\id GEN
\h Genesis
\toc1 Genesis
\c 1
\p Creacion del mundo. Forma Dios el cielo, la tierra, los astros, las plantas y animales, y especialmente al hombre, al cual sujeta todo lo criado.
\v 1 En el principio crió Dios el cielo y la tierra°.
\v 2 La tierra empero estaba informe y vacía, y las tinieblas cubrian la superficie del abismo ³: y el espíritu de Dios se movia sobre las aguas.
\v 3 Dijo pues Dios: Sea hecha la luz. Y la luz quedó he- cha.
\v 4 Y vió Dios que la luz era buena *: y dividió la luz de las tinieblas *.
\v 5 A la luz la llamó dia, y á las tinieblas noche: y así de la tarde aquella y de la mañana siguiente, resultó el primer dia.
\v 6 Dijo asimismo Dios: Haya un firmamento ó una grande extension en medio de las aguas: que separe unas aguas de otras.
\v 7 E hizo Dios el firmamento, y separó las aguas ' que es- taban debajo del firmamento, de aquellas que estaban sobre el firmamento ". Y quedó hecho así.
\v 8 Y al firmamento llamóle Dios cielo. Con lo que de tarde y de mañana, se cumplió el dia segundo.
\v 9 Dijo tambien Dios: Reúnanse en un lugar las aguas, que están debajo del cielo: y aparezca lo árido ó seco ". Y así se hizo.
\v 10 Y al elemento árido tº dióle Dios el nombre de Tierra, y á las aguas reunidas las llamó Mares. Y vió Dios que lo he- cho estaba bueno.
\v 11 Dijo asimismo: Produzca la tierra yerba verde y que dé simiente, y plantas fructíferas que den fruto conforme á su especie, y contengan en sí mismas su simiente sobre la tierra. Y así se hizo.
\v 12 Con lo que produjo la tierra yerba verde, y que da si- miente segun su especie, y árboles que dan fruto, de los cua- les cada uno tiene su propia semilla segun la especie suya. Y vió Dios que la cosa era buena.
\v 13 Y de la tarde y mañana resultó el dia tercero.
\v 14 Dijo despues Dios: Haya lumbreras ócuerpos luminosos en el firmamento del cielo, que distingan el dia y la noche, y señalen los tiempos ó lus estaciones, los dias y los años ",
\v 15 A fin de que brillen en el firmamento del cielo, y alum- bren la tierra. Y fué hecho así.
\v 16 Hizo pues Dios dos grandes lumbreras: la lumbrera mayor, para que presidiese al dia; y la lumbrera menor, para presidir á la noche: y hizo las estrellas.
\v 17 Y colocólas en el firmamentó ó extension del cielo, para que resplandeciesen sobre la tierra,
\v 18 Y presidiesen al dia y á la noche, y separasen la luz de las tinieblas. Y vió Dios que la cosa era buena.
\v 19 - Con lo que de tarde y mañana, resultó el dia cuarto.
\v 20 Dijo tambien Dios: Produzcan las aguas reptiles ani- mados que vivan en el agua, y aves que vuelen sobre la tierra debajo del firmamento del cielo.
\v 21 Crió pues Dios los grandes peces, y todos los animales que viven y se mueven, producidos por las aguas segun sus especies, y asimismo todo volátil segun su género. Y vió Dios que lo hecho era bueno.
\v 22 Y bendíjolos, diciendo: Creced, y multiplicaos, y hen- chid las aguas del mar: y multiplíquense las aves sobre la tierra.
\v 23 Con lo que de la tarde y mañana, resultó el dia quinto.
\v 24 Dijo todavía Dios: Produzca la tierra animales vivien- tes en cada género, animales domésticos', reptiles, y bestias silvestres de la tierra segun sus especies. Y fué echo así.
\v 25 Hizo pues Dios las bestias silvestres de la tierra segun sus especies, y los animales domésticos, y todo reptil terrestre segun su especie. Y vió Dios que lo hecho era bueno.
\v 26 Y por fin dijo: Hagamos' al hombre á imágen y seme- janza nuestra³; y domine á los peces del mar, y á las aves del cielo, y á las bestias, y á toda la tierra, y á todo reptil que se mueve sobre la tierra.
\v 27 Crió pues Dios al hombre á imagen suya: á imágen de Dios le crió : criólos varon y hembra.
\v 28 Y echóles Dios su bendición, y dijo: Creced y multi- plicaos , y henchid la tierra, y enseñoreaos de ella, y dominad á los peces del mar, y á las aves del cielo, y á todos los anima- les que se mueven sobre la tierra.
\v 29 Y añadió Dios: Ved que os he dado todas las hierbas, las cuales producen simiente sobre la tierra, y todos los ár- boles los cuales tienen en sí mismos simiente de su especie, para que os sirvan de alimento á vosotros';
\v 30 Y á todos los animales de la tierra, y á todas las aves del cielo, y á todos cuantos animales vivientes se mueven sobre la tierra, á fin de que tengan que comer. Y así se hizo.
\v 31 Y vió Dios todas las cosas que habia hecho: y eran en gran manera buenas». Con lo que de la tarde y de la mañana, se formó el dia sexto.
\c 2
\p Acabadas las obras de la creacion en los seis dias, descansa Dios en el séptimo, y santifica este dia. Coloca al hombre en el paraíso; forma á Eva, é instituye el matrimonio,
\v 1 Quedaron pues acabados los cielos y la tierra, y todo el ornato de ellos. I. Cor. XV, v. 45.
\v 2 Y completó Dios, al séptimo dia, la obra que habia he- cho: y en el dia séptimo" reposó ó cesó de todas las obras que habia acabado.
\v 3 Y bendijo el dia séptimo; y le santificó 1o: por cuanto habia Dios cesado en él de todas las obras que crió hasta de- jarlas bien acabadas. Cap. V, v. I.—LX, v. 6—L. Cor. XI, v. 7.—Colos. III, v. 10. toda la superficie de la tierra.
\v 4 Tal fué el orígen del cielo y de la tierra, cuando fueron criados, en aquel dia en que el Señor Dios hizo el cielo y la tierra",
\v 5 Y todas las plantas del campo, antes que naciesen en la tierra, y toda la yerba de la tierra, antes que de ella bro- tase: porque el Señor Dios no habia aun hecho llover sobre la tierra, ni habia hombre que la cultivase: Animales domésticos. La palabra hebrea significa aquí los ani- males domésticos, llamados en la Vulgata jumenta, por servir al hombre, ya en sus labores, ya suministrándole alimento y vestido. Por reptiles se denotan los que parece que andan sin piés, ó arrastrando. En este modo de hablar han reconocido siempre los Santos Padres y Doctores el profundo misterio de la unidad de Dios en la Trinidad de Personas. Habia criado Dios al mundo para el hombre: nhora quiere criar al hombre para sí; y le cria á imágen suya, segun el alma; la cual es in- corpórea, inmortal, dotada de entendimiento, voluntad, y libre albedrío; puede oscurecerse esta imágen por el pecado, mas no borrarse (S. Avg. Retract. II, cap. 24). Y domine, etc. Hubiera sido absoluto y perfecto este dominio, que es como el distintivo de la dignidad del hombre, si éste, obe- diente á las órdenes de Dios, hubiera permanecido en su primera inocencia.
\v 7 Formó pues el Señor Dios al hombre del lodo de la tier- ra, é inspiróle en el rostro un soplo ó espíritu iª de vida, y quedó hecho el hombre viviente con alma rucional ".
\v 8 Habia plantado el Señor Dios desde el principio un jar- din delicioso 1*: en que colocó al hombre que habia formado.
\v 9 Y en donde el Señor Dios habia hecho nacer de la tierra misma toda suerte de árboles hermosos á la vista, y de frutos suaves al paladar: y tambien el árbol de la vida en medio del paraíso, y el árbol de la ciencia del bien y del mal te.
\v 10 De este lugar de delicias salia un rio para regar el pa- raíso, rio que desde allí se dividia en cuatro brazos.
\v 11 Uno se llama Phison: y es el que circula por todo el país de Hevilath, en donde se halla el oro:
\v 12 Y el oro de aquella tierra es finísimo i7: allí se encuen- tra el bdelio, y la piedra cornerina.
\v 13 El nombre del segundo rio es Gehon: este es el que rodea toda la tierra de Ethyopia.
\v 14 El tercer rio tiene por nombre Tygris: este va corrien- do hácia los Assyrios. Y el cuarto rio es el Euphrates.
\v 15 Tomó pues el Señor Dios al hombre, y púsole en el paraíso de delicias, para que le cultivase is y guardase: O deliciosísimo jardin.—Véase Parafso.
\v 16 Dióle tambien este precepto diciendo: Come, si quie- res, del fruto de todos los árboles del paraíso; La Escritura calla la especie de árbol que era: el cual se llama del bien y del mal por el efecto que produjo en el hombre: pues le hizo cono- cer el bien que había perdido, y el mal en que se habia precipitado, des- i7 Cerca de la Armenia está la Cólchida, tan celebrada por la calidad y abundancia de su oro; lo que dió motivo á la famosa fábula del toison ó vellocino de oro. El bdelio es voz poco conocida, y puede significar la perla, ó una especie de goma odorífera de que habla Plinio, lib. XII, c. 9.
\v 17 Mas del fruto del árbol de la ciencia del bien y del mal no comas: porque en cualquier dia que comieres de él, infaliblemente morirás.
\v 18 Dijo asimismo el Señor Dios: No es bueno que el hom- bre esté solo: hagámosle ayuda y compañía semejante á él.
\v 19 Formado pues que hubo de la tierra el Señor Dios to- dos los animales terrestres, y todas las aves del cielo, los trajo á Adam, para que viese cómo los habia de llamar: y en efecto todos los nombres puestos por Adam á los animales vivientes, esos son sus nombres propios.
\v 20 Llamó pues Adam por sus propios nombres á todos los animales, á todas las aves del cielo, y á todas las bestias de la tierra: mas no se hallaba para Adam ayuda ó compañero á él semejante.
\v 21 Por tanto el Señor Dios hizo caer sobre Adam un pro- fundo sueño 19: y mientras estaba dormido, le quitó una de las costillas, y llenó de carne aquel vacío.
\v 22 Y de la costilla aquella que habia sacado de Adam, for- móel Señor Dios una mujer t9: la cual puso delante de Adam.
\v 23 Y dijo ó exclamó Adam: Esto es hueso " de mis hue- sos, y carne de mi carne: llamarse ha pues Hembra, porque del hombre ha sido sacada. " Véase Mundo. " Un vapor, otros un raudal. " Un soplo ó espiritu de vida. Esto es, crió el alma racional, y unióla al cuerpo para darle vida y movimiento. No es pues nuestra alma hija de la materia, sino del fondo mismo de Dios; á la manera que nuestro alien- to procede del fondo de nuestras entrañas. Las potencias del alma deno- tan su inmaterialidad é inmortalidad.
\v 24 Por cuya causa dejará el hombre á su padre, y á su nadre, y cstará unido á su mujer: y los dos vendrán á ser una ola'carne.
\v 25 Y ambos, á saber, Adam y su esposa, estaban desnudos: no sentian por ello rubor ninguno.
\c 3
\p educe la serpiente á Eva: pecan nuestros primeros padres, y se acar- rean sobre sí y sus descendientes la maldicion divina. Promesa del Mesías.
\v 1 Erá empero la serpiente el animal mas astuto de todos uantos animales habia hecho el Señor Dios sobre la tierra. dijo á la mujer: ¿Por qué motivo os ha mandado Dios que o comieseis de todos los árboles del paraíso? Una sola carne. Jesu-Christo se sirvió de estas palabras para probar los Fariseos la indisolubilidad del matrimonio. San Pablo nos enseiña ue la union íntima y estrecha de Adam y Eva, que eran como dos almas * Eran, dice San Juan Crisóstomo, como dos ángeles revestidos de serpos. Sujetábase su carne al espíritu sin la menor repugnancia S. Aug. De Civ. Dei, lib, XIV, c. 15). Despues del pecado de Adam, nos lesta algun trabajo el formar idea del admirable candor de Adam y Eva a el estado de la inocencia. Moisés no ha hablado hasta ahora de la caida de los ángeles rebeldes; ero la supone en esta narracion. Porque en la serpiente aquella no puede ejar de reconocerse un instrumento del demonio. Es la serpiente un ani- al astuto, que con sus vueltas y revueltas se introduce fácilmente en odas partes, y sabe derramar el veneno sin que se perciba. S. Aug. De v. De, lib. XIV, cap.
\v 2 A la cual respondió la mujer: Del fruto de los árboles, ue hay en el paraíso, s comemos: Qué viva imágen de aquel que en la Escritu- es llamado la antigua serpiente! Entró pues el ángel malo en el cuerpo e la serpiente, y moviendo su lengua y labios se dirigió á Eva, como á la arte mas flaca; y hallándola apartada de Adam, le sugirió dudas sobre el recepto de Dios, ó á lo menos sobre su inteligencia. Pero, ¿cómo Eva no eceló oyendo hablar á una serpiente? San Cirilo (contra Julian) dioe ue, como acabada de salir de las manos de Dios, pudo entrar en duda de
\v 3 Mas del fruto de aquel árbol, que está en medio del araíso, mandónos Dios que no comiésemos, ni le tocásemos quiera, para que no muramos.
\v 4 Dijo entonces la serpiente á la mujer: Oh! ciertamento ue no morireis *.
\v 5 Sabe empero Dios que en cualquier tiempo que comie- eis de él, se abrirán vuestros ojos: y sereis como dioses, onocedores de todo del bien y del mal.
\v 6 Vió pues la mujer que el fruto de aquel árbol era bueno ara comer, y bello á los ojos, y de aspecto deleitable: y cogió el fruto, y comióle: dió tambien de él á su marido, el cual omió .
\v 7 Luego se les abrieron á entrambos los ojos: y como chasen de ver que estaban desnudos, cosieron * ó acomodá- onse unas hojas de higuera, y se hicieron unos delantales ó eñidores.
\v 8 Y habiendo oido la voz del Señor Dios que se paseaba n el paraíso al tiempo que se levanta el aire despues de mc- io dia *, escondióse Adam con su mujer de la vista del Señor ios en medio de los árboles del paraíso.
\v 9 Entonces el Señor Dios llamó á Adam, y díjole: ¿Dónde stás 10?
\v 10 El cual respondió: He oido tu voz en el paraíso: y he emido y llenádome de vergüenza porque estoy desnudo, y sí me he escondido. No ignoraba Dios en dónde estaba Adam; mas, á manera de un pa- dre lleno de misericordia, convida al hombre á que vuelva en sí. Como si Marc. " Aunque el arrastrar por tierra y comer de ella es natural á la ser- piente, quiso Dios que fuese en adelante como una señal de oprobio é ig- nominia, y que se reputase como pena. Pero debemos tener presente que esta maldicion, aunque comprende á la serpiente material, se dirige espe- cialmente á la serpiente infernal, ó espíritu maligno. Y por eso se llama tambien espíritu inmundo, porque sus sugestiones tienen por objeto los mas viles placeres: y así el demonio reputa por muy suyos á los que se revuelcan en los deleites carnales ó terrenos. La expresion, comer el polvo como las serpientes, se halla en la Escritura. Mich VII, v. 17. is Hó aquí la primera evidente promesa del Mesías, esto es, de un Sal- vador. El hebreo en vez del ipsa de la Vulgata tiene ipse, con relacion al descendiente de la mujer; pero siempre el sentido viene á ser el mismo. Esta mujer es María, así como el descendiente de ella es Christo, El hijo de la mujer, Jesu-Christo, hijo de Dios, quebrantará ta cabeza. O bien: Una mujer quebrantará tu cabeza: aquella que llena de gracia dará á luz
\v 11 Replicóle: ¿Pues quién te ha hecho advertir que estás desnudo, sino el haber comido del fruto de que yo te habia IV UD 1OO a vedado que comieses? avast v
\v 12 Respondió Adam: La mujer, que tú me diste por com- pañera, me ha dado del fruto de aquel árbol, y le he comido. VI
\v 13 Y dijo el Señor Dios á la mujer: ¿Por qué has hocho nze tú esto? La cual respondió: La serpiente me ha engañado, y ynyy he comido.
\v 14 Dijo entonces el Señor Dios á la serpiente ": Por cuanto hiciste esto, maldita tú eres é seas entre todos los animales y bestias de la tierra: andarás arrastrando sobre tu pecho, y tierra comerás todos los dias de tu vida.
\v 15 Yo pondré enemistades entre tí y la mujer, y entre tu raza y la descendencia suya: ella quebrantará tu cabeza 'º, y andarás acechando á su calcañar.
\v 16 Dijo asimismo á la mujer: Multiplicaré tus trabajos y miserias en tus preñeces: con dolor parirás los hijos, y estarás bajo la potestad ó mando de tu marido, y él te do- minará 13.
\v 17 Y á Adam le dijo: Por cuanto has escuchado la voz de tu mujer, y comido del árbol de que te mandé no comieses, maldita sea la tierra por tu causa: con grandes fatigas sacarás de ella el alimento en todo el discurso de tu vida.
\v 18 Espinas y abrojos te producirá, y comerás de los frutos que den las yerbas ó plantas de la tierra.
\v 19 Mediante el sudor de tu rostro comerás el pan, hasta que vuelvas á confundirte con la tierra de que fuiste formado: puesto que polvo eres, y á ser polvo tornarás.
\v 20 À Adam puso á su mujer el nombre de Eva, esto es, Vida: atento á que habia de scr madre de todos los vivientes.
\v 21 Hizo tambien el Scñor Dios á Adam y á su mujer unas túnicas de pieles, y los vistió:
\v 22 Y dijo: Ved ahí á Adam que se ha hecho como uno de nosotros ", conocedor del bien y del mal: ahora pues eché- mosle de aqui no sea que alargue su mano, y tome tambien del fruto del árbol de conservar la vida 1ª, y coma de él, y viva para siempre.
\v 23 Y echólc el Señor Dios del paraíso de deleites, para que labrase la tierra, de que fué formado.
\v 24 Y desterrado Adam, colocó Dios delante del paraíso de delicias un Querubin 1* con espada de fuego, el cual an- daba al rededor para guardar el camino que conducia al árbol de la vida. á su condicion, y que esta aparicion del Señor era precedida de algun li- gero y suave viento que los avisaba. La voz y ruido de una persona quo se paseaba, fué, segun opina San Agustin (De Genesi ad litt, lib. XI, c. 33), de un ángel que representaba á Dios en forma de hombre.
\c 4
\p Nacen Cain y Abel. Cain lleno de envidia mata á su hermano: su obsti- nacion, castigo, y descendencia .
\v 1 Adam empero conoció á Eva su mujer: la cual concibió y parió á Cain, diciendo: He adquirido un hombre por merced de Dios. Año 2.º del MusDo: antes de Jesu-ChRisto 4003. Poniéndose triste, y cabizbajo, como quien se considera afrentado, ó desairado. Pero si el mal, al mommto te acuará la conciencia, 6 se te conocerá el pecado, que no admite excusa por estar en tu mano el evitarle? -Véase Li-
\v 2 Y parió despues al hermano de éste, Abel. Abel fué pastor de ovejas, y Cain labrador.
\v 3 Y aconteció al cabo de mucho tiempo que Cain pre- sentó al Señor ofrendas de los frutos de la tierra.
\v 4 Ofreció asimismo Abel de los primerizos de su ganado, y de lo mejor de ellos: y el Señor miró con agrado á Abel, y á sus ofrendas.
\v 5 Pero de Cain, y de las ofrendas suyas no hizo caso: por lo que Cain se irritó sobremanera, y decayó su semblante
\v 6 Y díjole el Señor: ¿Por qué motivo andas enojado? ¿y por qué está demudado tu rostro?
\v 7 ¿No es cierto que si obrares bien, serás recompensado: pero si mal³, el castigo del pecado estará siempre presente en tu puerta ó á tu vista? Mas de cualquier modo su apetito ó la concupiscencia estará á tu mandar, y tú le dominarás si quieres.
\v 8 Dijo despues Cain á su hermano Abel : Salgamos fue- ra. Y estando los dos en el campo, Cain acometió á su her- mano Abel, y le mató.
\v 9 Preguntóle despues el Señor á Cain: ¿Dónde está tu hermano Abel? Y respondió: No lo sé. ¿Soy yo acaso guarda de mi hermano?
\v 10 Replicóle el Señor: ¿Qué has hecho? La voz de la san- gre de tu hermano está clamando á mí desde la tierra.
\v 11 Maldito pues serás tú desde ahora sobre la tierra, la cual ha abierto su boca, y recibido de tu mano la sangre do tu hermano.
\v 12 Despues que la habrás labrado, no te dará sus frutos: errante y fugitivo vivirás sobre la tierra.
\v 13 Y dijo Cain al Señor: Mi maldad es tan grande, que no puedo yo esperar perdon.
\v 14 Hé aquí que tú hoy me arrojas de esta tierra, y yo iré á esconderme de tu presencia, y andaré errante y fugitivo por el mundo: por tanto cualquiera que me hallare, me matará.
\v 15 Díjole el Señor: No será así: antes bien cualquiera que matare á Cain, lo pagará con las setenas °. Y puso el Señor en Cain una señal ', para que ninguno que le encon- trase le matara.
\v 16 Salido pues Cain de la presencia del Señor, prófugo en la tierra habitó en el país que está al oriente de Eden.
\v 17 Y conoció Cain á su mujer, la cual concibió, y parió á Henoch: y edificó una ciudad que llamó Henoch, del nombre de su hijo.
\v 18 Con el tiempo Henoch engendró á Irad, Irad engen- dró á Maviel, Maviel engendró á Mathusael, y Mathusael engendró á Lamech ".
\v 19 El cual tomó dos mujeres, la una llamada Ada, y la otra Sella.
\v 20 Y Ada parió á Jabel, que fué el padre' de los que ha- bitan en cabañas, y de los pastores.
\v 21 Y tuvo un hermano llamado Jubal: el mismo que fué padre ó maestro de los que tocan la cítara y órgano óflauta.
\v 22 Sella tambien parió á Tubalcain, que fué artífice en trabajar de martillo toda especie de obras de cobre y de hierro. Hermana de Tubalcain, fué Noema.
\v 23 Dijo pues Lamech á sus mujeres Ada y Sella: Oid lo que voy á decir oh vosotras, mujeres de Lamech! parad mientes á mis palabras: yo he muerto á un hombre con la herida que le hice, sí, he muerto á un jóven con el golpe que le dí 1º.
\v 24 Pero si del homicidio de Cain la venganza será siete veces doblada: la de Lamech lo será setenta veces siete ".
\v 25 Adam todavía conoció de nuevo á su mujer: la cual parió un hijo, á quien puso por nombre Seth, diciendo: Dios me ha sustituido otro hijo en lugar de Abel, á quien mató Cain.
\v 26 Tambien á Seth le nació un hijo, que llamó Enós: éste comenzó á invocar el nombre del Señor .
\c 5
\p Genealogía de Adam y de sus descendientes hasta Noé, por la línea de Seth, estirpe de los patriarcas y progenitores del Mesías, que es el objeto de todas las Escrituras.
\v 1 Esta es la genealogía de Adam. En el dia en que Dios crió al hombre, á semejanza de Dios le crió 13.
\v 2 Criólos varon y hembra, y echóles su bendicion: y al tiempo que fueron criados, les puso por nombre Adam .
\v 3 Cumplió Adam los ciento treinta años de edad: y en- gendró un hijo á imágen y semejanza suya, á quien llamó Seth.
\v 4 Los dias de Adam, despues que engendró á Seth, fueron ochocientos años: y engendró hijos é hijas .
\v 5 Y así todo el tiempo que vivió Adam, fuéde novecientos y treinta años 7, y murió.
\v 6 Y vivió Seth ciento y cinco años, y engendró á Enós.
\v 7 Seth, despues que engendró á Enós, vivió ochocientos y siete años, y engendró hijos é hijas.
\v 8 Con lo que todos los dias de Seth vinieron á ser nove- cientos y doce años, y murió.
\v 9 Enós vivió noventa años, y engendró á Cainan.
\v 10 Despues de cuyo nacimiento vivió ochocientos y quince años, en los cuales tuvo hijos é hijas.
\v 11 Y todos los días de Enós fueron novecientos y cinco años, y murió.
\v 12 Vivió tambien Cainan setenta años, y engendró á Ma- laleél.
\v 13 Y vivió Cainan despues de haber engendrado á Mala- leél, ochocientos y cuarenta años, y tuvo hijos é hijas.
\v 14 Y todos los dias de Cainan vinieron á ser novecientos y diez años, y murió.
\v 15 Vivió Malaleél sesenta y cinco años, y engendró á Jared. " Véase Siete. "Con ordenndas ceremonias. "Que significa: De tierra. "En esta genealogía, dejando Cain aparte (que es considerado por los Santos Padres y Expositores como cabeza de los hombres impíos y mun N DE EVA Gsazs
\v 16 Y despues de haber engendrado á Jared, vivió Mala- eél ochocientos y treinta años, y engendró hijos é hijas.
\v 17 Con que toda la vida de Malaleél fué de ochocientos y oventa y cinco años, y murió.
\v 18 Jared vivió ciento y sesenta y dos años, y engendró á Ienoch.
\v 19 Y vivió Jared despues del nacimiento de Henoch, chocientos años, y engendró hijos é hijas.
\v 20 Y así toda la vida de Jared fué de novecientos sesenta dos años, y murió.
\v 21 Y vivió Henoch sesenta y cinco años, y engendró á fathusalem.
\v 22 Y el proceder de Henoch fué segun Dios: y vivió, des- ues de haber engendrado á Mathusalem, trescientos años, engendró hijos é hijas.
\v 23 Y todos los dias de Henoch fueron trescientos y se- enta y cinco años
\v 24 Y siguió caminando en pos de Dios, y desaparecióse: orque Dios le trasladó '.
\v 25 Mathusalem vivió ciento ochenta y siete años, y en- endró á Lamech.
\v 26 Y vivió Mathusalem, despues que engendró á Lamech, etecientos y ochenta y dos años, y engendró hijos é hijas.
\v 27 Con que todos los dias de Mathusalem fueron nove- ientos sesenta y nueve años, y murió.
\v 28 Lamech á los ciento ochenta y dos años de su vida ngendró un hijo.
\v 29 Al cual llamó Noé, diciendo: Este ha de ser nuestro onsuelo en medio de los trabajos y fatigas de nuestras ma- os, en esta tierra que maldijo el Señor.
\v 30 Y vivió Lamech, despues del nacimiento de Noé, qui- ientos noventa y cinco años, y engendró hijos é hijas.
\v 31 Y toda la vida de Lamech fué de setecientos setenta y iete años, y murió, Pero Noé siendo de quinientos años en- endró á Sem, á Cham, y á Japheth.
\c 6
\p Las costumbres perdidas de los hombres ocasionan el diluvio. Construccion del arca.
\v 1 Habiendo pues comenzado los hombres á multiplicarse bre la tierra, y procreado hijas, Puede tambien traducirse: Y desaparecióse: porque le trasladó Dios arte de los Padres, y aun de los mismos Rabinos, creen que vive toda- ía Henoch, y que vendrá al fin del mundo á predicar y convertir á los Ipocalypsi, cap, XI, v. 3, 4. * Por hijos de Dios entienden toldos los Santos Padres los hijos de
\v 2 Viendo los hijos de Dios * la hermosura de las hijas de s hombres, tomaron de entre todas ellas por mujeres las ue mas les agradaron.
\v 3 Dijo entonces Dios: No permanecerá mi espíritu en el ombre para siempre, porque es muy carnal: y sus dias serán iento y veinte años .
\v 4 Es de notar que en aquel tiempo habia gigantes sobre la erra: porque despues que los hijos de Dios se juntaron con as hijas de los hombres, y ellas concibieron, salieron á luz stos valientes del tiempo antiguo jayanes de nombradía.
\v 5 Viendo pues Dios ser mucha la malicia de los hombres n la tierra, y que todos los pensamientos de su corazon se irigian al mal contínuamente 4,
\v 6 Pesóle de haber criado al hombre en la tierra. Y pe- netrado su corazon de un íntimo dolor ,
\v 7 Yo raeré, dijo, de sobre la faz de la tierra al hombre, á quien crié, desde el hombre hasta los animales, desde el reptil hasta las aves del cielo: pues siento ya el haberlos hecho.
\v 8 Mas Noé halló gracia delante del Señor.
\v 9 Estos son los hijos que engendró Noé: Noé fué varon justo y perfecto en sus dias', y siguió á Dios ".
\v 10 Y engendró tres hijos, á Sem, á Cham, y á Japheth.
\v 11 Entre tanto la tierra estaba corrompida á vista de Dios, y colmada de iniquidad.
\v 12 Viendo pues Dios que la tierra estaba corrompida (por cuanto lo estaba la conducta de vida de todos los mortales sobre la tierra).
\v 13 Dijo á Noé: Llegó ya el fin de todos los hombres de- cretado por mí: llena está de iniquidad toda la tierra por sus malus obras; pues yo los exterminaré juntamente con la tierra.
\v 14 Haz para tí una area de maderas bien acepilladas: en el arca dispondrás celditas, y las calafatearás con brea por dentro y por fuera.
\v 15 Y has de fabricarla de esta suerte: La longitud del arca será de trescientos codos , la latitud de cincuenta, y de treinta codos su altura.
\v 16 Harás una ventana en el arca, y el techo ó cubierta del arca le harás no plano, sino de modo que vaya alzándose hasta un codo, y escupa el agua: pondrás la puerta del arca en un costado: y. harás en ella tres pisos, uno abajo, otro en medio y otro arriba.
\v 17 Y hé aquí que voy á inundar la tierra con un diluvio de aguas, para hacer morir toda carne 1º, en que hay espíritu de vida debajo del cielo. Todas cuantas cosas hay en la tierra, perecerán.
\v 18 Mas contigo yo estableceré mi alianza: y entrarás en el area tú, y tus hijos, tu mujer, y las mujeres de tus hijos, contigo.
\v 19 Y de todos los animales de toda especie meterás dos en el arca, macho y hembra: para que vivan contigo.
\v 20 De las aves segun su especie, de las bestias segun la suya, y de todos los que arrastran por la tierra segun su casta: dos de cada cual entrarán contigo ", para que puedan conservarse.
\v 21 Por tanto tomarás contigo de toda especie de comes- tibles, y los pondrás en tu morada: y te servirán tanto á tí como á ellos de alimento.
\v 22 Hizo pues Noé todo lo que Dios 1* le habia mandado.
\c 7
\p Luego de entrado Noó con su familia en el arca, envia Dios el Diluvio universal13.
\v 1 Díjole despues el Señor: Entra tú, y toda tu familia, en el arca: pues que á tí te he reconocido justo delante de mí en medio de esta generacion 1. Martini traduce: Tutti gli animali, para no comprender los peces. El hebreo dice: Entrarán a ti: esto es, hasta las bestias en siete ó siete de cada especie, macho y hembra: mas de los animales inmundos de dos en dos, macho y hembra. Matth. XXIV, v. 37.—Luc. XVII, v. 26.—I. Pet. III, v. 20.
\v 2 De todos los animales limpios iº has de tomar de siete
\v 3 É igualmente de las aves del cielo de siete en sicte, macho y hembra: para que se conserve su casta ó especie sobre la faz de la tierra. Véase Mes. * Esto es, todas aquellas aguas que al principio del mundo cubrian la tierra, y se recogieron despues en los mares, fuentes, lagos, ete., y las que se reunieron en la region del aire, y cayeron con furioso ímpetu. Las obras de Dios no han de ajustarse á las cortas luces de nuestra razon é inteli- gencia. El diluvio universal está comprobado por la tradicion de las na- ciones todas, tradicion confirmada por la historia natural, y luces de la tierra, desde el hombre hasta las bestias, tanto los reptiles como las aves del cielo: y no quedó viviente en la tierra: solo quedó Noé, y los que estaban con él en el arca.
\v 4 Por cuanto de aquí á siete dias yo haré llover sobre la tierra cuarenta dias y cuarenta noches: y exterminaré de la superficie de la tierra todas las criaturas animadas que hice. . Ejecutó pues Noé todo lo que le habia mandado el Señor.
\v 6 Era Noé de edad de seiscientos años cuando las aguas del diluvio inundaron la tierra.
\v 7 Y entró Noé en el arca por salvarse de las aguas del diluvio', y con él sus hijos, su mujer, y las mujeres de sus hijos.
\v 8 Ecli. XLIV, v. 17. Aun suponiendo que cada codo comun no constase mas que de diez y ocho dedos, ó de pié y medio, resulta que el arca tenia cuatrocientos cincuenta piés de largo, setenta y cinco de ancho y cuarenta y cin- co de alto: capacidad mas que suficiente para contener todos los aní- didas. Asimismo de los animales limpios y no limpios, y de las aves, y de todo lo que se mueve sobre la tierra,
\v 9 Se le entraron á Noé en el arca de dos en dos, macho y hembra, como el Señor lo tenia ordenado á Noé.
\v 10 Pasados los siete dias, las aguas del diluvio inundaron la tierra.
\v 11 A los seiscientos años de la vida de Noé, en el mes segundo², á diez y siete dias del mismo mes, se rompieron todas las fuentes ó depósitos del grande abismo de los mares, y se abrieron las cataratas del cielo³:
\v 12 Y estuvo lloviendo sobre la tierra cuarenta dias, y cuarenta noches.
\v 13 En el plazo señalado del dia dicho entró Noé con Sem, Cham, y Japheth, sus hijos, su mujer, y las tres mujeres de sus hijos con ellos, en el arca:
\v 14 Ellos y todo animal silvestre segun su género, y todos los jumentos segun su especie, y todo cuanto se mueve sobre la tierra segun su género, y toda especie de volátil, toda casta de aves, y de todo cuanto tiene alas,
\v 15 Se le entraron á Noé en el arca, de dos en dos macho y hembra de toda carne, en que habia espíritu de vida.
\v 16 Y los que entraron, entraron macho y hembra de toda especie, como Dios se lo habia mandado: y el Señor le cerró por la parte de afuera.
\v 17 Entonces vino el diluvio por espacio de cuarenta dias sobre la tierra: y crecieron las aguas, é hicieron subir el arca muy en alto sobre la tierra.
\v 18 Porque la inundacion de las aguas fué grande en ex- tremo: y ellas lo cubrieron todo en la superficie de la tierra: mientras tanto el arca ondeaba sobre las aguas.
\v 19 En suma, las aguas sobrepujaron desmesuradamente la tierra: y vinieron á cubrirse todos los montes encumbrados debajo de todó el cielo.
\v 20 Quince codos se alzó el agua sobre los montes, que tenia cubiertos.
\v 21 Y pereció toda carne que se movia sobre la tierra, de aves, de animales, de fieras, y de todos los reptiles, que ser- pentean sobre la tierra: los hombres todos", Y las aguas dominaron sobre la tierra ' por espacio de ciento y cincuenta dias.
\v 22 Y todo cuanto en la tierra tiene aliento de vida, todo pereció .
\v 23 Y destruyó todas las criaturas, que vivian sobre la
\c 8
\p Disminuidas las aguas del diluvio, despues de haber Noé enviado el cuervo y la paloma, sale del arca, y ofrece á Dios sacrificio agra- dable.
\v 1 Dios entre tanto teniendo * presente á Noé, y á todos los animales, y á todas las bestias mansas, que estaban con él en el arca, hizo soplar el viento sobre la tierra, con que se fueron disminuyendo las aguas.
\v 2 Y se cerraron los manantiales del abismo del mar, y las cataratas del cielo: y se atajaron las lluvias que del cielo caian.
\v 3 Y se fueron retirando de la tierra las aguas ondeando y retrocediendo: y empezaron á menguar despues de los ciento y cincuenta dias.
\v 4 Y ol arca á los veinte y siete dias del mes séptimo °, re- posó sobre los montes 1º de Armenia.
\v 5 Las aguas iban de continuo menguando hasta el décimo mes: pues que en el primer dia de este mes se descubrieron las cumbres de los montes.
\v 6 Pasados despues cuarenta dias, abriendo Noé la ven- tana que tenia hecha en el arca, despachó al cuervo:
\v 7 El cual habiendo salido, no volvió hasta que las aguas se secaron sobre la tierra .
\v 8 Envió tambien despues de él la paloma, para ver si ya se habian acabado las aguas en el suelo de la tierra.
\v 9 La cual como no hallase donde poner su pié, se volvió á él al arca: porque habia aun agua sobre toda la tierra: así alargó la mano, y cogiéndola Ia metió en el area. Que corresponde en parte á nuestro Mayo, segun el año civil de los Hebreos. Entre los Judíos, como tambien en varias naciones, habia año civil, y año eclesiásticor aquel servia para regular el tiempo, y el órden de las cosas civiles: este para las cosas religiosas. Aun entre nosotros el aão eclesiístico se puede decir que comienza en Adviento. Es de notar que en la Escritura á veces se hallan contados los años al uso de otras naciones, entre las cuales estaba el escritor sagrado. El año en- tre los Hebreos constaba de doce meses, como en casi todas las naciones.
\v 10 Esperando pues otros siete dias mas, segunda vez echó á volar la paloma fuera del arca.
\v 11 Mas ella volvió á Noé por la tarde, trayendo en el pico un ramo de olivo con las hojas verdes: por donde conoció Noé que las aguas habian cesado de cubrir la tierra.
\v 12 Con todo eso aguardó otros siete dias: y echó á volar la paloma, la cual no volvió ya mas á él.
\v 13 Así que, cl año seiscientos y uno iº de la vida de Noe, en el mes primero, el primer dia del mes, se retiraron las aguas de sobre la tierra: y abriendo Noé la cubierta del arca, miró, y vió que se habia secado la superficie de la tierra.
\v 14 En el mes segundo, á veinte y siete dias del mes, que- dó seca la tierra.
\v 15 Entonces habló Dios á Noé, diciendo:
\v 16 Sal del arca, tú y tu mujer, tus hijos y las mujeres de tus hijos contigo.
\v 17 Saca tambien fuera contigo todos los animales que tienes dentro, de toda casta, tanto de aves, como de bestias y de todos los reptiles, que andan arrastrando sobre la tierra, y salid á tierra: propagaos y multiplicaos sobre ella .
