\id RUT
\h Ruth
\toc1 Ruth
\c 1
\p Elimelech Bethlehemita huye al país de Moab con Noemí su mujer, y sus dos hijos. Muerto aquel y estos, se vuelve Noemí á Bethlehem con Ruth, Moabita, nuera suya, que por seguirla abandona su patria.
\v 1 En tiempo que Israél era gobernado por Jueces, suce- dió bajo el gobierno de uno de estos que hubo una grande hambre en aquella tierra. Por lo que un hombre, natural de Bethlehem de Judá se fué á morar en el país extranjero de la tierra de Moab con su mujer y dos hijos.
\v 2 Llamábase Elimelech, y su mujer Noemí; y los dos hijos uno Mahalon, y el otro Chelion, Ephrathéos, ó de Beth- lehem de Judá. Y habiendo entrado en el país de Moab, habitaban allí.
\v 3 Sucedió pues que murió Elimelech, marido de Noemí, quedando ésta sola con sus dos hijos: y el Señor me ha hecho volver vacía: ¿por qué pues me llamais Noemí, habiéndome humi- llado el Señor, y afligídome el Todopoderoso?
\v 4 Quienes se casaron con mujeres Moabitas, de las cuales llamábase la una Orpha y la otra Ruth. Vivieron allí diez años;
\v 5 Y al cabo murieron ambos á dos, á saber, Mahalon y Chelion: con lo que Noemí quedó privada de los dos hijos y del marido.
\v 6 Resolvió pues volverse del país de Moab con sus dos nueras á su patria; por haber oido que el Señor habia vuelto sus ojos hácia su pueblo, y dádole alimentos.
\v 7 Luego que salió del lugar de su peregrinacion con ambas nueras, puesta ya en camino para volver á la tierra de Judá,
\v 8 Les dijo: Volveos á casa de vuestras madres. El Señor use de misericordia con vosotras, como la habeis usado vos- otras con los difuntos y conmigo.
\v 9 Concédaos el hallar descanso en las casas de los mari- dos que la buena suerte os deparare. Besólas en seguida; y ellas á voz en grito empezaron á llorar,
\v 10 Y decir: Contigo iremos á tu pueblo.
\v 11 A las cuales replicó Noemí: Volveos, hijas mias; ¿para qué venir conmigo? ¿Tengo yo por ventura mas hijos en mi seno, para que de mí podais esperar otros maridos?
\v 12 Idos, hijas mias, volveos; porque yo estoy ya consu- ADVERTENCIA los años de la pubertad, seriais antes viejas que esposas. Os suplico, hijas mias, que no prosigais: mirad que vuestra aflic- cion no hace mas que acrecentar la mia; porque la mano del Señor está levantada contra mí.
\v 14 Entonces á voz en grito echaron de nuevo á llorar. Orpha besó á su suegra, y volvióse: mas Ruth se quedó con ella.
\v 15 Y díjola Noemí: Ya ves que tu cuñada se ha vuelto á su pueblo, y á sus dioses: anda, vete con ella.
\v 16 Respondió Ruth: No me instes mas sobre que te deje y me vaya; porque á do quiera que tú fueres, he de ir yo, y donde tú morares, he de morar yo igualmente. Tu pueblo es mi pueblo, y tu Dios es mi Dios.
\v 17 En la tierra en que murieres tú, allí moriré yo; y donde fueres sepultada, allí lo seré yo igualmente. No me haga Dios bien, si otra cosa que la muerte sola me sepa- rare de tí.
\v 18 Viendo pues Noemí que Ruth con ánimo resuelto estaba determinada á seguirla, no quiso contradecirla mas, ni persuadirla que se volviese á los suyos.
\v 19 Así caminaron juntas, y llegaron á Bethlehem. Apenas entraron en la ciudad, voló luego la noticia; y las mujeres decian: Esta es aquella Noemí 2.
\v 20 A las cuales dijo: No me llameis Noemí (esto es, gra- ciosa); sino llamadme Mara (que significa amarga), porque el Todopoderoso me ha llenado de grande amargura.
\v 21 Salí de aquí colmada
\v 22 Volvió pues Noemí con Ruth, Moabita, su nuera, de la tierra de su peregrinacion; regresando á Bethlehem cuando comenzaban á segarse las cebadas.
\c 2
\p Ruth, obligada de la necesidad, va á respigar en la heredad de Booz, pa- riente de su suegro; y es recibida con agrado. Vuelve alegre á su sue- gra, por la cual sabe que Booz es pariente suyo.
\v 1 Tenia Elimelech, marido de Noemí, un pariente consan- RUTH. de las manos de los segadores, donde quiera que hallare bue- na acogida en algun padre de familias que se muestre com- pasivo para conmigo. Respondióle Noemí: Anda, hija mia. Estas muchachas eran las criadas de Booz, que estarian destinadas á recoger las mieses segadas por los hombres. Seguia Ruth detrás de ellas recogiendo las espigas sueltas.
\v 2 Véase Pan.
\v 3 Fué, pues, y empezó á recoger espigas detrás de unos segadores. Por fortuna el dueño de aquel campo era el men- cionado Booz, de la parentela de Elimelech. de la que comió hasta saciarse, y guardó las sobras. La polenta probablemente era el grano tostado. Segun Varron (Dere
\v 4 Y hé aquí que el mismo Booz llegó de Bethlehem; y saludó á los segadores, diciendo: El Señor sea con vosotros: los cuales le respondieron: Bendígate el Señor. no se lo estorbeis:
\v 5 Preguntó Booz al mancebo, mayoral de los segadores: ¿De quién es esta muchacha?
\v 6 Respondióle: Esta es la Moabita que vino con Noemí del país de Moab;
\v 7 Y ha pedido permiso para ir tras de los segadores co- giendo las espigas que quedan; y desde la mañana hasta ahora se está en el campo, sin haberse retiradó ni por un momento á su casa.
\v 8 Dijo entonces Booz á Ruth: Oye, hija, no vayas á otra heredad á respigar, ni te apartes de este sitio; sino júntate con mis muchachas 1,
\v 9 Y síguelas donde estuviere la siega: porque he dado órden á mis criados para que nadie se meta contigo; antes bien, si tuvieres sed, vete al hato, y bebe agua, de la misma que beben tambien mis criados.
\v 10 Ella entonces, inclinando su rostro hasta la tierra, le hizo una profunda reverencia, y dijo: ¿De dónde á mí tanta dicha que haya eneontrado gracia en tus ojos, y te dignes tra- tarme con tanta bondad, siendo yo una mujer extranjera?
\v 11 A la cual respondió Booz: Me han contado lo que has hecho con tu suegra, despues de la muerte de tu marido, y como has abandonado á tus padres y el país nativo, por venir á un pueblo que te era antes desconocido.
\v 12 El Señor te premie por tu accion, y recibas un cum- plido galardon del Señor Dios de Israél, á quien has recur- rido, y debajo de cuyas alas te has amparado.
\v 13 Respondióle Ruth: He hallado gracia en tus ojos, oh señor mio, pues que así has consolado y hablado al corazon de esta esclava tuya, que ni merece contarse en el número de tus criados.
\v 14 Y díjola Booz: A la hora de comer, vente aquí, y come el pan ª, y moja tu bocado en el vinagre, con mis gentes. Sentóse pues á un lado de los segadores, y Booz le dió una porcion de polenta
\v 15 Levantóse luego de allí, para respigar como antes. Y Booz dió esta órden á sus criados diciendo: Aunque quisiera ella segar con vosotros para sí
\v 16 Antes de propósito dejad caer de vuestros manojos algunas espigas, para que estando en el suelo las pueda coger sin rubor; y mientras las recoja nadie la reprenda.
\v 17 Estuvo pues respigando en el campo hasta la tarde; y vareando y sacudiendo las espigas recogidas, se halló con cerca de un ephi de cebada, esto es, tres modios;
\v 18 Y cargando con ellos volvióse á la cindad, y mostró- selos á su suegra: tras esto sacó y dióle de las sobras de la comida, de que ella se habia saciado.
\v 19 Preguntóla su suegra: ¿Dónde has espigado hoy, y dónde has empleado tu trabajo? Bendito sea el que se ha apiadado de tí. Declaróle Ruth en qué campo habia espigado, ydijo que el.amo de él se llamaba Booz.
\c 3
\p Noemí procura casar á Ruth con Booz.
\v 1 Y despues que volvió á su suegra, la dijo ésta: Hija mia, yo voy á procurarte descanso, y á disponer que lo pases bien. con que te cubres, y tenle bien asido con entrambas manos. Extendiéndole ella, y teniéndole, le midió seis modios de cebada, y cargóselos á cuestas. Así cargada entró en la ciudad.
\v 2 Ese Booz, con cuyas criadas andas junta en el campo, es nuestro pariente, y esta noche avienta la cebada en su era.
\v 3 Lávate pues, y úngete con los perfumes, y ponte los mejores vestidos, y encamínate á la era: procura que no te vea hasta que haya acabado de comer y beber.
\v 4 Entonces cuando se fuere á dormir, nota bien el sitio donde duerme, é irás y alzarás la capa por la parte con que se cubre los piés, y echaráste allí, y te pondrás á dormir. El mismo
\v 5 te dirá, como pariente mas cercano, lo que debes hacer 6. Respondióle Ruth: Yo haré cuanto tú me mandares.
\v 6 Fuése pues á la era, é hizo todo lo que la suegra le habia ordenado.
\v 7 Y cuando Booz hubo comido y bebido y alegrádose, é ido á dormir junto á un monton de gavillas, se llegó Ruth calladamente, y alzando la capa por los piés, echóse allí.
\v 8 Cuando hé aquí que á media noche despertó el hombre, despavorido y turbado al ver una mujer echada á sus piés;
\v 9 Y díjola: ¿Quién eres? Y ella respondió; Soy Ruth, es- clava tuya: extiende tu manto sobre tu sierva; por cuanto eres el pariente mas cercano de mi marido 7.
\v 10 A lo que dijo Booz: Bendita seas del Señor, hija mia, que has sobrepujado tu primera bondad y cordura, con la que manifiestas ahora, pues siendo jóven como eres, no has ido á buscar jóvenes, ni pobres, ni ricos, sino á los que la Ley dispone.
\v 11 Por tanto no temas, que yo haré contigo cuanto me has dicho, puesto que todas las gentes de mi ciudad saben que tú eres mujer de virtud.
\v 12 No niego yo ser pariente; pero hay otro mas cercano que yo:
\v 13 Descansa esta noche, que venida la mañana, si él quiere quedarse contigo por el derecho de proximidad, sea enhorabuena: mas si no quiere, vive el Señor que yo sin falta te tomaré: y así duerme hasta mañana.
\v 14 Durmió pues á sus piés hasta el fin de la noche. Y levantándose antes que los hombres pudiesen conocerse unos á otros, díjola Booz: Procura que nadie sepa que has venido acá; lo mismo tocaba el desposarse con la viuda de su hijo. Y recelando que un hombre como Booz, rico, y de edad ya avanzada, no condescenderia fácilmente en recibir por esposa á una viuda pobre, y extranjera de orí- gen, excogitó un cierto modo de sorprenderle. Cuanto hizo Booz antes de efectuar el matrimonio, demuestra que solamente por amor á la justicia,
\v 15 Y añadió: Extiende el manto
\v 16 Y fué á su suegra, la cual le preguntó: ¿Qué has he- cho, hija mia, sóbre lo que te encargué? Contóla Ruth todo lo que habia hecho Booz por ella;
\v 17 Y añadió: Hé aquí seis modios de cebada que me ha dado, diciéndome: No quiero que vuelvas á tu suegra con las manos vacías.
\v 18 Dijo entonces Noemí: Espera, hija mia, hasta que veamos en qué para la cosa. Porque Booz es hombre hon- rado, que no parará hasta que cumpla lo que te ha pro- metido.
\v 20 A la cual contesto Noemí: Bendito sea del Señor; pues la misma buena voluntad que tuvo á los vivos, la conserva todavía á los difuntos; y añadió: Ese hombre es pariente nuestro.
\v 21 Díjola Ruth: Pues tambien me ha mandado que me incorpore con sus segadores hasta tanto que se acabe la siega de todas las mieses.
\v 22 Respondióle la suegra: Mas vale, hija mia, que vayas á espigar entre sus criadas; no sea que en el rastrojo de otro se te opusiese alguno á que respigases.
\v 23 Juntóse pues con las criadas de Booz, y respigó entre ellas todo el tiempo restante, hasta que las cebadas y los trigos se recogieron en las trojes.
\c 4
\p Cásase Booz con Ruth, la cual le pare un hijo llamado Obed, padre de Isaí y abuelo de David.
\v 1 Fué pues Booz á las puertas é juzgado de la ciudad DIoS CREA LA LUz.
\v 2 y sentóse allí; y viendo pasar aquel pariente de quien se habló nos de la ciudad, díjoles: Sentaos aquí. que ha vuelto del país s de Moab, está para vender una parte sino tú, que eres el primero, y yo que soy el segundo. A lo que respondió él: Pues yo compraré la heredad. Véaso Puertas. à Cuando el que debia desposarse con la viuda no era hermano del uo, sno parente, y aun remoo, tenia bligacon de casarse con ella, pero menos rigorosa que el hermano. FIN DEL TOMO PRIMERO que cuando uno cedia su derecho al otro, para que la cesion fuese válida, se quitaba aquel su calzado y dábaselo á su pariente . Ésta era la fórmula y testimonio de cesion en Israél. FORMACION DE EVA. ADAM Y EVA ARROJADOS DEL PARAISO.. 3. OAIN Y ABEL OFRECIENDO SU SACRIFICIO. 4. MUERTE DE ABEL.. 5. EL DILUVIO. .. 6. ESCENA DEL DILUVIO.. 7. NoÉ ENVIA UNA PALOMA Á LA TIERrA.. 8. CHaM MAlDeCiDO POR NoÉ.. 9. 10. LA TORRE DE BABEL.. 11. ABRAHAM MARCHA Á LA TIERRA DE CHANAAN. 12. ABRAHAM ES VISITADO POR TRES ÁNGELES.. 13. FUGA DE LOT. 14. ABRAHAM DESPIDE Á AGAR.. AGAR É ISMAEL EN EL DESIERTO.. 15. ABRAHAM É ISAAO LLEVANDO LA LEÑA PARA EL SACRIFICIO.. 16. 17. ABRAHAM ENTIERRA Á SARA. ELIEZER Y REBecA.. 18. 19. Isaac Recibe Á Rebeca. 20. ISAac BeNDICe Á JaCOB. 21. SUEÑO DE JACOB. . JACOB EN CASA DE LABAN. 22. 23. ORACION DE JACOB. LUCHA DE JACOB CON EL ANGEL.. 24. RECONCILIACION DE JACOB Y DE ESAÚ.. 25. 26. JOSEPH VENDIDO POR SUS HERMANOS. JOSEPH EXPLICA LOS SUEÑOS DE PHARAON. 27. JOSEPH RECONOCIDO POR SUS HERMANOS. 28. 29. JACO MARCA Á EGYPTO.. 30. MoySÉs EXPUESTo EN EL NILO. 31. MOYSÉS SALVADO DE LAS AGUAS. MoySÉs DeLante De PharaoN. 32. 33. PLaga De LA PESte.. 34. PLAGA De LAS TINIEBLAS. 35. MUERTE DE LOS PRIMOGÉNITOS DE EGYPTO.. PHARAON CONJURA Á MOYSÉS Á QUE SALGA DE EGYPTO. 36. 37. EL EJÉRCITO DE PHARAON SE AOGA EN EL MAR ROJO. 38. PROMULGACION DE LA LEY SOBRE EL MONTE SINAí. MoySźs BaJA DEL SINAÍ. 39. 40. CASTIGO DE CORÉ, DAtHÁN Y ABIRON.. MOYSÉS HACE BROTAR EL AGUA DE LA ROCA.. 41. LA SERPIENTE DE BRONCE.. 42. BALAAM DETENIDO POR UN ANGEL. 43. 44. PASO DEL JORDAN POR LOS HEBREOS. 45. LOS MUROS DE JERICHÓ DERRIBADOS. JosuÉ PERdoNA Á RAhAb. 46. 47. ACHAN APEDREADO. JOSUÉ ENTREGA Á LAS LLAMAS LA CIUDAD DE HAI. 48. 49. 50. JOSUÉ DETIENE EL SOL.. APARECE UN ANGEL AL EJÉRCITO DE JOSUÉ.. 51. 52. JAHEL Y SISARA. . DÉBORA ENTONANDO SU CÁNTICO.. 53. GEDEON ELIGE SUS SOLDADOS. 54. GEDEON SIEMBRA EL ESPANTO EN EL EJÉRCITO DE MADIAN.. 55. TOMO I COLOCAC Génesis, Columna cap. L........ 1, vers. Portad 3. I....... 4, 21. Ⅲ. … 6, 23. 7, IV...... 3. IV...... 7, 8. 10. 11, VII...... 10. 12, VII...... VIII. . 12, 8. 14, 25. IX..... 16, 4. XI...... 4. 17, XII..... 21, 1. XVIII... 23. 26, XIX.... 14. 29, XXI... 15. XXI.... 29, 6. 30, XXII. 19. XXIII. 32, 15. XXIV... 33, 67. NXIV.. 35, 27. XXVIIL.. 39, 12. XXVIII. 40, 20. XXIX .. 42, 9. XXXII.. 47, 24. XXXII.. 48, 4. XXXIII. 49, 28. XXXVII 55, 25. XLI..... 59, 1. XLV.... 67, 1. XLVI... 68, 3. II....... Exodo, 5. 79, II...... 2( 10. 79, VII..... 6. 85, IX...... 88, 22. X...... 29. 90, XII.. 31. 93, XII..... 21. 93, XIV..... 16. 90, XIX..... 25. 104, XIX... 16. 104, XVI.... Números, 11. 201, XX..... 6. 206, XXI.... 21. 208, XXII... 14. 210, Josué, III...... 6. 289, VI...... 25. 292, VI...... 24. vil..... 293, 18. 295, VIIIL..... 11. 296, X....... 12. 299, X.... ... 1. 299, II....... Jueces, 21. IV...... 323, 1. V...... 327, 5. VII . .. 328, 15. 332, VII...... 5. 332, IX..... 52. IX...... 335, 34. XI....... 339, 38.
\v 4 Aumentando la division de mis bienes eon los muchos hijos que puede dar Ruth despues del primogénito. s San Agustin cree que la órden de Dios de no casarsc con Moabitas hasta la décima gencracion no se extendia á las que se convertian á la Religion. e Vénse Poligamia. .M. INDICE TOMO I LIBRO DEL GÉNESIS.. ÉXODO. . LEVÍTICO. NÚMEROS. DEUTERONOMIO. JOSUÉ. JUECES.. RUTH. PÁGINAS. PARA LA COLOCACION DE LAS LÁMINAS ASUNTO DE LAS LÁMINAS
\v 5 Replicóle Booz: Luego que compres esa posesion debes tambien casarte con Ruth, la Moabita, que fué consorte del difunto, para hacer revivir el nombre de tu pariente en su herencia 3.
\v 6 Él respondió: Renuncio el derecho de parentesco; por- que no es razon que yo arruine la posteridad de mi familia : usa tú del derecho mio, el que protesto renunciar espontá- neamente. mujer que fué de Mahalon, para resucitar el nombre del difunto en su herencia, á fin de que no se borre su nombre de entre su familia, de entre sus hermanos y de su pueblo. Vosotros, repito, sois testigos de este acto.
\v 7 Era costumbre antigua en Israél entre los parientes, O el velo grande con que las mujeres orientales se cubrian desde la cabeza hasta los piés.
\v 8 Por lo cual dijo Booz á su pariente: Quítate el calzado, y él al punto se lo quitó del pié,
\v 9 Éntonces Booz dijo á los ancianos y á todo el pueblo: Vosotros sois testigos en este dia de que yo entro en posesion de todas las cosas que posein Elimelech, y Chelion, y Maha- lon, por entrega que me hace Noemí;
\v 10 Y recibo en matrimonio á Ruth la Moabita
\v 11 Entonces todo el pueblo que estaba en la puerta, res- pondió con los ancianos: Nosotros somos testigos. El Señor haga que esa mujer que entras en tu casa, sea como Rachel y Lia, las cuales fundaron la casa de Israél; para que sea como aquellas dechado de virtud en Ephrata, y tenga un nombre célebre en Bethlehem;
\v 12 Y sea tu casa como la casa de Phares (hijo de Tha- mar y de Judá), por la posteridad que el Señor te diere de jesta jóven.
\v 13 Tomó pues Booz á Ruth, y desposóse con ella, y en su matrimonio el Señor le hizo la gracia de que Ruth coneibiera y pariese un hijo.
\v 14 Con cuyo motivo las mujeres dijeron á Noemí: Ben- dito sea el Señor que no ha permitido que faltase heredero en tu familia, y ha querido conservar el nombre de ella en Israél;
\v 15 Para que tengas tú tambien quien consuele tu alma, y sea el sosten de tu vejez. Pues que te ha nacido un niño de tu nuera, la cual te ama, y es para tí mucho mejor que si tuvieses siete hijos.
\v 16 Noemí, recibido el niño ó recien nacido, le puso en su regazo, haciendo con él oficio de ama y de niñera.
\v 17 Y las mujeres vecinas suyas, congratulándose con ella, decian: Ha nacido un hijo á Noemí; y pusiéronle por nombre Obed. Este fué padre de Isaí, que lo fué de David.
\v 18 Hé aquí las generaciones ó la posteridad de Phares. Phares fué padre de Esron,
\v 19 Esron de Aram, Aram de Aminadab,
\v 20 Aminadab de Nahasson, Nahasson de Salmon,
\v 21 Salmon fué padre de Booz, Booz lo fué de Obed,
\v 22 Obed de Isaí, Isaí fué padre de David.
