\id 1SA
\h 1 Samuel
\toc1 1 Samuel
\c 1
\v 1 Fuése despues la mujer á su posada, y tomó alimento, y desde entonces ya no se vió melancólico su semblante.
\v 2 y de su oracion.
\v 3 por haberle pedido fervoro- sumente al Señor.
\v 4 y le lleve yo para presen- tarle al Señor, y se quede allí para siempre.
\v 14 Y le dijo: ¿Hasta cuándo durará tu embriaguez? Vete á digerir un poco el vino de que estás llena.
\v 15 Respondióle Anna: No es, mi señor, lo que decís; la verdad es que yo soy una mujer afligidísima; y no es que haya bebido vino, ni cosa que pueda embriagar, sino que estaba derramando mi corazon en la presencia del Señor:
\v 16 No tengas á tu sierva por alguna de las hijas licen- ciosas de Belial; porque sola la-vehemencia de mi dolor y afliccion es la que me ha hecho hablar así hasta ahora.
\v 17 Entonces Helí la dijo: Vete en paz, y el Dios de Israél te conceda la peticion que le has hecho.
\v 18 Respondióle Anna: Ojalá tu sierva halle gracia en tus ojos!
\v 19 Por la mañana se levantaron todos, adoraron al Señor; y poniéndose en camino, regresaron á su casa en Ramatha. Elcana conoció á Anna su mujer, y el Señor se acordó de ella
\v 20 Luego concibió Anna, y á su tiempo parió un hijo, á quien puso por nombre Samuel
\v 21 Subió pues Elcana su marido con toda su familia á ofrecer al Señor una hostia solemne, y cumplir su voto.
\v 22 Pero Anna no fué, habiendo dicho á su marido: No iré hasta que el niño esté destetado
\v 23 Díjola Elcana su marido: Haz lo que mejor te parezca, y quédate hasta destetarle: yo suplico al Señor que se digne perfeccionar su obra. Quedóse pues Anna en su casa, y dió de mamar al hijo, hasta que le destetó;
\v 24 Y destetado, llevóle consigo, con tres becerros, y tres modios de harina, y un cántaro de vino á la Casa del Señor en Silo. El niño era todavía pequeñito.
\v 25 Y sacrificaron un becerro; y presentaron el niño á Helí,
\v 26 Diciendo Anna: Óyeme, señor mio, por vida tuya: Yo soy, mi señor, aquella mujer que estuve aquí orando al Señor delante de tí.
\v 27 Por este niño oré, y el Señor otorgóme la súplica que le hice:
\v 28 Por tanto, se lo tengo ofrecido, á fin de que le sirva mientras viva. Con esto, adoraron allí al Señor; y Anna,
\v 126 años. Este libro le han atribuido algunos á Jeremías: y Teodoreto cree que es un compendio sacado de otros escritos, y formado por algun historiador des- pues que el pueblo de Israél fué llevado cautivo por Nabuchodonosor. El libro que nosotros llamamos IV de los Reyes, es llamado por los Hebreos segundo de los Reyes. Contiene los principales sucesos de diez y seis reyes de Judá, es á saber, Joram, Ochozías, Athalía, Joas, Amasías, Azarías ú Ozías, Joatham, Achaz, Ezechías, Manassés, Amon, Josías, Joachaz ó Sellum, Joachim, Jechonías, y Sedecías. E igualmente la historia de doce reyes de Israél, es á saber, Ochozías, Joram, Jehú, Joachaz, Joas, Jcroboam, Zacharías, Sellum, Manahem, Phaceía, Phacée y Osée; y tambien la relacion de muchos milagros que Dios hizo por medio de Elías y Eliséo. De suerte que este libro comprende la historia del pueblo de Dios du- rante unos
\v 308 años; esto es, hasta Osée último rey de Israál, y Sedecías rey de Judá, que fué llevado cautivo por Nabuchodonosor: y todos los cuatro libros de los Reyes la de
\v 575 años. Algunos hacen esta época algo mayor, y la extienden desde el año 2848 del mundo, ó el primero del gobierno del Sumo Sacerdote Helí, hasta el año 3445. Acerca del autor de este libro puede decirse lo que del libro III. Y examinadas las varias opiniones que hay sobre este punto, parece mas verosímil que los cuatro libros de los Reyes fueron arreglados por Esdras sobre memorias ó documentos originales, que dejaron otros sugetos exactos y coetáneos á los hechos que se refieren, Mas cualquiera opinion que se abrace, siempre debemos creer como de fe que su primer Autor es el mismo Dios; y que, como dice un elocuente y venerable Prelado: «brilla en estas historias y diferencia hermosísima de sucesos la santa é inefable verdad del Espíritu Santo: á la luz de la cual puedan caminar los príncipes »y los súbditos por esta vida atribulada y congojosa á la patria celestial. Aquí se ven reyes felices y desgraciados, ministros sabios y prudentes, y perversos y codicio- »sos, vasallos leales y desleales, aciertos del gobierno prudentísimos, y desaciertos dañosísimos, calamidades públicas, y públicas felicidades; profetas verdaderos, y »otros inícuos y falsos, y finalmente se ve no solamente lo que pasó en aquel país limitado de Palestina y Syria, sino lo que pasó y pasa en las demás monarquías; »porque mudando los nombres y el campo á los sucesos en la voluble rueda de los acaecimientos humanos, aunque sean diversos en una ú otra circunstancia, todos »son en la sustancia los mismos.» LOS REYES LIBRO I ADVERTENCIA I. REYES.
\c 2
\p ensalzado
\v 1 i y libra de él.
\v 2 Nadie es santo, como lo es el Señor: no hay otro Dios fuera de tí: ninguno es fuerte como nuestro Dios. bendijo Helí á Elcana y á su mujer, diciéndole á él: El Señor te conceda sucesion de esta mujer en pago de la prenda que has consagrado y depositado en manos del Señor. Despues de lo cual se volvieron á su casa.
\v 3 Cesad pues de hablar con soberbia y jactancia: no useis ya de aquel vuestro antiguo lenguaje: porque Dios, que todo lo sabe, él solo es el Señor, y él lleva á efecto sus altísimos designios 9.
\v 4 Quebróse el arco óla fortaleza de los fuertes, y los flacos han sido revestidos de vigor. les dijo únicamente: ¿Por qué haceis todas estas cosas que me dicen de vosotros? ¿esos crímenes detestables de que habla todo el pueblo?
\v 5 Los que estaban antes colmados de bienes, se han al- quilado por un pedazo de pan; y los que se hallaban acosados de la hambre han sido plenamente saciados. La que era estéril ha venido á ser madre de muchos hijos
\v 6 ya puedo responder á boca llena á mis enemi- gos Porque el Señor es el que da la muerte y da la vida: el que conduce al sepulcro
\v 7 pues toda la causa de mi alegría es, oh Señor, la salud que he recibido de tí 8. El Señor el que empobrece y enriquece: el que abate y ensalza 12.
\v 8 Levanta del polvo al mendigo, y del estiércol ensalza al pobre, para que se siente entre los príncipes, y ocupe un trono de gloria. Porque del Señor son los polos ó cimientos de la tierra, y él asentó sobre ellos el mundo:
\v 9 Él dirigirá todos los pasos de sus santos: mas los im- píos serán por él reducidos á silencio en medio de tinieblas; porque no estará firme el hombre por su propia fuerza 13.
\v 10 y la que estaba rodeada de ellos, perdió todos sus bríos. Temblarán delante del Señor sus adversarios: tronará desde el cielo y lanzará rayos sobre ellos. El Señor juzgará á toda la tierra
\v 11 Despues de esto volvióse Elcana á su casa en Rama- tha; y el niño servia en el Tabernáculo
\v 12 Mas los hijos de Helí
\v 13 Ni la obligacion de los sacerdotes para con el pueblo: sino que cuando alguno, fuese el que fuese, habia inmolado una víctima, venia el criado del sacerdote, mientras se cocian las carnes, y trayendo en su mano un garfio ú horquilla de tres dientes,
\v 14 y dará el imperio de ella á su rey, y ensal- zará la gloria y el poder de su Christo. Le metia en el perol, ó en el caldero, ó en la olla, ó en la I. REYES.
\v 15 en la presencia del Señor, bajo la direccion del Sumo Sacerdote Helí.
\v 16 eran hijos de Belial Decíale el que inmolaba: Quémese ahora primero la grosura, segun el rito, y llévate despues todo lo que quisieres. Mas él respondia diciendo: No; ahora me la has de dar: de lo contrario te la quitaré yo por fuerza.
\v 17 que no conocian ó respetaban al Señor, Era pues el pecado de estos hijos de Helí enormísimo á los ojos del Señor: por cuanto retraian á la gente de sacri- ficar al Señor.
\v 18 Entre tanto el niño Samuel, revestido de un Ephod sobrepelliz. de lino, ejercia su ministerio en la presencia del Señor.
\v 19 Y hacíale su madre una túnica pequeña; y se la llevaba anual sacrificio solemne.
\v 20 Y
\v 21 En efecto, el Señor visitó á Anna; la cual concibió y parió tres hijos y dos hijas. Entre tanto el niño Samuel iba haciéndose grande en la presencia del Señor.
\v 22 Helí empero era muy viejo: y llegó á saber el modo de portarse de sus hijos con todo el pueblo; y que dormian con las mujeres, que venian á velar & y orar en la puerta del Tabernáculo;
\v 23 Y
\v 24 No mas, hijos mios; que es muy desagradable lo que ha llegado á mis oidos de que haceis prevaricar al pueblo del Señor.
\v 25 Si un hombre peca contra otro hombre, puédesele alcanzar de Dios el perdon: mas si aquel hombre que ha'de ser el mediador peca contra el Señor, ¿quién rogará por él? No escucharon los hijos de Helí la voz de su padre; porque el Señor habia resuelto quitarles la vida 6.
\v 26 Entre tanto el niño Samuel iba adelantando y crecien- do, y era grato no menos al Señor que á los hombres.
\v 27 Vino á la sazon un varon de Dios á Helí, y díjole: Esto dice el Señor: ¿No es así que yo me manifesté visiblemente á la familia de Aaron tu padre, cuando estaba en Egypto en la
\c 3
\p pétuamente. Mas ahora dice el Señor: Lejos de mí tal cosa: porque yo honraré á todo el que me glorificare; pero los que me menospreciaren, serán deshonrados. Llama Dios á Samuel y le revela el castigo de Helí; á quien el jóven lo declara sencillamente.
\v 1 Entre tanto el jóven Samuel proseguia sirviendo al Señor bajo la direccion de Helí; y la palabra del Señor ó revelacion era rara, y por consiguiente de mucha estima: no era comun en aquellos dias 1ª la profecía.
\v 2 Sucedió pues un dia que estando Helí, cuyos ojos ha- bian perdido ya la facultad de ver, acostado en su aposento,
\v 3 Y Samuel durmiendo junto á él en el templo del Señor donde estaba el Arca de Dios; hé aquí que el Señor, antes que fuese apagada la lámpara de Dios 13, ó candelero de oro,
\v 4 Llamó á Samuel; y respondiendo éste: Aquí estoy;
\v 5 Corrió al punto á Helí, y díjole: Héme aquí, pues que I. REYES. esto reconoció Helí que era el Señor quien llamaba al jóven;y dijo á Samuel: Vete á dormir; y si te llamare otra vez, res- ponderás: Hablad, oh Señor, que vuestro siervo os escucha. Volviósé pues Samuel á su aposento, y se puso otra vez á dormir.
\v 6 de suerte que no haya anciano
\v 7 en vuestra familia.
\v 8 y una gran parte de tu casa morirá al llegar á la edad varonil.
\v 9 fiel, que obre segun mi corazon y mi alma; y le fundaré una casa sólida y duradera, y caminará siempre delante de mi Ungido 0.
\v 10 Vino entonces el Señor, y llegándose á Samuel, le llamó como las otras veces: Samuel, Samuel. A lo que res- pondió Samuel: Hablad, Señor, que vuestro siervo os es- cucha.
\v 11 Y dijo el Señor á Samuel: Mira, yo voy á hacer una cosa en Israél: que á todo aquel que la oyere, le retiñirán de terror ambos oidos1.
\v 12 En aquel dia yo verificaré cuanto tengo dicho contra Helí y su casa: daré principio á ello, y lo concluiré.
\v 13 Porque ya le predije que habia de castigar perpétua- mente su casa por causa de su iniquidad: puesto que sabiendo lo indignamente que se portan sus hijos, no los ha corregido como debia.
\v 14 Por lo cual he jurado á la casa de Helí, que su iniqui- dad º no se expiará jamás ni con víctimas ni con ofrendas.
\v 15 Durmió despues Samuel hasta la mañana, y á su tiempo abrió las puertas de la Casa del Señor: pero temia descubrir á Helí la vision.
\v 16 Llamóle pues Helí, y le dijo: ¿Samuel, hijo mio? El cual respondió: Aquí estoy.
\v 17 Y le preguntó Helí: ¿Qué es lo que te ha dicho el Señor? Ruégote no me encubras nada: el Señor te castigue severamente si me ocultares alguna cosa de cuanto se te ha dicho.
\v 18 Manifestóle pues Samuel una por una todas las pala- bras, sin ocultarle nada; y Helí respondió: Él es el Señor 3: haga lo que sea agradable á sus ojos.
\v 19 Samuel empero iba creciendo, y el Señor estaba con él: y de todas sus predicciones ni una siquiera dejó de veri- ficarse.
\v 20 Con lo que conoció todo Israél, desde Dan hasta Ber- sabée, que Samuel era un verdadero Profeta del Señor.
\v 21 Y el Señor prosiguió apareciéndosele en Silo, porque en Silo fué en donde se manifestó á Samuel la primera vez, conforme á la palabra del Señor. Y cumplióse cuanto dijo
\v 31 Hé aquí que llega el tiempo en que cortaré tu brazo ó tu poder, y el brazo de la casa de tu padre
\v 32 Y cuando todo Israél estará en medio de la prosperi- dad, verás á tu rival en el templo; mientras en tu casa no habrá jamás anciano.
\v 33 Con todo no apartaré absolutamente á tus descen- dientes de mi altar; pero será para que viéndolo llores conti- nuamente de envidia, y se consuma de dolor tu alma
\v 34 Y serviráte de señal esto que ha de acontecer á tus dos hijos Ophni y Phinées: á saber que en un dia morirán ambos.
\v 35 Y yo me proveeré de un sacerdote
\v 36 Entonces sucederá que todo aquel que hubiere que- dado de tu casa y familia, vendrá í para que se interceda por él con el Sumo Sacerdote, á fin de que se le dé una pequeña moneda de plata y una torta de pan; y dirá: Suplícote que me admitas á algun ministerio sacerdotal, para tener que comer un bocado de pan.
\c 4
\p sobre los querubines: y los dos hijos de Helí, Ophni y Phinées acompañaban el Arca de la Alianza de Dios.
\v 5 Luego que el Arca de la Alianza del Señor llegó al cam- pamento, dió voces todo Israél con grande algazara, que reso- naron por todo el país. y muertos los dos hijos de Helí, Ophni y Phinées.
\v 6 Y oyéndolas los Philisthéos, dijeron: ¿Qué gritería es esta que se oye en el campamento de los Hebreos? Y supie- ron que era por haber llegado al campamento el Arca del Señor.
\v 7 Con esto se atemorizaron los Philisthéos, y dijeron: El Dios de ellos ha venido á sus reales; y añadian gimiendo:
\v 8 Ay de nosotros! No estaban, no, ayer ni antes de ayer con tanta alegría. Tristes de nosotros! ¿Quién nos librará de la mano de ese Dios excelso? Ese es aquel Dios que castigó al Egypto con toda suerte de plagas, y que condujo á Israél por el Désierto.
\v 9 Pero ánimo, Philisthéos: tened valor: no seais esclavos de los Hebreos, como ellos lo han sido de vosotros tantos años. Esforzaos y pelead con denuedo.
\v 10 Dieron pues los Philisthéos la batalla, y quedó derro- tado Israél; y todos los que pudieron huyeron á sus casas. El destrozo de los Israelitas fué tan grande, que quedaron muertos treinta mil infantes.
\v 11 Fué tomada el Arca de Dios
\v 12 Aquel mismo dia un soldado de la tribu de Benjamin, escapado de la batalla, vino corriendo á Silo, rasgado el ves- tido y cubierta de polvo la cabeza en señal de dolor.
\v 13 Al tiempo que llegó, estaba Helí sentado en su silla de audiencia, á la entrada deì templo, mirando hácia el camino: porque su corazon se hallaba en un continuo sobresalto por el Arca del Señor. Habiendo entrado pues aquel soldado, publicó luego la noticia por la ciudad, y toda la gente prorumpió en grandes alaridos.
\v 14 Helí, oido el clamor general, dijo: ¿Qué ruido tumul- tuoso es ese? Llegó entonces aquel hombre á toda prisa á Helí,"y dióle la noticia.
\v 15 Helí tenia á la sazon noventa y ocho años, y sus ojos habian cegado, de suerte que no podia ver. I.REYES.
\c 5
\p Los Philisthéos ponen el Arca del Señor en el templo de su ídolo Dagon, el cual cae por tierra hecho pedazos á los piés del Arca. Envíanla á los Israelitas para librarse de los males que les causaba.
\v 1 Tomaron pues los Philisthéos el Arca de Dios y la trasportaron de la Piedra del Socorro á la ciudad de Azoto. colocándola junto al ídolo Dagon.
\v 2 Llevada que fué allá, metiéronla en el templo de Da- gon
\v 3 Mas al otro dia, habiéndose levantado muy temprano en su lugar. Llevaron, pues, el Arca del Dios de Israél de un lugar á otro.
\v 4 Al dia siguiente, levantándose tambien de madrugada, encontraron á Dagon tendido en tierra sobre su pecho delante del Arca del Señor: mas la cabeza de Dagon y las dos manos cortadas del tronco, estaban sobre el umbral de la puerta:
\v 5 De suerte que solo el tronco de Dagon habia quedado allí donde cayó. Por esta razon, aun en el dia de hoy, los sa- cerdotes de Dagon, y todos los que entran en su templo, no ponen el pié sobre el umbral del templo de Dagon en Azoto 2.
\v 6 Tras esto la mano del Señor descargó terriblemente sobre los Azocios, y los asoló; é hirió á los de Azoto y su comarca en la parte mas secreta de las nalgas. Al mismo tiempo las aldeas y campos de aquel país comenzaron á bullir, y apareció una gran multitud de ratones; con lo que toda la ciudad quedó consternada por la gran mortandad que causaban.
\v 7 Viendo pues tal plaga los vecinos de Azoto, dijeron: No quede mas entre nosotros el Arca del Dios de Israél: porque es muy pesada su mano sobre nosotros y sobre nuestro dios Dagon.
\v 8 Y habiendo enviado á buscar todos los sátrapas ó prín- cipes de los Philisthéos, les dijeron: ¿Qué haremos del Arca del Dios de Israél? A lo que respondieron los Gethéos: Llévese por los contornos
\v 9 Y conforme la iban así conduciendo de ciudad en ciu-
\c 6
\v 2 Y convocando los Philisthéos á los sacerdotes y adivi- nos, les dijeron: ¿Qué haremos del Arca del Señor? Instruid- nos en qué forma debamos remitirla á su lugar. A lo que les respondieron:
\v 3 Si remitís el Arca del Dios de Israél, no habeis de remi- tirla vacía; sino pagadle con algun presente lo que debeis por el pecado, y entonces sanareis: y conocereis
\v 4 por qué la mano de Dios no cesa de castigaros. Dijeron ellos: ¿Qué es lo que debemos pagarle en expia- cion por el pecado? A lo que les contestaron
\v 5 Hareis de oro cinco figuras de hemorroidas, y otras tantas figuras de ratones, tambien de oro, conforme al número de las provincias de los Philisthéos; pues que todos vosotros y vuestros sátrapas habeis padecido una misma plaga. Por tanto hareis unas figuras de hemorroidas, y otras de los rato- nes que han talado la tierra, y dareis glorià al Dios de Israél: á ver si con esto levanta su mano de vosotros y de vuestros dioses y de vuestro país.
\v 6 ¿Por qué endureceis vuestros corazones, como endu- reció el suyo el Egypto y Pharáon? ¿No es así que despues de haber sido castigado con varias plagas, entonces soltó á los Israelitas, para que se fuesen?
\v 7 Ahora, pues, manos á la obra, haced un carro nuevo, y uncid al carro dos vacas recien paridas, que no hayan taido yugo; y encerrad en la boyera sus ternerillos.
\v 8 Tomareis despues el Arca del Señor, y la pondreis en el carro; colocando á su lado en un cofrecito las figuras de oro que le consagrasteis por el pecado y dejadla ir.
\v 9 Y estareis en observacion, y si viereis que toma el ca- mino que va á su país, hácia Bethsames, sabed que el Dios de Israél es quien nos ha causado tan grande mal: pero si no, no ha sido él; y sabremos que no es su mano la que nos ha azotado, sino que ha sido un efecto casual.
\v 10 Hiciéronlo pues así puntualmente, y tomando dos vacas que daban de mamar á sus becerrillos, las uncieron al carro, y encerraron los ternerillos en la boyera.
\v 11 Y pusieron sobre el carro el Arca de Dios, y el co- frecito que contenia lós ratones de oro, y las figuras de las hemorroidas.
\v 12 Mas las vacas habiendo comenzado á marchar se diri- I. REYES. cuantas eran las poblaciones de los Philisthéos en las cinco provincias, comenzando desde las ciudades muradas, hasta las aldeas que no tienen muros; todo el país hasta la piedra grande llamada despues Abel, sobre la cual habian colocado el Arca del Señor, piedra que hasta hoy dia está en la heredad de Josué Bethsamita.
\v 19 Mas el Señor castigó á los moradores de Bethsames, y ciudades vécinas, porque se pusieron á mirar con curiosidad lo interior del Arca del Señor contra lo mandado; y mató setenta hombres de los ancianos del pueblo, y cincuenta mil del vulgo. Y prorumpieron todos en llanto, al ver que el Señor habia herido al pueblo con tan grande mortandad.
\v 20 Por lo que dijeron los ciudadanos de Bethsames: ¿Quién podrá estar en la presencia de este Señor, de este Dios tan santo? ¿y á qué lugar podrá trasladarse?
\v 21 Enviaron pues mensajeros á los habitantes de Caria- thiarim, diciendo: Los Philisthéos han restituido el Arca del Señor: bajad, y lleváosla otra vez.
\c 7
\p El Arca es llevada á Cariathiarim. Se convierten los Israelitas al Señor, y triunfan de los Philisthéos.
\v 1 Vinieron pues los de Cariathiarim y trasportaron el Arca del Señor , y colocáronla en casa de Abinadab que habitaba en Gabáa; consagrando á su hijo Eleazar
\v 2 Y sucedió que desde el dia en que el Arca del Señor llegó á Cariathiarim, pasó mucho tiempo (pues ya era el año vigési- mo), y toda la casa de Israél gozó de paz, siguiendo al Señor.
\v 3 para que cuidase del Arca del Señor. Porque Samuel5 habló á toda la casa de Israél, dicién- dole: Si de todo corazon os convertís al Señor, arrojad de en e t p d ol s
\v 4 Entonces los hijos de Israél arrojaron de sí los Baales y los Astaroth, y sirvieron á solo el Señor.
\v 5 Dijo tambien Samuel: Convocad en Masphath á todo
\c 8
\p al Señor Dios nuestro, para que nos salve de las manos de los Philisthéos.
\v 1 Mas como Samuel fuese ya viejo, sustituyó á sus hijos por jueces de Israél á modo de tenientes suyos. I. REYES. porque no te han dese- chado á tí, sino á mí para que no reine sobre ellos.
\v 6 Este lenguaje desagradó á Samuel, al oir que le decian: Constitúyenos un rey que nos gobierne. Con todo, hizo ora- cion y consultó al Señor;
\v 7 Y el Señor le dijo: Escucha la voz de ese pueblo, y condesciende á todo lo que te pide
\v 8 Hacen lo que han hecho siempre desde el dia en que los saqué de Egypto hasta hoy: como me abandonaron á mí por servir á dioses ajenos, así hacen contigo.
\v 9 Tomó Samuel un cordero de leche, y ofrecióle entero en holocausto al Señor; y clamó Samuel al Señor por Israél, y oyó el Señor sus ruegos. siendo juez de Israél, durante su vida; Ahora pues otórgales su peticion; pero primero hazles presente y anúnciales el poder del rey que reinará sobre ellos 2.
\v 10 En efecto, mientras Samuel ofrecia el holocausto 7, comenzaron los Philisthéos el combate contra Israél: mas el Señor tronó en aquel dia con espantoso estruendo contra los Philisthéos, y los aterró de tal suerte, que fueron derrota- dos por Israél. y de allí á Gálgala, y despues á Masphath, juzgando, ó administrando justicia á Israél en estos lugares. Refirió, pues, Samuel al pueblo, que le habia pedido rey, todas las palabras del Señor,
\v 11 Y los Israelitas, habiendo salido de Masphath, persi- guieron á los Philisthéos, y los fueron acuchillando hasta un lugar que cae debajo de Bethear. Y dijo: Esta será la potestad del rey que os ha de mandar: tomará vuestros hijos, y los destinará para guiar sus carros, y para ser sus guardias de á caballo, y para que corran delante de sus tiros de cuatro caballos.
\v 12 Tomó pues Samuel una piedra, y púsola entre Mas- phath y Sen, y llamó aquel lugar: Piedra del Socorro; dicien- do: Hasta este lugar nos ha socorrido el Señor 8. De ellos sacará sus tribunos y centuriones, los cultiva- dores de sus tierras, los segadores de sus mieses, y los artífices de sus armas y de sus carros.
\v 13 Quedaron entonces humillados los Philisthéos, y ya no se atrevieron á venir mas á las tierras de Israél. Así pues la mano del Señor se hizo sentir de los Philisthéos mientras vivió Samuel. Hará asimismo que vuestras hijas sean sus perfume- ras, sus cocineras y sus panaderas. •
\v 14 Y fueron restituidas á Israél las ciudades que los Phi- listhéos le tenian usurpadas, desde Accaron hasta Geth con sus términos; y libró Samuel á los Isràelitas de mano de los Philisthéos, y hubo paz entre Israél y el Amorrhéo. Y, lo que es mas, os quitará tambien lo mejor de vues- tros campos, viñas y olivares, y lo dará á sus criados.
\v 15 Continuó pues Samuel Además diezmará vuestras mieses, y los productos de las viñas para darlos á sus eunucos ó ministros, y á otros de sus criados.
\v 16 É iba todos los años á Bethel Tomará tambien vuestros siervos y siervas, y vues- tros robustos jóvenes, y vuestros asnos, y los hará trabajar para él.
\v 17 Volvíase despues á Ramatha, por tener allí su casa, donde juzgaba tambien á Israél; y donde asimismo edificó un alta l r . C CAPIOVILI Los Israelitas piden á Samuel que les dé un rey, como tienen las otras naciones; sin querer atender á las reflexiones que les hace el Profea. Diezmará asimismo vuestros ganados, y todos vosotros vendreis á ser esclavos suyos.
\v 18 Por lo que alzareis el grito en aquel dia á causa del rey que os elegisteis: y entonces el Señor no querrá oir vuestros clamores; porque vosotros mismos pedisteis tener un rey.
\v 19 Pero el pueblo no quiso dar oidos á las razones de Samuel, sino que dijeron todos: No, no: ha de haber rey sobre nosotros,
\c 9
\p .14
\v 4 Y el territorio de Salisa, sin haberlas hallado, pasaron asimismo á tierra de Salim, y no parecian; y tambien á tierra de Jemini, y en ninguna parte dieron con ellas.
\v 5 Venidos finalmente al territorio de Suph4, dijo Saul al criado que le acompañaba: Ven y volvámonos; no sea que mi padre, dejado ya el cuidado de las pollinas, esté en pena por nosotros.
\v 6 Respondióle el criado: Mira que en esta ciudad habita un varon de Dios, varon insigne: todo cuanto anuncia, se verifica sin falta: vamos pues allá, por si nos da luz acerca del objeto de nuestro viaje. Así pues subid presto, que ahora le hallareis.
\v 7 Dijo entonces Saul á su criado: Bien está, iremos; pero ¿qué presente llevaremos al varon de Dios? No hay ya pan en nuestras alforjas, ni tenemos dinero, ni cosa alguna que darle.
\v 8 Replicó de nuevo el criado á Saul, y dijo: Hé aquí la cuarta parte de un siclo de plata, con que me encuentro por casualidad: se la daemos al varon de Dios, cuando vayamos á saber de él lo que debemos hacer .
\v 9 (Antiguamente en Israél todos los que iban á consultar á Dios, solian hablar así: Venid, y vamos al Veyente. Pues el que hoy se llama Profeta, se llamaba entonces Veyente).
\v 10 Respondió Saul á su criado: Dices muy bien: vamos allá. Y fueron á la ciudad donde vivia el varon de Dios.
\v 11 Al subir la cuesta que conduce á ella, encontraron unas doncellas que salian por agua, y las preguntaron: ¿Está aquí el Veyente?
\v 12 Respondieron diciendo: Aquí está: no le tienes muy lejos de tí: date priesa; porque ha venido hoy á la ciudad, por ser dia en que el pueblo ha de ofrecer sacrificio en el lugar excelso.
\v 13 Entrando en la ciudad, luego le hallareis, pues no habrá subido todavía al lugar excelso á comer. Porque el pueblo no comerá hasta que él llegue: por cuanto él es quien bendice el sacrificio, y despues se ponen á comer los convida- dos
\v 14 Con esto subieron á la ciudad; y andando por ella, vieron á Samuel que venia hácia ellos para subir al lugar excelso.
\v 15 Es de saber que un dia antes de la llegada de Saul, el I. REYES. introdújolos en la sala del convite, y los colocó á la cabecerá de la mesa, distinguiéndolos sobre todos los convidados; que eran como unas treinta personas.
\v 23 Y dijo Samuel al cocinero: Saca la porcion que te dí, mandándote que la guardases aparte.
\v 24 Sacó entonces el cocinero una espaldilla, y púsola delante de Saul. Y dijo Samuel: Mira, eso quedó reservado: tómalo y come; puesto que de propósito lo he hecho reservar para tí, cuando he convidado al pueblo. Y comió Saul con Samuel aquel dia.
\v 25 Y habiendo bajado del lugar excelso á la ciudad, Sa- muel conversó con Saul en el terrado. Allí se echó Saul y durmió.
\v 26 Por la mañana, levantándose al rayar el dia, Samuel llamó á Saul que estaba en el terrado, diciendo: Ven, y te despacharé. Fué Saul, y marcharon los dos, á saber, él y Samuel.
\v 27 Y cuando descendian á la parte mas baja de la ciudad, dijo Samuel á Saul: Dí al criadò que pase y vaya delante de nosotros: mas tú párate un poco, que quiero comunicarte lo que ha dicho y dispuesto sobre tí el Señor.
\c 10
\p Saul, ungido rey por Samuel, es elegido y proclamado en Maspha.
\v 1 Entonces sacó Samuel una redomita de óleo óbálsamo, y derramóla sobre la cabeza de Saul, y besóle, diciendo: Hé aquí que el Señor te ha ungido para príncipe sobre su herencia, y tú librarás á su pueblo de las manos de sus ene- migos que le rodean1. Esta señal tendrás de que Dios te ha ungido para príncipe.
\v 2 Cuando hoy te hayas separado de mí, encontrarás dos hombres junto al sepulcro de Rachél, en la frontera de Ben- jamin, hácia la parte meridional, que te dirán: Se han ha- llado ya las pollinas que fuiste á buscar; y no pensando ya tu padre en ellas, está inquieto por causa de vosotros, y dice: ¿Qué le habrá sucedido á mi hijo?
\v 3 Y luego que partas de allí, y pases mas adelante, en
\c 11
\p estaba con los profetas y profetizando, dijéronse unos á otros: ¿Qué es esto que ha sucedido al hijo de Cis? Pues qué ¿tambien Saul es uño de los profetas?
\v 4 Llegaron pues los mensajeros á Gabáa, patria de Saul, y refirieron lo dicho, escuchándolo el pueblo: todo el cual á voz en grito echó á llorar.
\v 5 Venia á la sazon Saul del campo en pos de sus bueyes , y preguntó: ¿Qué llanto es ese del pueblo? Y contáronle lo que habian enviado á decir los habitantes de Jabes.
\v 6 Al oirlo quedó arrebatado del espíritu del Señor. E irri- tado sobremanera,
\v 7 Tomó los dos bueyes, y los hizo trozos; los que envió por todos los términos de Israél por medio de unos mensajeros que dijesen: Así serán tratados los bueyes de todo aquel que no saliere á campaña, y no siguiere á Saul y á Samuel. Con esto se apoderó del pueblo el temor del Señor, y salieron todos á una como si fueran un hombre solo.
\v 8 Pasó Saul revista de ellos en Bezech, y halláronse tres- cientos mil hombres de los hijos de Israél, y treinta mil de sola la tribu de Judá.
\v 9 Y respondieron á los mensajeros que habian venido de Jabes: Direis á los habitantes de Jabes de Galaad: Mañana en calentando el sol sereis socorridos. Partieron pues los mensa- jeros, y llevaron esta nueva á los habitantes de Jabes, que la recibieron con grande alegría.
\v 10 Los cuales dijeron á los enemigos: Mañana saldremos á vosotros, y nos tratareis como os pluguiere.
\v 11 Venido, pues, el dia siguiente, dividió Saul el ejército en tres cuerpos, y al rayar el alba entró por medio de los reales de los Ammonitas, y los estuvo acuchillando hasta que el sol comenzó á calentar: desparramándose de tal suerte los que escaparon, que no quedaron dos de ellos juntos.
\v 12 Sobre lo cual respondieron algunos: ¿Y quién es el padre de estos otros profetas 4? Por donde pasó á proverbio: Pues qué ¿tambien Saul es uno de los profetas? Entonces dijo el pueblo á Samuel: ¿Quiénes son los que decian: Saul ha de ser acaso nuestro rey? Entréganos esos hombres, y los mataremos.
\v 13 Y cesó Saul de profetizar, y fuése al lugar alto, á Gt- báa, su patria. Mas Saul les dijo: Ninguno ha de morir en este dia; ya que hoy el Señor ha salvado á Israél.
\v 14 Y un tio suyo le dijo á él y á su criado: ¿A dónde habeis ido? Respondiéronle: A buscar las pollinas; y no habiéndolas encontrado, nos dirigimos á Samuel. Despues dijo Samuel al pueblo: Venid y vamos á Gálgala, y confirmemos allí á Suul en el reino.
\v 15 Díjole su tio: Cuéntame lo que te ha dicho Samuel. Encaminóse pues todo el pueblo á Gálgala, y allí reco- nocieron nuevamente por rey á Saul en presencia del Señor, é nmolaron al Señor víctimas pacíficas; regocijándose mucho en aquel sitio así Saul como todos los hijos de Israél.
\v 16 Respondióle Saul: Nos hizo saber que habian parecido las pollinas. Mas no le descubrió nada de lo que Samuel le habia dicho acerca del reino.
\v 17 Despues de esto convocó Samuel al pueblo delante del Señor, en Maspha;
\v 18 Y dijo á los hijos de Israél: Esto dice el Señor Dios de Israél: Yo saqué á Israél de Egypto, y os libré de las manos de los Egypcios y de las manos de todos los reyes que os oprimian:
\v 19 Mas vosotrosen el dia habeis desechado ávuestro Dios, solo el cual os ha salvado de todos los males y tribula- ciones, y habeis dicho: No mas así: establécenos un rey que nos gobierne. Ahora pues presentaos delante del Señor por el órden de vuestras tribus y familias.
\v 20 Y sorteó Samuel todas las tribus de Israél, y cayó la suerte sobre la tribu de Benjamin.
\v 21 Sorteó despues las familias de la tribu de Benjamin, y tocó la suerte á la familia de Metri, y finalmente á Sau', hijo de Cis. Buscáronle luego, mas no pudieron encontrarle.
\v 22 Con esto consultaron al Señor para saber si compare- ceria allí Saul. A lo que respondió el Señor: A estas horas está escondido en su casa.
\v 23 Fueron pues corriendo, y trajéronle de allí; y así que estuvo en medio del pueblo, se vió que era mas alto que todos los demás todo lo que va de hombros arriba.
\v 24 Dijo entonces Samuel á todo el pueblo: Ya veis á quien ha elegido el Señor, y que no hay en todo el pueblo uno seme- jante á él. Y gritó todo el pueblo, diciendo: Viva el rey.
\c 12
\p que crió á Moysés y Aaron, y sacó á nuestros padres de la tierra de Egypto.
\v 7 Ahora bien, compareced vosotros para que yo delante del Señor os haga cargo en juicio de todas las misericordias que os hizo á vosotros y á vuestros padres:
\v 8 Acordaos de cómo Jacob entró en Egypto, y de qué manera clamaron vuestros padres al Señor: el cual envió á Moysés y Aaron, y sacó á vuestros padres de Egypto, y los estableció en este país.
\v 9 Mas ellos se olvidaron del Señor Dios suyo: por lo que los entregó en poder de Sisara, capitan general del ejército de Hasor, y en poder de los Philisthéos, y en poder tambien del rey de Moab, que les hicieron guerra.
\v 10 Pero despues clamaron al Señor, diciendo: Hemos pecado; pues abandonamos al Señor, y hemos servido á Baal y á Astaroth: ahora pues líbranos de las manos de nuestros enemigos, y te serviremos.
\v 11 Con efecto, el Señor os envió á Jerobaal, y á Badan, y á Jephté y á Samuel, y os libró del poder de vuestros enemigos que os rodeaban, y vivisteis en seguridad.
\v 12 Pero yiendo que Naas, rey de los Ammonitas, marchaba contra vosotros, me dijisteis: No ha de ser como hasta aquí, sino que nos ha de mandar un rey: siendo así que era entonces el mismo Señor Dios vuestro el que reinaba en medio de vosotros.
\v 13 Ahora bien, aquí teneis á vuestro rey; ya que vosotros escogisteis y pedisteis tenerle: ya veis como el Señor os ha dado rey.
\v 14 . Con todo si temiereis al Señor, y le sirviereis, y escu- cháreis su voz, y no fuereis rebeldes á sus palabras, entonces, así vosotros como el rey que os gobierna, sereis dichosos siguiendo al Señor Dios vuestro.
\v 15 Mas si no escucháreis la voz del Señor, y fuereis re- beldes á sus mandatos, descargará sobre vosotros la mano del Señor, como hizo sobre vuestros padres.
\v 16 Pero aguardad ahora un poco, y vereis este prodigio que va el Señor á hacer delante de vuestros ojos.
\v 17 ¿No estamos ahora en la siega de los trigos 6? Pues yo voy á invocar al Señor, y enviará repentinamente truenos y lluvias; á fin de que entendais y veais cuán grande es delante del Señor el mal que habeis hecho pidiendo un rey.
\v 18 Clamó pues Samuel al Señor, y el Señor envió truenos I. REYES.
\c 13
\p Guerra entre los Philisthéos é Israelitas: estos teme y se esconden: Saul es desobediente á Dios, por quien es reprobado. Medio de que se valen los Philisthéos para tener desarmado á Israél.
\v 1 Era Saul cuando comenzó á reinar, inocente como un niño de un año y reinó así dos años sobre Israél.
\v 2 Y escogióse tres mil hombres de Israél; de los cuales dos mil estaban con Saul en frente de Machmas, y en el monte de Bethel; y los otros mil con Jonathás en frente de Gabáa de Benjamin: y despidió todo el resto del pueblo, cada uno á su casa.
\v 3 Y Jonathás pasó á cuchillo la guarnicion de los Philis- théos, puesta en Gabáa: lo que supieron luego los Philisthéos. Y Saul mandó publicarlo á son de trompeta por todo el país, diciendo: Sepan esto los Hebreos 2. carros de guerra, seis mil caballos, y gente de á pié, en tanto número como las arenas de la orilla del mar; y avanzando, se acamparon en Machmas, al Oriente de Bethaven ó Bethel.
\v 4 Y corrió por todo Israél la noticia de que Saul habia destrozado la guarnicion de los Philisthéos: con lo que cobró Israél aliento contra ellos; y acudió con algazara á Saul en Gálgala. mas Samuel no compareció en Gálgala; y poco á poco se le iba marchando toda la gente.
\v 5 Tambien los Philisthéos se congregaron para pelear contra Israél, con treinta mil
\v 6 Viéndose los Israelitas estrechados ó en apuro (estando ya desalentado todo el pueblo), ocultáronse en cuevas y sub- terráneos, y entre peñascos, y en las grutas y cisternas.
\v 7 Parte de los Hebreos pasaron el Jordan, retirándose á la tierra de Gad y de Galaad. En suma, estando todavía Saul en Gálgala, cayó todo el pueblo que le seguia en un terror grande.
\v 8 Estuvo Saul esperando siete dias, segun el plazo seña- lado por Samuel
\v 9 Dijo pues Saul: Traedme el holocausto y las hostias pacíficas. Y él mismo ofreció el holocausto.
\v 10 Acabado que hubo de ofrecer el holocausto, hé aquí que llegaba Samuel: y Saul le salió al encuentro para saludarle.
\v 11 Y díjole Samuel: ¿Qué has hecho? Respondió Saul:
\c 14
\p Jonathás, lleno de confianza en Dios, desbarató, acompañado de su escu- dero, el ejército de los Philisthéos; y por causa de un juramento de su padre estuvo á pique de perder la vida. campamento, volviéronse á incorporar con los Israelitas que estaban con Saul y Jonathás.
\v 1 Sucedió un dia que Jonathás, hijo de Saul, dijo al jóven su escudero: Ven, y lleguemos hasta donde están apostados I. REYES. y venceremos: porque le es igual- mente fácil á Dios el dar la victoria con mucha que con poca gente.
\v 2 y hé aquí qué voy á morir por eso: aquí me tienes; yo moriré.
\v 3 y Melchi- sua: y de dos hijas que tuvo, la primogéníta se llamaba Merob, y la menor Michol.
\v 4 Entre los repechos por donde intentaba Jonathás atra- vesar hasta el apostadero de los Philisthéos, decollaban por entrambos lados altos peñascos y dos picos cortados por uno y otro lado á manera de dientes; de los cuales uno se llamaba Boses, y el otro Sene:
\v 5 El uno se levantaba enfrente á Machmas por la parte del Norte, y el otro al Mediodía hácia abáa.
\v 6 Dijo pues Jonathás al jóven su escudero: Ven, y pa- semos al apostadero de estos incircuncisos: quizá el Señor combatirá por nosotros
\v 7 Respondióle su escudero: Haz cuanto te pareciere: vé á donde gustares, que yo te seguiré á todas partes.
\v 8 Añadió Jonathás: Mira: nosotros nos vamos acercando á esos hombres: si luego que nos hayan descubierto,
\v 9 Nos dijeren: Esperad ahí hasta que vayamos á vosotros; quedémonos quietos, y no avancemos hácia ellos.
\v 10 Pero si dijeren: Llegaos acá; avancemos, porque los ha puesto el Señor en nuestras manos. Esto nos servirá de señal. :
\v 11 Luego pues que los dos fueron descubiertos por la guardia de los Philisthéos, dijeron estos: Hé allí los Hebreos que van saliendo de las cavernas, donde se habian escondido.
\v 12 Y algunos soldados de la guardia avanzada, dirigién- dose á Jonathás y á su escudero, les dijeron: Acercaos á nosotros; que tenemos que deciros una cosa . Con esto dijo Jonathás á su escudero: Subamos: sígueme: porque el Señor los ha entregado en manos de Israél.
\v 13 Subió pues Jonathás, trepando con manos y piés, y en pos de él su escudero; y arremetiendo á los enemigos, unos caian á los piés de Jonathás, y á otros mataba su escudero que le iba siguiendo.
\v 14 Mas ya tu reino no durará por mucho tiempo. El Señor se ha buscado un varon, segun su corazon; al cual ha llamado á ser caudillo de su pueblo; por cuanto tú no guardaste lo mandado por el Señor. Y este fué el primer destrozo en que Jonathás y su escudero mataron como unos veinte hombres, en el espacio de tierra que suele arar una yunta de bueyes en medio dia.
\v 15 Con esto se retiró Samuel, y subió de Gálgala á Gabáa de Benjamin. Lo restante de la gente avanzó siguiendo á Saul contra unos enemigos que asaltaban en el cerro de Ben- jamin á los que iban de Gálgala á Gabáa. Saul, hecha la revista de la gente que tenia, se halló con unos seiscientos hombres. Esparcióse luego un terror pánico por todos los reales de los Philisthéos y demás tropa que estaba en la campaña; pues aun toda la tropa de aquellas bandas que habian salido al pillaje, se llenó de pavor, y conmovióse el país: y el suceso fué como un milagro de Dios.
\v 16 Estaban pues Saul y Jonathás su hijo, y su tropa en Gabáa de Benjamin: los Philisthéos empero habian puesto su campo en Machmas.
\v 17 Y saliendo tres bandas de Philistheos al pillaje, una tomó el camino de Ephra hácia la tierra de Sual:
\v 18 Otra marchó por el camino que va á Beth-horon; y la tercera se dirigió hácia el camino del collado que domina al valle de Seboim, enfrente del Desierto.
\v 19 En toda la tierra de Israél no se hallaba un herrero: porque los Philisthéos habian tomado esta precaucion, para que los Hebreos no forjasen espadas ni lanzas.
\v 20 Por manera que todo Israél tenia que acudir á los Philisthéos para aguzar la reja, el azadon, la segur, y el es- cardillo:
\v 21 Por esto estaban embotados los filos de las rejas, y aza- dones, y horquillas, y segures; y hasta para componer una aguijada habia que recurrir á ellos.
\v 22 Y así fu que venido el dia de la batalla, no se halló entre toda la gente que tenia consigo Saul y Jonathás quien tuviese en su mano espada ó lanza, á excepcion de Saul y de su hijo Jonathás 7. Asimismo todos los Israelitas escondidos en la mon- taña de Ephraim, habiendo sabido que los Philisthéos huian, se juntaron con los suyos para pelear: por lo que se hallaba ya Saul con cerca de unos diez mil hombres.
\v 23 Y salió un cuerpo de Philisthéos, y avanzó hasta mas allá de Machmas. En aquel dia salvó el Señor á Israél; y el combate prosiguió hasta Bethaven.
\v 24 Reuniéronse entonces los Israelitas; y Saul juramentó al pueblo, diciendo: Maldito sea el hombre que probare boca- do antes de la noche, hasta que yo me haya vengado de mis enemigos. Y toda la gente se abstuvo de comer .
\v 25 Llegó pues toda aquella turba de gentes á un bosque, donde se hallaba miel en la superficie del campo5.
\v 26 Entrado que hubo el pueblo en el bosque, vió destilar la miel : mas nadie osó tomarla y acercársela á la boca; porque temian todos violar el juramento del rey.
\v 27 Pero Jonathás que no habia oido la protesta que su padre habia hecho al pueblo con juramento, alargó la punta del baston que tenia en la mano, y mojóla en un panal de miel, y aplicóla á su boca; con lo que recobró el vigor de sus ojos.
\v 28 Entonces le advirtió uno del pueblo, diciéndole:Tu padre ha obligado al pueblo con juramento, diciendo: Maldito sea el hombre que probare hoy bocado.(Estaban ya todos desfallecidos.)
\v 29 A lo que respondió Jonathás: Mi padre lo ha echado á perder todo con ese juramento. Vosotros mismos habeis visto como mis ojos han recobrado un nuevo vigor por haber gustado un poquito de esa miel.
\v 30 ¿Pues cuánto mas se habria repuesto la gente, si hubiese comido de lo que encontró en el despojo de sus enemigos? ¿por ventura no se hubiera hecho mayor estrago en los Philisthéos?
\v 31 Sin embargo fueron acuchillando á los Philisthéos en este dia, desde Machmas hasta Ayalon. Mas el pueblo quedó sumamente fatigado;
\v 32 Y entregándose al saqueo, cogió carneros, y bueyes, y becerros, y los degollaron en tierra, y comió el pueblo la carne con sangre 8.
\v 33 De lo que avisaron á Saul, diciéndole que el pueblo I. REYES.
\v 39 Vive el Señor, que es el Salvador de Israél, que si la causa de esto es mi hijo Jonathás, morirá sin remision: á lo cual ninguno de todo el pueblo le contradijo.
\v 40 Y dijo á todo Israél: Separaos vosotros á un lado, y yo con mi hijo Jonathás estaremos al otro. Y contestó el pueblo á Saul: Haz lo que bien te pareciere.
\v 41 Dijo entonces Saul al Señor Dios de Israél: Oh Señor Dios de Israél: danos á entender, ¿por qué causa no has hoy respondido á tu siervo? Si la culpa está en mí ó en Jonathás, mi hijo, decláralo: pero si tu pueblo es el culpado, manifiesta tu santidad . Y cayó la suerte sobre Jonathás y Saul, que- dando libre el pueblo.
\v 42 Dijo entonces Saul: Echad suertes entre mí y Jonathás mi hijo; y salió Jonathás.
\v 43 Dijo pues Saul á Jonathás: Declárame qué es lo que has hecho. Jonathás lo confesó todo, diciendo: Gusté ansiosa- mente con la punta del baston que traia en la mano, un poquito de miel
\v 44 Díjole Saul: Tráteme Dios con todo el rigor de su jus- ticia, si tú, oh Jonathás, no mueres sin remedio.
\v 45 El pueblo empero dijo á Saul: Con que ha de morir Jonathás, que acaba de salvar de un modo maravilloso á Is- raél! Ni hablarse debe de tal cosa. Vive el Señor que no ha de caer en tierra ni un solo cabello de su càbeza; porque él ha obrado en este dia con beneplácito y asistencia de Dios. En efecto el pueblo libertó á Jonathás de la muerte.
\v 46 Y retiróse Saul, dejando de perseguir á los Philisthéos: los cuales se volvieron á sus tierras.
\v 47 Saul luego que vió afirmado su trono en Israél, pe- leaba contra todos los enemigos de la comarca, contra Moab, y contra los hijos de Ammon, y de Edom, y los reyes de Soba, y los Philisthéos; y á donde quiera que llevaba sus armas, volvia vencedor.
\v 48 En fin, reunido su ejército deshizo á los Amalecitas; y libertó á Israél de las manos de los que le asolaban.
\v 49 Los hijos de Saul fueron Jonathás, Jessuí
\c 15
\p tiene: no le perdones, ni codicies nada de sus bienes; sino mátalo todo, hombres y mujeres, muchachos y niños de pecho
\v 4 Conforme á esto Saul convocó al pueblo, y pasándole revistà, como cuenta el pastor sus corderos, se halló con dos- cientos mil hombres de á pié de todas las tribus de Israél, y diez mil de la de Judá.
\v 5 bueyes y ovejas, camellos y asnos. Llegado Saul con ellos cerca de la ciudad de Amalec,. puso emboscadas en el torrente.
\v 6 Y dijo á los Cinéos Marchad, retiraos, y separaos de los Amalecitas: no sea que os destruya juntamente con ellos: por cuanto vosotros ejercisteis la misericordia con los hijos de Israél, cuando venian de Egypto. Retiráronse pues los Cinéos de entre los Amalecitas.
\v 7 Y Saul fué destrozando á los Amalecitas desde Hevila hasta Sur enla frontera de Egypto 7.
\v 8 Tomó vivo á Agag, rey de Amalec; y pasó á cuchillo á todo el pueblo. y le dijo:
\v 9 Pero Saul y el ejército perdonaron á Agag, y reservaron los mejores rebaños de ovejas y de vacas, y los carneros, y las mejores ropas, y en general todo lo bueno, y no lo quisieron destruir. Todo lo vil y despreciablé, eso fué lo que destru- yeron. de haber hecho rey á Saul; porque me ha abandonado y no ha ejecutado mis órdenes. De lo que contris- tado Samuel, estuvo toda la noche clamando al Señor;
\v 10 Entonces habló el Señor á Samuel
\v 11 Pésame
\v 12 Y habiéndose levantado antes del dia para marchar por la mañana en busca de Saul, tuvo aviso de que éste habia ido al Carmelo, y erigido allí un arco triunfal, y que de vuelta habia bajado á Gálgala. Llegó en fin Samuel á Saul, cuando estaba éste ofreciendo al Señor un holocausto de las primicias del botin que habia traido de los Amalecitas.
\v 13 Así que llegó, le dijo Saul: Bendito seas tú del Señor: yo he cumplido con su órden.
\v 14 - Replicóle Samuel: ¿Pues qué balido es este de rebaños, que resuena en mis oidos, y el mugido de bueyes que oigo?
\v 15 Respondió Saul: Los han traido del país de Amalec; pues el pueblo ha conservado las mejores ovejas y vacas para I.REYES. lezca á su voz? La obediencia vale mas que los sacrificios; el ser dócil importa mas que el ofrecer la grosura de los earneros.
\v 23 Porque el desobedecer al Señor, es como un pecado le magia, y como crímen de idolatría el no querer sujetár- ele. Por tanto ya que tú has desechado la palabra del Señor, el Señor te ha desechado á tí, y no quiere ya que seas rey.
\v 24 Dijo Saul á Samuel: Pecado he, por haber quebran- ado el mandato del Señor, y despreciado tus dictámenes, emiendo al pueblo, y condescendiendo con él.
\v 25 Mas ahora ruégote que sobrelleves mi pecado, y me btengas el perdon, y vuélvete conmigo á fin de que contigo dore yo al Señor.
\v 26 Respondióle Samuel: No volveré contigo; porque tú as desechado la palabra del Señor, y el Señor te ha dese- hado á tí para que no seas rey de Israél.
\v 27 Y volviendo Samuel la espalda para marcharse, asióle aul de la extremidad de la capa, la cual se rasgó.
\v 28 Díjole entonces Samuel: Así el Señor ha rasgado hoy arrancado de tí el reino de Israél, y dádoselo á otro mejor ue tú.
\v 29 Y aquel Señor á quien se debe el triunfo en Israél, no perdonará, ni se arrepentirá de esto; porque no es él un ombre para que tenga que arrepentirse.
\v 30 À lo que dijo Saul: Yo he pecado; mas ruégote que me onres ahora delante de los ancianos de mi pueblo, y en resencia de Israél, y te vuelvas conmigo, á fin de que á tu ado adore al Señor Dios tuyo.
\v 31 Volvióse pues Samuel, y siguió á Saul, y adoró Saul l Señor.
\v 32 Dijo entonces Samuel: Traedme aquí á Agag, rey de malec; y fuéle presentado Agag, que estaba gordísimo, y emblando. Y dijo Agag 2: ¿Con que así me ha de separar de odo la amarga muerte?
\v 33 Y Samuel respondió: Así como tu espada ha dejado in hijos á tantas madres, así tu madre será otra de las mu- eres que quedarán sin hijos. Y le hizo pedazos delante del eñor, en Gálgala.
\v 34 Y retiróse Samuel á Ramatha, y Saul á su casa en abáa;
\v 35 Y no volvió jamás Samuel á visitar á Saul en toda su
\c 16
\p rás contigo un becerro de la vacada, y dirás que has ido allí á ofrecer sacrificios al Señor.
\v 3 Y convidarás á Isaí á comer de la víctima, y yo te reve- laré lo que has de hacer, y ungirás al que yo te señale.
\v 4 Hízolo pues Samuel como el Señor le habia mandado. Fué á Bethlehem, y extrañáronlo los ancianos de la ciudad; y saliéndole á recibir, le dijeron: ¿Es de paz tu venida? y convidólos al sacrificio.
\v 5 De paz, respondió Samuel: Vengo á ofrecer sacrificio al Señor: purificaos, y venid conmigo al sacrificio. Purificó pues á Isaí y á sus hijos
\v 6 Así que hubieron entrado despues en la sala del convite, viendo Samuel á Eliab, dijo en su interior: ¿Si será este el que el Señor ha escogido para Ungido suyo?
\v 7 Respondió el Señor á Samuel: No mires á su buena presencia, ni á su grande estatura; porque no es ese el que he escogido: y yo no juzgo por lo que aparece á la vista del hombre; pues el hombre no ve mas que lo exterior; pero el Señor ve el fondo del corazon. por permision del Señor.
\v 8 Llamó despues Isaí á Abinadab, y presentóle á Samuel: el cual dijo: No es este el escogido del Señor.
\v 9 Trájole tambien á Samma; del cual dijo Samuel: Tam- poco es este el escogido del Señor.
\v 10 Así le fué presentando Isaí sus siete hijos; y díjole Samuel: A ninguno de estos ha elegido el Señor.
\v 11 Y añadió Samuel á Isaí: ¿No tienes ya mas hijos? A lo que contestó: Aun tengo otro pequeño, que está apa- centando las ovejas. Dijo Samuel á Isaí: Envia por él, y tráele aquí; que no nos pondremos á la mesa, hasta que él venga.
\v 12 Envió por él Isaí, y se lo presentó. Era David un jóven rubio, de gallarda presencia y hermoso rostro. Dijo entonces el Señor: Ea, úngele; porque ese es.
\v 13 Tomó pues Samuel la cuerna del óleo que habia traido, y ungióle á presencia de sus hermanos , y desde aquel dia en adelante el espíritu del Señor quedó infundido en David; y Samuel volvióse á Ramatha 6.
\v 14 Al contrario, el espíritu del Señor se retiró de Saul; y atormentábale un espíritu maligno
\v 15 Por lo que dijeron á Saul sus cortesanos: Ya ves como te atormenta un espíritu malísimo.
\v 16 Si tú, señor nuestro, lo mandas, tus siervos que tienes I. REYES.
\v 21 Y fué David y se presentó á Saul; el cual le cobró mucho cariño, é hízole su escudero 1.
\v 22 Y envió Saul á decir á Isaí: Quédese David cerca de mi persona; porque ha hallado gracia en mis ojos.
\v 23 Con esto siempre que asaltaba el mal espíritu á Saul, cogia David el arpa y tañíala; con lo que Saul se recreaba y sentia mucho alivio, pues se retiraba de él el espíritu malo.
\c 17
\p Guerra de los Philisthéos contra Israél. Sale David á pelear contra el gigante Goliath, le derriba, y le corta la cabeza.
\v 1 Sucedió despues de algun tiempo que los Philisthéos, juntando sus escuadrones para pelear, se reunieron en Socho de Judá, y acamparon entre Socho y Azeca, en los confines de Dommim.
\v 2 Tambien se reunieron Saul y los hijos de Israél, y viniendo al valle del Terebintho, ordenaron allí sus escua- drones para pelear contra los Philisthéos.
\v 3 Estaban estos acampados en un lado del monte, y los Israelitas en el lado opuesto, mediando el valle entre ellos.
\v 4 Y salió de los reales de los Philisthéos un hombre bastardo, llamado Goliath, natural de Geth, cuya estatura era de seis codos y un palmo 2. un escudo de dicho metal.
\v 5 Traia en su cabeza un morrion de bronce, é iba vestido de una coraza escamada, del mismo metal, que pesaba cinco mil siclos 3:
\v 6 Botas de bronce cubrian sus piernas, y defendia sus hombros
\v 7 El astil de su lanza era grueso como el enjullo de un telar5, y el hierro ó punta de la misma pesaba seiscientos siclos, é iba delante de él su escudero.
\v 8 Este hombre vino á presentarse delante de los escua- drones de Israél, dando voces y diciéndoles: ¿Por .qué habeis venido para dar batalla? ¿No soy yo un Philisthéo, y vosotros siervos de Saul? Escoged de entre vosotros alguno que salga á combatir cuerpo á cuérpo.
\v 9 Si tuviere valor para pelear conmigo y me matare, se- remos esclavos vuestros; mas si yo prevaleciere y le matare
\v 18 Yestos diez quesos loslevarás altribunocornel; y verás si tus hermanos están buenos, informándote en qué compañía están.
\v 19 Mas así ellos como los demás hijos de Israél estaban con Saul, para pelear contra tos Philisthéos, en el valle del Terebintho.
\v 20 Madrugó pues David, y encargando á uno el cuidado del ganado, se puso con su carga en camino, como se lo habia mandado Isaí. Y llegó al lugar de Magala, junto al ejército, al tiempo que este, habiendo salido á dar la batalla, levantaba el grito en señal de combate.
\v 21 Porque ya Israél habia formado en batalla sus escua- drones, é igualmente los Philisthéos estaban dispuestos para la áccion.
\v 22 A vista de esto David, dejando cuanto habia traido al cuidado de quien se lo guardase entre los bagajes, fué cor- riendo al lugar de la batalla, y se informaba de la salud y bienestar de sus hermanos.
\v 23 Aun no habia acabado de habIar, cuando compareció aquel hombre bastardo llamado Goliath, Philisthéo, natural de Geth, que salia del campamento de los Philisthéos repi- tiendo lōs mismos insultos que siempre: los cuales oyó David.
\v 24 Todos los Israelitas, así que vieron aquel hombre, hu- yeron de su presencia temblando de miedo.
\v 25 Y decia uno de los soldados de Israél: ¿No habeis visto ese hombre que se presenta al combate? pues á insultar á Israél viene. Al que le matare, le dará el rey grandes riquezas, y á su hija por esposa, y eximirá de tributos en Israél la casa de su padre.
\v 26 Preguntó David á los que tenia cerca de sí: ¿Qué es lo que darán al que matare á ese Philisthéo, y quitare el oprobio de Israél? Porque á la verdad, ¿quién es ese Philisthéo incircunciso para que insulte así impunemente á los escua- drones del Dios vivo?
\v 27 Referíale la gente las mismas palabras, diciendo: Esto y esto se dará al que le matare.
\v 28 Y habiéndole oido hablar así con la gente Eliab su her- mano mayor, indignóse contra él, y le dijo: ¿Por qué has venido aquí, dejando abandonadas en el desierto aquellas poquitas ovejas que tenemos? Bien conocida tengo yo tu al- I. REYES.
\v 36 Así es como yo, siervo tuyo, maté tanto al leon como al oso, y lo propio haré con este Philisthéo incircunciso. Iré pues contra él ahora mismo, y quitaré el oprobio de nuestro pueblo: porque, ¿quién es ese Philisthéo incircunciso, que ha tenido la osadía de maldecir al ejército del Dios vivo?
\v 37 Y añadió David: El Señor que me libró de las garras del leon y del oso, él mismo me librará tambien de las manos de ese Philisthéo. Dijo Saul á David: Anda pues, y el Señor sea contigo.
\v 38 Y vistióle Saul con sus ropas ó con armadura de su palacio, y púsole en la cabeza un yelmo de acero, y armóle de coraza.
\v 39 Ciñéndose luego David la espada de Saul sobre su ves- tido de guerra, comenzó á probar si podia andar así armado; porque no estaba hecho á ello. Y dijo á Saul: Yo no puedo caminar con esta armadura; pues no estoy acostumbrado á ella. Por tanto se desarmó;
\v 40 Y cogiendo el cayado, que llevaba siempre en la mano, escogió del torrente cinco guijarros bien lisos, metióselos en el zurron de pastor que traia consigo, tomó la honda en su mano, y fuése en busca del Philisthéo.
\v 41 Venia éste caminando con paso grave y acercándose hácia David, llevando delante su escudero.
\v 42 Mas así que el Philisthéo vió y miró á David, le me- nospreció, por ser éste un jóven, rubio y de linda presencia;
\v 43 Y le dijo: ¿Soy yo acaso algun perro para que vengas contra mí con un palo? Por lo que maldijo el Philisthéo á David, jurando por sus dioses.
\v 44 Y añadió: Ven acá, y echaré tus carnes á las aves del cielo y á las bestias de la tierra.
\v 45 Mas David respondió al Philisthéo: Tú vienes contra mí con espada, lanza, y escudo; pero yo salgo contra tí en el nombre del Señor de los ejércitos, del Dios de las legiones de Israél, á las cuales tú has insultado en este dia:
\v 46 Y el Señor te entregará en mis manos: y yo te mataré y cortaré tu cabeza; y daré hoy los cadáveres del campo de los Philisthéos á las aves del cielo y á las bestias de la tierra; para que sepa todo el mundo que hay Dios en Israél;
\v 47 Y conozca todo este concurso de gente, que el Señor salva sin espada ni lanza; porque él es el árbitro de la guerra, y él os entregará en nuestras manos.
\v 48 Como se moviese pues el Philisthéo, y viniese acercán- dose á David, apresuróse éste y corrió al combate contra el
\c 18
\p Amistad íntima de Jonathás con David, y envidia furiosa de Saul: quien finalmente le da por esposa á su hija menor Michol.
\v 1 Al punto que David acabó de hablar con Saul, el alma de Jonathás se unió estrechamente con el alma de David; y amóle Jonathás como á su propia vida.
\v 2 Desde aquel dia quiso Saul tenerle siempre consigo, y no le permitió volverse á casa de su padre.
\v 3 Y contrajeron entonces David y Jonathás una grande amistad; pues que amaba éste á David como á sí mismo.
\v 4 De aquí es que se quitó Jonathás la túnica que vestia, y diósela á David con otras ropas suyas, hasta su espada y arco y aun el tahalí.
\v 5 Salia David á todás las expediciones á que le enviaba Saul, y conducíase con mucha prudencia. Dióle despues Saul mando sobré alguna gente de guerra, y se ganó la afi- cion de todo el pueblo, y particularmente de los criados de Saul.
\v 6 Asimismo cuando volvió David, despues de haber muerto al Philisthéo, salieron las mujeres de todas las ciu- dades de Israél á recibir al rey Saul, cantando y danzando, y mostrando su regocijo con panderos y sonajas.
\v 7 Las mujeres en sus danzas cantaban y repetian este es- tribillo: Saul ha muertoá mil: y David ha muerto á diez mil.
\v 8 Semejante expresion irritó á Saul en gran manera, y le dejó sumamente disgustado; y dijo: A David le han dado điez mil, y á mí me han dado mil, ¿qué le falta ya sino ser rey?
\v 9 Por este motivo desde entonces en adelante ya no mi- raba con buenos ojos á David.
\v 10 Otro dia sucedió que el espíritu malo, permitiéndolo Dios, volvió á apoderarse de Saul, que andaba por su pala- cio hablando como un frenético. David tañia el arpa delante de él, como los demás dias. Y teniendo Saul á mano una I.REYES
\v 19 Mas sucedió despues que llegado el tiempo en que Merob, hija de Saul, debia desposarse con David, fué dada por mujer á Hadriel Molathita.
\v 20 Pero Michol, la otra hija de Saul, se habia aficionado á David ; de lo que se alegró Saul luego que se lo dijeron.
\v 21 Porque dijo Saul interiormente: Se la daré, para que sea ella la causa de su ruina, y muera á manos de los Phi- listhéos. Y así dijo Saul á David: Por dos títulos ó servicios vas á ser luego mi yerno.
\v 22 Y dió esta órden á sus cortesanos: Hablad á David como que sale de vosotros, diciéndole: Ya ves que estás en gracia del rey, y que todos sus criados te aman: procura pues ahora llegar á ser yerno del rey.
\v 23 Hicieron los cortesanos que llegase esto á oidos de David; el cual respondió: ¿Por ventura os parece cosa fácil el ser yerno del rey, mayormente siendo yo pobre y de humilde condicion?
\v 24 Diéronle parte á Saul sus cortesanos, diciendo: David ha respondido esto y esto.
\v 25 Dijo entonces Saul: Hablad así á David: El rey no necesita de dote para su hija 1: únicamente exige de tí las cabezas de cien incircuncisos Philisthéos; para vengarse así de sus enemigos. Pero el designio de Saul era hacer caer á David en manos de los Philisthéos.
\v 26 Luego pues que los criados de Saul refirieron á David lo que les habia dicho Saul, aceptó gustoso David el partido que le proponian para llegar á ser yerno del rey;
\v 27 Y de allí á pocos dias marchó con la gente que coman- daba, y mató á doscientos Philisthéos; entregando al rey este número de incircuncisos, á fin de llegar á ser yerno suyo. Con esto dióle Saul á su hija Michol por esposa,
\v 28 Y conoció claramente que el Señor estaba con David. Y Michol, hija de Saul, amaba mucho á David.
\v 29 Comenzó pues Saul á recelar mas y mas de David: por manera que su aversion hácia él fué siempre en au- mento.
\v 30 En esta sazon salieron á campaña los caudillos de los Philisthéos: y desde el punto que se dejaron ver, se mane- jaba David con mas arte y prudencia que todos los demás oficiales de Saul; por donde se hizo mas y mas célebre su nombre.
\v 56 Díjole el rey: Infórmate de quién es hijo8.
\v 57 Y cuando David volvió despues de haber muerto al Philisthéo, tomóle Abner y presentóle á Saul, llevando David la cabeza del Philisthéo en la mano.
\v 58 Y díjole Saul: Oh jóven, ¿de qué familia eres? Y res- pondió David: Soy el hijo de vuestro siervo Isaí, natural de Bethlehem.
\c 20
\p cosas, y le presentó nuevamente á·Saul, y se quedó David en la corte de Saul, como antes. CRIR
\v 2 Respondióle Jonathás: No temas, no morirás; porque no hará mi padre cosa chica ni grande, sin comunicármela primero. Cómo, ¿esta sola resolucion me habria acaso ocultado mi padre? No, de ninguna manera.
\v 3 É hizo sobre ello nuevo juramento á David, asegurán- dole su amistad. Mas David replicó: Tu padre sabe muy bien que yo he hallado gracia en tus ojos, y habrá dicho: No con- viene que sepa esto Jonathás, á in de que no reciba pesar. Porque yo te juro por el Señor y por tu vida que está tan re- así, desde mí á la muerte.
\v 4 Respondió Jonathás á David: Haré por tí todo cuanto me insinuares.
\v 5 Díjole David: Mira, mañana son las calendas1, en que yo, segun costumbre, suelo sentarme á la mesa con el rey: ahora pues permíteme que vaya á esconderme en el campo hasta la tarde del dia tercero.
\v 6 Si tu padre preguntare por mí, le responderás: David me pidió licencia para ir prontamente á Bethlehem su pa- tria ; por cuanto todos los de su tribu ó familia celebran allí un sacrificio solemne. hijo desamorado y perverso! ¿piensas que yo ignoro el amor que tienes al hijo de Isaí, para confusion tuya, é ignominia de tu envilecida madre?
\v 7 Si dijere: Bien está; no tendré que temer: pero si so enojare, ten por cierto que su mala voluntad hácia mí ha llegado al colmo.
\v 8 Suscitóse de nuevo la guerra: y saliendo David á cam- paña peleó contra los Philisthéos, y destrozando gran número de ellos, ahuyentó los demás. Haz pues esta merced á tu siervo, ya que quisiste que yo, á pesar de ser tu criado, hiciese contigo y te jurase la mas estrecha alianza. Y si tú adviertes en mí alguna culpa ó delito, dame tú mismo la muerte, y no me hagas comparecer delante de tu padre.
\v 9 Mas el espíritu malo, permitiéndolo el Señor, asaltó otra vez á Saul. Estaba éste sentado en su palacio, y tenia una lanza en la mano; y mientras David tañia el arpa delante de él, À lo que respondió Jonathás: Libre estás de que te suceda esto: porque no es posible que yo conozca de cierto que el ódio de mi padre contra tí ha llegado á lo sumo, sin que yo te lo avise.
\v 10 Tiró Saul á traspasarle con la lanza y clavarle en la pared. Mas David declinó el golpe; y la lanza, sin haberle herido, fué á dar en la pared: y escapó David al instante, y se libertó aquella noche. Replicó David á Jonathás: Y si tu padre por desgracia te diere una respuesta áspera al hablarle de mí, ¿por quién lo sabré?
\v 11 Saul envió en seguida sus guardias á la casa de David para que asegurasen su persona, y le matasen al otro dia por la mañana. Pero avisóselo á David su esposa Michol, diciendo: Si esta noche no te pones en salvo, mañana mo- rirás. Respondióle Jonathás: Ven, y salgamos al campo. Ha. biendo salido ambos al campo,
\v 12 Y descolgóle Michol por una ventana; y de esta suerte escapó David, y huyendo se puso en salvo. Díjole Jonathás á David: Señor Dios de Israél, si yo
\v 13 En seguida tomó Michol una estatua ó bulto, y púsola sobre la cama de David, y le envolvió la cabeza con una piel peluda de cabra, y cubrió la estatua con la ropa de la cama.
\v 14 Envió pues Saul guardias á prender á David; y se les respondió que estaba enfermo.
\v 15 Despachó segunda vez otras gentes con órde de ver á David, diciéndoles: Traédmele acá en su cama, para que sea muerto.
\v 16 Llegados que fueron allí los enviados de Saul, halla- ron que en la cama solo habia una estatua ó bulto, que tenia envuelta la cabeza con una piel de cabra.
\v 17 Por lo que dijo Saul á Michol: ¿Cómo me has burlado de esta manera, y dejado escapar á mi enemigo? Y respondió Michol á Saul: Porque él me dijo: Déjame ir, sino te mataré.
\v 18 Así huyó David, y puso en salvo su vida, y fué á en- contrar á Samuel en Ramatha, y contóle todo cuanto Saul habia hecho con él: y despues fuéronse ambos á Nayoth, donde moraroņ algun tiempo.
\v 19 Dióse aviso á Saul, diciéndole: Mira que David está en Nayoth de Ramatha.
\v 20 Envió pues Saul soldados para prender á David: los I.REYES. estas palabras: ¿Qué he hecho yo? ¿En qué he pecado, y cuál es mi delito contra tu padre, que anda así buscándome para matarme? Cerca de ella dispararé yo tres saetas, como que me ejercito en tirar al blanco. IV
\v 21 Enviaré tambien un muchacho tras ellas, diciéndole: ) XN DXN NtIx Il Anda y tráeme las saetas. .VAX Ⅲ
\v 22 Si yo dijere al muchacho: Mira que las saetas están CDNN CYY. VI mas acá de tí, cógelas: tú entonces ven á mí, pues es señal de x que estás seguro, y vive el Señor que no hay que temer. Mas RLy ONy si dijere yo al criado: Mira, las saetas están mas allá de tí; vete en paz; pues el Señor quiere que te retires.
\v 23 En cuanto á lo que tú y yo hemos tratado, sea el Señor para siempre testigo entre los dos.
\v 24 Con esto David fué á esconderse en el campo; y llega- ron las calendas, y sentóse el rey á comer.
\v 25 Y estando el rey sentado en su silla, que estaba junto á la pared, segun costumbre, levantóse Jonathás , y sentóse Abner á un lado de Saul, y echóse de ver vacío el puesto de David.
\v 26 No dijo Saul nada aquel dia: porque pensó que tal vez le habia sucedido á David el no hallarse limpio ni puri- ficado.
\v 27 Venido el segundo dia de la fiesta, vióse tambien des- ocupado el asiento de David. Entonces dijo Saul á su hijo Jonathás: ¿Por qué no ha venido á comer ni ayer ni hoy el hijo de Isaí?
\v 28 Y respondió Jonathás: Rogóme con mucha instancia que le dejara ir á Bethlehem,
\v 29 Diciéndome: Dame licencia; por cuanto se celebra un sacrificio solemne en nuestra ciudad, y me ha convidado con muchas instancias uno de mis hermanos: si he hallado pues gracia en tus ojos, permíteme dar una vuelta por allí, y ver á mis hermanos. Por este motivo no ha venido á la mesa del rey.
\v 30 Saul empero indignado contra Jonathás, le dijo: Hijo de prostituta
\v 31 Sábete que mientras viva el hijo de Isaí sobre la tierra, ni tú estarás seguro, ni lo estará tu derecho al reino. Así pues envia ahora mismo por él, y tráemele acá; porque ha de morir.
\v 32 Mas Jonathás respondió á su padre Saul, diciendo: Pero ¿por qué ha de morir? ¿qué es lo que ha hecho? suelo: y besándose el uno al otro, lloraron juntos: pero David mucho mas.
\v 42 En conclusion Jonathás dijo á David: Vete en paz: todo aquello que los dos hemos jurado en el nombre del Señor, diciendo: El Señor sea testigo entre mí y entre tí, entre mi descendencia y la tuya para siempre 2.....
\v 43 Y levantóse David y se fué: mas Jonathás volvióse á la ciudad.
\c 21
\p David fugitivo pide de comer á Achimelech, quien le da los panes santos de la proposicion: toma la éspada de Goliath; pasa á la corte de Achis, donde se finge loco.
\v 1 Partió despues David á Nobe 3 á encontrar al Sumo Sacerdote Achimelech. El cual * quedó sorprendido de ver llegar á David, y díjole: ¿Cómo es que vienes solo, sin que nadie te acompañe?
\v 2 Respondióle David: El rey me ha encargado una comi- sion, diciendo: Nadie sepa el negocio á que te envío, ni las órdenes que te he dado. Por cuyo motivo aun á mis gentes les he mandado que me esperen en tal y tal lugar.
\v 3 Ahora pues si tienes á mano aunque no sean mas que cinco panes, dámelos; ó cualquier cosa que hallares, pues tenemos grande necesidad 5.
\v 4 A lo que respondió el Sacerdote, diciéndole: No tengo á mano panes de legos ó comunes, sino solamente el pan santo. Con todo, te lo daré, si es que tus criados están limpios, mayormente en cuanto á mujeres.
\v 5 Respondió David al Sumo Sacerdote, diciéndole: Por lo que toca á mujeres, nos hemos contenido desde ayer y antes de ayer, despues que partimos; y los cuerpos de mi gente se han conservado puros
\v 6 A la verdad el camino pro- fano es Dióle pues el Sumo Sacerdote el pan santificado: por no haber allí otro pan, que los de la proposicion
\v 7 pero aun ® se purificará mi gente lavando sus cuer- pos y vestidos9. Hallábase aquel dia allí dentro del Tabernáculo del Señor uno de los criados de Saul, llamado Doeg, Iduméo, el
\v 10 que se habian quitado de ante la presencia del Señor para poner otros calientes.
\c 22
\p Alléganse muchos á David refugiado en la cueva de Odollam: desde donde va á encontrar al rey de Moab; y por consejo del Profeta Gad vuélvese al país de Judá. Saul manda matar á los sacerdotes del Señor, pero Abiathar se acoge á David.
\v 1 Con esto salió de allí David, y refugióse en la cueva de Odollam a: lo que habiendo sabido sus hermanos y toda la familia de su padre, bajaron allí á encontrarle. s: de los cuales se hizo caudillo, y junto como unos cuatrocientos hombres bajo su mando.
\v 2 Allegáronsele tambien todos aquellos que se hallaban angustiados, y oprimidos de deudas, y en amargura de co- razon
\v 3 Partióse de aquí David para Maspha, que es del país de Moab, y dijo al rey de Moab: Ruégote permitas que mi padre y mi madre se queden con vosotros, hasta tanto que yo sepa lo que Dios dispone de mí. N-n8
\v 4 Y dejólos encomendados al rey de Moab: con quien estuvieron todo el tiempo que David permaneció en aquella fortaleza de Maspha. D7
\v 5 Pero el Profeta Gad dijo á David: No te estés mas en esa fortaleza; marcha y vete á tierra de Judá. Partió pues David, y vino al bosque de Haret.
\v 6 Y supo Saul que David y la gente que tenia, se habian I. REYES. le mi suerte, ni que me dé un consejo; viendo que mi hijo a sublevado contra mí á un criado mio, que no cesa hasta oy dia de armarme asechanzas.
\v 9 Doeg, Iduméo, que se hallaba presente, y era el mas creditado entre los criados de Saul, respondiendo, dijo: lo ví al hijo de Isaí en Nobe, en casa del Sumo Sacerdote Achimelech, hijo de Achitob:
\v 10 El cual consultó al Señor por él; y le dió víveres, y o que es mas, la espada de Goliath el Philisthéo.
\v 11 Mas los cortesanos de Achis, luego que vieron á David, dijeron al rey: ¿No es este aquel David, respetado como rey en su país? ¿No es este aquel en cuya alabanza cantaban en medio de sus danzas: Mató Saul á mil, y David mató á diez mil? y haciendo correr la saliva por su barba. Envió luego el rey á llamar al Sumo Sacerdote Achi- nelech, hijo de Achitob, y á todos los sacerdotes de la casa e su padre, que se hallaban en Nobe, los cuales vinieron odosá presentarse al rey.
\v 12 Paró David la consideracion en esto que decian de él, y concibió grandísimo temor de Achis, rey de Geth. Dijo entonces Saul á Achimelech: Oye, hijo de Achi- ob. El cual respondió: ¿Qué es lo que mandas, señor?
\v 13 Y así comenzó á demudar su semblante delante de ellos, y dejábase caer entre los brazos de la gente, dando de cabezadas contra las puertas Díjole Saul: ¿Por qué os habeis conjurado contra mí, ú y el hijo de Isaí, y le diste los panes y la espada, y consul- aste por él á Dios, para que siguiera sublevándose contra ní, y poniéndome asechanzas hasta el dia de hoy?
\v 14 Dijo pues Achis á sus criados: ¿Habeis visto un tal mentecato? ¿Por qué me le habeis traido aquí? A lo que respondió Achimelech: ¿Y quién hay entre odos tus criados tan leal como David, yerno del rey, pronto tus órdenes y respetado en toda tu casa?
\v 15 ¿Nos faltan acaso dementes, que habeis traido tambien á este para que hiciese locuras en mi presencia? ¿Un hombre semejante ha de hallar entrada en mi casa? ¿Es por ventura hoy la primera vez que yo he consul- ado por él á Dios? Lejos de mí otra idea: no sospeche el rey al cosa ni de mí, su siervo, ni de toda la casa de mi padre; orque tu siervo no sabe nada de ese negocio de conjuracion.
\v 16 Dijo el rey: Morirás sin falta, Achimelech, tú y toda a casa de tu padre.
\v 17 Y en seguida dijo el rey á los de su guardia, que le odeaban: Embestid y matad á los sacerdotes del Señor; por- ue están coligados con David, y sabiendo que iba huido, no ne lo denunciaron. Pero los criados del rey no quisieron oner sus manos en los sacerdotes del Señor.
\v 18 Entonces dijo el rey á Doeg: Embiste tú, y arrójate so- re los sacerdotes; y embistiendo Doeg, Iduméo, se arrojó obre los sacerdotes, matando en aquel dia ochenta y cinco arones que vestian el Ephod de lino2.
\v 19 Despues de esto pasó á cuchillo á Nobe, ciudad de los acerdotes, matando á hombres y mujeres, muchachos, y iños de pecho, hasta los bueyes, los asnos y las ovejas.
\v 20 Con todo pudo escapar un hijo de Achimelech, hijo de chitob, que se llamaba Abiathar, y se fué huyendo á David.
\c 23
\p pondió, diciendo: Marcha y vé á Ceila, que yo entregaré en tus manos á los Philisthéos.
\v 5 Partió pues David con sus gentes á Ceila: peleó contra los Philisthéos, y haciendo en ellos gran destrozo, llevóse sus ganados, y salvó á los habitantes de Ceila.
\v 6 Es de saber que cuando Abiathar, hijo de Achimelech, se refugió á David en Ceila, se llevó consigo el Ephod del Sumo Sacerdote.
\v 7 Luego que tuvo Saul aviso de la llegada de David á Ceila, dijo: Dios me le ha puesto en las manos: cogido está, habiéndose metido en una ciudad que tiene puertas y cer- raduras.
\v 8 Con eso Saul mandó á toda su tropa que saliese disi- muladamente á campaña contra Ceila para cercar á David, y á su gente.
\v 9 Y advertido David de que Saul trazaba secretamente su ruina, dijo al sacerdote Abiathar: Ponte el Ephod5 para consultar al Señor.
\v 10 Y en seguida dijo David: Señor Dios de Israél: tu siervo ha oido decir que Saul se prepara para venir á Ceila, y destruirla por mi causa.
\v 11 ¿Me entregarán los ciudadanos de Ceila en manos de Saul? ¿Vendrá en efecto Saul, como ha oido decir tu siervo? Señor Dios de Israél, manifiéstaselo á este siervo tuyo. Y res- pondió el Señor: Sí; vendrá.
\v 12 Dijo todavía David: ¿Los de Ceila me entregarán á mí y á toda mi gente en manos de Saul? Y respondió el Señor: Os entregarán.
\v 13 Por lo que dispuso David marcharse de allí con toda su gente, que eran como unos seiscientos hombres; y saliendo de Ceila, andaban de una á otra parte sin asiento fijo. Tuvo Saul aviso de haber huido David de Ceila y puéstose en salvo: por lo cual aparentó no querer moverse.
\v 14 Entre tanto se estaba David en el desierto en lugares muy fuertes, y se fijó en el monte del desierto de Ziph, monte muy espeso. Saul entre tanto no cesaba de buscarle: mas el Señor siempre le libertó de sus manos.
\v 15 Y supo David que Saul habia salido para quitarle la vida: por lo que se mantuvo en el desierto de Ziph, escondido en el bosque.
\v 16 En este tiempo Jonathás, hijo de Saul, se puso en ca- mino, y fué allí á encontrarle; y le confortó acordándole las promesas de Dios, y diciéndole: I. REYES.
\v 24 Con esto se despidieron, y se volvieron á Ziph delante de Saul. Estaban entonces David y su gente en el desierto de Maon, en la llanura que está á la derecha de Jesimon.
\v 25 Salió pues Saul con su tropa en busca de David; lo que sabiendo éste, se retiró luego á una roca dentro del desierto de Maon, y se quedó allí. Noticioso de ello Saul, fué al alcance de David, en el desierto de Maon.
\v 26 Iba Saul por un lado del monte, y David con los suyos por el otro: y ya no tenia esperanza de poder escapar de las manos de Saul; pues éste con su gente tenia encerrado á David y á los suyos, como en un círculo, para cogerlos en medio.
\v 27 Cuando hé aquí que llegó un mensajero á Saul di- ciendo: Ven á toda priesa, que los Philisthéos han hecho una irrupcion en el país.
\v 28 Con esta nueva, desistiendo Saul de perseguir á David, volvióse y marchó contra los Philisthéos. Por donde llamaron á aquel sitio: La Peña de separacion.
\c 24
\p David puesto en ocasion de matar á Saul no lo hace, y prohibe á los suyos el hacerlo: por cuyo motivo reconoce Saul la inocencia de David.
\v 1 No obstante retiróse David de allí, y fué á vivir en los lugares mas fuertes de Engaddi. donde entró Saul á desocu- par el vientre; y David estaba con los suyos escondido en lo mas interior de ella.
\v 2 Y como Saul volviese despues de haber perseguido á los Philisthéos, le avisaron, diciendo: Mira que David está en el desierto de Engaddi.
\v 3 Tomando pues Saul tres mil hombres escogidos en todo Israél, salió en busca de David y de su génte; yendo hasta por las rocas mas escarpadas, accesibles á solas las cabras monteses.
\v 4 Y llegó á urias majadas de ovejas, que encontró en el camino. Habia allí una cueva
\v 5 Dícenle pues á David sus criados: Hé aquí el dia feliz del cual te dijo el Señor: Yo pondré en tus manos á tu ene- migo, para que hagas de él lo que gustares. Entonces David se levantó, y cortó sin ser sentido la orla del manto de Saul.
\v 6 É inmediatamente le remordió á David su conciencia
\c 25
\p Muere Samuel.' Nabal trata con dureza á David; pero Abigail aplaca á éste con su prudencia; y muerto Nabal, la toma David por esposa I. REYES.
\v 1 mujer de David, á Phalti, hijo de Lais, que era de Gallim.
\v 2 ningun caso de la injusticia de Nabal; porque es un insensato, y su mismo nombre denota su necedad s. Mas yo, sierva tuya, no ví á los criados que tú, señor mio, enviaste.
\v 4 y así Dios me libre de extender mi mano contra tí. de vivientes en el seno del Señor Dios tuyo: y al contrario el alma de tus ene- migos será agitada y expelida de la vida como la piedra tirada con la honda.
\v 7 He sabido que tus pastores que moraban con nosotros en el desierto hacen el esquileo: jamás les hemos molestado, ni nunca les ha faltado ninguna res del rebaño durante el tiempo que han andado con nosotros por el Carmelo.
\v 8 Infórmate de tus criados, y te lo dirán. Por tanto hallen ahora gracia en tus ojos estos siervos tuyos, ya que venimos en tan alegre dia; y danos á tus siervos y á David tu hijo lo que cómodamente pudieres.
\v 9 Llegados pues los mozos de David, dijoron á Nabal todas estas cosas de parte de David, y aguardaron en slencio la respuesta.
\v 10 Pero Nabal les respondió: ¿Quién es David? ¿Y quién es el hijo de Isaí para que yo le ofrezca presentes? Cada dia se ven mas esclavos que andan fugitivos de sus amos.
\v 11 ¿Con que tomaré yo mis panes y mi agua, y la carne de las reses que he hecho matar para mis esquiladores, y lo daré á unos hombres que no sé de dónde son?
\v 12 Observa pues, oh padre mio, y reconoce si es la orla de tu clámide ó manto la que tengo en mi mano, y como al cortar la extremidad de tu vestido no he querido extender mi mano contra tí. Considera ahora tú mismo, y persuádete de que yo no soy culpable en nada, ni de injusticia, ni de pe- cado contra tí: tú, por el contrario, andas poniendo asechan- zas á mi vida para quitármela. Con esto volvieron los mozos de David á tomar su camino, y habiendo llegado, contáronle todo lo que Nabal les habia respondido.
\v 13 Juzgue el Señor entre mí y entre tí, y hágame él jus- ticia respecto de tí; pero yo jamás pondré la mano en tu per- sona. Entonces David dijo á sus gentes: Tome cada cual su espada. Tomaron todos sus espadas, y David tambien la suya, y siguieron á David como unos cuatrocientos hombres, que- dándose doscientos con el bagaje.
\v 14 De impíos es hacer acciones impías, segun dice el an- tiguo proverbio Entre tanto uno de los criados de Nabal avisó á su mujer Abigail, diciendo: Mira que David acaba de enviar del desierto unos mensajeros para cumplimentar á nuestro amo; y él los ha desechado con desprecio.
\v 15 Pero ¿á quién persigues, oh rey de Israél? ¿quién es al que tú persigues? ¿Persigues á un porro muerto, á una pulga? Estos hombres han sido muy buenos para nosotros: ni nos han inquietado, ni jamás nos ha faltado nada, mientras hemos estado juntos en el desierto.
\v 16 Sea juez el Señor, y sentencie entre mí y entre tí: exa- mine y juzgue mi causa, y me libre dé tus manos. Antes bien nos servian como de muro tanto de dia como de noche, todo el tiempo que anduvimos entre ellos apacentando los rebaños.
\v 17 Luego que David acabó de hablar tales palabrasá Saul, dijo éste: ¿No es esta voz la tuya, hijo mio David? Y al mismo tiempo lanzó Saul un grito, y comenzó á llorar. Por tanto considera y reflexiona lo que debes hacer: porque está para caer sobre tu marido y sobre tu casa una gran desgracia; ese amo nuestro es un hijo de Belial, tan vio- lento que nadie se atreve á hablarle.
\v 18 Y dijo á David: Mas justo eres tú que yo: porque tú no me has hecho sino bienes, y yo te he pagado con males. Cogió pues Abigail á toda priesa doscientos panes, y dos pellejos de vino, y cinco carneros cocidos, y cinco medidas de grano tostado, y cien atadijos de pasas, y doscientos panes
\v 19 Tú has mostrado hoy el bien que me has hecho: puesto que me ha entregado el Señor en tus manos, y no me has quitado la vida.
\v 20 Porque ¿quién es el quehallando á su enemigo des- prevenido, le deja ir sin hacerle daño? El Señor te dé la recompensa por lo que hoy has hecho conmigo.
\v 21 Y ahora, sabiendo de cierto, como sé, que tú has de reinar y poseer el reino de Israél,
\v 22 Júrame por el Señor que no extinguirás mi descen- dencia despues de mi muerte, ni borrarás mi nombre de la casa de mi padre.
\v 23 Y juróselo David. Con lo cual se retiró Saul á su casa: pero David y los suyos șe subieron á lugares mas seguros.
\v 25 No hagas, te ruego, mi señor y mi rey
\v 26 Ahora pues, mi señor: vive Dios, y vive tu alma, que el Señor es quien te ha estorbado, haciéndome salir á mí, el derramar sangre, y te ha detenido la mano. Que sean desde luego tan débiles como Nabal tus enemigos, y cuantos ma- quinan contra mi señor.
\v 27 Mas ahora recibe, señor mio, este presente que te ofrece tu esclava, y repártele, oh mi señor, entre la gente que traes contigo.
\v 28 Perdónale, mi señor, á tu sierva ose pecado de Nabal; porque seguramente edificará el Señor para tí una casa estable, por cuanto tú, dueño mio, peleas por el Señor: no se halle pues culpa ninguna en tí, en todos los dias de tu vida.
\v 29 Y si alguna vez se levantare algun hombre que te per- siga y quisiere atentar á tu vida, será guardada el alma de mi señor y conservada como en un ramillete
\v 30 Pues cuando el Señor te hubiere dado, oh dueño mio, todos los bienes que ha predicho en órden á tí, y te haya cons- tituido caudillo sobre Israél,
\v 31 No tendrás tú, señor mio, este pesar y remordimiento de corazon de haber derramado sangre inocente, y vengádote por tí mismo: y cuando Dios te habrá colmado de bienes, te acordarás, oh mi señor, de tu esclava.
\v 32 Respondió David á Abigail: Bendito sea el Señor Dios de Israél por haberte hoy enviado á mi encuentro, y bendito sea el consejo que me has dado:
\v 33 Bendita seas tú que me has estorbado hoy el ir á der- ramar sangre, y á tomarme la venganza por mi mano.
\v 34 Que sino, juro por el Señor Dios de Israél, el cual me ha prohibido hacerte daño, que á no venir tú tan presto á encontrarme, no hubiera quedado en casa de Nabal de hoy á mañana cosa con vida, ni siquiera un perro.
\v 35 En fin recibió David de su mano todo lo que habia traido, y díjole: Vuélvete en paz á tu casa: ya ves que he I. REYES. como si hablase con David: Tu sierva se tendria por dichosa de ser empleada en lavar los piés de los criados de mi señor.
\v 42 En seguida Abigail se dispuso luego, y montó en su asno, acompañándola cinco doncellas criadas suyas, y siguió á los enviados de David, con el cual se desposó.
\v 43 Además de ella, tomó David á Achinoam, natural de Jezraél, y ambas fueron esposas suyas.
\v 44 Pero ya antes Saul habia dado su hija Michol
\c 26
\p Vuelve Saul á perseguir á David en el desierto de Ziph; y estando dur- miendo en su tienda, le quita David de la cabecera de la cama la lanza: con lo que reconoce nuevamente Saul su iniquidad.
\v 1 Y otra vez vinieron los Ziphéos á Gabáa, y dijeron á Saul: Mira que David está escóndido en el cerro de Hachila, enfrente del desierto.
\v 2 Con eso Saul se puso en camino, y acompañado de tres mil hombres escogidos de todo Israél, bajó al desierto de Ziph para ir en busca de David.
\v 3 Acampó Saul en Gabáa, ócerro de Hachila, frente por frente del desierto, sobre el camino; y estaba David en dicho desierto. Mas oyendo que Saul habia venido allí en su segui- miento,
\v 4 Envió espías, y supo con toda certeza que realmente habia venido.
\v 5 Y partiendo en secreto, fué al lugar donde estaba Saul; y observado el sitio en que dormian Saul y Abner, hijo de Ner, general de sus tropas, y que Saul dormia en su tienda, y al rededor de él toda la demás gente,
\v 6 Dijo David al Hethéo Achimelech, y á Abisai, hijo de Sarvia, hermano de Joab: ¿Quién quiere venir conmigo al campamento de Saul? Respondió Abisai: Yo iré contigo.
\v 7 Fueron pues David y Abisai de noche al campamento, y hallaron á Saul echado y durmiendo en su tienda, y la lanza hincada en tierra á su cabecera; y á Abner con la tropa, que .dormian al rededor de Saul.
\v 8 Dijo entonces Abisai á David: Dios ha puesto hoy en tus manos á tu enemigo: ahora pues voy á clavarle en tierra
\c 27
\p David, temiendo la inéonstancia de Saul, se refugia en la ciudad de Sice- I. REYES. porque antiguamente estaban habitadas aquellas aldeas por estos pueblos
\v 1 desde el camino de Sur hasta la tierra de Egypto.
\v 2 y llevándose ovejas y bueyes, y asnos, y camellos, y ropas, daba la vuelta y se presentaba á Achis.
\v 3 mas si son los hombres, malditos sean en la presencia del Señor, ellos- que me han hoy dester- rado para que no habite en la heredad del Señor, como quien dice
\v 4 Anda y sirve á dioses ajenos.
\v 9 Y asolaba David todo el país, sin dejar á vida hombre ni mujer
\v 10 Y decíale Achis: ¿Hácia qué lado te has dejado caer hoy? David le respondia: Hácia la parte meridional de Judá; ó bien hácia el Mediodía de Jerameél; ó hácia el Mediodía de Ceni 8.
\v 11 No dejaba David hombre ni mujer con vida; ni con- ducia prisionero ninguno á Geth: No sea caso, decia, que hablen contra nosotros. Esta era la conducta de David, y este era su proceder todo el tiempo que habitó en el país de los Philisthéos.
\v 12 Por donde Achis vino á fiarse de David, diciendo entre sí: Muchos son los dañoš que ha hecho contra su pueblo de Israél; y por lo mismo se quedará ya para siempre adicto á mi servicio.
\v 16 No es esto cumplir bien tu obligacion. Vive Dios, que sois reos de muerte vosotros que no habeis guardado á vues- tro dueño, el Ungido del Señor; y sino ved ahora dónde está la lanza del rey, y el jarro del agua que tenia á su cabecera.
\v 17 Reconoció Saul la voz de David, y le dijo: ¿No es esta tu voz, hijo mio David? Y David respondió: Mi voz es; señor y rey mio;
\v 18 Añadiendo: ¿Por qué motivo persigue mi señor á este su siervo? ¿Qué le he hecho yo, ó qué delito he cometido?
\v 19 Oye pues ahora, te ruego, mi rey y señor, las palabras de tu siervo: si es el Señor el que te incita contra mí, acepte el olor de este sacrificio
\v 20 Ahora pues, no sea derramada en tierra mi sangre en presencia del Señor. ¿Y era necesario que el rey de Israé! saliese á campaña para perseguir á una pulga, ó así como se va tras de una perdiz en los montes?
\v 21 Y dijo Saul: He pecado; vuelve, hijo mio David, que no te haré mal ninguno de este dia en adelante; visto que has mirado hoy con tanto aprecio mi vida: que bien se ve cuán neciamente he procedido, y que he sido mal informado en muchísimas cosas.
\v 22 A lo que respondiendo David, dijo: Aquí está la lanza del rey: pase acá uno de sus criados, y llévela.
\v 23 Por lo demás el Señor remunerará á cada cual con- forme á su justicia y fidelidad: Él te habia entregado hoy en mi poder, y no he querido levantar mi mano contra el Ungido del Señor.
\v 24 Pues así como tu vida ha sido hoy tan estimada en mis ojos, así lo sea tambien la mia en los ojos del Señor, y me libre él de cualquiera tribulacion.
\v 25 Por último dijo Saul á David: Bendito seas, hijo mio David: sin duda ejecutarás tú grandes empresas, y será grande tu poder. Despues David se fué por su camino, y Saul vol- vióse á su casa.
\c 28
\p Guerra de los Philisthéos contra los Israelitas: consulta Saul á una pythonisa; y le aparece Samuel, el cual le anuncia su próxima ruina.
\v 1 Acaeció en aquellos dias que los Philisthéos reunieron sus fuerzas para prepararse á la guerra contra Israél; y dijo Achis á David: Ten entendido que has de salir conmigo á campaña tú y los tuyos.
\v 2 Respondió David: Ahora has de ver lo que hará tu siervo4. Y yo, díjole Achis, te confiaré para siempre la guarda de mi persona.
\v 3 Habia ya muerto Samuel, y llorádole todo Israél amar- gamente, habiéndole sepultado en Ramatha, su patria. Saul, por consejo suyo, habia limpiado el reino de magos y adi- vinos 5.
\v 4 Reunidos pues los Philisthéos, fueron y plantaron sus reales en Sunam. Asimismo Saul, juntando todas las tropas de Israél, fué á Gelboe.
\v 5 Y visto el grande ejército de los Philisthéos, temió y desmayó su corazon sobremanerà.
\c 29
\v 1 y tambien el campamento de Israél le abandonará el Señor en poder de los Philisthéos. sin que haya yo tenido queja de él desde el dia en que se pasó á mí hasta el presente?
\v 2 Los sátrapas de los Philisthéos marchaban al frente de sus tropas, divididas en compañías de á ciento, y regimientos de á mil hombres: mas David y su gente iban en la retaguar- dia con Achis.
\v 3 Y dijeron los príncipes de los Philisthéos á Achis: ¿Qué hacen aquí esos Hebreos? Respondióles Achis: Pues qué ¿no conoceis á David que sirvió á Saul, rey de Israél, y está en mi compañía dias hace, ó ya años pero los prínci- pes de los Philisthéos han dicho resueltamente: No ha de ir con nosotros al combate.
\v 4 Mas los príncipes de los Philisthéos se irritaron contra él, y le dijeron: Retírese ese hombre, y estése quedo allá en el lugar que le señalaste, y no venga con nosotros á la guerra, no sea que comenzado el combate se revuelva contra nos- otros: porque ¿de qué otro modo podrá aplacar á su señor, sino á costa de nuestras cabezas ?
\v 5 ¿No es este aquel David, de quien cantaban á coros en las danzas: Saul mató á mil, y David mató á diez mil?
\v 6 Llamó, pues, Achis á David, y díjole: Vive el Señor que tú eres justo y bueno en mis ojos; y que es tal la conducta que has observado en el ejército, que no he hallado en tí falta ninguna, desde el dia en que te pasaste á mí hasta el presente: pero no eres del gusto de los sátrapas.
\v 7 Vuélvete, pues, y vete en paz, por no incomodar con tu vista á los sátrapas Philisthéos.
\v 8 exclamó á grandes gritos diciendo á Saul: ¿Por qué me has engañado? Tú eres Saul. Dijo David á Achis: Pues ¿qué he hecho yo, y qué has visto en mí, siervo tuyo, desde el dia en que me presenté á tí hasta hoy, para que no pueda yo ir á pelear contra los enemi- gos del rey mi señor?
\v 9 Respondió Achis, y le dijo: En cuanto á mí, bien sé que me eres fiel, y téngote por un ángel de Dios
\v 10 le hizó una profunda reverencia, postrándose en tierra sobre su rostro. L Por tanto, disponte para mañana por la mañana con todos los siervos de tu señor, que contigo vinieron; y le- vantándoos antes de amanecer, al romper el alba poneos en camino.
\v 11 Levantóse, pues, David con su gente siendo aun de noche, para partir por la mañana, y volverse al país de los Philisthéos. Mas los Philisthéos subieron á Jezraél.
\v 12 Mas luego que la mujer vió á Samuel
\v 13 Y díjola el rey: No temas. ¿Qué es lo que has visto? He visto, respondió la mujer, como un dios que salia de dentro de la tierra 9.
\v 14 Replicóle Saul: ¿Qué figura tiene? La de un varon anciano, dijo ella, cubierto con un manto. Reconoció pues Saul que era Samuel, y
\v 15 Pero Samuel dijo á Saul: ¿Por qué has turbado mi reposo, haciéndome levantar? Respondió Saul: Me veo en un estrechísimo apuro: los Philisthéos me han movido guerra, y Dios se ha retirado de mí, y no ha querido responderme, ni por medio de los profetas, ni por sueños: por esta razon te he llamado, á fin de que me declares lo que debo hacer.
\v 16 Réspondióle Samuel: ¿A qué viene el consultar con- migo, cuando el Señor te ha desamparado, y pasádose á tu rival?
\v 17 Porque el Señor te tratará como te predije yo de su parte. Arrancará de tus manos el reino, y le dará á tu próji- mo, á David, tu yerno:
\v 18 Por cuanto no obedeciste á la voz del Señor, ni qui- siste hacer lo que la indignacion de su ira exigia contra los Amalecitas: por esto el Señor ha hecho contigo lo que estás padeciendo hoy dia.
\v 19 Y además el Señor te entregará á tí, y á Israél en manos de los Philisthéos. Mañana tú y tus hijos estareis con- migo
\v 20 Cayó Saul al instante tendido en tierra, despavorido al oir las palabras de Samuel, y estaba además falto de fuerzas, á causa de no haber comido en todo el dia.
\v 21 Mas aquella mujer entró donde estaba Saul, que se hallaba sumamente conturbado, diciéndole: Bien ves que tu esclava te ha obedecido, y que he expuesto mi vida, y dado crédito á lo que me has dicho:
\v 22 Ahora pues escucha tú tambien la voz de tu sierva, y permite que te ponga delante un bocado de pan, para que comiendo recobres las fuerzas y puedas hacer tu viaje. I. REYES.
\c 30
\v 8 Y, revestido de él Abiathar, consultó David al Señor, diciendo: ¿Perseguiré á estos salteadores, y los alcanzaré, ó no? Respondió el Señor: Persíguelos; porque sin duda los alcanzarás, y les quitarás la presa.
\v 9 Partió pues David con los seiscientos hombres que le seguian, y anduvieron hasta el torrente Besor; donde algunos de puro cansados se detuvieron.
\v 10 Mas David tiró adelante con cuatrocientos hombres; quedándose atrás doscientos que por el cansancio no pudieron pasar el torrente Besor.
\v 11 Y hallaron en el campo un hombre egypcio, el cual llevaron á David: y diéronle pan para que comiese y agua para que aliviase su sed,
\v 12 Y además un pedazo de pan de higos secos, y dos cuelgas de pasas. Comido que hubo, se le volvió el alma al cuerpo, y recobró el aliento; pues no habia probado pan ni bebido agua en tres dias y tres noches.
\v 13 Díjole entonces David: ¿De quién eres tú? ¿de dónde vienes, y á dónde vas? El cual respondió: Yo soy un esclavo egypcio, que sirvo á un Amalecita. Mi amo me ha dejado abandonado, porque caí enfermo antes de ayer.
\v 14 Pues nosotros hicimos una incursion hácia la parte meridional de Cerethi y hácia Judá, y al Mediodía de Caleb, y hemos quemado á Siceleg.
\v 15 Díjole David: ¿Y podrás tú guiarme á donde está esa gente? Respondió el Egypcio: Júrame por el nombre de Dios que no me matarás, ni me entregarás en manos de mi amo, y yo te llevaré á donde está aquella tropa. Juróselo David.
\v 16 Guiados pues por el Egypcio, h aquí que hallan á los Amalecitas tendidos en tierra por todo el campo, comiendo y bebiendo, y como celebrando un dia de fiesta por todo el botin y despojos que habian tomado en el país de los Philisthéos y en el de Judá.
\v 17 Cargó David sobre ellos, y los siguió acuchillando desde aquella tarde hasta la tarde del dia siguiente: y no escapó nadie; excepto cuatrocientos jóvenes, que montando en sus camellos echaron á huir.
\v 18 De esta manera recobró David todo cuanto le habian pillado los Amalecitas, y libertó á sus dos esposas.
\v 19 Ninguna cosa se perdió: desde el mas chico hasta el I. REYES.
\v 26 Llegó en fin David á Siceleg, y envió dones de la presa á los ancianos de Judá, parientes suyos, diciendo: Recibid esa expresion de lo que hemos tomado á los enemigos del Señor.
\v 27 Y envió tambien á los que vivian en Bethel y en Ra- moth hácia el Mediodía, á los de Jether,
\v 28 Aroer, y Sephamoth, y Esthamo,
\v 29 A los de Rachal, y de las ciudades de Jerameél, y de las de Ceni,
\v 30 Yá los de Arama, y del lago de Asan, yá los de Athach,
\v 31 De Hebron, y finalmente á los demás que habitaban en aquellos lugares en los cuales David y su gente habian estado algun tiempo alojados.
\c 31
\p Israél es derrotado: Saul y sus hijos quedan muertos, á cuyos cuerpos dan sepultura los de Jabes Galaad. CO。。 cisos y me maten, mofándose de mí. Mas su escudero no quiso hacerlo, sobrecogido de un sumo terror. Con esto Saul desenvainó su espada, y arrojóse sobre ella.
\v 1 Entre tanto se dió la batalla entre los Philisthéos é sraelitas; y volvieron estos las espaldas á los Philisthéos, y quedaron muchos de Israél muertos en el monte Gelboe. La Religion condena el suicidio; y con sola la luz natural le conde- aron Platon, Aristóteles, Ciceron, y muchos otros filósofos: pues lejos .OUGG
\v 2 Y los Philisthéos arrojáronse sobre Saul y sus hijos, y nataron á Jonathás, y Abinadab, y Melchisua, hijos de Saul; Que duró el duelo.—Véase Sepulcro.
\v 3 Y toda la fuerza del combate vino á descargar sobre Saul, á quien alcanzaron los flecheros é hirieron grave- mente.
\v 4 Dijo entonces Saul á su escudero: Desenvaina tu es- pada, y quítame la vida; porque no lleguen estos incircun-
\v 5 Al ver el escudero muerto á Saul, echóse él mismo tambien sobre su espada, y murió junto con él.
\v 6 Así murió Saul en aquel dia y con él tres de sus hijos, su escudero, y cuantos se.hallaban cerca de sú persona.
\v 7 Y viendo los Israelitas que vivian en la otra parte del valle y pasado el Jordan, que habian huido los soldados de Israél, y muerto Saul y sus hijos, abandonaron sus ciuda- des y escaparon; y vinieron los Philisthéos y se alojaron en ellas.
\v 8 Amanecido el dia siguiente fueron los Philisthéos á despojar los muertos, entre los cuales hallaron á Saul y á sus tres hijos tendidos sobre el monte Gelboe.
\v 9 Cortáronle á Saul la cabeza, y le despojaron de sus armas; y enviaron la noticia por todo el país de los Philis- théos, para que se publicara la victoria en el templo de los ídolos, y en los pueblos. 10.• Colocaron las armas de Saul en el témplo de Astaroth, y colgaron su cuerpo en el muro de Bethsan.
\v 11 Pero los moradores de Jabes Galaad, oido lo que los Philisthéos habian hecho con Saul,
\v 12 Salieron todos los mas esforzados, auduvieron toda la noche, y quitaron el cadáver de Saul, y los cadáveres de sus hijos del muro de Bethsan; y volviéndose á Jabes Galaad, allí los quemaron:
\v 13 Y recogidos sus huesos, los sepultaron en el bosque de Jabes, ayunando siete dias 2. de ser una prueba de valor y grandeza de alma, lo es de debilidad y poco sufrimiento.
