\id 2SA
\h 2 Samuel
\toc1 2 Samuel
\c 1
\p David hace quitar la vida al que dijo haber muerto á Saul y le traia la corona: muestra su dolor por la muerte de Saul, de Jonathás, y demás Israelitas; y forma un cántico lúgubre á este intento 1.
\v 1 Muerto Saul, habia ya dos dias que David se hallaba en Siceleg, de vuelta de la derrota de los Amalecitas;
\v 2 Cuando al tercer dia compareció un hombre que venia del campamento de Saul, rasgados sus vestidos y cubierta de polvo la cabeza; y llegándose á David, postróse sobre su rostro, haciéndole una profunda reverencia.
\v 3 Preguntóle David: ¿De dónde vienes? He podido escapar, respondió él, de los reales de Israél.
\v 4 Díjole David: ¿Pues qué ha sucedido? decláramelo. Se trabó la batalla, respondió él, ha echado á huir la tropa, han quedado tendidos muchos en el campo, y hasta Saul y su hijo LOS REYES LIBRO II
\v 15 Y llamando á uno de sus soldados, le dijo: Arrójate sobre ese hombre, y mátale. En efecto, se echó sobre él, yle hirió, y mató;
\v 16 Diciendo David al mismo tiempo: A nadie sino á tí mismo se impute tu muerte, porque tu propia boca ha dado testimonio contra tí, con haber dicho: Yo maté al Ungido del Señor.
\v 17 Entonces fué cuando David compuso el siguiente cán- tico fúnebre sobre la muerte de Saul, y de su hijo Jonathás:
\v 18 Cántico llamado del Arco, que mandó que se enseñase á los hijos de Judá, como está escrito en el libro de los Jus- tos . Dijo pues así: Considera, oh Israél, quiénes son los que fueron heridos y perdieron la vida sobre tus colinas.
\v 19 La flor de Israél ha perecido sobre tus montañas. Cómo han sido muertos esos campeones! .
\v 20 Ah! No sea contada en Geth esta nueva: no sea con- tada en las plazas de Ascalon; para que no hagan fiesta por
\c 2
\p David es proclamado en Hebron rey de Judá: mas Abner levanta por rey sobre las demás tribus á Isboseth: guerra entre los dos reyes.
\v 1 Despues de todo esto, consultó David al Señor, dicien- do: ¿Iré á alguna de las ciudades de Judá? Respondióle el Señor: Vé. Preguntó mas David: ¿A cuál? Dijo el Señor: A Hebron.
\v 2 En consecuencia David se puso en camino con sus dos esposas Achinoam de Jezraél, y Abigail, viuda de Nabal del Carmelo.
\v 3 Asimismo se llevó allá toda la gete qúe tenia consigo, cada uno con su familia, y se avecindaron en los lugares comarcanos de Hebron;
\v 4 A donde acudieron los varones óancianos de Judá, y allí le ungieron por rey de la casa de Judá. Supo entonces David que los de Jabes de Galaad habian dado sepultura á Saul;
\v 5 Y les envió comisionados para que les dijesen de su parte: Benditos seais del Señor, pues habeis hecho tal obra de misericordia con Saul, vuestro señor, y le habeis dado sepultura.
\v 6 El Señor desde ahora se os mostrará sin duda alguna misericordioso y. fiel; mas yo tambien me mostraré agradecido por esa accion que habeis hecho.
\v 7 Buen ánimo, y cobrad aliento; porque aunque ha muerto Saul vuestro señor, la casa de Judá me ha ungido á mí por su rey ¹.
\v 8 Entre tanto Abner, hijo de Ner, capitan general del ejér- cito de Saul, tomó á Isboseth, hijo de Saul, y le paseó por todo el campamento;
\v 9 Y le hizo declarar rey de Galaad, de Gessuri; de Jezraél, de Ephraim, de Benjamin y de todo Israél.
\v 10 Cuarenta años tenia Isboseth, hijo de Saul, cuando comenzó á reinar, y dos años reinó tranquilamente sobre Israél. No habia mas que la tribu de Judá que siguiese á David.
\v 11 El tiempo que habitó David en Hebron, reinando sobre la casa de Judá, fué de siete años y seis meses.
\v 12 Entonces Abner, hijo de Ner, levantó el campo, y con á coserte en tierra con la lanza, y despues no tenga valor para mirar la cara de tu hermano Joab.
\v 23 Mas él no hizo caso, ni quiso desviarse. Entonces Ab- ner le hirió con la parte inferior de la lanza en una ingle, y atravesóle de parte á parte, dejándole muerto en el mismo sitio; y todos cuantos pasaban por el lugar en que Asaél cayó muerto, se detenian.
\v 24 Mas Joab y Abisai continuaron hasta ponerse el sol en el alcance de Abner que iba huyendo, y llegaron hasta el collado del Acueducto, que está enfrente del valle, camino del desierto de Gabaon.
\v 25 Reuniéronse entonces los hijos de Benjamin alrededor de Abner, y formando en columna, se apostaron en la cima de un cerro:
\v 26 Desde donde Abner gritó á Joab, diciendo: ¿No se saciará de sangre tu espada, sino hasta el total exterminio? ¿No sabes que es cosa peligrosa reducir á desesperacion al enemigo? ¿No será ya tiempo de decir al pueblo que deje de perseguir á sus hermanos?
\v 27 Vive el Señor, respondió Joab, que si hubieses hablado antes, desde la mañana habria cesado la tropa de seguir el alcance á sus hermanos.
\v 28 Al punto Joab mandó sonar la bocina, y detúvose é hizo alto todo el ejército, dejando de perseguir á Israél, y de pelear contra él.
\v 29 Y Abner con los suyos caminó toda aquella noche por la campiña, y pasaron el Jordan, y atravesado todo el país de Beth-horon, volvieron á su campamento en Manahim.
\v 30 Joab por su parte, cesando de perseguir á Abner, volvió atrás, juntó toda su gente, y faltaron de los soldados de David diez y nueve hombres, sin contar á Asaél.
\v 31 Pero las gentes de David mataron á trescientos y sesenta de los Benjamitas, y demás gente de Abner.
\v 32 A Asaél le llevaron consigo, y enterráronle en Bethle- hem, en el sepulcro de su padre. Joab empero y su gente ca- minaron toda la noche, y al rayar el dia llegaron á Hebron.
\c 3
\p Abner, resentido de la reprension que le dió Isboseth, trata con David de reducir todo Israél á su obediencia, y es muerto alevosamente por Joab,
\v 10 Esto es, el trasladar el reino de la casa de Saul á la suya, y alzar el trono de David sobre Israél y sobre Judá, desde Dan hasta Bersabée.
\v 11 No se atrevió Isboseth á replicarle, porque le temia.
\v 12 Pero Abner envió mensajeros que de su parte dijesen á David: ¿A quién pertenece todo este país sino á tí? y además le añadiesen: Haz conmigo las amistades, que yo te ofrezco to- das mis fuerzas, y reducir á tu obediencia todo Israél.
\v 13 Respondióle David: Bien está. Yo haré contigo las amistades; pero una cosa exijo de tí, y te prevengo; y es, que no verás mi cara, sin que primero me hayas traido á Michol, hija de Saul: bajo esta condicion podrás venir, y verme.
\v 14 En seguida envió David embajadores á Isboseth, hijo de Saul, diciendo: Restitúyeme mi mujer Michol; la cual se me dió por esposa, por haber muerto yo cien Philisthéos.
\v 15 Inmediatamente envió Isboseth á buscarla, quitándo- sela á su segundo marido Phaltiel, hijo de Lais ¹;
\v 16 El cual la fué siguiendo y llorando, hasta Bahurim, donde le dijo Abner: Anda y vuélvete. Y volvióse ².
\v 17 Comenzó despues Abner á tratar con los ancianos de Israél, y les dijo: Hace ya tiempo que vosotros deseabais tener á David por rey.
\v 18 Reconocedle pues ahora por tal; ya que el Señor ha hablado y ha dicho de David: Por mano de mi siervo David salvaré á mi pueblo de Israél del poder de los Philisthéos y de todos sus enemigos.
\v 19 Del mismo modo habló Abner á los de Benjamin ³. Y fuése á Hebron para comunicar áDavid lo acordado con los de Israél, y con todos los de Benjamin.
\v 20 Llegó pues allí acompañado de veinte personas. Y Da- vid dió un banquete á Abner y á los que le acompañaban.
\v 21 Dijo despues Abner á David: Voyme á marchar para reunir á tí, mi rey y señor, todo Israél, y concertar contigo, á fin de que seas reconocido y reines sobre todos como deseas. Luego que Dayid hubo despedido á Abner y marchádose éste contento,
\v 22 Llegó Joab con las tropas de David; las cuales habien- do muerto á una partida de ladrones 4, venian con un botin grandísimo. No estaba ya Abner en Hebron con David; pues cuando llegó Joab con toda la tropa , ya David habia despe-
\c 4
\p Baana y Rechab asesinan alevosamente á Isboseth; y David les manda quitar la vida en pago de su delito.
\v 1 Cuando Isboseth, hijo de Saul, oyó que Abner habia perecido en Hebron, desmayó su corazon, y todo Israél quedó consternado.
\v 9 Pero David respondió á Rechab y Baana su hermano hijos de Remmon Berothita, diciéndoles: Vive el Señor que ha librado mi alma de todos los apuros,
\v 10 Que si al que me trajo la nueva diciendo: Saul es muerto; y pensaba darme buena noticia, le hice prender y matar en Siceleg, cuando parecia se le debian dar albricias por la noticia:
\v 11 ¿Cuánto mas, oh hombres malvados, que habeis ase- sinado á un inocente dentro de su misma casa, sobre su cama, ramado con vuestras manos, y extirparos de la tierra?
\v 12 Dió pues David la órden á su gente, y los mataron; y sepulcro de Abner en Hebron.
\v 30 Joab pues y Abisai su hermano mataron á Abner por haberles éste muerto á su hermano Asaél en la batalla de Gabaon.
\v 31 David, empero, dijo á Joab, y á todo el pueblo que estaba con él: Rasgad vuestros vestidos, y vestíos de sacos , y haced duélo en los funerales de Abner. El mismo rey David iba siguiendo el féretro.
\v 32 Sepultado que fué Abner en Hebron, levantó el grito el rey David, y lloró sobre el sepulcro de Abner, acompañán- dole asimismo en el llanto todo el pueblo.
\v 33 Y el rey plañendo y deshaciéndose en lágrimas por Abner, dijo: No has muerto, oh Abner, como mueren los cobardes:
\v 34 Jamás tus manos se vieron atadas, ni cargados de grillos tus piés; sino que tú caiste, como suelen los buenos, á manos de los malvados. Y todo el pueblo, repitiendo lo mismo, siguió llorando por él.
\v 35 Levantándose pues David y toda la gente para ir á comer, siendo aun dia claro, juró David diciendo: No me haga Dios bien, y hágame sí mucho mal, si antes de ponerse el sol probare yo pan, ni cosa ninguna.
\v 36 Lo que oyó todo el pueblo, quedando muy prendado de lo que habia hecho el rey á vista de toda la muchedumbre.
\v 37 Con lo cual conoció toda la plebe y todo Israél en aquel dia que el rey no habia tenido parte alguna en el asesi- nato de Abner, hijo de Ner.
\v 38 Dijo tambien el rey á sus criados: ¿Acaso ignorais que hoy ha perdido Israél un príncipe, y un príncipe grande?
\v 39 Yo me hallo todavía sin fuerzas, aunque ungido rey, y esos hijos de Sarvia son demasiado violentos para mí . Dé el Señor la pena al malhechor, conforme á su maldad.
\c 5
\p Reconocido David por rey de todo Israél, traslada su corte á Jerusalem, de donde arroja los Jebuséos, y vence despues á los Philisthéos 1._Despues de esto se presentaron todas las tribus de sraél á David en Hebron, diciendo: Aquí nos tienes: hueso uyo y carne tuya somos ².
\v 1 Señor: Tú apacentarás á mi pueblo de Israél, y tú serás su audillo.
\v 2 A mas de que tiempo atrás, cuando Saul era nuestro ey, tú eras el que capitaneabas á Israél; y á tí te ha dicho
\v 3 Vinieron tambien los ancianos de Israél á tratar con l rey en Hebron, y capituló allí con ellos el rey David de- ante del Señor ³: despues de lo cual le ungieron por rey de odo Israél.
\v 4 Treinta años tenia David cuando comenzó á reinar, y einó cuarenta.
\v 5 En Hebron reinó sobre Judá siete años y seis meses; en Jerusalem reinó treinta y tres años sobre todo Israél y udá.
\v 6 Pórque á pocos dias el rey con toda la gente que tenia onsigo se dirigió hácia Jerusalem contra los Jebuséos, mo- adores de aquel territorio, y dijéronle á David los sitiados: o entrarás acá dentro de esta plaza, si no echas primero de la á los ciegos y cojos 4, los cuales están diciendo: No en-
\v 15 Jebahar, Elisua, Nepheg,
\v 16 Japhia, Elisama, Elioda y Eliphaleth.
\v 17 Luego que oyeron los Philisthéos que David habia sido ungido rey sobre Israél, se pusieron todos en movimiento para ir contra David: lo que sabiendo éste, se atrincheró en una posicion muy fuerte 7.
\v 18 Entre tanto los Philisthéos, habiendo avanzado, se extendieron por el valle de Raphaim;
\v 19 Y David· consultó al Señor, diciendo: ¿Será bien que yo acometa á los-Philisthéos? ¿Los entregarás en mis manos? Vé, respondió el Señor, que en tus manos los pondré infali- blemente.
\v 20 Bajó pues David á Baal Pharasim, y allí los derrotó. Por lo què dijo: El Señor ha dispersado delante de mí á mis enemigos, como agua que se derrama. Por eso se llamó aquel sitio Baal Pharasim.
\v 21 Y los Philisthéos dejaron allí sus ídolos, los cuales re- cogieron David y su gente 8.
\v 22 Todavía los Philisthéos porfiaron en salir á campaña, y se desparramaron por el valle de Raphaim.
\v 23 Consultó David al Señor, diciendo: ¿Acometeré á los Philisthéos, y los entregarás tú en mis manos? Respondióle el Señor: No los acometas de frente, sino da la vuelta por sus espaldas, y embístelos por enfrente de los perales;
\v 24 Y cuando sintieres el ruido de uno que anda por entre las copas de los perales, entonces darás el combate; porque entonces saldrá el Señor á tu frente para atacar el campa- mento de los Philisthéos.
\v 25 Hízolo así David, como el Señor se lo habia mandado, y fué batiendo á los Philisthéos desde Gabáa hasta la entrada de Gezer.
\c 6
\p David traslada el Arca desde Cariathiarim á Jerusalem; dejándola pri- mero en la casa de Obededom, por el terrible suceso de Oza. Castiga Dios á Michol, por haberse mofado de la santa alegría de David 9.
\v 1 Reunió despues David nuevamente todos los soldados mas escogidos de Israél en número de treinta mil;
\v 2 Y se puso en marcha con toda la gente principal de la tribu de Judá que con él estaba, para traerse de Cariathiarim
\v 10 Y así no quiso que se llevase el Arca del Señor á su casa en la ciudad de David, sino que la trasladó á casa del Levita Obededom, Gethéo ¹.
\v 11 Estuvo pues el Arca del Señor en casa de Obededom de Geth tres meses, y bendijo el Señor á Obededom y á toda su casa ².
\v 12 Dieron luego aviso al rey David de que el Señor habia echado la bendicion sobre Obededom y sobre todas sus co- sas, por causa del Arca de Dios. Fué pues David y trasladó el Arca de Dios de la casa de Obededom á-la ciudad de Da- vid con grandes regocijos; é iban junto á David siete coros de músicos 3, y un becerro para el sacrificio:
\v 13 Y cada seis pasos que andaban los que llevaban el Arca del Señor, inmolaba un buey y un carnero.
\v 14 Y ceñido David de un Ephod de lino4, danzaba con todas sus fuerzas delante del Arca del Señor 5;
\v 15 Y de este modo acompañado de toda la casa de Israél, conducia el Arca del Testamento del Señor con júbilo y al son de las trompetas ó clarines.
\v 16 Mas al entrar el Arca del Señor en la ciudad de David, Michol, hija de Saul, mirando desde una ventana, vió al rey David bailando y saltando delante del Señor; y desprecióle en su corazon.
\v 17 Introdujeron pues los Levitas el Arca del Señor, y colocáronla en su sitio, en medio del Tabernáculo que le habia mandado levantar David: el cual ofreció holocaustos y las víc- timas pacíficas en accion de gracias delante del Señor.
\v 18 "Así que acabó de ofrecer los holocaustos y las víctimas pacíficas, bendijo al pueblo en el nombre del Señor Dios de los ejércitos .
\v 19 Y distribuyó á toda la muchedumbre de Israelitas que le habian acompañado, tanto á hombres como á mujeres, á cada persona una torta de pan, un pedazo de carne de buey asada, y flor de harina frita en aceite. Con esto se retiró toda la gente, cada cual á su casa.
\v 20 David tambien entró en la suya para bendecirla 7; y Michol, hija de Saul, saliendo á recibirle, le dijo: Qué bella figura ha hecho hoy el rey de Israél, despojándose de sus insignias delante de las criadas de sus siervos, y desnudán. dose, ni mas ni menos de lo que haria si fuese un bufon!
\c 7
\v 4 Mas aquella misma noche hé aquí que el Señor habló á Nathán, diciéndole:
\v 5 Anda y díle á mi siervo David: Esto dice el Señor: ¿Con que tú piensas edificarme casa para mi habitacion?
\v 6 Pues yo no he habitado en ninguna casa, desde el dia que saqué á los hijos de Israél de la tierra de Egypto hasta el presente, sino que he habitado en pabellones y tiendas.
\v 7 ¿Por ventura en todos los lugares por donde pasé con todos los hijos de Israél, he hablado nunca á alguna de las tribus 1a, á quien hubiese yo encargado el gobierno de mi pueblo de Israél, ni le he dicho jamás: Por qué no me edificais una casa de cedro?
\v 8 Ahora bien, tú dirás á mi siervo David: Esto dice el Señor de los ejércitos: Yo te saqué de las dehesas donde apa- centabas el ganado, á fin de que fueses el caudillo de mi pueblo de Israél.
\v 9 Por todas partes donde has andado he estado contigo: he exterminado delante de tí á todos tus enemigos, y hecho tu nombre tan célebre como el de los grandes de la tierra.
\v 10 Tambien colocaré en un lugar estable á mi pueblo de Israél, le estableceré en él, y en él habitará, sin ser inquietado mas 13; ni los hijos de iniquidad volverán á humillarle como lo hacian antes,
\v 11 Desde el tiempo en que constituí jueces sobre mi pueblo de Israél: y yo te daré la paz con todos tus enemigos. Además el Señor es el que te promete desde ahora que él mismo dará un firme estar á tu casa 14.
\v 12 Y cuando hayas terminado tus dias, éido á descansar con tus padres, yo levantaré despues de tí á un hijo tuyo, que nacerá de tí, y consolidaré su reino.
\v 13 Éste edificará un templo en que será adorado mi nom- bre, y yo afirmaré su regio trono para siempre.
\v 14 Yo seré su padre, y él será mi hijo 15; que si en algo obrare mal, yo le corregiré paternalmente con vara de hom- bres, y con castigos de hijos de hombres.
\v 15 Mas no apartaré de él mi misericordia, como la aparté de Saul, á quien arrojé de mi presencia.
\v 16 Antes tu casa será estable, y verás permanecer eter- namente tu reino 16, y tu trono será firme para siempre.
\v 17 Conforme á todas estas palabras de Dios, y conforme elavitud de Egypto, y castigar á aquella tierra, su gente y su dios ó rey?
\v 24 Pues tú escogiste á Israél para que fuese para siempre tu pueblo; y tú, oh Señor Dios, quisiste hacerte su Dios.
\v 25 Ahora pues, oh Señor Dios, manten siempre viva la promesa que has hecho á tu siervo para él y para su casa, y hazlo como lo has dicho;
\v 26 Para que tu nombre sea eternamente engrandecido, y se diga: El Señor de los ejércitos es el Dios de Israél. Sí: la casa de tu siervo David será estable delante del Señor; olegaria. ienes, niento; puesto que tú, oh Señor Dios, has hablado y dicho ue la casa de tu siervo será bendita con tu bendicion eterna- hente.
\c 8
\p Conquistas gloriosas del rey David: con cuyo motivo le felicita el rey de Emath.
\v 1 Despues de esto derrotó David á los Philisthéos, y los umilló, y les arrancó de la mano el freno del tributo.
\v 2 Tambien destrozó á los Moabitas; y á los prisioneros, aciéndoles tender en el suelo, los midió á cordel : dos fueron as cuerdas con que los midió, y sorteó una para dar muerte, otra para salvarles la vida. Con esto quedaron los Moabitas ujetos á David y tributarios suyos.
\v 3 Destrozó igualmente David á Adarezer, hijo de Rohob, ey de Soba, cuando salió á campaña para extender sus domi- ios hasta el rio Euphrates;
\v 4 É hízole mil y setecientos prisioneros de á caballo, y einte mil de á pié, desjarretando asimismo todos los caballos e los carros de guerra, sin dejar mas que los necesarios ara cien de estos.
\v 5 Acudieron los Syros de Damasco á socorrer á Adarezer, dándole toda ella sujeta; y guardóle el Señor en todas Ias expediciones que hizo. Pero los hijos de David eran los primeros 6 despues del rey.
\v 15 Reinó pues David sobre todo Israél y daba audiencia, y administraba justicia á todo su pueblo.
\v 16 Joab, hijo de Sarvia, era el general de sus tropas: Jo- saphat, hijo de Ahilud, era su secretario ó coronista:
\v 17 Sadoc, hijo de Achitob, y Achimelech, hijo de Abia- thar, eran los Sumos Sacerdotes ³; y Saraias le servia de escribano 4.
\v 18 Banaias, hijo de Joiada, era capitan de los Cerethéos y Phelethéos
\c 9
\p Trata David con suma humanidad á Miphiboseth, hijo de Jonathás; y le concede su mesa.
\v 1 Dijo tambien David: ¿Si habrá quedado alguno de Ia casa de Saul, á quien pueda yo hacer bien por amor de Jo- nathás?
\v 2 Habia á la sazon un criado 7 de Saul, llamado Siba. Hízole venir el rey, y díjole: ¿Eres tú Siba? Sí señor, respon- dió él, Siba soy, para lo que querais mandarme.
\v 3 Preguntóle el rey: ¿Vive por ventura alguno de la casa de Saul, para que pueda yo hacerle grandes mercedes? Res- pondióle Siba: Sí señor: vive todavía un hijo de Jonathás, estropeado de los piés.
\v 4 ¿Dónde está? replicó David. Está, dijo Siba, en Lodabar en casa de Machir, hijo de Ammiél.
\v 5 Envió pues David por él, y le hizo venir de Lodabar de la casa de Machir, hijo de Ammiél.
\v 6 Llegado que fué Miphiboseth, hijo de Jonathás, hijo de Saul, á la presencia de David, postróse sobre su rostro, ha- ciéndole una profunda reverencia. Díjole entonces David: ¿Miphiboseth? Aquí tienes, señor, respondió él,:á tu siervo.
\v 7 Y David: No tienes que temer, le dijo, pues yo pienso colmarte de mercedes por amor de Jonathás, tu padre, y resti- tuirte todas las heredades de tu abuelo Saul; y tú comerás siempre á mi mesa.
\v 8 Miphiboseth, haciéndole profunda reverencia, dijo: ¿Quién soy yo, siervo tuyo, para que te hayas dignado poner los ojos en un perro muerto cual soy yo?
\c 10
\p compasion á Hanon, hijo de Naas, segun hizo su padre con- migo
\v 1 Envióle pues embajadores para consolarle de la muerte de su padre. Mas luego que llegaron estos al país de los hijos de Ammon,
\v 3 Dijeron los magnates de los Ammonitas á Hanon su señor: ¿Crees tú que David te ha enviado estos para conso- Iarte, y honrar así la memória de tu padre; y no mas bien que te ha enviado sus criados para espiar y reconocer el estado de la ciudad, y destruirla algun dia?
\v 4 Con esto Hanon hizo prender á los criados de David, y raerles la mitad de la barba 2, y cortarles los vestidos hasta cerca de la cintura, y los despáchó.
\v 5 Lo que sabido por David, envió luego á encontrarlos, porque se hallaban sumamente avergonzados, y á decirles: Deteneos en Jerichó, hasta que os crezca la barba, y entonces volvereis.
\v 6 Mas los Ammonitas reflexionando en la injuria hecha á David, tomaron á su sueldo veinte mil infantes de la Syria de Rohob y de la Syria de Soba, mil hombres del rey de Maacha, y doce mil de Istob.
\v 7 De lo que informado David despachó contra ellos á Joab con todas las tropas.
\v 8 Salieron pues los Ammonitas, y formáronse en batalla frente la entrada de la puerta de la ciudad ³; pero los Syros de Soba y de Rohob, de Istob y de Maacha estaban aparte en el campo.
\v 9 Viendo pues Joab que iban á acometerle de frente y por retaguardia, escogió entre todos los soldados de Israél á Ios mas valientes, y se puso en órden de batalla contra los Syros: .
\v 10 Y el resto del ejército entregósele á su hermano Abi- sai, el cual marchó de frente contra los hijos de Ammon.
\v 11 Y díjole Joab: Si los Syros prevalecieren contra mí, tú vendrás á socorrerme; y si los Ammonitas prevalecieren con- tra tí, iré yo á auxiliarte.
\v 12 Pórtate como hombre de valór, y peleemos por nuestro pueblo y por la ciudad de nuestro Dios: por lo demás el Señor dispondrá lo que seá de su mayor agrado.
\v 13 Con esto Joab atacó con sus tropas á los Syros: los cuales huyeron al instante volviéndole las espaldas.
\v 14 Y cuando los hijos de Ammon vieron que los Syros
\c 11
\p los reyes salir á campaña, que David envió á Joab y con él á sus oficiales, y á todo el ejército de Israél, á talar el país de los Ammonitas, y sitiaron á Rabba su capital. David empero se quedó en Jerusalem.
\v 2 Entre tanto sucedió que un dia levantándose David de su cama despues de la siesta, se puso á pasear por el terrado del palacio, y vió en otra casa de en frente una mujer que se estaba lavando en su baño; y era de extremada hermosura.
\v 3 Envió pues el rey á saber quién era aquella mujer, y le dijeron que era Bethsabée, hija de Eliam, mujer de Urias, Hethéo.
\v 4 David la hizo venir á su palacio, habiendo enviado pri- mero á algunos que la hablasen de su parte; y entrada que fué á su presencia, durmió con ella: la cual se purificó luego de su inmundicia 6;
\v 5 Y volvió preñada á su casa. De lo que dió aviso á David, diciendo: He concebido.
\v 6 En seguida despachó David un correo á Joab, dicién- dole: Envíame á Urias, Hethéo. Enviósele Joab;
\v 7 Y llegado Urias, preguntóle David en qué estado esta- ban Joab y sus tropas, y cómo iban las cosas de la guerra.
\v 8 Dijo despues David á Urias: Vete.á tu casa: lava tus piés, y descansa. Salido que fué Urias de palacio, le envió el rey en seguida comida de su real mesa.
\v 9 Mas Urias durmió delante de la puerta de palacio con otros criados, ú oficiales de su señor, y no fué á su casa.
\v 10 Contáronselo luego á David, diciéndole: Urias no ha ido á su casa. Por lo que dijo David á Urias: ¿No has llegado de un viaje? pues, ¿cómo no has bajado á descansar en tu casa?
\v 11 Respondió Urias á David: El Arca de Dios, é Israél y Judá están en tiendas de campaña, y mi señor Joab, y los siervos de mi señor duermen en el duro suelo; ¿é iria yo á mi casa á comer y beber, y dormir con mi mujer? Por la vida, y por la salud de mi rey, juro que no haré una tal cosa.
\v 12 Díjole entonces David: Quédate tambien aquí hoy, que mañana te despacharé. Quedóse pues Urias en Jerusalem aquel dia y el siguiente.
\v 13 Convidóle David á comer y beber en su mesa, y pro- curó embriagarle: mas él saliendo al anochecer, se fué á dormir en su tarima del cuerpo de guardia con los oficiales na pequeña ventaja sobre nosotros: hicieron una salida ontra nuestro campamento: mas echándonos sobre ellos, los echazamos hasta las puertas de la ciudad.
\v 24 Pero los ballesteros desde lo alto del muro arrojaron us tiros sobre tus siervos: de que murieron algunos de tus oldados, y entre ellos tambien Urias Hethéo tu siervo.
\v 25 Respondió David al mensajero: Dirásle á Joab: No lesmayes por ese fracaso; porque los acaecimientos de la querra son varios, y una vez éste, otra vez aquel, perecen judad, y esfuérzalos hasta destruirla. le hizo el duelo. 27Acabados los siete dias del luto, David la hizo venirá alacio, y la tomó por esposa; y ella le parió despues un hijo. Ias esto que hizo David fué sumamente desagradable á los jos del Señor.
\c 12
\p avid arrepentido, y perdonado en cuanto á la culpa, mas no en cuanto á la pena. Muere el hijo nacido de Bethsabée. Nace despues Salomon. Victoria contra los Ammonitas.
\v 1 El Señor pues envió Nathán á David, al cual dijo athán luego de llegado: Habia dos hombres en una ciudad e tu reino, el uno rico, y el otro pobre.
\v 2 Tenia el rico ovejas y bueyes en grandísimo número:
\v 3 El pobre no tenia nada mas que una ovejita que habia omprado y criado, y que habia crecido en su casa entre sus ijos, comiendo de su pan, y bebiendo en su vaso, y dur- niendo en su seno, y la queria como si fuera una hija suya.
\v 4 Mas habiendo llegado un huésped á casa del rico, no uiso éste tocar á sus ovejas, ni á sus bueyes para dar el con- ite al forastero que le habia llegado; sino que quitó la ovejita l pobre, y aderezóla para dar de comer al huésped que tenia n casa.
\v 5 Oido esto David, altamente indignado contra aquel ombre, dijo á Nathán: Vive Dios, que hombre que tal hizo s reo de muerte.
\v 6 Pagará cuatro veces la oveja , por haber hecho ese tentado, y no haber tenido consideracion al pobre.
\v 7 Dijo entonces Nathán á David: Ese hombre eres tú. Esto Señor han blasfemado contra él, el hijo que te ha nacido del adulterio, morirá irremisiblemente.
\v 15 Dicho esto se retiró Nathán á su casa. Con efecto el Señor hirió al niño que la mujer de Urias habia parido á David, y fué desahuciado.
\v 16 No obstante David rogó al Señor por el niño, y ayunó con rigor extremado; y retirándose aparte, se estuvo postrado en tierra.
\v 17 Fueron á él los mas ancianos, ó principales de sus do- mésticos, para obligarle á fuerza de ruegos á que se levantase del suelo; mas él no quiso hacerlo, ni tomar con ellos alimento.
\v 18 Murió el dia séptimo el infante, y los criados de David temian darle la noticia de la muerte, porque decian: Si cuando aun el niño vivia, le hablábamos, y no queria escucharnos, ¿cuánto mas se afligirá ahora si le decimos que el niño ha muerto?
\v 19 David empero observando que sus criados andaban en murmullos, conoció ser muerto el niño; y así les dijo: ¿Es que ha muerto ya el niño? Y respondieron: Ha muerto.
\v 20 Entonces David se levantó del suelo; lavóse y ungió- se ³; y mudando de ropa entró en la Casa del Señor, y le adoró. Pasando despues á su palacio, pidió que le pusiesen la mesa, y comió.
\v 21 Y dijéronle sus criados: ¿De qué provendrá eso? Tú ayunabas y llorabas por el niño cuando aun vivia, y ahora que ha muerto te has levantado y has comido.
\v 22 Respondióles David: He ayunado y llorado por el niño, mientras vivia; porque decia yo: ¿Quién sabe si el Señor me le dejará, y si quedará con vida el niño?
\v 23 Mas ahora que ya ha muerto, ¿á qué fin he de ayunar? ¿Por ventura podré restituirle á la vida? Antes bien iré yo á él; pero él no volverá á mí.
\v 24 Consoló despues David á Bethsabée su esposa; y es- tuvo, y durmió con ella: la cual le parió un hijo, á quien David puso por nombre Salomon, y á quien amó el Señor.
\v 25 Y por medio del Profeta Ñathán le puso tambien el nombre de AMADo DEL SEÑoR 5, en atencion al amor que el Señor le tenia.
\v 26 Entre tanto prosiguió Joab el asedio de Rabbath de los Ammonitas; y estando para dar el asalto á esta ciudad régia,
\v 27 Remitió correos á David, diciendo: He combatido á Rabbath, y está para ser tomada la ciudad de las aguas 6.
\c 13
\p II. REYES.
\v 2 Y creció tanto en él esta pasion, que de amor suyo vino á enfermar; pues como Thamar era vírgen, parecíale muy difi- cultoso poder hacer con ella cosa alguna deshonesta.
\v 3 Tenia Amnon un amigo que se llamaba Jonadab, hijo de Semmaa hermano de David, sumamente astuto.
\v 4 Díjole pues éste á Amnon: ¿En qué consiste, príncipe mio, que de cada dia te vas poniendo mas flaco? ¿Por qué no te descubres conmigo? Respondióle Amnon: Estoy enamorado de Thamar, hermana de Absalom mi hermano.
\v 5 Replicó Jonadab: Quédate en cama, como que estás malo, y cuando venga tu padre á visitarte, díle: Suplícote que venga mi hermana Thamar á darme la comida; y me com- ponga ella misma algun plato con que me alimente.
\v 6 Púsose pues Amnon en cama, y empezó á fingirse en- fermo: y habiendo venido el rey á visitarle, díjole Amnon: Ruégote que venga á verme mi hermana Thamar, y que á presencia mia me haga un par de hojuelas¹, que coma yo de su mano.
\v 7 Con esto David envió un recado á casa de Thamar, y la hizo decir: Anda, vé á casa de tu hermano Amnon, y hazle alguna cosa de comer.
\v 8 Pasó Thamar á casa de su hermano Amnon, que estaba en cama; y tomando harina, la amasó, y batiéndola hizo á vista de él unos pastelillos;
\v 9 Y despues de cocidos, los puso en un plato, y se los pre- sentó. Mas Amnon no quisó comer; y dijo: Salgan todos fuerá de aquí. Salido que hubieron todos,
\v 10 Dijo Amnon á Thamar: Entra la comida en mi apo- sento, para que la reciba yo de tu mano. Cogió pues Thamar los pastelillos que habia aderezado, y entróselos á su hermano Amnon en el aposento.
\v 11 Y así que le presentó el plato, asió de ella, diciéndole: Ve, hermana mia, duerme conmigo.
\v 12 La cual le respondió: No quieras hacerme violenciá, hermano mio, no, pues no es esto permitido en Israél: no hagas tal villanía.
\v 13 Porque yo no podré sufrir mi oprobio ², y tú serás tenido por un insensato en Israél. Mejor será que hables al reý para casarte conmigo, que no rehusará entregarme á tí ³.
\c 14
\v 2 Envió á Thecua, é hizo venir de allí una mujer sagaz, á la cual dijo: Finge que estás de duelo, y ponte un vestido de luto, y no te unjas ¹, á fin de que parezcas ser una mujer que hace muchísimo tiempo que está de duelo por un difunto.
\v 3 Y te presentarás al rey y le dirás esto y esto.Y la ins- truyó Joab en todo lo que habia de decir.
\v 4 Así pues, presentándose la mujer de Thecua al rey, postróse en tierra delante de él, y haciéndole profunda reve- rencia, le dijo: Oh rey, sálvame.
\v 5 Díjola el rey: ¿Qué es lo que tienes? Ay de mí! res- pondió ella, soy una mujer viuda; pues se me ha muerto mi marido.
\v 6 Tenia tu sierva dos hijos, que riñeron entre sí en el campo, donde no habia nadie que pudiese despartirlos, y el uno hirió al otro, y le mató. .
\v 7 Y. hé aquí que ahora toda la parentela conjurándose contra tu sierva, dice: Entréganos el que mató á su hermano; para hacerle morir en venganza de la sangre de su hermano á quien quitó la vida; y acabemos con ese heredero. De esta suerte pretenden extinguir la sola centella que me habiá quedado, para que no reste de mi marido nombre ni reliquiá sobre la tierra.
\v 8 Respondió el rey á la mujer: Vete á tu casa, que yo daré providencia en favor tuyo.
\v 9 Replicó la mujer Thecuita al rey: Recaiga sobre mí la culpa, oh rey y señor mio, y sobre la casa de mi padre ²; y queden sin ella el rey y su trono.
\v 10 Dijo el rey: Si alguno se metiere contigo, házle venir delante de mí; que no se atreverá á incomodarte mas.
\v 11 Añadió ella: Por el Señor Dios suyo pido al rey que reprima con su autoridad la multitud de parientes que quie- ren vengar con la muerte de mi hijo la sangre del difunto, y haga que no le maten de manera alguna. Díjola el rey: Vive Dios que no caerá en tierra ni un cabello de tu hijo.
\v 12 Dijo entonces la mujer: Permita mi rey y señor que esta sierva suya le hable una palabra. Habla, respondió el rey.
\v 13 Dijo pues la mujer: ¿Cómo, señor, has pensado tú ha- cer lo mismo en daño del pueblo de Dios? y ¿por qué ha resuelto el rey hacer ese mal, en lugar de hacer volver á su hijo del destierro?
\v 14 Todos nos vamos muriendo, y deslizando como el
\v 20 La parábola de que me he valido, quien la ha dis- puesto ha sido tu siervo Joab. Mas tú, oh rey mi señor, eres sabio como lo es un Angel de Dios, para entender todas las cosas del mundo.
\v 21 Dijo entonces el rey á Joab: Concedo la graciá que pides: anda pues y haz volver á mi hijo Absalom.
\v 22 Absalom no habló de esto con Amnon ni en bien ni en mal; á pesar de que le tomó grande ódio, por haber violado á su hermana Thamar. Aquí Joab, postrándose en tierra sobre su rostro, hizo una profunda reverencia al rey, dióle las gracias, y añadió: Oh rey y señor mio, hoy ha reconocido tu siervo que ha halla- do gracia en tus ojos; pues que has otorgado la súplica que te he hecho.
\v 23 Al cabo de dos años acaeció que Absalom hacia el esquileo de sus ovejas en Baalhasor, que está cerca de la ciudad de Ephraim ó Ephrem, y convidó Absalom á todos los hijos del rey. En seguida levantóse Joab, y pasó á Gessur, de donde se trajo á Absalom á Jerusalem.
\v 24 A este fin fué á ver al rey y le dijo: Te hago presente que se esquilan las ovejas de tu siervo: venga pues, te suplico, el rey con sus criados á la casa de su siervo. Pero el rey habia dicho: Vuelva á su casa; mas no com- parezca én mi presencia. Volvió pues Absalom á su casa; mas no vió la cara del rey.
\v 25 Respondió el rey á Absalom: No quieras, hijo mio, no quieras pretender que vayamos todos, pues te seria muy costoso. Y como le hiciese nuevas instancias, Dávid rehusó siempre ir, y echóle su bendicion. No habia en todo Israél hombre tan hermoso, ni de tan gallarda presencia como Absaloà: desde Ia planta del pié hasta la coronilla de la cabeza, no habia en él el menor defecto.
\v 26 Mas Absalom replicó: Ya que tú no quieres venir, ven- ga, te suplico, con nosotros á lo menos mi hermano Amnon. Díjole el rey: No hay necesidad de que vaya contigo. Cuando se cortaba el cabello (lo que ejecutaba una vez al año, pues le incomodaba la cabellera), pesaban los ca- bellos de su cabeza, ó se apreciaban en doscientos siclos del peso comun 4.
\v 27 Al fin le importunó tanto Absalom, que dejó ir con él á Amnon con todos sus hermanos. El convite que Absalom tenia dispuesto era como banquete de un rey. Tuvo Absalom tres hijos, y una hija llamada Thamar, de extremada hermosura.
\v 28 Y habia ordenado y dicho á sus criados: Estad alerta; y cuando Amnon estuviere tomado del vino, y os diere yo la señal, heridle entonces y matadle: no teneis que temer; que yo soy el que os lo mando. Coraje, y portaos como valientes. Dos años hacia que estaba Absalom en Jerusalem, y no habia visto la cara del rey.
\v 29 Hicieron pues los criados de Absalom lo que éste les habia mandado contra Amnon. Con lo que levantándose de la mesa todos los hijos del rey, montaron cada uno en su mula, y echaron á huir. Mandó pues llamar á Joab para enviarle al rey, y no quiso venir. Despachándole segundo recado, y no queriendo venir tampoco,
\v 30 Estando todavía en el camino, llegó á oidos de David el rumor de que Absalom habia asesinado á todos los hijos del rey, sin quedar ni siquiera uno solo. Dijo á sus criados: Ya sabeis el campo de Joab, que linda con el mio, donde la cebada está para segarse: id y pegadle fuego. Al punto los criados de Absalom pusieron fuego á las mieses. Y viniendo los criados de Joab, rasgados sus vestidos, le dijeron: Los criados de Absalom hån puesto fuego á una parte de tu campo.
\v 31 Levantóse al instante el rey, y rasgó sus vestidos, y postróse sobre la tierra: y se rasgaron asimismo los vestidos todos los criados que le asistian. Nn-ns Fué pues Joab á casa de Absalom, y le dijo: ¿Por qué motivo tus criados han puesto fuego á mis mieses?
\v 32 Entonces Jonadab, hijo de Semmaa hermano de David, dijo al rey: No se imagine el rey mi señor que hayan sido ase- sinados todos los hijos del rey: solo Amnon es el que ha pere- cido; porque Absalom tenia jurado perderle desde el dia en que violó á Thamar, hermana suya. Respondióle Absalom: Es que yo envié á llamarte, ro- gándote que vinieras, para que dijeses de mi parte al rey:
\v 33 No piense pues, ni dé crédito el rey mi señor á esa voz
\c 15
\p II.REYES.
\v 4 . Oh, quién me constituyese juez ó gobernador de esta tierra, para que viniesen á mí todos los que tienen negocios, y yo les hiciese justicia!
\v 5 Además, cuando alguno se acercaba para hacerle reve- rencia, le alargaba la mano, y dándole un abrazo le besaba.
\v 6 Esto hacia con todos los de Israél que venian á que el rey los oyese y juzgase; con lo cual robaba al rey los cora- zones de los Israelitas.
\v 7 Pero cumplido el áño cuadragésimo ¹, dijo Absalom al rey David: Permíteme que vaya á cumplir en Hebron unos votos que tengo hechos al Señor.
\v 8 Pues cuando tu siervo estaba en Gessur, en la Syria, hizo muy de veras este voto á Dios: Si el Señor me restitu- yere á Jerusalem, le ofreceré un sacrificio ².
\v 9 Respondióle el rey David: Anda enhorabuena. Con esto se puso en camino, y marchóá Hebron.
\v 10 Y despachó Absalom emisarios por todas las tribus de Israél, diciendo: Luego que oigais el sonido de la trompeta, decid: Absalom ha sido alzado rey en Hebron.
\v 11 Fueron tambien con Absalom doscientos hombres de Jerusalem, que habia convidado: los cuales le siguieron con sencillez de corazon, sin saber nada de sus designios.
\v 12 Hizo venir asimismo á Achitophel, Gilonita, consejero de David, de su ciudad de Gilo. Al tiempo pues que estaban inmolando las víctimas, formábase una recia conjuracion; é iba creciendo el número de la gente que corria de tropel al partido de Absalom.
\v 13 Llególe pues á David un mensajero, diciendo: Todo Israél se va con plena voluntad en pos de Absalom.
\v 14 Entonces David dijo á sus criados, que tenia consigo en Jerusalem: Daos priesa, huyamos: de lo contrario vamos á caer en manos de Absalom: apresurémonos á salir; no sea que nos sorprenda, y se arroje sobre nosotros, y pase á cu- chillo la ciudad.
\v 15 Respondiéronle al rey sus criados: Todo cuanto nos ordenare el rey nuestro señor lo ejecutaremos gustosos tus siervos.
\v 16 Salió pues el rey con toda su familia á pié; y dejó á diez de sus mujeres secundarias, para custodia del palacio.
\c 16
\v 1 permitirle que maldiga á David: ¿y quién osará pedirle azon del por qué lo ha dispuesto así ?
\v 7 Estas éran las palabras que decia Semei, maldiciendo al ey: Anda, anda, hombre sanguinario, hombre de Belial:
\v 8 Ahora te ha dado el Señor el pago de toda la sangre lerramada de la casa de Saul: por cuanto tú le usurpaste el eino, el Señor le ha traspasado á manos de tu hijo Absalom: nira como te ves oprimido de males, por haber sido tú un nombre sanguinario.
\v 9 Entonces Abisai, hijo de Sarvia, dijo al rey: ¿Y por qué ese perro muerto ha de estar maldiciendo al rey mi señor? Iré, le cortaré la cabeza.
\v 10 Mas el rey le replicó: ¿Qué tengo yo con vosotros, oh ijos de Sarvia? Dejadle maldecir; pues el Señor ha dispuesto
\v 11 Dijo tambien el rey á Abisai y á todos sus criados: osotros estais viendo que un hijo mio, nacido de mis entra- as, busca como quitarme la vida; ¿pues qué mucho que me rate así ahora un hijo de Jemini 2? Dejadle que me maldiga, onforme á la permision del Señor:
\v 12 Quizá el Señor se apiadará de mí, y me volverá bienes or las maldiciones que en este dia recibo.
\v 13 Así pues David proseguia su camino acompañado de us gentes; pero Semei iba al lado por la loma del monte, naldiciendo, y arrojando piedras contra David, y esparciendo olvo ³.
\v 14 En fin el rey y toda su gente llegaron fatigados á ahurim, donde descansaron.
\v 15 Entre tanto Absalom con los de su partido entró en erusalem, acompañado tambien de Achitophel.
\v 16 Chusai, Arachita, amigo de David, fué á presentarse á bsalom, diciéndole: Dios te guarde, oh rey: oh rey, Dios te uarde.
\v 17 Respondióle Absalom: ¿Y esta es la gratitud tuya para on tu amigo? ¿Cómo no has ido á acompañar á tu amigo?
\v 18 De ningun modo, respondió Chusai: porque yo he de er de aquel á quien ha elegido el Señor, y todo este pueblo, y odo Israél; y con él estaré.
\v 19 .A mas de que, ¿á quién debo servir yo? ¿no es al hijo el rey? Como he obedecido á tu padre, de la misma manera e obedeceré tambien á tí.
\v 20 Dijo entonces Absalom á Achitophel: Tratad entre los
\v 25 Dijo entonces el rey á Sadoc: Vuelve á llevar á la ciu- dad el Arca de Dios: que si yo hallare gracia en los ojos del Señor, él me volverá aquí, y me dejará ver otra vez su Arca y su Tabernáculo.
\v 26 Que si me dijere: No eres acepto á mis ojos: á su dis- posicion estoy, haga de mí lo que fuere de su mayor agrado.
\v 27 Y añadió el rey al Sumo Sacerdote Sadoc: Oh Veyente vuélvete en paz á la ciudad con tu hijo Achimaas, y con Jo- nathás hijo de Abiathar; estén con vosotros esos dos hijos vuestros. .
\v 28 Yo voy á ocultarme en los campos del desierto, hasta tanto que me envieis otras noticias del estado de las cosas.
\v 29 Sadoc pues y Abiathar volvieron el Arca de Dios á Jerusalem, donde se quedaron.
\v 30 Entre tanto subia David la cuesta de las Olivas 4, y la subia llorando, caminando á pié descalzo y tapada la cabeza é igualmente subia llorando con la cabeza tapada todo el pueblo que le acompañaba.
\v 31 Y recibió aviso David de que Achitophel entraba tam- bien en la conjuracion de Absalom. Oh Señor, exclamó en- tonces, desconcierta 6, te ruego, los consejos de Achitophel.
\v 32 Estando ya para llegar David á la cumbre del monte desde donde habia de adorar al Señor, hé aquí que se le pre- sentó Chusai, Arachita, con el vestido rasgado, y la cabeza cubierta de polvo.
\v 33 Díjole David: Si quieres venir conmigo, me servirás de carga;
\v 34 Pero si te volvieres á la ciudad y dijeres á Absalom: Siervo tuyo soy, oh rey: como serví á tu padre, así te serviré á tí; entonces podrás desconcertar los consejos de Achi- tophel.
\v 35 Allí tienes contigo á Sadoc y Abiathar Sumos Sacer- dotes: todo cuanto oyeres decir en la casa del rey, se lo comu- nicarás á ellos.
\v 36 En su compañía están dos hijos suyos, Achimaas hijo de Sadoc, y Jonathás hijo de Abiathar, y por ellos me envia- reis á decir todo lo que supiereis.
\v 37 Chusai, pues, amigo de David, se volvió á Jerusalem; á donde llegó al mismo tiempo que entraba tambien Ab-
\c 17
\v 4 Pareció bien á Absalom y á los ancianos todos de Israél este pensamiento de Achitophel.
\v 5 No obstante dijo Absalom: Llamad á Chusai de Arachi, y oigamos tambien su dictámen.
\v 6 Venido que fué Chusai á la presencia de Absalom, díjole éste: Tal es el parecer que ha dado Achitophel: ¿debe- mos seguirle, ó no? ¿qué consejo das tú?
\v 7 Respondió Chusai á Absalom: Por esta vez no me pa- rece bueno el consejo de Achitophel.
\v 8 Y añadió Chusai: No ignoras que tu padre y la gente que le sigue son varones muy esforzados, y en la actualidad de ánimo exasperado, como una osa embravecida en un bosque cuando le han robado sus cachorrillos. Sobre todo, tu padre es un hombre aguerrido, y así no se detendrá con su gente.
\v 9 A estas horas estará tal vez escondido en cavernas, ú otro lugar que habrá escogido; y si al primer choque cayere alguno de los nuestros, se publicará luego por todas partes que el ejército que sigue el partido de Absalom ha sido der- rotado.
\v 10 Y al oir esto, los mas valientes de tu ejército, cuyo corazon es como de leones, desmayarán de temor; pues sabe todo el pueblo de Israél que tu padre es un varon esforzado, y que es gente valerosa la que le sigue.
\v 11 Por donde me parece que será mejor consejo este: Reúnase contigo todo el pueblo de Israél, desde Dan hasta Bersabée, innumerable que es como las arenas del mar; y tú te pondrás en medio de todos.
\v 12 Y nos echaremos sobre David en cualquier lugar en que se hallare; y siendo nosotros tantos, le cubriremos como el rocío que suele cubrir la tierra, no dejando con vida ni uno siquiera de los que le siguen.
\v 13 Y si se metiere dentro de alguna ciudad, ceñirá todo Israél con maromas aquella ciudad, y la arrastraremos hasta el torrente; de suerte que no quede de ella ni una piedre- cita 6.
\v 14 Dijo entonces Absalom con todos los ancianos de Is- raél: Mejor es el consejo de Chusai, Arachita, que el de Achi- tophel. Åsí por disposicion del Señor fué disipado el consejo de Achitophel, que era para ellos el mas acertado; porque el Señor queria descargar todo el mal sobre Absalom. II. REYES.
\v 22 Marchó pues David con toda su gente, y pasó el Jor- dan antes de amanecer, sin que quedase á la otra parte ni siquiera uno.
\v 23 Mientras tanto Àchitophel, viendo que no se habia se- guido su consejo, aparejó su asno, montó, y se fué á su casa de Gilo, su patria; y dispuestos los negocios de su familia, se ahorcó: y fué sepultado en el sepulcro de su padre.
\v 24 David llegó á los Campamentos ¹; y Absalom pasó despues el Jordan, seguido de todo Israél.
\v 25 Dió Absalom el mando de su ejército á Amasa, en lugar de Joab, que seguia el partido de David. Era Amasa hijo de un varon natural de Jezraél, llamado Jetra, el cual habia casado con Abigail, hija de Naas, padre de David ², y hermana de Sarvia, madre de Joab.
\v 26 Acampó Israél con Absalom en tierra de Galaad.
\v 27 Luego que David llegó á los Campamentos, Sobi hijo de Naas, de Rabbath, ciudad de los Ammonitas, y Machir hijo de Ammihel, de la ciudad de Lodabar, y Berzellai de Rogelim en Galaad,
\v 28 Le ofrecieron camas, y alfombras, y vasijas de barro, y trigo y cebada, y harina, y polenta, y habas, y lentejas, y garbanzos tostados,
\v 29 Y miel, y manteca de vacas: ovejas, y terneros gordos; y lo dieron todo á David yá la gente que le acompañaba, para que comiesen; persuadidos de que estarian todos acosa- dos de la hambre y de la sed, hallándose en un desierto.
\c 18
\p Derrota del ejército de Absalom; muerte desgraciada de éste, y llanto que por ella hace David ³. le viste, ¿por qué no le has cosido con la tierra á puñaladas, te habria yo dado diez siclos de plata, y honrádote con un tahalí?
\v 1 David pues habiendo pasado revista á su gente, eligió tribunos y centuriones que la mandasen.
\v 2 Y dió á Joab el mando de un tercio del ejército: el del segundo tercio á Abisai, hijo de Sarvia y hermano de Joab; y el del otro tercio á Ethai, natural de Geth. Dijo despues el rey á sus tropas: Yo quiero salir tambien con vosotros al combate.
\v 3 Respondiéronle: No debes venir de ningun modó; pues
\v 12 Pero él replicó á Joab: Aunque pusieras en mis manos mil monedas de plata, no extenderia yo mi mano contra el ho del rey; pues que, oyéndolo nosotro, te mandó elre í, á Abisai, y á Ethai, diciendo: Conservadme á mi hijo Absalom.
\v 13 Y aun cuando me hubiera arrojado á hacer una accion tan temeraria, no se hubiera podido ocultar esto al rey; ¿y me habrias tú entonces defendido?
\v 14 Dijo Joab: No será lo que dices: yo mismo le he de atravesar á tu vista. Cogió pues tres dardos, ó rejones en su mano, y clavólos en el corazon de Absalom; y como todavía palpitase colgado de la encina,
\v 15 Acudieron corriendo diez jóvenes escuderos de Joab, y le acabaron de matar á cuchilladas.
\v 16 Al punto Joab hizo tocar la trompeta, y contuvo al ejército para que no persiguiese á Israél que iba huyendo; queriendo perdonar á la muchedumbre.
\v 17 A Absalom le descolgaron, y echáronle en una grande hoya en el bosque, formando sobre él un elevadísimo mon- ton de piedras: mientras tanto todo Israél huyó cada uno á su casa.
\v 18 Absalom, cuando aun vivia 7, se habia erigido un mo- numento que se conserva en el Valle del Rey. Porque decia: Ya que no tengo hijos, esto servirá para memoria de mi nombre. Dió pues su nombre á este monumento, el cual se llama aun hasta hoy dia: La mano de Absalom 8.
\v 19 Dijo en seguida Achimaas, hijo de Sadoc: Iré corriendo á dar la nueva al rey de que el Señor le ha vengado y le ha hecho justicia contra sus enemigos.
\v 20 Respondióle Joab: No serás tú el mensajero en esta ocasion, sino en otra: hoy no quiero que vayas tú á llevar las noticias; pues ha muerto el hijo del rey.
\v 21 Y así dijo Joab á Chusi: Vé tú y refiere al rey lo que has visto. Chusi hizo una profunda reverencia á Joab, y echó á correr.
\v 22 Instó Achimaas hijo de Sadoc nuevamente á Joab, di- ciendo: ¿Qué inconveniente hay en que yo vaya corriendo tras
\v 30 Díjole el rey: Pasa y ponte aquí;y apenas se apartó, y puso en su sitio,
\v 31 Compareció Chusi, y al llegar dijo: Albricias, rey y eñor mio: porque el Señor ha sentenciado hoy á tu favor ontra el poder de todos los que se rebelaron contra tí.
\v 32 Mas el rey preguntó á Chusi: ¿Está vivo y sano mi ijo Absalom? Respondióle Chusi: Tengan la suerte de ese ontra él para dañarle. Oh hijo mio Absalom!
\c 19
\p e l md d lo be pbe; despd áBeela, de David.
\v 1 Y avisaron á Joab que el rey estaba llorando, y que cia duelo por su hijo:
\v 2 Con lo que la victoria en aquel dia convirtióse en luto ra todo el ejército; pues la gente oyó decir aquel dia: El rey á traspasado de dolor por causa de su hijo. . Y así las tropas se abstuvieron de hacer su entrada en ciudad: como suele abstenerse un ejército derrotado que ene huyendo de una batalla.
\v 4 El rey cubrió su cabeza¹, y exclamaba en alta voz: Iijo mio Absalom!Absalom hijo mio!Hijo mio!
\v 5 Mas Joab entrando en la casa donde el rey estaba, dí- le²: Tú has cubierto hoy de confusion los rostros de todos s siervos, que han salvado tu vida y la vida de tus hijos é jas; y la vida de tus esposas ó reinas, y la de tus demás ujeres secundarias.
\v 6 Amas á los que te aborrecen, y aborreces á los que te nan: y hoy has mostrado que nada se te da de tus capita- es, ni de tus soldados: y verdaderamente acabo de conocer aora que si Absalom viviese y todos nosotros hubiésemos
\v 13 Decid tambien de mi parte á Amasa: ¿Por ventura no eres tú carne y sangre mia s? No me haga el Señor ningun bien, y sí mucho mal, si no te hiciere general perpétuo de mis tropas, en vez de Joab 4.
\v 14 De esta suerte ganó el corazon de todos los varones de Judá, como si fuesen un solo hombre, y unánimemente envia- ron á decir al rey: Vuelve con todos los tuyos.
\v 15 Volvió pues el rey, y vino hasta el Jordan: y todo Judá fué hasta Gálgala para recibir al rey, y hacer que pasase el Jordan.
\v 16 Tambien Semei, hijo de Gera, de la tribu de Benja- min, natural de Bahurim, acudió á toda priesa, y vino con los de la tribu de Judá á encontrar al rey David,
\v 17 Con mil hombres de Benjamin, é iba con ellos Siba, criado de la casa de Saul, con sus quince hijos y veinte sier- vos. Y rompiendo por el Jordan para ponerse delante del rey,
\v 18 Atravesaron el vado, á fin de hacer pasar la familia del rey, y ponerse á sus órdenes. Luego que el rey hubo pasado el Jordan, Semei, hijo de Gera, postrándose á sus piés,
\v 19 Le dijo: No quieras castigar, señor, mi maldad, ni te acuerdes de las injurias recibidas de tu siervo en el dia que saliste, oh rey y señor mio, de Jerusalem, y no las conserves, oh rey, en tu corazon;
\v 20 Porque reconozco yo, tu sieryo, el crímen que cometí, y por eso he venido hoy el primero de toda la casa de Joseph á recibir al rey mi señor.
\v 21 A lo que respondiendo Abisai, hijo de Sarvia, dijo: ¿Cómo? ¿y por estas palabras se ha de escapar de la muerte Semei, habiendo maldecido al Ungido del Señor?
\v 22 Mas David dijo: ¿Qué tengo yo que hacer con vos- otros, oh hijos de Sarvia 6? ¿Por qué haceis hoy conmigo el oficio de diablos ó tentadores? ¿Es hoy dia de hacer morir á un hijo de Israél? ¿Puedo acaso olvidar que en este dia he sido hecho nuevamente rey de Israél?
\v 23 Y así dijo á Semei: No morirás: y se lo juró.
\v 24 Tambien Miphiboseth, hijo de Saul, descendió al en- cuentro del rey, y en señal de dolor no se habia lavado los piés, ni hecho la barba7, ni mudado sus vestidos, desde el dia que salió el rey de Jerusalem, hasta que regresó feliz- mente. mientras moraba en los Campamentos, óen Mahanaim, por- que era hombre riquísimo.
\v 33 Díjole pues el rey: Vente conmigo para que descanses y vivas felizmente en mi compañía en Jerusalem.
\v 34 À lo que respondió Berzellai al rey: ¿Y estoy yo en edad ahora de ir con el rey á Jerusalem?
\v 35 Ochenta años tengo en el dia: ¿acaso tienen vigor mis sentidos para discernir entre lo dulce y lo amargo? ¿Ó puede deleitará tu siervo la comida y bebida? ¿O está ya para oir la voz de los cantores y cantoras? ¿A qué fin tu siervo ha de servir de carga al rey mi señor?
\v 36 Te acompañará tu siervo un poco mas allá del Jordan. Por lo demás, no necesito esa recompensa ó mudanza de vida:
\v 37 Y suplícote que dejes volver á este tu siervo á morir en su patria, y á que sea sepultado junto á su padre y su madre. Aquí tienes á mi hijo Chamaam tu siervo: éste pue- de ir contigo, mi rey y señor; y haz con él lo que bien te parezca.
\v 38 Respondióle el rey: Venga pues conmigo Chamaam: yo haré por él todo lo que quisieres; y cuanto tú me pidieres te será concedido.
\v 39 Finalmente habiendo pasado el rey el Jordan con toda la gente, besó á Berzellai, le llenó de bendiciones; y volvióse Berzellai á su casa.
\v 40 El rey marchó á Gálgala, llevando á Chamaam en su compañía. Cuando pasó el rey el Jordan le acompañaba toda la tribu de Judá, y solamente se habia hallado allí la mitad del pueblo de Israél¹;
\v 41 Y así todos los de Israél acudiendo juntos al rey, le dijeron: ¿Por qué razon nuestros hermanos los de Judá se han apoderado de tí, haciendo pasar el Jordan á nuestro rey, y á su familia, yátoda su comitiva?
\v 42 Es, respondieron todos los de Judá á los de Israél, porque el rey nos pertenece mas de cerca que á vosotros. Pero ¿y por qué os habeis de enojar por eso? ¿Por ventura hemos comido á expensas del rey, ó recibido de él algunos regalos?
\v 43 Replicaron los de Israél á los de Judá, diciendo: Diez
\c 20
\p soldados de tu señor, y corre tras él: nosea que se apodere de alguna de las ciudades fuertes, y se nos escape de las manos.
\v 7 Salieron pues con él las tropas de Joab, y los Cerethéos y los Phelethéos; y todos los valientes partieron de Jerusalem en persecucion de Seba, hijo de Bochri.
\v 8 Y estando ya junto á la gran peña de Gabaon, salió Amasa á encontrarlos. Estaba Joab vestido de una túnica estrecha, ajustada á la medida de su talle, llevando sobre ella ceñida su daga pendiente con su vaina hasta la ingle, fabri- cada con tal arte, que á un ligero movimiento podia salirse fuera, y darse el golpe.
\v 9 Dijo pues Joab á Amasa: Dios te guarde, hermano mio; y con la mano derecha asió la barbilla de Amasa en ademan de besarle.
\v 10 Y no habiendo hecho Amasa ningun reparo en la daga ó cuchillo que tenia Joab, le hirió éste en el costado, y der- ramó por tierra sus entrañas, y sin repetir el golpe le dejó allí muerto. Luego Joab y Abisai su hermano continuaron en se- guimiento de Seba, hijo de Bochri.
\v 11 Algunos soldados de las tropas de Joab, parándose junto al cadáver de Amasa, dijeron: Mirad el que quiso ser compañero ó general de David en lugar de Joab.
\v 12 Entre tanto Amasa revolcado en su sangre yacia ten- dido en medio del camino. Advirtió uno que toda la gente se paraba á verle; y apartó el cadáver de Amasa del camino á un campo, y cubrióle con una ropa, para que los que pasa- sen no se detuviesen por su causa.
\v 13 Retirado ya del camino, pasaba adelante toda la tropa que iba con Joab para seguir el alcance de Seba hijo de Bochri.
\v 14 Entre tanto éste habia atravesado por todas las tribus de Israél hasta Abela y Bethmaacha; y habia reunido á su lado lo mas escogido del ejército de Israél.
\v 15 Llegaron pues y pusieron sitio á Abela y Bethmaacha, cercando la ciudad con trincheras, y quedó la plaza sitiada, y toda la gente de Joab se esforzaba para batir el muro.
\v 16 Entonces una mujer muy sábia de aquella ciudad dió voces, diciendo: Oid, escuchad: Decid á Joab que se acerque,
\c 21
\p Causa y remedio de una grande hambre que sufrió Israél en tiempo de David. Guerras de éste contra los Philisthéos.
\v 1 Hubo tambien hambre en tiempo de David por tres años continuos; sobre lo cual consultó David el oráculo del Señor Y respondióle el Señor: Esto sucede por causa de Saul y de su casa sanguinaria; porque mató él á los Gabao- nitas.
\v 2 Llamando pues el rey á los Gabaonitas, habló con ellos. Es de saber que los Gabaonitas no eran de los hijos de Israél, sino un resto de los Amorrhéos; y los Israelitas les habian jurado que no les quitarian la vida : mas Saul quiso acabar con ellos so color de celo por el bien de los hijos de Israél y de Judá.
\v 3 Dijo pues David á los Gabaonitas: ¿Qué quereis que yo haga por vosotros? ¿y qué satisfaccion puede dárseos, á in de que rogueis por la herencia del Señor?
\v 4 Respondiéronle los Gabaonitas: No es nuestra querella sobre plata ni oro, sino contra Saul y su casa: ni pretendemos que muera ningun hombre de Israél. A los cuales replicó el rey: Pues ¿qué quereis que haga por vosotros?
\v 5 Respondieron ellos: Al hombre que nos oprimió y asoló tan inícuamente, debemos aniquilarle de tal suerte que ni uno siquiera quede de su linaje en todos los términos de Israél.
\v 6 Dénsenos al menos siete de sus hijos, para que los cru- cifiquemos á honra del Señor, en Gabáa, patria de Saul, que fué en otro tiempo el escogido del Señor. Dijo el rey: Yo os los daré.
\v 7 Bien que perdonó el rey á Miphiboseth, hijo de Jonathás, y nieto de Saul, en atencion á la sagrada alianza que se habian jurado mútuamente David y Jonathás, hijo de Saul.
\v 8 Cogió pues el rey dos hijos de Respha, hija de Aya, que los habia tenido de Saul, llamados Armoni y Miphiboseth, y cinco hijos de Michol ³, hija de Saul, habidos de Hadriel, hijo de Berzellai, natural de Molathi 4;
\v 9 Y entrególos en manos de los Gabaonitas , que los cru- cificaron en un monte delante del Señor: así perecieron juntos estos siete varones, muertos en los primeros dias de la siega, cuando comenzaban á segar las cebadas. hijo, en la tierra de Benjamin, á un lado del sepulcro de Cis su padre. Ejecutado así todo lo ordenado por el rey, se mostró despues Diós propicio con la tierra.
\v 15 Entre tanto los Philisthéos renovaron la guerra contra Israél; y salió David con sus tropas á pelear contra ellos. Y sucedió que hállándose David cansado,
\v 16 Jesbibenob del linaje de Arapha , que llevaba una lanza, cuyo hierro peșaba trescientas onzas, y ceñia una espada flamante, intentó herir á David :
\v 17 Pero le defendió Abisai, hijo de Sarvia, el cual hirió y mató al Philisthéo. Con este motivo los soldados de David ju- raron diciendo: No saldrás ya mas con nosotros á la guerra, á fin de que no se apague la antorcha de Israél 9.
\v 18 Otra guerra hubo tambien en Gob contra los Philis- théos: en la cual Sobochai, natural de Husati, mató á Saph del linaje de Arapha, de la raza de los gigantes.
\v 19 Hubo despues en Gob una tercera guerra contra los Philisthéos, en la cual Adeodato o, hijo de Saltus, que tejia telas de colores en Bethlehem, mató á Goliath de Geth ", que llevaba una lanza, cuyo astil era como un enjullo de telar.
\v 20 La cuarta guerra fué en Geth, donde se presentó un hombre de estatura descomunal, que tenia seis dedos en cada mano y en cada pié, esto es, veinte y cuatro dedos, y era de la raza gigantesca de Arapha.
\v 21 Vino á insultar á Israél; pero matóle Jonathan, hijo de Samaa, hermano de David.
\v 22 Eran estos cuatro hombres naturales de Geth, del linaje del gigante Arapha, y fueron muertos por David y su gente.
\c 22
\p Cántico de David en accion de gracias á Dios por haberle librado de todos sus enemigos; en el cual vaticina la conversion de los Gentiles.
\v 1 Cantó David asimismo al Señor las palabras de este cántico el dia en que le hubo librado el Señor de las manos de todos sus enemigos, y de la persecucion de Saul 2.
\v 2 Y dijo: El Señor es el baluarte mio y mi fortaleza, y él es mi Salvador.
\v 3 Dios es mi defensa, en él esperaré: es mi escudo y el apoyo de mi șalvacion: él es el que me ensalza sobre mis ene-.
\c 23
\p Cántico último de David. Catálogo de sus mas ilustres campeones.
\v 1 Estas son las últimas palabras proféticas de David 7. Dijo David, hijo de Isaí: dijo el varon á quien fué dada pala- bra ó promesa del Christo Ungido del Dios de Jacob; dijo el egregio cantor de Israél:
\v 2 El espíritu del Señor habló por mí, su palabra ha estado sobre mi lengua. estuvo hiriendo á los Philisthéos hasta que, cansado su orazo, se quedó yerto con la espada en la mano. El Señor oncedió en aquel dia una gran victoria. Y la tropa que habia uido, volvió para recoger los despojos de los muertos.
\v 11 El tercero fué Semma, hijo de Age de Arari. Juntá- onse un dia los Philisthéos en un apostadero donde habia n campo sembrado de lentejas; y habiendo huido el ejército or miedo de los Philisthéos,
\v 12 Él se plantó en medio del campo y le defendió, derro- ando á los Philisthéos; é hízole Dios conseguir una gran ictoria.
\v 13 Ya tiempo antes estos tres que eran los principales ntre los treinta 1, habian salido á reunirse con David al empo de la siega en la cueva de Odollam; estando los Phi- sthéos acampados en el valle de los Gigantes.
\v 14 David estaba en un puesto fuerte ², y por entonces los hilisthéos tenian guarnicion en Bethlehem.
\v 15 Dijo pues David con mucho anhelo: Ah! si alguno e diera á beber agua de aquella cisterna que hay en Bethle- em junto á la puerta!
\v 16 Al punto estos tres valientes atravesaron el campa- ento de los Philisthéos, fueron á sacar agua de la cisterna ie hay en Bethlehem junto á la puerta, y se la trajeron á avid; pero David no quiso beberla, sino que hizo libacion de la, ó la derramó en obsequio del Señor,
\v 17 Diciendo: Dios me libre de una tal cosa. ¿Y yo beberia sangre de estos hombres que han ido á exponer su vida? o quiso pues beberla. Tal accion hicieron esos tres valientes.
\v 18 Asimismo Abisaí, hermano de Joab, é hijo de Sarvia, a el principal entre los tres valientes del segundo ternario. ste es el que enristró su lanza contra trescientos, y los mató; era famoso entre los tres,
\v 19 Y entre los tres el de mayor reputacion y el principal e ellos: mas no igualó á los tres primeros.
\v 20 El segundo fué Banaias, hijo de Joiada, varon fortísi- o, de grandes hazañas, natural de Cabseel: éste destrozó á s dos terribles leones de Moab ³; y en tiempo de una nevada ajó á una cisterna, y allí mató á un fuerte leon.
\v 21 Este mismo quitó la vida á un Egypcio, varon de pro- giosa estatura, que tenia una lanza en la mano. Yendo pues
\v 38 Ira de Jethrit: Gareb, tambien Jethrita:
\v 39 Urias Hethéo: en todos treinta y siete.
\v 40 Porque ceñísteme, Señor, de fortaleza para la batalla, y derribaste á mis plantas á cuantos se alzaron contra mí.
\v 41 Hiciste que volvieran las espaldas mis enemigos y aborrecedores: yo daré cabo de ellos.
\v 42 Por mas que griten nadie acudirá á su socorro; clama- rán al Señor, mas no los escuchará.
\v 43 Disiparélos como polvo de la tierra: los aplastaré y desmenuzaré como lodo de las calles.
\v 44 Tú me libertarás. Señor, de las contradicciones de mi pueblo: me conservarás para que sea yo la cabeza de las na- ciones: un pueblo á quien no conozco me servirá 5.
\v 45 Los hijos extraños me harán resistencia: mas en oyén- dome, me obedecerán.
\v 46 Estos hijos extraños se desmayarán~así que yo los mire 6, y se encogerán de miedo en sus escondrijos.
\v 47 Viva para siempre el Señor, y bendito sea mi Dios. Sea engrandecido el Dios fuerte que me ha salvado.
\v 48 Tú, oh Dios, que me has vengado, y has derribado na- ciones á mis piés:
\v 49 Tú eres el que me has sacado de las manos de mis ene- migos, y me has ensalzado sobre los que me resistian: y tú el que me librarás del hombre inícuo.
\v 50 Por todo lo cual cantaré, oh Señor, tus alabanzas en medio de las naciones, y entonaré cánticos en honor de tu sunto nombre.
\v 51 A tí que has salvado milagrosamente al rey que has escogido, y usas de tantas misericordias con David tu Christo ó Ungido, y las usarás con su descendencia para siempre.
\c 24
\p Enojado el Señor contra David por haber hecho el censo del pueblo, le da á escoger uno de tres castigos, y en consecuencia mueren de peste se- tenta mil hombres 4. un altar al Señor; á fin de que cese la mortandad que se extiende por el pueblo.
\v 1 Encendióse de nuevo el furor del Señor contra Israél; y así permitió para su daño que David mandase⁵ hacer el censo de toda la gente de Israél y de Judá 6.
\v 2 Dijo pues este rey á Joab, general de sus ejércitos: Recorre todas las tribus de Israél desde Dan hasta Bersabée, y forma un censo del pueblo, á fin de que sepa yo el número de la gente.
\v 3 Respondió Joab al rey: Así multiplique el Señor Dios tuyo á tu pueblo sobre lo que ahora es, de suerte que venga á ser cien veces mas numeroso, y lo vea el rey mi señor: pero ¿y qué es lo que pretende mi señor el rey con hacer eso7?
\v 4 Sin embargo la voluntad del rey pudo mas que las representaciones de Joab, y de los capitanes del ejército; y así salió Joab con los capitanes de la presencia del rey para hacer el empadronamiento del pueblo de Israél.
\v 5 Y habiendo pasado el Jordan, llegaron á Aroer, al lado derecho de la ciudad, que está en el valle de Gad;
\v 6 Y pasando por Jazer, entraron en Galaad, y en la tierra baja de Hodsi, y llegaron hasta los bosques de Dan; y dando la vuelta por los contornos de Sidon,
\v 7 Pasaron junto á los muros de Tyro, y atravesando toda la tierra de los Hevéos y Chananéos llegaron hasta Bersabée al Mediodía de Judá.
\v 8 Así recorridas todas las provincias, regresaron á Jerusa- lem despues de nueve meses y veinte dias.
\v 9 Y presentó Joab al rey la suma del encabezamiento del pueblo, y halláronse de Israél ochocientos mil hombres fuertes y aptos para la guerra: de Judá se contaron quinientos mil combatientes 8.
\v 10 Pero á David le remordió su conciencia despues que se formó el censo del pueblo, y dijo al Señor: Pecado he gravísimamente en este negocio: mas ruégote, Señor, que II. REYES.
\v 17 Y dijo David, al Señor, así que vió que el Ángel casti- gaba al pueblo: Yo soy el que he pecado; yo el que tengo la culpa. ¿Qué han hecho estos, que son unas ovejas? Oh, Señor! ruégote que descargues tu mano sobre mí, y sobre la casa de mi padre.
\v 18 Y aquel mismo dia vino Gad á David y le dijo: Sube á la era de Areúna Jebuséo, y levanta en ella un altar al Señor. -
\v 19 Fué pues David allá, en cumplimiento del mandato que le intimó Gad en nombre del Señor.
\v 20 Areúna alzando los ojos advirtió que el rey y sus criados se encaminaban hácia él;
\v 21 Y saliendo al encuentro, hizo al rey profunda reve- rencia pegado el rostro en tierra, y dijo: ¿Qué motivo hay para que el rey mi señor venga á casa de su siervo? Al cual respondió David: Para comprarte esa era, y edificar en ella 1Otros traducen: Todo lo da Areúna, oh rey, al rey David. En los Se- tenta no se da á Areúna el título de rey, ni se lee en muchas ediciones de la Vulgata. Calmet ua que esa voz e itroduo po advercia del copiante.
\v 22 Mas Areúna replicó á David: Tómela el rey mi señor, y conságrela como bien le parezca: ahí tienes los bueyes para el holocausto, y el carro y los yugos de los bueyes para que sirvan de leña.
\v 23 Todas estas cosas dió el rey Areúna al rey David ¹, y añadióle: El Señor Dios tuyo acepte tu sacrificio.
\v 24 Respondió el rey y le dijo: No ha de ser como tú quie- res, sino que te pagaré lo que vale; que no quiero ofrecer yo al Señor mi Dios holocaustos que no me cuesten nada. Y así compró David la era y los bueyes ² por cincuenta siclos de plata;
\v 25 Y edificó allí David un altar al Señor, ofreciendo en él holocaustos y hostias pacíficas: con lo que se mostró el Señor propicio á la tierra, y cesó la mortandad en Israél. Esto es, los bueyes, yel lugar que ocupaba el altar. Pero por todo el monte ó suelo en que debia edificarse el templo, dió seiscientos siclos de oro. I. Paral. XXI, v. 25. NCL L
\c 45
\p II. REYES.
\v 9 El humo de sus narices, ó su enojo, se levantó en alto; y despedia de su boca fuego devorador, que convirtió en brasas los carbones.
\v 10 Abajó, ó hizo inclinar los cielos, y descendió, teniendo una densa niebla debajo de sus piés.
\v 11 Subió despues sobre los Querubines, y voló; voló sobre 1as alas de los vientos.
\v 12 Puso las tinieblas alrededor de sí para ocultarse: zaran- deó las aguas de las nubes del cielo.
\v 13 Los rayos refulgentes de su presencia encendieron cual fuego áscuas ardientes.
\v 14 Tronará el Señor desde lo alto del cielo: El Altísimo hará resonar su voz.
\v 15 Arrojó centellas contra mis enemigos, y los disipó: rayos, y los destruyó.
\v 16 Quedaron entonces patentes los abismos del mar, y descubiertos los cimientos de la tierra á las amenazas del Señor, y al resuello impetuoso de su furor.
\v 17 Extendió su mano desde el cielo, y me cogió: y de entre olas inmensas me sacó á salvo.
\v 18 Libróme de mi poderosísimo enemigo, y de los que me aborrecian; los cuales eran mas fuertes que yo.
\v 19 Y me anticipó su socorro en el dia de la tribulacion; y ha sido siempre el Señor mi firme apoyo.
\v 20 Sacóme fuera á un sitio espacioso, y púsome en plena libertad, porque fuí grato á sus ojos.
\v 21 El Señor me recompensará segun mi justicia: y me tratará segun la pureza de mis manos.
\v 22 Pues yo seguí atentamente las sendas del Señor; ni me separé de mi Dios con hechos impíos:
\v 23 Como que siempre tengo delante de mis ojos todas sus leyes, y no soy rebelde á sus preceptos.
\v 24 Con seguir á Dios seré un varon perfecto, y me guar- daré de ir en pos de mi iniquidad.
\v 25 El Señor me dará la recompensa conforme á mi justi- cia ¹, y segun la pureza de mis maños delante de sus ojos.
\v 26 Con los santos, tú, oh Dios, te mostrarás santo; y per- fecto con los perfectos ²:
\v 27 Serás fuerte con los fuertes; y al perverso le tratarás
