\id 1KI
\h 1 Reyes
\toc1 1 Reyes
\c 1
\p avid, pasmado de frio en su vejez, recibe por mujer á la jóven Abisag do rey, á pesar de Adonías.
\v 1 El rey David era ya viejo y de edad muy avanzada; y or mas que le cubrian con ropa, no podia entrar en calor.
\v 2 Por lo que dijéronle sus criados: Buscaremos para el ey nuestro señor una vírgen jovencita, que, siendo su espo- viva con el rey y le abrigue, y duerma á su lado para ue le comunique algun calor.
\v 3 Buscaron pues por todas las tierras de Israél una joven- LOS REYES LIBRO III verdad, oh rey y señor mio, que tú me juraste á mí, esclava tuya, diciendo: Tu hijo Salomon reinará despues de mí; y él se sentará en mi trono? pues ¿cómo es que reina Adonías?
\v 14 Y antes que tú acabes de hablar al rey, llegaré yo despues de tí, y apoyaré tus razones.
\v 15 Entró pues Bethsabée al cuarto del rey: el cual era ya muy viejo; y Abisag, Sunamite, le asistia.
\v 16 Bethsabée se inclinó, haciéndole una profunda reve- rencia. Y el rey le dijo: ¿Qué es lo que quieres?
\v 17 Respondió ella, diciendo: Tú juraste, mi señor, á tu esclava por el Señor Dios tuyo, que Salomon mi hijo reinaria despues de tí, y se sentaria en tu trono.
\v 18 Y hé aquí que á estas horas está ya reinando Adonías, sin saberlo tú, oh rey y señor mio. III.REYES. quién debe sentarse en el trono del rey mi señor despues de él?
\v 28 Mas el rey David respondió, y dijo: Llamadme á Beth- sabée. Así que hubo ésta entrado y estuvo delante del rey,
\v 29 Juró el rey, y dijo: Vive Dios, que ha librado mi alma de todo peligro,
\v 30 Que así como te juré por el Señor Dios de Israél, di- ciendo: Tu hijo Salomon reinará despues de mí, y él se sen- tará sobre mi trono en mi lugar; así lo ejecutaré hoy.
\v 31 Y Bethsabée, inclinando el rostro hasta la tierra, hizo reverencia al rey, y dijo: Viva para siempre David mi señor.
\v 32 Dijo despues el rey David: Llamadme al Sumo Sacer- dote Sadoc, y al Profeta Nathán, y á Banaias hijo de Joiada. Y así que estuvieron estos en su presencia,
\v 33 Les dijo: Juntad mis criados óguardias: haced montar á mi hijo Salomon en mi mula, y conducidle á Gihon,
\v 34 Y allí le ungirán por rey de Israél el Sumo Sacerdote Sadoc, y el Profeta Nathán; y tocareis la trompeta, y direis: Viva el rey Salomon.
\v 35 Volvereis despues acompañándole, y vendrá él á sen- tarse sobre mi trono, y reinará en mi lugar; y á él entregaré el gobierno de Israél y de Judá.
\v 36 Banaias hijo de Joiada respondió al rey, diciendo: Así sea: así lo confirme el Señor y Dios del rey mi amo.
\v 37 Como el Señor ha protegido al rey mi amo, así guarde á Salomon, y ensalce su trono, aun mas que el trono de mi amo el rey David.
\v 38 Con esto salieron el Sumo Sacerdote Sadoc, y el Pro- feta Nathán, y Banaias hijo de Joiada, con las guardias de Cerethéos y Phelethéos, y haciendo montar á Salomon en la mula del rey David, le condujeron á Gihon.
\v 39 El Sumo Sacerdote Sadoc tomó del Tabernáculo la vasija del óleo sagrado, y ungió á Salomon, y tocaron las trompetas, y gritó todo el pueblo: Viva el rey Salomon.
\v 40 Todo el mundo se fué tras de él; y una tropa de gentes tocaban flautas y se alegraban con grande júbilo, resonando la tierra con sus aclamaciones.
\v 41 Oyéronlas Adonías y sus convidados, cuando ya esta- ba el banquete acabado. Pero Joab así que oyó el sonido de
\c 2
\p giarse á un lado del altar, y dice: Júreme hoy el rey Salomon que no hará morir al filo de la espada á su siervo. Ultimas instrucciones del rey David á su hijo Salomon. Muerte de Ado- , phbe pido l roo. Abia e privad del pod Joab muerto dentro del Tabernáculo. Muere Semei por haber desobe decido al rey.
\v 1 Estando ya David cercano al dia de su muerte, dió estas instrucciones á su hijo Salomon, diciendo:
\v 2 Yo voy al lugar á donde van á parar todos los mortales. Ten tú buen ánimo y pecho varonil;
\v 3 Y observa los mandamientos del Señor Dios tuyo, siguiendo sus caminos, guardando sus ceremonias, sus pre- ceptos, sus leyes y sus estatutos, como está escrito en la Ley de Moysés: para que aciertes en todo cuanto hagas, y en cuanto pongas la mira.
\v 4 De esta manera el Señor confirmará la palabra que me dió, diciendo: Si tus hijos procedieren bien, y anduvieren en mi presencia, siguiendo la verdad con todo su corazon y con toda su alma, ocupará siempre alguno de tu linaje el trono de Israél.
\v 5 Tú sabes ya cómo se ha portado conmigo Joab, hijo de Sarvia: y lo que hizo con los dos caudillos del ejército de Israél, Abner hijo de Ner, y Amasa hijo de Jether; á los cuales asesinó, derramando su sangre en tiempo de paz, como se hace en la guerra, y ensangrentando el talabarte de que estaba ceñido, y el calzado que cubria sus piés.
\v 6 Tú pues obrarás conforme á tu sabiduría; y no aguar- darás á que su vejez le conduzca tranquilamente al sepulero.
\v 7 Al contrario á los hijos de Berzellai, Galaadita, les mos- III.REYES.
\v 17 Adonías entonces dijo: Suplícote que digas al rey Sa- lomon (ya que no puede negarte cosa alguna) que me dé por esposa á la Sunamite Abisag.
\v 18 Bien está, contestó Bethsabée, yo hablaré por tí al rey.
\v 19 Pasó pues Bethsabée á ver al rey Salomon para hablarle á favor de Adonías, y levantóse el rey á recibirla, y la saludó con profunda reverencia: sentóse despues en su trono; y pusieron un trono ó asiento real para la madre del rey, la cual se sentó á su derecha;
\v 20 Y le dijo: Una gracia bien pequeña vengo á pedirte; no me hagas el desaire de negármela. Respondióle el rey: Pide, madre mia, que no es razon que yo te disguste.
\v 21 Dijo entonces ella: Pues dése Abisag de Sunam por esposa á Adonías tu hermano.
\v 22 Respondió el rey Salomon, y dijo á su madre: ¿Por qué me pides la Sunamita Abisag para Adonías? Pide tambien para él mi reino: pues él es mi hermano mayor, y tiene de su parte al Sumo Sacerdote Abiathar, y á Joab hijo de Sarvia.
\v 23 Por lo cual juró el rey Salomon por el Señor, diciendo: Tráteme Dios con todo el rigor de su justicia, si no es verdad que en daño de su propia vida ha entablado Adonías esta pretension.
\v 24 Ahora pues, vive Dios, que me ha establecido y colo- cado sobre el solio de mi padre David, y que me ha fundado casa como lo tenia prometido, que hoy ha de morir Adonías.
\v 25 En seguida dió sus órdenes á Banaias, hijo de Joiada, el cual le quitó la vida. Así murió Adonías.
\v 26 Dijo asimismo elrey á Abiathar Sumo Sacerdote: Retí- rate á la posesion que tienes en Anathoth. Tú, á la verdad, mereces la muerte: pero yo no te quito hoy la vida, por cuanto llevaste el Arca del Señor Dios delante de mi padre David, y acompañaste á dicho mi padre en todos los trabajos que padeció.
\v 27 Con esto Salomon desterró á Abiathar, para que no ejerciese mas las funciones de Sumo Sacerdote del Señor: con lo cual se cumplió la palabra pronunciada por el Señor en Silo, contra la casa de Helí 2.
\v 28 Llegó esto á oidos de Joab; quien habia seguido el par-
\v 52 A lo que respondió Salomon: Si fuere hombre de bien, no caerá-en tierra ni uno siquiera de sus cabellos; pero si se portare malamente, morirá.
\v 53 Envió pues Salomon quien le sacase del altar; y pre- sentándose Adonías, hizo al rey Salomon profunda reverencia, y Salomon le dijo: Vete á tu casa.
\c 3
\p mando del ejército en lugar del difunto; y nombró ó confirmó Sumo Sacerdote á Sadoc, en vez de Abiathar. Salomon toma por esposa á una hija de Pharaon. Pide al Señor la sabiduría. Sentencia entre dos mujeres sobre un niño.
\v 1 Salomon pues, afianzado que hubo su trono, emparentó III. REYES.
\v 2 y presentándose á su tribunal,
\v 8 Por otra parte se halla tu siervo en medio del pueblo que tú escogiste, pueblo infinito que no puede contarse ni re- ducirse á número por su muchedumbre.
\v 9 Da pues á tu siervo un corazon dócil para que sepa hacer justicia, y discernir entre lo bueno y lo malo; porque sino ¿quién será capaz de gobernar este pueblo, este pueblo tuyo tan numeroso?
\v 10 Agradó esta oracion al Señor; por haber pedido Salo- mon semejante gracia.
\v 11 Y díjole el Señor: Por cuanto has hecho esa peticion, y no has pedido para tí larga vida, ni riquezas, ni la muerte de tus enemigos; sino que has pedido sabiduría para discernir lo justo:
\v 12 Sábete que yo he otorgado tu súplica, y dádote un corazon sábio, y de tanta inteligencia que no le ha habido se- mejante antes de tí, ni le habrá despues.
\v 13 Pero aun esto que no has pedido, te lo daré, es á saber, riquezas y gloria: por manera que no habrá habido en todos los tiempos pasados ningun rey que te iguale:
\v 14 Y si tú siguieres mis caminos, y observares mis pre- ceptos y mis leyes, conforme lo hizo tu padre, te concederé larga vida.
\v 15 Luego que despertó Salomon, conoció lá cualidad ó verdad de aquel sueño; y llegado á Jerusalem, presentóse ante el Arca del Testamento del Señor, y ofreció holocaustos y víctimas pacíficas, y dió un gran banquete á todos sus cor- tesanos.
\v 16 En aquella sazon acudieron al rey dos mujeres públi- cas
\v 17 Dijo una de ellas: Dígnate escucharme, oh señor mio: Yoy esta mujer vivíamos en una misma casa, y yo-parí en el mismo aposento en que ella estaba.
\v 18 Tres dias despues de mi parto, parió tambien ella: nos hallábamos las dos juntas, y no habia en la casa nadie sino nosotras dos.
\v 19 Mas el hijo de esta mujer murió una noche; porque estando ella durmiendo le sofocó.
\v 20 Y levantándose en silencio á una hora intempestiva de la noche, cogió á mi niño del lado de esta sierva tuya, que es-
\v 36 Envió tambien el rey á llamar á Semei, y le dijo: Hazte una casa en Jerusalem y habita en ella, de donde nunca sal- drás para ir á esta ó á la otra parte:
\v 37 Porque ten entendido que en cualquier dia que salieres y pasares el torrente de Cedron perderás la vida; y tu sangro recaerá sobre tu cabeza.
\v 38 Respondió Semei al rey: Está muy bien: como lo man- da el rey mi señor, así lo hará tu siervo. Habitó pues Semci largo tiempo en Jerusalem.
\v 39 Mas al cabo de tres años acaeció que unos esclavos de Semei se le huyeron á la jurisdiccion de Achis hijo de Maacha, rey de Geth; y fué Semei àvisado de que sus esclavos se hallaban en Geth.
\v 40 Con lo que Semei fué y aparejó su jumento, y marchó á verse con Achis en Geth para recobrar sus esclavos, de donde en efecto se los trajo consigo.
\v 41 Dieron luego parte á Salomon de que Semei habia ido de Jerusalem á Geth, y vuelto.
\v 42 Y enviado el rey á llamarle, le dijo: ¿No te juré yo por el Señor, y te previne que en cualquier dia que salieses para ir acá ó acullá, se te quitaria la vida? Y tú me respondiste Justa es la órden que acabo de oir.
\v 43 ¿Cómo és pues que has traspasado el juramento del Señor, y el precepto que yo te puse?
\v 44 Y añadió el rey á Semei; Tú bien sabes, y tu misma conciencia es testigo de todo el mal que hiciste á'mi padre David. El Señor ha hecho caer sobre tu cabeza el castigo de tu maldad.
\v 45 Mas el rey Salomon será bendito, y el trono de David será estable para siempre delante del Señor.
\v 46 En seguida dió el rey sus órdenes á Banaias hijo de Joiada, el cual saliendo á fuera le hirió, y le dejó muerto.
\c 4
\p De los principales oficiales y gobernadores que tenia Salomon; idea de la majestad y gloria de este rey.
\v 1 Reinaba pues Salomon sobre todo Israél:
\v 2 Y estos eran sus principales ministros: Azarías, hijo del Sumo Sacerdote Sadoc: y sus cánticos fueron mil y cinco.
\v 3 Elihoreph y Ahias, hijos de Sisa, secretarios: Josaphat, hijo de Ahilud, canciller:
\v 4 Banaias, hijo de Joiada, general de los ejércitos: Sadoe y Abiathar, Sumos Sacerdotes:
\v 5 Azarías, hijo de Nathán, superintendente de los que asistian al rey 3: Žabud, hijo de Nathán, sacerdote, privado ó confidente del rey:
\v 6 Y Ahisar, mayordomo mayor: y Adoniram, hijo de Ada, superintendente de las rentas.
\v 7 Tenia tambien Salomon doce intendentes repartidos en todo Israél, los cuales proveian de víveres al rey y á su pala- cio. Cada uno de estos suministraba durante un mes al año todo lo necesario.
\v 8 Y hé aquí sus nombres: Benhur, intendente en toda la montaña de Ephraim:
\v 9 Bendecar, en Maccés, y en Salebim, y en Bethsames, y en Elon, y en Bethanan:
\v 10 Benhesed, en Aruboth; y á éste le pertenecia tambien Socho, y todo el territorio de Epher:
\v 11 Benabinadab, que tenia toda la provincia de Nephath- dor: estuvo éste casado con Tapheth, hija de Salomon:
\v 12 Bana, hijo de Ahilud, tenia la intendencia de Thanac y de Mageddo, y de todo el país de Bethsan, que está cerca de Sarthana, debajo de Jezraél, desde Bethsan hasta Abelmehula enfrente de Jecmaam:
\v 13 Bengaber en Ramoth de Galaad, tenia las villas de Avoth-Jair hijo de Manassés en Galaad, y gobernaba todo el país de Argob, que está en Basan, á sesenta poblaciones grandes y muradas, cuyas puertas se cerraban con barras de bronce. III.REYES cuarenta mil caballos para carros de guerra, y doce mil de montar;
\v 27 A los cuales mantenian los sobredichos doce provee- dores del rey: los mismos que con gran esmero proveian á su debido tiempo la mesa del rey Salomon de todo lo nece- sario.
\v 28 Y asimismo conducian al lugar donde se hallaba el la órden que se les tenia dada. que está en las playas del mar. todos los orientales y de los Egypcios. canas.
\v 32 Pronunció tambien tres mil parábolas
\v 33 Trató asimismo de todas las plantas, desde el cedro que se cria en el Líbano hasta el hysopo que brota de las paredes; y discurrió acerca de todos los animales y de las aves, de los reptiles, y de los peces. duría.
\c 5
\p los materiales.
\v 1 Además de eso Hiram, rey de Tyro, envió sus emba- jadores á Salomon
\v 2 Salomon despachó tambien una embajada á Hiram, di-
\v 3 habiendo sabido que le habian ungido rey en lugar de su padre; porque Hiram habia sido siempre amigo de David.
\c 6
\p darás recoger. Entre tanto me suministrarás lo que necesite para el mantenimiento de mi casa . Descríbese la fábrica del templo.
\v 1 Comenzóse á edificar la Casa del Señor en el año cua- trocientos y ochenta despues de la salida de los hijos de Israél de la tierra de Egypto, el año cuarto del reinado de Salomon sobre Israél, en el mes de Zio, esto es, el mes se- gundo. III.REYES.
\v 6 veinte mil coros de trigo, y veinte mil de aceite purísimo. Todo esto daba anualmente Salomon á Hiram.
\v 10 Daba pues Hiram á Salomon maderas de cedro y de abeto, cuantas éste queria;
\v 11 Y Salomon por su parte daba á Hiram para sustento de su palacio Despues de lo cual habló el Señor á Salomon, di- ciendo:
\v 12 Dió tambien el Señor á Salomon la sabiduría, como se lo habia prometido. Y tenian paz entre sí Hiram y Salomon, é hicieron alianza recíproca. En esta Casa que has edificado (si tú siguieres mis preceptos, y practicares mis determinaciones, y guardares todos mis mandamientos, sin desviarte de ellos), verificaré en tu persona la promesa que hice á David tu padre;
\v 13 Tras esto escogió el rey Salomon obreros de todo Is- raél, y fueron los pedidos treinta mil hombres: Y habitaré en medio de los hijos de Israél, y no desam- pararé nunca al pueblo mio de Israél.
\v 14 Los cuales enviaba al Líbano por su turno, diez mil cada mes; de modo que estaban dos meses en sus casas. Adonirám era el que cuidaba del cumplimiento de esta dispo- sicion. Edificó pues Salomon el templo, y concluyóle.
\v 15 Tuvo tambien Salomon setenta mil hombres para la conduccion de los materiales, y ochenta mil canteros en el monte: Las paredes del edificio las revistió por dentro de ta- blas de cedro desde el suelo hasta el remate de las paredes, y hasta el techo; cubriéndolo todo por dentro con madera de cedro: cubrió asimismo el pavimento del templo con tablas de abeto.
\v 16 Sin contar los sobrestantes de cada una de las obras, en número de tres mil y trescientos, los cuales dirigian la gente y los obreros. En la parte posterior del templo formó de tablas de cedro un edificio ó division de veinte codos desde el pavi- mento hasta lo mas alto; y le destinó para lugar interior del oráculo ó Sancta Sanctorum.
\v 17 Mandó tambien el rey que sacasen piedras grandes, piedras de gran precio para los fundamentos del templo, y las cuadrasen: El templo desde la puerta del oráculo hasta abajo tenia cuarenta codos.
\v 18 Lo cual ejecutaron los canteros de Salomon con los de Hiram: particularmente los Giblios, que fueron los que pulieron las maderas y las piedras para la fábrica del templo. Y todo el edificio por adentro estaba revestido de ce- dro, con sus ensambladuras y junturas hechas con mucho primor, y artificiosamente esculpidas: todo estaba cubierto de tablas de cedro, de tal forma que no se podia ver ni una sola piedra de la pared.
\v 19 El oráculo le habia edificado en el fondo del templo, en la parte mas interior, para colocar allí el Arca del Testa- mento del Señor.
\v 20 Tenia este oráculo óSancta Sanctorum, veinte codos de largo, veinte codos de ancho, y veinte codos de alto; y le cubrió y revistió de oro purísimo. Cubrió tambien de oro el altar mesa de cedro.
\v 21 Aun la parte del templo que estaba delante del orá- culo la cubrió con oro acendrado, clavando las planchas de oro con clavos de lo mismo.
\v 22 No habia parte alguna dentro del templo que no estu- viese cubierta de oro; y de oro cubrió tambien todo el altar de los perfumes, que está delante de la puerta del oráculo.
\v 23 Dentro del oráculo puso dos querubines hechos de
\c 7
\p Salomon edifica su palacio. Forma dos columnas de bronce para el templo, y el mar de bronce.
\v 1 Fabricó despues Salomon, y acabó enteramente en trece años, su propia casa. levantada igualmente la segunda, le puso por nombre Booz.
\v 2 Construyó asimismo la casa ?palacio del bosque del Líbano
\v 3 Y revistio de tablas de cedro toda la bóveda, la cual estribaba sobre cuarenta y cinco columnas ó pilares. Cada hilera tenia quince columnas.
\v 4 que tenia cien codos de largo y cincuenta de an- cho, y treinta de alto: y habia cuatro galerías entre colum- nas de cedro: pues de los maderos de cedro habia formado columnas: Asentadas una enfrente de otra
\v 5 Y paralelas, con igual espacio entre columna y colum- na: y sobre las columnas habia travesaños cuadrangulares, todos iguales. cada una tenia cuatro codos de largo, cuatro de ancho y tres de alto.
\v 6 Hizo tambien un pórtico de columnas, que tenia cin- cuenta codos de largo y treinta de ancho. Además un segundo pórtico delante del pórtico grande, con columnas y arquitra- bes sobre las columnas.
\v 7 De la misma forma hizo el pórtico del trono, donde estaba el tribunal del rey, y cubrióle de madera de cedro desde el pavimento hasta la tečhumbre. III.REYES. trelazadas entre sí cón maravilloso artificio. Los dos chapi- teles de las columnas eran de fundicion; en cada uno de los cuales habia siete hileras de mallas ó trenzas.
\v 18 Y para complemento de las columnas hizo dos órde- nes de mallas ó redes, que circuian y cubrian los chapiteles segundo chapitel que con el primero. eran de cuatro codos. simetría.
\v 21 Y asentó las dos columnas en el pórtico del templo; y alzado que hubo la de la derecha, llamóla Jachin
\v 22 Sobre las cabezas de las columnas puso remates, que tenian la figura de azucena; y con esto quedó concluida la obra de las columnas.
\v 23 Hizo tambien de fundicion una gran concha2, toda redonda, de diez codos de diámetro, de un borde al otro: tenia cinco codos de profundidad, y un cordon ó moldura de unos treinta codos ceñia toda su circunferencia.
\v 24 Mas abajo del borde corria una obra de talla por cada diez codos, la cual rodeaba la concha: los dos órdenes de estas molduras acanaladas eran tambien de fundicion.
\v 25 El mar, ó concha, estaba sobre doce bueyes ; de los cuales tres miraban al Septentrion, tres al Occidente, tres al Mediodía, y tres al Oriente, y la concha se apoyaba sobre ellos, quedando las partes posteriores del cuerpo de los bueyes enteramente ocultas hácia la parte de adentro.
\v 26 Tenia este baño un palmo de grueso: su borde era semejante al borde de una copa, y á la hoja de úna azucena abierta: cabian en él dos mil batos .
\v 27 Fundió tambien diez basas de bronce
\v 28 Todas las labores de las basas eran obra entretallada
\v 34 Y dos puertas de madera de abeto, una á un lado, y otra á otro; y ambas puertas eran de dos hojas, que se abrian sin desunirse.
\v 35 En ellas esculpió querubines y palmas, y varias mol- duras de mucho relieve, cubriendo ó adornando cada cosa con láminas de oro, trabajado todo á escuadra y regla.
\v 36 Y edificó el atrio interior con tres órdenes de piedras labradas, y un órden de maderas de cedro.
\v 37 Echáronse los cimientos de la Casa del Señor el año cuarto en el mes de Zio;
\v 38 Y al año undécimo en el mes de Bul, esto es, el mes octavo, se concluyó la Casa del Señor en todas sus partes, y con todos sus utensilios. Y edificóla Salomon en siete años .
\c 8
\p ha de habitar sobre la tierra? Porque si los cielos, oh Seño, s ni los altísimos cielos no pueden abarcarte, ¿cuánto menos IV DXANX (43 ×022 esta casa que yo he fabricado?
\v 1 salian algun tanto á fuera, de- jándose ver sus cabos fuera del Santuario delante del oráculo, ya no se descubrian mas por fuera; y de esta manera han que- dado allí hasta el dia de hoy.
\v 3 le deseó y pidió para ella toda suerte de felicidades: pues todo Israél se hallaba allí reunido.
\v 6 Por fin los sacerdotes colocaron el Arca del Señor en el lugar destinado del oráculo del templo, en el Sancta Sanctorum, debajo de las alas de los querubines.
\v 7 Pues estos querubines tenian extendidas sus alas sobre el sitio del Arca, y cubrian por arriba el Arca y sus varas;
\v 8 Y las varas que antes
\v 9 Dentro del Arca no habia otra cosa sino las dos tablas de piedra º que habia puesto en ella Moysés en Horeb, cuando el Señor hizo la alianza con los hijos de Israél, luego que salieron de la tierra de Egyptò.
\v 10 Y sucedió que al salir los sacerdotes del Santuario, una niebla llenó la casa del Señor;
\v 11 De manera que los sacerdotes no podian estar allí para ejercer su ministerio por causa de la niebla; porque la gloria del Señor tenia ocupada de lleno la Casa del Señor.
\v 12 Entonces dijo Salomon: El Señor tiene dicho que habia de morar en una niebla.
\v 13 No he descansado, oh Dios, hasta ver concluida una casa para tu habitacion, para trono tuyo firmísimo para siempre.
\v 14 Y volviéndose el rey hácia toda la congregacion de Israél
\v 15 Y añadió Salomon: Bendito sea el Señor Dios de Israél, el cual por su propia boca predijo á David mi padre lo que con su poder ha ejecutado, diciendo:
\v 16 Desde el dia que saqué de Egypto á mi pueblo de Israél, yo no me escogí ninguna ciudad entre todas las tribus de Israél, para edificar en ella casa donde se invocase mi Nombre: escogí sí á David para que fuese el jefe de mi pueblo de Israél.
\v 17 Quiso pues David mi padre editficar una casa al Nom- bre del Señor Dios de Israél.
\v 18 Pero el Señor dijo á mi padre David: Bien has hecho CREA
\v 28 Como quiera, oh Señor Dios mio, atiende á la oracion II WVAX XIV) de tu siervo, y á sts súplicas: escucha los himnos y las ple- III P9NN CD) garias que tu siervo pronuncia hoy en tu presencia:
\v 29 Estén tus ojos abiertos de dia y de noche sobre esta OPKY TOC casa, sobre la casa de la cual dijiste: Mi Nombre será en ella Vayany invocado; de modo que oigas la oracion que tu siervo te hace en este sitio,
\v 30 Y escuches las súplicas de tu siervo y de Israél pue- blo tuyo, sobre cuanto te pidan en este lugar. Sí, tú los oirás, oh Señor, desde el lugar de tu mansion en el cielo, y en oyén- dolos te mostrarás con ellos propicio.
\v 31 Si un hombre pecare contra su prójimo, y tuviere que hacer algun juramento con que quede obligado, y viniere á tu casa ó templo, ante tu altar para prestar ó confrmar el juramento,
\v 32 Tú estarás escuchándole desde el cielo: y harás jus- ticia á tus siervos, condenando al impío, y haciendo caer sobre su cabeza el castigo de su mal proceder; y absolviendo al justo, y recompensándole segun su justicia.
\v 33 Si tu pueblo de Israél huyere á la presencia de sus enemigos (porque vendrá dia en que pecará contra tí) y ha- ciendo penitencia, y dando gloria á tu Nombre, vinieren sus hijos á orar y á implorar tu misericordia en esta tu casa,
\v 34 Óyelos tú desde el cielo, perdona el pecado de tu pueblo de Israél, y restitúyelos á la tierra que diste á sus
\v 35 Si el cielo se cerrare, y no lloviere por causa de sus padres. pecados, y orando en este lugar hicieren penitencia, dando gloria á tu Santo Nombre, y en su afliccion se convirtieren de sus culpas,
\v 36 Y en los costados que tambien eran de bronce,y en las esquinas esculpió querubines, y leones, y palmas, con tal arte, que no parecian esculpidos, sino sobrepuestos alrededor, y tan al vivo como un hombre que está en pié 8. Atiéndelos, Señor, desde el cielo, y perdona los peca- dos de tus siervos, y de Israél pueblo tuyo; y enséñales el buen camino por donde deben andar, y envia lluvias á esta tu tierra, cuya posesion diste á tu pueblo.
\v 37 A este tenor fabricó las diez basas, fundidas de un mismo modo, y de una misma medida y entalladura. Si viniere hambre al país, ó peste, ó infeccion de aire, ó tizon, ó langosta, ó añublo; si los enemigos le devastaren III.REYES.
\v 38 Fundió tambien diez conchas óbaños de bronce: en cada concha cabian cuarenta batos, y era de cuatro codos, y asentó una concha sobre cada una de las diez basas.
\v 39 Y colocó diez basas, cinco á la mano derecha del tem- plo, y cinco á la izquierda; y la gran concha ó mar á la dere- cha del templo entre Oriente y Mediodía.
\v 40 Hizo tambien Hiram calderos y cuencos y calderillas, y concluyó todo cuanto le ordenó hacer el rey Salomon para el templo del Señor;
\v 41 Es á saber, las dos columnas, y los dos cordones de los chapiteles de las columnas, y las dos mallas que cubrian los dos cordones que estaban sobre las cabezas de las co- lumnas;
\v 42 Cuatrocientas granadas en las dos mallas: dos órdenes de granadas en cada malla, que cubria los cordones de los chapiteles, asentados sobre las cabezas de las columnas:
\v 43 Las diez basas y las diez conchas sobre las basas;
\v 44 El mar y los doce bueyes de debajo del mar,
\v 45 Y los calderos, cuencos y calderillos. Todos los vasos que hizo Hiram al rey Salomon para el sérvicio de la Casa del Señor eran de bronce fino.
\v 46 Hízolos fundir el rey en las llanuras del Jordan en una tierra gredosa, entre Sochoth y Sarthan. Que si pecaren contra tí (pues no hay hombre que no peque) y airado los abandonares en poder de sus enemigos, y fueren llevados cautivos á tierra enemiga, lejos ó cerca de aquí,
\v 47 Y puso Salomon todos estos vasos en el templo; y por su excesivo número no se tuvo cuenta con el peso del metal. Y ellos en el lugar de su cautiverio se arrepintieren de corazon, y convertidos te pidieren perdon en medio de su esclavitud, diciendo: Hemos pecado, hemos procedido inícua- mente, hemos hecho acciones impías;
\v 48 Mandó hacer tambien Salomon todo aquello que debia servir para la Casa del Señor: el altar de oro, y la mesa de oro, sobre la cual se habian de poner los panes de la propo- sicion; Y se volvieren á tí de todo su corazon, y con toda su alma, en la tierra enemiga á donde fueren conducidos es- clavos, é hicieren oracion á tí, mirando hácia su tierra, que diste á sus padres, y hácia la ciudad que tú elegiste, y hácia el templo que he edificado á tu Nombre:
\v 49 Y los candeleros de oro, cinco á la derecha y cinco á la izquierda delante del oráculo, todos de oro acendrado, con unas como flores de lis, y encima de los candeleros las lámpa- ras ó mecheros, y despabiladeras de lo mismo, III.REYES. á él, iban delante del Arca, é inmolaban ovejas y bueyes sin tasa ni número. Tú, Señor, oirás desde el cielo, desde esa firmísima morada en que tienes puesto tu solio, sus oraciones y sus plegarias, y saldrás á su defensa;
\v 50 Y propicio á tu pueblo que pecó contra tí, perdonarás todas las iniquidades con que contra tí hubieren prevaricado, éinfundirás misericordia en aquellos que los tuvieren cautivos, para que los traten con compasion.
\v 51 Porque ellos son el pueblo tuyo y la heredad tuya, y los sacaste de la tierra de Egypto de en medio del horno ó crisol del hierro.
\v 52 Estén pues atentos tus ojos á las súplicas de tu siervo, y de Israél tu pueblo, y óyelos en cualquiera ocasion que te invocaren;
\v 53 Ya que tú, oh Señor Dios, los escogiste de todos los pueblos de la tierra para posesion tuya, como lo declaraste por boca de tu siervo Moysés, cuando sacaste de Egypto á nuestros padres.
\v 54 Luego que Salomon hubo acabado de proferir toda esta oracion y plegaria al Señor, levantóse de ante el Altar -del Señor: porque habia hincado ambas rodillas en tierra, teniendo levantadas las manos hácia el cielo.
\v 55 Y puesto en pié, bendijo á toda la congregacion de Israél, diciendo en alta voz:
\v 56 Bendito sea el Señor que ha dado reposo á su pueblo de Israél, conforme á todas las promesas que hizo: no ha fal- tado ni una sola palabra en órden á todos los bienes que él
\c 9
\p desde la entrada de Emath hasta el rio de Egypto, en la presencia del Señor Dios nuestro, por espacio de siete dias, y despues otros siete El Señor se aparece otra vez á Salomon, y confirma sus promesas. Manda este rey edificar varias ciudades; y envia su armada á Ophir, la cual le trae gran cantidad de oro.
\v 1 esto es, catorce dias. Habiendo acabado Salomon de construir la casa ó templo del Señor, y el palacio real, y todas las obras que habia ideado y querido hacer,
\v 2 Apareciósele el Señor por segunda vez en sueños, como se le habia aparecido en Gabaon,
\v 3 Y le dijo: He oido tu oracion y la súplica que me has hecho: he santificado esta casa que me has edificado,á fin de que permanezca en ella mi Nombre para siempre; y en todo tiempo mis ojos y mi corazon estarán fijos sobre este lugar.
\v 4 Por lo que á tí toca, si tú anduvieres en mi presencia, como anduvo tu padre, con un corazon recto y sencillo, é hicieres todo lo que te tengo mandado, y guardares mis leyes y mandamientos; y trajéronlos al rey Salomon.
\v 5 Yo aseguraré para siempre el trono de tu reino sobre Israél, como se lo prometí á tu padre David, diciendo: Será siempre de tu linaje el que ocupe el trono de Israél.
\v 6 Mas si vosotros y vuestros hijos obstinadamente os apartáreis de mí, dejando de seguirme, y no guardando mis mandamientos y ceremonias que os he prescrito; antes bien os fuereis en pos de los dioses extranjeros, dándoles culto y adoracion,
\v 7 Yo arrancaréá Israél de la tierra que le dí, y arrojaré lejos de mí ese templo que he consagrado á mi Nombre: é Israél vendrá á ser el escarnio y la fábula de todas las III.REYES.
\v 17 Salomon, pues, reedificóá Gazer, yá Bethoron la de abajo,
\v 18 Y á Baalath, y á Palmira en el desierto;
\v 19 Y todos los lugares que le pertenecian, y estaban sin muros, los fortificó, como tambien las ciudades en que tenia sus carros de guerra, y las ciudades en que estaba la tropa de á caballo: en suma acabó cuanto quiso fabricar en Jeru- salem, y en el Líbano, y en todas las tierras de sus dominios.
\v 20 A toda la gente que habia quedado de los Amorrhéos, y Hethéos, y Pherezéos, y Hevéos, y Jebuséos, los cuales no eran del número de los hijos de Israél:
\v 21 A los hijos, digo, de estos pueblos, que se mantenian en el país por no haberlos podido exterminar los hijos de Israél, los hizo Salomon tributarios, como lo son hasta hoy dia.
\v 22 Mas de los hijos de Israél dispuso Salomon que nin- guno estuviese sujeto á servidumbre1, sino que estos eran destinados á las armas, y eran ministros suyos, y príncipes, y capitanes, y comandantes de los carros de guerra, y de la caballería.
\v 23 Habia puesto tambien Salomon por inspectores de todas las obras quinientos y cincuenta jefes, que tenian á sus órdenes la gente, y dirigian las tareas que les habian señalado.
\v 24 La hija de Pharaon pasó de la ciudad de David al pa- lacio que le habia fabricado Salomon: el cual edificó entonces á Mello.
\v 25 Ofrecia asimismo Salomon tres veces al año2 holo- caustos y víctimas pacíficas sobre el Altar que habia erigido al Señor: ante el cual hacia quemar los perfumes, despues que quedó el templo todo acabado.
\v 26 Hizo tambien equipar Salomon una flota en Asionga- ber, que cae junto á Ailath, sobre la costa del mar Rojo, en la Iduméa:
\v 27 Y envió Hiram en esta flota algunas de sus gentes, hombres inteligentes en la náutica, y prácticos de la mar, con las gentes de Salomon3.
\v 28 Y habiendo navegado á Ophir, tomaron de allí cua- trocientos y veinte talentos de oro
\v 66 Y el dia octavo de esta última fiésta, despidió las gen- tes: las cuales llenando de bendiciones al rey, se volvieron á sus casas, alegres, y con el corazon lleno de gozo por todos los beneficios que habia hecho el Señor á David su siervo, y á Israél su pueblo.
\c 10
\p crédito á los que me lo contaban, hasta tanto que yo misma he venido, y lo he visto por mis ojos, y he experimentado que no me habian dicho la mitad de lo que es en realidad. Tu sabiduría y tus hechos son mucho mas grandes de lo que me habian contado.
\v 6 y piedras preciosas;
\v 8 Dichosos los que están contigo!dichosos tus criados, los cuales gozan siempre de tu presencia, y escuchan tu sabiduría!
\v 9 Bendito sea el Señor Dios tuyo, que te ha amado y puesto sobre el tronó de Israél, por el amor que siempre ha tenido á este pueblo: y te ha constituido rey para que ejerzas la equidad y la justicia.
\v 10 Dió despues ella al rey ciento y veinte talentos de oro, y grandísima cantidad de aromas y piedras preciosas: nun- ca jamás en adelante se trajo á Jerusalem tanta cantidad de aromas, como la que regaló la reina de Sabá al rey Sa- lomon.
\v 11 (Es de saber, que tambien la flota de Hiram, que con- ducia oro de Ophir, trajo asimismo de allí muchísima madera de tyno
\v 12 Y el rey hizo de este tyno los balaustres del templo del Señor, y del palacio real, las cítaras y las liras para los cantores: nunca se volvió á traer ni se ha visto jamás seme- jante madera de tyno hasta el dia de hoy.)
\v 13 El rey Salomon por su parte dió á la reina de Sabá todo cuanto ella quiso y le pidió; sin contar los presentes que de su grado le hizo con régia magnificencia. Ella se volvió y partió para su tierra con sus criados 7.
\v 14 Era la cantidad de oro que cada año percibia Salomon de seiscientos sesenta y seis talentos de oro:
\v 15 Sin contar lo que le traian los recaudadores de los tributos, y los negociantes, y todos los tenderos ó especieros, y todos los reyes de Arabia, y los gobernadores de los países de sus dominios.
\v 16 Hizo tambien el rey Salomon doscientos escudos ó adargas de oro finísimo, empleando seiscientos siclos de oro en las planchas de cada uno de estos escudos.
\v 17 Además trescientas rodelas é escudos menores de oro de ley. Cubrian cada rodela trescientas minas de oro; y co- locólas el rey en la casa del Bosque del Líbano. III.REYES.
\v 26 Y juntó Salomon muchos carros de guerra, y tropa de caballería; y tuvo á su disposicion mil y cuatrocientos car- ros y doce mil hombrès de caballería, que distribuyó por las ciudades fortificadas, y en Jerusalem cerca de su per- sona.
\v 27 É hizo que fuese tan abundante en Jerusalem la plata como las piedras, y tan comun el cedro como los cabrahigos que nacen en las campiñas.
\v 28 De Egypto y de Coa se hacia saca de caballos para Salomon; pues los comisarios del rey los compraban en Coa, y los conducian al precio concertado.
\v 29 Un tiro de cuatro caballos sacado de Egypto costaba seiscientos siclos de plata, y cada caballo ciento y cincuenta; y á este tenor le vendian los caballos todos los reyes de los Hethéos y de la Syria.
\c 11
\p Salomon, pervertido por las mujeres extranjeras, adora sus ídolos; es castigado por el Señor; y muere dejando mal contentos á sus vasallos. méa, é ido allí Joab general del ejército á dar sepultura á los que habian sido muertos, y pasar á cuchillo á todos los Iduméos del sexo masculino,
\v 1 Pero el rey Salomon amó apasionadamente muchas mujeres extranjeras; y especialmente á la hija de Pharaon, á las mujeres Moabitas, y Ammonitas, Iduméas, Sidonias y Hethéas:
\v 2 Naciones de las cuales mandó el Señor á los hijos de Israél: No tomareis de ellas mujeres para vosotros, ni ellos se casarán con las vuestras: porque infaliblemente perver- tirán vuestros corazones, para que sigais á sus dioses. A tales mujeres, pues, se unió Salomon con un amor arden- tísimo:
\v 3 Tanto que tuvo setecientas mujeres en calidad de reinas, y trescientas mujeres secundarias: y las mujeres per- virtieron su corazon.
\v 4 Y siendo ya viejo, vino á depravarse su corazon por causa de las mujeres; hasta hacerle seguir los dioses ajenos: de suerte que su corazon ya no era puro y sincero para con el Señor Dios suyo, como lo fué el corazon de David su padre. y este fué otro azote con el de Adad, por el ódio contra Israél, despues que reinó en la Syria.
\v 5 Antes bien daba culto Salomon á Astarthe diosa delos Sidonios, y á Moloch ídolo de los Ammonitas1.
\v 16 (Pues seis meses se detuvo allí Joab con todo Israél, hasta acabar con todos los varones de la Iduméa)
\v 17 Este Adad escapó, acompañado de algunos Iduméos, criados de su padre, y fué á refugiarse en Egypto. Era en- tonces Adad todavía niño de pocos años.
\v 18 Y habiendo salido de Madian pasaron á Pharan, y to- mando consigo gentes de Pharan, entraron en Egypto, y se presentaron á Pharaon rey de Egypto, quien dió á Adad casa, y señalóle alimentos, y le adjudicó tierras.
\v 19 Y Adad cayó tanto en gracia á Pharaon, que le casó con una hermana carnal de la reina Taphnes, su esposa.
\v 20 De esta hermana de Taphnes tuvo un hijo llamado Genubath, al cual crió Taphnes en el palacio de Pharaon; de suerte que Genubath vivia en el palacio de Pharaon con los hijos del rey.
\v 21 Y cuando supo Adad que David habia ido á descansar en el sepulcro con sus padres, y que habia tambien muerto Joab general de sus tropas, dijo á Pharaon: Déjame volver á mi patria.
\v 22 Respondióle Pharaon: Pues ¿qué te falta en mi casa, para que quieras irte á tu país? A lo que contestó Adad: Nada; pero sin embargo te ruego que me dés licencia para ir allá.
\v 23 Tambien le suscitó Dios á Salomon otro enemigo que fué Razon, hijo de Eliada, el cual se habia huido de Adarezer, rey de Soba, su señor.
\v 24 Y juntó gente contra él, y se hizo capitan de ladrones ó de guerrillas; á los cuales hacia David cruda guerra. Reti- ráronse despues á Damasco, y habitaron allí, é hicieron rey de Damasco á Razon.
\v 25 Y fué Razon enemigo de Israél todo el reinado de Sa- lomon
\v 26 Asimismo Jeroboam, hijo de Nabath, Ephrathéo, de Sareda, criado de Salomon, cuya madre era una mujer viuda llamada Sarva, se sublevó contra el rey.
\v 27 La causa de esta rebelion fué porque Salomon edificó á Mello, y terraplenó la hondonada óvalle de la ciudad de . III. REYES.
\v 35 Quitaré sí el reino de las manos de su hijo, y te daré á tí diez tribus :
\v 36 Y á su hijo le dejaré una tribu, á fin de que le quede para siempre á mi siervo David un descendiente que, como una lámpara, brille en mi presencia, en Jerusalem, ciudad que yo escogí para que en ella sea venerado mi Nombre.
\v 37 Pero á tí yo te levantaré, y reinarás á medida de tus deseos, y serás rey de Israél.
\v 38 Ahora bien, si tú obedecieres todo cuanto yo te man- dare, y siguieres mis caminos, é hicieres lo que es recto á mis ojos, guardando mis mandamientos y mis preceptos, como lo hizo David mi siervo; yo seré contigo, y te fundaré una casa estable, como la edifiqué á David, y te haré Señor de Israél.
\v 39 Y con esto humillaré el linaje de David, bien que no para siempre.
\v 40 De aquí fué que Salomon tentó hacer matar á Jero- boam; mas éste se escapó, y fué á refugiarse en Egypto cerca de Sesac, rey de Egypto, y allí estuvo hasta la muerte de Salomon.
\v 41 En órden á las demás cosas de Salomon, y todos sus hechos y sabiduría, todo está escrito en el libro de los Anales del reinado de Salomon.
\v 42 El tiempo que reinó Salomon en Jerusalem sobre todo Israél fué de cuarenta años.
\v 43 Ypasó Salomon á descansar con sus padres, y le se- pultaron en la ciudad de David su padre, sucediéndole en el reino su hijo Roboam.
\c 12
\p Roboam, mal aconsejado, es causa de la separacion de las diez tribus de Israél; las cuales alzan por rey á Jeroboam; y éste las hace idolatrar para apartarlas de ir á Jerusalem. yo aumentaré aun el peso de vuestro yugo: mi padre os azotó con correas; mas yo he de azotaros con escorpiones .
\v 1 Fué pues Roboam á Sichem, por haberse congregado allí todo el pueblo de Israél para proclamarle rey.
\v 2 Entre tanto Joroboam, hijo de Nabath, estando aun en Egypto, fugitivo de la presencia del rey Salomon, oida su muerte, volvió de Egypto;
\v 3 Pues enviaron á llamarle. Con lo cual se presentó Je- Con eso Israél se retiró á sus estancias 4.
\v 5 pero todo el pueblo de Israél le mató á pe- dradas. Entonces Roboam, á toda priesa tomó su coche, y huyó á Jerusalem.
\v 12 Compareció pues Jeroboam con todo el pueblo de- lante de Roboam al tercer dia, en conformidad de lo que el rey habia mandado, diciendo: Volved á mí dentro de tres dias.
\v 13 Y el rey respondió al pueblo con dureza, desechando el consejo que le habian dado los ancianos;
\v 14 Y hablóles segun el consejo de los jóvenes, diciendo: Mi padre os impuso un yugo pesado; pues yo añadiré aun mas peso á vuestro yugo: mi padre os azotó con correas, mas yo os azotaré con escorpiones.
\v 15 Y no quiso el rey condescender con el pueblo; por cuanto el Señor le habia dejado de su mano, en cumplimiento de su palabra que por boca de Ahias, Silonita, dirigió á Jeroboam hijo de Nabath.
\v 16 Viendo pues el pueblo que el rey no habia querido atenderle, replicóle diciendo: ¿Qué tenemos nosotros que ver con la familia de David? ¿Ni qué herencia ó provecho es- peramos del hijo de Isaí? Vete á tus estancias, oh Israél; y tú, oh hijo de David, gobierna ahora tu casa
\v 17 Mas todos los hijos de Israél, que habitaban en las ciudades de Judá, reconocieron por rey á Roboam.
\v 18 Despachó luego Roboam á Aduram, superintendente de los tributos
\v 19 Y separóse Israél de la casa de David, como lo está aun en el día de hoy.
\v 20 Y sucedió que luego que supo todo Israél que Jero- boam habia vuelto, congregados en córtes le enviaron á lla- mar, y aclamáronle rey sobre todo Israél, sin que nadie siguiera el partido de la casa de David, fuera de la sola tribu de Judá 6.
\v 21 Llegado pues Roboam á Jerusalem, juntó toda la casa de Judá, y la tribu de Benjamin, escogiendo ciento ochenta mil hombres aguerridos para que peleasen contra la casa de Israél, y redujesen el reino á la obediencia de Roboam, hijó de Salomon.
\v 22 Pero el Señor dirigió su palabra á Semeias7, varon de S Day JUICIO DE SALOMON III.REYES. puso por sacerdotes?á gentes del vulgo, y que no eran del Îinaje de Leví;
\v 32 Y estableció un dia de fiesta solemne en el mes octa- vo,álos quince del mes, ásemejanza de la solemnidad que se celebraba en Judá: y subiendo él mismo al altar que habia erigido en Bethel, ofreció por su mano sacrificios á los be- cerros:de oro que habia fabricado; y. estableció en Bethel sacerdotes en los adoratorios de los lugares elevados que habia erigido.
\v 33 El dia quince del mes octavo, dia en que él por su ca- pricho hizo solemne para los hijos de Israél, fué cuando subió al altar, que habia erigido en Bethel, y quemó el incienso, arrogándose el sacerdocio.
\c 13
\p A Jeroboam le predice un Profeta la destruccion del altar de Bethel, y el nacimiento de Josías. Manda que prendan al Profeta, y se le seca la mano. El altar se destruye; y el Profeta, al volverse, es muerto por un leon, por no haber obedecido á Dios.
\v 1 Mas hé aquí que mientras Jeroboam estaba en el altar y echaba el incienso, llegó de Judá á Bethel por órden del Señor un varon de Dios 2,
\v 2 Y exclamó contra el altar, diciendo de parte del Señor: Altar, altar, oye lo que dice el Señor: Tiempo vendrá en que ha de nacer en la familia de David un hijo que se llamará Josías
\v 3 el cual hará degollar sobre tí los sacerdotes de los lugares altos, que ahora queman sobre tí inciensos, y él que- mará sobre tí huesos de hombres. Y al mismo tiempo, en prueba de la verdad de su pre- diccion, añadió: Esta será la señal que os hará conocer que Dios es quien os habla: Hé aquí que va á partirse el altar, y se derramará la ceniza que hay en él.
\v 4 Así que oyóel rey las palabras que el varon de Dios pronunció en altá voz contra el altar de Bethel, extendió su mano desde el altar, diciendo: Prended á ese. Mas al punto secósele la mano que habia extendido contra el profeta, ni pudo retirarla hácia sí.
\v 5 Al mismo tiempo se hizo pedazos el altar, y se derramó
\c 14
\v 1 en Israél; y barreré los rezagos de la familia de Jeroboam, como suele barrerse la basura, hasta que no quede rastro.
\v 3 Toma tambien contigo diez panes, una torta, y una orza de miel; y vé á visitarle, que él te dirá lo que ha de acontecer á este chico.
\v 4 Hizo la mujer de Jeroboam lo que éste le habia dicho; y partiendo para Silo, llegó á casa de Ahias; el cual ya no veia, porque se le habia ofuscado la yista á causa de su mucha edad.
\v 5 Pero el Señor dijo á Ahias: Mira que aquí entra la mu- jer de Jeroboam á consultarte sobre su hijo que está enfermo: Esto y esto es lo que le has de responder. Pues como ella entrase disimulando ser quien era,
\v 6 Oyó Ahias el ruido de sus pisadas al entrar por la puerta, y dijo: Entra, esposa de Jeroboam: ¿para qué finges ser otra? Ello es que yo tengo comision de darte una mala nueva.
\v 7 Vé, y dí á Jeroboam: Esto dice el Señor Dios de Israél: Yo te ensalcé de en medio del pueblo, y te hice caudillo de mi pueblo de Israél:
\v 8 Yo dividí el reino de la casa de David, y to le dí á tí: mas tú no has sido como mi siervo David, que guardó mis mandamientos, y me siguió con todo su corazon, haciendo lo que era agradable á mis ojos;
\v 9 Sino que has obrado peor que todos cuantos te han precedido, y te forjaste dioses ajenos y de fundicion para provocarme á ira, y á mí me has desechado y vuelto las es- paldas.
\v 10 Por tanto yo voy á llover desastres sobre la casa de Jeroboam, y destruiré de la casa de Jeroboam hasta los perros, y así lo precioso, como lo vil y desechado
\v 11 Los de la casa de Jeroboam que murieren en poblado, serán comidos de los perros, y los que murieren en el campo, serán devorados por las aves del cielo; porque el Señor es el que lo ha dicho.
\v 12 Anda tú pues ahora, y vete á tu casa; y en el punto
\v 16 Mas él le respondió: Yo no puedo volver atrás, ni ir contigo, ni comeré pan, ni beberé agua en este lugar;
\v 17 Por cuanto el Señor me habló de su propia boca, di- ciendo: No comas allí pan, ni bebas agua, ni vuelvas por el camino por donde fueres.
\v 18 Díjole el otro: Yo tambien soy Profeta como tú; y un ángel me ha venido á decir en nombre del Señor: Hazle volver contigo á tu casa, para que coma pan y beba agua. Engañóle,
\v 19 Y le hizo volver consigo. Comió pues el pan en su casa, y bebió el agua.
\v 20 Y cuando estaban sentados á la mesa, el Señor habló al Profeta que habia hecho volver atrás al otro;
\v 21 Y exclamó dicho Profeta y dijo al varon de Dios ve- nido de Judá: Esto dice el Señor: Porque has sido desobe- diente á la órden expresa del Señor, y no has guardado el mandamiento que te intimó el Señor Dios tuyo,
\v 22 Sino que has vuelto atrás, y comido el pan, y bebido el agua en este lugar, en el que Dios te mandó no comer pan ni beber agua, no será llevado tu cadáver al sepulcro de tus padres.
\v 23 Despues que el varon de Dios, á quien hizo volver atrás, hubo comido y bebido, el Profeta anciano le aparejó el asno:
\v 24 Y luego que partió, encontróle un leon por el camino y le mató, y quedó su cadáver tendido en medio del cami- no4. Estaba el asno parado junto á él, y el leon se estaba tambien cerca del cadáver.
\v 25 En esto sucedió que unos pasajeros vieron el cadáver tendido en el camino, y al leon parado junto al cadáver; y fueron y divulgaron esto en la ciudad donde habitaba aquel anciano Profeta.
\v 26 Oyéndolo pues el Profeta que le habia hecho volver atrás, dijo: El varon de Dios es, que fué desobediente á la órden del Señor; y el Señor le entregó á un leon que le ha despedazado y muerto, segun se lo habia ya anunciado el Señor.
\v 27 En seguida dijo á sus hijos: Aparejadme el asno. Apa- rejáronsele;
\v 28 Y marchando, halló el cadáver tendido en el camino, y al asno y al eon parados junto al cadáver; sin que el leon III.REYES. que no seas conocida por mujer de Jeroboam; y vé á Silo, donde está el Profeta Áhias, el que me predijo habia de reinar yo sobre este pueblo.
\c 15
\p gida por el Señor entre todas las tribus de Israél, para esta- blecer en ella su culto. Su madre era Ammonita,yllamábase Naama. Al impío Abiam, rey de Judá, sucede Asa, su hijo, que hace guerra á Baasa, rey de Israél. A Asa sucede su hijo Josaphat. Nadab y Baasa reyes de Israél.
\v 1 En el año décimo octavo del reinado de Jeroboam, hijo de Nabath, en Israél, comenzó á reinar Abiam en Judá. III.REYES. que no presidiese en las ceremonias de Priapo, en el bosque que le habia consagrado; y arruinó su caverna, é hizo pe- dazos el obscenísimo simulacro, y le quemó en el torrente Cedron.
\v 14 No quitó empero los lugares altos1. Por lo demás el corazon de Asa fué sincero para con Dios todo el tiempo que vivió.
\v 15 Trasladó asimismo al templo del Señor la plata y el oro y las alhajas que su padre habia consagrado, y ofrecido con voto.
\v 16 Continuó la guerra entre Asa y Baasa rey de Israél, mientras que vivieron ambos.
\v 17 Y avanzó Baasa, rey de Israél, por las tierras de Judá, y edificó á Rama, á fin de impedir con esta fortaleza que no pudiese salir ni entrar ninguño del partido de Asa, rey de Judá.
\v 18 Entonces Asa, cogiendo toda la plata y el oro que habia quedado en los tesoros del templo del Señor, y en los del palacio real, entrególo todo á sus criados, y enviólos á Benadad, hijo de Tabremon, y nieto de Hezion, rey de Syria, que habitaba en Damasco, con órden de decirle:
\v 19 Ya sabes que hay alianza entre los dos, como la hubo entre mi padre y el tuyo: por tanto, te remito esos presentes de plata y oro, y te pido que vengas y rompas la alianza que tienes con Baasa, rey de Israél, para que éste se retire de mis dominios.
\v 20 Condescendiendo Benadad con el rey Asa, despachó Ios capitanes de su ejército contra las ciudades de Israél, y se apoderaron de Ahion, y de Dan, y·de Abel-casa de Maa- cha, y de todo el país de Cenneroth, es á saber, de toda la tierra de Nephthalí.
\v 21 Lo cual sabido por Baasa, suspendió las obras de Rama, y volvióse á Thersa.
\v 22 Y la tribu de Judá ofendió al Señor, irritándole con pecados mucho mayores que los que cometieron sus padres en medio de sus maldades. Entre tanto el rey Asa publicó un bando por toda la tierra de Judá, que decia: Nadie queda exento de acudir á Rama. Con esto recogieron la piedra y madera empleada por Baasa en la construccion de Rama, y con ellas edificó el rey Asa á Gabáa de Benjamin y á Maspha.
\v 23 Porque erigió altares y simulacros, y bosques sobre todos los collados altos, y debajo de todo árbol frondoso. El resto de las acciones de Asa, y todas sus proezas, y cuanto hizo, y las ciudades que fundó, ¿no es así que está
\v 24 Y aun hubo tambien en el país hombres afeminados, que renovaron todas las abominaciones de aquellos pueblos que el Señor habia destruido al presentarse los hijos de Israél3.
\v 25 Mas el año quinto del reinado de Roboam, vino Sesac, rey de Egypto, á Jerusalem,
\v 26 Y se apoderó de los tesoros del templo del Señor, y de los tesoros del rey, y robó todas las alhajas, hasta los escudos de oro que habia hecho Salomon;
\v 27 En lugar de los cuales puso Roboam escudos de co- bre, entregándolos al cuidado de los capitanes de guardias, y de los que hacian centinela á la puerta del palacio del rey:
\v 28 Y cuando entraba el rey en el templo del Señor, lle- vaban estos escudos los que tenian el cargo de ir delante, y despues volvíanlos á la armería de las guardias.
\v 29 Las demás cosas de Roboam, y todo cuanto hizo, está escrito en el libro de los Anales de los reyes de Judá.
\v 30 Y hubo siempre guerra entre Roboam y Jeroboam.
\v 31 Durmió Roboam con sus padres, y fué sepultado con ellos en la ciudad de David. Su madre se llamó Naama, la cual era de nacion Ammonita. Sucedióle en el reino su hijo Abiam.
\c 16
\p El Profeta Jehú predice á Baasa el exterminio de su linaje. Reinados de Ela, de Zambri, de Amri, y de Achab, el mas impío de todos los reyes de Ísraél.
\v 1 Despues de esto habló el Señor á Jehú, hijo de Hanani, contra Baasa, diciendo:
\v 2 Dirás á Baasa: Puesto que yo te levanté del polvo ha- ciéndote caudillo de mi pueblo de Israél, y tú has seguido el camino de Jeroboam, induciendo al pecado á mi pueblo de Israél, provocándome á ira con sus excesos:
\v 3 Hé aquí que yo arrancaré de la faz de la tierra tu des- cendencia, y la de tu familia: y haré de tu casa lo que he hecho de la de Jeroboam, hijo de Nabath.
\v 4 El que del linaje de Baasa muriere en la ciudad, será comido de los perros; y el que muriere en el campo, será pasto de las aves del cielo.
\v 5 Las demás cosas de Baasa, y todo cuanto hizo, y sus combates, ¿no está todo escrito en el libro de los Diarios de los reyes de Israél?
\v 6 Pasó pues Baasa á descansar con sus padres, y fué sepultado en Thersa, y sucedióle en el trono su hijo Ela.
\v 7 Mas como el Profeta Jehú, hijo de Hanani, habia pro- nunciado la sentencia del Señor contra Baasa, y contra su casa, en castigo de todos los pecados que habia hecho en presencia del Señor, irritándole con las obras de sus manos, por cuyo motivo mereceria ser tratado como la casa de Je- roboam; por esta razon le quitó él la vida, es á saber, al Pro- feta Jehú, hijo de Hanani.
\v 8 A los veinte y seis años del reinado de Asa, rey de Judá, reinó Ela, hijo de Baasa, sobre Israél, en Thersa, por espacio de dos años.
\v 9 Porque se rebeló contra él su siervo Zambri, coman- dante de la mitad de la caballería. Estaba pues Ela en Thersa bebiendo y banqueteando, y allábase ya beodo, en casa de Arsa, gobernador de Thersa; I1I. REYES.
\v 20 Las demás acciones de Zambri, y su conjuracion y ti- ranía, ¿no está todo escrito en el libro de los Diarios de los reyes de Israél?
\v 21 Entonces se dividió el pueblo de Israél en dos fac- ciones: la mitad del pueblo seguia á Thebni hijo de Gineth, con ánimo de alzarle'rey; y la otra mitad á Amri.
\v 22 Mas la gente que estaba á favor de Amri pudo mas que el partido de Thebni hijo de Gineth; y murió Thebni, y reinó Amri.
\v 23 El año treinta y uno de Asa, rey de Judá, reinó Amri solo y pacicamente sobre Israél por espacio de doce año: seis de ellos en Thersa.
\v 24 Y compró el monte de Samaria á Semer por dos ta- lentos de plata ; y á la ciudad que en él fundó, dió el nom- bre de Samaria, del nombre de Semer, dueño del monte.
\v 25 É hizo Amri el mal delante del Señor, y sobrepujó en la maldad á todos cuantos le habian precedido;
\v 26 Y en todo imitó el proceder de Jeroboam, hijo de Nabath, y sus pecados con que hizo pecar á Israél, provo- cando la ira del Señor Dios de Israél con sus vanidades ó idolatrías.
\v 27 El resto de las acciones de Amri, y las guerras que tuvo, ¿no está todo escrito en el libro de los Anales de los reyes de Israél?
\v 28 Y pasó Amri á descansar con sus padres, y fué sepul- tado en Samaria; sucediéndole en el reino su hijo Achab.
\v 29 El año treinta y ocho del reinado de Asa, rey de Judá, comenzó á reinar en Israél Achab hijo de Amri. Reinó este Achab hijo de Amri sobre Israél, en Samaria, veinte y dos años.
\v 30 É hizo Achab, hijo de Amri, mas males en la presencia del Señor que todos sus predecesores.
\v 31 Pues no se contentó con imitar los pecados de Jero- boam, hijo de Nabath, sino que además tomó por mujer á Jezabel, hija de Ethbaal, rey de los Sidonios: por donde vino á servir á Baal y adorarle.
\v 32 Y crigió un altar á Baal en cl templo que le habia edificado en Samaria,
\v 33 Y le plantó y consagró un bosque. Y prosiguió Achab en su mal obrar, irritando al Señor Dios de Israél, mas que todos los reyes de Israél sus predecesores.
\v 34 Procedió Baasa mal delante del Señor, siguiendo las pisádas de Jeroboam, y los pecados con que éste habia hecho pecar á Israél.
\c 18
\v 2 Y en verdad que tu siervo teme al Señor desde su infancia 3.
\v 5 Dijo pues Achab á Abdias: Da una vuelta por el país hácia todas las fuentes y por todos los valles, para ver si podemos hallar yerba, y conservar la vida á los caballos y mulos, á fin de que no mueran todas las bestias.
\v 6 Y se repartieron entre sí las provincias para recorrerlas. Achab iba por un camino, y Abdias separadamente por otro. llegó el tiempo en que suele ofrecerse el sacrificio, sin que se oyese ninguna voz, ni hubiese quien res- pondiera, ni atendiera á los que oraban.
\v 7 Estando Abdias de camino, salióle al encuentro Elías; ante el cual, luego que le conoció, postróse sobre su rostro, diciendo: Mi señor, ¿eres tú, Elías?
\v 8 Por tanto, hablóle el Señor y le dijo: Y respondió éste: Yo soy. Anda y dí á tu amo: Aquí está Elías.
\v 9 Anda y vete á Sarephta, ciudad de los Sidonios, y fija en ella tu morada; porque ya tengo allí dispuesto que una mujer viuda te sustente. Replicó Abdias: ¿En qué he pecado yo, que me entre- gas á mí, siervo tuyo, en manos de Achab, para que me haga morir?
\v 10 Partió pues, y se fué á Sarephta, y al llegar á la puerta de la ciudad, encontróse con una mujer viuda que andaba recogiendo leña; y llamándola la dijo: Dame en un vaso un poco de agua para beber. Vive el Señor Dios tuyo, que no hay gente ni reino, á donde no haya enviado mi amo á buscarte; y habiendo res- pondido todos: No está aquí: él, visto que no parecias, ha conjurado uno por uno á los reinos y naciones pura que te prendan.
\v 11 Yendo ella á traérsela, gritó tras de la mujer, dicién- dola: Tráeme tambien, te ruego, un bocado de pan en tu mano. Ahora bien, tú me dices á mí: Anda, y díá tu amo: Aquí está Elías.
\v 12 Vive el Señor Dios tuyo, respondió ella, que pan yo no le tengo; no tengo mas que un puñado de harina en la orza, y 'un poco de aceite en la alcuza: hé aquí que estoy cogiendo dos palitos de leña para ir á cocerla para mí y para mi hijo, y comérnosla; y despues de consumidos estos resi- duos morirnos de hambre. Y sucederá que apenas me habré apartado de tí,el espíritu del Señor te trasportará á donde yo no sepa; y des- pues que habré dado la noticia á Achab, no hallándote él, me quitará á mí la vida
\v 13 Díjole Elías: No temas: anda, vé y haz lo que has dicho: mas primero haz para mí de ese poquito de harina un pane- cillo, cocido debajo del rescoldo, y tráemele: que despues le harás para tí y para tu hijo. ¿Por ventura, señor mio, no ha llegado á tu noticia, lo que hice yo cuando Jezabel mataba á los profetas del Señor; cómo escondí á cien de estos profetas, cincuenta en una cueva, y cincuenta en otra, proveyéndoles de pan y de agua?
\v 14 Porque esto dice el Señor Dios de Israél: No vendrá á menos la harina de la orza, ni menguará el aceite de la alcuza, hasta el dia en que el Señor enviará lluvia sobre la tierra. ¿Y despues de eso me encargas ahora que vaya á decir á mi amo: Aquí está Elías; para que me haga matar?
\v 15 Fuése pues la mujer, é hizo lo que Elías le habia dicho; y comió Elías, ella, y toda su casa. Desde aquel dia Respondió Elías: Vive el Señor de los ejércitos, á quien yo sirvo, que hoy mismo me he de presentar á Achab.
\v 16 No faltó nunca harina en la orza, ni·se disminuyó el aceite de la alcuza; segun lo que habia prometido el Señor por boca de Elías. Partió pues Abdias á encontrar á Achab; y dióle el recado. Salió Achab al encuentro de Elías,
\v 17 Sucedió despues que enfermó el hijo de aquella mujer dueña de la casa, y la enfermedad era mortal; de suerte que quedó sin respiracion ninguna. Y así que le vió le dijo: ¿Eres acaso tú el que traes mayor número, é invocad los nombres de vuestros dioses, sin poner fuego á la leña.
\v 18 Por lo cual dijo á Elías: ¿Qué te he hecho yo, oh varon de Dios? ¿Has entrado en mi casa para renovar la memoria de mis pecados, y en castigo de ellos hacer morir á mi hijo?
\v 19 Respondióla Elías: Dame tu hijo; y tomándole de su regazo, llevóle al aposento de arriba4, donde estaba hospe- dado, y púsole sobre su cama;
\v 20 Y clamó al Señor diciendo : Oh Señor Dios mio!¿aun á esta viuda, que me sustenta del modo que puede, la has BARBANT III.REYES. Señor, recogió él cien profetas I, y escondiólos en cuevas, cincuenta en una cueva, y cincuenta en otra; y proveyólos de pan y de agua.)
\v 26 Ellos, tomando el buey que les fué dado, le inmola- ron, y no cesaban de invocar el nombre de Baal desde la mañana hasta el medio dia, diciendo: Baal, escúchanos. Pero no se oia voz, ni habia quien respondiese: y saltando sobre el ara que habian hecho, pasaban de una parte á otra.
\v 27 Siendo ya el medio dia, burlábase Elías de ellos, diciendo: Gritad mas recio; porque ese dios quizá está en conversacion con alguno, ó en alguna posada, ó de viaje: tal vez está durmieno, y así es menester despertarle.
\v 28 Gritaban, pues, ellos á grandes voces; y se sajaban, segun su rito, con cuchillos y lancetas, hasta llenarse de sangre.
\v 29 Mas pasado ya el medio dia, y mientras proseguian en sus invocaciones
\v 30 Dijo entonces Elías á todo el pueblo: Acercaos á mí; y acercándose á él el pueblo, reparó el altar del Señor que habia sido arruinado.
\v 31 Tomó doce piedras, segun el número de las tribus de los hijos de Jacob, á quien habló el Señor, diciendo: Israél será tu nombre.
\v 32 Y con dichas piedras edificó el ara óaltar en el nom- bre del Señor; éhizo al rededor del altar una reguera, como dos pequeños surcos,
\v 33 Y acomodó la leña; y dividiendo el buey en trozos, púsolos sobre la leña,
\v 34 Y dijo: Llenad cuatro cántaros de agua, y vertedla sobre el holocausto y sobre la leña. Y dijo despues: Hacedlo segunda vez; y habiéndolo hecho por segunda vez, añadió: Repetidlo aun por tercera. É hicieron lo mismo por ter- cera vez;
\v 35 De suerte que corria el agua al rededor del altar, y quedó la reguera llena de agua.
\v 36 Siendo ya el tiempo de ofrecer el holocausto, acer- cóse el Profeta Elías, y dijo: Oh Señor Dios de Abraham, y de Isaac, y de Israél, muestra hoy que tú eres el Dios de Israél, y que yo soy tu siervo, y que por tu mandado he hecho todas estas cosas. III.REYES.
\v 46 Al punto la mano ó virtud del Señor se hizo sentir sobre Elías, el cual recogiendo las faldas del vestido en su cintura, iba corriendo delante de Achab hasta que llegó á Jezrahel.
\c 19
\p Elías perseguido de muerte por Jezabel, se retira al monte, donde es confortado y favorecido del Señor, que le manda ungir dos reyes. Voca- cion de Eliséo.
\v 1 Contó Achab á Jezabel cuanto habia hecho Elías, y cómo habia pasado á cuchillo todos los profetas de Baal, sin dejar uno.
\v 2 Y envió Jezabel á decir á Elías: Trátenme los dioses con todo su rigor, si mañana á estas horas no te hiciere pagar con tu vida la que quitaste á cada uno de aquellos profetas.
\v 3 Oido esto, se atemorizó Elías , y se fué huyendo por donde le llevaba su imaginacion. Al llegar á Bersabée de Judá, dejó allí su criado.
\v 4 Y prosiguió su camino una jornada por el desierto: y habiendo llegado allá, y sentádose debajo de un enebros pidió para su alma la separacion del cuerpo, diciendo: Bás- tame ya, Señor, de vivir llévate mi alma; pues no soy yo de mejor condicion que mis padres5.
\v 5 Y tendiéndose en el suelo, quedóse dormido á la som- bra del enebro: cuando hé aquí que el Angel del Señor le tocó y dijo: Levántate, y come.
\v 6 Miró atrás, y vió á su cabecera un pan cocido al res- coldo, y un vaso de agua: comió, pues, y bebió, y se volvió á dormir.
\v 7 Mas el Angel del Señor volvió segunda vez á tocarle, y le dijo: Levántate, y come; porque te queda que andar un largo camino 6.
\v 8 Levantándose Elías, comió y bebió; y confortado con aquella comida, caminó cuarenta dias y cuarenta noches 7 hasta llegar á Horeb, monte de Dios.
\v 9 Llegado allá hizo asiento en una cueva, y dirigiéndole el Señor la palabra, le dijo: ¿Qué haces ahí, Elías? CAPITULOXX. ungirás tambien á Eliséo, hijo de Saphat, natural de Abel- meula, por Profeta sucesor tuyo. en Israél siete mil varones que nunca doblaron su rodilla ante Baal, ninguno de los cuales ha besado su propia mano, y extendídola despues en señal de adorarle.
\v 17 Y sucederá que el que escapare de la espada de Ha- zaél, será muerto por Jehú; y el que se librare de la espada de Jehú, le hará morir Eliséo 8.
\v 18 Mas yo me reservaré
\v 19 Partido que hubo de allí Elías, halló á Eliséo, hijo de Saphat, arando con doce yuntas de bueyes, y él era uno de Ios que araban con una de las doce yuntas; y Elías, así que llegó á él, le echó su manto encima.
\v 20 Eliséo dejando al instante los bueyes, fuése corriendo en pos de Elías, á quien dijo: Permíteme que vaya á dar el ósculo de despedida á mi padre y á mi madre, y luego te seguiré. Respondióle: Anda, y vuelve, que lo que á mí me tocaba hacer contigo, yo ya lo he hecho.
\v 21 Apenas se hubo separado de él, y despedido de sus padres, tomó el par de bueyes, y degollólos, y con la madera del arado coció sus carnes, y dióselas á la gente para que comiese; despues de lo cual púsose en camino, y fué siguiendo á Elías, y le servia.
\c 20
\p Guerra contra Benadad rey de Syria, y victorias milagrosas de Israél. Achab es gravemente reprendido por haber perdonado á Benadad, y hecho con él alianza.
\v 1 Despues Benadad, rey de Syria, reunido todo su ejér- cito, toda su caballería, y carros armados, y teniendo consigo treinta y dos reyes, ó pequeños príncipes, salió á campaña contra Samaria, y la puso sitio. Y la cercaron.
\v 2 Y envió mensajeros á la ciudad, que dijesen á Achab, rey de Israél: así es mejor que peleemos contra ellos en los llanos, y los venceremos.
\v 3 Esto dice Benadad: Tu plata y tu oro es mio, y tus mujeres y tus gallardos hijos mios son.
\v 4 A lo que contestó el rey de Israél: Tuyo soy, mi rey y señor, como tú dices, y tuyas son todas mis cosas.
\v 5 Volviendo de nuevo los mensajeros dijeron: Esto dice III.REYES. do con los reyes en sus pabellones, y dijo á sus tropas: Cercad la ciudad
\v 13 Cuando hé aquí que un Profeta presentándose á Achab, rey de Israél, le dijo: Esto dice el Señor: ¿Has visto bien toda esa multitud innumerable? Pues mira, hoy la pondré yo en tus manos, para que sepas que yo soy el Señor.
\v 14 Respondió Achab: ¿Por medio de quién? Y díjole el Profeta: Por medio, dice el Señor, de los mozos de á pié de los príncipés de las provincias. ¿Y quién, replicó Achab, comenzará la batalla? Tú, respondió el Profeta.
\v 15 Contó pues Achab los mozos de á pié de los príncipes, y halló ser doscientos treinta y dos: pasó despues revista del pueblo, y halló aptos para pelear siete mil entre todos Ios hijos de Israél.
\v 16 Y á eso del medio dia hicieron una salida. Mas Benadad estaba bebiendo en su tienda, ya embriagado, y con él los treinta y dos reyes ó señores que habian venido á su socorro.
\v 17 Salieron pues los mozos de los príncipes de las pro- vincias á la frente de la tropa. Envió Benadad batidores, los cuales volvieron diciendo: Son unos hombres que han salido de Samaria.
\v 18 Y dijo Benadad: Ora vengan para tratar de paz y ganar treguas, ora para pelear, cogedlos vivos.
\v 19 Avanzaron pues los criados de los príncipes de las provincias, seguidos del resto del ejército;
\v 20 Y cada uno de ellos mató al que se le puso delante; con lo que huyeron los Syros, y fué Israél persiguiéndolos. Huyó tambien Benadad rey de Syria á uña de caballo, con Ios de su caballería.
\v 21 Y saliendo asimismo el rey de Israél, derrotó caballos y carros, haciendo un grande estrago en los Syros.
\v 22 Entonces acercándose un Profeta al rey de Israél, díjole: Anda y esfuérzate, y reflexiona y mira lo que has de hacer; porque el año que viene volverá contra tí el rey de Syria.
\v 23 En efecto los criados ó cortesanos del rey de Syria le dijeron: Los dioses de los montes son sus dioses; por eso nos han vencido
\v 24 Tú empero toma estas disposiciones: separa de tu ejército á todos esos reyes, y pon en su lugar los primeros
\c 21
\v 5 y hecho este convenio contigo, me marcharé. Hizo pues Achab alianza con él, y dejóle ir libre.
\v 6 Respondióle: He hablado á Naboth, Jezrahelita, y le he dicho: Dame tu viņa á dinero contante, ó si quieres, yo te daré en cambio de ella otra viña mejor. A lo que me ha contestado: No te doy yo mi viña.
\v 7 : Entonces le dijo Jezabel su mujer: Vaya que es grande tu autoridad, y sí que gobiernas bien el reino de Israél. Levántate y toma alimento, y sosiega tu ánimo, que yo te daré la viña de Naboth, Jezrahelita.
\v 8 A este fin escribió ella una carta en nombre de Achab, sellándola con el sello real; y envióla á los ancianós y á los principales de aquella ciudad, convecinos de Naboth.
\v 9 La sustancia de la carta era esta: Promulgad un ayu- no1, y. haced sentar á- Naboth entre los principales del pueblo,
\v 10 Y sobornad á dos hombres, hijos de Belial, que digan contra él este falso testimonio: Ha blasfemado contra Dios y contra el rey. Despues sacadle fuera, y apedreadle hasta que muera.
\v 11 Los ancianos y principales de la ciudad, conciudada- nos de Naboth y que vivian con él, hiciéronlo puntualmente conforme habia mandado Jezabel, y segun el contenido de la carta que les habia enviado.
\v 12 Promulgaron el ayuno, yá Naboth le hicieron sentar entre los primeros del pueblo.
\v 13 Y habiendo introducido á dos hombres, hijos del dia- blo, los hicieron sentar enfrente de Naboth: los cuales, al fin como hombres diabólicos, atestiguaron contra él en pre- sencia del pueblo, diciendo: Naboth ha blasfemado contra Dios y contra el rey. En vista de este testimonio sacáronle fuera de la ciudad, y le mataron á pedradas.
\v 14 Enviaron luego á decir á Jezabel: Naboth ha sido ape- dreado y muerto.
\v 15 Luego que supo Jezabel que Naboth habia sido ape- dreado y muerto, dijo á Achab: Anda y toma posesion de la viña de Naboth, Jezrahelita, que no quiso complacerte, y dártela por dinero contante; puesto que ya no vive Naboth, sino que ha muerto2.
\v 16 Así que oyó Achab la muerte de Naboth, se puso en camino, y bajaba á la viña de Naboth, Jezrahelita, para tomar CRER
\v 31 Y dijéronle sus criados: Nosotros hemos oido decir que los reyes de la casa de Israél son clementes y piadosos: vistámonos pues de sacos4, con sogas al cuello, y presen- témonos así al rey de Israél; que tal vez nos salvará las vidas.
\v 32 Vistiéronse pues los sacos, ciñéndoselos en la cintura, y pusiéronse las sogas al cuello, y se presentaron al rey de Israél, diciéndole: Benadad, tu siervo, dice: Sálvame, te ruego, la vida. A lo que respondió el rey: Si vive todavía, él es mi hermano.
\v 33 Lo cual tuvieron ellos por feliz presagio; y al instante le tomaron la palabra de la boca, y dijeron: Sí, Benadad tu hermano aun vive. Y él les dijo: Id y traédmele acá. Presen- tósele luego Benadad, y Achab le hizo subir en su carroza.
\v 34 Díjole Benadad: Las ciudades que mi padre quitó al tuyo, yo las restituiré; y tú te harás plazas y calles en Da- masço mi capital, como las hizo mi padre en Samaria
\v 35 Entonces uno de los hijos ó discípulos de los profetas dijo de parte del Señor á un compañero suyo: Hiéreme. Mas el otro no quiso herirle.
\v 36 Y él le dijo: Por cuanto no has querido obedecer la voz del Señor, lo mismo será apartarte de mí que te matará un leon. En efecto, á pocos pasos distante de él, encontróle un leon y le mató.
\v 37 Habiendo despues hallado 'á otro hombre, le dijo: Hiéreme; y este le hirió, é hizo una llaga.
\v 38 Fuése así el Profeta, y salió al encuentro del rey en el camino; habiendo desfigurado su fisonomía, llenándose de polvo la cara y los ojos.
\v 39 Y así que hubo pasado el rey, dió voces tras de él, diciendo: Habíase avanzado tu siervo para batir mas de cerca al enemigo; y como hubiese huido un hombre de los prisio- neros, otro me le trajo, y díjome: Guarda á ese hombre; que si le dejas escapar, tu vida responderá de la suya, ó me paga- rás un talento de plata:
\v 40 Mas como yo agitado ó turbado me volviese á un lado y á otro, el hombre desapareció de repente. Respondióle el rey de Israél: Tú mismo te has pronunciado la sentencia.
\v 41 Entonces él limpióse de repente el polvo de la cara, y III.REYES. ¿Qué motivo tienes para estar triste? ¿Y por qué no quieres comer?
\c 22
\p x DIXA NCIL del Señor: porque le instigó su mujer Jezabel, II Guerra desgraciada de Israél y Judá contra la Syria. Achab, que habia hecho poner preso al Profeta Micheas, muere atravesado de una saeta; y le sucede el impío Ochozías. A Josaphat, su hijo Joram.
\v 1 Tres años se pasaron sin guerra entre la Syria é Israél; Pre- guntóle el Señor: ¿De qué manera?
\v 2 VX e1 II los ídolos fabricados por los Amorrhéos, á los cuales habia el SDA CI VI Señor destruido al llegar los hijos de Israél. Pero al tercer año fué Josaphat, rey de Judá, á visitar al rey de Israél.
\v 3 (Habia dicho el rey de Israél á sus criados ó cortesa- nos: ¿No sabeis que Ramoth de Galaad es plaza nuestra, y con todo no cuidamos de recobrarla del poder del rey de Syria?)
\v 4 Y dijo á Josaphat: ¿Vendrás conmigo á la guerra con- tra Ramoth de Galaad?
\v 5 Respondió Josaphat al rey de Israél: Somos los dos una misma cosa, y una misma cosa son tu pueblo y el mio, y tuya es mi caballería. Y· añadió Josaphat al rey de Israél: Consulta, te ruego, al Señor, en este dia, para que sepamos su voluntad.
\v 6 Juntó pues el rey de Israél á sus profetas en número de cerca de cuatrocientos, y díjoles: ¿Debo emprender la guerra contra Ramoth de Galaad, ó estarme quieto? Empréndela, respondieron ellos; que el Señor entregará la plaza en poder del rey.
\v 7 Mas Josaphat dijo: ¿No. hay aquí· algun Profeta del SALOMON eDorg III.REYES. en hora buena; que el Señor la entregará en manos del rey. Pero murió por la tarde, habiendo corrido la sangre de la herida hasta el fondo de la carroza.
\v 16 Replicóle el rey: Te conjuro una y mil veces en el nombre del Señor, que no me digas sino la verdad.
\v 17 Entonces dijo él: Yo ví á todo Israél dispersado por los montes, á semejanza de ovejas sin pastor: y dijo el Señor: Es- tos no tienen caudillo: vuélvase cada uno en paz á su casa.
\v 18 Al oir esto el rey de Israél dijo á Josaphat: ¿Por ven- tura no te lo dije, que éste jamás me profetiza cosa buena, sino siempre mala?
\v 19 Pero Micheas, ratificándose, añadió: Por tanto, oye la palabra del Señor: He visto al Señor sentado sobre su sólio, y á toda la milicia celestial que estaba á su rededor á la derecha y á la izquierda.
\v 20 Y dijo el Señor: ¿Quién engañará á Achab, rey de Israél, para que vaya y perezca en Ramoth de Galaad? Sobre lo cual uno dijo una cosa, y otro otra.
\v 21 Mas salió del abismo el espíritu maligno, y presentóse al Señor, diciendo: Yo le engañaré, si. me lo permites
\v 22 Y él respondió: Saldré y seré un espíritu mentiroso en la boca de todos sus profetas. Y dijo el Señor: Le engaña- rás, y lograrás tu intento: vete, y haz lo que dices.
\v 23 Mira pues, concluyó Micheas, mira que el Señor ha puesto ó dejado entrar & el espíritu de mentira en la boca de todos tus profetas que están aquí; mientras que el mismo Señor tiene decretados contra tí desastres.
\v 24 Acercóse entonces Sedecías hijo de Chanaana, y dió un bofeton á Micheas, diciendo: ¿ Conque á mí me ha des- amparado el espíritu del Señor, y te ha hablado á tí?
\v 25 Lo cierto es que no hubo jamás4 otro tal como Achab; el cual se prostituyó ó se vendió para obrar lo malo delante IV Respondió Micheas: Tú lo verás en aquel dia, cuando irás huyendo de escondrijo en escondrijo para ocultarte y salvarte.
\v 26 É hízose abominable en tanto grado, que se iba tras Pero el rey de Israél dijo: Prended á Micheas, y esté bajo la custodia de Amon, gobernador de la ciudad, y de Joas hijo de Amelech;
\v 27 Mas así que Achab oyó estas palabras,.rasgó sus LyONDY vestidos, cubrió su carne con un cilicio, ayunó, y durmió envuelto en el saco de penitencia, y andaba cabizbajo ó hu- millado. À quienes direis: Esto manda el rey: Meted á ese hombre en la cárcel, y alimentadle con pan de dolor, y agua de afliccion, hasta que yo vuelva victorioso .
\v 28 Por lo que habló el Señor á Elías Thesbita diciendo: A lo que dijo Micheas: Si tú vuelves victorioso, el Señor no habló por mi boca. Y añadió: Pueblos todos, estad
\v 29 ¿No has visto como Achab se ha humillado delante de mí? Pues ya que por mi respeto se ha humillado, no enviaré aquellos castigos durante su vida; pero sí los enviaré sobre su casa en los dias de su hijo.
\v 34 Mas un soldado flechó su arco, y disparando al aire, casualmente hirió al rey de Israél entre el pulmon y estó- mago. Por lo que dijo el rey á su cochero: Toma la vuelta, y sácame del combate; porque estoy gravemente herido.
\v 35 Dióse pues la batalla en aquel dia; y el rey de Israél, aunque herido, estabà en su carroza, vuelto de cara álos Syros
\v 36 Y antes de ponerse el sol, un rey de armas tocó la trompeta por todo el ejército, avisando que cada uno se vol- viese á su ciudad y á su país .
\v 37 Muerto pues el rey, fué conducido á Samaria, donde le sepultaron.
\v 38 Y lavaron su carroza, y las riendas de los caballos en el estanque de Samaria; y los perros lamieron su sangre, conforme á la palabra que habia el Señor pronunciado.
\v 39 Las demás acciones de Achab, y todo cuanto hizo, y la casa de marfil que edificó, y todas las ciudades que fundó, todas estas cosas, ¿no están escritas en el libro de los Anales de los reyes de Israél?
\v 40 Pasó finalmente Achab á descansar con sus padres, y sucedióle en el reino su hijo Ochozías.
\v 41 Josaphat empero, hijo de Asá, habia comenzado á reinar sobre Judá el año cuarto de Achab, rey de Israél.
\v 42 Treinta y cinco años tenia cuando comenzó á reinar, y reinó veinte y cinco en Jerusalem. Llamábase su madre Azuba, hija de Salai.
\v 43 Josaphat siguió en todo los pasos de su padre Asá, sin desviarse jamás; haciendo lo que era recto delante del Señor.
\v 44 Mas no quitó los lugares altos; pues todavía el pueblo sacrificaba y ofrecia incienso á Dios en las alturas9.
\v 45 Y el rey Josaphat mantuvo la paz con el rey de Israél.
\v 46 Las demás cosas de Josaphat y sus hechos y batallas, ¿no está todo esto escrito en el libro de los Anales de los re- yes de Judá?
\v 47 Además exterminó del país las reliquias de los afemi- nados,que habian quedado del tiempo de su padre Asá.
\v 48 No habia por entonces rey establecido en Iduméa 10.
\v 49 El rey Josaphat habia formado una flota para hacerla
