\id 2KI
\h 2 Reyes
\toc1 2 Reyes
\c 3
\p Reinado de Joram: Únense los reyes de Judá, de Israél, y de Edom contra el de Moab; y por la intercesion de Eliséo alcanzan sobre él la victoria. Evita el rey de Moab la ruina de su ciudad, sacrificando á su primo- génito.
\v 1 Joram, hijo de Achab, comenzó á reinar sobre Israél en Samaria el año décimo octavo de Josaphat, rey de Judá; y rei- nó doce años.
\v 2 É hizo el mal delante del Señor: mas no como su padre y madre; pues quitó las estátuas de Baal, que habia hecho su padre.
\v 3 No obstante imitó los pecados de Jeroboam, hijo de Nabath, que hizo pecar á Israél; ni se apartó de ellos.
\v 4 Es de saber que Mesa, rey de Moab, criaba muchos ga- nados, y pagaba al rey de Israél cien mil corderos y cien mil carneros con sus vellones.
\v 5 Pero muerto Achab, rompió la alianza que tenia con el rey de Israél:
\v 6 Por cuya causa el rey Joram salió entonces de Samaria, y pasó revista de todo Israél.
\v 7 Y envió á decir á Josaphat, rey de Judá: El rey de Moab se me ha rebelado: ven conmigo á hacerle guerra. Respondió Josaphat: Iré: lo que es mio, es tuyo: mi pueblo es pueblo tuyo, y mis caballos tuyos son;
\v 8 Y añadió: ¿Qué camino tomaremos? A lo que respondióle Joram: El camino del desierto de Iduméa.
\v 9 Marcharon pues el rey de Israél, y el rey de Judá, y el rey de Iduméa 6, y anduvieron rodeando siete dias de camino, y halláronse sin agua para el ejército, y para las bestias que llevaban detrás.
\v 10 Dijo entonces el rey de Israél: Ay, ay, ay de nosotros! El Señor nos ha juntado aquí tres reyes para entregarnos en poder de Moab.
\v 11 Pero dijo Josaphat: ¿No hay aquí algun Profeta del IV. REYES:
\v 19 Y destruireis todas las plazas fuertes, y todas las ciu- dades principales, y cortareis todos los árboles frutales, y cegareis todos los manantiales de aguas, y sembrareis de pie- dras todos los campos mas fértiles.
\v 20 Con efecto, llegada la mañana, al tiempo que suele ofrecerse el sacrificio, ya las aguas venian corriendo por el ca- mino de Edom; é inundóse de agua todo aquel terreno.
\v 21 Al mismo tiempo los Moabitas, todos á una, oyendo que aquellos reyes habian salido á campaña contra ellos, convoca- ron á todos los hombres aptos para la guerra, y vinieron á es- perarlos en las fronteras.
\v 22 Y habiéndose levantado al apuntar el dia, luego que los rayos del sol brillaron sobre las aguas, les parecieron estas rojas como sangre.
\v 23 Por lo cual dijeron: Sangre de batalla es: los reyes han peleado contra sí, y se han acuchillado unos á otros: corre ahora, oh Moab, á recoger la presa.
\v 24 Eliséo volviéndose hácia ellos, los miró, y maldijo en nombre del Señor; y saliendo dos osos del bosque, despedaza- ron á cuarenta y dos de aquellos muchachos. En efecto corrieron al campamento de Israél: mas los Israelitas, puestos sobre las armas, dieron contra los Moabitas, y los pusieron en fuga. Con esto fueron tras ellos los vencedo- res, y destrozaron á Moab,
\v 25 Partió en seguida Eliséo al monte Carmelo, desde donde se volvió á Samaria. Destruyeron sus ciudades, llenaron de piedras, que cada uno echaba, los campos mas fértiles, cegaron todos los manantiales de las aguas, y cortaron todos los árboles frutales; de suerte que solamente quedaron los muròs de ladrillo óel castillo; mas la ciudad fué cercada por los honderos ¹, y en gran parte derribada.
\v 26 Habiendo visto pues el rey de Moab que los enemigos prevalecian, tomó consigo setecientos hombres valerosos con espada en mano, para forzar el campo del rey de Iduméa, y escaparse; pero no pudo lograr su intento.
\v 27 Y arrebatando á su hijo primogénito, que debia suce- derle en el reino, ofrecióle en holocausto ² sobre la muralla: cosa que causó grande horror á los Israelitas;y así al punto se retiraron de allí, volviendo á sus casas.
\c 4
\p Eliseo multiplica el aceite de una póbre viuda; alcanza del Señor un hijo á una mujer de Sunam, le resucita despues de muerto, y obra otros
\v 10 Dispongamos pues para él un cuartito, y pongamos en él una cama, y una mesa, y una silla, y un candelero, para que cuando viniere á nuestra casa, se recoja en él.
\v 11 En efecto, habiendo llegado cierto dia, se aposentó en este cuartito, y allí reposó.
\v 12 Y dijo á su criado Giezi: Llama á esa Sunamitis. Lla- móla Giezi; y ella se presentó ⁶ á Eliséo:
\v 13 El cual dijo á su criado: Díle de mi parte: Veò que nos has asistido en todo con mucho esmero. ¿Qué quieres que haga por tí? ¿Tienes algun negocio, sobre el cual pueda yo hablar al rey ó al general del ejército? Respondió ella: Yo vivo feliz- mente en medio de mis gentes.
\v 14 ¿Qué quiere pues, replicó Eliséo, que haga yo por ella? Respondió Giezi: No hay que preguntárselo, supuesto que no tiene hijos, y que su marido es ya viejo.
\v 15 En consecuencia mandó que la llamase otra vez, y venido que hubo, y parándose ante la puerta por respeto al Profeta,
\v 16 Le dijo Eliséo: El año que viene, en este tiempo y en esta misma hora, dándote Dios vida, llevarás un hijo en tús entrañas. A lo que respondió ella: No quieras, señor mio, no quieras por tu vida, oh varon de Dios, engañar á tu sierva.
\v 17 Mas en efecto, la mujer concibió, y parió un hijo al tiempo y á la hora misma señalada por Eliséo.
\v 18 El niño fué creciendo; y habiendo sálido un dia para ir á encontrar á su padre, que estaba con los segadores,
\v 19 Dijo á su padre: La cabeza me duele, me duele la cabeza. Dijo el padre á un criado: Tómale y llévale á su
\v 20 Habiéndole éste cogido y llevado á su madre, le tuvo madre. ella sobre sus rodillas hasta el medio dia, en que murió.
\v 21 Subió luego arriba, y púsole sobre la cama del varon de Dios, y cerróla puerta; y habiendo salido,
\v 22 Llamó á su marido, á quien dijo: Despacha conmigo, te ruego, alguno de los criados y una borrica, para ir yo corrien- do al varon de Dios y volver luego.
\v 23 Díjole él: ¿Por qué quieres ir á visitarle? hoy no es dia de Calendas, ni de Sábado. Mas ella respondió: Déjame ir.
\v 24 Hizo pues aparejar la borrica, y dijo al criado: Arrea, niT SX RX 1:
\v 34 Subió despues sobre la cama, y echóse sobre el niño, poniendo su boça sobre la boca de él, y sus ojos sobre los ojos, y sus manos sobre las manos; y encorvado así sobre el niño, la carne del niño entró en calor.
\v 35 Tras esto, levantándose dió dos vueltas por la habita- cion, y subió otra vez y recostóse sobre el niño: Entonces el niño bostezó siete veces, y abrió los ojos.
\v 36 Y llamó á Giezi y díjole: Avisa á esa Sunamitis. Vino ella y se presentó á Eliséo, el cual la dijo: Toma á tu hijo. trándose hasta el suelo; y tomando á su hijo, se salió.
\v 38 Y Eliséo se volvió á Gálgala. Habia por aquel tiempo profetas.
\v 39 En esto, uno de ellos salió al campo á coger yerbas silvestres, y halló una como parra ó vid silvestre, de que cogió unas tueras1, cuantas pudo llevar en la falda de su vestido; y así que volvió las hizo rajas, y las echó en la olla del potaje, sin saber qué cosa era.
\v 40 Sirviéronselas pues á los compañeros para que comie- sen: mas luego que probaron aquel potaje, gritaron diciendo: la muerte está en esta olla 2, oh varon de Dios; y no pudieron atravesar bocado.
\v 41 Mas él, traedme, dijo, harina; y así que se la trajeron, la echó en la olla, y dijo: Vé repartiendo potaje á la gente para que coma; y no hubo mas rastro de amargura en la olla.
\v 42 Vino á la sazon un hombre de Baalsalisa 3, que traia para el varon de Dios panes de primicias, veinte panes de cebada, y espigas de trigo nuevo en su alforja. Y dijo Eliséo á su criado: Dáselo á la gente para que coma.
\v 43 A lo que respondió el criado: ¿Qué es todo eso para ponerlo delante de cien personas? Replicó Eliséo nueva- mente: Dáselo á la gente para que coma; porque esto dice el Señor: Comerán, y sobrará.
\v 44 Finalmente lo puso delante de la gente, y comieron todos, y sobró, segun la palabra del Señor.
\c 5
\p y dar la vida, para que éste me envie á decir que yo cure á un hombre de la lepra? Reparad, y vereis cómo anda buscan- do pretextos contra mí. 8.+ Lo que habiendo llegado á noticia de Eliséo, varon de Dios, esto es, que habia el rey de Israél rasgado sus vestidos, envió á decirle: ¿Por qué has rasgado tus vestidos? Que venga ese hombre á mí, y sabrá que hay Profeta en Israél.
\v 9 Llegó pues Naaman con sus caballos y carrozas, y pa- róse á la puerta de la casa de Eliséo.
\v 10 Y envióle á decir Eliséo por tercera persona: Anda, y lávate siete veces en el Jordan, y tu carne recobrará la sani- dad, y quedarás limpio.
\v 11 Îndignado Naaman, se retiraba diciendo: Yo pensaba que él hubiera salido luego á recibirme, y que, puesto en pié, invocaria el nombre del Señor Dios suyo, y tocaria con su mano el lugar de la lepra, y me curaria.
\v 12 Pues qué, ¿no son mejores el Abana y el Pharphar, rios de Damasco, que todas las aguas de Israél, para lavarme en ellas y limpiarme? Como volviese pues las espaldas, y se retirase enojado,
\v 13 Se llegaron á él sus criados, y le dijeron: Padre, aun cuando el Profeta te hubiese ordenado úna cosa dificultósa, claro está que debieras hacerla; ¿pues cuánto mas ahora que te ha dicho: Lávate, y quedarás limpio?
\v 14 Fué pues, y lavóse siete veces en el Jordan, conforme á la órden del varon de Dios, y volviese su carne como la carne de un niño tierno, y quedó limpio.
\v 15 Volviendo en seguida con toda su comitiva al varon de Dios, se presentó delante de él, diciendo: Verdadera- mente coñozco que no hay otro Dios en todo el úniverso, sino solo el de Israél. Ruégote pues, que admitas este presente de tu siervo.
\v 16 Mas él respondió: Vive el Señor Dios, ante cuya pre- sencia estoy, que no le recibiré. Y por mas instancias que le hizo, de ningun modo quiso condescender.
\v 17 Al fin dijo Naaman: Sea como tú quieres: pero te suplico que me permitas á mí, sieryo tuyo, el llevarme la porcion de tierra que cargan dos mulos; porque ya no sacri- ficará tu siervo de aquí adelante holocaustos ni víctimas á dioses ajenos, sino solo al Señor.
\v 24 Llegado que hubo, ya al anochecer, tomólos de sus manos, y los guardó en su casa, y despachó los hombres, los cuales se marcharon.
\v 25 Entró despues, y púsose delante de su amo Eliséo: el cual le preguntó: ¿De dónde vienes, Giezi? Y él respondió: No ha ido tu siervo á ninguna parte.
\v 26 Mas Eliséo replicó: ¿Pues que no estaba yo presente en espíritu cuando aquel hombre saltó de su coche para ir á tu encuentro? Ahora bien, tú has recibido dinero, y has recibido ropas para compar olivares, y viñas, y ovejas, y bueyes, y esclavos, y esclavas.
\v 27 Pero tambien la lepra de Naaman se te pegará á tí y á tu descendencia para siempre. En efecto, salió Giezi de su presencia cubierto de lepra blanca como nieve¹.
\c 6
\p Nuevos prodigios del Profeta Eliséo: Benadad, rey de Syria, sitia á Sama- ria, y la reduce á una hambre horrible: Joram, rey de Israél, manda matar á Eliséo; pero no se efectúa su órden.
\v 1 Dijeron los hijos ó discípulos de los profetas á Eliséo: Bien ves que el lugar donde habitamos en tu compañía es para nosotros angosto.
\v 2 Vamos hasta el Jordan, y tome cada cual de nosotros maderas del bosque para edificarnos allí un lugar en que ha- bitar. Respondió Eliséo: Id en hora buena.
\v 3 Ven pues, díjole uno de ellos, tú tambien con tus sier- vos; y contestó él: Iré.
\v 4 Fuése pues con ellos; y habiendo llegado al Jordan, se pusieron á cortar maderas.
\v 5 Y acaeció que mientras uno derribaba un árbol, se le cayó en el agua el hierro de la hacha, y exclamó diciendo á Eliséo: Ay! ay de mí, señor mio! ay! que esta hacha la habia tomado prestada!
\v 6 Y dijo el varon de Dios: ¿Donde ha caido? Y señalóle él el lugar. Cortó pues Eliséo un palo, y arrojóle allí; y salió nadando el hierro.
\v 7 Y díjole: Cógele: y alargó la mano, y le cogió.
\v 8 Hacia el rey de Syria la guerra á Israél; y tenido con-
\c 7
\v 1 Habló Eliséo á la mujer Sunamite, cuyo hijo habia resucitado, y le dijo: Márchate con tu familia, y vete fuera de tu país á habitar donde te parezca mejor; porque Dios ha lla- mado la hambre, y ella se apoderará de la tierra de Israél por siete años.
\v 2 Uno de los capitanes que servia de bracero al rey, respondió al varon de Dios, y dijo: Aunque el Señor hiciese compuertas en el cielo, y lloviese trigò, ¿podrá nunca suceder lo que tú dices? Contestóle Eliséo: Veráslo con tus ojos, mas no comerás de ello. Hizo pues la mujer lo que le dijo el varon de Dios, y salió con su familia fuera de su país, y permaneció largo tiempo en tierra de Philisthéos.
\v 3 Habia cuatro hombres leprosos cerca de la entrada de p tro ara rir'`? bre: si nos quedamos aquí, moriremos tambien: vamos pues y pasémonos al campamento de los Syros: si tuvieren com- pasion de nosotros, viviremos; que si nos quieren matar, de cualquier modo tambien habríamos de morirnos acá. Terminados los siete años, regresó la mujer del país de los Philisthéos, y acudió al rey para que se le restituyesen su casa y sus heredades.
\v 4 Estaba entonces el rey hablando con Giezi, criado del varon de Dios, y decíale: Cuéntame todas las maravillas que ha hecho Eliséo;
\v 5 Con esto al anochecer se pusieron en camino para pasar al campamento de los Syros, y llegados que fueron á la entrada del campo de los Syros, no hallaron allí á nadie. . Y mientras él estaba contando al rey cómo habia resu- citado á un muerto, compareció la mujer, á cuyo hijo habia resucitado, reclamando ante el réy su casa y sus heredades. Y dijo Giezi: Esta es, oh rey mi señor, aquella mujer, y éste su hijo, á quien resucitó Eliséo.
\v 6 Porque el Señor habia hecho resonar en los reales de los Syros estruendo de carros falcados y de caballos, y de un numerosísimo ejército; con lo que se dijeron unos á otros: Sin duda el rey de Israél ha asalariado contra nosotros á los reyes de los Hethéos y de los Egypcios, y se han echado sobre nosotros. Y preguntólo el rey á la mujer, la cual se lo contó. Inmediatamente el rey envió con ella un eunuco, ó ministro, Sn-nN á quien dijo: Haz que se le restituya todo lo que le pertenece, y todos los réditos de sus heredades, desde el dia que salió de su tierra hasta el presente.
\v 7 Por esto escaparon de noche, abandonando sus tiendas y caballos y asnos en el campamento; pensando solamente en salvar sus vidas con la fuga. Vino asimismo Eliséo á Damasco, á tiempo que Bena- y de Josaphat, rey de Judá, entró á reinar Joram, hijo de Josaphat, rey de Judá.
\v 8 Luego pues que aquellos leprosos hubieron llegado á tienda, y escondieron tambien lo que de allí pillaron.
\v 9 Pero dijéronse unos á otros: No obramos bien, pues este dia es dia de albricias: si nosotros callamos, y no damos aviso hasta la mañana, se nos hará de esto un crímen. Ea pues, vamos, y llevemos la nueva al palacio del rey.
\v 10 Venidos á la puerta de la ciudad, dieron la noticia diciendo: Hemos ido al campamento de los Syros, y no he- mos hallado allí á nadie, sino solo los caballos y los asnos Dios, diciendo: Aunque Dios abra las compuertas del cielo para llover trigo, ¿podrá verificarse nunca lo que tú dices? y le respondió Eliséo: Lo verás con tus ojos, mas no comerás de ello.
\v 17 Y Eliséo, despues de haber hecho oracion, dijo: Señor, ábrele los ojos á éste para que vea; y abrió el Señor los ojos del criado, y miró, y vió el monte lleno de caballos y de carros de fuego, que rodeaban á Eliséo. Treinta y dos años tenia cuando empezó á reinar, y ocho años reinó en Jerusalem.
\v 18 En esto se acercaban hácia él los enemigos; y Eliséo hizo oracion al Señor, diciendo: Ciega, te suplico, á esta gente. Y el Señor los cegó, ó deslumbró para que no viesen², conforme lo habia pedido Eliséo. Y siguió los pasos de los reyes de Israél, como los habia seguido la casa de Achab; porque una hija de Achab¹ era su mujer, y obró el mal en presencia del Señor.
\v 19 Entonces Eliséo, llegándose á ellos, les dijo: No es este el camino, ni esta es la ciudad: seguidme á mí, que yo os enseñaré el hombre que buscais. Dicho esto los condujo á Samaria; Mas el Señor no quiso exterminar á Judá por amor de su siervo David, segun la promesa que le habia hecho de conservarle á él y á sus hijos perpétuamente una lámpara ardiente ².
\v 20 Y entrado que hubieron en Samaria, dijo Eliséo: Se- ñor, abre los ojos á estos, para que vean. Y abrióles el Señor los ojos, y reconocieron que estaban en medio de Samaria. Así le aconteció, como le estaba predicho, pues le atropelló el pueblo á la puerta, y quedó muerto. nua CAPIULO VI es recobra los bienes. Vaticina Eliséo la muerte de Benadad, y que Hazaél seria rey de Syria. Reinados de Joram rey de Judá, y de su hijo Ocho- zías, los cuales siguen las impiedades de sus antecesores. En su tiempo se rebeló la Iduméa contra Judá, y eli- gióse un rey propio.
\v 21 Así que los vió el rey de Israél, dijo á Eliséo: Padre mio, ¿los haré morir? Por lo que Joram marchó contra Seira con todos sus carros de guerra, y asaltó de noche y desbárató á los Idu- méos que le habian cercado, y á los comandantes de los carros de guerra: mas el pueblo huyó á sus estancias.
\v 22 Mas él respondió: No, de ningun modo les quitarás la vida; pues no los has hecho prisioneros con tu espada, ni con tu arco, para poder privarlos de la vida: antes bien pre- séntales pan y agua³, para que coman y beban, y se vuelvan á su señor. Sin embargo, la Iduméa sacudió el yugo de Judá hasta hoy dia. En aquel mismo tiempo se rebeló tambien Lobna ³.
\v 23 Pusiéronles pues comida en grande abundancia, y comieron y bebieron; y dióles el rey libertad, y volvieron á su señor. Desde entonces no volvieron mas las guerrillas, ó partidas ligeras de Syria á hacer correrías en las tierras de Israél. Las otras cosas de Joram, y todo cuanto hizo, ¿no es así que se halla todo escrito en el libro de los Anales de los reyes de Judá?
\v 24 Algun tiempo despues de estos sucesos, Benadad, rey de Syria, juntó todas sus tropas, y fué á sitiar á Samaria. En fin, Joram durmió con sus padres, y fué con ellos sepultado en la ciudad de David; y le sucedió en el reino su hijo Ochozías.
\v 25 Y padeció Samaria una grande hambre; y duró tanto el sitio, que llegó á venderse la cabeza de un asno en ochenta monedas de plata, y un cuartillo de un cabo 4 de palomina en cinco monedas de plata. El año duodécimo de Joram, hijo de Achab, rey de Israél, entró á reinar Ochozías, hijo de Joram, rey de Judá.
\v 26 Y pasando el rey de Israél por la muralla, clamó á él una mujer, diciendo: Sálvame, socórreme, oh rey mi señor. Hallábase Ochozías en la edad de veinte y dos años cuando comenzó á reinar, y reinó un año en Jerusalem: lla- mábase su madre Athalía hija de Achab, que lo era de Amri, rey de Israél.
\v 27 El cual respondió: No te salva el Señor: ¿cómo puedo yo salvarte? ¿Tengo acaso trigo en las trojes, ni vino en las bodegas? ¿Qué es lo que quieres? añadió el rey. Ella res- pondió: Y siguió los mismos pasos que la casa de Achab, y obró el mal en la presencia del Señor, á imitacion de la casa de Achab; como quien era yerno de éste.
\v 28 Esta mujer me dijo: Da tu hijo para que le comamos de flor de harina se venderá por un siclo, y un siclo costarán dos modios de cebada en la puerta de Samaria. Asocióse con Joram hijo de Achab, para hacer la guerra contra Hazaél, rey de Syria, en Ramoth de Galaad; é hirieron los Syros á Joram,
\v 29 El cual se volvió á Jezrahel á curarse de las heridas que le habian hecho los Syros en el sitio de Ramoth cuando peleaba contra Hazaél, rey de Syria. Y Ochozías hijo de Jo-
\c 9
\v 1 De aquí marcharon á la ciudad del templo de Baal,
\v 7 Y exterminarás la casa de Achab tu señor, y yo tomaré venganza de la sangre de mis siervos lcs profetas, y de la sangre de todos los siervos del Señor, derramada por Jezabel: Luego que recibieron esta carta, cogieron á los setenta hijos del rey y los mataron; y metierón sus cabezas en unas banastas, y se las remitieron á Jezrahel.
\v 8 Y extirparé toda la familia de Achab, y mataré de la casa de Achab hasta los perros; desde lo mas estimado hasta lo mas vil y desechado en Israél; Llegó pues un mensajero, y dió á Jehú el aviso dicien- do: Han traido las cabezas de los hijos del rey. A lo que res- pondió Jehú: Ponedlas en dos montones á la entrada de la puerta, hasta la mañana.
\v 9 Y trataré á la casa de Achab como á la casa de Jero- boam, hijo de Nabath, y como á la casa de Baasa, hijo de Ahia; Y luego que amaneció, salió él, y puesto en pié dijo á todo el pueblo: Vosotros que sois justos, decidme: Si yo. he conspirado contra mi señor, y le he quitado la vida, ¿quién ha degollado á todos estos ?
\v 10 Y á Jezabel la comerán los perros en el campo de Jezrahel, sin que haya quien la entierre. Dicho esto, abrió la puerta, y echó á correr. Por tanto considerad ahora cómo no ha caido en tierra una sola palabra de las que habló el Señor contra la casa de Achab, y cómo ha ejecutado el Señor lo que predijo por medio de Elías su siervo.
\v 11 Mas Jehú salió á donde estaban los oficiales de su se- ñor; los cuales le preguntaron: ¿Va todo bien? ¿A qué ha venido á tí ese mentecato? Respondióles Jehú: Vosotros cono- ceis á ese hombre, y lo que puede haber dicho. Hizo pues matar Jehú á cuantos habian quedado de la familia de Achab en Jezrahel, y á todos sus magnates, y fami- liares, y sacerdotes, sin dejar ninguno en vida.
\v 12 No es la verdad, replicaron ellos; pero sea lo que fuere, cuéntanoslo. Jehú les dijo: Tal y tal cosa es lo que me ha dicho; y ha añadido: Esto dice el Señor: Yo te he ungido por rey de Israél. De aquí partió para Samaria, y al llegar á la Casa-esqui- leo 4 que está junto al camino,
\v 13 Levantáronse entonces á toda priesa, y tomando cada uno su propio manto, pusiéronle debajo de los piés de Jehú en forma de tribunal; y á son de trompeta le proclamaron, diciendo: Jehú es nuestro rey. Se encontró con los hijos de los hermanos 5 de Ocho- zías, rey de Judá, y preguntóles: ¿Quién sois vosotros? Los cuales respondieron: Somos hermanos de Ochozías; y venimos á saludar á los hijos del rey y á los hijos de la reina.
\v 14 Por tanto se conjuró Jehú, hijo de Josaphat, hijo de Namsi, contra Joram; despues que éste con todo Israél te nia sitiada la plaza de Ramoth de Galaad contra Hazaél, rey de Syria, Dijo Jehú: Prendedlos vivos. Presos que fueron vivos, los degollaron junto á una cisterna vecina á la Casa-esquileo, en número de cuarenta y os hombres, sin perdonar á ninguno.
\v 15 Y se habia retirado á Jezrahel para curarse de las he- ridas que los Syros le habian hecho en el combate contra Hazaél, rey de Syria. Dijo entonces Jehú Si os parece, nadie salga ni huya de la ciudad, para que no vaya á dar la noticia en Jezrahel. Pasando adelante halló á Jonadab, hijo de Rechab, que le salia al encuentro; y Jehú le saludó, y dijo: ¿Es tu corazon recto y propenso hácia mí, como lo es mi corazon hácia el tuyo? Sí por cierto, respondió Jonadab. Si lo es, replicó Jehú, dame tu mano; y él le dió la mano. E hízole Jehú subir en su coche,
\v 16 Partió luego él, y tomó el camino de Jezrahel, donde estaba enfermo Joram; á quien Ochozías, rey de Judá, habia ido á visitar. Diciéndole: Ven conmigo, y verás mi celo por el Señor. Y así que le tuvo en el coche,
\v 17 En efecto, el atalaya que estaba sobre la torre de Jezrahel, vió la comitiva de Jehú, que venia caminando, y dijo: Allá veo un peloton de gente. Y dijo Joram á uno de los circunstantes: Toma un carro, y despacha alguno que les salga al encuentro; y el que vaya pregúnteles: ¿Va todo ben? cuando tú y yo sentados én el carro de guerra íbamos siguien- do á Achab, padre de éste, el Señor pronunció esta terrible sentencia contra él; diciendo: Llevóle á Samaria, donde acabó de matar á cuantos habian quedado allí de la casa de Achab, sin dejar uno siquie- IV.REYES. escape. Y los soldados y capitanes los pasaron á cuchillo, arro- jando fuera los cadáveres
\v 26 Yo juro, dice el Señor, que en este campo tomaré ven- ganza en tí de la sangre de Naboth y de la sangre de sus hijos, que te ví ayer derramar. Cógele pues, y arrójale en el campo, conforme á la palabra del Señor. À sacaron fuera del templo la estátua de Baal, y la que- maron y redujeron á cenizas.
\v 27 Al ver esto Ochozías, rey de Judá, echó á huir por el camino de la casa del huerto. Y corrió Jehú tras de él, dicien- do: Matad tambien á éste dentro de su coche. Y le hirieron en la cuesta de Gaver junto á Jeblaam; y siguió huyendo hasta Mageddo, donde murió. Destruyeron asimismo el templo de Baal, é hicieron en su lugar letrinas que permanecen hasta hoy dia.
\v 28 Y pusiéronle sus criados dentro de su coche,y llevá- ronle á Jerusalem, y le sepultaron en la ciudad de David en el sepulcro de sus padres. Así Jehú exterminó del país de Israél á Baal.
\v 29 Ochozías habia comenzado á reinar sobre Judá el año undécimo de Joram hijo de Achab.
\v 30 Entró pues Jehú en Jezrahel: Jezabel empero, informa- da de su llegada, se pintó los ojos con alcohol, y adornóse la cabeza, y púsose en una ventana á mirar Por lo demás el Señor dijo á Jehú: Por cuanto has eje- trono de Israél.
\v 31 Como entraba Jehú por la puerta de la ciudad, y dijo: ¿Es posible que pueda tener paz ó prosperidad este que, como Zambri, ha muerto á su señor? Empero Jehú no tuvo cuidado de caminar con todo su corazon por la Ley del Señor Dios de Israél; puesto que no se apartó de los pecados de Jeroboam, el cual habia hecho pecar á Israél.
\v 32 Alzó Jehú la cabeza hácia la ventana, y preguntó: ¿Quién es esa? Y dos ó tres eunucos hicieron á Jehú una pro- funda reverencia: En aquellos dias comenzó el Señor á indignarse con- tra Israél; y así Hazaél 2 le derrotó, y devastó en todos sus confines,
\v 33 A los cuales dijo él: Arrojadla de ahí abajo. Arrojáron- la, y quedó la pared salpicada con su sangre; y holláronla con sus piés los caballos. Desde el Jordan hácia el Oriente, arruinando toda la tierra de Galaad, de Gad, y de Ruben, y de Manassés: desde Aroer, situada junto al torrente de Arnon, hasta Galaad y Basan.
\v 34 Y despues que Jehú entró en el palacio para comer y beber, dijo á sus gentes: Id á ver aquella maldita, y dadle se- pultura; que al fin es hija de un rey. Las otras cosas de Jehú, y todo cuanto hizo, y sus proe- zas de valor, ¿acaso no están ya escritas en el libro de los Ana- les de los reyes de Israél?
\v 35 Y habiendo ido para darle sepultura, no hallaron sino la calavera, y los piés, y las extremidades de las manos. Al fin durmió Jehú con sus padres, y fué sepultado en Samaria, y su hijo Joachaz le sucedió en el reino.
\v 36 Volviendo á Jehú con la noticia, dijo éste: Eso es aque- llo mismo que pronunció el Señor por medio de su siervo Elías Thesbita, cuando dijo: En el campo de Jezrahel comerán los perros las carnes de Jezabel; El tiempo que reinó Jehú sobre Israél en Samaria fué de veinte y ocho años.
\v 37 Y estarán las carnes ó huesos de Jezabel en el campo de Jezrahel, como está el estiércol sobre la haz de la tier- veros conmigo mañana á estas horas en Jezrahel. Eran los hijos del rey en número de setenta; los cuales se criaban en las casas de los magnates de aquella ciudad ².
\c 11
\p Athalia hace matar toda la sucesion real de Judá por reinar sola; pero se libra el niño Joas, que pasados seis años es proclamado rey por medio del Sumo Sacerdote Joiada, quien manda matar á Athalia 3.
\c 12
\v 7 Entonces llamó el rey Joas al Pontífice Joiada y á los sacerdotes, y les dijo: ¿Por qué no habeis hecho los reparos en la fábrica del templo? No teneis pues que recibir de aquí en adelante el dinero, en vuestros turnos ó semanas, sino dejadle para reparar el templo;
\v 8 Y así se prohibió á los sacerdotes el continuar recibien- do del pueblo el dinero, y el cuidar de la fábrica y reparos de la casa.
\v 9 Ejecutaron los centuriones puntualmente todo lo que les habia ordenado el Sumo Sacerdote Joiada, y tomando cada uno sus gentes, así los que entraban de semana como los que salian, se presentaron al Sumo Sacerdote Joiada, Entonces el Pontífice Joiada mandó hacer una arca, y abrir encima de ella un agujero; y colocóla cerca del altar, á mano derecha de los que entraban en la Casa del Señor¹. Y los sacerdotes que estaban de guardia en las puertas echa- ban en ella todo el dinero que se ofrecia al templo del Señor.
\v 10 El cual les dió las lanzas y armas óescudos del rey David, que se guardaban en la Casa del Señor. Y cuando veian que habia mucho dinero en el arca, venia un secretario del rey, y con el Pontífice sacaban y con- taban el dinero, que se hallaba en la Casa del Señor,
\v 11 Y apostáronse todos con las armas en la mano desdela derecha del templo ó atrio, hasta la izquierda del altar y del templo, al rededor del rey. Y entregábanle con su cuenta y razon en mano de los sobrestantes de los obreros de la Casa del Señor: quienes pagaban con él á los carpinteros y albañiles que trabajaban en la Casa del Señor,
\v 12 Entonces Joiada sacó fuera al hijo del rey, y púsole la diadema sobre la cabeza, y el libro de la Ley, é hiciéronle rey, y le ungieron; y dando palmadas le proclamaron, diciendo: Viva el reý. Y hacian los reparos, y á los que labraban las piedras: y asimismo compraban con él la madera y piedra que se Iabraba; á fin de que fuese perfectamente restaurada la Casa del Señor en todas las partes que necesitaban de algun gasto para repararla.
\v 13 En esto oyó Athalía las voces del pueblo que corria, y acudiendo al tropel de gente que estaba en el templo del Señor, Pero de este dinero, que se ofrecia al templo del Señor, no se hacian los cántaros ó vasijas, ni los tridentes ó arrejaques, ni los incensarios, nilas trompetas, ni vaso alguno de oro y plata;
\v 14 Vió al rey colocado sobre el trono, segun se acostum- braba, yá los cantores y trompetas junto á él, y á toda la gente del país llena de regocijo, tocando los clarines: por lo que ras- gó sus vestidos y gritó: Traicion, traicion. Porque todo era empleado en los que trabajaban en restaurar el templo del Señor:
\v 15 Mas Joiada dió órden á los centuriones que mandaban la tropa, diciéndoles: Sacadla fuera del recinto del templo, y cualquiera que la siga, sea pasado á cuchillo. Pues habia dicho el Sumo Sacerdote: No sea muerta en el templo del Señor. Ni se tomaban cuentas á aquellos hombres que reci- bian el dinero para distribuirle á los obreros, sino que le manejaban sobre su buena fé. 16.° Es de advertir que no se metia en el templo del Señor el dinero ofrecido por los delitos, ó por los pecados, pues este era propio de los sacerdotes.
\v 16 Con esto se apoderaron de ella, y la llevaron á empe- llones por la calle de la entrada de los caballos 4, junto al pa- lacio, y allí fué muerta.
\v 17 Despues asentó Joiada el pacto del Señor con el rey y con el pueblo, de que seria pueblo del Señor; y asimismo un tratado entre el rey y el pueblo 5. En aquel tiempo Hazaél, rey de Syria, salió á campa- áa, y poniendo sitio á Geth la tomó, y enderezó su mira contra
\v 18 E inmediatamente entró todo el pueblo de la tierra en el templo de Baal, y derribaron sus aras, é hicieron añicos sus imágenes, y delante del mismo altar mataron á Mathán, sacer- dote de Baal. Y el Sumo Sacerdote puso guardias en la Casa del Señór.
\v 19 Y capitaneando á los centuriones y á las legiones de Cerethéos y Phelethéos, y á todo el pueblo de la tierra, condu- jeron al rey desde el templo del Señor, y por el camino de la puerta de los escuderos le llevaron á palacio, donde se sentó sobre el trono de los reyes de Judá.
\v 20 Y todo el pueblo de la tierra se regocijó, y quedó en IV. REYES.
\c 13
\v 4 Mas Joachaz hizo sus plegarias ante la presencia del Señor, y oyóle el Señor, vista la angustia de Israél, destrozado por el rey de Syria;
\v 5 Y envió el Señor á Israél un salvador² que le libró del poder del rey de Syria; de suerte que los hijos de Israél pudieron vivir en sus habitaciones con tranquilidad, como Lu en los tiempos anteriores.
\v 6 Mas no por eso se desviaron de los pecados con que la casa de Jeroboam hizo pecar á Israél, sino que los imitaron: tanto que aun el bosque ³ de Samaria quedó en pié.
\v 7 À Joachaz no le habian quedado de la gente de guerra mas qúe cincuenta soldados de á caballo y diez carros~de guerra, y diez mil hombres de á pié; porque el rey de Syria Ios habia pasado á cuchillo, y deshecho como al polvo de la era en que se trilla.
\v 8 Las otras cosas de Joachaz, y todos sus hechos, y su valor, ¿no está escrito todo esto en el libro de los Anales de los reyes de Israél?
\v 9 En fin Joachaz durmió con el sueño de la muerte con sus padres, y le sepultaron en Samaria; sucediéndole en el trono su hijo Joas.
\v 10 l año treinta y siete del reinado de Joas, rey de Judá, comenzó á reinar, asociado á su padre, Joas hijo de Joachaz sobre Israél en Samaria, y reinó por espacio de diez y seis años.
\v 11 É hizo el mal en la presencia del Señor; ni se apartó de ninguno de los pecaos de Jeroboam hijo de Nabath (que hizo pecar á Israél), sino que los imitó.
\v 12 Las demás cosas de Joas, y todos sus hechos, y su valor, y cómo hizo guerra contra Amasias rey de Judá, ¿no está todo escrito en el libro de los Anales de los reyes de Israél?
\v 13 Joas fué á descansar en el sepulcro con sus padres; y. Jeroboam ocupó su trono, despues que fué Joas sepultado en Samaria con los demás reyes de Israél.
\v 14 Y sucedió antes que estando Eliséo enfermo de la en- NA-AN fermedad de que murió, pasó á visitarle Joas rey de Israél; y llorando delante de él, decia: Padre mio, padre mio, carro armado de Israél y conductor suyo ⁴. D
\v 15 Y díjole Eliséo: Trae acá un arco y unas flechas; y IV. REYES. Benadad hijo de Hazaél las ciudades ó plazas que habia éste tomado á su padre Joachaz por derecho de guerra. Tres veces le derrotó Joas; y restituyó á Israél aquellas ciudades.
\c 14
\p Reinado de Amasias, rey de Judá: es batido por Joas, rey de Israél, cuyo hijo Jeroboam II acaba de libertar á Israél. Achaz, idólatra rematado, profana el templo del Señor. Conspiracion de los reyes de Israél y de Syria contra este príncipe
\v 1 En el segundo año de Joas, hijo de Joachaz, rey de Is- raél, entró á reinar Amasias, hijo de el otro Joas, rey de Judá. El año décimoséptimo de Phacée, hijo de Romelia, subió al trono Achaz, hijo de Joathám, rey de Judá.
\v 2 Veinte y cinco años tenia cuando comenzó á reinar: y reinó veinte y nueve años en Jerusalem. Llamábase su madre Joadan, natural de Jerusalem. Veinte años tenia Achaz cuando comenzó á reinar, y diez y seis años reinó en Jerusalem. No hizo lo que era agra- dable á los ojos del Señor Dios suyo, como David su padre;
\v 3 É hizo lo que era justo en la presencia del Señor, mas no como David su padre. En todo imitó el proceder de su padre Joas: Sino que siguió las huellas de los reyes de Israél; y ade- más de eso consagró su propio hijo, haciéndole pasar por el fuego, segun la idolatría de las naciones que disipó el Señor delante de los hijos de Israél.
\v 4 Aunque tampoco quitó los lugares excelsos; pues to- davía sacrificaba el pueblo, y quemaba incienso en las al- turas. Asimismo sacrificaba víctimas y quemaba incienso en las alturas, y en los collados, y debajo de cualquier árbol fron- doso.
\v 5 Luego que entró en posesion del reino, hizo quitar la vida á sus criados, que habian muerto al rey su padre: Entonces Rasin, rey de Syria, y Phacée hijo de Romelia, rey de Israél, subieron á sitiar á Jerusalem: y despues de haber IV. REYES.
\v 6 Aunque no mató á los hijos de los que le habian muerto, conforme álo que se halla escrito en el libro de la Ley de Moysés, segun el precepto del Señor, que dice: No morirán los padres por los hijos, ni los hijos por los padres; sino que cada uno morirá por su pecado personal.
\v 7 Este mismo derrotó diez mil Iduméos en el valle de las Salinas, y tomó á viva fuerza á Petra, á la cual llamó Jectehel, nombre que conserva hasta hoy dia.
\v 8 Entonces envió Amasias embajadores á Joas, hijo de Joachaz, hijo de Jehú, rey de Israél, diciendo: Ven, y veá- monos las caras.
\v 9 Y Joas rey de Israél envió á Amasias rey de Judá esta respuesta: El cardo del Líbano envió á decir al cedro que está en el Líbano: Da tu hija por mujer á mi hijo. Mas las bestias salvajes que habitan en el Líbano, pasaron y pisotearon al cardo orgulloso¹.
\v 10 Como tú has vencido y derrotado á los Iduméos, por esto se ha engreido tu corazon. Conténtate con esa gloria,
\v 13 E hizo las libaciones y derramó la sangre de las vícti- mas pacíficas sacrificadas sobre el altar.
\v 14 Trasladó el altar de bronce, que estaba en la presencia del Señor, desde la fachada del templo, y de su sitio y lugar propio en el templo del Señor, y colocóle á un lado de aquel altar, al Septentrion.
\v 15 Además dió el rey Achaz al Sumo Sacerdote Urias esta órden: Ofrecerás sobre este altar grande el holocausto de la maña, el acio de la tarde, y el holcadel rcn con sus sacrificios y libaciones; y has de derramar sobre este al td la sanr de los holocaus, oda la e dela va:en cuanto al altar de bronce eará ráosi cion mia.
\v 16 Hizo pues el Sumo SacerdoteUrias todo cuanto el rey Achaz le habia mandado.
\v 17 Quitó tambien el rey Achaz las basas entalladas, y las conchas puestas encima de ellas, y la gran concha ó mar la quitó igualmente de encima de los bueyes de bronce que la sostenian, y dejóla sobre el pavimento enlosado.
\v 18 Asimismo quitó el Musach 1 del sábado, fabricado en el templo; y por causa del rey de los Assyrios ², hizo en la parte interior del templo del Señor el pasadizo para ir á él desde su palacio que antes estaba en la parte de afuera.
\v 19 Las otras cosas que hizo Achaz, ¿no están ellas escritas en el libro de los Anales de los reyes de Judá?
\v 20 En fin, Achaz pasó á descansar con sus padres, y fué sepultado con ellos en la ciudad de David, sucediéndole en el reino su hijo Ezechias.
\c 15
\p A Azarias rey de Judá le sucede su hijo Joathám. En el reino de Israél á Zacharias sucede Sellúm: á éste, Manahem: á éste, Phaceia; y des- pues Phacée, en cuyo tiempo son llevados á Syria prisioneros muchos Israelitas. IV.REYES.
\v 12 Esta es la palabra que dió el Señor á Jehú, diciendo: Tus hijos hasta la cuarta generacion se sentarán en el trono de Israél; y así se cumplió.
\v 13 Sellúm pues, hijo de Jabes, se apoderó del reino el año trigésimo nono de Azarias rey de Judá, y reinó un solo mes en Samaria.
\v 14 Porque Manahem, hijo de Gadi 1, marchó desde Ther- sa, y fué á Samaria, é hiriendo á Sellúm hijo de Jabes, le mató, y reinó en su lugar.
\v 15 Las demás acciones de Sellúm, y la conjuracion que los Anales de los reyes de Israél?
\v 16 Entonces fué cuando Manahem se apoderó de Thapsa y mató á todos sus moradores, y devastó su territorio desde Thersa; porque no quisieron abrirle las puertas, y mató á todas las mujeres preñadas, á las cuales hizo rasgar el vientre.
\v 17 El año trigésimo nono del reinado de Azarias rey de Judá, comenzó á reinar pacíicamenteen Samaria sobre Israél Manahem hijo de Gadi, y reinó diez años;
\v 18 É hizo lo que era malo delante del Señor: no se apartó de los pecados de Jeroboam, hijo de Nabath, que hizo pecar á Israél todo el tiempo de su reinado.
\v 19 Phul, rey de los Assyrios, vino entonces á esta tierra, y dió Manahem á Phul mil talentos de plata para que le ayu- dase, y le asegurase en el trono.
\v 20 Trasportáronle despues de allí en un carro tirado de caballos, y fué sepultado en Jerusalem con sus padres en la ciudad de David. E hizo pagar Manahem este dinero á todos los podero- sos y ricos de Israél, á razon de cincuenta siclos * de plata por cabeza, para darlo al rey de los Assyrios. Con eso el rey de los Assyrios se retiró y no se detuvo en el país.
\v 21 Luego todo el pueblo de Judá cogió á Azarias, que era de diez y seis años, y proclamóle rey en lugar de Amasias su padre. Las demás cosas de Manahem y todas sus acciones, ¿no están ellas escritas en el libro de los Anales de los reyes de Israél?
\v 22 Este reedificó á Elath, y la restituyó á Judá, después que el rey pasó á descansar con sus padres. En fin Manahem fué á descansar con sus padres; y su hijo Phaceia entró á reinar en su lugar.
\v 23 El año décimoquinto del reinado de Amasias hijo de Joas, rey de Judá, entró á reinár en Samaria Jeroboam hijo de Joas rey de Israél, y reinó cuarenta y un años. El año quincuagésimo del reinado de Azarias rey de Judá, comenzó á reinar Phaceia hijo de Manahem, sobre Israél en Samaria, y reinó dos años.
\v 24 Y obró el mal delante del Señor: en nada se apartó de todos los pecados de Jeroboam hijo de Nabath, que hizo pecar á Israél. E hizo lo que era malo á los ojos del Señor: no se apar-
\v 25 Restableció en el primitivo estado los límites del reino de Israél, reconquistando desde la entrada de Emath hasta el mar del Desierto; conforme á la palabra del Señor Dios de Israél, pronunciada por su siervo el Profeta Jonás, hijo de Amathi, natural de Geth, ciudad situada en Opher.
\v 26 Porque vió el Señor la amarguísima afliccion de Is- raél, y que habian perecido á filo de espada hasta los que estaban en la cárcel, y los mas desvalidos, y que no habia quien socorriese á Israél.
\v 27 Ni habia decretado el Señor borrar el nombre de Is- raél de debajo del cielo; y así los libertó por mano de Jero- boam hijo de Joas.
\v 28 Las demás cosas de Jeroboam, y todo cuanto hizo, y el valor con que combatió, y cómo restituyó á Israél las ciu- dades de Damasco y Emath, que habian sido de Judá ³, ¿no está todo eso escrito en el libro de los Anales de los reyes de Israél?
\v 29 En fin Jeroboam fué á reposar con sus padres los reyes de Israél, y sucedióle en el reino su hijo Zacharias.
\c 16
\p Israél, ocupó el trono Joathám, hijo de Ozías, rey de Judá.
\v 33 Veinte y cinco años tenia cuando comenzóá reinar; y reinó diez y seis años en Jerusalem: Llamábase su madre Jeru- sa, hija de Sadoc.
\v 34 Hizo lo que era agradable á los ojos del Señor; y se condujo en todo conforme se habia conducido su padre Ozías.
\v 35 Verdad es que no arruinó los lugares excelsos: toda- vía siguió el pueblo sacrificando y ofreciendo incienso á Dios en las alturas . Edificó la puerta mas alta de la Casa del Señor
\v 36 Las demás cosas de Joathám, y todos sus hechos, ¿no están ya escritos en el libro de los Anales de los reyes de Judá?
\v 37 En aquellos dias comenzó el Señorá enviar contra Judá á Rasin rey de la Syria, y á Phacée hijo de Romelia.
\v 38 Pasó Joathám á descansar con sus padres, y fué sepul- tado con ellos en la ciudad de David su padre; sucediéndole en el reino su hijo Achaz.
\c 17
\p Salmanasar se apodera de todo el país de Israél, y se lleva cautivas á Assyria las diez tribus, enviando á Samaria colonias de Assyrios, orígen de los Samaritanos. traron en aquella tierra; y habian cometido acciones muy eri- minales provocando la ira del Señor.
\v 1 El año duodécimo del reinado de Achaz rey de Judá comenzó á reinar pacíficamente sobre Israél en Samaria Oséé hijo de Ela, y reinó nueve años.
\v 12 Adoraron las inmundicias ó idolos contra el precepto con que se lo habia prohibido el Señor.
\v 13 Sobre lo cual no cesó el Señor de amonestarlos, así en Israél como en Judá, por medio de todos los profetas y veyen- tes, diciendo: Convertíos de vuestras pésimas costumbres, ob- servad mis preceptos y ceremonias, conforme á todas las leyes que promulgué á vuestros padres, y como os lo he enviado á decir por medio de mis siervos los profetas.
\v 14 Mas ellos no dieron oidos; antes endurecieron su cerviz ó se obstinaron, imitando la dureza de sus padres, los cuales no quisieron obedecer al Señor Dios suyo.
\v 15 Y desecharon sus leyes y el pacto que habia concer- tado con sus. padres; despreciando las amonestaciones con que los reconvino: y siguiendo las vanidades ó idolos se in- fatuaron, é imitaron á las naciones circunvecinas, sobre las cuales les habia prevenido el Señor que no hicieran lo que ellas hacian.
\v 16 Y abandonaron todos los preceptos del Señor Dios suyo, y formáronse dos becerros de fundicion, y bosques s, y adoraron á toda la milicia ó constelaciones del cielo; y dieron culto á Baal;
\v 17 Y consagraron á sus hijos é hijas por medio del fue- go; y se ocuparon en adivinaciones y agüeros: en suma, se abandonaron á toda maldad delante del Señor, provocándole áira.
\v 18 Por tanto el Señor se indignó altamente contra Israél, y le arrojó de delante de sí, y no quedó sino la sola tribu de Judá.
\v 19 Mas ni aun la misma tribu de Judá observó los manda- mientos del Señor Dios suyo; antes bien imitó los extravios ó errores en que habia incurrido Israél.
\v 20 Y así el Señor desechó á todo el linaje de Israél, y cas- tigóle y entrególe en manos de sus opresores, hasta que le ar- rojó enteramente de su presencia:
\v 21 Enojado ya desde aquel tiempo en que Israél, separán- dose de la casa de David, eligió por rey suyo á Jeroboam hijo de Nabath; pues Jeroboam apartó del Señor á Israél, y le hizo
\v 30 Porque los Babylonios pusieron á su dios Socothbe- noth, y los Cuthéos á Nergel, y los de Emath á Asima.
\v 31 Los Hevéos pusieron á Nebahaz, y á Tharthac. Mas Ios que eran de Sepharvai quemaban sus hijos en honor de Adramelech, y de Anamelech, dioses de Sepharvaim;
\v 32 Y no obstante todos estos pueblos adoraban al Señor. Crearon del bajo pueblo sacerdotes para los lugares altos, y colocábanlos en los adoratorios de las alturas.
\v 33 Y adorando al Señor, servian juntamente á sus dio- ses, segun el rito de las naciones de donde habian sido tras- portados á Samaria.
\v 34 Hasta el dia presente perseveran en la costumbre antigua; no temen al Señor, ni observan sus ceremonias, ni los ritos, leyes, ni mandamientos intimados por el Señor á los hijos de Jacob, á quien puso el sobrenombre de Israél:
\v 35 Con quienes habia firmado el pacto, y á quienes habia dado este precepto, diciendo: No temais, ni reverencieis á dioses ajenos: no los adoreis, ni les deis culto ninguno, ni les ofrezcais sacrificios:
\v 36 Sino al Señor Dios vuestro que os sacó de la tierra de Egypto con grande fortaleza y con el poder de su brazo, á ese habeis de temer, á ese adorar, y á ese ofrecer sacri- ficios.
\v 37 Observad asimismo y cumplid constantemente las ce- remonias, y los ritos, y leyes, y mandamientos que os dió por escrito, y no temais á los dioses extranjeros.
\v 38 Y no echeis en olvido el pacto que hizo con vosotros, ni tributeis culto á dioses ajenos;
\v 39 Sino temed al Señor Dios vuestro, y él os librará de las manos de todos vuestros enemigos.
\v 40 Mas ellos no hicieron caso de eso, sino que procedieron segun su antigua costumbre.
\v 41 Recibieron pues dichas gentes el culto del Señor; pero continuaron como antes en servir á sus ídolos; y lo que hicieron sus padres, eso mismo hacen hasta hoy dia sus hijos y nietos.
\c 18
\p El santo rey Ezechias restablece el culto puro del Señor: se ve muy timo del reinado de Osée hijo de Ela, rey de Israél, vino Salmanasar rey de los Assyrios contra Samaria, y la sitió,
\v 10 Y se apoderó de ella. Pues Samaria fué tomada des- pues de un sitio de tres años, el año sexto del reinado del rey Ezechias, esto es, el nono del de Osée rey de Israél.
\v 11 Y el rey de los Assyrios trasportó á los Israelitas á la Assyria, y colocólos en Hala y en Habor, ciudades de la Media, junto al rio Gozan:
\v 12 Porque no quisieron obedecer á la voz del Señor Dios suyo, sino que violaron el pacto, y no escucharon ni practi- caron nada de cuanto les tenia mandado Moysés, siervo del Señor.
\v 13 El año décimocuarto del reinado del rey Ezechias, subió Sennacherib rey de los Assyrios á la conquista de todas las ciudades fuertes de Judá, y se apoderó de ellas.
\v 14 Entonces Ezechias, rey de Judá, envió á decir por medio de embajadores al rey de los Assyrios, que se hallaba en Lachis: He faltado á lo que debia; pero retírate de mis tierras, que yo sufriré todo lo que me impusieres. En vista de esto el rey de los Assyrios echó de contribucion á Eze- chias rey de Judá trescientos talentos de plata, y treinta talentos de oro.
\v 15 Dióle pues Ezechias toda la plata que se hallaba en la Casa del Señor, y en los tesoros reales;
\v 16 Y entonces fué cuando Ezechias mandó arrancar de las puertas del templo del Señor las planchas de oro con que él mismo las habia guarnecido, y diólas al rey de los Assyrios.
\v 17 Mas el rey de los Assyrios faltando á lo prometido, envió desde Lachis á Jerusalem contra el rey Ezechias á Thartan, y á Rabsaris, y á Rabsaces con mucha tropa: los cuales poniéndose en camino vinieron á Jerusalem, é hicie- ron alto cerca del acueducto del estanque superior, situado sobre el camino del campo del Batanero,
\v 18 Y llamaron al rey. Pero salieron á verse con ellos Eliacim hijo de Helcias, mayordomo mayor, Sobna, secretario ó doctor de la Ley, y Joahe, hijo de Asaph, canciller.
\v 19 A los cuales dijo Rabsaces: Decid á Ezechias: Esto dice el gran rey, el rey de los Assyrios: ¿Qué confianza es esa en que estais?
\v 20 ¿Has acaso formado el designio de prepararte para el IV. REYES.
\v 28 En seguida puesto en pié gritó en alta voz, diciendo en hebreo: Oid las palabras del gran rey, del rey de los Assyrios:
\v 29 Esto dice el rey: Cuidado no os engañe Ezechias; pues él no ha de poder libraros de mis manos.
\v 30 Ni os inspire confianza en el Señor, diciéndoos: Sin falta nos librará el Señor y no caerá esta ciudad en poder del rey de los Assyrios.
\v 31 No querais dar oidos á Ezechias; porque hé aquí lo que os dice el rey de los Assyrios: Capitulad conmigo lo que os tiene cuenta, y salid á rendiros á mí; y con esto comerá agua de vuestras cisternas; . Hasta tanto que yo vaya y os traslade á un país seme- jante al vuestro, á una tierra fructífera y abundante de vino, ierra de pan llevar y de viñas, y de olivares, tierra de aceite y de miel. Con eso vivireis en paz y no morireis. No querais escuchar á Ezechias, que os engaña diciendo: El Señor nos librará.
\v 33 ¿Por ventura los dioses de las gentes han libertado su tierra del poder del rey de los Assyrios?
\v 34 ¿Dónde está el dios de Emath y de Arphad? ¿dónde el dios de Sepharvaim, de Ana y de Ava? ¿Libraron acaso á Samaria de caer en mi poder?
\v 35 ¿Cuáles son entre todos los dioses de la tierra los que han salvado su region de caer en mis manos, para que el Señor pueda librar á Jerusalem de caer en las mismas?
\v 36 ^A todo esto calló el pueblo, y no le respondió palabra; pues habian tenido órden del rey de no dar ninguna res- puesta.
\v 37 Despues de esto Eliacim hijo de Helcias, mayordomo mayor de palacio, y Sobna, secretario, y Joahe hijo de Asaph, canciller, volvieron á Ezechias, rasgados sus vestidos, y re- firiéronle las palabras de Rabsaces.
\c 19
\p Ezechias envia á llamar al Profeta Isaías, y acuden ambos al Señor, el cual envia un Angel que mata á ciento ochenta y cinco mil Assyrios. Ethiopia, habia salido á campaña contra él, al tiempo de mar- char contra este rey envió embajadores á Ezechias, dicién- dolès:
\v 10 Esto direis á Ezechias rey de Judá: No te dejes en- gañar del Señor Dios tuyo, en quien pones tu confianza; y no digas: Jerusalem no será entregada en poder del rey de los Assyrios:
\v 11 Ya que tú mismo has oido lo que han hecho los re- yes de los Assyrios en todos los demás países, y cómo los han asolado. ¿Serás por ventura tú solo el que podrás li- brarte?
\v 12 ¿Acaso los dioses de las naciones libraron á alguna de aquellas que fueron exterminadas por mis padres, es á saber, á Gozan y Haran y Reseph, y á los hijos de Eden que estában en Thelassar?
\v 13 ¿Dónde está el rey de Emath, y el rey de Arphad; y el rey de la ciudad de Sepharvaim, y de Ana, y de Ava?
\v 14 Luego que Ezechias recibió la carta de mano de los embajadores, y la hubo leido, se fué al templo del Señor, y extendióla delante del Señor,
\v 15 Y oró en su acatamiento, diciendo: Señor Dios de Israél, que estás sentado sobre los querubines, tú eres el solo Dios de todos los reyes de la tierra; tú criaste el cielo y la tierra:
\v 16 Inclina tus oidos, y escucha: abre, oh Señor, tus ojos, y mira: oye todas las palabras blasfemas de Senna- cherib, el cual ha enviado á blasfemar entre nosotros del Dios vivo.
\v 17 Cierto es, Señor, que los reyes de los Assyrios han. desolado las gentes y todas sus tierras,
\v 18 Y han arrojado al fuego á sus dioses, y destruídolos; porque no eran dioses, sino obras de la mano del hombre, hechas de madera y de piedra.
\v 19 Ahora pues, oh Señor Dios nuestro, sálvanos de la mano de éste; para que sepan todos los reinos de la tierra que tú eres el Señor, el solo Dios.
\v 20 Entonces Isaías, hijo de Amós, envió á decir á Eze- chias: Esto dice el Señor Dios de Israél: He oido la plegaria que me has hecho acerca de Sennacherib rey de los Assy- rios. en tus narices, y una mordaza en tus labios, y te haré volver por el camino por donde viniste.
\v 29 Empero á tí, oh Ezechias, te doy esta señal: Come este año lo que hallares, y el año siguiente lo que por sí mismo na- ciere: pero al tercer año sembrad y segad; plantad viñas y comed sus frutos.
\v 30 Y todo lo que restare de la casa de Judá, echará otra vez hondas raíces, y á fuera producirá frutos;
\v 31 Porque de Jerusalen saldrán unos restos de pueblo ², y de ese monte Sion saldrá la gente que se ha de salvar. Esto es lo que hará por su pueblo el celo del Señor de los ejércitos.
\v 32 Por lo cual hé aquí lo que acerca del rey de los Assy- broquel la asaltará, ni la cercará con trincheras: . Por el camino que ha venido se volverá, y no entrará en la ciudad, dice el Señor.
\v 34 Pues yo ampararé á esta ciudad, y la salvaré por amor de mí, y por amor de David, siervo mio. en el campamento de los Assyrios á ciento y ochenta y cinco mil hombres. Y levantándose muy de mañana el rey de los Assyrios Sennacherib, vió todos aquellos cuerpos muertos, y Ievantó el campo, y se marchó;
\v 36 Y volvióse á Nínive, donde fijó su asiento. rasar, y huyéronse á tierra de los Armenios, reinando en su lugar su hijo Asarhaddon.
\c 20
\p A Ezechias, enfermo de muerte, le prolonga el Señor la vida. La sombra l Aa
\v 1 Por aquel tiempo enfermó de muerte Ezechias, y vino á visitarle Isaías Profeta, hijo de Amós, y díjole: Esto dice el
\c 21
\v 3 Y en su año décimo octavo envió el rey Josías á Saphan, hijo de Assia, hijo de Messulam, escribano ó secretario del templo del Señor, dándole esta órden:
\v 4 Vé á Helcias Sumo Sacerdote, y díle que mande recoger el dinero que ha entrado en el templo del Señor, que han reci- bido del pueblo los porteros del templo,
\v 5 Y se dé á los obreros por mano de los sobrestantes de la Casa del Señor; á fin de que vayan pagando á los que trabajan en el templo del Señor para repararle: .
\v 6 Es á saber, á los carpinteros y albañiles, y á los que recomponen lo que se halla ya gastado ó destrozado; y para que se compren maderas y piedras de cantería, á fin de repa- rar el templo del Señor.
\v 7 Pero no se les pida cuenta del dinero que reciban, sino que le tengan á su disposicion y sobre su conciencia.
\v 8 Con esta ocasion dijo el Sumo Pontífice Helcias a Sa- phan, secretario: He hallado en el templo del Señor el libro de la Ley . Y entregó Helcias aquel volúmen á Saphan; el cual le leyó.
\v 9 El emperó no quiso obedecer, sino que se dejó engañar de Manassés para obrar el mal, ó idolatrar, aun mas que las naciones exterminadas por el Señor á la vista de los hijos de Israél. Volvió el secretario Saphan al rey, y dióle cuenta de lo que habia hecho en cumplimiento de las órdenes recibidas, diciéndole: Tus siervos han recogido todo el dinero que se ha hallado en la Casa del Señor, y le han entregado á los sobres- tantes de la fábrica del templo del Señor para que le distri- buyan entre los obreros. i0. El secretario Saphan dijo además al rey: El Pontífice Helcias me ha dado este libro. Y leyóle Saphan en presencia del rey; 11." Quien al oir las palabras del libro de la Ley del Señor, rasgó sus vestiduras,
\v 10 Y así habló el Señor por boca de sus siervos los profe- tas, diciendo:
\v 11 Entonces el Profeta Isaías invocó al Señór, é hizo retro- ceder la sombra de línea en línea por los diez grados que habia ya andado en el reloj de Achaz. Por cuanto Manassés, rey de Judá, ha cometido estas horrendas abominaciones, que sobrepujan á todas cuantas hicieron antes de él los Amorrhéos, y ha hecho tambien pecar á Judá con sus inmundicias, ó idolatrías;
\v 12 En aquel tiempo Berodach Baladan, hijo de Baladan, rey de Babylonia, envió cartas y presentes á Ezechias, por haber entendido que habia estado enfermo. ERU Por tanto, esto dice el Señor Dios de Israél: Sabed que yo lloveré sobre Jerusalem y Judá tales calamidades, que á cualquiera que las oyere contar, le retiñirán de terror ambas orejas; Y dió esta órden al Pontífice Helcias, y á Ahicam hijo de Saphan, y á Achobor hijo de Micha, y á Saphan secretario, y á Asaías ministro del rey:
\v 13 Tuvo gran contento Ezechias con la venida de los embajadores, y mostróles la casa ó fábrica de los perfumes, y el oro y la plata, y las varias confecciones aromáticas, y los ungüentos ó aceites de olor, y la pieza de sus alhajas y armas, y todo cuanto tenia en sus tesoros. No hubo cosa en su palacio, ni de cuanto poseia, que Ezechias no se la mostrase. Y mediré á Jerusalem con la misma cuerda que he medido á Samaria, y con la misma plomada que á la casa de Achab ; y raeré á Jerusalem, como suelen raerse óbor- rarse las tablillas de escribir, pasando y repasando el mango del punzon repetidas veces por encima de ellas, á fin de que nada quede. Id, y consultad al Señor acerca de mí y acerca del pue- blo y de todo Judá sobre las palabras de este libro que se ha hallado; porque grande es la cólera del Señor que se ha encen- dido contra nosotros; visto que nuestros padres no escucharon las palabras de este libro, ni pusieron en ejecucion lo que nos
\v 14 Mas cl Profeta Isaías vino á ver al rey Ezechias, y le preguntó: ¿Qué han dicho esos hombres? ¿Y de dónde han venido á verte? Al cual contestó Ezechias: Han venido á mí de lejas tierras, de Babylonia. Abandonaré los restos de mi heredad, entregándolos en manos de sus enemigos, y serán saqueados y hechos presa de todos sus adversarios
\v 15 Díjole Isaías: ¿Qué han visto en tu casa? Respondió Ezechias: Han visto todo cuanto hay en palacio: nada hay en mis tesoros que no les haya yo mostrado. Por haber obrado el mal en mi presencia, y haberse obstinado en irritarme desde el dia en que salieron sus padres del Egypto hasta el dia de hoy.
\v 16 Dijo entonces Isaías á Ezechias: Escucha la palabra del Señor: Además de esto Manassés derramó arroyos de sangre inoçente hasta inundar á Jerusalem: sin contar los otros peca- dos con que indujo á pecar á Judá para que hiciera lo malo delante del Señor.
\v 17 Hé aquí que vendrá tiempo en que todas esas cosas que hay en tu casa, y cuantas han atesorado tus padres hasta el dia presente, serán trasportadas á Babylonia: no quedará cosa alguna, dice el Señor: Las demás acciones de Manassés, y todo cuanto hizo, y el pecado que cometió, ¿todo esto no está escrito ya en el libro de los Anales de los reyes de Judá?
\v 18 Y aun tus mismos hijos que saldrán de tí engendrados, serán llevados cautivos, y vendrán á ser eunucos ó cortesanos en el palacio del rey de Babylonia. Al fin pasó Manassés á descansar con sus padres, y fué sepultado en el jardin de su casa llamado Jardin de Oza; y sucedióle en el reino su hijo Amon.
\v 19 Respondió Ezechias á Isaías: Justa es la sentencia del Señor pronunciada por tu boca: reine á lo menos durante mi vida la paz y la verdad. Veinte y dos años tenia Amon cuando comenzó á rei- Eoloque egrdablelode, la ed de Davidsuadre, sin desvirá la decá la siniestra.
\v 20 En órden á los demás hechos de Ezechias, y su gran fortalezà, y cómo fabricó el estanque, y el acueducto con que SU-UNT o en ÉI ce diéndole en el reino su hijo Manassés. D IV. REYES. su pié de la tierra que dí á sus padres; con tal que guarde todos mis mandamientos, y la Ley toda que le intimó mi sier- vo Moysés.
\c 23
\p Lee Josías el Deuteronomio delante del pueblo: renueva la alianza con el Señor, y esmérase en todolo restante de su corta vida en la observan- cia de la Ley, y destruccion de la idolatría . 1.Volvieron pues á referir al rey lo que habia dicho la profetisa. El cual dió luego órden, y se congregaron en su pre- sencia todos los ancianos de Judá y de Jerusalem. Alianza hallado en la Casa del Señor. pacto alianza delante del Señor, de que todos seguirian al Señor y guardarian sus preceptos y amonestaciones y ceremo- nias con todo el corazon y con toda el alma, y restablecerian en su observancia las palabras de esta alianza escritas en aquel libro; y ratificó el pueblo este pacto ó promesa.
\v 3 Joakim dió la plata y el oro á Pharaon, habiendo im- puesto á todo el país un tributo personal para sacar la suma ordenada por Pharaon, exigiendo de cada uno de sus vasallos así la plata como el oro, á proporcion de su posibilidad, para dárselo á Pharaon Nechao.
\v 4 Al mismo tiempo mandó el rey al Pontífice Helcias y á los sacerdotes de segundo órden, y á los porteros que arroja- sen del templo del Señor todos los vasos óalhajas consagradas á Baal, y al ídolo del Bosque, y á todos los astros del cielo, y los quemó fuera de Jerusalem en el valle de Cedron, é hizo llevar las cenizas á Bethel.
\v 5 Y exterminó los agoreros, instituidos por los reyes de Judá en las ciudades de Judá y alrededores de Jerusalem para sacrificar en los lugares altos; y á aquellos que quema- ban incienso á Baal y al Sol, á la Luna y á los doce signos del zodíaco, y á todos los astros del cielo.
\v 6 Hizo tambien sacar el ídolo del Bosque de la Casa del Señor, y llevarle fuera de Jerusalem, al valle de Cedron, donde le quemó, y redujo á cēnizas, que hizo esparcir sobre los sepulcros del pueblo.
\v 7 Asimismo destruyó las casillas ó pabellones de los afe- minados, que se habian formado en la Casa del Señor; para quienes las mujeres tejian unos como pabellones al servicio del ídolo del Bosque ³.
\v 8 Recogió tambien á todos los sacerdotes de las ciudades de Judá y profanó 4 los lugares altos, donde sacrificaban los
\v 14 Y destrozó las estátuas, y taló los bosques sacrílegos, y llenó aquellos lugares de huesos de muertos o.
\v 15 A mas de esto el altar que habia en Bethel, y el lugar excelso, formado por Jeroboam hijo de Nabath, el que hizo pecar á Israél, uno y otro lo destruyó, y abrasó, y redujo á cenizas; y quemó tambien el bosque.
\v 16 Y volviendo los ojos Josías, vió los sepuleros que ha- bia en el monte, y envió á sacar los huesos de los sepulcros, y quemólos sobre el altar, con lo que le profanó, segun la pala- bra del Señor, pronunciada por el varon de Dios que habia predicho estas cosas.
\v 17 Y añadió: ¿De quién es aquel túmulo ómonumento que veo? Respondiéronle los vecinos de aquella ciudad: Es el sepulcro del varon de Dios que vino de Judá y profetizó estas cosas que acabas de ejecutar sobre el altar de Bethel.
\v 18 Y dijo el rey: Dejadle, ninguno mueva sus huesos; y así quedaron intactos sus huesos con los del Profeta, venido de Samaria.
\v 19 Finalmente quitó Josías todos los adoratorios de las alturas que habia en las ciudades de Samaria, fabricados por los reyes de Israél para irritar al Señor, y ejecutó con ellos lo mismo que habia hecho en Bethel.
\v 20 Y degolló á todos los sacerdotes de las alturas, que estaban allí encargados de los altares, y quemó sobre estos altares huesos humanos, y volvióse á Jerusalem.
\v 21 Por último dió esta órden á todo el pueblo: Celebrad la Pascua al Señor Dios vuestro, conforme se halla escrito en este libro de la Alianza.
\v 22 Jamás se celebró Pascua igual desde el tiempo de los jueces que gobernaron á Israél, ni en todo el tiempo de los reyes de Israél, y de los reyes de Judá,
\v 23 Como fué esta Pascua que se celebró en honor del Señor en Jerusalem, el año décimo octavo del rey Josías.
\v 24 Extirpó igualmente Josías á los pythones ó magos, y á los adivinos, y las figuras de ídolos, y las inmundicias y abo- minaciones que habian quedado en el país de Judá y de Je- rusalem: á fin de restablecer en su vigor las palabras de la Ley escritas en aquel libro hallado por Helcias Sumo Sacer- dote, en el templo del Señor.
\v 25 No hubo entre sus predecesores ningun rey que del modo que éste se convirtiese al Señor con todo el corazon y IV.REYES.
\v 33 Yel rey Pharaon Nechao le puso en cadenas en Rebla, situada en tierra de Emath, privándole del reino de Jerusa- lem; y echó al país una contribucion de cien talentos de plata y un talento de oro.
\v 34 Despues de esto Pharaon Nechao estableció rey á Elia- cim, hijo de Josías, en lugar de Josías su padre, mudándole el nombre en el de Joakim. Pero á Joachaz se lo llevó consigo, y condújole á Egypto, donde murió.
\v 36 Veinte y cinco años tenia Joakim cuando comenzó á reinar, y reinó once años en Jerusalem: llamábase su madre Zebida, y era hija de Phadaia natural de Ruma.
\v 37 É hizo el mal delante del Señor, á imitacion de todo lo que habian hecho sus padres, ó abuelos.
\c 24
\p Rebélase Joakim contra el rey de Babylonia; y le sucede su hijo Joachin. Nabuchodonosor se apodera de Jerusalem, y se lleva presos á Babylo- nia á Joachin y á sus principales vasallos; y pone por rey á Matthanias, llamado tambien Sedecías¹.
\v 1 En tiempo de éste vino Nabuchodonosor, rey de Baby- Ionia ²; y Joakim estuvo sujeto á él por tres años, despues de los cuales se le rebeló.
\v 2 Entonces el Señor envió contra él cuadrillas de tropa ligera de Chaldéos, cuadrillas de Syros, y cuadrillas de Moa- bitas, y cuadrillas de Ammonitas: á los cuales envió contra Judá, á fin de destruirle, conforme lo habia predicho el Señor por boca de sus siervos los profetas.
\v 3 Esto sucedió en cumplimiento de la palabra que el Señor habia pronunciado de que arrojaria de su presencia á Judá, á causa de todos los pecados cometidos por Ma- nassés,
\v 4 Y de la sangre inocente que derramó, inundando á
\c 25
\p del Señor, y los tesoros de la casa real, é hizo pedazos todos los vasos de oro, que habia hecho Salomon rey de Israél para el templo del Señor, como el Señor lo tenia predicho. Ruina de Jerusalem y de su templo: trasmigracion universal de los Ju- díos á Babylonia; excepto unos pocos á quienes dejaron para cultivar la tierra.
\v 1 Pero el noveno año del reinado de Sedecías, el mes dé- cimo, á los diez dias del mes, vino el mismo Nabuchodonosor rey de Babylonia, con todo su ejército sobre Jerusalem, y la puso sitio, y levantó trincheras al rededor de ella. O la gran concha. ACGOO hizo quitar la vida. Y la tribu de Judá fué trasportada fuera de su tierra.
\v 2 Con lo que la ciudad quedó cerrada y circunvalada hasta el año undécimo del reinado de Sedecías,
\v 3 Y dia nueve del mes cuarto7; y fué creciendo el hambre IV. REYES.
\v 4 En el hebreo sopher se pone por secretario, y no por nombre
\v 11 Al resto del pueblo que habia quedado en la ciudad, y á los desertores que se habian pasado al rey de Babylonia, y á la ínfima plebe los trasportó Nabuzardan, general del ejército, á otra parte;
\v 12 Dejando solamente gentes pobres del país para culti- var las viñas y los campos.
\v 13 Mas los Chaldéos haciendo trozos las columnas de bronce que habia en el templo del Señor, las basas y el mar¹ de bronce colocado en la Casa del Señor, trasladaron todo este metal á Babylonia.
\v 14 Y llevóse cautiva toda la corte de Jerusalem, todos sus príncipes, y toda la fuerza del ejército, en número de diez mil, y á todos los artífices y maquinistas, sin dejar mas que la ínfima plebe. Asimismo se llevaron las ollas de cobre, y las jarras, y los tridentes, y las copas, y los morterillos, y todas las vasijas de cobre que se usaban en el ministerio.
\v 15 Trasportó asimismo á Babylonia á Joachin, y á su madre, y á sus mujeres, y á los eunucos ó validos; y llevó igualmente cautivos de Jerusalem á Babylonia á los jueces del país. Llevóse tambien el general del ejército los incensa- rios y las ampollas2, tanto los vasos de oro como los de plata,
\v 16 Además á todos los varones robustos, en número de siete mil, y mil artífices é ingenieros ; en suma, todos los hombres valerosos y aguerridos; y condújolos el rey de Baby- lonia cautivos á dicha ciudad. Juntamente con las dos columnas, el mar óla concha y las bases que habia hecho Salomon para el templo del Señor: el peso del bronce de todos los vasos era inmenso.
\v 17 Y en lugar de Joachin puso á Matthanias su tio pa- terno, á quien impuso el nombre de Sedecías. Cada una de las columnas tenia diez y ocho codos de altura, y un chapitel de bronce encima, de tres codos de alto; y en torno del chapitel de la columna una como red, con granadas, todo de bronce: el adorno de las demás colum- nas era el mismo.
\v 18 Veinte y un años tenia Sedecías cuando comenzó á reinar, y reinó once años en Jerusalem: llamábase su madre Amital, hija de Jeremías, de Lobna. Además se llevó el general del ejército á Saraias pri- mer sacerdote, y á Sophonias segundo sacerdote ³, y á tres porteros.
\v 19 E hizo el mal en la presencia del Señor ni mas ni menos que Joakim. Y tambien á un eunuco de la ciudad, bajo cuya ins- peccion estaba la gente de guerra, y á cinco señores del servicio doméstico del rey, hallados en la ciudad; y á So- pher inspector del ejército, que amaestraba á los soldados bisoños del país, y á sesenta varones del pueblo que se halla- ron en la ciudad:
\v 20 Porque la ira del Señor iba creciendo contra Jerusa- lem y contra Judá, hasta tanto que los arrojara de su presen- cia. Y rebelóse Sedecías contra el rey de Babylonia . Todos los cuales condujo consigo Nabuzardan, gene- ral del ejército, á Reblatha á presencia del rey de Babylonia;
\v 21 El cual en la misma Reblatha, territorio e Emath, les
\v 22 Para gobernar la gente que habia quedado en el país de Judá, por disposicion de Nabuchodonosor, rey de Baby- lonia, nombró á Godolias, hijo de Ahicam, hijo de Saphan.
\v 23 Lo que sabido por todos los oficiales del ejército y la gente que estaba con ellos, esto es, que el rey de Babylonia habia dado el gobierno á Godolias; acudieron luego á éste en Maspha, Ismahel hijo de Nathanias, y Johanan hijo de Caree, y Saraias hijo de Thanehumeth Netophathita, y Jezo- nias hijo de Maachathi, así ellos como sus compañeros.
\v 24 Y Godolias les aseguró con juramento á ellos y á sus compañeros, diciendo: No temais de estar sujetos á los Chaldéos: quedaos en el país, y obedeced al rey de Babylonia, y lo pasareis bien.
\v 25 Pero al séptimo mes sobrevino Ismahel, hijo de Na- thanias, y nieto de Elisama, de la estirpe real, acompañado de diez hombres; los cuales hirieron á Godolias, que murió de las heridas, juntamente con los Judíos y Chaldéos, que estaban con él en Maspha.
\v 26 De resultas de esto, todo el pueblo, chicos y grandes, y los oficiales del ejército huyeron á Egypto por temor de los Chaldéos 5.
\v 27 A los treinta y siete años de la trasmigracion de Joa- chin rey de Judá, el dia veinte y siete del mes duodécimo, sucedió que Evilmerodach rey de Babylonia 6, el mismo año en que comenzó á reinar, levantó á Joachin del estado de abatimiento en que yacía, y sacóle de la cárcel;
\v 28 Y hablóle con amor, y le puso un trono óasiento su- perior al de los demás reyes subyugados que tenia consigo en Babylonia 7,
\v 29 Y le hizo mudar los vestidos que habia usado en su prision, y comia siempre á su mesa todo el tiempo que vivió.
\v 30 Señalóle asimismo alimentos para siempre en ade- lante; los cuales le daba el rey diariamente todos los dias de su vida.
