\id 1CH
\h 1 Crónicas
\toc1 1 Crónicas
\c 1
\p Genealogía desde Adam hasta Abraham: hijos de éste, y descendencia de ADVERTENCIA
\v 20 Jectan engendróá Elmodad, y á Saleph, y á Asarmoth, yáJare;
\v 21 Como tambien á Adoram, y á Huzal, y á Decla.
\v 22 Y asimismo á Hebal, y Abimael, y á Saba, -
\v 41 Hijos de Dison: Hamram, y Eseban, y Jethran, y Charan.
\v 42 Hijos de Eser: Balaan, y Zavan, y Jacan. Hijos de Di- san: Hus y Aran.
\v 43 Estos que siguen son los reyes que reinaron en el país de Edom ó Iduméa, antes que los hijos de Israél tuviesen rey: Balé hijo de Beor; y el nombre de su ciudad ó corte fué Denaba.
\v 44 Muerto Balé, sucedióle en el reino Jobab, hijo de Zaré, natural de Bosra.
\v 45 Despues de la muerte de Jobab entró á reinar en su ugar Husam, del país de Theman.
\v 46 Muerto que fué Husam, le sucedió en el reino Adad, ijo de Badad, el que deshizo á los Madianitas en la tierra de Moab: su ciudad fué Avith.
\v 47 Muerto Adad, reinó en su lugar Semla, de Masreca.
\v 48 Murió asimismo Semla, y sucedióle Saul, de Rohoboth, iudad situada junto al rio Euphrates.
\v 49 Muerto tambien Saul, reinó en su lugar Balanán, hijo e Achobor.
\v 50 Vino tambien á morir éste, y tuvo por sucesor en el ono á Adad, cuya ciudad fué Phau, y su mujer llamóse Mee- bel, hija de Matred, que lo era de Mezaab.
\v 51 Luego que murió Adad comenzaron á regir la Iduméa bernadores jueces en lugar de reyes: el gobernador Tham- a, el gobernador Alva y el gobernador Jetheth,
\v 52 El gobernador Oolibama, el gobernador Ela, el gober- ador Phinon,
\v 53 El gobernador Cenez, el gobernador Theman, el gober- dor Mabsar,
\v 54 El gobernador Magdiel, el gobernador Hiram. Estos eron los gobernadores de Iduméa.
\c 2
\p Descendencia de Isaac por la línea de Jacob ó Israel, padre de Judá, hasta Isaí padre de David.
\v 1 Los hijos de Israél fueron Ruben, Simeon, Leví, Judá, sachar y Zabulon, Llamado tambien Salmon en el libro de Ruth, y en el Evangelio. tuvo á Jerioth; y fueron hijos de ella Jaser y Sobab y Ardon.
\v 19 Muerta que fué Azuba, casó Caleb con Ephrata, la cual le parió á Hur.
\v 20 Hur fué padre de Uri, y Uri lo fué de Bezeleel.
\v 21 Despues Hesron casó, á la edad de sesenta años, con la hija de Machir padre de Galaad, la cual le parió á Segub.
\v 22 Este Segub engendró á Jair, el cual fué señor de veinte y tres ciudades en tierra de Galaad:
\v 23 Pero Jesur y Aram tomaron las ciudades ó villas de Jair y de Canath con sus sesenta aldeas, que todas eran del hijo de Machir padre de Galaad.
\v 24 Siendo ya muerto Hesron, Caleb su hijo casó con Ephrata. Hesron tuvo también por mujer á Abia, la cual le parió á Ashur, fundador de Thecua.
\v 25 Al primogénito de Hesron, Jerameel, le nacieron estos hijos: Ram primogénito, y Buna, y Aram, y Asom, y Achia.
\v 26 Otra mujer tuvo tambien Jerameel, llamada Atara, que fué madre de Onam.
\v 27 Los hijos de Ram primogénito de Jerameel, fueron Moos, Jamin y Achar.
\v 28 De Onam fueron hijos Semei y Jada. Hijos de Semei: Nadab y Abisur.
\v 29 Llamóse Abihail la mujer de Abisur, la cual le parió á Ahobban y Molid.
\v 30 Los hijos de Nadab fueron Saled y Apphaim. Saled murió sin hijos.
\v 31 Apphaim tuvo por hijo á Jesí, el cual engendró á Se- san, y Sesan á Oholai.
\v 32 Los hijos de Jada, hermano de Semei, fueron Jether y Jonathán: mas Jether murió sin hijos.
\v 33 Jonathán empero engendró á Phaleth y á Ziza. Estos fueron los descendientes de Jerameel.
\v 34 Sesan no tuvo hijos, sino hijas, y tomó un esclavo Egypcio, llamado Jeraa,
\v 35 Á quien dió una hija por mujer, la cual le parió á Ethei. Ethei engendró á Nathán, y Nathán á Zabad. 36. Zabad engendró á Ophlal, y Ophlal á Obed. 37. Obed engendró á Jehú, y Jehú á Azarias. 38. Azarias engendró á Helles, y Helles á Elasa. 39.
\v 54 Hijos de Salma, ó Salmon: Bethlehem y Netophathi, cabezas de la casa de Joab; y la mitad del territorio llamado del Descanso fué de los descendientes de Sarai.
\v 55 Hay tambien familias de doctores de la Ley1, que ha- b Jabe, vven en eda, cad ed. son lo Cinéo, que descienden de Camah, padre de la caa, ó linaje de Rechab ³.
\c 3
\p Descendencia del rey David.
\v 1 Estos son los hijos que tuvo David nacidos en Hebron: Amon el primogénito, de Achinoam la Jezrahelita; el segun- do Daniel 4, de Abigail del Carmelo:
\v 2 El tercero Absalom, hijo de Maacha, que era hija de Tholmai, rey de Jesur: el cuarto Adonías, hijo de Aggith:
\v 3 El quinto Saphatia, hijo de Abital: el sexto Jethraham de su mujer Egla.
\v 4 Estos seis le nacieron en Hebron, donde reinó siete años y seis meses. Reinó despues treinta y tres años en Je- rusalem.
\v 5 Los hijos que le nacieron en Jerusalem son Simmaa y Sobab, y Nathán, y Salomon, todos cuatro de Bethsabee, hija de Ammiel.
\v 6 Además Jebaar, y Elisama,
\v 7 Y Eliphaleth, y Noge, y Nepheg, y Japhia.
\v 8 Otro Elisama, y Eliada, y Elipheleth, en todos nueve.
\v 9 Estos son todos los hijos de David sin contar los hijos de las mujeres de segundo órden: y tuvieron una hermana llamada Thamar.
\v 10 Hijo de Salomon fué Roboam, cuyo hijo Abia engendró á Asa. De éste nació tambien Josaphat,
\v 11 Padre de Joram; el cual Joram engendró á Ochozías, de quien nació Joas.
\v 12 Amasias, hijo de éste, engendró á Azarias. De Azarias fué hijo Joathán,
\v 13 Padre de Achaz, que lo fué de Ezechias, del cual nació Manassés.
\c 4
\p Otros descendientes de Judá, y de Simeon; y lugares donde habitaron. Destruyen los hijos de éste el linaje de Cham, y destrozan á los Ama- lecitas.
\v 1 Hijos, ó descendientes de Judá: Phares su hijo, Hesron, y Charmi, y Hur, y Sobal.
\v 2 Raias, hijo de Sobal, engendró á Jahath, del cual nacie- ron Ahumai, y Laad. De estos descienden los Sarathéos.
\v 3 Esta tambien es la estirpe de Etam: Jezrahel, y Jesema, y Jedebós, que tuvieron una hermana llamada Asalelphuni.
\v 4 Phanuel fué padre de los habitàntes de Gedor, y Ezer fué padre de los de Hosa. Estos fueron los descendientes de Hur, primogénito de Ephratha 9, padre de la ciudad de Bethle- hem, llamada antes Ephratha.
\v 5 Assur 10, padre ó fundador de Thecua, tuvo dos mujeres, Halaa y Naara.
\v 6 Naara le parió á Oozam, á Hepher, á Themaní, y á Ahas- tharí; todos estos hijos de Naara.
\v 7 Hijos de Halaa: Sereth, Isaar y Ethnan.
\v 8 Cos fué padre de Anob, y Soboha, y de la familia de Aharehel, hijo de Arum.
\v 9 Pero Jabes fué el mas ilustre entre sus hermanos, al cual le puso su madre el nombre de Jabes, que signifca dolor, diciendo: Le he parido con dolor.
\v 10 Este Jabes invocó al Dios de Israél, diciendo: Oh, si me llenases de bendiciones!Si dilatases mis términos, y tu mano me protegiese, y me librases de todo mal! Y otorgóle Dios lo que pidió.
\v 11 Caleb, hermano de Sua, engendró á Mahir, el cual fué padre de Esthon.
\v 12 EhnengendróBethrapha, áPhesse, áTehin- na, padre fundador de la ciudad de Naas: estos son los pobladores de Recha. 1Hijo deCene: Othoniel, Saraia hios deOnel: Hathath, y Maonathi.
\v 14 Maonathi engendró á Ophra;y Saraia engendróá Joab, prí del valle de lo Aríe; poque llí hababalos artesanos. sador, que fueron príncipes en Moab y volvieron despues á Lahem ó Bethlehem. Estas son memorias antiguas.
\v 23 Los tales son los que hacian vasijas de tierra, los alfareros que habitaban en los plantíos y en los cercados, en las casas pertenecientes al rey, ocupados en sus obras, y allí se establecieron.
\v 24 Los hijos de Simeon fueron Namuel y Jamin, Jarib, Zara y Saul.
\v 25 De éste fué hijo Sellúm, que engendró á Mapsam, del cual nació Masma.
\v 26 Hijo de Masma fué Hamuel: hijo de éste, Zachur; é hijo de Zachur, Semei.
\v 27 Semei tuvo diez y seis hijos y seis hijas: mas sus her- manos no tuvieron muchos hijos, y toda su posteridad no pudo igualar el número de los descendientes de Judá.
\v 28 Su habitacion fué en Bersabée, y en Molada, y en Ha- sarsuhal,
\v 29 Y en Bala, y en Asom, y en Tholad,
\v 30 Y en Bathuel, y en Horma, y en Siceleg,
\v 31 Y en Bethmarchaboth, y en Hasarsusim, y en Beth- berai, y en Saarim. Estas fueron sus ciudades hasta el reinado de David.
\v 32 Tambien fueron pueblos suyos Etam y Aen, Remmon, y Thochen, y Asan, cinco ciudades.
\v 33 Además todas las aldeas del contorno de estas ciu- dades hasta Baal, Baalath: esta es su habitacion y la distri- bucion de sus mansiones.
\v 34 Mosobab igualmente y Jemlech, y Josa hijo de Amasias,
\v 35 Y Joel, y Jehú hijo de Josabias hijo de Saraia, que lo fué de Asiel;
\v 36 Y Elioenai, y Jacoba, é Isuhaia, y Asaia, y Adiel, é Ismiel, y Banaia.
\v 37 Además Ziza hijo de Sephei, hijo de Allon, que lo fué de Idaia, hijo de Semri, hijo de Samaia. Su gs re manera.
\v 39 En consecuencia partieron á fin de ocupar á Gador hasta la parte oriental del valle, en busca de pastos para su ganado,
\c 5
\v 1 Hijos de Leví: Gerson, Caath y Merari.
\v 2 Hijos de Caath: Amram, Isaar, Hebron y Oziel.
\v 3 Hijos de Amram: Aaron, Moysés y María. Hijos de Aaron: Nadab y Abiú, Eleazar, é Ithamar.
\v 4 Hijo de Joel fué Samia: hijo de Samia, Gog: hijo de Gog, Semei. Eleazar engendró á Phinées, yPhinées á Abisué.
\v 5 Hijo de Semei, Micha: de Micha fué hijo Reja: de Reja, Baal. Abisué engendró á Bocci, y Bocci á Ozi.
\v 6 De éste fué hijo Beera, uno de los príncipes de la tribu de Ruben, y á quien llevó cautivo Thelgathphalnasar, rey de los Assyrios. Ozi engendró á Zaraia, y Zaraia á Meraioth. 7Meraioth engendró á Amarias, y Amariasá Acb.
\v 7 Sus hermanos y toda su parentela, cuando fueron con- tadas sus familias ³, tenian por príncipes á Jehiel y á Za- charias.
\v 8 En cuanto á Bala, hijo de Azaz, hijo de Samma, hijo de Joel, éste habitó en Aroer, extendiéndose hasta Nebo y Beelmeon. Achitob engendró á Sadoc, y Sadoc á Achimaas.
\v 9 Habitó tambien hácia el lado oriental hasta la entrada del Desierto y el rio Euphrates; por cuanto poseian gran nú- mero de ganados en la tierra de Galaad. Achimaas engendró á Azarias, yAzarias á Johanan.
\v 10 Y en tiempo de Saul pelearon contra los Agarenos, los pasaron á cuchillo, y ocuparon las tiendas en que estos habitaban por todo el país que cae al Oriente de Galaad. Johanan engendró á Azarias: éste es aquel que ejerció las funciones del sacerdocio en el templo edicado por Salo- mon en Jerusalem.
\v 11 Pero los hijos de Gad habitaron enfrente de ellos en la tierra de Basan hasta Selcha; Azarias engendró á Amarias, y Amarias á Achitob.
\v 12 Cuyo jefe era Joel, y Saphan el segundo. Janai y Saphat estaban mandando en Basan. Achitob engendró á Sadoc, Sadoc á Sellúm.
\v 13 Siete fueron los hermanos de estos, repartidos en sus familias y linajes, Michael, y Mosollam, y Sebe, y Jorai, y Jachan, y Zie, y Heber. Sellúm engendró á Helcias, y Helcias á Azarias.
\v 14 Estos son los hijos de Abihail hijo de Huri, hijo de Jara, hijo de Galaad, hijo de Michael, hijo de Jesesi, hijo de Jeddo, hijo de Buz. Azarias engendró á Saraias, y Saraias á Josedec.
\v 15 Asimismo sus hermanos hijos de Abdiel, hijo de Guní, cabezas de sus familias y parentelas: Josedec dejó su patria cuando el Señor trasladó al pueblo de Judá y de Jerusalem por medio de Nabuchodo- nosor.
\v 16 Los cuales habitaron en Galaad y en Basan, y en sus al- deas, y en todos los arrabales de Saron de extremo á extremo. Los hijos pues de Leví fueron: Gerson, Caath y Me- rari.
\v 17 Todos estos y sus descendientes se hallan en el censo ec NU-UN de él d Manassés, hombres aguerridos, armados de broqueles y es- DANS padas, que manejaban el arco, y estaban experimentados en el arte de la guerra, eran cuarenta y cuatro mil setecientos y sesenta cuando salian á campaña. Geealogía de los hjo de e milas, ministerio y ciudade de los Levitas: ciudades de refugio. Los nombres de los hijos de Gerson fueron: Lobni y Semei.
\v 18 Los hijos de Caath fueron: Amram éIsaar, Hebron y Oziel.
\v 19 Hijos de Merari: Hoholi y Musi. Y estos son los des- cendientes de Leví segun sus familias.
\v 20 De Gerson fué hijo Lobni: Jahath lo fué de éste. De Jahath lo fué Zamma.
\v 21 De Zamma fué hijo Joah. De Joah lo fué Addo: de Addo, Zara; y de Zara, Jethrai.
\v 22 Hijos de Caath: Aminadab hijo suyo: Coré lo fué de Aminadab: Asir, de Coré.
\v 23 De Asir fué hijo Elcana: de Elcana Abiasaph: de Abia- saph lo fué Asir.
\v 24 De Asir, Thahath: de Thahath fué hijo Uriel: de éste,
\v 38 Hijo de Isaar, hijo de Caath, hijo de Leví, hijo de Israél.
\v 39 Además Asaph, hermano, ó pariente de Eman, que es- taba á su derecha. Era Asaph hijo de Barachias, hijo de Samaa,
\v 40 Hijo de Michael, hijo de Basaia, hijo de Melchia,
\v 41 Hijo de Athanai, hijo de Zara, hijo de Adaia,
\v 42 Hijo de Ethan, hijo de Zamma, hijo de Semei,
\v 43 Hijo de Jeth, hijo de Gerson, hijo de Leví.
\v 44 Y sus hermanos, hijos de Merari, estaban á la iz- quierda, Ethan, hijo de Cusi, hijo de Abdi, hijo de Maloch,
\v 45 Hijo de Hasabias, hijo de Amasias, hijo de Helcias,
\v 46 Hijo de Amasaí, hijo de Boni, hijo de Somer,
\v 47 Hijo de Moholi, hijo de Musi, hijo de Merari, hijo de Leví.
\v 48 Los demás Levitas, hermanos de estos, fueron desti- nados á todo el restante servicio del Tabernáculo de la Casa del Señor.
\v 49 Pero Aaron y sus hijos ponian á quemar las víctimas sobre el altar de los holocaustos, y el incienso sobre el altar de los perfumes; empleándose en todo lo concerniente al Sancta Sanctorum, y en hacer oracion por Israél, conforme á todo lo mandado por Moysés, siervo de Dios.
\v 50 Los descendientes de Aaron son estos: Eleazar su hijo: Phinées, hijo de Eleazar; Abisué, hijo de Phinées;
\v 51 Bocci, de Abisué; Ozi, hijo de Bocci; Zaraia, de Ozi;
\v 52 Meraioth, hijo de Zaraia; Amaria, de Meraioth; Achi- tob, de Amaria;
\v 53 Sadoc, de Achitob; Achimaas, de Sadoc.
\v 54 Y hé aquí los parajes en donde habitaron estos hijos de Aaron, es decir, los lugares y términos que les tocaron por suerte, principiando por las familias de Caath.
\v 55 Señalóseles pues á estos á Hebron en tierra de Judá, y sus ejidos al contorno:
\v 56 Mas los campos de la ciudad, y las aldeas fueron de Caleb, hijo de Jephone.
\v 57 Dieron pues á los hijos de Aaron estas ciudades: He- bron (ciudad de refugio), y Lobna, y sus ejidos;
\v 58 Y asimismo Jether, y Esthemo con sus ejidos, y tam- bien Helon y Dabir con los suyos:
\v 59 É igualmente Asan, y Bethsemes, y sus ejidos.
\v 60 De la tribu de Benjamin les dieron Gabée y sus ejidos,
\v 71 A los hijos empero del linaje de Gersom Ies tocó en la media tribu de Manassés: Gaulon en Basan con sus ejidos, y Astharoth con los suyos.
\v 72 En la tribu de Issachar: Cedes con sus ejidos, y Dabe- reth con los suyos.
\v 73 Asimismo Ramoth con sus ejidos, y Anem co los suyos.
\v 74 En la tribu de Aser: Masal con sus ejidos, y Abdon con los suyos:
\v 75 Como tambien Hucac con sus ejidos, y Rohob con los suyos.
\v 76 En la tribu de Nephthali: Cedes en la Galiléa con sus ejidos, y Hamon con los suyos, y Cariathaim con los suyos.
\v 77 A los demás del linaje de Merari les dieron en la tribu de Zabulon Remmono con sus ejidos y Thabor con los suyos.
\v 78 Y de la otra parte del Jordan en frente de Jerichó al Oriente del Jordan, en la tribu de Ruben, Bosor en el Desierto con sus ejidos, y Jasa con los suyos.
\v 79 Asimismo Cademoth y sus ejidos, y Mephaat con los suyos.
\v 80 Demás de esto en la tribu de Gad, Ramoth en Galaad con sus ejidos, y Manaim con los suyos.
\v 81 Y tambien Hesebon con sus ejidos, y Jezer con los suyos.
\c 7
\p Descendientes de Issachar y de Benjamin, de Nephtali, de Manassés, de Éphraim y de Áser.
\v 1 Hijos de Issachar, cuatro: Thola y Phua, Jasub y Si- meron.
\v 2 Hijos de Thola: Ozi, y Raphaia, y Jeriel, y Jemai, y Jebsem, y Samuel, cabezas de varias parentelas y familias. De la estirpe de Thola se contaron en tiempo de David veinte y dos mil y seiscientos varones muy valerosos.
\v 3 Hijo de Ozi: Izrahia; del cual nacieron Michael, y Oba- dia, y Johel, y Jesia, todos cinco príncipes ó cabezas de varias familias.
\v 4 Y con ellos habia en sus ramas y familias treinta y seis tuvo una hermana llamada Maacha: su nieto se llamó Sal- phaad, que solamente tuyo hijas.
\v 16 Otra Maacha, segunda mujer de Machir, parió un hijo que llamó Phares, quien tuvo un hermano llamado Sares; cuyos hijos fueron Ulam y Recen.
\v 17 Hijo de Ulam fué Badan: estos son los descendientes de Galaad, hijo de Machir, hijo de Manassés.
\v 18 Su hermana Regina parió á Ishod, que significa el Va- ron hermoso, y á Abiezer, y á Mohola.
\v 19 Hijos de Semida eran Ahin, y Sechem, y Leci, y Aniam.
\v 20 Hijos de Ephraim, Suthala, Bared su hijo, Thahath su hijo, Elada su hijo, Thahath su hijo, Zabad su hijo,
\v 21 Y Suthala hijo de éste, cuyos hijos fueron Ezer y Elad; pero los habitantes del país de Geth los mataron, porque habian bajado á invadir sus posesiones.
\v 22 Por esto Ephraim su padre los lloró por mucho tiempo, y vinieron sus hermanos á consolarle.
\v 23 Despues estuvo con su mujer, la cual concibió y parió un hijo á quien puso el nombre de Beria ², por haber nacido en medio de las aflicciones de su casa.
\v 24 Hija suya fué Sara que reedificó á Bethoron la de abajo y la de arriba, y á Ozensara.
\v 25 Tambien fueron sus hijos Rapha, y Reseph, y Thale, de quien nació Thaan;
\v 26 El cual engendró á Laadan, cuyo hijo fué Ammiud, que fué padre de Elizama,
\v 27 De quien nació Nun, que tuvo por hijo á Josué.
\v 28 La posesion y habitacion de ellos fué Bethel con sus aldeas, y Noran hácia el Oriente, y al Occidente Gazer con sus aldeas, y asimismo Sichem con las suyas, hasta la ciudad de Aza con las suyas.
\v 29 Y junto á la tribu de los hijos de Manassés tuvieron á Bethsan con sus aldeas, á Thanach con las suyas, á Mageddo con las suyas, á Dor con las suyas. En estos lugares habitaron los hijos de Joseph hijo de Israél. 30." Hijos de Aser: Jemna, y Jesua, y Jessuí, y Baria, y Sara hermana de estos.
\v 31 Hijos de Baria: Heber, y Melchiel: éste es el padre de Barsahith.
\v 32 Heber engendró á Jephlat, y á Somer, y á Hotham, y á
\c 8
\v 8 Y Saharaim, despues que repudió á sus mujeres Husim y Bara, tuvo hijos en el país de Moab.
\v 9 Y de su mujer Hodes tuvo á Jobab, y á Sebia, y á Mosa, y á Molchom;
\v 10 Y asimismo á Jehús, y á Sechia, y á Marma. Estos son sus hijos, cabezas de sus familias.
\v 11 Mehusim engendró á Abitob y á Elphaal.
\v 12 Hijos de Elphaal: Heber, y Misaam, y Samad: éste edificó á Ono, y á Lod y á sus aldeas, ó dependencius.
\v 13 Baria y Sama fueron cabezas de las familias habitantes en Ajalon: estos arrojaron á los moradores de Geth.
\v 14 Ahio, y Sesac, y Jerimoth,
\v 15 Y Zabadia, y Arod, y Heder,
\v 16 Y tambien Michael, y Jespha, y Joha descendientes de Baria. Y Zabadia, y Mosollam, y Hezeci, y Heber, 17. Y Jesamari, y Jezlia, y Jobab, hijos de Elphaal. 18. 19. Y Jacim, y Zechri, y Zabdi, 20. Y Elioenai, y Selethai, y Eliel, 21. Y Adaia, y Baraia, y Samarath, hijos de Semei. Y Jespham, y Heber, y Eliel, 22. Y Abdon, y Zechri, y Hanan, 23. 24. Y Hanania, y Elam, y Anathothia, Y Jephdaia y Phanuel, hijos de Sesac. 25.
\v 26 Y Samsari, y Sohoria, y Otholia,
\v 27 Y Jersia, y Elia, y Zechri, hijos de Jeroham.
\v 28 Estos son los patriarcas y príncipes ó troncos de las familias que habitaron en Jerusalem:
\v 29 En Gabaon habitaron Abigabaon, (cuýa mujer se llamó Maacha),
\v 30 Y su hijo primogénito Abdon, y Sur, y Cis, y Baal, y Nadab;
\v 31 Como tambien Gedor, y Ahio, y Zacher, y Macelloth.
\v 32 Macelloth engendró á Samaa: y estos habitaron con sus hermanos en Jerusalem, frente á los otros hermanos suyos.
\v 33 Ner engendró á Cis, y Cis á Saul, y Saul engendró á Jonathás, y á Melchisua, y á Abinadad, y á Esbaal.
\v 34 Hijo de Jonathás fué Meribbaal, de quien lo fué Micha.
\v 35 Hijos de Micha fueron Phithon, y Melech, y Tharaa, y Ahaz.
\c 9
\p de Phares, hijo de Judá.
\v 5 Y de la línea de Siloni: Asaia el primogénito ysus ijos.
\v 6 De los descendientes de Zara: Jehuel, y sus hermanos ó parientes, seiscientos y noventa.
\v 7 De la tribu de Benjamin: Salo, hijo de Mosollam, hijo de Odvia, hijo de Asana;
\v 8 Y Jobania hijo de Jeroham, y Ela hijo de Ozi, hijo de Mochori; y Mosollam hijo de Saphatias, hijo de Rahuel, hijo de Jebanias:
\v 9 Con sus hermanos ó parientes, que divididos en sus familias eran novecientos cincuenta y seis. Todos estos fueron cabezas ó troncos de varias familias de su linaje.
\v 10 De los sacerdotes empero fueron Jedaia, Joiarib y Jachin:
\v 11 Asimismo Azarias hijo de Helcias, hijo de Mosollam, hijo de Sado, hijo de Maraioth, hijo de Achitob, Pontíce de la Casa de Dios.
\v 12 Además Adaias hijo de Jeroham, hijo de Phassur, hijo de Melchias, Mahasai, hijo de Adiel, hijo de Jeza, ode Mosollam, hijo de Mosollamith, hijo de Emmer; 1Juntamente con los parientes de estos prncipes de sus familias, en número de mil setecientos y sesenta, hombres robustos vigorosos para soportar las fatigas del miniserio de la Casa de Dios.
\v 14 De los Levitas 4 fueron Semeia hijo de Hassub, hijo de Ezricam, hijo de Hasebia, uno de los hijos de Merari;
\v 15 Y Bacbacar carpintero, y Galal, y Mathanias hijo de Micha, hijo de Zechri, hijo de Asaph;
\v 16 Y Obdias hijo de Semeia, hijo de Galal, hijo de Idi thun, Barachias hijo de Asa, hijo de Elcana, que habitó en las aldeas de Netophati.
\v 17 Los jefes de los porteros eran Sellúm, y Accub, y Tel- mon, y Ahimam: su hermano Sellúm era el principal.
\v 18 Hasta este tiempo, parte de los Levitas hacian por su turno la guardia en la puerta del templo, llamada del Rey, sita al Oriente5.
\v 19 Sellúm, hijo de Coré, hijo de Abiasaph, hijo del viejo Coré, asistia allí con sus hermanos y la familia de su padre; esto es, los Coritas, que tienen la superintendencia de las obras concernientes al ministerio, y guardan los patios del
\v 29 De estos mismos, que tenian á su cargo los utensilios del Santuario, algunos cuidaban de la flor de harina, y del vino, y del aceite,y del incienso, y de los aromás.
\v 30 Pero eran los hijos de los sacerdotes los que hacian la confeccion de los perfumes con las especies aromáticas.
\v 31 El Levita Mathathias, primogénito de Sellúm, Corita, cuidaba de las cosas que se freian en sarten.
\v 32 De los hijos de Caath, hermanos de estos, habia algu- nos que estaban encargados de los panes de la proposicion, para renovarlos cada sábado.
\v 33 Estos eran los principales ólos jefes de los cantores entre las familias de los Levitas, los cuales moraban en las habitaciones unidas al templo, á n de poder aplicarse ince- santemente dia y noche á su ministerio.
\v 34 Los jefes de los Levitas, príncipes en sus familias, estaban siempre en Jerusalem:
\v 35 En Gabaon se estableció Jehiel, restaurador de Gabaon: llamábase su mujer Maacha:
\v 36 Su hijo primogénito fué Abdon, y fueron tambien hijos suyos Sur, y Cis, y Baal, y Ner, y Nadab:
\v 37 Asimismo Gedor, y Ahio, y Zacharias, y Macelloth.
\v 38 Macelloth engendró á Samaan: estos y sus hermanos habitaron en Jerusalem, en frente de otros hermanos suyos.
\v 39 Ner despues engendró á Cis, Cis á Saul, y Saul á Jonathás, y á Melchisua, y á Abinadab, y á Esbaal.
\v 40 Hijo de Jonathás fué Meribbaal: de Meribbaal lo fué Micha.
\v 41 Hijos de Micha fueron Phiton, y Melech, y Tharaa, y Ahaz.
\v 42 Ahaz engendró á Jara, y Jara engendró á Alamath, y á Azmoth, y á Zamri. Zamri engendró á Mosa.
\v 43 Mosa engendró á Banaa, cuyo hijo Raphaia engendró á Elasa, del cual nació Asel.
\v 44 Asel tuvo seis hijos, cuyos nombres fueron: Ezricam, Bocru, Ismahel, Saria, Obdia, Hanan: estos son los hijos de Asel.
\c 10
\p Muerte infeliz de Saul y de sus hijos, y su sepultura en Jabes de Galaad.
\v 1 Peleando los Philisthéos contra Israél, fueron los Israe-
\v 11 Cuando oyeron los vecinos de Jabes de Galaad todo lo que los Philisthéos habian ejecutado con el cuerpo de Saul,
\v 12 Los mas esforzados de ellos marcharon á una, y cogie- ron los cadáveres de Saul y de sus hijos, y los trajeron á Jabes, y sepultaron sus huesos debajo de una encina que habia en Jabes, y ayunaron siete dias.
\v 13 Murió pues Saul en pena de sus maldades, por haber desobedecido el mandamiento que le habia intimado el Se- ñor, y no haberle guardado; y además por haber consultado con la pythonisa,
\v 14 Y no haber puesto su esperanza en el Señor: el cual por lo mismo le quitó la vida, y trasladó su reino á David, hijo de Isaí.
\c 11
\p David rey de todo Israél en Jerusalem. Hazañas de sus valientes; y heróica accion de David en no beber el agua tan deseada.
\v 1 Congregóse al fin todo Israél 4 al rededor de David en Hebron, diciéndole: Somos tu carne y hueso 5.
\v 2 Aun antes de ahora, cuando Saul reinaba todavía, tú eras el que sacabas á Israél á campaña, y le volvias á con- ducir á casa; porque á tí te dijo el Señor Dios tuyo: Tú serás el pastor de mi pueblo de Israél, y tú serás su prín- cipe.
\v 3 Vinieron pues todos los ancianos de Israél al rey en Hebron, é hizo David alianza con ellos, en presencia del Señor; y ungiéronle por rey de Israél, conforme á la palabra del Señor promulgada por ministerio de Samuel.
\v 4 Y marchó David con todo Israél á Jerusalem: esta es Jebus, donde tenian su asiento los Jebuséos, moradores del país.
\v 5 . Y los que de estos habitaban en Jebus, dijeron á David: No entrarás aquí. Pero David conquistó la fortaleza de Sion, la cual fué despues llamada Ciudad de David.
\v 6 Habia dicho antes: El que fuere el primero en vencer á los Jebuséos, será hecho príncipe y general del ejército. Acometió pues el primero Joab, hijo de Sarvia, y quedó constituido príncipe.
\v 7 Y habitó David en el alcázar; que por esto fué llamado Ciudad de David; I.PARALIPOMENON.
\v 18 Al punto estos tres capitanes pasaron por medio de los reales de los Philisthéos, y sacando agua de la cisterna que está contigua á la puerta de Bethlehem, lallevaron á como libacion al Señor ¹,
\v 19 Diciendo:Lejos de míel hacer tal cosa en presecia simos varones. tres,
\v 21 Y entre los tres del segundo ternario el mas esclare- meros.
\v 22 Banaias, hijo de Joiada, varon fortísimo, que habia los dos arieles grandes leones de Moab; y es el mismo que se metió dentro de una cisterna, y mató en medio de ella á un leon, en ocasion de una nevada ².
\v 23 Mató tambien él mismo á un Egypcio, cuya estatura jullo de un telar: arremetió pues contra él con un palo, y le arrebató la lanza que tenia en la mano, y con esta misma lanza le mató.
\v 24 Estas cosas hizo Banaias hijo de Joiada, que era el de mayor nombradía entre los tres valientes;
\v 25 Principal entre los treinta: mas no igualaba á los tres primeros ó del primer ternario: y David le escogió por su íntimo consejero.
\v 26 En el ejército los mas valientes eran Asahel hermano de Joab, y Elchanan, que era de Bethlehem, hijo de Dodo su tio paterno.
\v 27 Sammoth de Arori, Helles de Phalon,
\v 28 Ira de Thecua hijo de Acces, Abiezer de Anathoth,
\v 29 Sobbochai de Husath, Ilai de Ahoh,
\v 30 Maharai de Netophath, Heled de Netophath, hijo de Baana,
\c 12
\p cule n fríim eele guerrer, tar-las flechas; parientes de Saul, y de la tribu de Ben- jamin.
\v 2 Vino tambien Sadoc, jóven de excelente índole, con ve d b d , dcn d ldu padre.
\v 3 El principal era Ahiezer, y despues Joas, hijos los dos de Sammaa de Gabaath, y Jaziel, y Phalleth, hijos de Az- moth, y Baracha, y Jehú, de Anathoth s.
\v 4 Asimismo Samaias, de Gabaon, el mas valiente de los treinta, y cabeza de treinta; Jeremías, y Jeheziel, y Johanan, y Jezabad de Gaderoth:
\v 5 Eluzai, y Jerimuth, y Baalia, y Samaria, y Saphatia de Haruph.
\v 6 Elcana, y Jesia, y Azareel, y Joezer, y Jesbaam de Ca- rehim.
\v 7 Joela, y Zabadia, hijos de Jeroham de Gedor.
\v 8 Además de estos se pasaron á David, mientras estaba escondido en el desierto, hombres muy valientes y bravos campeones de la tribu de Gad, armados de broquel y lanza: sus carás como caras de leones, y ligeros como cabras mon- teses.
\v 9 Ezer era el principal, Obdias el segundo, Eliab el ter- cero, Masmana el cuarto, Jeremías el quinto, 10. Éthi el sexto, Eliel el séptimo, 11. Johanan el octavo, Elzebad el nono, 12.
\v 13 Jeremías el décimo, Machbanai el undécimo.
\v 14 Estos eran de la tribu de Gad, y caudillos del ejér- cito 4; y el que menos mandaba cien soldados, y mil el que mas.
\v 15 Estos son los que pasaron el Jordan el mes primero, cuando suele salir de madre, inundando las riberas; y pu- sieron en fuga á todos los que moraban en los valles, así al Oriente como al Poniente.
\v 16 Vinieron tambien varios de la tribu de Benjamin.y de Judá á la fortaleza en que se hallaba David. 17Y salióles David al encuentro, y dio: habeisvedo á mí de paz, con ánimo de socorrerme, mi corazon se unirá con el vuestro; mas si me armais asechanzas favoreciendo á mis contrarios, puesto que yo tengo mis manos limpias
\v 25 De los hijós de Simeon, varones fortísimos para la guer- ra, siete mil y cientó.
\v 26 De los hijos de Leví cuatro mil y seiscientos.
\v 27 Asimismo Joiada, caudillo de los del linaje de Aaron, tenia consigo tres mil y setecientos.
\v 29 De los hijos de la tribu de Benjamin, parientes de Saul, vía por la casa de Saul. telas:
\v 31 Y de la media tribu de Manassés eran diez y ocho mil, rey á David.
\v 32 De los hijos de Issachar vinieron tambien doscientos practicar Israél; y todo el resto de la tribu seguia su con- sejo.
\v 33 Igualmente de-Zabulon vinieron en su ayuda con un corazon sincero cincuenta mil, prontos á salir á campaña, y bien provistos de todas armas.
\v 34 Y de Nephthali mil de los principales, con treinta y siete mil hombres armados de broquel y lanza.
\v 35 Asimismo de Dan veinte y ocho mil y seiscientos pre- parados para dar batalla.
\v 36 Y de Aser, á punto de guerra y prontos para acometer, cuarenta mil.
\v 37 Finalmente, de las tribus de Ruben, y de Gad, y de la media tribu de Manassés, á la otra parte del Jordan, ciento y veinte mil bien armados.
\v 38 Todos estos varones guerreros, prontos á pelear, se reunieron en Hebron con un corazon sano y sincero, para alzar á David por rey de todo Israél: del mismo modo todos los demás Israelitas estaban de comun acuerdo sobre hacer rey á David.
\v 39 Mantuviéronse allí con David por espacio de tres dias, comiendo y bebiendo; porque sus hermanos les habian prepa-
\c 13
\p de allí el Arca del Señor Dios que está sentado sobre los que- rubines en donde se invoca su santo Nombre.
\v 7 Y lleváronse de la casa de Abinadab, en un carro nuevo, el Arca de Dios; y Oza y su hermano guiaban el carro.
\v 8 Entre tanto David y todo Israél expresaban su júbilo delante del Arca de Dios, cantando con todo esfuerzo, y tañen- do cítaras, y salterios, y panderos, y címbalos, ó platillos, y trompetas.
\v 9 Mas llegados á la era de Chidon ó Nacon; extendió Oza su mano para sostener el Arca; porque un buey retozando la habia hecho ladear un poco.
\v 10 Irritóse por esto el Señor contra Oza, y le hirió mortal- mente por haber tocado, no siendo sacerdote, el Arca, y cayó allí muerto delante del Señor. 11: Y contristóse David por haber separado el Señor á Oza¹, y llamó aquel lugar Separacion de Oza ², nombre que conserva hasta hoy dia.
\v 12 Y tuvo entonces como miedo á Dios, y dijo: ¿Cómo puedo yo meter en mi casa el Arca de Dios?
\v 13 Y por esta razon no la condujo á su casa, es á saber, á la ciudad de David; sino que la hizo llevar á casa de Obede- dom de Geth.
\v 14 Estuvo pues el Arca de Dios tres meses en casa de Obe- dedom: y el Señor bendijo dicha casa y todas sus cosas.
\c 14
\p Prosperidad de David en paz y en guerra.
\v 1 Asimismo Hiram, rey de Tyro, envió embajadores á David; y además maderas de cedro, arquitectos y carpinteros para que le fabricasen un palacio.
\v 2 Y reconoció David que el Señor le habia confirmado rey de Israél, y que su reino habia sido ensalzado para bien de Israél, pueblo suyo.
\v 3 Tomó tambien David por esposas otras mujeres en Jeru- salem, de que tuvo hijos é hijas.
\v 4 Estos son los nombres de los hijos que le nacieron en Jerusalem: Samua, y Sobad, y Nathán, y Salomon,
\v 5 Y Jebahar, y Elisua, y Eliphalet,
\v 6 Y Noga, y Napheg, y Japhia,
\v 7 Y Elisama, y Baaliada, y Eliphalet.
\c 15
\p Traslacion del Arca desde la casa de Obededom al Tabernáculo de Sion; y demostraciones de júbilo que hace David, de que se burla Michol su esposa.
\v 1 Fabricó tambien casas para sí su familia en la ciudad de David: y ediricó para el Àrca de Dios un lugar propio, y formóle un Tabernáculo.
\v 2 Entonces dijo David: No es lícito que el Arca de Dios sea llevada por otros que por los de la tribu de Leví, escogidos por el Señor para llevarla, y para ser sus ministros perpétua- mente.
\v 3 En consecuencia congregó á todo Israél en Jerusalem, para trasladar el Arca de Dios al lugar propio que le tenia preparado.
\v 4 Y convocó tambien á los hijos de Aaron y á los Levitas.
\v 5 De los hijos de Caath el principal era Uriel, que tenia consigo ciento y veinte hermanos¹.
\v 6 De los hijos de Merari era el principal Asaia, y tenia consigo doscientos y veinte hermanos.
\v 7 De los hijos de Gersom era cabeza Joel, y tenia consigo ciento y treintå hermanos.
\v 8 De los hijos de Elisaphan era Semeias el principal, y doscientos sus hermanos.
\v 9 De los hijos de Hebron el principal era Eliel, y ochenta los hermanos que tenia consigo.
\v 10 De los hijos de Oziel era Aminadab el principal, y tenia consigo ciento doce hermanos.
\v 11 Y llamó David en particular á los sacerdotes Sadoc y Abiathar, y á los Levitas Uriel, Asaia, Joel, Semeia, Eliel y Aminadab,
\v 12 Y díjoles: Vosotros que sois los principales de las fami- lias levíticas, purificaos junto con vuestros hermanos los de- más Levitas, y trasportad el Arca del Señor Dios de Israél al lugar que le está preparado:
\v 13 No sea que como antes nos castigó el Señor, porque vosotros no estabais presentes; acontezca ahora lo mismo, si hacemos alguna cosa que no nos es permitida:
\v 14 Purificáronse pues los Sacerdotes y Levitas, para tras- capilla para regir la salmodia ², por ser en ella muy inteli- charias, y Banaias, y Eliezer, sacerdotes, tocaban las trompetas ó clarines delante del Arca de Dios: Obededom y Jehias eran asimismo porteros del Arca.
\v 25 De este modo David y todos los ancianos de Israél, y los tribunos & fueron á trasladar el Arca del Testamento del Señor de la casa de Obededom á Jerusalem con fiestas y rego- cijos.
\v 26 Y por haber Dios asistido ómostrádose propicio con los Levitas que llevaban el Arca del Testamento del Señor, fue- ron inmolados siete toros y siete carneros.
\v 27 Iba David vestido de una ropa talar de byso 4, como tambien todos los Levitas que llevaban el Arca, y los cantores, y Chonenias su maestro de capilla: mas David estaba tambien revestido de un ephod de lino.
\v 28 Y todo Israél acompañaba el Arca del Testamento del Señor con voces de júbilo, y al son de clarines, y trompetas, y timbales , y nablos ó salterios, y cítaras.
\v 29 Así que el Arca del Testamento del Señor llegó á la ciudad de David, Michol, hija de Saul, asomándose á mirar desde una ventana, vió al rey David que saltaba y bailaba delante del Arca, y le despreció en su corazon.
\c 16
\p Colocada el Arca en el Tabernáculo, y ofrecidas las víctimas, se celebra un convite: señálanse los ministros para el servicio del Arca, sen tona un cántico en alabanza del Señor.
\v 1 Condujeron pues el Arca de Dios, y colocáronla en me- dio del Tabernáculo que le habia erigido David, y ofrecieron holocaustos y víctimas pacíficas á la presencia de Dios.
\v 2 Y luego que David hubo acabado de ofrecer los holo- caustos y las hostias pacíficas, bendijo al pueblo en el nombre del Señor;
\v 3 Y distribuyó á todos uno por uno, áhombres y mujeres, una torta de pan y una racion de carne de vaca asada, y flor de harina frita en aceite 6.
\v 4 Y señaló de entre los Levitas los que habian de ejercer el ministerio delante del Arca del Señor, y hacer conmemora- cion de sus obras ó maravillas, y glorificar y alabar al Señor
\v 17 Y que confirmó á Jacob como un estatuto inviolable, y á Israél como un pacto sempiterno,
\v 18 Diciendo: Yo te daré la tierra de Chanaan, la cual será vuestra herencia.
\v 19 Y decia esto, siendo los Israelitas pocos en número, pobres y extranjeros en ella.
\v 20 Y mientras andaban peregrinando de una nacion en otra, y de un reino á otro reino,
\v 21 No permitió que nadie les ofendiese; antes por amor de ellos castigó á los reyes. hacer daño á mis profetas.
\v 23 Cantad, pues, oh criaturas todas de la tierra, himnos al Señor, anunciad todos los dias la salvacion que él nos envia ¹.
\v 24 Publicad su gloria entre las naciones, y sus maravillas entre todos los pueblos.
\v 25 Porque grande es el Señor, y digno de ser infinita- mente alabado. Es sobre todos los dioses formidable;
\v 26 Pues todos los dioses de las gentes son unos simula- cros vanos: mas el Señor es el que ha criado los cielos.
\v 27 Circuido está por todas partes de gloria y de grandeza. La fortaleza y el gozo están donde él se muestra.
\v 28 Tributad, oh pueblos, con todas vuestras familias, tri- butad al Señor la gloria y el poder.
\v 29 Tributad al Señor la gloria debida á su santo Nombre; presentadle sacrificios, y venid á su presencia, y adorad al Señor en su magnífico Santuario.
\v 30 Conmuévase delante de él la tierra toda: puesto que él es el que fundó el universo sobre inmobles cimientos.
\v 31 Álégrense los cielos, y salte de gozo la tierra; y publí- quese entre las naciones: El Señor Dios es el rey.
\v 32 Resuene el mar 2, y cuanto en sí contiene: alborócense los campos, y cuanto en ellos hay.
\v 33 Entonces será cuando los árboles del desierto entona- rán las alabanzas al Señor; porque ha venido á juzgar la tierra.
\v 34 Glorificad al Señor por su bondad inmensa; porque es eterna su misericordia.
\v 35 Y decid: Sálvanos, oh Dios, Salvador nuestro: reúne-
\c 17
\p Promete Dios á David un hijo que edificará el templo que meditaba él fabricar; por lo cual tributa al Señor acciones de gracias, celebrando la misericordia que con él usa.
\v 1 Morando ya David en su palacio, dijo al Profeta Nathán: Hé aquí que yo habito en una casa de cedro; mientras el Arca del Testamento del Señor está 4 debajo de una cubierta de pieles.
\v 2 Respondió Nathán á David: Haz todo cuanto te inspira tu corazon: porque Dios está contigo.
\v 3 Mas aquella misma noche habló Dios á Nathán, di- ciendo:
\v 4 Vé y dí á mi siervo David: Esto dice el Señor: No me edificarás tú la casa ó el templo para mi habitacion.
\v 5 En verdad que yo no he tenido casa fija desde el tiempo en que saqué á Israél de Egypto hasta el dia de hoy, sino que he andado siempre mudando el lugar de mi residencia, y alo- jándome debajo de una tienda
\v 6 Como todo Israél. ¿Por ventura, hablé yo jamás una palabra á ninguno de los jueces de Israél, á quienes encargué el gobierno de mi pueblo, diciéndoles: Por qué no me habeis edificado una casa de cedro?
\v 7 Dirás pues ahora tú á mi siervo David: Mira lo que dice el Señor de los ejércitos: Yo te escogí, cuando tú apacen- tabas los rebaños, para que fueses caudillo del pueblo mio de Israél,
\v 8 Y contigo he andado en todas tus marchas, y en tu presencia he derrotado á todos tus enemigos, y te he dado nombradía, cual puede tenerla uno de los magnates que son famosos sobre la tierra.
\v 9 He dado tambien habitacion fija á mi pueblo de Israél, en la cual se arraigará y permanecerá, y de donde no será jamás removido, como me obedezca; ni los hijos de la iniqui- dad le oprimirán como antes,
\v 10 Desde aquel tiempo en que dí jueces á mi pueblo de Israél, y humillé á todos tus enemigos. Te hago pues saber, que el Señor te ha de fundar á tí una casa estable. para libertarla y hacerla su pueblo, arrojando con su poder y á fuerza de prodigios espantosos las naciones todas de delante de este pueblo, librado por él de la esclavitud de Egypto?
\v 22 Y estableciste por pueblo tuyo para siempre á tu pue- blo de Israél; y tú, Señor, has venido á ser su Dios.
\v 23 Ahora pues, oh Señor, confirmada quede para siempre la promesa que has hecho á tu siervo, y en órden á su casa, y haz lo·que tienés dicho,
\v 24 Y llévese á efecto en Israél; á fin de que sea eterna- mente ensalzado tu Nombre, y se diga siempre: El Señor de los ejércitos es el Dios de Israél, y la casa de su siervo David permanecé estable delante de él.
\v 25 Puesto que tú, Señor Dios mio, revelaste al oido de tu siervo que quieres fundarle una casa; y por eso tu siervo se atreve á presentar delante de tí esta súplica.
\v 26 Ahora pues, oh Señor, tú eres Dios infalible, y tú has prometido á tu siervo tan grandes favores,
\v 27 Y has comenzado á bendecir la casa de tu siervo, á fin de que ella subsista siempre delante de tí; porque bendicién- dola tú, oh Señor, será perpétuamente bendita.
\c 18
\p Nuevas victorias de David; tributos impuestos á las naciones. Ministros y generales suyos.
\v 1 Pasadas estas cosas, David derrotó á los Philisthéos y humillólos, y recobró del poder de ellos á Geth y sus al- deas.
\v 2 Derrotó tambien á los Moabitas, y quedaron sujetos á David, al cual pagaban tributo.
\v 3 Por este mismo tiempo venció tambien David á Ada- rezer rey de Soba, en el país de Hemath, cuando éste salió á campaña para extender su imperio hasta el rio Euphrates.
\v 4 En consecuencia David le cogió mil carros de guerra de á cuatro caballos, y siete mil soldados de caballería, y veinte mil de ifantería, y desjarretó todos los caballos de los carros, á excepcion de cien tiros de cuatro caballos, que reservó para sí.
\v 5 Y habiendo sobrevenido los Syros de Damasco para
\v 16 Sadoc hijo de Achitob, y Achimelec hijo de Abiathar, eran Sumos Sacerdotes, y Susa ², secretario.
\v 17 Banaias hijo de Joiada era comandante de las legiones de los Cerethéos y Phelethéos. Pero los hijos de David eran los principales en el servicio del rey.
\c 19
\p Hanon, rey de los Ammonitas, insulta á los embajadores de David; el cual vence á Hanon y á sus aliados los Syros.
\v 1 Sucedió que murió Naas rey de los Ammonitas, en cuyo lugar reinó su hijo.
\v 2 Y dijo David: Mostraré mi compasion ó sentimiento á Hanon hijo de Naas; pues recibí favores de su padre. En consecuencia envió David embajadores para consolarle en la muerte de su padre. Luego que estos llegaron al país de los Ammonitas con el fin de consolar á Hanon,
\v 3 Dijeron á Hanon los príncipes de los Ammonitas: Tú quizá piensas que David por honrar la memoria de tu padre ha enviado á consolarte; y no echas de ver que estos criados suyos han venido á explorar, y examinar, y escudriñar el estado de tu país.
\v 4 Oido esto, hizo Hanon raer la cabeza y la barba á los enviados de David, y que les cortasen las túnicas desde medio cuerpo abajo, y así los despachó.
\v 5 Los cuales habiéndose retirado y dado parte á David del suceso, envió éste quien les saliese al encuentro (atenta la grande afrenta que habian recibido), y ordenóles que se detu- vięsen en Jerichó, y no volviesen hasta que les hubiese crecido
\v 6 Pero considerando los Ammonitas, así Hanon como la barba. todo el pueblo, la injuria que habian hecho á David, enviaron mil talentos de plata para tomar á sueldo tropas de las que iban en carros de guerra, y gente de á caballo de la Mesopo- tamia, y de la Syria de Maacha, y de Soba.
\v 7 En efecto condujeron á su sueldo treinta y dos mil hombres en carros armados, y al rey de Maacha con su gente. Y reunidos que fueron estos, se acamparon frente de Medaba. Al mismo tiempo los Ammonitas congregados de sus ciudades I. PARALIPÒMENON.
\v 18 En fin volvieron los Syros las espaldas á Israél, y mató David á siete mil hombres de los que iban montados en carros, y cuarenta mil de á pié, yá Sophach, general de este ejército.
\v 19 Entonces los vasallos de Adarezer, viéndose vencidos por Israél, se pasaron á David, y se sujetaron á su imperio. Con esto la Syria nunca mas quiso dar socorro á los Am- monitas.
\c 20
\p Triunfa David de los Ammonitas y Philisthéos, y mueren varios gigantes de estos .
\v 1 Al cabo de un año, en la estacion en que suelen los reyes salir á campaña, juntó Joab el ejército, y la flor de las tropas, y taló el país de los Ammonitas, y avanzando puso sitioá Rabba. David, empero, se quedó en Jerusalem, cuando batió Joab á Rabba, y la destruyó .
\v 2 Mas David tomó la corona de Melchom de encima de su cabeza 4, y halló en ella el peso de un talento en oro, y piedras preciosísimas, de que se hizo para sí una diadema, cogiendo además muchísimos despojos de la ciudad.
\v 3 A cuyos habitantes los hizo salir fuera, é hizo pasar por encima de ellos trillos y rastras, y carros armados de cortantes hoces; de manera que quedaban hechos piezas y añicos: otro tanto hizo David con todas las ciudades de los Ammonitas; y concluido esto, volvióse con todo su ejército á Jerusalem.
\v 4 Comenzó despues la guerra contra los Philisthéos en Gazer; durante la cual Sobochai de Husathi mató á Saphai del linaje gigantesco de Raphaim; con lo que los dejó aba- tidos.
\v 5 Otra guerra hubo tambien contra los Philisthéos, en la cual Adeodato, hijo de Salto⁵, natural de Bethlehem, mató á un hermano de Goliath de Geth, que traia una lanza, cuyo astil era como un enjullo de tejedores.
\v 6 Hubo además otra guerra en Geth, donde se halló un hombre de grandísima estatura, con seis dedos en piés y manos, esto es, veinte y cuatro dedos en todo; el cual descen-
\c 21
\p cien mil hombres de armas tomar, y de la tribu de Judá cuatrocientos y setenta mil:
\v 6 Si bien Joab no hizo el censo de las tribus de Leví y de Benjamin; por cuanto ejecutaba de mala gana la órden del rey.
\v 7 + En efecto desagradó á Dios lo mandado, y por ello cas- tigó á Israél.
\v 8 Y dijo David á Dios: He pecado gravísimamente en hacer esto: perdona, oh Señor, la iniquidad de tu siervo, porque he procedido neciamente.
\v 9 Habló despues el Señor á Gad, Profeta de David, di- ciendo:
\v 10 Anda, vé á David, y díle: Esto dice el Señor: Tres cosas te doy á escoger, escoge una, la que quisieres recibir de mí.
\v 11 Viniendo pues Gad á David, díjole: Esto dice el Se- ñor: Escoge lo que quieras:
\v 12 O hambre por tres años; ó andar huyendo de tus ene- migos por tres meses, sin poder librarte de su espada; ó que por tres dias descargue sus golpes la espada del Señor, cundiendo la peste por el país, y haciendo estragos el An- 4o gel del Señor en todos los términos de Israél. Ahora bien, mira tú qué es lo que he de responder al que me ha en- viado.
\v 13 Respondió David á Gad: Por todas partes me hallo atajado de angustias: pero al fin, mas cuenta me tiene el caer en manos del Señor, conociendo su gran misericordia, que no en manos de los hombres.
\v 14 Envió pues el Señor la peste á Israél: y murieron de Israél setenta mil hombres.
\v 15 Asimismo envió su Angel á Jerusalem para que la castigase: pero cuando se hallaba en la mayor desolacion, echó el Señor sobre ella una mirada, y tuvo compasion de tanto estrago, é intimó al Angel exterminádor esta órden: Basta, retira ya tu mano. Estaba á la sazon el Angel del Señor sobre la era de Ornan, Jebuséo.
\v 16 Y alzando David los ojos vió al Angel del Señor, que estaba en el aire, con una espada desenvainada en su mano, vuelta contra Jerusalem; y á su vista, tanto él como los an- cianos, vestidos de cilicios, se postraron rostro por tierra.
\v 17 Y dijo David á Dios: ¿Por ventura no soy yo quien
\v 25 Dió pues David á Ornan, en pago del sitio, seiscientos siclos de oro de peso muy cabal¹.
\v 26 Con eso edificó allí un altar al Señor, y ofreció holo- caustos y víctimas pacíficas, invocando al Señor; el cual le oyó, enviando fuego del cielo sobre el altar del holo- causto.
\v 27 Y dando el Señor órden al Angel, envainó éste su espada.
\v 28 Inmediatamente David, viendo que el Señor habia oido su oracion en la era de Ornan, Jebuséo, ofreció allí sacri- ficios.
\v 29 Verdad es que á la sazon el Tabernáculo del Señor, fabricado por Moysés en el Desierto, y el altar de los holo- caustos estaban en la altura de Gabaon:
\v 30 Mas David no tuvo aliento para ir entonces á aquel altar á orar allí á Dios: porque habia quedado muy aterrado de espanto, al ver la espada del Angel del Señor.
\c 22
\p Prepara David los materiales para la fábrica del templo: manda á Salo- mon que le construya; y exhorta á los príncipes de Israél á que le ayuden.
\v 1 En seguida dijo David: Aquí está la Casa de Dios, y este es el altar de los holocaustos de Israél.
\v 2 Y mandó juntar todos los prosélitos de la tierra de Israél ², y entresacó de ellos canteros para cortar y pulir las piedras para la fábrica de la Casa de Díos.
\v 3 Preparó tambien muchísimo hierro para la clavazon de las puertas, y para la trabazon de las junturas ³; y canti- dad inmensa de bronce.
\v 4 Era igualmente inestimable el acopio de maderas de cedro, que los Sidonios y Tyrios habian traido á David.
\v 5 Porque dijo David: Mi hijo Salomon es todavía un jó- ven tierno y delicado; y la Casa que quiero que se edifique al Señor debe ser tal, que sea celebrada en todas las naciones: iré pues yo preparando lo necesario. Por esta razon hizo antes de su muerte, con anticipacion, todos los gastos.
\v 6 Y llamó á su hijo Salomon, y le mandó que edificase la millon de talentos de plata7: el bronce y el hierro es en tanta cantidad; que es incalculable: tengo prevenida mucha madera y piedra para todas las obras necesarias 8.
\v 15 Tienes tambien muchísimos obreros, canteros, y alba- ñiles, y carpinteros, y artífices de toda especie, muy hábiles en todo género de labores,
\v 16 En oro, plata, bronce, ó hierro, cuya suma es incalcu- lable. Anímate, pues, y manos á la obra, y el Señor será contigo.
\v 17 Al mismo tiempo mandó David á los príncipes de Israél, que ayudasen á su hijo Salomon.
\v 18 Ya veis, les dijo, que el Señor Dios vuestro está con vosotros, y que os ha dado paz por todos lados, y entregado en vuestras manos todos vuestros enemigos, y que el país está sujeto al Señor y á su pueblo.
\v 19 Disponed pues vuestros corazones, preparad vuestras almas, y buscad al Señor Dios vuestro. Ea, manos á la obra, y edificad el Santuario al Señor Dios, para que el Arca de la Alianza del Señor, y los vasos á él consagrados, sean trasla- dados á la Casa que va á edificarse al Nombre del Señor.
\c 23
\p David, ya anciano, despues de haber declarado rey á Salomon, señala los oficios de los Levitas, entre los cuales son contados los hijos de Moysés.
\v 1 Siendo ya David anciano y lleno de dias, constituyó á Salomon, su hijo, por rey de Israél.
\v 2 Y convocó á todos los príncipes de Israél, y á los sacer- dotes y Levitas.
\v 3 Y contados los Levitas de treinta años arriba, se halla- ron treinta y ocho mil hombres.
\v 4 De estos fueron escogidos, y distribuidos en el servicio de la Casa del Señor veinte y cuatro mil: para prefectos y jueces seis mil:
\v 5 Cuatro mil porteros; y otros tantos para salmistas, que cantaban las alabanzas del Señor al son de los instru- mentos, que á este fin habia mandado hacer.
\v 6 Y repartiólos David en sus turnos, segun las familias de los hijos de Leví, que son Gerson, Caath y Merari. ELÍAS ES ARREBATADO EN UN CARRO DE FUEGO
\v 20 Hijos de Oziel: Micha el primero, Jesia el segundo.
\v 21 Hijos de Merari: Moholi y Musi. Hijos de Moholi: Elea- zar y Cis.
\v 22 Murió Eleazar, y no tuvo hijos sino hijas; por lo que se casaron con ellas-los hijos de Cis sus primós hermanos.
\v 23 Hijos de Musi, tres: Moholi, Eder, y Jerimoth.
\v 24 Estos son los hijos de Leví, cabezas de sus linajes y familias, contados uno por uno; los cuales ejercian por turno las funciones de su miniterio en la Ca del eño, desde veinte años arriba. siempre.
\v 26 así no tendrán ya los Levitas el trabajo dellevar el Tabeáulo, do lo ueso de s m
\v 27 Asimismo segun las últimas disposiciones de David, el número de los hijos de Leví debe contarse de veinte años arriba;
\v 28 Yestarán sujetos á los hijos de Aaron sacerdotes, en lo concerniente al culto de la Casa del Señor, así en los atrios como en las viviendas, y en el lugar de la puriicacion, y en el Santuario, y en todas las funciones del ministerio del templo del Señor.
\v 29 Los sacerdotes cuidarán de los panes de la proposicion, de la ofrenda de flor de harina, de las tortas sin levadura, y de lo que se frie, y de lo que se tuesta para ser ofrecido al Señor, y de todos los pesos y medidas.
\v 30 Y los Levitas han de asistir por la mañana á cantar las alabanzas del Señor, é igualmente por la tarde;
\v 31 Tanto en la oblacion de los holocaustos del Señor, como en los dias de sábado, y en las calendas, y en las demás festividades, segun el número prescrito,observando constante- mente delante del Señor las ceremonias particulares á cada cosa.
\v 32 Y seguirán guardando las reglas del Tabernáculo del Testamento y los ritos del Santuario, y las órdenes de los hijos de Aaron sus hermanos, para ejercer sus funciones en la Casa del Señor.
\c 24
\p de la casa de Eleazar, que era sobre las otras, y de la casa de Ithamar, que tenia tambien otras bajo de sí. IV
\v 7 El primer turno tocó á Joiarib, el segundo á Jedei,
\v 8 El tercero á Harim, el cuarto á Seorim, .VA / I!II
\v 9 El quinto á Melchia, el sexto á Maiman, (Y)X
\v 10 El séptimo á Accos, el octavo á Abia, Vi
\v 11 El nono á Jesua, el décimo á Sechenias, LyONY
\v 12 El undécimo á Eliasib, el duodécimo á Jacim,
\v 13 El décimotercio á Hoppha, el décimocuarto á Isbaab, El décimoquinto á Belga, el décimosexto á Emmer, 14.
\v 15 El décimoséptimo á Hezir, el décimoctavo á Aphses,
\v 16 El décimonono á Pheteia, el vigésimo á Hezechiel,
\v 17 El vigésimoprimo á Jachin, el vigésimo segundo á Gamul,
\v 18 El vigésimotercio á Dalaiau, el vigésimocuarto á Maa- ziau.
\v 19 Hé aquí su distribucion, segun sus ministerios, á fin de que entren en la Casa del Señor, segun su turno, conforme las órdenes de Aaron su padre, segun habia prescrito el Señor Dios de Israél.
\v 20 Los otros hijos de Leví 4 eran Subael de los hijos de Amram, y Jehedeia de los hijos de Subael.
\v 21 De los hijos de Rohobias era cabeza Jesias.
\v 22 De Isaari era hijo Salemoth, y de éste Jaath.
\v 23 De Jaath fué hijo primogénito Jeriau, el segundo Ama- rias, el tercero Jahaziel, el cuarto Jecmaan.
\v 24 Hijo de Oziel, Micha: hijo de Micha, Samir: Hermano de Micha, Jesia: Zacharias, hijo de Jesia. 25.
\v 26 Hijos de Merari: Moholi y Musi: hijo de Oziau, Benno.
\v 27 Hijo tambien de Merari fué Oziau, que tuvo á Soam, y Zachur, y Hebri.
\v 28 Hijo de Moholi: Eleazar, el cual no tuvo hijos.
\v 29 Hijo de Cis: Jerameel.
\v 30 Hijos de Musi: Moholi, Eder, y Jerimoth. Estos son hijos de Leví, segun las ramificaciones de sus familias.
\v 31 Y estos tambien echaron suertes á imitacion de sus hermanos los hijos de Aaron, á presencia del rey David, y de Sadoc, y de Ahimelech, y de los príncipes ó cabezas de las fa- milias sacerdotales y levíticas: desde el mayor hasta el menor, todos igualmente fueron distribuidos por suerte, en veinte y cuatro clases de Levitas.
\v 313 ×312 DXAN I1
\c 25
\p cion de sus padres, esto es, de Asaph, y de Idithun, y de Heman, para cantar en el templo del Señor con címbalos, y salterios, y cítaras, en servicio de la Casa del Señor cerca del rey.
\v 7 El número de estos, junto con sus hermanos, maestros todos que enseñaban á cantar los cánticos del Señor, fué de doscientos ochenta y ocho, doce de cada familia.
\v 8 Todos igualmente echaron suertes, clase por clase, en- trando tanto los mayores como los menores, tanto los maestros como los discípulos 1.
\v 9 La primera suerte salió á Joseph, el cual era de la casa de Asaph. La segunda á Godolias, á él y á sus hijos y herma- nos, en número de doce.
\v 10 La tercera salió á Zachur, á sus hijos y hermanos, en número de doce.
\v 11 La cuarta á Isari, con sus hijos y hermanos, doce.
\v 12 La quinta á Nathanias, con sus hijos y hermanos, doce.
\v 13 La sexta á Bocciau, con sus hijos y hermanos, doce.
\v 14 La séptima á Isreela, con sus hijos y hermanos, doce.
\v 15 La octava á Jesaias, con sus hijos y hermanos, doce.
\v 16 La nona á Mathanias, con sus hijos y hermanos, doce.
\v 17 La décima á Semeias, con sus hijos y hermanos, doce.
\v 18 La undécima á Azareel, con sus hijos y hermanos, doce. La duodécima á Hasabias, con sus hijos y hermanos, 19. doce. La décimatercia á Subael, con sus hijos y hermanos, 20. doce.
\v 21 La décimacuarta á Mathathias, con sus hijos y herma- nos, doce.
\v 22 La décimaquinta á Jerimoth, con sus hijos y herma- nos, doce.
\v 23 La décimasexta á Hananias, con sus hijos y hermanos, doce.
\v 24 La décimaséptima á Jesbacassa, con sus hijos y herma- nos, doce.
\v 25 La décimaoctava á Hanani, con sus hijos y hermanos, doce.
\v 26 La décimanona á Mellothi, con sus hijos y hermanos,
\c 26
\v 5 Ammiel el sexto, Issachar el séptimo, Phollathi el octa- vo: porque bendijo el Señor á Obededom 3.
\v 6 Y Semei, ó Semeias, su hijo, tuvo hijos que fueron cabe- zas de otras tantas familias de ostiarios; porque eran varones de gran fuerza 4.
\v 7 Hijos de Semeias: Othni, y Raphael, y Obed, y Elzabad, y sus hermanos, hombres robustísimos; como tambien Eliú y Samachias.
\v 8 Todos estos eran de la familia de Obededom: así ellos como sus hijos y hermanos, ó parientes, varones de la mayor robustez para su ministerio; en todos, sesenta y dos de la casa de Obededom.
\v 9 Los hijos de Meselemias, con sus hermanos, muy robus- tos, eran diez y ocho.
\v 10 De Hosa, esto es, del linaje de Merari, Semri fué cabe- za de una clase (porque su padre no tenia el primogénito 5, y por eso le habia puesto á él por principal).
\v 11 Helcias el segundo, Tabelias el tercero, Zacharias el cuarto. Todos estos hijos de Hosa, junto con sus hermanos, eran trece.
\v 12 Entre estos fué distribuido el oficio de portero, de tal suerte, que los capitanes de las guardias, como tambien sus hermanos, servian siempre en la Casa del Señor.
\v 13 Echáronse pues las suertes por familias, con igualdad, sin distincion de chicos ni grandes, para cada una de las puertas.
\v 14 Segun esto la portería oriental tocó á Selemias, ó Mese- lemias; y á Zacharias su hijo, varon muy prudente é instrui- do, la del lado septentrional.
\v 15 A Obededom y sus hijos tocó por suerte la del Medio- día; en cuya parte de la Casa ó templo estaba el consejo de los ancianos ó sala del Sanedrin.
\v 16 A Sephin y á Hosa la de Occidente, junto á la puerta que conduce al camino de la subida del palacio al templo: guardia y contraguardia.
\v 17 La puerta del Oriente la guardaban seis Levitas; la del Norte cuatro, que se mudaban cada dia; y la del Mediodía cuatro igualmente todos los dias; y allí donde estaba el conse- jo, de dos en dos.
\v 18 Al Occidente, en las viviendas ó celdas de los porteros, cuatro en el camino á palacio, y dos en los aposentos. nenias con sus hijos; y cuidaban de las cosas de afuera con- cernientes á Israél, de instruir y juzgar al pueblo ¹.
\v 30 Hasabias, de la familia de los Hebronitas, y sus her- manos, en número de mil y setecientos, hombres muy vale- rosos, gobernaban la parte de Israél que está al otro lado del Jordan hácia el Poniente, en todos los negocios concer- nientes al servicio del Señor y del rey.
\v 31 Jerias fué cabeza de los Hebronitas, divididos en sus familias y casas. El año cuarenta del reinado de David fue- ron numerados en Jazer de Galaad; de estos varones fortí- simos,
\v 32 Y de sus hermanos en el mayor vigor de la edad, se hallaron dos mil setecientas cabezas de familia. Y el rey David les dió el mando sobre los Rubenitas y Gaditas, y la Dios y del rey.
\c 27
\p dle deáed
\v 1 Los hijos de Israél, que bajo sus jefes de familias, tri- en escuadrones, remudándose todos los meses del año, eran en número de veinte y cuatro mil hombres mandados por sus respectivos capitanes.
\v 2 El primer cuerpo de veinte y cuatromil para el pri- mer mes, tenia por capitan á Jesboam, hijo de Zabdiel,
\v 3 Del linaje de Phares, y el primer jefe de todos los co- mandantes del ejército durante el primer mes.
\v 4 Al cuerpo del segundo mes le mandaba Dudia de Aho- hi, y tenia á sus órdenes otro llamado Macelloth, que manda- ba una parte de los veinte y cuatro mil hombres.
\v 5 - El comandante del tercer cuerpo en el mes tercero era Banaias, sacerdote², hijo de Joiada, con veinte y cuatro mil hombres á su mando.
\v 6 Este es aquel Banaias, el mas valiente entre los treinta, y caudillo de treinta: capitaneaba sus tropas, como su segundo,
\v 17 De la de Leví, Hasabias hijo de Camuel; pero Sadoc era jefe de los descendientes de Aaron.
\v 18 De la tribu de Judá era caudillo Eliú, hermano de David. De la de Issachar, Amri hijo de Michael.
\v 19 De la de Zabulon, Jesmaias hijo de Abdia. De la de Nephthali, Jerimoth hijo de Ozriel.
\v 20 De la de Ephraim, Osée hijo de Ozaziu. De la medià tribu de Manassés, Joel hijo de Phadaia.
\v 21 De la otra media tribu de Manassés en Galaad, Jaddo hijo de Zacharias. De la tribu de Benjamin, Jasiel hijo de Abner.
\v 22 De la de Dan, Ezrihel hijo de Jeroham: estos eran los príncipes de los hijos de Israél.
\v 23 Verdad es que David no quiso contar los de veinte años abajo: por cuanto el Señor habia dicho que multiplicaria á Israél, como las estrellas del cielo.
\v 24 Joab hijo de Sarvia habia comenzado el encabezamien- to: pero no le finalizó; porque esta empresa habia acarreado la ira de Dios sobre Israél: y por lo mismo el número de los que fueron contados no fué escrito en los fastos del rey David.
\v 25 El superintendente de los tesoros del rey fué Azmoth hijo de Adiel. Pero de aquellos tesoros ó almacenes que ha- bia en las ciudades, y en las aldeas, y en los castillos, era superintendente Jonathán hijo de Ozías.
\v 26 De la labranza, y de los labradores que cultivaban la tierra, estaba encargado Ezri hijo de Chelub:
\v 27 De los que cultivaban las viñas, Semeias Romathita; y de las bodegas, Zabdias Aphonita.
\v 28 Balanán Gederita cuidaba de los olivares éhiguerales que habia en las campiñas; y Joas de los almacenes de aceite.
\v 29 De los ganados mayores que pastaban en Saron, cui- taba Setrai de Saron. De las vacas que pastaban en los valles, Saphat hijo de Adlí.
\v 30 De los camellos; Ubil Ismaelita: de los jumentos, Jadaias de Meronath.
\v 31 De las ovejas, Jaziz Agareno: todos estos eran admi- nistradores de la hacienda del rey David.
\v 32 Empero Jonathán, tio paterno de David, varon instruido
\c 28
\p mí de entre toda la familia de mi padre, para que fuese rey de Israél perpétuamente: porque de Judá ha escogido los príncipes ó soberanos: de las familias de Judá la familia de mi padre; y entre los hijos de mi padre le plugo elegirme á mí por rey de todo Israél.
\v 5 Asimismo entre mis hijos (puesto que me ha dado el Señor muchos) ha elegido á mi hijo Salomon, para que ocu- pase el trono del reino del Señor sobre Israél;
\v 6 Y me ha dicho á mí: Tu hijo Salomon ha de edificar mi Casa y mis atrios, porque yo me le he escogido por hijo mio, y yo he de serle padre;
\v 7 Y afirmaré su reino eternamente, si perseverare en cumplir mis mandamientos y leyes, como lo hace al presente.
\v 8 Ahora pues, en presencia de toda la congregacion de Israél, delante de nuestro Dios, que escucha, os digo: Guar- dad y estudiad todos los mandamientos del Señor Dios nuestro, á fin de que poseais esta buena tierra, y la dejeis á vuestros hijos en herencia perpétua.
\v 9 Y tú, Salomon hijo mio, conoce al Dios de tu padre, y sírvele con un corazon perfecto, y de buena voluntad; porque el Señor escudriña todos los corazones, y penetra todos los pensamientos del entendimiento. Si le buscares, le hallarás; pero si le abandonares, te desechará para siempre.
\v 10 Ahora bien, por cuanto el Señor te ha escogido para que edifiques la Casa de su Santuario, esfuérzate, y llévala al cabo.
\v 11 Y dió David á su hijo Salomon el diseño del pórtico, y del templo, y de las recámaras, y de los cenáculos ²,y de los aposentos interiores, y del lugar del Propiciatorio ³,
\v 12 Y aun de todos los atrios que habia ideado, y de las habitaciones al rededor para los tesoros de la Casa del Señor, y para los depósitos de las cosas consagradas al templo,
\v 13 Y las divisiones de los sacerdotes y Levitas para todas las funciones de la Casa del Señor, y para todos los vasos que debian servir en el templo del Señor.
\v 14 Dióle el oro, segun el peso que habia de tener cada uno de los vasos del ministerio: asimismo la plata, pesada segun la diversidad de los vasos y de las hechuras.
\v 15 Además para los candeleros de oro y sus mecheros dió el oro correspondiente á la medida de cada candelero, y de los mecheros: éigualmente el peso necesario de plata para
\v 21 Aquí tienes los sacerdotes y Levitas distribuidos en sus clases, dispuestos y prontos á todo lo que conviene al ministerio de la Casa del Señor; y así los príncipes, ó jefes, como el pueblo sabrán ejecutar todas tus órdenes.
\c 29
\p Sumas expendidas por David en la fábrica del templo: á que se añadieron muchísimas ofrendas de los magnates y del pueblo. Ultimas encomien- das de David; el cual muerto, reina Salomon.
\v 1 Habló despues así el rey David á toda la asamblea: Dios ha escogido entre todos los demás á mi hijo Salomon, que es aun jovencito y tierno: y la empresa es grande; por- que no se trata de disponer habitacion para un hombre, sino para Dios.
\v 2 Yo por mi parte he preparado con todas mis fuerzas todos los materiales para la Casa de mi Dios: oro para los utensilios de oro, y plata para los de plata, bronce para los de bronce, hierro para los de hierro, madera para los de madera, y piedras de onique7, y semejantes al alcohol, y otras de varios colores, y toda suerte de piedras preciosas, y mármol de Páros 8 en grandísima cantidad. De suerte que con aquella uncion quedaba como consagrado al ser- vicio del Señor, en honor del cual debia ejercer la soberana autoridad, que al fin siempre viene del mismo Dios. Rom. XIII, v. 1, 2.
\v 3 Y además de estas cosas que tengo destinadas para la Casa de mi Dios, doy de mi peculio 9 oro y plata para el templo de mi Dios, además de aquello que he puesto aparte para el Santuario,
\v 4 Tres mil talentos de oro de Ophir, y siete mil talentos de plata finísima para dorar ó cubrir de oro las paredes del templo:
\v 5 De suerte que donde quiera que sea menester, los artífices puedan hacer de oro lo que se haya de hacer de oro, y de plata lo que se haya de hacer de plata. Mas si al- guno quiere hacer espontáneamente oferta, preséntela hoy por su mano, y ofrezca al Señor lo que gustare.
\v 6 Los príncipes pues de las familias, y los magnates de las tribus de Israél con los tribunos y centuriones, y admi- nistradores de la hacienda del rey, prometieron
\v 7 Y dieron para las obras de la Casa de Dios cinco mil talentos de oro, y diez mil sueldos, ó dracmas de oro, y diez mil talentos de plata, y diez y ocho mil de cobre, con cien alguna¹.
\v 16 Oh Señor Dios nuestro! toda esta abundancia de cosas preparada por nosotros para erigir una Casa templá sano Nombre, de u mano ha venido, uyas son todas la cosas.
\v 17 Bien sé, Dios mio, que tú sondeas los corazones que amas la sencillez; y por eso con sencillez de corazon he ofre- cido gozoso todas estas cosas, y he visto cómo tu pueblo, que está aquí congregado, te ha ofrecido sus dones con grande alegría.
\v 18 Oh Señor Dios de Abraham, de Isaac y de Israél nues- tros padres! conserva eternamente este afecto de su corazon, y dure para siempre esta devocion á tu culto.
\v 19 Da tambien á mi hijo Salomon un corazon perfecto, para que guarde tus mandamientos, y tus leyes, y tus ceremo- nias, y lo ponga todo por obra, y edifique la Casa, cuyos mate- riales tengo yo prevenidos.
\v 20 Despues dijo David á toda la asamblea: Bendecid al Señor Dios nuestro. Y toda la asamblea bendijo al Señor Dios de sus padres: y postrándose adoraron á Dios, y rindieron en seguida su homenaje al rey.
\v 21 Y sacrificaron víctimas al Señor; y al dia siguiente ofrecieron en holocausto mil toros, mil carneros, mil corderos, con sus libaciones, segun el rito; lo que sirvió abundantísima- mente para todo Israél. 1Pues toda nuestra vida pasa en un momento. Segun el hebreo: y sn esperanza. Porque esto significan las palabras la voz griega bzouov ypomonée que usan los Setenta.
\v 22 Con lo cual comieron y bebieron aquel dia en presencia 000。 del Señor con grande alegría. Ungieron despues por segunda vez á Salomon hijo de David. Y ungiéronle por rey por órden del Señor ²; y á Sadoc por Pontífice.
\v 23 Y Salomon se sentó como rey sobre el trono del Señor en lugar de su padre David, y fué del agrado de todos; y todo Israél le prestó obediencia.
\v 24 Al mismo tiempo todos los príncipes y magnates, y todos los hijos del rey David le juraron fidelidad, y se some- tieron al rey Salomon.
\v 25 Y el Señor ensalzó á Salomon sobre todo Israél; y le colmó de tanta gloria en el reino, cual no la tuvo antes de él ningun rey de Israél.
\v 26 Reinó pues David hijo de Isaí sobre todo Israél.
\v 27 El tiempo que reinó sobre Israél fué de cuarenta años: en Hebron reinó siete años, y treinta y tres en Jeru- salem.
\v 28 Murió al fin en dichosa vejez, lleno de dias, de riquezas y de gloria; y le sucedió en el trono su hijo Salomon.
\v 29 Todos los hechos de David, así los primeros como los últimos, están escritos en el libro de Samuel Profeta, y en el libro de Nathán Profeta, y en el de Gad Profeta;
\v 30 Con la historia de todo su reinado, y de las empresas de valor y acontecimientos que ocurrieron en su tiempo, tanto en Israél como en los demás reinos de las tierras ve- cinas.
