\id 2CH
\h 2 Crónicas
\toc1 2 Crónicas
\c 1
\p Despues de haber ofrecido Salomon mil víctimas, se le aparece el Señor, y le da la sabiduría que habia pedido, añadiéndole riquezas y gloria.
\v 1 Quedó pues Salomon, hijo de David, asegurado en su reino, y el Señor Dios suyo estaba con él, y le engrandeció en sumo grado. y donde le habia erigido un Tabernáeulo, esto es, á Jerusalem. LIBRO II alto de Gabaon de ante el Tabernáculo del Testamento: y reinó sobre Israél.
\v 2 Entonces Salomon convocó á todo Israél, á los tribunos, y centuriones, y comandantes, y jueces de todo Israél, y á las cabezas de las familias,
\v 3 Y marchó con toda esta multitud al alto de Gabaon, donde estaba el Tabernáculo del Testamento de Dios, que Moysés siervo de Dios fabricó en el Desierto. y vino á tener hasta mil y cuatrocientos carros armados, y doce mil soldados de á caballo
\v 4 En cuanto al Arca de Dios, David la habia conducido de Cariathiarim al lugar que le habia preparado y los alojó en las ciudades desti- nadas para los cárros de guerra, y en Jerusalem cerca de su persona.
\v 14 Y juntó carros de guerra, y gente de á caballo
\v 15 É hizo el rey que la plata y el oro en Jerusalem fuese tan comun como las piedras, y los cedros como los cabrahigos que con tanta abundancia se crian en los campos.
\v 16 Conducíanle caballos de Egypto y de Coa los comisa- rios regios, que iban á comprarlos por su justo precio:
\v 17 Un tiro de cuatro caballos en seiscientos siclos de plata, y un caballo en ciento y cincuenta; y del mismo modo se ha- e cian semejantes compras en todos los reinos de los Hethéos y de los reyes de Syria.
\c 2
\p pura, y la escarlata, y el jacinto, y que sepa esculpir moldu- ras, para que trabaje juntamente con estos artífices mios que he tomado de la Judéa y de Jerusalem, escogidos por mi padre David.
\v 3 que habia en tierra de Israél, despues del
\v 8 Envíame asimismo maderas de cedro, y de enebro,-y de pino, del Líbano; porque sé que tus siervos son prácticos en el corte de las maderas del Líbano, y mis siervos trabaja- rán con los tuyos,
\v 9 Para proveerme de maderas en abundancia. Pues la Casa que yo deseo edificar ha de ser muy grande y sun- tuosa.
\v 10 En órden á los obreros siervos tuyos, que han de veinte mil metretas cántaras de vino, y asimismo veinte mil satos de aceite.
\v 11 Hiram, rey de Tyro, en la carta con que contestóá Salomon decia: Por lo mucho que ama el Señor á su pueblo, por eso te ha puesto á tí para que reines sobre él;
\v 12 Y añadia: Bendito sea el Señor Dios de Israél, que hiz el cielo y la tierra, el cual ha dado al rey David unhjo sabio, entendido, juicioso y prudente, á n de que ediicara un templo al Señor, y un palacio para sí.
\v 13 Envíote pues un hombre inteligente y peritísimo, que es Hiram, á quien honro como á mi padre 2,
\v 14 Hijo de una mujer de la tribu de Dan, de padre na- tural de Tyro, el cual sabe trabajar en oro, y en plata, en bronce, y en hierro, y en mármol, y en maderas, y asimismo en púrpura, y en jacinto, y en lino fino, y en escarlata, y que sabe igualmente hacer toda obra de entalladura, éin- ventar ingeniosamente cuanto es menester en todas labores, y estará en compañía de tus artífices, y con aquellos de mi señor David tu padre.
\v 15 En vista de esto, remite, señor mio, para tus siervos el trigo, la cebada, el aceite, y el vino que has prometido:
\v 16 Que nosotros haremos cortar maderas del Líbano, cuantas necesitares, y las conduciremos juntas en armadías por mar hasta Joppe, y tú cuidarás de trasportarlas á Jeru- salem.
\v 17 Con esto Salomon hizo tomar nota de todos los varo- nes prosélitos
\c 4
\v 3 para la Casa del Señor.
\v 4 En cuanto al pórtico,que estaba en frente, tenia de longitud veinte codos, conforme á la medida de la anchura del templo: mas la altura era de ciento y veinte codos: y Salomon le hizo cubrir todo por dentro de oro finísimo. Y el mismo mar, óconcha, estaba. asentado sobre doce bueyes; de los cuales tres miraban al Norte, otros tres al Occidente, tres otros al Mediodía, y los restantes tres al Oriente; sosteniendo el mar, el cual cargaba sobre ellos: las espaldas de los bueyes estaban hácia dentro, debajo del mar.
\v 5 La parte mayor del templo, llamada el Santo, cubrióla con tablas de madera de abeto, clavando por todas partes planchas de oro acendrado, é hizo esculpir en ella, en el artesonado, palmas, y unas como cadenillas enlazadas unas con otras. El grueso de este era de la medida de un palmo; y su borde era como el labio de un cáliz, ó de un lirio abierto: y cabian en él tres mil metretas1.
\v 6 El pavimento del templo le enlosó de mármoles pre- ciosísimos, con gran primor. Hizo tambien diez conchas, de las cuales puso cinco á la mano derecha, y las otras cinco á la siniestra, para lavar en ellas todo lo que debia ofrecerse en holocausto: los sacer- dotes se lavaban en la concha grande ó mar.
\v 7 El oro, con cuyas láminas cubrió el templo y sus vigas, y los pilares, y paredes, y las puertas, era sumamente fino. En las paredes hizo entallar querubines. Hizo asimismo diez candeleros de oro, segun la forma prescrita; y colocólos en el templo, cinco á la derecha, y cinco á la izquierda.
\v 8 Edificó asimismo la Casa óel lugar del Sancta Sancto- rum; cuya longitud era de veinte codos, como la anchura del templo, y su anchura igualmente de veinte codos; y cubrió- la con planchas de oro, que pesaban al pié de seiscientos talentos: Además diez mesas, y púsolas en el templo cinco á la derecha, y cinco á la izquierda; é hizo igualmente cien tazas de oro.
\v 9 Aun los clavos los hizo hacer de oro, cada uno de los cuales pesaba cincuenta siclos; é igualmente cubrió de oro los artesonados del techo. y cuyos chapiteles eran de cinco codos. Fabricó tambien el atrio de los sacerdotes, y el gran pórtico , y en el pórtico las puertas, las cuales cubrió de bronce.
\v 10 Hizó asimismo en la casa del Sancta Sanctorum dos estátuas de querubines, las que cubrió de oro. El mar le colocó al lado derecho, al Mediodía, mirando hácia el Oriente.
\v 11 Las alas de los querubines se extendian veinte codos; de manera que una ala tenia cinco codos; y tocaba la pared del templo, y la otra, tambien de cinco codos, tocaba el ala del otro querubin. Hizo asimismo Hiram calderas, y tridentes, y jarras; y concluyó todas las obras que el rey mandó hacer en el templo de Dios:
\v 12 Del mismo modo el ala del otro querubin tenia cinco codos y tocaba la pared; y la otra ala suya de cinco codos, tocaba el ala del primer querubin : Es á saber, las dos columnas con sus frisos y chapi- teles, y unas como mallas, con tal arte que abrazaban los chapiteles de sobre los frisos.
\v 13 De manera que las alas de ambos querubines estaban extendidas cogiendo el espacio de veinte codos. Estaban ellos de pié derecho, y sus rostros ® mirando con direccion hácia la parte exterior del templo 7. Igualmente cuatrocientas granadas, y dos mallas, en tal disposicion, que se juntaban dos órdenes de granadas á cada una de las mallas que abrazaban los chapiteles y frisos de las columnas.
\v 14 Hizo tambien un velo de jacinto, de púrpura, de escarlata, y de lino finísimo, é hizo bordar en él queru- bines. Hizo tambien las bases y conchas, las cuales asentó sobre las bases:
\v 15 Además, delante de las puertas del templo erigió dos columnas, que tenian treinta y cinco codos de altura entre las dos El mar y los doce bueyes de debajo del mar:
\v 16 Las calderas, ó tridentes ó garfios, y las jarras. Todos los utensilios hizo de bronce finísimo á Salomon, Hiram su padre
\v 17 Mandólos fundir el rey en la ribera del Jordan, en una
\c 6
\p Testamento del Señor desde la ciudad de David, por otro nombre Sion.
\v 3 Vinieron pues al rey todos los varones de Israél el dia solemne del mes séptimo.
\v 4 Y estando juntos todos los ancianos de Israél, llevaron el Arca los Levitas,
\v 5 Y la introdujeron en el templo, con todo el aparato del Tabernáculo. Los vasos del Santuario que habia en el.Taber- Bto náculo los llevaron los sacerdotes con los Levitas.
\v 6 Entre tanto el rey Salomon y toda la congregacion de Israél, y todos los que se habian reunido delante del Arca, sacrificaban carneros y buéyes sin número: tan grande era la multitud de las víctimas. no estando entonces hecho ó puesto en práctica el repartimiento entre ellos de los turnos, y órden de sus funciones),
\v 7 En fin los sacerdotes metieron el Arca del Testamento del Señor en su lugar, esto es, en el Oráculo del templo, en el Sancta Sanctorum bajo las alas de los querubines: Y como mi padre David desease edificar una Casa al Nombre del Señor Dios de Israél,
\v 8 De tal suerte, que los querubines tenian extendidas sus alas sobre el lugar en que descansaba el Arca, y cubrian la misma Arca y sus varas; Díjole el Señor: En haber tú tenido esa voluntad de edificar Casa á mi Nombre, ciertamente has hecho bien: ha sido bueno tu deseo.
\v 9 Bien que como las varas, con que se llevaba el Arca, eran algo mas largas, se descubrian sus remates delante del Oráculo; aunque el que estúviese un poco afuera, ya no podia verlas. Así quedó el Arca allí, hasta el dia de hoy. Mas no serás tú el que fabricarás esa Casa; sino que ha de ser tu hijo nacido de tí, quien ha de edificar la Casa á mi Nombre.
\v 10 No habia otra cosa en el Arca sino las dos tablas puestas por Moysés en Horeb, cuando el Señor dió la Ley á los hijos de Israél, despues que salieron de Egypto. El Señor, pues, ha cumplido la palabra que habia dado, y yo he venido á suceder á mi padre David, y me he sentado al Nombre del Señor Dios dé Israél, pacto que hizo el Señor con los hijos de Israél. del Señor, á vista de todo el concurso de Israél, y extendió sus manos.
\v 11 Salidos del Santuario los sacerdotes (pues todos los sacerdotes que pudieron hallarse allí, se santificaron
\v 12 Tanto los Levitas como los cantores, esto es, los que estaban á las órdenes de Asaph, y los que estaban á las de Eman, y los que estaban á las de Idithun, sus hijos y her- manos, vestidos de lino finísimo, tañian címbalos, y salterios, y cítaras, puestos en pié á la parte oriental del altar, y con ellos ciento y veinte sacerdotes què tocaban sus trompetas ó clarines.
\v 13 Así pues formando todos un concierto con el canto y el sonido de las trompetas, y címbalos, .y órganos, y toda es- pecie de instrumentos músicos, y alzando en alto la voz, se percibia el sonido á lo lejos. Y sucedió que cuando hubieron II.PARALIPOMENON. (Es de advertir que Salomon habia hecho una peana ó estrado de bronce, de cinco codos de largo, cinco de ancho, y tres de alto, la cual habia hecho colocar en medio del atrio grande del templo, y estaba en pié sobre ella.) Y arrodillándo- se despues en presencia de todo el concurso de Israél, y alzan- do las manos al cielo,
\v 14 Habló de esta manera: Señor Dios de Israél, no hay Dios semejante á tí, ni en el cielo ni en la tierra; á tí que guardas el pacto y usas de misericordia con tus siervos, con los que siguen de todo su corazon tus caminos:
\v 15 Tú que has cumplido todas las promesas que habias hecho á tu siervo David mi padre; pues lo que de palabra le ofreciste, lo has puesto por obra, como se demuestra hoy dia:
\v 16 Cumple tambien ahora, oh Señor Dios de Israél, todo aquello que anunciaste á mi padre David tu siervo, diciendo: No faltará de tu linaje quien se siente en mi presencia sobre el trono de Israél; con tal empero que tus hijos velen sobre sus acciones, caminando segun mi Ley, como tú has andado delante de mí.
\v 17 Ahora bien, oh Señor Dios de Israél, sea confirmada tu palabra, dada por tí á David siervo tuyo.
\v 18 Pero ¿y es realmente creible que Dios habite con los hombres sobre la tierra? Si el cielo, si los cielos de los cielos
\c 7
\p CNIR
\v 1 V buen camino que han de seguir, y envia la lluvia á la tierra DENMO (21)x-)25 cuya posesion diste á tu pueblo. II IIY
\v 2 Ni podian los sacerdotes entrar dentro del templò del Señor; por cuanto la majestad del Señor habia llenado su templo 11.
\v 3 Asimismo todos los hijos de Israél estaban viendo bajar el fuego y la gloria del Señor sobre la Casa, y postrándose rostro por tierra sobre el pavimento enlosado, adoraron y ben- dijeron al Señor, repitiendo: Porque es bueno, y porque es eterna su misericordia 2.
\v 4 Entre tanto el rey y todo el pueblo inmolaron víctimas delante del Señor.
\v 5 El rey Salomon ofreció en sacrificio veinte y dos mil bueyes, y ciento y veinte mil carneros: de esta manera ce- lebró el rey con todo el pueblo la dedicacion de la Casa de Dios 3.
\v 6 Al mismo tiempo atendian los sacerdotes á sus minis- terios; y los Levitas, al son de sus instrumentos, cantaban los salmos que habia compuesto el rey David para alabar al Se- ñor, repitiendo: Porque es eterna su misericordia. Cantaban estos los himnos de David al son de sus instrumentos; y los sacerdotes en frente de ellos, sonaban las trompetas, y todo Israél estaba en pié.
\v 7 Santificó tambien Salomon el medio del atrio de los sa- cerdotes, frente del templo del Señor; porque habia ofrecido allí holocaustos, y la grosura de las víctimas pacíficas: por cuanto el altar de bronce que habia hecho, no podia ser sufi- ciente para tantos holocaustos y sacrificios y grosura de las víctimas pacíficas.
\v 8 Concluida esta fiesta, celebró Salomon entonces por otros siete dias la fiesta solemne de los Tabernáculos, y con él todo Israél, congregado en grandísimo número, desde la entrada de Emath hasta el arroyo de Egypto.
\v 9 El dia octavo hizo la fiesta de la asamblea óreunion solemne, por haber hecho durante siete dias la dedicacion del altar, y celebrado por otros siete dias la solemnidad de los Ta- bernáculos4.
\v 10 En fin, el dia veinte y tres del mes séptimo envió á sus casas todas las gentes, alegres y llenas de júbilo por los bene- ficios que el Señor habia hecho á David y Salomon, y á su pue- blo de Israél.
\v 11 Así acabó Salomon el templo del Señor, y el palacio real, y cuantas cosas se habia propuesto en su corazon hacer que he consagrado á mi Nombre, le arrojaré de mi presen- cia, y haré que sirva de fábula y de escarmiento á todas las gentes.
\v 21 Y será esta Casa el escarnio de todos los pasajeros; los cuales dirán asombrados: ¿Por qué motivo ha tratado así el Señor á este país y á esta Casa?
\v 22 Y les responderán: Porque abandonaron al Señor Dios de sus padres, que los sacó de la tierra de Egypto, y han abra- zado dioses ajenos, y adorádolos y dádoles culto: por eso han caido sobre ellos todas estas calamidades.
\v 27 Escúchalos, oh Señor, desde el cielo, y perdona los pecados de tus siervos y de Israél pueblo tuyo, y enséñales el
\v 28 Si sobreviniere hambre en el país, ópeste, ó tizon, ó añublo, ó langosta, ú oruga; si los enemigos, despues de haber COKVC jexu VI talado los campos, tuvieren sitiada la ciudad; ó en cualquier C2C otro azote ó enfermedad que los apure, AUONY
\v 29 Cualquiera de tu pueblo de Israél que, considerando sus plagas y enfermedades, te rogare, y alzare á tí sus manos en esta Casa:
\v 30 Tú le oirás desde el cielo, desde esa tu excelsa morada, y le serás propicio, remunerando á cada uno segun sus proce- deres, y conforme á lo que descubras en su corazon (pues solo tú conoces los corazones de los hombres);
\v 31 A fin de que te teman, y sigan tus caminos todo el tiempo que vivieren sobre la tierra, dada por tí á nuestros padres.
\v 32 Aun al extranjero que no es de tu pueblo de Israél, si viniere de lejas tierras, atraido de tu Nombre grande, y de tu poderosa mano y de tu brazo fuerte, y te adorare en este lugar,
\v 33 Tú le oirás desde el cielo, firmísima morada tuya, y otorgarás todas las cosas que te pidiere aquel forastero; á fin de que tu Nombre sea conocido de todos los pueblos de la tierra, y te teman estos, como hace tu pueblo de Israél, y conozcan que tu Nombre es invocado en esta Casa que yo he edificado.
\v 34 Si saliendo tu pueblo á campaña contra sus enemigos, y andando por el camino por donde tú le habrás enviado, te adorare vuelto hácia este sitio, en que se halla esta ciudad por tí elegida, y la Casa que he edificado á tu Nombre,
\v 35 Tú oirás desde el cielo sus plegarias y ruegos, y le ven- garás de sus enemigos.
\v 36 Que si los hijos de tu pueblo pecaren contra tí (pues no hay hombre que no peque), y enojado tú contra ellos los en- tregares en manos de los enemigos , los cuales los llevaren cautivos lejos ó cerca;
\v 37 Y en el país á donde fueren llevados cautivos, se con- virtieren de corazon é hicieren penitencia, y en la tierra de su cautiverio te pidieren perdon, diciendo: Pecamos: procedi- II.PARALIPOMENON.
\c 8
\p Salomon restaura varias ciudades. Ordena los ministerios de sacerdotes y Levitas, conforme lo dispuesto por David. Envia una flota á Ophir.
\v 1 Pasados ya veinte años despues que Salomon edificó la Casa del Señor, y la suya propia,
\v 2 Restauró las ciudades que Hiram le habia dado óvuel- to 6, é hizo que las habitasen los hijos de Israél.
\v 3 Marchó tambien á Emath de Suba, y se apoderó de ella;
\v 4 Y reedificó á Palmira en el Desierto, y en el país de Emath otras ciudades muy fuertes.
\v 5 Restauró asimismo á Bethoron la de arriba yá Beth- oron de abajo, ciudades muradas, y con puertas, barras y cerraduras:
\v 6 Como tambien á Balaath y á todas las ciudades fortísi- mas
\v 7 que tenia Salomon, y todas las ciudades de los carros de guerra y las de la caballería. Ejecutó Salomon todo cuanto quiso é ideó, así en Jerusalem, como en el Líbano, y en todo el país de su dominio. A toda la gente que habia quedado de los Hethéos y Amorrhéos y Pherezéos y Hevéos y Jebuséos, los cuales no eran del linaje de Israél; esto es,
\v 8 A los hijos y descendientes de aquellos á quienes los Israelitas habian salvado la vida, Salomon los hizo tributarios, ó siervos, hasta el dia de hoy.
\v 9 Mas no echó mano de los hijos de Israél para trabajar en las obras del rey: porque estos servian en la milicia, y de ellos eran los primeros oficiales, y los comandantes de los car- II.PARALIPÓMENON.
\v 17 Entonces fué Salomoná Asiongaber y á Ailath, á la ribera del mar Rojo, que pertenece á Iduméa:
\v 18 A donde el rey Hiram le remitió, por medio de sus siervos, naves y marineros prácticos del mar, que fueron con la gente de Salomon á Ophir, y trajeron de allí cuatrocientos y cincuenta talentos de oro al rey Salomon.
\c 9
\p reinado, sucediéndole su hijo Roboam. y piedras preciosas. Y llegada que fué á la presencia de Sa razon.
\v 2 Mas Salomon le descifró todas las cosas que le propu- so: ni hubo punto que no se lo declarase.
\v 3 Habiendo pues ella visto la sabiduría de Salomon, y la casa que habia fabricado;
\v 4 Yla manera con que era servida su mesa, y las habi- tacionés de sus cortesanos, y las diferentes clases de los que le servian, y la magnicencia de sus vestidos, y los coperos con sus ricos trajes, y las víctimas que se inmolaban en el templo del Señor, quedó atónita y como fuera de sí;
\v 5 Y dijo al rey: Verdadera es la fama que yo habia oido en mi tierra de tus virtudes y de tu sabiduría:
\v 6 Yo no acababa de creer á los que lo contaban, hasta tanto que yo misma he venido, y visto con mis propios ojos y palpado con mis manos, que apenas se me habia dicho la mitad de tu sabiduría: tus virtudes exceden á lo que de tí publica la fama.
\v 7 Dichosas tus gentes, y félices tus criados, que están siempre al rededor de tí, y escuchan tu sabiduría.
\v 8 Bendito sea el Señor Dios tuyo, que te ha colocado so- bre su trono para reinar en el lugar del Señor tu Dios.
\c 10
\v 1 Volvió pues Jeroboam con todo el pueblo al tercer dia á Roboam, como éste se lo habia mandado.
\v 2 Mas los hijos de Israél le apedrearon, y fué muerto. En vista de lo cual el rey Roboam montó apre- suradamente en su carroza, y huyóse á Jerusalem.
\v 9 Y les dijo: ¿Qué os parece? ¿y qué debo yo responder á este pueblo, que me ha venido á decir: Aligéranos el yugo que nos impuso tu padre?
\v 10 Pero ellos, como mozos y criados con él entre delicias, le respondieron, diciendo: À ese pueblo que te ha dicho: Tu padre agravó nuestro yugo, aligéranosle tú; le has de hablar así y darle esta respuesta: Mi dedo meñique es mucho mas grueso que los lomos de mi padre.
\v 11 Mi padre cargó sobre vosotros un yugo pesado; pues yo os añadiré mayor peso: mi padre os azotó con varas, y yo os azotaré con escorpiones.
\v 13 Y el rey, desechado el consejo de los ancianos, les respondió con dureza;
\v 14 Y les dijo, conforme al parecer de los jóvenes: Mi pa- dre cargó sobre vosotros un yugo pesado, y yo le agravaré mas: mi padre os azotó con varas, mas yo he de azotaros con escorpiones.
\v 15 Y no quiso condescender con los ruegos del pueblo; por ser voluntad de Dios que se cumpliese su palabra, anun- ciada por boca de Ahías Silonita á Jeroboam, hijo de Nabat.
\v 16 Entonces todo el pueblo, al oir lá respuesta tan dura del rey, le habló así: Nosotros nada tenemos que ver con la casa de David; ni nada que esperar del hijo de Isaí. Retí- rate, oh Israél, á tus habitaciones: y tú Roboam, hijo de Da- vid, rige tu casa. Y retiróse Israél á sus habitaciones.
\v 17 Hizo tambien el rey un gran trono de marfil, y le revistió de finísimo oro: Y Roboam quedó reinando sobre los hijos de Israél que moraban en las ciudades de la tribu de Judá.
\v 18 Asimismo seis gradas por las que se subia al trono, y una tarima de oro, y dos brazos, uno por cada parte, y dos leones arrimados á los brazos: Envió despues el rey Roboam á Aduram, superinten- dente de los tributos
\v 19 Además de otros doce leoncillos puestos sobre las seis gradas del uno y otro lado. En ningun otro reino hubo un trono semejante. Desde entonces se separó Israél de la casa de David; como lo está en el dia de hoy.
\v 20 Asimismo toda la vajilla de la mesa del rey era de oro, y era tambien de oro finísimo la vajilla de la casa ó pa- lacio del Bosque del Líbano: porque la plata en aquel tiempo era reputada por nada.
\v 21 Pues la flota del rey iba de tres en tres años á Tharsis con los siervos de Hiram, y traia de allí oro, y plata, y marfil, y monas, y pavos.
\v 22 Salomon pues sobrepujó á todos los reyes de la tierra en riquezas y en gloria:
\v 23 De suerte que todos los reyes de la tierra deseaban ver la cara de Salomon, para oir la sabiduría que Dios habia infundido en su corazon:
\v 24 Y le llevaban presentes todos los años, vasos de oro y de plata, y ropas preciosas, y armas, y aromas,y caballos, y mulos.
\v 25 Y tuvo Salomon en sus caballerizas cuarenta mil ca- ballos y doce mil carros, y doce mil hombres de caballería, y los tenia en las ciudades destinadas á su alojamiento, y en Jerusalem donde él residia.
\v 26 Y extendióse su poderío sobre todos los reyes, desde el rio Euphrates hasta la tierra de los Philisthéos, y los con- fines de Egypto,
\v 27 É hizo abundar tanto la plata en Jerusalem como las piedras, y los cedros como los cabrahigos que se crian en los campos.
\v 28 Y traíanle caballos de Egypto y de todas las pro- vincias.
\v 29 Las demás acciones de Salomon, así las primeras como las postreras, están escritas en los libros de Nathán Profeta, y en los de Ahías Silonita, y tambien en la vision de Addo, que profetizó contra Jeroboam, hijo de Nabat.
\v 30 Reinó Salomon en Jerusalem sobre todo Israél cua- II.PARALIPOMENON.
\c 11
\p Manda Dios á Roboam que no haga la guerra á Israél. Edifica muchas fortalezas: y acuden á él muchos sacerdotes y Levitas, desterrados por Jeroboam.
\v 3 y de los becerros que habia fabricado.
\v 14 Abandonando sus ejidos y todos sus bienes, y pasán- residencia, dose á la parte de Judá y Jerusalem, por haberlos echado Jeroboam y sus sucesores, para que no ejerciesen las funcio- nes del sacerdocio del Señor.
\v 15 É instituyó Jeroboam sacerdotes de los lugares altos, y de los demonios
\v 16 Pero de todas las tribus de Israél vinieron á Jerusa- lem á ofrecer sus sacrificios delante del Señor Dios de sus padres, cuantos habian resuelto en su corazon seguir al Señor Dios de Israél.
\v 17 Con lo que fortificaron el reino de Judá, y afianzaron el trono de Roboam, hijo de Salomon, por tres años; porque solamente por tres años siguieron los caminos de David y de Salomon 4.
\v 18 Roboam se casó con Mahalath, hija de Jerimoth, hijo de David, y tambien con Abihail, hija de Eliab, hijo de Isaí:
\v 19 De la cual tuvo á Jehús, y á Somorias, y á Zoom.
\v 20 Despues de ésta se casó con Maacha, hija de Absa- lom, la cual le parió á Abia, á Ethai, á Ziza y á Salomith.
\v 21 Amó Roboam á Maacha, hija ó nieta de Absalom, mas que á todas sus mujeres-principales, y de segundo órden; siendo así que tuvo diez y ocho esposas, y sesenta mujeres secundarias y de ellas veinte y ocho hijos y sesenta hijas.
\v 22 Pero dióle á Abia hijo de Maacha la preferencia, po- niéndole por cabeza de todos sus hermanos; por cuanto tenia el designio de darle el reino;
\v 23 Pues era el mas sábio y el mas valeroso de todos sus hijos: á cuyo fin esparció á estos por los términos de Judá y de Benjamin, en todas las ciudades fortificadas; donde les dió alimentos en abundancia, y les procuró muchas mujeres.
\c 12
\p Invasion del rey de Egypto en Jerusalem por los pecados de Roboam y de su pueblo. Saquea á Jerusalem, y se lleva los tesoros del templo. Muere Roboam, y le sucede su hijo Abia.
\v 1 Fortalecido Roboam, y asegurado en el reino, aban- donó la Ley del Señor, é hizo lo mismo todo Israél á su ejemplo. II.PARALIPÓMENON.
\v 11 Y cuando el rey habia de ir al templo del Señor, venian louad, y maban los broquele, y los volvadeuesá poner en la armería.
\v 12 Mas en n por haberse humillado, calmó la ira del Se- o contra ellos, y no fueron enteramente destruidos; á causa de que aun se hallaron buenas obras en Judá1. nar, y reinó diez y siete años en Jerusalem, ciudad escogida por el Señor entre todas las tribus de Israél, para establecer en ella el culto de su Nombre. Llamábase su madre Naama, y era Ammonita 2.
\v 14 Roboam obró el mal; y no dirigió su corazon en busca del Señor.
\v 15 Sus acciones primeras y postreras están escritas en los libros de Semeias Profeta, y del profeta Addo, que las refieren exactísimamente. Roboam y Jeroboam tuvieron entre sí per- pétua guerra.
\v 16 Al fin pasó Roboam á descansar con sus padres, y le enterraron en la ciudad de David; sucediéndole en el reino su hijo Abia.
\c 13
\p Abia pone su confianźa en Dios, y vence á Jeroboam: tiene muchísimos hijos.
\v 1 El año décimo octavo del reinado de Jeroboam, entró á reinar en Judá Abia.
\v 2 Tres años reinó en Jerusalem. Su madre se llamó Mi- caia hija de Uriel de Gabáa. Y habia guerra entre Abia y Je- roboam.
\v 3 Saliendo pues Abia á campaña con cuatrocientos mil hombres, gente muy valerosa y escogida, se le opuso Jero- boam presentando ochocientos mil hombres escogidos tambien, y de gran valor para pelear.
\v 4 Abia hizo alto sobre el monte Semeron, situado en la tribu de Ephraim, y dijo: Escucha tú, oh Jeroboam, con todo Israél:
\v 5 ¿Ignorais acaso que el Señor Dios de Israél dió para
\c 14
\p sus sacerdotes los que tocan los clarines y dan la señal contra vosotros. Oh hijos de Israél, no querais pelear con- tra el Señor Dios de vuestros padres, porque no os tiene cuenta. Felicidad de Asá en paz y en guerra por su celo de la religion y confianza en Dios: con cuyo auxilio vence á Zara rey de los Ethiopes, y á un mi- llon de soldados.
\v 1 Pasó en fin Abia á descansar con sus padres, y fué II. PARALIPÓMENON. mismo es dar socorro por medio de pocos, que de muchos: ayúdanos, oh Señor Dios nuestro; pues que confiados en tí, y en tu nombre hemos venido contra esta muchedumbre de gente. Señor, tú eres nuestro Dios: no prevalezca el hombre contra tí.
\v 12 Con efecto el Señor aterró á los Ethiopes á la vista de Asá y de Judá; y echaron á huir.
\v 13 Mientras él hablaba así, Jeroboam le armaba asechan- zas por la espalda. Y manteniéndose al frente de los enemi- gos, iba cercando con sus tropas á Judá, sin que éste lo advirtiese. Persiguiólos Asá con su gente hasta Gerara, y fueron los Ethiopes destrozados hasta no quedar hombre con vida; exterminados por el Señor que los heria y por su ejército que peleaba. Cogieron pues un gran botin;
\v 14 Mas volviendo Judá los ojos, vió que le acometian de frente y por las espaldas, y clamó al Señor, y los sacerdotes empezaron á tocar las trompetas. Y destruyeron todas las ciudades al contorno de Gera- ra; porque se habia apoderado de todos un grande terror, y las ciudades fueron saqueadas, y se sacaron de ellas muchos despojos. 15.° Asimismo destruyeron las majadas de las ovejas, y se llevaron infinita multitud de ganado menor, y de camellos; y regresaron á Jerusalem.
\v 15 Alzaron el grito todos los soldados de Judá; y hé aquí que al estruendo de sus voces aterró Dios á Jeroboam y á todo Israél, que tenia cercados á Abia y á Judá.
\v 16 Y los hijos de Israél volvieron las espaldas á Judá, en cuyas manos los abandonó Dios.
\v 17 Con esto Abia y su gente hicieron en ellos gran destro- zo: tanto que cayeron heridos quinientos mil valientes por parte de Israél.
\v 18 Así quedaron entonces abatidos los hijos de Israél; y los de Judá cobraron grandísimos bríos, por haber puesto su esperanza en el Señor Dios de sus padres.
\v 19 Abia fué persiguiendo á Jeroboam en su fuga, y le tomó varias ciudades, á Bethel con sus aldeas, á Jesania con las suyas, y á Ephron tambien con las suyas.
\v 20 Ni pudo Jeroboam alzar ya cabeza mientras vivió Abia; é hirióle el Señor, y murió.
\v 21 Despues que se aseguró Abia en el trono, tomó cator- ce mujeres, y de ellas tuvo veinte y dos hijos y diez y seis hijas.
\v 22 Las demás acciones de Abia, su proceder, y sus obras están escritas exactísimamente en el libro del Profeta Addo.
\c 15
\p Azarias profetiza que Israél estará por mucho tiempo sin Dios, sin sácer- dote, y sin Ley. Con este motivo el rey Asá concibe mayor celo por la religion; y jura el pueblo servir á Dios.
\v 1 Entonces Azarias hijo de Oded, movido del espíritu de Dios,
\v 2 Fué á encontrar á Asá, y le dijo: Escuchadme, tú oh Asá y pueblos todos de Judá y de Benjamin: El Señor ha esta- do con vosotros en la batalla, porque vosotros habeis perma- necido adictos á él. Si vosotros le buscáreis, le hallareis: mas si le abandonáreis, os abandonará. porque habia colocado en un bosque el ídolo de Príapo; el cual rompió Asá, haciéndole mil pedazos, y le quemó en el torrente Cedron.
\v 3 Mucho tiempo pasará Israél sin el verdadero Dios, sin sacerdote, sin doctor, y sin Ley. si bien el corazon de Asá fué perfecto todo el tiempo de su vida.
\v 4 Y cuando en medio de su angustia se convertirán al Señor Dios de Israél y le buscaren, le hallarán.
\v 5 Durante aquel tiempo no habrá seguridad para ir y venir, sino que por todos lados asaltarán terrores á todos los habitantes de la tierra;
\v 6 Porque una nacion se levant rí contra otra, y una ciu- dad contra otra ciudad, pues el Seor los conturbará con toda
\v 15 Todos los que estaban en Judá, echándose impreca- ciones: pues hicieron este juramento de todo su corazon, y buscaron al Señor con plena voluntad, y así es que le hallaron; y dióles el Señor paz con todos sus vecinos.
\v 16 Depuso tambien el rey á su madre Maacha de la au- gusta autoridad que gozaba
\v 17 No obstante quedaron lugares altos en Israél
\v 18 Entregó tambien al templo del Señor las cosas que su padre y él tenian ofrecidas con voto, el oro y la plata, y dife- rentes especies de vasos ó utensilios.
\v 19 Finalmente no hubo guerra hasta el año treinta y cinco del reinado de Asá.
\c 16
\p Baasa rey de Israél mueve guerra á Asá rey de Judá. Pierde éste la con- fianza en Dios, de quien es castigado por su crueldad; y muere el año cuarenta y uno de su reinado.
\v 1 Pero el año treinta y seis del reinado de Asá, entró Baasa rey de Israél en el país de Judá, y empezó á fortificar á Rama
\v 2 Entonces sacó Asá la plata y el oro de los tesoros del templo del Señor y de los tesoros del rey; y envióselo á Be- nadad rey de Syria, que tenia su corte en Damasco, dicién- dole:
\v 3 Hay alianza entre mí y tí; al modo que la hubo entre mi padre y el tuyo: por tanto te remito ese oro y plata, para que, rompiendo el tratado que tienes hecho con Baasa rey de Israél, le obligues á retirarse de mi país.
\v 4 para que ninguno del reino de Asá pudiese entrar y salir libremente 5. En vista de esta demostracion, despachó Benadad los generales de sus ejércitos contra las ciudades de Israél; los cuales batieron las ciudades de Ahion, de Dan, de Abelmaim, y todas las ciudades muradas de Nephthali.
\v 5 Lo que sabido por Baasa, cesó de fortificar á Rama, y dejó la obra sin acabar.
\v 6 Entre tanto el rey Asá tomó consigo toda la gente de Judá, y trajeron de Rama todas las piedras y maderas acopia- II. PARALIPÓMENON. abrir para sí en la ciudad de David; y pusiéronle sobre su lecho cubierto de aromas, y de ungüentos exquisitos, prepa- rados con arte por los perfumeros, y quemáronlos sobre él con pompa extraordinaria.
\c 17
\p Pro del redo del pdo Jh,dá
\v 1 Sucedióle en el reino Josaphat su hijo, el cual preva- leció siempre contra Israél. por su padre Asá. Yel Señor estuvo con Josaphat, porque siguió los pasos ídolos,
\v 4 Sino en el Dios de su padre, siguiendo el camino de sus á tener inmensas riquezas, y mucha gloria.
\v 6 Y encendido su corazon en celo por la observancia de las leyes del Señor, quitó del país de Judá tambien los ado- ratorios de los lugares excelsos, y los bosques profanos.
\v 7 Asimismo el año tercero de su reinado dió comision entre los magnates de su corte á Benhail, y á Obdias, y á Zacharias, y á Nathanael, y á Micheas para que enseñasen en las ciudades de Judá:
\v 8 Enviando con ellos á los Levitas Semeias, y Nathanias, y Zabadias, y Asaél, y Semiramoth, y Jonathán, y Adonias, y Thobias, y Thobadonias, Levitas todos, acompañados de los sacerdotes Elisama y Joram;
\v 9 Los cuales adoctrinaban al pueblo en Judá, llevando consigo el libro de la Ley del Señor; y recorrian todas las ciudades de Judá, instruyendo al pueblo.
\v 10 Con esto el terror del nombre del Señor se derramó por todos los reinos circunvecinos de Judá, y no se atrevian á mover guerra contra Josaphat.
\v 11 Y aun los mismos Philisthéos ofrecian presentes á
\c 18
\p ria: por cuya llegada hizo matar Achab muchísimos carneros y bueyes para él y para la gente que con él habia venido; y persuadióle á que fuese con él contra Ramoth de Galaad.
\v 3 Dijo pues Achab rey dé Israél á Josaphat rey de Judá: Ven conmigo á Ramoth de Galaad. Respondióle Josaphat: Tú y yo somos una misma cosa; y una misma cosa tu pueblo y el mio; y así iremos contigo á la guerra:
\v 4 Añadió Josaphat al rey de Israél: Ruégote que consultes en este lance, qué es lo que dice el Señor.
\v 5 Juntó pues el rey de Israél cuatrocientos profetas, y les dijo: ¿Debemos ir á atacar á Ramoth dé Galaad, ó estarnos quedos? Respondieron ellos: Marcha; que Dios entregará esa ciudad en poder del rey.
\v 6 Replicó Josaphat: ¿No hay aquíalgun Profeta del Señor, para que también le consultemos?
\v 7 Dijo el rey de Israél á Josaphat: Aquí hay un hombre por quien podemos inquirirla voluntad del Señor: mas yo le aborrezco, porque nunca me profetiza cosa buena, sino siempre desdichas: este tal es Micheas hijo de Jemla. Y res- pondió Josaphat: No hables, oh rey, de esa manera.
\v 8 Llamó pues el rey de Israél á uno de los eunucos ó camareros, y díjole: Llama luego á Micheas hijo de Jemla.
\v 9 Entre tanto el rey de Israél, y Josaphat rey de Judá, vestidos de traje real, estaban entrambos sentados en tro- nos: el sitio donde estaban era una plaza, junto á la puerta de Samaria; y todos aquellos profetas iban vaticinando en su presencia.
\v 10 Sedecías empero, hijo de Chanaana, se hizo unas astas de hierro, y dijo: Esto dice el Señor: Con estas voltearás tú á la Syria, hasta hacerla añicos.
\v 11 Y todos aquellos profetas vaticinaban del mismo modo, diciendo: Sal contra Ramoth de Galaad, y tendrás próspero suceso: el Señor la entregará en poder del rey.
\v 12 Por lo que el mensajero que habia ido á llamar á Micheas, previno á éste: Mira que todos los profetas á una voz anuncian al rey felices sucesos: por lo que te ruego que tu lenguaje sea conforme al suyo, y anuncies cosas favorables.
\v 13 Respondióle Micheas: Vive el Señor, que todo aquello que mi Dios me dijere, eso hablaré. II.PARALIPOMENON.
\v 24 Respondió Micheas: Tú mismo lo verás en aquel dia, en que irás huyendo de aposento en aposento para escon- derte.
\v 25 Pero el rey de Israél dió una órden diciendo: Prended á Micheas, y conducidle á Amon gobernador de la ciudad, y á Joas hijo de Amelech,
\v 26 Y les direis: Esto manda el rey: Metedle en la cárcel, y dadle un pedazo de pan y un poquito de agua, hasta mi feliz regreso.
\v 27 À lo que dijo Micheas: Si regresases tú felizmente, no será verdad que el Señor haya hablado por mi boca. Y añadió: Oidlo, pueblos todos.
\v 28 Sin embargo el rey de Israél y Josaphat rey de Judá marcharon contra Ramoth de Galaad.
\v 29 Mas el rey de Israél dijo á Josaphat: Yo mudaré de traje: y entraré de este modo en batalla: tú lleva tus vesti- dos. En efecto el rey de Israél. entró disfrazado en el com- bate.
\v 30 Habia dado el rey de Syria esta órden á los capitanes de su caballería: No peleeis contra nadie, chico ni grande, sino tan solamente contra el rey de Israél.
\v 31 Y así luego que los comandantes de la caballería vie- ron á Josaphat, dijeron: El rey de Israél es ese; y rodeán- dole cargaron sobre él. Pero él invocó á gritos al Señor, el cual le socorrió, y los desvió de su persona.
\v 32 Porque habiendo visto los capitanes de la caballería que no era el rey de Israél, le dejaron.
\v 33 Entre tanto sucedió que uno de la tropa, tirando sin objeto particular una saeta, hirió al rey de Israél entre el cuello y la espalda: por lo que dijo el rey á su cochero: Vuelve atrás, y sácame del combate, porque estoy herido.
\v 34 Con esto se acabó en aquel dia la guerra. El rey de Israél se mantuvo en su coche, hasta la tarde, en frente á los Syros, y murió al ponerse el sol.
\c 19
\p Josaphat es reprendido por el Profeta Jehú por haber auxiliado á Achab: esmérase en la extirpacion de la idolatría, y en promover el culto de Dios y la instruccion del pueblo.
\c 20
\p Josaphat triunfa milagrosamente de todos sus enemigos, y es castigado por haber hecho amistad con el impío Ochozías.
\v 1 Despues de esto se coligaron los hijos de Moab y los hijos de Ammon, y con ellos algunos Ammonitas
\v 2 en todo aquello que concierne á Dios; y Zabadias hijo de Ismahel, príncipe de la casa de Judá, presidirá en todos los negocios pertenecientes al servicio del rey: teneis tambien entre vosotros los Levitas, los cuales os servirán de maestros: cobrad ánimo y cumplid exactamente vuestros deberes, que el Señor os colmará de bienes. Y llegaron unos mensajeros á visitar á Josaphat, dicien- do: Viene contra tí una gran muchedumbre de gente de los países de la otra parte del mar Muerto, y de la Syria; y ahora están acampados en Asasonthamar, por otro nombre En- gaddi.
\v 3 contra Josaphat para hacerle guerra. Con esto Josaphat, atemorizado, se dedicó todo á su- plicar al Señor, é intimó un ayuno á todo el pueblo de Judá.
\v 4 Y juntóse el pueblo de Judá para implorar el socorro del Señor, y toda la gente venia desde sus ciudades á presen- tarle sus ruegos.
\v 5 Y puesto Josaphat en medio del concurso de Judá y de Jerusalem, en el templo del Señor delante del atrio nuevo,
\v 6 Dijo: Señor Dios de nuestros padres, tú eres el Dios del cielo, y el dueño de todos los reinos de las naciones: en tus manos están la fortaleza y el poder, y nadie puede re- HUREL MUERTE DE ATALÍA II. PARALIPÓMENON. naias, hijo de Jehiel, hijo de Mathanias Levita, de la familia de Asaph, y entró en él el espíritu del Señor, en medio de aquel concurso,
\v 9 É intimóles sus órdenes, y dijo: Debeis portaros con fidelidad, y con sincero corazon en el temor del Señor.
\v 10 En cualquier pleito entre familia y familia de vues- tros hermanos que habitan en sus ciudades, que viniere á vuestro tribunal, siempre que se trate de la Ley, de los man- damientos, de las ceremonias, ó de los preceptos, los ins- truireis, para que no pequen contra el Señor; á fin de que no descargue su ira sobre vosotros y sobre vuestros hermanos: obrando así no pecareis.
\v 11 Á este fin Amarias vuestro sacerdote y Pontífice pre- sidirá
\v 15 Y dijo: Atencion, oh pueblo de Judá, y vosotros habitan- tes de Jerusalem, y tú, oh rey Josaphat: Esto os dice el Señor: No teneis que temer ni acobardaros á vista de esa muche- dumbre, porque el combate no está á cargo vuestro, sino de Dios.
\v 16 Mañana marchareis contra ellos, pues han de subir por la cuesta llamada Sis, y los encontrareis en la extremidad del torrente que corre hácia el desierto de Jeruel.
\v 17 No tendreis vosotros que pelear; manteneos solamente á pié firme con conanza, y vereis, oh habitantes de Judá y Jerusalem, el socorro del Señor sobre vosotros: no teneis que temer ni acobardaros; mañana saldreis contra ellos, y el Señor estará con vosotros.
\v 18 Al oir esto Josaphat, y el pueblo de Judá, y los habi- tantes todos de Jerusalem, se postraron rostro por tierra ante el Señor, y le adoraron.
\v 19 Al mismo tiempo los Levitas del linaje de Caath y del linaje de Coré, cantaban alabanzas al Señor Dios de Israél con grandes voces, que llegaban hasta el cielo.
\v 20 Y á la mañana siguiente poniéndose en movimiento, tomaron el camino del desierto de Thecue; y comenzada la marcha, Josaphat puesto en medio de ellos, dijo: Oidme, oh varones de Judá, y vosotros habitantes todos de Jerusalem: Confiad en el Señor Dios vuestro, y estareis seguros: creed á sus profetas, y todo irá felizmente.
\v 21 Hizo despues sus advertencias al pueblo, y señaló can- tores del Señor, para que distribuidos en coros cantasen sus alabanzas, y precediendo al ejército, dijesen todos á una voz: Glorificad al Señor, porque es eterna su misericordia.
\v 22 Luego que dieron principio al canto, convirtió el Señor contra sí mismos las estratagemas de los enemigos, es decir, de los Ammonitas, y de los Moabitas, y de los pueblos de la montaña de Seir, que habian venido para pelear contra Judá, y quedaron derrotados.
\v 23 Porque los Ammonitas y Moabitas se levantaron con- tra los moradores de la montaña de Seir, y los destrozaron y acabaron con ellos; y ejecutado esto, volviendo luego las armas contra sí mismos, se mataron unos á otros á cuchi- CTER
\c 21
\p y cinco años en Jerusalem: su madre se llamó Azuba, hija de Selahi. IV UD XOV> Joram, hijo de Josaphat, idólatra y cruel fratricida, es acometido de una horrible enfermedad, y muere malamente, como se lo habia predicho Elías.
\v 1 II y el pueblo no CORA CYA VI habia aun enderezado bien su corazon al Señor Dios de sus OPx padres. Lyaxay Pasó en fin Josaphat á descansar con sus padres, y fué sepultado con ellos en la ciudad de David; sucediéndole en el reino su hijo Joram:
\v 2 VAX XIV guna, haciendo lo que era acepto á los ojos del Señor. Cuyos hermanos, hijos de Josaphat, fueron Azarias, y Jahiel, y Zacharias, y Azarias, y Michael, y Saphatias; todos hijos de Josaphat, rey de Judá.
\v 3 Y dióles su padre muchas sumas de oro y de plata, y preciosidades, y ciudades muy bien pertrechadas en Judá; pero el reino entregósele á Joram, por ser el primogénito.
\v 4 Tomó pues Joram posesion del reino de su padre; y ase- gurado en su trono, pasó á cuchillo á todos sus hermanos, y á algunos de los principales de Israél.
\v 5 Treinta y dos años tenia Joram cuando comenzó á rei- nar; y reinó ocho años en Jerusalem:
\v 6 Y siguió los pasos de los reyes de Israél, como lo habia hecho la casa de Achab; pues tenia por mujer á una hija de II.PARALIPÓMENON
\v 14 Hé aquí que te castigará el Señor con un terrible azote á tí y á tu pueblo, y á tus hijos y mujeres, y á todas tus cosas.
\v 15 Tú en particular enfermarás de una dolencia de vien- tre tan maligna, que irás echando las entrañas poco á poco un dia tras otro.
\v 16 Suscitó pues el Señor contra Joram el espíritu de los Philisthéos y de los Arabes, confinantes con los Ethiopes.
\v 17 Y entraron en la tierra de Judá, y la devastaron, y sa- quearon cuanto habia en el palacio del rey, llevándose además sus hijos y mujeres; sin que le quedase otro hijo que Joachaz, el cual era el menor de todos.
\v 18 Y además de esto, hirióle el Señor con una enfermedad incurable de vientre.
\v 19 De esta suerte, sucediéndose unos á otros los dias y estaciones, se pasaron dos años; hasta que consumido len- tamente de la podredumbre, tanto que arrojaba sus mismas entrañas, acabó juntamente de penar y de vivir. Muerto que fué de una tan horrible enfermedad, el pueblo no le celebró las exequias, quemándole perfumes, como á sus antecesores, segun costumbre.
\v 20 Treinta y dos años tenia cuando comenzó á reinar, y ocho años reinó en Jerusalem. Su proceder no fué recto. Le sepultaron en la ciudad de David; mas no en el sepulcro de los reyes.
\v 32 É imitó á su padre Asá, sin degenerar de él en cosa al- II IIV
\v 33 Aunque no quitó los lugares excelsos
\v 34 Los demás hechos de Josaphat desde el principio al fin están escritos en el libro de Jehú, hijo de Hanani, que los in- sertó en el libro de los reyes de Israél2.
\v 35 Al cabo Josaphat, rey de Judá, muerto Achab, contra- jo amistad con Ochozías, rey de Israél, cuyas obras fueron sumamente impías.
\v 36 Y se unió con él para construir naves que hiciesen el viaje á Tharsis, y formaron una armada en Asiongaber.
\v 37 Mas Eliezer, hijo de Dodau de Maresa, profetizó á Jo- saphat, diciendo: Por cuanto has hecho liga con Ochozías, el Señor ha destruido tus designios. En efecto las naves dieron al través, y nopudieron hacer el viaje á Tharsis .
\c 22
\p Jehú quita la vida al impío Ochozías hijo de Joram, y á Joram rey de Israél. Athalía madre de Ochozías hace morir á los hijos de éste; pero Josabeth salva á Joas, el mas pequeño de todos.
\v 1 Los habitantes de Jerusalem alzaron luego por rey, en lugar de Joram, á Ochozías
\v 2 el menor de sus hijos: porque los mayores en edad habian sido todos muertos por las guer- rillas árabes que habian invadido el campamento: reinó pues Ochozías, hijo de Joram rey de Judá. Cuarenta y dos años.& contaba Ochozías cuando entró á reinar y un año reinó en Jerusalem: llamábase su madre Athalía, hija de Achab hijo de Amri.
\v 3 Pero tambien éste comenzó luego á seguir los pasos de la casa de Achab; porque su madre le precipitó á la im-
\c 23
\p El Pontíice Joiada unge á Joas por rey de Judá, y hace matar á Athalía. Restablécese el culto de Dios.
\v 1 Pero al séptimo año animóse Joiada; y uniéndose con los centuriones, es á saber, con Azarias hijo de Jeroham, é Ismahel hijo de Johanan, y Azarias hijo de Obed, y Maasias hijo de Adaias, y Elisaphat hijo de Zechri, hizo liga con ellos.
\v 2 Los que recorriendo el país de Judá, juntaron los Levi- tas de todas sus ciudades, y los príncipes de las familias de Israél, y vinieron á Jerusalem.
\v 3 Y todo este congreso se coligó con el rey en el templo del Señor, y díjoles Joiada: Ved aquí al hijo del rey, él es el que reinará, como el Señor lo tiene predicho de los hijos de David.
\v 4 Lo que vosotros debeis ejecutar, es:
\v 5 La tercera parte de vosotros, así sacerdotes y Levitas como porteros que entrais de semana, estará en las puertas: otra torcera parte en la habitacion del rey; y la otra tercera en la puerta llamada del Fundamento: el resto de la gente esté en los patios del templo del Señor.
\v 6 Nadie entre en la Casa del Señor sino los sacerdotes y Levitas que están de servicio: estos solos entren, por estar consagrados, y todo el resto de la gente esté de centinela ante la Casa deļ Señor. blo todo haciendo fiesta, y tocando las trompetas, y cantando al son de varios instrumentos; y oidas sus aclamaciones,rasgó sus vestiduras, y dijo: Traicion, traicion.
\v 10 Porque Athalía su madre, viendo muerto á su hijo, se alzó con el reino, y mató toda la estirpe real de la casa de Joram.
\v 11 Pero Josabeth, hija del rey, cogió á Joas hijo de Ocho- zías, robándole de entre los demás hijos del rey, cuando los mataban, y le escondió juntamente con su nodriza en el tem- plo, en la estancia del dormitorio de los sacerdotes y Levitas. Esta Josabeth que le escondió, y evitó que Athalía le matase, era hija del rey Joram, mujer del Pontífice Joiada, y hermana de Ochozías 4.
\v 12 Conservóse pues escondido en su compañía, en el tem- plo del Señor, los seis años que duró el reinado de Athalía sobre el país.
\v 14 Pero el Pontífice Joiada, acercándose á los centuriones y comandantes del ejército, les dijo: Sacadla de dentro del recinto del templo, y allá fuera degolladla; con lo que preca- vió el Sumo Sacerdote que fuese muerta dero de la Caa del Señor.
\v 15 Ellos asiéronla del cuello; y así que hubo entrado por la puerta de los caballos de la casa real, alí la mataron. con el rey, de que serian pueblo del ñor. aras. á lo dispuesto por David.
\v 19 Puso asimismo porteros en las puertas del templo del causa fuese inmundo. malete, yá los príncipes del pueblo,y d le del país, dispusieron que bajase el rey de la Casa del Señor, y le introdujeron por la puerta superior en el palacio del rey, y colocáronle en el real solio.
\v 21 Con eso todo el pueblo del país celebró fiestas, y la ciudad quedó sosegada; habiendo perecido Athalía al filo de la espada.
\c 24
\p Joas, pervertido despues de la muerte de Joiada, hace matar á Zacharias hijo de éste. Irrupcion de los Syros, y muerte violenta de Joas. todo; y acudieron á echar en el arca del Señor el dinero, de suerte que la llenaron.
\v 1 De siete años era Joas cuando comenzó á reinar; y cua-
\v 11 Así que llegaba el tiempo de llevar el arca á la pre- sencia del rey por manos de los Levitas (cuando veian que habia mucha cantidad de dinero), venia el secretario del rey con un comisionado elegido por el Sumo Sacerdote, y sacaban el dinero que habia en el arca, la cual volvian á su sitio. Así lo hacian todos los dias; y se recogió infinito dinero.
\v 12 El cual entregaron el rey y Joiada á los sobrestantes de las obras del templo del Señor: y estos pagaban con él á los canteros, y á los varios artífices que trabajaban para reparar la Casa del Señor; é igualmente á los que trabajaban en hierro y en bronce, para asegurar lo que amenazabá ruina.
\v 13 Y estos obreros trabajaron con esmero;y repararon las hendiduras de las paredes, restituyendo el templo del Señor á su antiguo estado, y consolidándole perfectamente.
\v 14 Acabadas todas las obras, presentaron al rey y á Joia- da el sobrante del dinero, del cual se hicieron los vasos para el servicio del templo, y para los holocaustos, como las tazas y demás vasos de oro y de plata. Y mientras vivió Joiada se ofrecian contínuamente holocaustos en la Casa del Señor.
\v 15 Pero Joiada, envejecido y cargado de dias, vino á mo- rir, siendo de edad de ciento y treinta años;
\v 16 Y fué sepultado en la ciudad de David con los reyes, por el bien que habia hecho á Israél y á su casa.
\v 17 Mas despues de muerto Joiada entraron los príncipes de Judá á postrarse á los piés del rey; el cual, halagado con sus obsequios y lisonjeras razones, se dejó llevar de ellos.
\v 18 Y usí fué que abandonaron el templo del Señor Dios de sus padres, y dierón culto á los simulacros y bosques á ellos consagrados: pecado que acarreó la ira sobre Judá y Je- rusalem.
\v 19 Entre tanto el Señor les enviaba profetas para que se convirtiesen á él; pero por mas intimaciones que les hacian, no eran escuchadas.
\v 20 Por último revistió Dios de su espíritu al Sumo Sa- cerdote Zacharias, hijo de Joiada; y presentándose delante II.PARALIPÓMENON.
\c 25
\p Amasias vence á los Iduméos; pero por su idolatría y obstinacion es derrotado, y muerto á traicion.
\v 1 De veinte y cinco años era Amasias cuando comenzó á reinar, y veinte y nueve años reinó en Jerusalem: llamóse su madre Joadan, natural de Jerusalem. ni con ninguno de los hijos de Ephraim 2:
\v 2 Y obró lo que es bueno en la presencia del Señor; mas no con un corazon perfecto.
\v 3 Y luego que vió asegurado su imperio, hizo degollar á los criados que habian asesinado al rey su padre;
\v 4 Pero no mató á sus hijos, conformándose con lo que está escrito en el libro dé la Ley de Moysés, donde el Señor mandó expresamente: No morirán los padres por los hijos, ni los hijos por los padres, sino que cada uno morirá por su pe- cado personal.
\v 5 Congregó despues Amasias á Judá, y segun la distribu- cion de familias, puso tribunos y centuriones en todo Judá y Benjamin; é hizo el censo de su poblacion desde veinte años arriba, y halló trescientos mil mozos hábiles para la guerra, y el manejo de lanza y broquel.
\v 6 Tomó tambien á su sueldo cien mil valientes de Israél, por cien talentos de plata.
\v 7 Entonces vino á encontrarle un varon de Dios, y le dijo: Oh rey, no vaya contigo el ejército de Israél, porque el Se- ñor no está con Israél
\v 8 Que si piensas que en las guerras pende todo de_la fuerza del ejército, Dios hará que tú seas vencido de los enemigos, porque en mano de Dios está el dar auxilio ó poner en fuga.
\v 9 Respondió Amasias al varon de Dios: ¿Pues y los cien talentos que he dado á los soldados de Israél? Replicóle el va- ron de Dios: Tiene el Señor de donde poder darte mucho mas que eso.
\v 10 Separó pues Amasias el ejército que le habia venido de Ephraim, para que se volviese á su país; y regresaron estas tropas á su tierra, muy irritadas contra Judá.
\v 11 Amasias lleno de confianza puso en movimiento su gente, y se dirigió al valle de las Salinas, donde derrotó á diez
\c 26
\p esto se ha engreido y ensoberbecido tu corazon: estáte quieto en tu casa: ¿á qué propósito provocas contra tí los desastres para perderte tú y Judá contigo? Acciones loables de Ozías, hijo de Amasias; y sus victorias. Castigo de su engreimiento. Muere, y le sucede su hijo Joathám.
\v 1 Despues todo el pueblo de Judá proclamó por rey en lugar de Amasias á su hijo Ozías Sal del Santuario: no quieras despre- ciar nuestro consejo; porque no será esa accion gloriosa para tí delante del Señor, sino criminal.
\v 2 Éste reedificó á Ailath, habiéndola restituido al,dominio doctor de la Ley, y de Hananias, uno de los generales del rey.
\v 3 y en los tesoros de la casa real, y asimismo los hijos de los que estaban en rehenes.
\v 4 de edad de diez y seis años.
\v 12 El número total de los príncipes ó jefes de familia, va- rones esforzados, ascendia á dos mil y seiscientos.
\v 13 Estos tenian á su mando todo el ejército, compuesto de trescientos siete mil y quinientos hombres hábiles para la guerra, y que combatian contrá los enemigos del rey.
\v 14 A todo este ejército le proveyó Ozías de broqueles, y lanzas, y de yelmos, y corazás, y de arcos, y de hondas para tirar piedras.
\v 15 Además construyó en Jerusalem máquinas de varias especies, que colocó en las torres, y en los ángulos de los muros para disparar saetas y piedras grandes; y extendióse muy lejos la gloria de su nombre, porque el Señor le asistia y daba vigor.
\v 16 Mas al verse tan poderoso, engrióse su corazon para ruina suya, y despreció á su Señor Dios: y habiendo entrado en el templo del Señor, quiso ofrecer allí incienso sobre el altar de los perfumes.
\v 17 Al instante entró en pos de él Azarias, Sumo Pontífice, acompañado de ochenta sacerdotes del Señor, hombres de gran firmeza;
\v 18 Y se opusieron al rey, y le dijeron: Oh Ozías, no te pertenece á tí el ofrecer incienso al Señor, sino á los sacer- dotes, esto es, á los hijos de Aaron que han sido consagrados para este ministerio
\v 19 Pero Ozías, arrebatado de cólera, y teniendo en la mano el incensario para ofrecer el incienso, amenazaba á los sacerdotes; y de repente apareció la lepra en su frente, á vista de los sacerdotes, en la Casa del Señor, junto al altar de los perfumes.
\v 20 No quiso escuchar Amasias; porque era disposicion del Señor que fuese entregado en manos de sus enemigos, á causa de los dioses de Edom que adoraba. EFU Y habiéndole mirado Azarias, Sumo Sacerdote, y to- dos los demás sacerdotes, echaron de ver la lepra en su frente, y á toda priesa le hicieron salir fuera. Y él mismo, despavorido, se apresuró á salir, porque habia sentido de repente el castigo qué le habia enviado el Señor.
\v 21 Con esto salió á campaña Joas rey de Israél, y se halla- ron los dos uno en frente del otro. Estaba acampado Amasias rey de Judá en Bethsames de Judá: Estuvo pues el rey Ozías leproso hasta su muerte, y habitó en una casa separada, cubierto de lepra, por motivo de la cual habia sido echado del templo del Señor. Entre
\v 22 Y se amilanó Judá á la vista de Israél, y huyó á sus estancias.
\v 23 Y Amasias rey de Judá, hijo de Joas hijo de Joachaz, fué hecho prisionero en Bethsames por Joas rey de Israél, quien le llevó á Jerusalem: cuya muralla derribó por espacio de cuatrocientos codos, desde la puerta de Ephraim hasta la puerta del Angulo.
\v 24 Y llevóse á Samaria todo el oro y la plata, y cuantos vasos halló en la Casa de Dios, y en la habitacion de Obede- dom
\v 25 Vivió Amasias rey de Judá, hijo de Joas, quince años despues de la muerte de Joas rey de Israél, hijo de Joachaz.
\v 26 Las demás acciones de Amasias, desde el principio al fin, están escritas en el libro de los reyes de Judá y de Israél.
\v 27 Despues que se apartó del Señor, tramaron una con- juracion contra él en Jerusalem; y habiéndose huido á La- chis, despacharon gentes para que allí le asesinasen, como lo hicieron.
\v 28 Y trasportando el cadáver en caballos, le sepultaron con sus padres en la ciudad de David.
\c 28
\p Maldades de Achaz, y desastres que acarrea á Judá: y á pesar de todo se obstina en su impiedad. Sucédele su hijo el piadoso Ezechias.
\v 1 Veinte años5tenia Achaz cuando comenzó á reinar; y diez y seis años reinó en Jerusalem. No se portó bien en la presencia del Señor, como su padre David:
\v 2 Sino que siguió los senderos de los reyes de Israél; y además fundió estátuas á los Baales, ó ídolos.
\v 3 Este es aquel que ofreció incienso en el valle de Benen- nom, é hizo pasar sus hijos por el fuego, segun el rito idolá- trico de las naciones, exterminadas por el Señor al arribo de los hijos de Israél.
\v 4 Asimismo ofrecia sacrificios, y quemaba perfumes en las alturas, y en los collados, y debajo de todo árbol fron- doso.
\v 5 Por eso el Señor Dios suyo le entregó en poder del rey de Syria, el cual le derrotó, y cogió un gran botin de su reino, y se lo llevó á Damasco. Tambien fué entregado en manos del rey de Israél, que hizo gran destrozo en su gente.
\v 6 Joathám pues se hizo poderoso, por haber procedido rectamente en los ojos del Señor Dios suyo. Pues Phacée hijo de Romelia mató en un solo dia ciento veinte mil hombres de Judá, todos ellos bravos soldados; por- que habian abandonado al Señor Dios de sus padres.
\v 7 Los demás hechos de Joathám, y todas sus batallas y empresas están escritas en el libro de los reyes de Israél y de Judá. Por el mismo tiempo Zechri, hombre poderoso de Ephraim, mató á Maasias hijo del rey, y á Ezrica su mayor- domo, como tambien á Elcana, que tenia el segundo lugar despues del rey.
\v 8 De veinte y cinco años era cuando entró á reinar; y reinó diez y·seis años en Jerusalem. Y los hijos de Israél hicieron cautivos de sus hermanos doscientos mil, mujeres, niños y niñas, y cogieron infinitos despojos, y los condujeron á Samaria. II.PARALIPOMENON. y despues de haberlos vestido y calzado, y confortado con comida y bebida, y ungido para aliviarlos del cansancio, y cuidádolos con mucho esmero; montaron en jumentos á los que no podian andar y eran de cuerpo débil, y los condujeron á Jerichó, ciudad de las palmas, á sus hermanos; y despues se volvieron á Samaria.
\v 9 Finalmente Joathám fué á descansar con sus padres, y le sepultaron en la ciudad de David; sucediéndole en el trono su hijo Achaz.
\v 16 En aquel tiempo envió el rey Achaz á pedir socorro al rey de los Assyrios.
\v 17 Entre tanto entraron los Iduméos en el país de Judá, y mataron mucha gente, y cogieron un gran botin.
\v 18 Asimismo los Philisthéos se derramaron por las ciu- se apoderaron de Bethsames y de Ayalon, y de Gaderoth, como tambien de Soccho y de Thamnan, y de Gamzo con sus aldeas, y se establecieron en ellas.
\v 19 Porque el Señor habia humillado á Judá por los peca- dos de Achaz, rey de Judá, á quien dejó sin amparo por su desprecio del Señor.
\v 20 El cual hizo mover contra él á Thelgathphalnasar, rey de los Assyrios, que tambien le afligió, y taló el país sin hallar resistencia alguna.
\v 21 Achaz pues despojando el templo del Señor, y el pala- cio real, y las casas de los príncipes, ofreció dones al rey de los Assyrios, y sin embargo de nada le sirvió.
\v 22 Sobre todo esto, en el mismo tiempo de su angustia aumentó las ofensas contra el Señor; de suerte que el mismo rey Achaz en persona
\v 23 Inmoló víctimas á los dioses de Damasco que creia sus enemigos, diciendo: Los dioses de los reyes de Syria son los que los protegen: yo los aplacaré pues con sacrificios, y se pondrán de mi parte: cuando al contrario ellos fueron la causa de su ruina y la de todo Israél.
\v 24 Achaz, pues, habiendo quitado todos los vasos de la Casa de Dios, y hécholos pedazos, cerró las puertas del tem- plo de Dios, y erigióse altares en todas las esquinas de Jeru- salem.
\v 25 Asimismo los erigió en todas las ciudades de Judá para quemar sobre ellos incienso, provocando la indignacion del Señor Dios de sus padres.
\v 26 Las demás cosas suyas, y todas sus obras primeras y
\c 29
\v 9 Ved como nuestros padres han perecido al filo de la espada; y nuestros hijos é hijas, y nuestras mujeres han sido llevadas cautivas por esa maldad.
\v 10 Ahora pues, yo deseo que hagamos alianza con el Señor Dios de Israél, á fin de que aparte de nosotros el furor de su ira.
\v 11 Hijos mios, no seais negligentes; á vosotros os ha escogido el Señor para que asistais en su presencia, y le sirvais y deis culto, y le ofrezcais incienso.
\v 12 Al punto se presentaron los Levitas: del linaje de Caath, Mahath hijo de Amasai, y Joel hijo de Azarias: del linaje de Merari, Cis hijo de Abdi, y Azarias hijo de Jala- leel: del linaje de Gersom, Joah hijo de Zemma, y Edem hijo de Joah:
\v 13 Del linaje de Elisaphan, Samri y Jahiel: del linaje de Asaph, Zacharias y Mathanias.
\v 14 Asimismo del linaje de Heman, Jahiel y Semei; y del linaje de Idithun, Semeias y Oziel.
\v 15 Los cuales congregaron á sus hermanos, y se purifi- caron, y entraron conforme á la órden del rey y al manda- miento del Señor en la Casa de Dios para purificarla.
\v 16 Igualmente los sacerdotes habiendo entrado en el Santuario del templo del Señor para purificarle, sacaron al atrio de la_Casa del Señor todas las inmundicias que halla- ron dentro, y de allí las cogieron los Levitas, y lleváronlas fuera al torrente de Cedron.
\v 17 El dia primero del primer mes, llamado Nisan, prin- cipiaron á limpiar; y el dia octavo del mismo mes entraron en el pórtico del templo del Señor, y por ocho dias estuvieron purificando el templo; y á los diez y seis del dicho mes aca- baron la obra comenzada.
\v 18 Presentándose luego al rey Ezechias, le dijeron: He- mos purificado toda la Casa del Señor, y el altar de los holo- caustos y sus instrumentos, como tambien la mesa de la proposicion con todos sus utensilios,
\v 19 Y todas las alhajas del templo, profanadas por el rey Achaz durante su reinado, despues que prevaricó; y hé aquí que están todas puestas en órden delante del altar del Señor.
\v 20 En consecuencia el rey Ezechias, levantándose muy de mañana, congregó á todos los príncipes ó magnates de la II.PARALIPOMENON.
\v 29 Concluida la ofrenda, el rey y todos los que con él es- taban, postrándose, adoraron al Señor.
\v 30 En fin, Ezechias y los príncipes mandaron á los Levitas que alabasen al Señor con los cánticos de David y del Profeta Asaph; é hiciéronlo con grande alegría, y dobladas las rodillas en tierra adoraron al Señor.
\v 31 Añadió todavía Ezechias: Vosotros habeis sido consa- grados al Señor: venid pues, y ofreced víctimas y alabanzas en la Casa del Señor. Y toda la muchedumbre ofreció víctimas, y alabanzas, y holocaustos con devoto corazon.
\v 32 El número de los holocaustos ofrecidos por el pueblo fué este: Setenta toros, cien carneros, y doscientos cor- deros. . Además consagraron al Señor seiscientos bueyes, y tres mil ovejas.
\v 34 Pero los sacerdotes eran pocos, y no bastaban por sí solos para desollar las reses de los holocaustos; por cuyo motivo les ayudaron los Levitas sus hermanos, hasta que se acabó la funcion, y se hubieron purificado mas sacerdotes: porque los Levitas se purifican con menos ceremonias que los sacerdotes.
\v 35 Así fueron muchísimos los holocaustos, y las grosuras de las víctimas pacíficas, y las libaciones de los holocaustos; y quedó restablecido el culto del templo del Señor.
\v 36 De lo que manifestaron gran gozo Ezechias y todo el pueblo, viendo la restauracion del culto del Señor. Porque semejante resolucion habia sido tomada de improviso.
\c 30
\p Celebra Ezechias una Pascua solemnísima en Jerusalem, convocando para ella á todo Israél y Judá.
\v 1 Envió despues Ezechias por todo Israél y Judá, y en particular escribió cartas á Ephraim y á Manassés convidán- dolos á venir al templo del Señor en Jerusalem para celebrar la Pascua al Señor Dios de Israél.
\v 2 Pues habiendo tenido consejo el rey con los príncipes ó magnates y con toda la synagoga de Jerusalem, determina- ron celebrar la Pascua en el mes segundo2:
\v 3 Visto que no habian podido celebrarla á su tiempo, por c
\c 31
\v 3 Corria de cuenta del rey suministrar el holocausto per- pétuo, que siempre se ofrece por mañana y tarde; como tam- bien los que se ofrecen en los sábados, y calendas, y demás fies- tas solemnes, como está escrito en la Ley de Moysés.
\v 4 Mandó asimismo al pueblo avecindado en Jerusalem que diese á los sacerdotes y Levitas sus porciones, á fin de que pudiesen ocuparse en las cosas de la Ley del Señor.
\v 5 Promulgado el edicto al pueblo, al instante los hijos de Israél ofrecieron gran cantidad de primicias de trigo, de vino y de aceite, y tambien de miel; y ofrecieron el diezmo de cuan- to produce la tierra.
\v 6 Del mismo modo los hijos de Israél y de Judá, que habitaban en las ciudades de Judá, ofrecieron el diezmo de los bueyes y de las ovejas, y el diezmo de las cosas consagradas, que tenian ofrecidas con voto al Señor Dios suyo; y trayendo todas estas cosas, formaron de ellas grandes acopios.
\v 7 El mes tercero comenzaron á formar estos acopios, y acabaron el séptimo:
\v 8 Y entrando allí Ezechias y sus cortesanos, al ver l s montones, bendijeron al Señor, y elogiaron al pueblo de Israél.
\v 9 Y preguntó Ezechias á los sacerdotes y Levitas, por qué estaban allí por tierra aquellos montones.
\v 10 Respondióle Azarias, del linaje de Sadoc, primer sacer- dote, diciendo: Desde que comenzaron á ofrecerse las primi- cias en la Casa del Señor, hemos comido de ellas hasta saciar- nos; pero es muchísimo lo que ha sobrado, porque el Señor ha
\v 11 Sin embargo algunos varones de Aser, de Manassés y de Zabulon, abrazando el consejo, vinieron á Jerusalem.
\v 12 Al contrario, en Judá obró la mano del Señor, dán- doles á todos un mismo corazon para obedecer la palabra del Señor, conforme á la intimacion del rey y de los prín- cipes.
\v 13 Con esto se congregaron en Jerusalem muchos pueblos para celebrar la fiesta de los Azymos ó la Pascua, en el mes segundo:
\v 14 É inmediatamente destruyeron los altares que habia en Jerusalem; y todos los parajes donde se ofrecia incienso á los ídolos, los arruinaron, y arrojáronlo todo en el torrente Cedron.
\v 15 Y sacrificaron el cordero pascual el dia catorce del mes segundo. Tambien los sacerdotes y Levitas, que por fin se habian ya purificado, ofrecieron holocaustos en el templo del Señor;
\v 16 Y ejercieron sus funciones conforme á lo expuesto en la Ley de Moysés, varon de Dios. Recibian los sacerdotes de mano de los Levitas la sangre que se debia derramar:
\v 17 Porque como muchísima gente no estaba todavía puri- D ficada, por eso los Levitas degollaron el cordero pascual por aquellos padres de familia que no habian acudido á tiempo para purificarse delante del Señor.
\v 18 Y aun gran parte del pueblo de Ephraim, y de Manas- sés, y de Issachar, y de Zabulon, que no estaba purificada, co- mieron el cordero, no segun la Escritura. Mas Ezechias hizo oracion por ellos, diciendo: El Señor, que es infinitamente bueno, se apiadará
\v 19 De todos aquellos que de todo corazon buscan al Señor Dios de sus padres; y no les imputará la falta de no estar bien purificados.
\v 20 Con efecto oyóle benigno el Señor, y perdonó al pueblo.
\v 21 De esta manera los hijos de Israél, que se hallaron en Jerusalem, celebraron con grande alegría la solemnidad de los Azymos por espacio de siete dias, cantando cada dia alaban- zas al Señor, y asimismo los Levitas y sacerdotes con los ins- trumentos músicos correspondientes á su oficio.
\v 22 Ezechias por su parte dió las gracias á todos los Levi- tas, los cuales tenian mucho conocimiento en las cosas del Se- II.PARALIPOMENON. é hicieron pedazos los ídolos, y cotaron los bosques á ellos dedicados, y derribaron los adoratorios de los lugares altos, y destruyeron los altares, no solo en todo el país de Judá y de Benjamin, sino tambien de Ephraim y Manassés; ni pararon hasta no dejar rastro de ellos; y despues de esto se volvieron todos los hijos de Israél á sus posesiones y ciudades. . Y Ezechias restableció las clases de los sacerdotes y Le- vitas segun sus turnos, poniendo á cada uno, así de los sacer- campamento ó atrios de la Casa del Señor.
\c 32
\p estaban distribuidos por la campiña y arrabales de cada ciu- dad para repartir las raciones á todos los hijos varones de la estirpe sacerdotal y levítica. El blasfemo Sennacherib es derrotado por el Angel del Señor, y muerto infelizmente por sus mismos hijos. Ezechias se arrepiente de su en- greimiento. Le sucede su hijo el impío Manassés.
\v 1 Despues de estas cosas, y de tanta fidelidad de Ezechias, sobrevino Sennacherib rey de los Assyrios; y entrándose por las tierras de Judá, puso sitio á las ciudades fuertes para apo- derarse de ellas. el cual se volvió á su tierra cubierto de ignominia. Y habiendo entrado en el templo de su dios, le atravesaron con la espada sus propios hijos.
\v 2 Lo cual visto por Ezechias, es á saber, que Sennacherib se acercaba, y que todo el ímpetu de la guerra se dirigia con- tra Jerusalem, y escudos:
\v 3 Celebrado consejo con sus magnates, y con los hom- bres mas valerosos, y conviniendo todos en el dictámen de cegar los manantiales de las fuentes, que habia fuera de la ciudad,
\v 4 Reunió grandísimo número de gente, y cegaron todas las fuentes y el arroyo Cedron que corria por medio del terri- torio, diciendo: Con eso, si vienen los reyes de los Assyrios, no hallarán abundancia de agua.
\v 5 Al mismo tiempo reparó con gran diligencia todas las partes del muro que estaban ya arruinadas, y fabricó torres encima, y otro muro exterior; y restauró la fortaleza de Mello en la ciudad de David, ó monte Sion, é hizo provision de todo género de armas
\v 6 Nombró tambien generales de las tropas, y convocólos á todos en la plaza de la puerta de la ciudad; y hablóles al alma, diciendo:
\v 7 Portaos con valor, y cobrad brios: no temais, ni hayais II.PARALIPOMENON. guno de los dioses de las naciones, ni·de los otros reinos, pudo librar á su pueblo de mis manos, ni de las manos de mis padres, es consiguiente que tampoco vuestro Dios podrá libertaros de caer en las mias.
\v 16 Otras muchas cosas hablaron tambien los mensajeros de Sennacherib contra el Señor Dios, y contra Ezechias su siervo.
\v 17 Escribió igualmente únas cartas llenas de blasfemia contra el Señor Dios de Israél, diciendo contra él: Así como los dioses de las demás naciones no pudieron librar á sus pueblos de caer en mis manos, tampoco podrá el Dios de Ezechias salvar á su pueblo del poder mio.
\v 18 Sobre todo á grandes voces gritaba en lengua hebrea contra el pueblo que estaba sobre los muros de Jerusalem, á fin de aterrarle y apoderarse de la ciudad.
\v 19 Y hablaba del Dios de Jerusalem, como de los dioses de las otras naciones de la tierra, que son obra de las manos del hombre.
\v 20 Hizo pues Ezechias todas estas cosas, que hemos dicho, en todo el reino de Judá; y obró lo que era bueno, recto y jus- to delante del Señor Dios suyo, Pero el rey Ezechias, y el Profeta Isaias hijo de Amós, hicieron oracion contra este blasfemador, y alzaron sus cla- mores hasta el cielo:
\v 21 En todo aquello que exigia el ministerio de la Casa del Señor, segun la Ley y las ceremonias, déseoso de complacer á su Dios con todo su corazon: hízolo así, y todo le salió próspe- ramente. Y envió el Señor un Ángel, que mató á todos los hombres fuertes y belicosos, y al general del ejército de Sennacherib rey de los Assyrios
\v 22 De esta suerte salvó el Señor á Ezechias, y á los habi- tantes de Jerusalem, de las manos de Sennacherib rey de los Assyrios, y de las manos de los demás enemigos, y dióles paz por todas partes.
\v 23 Y muchos ofrecian tambien víctimas para los sacri- ficios del Señor en Jerusalem, y presentes á Ezechias rey de Judá; el cual de allí en adelante gozó de gran consideracion entre las naciones todas.
\v 24 Por aquel tiempo cayó Ezechias enfermo de muerte, é hizo oracion al Señor; el cual le oyó, y dióle una señal de ello.
\v 25 Pero Ezechias no correspondió á los beneficios recibidos, porque su corazon se envaneció: por lo cual la ira del Señor se encendió contra él, y contra Judá, y contra Jerusalem.
\v 26 Mas despues se humilló arrepentido de haberse enso-
\c 33
\p Manassés, despues de sus impiedades, se convierte á Dios en su cautiverio de Babylonía, y es restituido á su reino. Sucédele su impío hijo Amon; y á éste, asesinado por los suyos, el piadoso Josías su hijo.
\v 1 Doce años tenia Manassés cuando entró á reinar, y reinó cincuenta y cinco en Jerusalem. sucediéndole en el reino su hijo Amon.
\v 2 Pero obró el mal en la presencia del Señor, imitando las abominaciones de las gentes exterminadas por el Señor al arribo de los hijos de Israél;
\v 3 Y restableció otra vez los adoratorios en los lugares altos, demolidos por su padre Ezechias; y erigió altares á los Baales ó ídolos, y plantó arboledas en honor suyo, y adoró á toda la milicia del cielo, y rindióle culto.
\v 4 Fabricó tambien altares en la Casa del Señor, de la cual tenia el Señor dicho: En Jerusalem se invocará mi Nombre eternamente. Observaba los sueños, consultaba agüeros, valíase de artes mágicas, y tenia consigo hechiceros y en- cantadores, y cometió muchos pecados delante del Señor, provocándole á ira.
\v 5 Y estos altares los erigió á todo el ejército & del cielo en los dos atrios del templo del Señor.
\v 6 É hizo pasar por el fuego á sus hijos en el valle de Benennom
\v 7 Colocó asimismo un ídolo de fundicion en la Casa del Señor5 de la cual habló Dios á David y á Salomon su hijo, diciendo: En esta Casa y en Jerusalem, elegida por mí de entre todas las tribus de Israél, estableceré mi Nombre eternamente.
\v 8 Y haré que Israél no mueva el pié de la tierra que yo dí á sus padres: con tal empero que procure cumplir lo que le tengo mandado, toda la Ley, y ceremonias, y ordenanzas publicadas ó promulgadas por medio de Moysés.
\v 9 Manassés, pues, sedujo á Judá y á los habitantes de Jerusalem, para que hicieran mayores males, que todas las gentes que habia el Señor exterminado de la presencia de los hijos de Israél.
\v 10 Y amonestóle el Señor así á él como á su pueblo; mas no quisieron escucharle:
\v 11 Por eso hizo que viniesen sobre ellos los generales II.PARALIPÓMENON. ques ó arboledas profanas que plantó, y las estátuas que le- vantó antes de hacer penitencia, se describen en los libros de Hozai.
\v 20 Pasó en fin Manassés á descansar con sus padres, y fué sepultado en su casa
\v 21 Veinte y dos años tenia Amon cuando comenzó á rei- nar, y dos años reinó en Jerusalem.
\v 22 É hizo lo malo en la presencia del Señor como lo ha- bia hecho Manassés su padre; y sacrificó, y dió culto á todos los ídolos que habia fabricado Manassés.
\v 23 Y no se humilló en la presencia del Señor, como lo hizo Manassés su padre, antes bien cometió delitos mucho mayores.
\v 24 Pero conjurados contra él sus criados, le quitaron la vida en su casa.
\v 25 Entonces todo el resto del pueblo, ajusticiados aque- llos que habian muerto á Amon, proclamó por rey en su lugar á Josías su hijo.
\c 34
\p Josías, extirpador de la idolatría y restaurador del templo, halla el código ó libro de la Ley; y aterrado convoca al pueblo, y renueva la alianza con Dios.
\v 1 Ocho años tenia Josías cuando entró á reinar; y reinó treinta y un años en Jerusalem.
\v 2 É hizo lo que era recto á los ojos del Señor, y siguió los pasos de su padre David, sin torcer ni á la derecha ni á la izquierda. rasgó sus vesti- duras;
\v 3 Al octavo año de su reinado, siendo todavía jovencito, comenzó á buscar al Dios de su padre David; y al año duo- décimo de reinar, limpió el país de Judá y á Jerusalem de los lugares altos y bosques profanos, y de los ídolos y simu- lacros.
\v 4 É hizo destruir en presencia suya los altares de Baal, y hacer pedazos los ídolos colocados encima; quitó tambien sus bosques, y desmenuzó las estátuas, cuyos pedazos espar- ció sobre los sepulcros de los que solian ofrecerles sacri-
\v 13 Sobre los que acarreaban lo necesario para diferentes usos, invigilaban los escribas, y los porteros mayores de entre los Levitas.
\v 14 Al tiempo de sacar el dinero depositado en el templo del Señor, encontró el Pontífice Helcias el libro de la Ley del Señor escrita por mano de Moysés;
\v 15 Y dijo á Saphan secretario: He hallado en la Casa del Señor el libro de la Ley; y entregóselo.
\v 16 Llevó éste el libro al rey; y dándole cuenta, dijo: Todo lo que has encargado al cuidado de tus siervos, se va concluyendo.
\v 17 La plata encontrada en la Casa del Señor se ha fun- dido, y se ha entregado á los sobrestantes de los artífices y obreros de diferentes labores.
\v 18 Además de esto me ha entregado Helcias Sumo Sacer- dote este libro. Y habiéndole él leido en presencia del rey,
\v 19 Y oido éste las palabras de la Ley
\v 20 Y dió órden á Helcias, y á Ahicam hijo de Saphan, y á Abdon hijo de Micha, y á Saphan secretario, y á Asaas criado ó ministro del rey, diciendo:
\v 21 Id, y orad ó consultad al Señor por mí y por las reli- quias de Israél y de Judá, acerca de todas las palabras de este libro que se ha encontrado: porque grande es el furor ó azote del Señor que está para descargar sobre nosotros; por cuanto no han guardado nuestros padres las palabras del Señor, ni cumplido todo cuanto está escrito en este libro.
\v 22 Fué pues Helcias, junto con los enviados del rey, á encontrar á Olda, Profetisa, mujer de Sellúm, hijo de The- cuath, hijo de Hasra guardaropa; la cual moraba en Jerusa- lem, en la Segunda ciudad, y le refirieron las palabras que arriba mencionamos.
\v 23 Ella les respondió: Esto dice el Señor Dios de Israél: Decid á la persona que os ha enviado á mí:
\v 24 Así ha hablado el Señor: Hé aquí que yo enviaré sobre este lugar y sobre sus moradores las calamidades y todas las maldiciones escritas en ese libro que se ha leido delante del rey de Judá;
\v 25 Por cuanto me han abandonado á mí, y han ofrecido sacrificios á los dioses extranjeros, provocándome á ira con II.PARALIPOMENON. habitando en Israél sirviesen al Señor Dios suyo. Mientras él vivió, no abandonaron al Señor Dios de sus padres.
\c 35
\p Pascua celebrada con grandísima solemnidad por Josías. Herido mortal- mente en la guerra contra el rey de Egypto, muere llorado de todos, y especialmente de Jeremías.
\v 1 Celebró asimismo Josías en Jerusalem la Pascua del Señor, la cual fué inmolada en el dia catorce del mes pri- mero.
\v 2 Para lo cual hizo que los sacerdotes ejerciesen sus fun- Casa del Señor. Dijo tambien á los Levitas, por cuyas instrucciones e el Arc en el Santuario del templo, edicado po alomon, hi de David rey de Israél: porque ya no la ede que vuestro, y á su pueblo de Israél;
\v 4 Y estad apercibidos casa por casa, familia por fami- lia, segun la distribucion hecha de cada uno de vosotros, así como lo ordenó David rey de Israél, y dejó por escrito su hijo Salomon.
\v 5 Y ejerced vuestras funciones en el Santuario, observan- do la distribucion de familias y de las clases levíticas;
\v 6 Y despues de haberos santificado, inmolad el cordero pascual, y disponed tambien á vuestros hermanos purificán- dolos, para que le puedan inmolar, conforme mandó el Señor por boca de Moysés.
\v 7 Demás de esto Josías dió á todo el pueblo que se halló allí en la solemnidad de la Pascua, corderos y cabritos de los rebaños, y otras reses, hasta treinta mil, y asimismo tres mil bueyes: todo esto lo dió el rey de su hacienda.
\v 8 Tambien sus oficiales ó magnates presentaron lo que espontáneamente habian ofrecido, tanto al pueblo como á los sacerdotes y Levitas. Además Helcias Sumo Sacerdote, y Za- charias y Jahiel, principales de la Casa del Señor, dieron á los sacerdotes para celebrar la Pascua entre unas y otras dos mil y seiscientas reses menores, y trescientos bueyes.
\c 36
\p instante de su ministerio: por eso sus hermanos los Levitas les aparejaron tambien la comida. que descargó el furor del Señor sobre su pueblo, y no hubo ya remedio.
\v 1 era Joachin cuando entró á reinar, y tres meses y diez dias reinó en Jerusalem; é hizo el mal en la pre- sencia del Señor. En el libro IV de los Reyes, cap. XXIV, v.
\v 2 pues todo el tiempo de su desolacion estuvo en un sábado ó descanso continuo, hasta que se cumplieron los se- tenta años.
\v 3 con- tigua al Euphrates; y Josías
\v 4 marchó contra él.
\v 8 Las otras acciones de Joakim, y las abominaciones que cometió, y las maldades que se hallaron en él, se contienen en el libro de los reyes de Judá y de Israél. Sucedióle en el reino su hijo Joachin. se dice que era de diez y ocho años. Créese que á los ocho años fué asociado al trono, y que á los
\v 9 De ocho años
\v 10 Corriendo el año, envió el rey Nabuchodonosor sus gentes á prenderle, y le condujeron á Babylonia, traspor- tando al mismo tiempo los vasos mas preciosos del templo del Señor. É hizo rey de Judá y de Jerusalem á Sedecías su tio paterno.
\v 11 Veinté y un años tenia Sedecías cuando empezó á rei- nar, y once años reinó en Jerusalem.
\v 12 É hizo el mal delante de los ojos del Señor su Dios: ni respetó la persona de Jeremías Profeta, que le hablaba de par- te del Señor.
\v 13 Rebelóse además contra el rey Nabuchodonosor, que le habia hecho prestar juramento de fidelidad en el nombre de Dios: y endureció su cerviz y su corazon, para no convertirse al Señor Dios de Israél.
\v 14 Igualmente todos los príncipes de los sacerdotes y el pueblo prevaricaron tambien impíamente, imitando todas las abominaciones de los Gentiles, y profanaron el templo del Señor, que él se habia consagrado para sí en Jeru- salem.
\v 15 Entre tanto el Señor Dios de sus padres les hacia hablar por medio de sus enviados los profetas, amonestándolos sin cesar de dia y de noche; pues queria perdonar á su pueblo y á la mansion suya.
\v 16 De esta suerte se cumplió, segun rito, con todo el culto del Señor en aquel dia, celebrando la Pascua, y ofreciendo los holocaustos sobre el altar del Señor, conforme á la órden del rey Josías. Mas ellos se mofaban de los enviados de Dios, ni hacian caso alguno de sus palabras, é insultaban á los profetas, hasta
\v 17 Así pues los hijos de Israél que se hallaron allí, cele- braron entonces la Pascua y la fiesta de los Azymos por siete dias. Porque trajo contra ellos al rey de los Chaldéos, que pasó á cuchillo á sus jóvenes en la casa de su Santuario. No tuvo compasion del mancebo, ni de la vírgen, ni del anciano, ni aun del decrépito: á todos los entregó Dios en sus manos.
\v 18 No hubo Pascua semejante á esta en Israél desde el tiempo del Profeta Samuel; ni hubo ninguno de todos los reyes de Israél que como Josías celebrase una tal Pascua con los sa- cerdotes y Levitas y con todo Judá y cuantos se hallaron allí de Israél, y con los habitantes de Jerusalem. Y trasportó á Babylonia todos los vasos de la Casa del Señor, tanto los grandes como los pequeños, y los tesoros del templo, y del rey, y de los magnates.
\v 19 Celebróse esta Pascua el año décimo octavo del reinado de Josías. Los enemigos pegaron fuego á la Casa de Dios, y demo- lieron los muros de Jerusalem: quemaron todas las torres y destruyeron todo cuanto habia precioso.
\v 20 Despues de haber Josías restaurado cl templo, Nechao rey de Egypto salió á campaña para sitiar á Charcamis Si alguno pudo escapar del cuchillo, llevado á Babylo- nia, fué esclavo del rey y de sus hijos, hasta que tuvo el im- perio Cyro el rey de los Persas,
\v 21 Pero Nechao envió á decirle por sus embajadores: ¿Qué motivo hay de disension entre nosotros dos, oh rey de Judá? Yo no vengo ahora á pelear contra tí, sino contra otra casa, contra la cual Dios me ha mandado salir á toda priesa: deja pues de oponerte á Dios, el cual está conmigo; no sea que el Señor te quite la vida. Y llegó el cumplimiento de la palabra del Señor pro- nunciada por Jeremías, y la tierra hubo celebrado sus sába- dos
\v 22 No quiso Josías retirarse, sino que se preparó para dar- le batalla, sin querer escuchar las palabras de Nechao, que eran de Dios; y avanzó para venir á las manos en el campo de Mageddo. Mas el año primero de Cyro rey de los Persas, en cum- plimiento de la palabra del Señor pronunciada por boca de Jeremías, movió el Señor el corazon de Cyro rey de los Persas; el cual mandó publicar en todo su reino, tambien por escrito, este decreto:
\v 23 Allí fué herido por los flecheros, y dijo á sus criados: Sacadme fuera del combate, pues estoy gravemente herido. Esto dice Cyro rey de Persia: El Señor Dios del cielo me ha dado todos los reinos de la tierra, y él mismo me ha mandado edificarle una Casa en Jerusalem, ciudad de Judéa: ¿quién hay entre vosotros que pertenezca á su pueblo? El Señor Dios suyo sea con él, y póngase en camino para su tierra. O hubieron descansado los campos, los cuales habian quedado sin cultivo. 川
\v 24 Ellos le pasaron de su coche á otro, que le seguia segun estilo de los reyes, y le llevaron á Jerusalem, donde murió; y fué sepultado en el panteon de sus padres. Lloráronle todo Judá y Jerusalem;
\v 25 Sobre todo Jeremías, cuyas lamentaciones sobre Josías repiten todos los cantores y cantoras hasta hoy dia: tanto que ha venido á ser este uso como una ley en Israél. Se hallan es= critas estas cosas entre las lamentaciones.
\v 26 Las demás acciones de Josías y sus buenas obras, segun lo que está prescrito en la Ley del Señor,
\v 27 Sus hechos, digo, desde el principio al fin, está todo II. PARALIPÓMENON.
