\id TOB
\h Tobías
\toc1 Tobías
\c 2
\p Tobías, fatigado de dar sepultura á los muertos, queda ciego para prueba de su virtud; é injuriado por su mujer y amigos, sufre sus insultos, á imitacion de Job, con suma paciencia. I. Despues de esto, un dia festivo del Señor, en que es- taba dispuesta una buena comida en casa de Tobías,
\v 2 Dijo este á su hijo: Anda y tráete acá algunos de nues- tra tribu, temerosos de Dios, para que coman con nosotros.
\v 3 Habiendo él ido, le contó á la vuelta como uno de los hijos de Israél, que habia sido degollado, estaba tèndido en la plaza. Y al instante, levantándose de la mesa, dejada la comida, corrió, antes de probar bocado, donde estaba el ca- dáver;
\v 4 Y cargando con él, le llevó secretamente á su casa, para darle sepultura á escondidas, despues de puesto el sol.
\v 5 Ocultado el cadáver, se puso á comer llorando y tem- blando,
\v 6 Ál acordarse de aquellas palabras que dijo el Señor por el Profeta Amós2: Vuestros dias festivos se convertirán en lamentos y lloros.
\v 7 Puesto ya el sol, fué y le dió sepultura.
\v 8 Reprendíanle todos sus parientes, diciendo: Ya por
\c 3
\p Oracion que hizo á Dios el afligido Tobías. Sara hija de Ragüel ora y ayuna tres dias. Oye Dios estas oraciones, y es enviado para consolar- los el Angel Raphael. i. Entonces Tobías prorumpió en gemidos; y empezó á orar con lágrimas,
\v 2 Diciendo: Justo eres, Señor, y justos son todos tus jui- cios; y todas tus sendas no son mas que misericordia, y verdad, y justicia.
\v 3 Ahora, pues, Señor, acuérdate de mí, y no tomes ven- ganza de mis pecados, ni refresques la memoria de mis cul- pas, ni de las de mis padres.
\v 4 Porque no obedecimos á tus mandamientos, por eso hemos sido saqueados, y conducidos á la esclavitud yála muerte, y hemos venido á ser la fábula y el escarnio de todas las naciones, entre las cuales nos has desparramado.
\v 5 Grandes son al presente, Señor, y terribles tus juicios, porque nosotros no ponemos en obra tus preceptos, ni pro- cedemos sinceramente delante de tí.
\v 6 Y ahora, oh Señor, haz de mí lo que fuere de tu agra- do; y manda que sea recibido en paz mi espíritu: porque ya mejor me es morir que vivir.
\v 7 En aquel mismo dia sucedió que Sara hija de Ragüel, que estaba en Rages ciudad de la Media, se oyó ultrajar de una de las criadas de su padre.
\v 8 Porque habia tenido siete maridos, y un demonio lla-
\v 19 Entre tanto Anna su mujer iba todos los dias á tejer, y traia el sustento que podia ganar con el trabajo de sus manos 4: Así que, ó yo fuí indigna de ellos, ó ellos quizá no fueron dignos de mí: porque tal vez tú me has reservado para otro esposo.
\v 20 Y así fué que recibiendo un cabrito de leche, le trajo á su casa; Porque no está al alcance del hombre el penetrar tus designios.
\v 21 Cuyo balido, como le oyese su marido, dijo: Mirad que no sea acaso hurtado: restituidle á sus dueños: porque no nos es lícito el comer, ni tocar cosa robada. Lo que tiene por cierto cualquiera que te adora y sirve, es que si su vida saliere aprobada, será coronado: y si estuviere en tribulacion, será librado; y si el azote del casti- go descargare sobre él, podrá acogerse á tu misericordia.
\v 22 Á lo que su mujer, irritada, respondió: Bien claro es que ha salido vana tu esperanza, y ahora se ve el fruto de tus limosnas. Porque tú no te deleitas en nuestra perdicion: puesto que despues de la tempestad das luego la bonanza, y tras de las lágrimas y suspiros infundes el júbilo ó alegría.
\v 23 Y con estas y semejantes palabras le zaheria. Oh Dios de Israél, bendito sea eternamente tu santo Nombre.
\v 24 Á un mismo tiempo fueron oidas las plegarias de ambos (de Tobías y Sara) en la presencia de la Majestad del soberano Dios:
\v 25 Y así fué despachado por el Señor el santo Ángel Raphael¹, para que los libertase á ambos: las oraciones de los cuales habian sido presentadas á un tiempo en el acata- miento del Señor.
\c 4
\p Consejos de Tobías á su hijo. Demuéstrale la eficacia de la limosna, y le da noticia de los diez talentos de plata prestados á Gabelo.
\v 1 Pensando pues Tobías que Dios habria oido la oracion que le habia hecho para que le sacase de este mundo ², llamó cerca de sí á su hijo Tobías,
\v 2 Y le dijo: Escucha, hijo mio, las palabras de mi boca, y asiéntalas en tu corazon, como por cimiento.
\v 3 Luego que Dios recibiere mi alma, entierra mi cuerpo: y honrarás á tu madre todos los dias de su vida:
\v 4 Porque debes tener presente lo que padeció, yá cuán- tos peligros se expuso por tí llevándote en su vientre.
\v 5 Y cuando ella habrá tambien terminado la carrera de su vida, la enterrarás junto á mí.
\v 6 Tú empero ten á Dios en tu mente todos los dias de tu vida; y guárdate de consentir jamás en pecado, y de que-
\v 17 Come tu pan partiéndole con los hambrientos y me- nesterosos, y con tus vestidos cubre á los desnudos.
\v 18 Pon tu pan y tu vino sobre la sepulura del justo 5, y no comas ni bebas de ello con los pecadores.
\v 19 Pide siempre consejo al hombre sábio.
\v 20 Alaba al Señor en todo tiempo; y pídele que dirija tus pasos, y que estén fundadas en él todas tus deliberaciones.
\v 21 Te hago saber tambien, hijo mio, como presté, siendo tú aun niño, diez talentos de plata á Gabelo, residente en Rages ciudad de los Medos, y conservo en mi poder el re- cibo firmado de su mano:
\v 22 Por tanto procura buscar modo como vayas allá, y recobres de él la sobredicha cantidad de dinero, devolvién- dole su recibo.
\v 23 No temas, hijo mio, no te aflijus: es verdad que pasa- mos una vida pobre; pero tendremos muchos bienes, si temiéremos á Dios, y huyéremos de todo pecado, y obráre- mos bien.
\c 5
\p Viaje del jóven Tobías á Rages de la Media, en compañía del Angel Raphael.
\v 1 Entonces respondió Tobías á su padre, diciendo: Haré, oh padre mio, todo lo que me has mandado.
\v 2 Mas no sé cómo he de ir á recobrar ese dinero: él no me conoce á mí, ni yo le conozco á él: ¿qué señas le daré? cuanto mas que ni aun el camino sé para ir allá. d À lo que su padre le contestó diciendo: Tengo en mi poder el recibo de su mano: así que se lo mostrares, te pagará al instante. .Mas ahora anda, y haz diligencia de algun hombre fel que vaya cngo, pagádole su alri, para que hagaea cobranza mientras yo vivo todavía. Saliendo pues Tobías de casa, encontró un gallardo jóven, que estaba ya con el vestido ceñido, y como á punto de viajar. 6.Y sin saber que era un Ángel de Dios, le saludó, y dijo: ¿De dónde eres, buen mancebo?
\v 7 A lo que respondió: De los hijos de Israél. Replicóle Tobías: ¿Sabes el camino que va al país de los Medos?
\v 18 Mas por no ponerte en cuidado, yo soy Azarias ¹, hijo de Ananias el grande.
\v 19 Respondió Tobías: Tú eres de una gran familia. Rué- gote que no te ofendas de que haya querido saber tu linaje.
\v 20 Díjole el Ángel: Yo llevaré sano á tu hijo, y sano te le restituiré.
\v 21 Y tomando la palabra Tobías, dijo: Id en buena hora, y Dios os asista en vuestro viaje, y su Ángel os acompañe.
\v 22 Con esto, prevenido todo lo necesario para el viaje, despidióse Tobías de su padre y de su madre, y echaron á andar los dos juntos.
\v 23 Apenas partieron, cuando comenzó su madre á llorar, decir: Nos has quitado y enviado lejos de nosotros el báculo de nuestra vejez.
\v 24 Ojalá que nunca hubiese habido en el mundo tal dinero, que ha sido la causa de que alejases á nuestro hijo.
\v 25 Porque nosotros estábamos contentos con nuestra pobreza, y teníamos por una gran riqueza el ver á nuestro hijo.
\v 26 Díjole Tobías: No llores: nuestro hijo llegará salvo, y salvó volverá á nosotros, y tus ojos le verán:
\v 27 Porque creo que el buen Ángel de Dios le acompaña ², y cuida bien de todo lo perteneciente á él, á fin de que vuelva con gozo á nuestra casa.
\v 28 Á estas palabras cesó la madre de llorar, y se aquietó.
\c 6
\p Alentado Tobías por el Angel, mata un pez que le asaltaba, y del cual guarda el corazon y el hígado. Hospédase en casa de Ragiel, y por consejo del Angel le pide para esposa á su hija Sara, á la cual el demo- nio habia muerto siete maridos.
\v 1 Partió pues Tobías, al cual fué siguiendo el perro: y paró en la primera posada junto al rio Tigris:
\v 2 Y habiendo salido para lavarse los piés, hé aquí que saltó un pez disforme para tragársele ³:
\v 3 A cuya vista Tobías, despavorido, dió un gran grito, diciendo: Señor!que me embiste!
\v 4 Díjole el Ángel: Agárrale de las agallas, y tírale hácia tí: lo que habiendo ejecutado, sacóle arrastrando á lo seco,
\c 7
\p Ragel por consejo del Angel Raphael da por esposa á Tobías su hija Sara; y hecha la escritura del matrimonio, se celebran las bodas.
\v 1 Entraron pues en casa de Ragüel,el cual los recibió con alegría.
\v 2 Así que Ragüel puso sus ojos en Tobías, dijo á Anna su mujer: Cuán parecido es este jóven á mi primo hermano acaecido á los siete maridos que se habian casado con ella; y comenzó á temer no le acaeciese á éste la misma desgracia. Estando pues perplejo y sin darle ninguna respuesta,
\v 12 A tí toca toda su hacienda, y tú debes tomarla por mujer 6: El Ángel le dijo: No temas dársela; porque á éste que teme á Dios es á quien debe darse tu hija por mujer: que por eso ningun otro ha merecido tenerla.
\v 13 Pídesela pues á su padre, y te la dará por esposa. Entonces dijo Ragüel: No dudo que Dios ha acogido mis oraciones y lágrimas en su acatamiento;
\v 14 Replicó entonces Tobías, y dijo: Tengo entendido que se ha desposado con siete maridos, y que han fallecido todos; y aun he oido decir que un demonio los ha ido ma- tando. Y creo que por esto os ha traido á mi casa, á fin de que ésta reciba esposo de su parentela, segun la Ley de Moysés. Por tanto no dudes ya de que te la daré.
\v 15 Temo pues,no sea que tambien me suceda á mí lo mismo; y que siendo yo hijo único de mis padres, precipite su vejez al sepulcro con la afliccion que les ocasionaré. Y cogiendo la mano derecha de su hija, la juntó con la derecha de Tobías, diciendo: El Dios de Abraham, y el Dios de Isaac, y el Dios de Jacob sea con vosotros, y él os junte, y cumpla en vosotros su bendicion.
\v 16 Díjole entonces el Ángel Raphael: Escúchame, que yo te enseñaré cuáles son aquellos sobre quienes tiene potestad el demonio. En seguida tomando papel ó un pergamino, hicieron la escritura matrimonial.
\v 17 Los que abrazan con tal disposicion el matrimonio, que apartan de sí y de su mente á Dios, entregándose á su pasion, como el caballo y el mulo que no tienen entendi- miento; esos son sobre quienes tiene poder el demonio. Y despues celebraron el convite, bendiciendo á Dios.
\v 18 Mas tú cuando la hubieres tomado por esposa, en- trando en el aposento, no llegarás á ella en tres dias, y no te ocuparás en otra cosa sino en hacer oracion en compañía de ella. Llamó en fin Ragüel á Anna su mujer, y mandóle que preparase otro aposento;
\v 19 En aquella misma noche, quemando el hígado del pez, será ahuyentado el demonio. En el cual introdujo Anna á su hija Sara, que echó á llorar.
\v 20 En la segunda noche serás admitido en la union de los santos Patriarcas. Mas Anna le dijo: Ten buen ánimo, hija mia: el Se- ñor del cielo te llene de gozo, despues de tantos disgustos como has sufrido.
\v 21 En la tercera alcanzarás la bendicion para que nazcan de vosotros hijos sanos.
\v 22 Pasada la tercera noche, te juntarás con la doncellá, en el temor del Señor, llevado mas bien del deseo de tener hijos, que de la concupiscencia; á fin de conseguir en los hijos la bendicion propia del linaje de Abraham.
\c 8
\p Tobías y Sara, instruidos por el Angel, pasan la noche en oracion, sin recibir ningun daño. Celébrase el convite de boda, y los padres de Sara señalan á ésta su dote.
\v 1 Despues de haber cenado, condujeron al jóven al apo- sento de la esposa.
\v 2 Y Tobías, teniendo presentes las advertencias del Án- gel, sacó de su alforjilla el pedazo de hígado y corazon, y púsole sobre unos carbones encendidos.
\v 3 Entonces el Ángel Raphael cogió al demonio y le con- finó en el desierto del Egypto superior.
\v 4 Al mismo tiempo Tobías exhortó á la doncella, y le
\v 14 Envia una de tus criadas á ver si ha muerto, para en- terrarle antes que amanezca.
\v 15 Envió luego ella una de sus criadas; la cual entrando en el aposento, los encontró sanos y salvos, que estaban durmiendo ambos á dos;
\v 16 Y volvió á dar la buena noticia: con lo que alabaron á Dios, tanto Ragüel como Anna su mujer,
\v 17 Y dijeron: Te alabamos y damos grácias, oh Señor Dios de Israél, porque no ha sucedido lo que temíamos;
\v 18 Sino que has hecho que experimentásemos tu miseri- cordia, y has expelido lejos de nosotros el enemigo que nos perseguia,
\v 19 Compadeciéndote de los dos hijos únicos de sus padres. Haz, Señor, que te bendigan ellos mas cumplidamente, y te ofrezcan el sacrificio de la alabanza por su perfecta salud, para que conozca el mundo todo que tú eres el solo y único Dios en toda la tierra.
\v 20 Al instante mandó Ragüel á sus siervos, que antes que amaneciese terraplenasen la fosa que habian abierto,
\v 21 Y dijo á su mujer que dispusiese un convite, y que preparase todas las provisiones necesarias para los cami- nantes ².
\v 22 Hizo tambien matar dos vacas gordas y cuatro carne- ros, y convidar á todos sus vecinos y amigos.
\v 23 Despues Ragüel hizo jurar á Tobías que se detendria con él dos semanas.
\v 24 De todos sus bienes dió Ragüel la mitad á Tobías, y de la otra mitad declaró, haciendo escritura, heredero para despues de muertos él y su mujer, al mismo Tobías.
\c 9
\p El Angel Raphael, á ruegos de Tobías, va á cobrar el dinero de Gabelo; á quien trae consigo á las bodas.
\v 1 Entonces Tobías llamó aparte al Ángel, á quien te- nia él por un hombre, y díjole: Hermano mio Azarias, pídote que oigas mis razones.
\v 2 Aun cuando yo me diese á tí por esclavo, no podria pagar tus buenos oficios.
\v 3 Esto no obstante, suplícote, que tomando caballerías
\v 12 Y habiendo todos respondido Amen, así sea, se pusie- ron á la mesa; y celebraron tambien con santo temor de Dios el convite de las bodas.
\c 10
\p Angustias de Tobías y de Anna por la tardanza de su hijo. Instrucciones que da Rael á su hia ante de parir, para que ea una buena made de familias.
\v 1 Mas como se detuviese Tobías, por razon de las bodas, vo dela tardanza de mi hio, por qué e habrá deedo allí?
\v 2 ¿Si habrá muerto tal vez Gabelo, y no hay quien le vuelva el dinero? Con esto empezó á afligirse sobremanera, tanto él como visto que su hijo no volvia al tiempo señalado. En el texto griego se lee el adverbio svδóξω; endocsoos, que significa con gloria, ó gloriosamente. La gloria, el consuelo, y aun la alegría, que inspiran la viva fe, y la esperanza cristiana en el corazon de los justos, es lo que se observa en la muerte de estos: cuando en la de los impíos reina solamente el horror y la desesperacion. Mas aun ateniéndose á la letra de la Vulgata, traducen algunos: Cumplidos noventa y nueve años en el temor del Señor con alegría, le dieron sepultura.
\v 4 Sobre todo su madre inconsolable lloraba amargamente decia: Ay de mí; ay hijo mio para qué te hemo enviado á leas tierras, lumbrera de nuestros oos, báculo de nuestra vejez, consuelo de nuestra vida, esperanza de nuestra poste- ridad?
\v 5 Teniendo en tí solo juntas todas las cosas, no debíamos alejarte de nosotros.
\v 6 Tobías empero le decia: Calla, no te inquietes, que nues- tro hio lo pasa bien: es muy fiel el varon aquel con quien le enviamos.
\v 7 Mas ella no admitia consuelo alguno; antes saliendo cada dia fuera, miraba hácia todas partes, é iba recorriendo todos los caminos por donde se esperaba que podia volver; á fin de verle venir, si posible fuese, desde lejos. Asimismo dijo Raphael á Tobías: Al punto que entra- res en tu casa, adora en seguida al Señor Dios tuyo; y des- pues de haberle dado gracias, acércateá tu padre, y bé- sale: Porque así como es bueno tener oculto el secreto confia- do por el rey ¹, es cosa muy loable el publicar y celebrar las obras de Dios. Yo asimismo le glorificaré en la tierra de mi cautiverio; porque ha hecho ostension de su poder y majestad sobre una nacion pecadora 6. Y será repoblado todo aquel país desierto, y reedificada de nuevo la Casa de Dios que fué allí entregada á las lla- mas 1, y volverán allá todos los que temen á Dios:
\v 8 Entre tanto Ragüel decia á su yerno: Quédate aquí, que yo enviaré á tu padre Tobías noticias de tu salud. É inmediatamente unge sus ojos con esta hiel del pez, que traes contigo; porque has de saber que luego se le abri- rán, y verá tu padre la luz del cielo, y se llenará de júbilo con tu vista. Buena es la oracion acompañada del ayuno; y el dar limosna, mucho mejor que tener guardados los tesoros de oro 2: Convertíos pues, oh pecadores, y sed justos delante de Dios, y creed que usará con vosotros de su misericordia. Y las gentes ó Gentiles abandonarán sus ídolos, y ven- drán á Jerusalem para morar en ella;
\v 9 Pero Tobías le respondió: Yo sé que mi padre y mi ma- dre están ahora contando los dias, y que está su espíritu en continua tortura. En esto el perro que les habia seguido en el viaje, echó á correr delante; y como si viniese á traer una buena nueva, se alegraba y hacia fiestas meneando su cola. Porque la limosna libra de la muerte, y es la que purga los pecados, y alcanza la misericordia y la vida eterna. Entre tanto yo me regocijaré en él, y él será la alegría de mi alma. Y allí se regocijarán todos los reyes de la tierra, ado- rando al Christo rey de Israél.
\v 10 Y despues de haber hecho Ragüel repetidas instancias á Tobías, no queriendo éste condescender de ningun modo á sus ruegos, entrególe su hija Sara, con la mitad de la hacien- da en esclavos y esclavas, en ganados, en camellos, y en vacas, hijo, le vió de lejos, y le conoció inmediatamente, y corrió á dar la noticia á su esposo, diciendo: Mira que viene tu hijo. Al instante Tobías el padre, ciego como estaba, empezó á correr, exponiéndose á caer á cada paso: mas dandola mano á un criado, salió á recibir á su hijo, Mas los que cometen el pecado y la iniquidad, son enemigos de su propia alma. encubriros mas lo que ha estado oculto. Bendecid al Señor todos vosotros sus escogidos, tened dias alegres, y tributadle alabanzas. Ahora bien, hijos mios, escuchad á vuestro padre: servid al Señor con sincero corazon, y estudiad cómo hacer lo que le es agradable;
\v 11 Y abrazándole le besó, haciendo lo mismo la madre, y echando ambos á llorar de gozo. Oh Jerusalem, ciudad de Dios, el Señor te ha castiga- do 7 por causa de tus malas obras. Y encomendad á vuestros hijos que hagan obras de justicia, y den limosnas: que tengan presente á Dios, y le esfuerzo.
\v 12 Y despues de haber adorado á Dios y dádole gracias, se sentaron. Cuando tú orabas con lágrimas, y enterrabas los muer- tos, te levantabas de la mesa á medio comer, y escondias de dia los cadáveres en tu casa, y los enterrabas de noche, yo presentaba al Señor tus oraciones. Glorifica al Señor por los beneficios que te ha hecho, y bendice al Dios de los siglos, para que reedifique en tí su Ta- bernáculo, y te restituya todos los cautivos, y te goces por los siglos de los siglos. Ea pues, hijos mios, escuchad lo que os digo y no querais permanecer aquí; sino que el dia en que hubiereis enterrado á vuestra madre junto á mí en la misma sepul- Tame:yaaadD,edálaam, fué despues de la muerte de Tobías. 。. tura, en este mismo dia disponed vuestro viaje para salir de aquí.
\v 13 Entonces Tobías, tomando de la hiel del pez, ungió los ojos de su padre; Y por lo mismo que eras acepto á Dios, fué necesario que la tentacion ó afliccion te probase ³. Brillarás con luz resplandeciente; y serás adorada en todos los términos de la tierra. Porque yo estoy viendo que los vicios y maldades conducen esta ciudad á su exterminio.
\v 14 El cual estuvo así esperando casi media hora, cuando hé aquí que empezó á desprenderse de sus ojos una nube, ó piel blanca, semejante á la telilla de un huevo; Y ahora el Señor me envió á curarte á tí, y á libertar del demonio á Sara esposa de tu hijo. Vendrán á tí las naciones lejanas: y trayendo dones, adorarán en tí al Señor, y tendrán tu tierra por santa . En efecto Tobías, despues de la muerte de su madre, se retiró de Nínive con su mujer y sus hijos y nietos, y se fué á vivir con sus suegros; 15.+ A los cuales halló sanos y salvos, en dichosa vejez, y cuidó de ellos, y él mismo les cerró los ojos: y entró en toda la herencia de la casa de Ragüel: y vió á los hijos de sus hijos hasta la quinta generacion.
\v 15 Y asiendo de ella Tobías se la sacó de los ojos, y al punto recobró la vista. Porque yo soy el Angel Raphael, uno de los siete éspí- ritus principales que asistimos delante del Señor . Porque dentro de tí invocarán ellas el nombre grande del Señor.
\v 16 Y glorificaron á Dios tanto él como su mujer, y todos sus conocidos. Al oir estas palabras, se llenaron de turbacion, y tem- blando cayeron en tierra sobre su rostro. Malditos serán los que te despreciaren, y condenados todos los que te blasfemaren; y aquellos que te reedificaren, serán benditos de Dios. Finalmente cumplidos noventa y nueve años en el temor del Señor, le sepultaron con gloria y alegría ².
\v 17 Y decia Tobías: Bendígote, oh Señor Dios de Israél, porque tú me has castigado, y tú me has curado; y yo veo ya á mi hijo Tobías. Pero el Angel les dijo: La paz sea con vosotros, no temais. Tú te regocijarás en tus hijos, porque todos serán ben- ditos, y se reunirán con el Señor en una misma fe. Toda su parentela y todos sus descendientes perse- veraron en el bien vivir y en-el ejercicio de obras santas; de tal manera que fueron gratos así á Dios como á los hombres, y á todos los moradores del país.
\v 18 Despues de siete dias ¹ llegó tambien Sara, esposa de su hijo, con toda la familia, en buena salud, con los ganados, y camellos, y una gran suma de dinero de su dote, además del dinero cobrado de Gabelo. Pues que mientras he estado yo con vosotros, por vo- luntad ó disposicion de Dios he estado : bendecidle pues, y cantad sus alabanzas. Bienaventurados todos los que te aman, y se regocijan por tu paz y felicidad.
\v 19 Y contó Tobías á sus padres todos los beneficios que habia recibido de Dios por medio de aquel varon que le habia guiado. Parecia á la verdad que yo comia y bebia con vosotros; mas yo me sustento de un manjar invisible, y de una bebida que no puede ser vista de los hombres. Oh alma mia, bendice al Señor: porque el Señor Dios nuestro ha librado 9 á su ciudad de Jerusalem de todas sus tribulaciones.
\v 20 Vinieron despues Achior y Nabath, primos hermanos de Tobías, á alegrarse y congratularse con él por todos los cielo, y glorificadle delante de todos los vivientes, porque ha hecho brillar en vosotros su misericordia. Ya es tiempo de que me vuelva al que me envió: vos- otros empero bendecid á Dios, y anunciad todas sus mara- villas. Dichoso seré yo, si algunas reliquias de mi descen- dencia lograren ver el esplendor y la gloria venidera de Je- rusalem 10.
\v 21 Dicho esto desapareció de su vista, y no pudieron ya verle mas. rificadle con temor y temblor, y ensalzad con vuestras obras al Rey de los siglos. De zafiros y de esmeraldas serán entonces labradas las puertas de Jerusalem, y de piedras preciosas todo el circuito de sus muros. 重 店 Nz TOBIAS.
