\id EST
\h Esther
\toc1 Esther
\c 1
\p Convite del rey Assuero: repudio de la reina Vasthi; y edicto para que las mujeres respeten á sus maridos.
\v 1 En tiempo de el rey Assuero ¹, que reinó desde la India hasta la Ethiopia sobre ciento veinte y siete provincias;
\v 2 Al sentarse en el trono de su reino, fué Susan la ciudad escogida para capital de su imperio.
\v 3 Al tercer año pues de su reinado, dió un espléndido ADVERTENCIA
\v 9 Al mismo tiempo la reina Vasthi dió un convite á las mujeres, en el palacio donde solia residir el rey Assuero.
\v 10 Y el dia séptimo estando el rey mas alegre de lo acos- tumbrado, y por el demasiado beber recalentado del vino, mandó á Maumam, y Bazatha, y Harbona, y Bagatha, y Abga- tha, y Zethar, y Charchas, siete eunucos que estaban de servi- cio al rededor de él,
\v 11 Que condujesen á su presencia á la reina Vasthi con la corona puesta en la cabeza, para hacer ver su hermosura á todo el pueblo y señores; pues era de extremada belleza. ESTHER. vuelva á parecer jamás en la presencia del rey, y se dé su corona á otra mas digna que ella.
\v 20 Y hágase saber esto por todas las provincias de tu vastísimo imperio, á fin de que todas las mujeres así de los grandes como de los pequeños tributen el debido honor á sus maridos.
\v 21 Pareció bien al rey y á los grandes el consejo de Ma- muchan, y conformándose el rey con este dictámen,
\v 22 Despachó cartas á todas las provincias de su imperio, en diversas lenguas y caractéres, para que cada nacion las pudiera entender y leer, diciendo en ellas que los maridos debian tener todo el poder y autoridad en sus respectivas ca- sas; y que esto se publicase por todos los pueblos.
\c 2
\p Esther es escogida de Assuero para reina en lugar de Vasi. Celébrase un gran convite. Mardocheo, tio oculto de Esther, descubre al rey una traicion.
\v 1 Pasadas así estas cosas, luego de calmada la cólera del rey Assuero, acordóse éste de Vasthi, y de lo que habia hecho, y de su castigo.
\v 2 Por lo cual los criados y ministros del rey dijeron: Bús- quense para el rey jovencitas, que sean vírgenes y her- mosas; Egeo, superintendente y guarda de las mujeres del rey, y déseles allí cuanto sea necesario para su ornato mu- jeril, y lo demás que hubieren menester; Todos los criados del rey que frecuentaban las puertas de palacio, doblaban la rodilla, y adoraban á Aman; pues así lo habia mandado el soberano: solo Mardocheo no doblaba la rodilla, ni le adoraba.
\v 3 Enviando por todas las provincias personas que escojan doncellas vírgenes y de buen parecer, y las traigan á la ciudad de Susan al palacio de las mujeres 1, entregándolas al cuidado del eunuco Dijéronle pues los criados del rey, que mandaban en las puertas del palacio: ¿Cómo es que no observas la órden del rey, distinguiéndote entre todos los demás?
\v 4 Y la que entre todas será mas del agrado del rey, esa sea la reina en lugar de Vasthi. Pareció bien al rey la propo- sicion, y mandó que se ejecutase así como se lo habian su- gerido. Y como se lo repitiesen varias veces, y él no quisiese ha- cer caso, dieron aviso á Aman, deseando probar si persistiria siempre en su resolucion; porque les habia dicho que él era Judío ².
\v 5 Moraba en la ciudad de Susan cierto varon Judío llama- do Mardocheo, hijo de Jair, hijo de Semei, hijo de Cis, del li- naje de Jemini ³, Aman, recibido el aviso, y certificado por la experiencia que Mardocheo ni le doblaba la rodilla, ni le adoraba, montó en gran cólera.
\v 6 El cual habia sido llevado de Jerusalem, cuando Nabu- chodonosor rey de Babylonia llevó cautivo á Jechonías rey de practicado todo lo que se requeria para su adorno mujeril, corria ya el mes duodécimo; porque durante seis meses se un- gian con óleo de myrrha, y por espacio de otros seis usaban de ciertos afeites y perfumes. Pero reputó por nada el vengarse de solo Mardocheo: pues habia oido ser Judío de nacion; y quiso mas bien exter- minar toda la nacion de Judíos que vivian en el reino de Assuero.
\v 7 Así en el mes primero, llamado Nisan, el año duodéci- mo del reinado de Assuero, echáronse delante de Aman en una urna las suertes, llamadas en hebreo Phur ³, para saber el dia y mes en que debia ser entregada á la muerte la nacion de los Judíos, y salió el mes duodécimo llamado Adar.
\v 8 Entonces Aman fué y dijo al rey Assuero: Hay un pue- blo esparcido por todas las provincias de tu reino, gentes sepa- radas unas de otras, que observan leyes y ceremonias desco- nocidas, y lo que es mas, desprecian las órdenes del rey; y tú sabes muy bien no ser conveniente á tu reino el tolerar su in- solencia.
\v 9 Si te parece bien, decreta que perezcan: que yo entraré, en dinero contante, diez mil talentos en las arcas de tu teso- rería .
\v 10 Entonces el rey se quitó del dedo el anillo⁵ de que se servia pura sellar, y se le entregó á Aman hijo de Amadathi, del linaje de Agag, enemigo de los Judíos,
\v 11 Y díjole: Ese dinero que prometes, sea para tí. Por lo que toca á ese pueblo, haz lo que te parezca.
\v 12 Fueron pues llamados los secretarios del rey el primer mes llamado Nisan, el dia trece del mismo mes; y escribieron
\v 13 Y cuando habian de ser presentadas al rey, se les daba todo cuanto pedian para su adorno; y engalanadas como me- ERL jor les parecia, pasaban del convictorio de las mujeres á la cá- mara del rey .
\v 14 Y la que habia entrado por la tarde salia por la ma- ñana; y de allí era conducida á otro departamento, de que cuidaba el eunuco Susagazi, que tenia.el gobierno de las mujeres secundarias del rey; ni podia ya ella volver mas al rey, si el rey no la deseaba, y no la mandaba venir expresa- mente.
\v 15 Pasado pues un cierto tiempo, acercábase ya el dia en que debia ser presentada al rey Esther hija de Abihail, herma- no de Mardocheo, quien se la habia prohijado. No pidió Esther adornos mujeriles, sino que èl eunuco Egeo, á cuyo cuidado estaban las doncellas, le dió para adornarse lo que él quiso. Porque era de extremada hermosura, é increible belleza, y así parecia graciosa y amable á los ojos de todos.
\v 16 Fué pues conducida ála cámara del rey Assuero, el mes décimo, llamado Tebeth, el séptimo año de su reinado.
\v 17 -Y el rey quedó prendado de ella mas que de todas las otras mujeres, y cayóle Esther en gracia, y obtuvo su favor sobre todas las demás; y púsole en la cabeza la corona real, declarándola reina en lugar de Vasthi⁵.
\v 18 Mandó en seguida disponer un esplendidísimo convite para todos los grandes y cortesanos suyos con motivo del matrimonio y bodas con Esther; y concedió alivio de algunos tributos á todas las provincias; y distribuyó dones con una magnificencia digna de tal príncipe.
\v 19 Mientras por segunda vez se buscaron y reunieron vír- genes para el rey, estaba Mardocheo continuamente ála puer- N7-AN ta del rey 6.
\v 20 Esther, siguiendo la prevencion de Mardocheo, no ha- bia descubierto todavía ni su patria, ni su nacion. Porque ella hacia puntualmente cuanto le prescribia Mardocheo; y se por- taba en todo como habia acostumbrado siendo niña, cuando su tio la educaba.
\c 4
\p Los Judíos toman venganza de sus enemigos, y son ajusticiados los diez hijos de Aman. Institúyese la fiesta de Phurim, ó de las Suertes.
\v 1 En efecto, á los trece dias del mes duodécimo, que como hemos dicho arriba se llama Adar, cuando estaba dis- puesta la mortandad de todos los Judíos, y sus enemigos ardian en sed de su sangre, trocada la suerte , comenzaron los Judíos á prevalecer, y á tomar venganza de sus con- trarios.
\v 2 Juntáronse pues en todas las ciudades, villas y lugares díos han muerto á quinientos hombres, además de los diez hijos de Aman: ¿cuán grande pues juzgas que será la mortan- dad que habrán hecho en todas las provincias?¿Qué mas pides, ó qué otra cosa quieres que yo mande?
\v 13 Si es del agrado del rey, respondió ella, dése facultad á los Judíos para que hagan tambien mañana lo que han he- cho hoy en Susan 1: y que los cadáveres de los diez hijos de Aman sean colgados en patíbulos.
\v 14 Y mandó el rey que así se hiciese; é inmediatamente se ijó en Susan el edicto, y fueron colgados los diez hijos de Aman.
\v 15 Reunidos los Judíos el dia catorce del mes de Adar, mataron en Susan hasta trescientos hombres; mas tampoco saquearon sus bienes.
\v 16 Asimismo en todas las provincias sujetas al dominio del rey, los Judíos pelearon por defender sus vidas 2, matando á sus enemigos y perseguidores, en tanto número que llegó á setenta y cinco mil el de los muertos, sin que nadie tocase cosa alguna de sus bienes.
\v 17 El dia trece del mes de Adar fué el primero de la mor- tandad en todas partes, y el dia catorce cesó el estrago:el cual dia determinaron que fuese dia de iesta solemne, y se celebra- se de allí en adelante perpétuamente con banquetes, regocijos, y convites.
\v 18 Los que ejecutaron la mortandad en la ciudad de Su- san emplearon en ella los dias trece y catorce de dicho mes, y cesaron de matar el dia quince; y por eso establecieron que este dia se solemnizase con banquetes y regocijos.
\v 19 Mas los Judíos que moraban en villas sin muros, y en aldeas, señalaron el dia catorce del mes de Adar para los con- vites y alegrías; de modo que hacen en él gran fiesta, y se re- galan recíprocamente platos de viandas y manjares.
\v 20 Cuidó pues Mardocheo de escribir todas estas cosas en una carta ó libro, que envió á los Judíos que habitaban en to- das las provincias del rey, así vecinas como remotas,
\v 21 Para que observasen como dias festivos el catorce y el quince del mes de Adar, y los celebrasen siempre cada año con solemne honor;
\v 22 Por cuanto en tales dias los Judíos tomaron venganza de sus enemigos, y el llanto y tristeza se les convirtieron en
\v 28 Estos son dias que jamás serán puestos en olvido, y que se celebrarán de generacion en generacion en todas las provincias del orbé: ni hay ciudad alguna en que los dias de Phurim, esto es, de las Suertes, no sean guardados por los Ju- díos, y por la descendencia de lós que se obligaron á estas ce- remonias.
\v 29 Y la reina Esther hija de Abihail, y Mardocheo Judío, escribieron todavía una segunda carta, á fin de que con et mayor esmero quedase establecido este dia solemne para lo sucesivo;
\v 30 Y enviáronla á todos los Judíos que moraban en las ciento veinte y siete provincias del rey Assuero, para que vi- viesen en dichosa paz, y fuesen fieles en la promesa,
\v 31 Observando los dias de las Suertes, y celebrándolos á su tiempo con demostraciones de gozo. Obligáronse pues los Judíos, conforme á lo prescrito por Mardocheo y Esther, á ob- servar ellos y sus descendientes los ayunos y clamores á Dios y demás ceremonias de los dias de las Suertes,
\v 32 Y todo cuanto contiene la historia en este libro, que se titula ESTHER.
\c 5
\p y vistióse de un saco, ó cilicio, esparciendo ceniza sobre su cabeza: y en medio de la plaza de la ciudad clamaba en alta voz, manifestando la amargura de su corazon;
\v 2 Y con estos alaridos iba hasta las puertas de palacio. Porque no era lícito que uno vestido de cilicio entrase dentro del palacio real. Y habiendo visto á la reina Esther parada, la miró con agrado, y alargó hácia ella el cetro de oro, que tenia en la mano. Acercóse-Esther, y besó la punta del cetro real.
\v 3 Asimismo en todas las provincias, ciudades y pueblos, á donde habia llegado el cruel edicto del rey, era grande la consternacion de los Judíos: ayunaban, prorumpian en ala- ridos y lamentos, usando muchos de cilicio y ceniza en lugar de cama. 'Díjole entonces el rey: ¿Qué es lo que quieres, reina Esther? ¿Qué peticion es la tuya? Aun cuando me pidieres la mitad del reino, se te dará.
\v 4 Y las camaristas de Esther, y los eunucos, entraron á darle parte A lo que respondió ella: Si place al rey, suplico que venga hoy ámi habitacion al convite que tengo preparado, y lleve consigo á Aman.
\v 5 Entonces ella llamó á Athach, eunuco que el rey le ha- bia dado para servirla, y le mandó ir á Mardocheo á fin de O informarse de él por qué hacia tales cosas. Al instante dijo el rey: Llamad luegoá Aman, para que cumpla lo que dispone Esther. Fueron pues el rey y Aman al convite que les habia dispuesto la reina.
\v 6 Salió pues Athach, y fué á encontrar á Mardocheo, que estaba en la plaza de la ciudad, delante de la puerta de pa- lacio; Y el rey, despues que bebió vino con abundancia, dijo á Esther: ¿Qué cosa quieres que te mande dar? ¿cuál es tu pretension? Aunque pidieres la mitad del reino, te la otor- garé.
\v 7 La cual, al oirlo, quedó consternada, y envió un vestido á Mardocheo, para que quitándose el saco, se le vistie- se8; pero Mardocheo no quiso recibirle. El cual le informó de todo lo ocurrido, y como Aman habia prometido meter una gran suma de dinero en el tesoro del rey por la mortandad de los Judíos. Respondió Esther: Mi peticion y mis ruegos son estos: Respondió: La persona á quien el rey desea honrar,
\v 8 Dióle tambien copia del edicto fijado en Susan, á fin de que le mostrase á la reina, y la exhortase á presentarse al rey, para interceder por su pueblo. Si yo he hallado gracia delante del rey, y si el rey tiene á bien concederme lo que pretendo, y el condescender á mi súplica, venga el rey, y con él Aman, á otro convite que les he dispuesto, y mañana expondré al rey mis deseos. Debe ser vestida con vestiduras reales, y salir montada en un caballo de los que el rey monta, y llevar sobre su ca- beza la real corona:
\v 9 Vuelto Athach, refirió á Esther todo lo que Mardocheo le habia dicho. Esto supuesto, ¿cómo podré yo entrar al rey, habiéndose ya pasado treinta dias que no he sido lla- mada á su presencia? la antecámara de la sala en que estaba el rey sentado en su trono, colocado en el fondo de la sala frente de la puerta. Con esto salió aquel dia Aman muy contento y alegre. Mas como viese á Mardocheo sentado ante las puertas de palacio, y que no solo no se habia levantado para hacerle el acatamiento, pero ni siquiera se habia movido del asiento en que estaba, irritóse sobremanera ¹. Y el primero de los príncipes y grandes de la corte lleve asido del diestro el caballo, y marchando por la plaza de la ciudad publique en alta voz y diga: Así se honra al que el rey quiere honrar.
\v 10 Y mandóle ella que llevase la siguiente respuesta á Mardocheo: Pero disimulando la ira, vuelto á su casa, convocó á sus amigos y á Zares su esposa: Replicóle el rey: Date priesa; y tomando el manto real, y el caballo, todo eso que has dicho, ejecútalo con el Judío Mardocheo, el que está á la puerta del palacio. Guár- date de omitir nada de todo cuanto has dicho.
\v 11 Todos los criados del rey, y todas las provincias su- jetas á su imperio, saben que cualquier hombre ó mujer, que, sin ser llamados, entraren en el cuarto interior del rey, al punto sin remision alguna deben ser muertos: á no ser que el rey extienda hácia ellos su cetro de oro en señal de clemencia, salvándoles así la vida Hízoles presente cuán grandes eran sus riquezas, la multitud de sus hijos, y el alto grado de gloria á que el rey le habia elevado sobre los demás grandes y cortesanos suyos. Tomó pues Aman el manto real y el caballo, y ha- biéndosele vestido á Mardocheo en la plaza de la ciudad, y héchole montar en el caballo, iba caminando delante de él, y gritaba: De tal honor es digno aquel á quien el rey quiere honrar.
\v 12 Y añadió despues: Aun la reina Esther á ningun otro ha llamado al convite que da al rey sino á mí; y tambien mañana he de comer en su casa con el rey. Despues volvióse Mardocheo á la puerta del palacio á su destino; y Aman se retiró á toda priesa á su casa, sollo- LAo zando, y cubierta la cabeza ⁴;
\v 13 Mas aunque gozo de todas estas satisfacciones, nada me parece que tengo mientras viere al Judío Mardocheo sen- tado á la puerta de palacio. Y contó á Zares su esposa y á los amigos todo cuanto le habia sucedido. A lo que los sábios que tenia por conse- jeros, y su esposa le contestaron: Si Mardocheo, delante de quien has comenzado á caer, es del linaje de los Judíos, no podrás contrarestarle, sino que acabarás de caer precipitada- mente en su presencia.
\v 14 Y respondiéronle Zares su esposa, y los amigos: Man- dentro de sí y creyendo que el rey á ningun otro queria honrar sino á él, Todavía estaban ellos hablando, cuando llegaron los eunucos del rey, y le obligaron á ir inmediatamente al con- vite que tenia la reina dispuesto.
\c 7
\p Esther intercede por su pueblo; y Aman es ajusticiado en el patíbulo que él habia preparado para Mardocheo.
\v 1 - Entró pues el rey, acompañado de Aman, al convite de la reina.
\v 2 A la cual dijo tambien el rey en este segundo dia, des- pues de recalentado con el vino: ¿Qué peticion es la tuya, sobre el lecho ó tarima¹ en que Esther estaba recostada, y dijo: ¿Aun á la reina quiere violentar delante de mí, en mi propia casa? No bien habia el rey pronunciado estas pa- labras, cuando al instante le cubrieron á Aman la cara ³.
\v 9 Entonces Harbona, uno de los eunucos que servian al rey, dijo: Sábete, oh rey, que en casa de Aman hay un patí- bulo de cincuenta codos de alto, que él habia mandado pre- parar para Mardocheo, el que descubrió la conspiracion contra el rey. Respondióle el rey: Colgadle luego en él.
\v 10 Fué pues Aman colgado en el patíbulo que tenia pre- parado para Mardocheo; y con eso se apaciguó la ira del rey.
\c 8
\p Esther, exaltado Mardocheo, aanza la seguridad de los Judíos.
\v 1 En aquel mismo dia el rey Assuero dióá la reina Es- ther la casa y bienes de Aman el enemigo de los Judíos, y Mardocheo fué presentado al rey 4: por cuanto Esther le declaró que era su tio paterno.
\v 2 Y tomó el rey el anillo ósello que habia mandado re- coger de Aman, y entregósele á Mardocheo, al cual hizo Esther mayordomo mayor de su casa ó palacio.
\v 3 Mas no contenta con eso, echóse á los piés del rey, y con lágrimas en los ojos le habló, y suplicó que mandase no tuviesen efecto los maliciosos designios de Aman hijo de Agag, y las inícuas tramas que habia urdido contra los Ju- díos.
\v 4 Entonces Assuero, segun la costumbre, alargó con la mano el cetro de oro hácia ella; lo cual era la señal de favor y clemencia: y levantándose Esther, se puso en pié delante del rey,
\v 5 Y dijo: Si es del agrado del rey, y si he hallado gracia en sus ojos, y mi súplica no le parece injusta, ruego encare- cidamente que con nuevas cartas del rey sean invalidadas las precedentes cartas de Aman, perseguidor y enemigo de los Judíos, con las cuales habia mandado acabar con ellos en todas las provincias del reino.
\v 6 Porque ¿cómo podré yo soportar el degüello y la mor- defender sus vidas, y matar y acabar con todos sus enemi- gos, sin perdonar á las mujeres, ni á los hijos, ni á las casas, saqueando sus bienes.
\v 12 Y señalóse en todas las provincias un mismo dia para la venganza; es á saber, el dia trece del duodécimo mes lla- mado Adar.
\v 13 La sustancia de las cartas era notificar á todas las tierras y pueblos sujetos al imperio del rey Assuero, que los Judíos estaban dispuestos y autorizados á vengarse de sus enemigos.
\v 14 Partieron pues los correos en posta con las nuevas cartas; y el edicto del rey se fijó en Susan.
\v 15 Entre tanto Mardocheo, saliendo del palacio y de la audiencia del rey, iba rozagante, vestido á la manera del rey, esto es, de color de jacinto, y de azul celeste, llevando en la cabeza una corona de oro, y cubierto de un manto de seda y de púrpura. Y toda la ciudad hizo fiestas y regocijos.
\v 16 A los Judíos les pareció que les nacia una nueva luz, por el gozo, la honra, y holganza que ies venia.
\v 17 Asimismo en todos los pueblos, en las ciudades, y provincias, do quiera que llegaban las órdenes del rey, se recibian con extraordinaria alegría, y habia banquetes, y convites, y fiestas: en tanto grado que muchos de otras naciones y sectas abrazaban la religion y ceremonias de los Judíos. Tan grande era el terror que habia infundido á todos el nombre judáico.
\c 10
\p Sueño de Mardocheo acerc de la libertad concedida á los Judíos.
\v 1 Empero el rey Assuero habia hecho tributaria toda la tierra con todas las islas del ar ³;
\v 2 Y en los libros ó anales de los Medos y Persas se halla escrito cuál fué su poder y dominio; y á cuán alto grado de grandeza sublimó á Mardocheo,
\v 3 Y como este Mardocheo, Judío de nacion, vino á ser la segunda persona despues del rey Assuero; y como fué eminen- te entre los Judíos, y universalmente querido de todos sus hermanos, como quien procuraba el bien de su pueblo, y se interesaba en todo lo perteneciente á la prosperidad de su nacion. HE TRADUCIDO CON TODA FIDELIDAD LO QUE SE HALLA EN EL HEBREO. LO QUE SE SIGUE LO HE HALLADO ESCRITO EN LA EDICION VULGATA
\v 4 COMO SE CONTIENE EN LOS EJEMPLARES GRIEGOS: DONDE AL FIN DEL LIBRO ESTABA PUESTO ESTE CAPI- TULO; EL CUAL, SEGUN NUESTRA COSTUMBRE, HEMOS DISTINGUI-
\c 11
\p Descripcion circunstanciada del sueño de Mardocheo.
\v 1 El año cuarto del reinado de Ptoleméo y de Cleopatra, Do- sithéo, que se decia sacerdote y de la estirpe de Leví, y Ptole- méo su hijo, trajeron esta carta del Phurim, la que aseguraron haber sido traducida en Jerusalem por Lysimacho hijo de Pto- leméo. EsTE ERA EL PRINCIPIo del Libro de Esther EN LA CITADA EDICION VULGATA; PERO NO SE HALLA NI EN EL HEBREO, NI EN NINGUNO DE LOS OTROS TRADUCTORES.
\v 2 El año segundo del reinado del muy grande Artajer- jes 1, el primer dia del mes de Nisan tuvo un sueño Mardo- cheo hijo de Jair, hijo de Semei, hijo de Cis, de la tribu de Benjamin. 3.Era Mardocheo de nacion Judío, habitaba en la ciudad de Susan, y llegó á ser un hombre poderoso y de los primeros de la corte del rey,
\v 4 Y era del número de los cautivos que Nabuchodonosor, rey de Babylonia, trasladó de Jerusalem con Jechonías, ó Joa- chin, rey de Judá ².
\v 5 Su sueño fué este: Parecióle que sentia voces, y alboro- tos, y truenos, y terremotos, y turbacion sobre la tierra;
\v 6 Y aparecieron dos dragones descomunales en acto de entrar en batalla uno contra otro;
\v 7 A cuyos grandes silbidos todas las naciones se alborota- ron para pelear contra la nacion de los justos.
\v 8 Dia fué aquel de tinieblas y de peligros, de tribulacion y de angustias, y de grande espanto para la tierra.
\v 9 La nacion de los justos, temerosa de los desastres que la amenazaban, conturbóse extraordinariamente, considerándo- se destinada á la muerte.
\v 10 Clamaron empero á Dios: y á sus gritos una fuente pequeña creció hasta hacerse un grandísimo rio, que por las muchas aguas salió de madre.
\v 11 Apareció una luz y un sol; y los humildes fueron en- salzados, y devoraron á los grandes ó soberbios.
\v 12 Así que Mardocheo tuvo esta vision, levantándose de EDICION VULGATA LO HEMOS HALLADO. El tenor de la carta de LIUINALL Aman contra los Judíos era este.
\c 13
\p EAL Copia de la carta del rey contra los Judíos, de que se habla en el capítulo tercero; y la oracion que hizo á Dios Mardocheo, implorando su mise- ricordia.
\v 1 El muy grande rey Artajerjes que reina desde la India hasta la Ethiopia, á los príncipes y gobernadores de las ciento y veinte y siete provincias que están sujetas á su imperio, salud.
\v 2 Siendo yo emperador de muchísimas naciones, y habien- do sometido á mi dominio toda la tierra, no he querido abusar de ningun modo de la grandeza de mi poderío, sino antes bien gobernar á mis vasallos con clemencia y mansedumbre, para que pasando la vida con sosiego, sin temor alguno, gozasen la paz deseada de todos los mortales.
\v 3 É informándome de mis consejeros del modo que esto podria conseguirse, uno de ellos llamado Aman, que aventaja- ba á los demás en sabiduría y fidelidad, y tenia el segundo puesto en el reino,
\v 4 Me significó estar esparcido por toda la tierra un pueblo que se gobernaba con leyes nuevas 4; y portándose contra la costumbre de todas las gentes, menospreciaba las órdenes de los reyes, ycon sus disensiones turbaba la concordia de todas las naciones.
\v 5 Lo cual entendido por Nos, viendo que una sola nacion se opone á todo el gérero humano, usa de leyes perversas, y desobedece nuestros decretos, y perturba la paz y concordia de las provincias que nos están sujetas:
\v 6 Hemos decretado que todos cuantos fueren designados por Aman (el cual tiene la superintendencia de todas las pro- vincias, y es el segundo despues de Nos, y á quien honramos como á padre) sean exterminados por sus eñemigos, junta- mente con las mujeres é hijos, el dia catorce del mes duo- décimo llamado Adar, del presente año, sin que nadie los perdone:
\v 7 A fin de que esos hombres malvados, bajando al sepulero nacion que has escogido por herencia tuya, y convierte nues- tro llanto en gozo, para que viviendo alabemos, oh Señor, tu santo Nombre; y no cierres¹ las bocas de los únicos que cantan tus alabanzas.
\v 18 Al mismo tiempo todo Israél orando unánimemente clamó al Señor, viéndose amenazados todos de una muerte irremediable.
\c 14
\p Oracion que la reina·Esther hizo á Dios á favor de su pueblo. I. Asimismo la reina Esther, aterrada del peligro inmi- nente, recurrió al Señor,
\v 2 Y depuestas sus vestiduras reales, tomó un traje pro- pio del tiempo de llanto y de luto; y en vez de varios peru- mes, cubrió su cabeza de ceniza y de basura, y mortificó su cuerpo con ayunos, y esparcia los cabellos, que se arrancaba, tirse;
\v 3 Y hacia oracion al Señor Dios de Israél, diciendo: Oh Señor mio, tú que eres el único Rey nuestro, socórreme en el desamparo en que me hallo, pues no tengo otro protector fuera de tí.
\v 4 Mi peligro es inminente.
\v 5 Yo oí contar á mi padre como tú, oh Señor, escogiste á Israél de entre todas las naciones, y á nuestros padres de entre todos sus antepasados, para poseerlos eternamente como herencia tuya, y te portaste con ellos como habias pro- metido.
\v 6 Nosotros pecamos en tu presencia, y por eso nos has entregado en manos de nuestros enemigos;
\v 7 Porque hemos adorado sus dioses. Justo eres, oh Señor.
\v 8 Mas ahora no se contentan de tenernos oprimidos con durísima esclavitud, sino que, atribuyendo al poder de los ídolos la fortaleza de sus brazos,
\v 9 Presumen desbaratar tus promesas, y destruir tu here- dad, y tapar la boca de los que te alaban, y extinguir la gloria de tu templo y de tu altar;
\v 10 A fin de que abran los Gentiles sus bocas y desaten sus lenguas en alabanzas del poder de los ídolos, y celebren per- me han deleitado los convites del rey, ni he bebido vino de libaciones ³;
\v 18 Y que desde el dia en que fuí trasladada acá hasta el presente, jamás ha tenido esta tu sierva contento sino en tí, oh Señor Dios de Abraham.
\v 19 Oh Dios poderoso sobre todos, escucha las voces de aquellos que no tienen otra esperanza sino en tí, y sálvanos de las manos de los malvados, y líbrame á mí de mis temores.
\c 15
\p Se refieren algunas particularidades omitidas en el capítulo quinto de cuando la reina Esther se presentó á Assuero. * TAMBIEN HALLÉ ESTAS ADICIONES EN LA EDICION VULGATA.
\v 1 Y envióle á decir (sin duda que seria Mardocheo á Esther) que se presentase al rey, é intercediese por su pueblo y por su patria:
\v 2 Acuérdate, le dijo, del tiempo en que te hallabas en estado humilde, y cómo fuiste criada entre mis brazos: por- que Aman, el segundo despues dél rey, ha hablado contra nosotros paraque se nos quite la vida.
\v 3 Por tanto invoca tú al Señor, y habla por nosotros al rey, y líbranos de la muerte. ASIMISMO HALLÉ LO SIGUIENTE:
\v 4 Al tercer dia dejó Esther los vestidos que llevaba, y se adornó de todas sus galas,
\v 5 Y brillando con el esplendor de los aderezos de reina, despues de haber invocado á Dios, que es la guia y el salva- dor de todos, tomó consigo dos de sus camaristas;
\v 6 Sobre una de las cuales se iba apoyando, como que no podia por la suma delicadeza y debilidad sostener su cuerpo:
\v 7 La otra camarista iba detrás de su señora, llevándole la falda que arrastraba por el suelo.
\v 8 Entre tanto ella, con el color de rosa en su semblante, y con la gracia y brillo de sus ojos, encubria la tristeza de su corazon, comprimido de un excesivo temor.
\v 9 Pasadas pues de una en una todas las puertas, llegó á ponerse en frente del rey, que estaba sentado en su real solio, vestido con el régio manto, resplandeciendo con el oro ESTHER.
\c 16
\p Carta de Assuero, llamadó tambien Artajerjes, á favor del pueblo de los Judíos. *COPIA DE LA CARTA DEL REY ARTAJERJES, QUE ESCRIBIÓ Á TODAS LAS PROVINCIAS DE SU IMPERIO Á FAVOR DE LOS JUDÍOS: LA CUAL TAMPOCO SE HALLA EN EL TEXTO HEBREO.
\v 1 El grande Artajerjes, rey desde la India hasta la Ethio- pia, á los gobernadores, y príncipes de las ciento y veinte y siete provincias que obedecen á nuestro imperio, salud.
\v 2 Muchos han abusado de la bondad de los príncipes, y de los honores que se les han conferido, para ensoberbe- cerse:
\v 3 Ni se contentan con oprimir á los vasallos de los reyes; sino que no siendo capaces de mantener con moderacion la gloria recibida, maquinan traiciones contra los mismos que se la dieron.
\v 4 Ni les basta el ser ingratos á los beneficios, y el violar en sí mismos los derechos de la humanidad; sino que pre- sumen tambien poder sustraerse al juicio de Dios que todo lo ve:
\v 5 Y ha llegado á tal punto su desvarío, que con los ardi- des de sus mentiras han intentado arruinar á los que cum- plen exactamente los cargos que les han sido confiados, y que se portan en todo de tal manera, que se hacen dignos del comun aplauso:
\v 6 Engañando con astutas mañas los oidos sencillos de los príncipes, que juzgan de los otros por su buen na- tural.
\v 7 Lo cual se comprueba, ya con las historias antiguas, ya tambien con lo que sucede cada dia, donde se ve que por las malas sugestiones de los tales se pervierten las buenas inclinaciones de los reyes.
\v 8 Por tánto es necesario proveer á la paz de todas las provincias.
\v 9 Mas no penseis que si variamos nuestras órdenes, pro- viene esto de ligereza de ánimo, sino que la mira del bien de la república nos obliga á arreglar nuestras determina- llamado nuestro padre, y venerado de todos como el segúndo despues del rey. .
\v 12 Mas llegóá tan alto grado la hinchazon de su arro- gancia, que maquinó privarnos del reino y de la vida.
\v 13 Puesto que con nuevos y nunca oidos artificios tramó la muerte de Mardocheo, á cuya lealtad y buenos servicios debemos la vida, y de Esther esposa nuestra y compañera en nuestro reino, y de toda su nacion:
\v 14 Teniendo la mira, quitada la vida á estos, y quedando así Nos solo, de armar asechanzas á nuestra vida, y trasladar á los Macedonios el reinó de los Persas.
\v 15 Nos empero hemos hallado exentos de toda culpa á los Judíos, á quienes habia destinado á la muerte el peor de los hombres, y que antes bien se gobiernan con leyes justas;
\v 16 Y que son hijos del Dios'altísimo, máximo, y siempre viviente, por cuyo beneficio fué dado el reino á nuestros padres, y á Nos ¹, y conservado hasta el dia de hoy.
\v 17 Por tanto, sabed, que son nulas las cartas expedidas por él en nuestro nombre.
\v 18 Por cuya maldad, así él, que la fraguó, como toda su parentela, están colgados en patíbulos ante las puertas de esta ciudad de Susan; no siendo nosotros, sino Dios, el que le ha dado su merecido.
\v 19 Y este edicto, que ahora enviamos, publíquese en todas las ciudades, para que sea permitido á los Judíos el vivir segun sus leyes:
\v 20 À los cuales debeis vosotros dar auxilio, á fin de que el dia trece del duodécimo mes llamado Adar, puedan acabar con la vida de aquellos que estaban óestén prevenidos para darles á ellos la muerte ;
\v 21 Pues este dia de afliccion y de llanto, el Dios Todo- poderoso ha hecho que se les convirtiese en dia de gozo.
\v 22 Por lo que tambien vosotros contareis este dia entre los demás dias festivos; y le celebrareis con toda suerte de regocijos, para que la posteridad sepa
\v 23 Que todos los que son súbditos fieles de los Persas reciben la recompensa digna de su lealtad, al paso que los conspiradores contra su reino perecen en pena de su
