\id PRO
\h Proverbios
\toc1 Proverbios
\c 1
\p Designio de este libro. Consejos á los jóvenes. Exhórtase á oir la sabidn- ría. Amenazas á los que la desprecian.
\v 1 Parábolas de Salomon, hijo de David, rey de Israél,
\v 2 Para aprender la sabiduría y la disciplina 2,
\v 3 Entender los consejos prudentes, y recibir la instruc- cion de la buena doctrina, la justicia, la rectitud y la equi- dad;
\v 4 Á fin de que los pequeñuelos adquieran sagacidad ó dis- crecion, y los mozos saber y entendimiento.
\v 5 El sábio que escuchare estas parábolas se hará mas sá- bio; y al que las entendiere le servirán de timon 3.
\v 6 Atinará su significacion, y la interpretacion de ellas; comprenderá los dichos de los sábios y sus enigmas. habeis de amar las niñerías 7? ¿hasta cuándo, necios, apetecereis las cosas que os son nocivas; é imprudentes aborrecereis la sabiduría?
\v 7 El temor del Señor es el principio de la sabiduría. Los insensatos desprecian la sabiduría y la doctrina.
\v 8 "Tú, oh hijo mio, escucha las correcciones-de tu padre, y no deseches las advertencias de tu madre:
\v 9 Ellas serán para tí como una corona para tu cabeza, y como un collar precioso para tu cuello.
\v 10 Hijo mio, por mas que te halaguen los pecadores, no condesciendas con ellos..
\v 11 Si te dijeren: Ven con nosotros, pongámonos en acecho para matar al prójimo, armemos pormero antojo ocultos lazos al inocente, ó ADVERTENCIA
\v 13 Y encontraremos con su ruina toda suerte de rique- zas, y henchiremos de despojos nuestras casas;
\v 14 Une tu suerte con la nuestra, sea una sola la bolsa de todos nosotros:
\v 15 No sigas, oh hijo mio, sus pasos; guárdate de andar por sus sendas;
\v 16 Porque sus piés corren hácia la maldad, y van apresu- rados á derramar la sangre inocente.
\v 17 Mas en vano se tiende la red ante los ojos de los pája- ros voladores b.
\v 18 Las asechanzas que arman los impíos, se convierten tambien á veces contra su propia vida, y sus maquinaciones y engaños sirven para perderse á sí mismos.
\v 19 Así es que el camino ó la conducta que siguen todos los avarientos, lleva arrebatadamente sus almas á la perdicion.
\v 20 La sabiduría enseña en público: levanta su voz en me- dio de las plazas:
\v 21 Hácese oir en los concursos de gente: expone sus úti- les documentos en las puertas de la ciudad, y dice á todos los hombres:
\v 22 ¿Hasta cuándo, á manera de párvulos
\v 23 Convertíos á la fuerza de mis reprensiones: mirad que os comunicaré mi espíritu, y os enseñaré mi doctrina.
\v 24 Mas ya que estuve yo llamando, y vosotros no res- pondisteis; os alargué mi mano, y ninguno se dió por enten-
\v 25 Menospreciasteis todos mis consejos, y ningun caso hi- cisteis de mis reprensiones:
\v 26 Yo tambien miraré con risa vuestra perdicion, y me mofaré de vosotros, cuando os sobrevenga lo que temiais.
\v 27 Cuando de improviso os asalte la calamidad, y la muer- te se os arroje encima como un torbellino; cuando os acometa la tribulacion y la angustia:
\v 28 Entonces me invocarán los impíos y no los oiré; ma- drugarán 1 á buscarme, y no me hallarán:
\v 29 En pena de haber aborrecido la instruccion y abando- nado el temor de Dios,
\v 30 Desatendiendo mis consejos, y burlándose de todas mis orrecciones.
\v 31 Comerán pues los frutos de su mala conducta, y se sa- iarán de los productos de sus perversos consejos.
\v 32 La indocilidad causará á los ignorantes su perdicion; aquella que neciamente creen ser su felicidad, será su uina 3.
\v 33 Mas el que me escuchare, reposará exento de todo te- or, y nadará en la abundancia, libre de todo mal.
\c 2
\p a sabiduría nos acarrea grandes bienes. Cuán útil es paa vivir feliz- mente.
\v 1 Hijo mio, oh si recibieses mis consejos, y depositases is mandamientos en tu corazon!
\v 2 Para que tus oidos estén siempre atentos á la voz de la biduría, aplica tu ánimo al estudio de la prudencia.
\v 3 Que si tú invocas la sabiduría, y se aficiona tu corazon la prudencia;
\v 4 Si la buseas con el ardor con quese buscan las riquezas, Ia procuras desenterrar como se hace con un tesoro,
\v 5 Entonces aprenderás el temor del Señor, y alcanzarás el nocimiento de Dios;
\v 6 Pues el Señor es quien da la sabiduría, y de su boca sale discrecion y la ciencia.
\v 7 Él guarda la vida de los buenos, y es el escudo de los e caminan en la inocencia;
\v 8 Como que es el que deflende las sendas de los justos, y rige los pasos de los santos.
\v 9 Entonces entenderás tú la justicia, la rectitud y la equi- d, y todos los buenos caminos.
\v 10 Si entrare la sabiduría en tu corazon, y se complaciere alma en la ciencia,
\v 11 El buen consejo será tu salvaguardia, y la prudencia te nservará,
\v 12 Librándote de todo mal camino, y de los hombres de ngua perversa,
\v 13 De aquellos que abandonan la senda recta, y andan por redas tenebrosas;
\v 14 Que se gozan en el mal que han hecho, y hacen gala de maldad;
\v 15 Cuyos caminos son torcidos, é infames todos sus asos.
\v 16 Asimismo la sabiduría te librará de mujer ajena ó dúltera; y de la extraña, que usa de palabras melosas;
\v 17 Y que abandona al esposo que la guió en su juventud,
\v 18 Y se olvida del contrato hecho en nombre de su Dios ; or lo que su casa camina á la ruina, y se dirigen sus pasos ácia el infierno.
\v 19 Todos los que tratan con ella no volverán atrás, ni tor- arán á la senda de la vida .
\v 20 Anda tú pues, hijo mio, por el buen camino, y no sal-
\v 21 Porque los buenos poseerán la tierra, y los inocentes permanecerán en ella.
\v 22 Mas los impíos serán exterminados de la tierra, y los malhechores arrancados de ella.
\c 3
\p Frutos preciosos de la sabiduría: felicidad de los justos: ruina de los impfos.
\v 1 Hijo mio, no te olvides de mi Ley, y guarda en tu cora- zon mis mandamientos;
\v 2 Porque ellos te colmarán de largos dias, y de años de vida, y de perpétua paz.
\v 3 No se aparte de tí la misericordia y la verdad: ponlas como collar en tu garganta, y estámpalas en las telas de tu corazon,
\v 4 Y hallarás gracia y buena opinion delante de Dios y de los hombres.
\v 5 Confía en el Señor con todo tu corazon, y no te apoyes en tu prudencia.
\v 6 En todas tus empresas tenle presente, y él sea quien dirija todos tus pasos.
\v 7 No te tengas á tí mismo por sábio. Teme á Dios, y huye del mal: y ofrécele las primi- cias de todos tus frutos.
\v 8 De este modo gozará tu carne de salud robusta, y esta- rán llenos de jugo tus huesos.
\v 9 Honra al Señor con tu hacienda
\v 10 Con eso tus trojes se colmarán de granos, y rebosará el vino en tus lagares.
\v 11 No rehuses, hijo mio, la correccion del Señor: ni des- mayes cuando él te castigue.
\v 12 Porque el Señor castiga á los que ama s, y en los cuales tiene puesto su afecto, como le tiene un padre en sus hijos.
\v 13 Dichoso el hombre que ha adquirido la sabiduría, y es rico en prudencia:
\v 14 Cuya adquisicion vale mas que la de la plata; y sus. frutos son mas preciosos que el oro acendrado.
\v 15 Es mas apreciable que todas las riquezas;y no pueden parangonarse cón ella las cosas de mayor estima.
\v 16 En su mano derecha trae la larga vida, y las riquezas y la gloria en su izquierda.
\v 17 Sus caminos son caminos deliciosos, y llenas de paz todas sus sendas.
\v 18 Es el árbol de la vida para los que echaren mano de ella; y bienaventurado el que la tiene asida .
\v 19 Por la sabiduría fundó el Señor la tierra, y por medio de ella, ó de la prudencia, estableció los cielos.
\v 20 Por su sabiduría brotan copiosas aguas los manantia- les, y las nubes destilan el rocío.
\v 21 Hijo mio, nunca pierdas de vista estas cosas: observa la Ley y mis consejos;
\v 22 Que ellos serán la vida de tu alma, y como un precioso collar para tu adorno20.
\v 23 Entonces seguirás lleno de confianza tu camino, y no tropezará tu pié.
\v 24 Te acostarás sin zozobra: te echarás á dormir, y tu sue- ño será tranquilo.
\v 25 No receles ningun susto repentino, ni que venga sobre tí la desolacion ó violencia de los impíos;
\v 26 Pues el Señor estará á tu lado, y guiará tus pasos, á fin de que no seas presa de ellos.
\v 27 No impidas el bien al que puede hacerle: hazle tú PROVERBIOS.
\v 28 No digas á tu amigo: Anda y vuelve: mañana te daré lo que pides, pudiendo dárselo luego.
\v 29 No maquines ningun mal contra tu amigo, puesto que él se fía de tí.
\v 30 No litigues sin razon contra el que no te ha hecho mal ninguno1.
\v 31 No envidies al hombre injusto, ni imites sus procede- res;
\v 32 Porque todos los tramposos ó perversos º son abomina- dos del Señor; el cual solo conversa con los sencillos.
\v 33 El Señor introduce la miseria en la casa del impío: pero echará su bendicion sobre las casas de los justos.
\v 34 Él se burlará de los burladores, y dará su gracia á los humildes 3.
\v 35 La gloria será la herencia de los sábios; pero á los ne- cios se les convertirá su exaltacion en ignominia.
\c 4
\p Saloñon, con las instrucciones propias de un padre, daá todos saludables documentos.
\v 1 Oid, hijos mios, las instrucciones de un padre, y estad atentos para aprender la prudencia.
\v 2 Yo quiero daros un rico don, no abandoneis mis pre- ceptos.
\v 3 Porque tambien yo fuí un hijo querido de mi padre, y amado tiernamente, como único, de mi madre,
\v 4 Y él, instruyéndome, me decia: Reciba tu corazon mis palabras, observa mis preceptos, y vivirás feliz.
\v 5 Procura adquirir la sabiduría, veas de alcanzar la pru- dencia, y no te olvides ni apartes de las palabras de mi boca.
\v 6 No abandones la sabiduría, porque ella será tu protee- tora: ámala, y ella será tu salvacion.
\v 7 El principio de la sabiduría es trabajar por adquirirla. Y así, á costa de cuanto posees, procura adquirir la pruden- cia 4;
\v 8 Aplica todos tus esfuerzos para alcanzarla, y ella te ensalzará: te llenará de gloria, cuando la estreches en tus brazos:
\v 9 Añadirá adornos graciosos á tu cabeza, y ceñirá tus sienes con esclarecida diadema.
\v 10 Oh hijo mio, escucha y recibe mis documentos, para que logres muchos años de vida:
\v 11 Yo te mostraré el camino de la sabiduría, te guiaré por la senda de la justicia;
\v 12 Y entrado que hayas en ella, no se verán tus piés en estrechuras, ni hallarán tropiezo alguno en su carrera.
\v 13 Mantente adicto á la instruccion: nunca la abandones; guárdala bien, pues ella es tu vida.
\v 14 No te aficiones á los caminos de los impíos; ni te agra- de la senda de los malvados:
\v 15 Húyela, no pongas el pié en ella; desvíate, y abandó- nala.
\v 16 Porque los impíos no duermen, si antes no han hecho algun mal; y si primero no han causado la ruina de alguno, no pueden conciliar el sueño.
\v 17 Como de pan se alimentan de la impiedad, y beben como vino la injusticia.
\v 18 La senda de los justos es como una luz brillante, que va en aumento y crece hasta el medio dia .
\v 19 Al contrario, el camino de los impíos está lleno de tinieblas: no advierten el precipicio en que van á caer.
\c 5
\p Contrapónese al amor deshonesto el amor conyugal.
\v 1 Atiende, hijo mio, á lo que te enseña mi sabiduría, é inclina tus oidos á los documentos de mi prudencia; sus cariños sean tu recreo en todo tiempo
\v 2 Para que observes mis consejos, y no se aparten de tus labios mis instrucciones. No te dejes llevar de las lisonjas de la mujer; busca siempre tu placer en su amor.
\v 3 Porque los labíos de la ramera son como un panal que destila miel, y son mas suaves que el aceite sus palabras.
\v 4 Pero sus dejos son amargos como ajenjos, y penetrantes como espada de dos filos.
\v 5 Sus piés se encaminan hácia la muerte, y sus pasos van á parar al infierno;
\v 6 retira tu pié de todo mal paso: porque ama el Señor los caminos que están á la derecha; pero los que caen á la siniestra son cami- nos de perdicion Andan descarriados; incierta é incomprensible es su conducta.
\v 7 Mas él hará que sea recto tu camino, y que avances felizmente en tu viaje. Ahora pues, hijo mio, escúchame y no te apartes de los documentos que te doy:
\v 8 Huye lejos de ella s: jamás te acerques á las puertas de su casa:
\v 9 Á fin de que no entregues tu honra á gente extraña, ni tus floridos años á una cruel:
\v 10 A no ser que quieras que los extraños se enriquezcan con tus bienes, y que vaya á parar en casa de otro el fruto de tus sudores:
\v 11 Por donde tengas al fin que gemir, cuando habrás con- sumido tus carnes y tu cuerpo, y hayas de decir:
\v 12 ¿Por qué detesté yo la correccion, y no se rindió mi corazon á las reprensiones, y vive alegre y contento con la esposa que tomaste en tu juventud.
\v 13 Ni quise escuchar la voz de los que me amonestaban, ni la instruccion de mis maestros?
\v 14 En toda suerte de males ó vicios me ví casi engolfado en medio de la congregacion y del pueblo 9.
\v 15 Bebe pues el agua de tu aljibe, y de los manantiales de tu pozo 10.
\v 16 Rebosen por fuera tus manantiales, y espárzanse tus aguas, ó tus hijos é hijas, por las plazas.
\v 17 Sé tú solo el dueño de ellas, y no entren á la parte contigo los extraños u.
\v 18 Bendita sea esa tu vena de aguas
\v 19 Sea ella tus delicias, como hermosisima cierva, y como El camino de la usticia se dice estar ála derecha, si se considera con gracioso cervatillo
\v 20 Escucha, hijo mio, mis razonamientos, y atiende á mis palabras: ¿Por qué te dejas, hijo mio, embaucar de mujer ajena, y reposas en el regazo de la extraña?
\v 21 Jamás las pierdas de vista: deposítalas en lo íntimo de tu corazon; El Señor está mirando atentamente los caminos del nombre, y nota todos sus pasos.
\v 22 Porque son vida para los que las reciben, y salud ó me- dicina para todo hombre. El impío será presa de sus mismas iniquidades, y uedará enredado en los lazos de su pecado.
\v 23 Guarda tu corazon con toda vigilancia, porque de él mana la vida. Al fin él morirá infelizmente, porque desechó la amo- estacion; y se hallará engañado por el exceso de su locura.
\v 24 Arroja de tu lengua la malignidad; y lejos esté de tus labios la detraccion.
\v 25 Dirige siempre tus ojos rectamente, y adelántese tu vista á los pasos que dés.
\v 26 Examina la senda en que pones tus piés, y serán firmes todos tus pasos.
\v 27 No tuerzas ni á la diestra ni á la siniestra
\c 6
\p Del fiador, del perezoso, del apóstata: de siete vicios que aborrece Dios, y de la mala mujer.
\v 1 Hijo mio, si incautamente saliste por fiador de tu ami- , y has ligado tu mano con un extraño,
\v 2 Tú te has enlazado mediante las palabras de tu boca, y las han sido el lazo en que has quedado preso .
\v 3 Haz pues, hijo mio, lo que te digo, y líbrate á tí mismo, que has caido en manos de tu prójimo: corre de una á otra rte: apresúrate, despierta á tu amigo,
\v 4 No concedas sueño á tus ojos, ni dejes que se cierren s párpados: y aprende á ser sábio.
\v 5 Sálvate como el gamo que escapa de la trampa, y como pájaro de las manos del cazador.
\v 6 Anda, oh perezoso, vé á la hormiga, y considera su prar
\v 7 Ella sin tener guia, ni maestro, ni caudillo,
\v 8 Se provee de alimento durante el verano, y recoge su mida al tiempo de la siega.
\v 9 ¿Hasta cuándo has de dormir tú, oh perezoso? ¿cuándo espertarás de tu sueño?
\v 10 Tú dormirás un poquito, otro poquito dormitarás, otro uzarás tus manos para dormir ;
\v 11 Y hé aqu que vendrá sobre tí la indigencia como un lteador de camino, y la pobreza como un hombre armado. contrario, si fueres diligente, tus cosechas serán como un anantial perenne, y huirá lejos de tí la miseria.
\v 12 El hombre apóstata es un hombre perniciosísimo, no bla mas que iniquidades 6:
\v 13 Guiña los ojos, hace señas con el pié, habla con los edos, 14.' Maquina el mal en su depravado corazon, y en todo empo siembra discordias.
\v 15 De repente le vendrá á éste su perdicion, y súbita- ente quedará hecho añicos, sin que tenga ya remedio.
\v 16 Seis son las cosas que abomina el Señor, y otra además es detestable.
\v 17 Los ojos altaneros, la lengua mentirosa, las manos que erraman la sangre inocente,
\v 18 El corazon que maquina perversos designios, los piés geros para correr al mal,
\v 19 El testigo falso que forja embustes, y el que siembra iscordias entre hermanos.
\v 20 Observa, hijo mio, los preceptos de tu padre, y no bandones la ley ó los documentos de tu madre.
\v 21 Tenlos siempre grabados en tu corazon, y sírvante omo de collar precioso 7.
\v 22 Cuando caminares vayan contigo, guárdente cuando urmieres, y en despertando conversa con ellos;
\v 23 Pues el mandamiento de tu padre es á manera de
\c 7
\p antorcha, y la ley ó instrucciones de tu madre como una luz, y la correccion que conserva á los jóvenes en la disciplina, es el camino de la vida: Exhortacion al amor de la sabiduría. Descripcion de la mujer adúltera en ausencia de su marido; y males que sobrevienen á los que se dejan engañar de ella.
\v 1 Hijo mio, guarda mis consejos, y deposita en tu corazon mis preceptos. la he cu- bierto con colchas recamadas de Egypto;
\v 2 Observa, oh hijo mio, mis mandamientos, y vivirás; y guarda mi ley como las niñas de tus ojos.
\v 3 Póntela como sortija en tus dedos; escríbela en las telas de tu corazon.
\v 4 Dí á la sabiduría: Tú eres mi hermana; y llama amiga tuya á la prudencia:
\v 5 Para que te defienda de la mujer extraña, y de la ajena, y de sus lisonjeras palabras.
\v 6 Pues estando yo observando desde la ventana de mi casa, por detrás de las celosías,
\v 7 Ví á unos incautos mancebos
\v 8 mas esa mujer adúltera Que pasaba por la plaza junto á la esquina, y se pasea- ba por cerca de la casa de aquella mala mujer,
\v 9 cautiva la preciosa alma del hombre. Allá entre dos luces, despues de anochecido, en medio de las tinieblas:
\v 10 Cuando hé aquí que le sale al encuentro dicha mujer con atavíos de ramera, apercibida para cazar almas: habla- dora y callejera,
\v 11 y fijé mis ojos en un jóven sin seso, Incapaz de sosiego, cuyos piés no pueden parar en casa;
\v 12 Y así se pone en acecho ya fuera de la ciudad, ya en las plazas, ya en las esquinas. cabalmente hoy le he cumplido: PROVERBIOS.
\v 13 Esta mujer, pues, le echa sus brazos al incauto mozo, le besa, y con semblante descarado, requebrándole, le dice:
\v 14 Habia hecho voto de ofrecer víctimas pac(fieas por tu salud
\v 15 Por cuyo motivo he salido á tu encuentro, ansiosa de verte, y al fin te hallo.
\v 16 Tengo tendida mi cama sobre cordones
\v 17 He rociado mi alcoba con mirrha, y áloe, y cinamomo:
\v 18 Ven, pues, empapémonos en deleites, y gocemos de los amores tan deseados, hasta que amanezca.
\v 19 Porque mi marido se halla ausente de casa, y ha ido á un viaje muy largo:
\v 20 Un talego de dinero llevó consigo; piensa regresar á su casa para el dia del plenilunio.
\v 21 De este modo la mujer, á fuerza de requiebros, le mete en la red, y le arrastra á su casa con sus caricias.
\v 22 Al punto la va siguiendo, como buey que llevan al matadero, y cual corderito que va retozando, y el mentecato no conoce que es conducido á una prision ª,
\v 23 Hasta que la saeta le traspasa las entrañas: como vuela el ave hácia las redes, así va él, sin advertir que corre á perder la vida.
\v 24 Para que te libren de la mala mujer, y del lenguaje zalamero de la extraña. Ahora pues, hijo mio, escúchame, y atiende bien & lo que te digo.
\v 25 No codicie tu corazon la hermosura de estas, ni te cautiven sus miradas; No dejes arrastrar tu corazon de sus atractivos, ni sigas seducido sus caminos:
\v 26 Porque el precio de la meretriz apenas es el precio de un pan Porque son muchos los que ella ha herido y derribado; y han muerto á sus manos los varones mas fuertes 3.
\v 27 ¿Por ventura puede un hombre esconder el fuego en su seno, sin que ardan sus vestidos? Su casa es el camino del infierno, camino que remata en la muerte mas funesta.
\v 28 ¿Ó andar sobre las ascuas, sin quemarse las plantas de los piés?
\v 29 Así el que se llega á la mujer ajena, en tocándola, quedará manchado.
\v 30 No es tan gran culpa el que uno hurte, pues que hurta para saciar su hambre.
\v 31 Con todo eso, si le cogen, lo pagará con las setenas, y tendrá que dar todos los haberes de su casa.
\v 32 Pero el adúltero acarrea con su insensatez la perdicion á su alma 10:
\v 33 Va acumulando para sí oprobiosé ignominias, y jamás se borrará su infamia;
\v 34 Porque los celos y furor del marido no le perdonarán en hallando coyuntura de venganza:
\v 35 Ni se aplacará por súplicas de nadie, ni aceptará en satisfaccion dones, por muchos que sean.
\c 8
\p Voces con que la sabiduría convida á todos los hombres: su excelencia: bienes que trae á los que la escuchan, y desastres que padecen los que la desechan.
\v 1 ¿Por ventura la sabiduría no está clamando, y no levan- ta su voz la prudencia?
\v 2 Puesta en pié en las mas altas y elevadas cimas, en medio de las carreteras, en las encrucijadas de los caminos,
\v 3 Junto á las puertas de la ciudad, en la misma entrada, da voces, diciendo:
\v 4 Oh varones 4, á vosotros es á quien estoy continua- mente clamando, y á vosotros todos hijos de los hombres dirijo mis palabras.
\v 5 Aprended, hombres ineautos, la prudencia, y estadme atentos, vosotros necios.
\v 6 Escuchad, porque yo voy á hablar de cosas grandes, y van á abrirse mis labios para anunciar la justicia.
\v 7 Publicará mi boca la verdad que he estado meditando, y mis labios abominarán la impiedad.
\v 8 Justos son todos mis discursos; no hay en ellos cosa torcida ni perversa :
\v 9 Son rectos para aquellos que tienen inteligencia, y fáciles para los que han hallado la ciencia.
\v 10 Recibid mis instrucciones, con mayor gusto que si recibieseis dinero: anteponed al oro la ciencia;
\v 11 Puesto que vale mas la sabiduría que todas las joyas preciosísimas, y nada de cuanto puede apetecerse, es compa- rable con ella.
\v 12 Yo la sabiduría habito ó presido en los buenos consejos, y me hallo presente en los sábios y discretos pensamientos 6:
\v 13 El temor del Señor aborrece el mal: yo detesto la arrogancia y la soberbia, todo proceder torcido, y toda lengua dolosa. CTEN
\c 9
\p De la misteriosa casa en que habita la sabiduría: y del convite que ella da; bien contrario al convite que da la mala mujer á los necios, que le aceptan, y con esto se hacen desdichados.
\v 1 go) La sabiduría se fabricó una casa ó palacio: á cuyo fin labró siete columnas. Corrige al sábio, y te amará.
\v 2 Inmoló sus víctimas para el convite: compuso el vino, y preparó la mesa:
\v 3 Envió sus criadas á convidar que viniesen al alcázar; y desde las murallas de la ciudad gritaba:
\v 4 Quien sea párvulo ó sencillo, véngase á mí. Y á los que no tienen juicio les dijo:
\v 5 Venid á comer de mi pan y á beber el vino que os tengo
\v 6 Dejad las niñerías; y vivid y caminad por las sendas de la prudencia.
\v 7 desde antes de los siglos, primero que fuese hecha la tierra. El que instruye al mofador ó impío, se acarrea ignomi- nia; y el que corrige al desalmado, se adquiere infamia.
\v 8 No quieras redargüir al mofador, para que no te abor- rezca
\v 9 Da al sábio ocasion de aprender, y crecerá en sabidu- ría: enseña al justo, y se apresurará á aprender.
\v 10 El principio de la sabiduría es el temor del Señor; y a ciencia de los santos es la verdadera prudencia. dirán años de vida. an mofador, tú solo pagarás la pena. que no sabe nada sino el seducir, ugar alto de la ciudad, an en derechura por su camino, diciéndoles: al mentecato le dijo:
\v 15 Por mí reinan los reyes, y decretan los legisladores leyes justas: RAAC (3n
\v 16 Por mí los príncipes mandan, y los jueces administran II JVaK va la justicia. III
\v 17 Yo amo á los que me aman; y me hallarán los que orm wte VI madrugaren á buscarme. w wow Las aguas hurtadas ó deleites prohibidos son mas dul- es, y el pan tomado á escondidas es mas sabroso.
\v 18 En mi mano están las riquezas y la gloria, y la opulen- cia y la justicia. Y no sabe el mentecato que allí con ella están los gi- antes ó demonios; y que sus convidados caen en lo mas pro- undo del infierno.
\v 19 Pues mas valen mis frutos que el oro y las piedras preciosas; y mis producciones que la mas acendrada plata.
\v 20 Yo camino por las sendas de la justicia, por la car- retera de la rectitud,
\v 21 A fin de enriquecer á los que me aman, y henchir sus tesoros.
\v 22 El Señor me tuvo consigo al principio de sus obras, desde el principio, antes que criase cosa alguna.
\v 23 Desde la eternidad tengo yo el principado de todas las cosas
\v 24 Todavía no existian los abismos ó mares, y yo estaba ya concebida: aun no habian brotado las fuentes de las aguas,
\v 25 No estaba asentada la grandiosa mole de los montes, ni aun habia collados, cuando yo habia ya nacido:
\v 26 Aun no habia criado la tierra, ni los rios, ni los ejes del mundo.
\v 27 Cuando extendia él los cielos estaba yo presente; cuan- do con ley fija encerraba los mares dentro de su ámbito:
\v 28 Cuando establecia allá en lo alto las regiones etéreas, y ponia en equilibrio los manantiales de las aguas:
\v 29 Cuando circunscribia al mar en sus términos, éim- ponia ley á las aguas para que no traspasasen sus límites: cuando asentaba los cimientos de la tierra;
\v 30 Con él estaba yo disponiendo todas las cosas; y eran mis diarios placeres el holgarme continuamente en su pre- sencia,
\v 31 El holgarme en la creacion del universo; siendo todas mis delicias el estar con los hijos de los hombres.
\v 32 Ahora pues, oh hijos, escuchadme: Bienaventurados los que siguen mis caminos.
\v 33 Oid mis documentos, y sed sábios, y no querais dese- charlos.
\v 34 Bienaventurado el hombre que me escucha, y que vela continuamente á las puertas de mi casa, y está de obser- vacion en los umbrales de ella s.
\v 35 Quien me hallare hallará la vida, y alcanzará del Se- ñor la salvacion:
\v 36 Mas quien pecare contra mí, dañará á su propia alma. Todos los que me aborrecen á mí, aman la muerte.
\c 10
\p entencias que van alternando sobre el sábio y el necio, sobre la virtud y el vicio.
\v 1 El hijo sábio es la alegría del padre; así como el necio s la afliccion de su madre.
\v 2 Nada aprovecharán los tesoros mal habidos; pero la isticia en todas las acciones librará de la muerte.
\v 3 El Señor no afligirá con hambre la persona del justo, desbaratará las tramas de los impíos. acarreará dolor; y el necio adecerá por sus habladurías.
\v 4 La mano desidiosa produce la mendicidad; pero la e tal se alimenta de viento, y corre neciamente tras las ves que vuelan.
\v 5 El que recoge en tiempo de la siega, es hombre cuerdo; as quien duerme y ronca en verano, es un insensato.
\v 6 La bendicion del Señor descansa sobre la cabeza del sto; mientras la faz de los impíos está cubierta de maldad.
\v 7 La memoria de los justos será celebrada; pero el nom- e de los impíos será abominable.
\v 8 El que es sábio de corazon, recibe bien los avisos: mas ra el mentecato cada palabra es un azote.
\v 9 Quien anda con sencillez, anda seguro; pero el de pro- der taimado, vendrá á ser descubierto.
\v 10 El que guiña de ojo
\v 11 Vena de vida es la boca del justo; mas la boca de los apíos encierra la iniquidad.
\v 12 El ódio mueve rencillas; pero la caridad cubre todas s faltas4.
\v 13 En los labios del sábio se halla la sabiduría; y el azote n Ia espalda del que no tiene juicio.
\v 14 Ocultan su saber los sábios; mas la boca del necio erca está de la confusion.
\v 15 El caudal le sirve al rico de plaza fuerte 5: á los pobres os llena de pavor ó timidez su misma miseria.
\v 16 El justo trabaja para poder vivir; las ganancias del
\v 17 Quien recibe la correccion, va por el camino de la vida: quien no hace caso de ella, descarriado anda.
\v 18 Los labios mentirosos disimulan la malevolencia: quien profiere contumelias es un insensato.
\v 19 En el mucho hablar no faltará pecado; mas quien sus labios refrena, es hombre muy prudente.
\v 20 Plata finísima es la lengua del justo; pero el corazon de los impíos no vale nada.
\v 21 Los labios del justo instruyen á muchísimos; mas los que no quieren recibir la instruccion, morirán en su igno- rancia 6.
\v 22 La bendicion del Señor hace ricos á los hombres, sin que padezcan afliccion.
\v 23 El insensato comete los crímenes como jugando; mas la sabiduría del hombre está en su cordura.
\v 24 Le sobrevendrá al impío el mal que está temiendo: á los justos se les concederá lo que desean.
\v 25 Como el turbion que pasa, así desaparecerá el impío; pero el justo subsistirá como un fundamento que permanece eternamente.
\v 26 Como el agraz entorpece los dientes, y el humo los ojos; así es el perezoso para los que le envian.
\v 27 El temor del Señor alarga la vida: mas los años de los impíos serán acortados.
\v 28 La expectacion de los justos parará en contento; pero la esperanza de los impíos parará en humo.
\v 29 El seguir la senda del Señor hace fuerte al justo; pero aquellos que obran mal están llenos de pavor.
\v 31 De la boca del justo manará sabiduría: la lengua de los malvados será cortada.
\v 32 Los labios del justo se emplean en hablar cosas agra- dables á Dios; y en hablar cosas perversas la boca del impío.
\v 130 El justo jamás será conmovido; mas los impíos no durarán sobre la tierra.
\c 11
\p Contrapónese la felicidad de los justos y sábios á la desdicha de los malos é insensatos.
\v 1 La balanza falsa es abominable á los ojos del Señor; el peso cabal es lo que le agrada.
\v 2 Donde hay sóberbia, allí habrá ignominia; mas donde hay humildad, habrá sabiduría. Aunque se esté mano sobre mano, o será ocee el hombre malvado; pe la desedeca de lo us ser puesta en salvo.
\v 3 La sencillez servirá como de guia á los justos: y la doblez acarreará á los pecadores su perdicion.
\v 4 Nada servirán las riquezas en el dia de la venganza: mas la justicia librará de la muerte.
\v 5 La justicia del hombre sencillo dirigirá sus pasos; y al impío le hará caer en el precipicio su impiedad.
\v 6 A los hombres buenos su justicia los salvará: pero los malos quedarán cogidos en sus mismos lazos.
\v 7 Muerto el impío, muere tambien su esperanza; y la expectacion de los codiciosos parará en humo.
\v 8 El justo es libertado de la tribulacion; y en su lugar será el impío atribulado.
\v 9 El hombre falso engaña con palabras á su amigo: mas los justos se librarán con el don de la ciencia.
\v 10 En la prosperidad de los justos se alegrará la ciudad: y la perdicion de los impíos se celebrará con canciones.
\v 11 Por la bendicion de los justos será ensalzada la ciu- dad; mas por la lengua de los impíos quedará arruinada.
\v 12 El que desprecia á su amigo, es de corazon menguado; pero el varon prudente callará sus defectos.
\v 13 El que va de mala fe, descubre los secretos; pero el PROVERBIOS.
\v 14 Por falta de gobierno se arruina el pueblo: donde abunda el consejo, allí hay prosperidad.
\v 15 Padecerá desastres el que sale incautamente por fador de un extraño; pero el que no se enreda en flanzas vivirá tranquilo 1.
\v 16 La mujer de bellas prendas adquirirá gloria; y los hombres de valor obtendrán riquezas.
\v 17 El varon misericordioso se hace bien á sí propio, así como el hombre cruel, hasta á sus próimo pariee de secha. justicia, tiene segura la cosecha.
\v 19 La clemencia a es camino para la vida; y la aficion al mal conduce á la muerte.
\v 20 Abominado es Señor el corazon perverso; y se complace en aquellos que proceden con sinceridad.
\v 22 La belleza en una mujer fátua, es como sortija de oro en el hocico de un cerdo.
\v 23 Todo deseo de los justos se dirige al bien: los malos no anhelan sino el desfogar su furor.
\v 24 Unos reparten sus propios bienes, y se hacen más ricos: otros roban lo ajeno, y están siempre en miseria.
\v 25 El alma benéfica será colmada de bienes; y será como embriagada de ellos, la que á otros embriaga 3.
\v 26 Quien esconde los granos será maldito de los pueblos; mas la bendicion descenderá sobre la cabeza de los que los sacan al mercado 4.
\v 27 En buen hora madruga el que busca cómo hacer el bien; mas el que busca cómo hacer el mal, será del mal oprimido.
\v 28 Quien confía en sus riquezas, caerá por tierra: al paso que los justos florecerán como árbol de verdes ramas.
\v 29 Quien trae en desórden su propia casa, no poseerá mas que aire; y el necio habrá de servir al sábio.
\v 30 El fruto del obrar del justo, es como del árbol de la vida: y aquel que gana almas para Dios es hombre sábio.
\v 31 Si el justo es castigado en la tierra por sus defectos, ¿cuánto mas lo serán el impío y el pecadors?
\c 12
\p Cotejo entre los que aman la correccion y los que huyen de ella.
\v 1 Quien ama la correccion, ama la ciencia; mas el que aborrece las reprensiones, es un insensato.
\v 2 El hombre de bien alcanzará el favor del Señor; pero el que pone la confianza en sus propias ideas, obra como impío.
\v 3 No logrará el hombre consistencia por medio de la im- piedad; mas la raiz de los justos permanecerá inmoble.
\v 4 Corona de su marido es la mujer hacendosa; así como es carcoma de sus huesos la de malas costumbres.
\v 5 Rectos y sinceros son los pensamientos de los justos: fraudulentos los consejos de los impíos.
\v 6 Las palabras de los impíos son asechanzas puestas á la vida de los prójimos; mas á estos los librará la boca de los justos.
\v 7 Da un vuelco á los impíos e, y no quedará rastro de ellos; pero la casa de los justos será permanente.
\v 8 Por su doctrina se dará á conocer el hombre; pero el
\c 13
\p DDdD la riquea de m . Dese del peree De la prdeca e el obrar, etc.
\v 1 El hijo sábio atiende á la doctrina del padre: el per- verso no hace caso de sus reprensiones. descubre su necedad.
\v 2 El hombre justo se saciará de los bienes que son fruto de sus labios; mas el alma de los prevaricadores saciarse ha de iniquidad.
\v 3 Quien guarda su boca guarda su alma; pero el inconsi- derado en hablar sentirá los perjuicios.
\v 4 El perezoso quiere y no quiere; mas las personas labo- riosas se llenarán de bienes.
\v 6 La justicia protege los pasos del inocente; pero la im- iedad suplanta al pecador.
\v 7 Hay quien hace del rico, no teniendo nada; y quien arece pobre, teniendo muchas riquezas.
\v 8 pero las entrañas de los impíos son crueles. Con sus riquezas rescata el rico su propia vida; pero quel que es pobre está exento de amenazas.
\v 9 La luz ó prosperidad de los justos causa sólida alegría; pero la lámpara de los impíos se apagará.
\v 10 El justo mira hasta por la vida de sus bestias mas la lengua de los sábios acarrea la salud y bienestar. Entre los soberbios hay continuas reyertas; mas los que obran siempre con consejo, se gobiernan prudente- nente.
\v 11 El que labra su tierra, se saciará de pan: mas el que tiempo saboreándose en el vino, deja estampada la infamia en su familia9. Los bienes que se adquieren muy apriesa, luego se nenoscaban; así como van en aumento los que se juntan oco á poco á fuerza de trabajo.
\v 12 El deseo del impío es que se hagan fuertes los hom- bres peores; mas con todo, la raiz de los justos irá retoñando cada vez mas. La esperanza que se dilata, aflige al alma: pero es omo árbol de vida el buen deseo que se cumple.
\v 13 Por los pecados de la lengua se acarrea el malo su ruina; pero el justo escapará de la angustia. Quien vitupera una cosa que manda la ley, se hace eo para en adelante; pero quien respeta el precepto, vivirá ecado: mas los justos son benignos, y ejercitan la miseri- ordia.
\v 14 El hombre será colmado de bienes conforme fueren los frutos de su boca; y segun las obras de sus manos será su galardon. La ley del sábio es una fuente de vida para evitar la xina de la muerte.
\v 15 Al necio se le figura acertado su proceder; pero el sábio toma los consejos de otro. La buena doctrina hará amable al hombre; pero aque- os que la desprecian hallan el precipicio en el camino que guen.
\v 16 Muestrà luego su ira el fátuo; pero el varon circuns- pecto disimula la injuria. El hombre cuerdo todo lo hace con consejo; mas el sensato
\v 17 El que solo afirma lo que sabe, ese es fiel testigo; mas el que miente, luego deja conocer que es un testigo fraudu- lento. El enviado del impío caerá en mil desastres º; pero el ensajero fiel acarrea la salud á los pueblos.
\v 18 Hay quien hace inconsideradamente una promesa; y al instante, como herido de una espada, se ve estimulado de su conciencia Miseria é ignominia experimentará el que huye la orreccion: mas el que obedece á quien le corrige será coro- ado de gloria.
\v 19 La boca que habla verdad está siempre firme; pero el testigo inconsiderado zurce una jerga de mentiras 1. El deseo, cuando se cumple, recrea el ánimo: detes- an los necios á los que huyen del mal.
\v 20 Lleno está de engaño el corazon de los que maquinan el mal; pero los que se ocupan en designios de paz, se baña- rán en gozo. Quien anda con sábios, sábio será: el amigo de los ecios se asemejará á ellos.
\v 21 Ningun acontecimiento podrá contristar al justo: los impíos al contrario estarán llenos de pesadumbres. El mal persigue á los pecadores; pero los justos serán compensados con bienes.
\v 22 Abomina el Señor los labios mentirosos: los que obran fielmente, esos le son gratos. El hombre de bien deja por herederos á sus propios ijos y nietos; mas la hacienda del pecador está reservada ara el justo.
\v 23 El hombre cauto encubre lo que sabe; mas el corazon de los imprudentes descubre su necedad. En los barbechos que se heredan de los padres nacen oundantes frutos; pero por falta de juicio se recogen para ros.
\v 24 La mano de los fuertes dominará; pero la mano pere- zosa será tributaria. Quien escasea el castigo, quiere mal á su hijo: mas lien le ama, le corrige continuamente.
\v 25 Abate al hombre la melancolía del corazon; y con la buena conversacion se alegrará. Come el justo, y satisface su apetito s; pero el vientre los impíos no se saciará.
\v 26 El que por amor del amigo no repara en sufrir algun daño, es hombre justo: mas á los impíos el proceder con- trurio los dejará burlados.
\v 27 No sacará ganancia el tramposo; al paso que el caudal del hombre de bien será oro precioso.
\v 28 En la senda de la justicia está la vida; mas el camino extraviado conduce á la muerte.
\c 14
\p Debemos aconsejarnos antes de hacer las cosas, y gobernarnos por la Ley de Dios, y no por nuestras pasiones.
\v 1 La mujer prudente edifica ó realza su casa: la necia, un la ya edificada la destruirá con sus manos.
\v 2 El que Va por el camino derecho y. teme á Dios, es lespreciado por el que anda en malos pasos 4.
\v 3 En la boca del insensato está la vara óel castigo de su soberbia: mas á los sábios les sirve de guarda la modestia de sus labios.
\v 4 Donde faltan los bueyes para arar, están vacías las tro-
\v 5 No miente el testigo fiel: el testigo falso no profiere mas que mentiras 5.
\v 6 Busca el mofador la sabiduría, y no la encuentra: el hombre prudente se instruye fácilmente. la imprudencia de los insensatos anda desca- minada.
\v 7 Toma tú un rumbo opuesto al que sigue el insensato: no conoce éste los dictámenes de la prudencia.
\v 8 La sabiduría del varon prudente está en conocer bien su camino tendrán por herencia la necedad; y los juiciosos la esperanza de la ciencia 9.
\v 9 El necio se burlará ó jugará con el pecado; mas la gra- cia morará entre los justos.
\v 10 El corazon de cada uno es el que siente la amargura de su alma; así como en sus placeres no tiene parte el extraño.
\v 11 La casa de los impíos será arrasada: al contrario es- tará floreciente la morada de los justos.
\v 12 Un camino hay que al hombre le parece camino real y derecho; y no obstante le conduce á la muerte.
\v 13 Mezclada anda la risa con el llanto: el término del gozo es el dolor.
\v 14 El necio saciará sus pasiones; mas el hombre virtuoso lo pasará mejor que él.
\v 15 El hombre sencillo é inexperto7 cree cuanto le dicen; doloso nada le saldrá bien; pero el siervo prudente será afortunado en todo, y caminará felizmente.
\v 16 Teme el sábio y se desvia del mal; pero el insensato pasa adelante, y se presume seguro.
\v 17 El hombre impaciente obra como loco: y el solapado se hará odioso.
\v 18 Los imprudentes
\v 19 A los piés de los buenos yacerán algun dia los malos, y los impíos ante las puertas de los justos.
\v 20 Él pobre es enojoso aun á sus mismos deudos: mas los ricos tienen muchos amigos.
\v 21 - Peca quien á su prójimo menosprecia; pero el que del Señor, ama la misericordia 0.
\v 22 Errados van los que obran el mal: la misericordia y la verdad son las que nos acarrean bienes.
\v 23 De toda ocupacion se saca provecho; pero del mucho hablar, solo miseria.
\v 24 Las riquezas les sirven á los sábios de corona de glo- ria: la sandez de los necios es imprudencia.
\v 25 El testigo fiel salva las vidas de los calumniados: el doloso profiere mentiras, y pierde á los hombres.
\v 26 En el temor del Señor se halla la firme esperanza: en ella vivirán sushijos.
\v 27 El temor del Señor es una fuente de vida para librarse de la ruina de la muerte.
\v 28 En la muchedumbre de pueblo está la gloria y poder de un rey: la escasez de gente es deshonor del príncipe.
\v 29 Quien es sufrido, se gobierna con mucha prudencia; pero el impaciente pone de manifiesto su necedad.
\v 30 El corazon sano da vida al cuerpo; mas la envidia es carcoma de los huesos.
\v 31 Quien insulta al necesitado, insulta ó zahiere á su Criador: así como le honra quien se compadece del pobre.
\v 32 Desechado de Dios será el impío por causa de su malicia: mas el justo, aun en su muerte, conserva la espe- ranza.
\v 33 La sabiduría reside en el corazon del hombre pru- dente, y ella iluminará á todo ignorante.
\v 34 La justicia es la que engrandece las naciones; pero el pecadó hace desdichados los pueblos. PROVERBIOS.
\c 15
\p Máximas y preceptos para vivir en paz con nosotros mismos y con los otros. Comparacion entre el bueno y el malo.
\v 1 La respuesta suave y humilde quebranta la ira: las pa- labras duras excitan el furor.
\v 2 La lengua de los sábios da lustre á la sabiduría: hierve en necedades la boca de los fátuos.
\v 3 En todo lugar están los ojos del Señor contemplando á los buenos y á los malos. disípanse los proyectos; pero donde hay muchos consejeros adquieren firmeza.
\v 4 La lengua pacífica es árbol de vida; pero la desenfre- nada quebrantará el corazon.
\v 5 El necio se mofa de la amonestacion de su padre: mas Donde abunda la justicia, se halla suma fortaleza; pero los designios de los impíos serán arrancados de cuajo.
\v 6 La casa del justo está bien arraigada; pero en las ga- nancias del impío no hay mas que inquietudes1.
\v 7 Los labios de los sábios diundirán la sabiduría: no así el corazon de los necios.
\v 8 Detesta el Señor las víctimas de los impíos: aplácanle los votos de los justos.
\v 9 Abominable es al Señor el proceder del impío; es ama- do de él aquel que sigue la justicia.
\v 10 Al que abandona el camino de la vida le es ingrata la enseñanza: quien aborrece la correccion, perecerá.
\v 11 El profundo infierno, y lugar de perdicion están pa- tentes al Señor: ¿cuánto mas los corazones de los hombres?
\v 12 El hombre corrompido no ama al que le corrige, ni va en busca de los sábios:
\v 13 El corazon contento hace rebosarla alegría en el semblante: con la tristeza del ánimo se abate el espíritu.
\v 14 El corazon del sábio procura ser instruido: la boca de los necios se alimenta de sandeces.
\v 15 Todos los dias del pobre son trabajosos; mas la buena conciencia es como un banquete continuo.
\v 16 Mas vale poquito con temor de Dios, que grandes riquezas, las cuales nunca sacian 2.
\v 17 Vale mas ser convidado á comer unas verduras en la casa del que nos ama, que á comer un ternero cebado en la del que nos odia.
\v 18 El hombre iracundo suscita riñas: el sufrido apacigua las que se han excitado.
\v 19 A los perezosos les parece el camino un vallado de espinas: los justos no hallan en él embarazo alguno.
\v 20 Es la alegría de su padre 'el hijo sábio: el necio vili- pendia ó afrenta á su propia madre.
\v 21 El insensato halla placer en sus sandeces: mas el hombre prudente mide sus pasos.
\v 22 Donde falta el consejo
\v 23 Aficiónase el hombre al dictámen que ya ha manifes- tado; mas aquella es óptima palabra, que es la mas opor- tuna.
\v 24 El varon instruido se dirige hácia lo alto por la senda de la vida, á fin de desviarse del abismo del infierno.
\v 25 Derribará el Señor la casa de los soberbios: y manten- drá segura la heredad de la viuda.
\v 26 Abominables son al Señor los malos pensamientos: las palabras castas y decentísimas son las que él aprueba.
\v 27 El que se deja llevar de la avaricia, mete el desórden
\c 16
\p Mediante las obras de misericordia y la viva fe se purgan los pecados: y por medio del temor del Señor evitará todo hom- bre el mal. Cuán rectas son las disposiciones de la providencia de Dios en el gobier- no del mundo. Todo lo hace con el peso y medida de su sabiduría infinita.
\v 1 Del hombre es preparar dentro de su alma el razona- miento; y del Señor el gobernar la lengua 7.
\v 2 Todas las acciones del hombre están patentes á la humana vistas; mas el Señor pesa los espíritus ó juzga los interiores.
\v 3 Dirige hácia el Señor tus obras; y tendrán buen éxito tus designios.
\v 4 Todas las cosas las ha hecho el Señor para gloria de sí mismo
\v 5 Es abominado del Señor todo arrogante: aunque pa- Nn-n8 principal del buen camino consiste en practicar las obras de justicia
\v 6 Con la misericordia y la verdad se expía el pecado, y con el temor del Señor se evita el mal;
\v 7 Si fuere grato al Señor el proceder del hombre, aun á Din8 aN sus enemigos los reducirá á pedir la paz.
\v 8 Vale mas poco con justicia, que muchos bienes con injusticia.
\v 9 y tambien al impío, al cual reserva El corazon del hombre forma sus designios; mas del Señor es el dirigir sus pasos 1ª.
\v 10 para el dia aciago. Las palabras del rey son como unos oráculos; y no iLNu errará su boca al pronunciar el juicio 13.
\v 11 la cual es mas agradable á Dios que el inmolar víctimas. Pesados están en fiel balanza los juicios del Señor; y todas sus obras son justas como las piedras que se llevan en el saquito para servir de pesas.
\v 12 Son abominables al rey los que obran injustamente: porque la justicia es el apoyo del trono.
\v 13 Son gratos al rey los labios que hablan siempre lo CNIL justo: amado será quien habla lo recto.
\v 14 La indignacion del rey anuncio es de muerte; pero el varon sábio sabrá aplacarla.
\v 15 El semblante alegre del rey da la vida; y su clemen- cia es como la lluvia tan deseada del otoño.
\v 16 Procura adquirir la sabiduría, pues vale mas que el oro; y poseer la prudencia, que es mejor que toda la plata.
\v 17 La sendá de los justos está apartada del mal: no se desvía de ella quien guarda su alma.
\v 18 A la caida precede la soberbia, y antes de la ruina se emonta el espíritu.
\v 19 Mejor es ser humillado con los mansos ó modestos, que repartir despojos con los soberbios.
\v 20 El inteligente en un negocio, saldrá felizmente de él: mas el que espera en el Señor, siempre será dichoso.
\v 21 El que es sábio de corazon, será llamado prudente; y el que tiene dulzura en el hablar, conseguirá mayor fruto.
\v 22 Fuente de vida es la sabiduría para quien la posee; la doctrina de los necios es fatuidad.
\v 23 El corazon del sábio amaestrará su lengua, y añadirá racia á sus labios.
\v 24 Son un panal de miel las palabras elegantes, dulzura lel alma, y vigor de los huesos.
\v 25 Un camino hay que al hombre le parece recto; pero su aradero es la muerte.
\v 26 El hombre que trabaja, para sí trabaja; que á esto le uerza su boca.
\v 27 El hombre desalmado cava hasta desenterrar el mal;y e sus labios sale el fuego de la discordia1.
\v 28 El justo pone todo su estudio en la obediencia: mas la boca de los impíos rebosa solo maldades. Suscita pleitos el hombre perverso; y el chismoso siem- ra la discordia entre los príncipes.
\v 29 Lejos está el Señor de oir á los impíos; pero serán oidas las oraciones de los justos. El hombre inícuo halaga á su amigo, y le guia por ma- s caminos.
\v 30 Así como la luz de los ojos es la alegría del alma, así la buena reputacion llena de jugo los huesos . El que con ojos atónitos está maquinando maldades, nordiéndose los labios de puro furor, ejecuta el mal.
\v 31 El que escucha las reprensiones saludables, conver- sará entre los sábios. Corona de gloria y de dignidad es la vejez del que ha eguido los caminos de la justicia.
\v 32 Quien desecha la instruccion, menosprecia su propia alma; pero el que se somete á las correcciones, se enseñorea de su corazon 6. Mejor es el varon sufrido que el valiente; y quien do- ina sus pasiones, que un conquistador de ciudades.
\v 33 El temor del Señor enseña la sabiduría; y á la gloria ha de preceder la humildad. Métense en el cántaro las suertes; pero el Señor es uien dispone de ellas.
\c 17
\p Varios efectos de la prudencia y de la necedad: de la piedad y de la impiedad.
\v 1 Mas vale un bocado de pan seco º, con paz y alegría, ie una casa en que hay pendencias, aunque esté llena de ctimas, ó viandas.
\v 2 El siervo que tiene juicio, será el que gobernará los jos necios de su amo, y repartirá entre los hermanos la he- ncia3.
\v 3 Como la plata se prueba en la frágua, y el oro en el cri- l; así prueba el Señor los corazones con la tribulacion.
\v 4 El malvado se deja llevar de las sugestiones de lenguas ícuas, y el embustero da oidos ó se atempera á los labios entirosos. ni al ríncipe unos labios mentirosos.
\v 5 Quien menosprecia al pobre, insulta á su Criador; y el ue se goza en la ruina de otro, no quedará impune.
\v 6 Corona son de los viejos los hijos de los hijos; y gloria e los hijos son las virtudes de sus padres.
\v 7 No le está bien al necio el lenguaje sentencioso
\v 8 Estimada es como perla la dádiva con ansia esperada: lo quiera que el hombre ponga su mano, obrará con pruden- da á fin de conseguirla.
\v 9 Quien oculta las faltas ajenas, se concilia amistades: el que las cuenta y repite, desune á los que están unidos 6.
\v 10 Mas aprovecha una reprension al prudente, que cien azotes al insensato.
\v 11 El malvado anda siempre armando pendencias; pero el ángel cruel será enviado contra él para castigarle.
\v 13 Quien retorna mal por bien, jamás verá su casa libre de desgracias '.
\v 14 El que comienza la pendencia, es como el que suelta el dique de las aguas; y si es prudente, retírese de la querella antes de ser afrentado.
\v 15 Quien absuelve al impío y quien condena al justo, am- bos son igualmente abominables á Dios.
\v 16 ¿Qué le aprovecha al necio tener riquezas, no pudien- su casa, busca su ruina; y el que rehusa aprender, caerá en desdichas.
\v 17 Quien es amigo verdadero lo es en todo tiempo; y el hermano se conoce en los trances apurados.
\v 18 El hombre necio palmotea y hace gula de haber salido por fiador de su amigo.
\v 19 Amigo es de discordias el que hace nacer pleitos 8. Busca la ruina quien alza demasiado su portada 9.
\v 20 Quien es de corazon perverso, nunca lo pasará bien: y experimentará desastres aquel que es doble de lengua.
\v 21 Nacido parece el necio para ignominia suya: ni aun el mismo padre hallará gozo en el hijo fátuo.
\v 22 El ánimo alegre mantiene la edad florida: deseca los huesos la tristeza de espíritu.
\v 23 El impío recibe regalos ocultamente, para pervertir los trámites de la justicia.
\v 24 En el rostro del varon prudente brilla la sabiduría: los ojos de los insensatos andan vagantes por los cabos de la tierra.
\v 25 El hijo insensato es la indignacion del padre, y la amar- gura de la madre que le parió.
\v 26 Cosa mala es ofender al justo, y dañar al príncipe ó juez que hace justicia.
\v 27 El varon sábio y prudente mide sus palabras; y el hom- bre entendido es de ánimo reservado.
\v 28 Aun el ignorante, si calla, será reputado por sábio; y pasará por entendido, si no desplega sus labios.
\c 18
\p Del amigo infiel: de la confianza del justo, y del rico; de la verdadera prudencia: de la mujer buena y de la mala.
\v 1 El que anda buseando pretextos para separarse del ami- go, será cubierto de oprobio en todo tiempo.
\v 2 El insensato no recibe los avisos de la prudencia, si no se le habla al gusto de su corazon. comerán de sus frutos.
\v 3 De nada hace ya caso el impío cuando ha caido en el abismo de los pecados; pero se cubre de ignominia y de opro- bio:
\v 4 Son como uná agua profunda é inagotable, las palabras que salen de la boca del varon sábio; y esta fuente de la sabi- duría es un caudaloso torrente.
\v 5 Cosa muy mala es tener miramientos á la persona del impío, para torcer la rectitud del juicio.
\v 6 Mézclanse en las reyertas los labios del necio; y su boca provoca á contiendas.
\v 7 Al tonto la boca es lo que le pierde; y sus labios son la ruina suya.
\v 8 Las palabras del hombre doble ó solapado parecen sen- cillas: mas ellas penetran hasta lo mas íntimo de las entrañas. hambrearán.
\v 9 Quien es flojo y desmadejado en sus labores, hermano es del que disipa sus bienes. PROVERBIOS.
\v 11 El caudal es para el rico como una plaza fuerte, y como un muro firme que le circuye.
\v 12 Engríese el corazon del hombre, antes de ser abatido; y humíllase antes de ser glorificado.
\v 13 Quien responde antes de oir, muestra ser un insensato y digno de confusion.
\v 14 El espíritu ó vigor del hombre sostiene su flaqueza; pero ¿quién podrá aguantar un ánimo fácil de irritarse?
\v 15 El corazon del varon prudente adquiere la ciencia: bus- can la instruccion los oidos de los sábios.
\v 16 Las dádivas le allanan al hombre el camino para con- seguir sus intentos, y hácenle lugar para presentarse á los prín- cipes 1.
\v 17 El justo es el primero á acusarse á sí mismo; viene des- pues su amigo, y le ayuda, y le toma residencia.
\v 18 La suerte acaba las contiendas, y las decide aun entre los poderosos.
\v 19 El hermano que es ayudado de su hermano, es como una plaza fuerte; y los juicios rectos son como los cerrojos de las ciudades.
\v 20 El vientre del hombre se hinchará de los frutos de su boca; y saciarse ha del producto de sus labios.
\v 21 La muerte y la vida están en poder de la lengua: los que tendrán cuenta de ella
\v 22 Quien halla una mujer buena, ha hallado un gran bien, el bien, quien repudia la mujer virtuosa: mas el que retiene la adúltera, es un insensato é impío.
\v 23 Habla el pobre suplicando: el rico responde áspera- mente.
\v 24 El hombre amable en el trato será mas estimado que un hermano.
\c 19
\p La sabiduría maestra de la verdad, de la mansedumbre y de la paciencia.
\v 1 Mas apreciado es el pobre que procede con sencillez, que el rico de labios perversos, é insensato.
\v 2 Donde no hay prudencia, que es la ciencia del alma, no hay nada bueno; y quien anda precipitado, tropezará.
\v 3 La imprudencia del hombre es la que le empuja hácia el precipicio; y en su corazon se irrita contra Dios.
\v 4 Las riquezas aumentan mucho el número de los amigos; pero del pobre se retiran aun los que tuvo.
\v 5 No quedará impune el testigo falso, y no escapará del castigo s quien habla la mentira.
\v 6 Son siempre muchos los que hacen la corte al poderoso, y los que son amigos de quien distribuye dones.
\v 7 Aborrecen al pobre sus mismos hermanos; y hasta los busca palabras:
\v 8 Mas el varon cuerdo y sensato, ese ama su alma: y quien conserva la prudencia, logrará abundancia de bienes.
\v 9 El testigo falso no quedará sin castigo, y perecerá el que habla la mentira.
\v 10 No corresponden al insensato las delicias: ni al siervo el mandar á los príncipes.
\v 11 La doctrina del hombre se conoce por la paciencia, y su gloria es no hacer caso de las injurias.
\v 12 Como el rugido del leon, tal es la ira del rey: mas su rostro placentero es cual rocío que desciende sobre la yerba.
\v 13 Dolor ès del padre un hijo insensato; y la mujer renci-
\c 20
\p Huir de la embriaguez, y de ofender á los que gobiernan: evitar pleitos y la ociosidad, son cosas que debe procurar el hombre.
\v 1 Lujuriosa cosa es el vino, y llena está de desórdenes la embriaguez: no será sábio quien á ella se entrega. mas en hincando el diente, se llena la boca de arena, de chinitas. te librará.
\v 2 Como el rugido del leon, así infunde terror la ira del rey: peca contra su propia vida quien le irrita..
\v 3 Es honor del hombre el huir de contiendas; pero todos los necios se mezclan en los altercados.
\v 4 No quiso arar el perezoso por miedo del frio; mendigará pues en el verano, y no le darán nada. sino espera en el Señor, y
\v 5 Como las aguas profundas, así son los designios en el corazon de un hombre; mas el varon sábio los llegará á co- nocer.
\v 6 Muchos son los hombres llamados misericordiosos: mas un hombre en todo fiel ¿quién le hallará? E uso que procede con secille, dea despue des hijos dichosos. son dos cosas que Dios abomina.
\v 8 El rey sentado en el trono, donde administra justicia, con una sola mirada disipa toda maldad.
\v 9 ¿Quién es el que decir pueda: Mi corazon está limpio, puro soy de todo pecado 5?
\v 10 Un peso y medida para dar, y otro peso y medida para recibir
\v 11 De las inclinaciones del niño se deduce, si sus obras serán en adelante puras y rectas.
\v 12 El oido que éscucha y el ojo que mira, obras son del Señor.
\v 13 No seas amigo del sueño, para que no te veas opri- mido de la indigencia: abre tus ojos, desvélate, y te sobrará GUZAPLN
\v 15 Es cosa apreciable el oro, y la abundancia de pedrería; mas la alhaja preciosa es la boca del sábio.
\v 16 Quien observa los mandamientos de Dios, guarda su vida; pero quien descuida de su obligacion, corre peligro de muerte. Tómate el vestido de aquel que salió por fiador de un extraño, y llévate de su casa alguna prenda por la deuda del extranjero.
\v 17 Quien se compadece del pobre, da prestado al Señor, y éste se lo pagará con sus ganancias. A primera vista grato es al hombre el pan de men- tira
\v 18 Corrige á tu hijo: no pierdas las esperanzas; pero no llegue tu severidad hasta ocasionarle la muerte. Corrobóranse las empresas con los consejos: y las guerras se han de dirigir con la prudencia.
\v 19 Quien es impaciente, lo pasará mal; y si usa de violen- cias, añadirá nuevos males. No te familiarices con el hombre que revela los secre- os, y que anda con solapa, y hace grandes ofertas.
\v 20 Escucha el consejo y recibe la correccion, para que seas sábio en tu edad postrera. A aquel que maldice á su padre ó á su madre, apa- gársele ha la candela º en medio de las tinieblas 3.
\v 21 Muchos pensamientos se forjan en el corazon del hombre; pero la voluntad del Señor es siempre la que se cumple. El patrimonio adquirido desde el principio malamente á priesa, al fin carecerá de bendicion.
\v 22 El hombre necesitado es compasivo; y así mejor es ser pobre que mentiroso. No digas: Yo me vengaré
\v 23 El temor del Señor conduce á la vida, y eljusto nadará en abundancia, bien libre de todo mal 4. Abominables son al Señor las pesas falsas; malísima osa es la balanza infiel.
\v 24 Mete el perezoso su mano debajo del sobaco, sin que- rer tomarse el trabajo de llevarla hasta la boca. El Señor solo es quien dirige los pasos de los hombres; y qué hombre hay que pueda por sí conocer el camino que ebe llevar?
\v 25 Azotado el hombre impío ó escandaloso, el necio seré mas cuerdo: mas si corrigieres al varon sábio, luego se apro- vechará éste del aviso. Es la ruina del hombre devorar los santos, ó hurtar los ienes de los santos, y despues ofrecer estos para votos á Dios.
\v 26 Infame es y desventurado aquel que da pesadumbres á su padre, y echa de sí ó de casa á la madre. El rey sábio disipa los impíos, y levanta encima de los un arco triunfal.
\v 27 No te canses, hijo mio, de escuchar las advertencias, ni quieras ignorar las máximas juiciosas. El espíritu del hombre es una antorcha divina que enetra todos los secretos del corazon 6.
\v 28 Mófase de la justicia el testigo falso, y la boca de los impíos se traga la iniquidad. La misericordia y la justicia guardan al rey; y hace table su trono la clemencia.
\v 29 Pero aparejados están los terribles juicios de Dios para castigar á los mofadores, y los mazos para machacar los cuer- pos de los insensatos. Es la gala de los mozos su fortaleza; y son las canas la gnidad de los ancianos.
\v 30 Púrganse los males por las heridas, y con incisiones ue penetren hasta las entrañas .
\c 21
\p ios es el que lo gobierna y dispone todo: y el hombre que se entrega á él, será dichoso en esta vida y en la otra.
\v 1 El corazon del rey está en la mano de Dios, como el gua que se reparte desde un depósito: él le inclinará hácia ialquier parte que le pluguiere.
\v 2 Parécenle rectos al hombre todos sus procederes; pero Señor examina los corazones.
\v 3 El ejercitar la misericordia y la justicia, place mas al eñor que las víctimas.
\v 4 La altanería de los ojos es efecto de la hinchazon del orazon: el esplendor de los impíos es el fruto del pecado.
\v 5 Los pensamientos del hombre activo y diligente siem- re traen la abundancia; pero todos los perezosos viven iempre en miseria.
\v 6 Quien allega tesoros á fuerza de mentir con su lengua, es un tonto é insensato, y caerá en los lazos de la muerte.
\v 7 Las rapiñas de los impíos serán su ruina, por no haber querido obrar segun justicia.
\v 8 El proceder del hombre perverso es desordenado; mas si el hombre es puro ó recto, es tambien recto su proceder.
\v 9 Mejor es vivir al descubierto en un rincon del terrado, que dentro de la misma casa con una mujer rencillosa.
\v 10 Desea el mal el alma del impío; no tendrá compasion de su prójimo.
\v 11 Castigado el escandaloso, el párvulo ó simple se hará mas avisado; y si se arrimare al sábio, aprenderá la ciencia.
\v 12 Pónese el justo á discurrir acerca de la casa del impío, para ver cómo podrá retraer del mal á los pecadores.
\v 13 Quien cierra sus oidos al clamor del pobre, clamará tambien y no será oido.
\v 14 La dádiva secreta calma los enojos; y el don, metido oportunamente en el seno de otro, aplaca la mayor cólera.
\v 15 Halla su gozo el justo en prácticar la virtud; pero los que obran la iniquidad, están en continuo susto.
\v 16 El hombre que se desviare del camino de la doctrina, irá á morar con los gigantes ó condenados 8.
\v 17 Quien gusta de dar banquetes, parará en mendigo: no será jamás rico el aficionado al vino y á los manjares re- galados.
\v 18 El impío es entregado en expiacion del justo; y el hombre perverso en lugar de los buenos 9.
\v 19 Mas vale morar en un desierto, que con una mujer rencillosa y colérica.
\v 20 Hay en la casa del justo un tesoro inestimable y pin- güe; pero el hombre sin juicio lo disipará todo.
\v 21 El que ejercita la justicia y la misericordia, hallará vida, justicia y gloria.
\v 22 Muchas veces el varon sábio se ha hecho dueño de una ciudad llena de guerreros, y ha destruido las fuerzas en que ella confiaba 10.
\v 23 Guarda de angustias su alma el que-guarda su boca y lengua.
\v 24 El soberbio y presumido es verdaderamente tonto; pues arrebatado de la cólera comete mil desutinos é inso- lencias.
\v 25 Los deseos consumen al perezoso; pues sus manos no quieren trabajar poco ni mucho.
\v 26 Todo el dia se le va en apetitos y antojos: el justo em- pero da á los otros, y no está nunca sin obrar.
\v 27 Abominables son las víctimas de los impíos; pues son frutos de iniquidad.
\v 28 El testigo falso perecerá: el hombre obediente á la ley cantará la victoria sobre su calumniador.
\v 29 El impío descarado no desiste jamás de su intento; pero el hombre de bien corrige sus extravíos.
\v 30 Contra el Señor no hay sabiduría, no hay prudencia, no hay consejo que valga.
\v 31 Aparéjanse los caballos para el dia de la batalla; mas quien da la victoria es el Señor.
\c 22
\p Del buen nombre: y del modo de tratar á los prójimos. De la caridad y confianza en Dios,
\v 1 Vale mas el buen nombre que muchas riquezas la buena reputacion es mas estimable que el oro y la plata. que con él saldrán las discordias, y cesarán los pleitos y contumelias.
\v 2 Se encontrarán y se necesitarán mútuamente el rico y el pobre: á entrambos los ha criado el Señor.
\v 3 El varon prudente vió venir el mal, y se precavió: el simple ó incauto tiró adelante, y tuvo que padecer.
\v 4 El fruto de la humildad es el temor de Dios; las rique- zas, la gloria, y la vida.
\v 5 Armas y espadas 1ª hay en el camino del hombre per- verso: mas el que guarda su alma, se alejará de ellas.
\v 6 Dice el proverbio: La senda por la cual comenzó el jó- ven á andar desde el principio, esa misma seguirá tambien cuando viejo 13.
\v 7 El rico manda al pobre: y quien toma prestado, se hace siervo de aquel que le presta. PROVERBIOS.
\v 8 Males ó desastres segará quien siembra maldades; y será destrozado con la misma vara de su furor.
\v 9 Quien es compasivo, será bendito; porque ha partido torias y honores; pues arrebata el corazon de los que re- ciben.
\v 10 Echa fuera al mofador impío
\v 11 Quien ama la candidez de corazon, gozará la amistad del rey por causa de su hablar dulce y agradable. del Señor están custodiando á los sábios;
\v 12 Los ojos s de los malos van todos por el suelo. mas los discursos muerto en medio de la calle.
\v 14 La boca de la adúltera, cuando halaga, es una profun- da fosa, en la cual caerá aquel que tiene merecida la ira del Señor 3.
\v 15 Pegada está la necedad al corazon del muchacho; mas la vara del castigo la arrojará fuera.
\v 16 Quien oprime al pobre á trueque de acrecentar sus riquezas, tendrá que cederlas á otro mas rico, y vendrá á quedar miserable
\v 17 Presta atento oido, y escucha las palabras de los sá- bios: aplica tu corazon á mis instrucciones;
\v 18 Las cuales te serán dulces y amables en depositándo- las en tu pecho, de donde rebosarán por tus labios:
\v 19 Y pon en el Señor tu confianza; porque para eso te las he hoy enseñado.
\v 20 Ya ves que de tres maneras &, te dejo expuesta mi doctrina, con muchas reflexiones y sentencias;
\v 21 Para hacerte conocer su certidumbre, y las razones verdaderas con que puedas responder á los que te han en- viado.
\v 22 No uses de prepotencia con el pobre, por lo mismo que es pobre; ni atropelles en juicio al deudor que nada tiene:
\v 23 Porque el Señor le hará justicia, y traspasará á los que traspasaron el alma de aquel pobre.
\v 24 No tengas amistad con el hombre iracundo, ni te acompañes con el furioso:
\v 25 No sea que imites sus procederes, y dés á tu alma ocasion de ruina.
\v 26 No te asocies con aquellos que imprudentemente con- traen obligaciones alargando su mano, ofreciéndose por flado- res de deudas;
\v 27 Porque si no tienes con que pagar, ¿á qué fin expo- nerte á que te lleven la cubierta de tu cama?
\v 28 No traspases los términos antiguos que pusieron tus padres.
\v 29 ¿Viste algun hombre puntual y expedito en sus nego- cios? ese tendrá cabida con los reyes, y no quedará entre la plebe.
\c 23
\p De la moderacion que debe observarse en la mesa de los grandes; edu- cacion de los hijos: templanza, continencia, y perseverancia en el santo temor de Dios. CHEa adquirir; porque ellas tomarán alas como de águila, y se irán volando por el aire. IV
\v 1 Cuando te sentares á comer con un príncipe, repara con atencion lo que te ponen delante;
\v 2 Y si es que dominas tu apetito, aplica el cuchillo como para tapar tu garganta º:
\v 3 No apetezcas sus exquisitas viandas, pues son un man-
\v 6 No vayas á comer con el hombre envidioso, ni desees (00 190 su mesa; JOX AV
\v 7 Puesto que, á manera de adivino y astrólogo, está cal- rom crn VI Come y bebe, te dirá él: mas su corazon no está contigo.
\v 8 Vomitarás cuanto comiste, y habrás desperdiciado tu amena conversacion.
\v 9 No te metas á discurrir en presencia de los necios; porque despreciarán tus juiciosos razonamientos.
\v 10 No mudes los cotos ó mojones de los menores de edad; ni te metas en la herencia de los huérfanos;
\v 11 Porque es su curador el Todo-poderoso, y. defenderá contra tí la causa de ellos.
\v 12 Aplíquese tu corazon á la doctrina, y tus oidos á las máximas de sabiduría.
\v 13 No escasees la correccion al muchacho: pues aunque le dés algun castigo, no morirá.
\v 14 Aplícale la vara del castigo, y librarás su alma del infierno.
\v 15 Hijo mio, si tu alma poseyere la sabiduría, mi corazon se regocijará con el tuyo;
\v 16 Y saltarán de júbilo mis entrañas, cuando proferirán tus labios razonamientos rectos.
\v 17 No envidie tu corazon á los pecadores; sino mantente siempre firme en el temor del Señor,
\v 18 a.NA Con lo que al fin lograrás cuanto esperas: no quedarán burladas tus esperanzas.
\v 19 Escucha, oh hijo mio, y serás sábio, y enderezarás tu corazon por el camino recto.
\v 20 No asistas álos convites de los beodos, ni á las comilo- nas de aquellos que contribuyen á escote para los banquetes;
\v 21 Porque con la frecuencia de beber y de pagar escotes, vendrán á arruinarse, y su soñolienta desidia los reducirá á ser unos andrajosos.
\v 22 Escucha á tu padre que te dió la vida, y no desprecies á tu madre cuando se hallare en la vejez.
\v 23 Procura adquirir á toda costa la verdad, y nunca te des- prendas de lasabiduría, de la doctrina, ni de la inteligencia.
\v 24 Salta de júbilo el padre del justo: quien engendró un hijo sábio, hallará en él su consuelo.
\v 25 Tengan este gozo tu padre y tu madre, y salte de placer la que te parió.
\v 26 Dame, oh hijo mio, tu corazon, y fija tus ojos en mis santos caminos;
\v 27 Visto que la ramera es una sima profunda, y un estre- cho pozo la adúltera.
\v 28 Ella acecha en el camino, como un salteador; y á cuantos incautos pasan, les quita la vida.
\v 29 ¿Para quién son los ayes? ¿para qué padre son las desdichas? ¿contra quién serán las riñas? ¿para quién los precipicios? ¿para quién las heridas sin motivo alguno?¿quién trae los ojos encendidos?
\v 30 ¿No son estos los dados al vino, y los que hallan sus delicias en apurar copas?
\v 31 Ah! no mires al vino cuando bermejea; cuando resalta su color en el vidrio: él entra suavemente;
\v 32 Mas á la postre muerde como culebra, y esparce veneno como el basilisco.
\v 33 Se irán despues tus ojos tras de la mujer de otro, y prorumpirá tu corazon en palabras perversas é indecentes.
\v 34 Y vendrás á ser como el que está dormido en medio del borrascoso mar, y como el piloto soñoliento que ha per-
\c 24
\p Gloria, prosperidad, y prudencia del varon sábio. Deben socorrerse los oprimidos, y evitar la ociosidad.
\v 1 No envidies á los hombres malos, ni desees estar en su ompañía; caerá el justo, y siempre volverá levantarse: al contrario, los impíos se despeñarán mas y mas n el mal.
\v 2 Porque su ánimo está meditando robos, y hablando iempre embustes sus labios.
\v 3 Con la sabiduría se edificará la casa, y se consolidará on la prudencia.
\v 4 Por medio de la ciencia se hincharán las recámaras de oda suerte de bienes y preciosidades.
\v 5 El varon sábio está lleno de fortaleza de espíritu, y es sforzado y vigoroso el ánimo del que tiene ciencia.
\v 6 Puesto que la guerra se dirige con el buen órden y dis- iplina; y donde hay muchos y sábios consejeros allí habrá. rosperidad.
\v 7 Árdua cosa es para el insensato la sabiduría: no abrirá su boca en público ó en los tribunales.
\v 8 Insensato será quien se propone el hacer mal.
\v 9 Peca el necio hasta en lo que piensa: abominado es de s hombres todo hombre detractor.
\v 10 Si en tiempo de la adversidad desmayares, perdiendo esperanza, descaecerá tu fuerza.
\v 11 Procura salvar á los justos que son condenados á muer- , y haz lo posible por librar á los inocentes que van á ser rrastrados al suplicio.
\v 12 Si dijeres: No alcanzan á ello mis fuerzas: sábete que quel que ve los corazones, lo conoce bien; y nada se le pasa or alto al Salvador de tu alma, el cual ha de remunerar al ombre segun sus obras.
\v 13 Come, hijo mio, la miel, que es cosa buena: gusta el anal, pues será dulcísimo á tu paladar.
\v 14 Tal será tambien para tu alma la doctrina de la sabi- uría: con cuya adquisicion tendrás esperanza en los últimos ias, y esperanza que no será frustrada.
\v 15 No andes acechando, ni buscando delitos en casa del isto, no perturbes su reposo:
\v 16 Porque siete veces
\v 17 No te alegres de la caida de tu enemigo, ni se regocije corazon en su ruina;
\v 18 Para que el Señor, que lo está viendo, no se ofenda, y parte de él y traslade á tí su enojo.
\v 19 No porfíes con los malvados, ni tengas envidia de los npíos:
\v 20 Porque los malos no tienen esperanza alguna para lo enidero; y la lámpara ó el esplendor de los impíos se apa- ará.
\v 21 Teme, hijo mio, al Señor y al rey; y no te acompañes on los detractores ó revoltosos;
\v 22 Porque de repente se desplomará sobre ellos la perdi- ion. ¿Y quién sabe los suplicios que padecerán?
\v 23 Digo tambien á los sábios: Es cosa mala, cuando se uzga, el tener miramiento á personas.
\v 24 Aquellos jueces que dicen al malvado: Tú eres justo; erán malditos de los pueblos, y detestados de todas las ribus:
\v 25 Al contrario los que le condenan, serán alabados y col- nados de bendiciones.
\v 26 El que responde arreglado á lo recto y justo, es como uien da al amigo un beso en la boca .
\v 27 Arregla tus labores de á fuera, ó la labranza, y cultiva
\v 30 Pasé un dia por el campo de un perezoso, y por la viña de un tonto;
\v 31 Y ví que todo estaba lleno de ortigas, y la superficie cubierta de espinas, y arruinada la cerca de piedras.
\v 32 A vista de esto, entré dentro de mí, y con este ejemplo aprendí á gobernarme.
\v 33 Duerme poco, dije, no bosteces mucho, estáte poco tiempo parado con las manos cruzadas:
\v 34 Porque te alcanzará de repente, como una posta la in- digencia; y la mendiguez como un salteador armado.
\c 25
\p De los reyes y de los vasallos. Se ha de hacer bien aun á los enemigos.
\v 1 Tambien son de Salomon estas parábolas siguientes, que copiaron los varones encargados de Ezechias, rey de Judá .
\v 2 Gloria es de Dios el cubrir con un velo su divina pa- labra; y gloria es de los reyes el investigar el sentido de ella.
\v 3 Como la altura del cielo y la profundidad de la tierra; así es difícil de penetrar el corazon de los reyes.
\v 4 Quita la escoria á la plata, y saldrá purísima la al- haja:
\v 5 Quita los impíos de la presencia del rey, y se afirmará su trono sobre la justicia.
\v 6 No hagas del grande delante del rey, ni te asientes en el lugar de los magnates;
\v 7 Porque mas vale que te digan: Sube mas arriba; que no el que seas humillado en presencia del príncipe.
\v 8 No corras luego á contar, con motivo de alguna riña, lo que han visto tus ojos en el prójimo: no sea que despues de haber infamado á tu amigo, no puedas remediarlo.
\v 9 Tus cosas trátalas con tu amigo, y no descubras tus se- cretos á un extraño:
\v 10 No sea que éste, despues de haberlos' sabido, te insul- al hombre: procura conservar uno y otro para no caer en des- precio.
\v 11 Como manzanas de oro en lecho ó canastillo de plata, así es la palabra dicha á su debido tiempo.
\v 12 La reprension dada al sábio, y al hombre de dócil oido, es una arracada de oro y perla reluciente.
\v 13 Como la frescura de Ia nieve en tiempo de la sie- ga; así el mensajero fiel refrigera al alma de aquel que le envió.
\v 14 Nubes de viento, que no traen lluvia, es el hombre fanfarron que no cumple sus promesas.
\v 15 Con la paciencia se aplacará el príncipe, y la lengua blanda quebrantará la dureza de un peñasco.
\v 16 ¿Hallaste miel? come lo que te baste, y no mas: no sea que ahito de ella tengas que vomitarla.
\v 17 No frecuentes demasiado la casa de tu vecino, si no quieres que harto de tí te cobre aversion.
\v 18 El hombre que atestigua falsamente contra su prójimo, es un rejon, un estoque, una aguda saeta.
\v 19 El que confía en un hombre pérfido en el dia de la tri- bulacion, es como el que quiere valerse de un diente podrido, ó de una pierna rota,
\v 20 Ó como el que pierde su capa cuando hace frio.—El cantar letrillas á un corazon afligido ó melancólico, es echar PROVERBIOS.
\v 22 Que con eso amontonarás áscuas ardientes de caridad sobre su cabeza, y el Señor te recompensará 1.
\v 23 El viento Norte disipa las lluvias: y un semblante se- vero reprime la lengua murmuradora.
\v 24 Mejor es habitar en un ángulo del terrado, que vivir en una misma casa con mujer rencillosa.
\v 25 Es como agua fresca para el sediento una buena nueva que viene de lejos.
\v 26 El justo que cae en pecado, viéndolo el impío, es una fuente enturbiada con los piés, y un manantial corrompido.
\v 27 Como la miel daña á los que comen de ella en dema- sía; así el que se mete á escudriñar la majestad de Dios será oprimido del peso de su gloria.
\v 28 Como ciudad abierta y sin muros, tal es el hombre, que ofreciéndose hablar, no puede reprimir su necia verbo- sidad.
\c 26
\p Contra los necios presumidos, y los perezosos, los pleitistas, y los falsos amigos.
\v 1 Así como la nieve es inoportuna y nociva en el verano, y las lluvias durante la siega; así lo es la gloria en el necio . Matth, V, v.
\v 2 La maldicion pronunciada sin causa contra alguno, pa- sará sin detenerse por encima de él, como el ave que pasa vo- lando á otro clima, y el pájaro que gira á su placer.
\v 3 El látigo es para el caballo, el cabestro para el asno, y la vara para las costillas de los necios.
\v 4 No respondas al necio, imitando su necedad en el ha- blar; para que no te hagas á él semejante.
\v 5 Contéstale, sí, como su necedad se merece; á fin de que no se crea él que es un sábio.
\v 6 Quien despacha para sus negocios un mensajero tonto, se corta los piés, y se bebe la pena de su pecado 3.
\v 7 Así como en vano tiene un cojo hermosas piernas; así desdicen de la boca del necio las palabras sentenciosas.
\v 8 El que honra y protege á un insensato, obra del mismo modo que quien tira su piedra en el monton dedicado á Mer- curio.
\v 9 La parábola ó sentencia en boca del necio, hace lo que un espino ó zarza que clava al hombre borracho que le ma- neja.
\v 10 La sentencia del juez decide los pleitos; y quien impo- ne silencio al necio, aplaca los enojos.
\v 11 Como el perro que vuelve á lo que ha vomitado; así es el imprudente que repite ó recae en su necedad.
\v 12 ¿Has visto á un hombre que se precia de sábio? pues mas que del tal, puede esperarse el acierto de un hombre que es y se reconoce ignorante 5.
\v 13 El perezoso dice: Hay un leon en el camino: está una leona en los desfiladerós, estaréme quedo en casa.
\v 14 Como la puerta se vuelve sobre su quicio, así se revuel- ve el perezoso en su cama.
\v 15 Esconde la mano debajo de su sobaco el perezoso;sien- do para él gran fatiga tener que llevarla á la boca.
\v 16 Imagínase el perezoso ser mas sábio que siete varones que no hablan sino sentencias .
\v 17 El que yendo de paso se mezcla acalorado en riñas de otros, corre peligro que le suceda lo que á quien agarra por las orejas á un perro irritado.
\v 44 Rom. XI1, v. 20. : La gloria ó el distinguido empleo que se confiere al necio le daña á él, porque suele abusar de sus facultades; y daña al Estado, porque enfria
\c 27
\p Máximas para la vida política y pastoril. Sobre el cuidado de las cosas domésticas.
\v 1 No te jactes de cosa que has de hacer el dia de mañana; pues no sabes lo que dará de sí el dia siguiente.
\v 2 La boca de otro, no la tuya, sea la que te alabe; el extra- ño, y no tus propios labios. pues mas sirve el vecino que está cerca, que un her- mano desviado. así tam- ien son insaciables los ojos de los hombres.
\v 3 Pesada es la piedra y pesada es la arena; pero mas pesa- da es todavía que estas cosas la ira del necio.
\v 4 La ira y el furor exaltado no dejan lugar á la misericor dia; pero el ímpetu de un hombre arrebatado de celos ¿quién podrá soportarle?
\v 5 Mejor es una correccion manifiesta, que el amor que no se muestra con obras.
\v 6 Mejores son las heridas que vienen del amigo, que los besos fingidos del enemigo.
\v 7 El que está bien comido, aun de la miel hace aseos; pero al hambriento le parece dulce aun lo amargo.
\v 8 Así como peligra el pájaro que sale de su nido, así el hombre que abandona su lugar".
\v 9 El perfume y los varios olores recrean el corazon: con los buenos consejos del amigo se baña el alma en dulzura.
\v 10 No te deshagas de tu amigo, ni del amigo de tu padre; y cuando te vieres en afliccion, no vayas á la casa de tu her- mano
\v 11 Aplícate, hijo mio, á la sabiduría, y alegra mi cora- zon; para que puedas responder con acierto al que te vitupe- rare.
\v 12 Retírase el varon prudente al ver venir el mal; pero los incautos pasan adelante, y sufren el daño.
\v 13 Coge el vestido de aquel que salió por flador de un extraño; y sácale la prenda que ha dado por los forasteros das en honor de Mercurio, servian despues para quitar la vida á los que debian morir apedreados. Pues éste obra con consejo de varones prudentes, y no es engañado de su misma pasion, como sucede en los presumidos de sábos. om. , PROVERBIOS.
\v 14 El que con grandes voces se pone á alabar á su próji- mo intempestivamente, es como si dijere mal de él1.
\v 15 Casa con goteras en tiempo de invierno, y mujer ren- cillosa son dos cosas que van á la par:
\v 16 Quien quiere contenerla & ésta, es como el que intenta- re detener al viento, ó trabajare para estrechar el aceite den- tro de su mano.
\v 17 El-hierro con hierro se aguza, y el hombre aguza el ingenio de su amigo.
\v 18 Así como es reo quien por divertirse arroja saetas y dardos que matan á alguno; Quien cuida de la higuera, comerá sus frutos; y el que enida bien de su amo, será honrado.
\v 19 Así lo es el hombre que fraudulentamente hace daño á su amigo, y que cuando viene á ser descubierto da por ex- cusa: Yo lo hacia por chanza. Como en las aguas se representan los semblantes de los ue se miran en ellas; así los corazones humanos son manifies- os á los prudentes.
\v 20 Como en faltando la leña, se extingue él fuego; así tambien apartado el chismoso, cesarán las contiendas. El infierno y la muerte nunca dicen, basta
\v 21 Como la brasa enciende el carbon, y el fuego las asti- llas; así el hombre iracundo enciende las riñas. Como en la hornaza se prueba la plata, y en el crisol a en busca de males el corazon del inícuo; pero el buen co- azon inquiere la ciencia.
\v 22 Parecen sencillas ó blandas las palabras del chismoso; mas ellas penetran hasta lo mas íntimo de las entrañas. Aun cuando majases al necio en un mortero, como se aja la cebada con el mazo, no desprenderias de él su ne- dad.
\v 23 Los labios hinchados y coléricos acompañados de un corazon pésimo, son como plata muy tomada, con que quisie- ras adornar una vasija de barro. Ten exacto conocimiento de tus ovejas, y no pierdas de ista tus rebaños;
\v 24 Por sus labios ' se da á conocer el enemigo, cuando está maquinando engaños en su corazon. Porque no siempre tendrás el poder ó fuerzu para ha- erlo: pero recibirás por ello una corona eterna.
\v 25 Por mas que te hable con tono sumiso, no hay que farte de él: porque entonces mismo no hay maldad que no abrigue en su pecho 8. Tienes á tu disposicion los prados: brotaron las verdes erbas, y recogióse ya el heno de los montes.
\v 26 Mas la malicia del que con fingidas apariencias oculta su ódio, será descubierta algun dia en pública asamblea Los corderos te darán el vestido; y los cabritos servi- in para la paga del campo ó dehesa.
\v 27 Quien abre una hoya o, caerá en ella:y la piedra caer encima del que la remueve. Conténtate con la leche de tus cabras para tu alimento, para la subsistencia de tu familia, y para mantener á tus riadas.
\v 28 No gusta de la verdad la lengua embustera: y la boca aduladora es causa de ruina.
\c 28
\p De la paz sincera, del honor verdadero, y de las riquezas estables.
\v 1 Huye el impío sin que nadie le persiga: mas el justo se nantiene á pié firme como el leon, sin asustarse de nada.
\v 2 Por los pecados de la tierra hay muchos príncipes en lla de corto reinado: pero será mas larga la vida del príncipe, i es sábio, y adquiere la inteligencia de las cosas que aquí se enseñan.
\v 3 El hombre pobre que oprime á otros pobres para hacer- se poderoso, es semejante á un rocio aguacero que acarrea la carestia.
\v 4 Los que abandonan la Ley de Dios, alaban al impío; pero los que la guardan, se enardecen contra él.
\v 5 Los malvados no se cuidan de lo que es justo; pero los que buscan al Señor, miran todas las cosas con atencion.
\v 6 Mas apreciable es el pobre que procede con sencillez, que el rico que anda por caminos perversos.
\v 7 El que guarda la Ley, hijo sábio es; pero el que mantie- ne á glotones, avergüenza á su padre.
\v 8 Quien amontona riquezas con usuras é intereses injus- tos, las allega para el que ha de ser liberal con los pobres.
\v 9 Quien cierra sus oidos para no escuchar la Ley, execra- da será de Dios su oracion.
\v 10 Aquel que seduce á los justos guiándolos por el mal camino, caerá en el mismo precipicio, y los inocentes poseerán sus bienes.
\v 11 Tiénese por sábio el hombre rico; pero el pobre dotado
\c 29
\p mas el que los confesare y se arrepintiere de ellos, alcanzará misericordia. Avisos á los príncipes y á los vasallos; á los padres y á los hijos. Del temor de los hombres. Dios es el Juez supremo.
\v 1 Al hombre de dura cerviz, que desprecia al que le cor- rige, le sorprenderá de repente su total ruina; y no tendrá re- medio.
\v 2 Cuando se multiplican los justos, se llena de gozo el pueblo; cuando los impíos toman las riendas del gobierno , el pueblo tendrá que gemir.
\v 3 El hombre que ama la sabiduría, es el consuelo de su pa- dre: mas aquel & que mantiene prostitutas, disipará su ha- cienda . mas el humilde de espíritu será glorificado.
\v 4 El rey justo hace felices sus estados; el hombre avarien- to los arruina vendiendo la justicia.
\v 5 El que hablando con su amigo, usa de palabras halagüe- ñas y fingidas, le tiende una red á sus piés.
\v 6 El hombre pecador é inícuo caerá en su mismo lazo: y el justo cantará himnos y se regocijará.
\v 7 El varon justo se informa de la causa de los pobres: el impío de nada de esto se cuida.
\v 8 Los hombres malvados son la ruina de la ciudad: mas
\v 11 El insensato habla luego cuanto en su pecho tiene; pero el que es sábio no se apresura, sino que reserva algunas cosas para en adelante.
\v 12 El príncipe que escucha con gusto las mentiras y chis- mes, no tendrá sino ministros perversos.
\v 13 Encontráronse el pobre y su acreedor: á entrambos alumbra el Señor Dios1.
\v 14 Bienaventurado el hombre que está siempre temeroso de ofender á Dios s; pero el de corazon duro y descuidado so precipitará en la maldad. El rey que hae justca á los pobres ugado segun la verdad, afianza su trono para siempre.
\v 15 Leon rugiente y oso hambriento, es un príncipe impío que reina sobre un pueblo pobre. El castigo y la reprension acarrean sabidura; pero el muchacho abandonado á sus antojos, es la conusion de su madre.
\v 16 Oprimirá á muchos con vejaciones el príncipe falto de prudencia, y así perecerá luego: mas el que aborrece la avari- cia, vivirá largos dias. Multiplicándose los impíos, se multiplicarán las mal- dades;mas los usos verán la rua de los incuos.
\v 17 Al hombre que, valiéndose de calumnias, derrama la sangre de una persona; aunque huyendo llegara hasta el bor- de de un abismo, nadie acudirá á detenerle. Instruye cria bien á tu hijo, y será tu consuelo, y las delicias de tu alma.
\v 18 Quien procede con sencillez, será salvo: el que anda por caminos torcidos, al fin caerá. En faltando la profecía , será disipado el pueblo; pero bienaventurado será el que guardare la Ley.
\v 19 El que labra su tierra, tendrá pan de sobra: pero el que ama la ociosidad, estará lleno de miseria. No bastan las solas palabras para corregir á un ánimo que solo obra por temor: porque conoce bien lo que tú dices; mas no quiere darse por entendido.
\v 20 El hombre de un proceder leal será muy alabado: mas quien se afana demasiado por enriquecerse, no estará exento de culpa. ¿Has visto tú algun hombre que se precipita para ha- blar? Mas antes se puede esperar la enmienda del necio, que del locuaz.
\v 21 Obra muy mal, quien, cuando juzga, hace distincion de personas: éste por solo un bocado de pan venderá la jus- ticia. Quien cria en el regalo desde la niñez á su siervo, des- pues le experimentará contumaz.
\v 22 El hombre que tiene afan por enriquecerse y envidia á los otros, no se hace cargo de que le sobrevendrá de repente la pobreza . Levanta quimeras el hombre colérico: y quien fácil- mente se enoja, estará mas expuesto á pecar.
\v 23 Quien corrige á una persona, será al fin mas grato á ella, que otro que la engaña con palabras lisonjeras. Sigue al soberbio la humillacion
\v 24 El que hurta algo á su padre y á su madre, y dice no ser eso pecado, es semejante en el crímen al homicida. Quien con un ladron se asocia, á su propia alma abor- rece: oye al que le toma juramento, y nada declara.
\v 25 Aquel que se jacta y se hincha de soberbia, excita contiendas: mas á quien espera en el Señor, todo le saldrá bien. El que solo al hombre teme, presto caerá: el que espera en el Señor, será exaltado.
\v 26 El que confia en su propio consejo, es un insensato: mas quien procede sábiamente, ese se salvará. Buscan muchos el favor del príncipe; mas del Señor ha de venir el juicio ó destino de cada uno.
\v 27 El que da al pobre, nunca estará necesitado: pero quien menosprecia al que pide rogando, padecerá indi- gencia. Los justos abominan á los impíos, y los impíos abomi- esta doctrina, seguro está de no perderse.
\v 28 Cuando los impíos alzaren cabeza, se. esconderán los hombres de bien: mas cuando perecieren aquellos, los justos se multiplicarán.
\c 30
\p El sábio cree no saber nada. Se habla enigmáticamente de cuatro vicios pésimos é insaciables que tienen perturbado al mundo, y que debemos procurar evitar.
\v 1 Palabras ó sentencias de aquel que Congrega, hijo del Afluente en sabiduría4. Revelacion que expuso un varon, con quien está Dios, y el cual habiendo sido confortado por Dios, que mora en él, habló de esta manera: Esto es (segun indica el texto hebreo) á ambos dará su merecido, al pobre por su paciencia, y al acreedor por sus usuras. Cap, XXII, v. 2. I. Cor. XIV, v. a, limpiándose la boca, dice con des- caro: Yo no he cometido mal ninguno.
\v 2 Yo soy el mas ignorante de los hombres: ni tengo sabi- duría humana. XII, v. 32.
\v 3 No he aprendido la sabiduría, ni he entendido por mi mismo la ciencia de los santos. -4. ¿Quién ha subido al cielo y ha bajado de allá, para po- der hablar sábiamente? ¿Quién sujetó el viento con sus manos? ¿Quién envolvió en densas nubes las aguas como en un envol- torio? ¿Quién ha dado estabilidad á todas las partes de la tier- ra? ¿Cuál es el nombre de éste que tal hizo? ¿y qué nombre tiene su hijo? Dílo tú, si es que lo sabes.
\v 6 No añadas una tilde á sus palabras ; de lo conario serás redargüido y convencido de falsario. Psalm. XVII, v. 31. Deuter. IV, v.
\v 7 Dos cosas te he pedido, oh Señor; no me las niegues en lo que me resta de vida. Luc. XVIII, v.9. G00G0
\v 8 Aleja de mí la vanidad y las palabras mentirosas.—No me dés ni mendiguez ni riquezas: dame solamente lo necesa- rio para vivir;
\v 9 No sea que viéndome sobrado, me vea tentado á rene- gar de tí, y diga lleno de arrogancia: ¿Quién es el Señor?ó bien que, acosado de la necesidad, me ponga á robar, y á perjurar el Nombre de mi Dios.
\v 10 No acuses ligeramente al siervo ante su amo; no sea que te maldiga, y tú te pierdas. las cuales ignoro totalmente:
\v 11 Hay una casta de gente que maldice á su padre, y tambien á su madre, en vez de bendecirla.
\v 12 Otra casta de gente que se tiene por pura, y por lo mis- mo no se ha lavado de sus manchas 7.
\v 13 Otra casta hay de gente que tiene siempre altivos sus ojos, y erguidos y levantados sus párpados.
\v 14 Otra casta de hombres que tienen unos dientes como cuchillos, y despedazan con sus quijadas, y se tragan los des- validos dè la tierra, y los pobres de entre los hombres.
\v 15 La sanguijuela de la concupiscencia tiene dos hijas hay insaciables, ó mas bien cuatro, que jamás dicen: Ya basta.
\v 16 El infierno, la matriz de la estéril, ó la lascivia9, y la tierra que nunca se sacia de agua; además el fuego, el cual nunca dice: Basta.
\v 17 Á quien hace mofa de su propio padre, y desprecia los dolores que al parirle padeció su madre, sáquenle los ojos los cuervos que viven á lo largo de los torrentes, y cómanselos los aguiluchos.
\v 18 Tres cosas me son difíciles de entender, ó mas bien cua- tro
\v 19 El rastro del águila en la atmósfera, el rastro de la cu- lebra sobre la peña, el rastro de la nave en alta mar, y el pro- ceder del hombre en la mocedad ".
\v 20 Tal es tambien el camino de la mujer adúltera; la cual despues de haber comido
\v 21 Por tres cosas se perturba la tierra, ó mas bien por cuatro; las cuales ella no puede sufrir:
\v 22 Por un esclavo que llega á reinar; por un tonto harto de comida;
\v 23 Por una mujer que se casa con el que la aborrece; y por la esclava que es heredera de su ama.
\v 24 Cuatro cosas hay de las mas pequeñas ó ruines sobre la tierra; las cuales superan en saber á los sábios:
\v 25 Las hormigas, ese pueblo debilísimo, el cual al tiempo de las mieses se provee de víveres;
\v 26 Los conejos, tímidos animales, que colocan su madri- guera entre las peñas:
\v 27 Las langostas, que sin tener rey, se mueven todas orde- nadas en escuadrones:
\v 28 El estelion, que trepa con sus piés, y se aposenta en los mismos palacios de los reyes 13. Essés Ch, es e, el gu pred en la reuion la rue. Y añade ser hijo del gue rebosaba, esto es, de David, que, insprado de Dios, derramó en sus Salmos tanta sabiduría divina.
\v 29 Cuando vino el Mesías, habian faltado enteramente los enviados extraordinarios de Dios, que con su celo eneendido y pureza de es un escudo para los que en él confian. Tres cosas hay que andan con mucho garbo, ó mas bien cuatro; las cuales marchan con gran gallardía.
\v 30 El leon, que como el mas fuerte de todos los animales, no teme el encuentro de nadie:
\v 31 El gallo, que anda erguido: el carnero padre, que va al frente del rebaño, y el rey, con quien nadie puede medir sus fuerzas.
\v 32 Hay quien pasaba por sábio, que descubrió ser un in- sensato, luego de elevado á un alto puesto: si hubiese tenido entendimiento, no hubiera desplegado sus labios para pedir tal destino.
\v 33 Quien exprime ó bate fuertemente la ubre para sacar leche1, hace salir de ella un jugo espeso; y quien se suena con vehemencia, saca sangre: así aquel que provoca la cólera, enciende discordias.
\c 31
\p Consejos de la reina madre al rey su hijo. Retrato y elogio de la mujer fuerte. es que todas las preciosidades traidas de lejos, y de los últimos términos del mundo.
\v 1 Palabras del rey Lamuel Segun el hebreo: Ast como el que bate mucho la leche que saca de la ubre, la hace manteca; y, aquel que se suena, etc. à En hebreo, Lamuel zh significa uno que es de Dios. Comunmente opinan los Expositores que por Lamuel se entiende Salomon. * No creas bueno el beber mucho.
\v 2 Profecía ó doctrina inspi- rada con que le instruyó su madre. Qué te diré yo, oh amado mio! qué te encomendare, h hijo de mis entrañas! qué, oh dulce objeto de todos mis deseos!
\v 3 No entregues tu sustancia ó bienes á las mujeres, ni emplees tus riquezas en lo que es la ruina de los reyes.
\v 4 No quieras, oh Lamuel, no quieras dar vino á los re yes ; porque no hay secreto seguro donde reina la embria- guez; O una completa matrona. Maea co su mano la ruca, y on su deds e luso. As el hebe. En el ee S label cueas, aped vrces. Cn a e re de cuat puede sucde, espea traqulamete la hora de su muerte.
\v 5 Y porque no suceda que bien bebidos se olviden de aditar la uca, ha tracn á la causa de los hijos del pobre.
\v 6 Dad la cerveza ó los licores á los afligidos, y el vino á los que tienen el corazon lleno de amargura: de lino finísimo y de púrpura es de lo que se viste.
\v 7 Beban estos para echar en olvido su miseria, y no acordarse mas de su dolor.
\v 8 Abre tu boca á favor del que es mudo, ó no puede defenderse, y en defensa de todos los pasajeros.
\v 9 Abre tu boca, decide lo que es justo, y haz justicia al desvalido y al pobre.
\v 10 ¿Quién hallará una mujer fuerte ? De mayor estima
\v 11 En ella pone su confianza el corazon de su marido; el cual no tendrá necesidad de botin ó despojos para vivir.
\v 12 Ella le acarrea el bien todos los dias de su vida, y nunca el mal.
\v 13 Busca lana y lino, de que hace labores con la industria de sus manos.
\v 14 Viene á ser como la nave de un comerciante, que con la industria trae de lejos el sustento.
\v 15 Se levanta antes que amanezca, y distribuye las ra- ciones á sus domésticos, y el alimento á sus criadas.
\v 16 Puso la mira en unas tierras, y las compró: de lo que ganó con sus manos plantó una viña.
\v 17 Revistióse de varonil fortaleza, y esforzó su brazo.
\v 18 Probó, y echó de ver quc su trabajo le fructifica: por tanto tendrá encendida la luz toda la noche.
\v 19 Aplica sus manos á los quehaceres domésticos, aunque fatigosos, y sus dedos manejan el huso5.
\v 20 Abre su mano para socorrer al mendigo, y extiende sus brazos para amparar al necesitado.
\v 21 No temerá para los de su casa los frios ni las nieves: porque todos sus domésticos traen vestidos aforrados.
\v 22 Se labró ella misma para sí un vestido acolchado
\v 23 Su esposo hará un papel brillante en las puertas 6 asambleas públicas, sentado entre los senadores del país.
\v 24 Ella teje finísimas telas, y las vende, y entrega tambien ricos ceñidores, ófajas, á los negociantes chananeos.
\v 25 La fortaleza y el decoro son sus atavíos; y estará ale- gre y risueña ' en los últimos dias.
\v 26 : Abre su boca con sábios discursos, y la ley de la bon- dad ó amor gobierna su lengua.
\v 27 Vela sobre los procederes de su familia; y no come ociosa el pan.
\v 28 Levantáronse sus hijos, y aclamáronla dichosísima: su marido tambien, y la alabó, diciendo:
\v 29 Muehas son las hijas ó esposas que han allegado rique- zas: mas á todas has tú aventajado.
\v 30 Engañoso es el donaire, y vana la hermosura: la mujer que teme al Señor, esa será la celebrada.
\v 31 Dadle alabanza para que goce del fruto de sus manos, y celébrense sus obras en la pública asamblea de los jueces.
