\id ECC
\h Eclesiastés
\toc1 Eclesiastés
\c 1
\p Vanidad de todas las cosaa mundanas. Ninguna cosa es nueva de todas cuantas pasan debajo del sol.
\v 1 Palabras de Salomon, llamado el Ecclesiastés , hijo de David, rey de Jerusalem.
\v 2 Vanidad de vanidades, dijo el Ecclesiastés; vanidad de vanidades y todo lo de acá bajo no es mas que vanidad.
\v 3 ¿Qué saca el hombre de todo el trabajo con que se afana sobre la tierra ó debajo de la capa del sol? corre el viento soplando por toda la redon- dez de la tierra, y vuelve á comenzar despues sus giros.
\v 4 Pasa una generacion, y le sucede otra: mas la tierra queda siempre estable.
\v 5 Asimismo nace el sol y se pone, y vuelve á su lugar; y de allí renaciendo,
\v 6 Dirige su curso hácia el Mediodía, y declina despues hácia el Norte
\v 7 Todos los rios entran en el mar, y el mar no rebosa: van los rios á desaguar en el mar, lugar de donde salieron, para volver á correr de nuevo.
\v 8 Todas las cosas del mundo son difíciles: no puede el hombre comprenderlas ni explicarlas con palabras. Nunca se harta el ojo de mirar, ni el oido de oir cosas nuevas.
\v 9 ¿Qué es lo que hasta aquí ha sido? lo mismo que será. ¿Qué es lo que se ha hecho? lo mismo que se ha de hacer.
\v 10 Nada es nuevo en este mundo: ni puede nadie decir: Hé aquí una cosa nueva: porque ya existió en los siglos anteriores á nosotros .
\v 11 No queda memoria de las cosas pasadas: mas tampoco ADVERTENCIA
\v 12 Yo el Predicador fuí constituido rey de Israél en Jeru- salem;
\v 13 Y propuse en mi corazon inquirir éinvestigar curio- samente acerca de todas las cosas que suceden debajo del sol. Esta ocupacion penosísima ha dado Dios á los hijos de los hombres, para que trabajen en ella. hallado ser todo vanidad y afliccion de espíritu. infinito el número de los necios. ó con grande atencion, y he aprendido mucho: tos. Mas he visto que aun esto mismo era todo trabajo y afliccion de espíritu:
\v 18 Puesto que la mucha sabiduría trae consigo muchas desazones; y quien acrecienta el saber, tambien acrecienta el trabajo.
\c 2
\p Delicias, riquezas y afanes de los hombres, todo es pura vanidad.
\v 1 Entonces dije yo en mi corazon: Iré á bañarme en deli- cias, y á gozar de los bienes presentes. Mas luego eché de ver
\v 2 Por tanto, á la risa la tuve por desvarío, y dije al gozo, ó placeres mundanos: Cuán vanamente te engañas 1!
\v 3 En seguida resolví en mi interior el negar á mi cuerpo el uso del vino y demás deleites, para dedicar mi ánimo á la sabiduría, y evitar el error, hasta experimentar qué cosa seria la mas útil á los hijos de los hombres; é en qué deben emplearse en este mundo en los pocos dias que vivan en él.
\v 4 Yo mandé hacer magníficas obras, me edifiqué casas de placer, y planté viñas: de árboles: Con todo observé que ambos á dos vienen á norir igualmente.
\v 6 Construí estanques de aguas, para regar el plantío de los árboles.
\v 7 Poseí muchos esclavos y esclavas, y llegué á tener nu- fueron antes de mí en Jerusalem. as provincias que sujetó mi padre. Escogí para mi palacio os hijos de los hombres: vasos y jarros preciosos para servir el vino en mi mesa:
\v 9 Y sobrepujé en riquezas á todos los que vivieron antes de mí en Jerusalem. En medio de todo esto permaneció con- migo la sabiduría .
\v 10 En suma: nunca negué á mis ojos nada de cuanto de- searon: ni vedé á mi corazon el que gozase de todo género de deleites, y se recrease en las cosas que tenia yo prepara- las: antes bien juzgué ser esta mi suerte, el disfrutar de mi rabajo ó industria.
\v 11 Mas volviendo la vista hácia todas las obras de mis nanos, y considerando los trabajos en que tan inútilmente ne habia afanado, ví que todo era vanidad y afliccion de spíritu, y que nada hay estable en este mundo.
\v 12 Pasé de aqu á contemplar la sabiduría, y los errores, la necedad de los mortales; (pero ¿quién es el hombre, dije, para poder seguir las obras del rey su Criador?)
\v 13 Y eché de ver que tanto se aventaja la sabiduría á la necedad, cuanto se diferencia la luz de las tinieblas.
\v 14 Tiene el sábio los ojos en su frentes; pero el necio anda á oscuras
\v 15 Por lo que dije en mi corazon: Si yo he de morir lo nismo que el necio, ¿de qué me sirve haberme aplicado con nayor desvelo á la sabiduría? Y discurriendo para conmigo, nferí que aun esto por sí solo era vanidad.
\v 16 Porque no ha de ser eterna la memoria del sábio, como no lo es la del necio; y los tiempos venideros sepul- arán en el olvido todas las cosas; muriendo así el docto como el ignorante.
\v 17 Por tanto he cobrado tedio á mi propia vida, viendo que debajo del sol no hay mas que males, y que todo es va- nidad y afliccion de espíritu.
\v 18 Detesté tambien toda aquella aplicacion mia, con que en esta vida me habia afanado con tanto empeño; habiendo de tener despues de mí un heredero,
\v 19 Que ignoro si será prudente ó tonto, el cual poseerá el fruto de mis trabajos, que tantos sudores y cuidados me costaron. ¿Y puede haber cosa mas vana que esta? Y cómo intentais embaucarme! Segun varios Expositores, la sabiduría de que habla aquí Salomon, es quella instruccion ó conocimiento que puede permaneeer en el alma sin a justicia ó santidad, ó despues del pecado. Y así por sabiduría entiende aquí el arte de reinar ó la ciencia del mundo. Mas otros Expositores creen que Salomon eseribió este libro antes de caer en los vicios; y que los
\c 3
\p Todas las cosas pasan eon el tiempo; y así debemos arrojarnos en los brazos de la Provideneia, y esperar otra vida, en la que Dios juzgará á los buenos y á los malos.
\v 1 Todas las cosas tienen su tiempo, y todo lo que hay debajo del cielo pasa en el término que se le ha prescrito.
\v 2 Hay tiempo de nacer y tiempo de morir: — tiempo de plantar, y tiempo de arrancar lo que se plantó :
\v 3 Tiempo de dar muerte, y tiempo de dar vida:—tiempo de derribar, y tiempo de edificar:
\v 4 Tiempo de llorar, y tiempo de reir:—tiempo de luto, y tiempo de gala :
\v 5 Tiempo de esparcir piedras, y tiempo de recogerlas ®: CXV, v. 15.
\v 6 Tiempo de ganar, y tiempo de perder:—tiempo de con- servar, y tiempo de arrojar: Y no privarse, como hacen los avaros, hasta de las comodidades lf- eitas y honestas. ECCLESIASTÉS.
\v 7 Tiempo de rasgar
\v 8 Tiempo de amor, y tiempo de ódio:—tiempo de guerra, y tiempo de paz.
\v 9 y tiempo de coser: — tiempo de callar, y tiempo de hablar: Y al cabo ¿qué fruto saca el hombre de su trabajo? XXXIII, v.
\v 10 He visto la pena que ha dado Dios á los hijos de los hombres, para su tormento.
\v 11 Todas las cosas que hizo Dios son buenas, usadas á su tiempo t0; y el Señor entregó el mundo á las vanas disputas de los hombres: de suerte que ninguno de ellos puede en- tender perfectamente las obras que Dios crió desde el princi- pio hasta el fin.
\v 12 Y así he conocido que lo mejor de todo es estar ale- gre, y hacer buenas obras mientras vivimos:
\v 13 Porque cualquier hombre que come y bebe, gozando del fruto de sus fatigas, de Dios recibe este don.
\v 14 He visto que todas las cosas que ha criado Dios, du- ran perpétuamente: ni podemos añadir ni quitar nada de lo que Dios hizo para ser temido y adorado u. si esperásemos en Christo solamente para esta vida. La diferencin pues entre justos y pecadores se verá despues de la muerte: la eual es preciosa en aquellos, y péaima en estos,como dice David Psalm. IV, v.
\v 15 Lo que fué hecho, eso mismo permanece: lo que ha de ser ya fué, porque Dios renueva lo que pasó.
\v 16 He visto debajo del sol, ó en este mundo, la impiedad en el lugar del juicio, y la iniquidad en el puesto de la jus- ticia;
\v 17 Y he dicho luego en mi corazon: Dios ha de juzgar algun dia al justo y al impío; y entonces será el tiempo de ordenar todas las cosas.
\v 18 Dije tambien en mi corazon acerca de los hijos de los hombres, que Dios los probaba y humillaba su orgullo, con hacer ver que son parecidos á las bestias:
\v 19 Porque muere el hombre á semejanza de las bestias, y en tener que morir son ambos de igual condicion; pues como el hombre muere, así mueren ellas: todos respiran de la misma manera; y el hombre, despues del pecado, no tiene ninguna exencion sobre la bestia ': todo está sujeto á la vanidad del sepulcro,
\v 20 Por cuyo motivo he dado de mano á todas estas cosas, y he resuelto en mi corazon no afanarme mas por nada de este mundo: Y todo va á parar á un mismo lugar: de la tierra fue- ron hechas todas esas cosas, y en tierra igualmente ópolvo vuelven á parar.
\v 21 Visto que despues de haber uno trabajado con sabidu- ría y doctrina, y desveládose, viene á dejar lo adquirido á un holgazan: cosa que ciertamente es una vanidad y mucha desdicha. ¿Quién ha visto si el alma de los hijos de Adam sube hácia arriba, y si el alma de los brutos cae hácia abajo ?
\v 22 Porque ¿qué fruto saca el hombre de todos sus afanes, y de la afliccion de ánimo con que se atormenta en este mundo? LXXXVII, v. Entiendo pues que no hay cosa mejor para el hombre que atender con alegría á sus ocupaciones, y que esta es su suerte mientras vive. Porque ¿quién podrá ponerle en estado de conocer lo que ha de acontecer despues de sus dias 3?
\v 23 Llenos están de dolor y de amargura todos sus dias; ni aun por la noche goza de reposo su alma. ¿Y no es esto una suma vanidad ó miscria?
\v 24 ¿No seria mejor comer y beber con sosiego, y regalarse con lo ganado á costa de sus fatigas 6? Pero este don viene de la mano de Dios.
\v 25 ¿Quién podrá regalarse y abundar en delicias tanto como yo? y con todo soy infeliz.
\v 26 Dios, al hombre que le es grato, le da sabiduría, y ciencia, y contentamiento; mas al pecador le envia afliccion, é inútiles cuidados de acumular y almacenar bienes para dejarlos á quien Dios quiera: lo que no menos es vanidad, é inútil tormento del ánimo.
\c 4
\p Disgusto de la vida al ver la opresion de los inocentes, y la envidia, avaricia, é inconstancia de los afectos humanos.
\v 1 Volví todavía mi atencion á otras cosas, y ví las trope- lías que se cometen debajo del sol, y las lágrimas de los inocentes, sin haber nadie que los consuele; y la imposibili- dad en que se hallan de resistir á la violencia, estando como están destituidos de todo socorro. El hombre, en cuanto al cuerpo, muere y se deshace como las bestias, árboles, etc., y en esta somejanza halla el alma del sábio un poderoso motivo para no fijar su corazon en los bienes terrenos, y para suspirar por los celestiales y eternos, propios de la nobleza de los espíritus inmortales, cual es el alma del hombre.
\v 2 Por lo que preferí el estado de los muertos al de los vivos;
\v 3 Y juzgué mas feliz que unos y otros al hombre que todavía está por nacer, ni ha visto los males que se hacen debajo del sol. Seguramente que ningun mortal lo ha visto, á lo menos con los ojos del cuerpo. O tambien: ¿Cuántos hay que sepan en el mundo si el espiritu cren
\v 4 Pasé tambien á contemplar todas las obras ó destinos de los hombres; y advertí que sus habilidades están expues- tas á la envidia del prójimo, y que así aun en esto hay vani- dad y cuidados inútiles.
\v 5 Por otro extremo, el necio se está con las manos cruza- das, y se consume á sí mismo diciendo;
\v 6 Mas vale un puñadito de bienes con descanso, que las dos manos llenas con trabajo y afliccion de espíritu.
\v 7 Reflexionando hallé aun otra vanidad debajo del sol:
\v 8 Un hombre solo que no tiene heredero, ni hijo, ni hermano; y sin embargo no cesa de afanarse, ni se hartan de bienes sus ojos, ni le ocurre el preguntarse á sí.mismo: ¿Yo para quién trabajo? ¿y por qué me privo del uso de estos bienes? Vanidad es esta tambien, y afliccion grandísima del ánimo.
\v 9 Mejor es pues vivir dos juntos que uno solo; porque es ventajoso el estar en compañía. IV
\v 10 Si uno va á caer, el otro le sostiene. Pero ay del E hombre que está solo! pues si cae, no tiene quien le levante.
\v 11 Si duermen dos juntos, se calentarán mútuamente, y III defenderán del frio: uno solo ¿cómo se calentará ?
\v 12 Y si alguien acometiere contra el uno de los dos, am- zan bos le resisten y rechazan. Una cuerda de tres dobleces difí- ysat cilmente se rompe.
\v 13 Vale mas un jóven, aunque pobre, si es sábio, que un rey viejo y tonto, que no sabe dar providencia para en ade- lante.
\v 14 Porque algunas veces de la cárcel y de entre cadenas sale uno para reinar; y otro nacido en el trono acaba en miseria 5.
\v 15 He visto yo á todos los hombres que viven debajo del sol, acompañar al jóven principe que ha de sucederal padre.
\v 16 Infinito es el número de la gente que le precedió, y llenó de aplausos: mas los que vendrán despues, ya no esta- rán contentos con él. Conque tambien es esto vanidad y afliccion de espíritu.
\v 17 Considera la santidad del lugar en que pones tus piés, cuando entras en la Casa de Dios; y acércate con ánimo de obedecerle. Porque mucho mejor es la obediencia de los humildes, que los sacrificios de los insensatos y obstinados pecadores; los cuales no saben ellos cuánto mal hacen.
\c 5
\p Se ha de hablar de Dios con mucha circunspeccion: deben cumplirsele los votos: adorarse la divina Providencia, que permite la opresion de los inocentes; contentarse con lo que da Dios; y huir de la avaricia.
\v 1 No hables nada inconsideradamente, ni sea ligero tu corazon en proferir palabras indiscretas delante de Dios': porque Dios es el Señor que está en los ciclos, y tú un vil gusano sobre la tierra. Sean pues pocas y muy medidas tus palabras. fruto de su trabajo, es csto un don de Dios.
\v 2 A los muchos cuidados se siguen sueños molestos, y en el mucho hablar no faltarán sandeces.
\v 3 Si hiciste algun voto á Dios, no tardes en cumplirle; pues le desagrada la promesa infiel y la imprudente. Por tanto cumple todo lo que hubieres prometido:
\v 4 Porque mucho mejor es no hacer votos, que hacerlos y no cumplirlos.
\v 5 No sea tu lengua ocasion de que peque tu cuerpo. Ni digas en presencia del Ángel s: No hay providencia: no sea que Dios irritado contra tus palabras, destruya todas las obras de tus manos.
\v 6 Donde los sueños son muchos, son muchísimas las vanidades, y sin fin las palabras: pero tú teme á Dios.
\v 7 Si vieres la opresion de los pobres, la violencia que reina en los juicios, y el trastorno de la justicia en una pro- vincia, no hay que turbarte por este desórden; pues que aquel que está en alto puesto, tiene otro sobre sí, y sobre estos aun hay otros mas elevados,
\v 8 Y hay en fin sobre todos un soberano, á quien toda la tierra sirve reverente. quien no cree á estas, no creerá, como decia Jesu-Christo (Luce XIV, v. 31), á los muertos que viniesen de la otra vida á predicarles: y mas cuando toda especie de apariciones es para los tales materia de risa y mofa. Es inuy extraño que á Salomon, que pone aqufal descubierto el fin de estos ciegos, le traigan ciertos escritores impíos en apoyo de su tene- broso materialimo; sobre todo cuando en el verso
\v 9 El avariento jamás se saciará de dinero; y quien ama ciegamente las riquezas, ningun fruto sacará de ellas. Luego tambien es esto vanidad.
\v 10 Donde hay muchos bienes, hay tambien muchos que los consumen. ¿Qué provecho, pues, saca el poseedor, sino cl estar mirando con sus ojos los tesoros que tiene?
\v 11 Dulcemente duerme el trabajador, ora sea poco, ora sea mucho lo que ha comido; pero está el rico tan repleto de man- jares, que no puede dormir.
\v 12 Hay todavía otra dolorosísima miseria que he visto debajo del sol: las riquezas atesoradas para ruina de su dueño.
\v 13 Pues las ve desaparecer con terrible afliccion suya1. El hijo que él engendró se verá reducido á la mayor mi- seria;
\v 14 Y el mismo, así como salió desnudo del vientre de su madre, así saldrá de esta vida, sin llevar consigo nada de lo adquirído con su trabajo .
\v 15 Verdaderamente que es esta una desdicha bien lamen- table: como vino al mundo, así se volverá. ¿Pues qué le apro- vecha el haberse afanado en balde?
\v 16 Todos los dias de su vida ha comido á oseuras, y en medio de muchos cuidados, y con mezquindad y melan- colía.
\v 17 habia dicho: Jus- tum et impium judioabit Deus, et tempus omnis rei tunc erit. Si pues no Por tanto yo tengo por una cosa bien hecha el que el nombre coma y beba sóbriamente, y disfrute con alegría del ruto de las fatigas que ha de soportar en este mundo, durante os días de vida que Dios le conceda; y esta es la suerte que le ertenece.
\v 18 Y cuando concede Dios á un hombre conveniencias y acienda, dándole al mismo tiempo facultad para gozar do llas, y disfrutar de la parte que le ha tocado, y alegrarse con
\v 19 Los dias de su vida se le pasarán casi sin sentirlo, por- ue Dios le llenará el corazon de dolicias.
\c 6
\p Infelicidad del hombre avarieuto. Uso que debe hacerse de los bienes de fortuna.
\v 1 He visto todavía otra miseria en este mundo, y que es arto comun entre los mortales:
\v 2 Un hombre á quien Dios ha dado riquezas, y hacien- as, y honores, sin que le falte cosa de cuantas desea su ma: mas Dios no le da facultad para disfrutar de ellas; no que, abandonándole á la avaricia, otro hombre extraño ha de devorar todo: vanidad es esta, y miseria muy rande.
\v 3 Supongamos que tenga un centenar de hijos y viva uchos años hasta la mas avanzada edad; pero que su alma o se sirva de los bienes que posee, y aun venga á carecer do pultura: de este tal digo yo, que es de peor condicion quo naborto.
\v 4 Puesto que éste en vano vino al mundo, y luego va á las nieblas del sepulcro, y quedará su nombre sepultado en el lvido,
\v 5 Sin haber visto jamás el sol, ni conocido la diferencia del ien y del mal.
\v 6 Mas el avaro aunque haya vivido dos mil años, si no ha odido gozar de los bienes ; ¿acaso no corren todas las cosas on el á un mismo paradero?
\v 7 Todo el afan del hombre es para suciar su boca, ó petito: mas su alma, que es inmortal, no quedará con esto pero tambien esto es vanidad y presuncion de espíritu.
\v 8 ¿Cuál es la ventaja del sábio respecto del insensato? ¿Cuál la del pobre, sino el encaminarse allá donde se halla la verdadera vida ?
\v 9 Mejor es el ver y gozar lo que deseas, que codiciar cosas que ignoras
\v 10 El que aun ha de ser engendrado, ya es conocido de Dios por su propio nombre; y se sabe que, siendo como será un hombre mortal, no podrá contender en juicio con Dios, que es mas fuerte que él.
\v 11 Mucho se habla y discurre en las disputas, y en todas ellas se ve mucha vanidad s.
\c 7
\p Innumerables molestias que el hombre se acarrea á sí mismo. De la modianía en todas las cosas; y de otros documentos saludables.
\v 1 ¿Qué necesita el hombre andar inquiriendo cosas supe- riores á su capacidad, cuando ignora lo que le es conducente durante su vida, on el corto número de dias de su peregrina- cion, y en el tiempo de ella, que pasa como sombra?¿Niquién podrá descubrirle lo que ha de suceder despues de él, debajo del sol? ni saber mas de lo que conviene *, no sea que vengas á parar en estúpido.
\v 2 Mas vale la buena reputacion, que los mas preciosos perfumes; y mejor es el dia de la muerte del justo, que cl dia del nacimiento.
\v 3 Mejor es ir á la casa del luto, que á la casa del festin; pues en aquella se recuerda el paradero de todos los hombres, y el que vive, considera lo que le ha de suceder un dia.
\v 4 "Mejor es el enojo del justo, que la falsa risa del lisonje- ro; porque con la tristeza del semblante del justo se corrige el corazon del pecador 9.
\v 5 Y así el corazon de los sábios está contento en la casa donde hay tristeza, y el corazon de los necios donde hay di- version.
\v 6 Mas vale ser reprendido del sábio, que seducido con las lisonjas de los necios:
\v 7 Porque las risas ó aplausos del insensato son como el vano ruido de las espinas, cuando arden debajo de la olla
\v 8 La calumnia conturba aun al sábio, y le hace perder la fortaleza de su corazon u.
\v 9 Mejor es el fin de un discurso ó negocio, que el princi- pio. Mejor es el hombre sufrido, que el arrogante.
\v 10 y así tambion esto es vanidad. No seas pues fácil en airarte, porque la ira se abriga en el corazon del insensato.
\v 11 No digas nunca:¿De qué proviene que los tiempos pa- sados fueron mejores que los de ahora? pues es esta una pre- gunta necia.
\v 12 La sabiduría con riquezas es mas útil, y aprovecha mas á los otros hombres.
\v 13 Porque como la sabiduría es un escudo, así lo es el di- nero; pero la instruccion y la sabiduría de Dios tienen la ven- taja de que dan vida á quien las posee.
\v 14 Considera las obras de Dios, y que ninguno puede cor- regir, ó enderezar á quien él ha dejado de su mano.
\v 15 Tú pues en el dia que tengas bueno, goza del bien, y prevente para pasar con paciencia el dia malo: porque como Dios ha hecho aquel, así ha hecho á este; sin que ningun hom- bre tenga justo motivo para quejarse.
\v 16 He visto asimismo en los caducos y frágiles dias de mi vida, que perece el justo en medio de su justicia, y el impío vive largo tiempo en medio de su malicia. ECCLESIASTÉS.
\v 17 No quieras ser demasiado justo
\v 18 No multipliques pecados sobre pecados, ni quieras ser insensato difiriendo la enmienda; no sea que te coja la muerte antes de tiempo.
\v 19 Bueno es que socorras al justo; mas no por eso retires tu mano de otros que no lo son: pues quien teme á Dios, á na- die desecha.
\v 20 La sabiduría hace al sábio mas fuerte que diez ó mu- chos poderosos de una ciudad; pero no le hace impecuble. bien, y no peque jamás 3. s á escuchar todas las conversaciones que se
\v 22 No te pares tienen: no sea que oigas á tu siervo murmurar de tí:
\v 23 Ya que tu conciencia te atestigua que tú tambien has murmurado frecuentemente de otros.
\v 24 Yo hice todo lo posible por alcanzar la sabiduría. Dije para conmigo: Yo he de llegar á ser sábio. Pero ella se desvió lejos de mí
\v 25 Mucho mas que antes. Oh cuán grande es su profun- didad! ¿quién podrá llegar á sondearla 4?
\v 26 Recorrió mi espíritu todas las cosas para saber y considerar, y buscar la sabiduría y la razon; para conocer asi- mismo la malicia de los insensatos, y el error de los impru- dentes;
\v 27 Y hallé al fin que es mas amarga que la muerte la mu- jer; la cual es un lazo de cazar, y una red barredera su cora- zon, y sus manos unos grillos. Quien es grato á Dios, huirá y se librará de ella; pero el pecador quedará preso.
\v 28 Esto es lo que hallé, dijo el Ecclesiastés, habiendo re- corrido una cosa tras otra, para averiguar la razon de la pér- dida de tantos hombres:
\v 29 Razon que aun anda buscando mi alma, sin haberla podido descubrir; á saber, porque entre mil hombres hallé uno, y ninguna entre las mujeres todas 5.
\v 30 Solo esto hallé, que Dios crió al hombre recto, y el mis- mo hombre se enredó en infinitas cuestiones y peligros. ¿Quién es igual al sábio? ¿Quién conoce la solucion de esta dificil pa- rábola?
\c 8
\p Guardar la Ley de Dios: no abusar de su misericordia: venerar sus juicios, y dejarse con alegría en sus divinas manos.
\v 1 Resalta en el rostro del hombré su sabiduría O traspasar el medio donde está la virtud. Esto es: No quieras hacer
\v 2 Yo por mí estoy atento á las palabras del rey, y á los preceptos de Dios, confirmados con juramento.
\v 3 Tú no te apresures á retirarte de su prescncia, ni perse- veres en el pecado; porque hará todo lo que quisiere, y te cus- tigará como mereces:
\v 4 Pues su palabra es muy poderosa; ni puede alguno de- cirle ¿por qué haces esto?
\v 5 El que guarda sus órdenes, no experimentará mal nin- guno. El corazon del sábio conoce el tiempo y la manera de responder.
\v 6 y el To- dopoderoso le mudará el semblante 7. Tiene cada cosa su tiempo y sazon: mas es grande la pena del hombre al querer saberlo;
\v 7 Por cuanto ignora lo pasado, y por ninguna via puede saber lo venidero.
\v 8 No está en poder del hombre el retener el espíritu ó
\c 9
\p prolongar su vida; ni tiene potestad alguna sobre el dia de su muerte; ni se le dan treguas en aquella guerra que le ame- naza. No le valdrá al impío su impiedad en uquel trance. Nadie sabo si es digno de amor ó de ódio. Debemos hacer buenas obras mientras es tiempo. Los verdaderos bienes son invisibles y cternos: y á ellos debemos aspirar, sin turbarnos por los sucesos de cste mundo.
\v 1 Todas estas cosas traté en mi corazon, poniendo todo cuidado en averiguarlas. Los justos y los sábios, y las obras de ellos están en las manos de Dios; y con todo, no sabe el hombre si es digno de amor ó de ódio, cual vas corriendo.
\v 2 Sino que todo se reserva incierto para lo venidero: por- que ahora todas las cosas suceden igualmente al justo como al impío, al bueno y al malo, al limpio y al no limpio, al que sacrifica víctimas y al que desprecia los sacrificios: en suma, así es tratado el inocente como el pecador, y el que jura ver- dad como el perjuro.
\v 3 Esta es la cosa mas intrincada y peligrosa de todas cuantas pasan debajo del sol, el ver que todos están sujetos á los mismos azares: de donde nace que los corazones de los hijos de los hombres se. llenan de malicia y de orgullo hiperbólica, para denotar á cuántos hombres ocasiona la ruina el trato SDona C.LAPLANTE durante su vida, y despues de esto son llevados á los in- fiernos 1.
\v 4 No hay hombre que viva siempre, ni que pueda presu- mirse esto. Con todo, hasta el perro que vive, vale siempre mas que el mismo leon ya muerto;
\v 5 Pues los vivos saben que han de morir, y pueden dispo- nerse;pero los muertos no saben ya nada, ni están en estado de merecer, y su memoria ha quedado sepultada en el olvido. juntamente con ellos, y no tendrán ya parte ninguna en
\v 7 Anda, pues, y come alegría tu pan, y bebe con rante todos los dias de tu cedido debajo del sol por tiempo de tu vanidad ó frágil vida, ya que mientras vives, esta es la parte que te toca de tu trabajo con que andas afanado en este mundo.
\v 9 Todas estas cosas consideré, y apliqué mi espíritu á la meditacion de cuanto se hace debajo del sol. Yobservé queun hombre domina sobre otro hombre á veces para su propia des- dicha.
\v 10 Ví tambien los pomposos entierros de los impíos; los cuales aun mientras vivian impíumente, residian en el lugar santo, y cran alabados en la ciudad como de buenas costum- bres: mas tambien es esto vanidad. Todo cuanto pudieres de bueno, hazlo sin perder ciencia ha lugar en el sepulcro,
\v 11 Y sucede que los hijos de los hombres, viendo que no se pronuncia luego la sentencia contra los malos, comcten la maldad sin temor alguno. Volví mi consideracion asunto; y observé que debajo del sol, ni la ventaja carrera es de los ligeros, ni de los valientes la victoria guerra, ni el pan para los sábios, ni para los doctos las riquezas, ni de los peritos en las artes es el crédito; sino que todo como por azar y á la ventura 5.
\v 12 Pero al contrario, esta misma paciencia con que es to- lerado el pecador, aunque peque cien veces, me ha hecho co- nocer á mí, que serán dichosos aquellos que temen á Dios y respetan su majestad. Ni sabe el hombre su fin; que como los peces se las aves caen en el lazo, prenden con el anzuelo, y como de la adversidad, que los así los hombres son sorprendidos sobrecoge de repente.
\v 13 Ah! no haya bien para el impío, ni sean prolongados los dias de su vida; antes bien pasen como sombra los que no temen la presencia del Señor 8. Ví tambien debajo del sol una especie de sabiduría, que yo reputé grandísima: de poca gente: vino
\v 14 Hállase todavía otra miseria sobre la tierra: hay justos que padecen males, como si hubieran hecho acciones de im- píos; é impíos hay que viven tan sosegados, como si tuvieran méritos de justos. Cosa es esta que tambien me parece muy vana. Habia una ciudad poderoso, y la bloqueó, y levantó forta- nace caso de sus consejos?
\v 15 Por tanto alabé la alegría del justo; visto que no hay bien para el hombre en esta vida, sino el comer y beber mode- radamente, y estar contento; y que esto es lo que únicamente sacará de su trabajo en los dias de su vida, que le ha concedi- do Dios en la tierra.
\v 16 Y apliqué mi corazon para aprender la sabiduría, á fin de conocer la causa de esta disipacion de ánimo en los que moran en la tierra. Hombre hay que ni de dia ni de noche admite en sus ojos al sueño.
\v 17 Al fin entendí que no puede el hombre hallar razon completa de todas las obras de Dios que se hacen en este mundo; y que cuanto mas trabajare por descubrirla, menos la hallará: aunque dijere el sábio que él la sabe, nunca podrá dar con ella. Las palabras de los sábios son oidas en silencio, du- que los gritos de un príncipe puesto rante los apuros, mas entre tontos. quien errare en un solo punto, perderá muchos bienes.
\c 10
\p Recomióndase la sabiduría ó prudencia; y se manifiestan los daños de la necedad ó imprudencia.
\v 1 Las moscas muertas en el perfume, donde han caido, echan á perder su fragancia: del mismo modo una pequeña a O mansion de los muertos. Toman los malos ocasion de escándalo y ruina de aquello mismo que ha dispuesto Dios con infinita sabiduría para la santificacion de los justos, y para instruccion y conversion de los mis- mos pecadores. De los castigos con que Dios purifica en esta vida de las ligeras faltas á sus siervos, se deduce claramente la severidad de los cas- tigos eternos reservados para los pecadores impenitentes. de la gloria mas brillante 6.
\v 2 El corazon del sábio está siempre en su mano derecha para obrar rectamente: el corazon del insensato en su iz- quierda para obrar siniestramente.
\v 3 Además el necio que va siguiendo su torcido camino, como él es un insensato, tiene por tales á todos los demás.
\v 4 Si el espíritu del poderoso
\v 5 Otro desórden hay, que ví debajo del sol, causado como por error del príncipe, mas que por malicia:
\v 6 El tonto colocado en alta dignidad, y sentados en los puestos bajos los ricos en prudencia y sabiduría.
\v 7 se alzare contra tí, no des- ampares tu puesto; porque tu vigilancia atajará pecados gravísimos. Ví á esclavos montados á caballo, y á príncipes andar á pié como si fuesen esclavos.
\v 8 Quien abre un hoyo para que caiga el prójimo, en él caerá; y quien destruye ó aportilla el vallado, mordido será de la serpiente 8.
\v 9 El que trasporta piedras, se lastimará con ellas; y quien raja leña, herido quedará de ella.
\v 10 Si el hierro se embota, y no corta ya como antes, sino que ha perdido los filos, no sin mucho trabajo se afilará; así la sabiduría vendrá tras de la industria ó del trabajo.
\v 11 El detractor oculto es semejante á la sierpe, que pica sin hacer ruido. y cuyos prín- cipes comen á su tiempo, para sustentarse y no para cebarse en los deleites.
\v 12 Las palabras de la boca del sábio salen llenas de gra- cia: los labios del insensato le precipitarán.
\v 13 Sus primeras palabras son una necedad, y un error perniciosísimo el remate de su habla.
\v 14 El tonto habla mucho. Ignora el hombre lo que pasó antes que naciese: y lo que sucederá despues ¿quién se lo podrá mostrar?
\v 15 El fruto de las fatigas del necio será la afliccion: por- que ni el camino saben tan siquiera por donde ir á la ciudad º.
\v 16 Desdichado de tí, oh país, cuyo rey es un niño, que no sube gobernar, y cuyos príncipes comen de mañana 10.
\v 17 Dichosa es la tierra cuyo rey es noble
\v 18 Por pereza en retejar se desplomará la techumbre, y por flojedad en obrar, será toda la casa una gotera.
\v 19 Sírvense aquellos de los manjares y bebidas para reir y banquetear; pues todo obedece al dinero.
\v 20 Tú no murmures del rey, ni aun por pensamiento, ni hables mal del rico en el interior de tu gabinete: porque las mismas aves del cielo llevarán tus palabras, y los pájaros publicarán cuanto has dicho.
\c 11
\p Procura hacer bien á todos: en todas las cosas mira al fin, acordándote de la otra vida y del juicio de Dios.
\v 1 Echa tu pan sobre las aguas corrientes
\v 2 Repártele á siete y aun á ocho, ó mas personas; porque no sabes tú los males que pueden sobrevenirte en la tierra:
\v 3 Haz como las nubes, que cuando están cargadas, derra- man sobre la tierra la lluvia benéfica. Si el árbol cayere há- cia el Mediodía, ó hácia el Norte, do quiera que caiga, allí quedará 1.
\v 4 El que anda observando el viento, no siembra aunca; y el que atiende á que hay nubes, jamás se pondrá á segar.
\v 5 Así como ignoras por dónde viene el espíritu al cuerpo, y la manera con que se compaginan los huesos en el vientre de la que está en cinta; así tampoco puedes conocer las obras de Dios, Hacedor de todas las cosas. sabes qué nacerá primero, si esto ó aquello: que si naciere todo á un tiempo, tanto mejor.
\v 7 Dule eoa e la lu de l vda, delele álo el ver el sol.
\v 8 Prov. XXVI, v. Pero, aunque viva un hombre muchos años, y en todos ellos contento, debe no obstante acordarse del tiempo de ti- nieblas, y de la muchedumbre de dias de la eternidad: llega- dos los cuales, quedarán convencidas de vanidad las cosas pasadas º.
\v 9 Buscan los necios la manera de ser felices, y se fatigan inútilmente; porque son tan ciegos é ignorantes, como aquellos aldeanos que ni tan siquiera han aprendido el camino para ir á una ciudad vecina. San Geró- nimo por la ciudad entiende la verdad. Lee á Platon (dice), estudia las sutiles meditaciones de Aristiteles, observa diligente & Zenon y á Carnea- des, y verás cuán verdadera es aquella sentencia: Las fatigas del necio ECCLESIASTÉS. Gózate pues, oh jóven disoluto, en tu mocedad; disfrute de los bienes tu alma en los floridos dias de tu juventud; sigue las inclinaciones de tu corazon, y lo que agrada á tus ojos; pero sábete que de todas esas cosas te pedirá Dios cuenta en el dia que te juzgue.
\v 10 Por tanto, arranca de tu corazon la ira, y aparta todo vicio de tu carne: puesto que la juventud y las delicias no son sino vanidad.
\v 13 que al cabo de mucho tiempo le hallarás. des de su alma. Otros lo entienden así: Si á beneficio de un viento ó soplo favorable subes á alto puesto, no te engrias; conserva tu buena conducta de vida; sigue obrando bien como antes. Así el ilustrísimo Scio.
\v 27 Eccli. XXVII, v. 29.
\c 12
\p Descripcion enigmática de los achaques de la vejez. Epílogo de los documentos que ha dado el Ecclesiastés. , piernas, guardas que son de la casa de tu alma, y debilitadas cOO las rodillas bambolearán los varones robustos; y cuando las que muelen en la boca la comida serán en corto número y estarán ociosas; y cuando quedarán en tinieblas los ojos que miran por las ventanas;
\v 1 Acuérdate de tu Criador en los dias de tu juventud; antes que con la vejez venga el tiempo de la afliccion, y se . Antes que, debilitándose tu vista, se te oscurezca el vuelvan las nubes . No eee a ben cuando temblarán tu mao O como el rástico que corta un árbol sin cuidar de que caiga al Me- dioda al Norte, sino caiga donde cayere. Esto signica; segun mucos Expositores, que debemos procurar antes de la muerte hacer limosna y otras obras de misericordía para alcanzar el perdon de Dios; porque en la pare d que caiga el árbol óa la del Modida, que represea la etera gloria, ó á la del Aquilon, que figura al infierno, allí quedará sin mas re- medio. Abusan de este lugar algunos herejes para negar el dogma católico del Purgatorio: sin reflexionar que todos conocemos que este pertenece ya al Mediodía ó lugar eterno de los justos. Esto viene á ser la conclusion de todo lo que ha tratado hasta aquí, y como una clara solucion de los argumentos que ha puesto en boca de los necios.
\v 3 O tu razon.
\v 4 Esto es, se oscurezcan tus potencias. O sean continuas las fluxiones y malos humores, como al agua suce- den negras nubes. No esperesáobrar bien cuando veas vacilar los apoyos de tu casa, esto es, cuando te tiemblen las manos, ni puedas tenerte en pió, por mas que hayas sido varon fuerte; y las escasas muelas ó colmi- los, ya corroidas, estén del todo ociosas, y las niñas que se asomaban á los párpados, queden eclipsadas; y te cierren las puertas en la plaza, no quedándote diente en la boca, y hables con poca ó muy baja voz; é in- Y cerraránse los labios, puertas que son de la calle, por la voz débil de la lengua, que hace el oficio del que muele: e insomnes los hombres se levantarán á la voz de un pájaro, y quedarán sordas sus orejas, que son las que perciben el canto ó la armonía:
\v 5 Cuando, trémulos, temerán subir á los lugares altos, y tendrán miedo de caer en el camino llano: cuando florecerá el almendro, ó se pondrá cana su cabeza, se engrosará la langosta, ó hincharán las piernas, y se disipará la alcaparra ó todo apetito. Porque el hombre ha de ir & la casa de su eter- nidad, y los enlutados " le acompañarán algun dia por las calles.
\v 6 Acuerdate de Dios antes que se rompa el cordon de plata, ó médula espinal, y se arrugue la venda de oro, ó mem- brana que envuelve el cerebro, y se haga pedazos el cántaro sobre la fuente, y se quiebre la polea sobre la cisterna;
\v 7 Y en suma: antes que el polvo se vuelva á la tierra de donde salió, y el espíritu vuele á Dios, que le dió el sér .
\v 8 Vanidad de vanidades, dijo el Ecclesiastés, y todo es vanidad. mediante la enseñanza de los maestros.
\v 9 El Ecclesiastés, ó predicador, siendo como era sapientí- simo, enseñó al pueblo, y refirió las cosas ó indagaciones que habia hecho: y filosofando sobre ellas compuso muchas parábolas. II. Cor. V, u.
\v 10 Recogió sentencias provechosas, y escribió documen- tos rectísimos y llenos de verdad. Job IX, v. 28.
\v 11 Los dichos de los súbios son como aguijones, y como clavos hincados profundamente, y estos dichos nos ha dado el único Pastor
\v 12 Tú, hijo mio, no tienes que buscar cosa mejor que las dichas verdades. Los libros se van multiplicando sin término, y la continua meditacion del ánimo es tormento del cuerpo.
\v 13 Ahora oigamos todos juntos el fin y compendio de este sermon: Teme á Dios, y guarda sus mandamientos: porque esto es el todo del hombre;
\v 14 Y acordémonos que hará Dios dar cuenta en su juicio de todas las faltas, y de todo el bien y el mal que se habrá hecho 9. somne se conmuevan al ruido de un pájaro las orejas hijas de la armonía, ya ensordecidas ó torpes para la melodía: cuando trémulos tus piés to merá sub á lugare elevados, tendrán miedo de caeren camio llano cuando tu cabeza con cabello cano se asemeje al almendro florido; y tu venre piernas ála langosta, y se disipe la alcaparra todo tu apeto. tnente ó los vasos de la sangre vital, como el cántaro sobre la uente, la polea sobre la cisterna. Porque entonces tornará el polvo á la tierra, y el espíritu á Dios, que le dió el sér. e Véase Sepulero. q ed l e del al Q el alma de los hijos de Adam sube hácia arriba? etc. O Monarca, para vuestra enseñanza; los cuales escribió por consejo de los doctores. San Gerónimo entiende aqu por Pastor á Dios, autor principal de las Escrituras, y á su Hijo, y Pastor supremo de las almas Jesu-Christo, que nos explica las verdades divinas por medio de los pas- tores de la Iglesia y de la tradicion.
