\id SNG
\h Cantar de los Cantares
\toc1 Cantar de los Cantares
\c 1
\p Pablo nos dice que hemos de mirar las Sagradas Escrituras. Toda escritura divinamente inspirada (nos dice) es propia para enseñar, para convencer, para corregir, para dirigir en la justicia ó virtud, para que el hombre de Dios sea perfecto, y esté apereibido para toda obra buena. De poco nos serviria el Cántico de Salomon si nos ciñiésemos al sentido que parece mas litcral. Debemos pues tener siemprc prcsente quc la mistica y espiritual union de Jesu-Christo con su Iglesia, y con las almas, que están unidas con él, no como quiera, sino con los mas estrechos lazos de una viva, perfecta y encendida caridad, son el objeto principal de este divino Cantar; y por eso cuanto las almas están mas íntimamente unidas con su Dios, y de consiguiente mas separadas de todo lo carnal y terreno, tanto mas gustan y se aprovechan de la lectura de este libro, hallando en él dulzuras y consolaciones inefables. Pero en cuanto al sentido literal, es siempre muy dificil su inteligencia. Porque primeramente, como observa muy bien el Mtro. Fr. Luis de Leon en su prólogo á este libro, se halla muy grande dificultad en todas aquellas escrituras, á donde se explican algunas grandes pasiones é afectos, mayormente de amor, que al parecer van las rasones cortadas y desconcertadas; aunque a la verdad, entendido una vez el hilo de la pasion que mueven, responden maravillosamente à los afectos que expli- can, los cuales nacen unos de otros por natural concierto. Y la causa de parecer ansi cortadas es que en el animo enseñoreado de alguna vehemente pasion, no alcanza y en todos los semejantes. los que sumidos en el cieno de sus pasiones, no piensan ni siguen otra cosa que la inmundicia de las obras de la carne. I. Deseos que muestra la Iglesia de estar unida con Jesu-Christo. De- licías de esta union; y favoree que ella aloanza de su Esposo. Confesa la Esposa sus imperfecciones, efcetos de la malicia del demonio. Temor que tiene de extraviarse al buscar en la tierra á Jesu-Christo; y sus ansias por poseerle en el cielo.
\v 1 Esposa. Reciba yo un ósculo santo de su boca, Porque tus amores
\v 2 Fragantes como los mas olorosos perfumes. Bálsamo derramado es tu Nombre: por eso las doncellitas t0 te quieren tanto.
\v 3 Atráeme tú mismo en pos de tí, y correremos todas al olor de tus aromas Ay! mi propia viña no la guardé.
\v 4 Negra soy ómorena, hijas de Jerusalem; pero soy bien parecida: soy como las tiendas de Cedar, como los pabellones de Salomon 1.
\v 5 No repareis, pues, en que soy morena; porque me ha robado el sol mi color &, cuando los hijos de mi madre se de- claráron contra mí, y pusiéronme á guarda de viñas
\v 6 Oh tú, el querido de mi alma, díme dónde tienes los pastos, dónde el sesteadero al llegar al medio dia, para que no tenga yo que ir vagueando tras de los rebaños de tus compa- ñeros.
\v 7 Esposo. Si lo ignoras, oh hermosísima entre las muje- res, sal afuera, y vé siguiendo las huellas de los ganados, y guia tus cabriillos á pacer junto á las cabañas de los pastores de mis ovejas.
\v 8 Á mis hermosos y arrogantes caballos uncidos á las car- rozas que me ha dado Pharaon, te tengo yo comparada, amiga mia.
\v 9 son, oh dulce esposo mio, mejores que el mas sa- · Lindas son tus mejillas, así como de tortolilla; tu cuello como si estuviera adornado de collares de perlas.
\v 10 Gargantillas de oro haremos para tí, taraceadas de plata 4 III. Agradecimiento de la Iglesia favores que recibe de Jesu-Christo; y címo anhela complacerle. Reciprocas alabanzas entre los dos Espo- sos; y cbmo procura Jesu-Christo tener siempre junto á si á la Iglesia.
\v 11 Introdújome el rey iª en su gabinete, ele- vándome á esposu suya. Saltaremos de contento, y nos regoci- jaremos en tí, conservando la memoria de tus castos amores, superiores á las delicias del vino. Por eso te aman los rectos Esposa. Mientras estaba el rey recostado en su asien- to, mi nardo precioso difundió su fragancia.
\v 12 Manojito de myrrha es para mí el amado mio: entre mis pechos quedará.
\v 13 Racimo de cypro ® es mi amado para mí, cogido en las viñas en Engaddi .
\v 14 Esposo. Oh y qué hermosa eres, amiga mia! cuán bella eres! Son tus ojos vivos y brillantes como los de la pa- loma 8.
\v 15 Esposa. Tú sí, amado mio, que eres el hermoso y el
\v 16 De cedro las vigas de nuestras habitaciones, y de ciprés sus artesonados 9.
\c 2
\p § I. Amabilidad de Jesu-Christo y de su Esposa la Iglesia. Alabanzas y favores que esta recibe de él; y como cuida de que nadie turbe su reposo.
\v 1 Esposo. Yo soy la flor del campo, y el lirio de los valles: Cuya hermosura es interior. Las tiendas de los Cedarenos Agarenos, las cuales eran de cuero ó de lienzo, aparecian por fuera muy denegridas, pobres é incómodas; pero en el interior tenian las de los ricos cosas pre- s; porque nuestra viña está ya en ciorne. III. Amor reciproco de Jesu-Christo y su Iglesa, y cmo desa esta ocultar à sus enemigos los favores que recibe de su divino Esposo.
\v 2 O tambien: porque el sol estragó mi color. Como azucena entre espinas, así es mi amiga entre las vírgenes 10
\v 3 Los Judíos, hijos de la Synagoga, al nacer la Iglcsia, lidiaron contra ella para destruirla. I. T'hes. II, v. Esposa. Como el manzano entre árboles silvestres y estériles , así es mi amado entre los hijos de los hombres. Sen- téme á la sombra del que tanto habia yo deseado, y su fruto es muy dulce al paladar mio.
\v 4 Introdújome en la pieza en que tiene el vino mas exqui- sito 1º, y ordenó en mí el amor 13.
\v 5 Ea, confortadme con flores aromáticas, fortalecedme con olorosas manzanas, porque desfallezco de amor:
\v 6 Alude aquí al modo con quc comen aun ahora los orientales, no sen- tados como nosotros, sino recostados, y formando una mesa por lo regu- lar redonda; y tambien al uso de esparcir aromas sobre los convidados. Arbusto semejante al que llamamos juncia de olor. ? Estas comparaciones están tomadas de los ramilletes de flores ó yer- bas olorosas quc, especialmcnte en Oriente, suelen traer las señoras en el pecho. La myrrha destilada de cierta manera, aunque en sí es amarga, era muy estimada en la Palestina como preservativo de la corrupcion. En Pero mi Esposo pondrá su mano izquierda debajo de mi cabeza, y con su diestra me abrazará 14.
\v 7 Esposo. Oh hijas de Jerusalem, os conjuro por las lige- ras corzas y ciervos de los campos, que no desperteis, ni qui- teis el sueño á mi amada, hasta que ella quiera . § II. La Iglesia siempre atenta á la voz de Jesu-Christo, y deseosa de agradarle. Cómo Jesu-Christo procura conservar en ella los frutos de su gracia. llegó el tiem- po de la poda; cl arrullo de la tórtola se ha oido ya en nues- tros campos;
\v 8 Esposa
\v 9 Al ligero gamo y al cervatillo se parece mi amado. Ved- le ya cómo se pone detrás de la pared nuestra, cómo mira por las ventanas, cómo está atisbando por las celosías.
\v 10 Hé aquí que me habla mi amado y dice: Levántate, apresúrate, amiga mia, paloma mia, hermosa mia, y vente al campo; San Agustin aplica esto á la Iglesia, que es como asuena entre espi- nos. Isai. V, v. 6. O tambien: Como entre plantas silvestres el manzano. Con el nombre de manzano se denota todo árbol frutal. i El vino, y el uso de él es á veces símbolo del amor, y tambien de la vehemencia con que este arrebata y saca fuera de s las almas, eleván- dolas á la contemplacion de los mas sublimes misterios. " Hizo que amase primero á Dios y al prójimo por Dios. Otros dicen que da á entender que el amor fué la señal, el estandarte, insignia ó divisa que tomó el esposo; fundados en que el hebreo dice: y su bandera sobre mi amor.
\v 11 Pues pasó ya el invierno, disipáronse y cesaron las llu- vias;
\v 12 Despuntan las flores en nuestra tierra
\v 13 Lå higuera arroja sus brevas: esparcen su olor las flo- recientes viñas. Levántate pues, amiga mia, beldad mia, y vente:
\v 14 Ningun género de gente suele ser mas contraria á la verdadera virtud, que los que la profesan en solo apa- riencia; y los que son mas favorecidos ó deudos nuestros, suelen ser á veces los mas terribles enemigos. à O tambien: Lampreillas te haremos de oro gusaneadas de plata. Oh casta paloma mia, tú que anidas en los agujeros de las peñas, en las concavidades de las murallas, muéstrame tu rostro, suene tu voz en mis oidos; pues tu voz es dulce, y lin- do tu rostro. Una alma hcrida del divino amor no halla consuelo ni remedio sino en su esposo celestial Jesu-Christo. Por la izquierda puede entenderse la divina gracia, con que la sostiene entre las tribulaciones de esta vida; y por la derecha la felicidad eterua, ó el abrazo que le dará Jesu-Christo al recibirla en su seno. i El señor Bossuet pone fin aquí al primer dia de las bodas, de los siete que duraban las fiestas.
\v 15 Vosotros, oh amigos, cazadnos esas raposillas, que están asolando las viñas
\v 16 Paréceme que oigo la voz de mi amado. Ved- le cómo viene saltando por los montes, y brincando por los collados. Mi amado es todo para mí, y yo soy toda de mi amado; el cual apacienta su rebaño entre azucenas. Sc figura aquí á la esposa que cuenta lo que le pasó entre sueños eu
\v 17 Hasta que declina el dia, y caen las sombras. Vuél- ete corriendo: aseméjate, querido mio, á la corza, y al cer- atillo que se crian en los montes de Bether.
\c 3
\p Desvelos de una alma que busea á su espozo Jesu-Christo; y como despues de hallado, le ha de conservar en su corazon.
\v 1 Mas ay! que todo fué un sueño. En mi lecho eché de menos por la noche al que ama mi alma: andúvele buscando, y no le encontré.
\v 2 Me levantaré, dije, y daré vueltas por la ciudad', y busqué, mas no le hallé.
\v 3 Encontráronme las patrullas que rondan por la ciudad, y les dije: ¿No habeis visto al amado de mi alma?
\v 4 Cuando hé aqui que á pocos pasos me encontré al que adora mi alma: asíle, y no le soltaré hasta haberle hecho entrar en la casa de mi madre, en la habitacion de la que me dió la vida.
\v 5 Esposo. Oh hijas de Jerusalem, conjúroos por las cor- zas y los ciervos de los campos que no desperteis, ni inter- rumpais el sueño á mi amada, hasta que ella quiera.
\v 6 Las amigas de la Esposa . Quién en ésta que va subien- do por el desierto como una columnita de humo, formada de perfumes de myrrha y de incienso, y de toda especie de aromas?
\v 7 Esposa. Mirad el lecho de Salomon rodeado de sesenta valientes de los mas esforzados de Israál,
\v 8 Todos armados de alfanjes, y muy diestros en los combates: cada uno lleva su espada al lado, por temor de los peligros nocturnos.
\v 9 De maderas del Líbano se ha hecho el rey Salomon su trono 3:
\v 10 Las columnas las ha hecho de plata, el respaldo de oro, el techo y gradas cubriólo de púrpura, y el centro con cierto esmalte que inspira amor, por causa de las hijas de Jerusalem.
\v 11 Salid pues á fuera, oh hijas de Sion, y vereis al rey Salomon con la diadema s con que le coronó su madre en el dia de sus desposorios, dia en que quedó colmado de júbilo su corazon.
\c 4
\p I. Declarando Jesu-Christo las gracias que ha puesto en su esposa la Iglesia, manifiesta el entrañable amor que le tiene.
\v 1 Esposo.Qué hermosa eres, amiga mia, qué hermosa eres! Como de paloma, así son vivos y brillantes tus ojos, Esta ciudad es Jerusalem, figura de la Iglesia. Esto indica á las almas deseosas de agradar á su divino Ésposo, que no hay que pensar en hallar Dios descansando en la ociosidad y tibieza espiritual: no hay peligro ni riesgo que no debamos arrostrar cuando se trata del amor de nuestro Esposo celestial; y aunque no le hallemos luego, no debemos por eso desmayar, Todo esto hizo María Magdalena, que era figura de la Iglesia, tercer dia ó noche de las fiestas. Se figura aquí que despues de haber reposado la esposa sale á pasear todo campo fuers de las poblaciones. además de lo que dentro se oculta &. Tus cabellos dorados y finos, como el pelo de los rebaños de cabras que vienen del monte Galaad.
\v 2 Tus dientes blancos y bien unidos como hatos de ovejas trasquiladas, acabadas de lavar, todas con dobles crias, sin que haya entre ellas una estéril.
\v 3 Como cinta de escarlata tus labios, dulce tu hablar y sonoro, Como cacho ó roja corteza de granada
\v 4 Tu cuello es recto y airoso como la torre de David, ceñida de baluartes, de la cual cuelgan mil escudos, arneses todos de valientes.
\v 5 Tus dos pechos son como dos gamitos mellizos, que están paciendo entre blancas azucenas
\v 6 tales son tus mejillas, además de lo que dentro se oculta 7. Hasta el caer del dia, y el declinar de las sombras. Subiré á buscarte al monte de la myrrha, y al collado del incienso. lados ocultaba hasta una parte de los mismos ojos. Todas las semejanzas que siguen son al estilo de las poesías bucálicas ó pastoriles, y segun el genio de la lengua hebrea; de lo cual aun ahora se usan muchas expresiones iguales en las provincias meridionales de España. a O como un cacho de ella. † O de lo que ocultan los hermosos cabellos de tn frente.
\v 7 Toda tú eres hermosa, oh amiga mia, no hay defecto alguno en tí 8.
\v 8 Ven, desciende del Lábano, esposa mia, vente del Lá- bano; ven, y serás coronada: ven de la cima del monte Amana, de las cumbres del Sanir y del Hermon, de esos lugares guarida de leones, de esos montes morada de leo- pardos. Esto pertenece principalmente á la Iglesia triunfante. Pero si se refiere á la militante, se dice ser sin defecto, por lo que mira á la profe- sion de santidad, y á la pureza de su fe. Muchos santos y doctores apli- can estas expresiones á la Madre de Dios.
\v 9 Tú heriste mi corazon, oh hermana mia, esposa amada, heriste mi corazon con una sola mirada tuya, con una trenza de tu cuello. Aludirá esta expresion á la costumbre entre los orientales de ir las CANTAR DE CANTARES.
\v 10 Cuán bellos son tus amores, hermana mia esposa! mas agradables son que el vino exquisito; y la fragancia de tus perfumes ó vestidos excede á todos los aromas.
\v 11 Son tus labios, oh esposa mia, un panal que destila miel: miel y leche tienes debajo de la lengua; y es el olor de tus vestidos como olor de suavísimo incienso. ng I. Jesu-Christo es un Dios celoso del corazon de las almas, que quiere consagren á el todas sus acciones.
\v 12 Huerto cerrado eres, hermana mia esposa, huerto cerrado, fuente sellada 10:
\v 13 Tus renuevos, ó plantas de ese huerto, forman un ver- gel delicioso de granados, con frutos dulces como de manzanos: son cypros con nardos,
\v 14 Nardo y azafran, caña aromática, y cinamomo, con todos los árboles odoríferos del Líbano; la mirrha y el aloe iLaL con todos los aromas mas exquisitos.
\v 15 Tú, la fuente de los huertos, el pozo de aguas vivas, que bajan con ímpetu del monte Líbano.
\v 16 Retírate, oh Aquilon, y ven tú, oh viento Austro, á soplar en todo mi huerto, y espárzanse sus aromas por todo el mundo 12. SCAL debajo de tu velo, ete., que todo viene á significar la parte de las mejillas que eubria el cabello, que dividido en dos partes
\v 70 N
\c 5
\p Convida la esposa al esposo á sus jardines, y se celebra allí un convite. Caractéres del esposo. I. Anhelo de la Iglesia por recibir á Jesu-Christo, y por verle recoger los frutos que ella produce. Bondad de Jesu-Christo en Mamar á las almas, € infelicidad de las que rehusan abrirle las puertas del corazon cuando el llama. À En la Palestina, y aun en otras partes, solian enredar las vides con palmeros; como en varias provincias de España las enredan con los olmos ú otros árboles, para que estén mas expuestas al sol y libres de lumedad, ete. A los racimos, pues, colgados de una vid asida á una palma, asemeja los dos pechos; los cuales, en sentido místico, represen- tan los dos preceptos del amor de Dios y del prójimo, ó los dos Testa- mentos. Aquí pone el señor Bossuet el fin del dia quinto.
\v 1 Esposa. Venga, pues, mi amado á su huerto, y coma del hermana mia esposa cogido he ya mi myrrha con mis aro- mas: y he comido mi panal con la miel mia: bebido he mi vino con mi leche: he dicho: Comed vosotros, oh amigos, y bebed, carísimos, hasta saciaros. Aponas habia acabado la esposa de convidar á su esposo, cuando éste habla del convite como ya admitido, y en pretérito, segun estilo de la Escritura de usar de un tiempo por otro, para mostrar la certeza de lo futuro con hablar de ella como de cosa hecha. * Aquí comienza otro dia, segun opina el señor Bossuet. Y así cuenta la esposa lo que la sucedió aquella noche cuando su esposo llamó á la Elseño Gogue en uoba L'riginede ls, e,t,l, f, observa que es muy dificil ahora concebir y explicar las varias maneras con que, segun se ve en Homero, se cerraban y abrian antiguamente las puertas. Se infiere, sí, claramente que las cerraduras y llaves de que se servian los Griegos, no se semejaban en nada á las nuestras; aunque no Todo esto en un sentido espiritual se aplica al amor perfecto que Dios pide á las almas.
\v 2 Esposa Dormia yo, y estaba mi corazon velando; y hé aqui la voz de mi amado, que llama, y dice: Ábreme, her- mana mia, amiga mia, paloma mia, mi inmaculada y purísi- ma: porque está llena de rocío mi cabeza, y del relente de la noche mis cabellos.
\v 3 Y respondile: Válgame Dios, esposo mio, si ya me des- pojé de mi túnica, ¿me la he de volver á poner? Lavé mis piés, ¿y me los he de volver á ensuciar?
\v 4 Entonces mi amado metió su mano por la ventanilla * de la puerta probando si la abriria, y á este ruido* que hizo, se conmovió mi corazon.
\v 5 Levantéme luego para abrir á mi amado, destilando myrrha mis manos, y estando llenos de myrrha selectísima mis dedos 5.
\v 6 Alcé pues la aldaba de mi puerta para que entrase mi amado; pero él se habia ya retirado, y seguido adelante. Mi alma habia quedado desmayada al eco de su voz: le busqué, mas no le hallé: le llamé á voces, y no me respondió. Alude esta expresion figurada á la persuasion de la gente sobre la
\v 7 Encontráronme las patrullas que rondan la ciudad, me hirieron, y me lastimaron; y qúitáronme mi manto con que me cubria las centinelas de los muros. Las muchas aguas no han podido extinguir el amor, ni los rios podrán sofocarle. Aunque un hombre en recompensa de este amor ó earidad dé todo el caudal de su casa, lo repu- tará por nada1. § II. Deseo de la Iglesia de que amen á Jesu-Christo todas las naciones.
\v 8 Conjúroos, oh hijas de Jerusalem, que si halláreis á mi amado, le noticieis como desfallezco de amor. Alude á las caricias que suelen hacer las hermanas á un hermanito suyo cuando es todavía chiquitito, si le encuentran alguna vez fuera de casa; pues luego le toman en brazos, le dan mil besos, y le preguntan: de dónde vienes? ¿qué te han dadoß El niño responde alguna palabra con sus balbucientes labios, y despues la hermana le da algun dulce, etc. Esto hacen las mujeres con los niños en medio de las calles y paseós con mucha eficacia, sin que nadie lo extrañe: y los niños parlan cuanto han visto y oido, y lo dicen bien ó mal, y con gran placer de sus madres ó amas que los crian. Esposa. Un cuidado me queda, oh amado mio. Nues- tra hermana es pequeña, no tiene pechos todavía. ¿Qué hare- mos pues con nuestra hermana en el dia en que se le haya de hablar de desposarla? Expresiones son todas estas para denotar el esposo que queda á su cargo el cuidar de una hermana que tiene la esposa, levantando baluar- tes para defenderla, y reforzando las puertas. A todo lo cual contesta la esposa que así le sucedió á ella. Añade despues que ella misma cuida una viña que tiene; y por lo mismo que la hará valer mas que la que Jesu-Christo propuso á los sacerdotes de los Judíos. Matth. XXI, v. 33.
\v 9 Amigas de la Esposa. ¿Qué tiene tu amado sobre los demás amados, oh hermosísima entre todas las mujeres? ¿quá hay en tu querido sobre los demás queridos para que así nos conjures que le busquemos 6? I. Hermosura y perfecciones de Jesu-Christo, su pureza, su celo, su caridad, sabiduría, poder, grandeza y dulzura. O vino confeccionado con varios aromas. CANTAR DE CANTARES. Esposo. Si es como un muro, edifiquémosle encima baluartes de plata: si es como una puerta, reforcémosla con tablas de cedro.
\v 10 Esposa. Mi amado es blanco y rubio: escogido es entre millares de jóvenes. Esposa. Yo soy muro, y mis pechos como una torre, desde que me hallo en su presencia, como quien ha encontra- do la paz ó felicidad 3.
\v 11 -Su cabeza, oro finísimo: sus cabellos largos y espesos como renuevos de palmas7, y negros como el cuervo:
\v 12 Sus ojos como los de las palomas que se ven junto á los arroyuclos de aguas, blancas como si se hubiesen lavado con leche, y que se paran á la orilla de corrientes caudalosísimas.
\v 13 Sus mejillas como dos eras de plantas aromáticas, que destilan myrrha purísima: hechas á torno, llenas de jacintos: su pecho y vientre como un vaso de marfil guarne- cido de zafiros:
\v 14 y Eseritura. T Lo cual se dice para denotar una gran abundancia. Lev. XXVI, v. 10.
\v 15 Sus piernas, columnas de mármol, sentadas sobre basas de oro. Su aspecto majestuoso como el del Líbano, y escogido como el cedro entre los árboles.
\v 16 Suavísimo el eco de su voz; y en suma, todo él es en- yidiable. Tal es mi amado, y ese es mi amigo, hijas de Jeru- salem.
\v 17 Amigas de la Esposa. ¿Hácia dónde partió tu amado, oh hermosísima entre todas las mujeres? ¿por dónde se fué, que iremos contigo á buscarle?
\c 6
\p Nuevos elogios de la esposa: ella es hermñosa, y asimismo terrible. La Iglesia es como el jardin de Jesu-Christo, objeto de sus delicias, y la admiracion de los ángeles es la alegria del cielo, y el terror del infierno. Dice esto la esposa respondiendo á las hijas de Jerusalem, no en tono de afrmarlo de cierto, Pero mientras lo decia, se le presenta delan- te el mismo esposo, y viéndola tan afanada en buscarle, le habla con entrañable carino,
\v 1 Esposa. Á su huerto hubo de bajar mi amado, al plan- tío de las yerbas aromáticas, para recrearse en los vergeles, y coger azucenas.
\v 2 Yo soy toda de mi amado, y mi amado es todo mio, el cual se recrea entre azucenas °.
\v 3 Esposo, Hermosa eres, querida mia, y llena de dulzura: bella como Jerusalem, terrible y majestuosa como un ejército en órden de batalla 10.
\v 4 Aparta de mí tus ojos, pues esos me han hecho salir fuera de mí, y me arroban. Son tus cabellos como el fino pelo de los rebaños de cabras que se dejan ver viniendo de Ga- laad.
\v 5 Tus dientes blancos y unidos, como aparece la manada de ovejas al subir de lavarse, todas con crias dobles, sin que haya entre ellas ninguna estéril.
\v 6 Como un cacho ó roja corteza de granada, así son tus mejillas, sin lo que tienes encubierto 1. Los Padres entienden significado aquí el Verbo eternor y explican de Jesu-Christo las señas que da la esposa para conocer á su esposo. r O como los vistosos estambres de las palmas.
\v 7 Sesenta son las reinas, y ochenta las esposas de segundo órden 13, é innumerables las doncellitas.
\v 8 Pero una sola es la paloma mia, la perfecta mia, la esposa, la hija única de su madre, la escogida de la que la parió. Viéronla las doncellas de mi palacio, y la aclamaron dichosísima: viéronla las reinas y demás esposas, y la colma- ron de alabanzas. Estos lirios rosados, ó de color de púrpura, se crian en la Syria, y son muy estimados.
\v 9 ¿Quión es ésta, dijeron, que va subiendo cual aurora naciente, bella como la luna, brillante como el sol, terrible y majestuosa como un ejército formado en batalla?
\v 10 Esposo. Yo bajé al huerto de los nogales para ver los frutales de las cañadas, y observar si estaba en cierne la viña, y si habian brotado los granados. El Maestro Leon presupone que la esposa tomaria en sus manos algun botecillo de myrrha para ofrecerle al esposo, y que con la priesa se le derramaria el perfume entre las manos. Todo lo vences con las flechas que arroja tu corazon, y las saetas
\v 11 Esposa. No lo advertí: conturbóse mi alma por figu- arme que oia los carros de Aminadab.
\v 12 Amigas de la Esposa, Vuélvete, vuélvete, oh Sulamite2; ruélvete á nosotras, vuélvete para que te veamos bien.
\c 7
\p Es alabada la esposa por las victorias que ha de conseguir de sus ene- migos, por su fecundidad, y por la educacion que dará á su prole. La Iglesia sobre la tierra contiene en sí buenos y malos; y experimenta ya alegría, y ya tristeza; ya esperanza, y ya temor; pero en el cielo es toda pura y bella, y siempre gozosa y feliz, hace las delicias del Rey celestial, el cual es su divino Esposo.
\v 1 Esposa. ¿Qué podreis ver en la Sulamite sino coros de Esposa. Oh hermosa Princesa, y con qué gracia andan csos tus piés colocados en tan rico calzado! Las junturas de tus muslos son como goznes, ó charnelas, labrados de mano maestra. En este verso se responde á lo que ha dicho el esposo en el anterior. Segun el comun-sentir de los Padres y Expositores, la que aquí habla es la Synagoga. Y es de notar que en el original hebreo la palabra Ami- nadab son dos voces que significan de mi pueblo voluntario; por esto muchos lo entienden como nombre apelativo, y no como propio de persona ni lugar. Así lo confirman varios rabinos, y se ve en algunas versiones griegas antiguas. Esto supuesto, la Synagoga ya convertida (como lo será algun dia, segun el vaticinio de los profetas y del Apóstol San Pablo) confiesa aquí su funestísima ignorancia, y esta confesion es yaseñal de su cordura. Dicha ignorancia es aquel velo que, segun la expre- sion del Apóstol (II. Cor. cap. Desde entonces fué ingerto el ramo del olivo fructífero. Rom. X, v.
\v 2 Es ese tu seno cual taza hecha á torno, que nunca está exhausta de preciosos licores. Tu vientre como montoncito de trigo, cercado de azucenas.
\v 3 Como dos cervatillos mellizos son tus dos pechos. v.
\v 4 Es tu cuello terso y blanco como torre de marfil. Tus ojos son como los cristalinos estanques de Hesebon, situados en la puerta mas concurrida de las gentes. La nariz tuya tan bien formada como la graciosa torre del Líbano, que mira frente por frente de Damasco. y el olor de tu boca, como de manzánas:
\v 5 Elevada y majestuosa es tu cabeza, como el Carmelo; y los cabellos de ella, como púrpura de rey pucsta en flecos.
\v 6 Cuán bella y agraciada eres, oh amabilísima y delicio- sísima Princesa! v.
\v 7 Parecido es tu talle á la gallardía de la palma, y tus pechos á los hermosos racimos.
\v 8 Una de las Amigas. Yo digo: Subiré á este palmero y cogeré sus frutos, y serán para mí tus pechos como racimos de uvas
\v 9 La voz de tu garganta así deleita como el mas generoso boree en él conservándole entre sus dientes y labios.
\v 10 Embota el corazon de ese pueblo, tapa sus orejas y véndale los ojos, eto. Y Jesu-Christo decia en la cruz: Padre mio, perdónalos, porque no saben lo que se hacen. Luc. XXIII, v.
\v 15 aun el dia de hoy cuando se lee à Moysés, cubre el corazon de los Hebreos; pero en convirtiéndose este pue- blo al Señor, se quitará el velo. Entonces la Synagoga compungida dirá: El esposo bajá al huerto de los nogales, visitó su viña y vino á ver si ha- báa florecido: mas yo estuve en la ignorancia, no conocí al Mesías ni el tiempo de su visita ó venida; y se cumplió por mi desgracia aquel terri- ble vaticinio de Isaías (cap.
\v 24 Y esto
\v 28 XI, v.
\v 34 Pero despucs al ver la Synagoga que predicando el Evangelio los Apóstoles corria de tropel á la Iglesia la muchedumbre de las naciones gentiles que ella reputaba por malditas, y se formaba un pueblo ó reu- nion voluntaria ó espontánea de gentes de todos los pueblos, se turbó y se obstinó mas en su ceguedad, viendo que el Señor se dejó hallar de aquellos que antes no le buscaban. Isai. XL V, v.
\c 8
\p Ultimas protestas de amor entre los esposos, I. Amor de la Iglesia a Jesu-Christo. Correspondencia del Señor, y favores que le dispensa. Proporcion que guarda entre el pecado y la reparacion de el; y cbmo exige que se le corresponda con amor, y cuán poderoso es este y excelente.
\v 1 Esposa. Oh quién me diera, hermano mio, que tú fue- ses como un niño que está mamando á los pechos de mi ma- dre, para poder besarte, aunque te halle fuera ó en la calle, con lo que nadie me desdeñaria §!
\v 2 Yo te tomaria, y te llevaria á la casa de mi madre: allí me enseñarias y harias ver tus gracias; y yo te daria á beber del vino compuesto, y del licor nuevo de mis granadas9.
\v 3 Mas hé aquí á mi Esposo, que pondrá su izquierda bajo mi cabeza, y con la derecha me abrazará 10.
\v 4 Esposo. Os conjuro, oh hijas de Jerusalem, que no des- perteis ni quiteis el sueño á mi amada hasta que ella misma quiera 1. O en las cercanías de Jerusalem.
\v 5 Amigas de la Esposa 1ª. ¿Quién es ésta que sube del de- Yo te levanté debajo de un manzano en que yacias, oh Esposa mia, donde fué desflorada tu madre, donde fué violada aque- lla que te parió 1ª y te comunicó la muerte del pecado. los ami- gos están escuchando; hazme oir pues tu sonora voz.
\v 6 Alli tenemos á nuestras puertas toda suerte de:frutas exquisitas. Las nuevas y las añejas Así, pues, ponme por sello sobre tu corazon, ponme por marea sobre tu brazo: porque el amor es fuerte como la muer- te, implacables como el infierno los celos; sus brasas, brasas ardientes, y un volcan de llamas 14. que sigúen son al estilo y gusto de los pueblos orientales, y nos parece- rán impropias si solo atendemos á nuestros usos y lenguaje. En este felicidad. Hemos visto ya que la Iglesia es comparada á un jardin, cap. IV, v.
\v 7 todas las he guardado para tí, oh amado mio.
\v 10 Yo soy dichosa porque soy toda de mi amado, y su corason está siempre inclinado á mí.
\v 11 Ea ven, querido Esposo mio, salgamos al campo, more- mos en las granjas 5. El Pacífico, ó mi esposo Salomon, tuvo una viña en C00. Baal-hamon , entrególa á unos viñaderos para que la guarda- ran, y cultivaran: cada uno de ellos le paga por sus frutosmil monedas de plata.
\v 12 Levantémonos de mañana para ir á las viñas, miremos si están en cierne las vides, si las flores brotan ya los frutos, si florecen los granados: allí te abriré con mas libertad mi corazon. La viña mia delante de mí está. Las mil monedas son para tí, oh Pacífico, y doscientas para los que cuidan de los frutos de ella. III. Solamente en el cielo podrá la Iglesia entonar cantares de perfecta alegria. y la esposa á una jardinera. La Iglesia y los Santos Padres, espe- cialmente San Ambrosio, aplican muchos lugares de los Cánticos á María Santísima, Madre del Divino Verbo; y así la Vírgen María es aquella tota pulchra, etc.
\v 13 Las mandrágoras están despidiendo su fragancia Esposo. Oh tú la que moras en las huertas
\v 14 Esposa. Ah! corre apriesa, amor mio, y aseméjate á la corza y al cervatillo, huye á los montes de los aromas, si quieres oir mi voz. s Segun el hebreo puede traducirse: desde que fuí tan favorecida que hallé en el la pas
