\id WIS
\h Sabiduría
\toc1 Sabiduría
\c 1
\p Aviso á los soberanos de la tierra. A quiénes ama la sabiduría, y de quiénes huye. La muerte viene del hombre, no de Dios.
\v 1 Amad la justicia, vosotros los que juzgais ó gobernais la tierra. Sentid bien del Señor, y buscadle con sencillez de co- razon ²;
\v 2 Porque los que no le tientan con sus desconfianzas, esos le hallan, y se manifiesta á aquellos que en él confian.
\v 3 Pues los pensamientos perversos apartan de Dios; cuyo poder puesto á prueba redarguye á los necios.
\v 4 Así es, que no entrará en alma maligna la sabiduría, ni habitará en el cuerpo sometido al pecado s;
\v 5 Porque el Espíritu Santo que la enseña, huye de las fic- ciones, y se aparta de los pensamientos desatinados, y se ofen- derá de la iniquidad que sobrevenga.
\v 6 Ciertamente que siendo como es el Espíritu de la Sabi- duría todo bondad &, no dejará sin castigo los labios del mal- diciente; porque Dios es testigo de sus afectos interiores, y escudriñador infalible de su corazon, y entendedor de su len- guaje.
\v 7 Por cuanto el Espíritu del Señor llena el mundo univer- so; y como comprende todas las cosas, tiene conocimiento de todo, hasta de una voz.
\v 8 Por eso el que habla cosas malas no puede escondérsele; ni escapará del juicio vengador.
\v 9 Pues se le interrogará al impío hasta sobre sus pensa- mientos; y llegarán á los oidos de Dios sus palabras y obras, para castigo de sus maldades:
\v 11 Guardaos pues de la murmuracion, la cual de nada aprovecha, ó daña mucho, y refrenad la lengua de toda de- traccion: porque ni una palabra dicha & escondidas se irá por el aire; y la boca mentirosa da muerte al alma.
\v 12 No os afaneis en acarrearos la muerte con el descamino de vuestra vida; ni os granjeeis la perdicion con las obras de vuestras manos.
\v 13 Porque no es Dios quien hizo la muerte 5, ni se com- place en la perdicion de los vivientes:
\v 14 Criólo todo á fin de que subsistiera eternamente en su presencia: saludables hizo él todas las cosas que nacen en el mundo 6: nada habia en ellas de ponzoñoso ni nocivo: el in- fierno ó la muerte no reinaba entonces en la tierra.
\v 15 Puesto que la justicia es de suyo perpétua é inmortal.
\v 16 Mas los impíos con sus hechos y palabras llamaron á la muerte; y reputándola como amiga, vinieron á corrom- perse hasta hacer con ella alianza, como dignos de tal so- ciedad.
\c 2
\p Sentimientos y deseos de los impíos. Insigne profecía de Jesu-Christo.
\v 1 Dijeron pues los impios entre sí, discurriendo sin jui- cio: «Corto y lleno de tedio es el tiempo de nuestra vida; no hay consuelo en el fin del hombre ó despues de su muerte : ni se ha conocido nadie que haya vuelto de los infiernos ó del otro mundo. Alude á la costumbre gentflica de llevar coronas de flores en los
\v 2 »Pues nacido hemos de la nada, y pasado lo presente, seremos como si nunca hubiésemos sido. La respiracion ó re- suello de nuestras narices es como un ligero humo; y la habla é el alma como una transitoria chispa, con la cual se mueve Martini: Ninguno sea de nosotros, si no toma parte en nuestras diver- siones, Tal es la conclusion que sacan los impíos despues de meditada la brevedad y miserias de nuestra vida. Cuán diferente de la que sacaba el Apóstol (I. Cor. VII, v. 29) exhortándonos á despreciar las vanidades del mundo, para buscar un bien sólido y duradero!
\v 3 »Apagada que sea, quedará nuestro cuerpo reducido á ceniza: y el espíritu se disipará, cual sutil aire: desvane- cerse ha, como una nube que pasa, nuestra vida: y desapa- recerá como niebla herida de los rayos del sol, y disuelta con su calor. No tienen los malos otro motivo de aborrecer á los buenos, sino el
\v 4 Caerá en olvido con el tiempo nuestro nombre, sin que quede memoria de nuestras obras. Verdadera profecía de lo que contra Jesús dijeron los escribas y que hubiese galardon para el justo, ni hicieron caso de la gloria reservada á las almas santas.
\v 5 »Porque el tiempo de nuestra vida es una sombra que pasa: ni hay retorno despues de la muerte; porque queda pues- to el sello, y nadie vuelve atrás.
\v 6 »Venid pues, y gocemos de los bienes presentes: apre- surémonos á disfrutar de las criaturas, mientras somos jó- venes.
\v 7 »Llenémonos de vinos exquisitos, y de olorosos perfu- mes, y no dejemos pasar la flor de la edad.
\v 8 »Coronémoños de rosas 1 antes que se marchiten: no haya prado donde no dejemos las huellas de nuestra intempe- rancia.
\v 9 »Ninguno de nosotros deje de tomar parte en nuestra lascivia 2: dejemos por todas partes vestigios de nuestro regocijo, ya que nuestra herencia es esta, y tal nuestra suerte.
\v 10 »Oprimamos al justo desvalido, no perdonemos á la viuda, ni respetemos las canas del anciano de muchos dias.
\v 11 »Sea nuestra fuerza la única ley de justicia; pues lo flaco, segun se ve, de nada sirve ³.
\v 12 »Armemos pues lazos al justo, visto que no es de pro- vecho para nosotros, y que es contrario á nuestras obras, y nos echa en cara los pecados contra la Ley; y nos desacredita di- vulgando nuestra depravada conducta 4.
\v 13 »Protesta tener la ciencia de Dios, y se llama á sí mis- mo hijo de Dios .
\v 14 »Se ha hecho el censor de nuestros pensamientos 6.
\v 15 »No podemos sufrir ni aun su vista; porque no se ase- meja su vida á la de los otros, y sigue una conducta muy di- ferente.
\v 16 »Nos mira como á gente frívola y ridícula, se abstiene de nuestros usos como de inmundicias, prefiere lo que espe- ran los justos en la muerte; y se gloria de tener á Dios por padre 7.
\v 17 Veamos ahora si sus palabras son verdaderas: experi- mentemos lo que le acontecerá, y veremos cuál será su para- dero.
\v 18 Que si es verdaderamente Hijo de Dios, Dios le to- mará á su cargo, y le librará de las manos de sus adversa- rios.
\v 19 »Examinémosle á fuerza de afrentas y de tormentos, para conocer su resignacion, y probar su paciencia.
\v 20 »Condenémosle á la mas infame muerte: pues que segun sus palabras será él atendido.»
\v 21 Tales cosas idearon los imptos, y tanto desatinaron, cegados de su propia malicia s.
\v 22 Y no entendieron los misterios de Dios, ni creyeron
\v 23 Porque Dios crió inmortal al hombre, y formóle á su imágen y semejanza:
\v 24 Mas por la envidia del diablo entró la muerte en el mundo:
\v 25 É imitan al diablo los que son de su bando °.
\c 3
\p Los justos son felices, aun en medio de las aflicciones: los pecadores experimentan muchas desazones ya en esta vida, despues de la cual serán eternamente desdichados. Elogio de la castidad.
\v 1 Las almas empero de los justos están en la mano de Dios; y no llegará á ellas el tormento de la muerte eterna.
\v 2 Á los ojos de los insensatos pareció que morian; y su tránsito, ó salida del mundo, se miró como una desgracia, Quast. XXVII, art. 3.—2, Quast. XV, art, 1.
\v 3 Y como un aniquilamiento su partida de entre nosotros: mas ellos, á la verdad, reposan en paz 10.
\v 4 Y si delante de los hombres han padecido tormentos, su esperanza está llena ó segura de la feliz inmortalidad.
\v 5 Su tribulacion ha sido ligera, y su galardon será gran- de i; porque Dios hizo prueba de ellos, y hallólos dignos de sí.
\v 6 Probólos como al oro en el crisol, y los aceptó como víctima de holocausto; y á su tiempo se les dará la recom- pensa.
\v 7 Entonces brillarán los justos como el sol, y como centellas que discurren por un cañaveral, ast volarán de unas partes á otras 12.
\v 8 Juzgarán á las naciones, y señorearán á los pueblos 1; y el Señor reinará con ellos eternamente 14.
\v 9 Los que confian en él, entenderán la verdad; y los fieles á su amor, estarán unidos con él: pues que la gracia y la paz es para sus escogidos. Segun el griego: les acontece lo que á el, á los que son de su bando. Joan. VIII, v.
\v 10 Mas los impíos serán castigados á medida de sus mal- vados pensamientos: ellos que no hicieron caso de la justicia, y apostataron del Señor. En la celestial morada. II. Cor. V, v. 1.
\v 11 Porque desdichado es quien desecha la sabiduría y la instruccion, y vana es su esperanza, sin fruto sus trabajos, é inútiles sus obras. Rom. VIII, v. 18. I Se ven aquí notados dos de los dotes que tendrá nuestro cuerpo des- pues de la resurreccion: la claridad, y la agilidad. nunca se seca la raiz de la sabiduría.
\v 12 Las mujeres de los tales son unas locas, y perversísimos Cco sus hijos.
\v 13 Maldita la raza de ellos. Mas dichosa es la mujer esté- ril 1s; y la sin mancilla que ha conservado inmaculado su le- cho: porque ella recibirá la recompensa de su castidad, cuan- do Dios visitará á las almas santas 16.
\v 14 Asimismo mas feliz es el eunuco, cuyas manos no han obrado la iniquidad, ni ha pensado cosas criminales contra- rias á Dios; pues se le dará un don precioso por su fidelidad, y un destino muy distinguido en el cielo, que es el templo de Dios 7. cierra las ventanas de su corazon, para que no entren en él los rayos del Sol divino. S. Th. 1,
\v 16 Mas los hijos de los adúlteros jamás llegarán á edad madura, y extirpada será la raza del tálamo impuro.
\v 17 Y dado que tuvieren larga vida, para nada se contará con ellos, y su última vejez será sin honra.
\v 18 Si murieren pronto, no tendrán esperanza, ni quien los consuele en el dia de la cuenta.
\v 19 Porque la raza de los malvados tiene un fin muy de- sastrado.
\v 44 Tuvo el ángel malo envidia de la felicidad del hombre en el paraiso; y de aquí es que indujo á Eva, y ésta á Adam á que des- obedeciese á Dios; y por esa culpa víno la muerte como justa pena de ella, conminada ya antes por Dios.
\c 4
\p y confusion eterna de los impíos.
\v 1 Oh cuán bella es la generacion casta con esclarecida virtud! Inmortal es su memoria, y en honor delante de Dios y de los hombres.
\v 2 Cuando está presente, la imitan, y cuando se ausenta, la echan menos: y coronada triunfa eternamente, ganando el premio en los combates por la castidad.
\v 3 Pero la raza de los impíos, aunque multiplicada, de nada servirá: ni echarán hondas raices los pimpollos bastar- dos, ni tendrán una estable consistencia.
\v 4 Que si por algun tiempo brotan, como no tienen fir- meza, serán sacudidos por el viento, y desarraigados por la violencia del huracan.
\v 5 Con lo que serán desgajadas sus ramas antes de aca- bar de formarse; inútiles y de áspero gusto sus frutos, y para nada buenos.
\v 6 Porque los hijos nacidos de uniones ilícitas, al pregun- társeles de quién son, vienen á ser testigos que deponen contra el crímen de sus padres.
\v 7 Mas el justo, aunque sea arrebatado de muerte prema- tura, estará en lugar de refrigerio ó reposo.
\v 8 Porque no hacen venerable la vejez los muchos dias, ni los muchos años; sino que la prudencia y juicio del hom- bre suplen por las canas,
\v 9 Y es edad anciana la vida inmaculada.
\v 10 Porque el justo agradó á Dios, fué amado de él; y como vivia entre los pecadores, fué trasladado á otra parte:
\v 11 Fué arrebatado para que la malicia no alterase su modo de pensar, ni sedujesen su alma las apariencias enga- ñadoras del mundo².
\v 12 Pues el hechizo de la vanidad del siglo oscurece el bien verdadero; y el inconstante * ímpetu de la concupiscen- cia pervierte el ánimo inocente.
\v 13 Con lo poco que vivió, llenó la carrera de una larga vida.
\v 14 Porque su alma era grata á Dios; por eso mismo se apresuró el Señor á sacarle de en medio de los malvados. Viéndolo las gentes, no entendieron ni reflexionaron en su corazon
\v 15 Ser esto una gracia y misericordia de Dios para con sus santos, y providencia particular con sus escogidos.
\v 16 Mas el justo muerto condena á los impíos que viven; y su juventud presto acabada, la larga vida del pecador.
\v 17 Los impíos verán el fin del hombre prudente, y no comprenderán los designios de Dios sobre él, ni cómo el Señor le ha puesto en salvo:
\v 19 Y al cabo vendrán á morir sin honor, y estarán con eterna infamia entre los muertos: porque Dios hará que estos hinchados de orgullo revienten de medio á medio, sin que osen abrir su boca; y los desquiciará desde los cimientos, y reducirlos ha á extrema desolacion, y quedarán gimiendo, y perecerá para siempre su memoria.
\v 20 Comparecerán llenos de espanto por el remordimiento de sus pecados, y sus mismas iniquidades se levantarán con- tra ellos para acusarlos.
\c 5
\p Lamentos de los condenados: armas de Dios contra los impíos. Felicidad eterna de los justos.
\v 1 Entonces 4 los justos se presentarán con gran valor contra aquellos que los angustiaron y robaron el fruto de sus fatigas:
\v 2 A cuyo aspecto se apoderará de estos la turbacion, y un temor horrendo; y asombrarse han de la repentina sal- vacion de los justos, que ellos no esperaban ni creian;
\v 3 Y arrepentidos , y arrojando gemidos de su angustiado corazon, dirán dentro de sí: Estos son los que en otro tiempo fueron el blanco de nuestros escarnios, y á quienes propo- niamos como un ejemplar de oprobio.
\v 4 Insensatos de nosotros! Su tenor de vida nos parecia una necedad 6, y su muerte una ignominia:
\v 5 Mirad como son contados en el número de los hijos de Dios, y como su suerte es estar con los santos.
\v 6 Luego descarriados hemos ido del camino de la verdad: no nos ha alumbrado la luz de la justicia, ni para nosotros ha nacido el sol de la inteligencia 7.
\v 7 Nos hemos fatigado en seguir la carrera de la iniqui- dad s y de la perdicion; andado hemos por senderos frago- sos, sin conocer el camino del Señor.
\v 8 ¿De qué nos ha servido la soberbia? ¿ó qué provecho nos ha traido la vana ostentacion de nuestras riquezas?
\v 9 Pasaron como sombra todas aquellas cosas, y como mensajero que va en posta;
\v 10 Ó cual nave que surca las olas del mar, de cuyo trán- sito no hay que buscar vestigio, ni Ia vereda de su quilla en las olas;
\v 11 Ó como ave que vuela al través del aire, de cuyo vuelo no queda rastro ninguno, y solamente se oye el sacudi- miento de las alas con que azota al ligero viento, y corta con fuerza el ambiente, por el cual se abre camino: ella bate sus alas, y vuela sin dejar detrás de sí señal ninguna de su rumbo;
\v 12 Ó como una saeta disparada contra el blanco corta el aire, y luego este se reune, sin que se conozca por donde aquella pasó:
\v 13 Así tambien nosotros, apenas nacidos dejamos de ser; y ciertamente ninguna señal de virtud pudimos mostrar, y nos consumimos en nuestra maldad.
\v 14 Así discurren en el infierno los pecadores:
\v 15 Porque la esperanza del impío es como la pelusa ó polvo que arrebata el viento; ó cual espuma ligera que la tempestad deshace; ó como humo que disipa el viento; ó como la memoria del huésped que va de paso, y solo se de- tiene un dia.
\v 16 Al contrario los justos vivirán eternamente, y su ga- lardon está en el Señor, y el Altísimo tiene cuidado de ellos.
\v 17 Por tanto recibirán de la mano del Señor el reino de la gloria, y una brillante diadema: los protegerá con su dies-
\v 18 Se armará de todo su celo, y armará tambien las cria- turas para vengarse de sus enemigos:
\v 19 Tomará la justicia por coraza, y por yelmo el juicio infalible:
\v 20 Embrazará por escudo impenetrable la rectitud:
\v 21 De su inflexible ira se hará Dios una aguda lanza; y todo el universo peleará con él contra los insensatos.
\v 22 Irán derechamente á ellos los tiros de los rayos, los cuales serán lanzados de las nubes como de un arco bien asestado, y herirán á un punto fijo;
\v 23 Y de la cólera de Dios, como de un pedrero1, llove- rán densos granizos. Embraveceránse contra ellos las olas del mar; y los rios todos inundarán impetuosamente la tierra.
\v 24 Se levantará contra ellos un furioso huracan, y en torbellino de viento serán destrozados. Por su iniquidad quedárá convertida en un yermo toda la tierra; y por la maldad los tronos de los potentados serán derrocados
\c 6
\p Amonéstase á los reyes y jueces que busquen la sabiduría; pónenseles á la vista los suplicios espantosos de los que gobiernan mal.
\v 1 Mas vale la sabiduría que las fuerzas; y el varon pru- dente mas que el valeroso.
\v 2 Escuchad pues, oh reyes, y estad atentos; aprended vosotros, oh jueces todos de la tierra:
\v 3 Dad oidos á mis palabras vosotros que teneis el go- bierno de los pueblos, y os gloriais del vasallaje de muchas naciones.
\v 4 Porque la potestad os la ha dado el Señor: del Altísimo teneis esa fuerza &: el cual examinará vuestras obras, y escu- driñará hasta los pensamientos:
\v 5 Porque siendo vosotros unos ministros de su reino universal, no juzgasteis con rectitud, ni observasteis la ley de la justicia, ni procedisteis conforme á la voluntad de Dios.
\v 6 Él se dejará ver, ócuerá & sobre vosotros espantosa y repentinamente: pues aquellos que ejercen potestad sobre otros, serán juzgados con extremo rigor.
\v 7 Porque con los pequeños se usará de compasion; mas los grandes sufrirán grandes tormentos.
\v 8 Que no exceptuará Dios persona alguna, ni respetará la grandeza de nadie; pues al pequeño y al grande él mismo los hizo, y de todos cuida igualmente:
\v 9 Si bien á los mas grandes amenaza mayor suplicio.
\v 10 Por tanto á vosotros, oh reyes, se dirigen estas mis palabras; á fin de que aprendais la sabiduría, y no vengais á resbalar.
\v 11 Porque los que habrán hecho rectamente obras jus- tas, serán justificados ; y los que habrán aprendido estas cosas que enseño, hallarán con qué defenderse.
\v 12 Por consiguiente codiciad mis documentos, amadlos y sereis instruidos.
\v 13 Porque luminosa es é inmarcesible la sabiduría; y se deja ver fácilmente de los que la aman, y hallar de los que la buscan.
\v 14 Se anticipa á aquellos que la codician; poniéndoseles delante ella misma.
\v 15 Quien madrugare en busca de ella, no tendrá que fatigarse; pues la hallará sentada en su misma puerta.
\v 16 El tener, pues, el pensamiento ocupado en la sabi- duría, es prudencia consumada; y el que por amor de ella velare, bien presto estará en reposo.
\v 17 Porque ella misma va por todas partes buscando á los que son dignos de poseerla; y por los caminos se les presenta con agrado, y en todas ocasiones y asuntos la tienen al lado.
\v 18 El principio de la sabiduría es un deseo sincerísimo de la instruccion:
\v 19 Procurar instruirse, es amar la sabiduría: amarla, es guardar sus leyes; y la guarda de estas leyes, es la perfecta pureza del alma:
\v 20 La perfecta pureza une con Dios:
\v 21 Luego el deseo de la sabiduría conduce al reino eterno.
\v 22 Ahora bien, oh reyes de los pueblos, si os complaceis en los tronos y cetros, amad la sabiduría, á fin de reinar per- pétuamente.
\v 23 Amad la luz de la sabiduría todos los que estais á la frente de los pueblos:
\v 24 Que yo os declararé qué cosa es la sabiduría, y cómo fué engendrada: ni os ocultaré los misterios de Dios 7; sino que subiré investigando hasta su primer orígen, y pondré en claro su conocimiento, sin ocultar un ápice de la verdad.
\v 25 No me acompañaré por cierto con el que se repudre de envidia; pues el envidioso no será jamás participante de la sabiduría.
\v 26 La muchedumbre de varones sábios es la felicidad del mundo; y un rey sábio es firme sosten del pueblo .
\v 27 Recibid pues la instruccion por medio de mis pala- bras, porque os será provechosa.
\c 7
\p Deseo de la sabiduría, y su elogio; su orígen, fuerza, dotes y hermosura.
\v 1 A la verdad que soy tambien yo un hombre mortal, semejante á los demás, y del linaje de aquel que siendo el primero, fué formado de la tierra; y en el vientre de la madre recibí la humana figura de carne. Ella, pues, abarca fuertemente de un cabo á otro todas las cosas, y las ordena todas con suavidad 6.
\v 2 En el espacio de diez meses fuí formado de una sangre cuajada, y de la sustancia del hombre 9, concurriendo lo apacible del sueño. Á esta amé yo, y busqué desde mi juventud, y procuré tomarla por esposa mia, y quedé enamorado de su hèrmo- sura.
\v 3 Y luego que nací, respiré el comun aire, y caí sobre la misma tierra que todos; y mi primera voz, como la de todos los demás niños, fué de llanto. Realza su nobleza la estrecha union que tiene con Dios: y además el mismo Señor de todas las cosas ha declarado que la ama;
\v 4 Fuí criado entre pañales, y con grandes cuidados é desvelos. Siendo como es la maestra de la ciencia de Dios, y la directora de sus obras.
\v 5 Porque no ha tenido otra manera de nacer que esta ninguno de los reyes. Y si en esta vida se codician las riquezas, ¿qué cosa mas rica que la sabiduría, criadora de todas las cosas?
\v 6 Una misma, pues, es para todos la entrada á la vida, y semejante es la salida. como una pura emanacion de lagloria de Dios omnipotente: por lo que no tiene lugar en ella ninguna cosa manchada: Y si la industria es la que produce las obras, ¿quién me- jor que la sabiduría mostró el arte, ó ingenio, en estas cosas existentes?
\v 7 Por esto deseé yo la inteligencia, y me fué concedida; é invoqué del Señor el espíritu de sabiduría, y se me dió. Y si alguno ama la justicia ó santidad de vida, frutos son de los trabajos ú obras de esta sabiduría las grandes vir- tudes 7: por ser ella la que enseña la templanza, la prudencia, y la justicia, y la fortaleza, que son las cosas mas útiles á los hombres en esta vida.
\v 8 Y la preferí á los reinos y tronos, y en su comparacion tuve por nada las riquezas, Y si alguno desea el mucho saber, ella es la que sabe todo lo pasado, y forma juicio de lo futuro: conoce los artifi- cios maliciosos de los discursos, y las soluciones de los argumentos; adivina los prodigios y maravillas antes que sucedan, y los acontecimientos de los tiempos y de los si- glos.
\v 9 Ni parangoné con ella las piedras preciosas: porque LA VISION DE EZEQUIEL 福 Propuse pues traérmela para que viviera en compañía mia, sabiendo que comunicará conmigo sus bienes, y será el consuelo mio en mis cuidados y penas.
\v 10 La amé mas que la salud, y la hermosura; y propuse tenerla por luz y norte, porque su resplandor es inextin- guible. Por ella seré ilustre entre las gentes: y aunque jóven, seré honrado de los ancianos:
\v 11 Todos los bienes me vinieron juntamente con ella, y he recibido por su medio innumerables riquezas 1. Y me reconocerán por agudo en el juzgar, y seré admi- rable á los ojos de los grandes, y los príncipes manifestarán en sus semblantes la admiracion que les causo.
\v 12 Y gozábame en todas estas cosas, porque me guiaba esta sabiduría; é ignoraba yo que ella fuese madre de todos estos bienes. Si callo, estarán en expectacion, y si hablo, me escu- charán atentos; y cuando me extendiere en mi discurso, pon- drán el dedo en sus labios.
\v 13 Aprendíla sin ficcion, y la comunico sin envidia, ni encubro su valor; Además de esto, por ella adquiriré yo la inmortalidad, y dejaré memoria eterna de mí á los venideros.
\v 14 Pues es un tesoro ininito para los hombres, que á cuan- e han valido de él, los ha hecho partícipes de la amistad de Dios, y recomendables por los dones de la doctria que an enseñado. Gobernaré los pueblos, y se sujetarán á mí las na- ciones.
\v 15 Á mí me ha concedido Dios el expresar con claridad o que siento º; y el tener pensamientos dignos de los dones recibidos del Señor; porque él es la guia de la sabiduría, y el que corrige á los sábios: Temblarán al oir mi nombre los reyes feroces: con el pueblo me mostraré benigno, y valiente en la guerra.
\v 16 Puesto que estamos en sus manos nosotros y nuestros scurso, y toda la sabiduría, y la ciencia del obrar, la di iplina. Entrando en mi casa hallaré en ella mi reposo: porque ni en su conversacion tiene rastro do amargura, ni causa tedio su trato, sino antes bien consuelo y alegría.
\v 17 Él mismo me dió la verdadera ciencia de las cosas xistentes; para que yo conozca la constitucion del mundo, y as virtudes de los elementos ³, Considerando yo esto para conmigo, y revolviendo en mi corazon cómo en la union con la sabiduría se halla la in- mortalidad,
\v 18 El principio y el fin y el medio de los tiempos, y las nudanzas de las estaciones, y las vicisitudes é variaciones de os tiempos, Y un santo placer en su amistad, é inagotables teso- ros en las obras de sus manos, y la prudencia en el ejercicio de conversar con ella, y grande gloria en participar de sus razonamientos; andaba por todas partes buscando cómo apro- piármela.
\v 19 El curso del año, y las situaciones de las estrellas, Ya de niño era yo de buen ingenio, y me cupo porsuer te una buena alma 8.
\v 20 Las naturalezas de los animales, y la bravura de las ieras, la violencia de los vientos, y las inclinaciones de os hombres, la variedad de las plantas, y las virtudes de las aices. Y creciendo en la bondad pude conservar inmaculado mi cuerpo.
\v 21 En suma, aprendí cuantas cosas hay ocultas, y nunca vistas; pues la sabiduría que es el artífice de todas, me ins- ruyó. À luego que llegué á entender que no podria ser con- tinente 1, si Dios no me lo otorgaba (y era ya efecto de la sabi- duría el saber de quién venia este don), acudí al Señor, y selo pedí con fervor, diciendo de todo mi corazon:
\v 22 Porque en ella tiene su morada el espíritu de inteligen- cia, espíritu santo, único, multiforme, sutil, elocuente, ágil, nmaculado, infalible, suave, amante del bien, perspicaz, irre- sistible, benéfico,
\v 23 Amador de los hombres, benigno, estable, constante, eguro, el cual lo puede todo, todo lo prevé, y que abarca en sí todos los espíritus, inteligente, puro y sutil.
\v 24 Pues la sabiduría es mas ágil que todas las cosas que se mueven, y alcanza á todas partes, á causa de su pureza ó espiritualidad:
\v 25 Siendo como es una exhalacion de la virtud de Dios,
\v 26 Como que es el resplandor de la luz eterna , y un espejo sin mancilla de la majestad de Dios, y una imágen de su bondad.
\v 27 Y con ser una sola, lo puede todo; y siendo en sí inmutable todo lo renueva, y se derrama por todus las na- ciones 5 entre las almas santas, formando amigos de Dios, y profetas.
\v 28 Porque Dios solamente ama al que mora con la sabi- duría:
\v 29 La cual es mas hermosa que el sol, y sobrepuja á todo el órden de las estrellas, y si se compara con la luz, le hace muchas ventajas:
\v 30 Visto que á la luz la alcanza la noche; pero la malicia jamás prevalece contra la sabiduría. La sabiduría abraza todos los bienes. Viene de Dios. Dichoso el que la posee.
\c 9
\p Oracion humilde de Salomon pidiendo á Dios la sabiduría.
\v 1 Oh Dios de mis padres ², y Señor de misericordia, que hiciste todas cosas por medio de tu palabra, señor de las criaturas que tú hiciste;
\v 3 Á fin de que gobernase la redondez de la tierra con equidad y justicia, ejerciese el juicio con rectitud de co- razon;
\v 4 Dame aquella a sabiduría que asiste á tu trono, y no quie. ras excluirme del número de tus hijos; flaco, y de corta edad, y poco idóneo aun para entender el derecho y las leyes.
\v 6 Porque aun cuando alguno de entre los hijos de los hombres fuese un varon consumado, si se ausentare de él tu sabiduría, no valdrá nada.
\v 7 Tú, oh Señor, me escogiste por rey de tu pueblo, y por juez de tus hijos é hijas;
\v 8 Y me mandaste edificar el templo en tu santo monte ³, y un altar en la ciudad de tu morada: á semejanza de tu san- to tabernáculo, que dispusiste desde el principio,
\v 9 Estando contigo tu sabiduría, que conoce tus obras; la cual se hallaba tambien contigo entonces cuando criabas al mundo, y sabia lo que era acepto á tus ojos, y qué cosa era conforme á tus decretos.
\v 10 Envíala de tus santos cielos y del solio de tu grandeza, para que esté conmigo, y conmigo trabaje , á fin de que sepa yo lo que te place;
\v 11 Puesto que sabe ella todas las cosas, y todo lo entien- de, y me guiará con acierto en mis empresas, y me protegerá con su poder:
\v 12 Con lo cual mis obras serán aceptas, y gobernaré con justicia á tu pueblo, y seré digno del trono de mi padre.
\v 13 Porque ¿quién de los hombres podrá saber los conse- jos de Dios? ¿ó quién podrá averiguar qué es lo que Dios quiere?
\v 14 Porque tímidos son los pensamientos de los mortales, é inciertas é falaces nuestras providencias ®;
\v 15 Pues el cuerpo corruptible apesga al alma , y este vaso de barro deprime la mente, ocupada que está en muchas cosas.
\v 16 Difícilmente llegamos á formar concepto de las cosas de la tierra; y á duras penas entendemos las que tenemos de- lante de los ojos. ¿Quién podrá pues investigar aquellas que están en los cielos?
\v 17 Y sobre todo ¿quién podrá conocer tus designios ótu voluntud, si tú no le das sabiduría, y no envias desde lo mas alto de los cielos tu Santo Espíritu;
\v 18 Con que sean enderezados los caminos de los mora- Aquí la voz griega tvzpath; enkrates significa mas bien compos, y Y viendo que yo no podia ser poseedor de la sabiduría. Pero muchos Pa- dres latinos entienden que se habla de la continencia; voz que se extien- de á significar la fuga de todos los vicios; lo cual no puede alcanzarse sin una particular gracia de Dios. S. Aug. Conf., lib. V, cap.
\v 19 Visto que por la sabiduría fueron salvados, oh Señor, cuantos desde el principio del mundo te fueron aceptos.
\v 29 De grat. et placen?
\c 10
\p Adam, Noé y demás patriarcas, y el pueblo de Israél protegidos y puestos en salvo por la sabiduría.
\v 1 Ella guardó al que fué por el mismo Dios formado, al primer padre del mundo, habiendo sido criado él solo;
\v 2 Y ella le sacó de su pecado 7, y dióle potestad para go- bernar todas las cosas.
\v 3 Luego que apostató de esta subiduría, arrebatado de la ira, el impío Cain, se halló perdido por la furia del homicidio fraterno.
\v 4 Y cuando despues por causa de él las aguas anegaron la terra, la sabiduría puso nuevamente remed, conduciendoal justo Noé en un leño despreciable 8 . Ella igualmente cuando las ente conspiraron á para obra mal, distinguió al justo Abraham, y conservóle su mandato á pesar de su natural compasion al hijo.
\v 6 La sabiduría es la que libró al justo Lot, que huia de en- e los impíos que pereciern, cuando cayó uego sobre Pe polis 9;
\v 7 Cuya tierra, en testimonio de las maldades de ella, persevera desierta, humeando, y los árboles dando frutos , laeá de, p pd d u lm crédula0.
\v 8 Así es que aquellos que dieron de mano á la sabiduría, no solamente vinieron á desconocer la virtud, sino que dejaron á los hombres memoria de su necedad, por manera que no pudieron encubrir los pecados que cometieron.
\v 9 Al contrario la sabiduría libró de los dolores álos que la respetaban.
\v 10 Ella condujo por caminos seguros al justo Jacob cuando huia de la ira de su hermano Esaú, y le mostró el reino de Dios, y dióle la ciencia de los santos li: enriquecióle en medio de las fatigas, y recompensó abundantemente sus trabajos.
\v 11 Cuando Laban y sus hijos querian sorprenderle con sus fraudes, ella le asistió, é hízole rico.
\v 12 Guardóle de los enemigos, y defendióle de los sedue- tores, é hízole salir vencedor en la gran lucha ia, á fin de que conociese que de todas las cosas la mas poderosa es la sabi- duría 13.
\v 13 Esta misma no desamparó al justo Joseph, vendido por sus hermanos, antes le libró de los pecadores, y descendió con él al hoyo ó mazmorra;
\v 14 Ni le desamparó en las prisiones, sino que le dió el baston ó gobierno del reino, y el poder contra aquellos que le habian deprimido; y convenció de mentirosos á los que le habian infamado, y procuróle una gloria eterna.
\v 15 Esta libró á Israél, al pueblo justo y al linaje irrepren- sible, de las naciones que le oprimian; Rom. VII, v.
\v 16 Entrándose en el alma del siervo de Dios, Moyses; el cual contrastó á reyes formidables, á fuerza de portentos y milagros:
\v 17 Y esta les dió á los justos el galardon de sus traba- jos1, y los condujo por sendas maravillosas, y sirvióles de toldo durante el calor del dia, y suplió de noche la luz de las estrellas.
\v 18 Los pasó por el mar Rojo á la otra orilla, y los fué guiando entre montañas de aguas.
\v 19 Pero á sus enemigos los sumergió en el mar; y despues los hizo salir muertos del profundo abismo. Así es que los justos se llevaron los despojos de los impíos;
\v 20 Y celebraron con cánticos, oh Señor, tu Nombre santo, alabando todos á una tu diestra vencedora.
\v 21 Porque la sabiduría abrió la boca de los mudos, é hizo elocuentes las lenguas de los infantes.
\v 23 Mas el enlace que tiene nuestro cuerpo corruptible con el alma, sirve á esta de grande estorbo para entender muchas coas, e pecialmente las espirituales. San Bernardo. t Convienen todos los Padres y Expositores en que Adam y Eva hicie-
\c 11
\p Cómo la divina Sabiduría protegió á los Hebreos, y los hizo triunfar de sus enemigos.
\v 1 La misma dirigió sus pasos bajo el gobierno del santo Profeta Moysés.
\v 2 Viajaron por desiertos inhabitados, y se acamparon en lugares yermos:
\v 3 Hicieron frente á sus enemigos, y se vengaron de sus contrarios ³.
\v 5 Por tanto en lo mismo fueron castigados sus ene- que agua para beber, los hijos de migos cuando les faltó el Israél se gozaban por tenerla en abundancia; tan singular beneficio.
\v 7 Porque realmente á los malvados Egypcios les diste á beber sangre humana en vez de las aguas del perenne rio Nilo.
\v 8 Y cuando perecian estos en pena de haber hecho mo- rir á los infantes Hebreos, diste á los tuyos agua en abun- dancia contra toda esperanza:
\v 9 Demostrando, por la sed que hubo entonces, cómo ensalzabas á los tuyos, y hacias perecer á sus contrarios.
\v 10 Pues viéndose los Hebreos puestos á prueba, y afli- gidos, bien que con misericordia, echaron de ver cuáles tormentos padocieron los impíos, castigados con indigna- cion.
\v 11 Verdaderamente que á los unos los probaste como padre que amonesta; mas á los otros pusístelos en juicio, como rey inexorable para condenarlos:
\v 12 Siendo atormentados igualmente en ausencia y en presencia de los Hebreos.
\v 13 Porque eran castigados con doble pesar y llanto, con la memoria de las cosas pasadas.
\v 14 Pues al oir que era bien para los otros lo que para ellos habia-sido tormento, conocieron la mano del Señor, asombrados del éxito de los sucesos,
\v 15 Así fué que aquel pueblo y caudillo, de quien se mofa- ban, como de gente echada á la ventura en aquella inhumana exposicion de los niños, al fin de los sucesos le miraban con admiracion; habiendo ellos padecido una sed, bien diferente de la de los justos, que luego fué remediada.
\v 16 Y en castigo de las ideas locas de su idolatría, segun las cuales algunos, desvariando, adoraban irracionales ó mudas serpientes y viles bestias, tú enviaste contra ellos para vengarte una muchedumbre de mudas sabandijas;
\v 17 A fin de que conociesen como por aquellas cosas en que uno peca, por esas mismas es atormentado.
\v 18 No porque tu mano omnipotente, que crió al mundo de una materia nunca vista , no pudiera enviar contra ellos multitud de osos y de feroces leones,
\v 19 Ó fieras de una nueva especie desconocida, llenas de furor, que respirasen llamas de fuego, ó despidiesen una negra humareda, ó arrojasen por los ojos espantosas cen- tellas:
\v 20 Que no solamente con sus mordeduras hubieran po- dido exterminarlos, sino aun con la sola vista hacerlos morir de espanto.
\v 21 Pero aun sin nada de todo esto, con un solo aliento de tu ira podian ser muertos, perseguidos del remordimiento de sus propios crímenes, y disipados por un soplo de tu po- tencia: mas tú dispones todas las cosas con justa medida, nú- mero y peso;
\v 22 Porque tú solo tienes siempre á la mano el sumo poder; ni ¿quién puede resistir á la fuerza de tu brazo?
\v 23 El mundo todo es delante de tí como un granito en la balanza, y como una gota del rocío que por la mañana desciende sobre la tierra.
\v 24 Pero tú tienes misericordia de todos, por lo mismo que todo lo puedes, y disimulas los pecados de los hombres, á fin de que hagan penitencia:
\v 25 Porque tú amas todo cuanto tiene sér, y nada aborre- ces de todo lo que has hecho; que si alguna cosa aborrecieras, nunca la hubieras ordenado ni hecho .
\v 26 ¿Y cómo pudiera durar alguna cosa, si tú no quisie- ses? ¿ni cómo conservarse nada sin órden tuya?
\v 27 Pero tú eres indulgente para con todos; porque tuyas son todas las cosas, oh Señor, amador de las almas.
\c 12
\p Paciencia infinita del Señor en tolerar por tanto tiempo las sacrilegas maldades do los Chananéos.
\v 1 Oh cuán benigno y suave es, oh Señor, tu espíritu en todas las cosas!
\v 2 De aquí es que á los que andan perdidos, tú los casti- gas poco á poco; y los amonestas y les hablas de las faltas que cometen, para que dejada la malicia crean en tí, oh Señor.
\v 3 Porque tú miraste con horror á los antiguos moradores de tu tierra santa;
\v 4 Pues hacian obras detestables á tus ojos con hechice- rías y sacrificios impíos,
\v 5 Matando sin piedad á sus propios hijos, y comiendo las entrañas humanas, y bebiendo la sangre en medio de tu sagrada tierra 8 contra tu santo precepto.
\v 6 Á estos tales, que eran á un mismo tiempo padres y parricidas o de aquellas criaturas abandonadas, los quisiste hacer perecer por medio de nuestros padres;
\v 7 À fin de que la tierra de tí la mas amada de todas, recibiese la digna colonia de hijos de Dios.
\v 8 Mas aun á los tales malvados, por ser hombres, les tuviste alguna compasion, y les enviaste avispas, á manera de batidores de tu ejército, para que los exterminasen poco á poco.
\v 9 No porque no pudieses someter á mano armada los impíos á los justos, ó exterminarlos de una vez por medio de bestias feroces, ó con sola una severa palabra tuya:
\v 10 Sino que castigándolos poco á poco, dabas lugar á la penitencia; bien que no ignorabas cuán malvada es su casta y connatural su malicia, y que no se mudarian jamás sus corrompidas ideas.
\v 11 Pues venian ellos de una raza maldita ya desde el principio 1; y sin que fuese por temer tú á nadie, les dabas treguas en sus pecados.
\v 12 Porque quién te dirá á tí: ¿Por qué has hecho eso? ¿ó quién se opondrá á tus juicios? ¿ó quién se presentará ante tí para defender á hombres malvados? ¿ó quién te hará cargos por haber exterminado las naciones que tú criaste?
\v 13 Porque no hay otro Dios sino tú; que de todas las co- sas tienes cuidado, para demostrar que no hay injusticia al- guna en tus juicios é disposiciones.
\v 14 No hay ni rey ni príncipe que pueda pedirte cuenta de aquellos que tú has hecho perecer.
\v 15 Siendo como eres justo, dispones, oh Señor, todas las cosas justamente: y crees ajeno de tu poder el condenar á aquel que no merece ser castigado.
\v 16 Pues tu poder es el principio ó fuente de la justicia; y por lo mismo que eres el Señor de todas las cosas, eres con todos indulgente.
\v 17 Muestras empero tu infinito poder, cuando no te creen soberanamente poderoso, y entonces confundes 2 la audacia de aquellos que no te reconocen.
\v 18 Pero como tú eres el soberano Señor de todo, juzgas sin pasion, y nos gobiernas con moderacion suma ³; te- niendo siempre en tu mano el usar del poder cuando qui- sieres.
\v 19 Por esta tu conducta has enseñado á tu pueblo que el justo debe tambien ser humano, y has dado á tus hijos buenas esperanzas, viendo que cuando los juzgas por sus pecados, dejas lugar á la penitencia.
\v 20 Pues si á los enemigos de tus siervos, ya reos de muerte, los castigaste con tanto miramiento, dándoles tiempo y comodidad para que se arrepintiesen de su malicia;
\v 21 ¿Con cuánto cuidado juzgarás á tus hijos, á cuyos padres hiciste con juramentos y pactos grandes promesas ?
\v 22 Así es que cuando á nosotros nos das alguna correc- cion, á nuestros enemigos los castigas de mil maneras; para que reflexionando consideremos tu bondad, y cuando nos haces experimentar tu justicia, esperemos en tu miseri- cordia.
\v 23 Por la misma razon á esos otros, que vivieron como insensatos é injustos, les hiciste sufrir horribles tormentos por medio de aquellas mismas cosas que adoraban 5.
\v 24 Ello es que anduvieron largo tiempo extraviados por la senda del error; creyendo dioses á las criaturas mas viles entre los animales, y viviendo como niños, sin ningun juicio.
\v 25 Por lo mismo 6 les diste tú un castigo á manera de escarnio, como á muchachos sin seso.
\v 26 Mas los que no se corrigieron con estos escarnios y reprensiones, vinieron á experimentar un castigo digno del poder de Dios.
\v 27 Porque irritados de lo que padecian, y viéndose ator- mentados por las mismas cosas que creian dioses, y que ellas eran su ruina, reconocieron ser el verdadero Dios aquel á
\c 13
\p Locura de aquellos que adoraron como dioses las obras de Dios, y los ídolos hechos de mano de los hombres.
\v 1 Vanidad, y no mas, son ciertamente todos los hombres en quienes no se halla la ciencia de Dios; y que por los bie- nes visibles no llegaron á entender el Sér Supremo'; ni considerando las obras, reconocieron el artífice de ellas; Asimismo piensa otro en navegar, y estando para surcar las encrespadas olas, invoca un leño mas endeble que aquel en que va1. 2.Á este leño le inventó la codicia de ganar, y fabricóle el artífice con su saber.
\v 2 Sino que se figuraron ser el fuego, ó el viento, óel aire ligero, ó las constelaciones de los astros, ó la gran mole de las aguas, ó el sol y la luna los dioses gobernadores del mundo.
\v 3 Que si encantados de la belleza de tales cosas las imagi- naron dioses, debieron conocer cuánto mas hermoso es el dueño de ellas; pues el que crió todas estas cosas, es el Autor de la hermosura. Mas tu providencia, oh Padre, lleva el timon: por cuan- to aun en medio del mar abriste camino á tu pueblo que huia de Egypto, y le diste paso segurísimo por entre las olas;
\v 4 Ó si se maravillaron de la virtud é influencia de estas criaturas, entender debian por ellas, que aquel que las crió, las sobrepuja en poder.
\v 5 Pues de la grandeza y hermosura de las criaturas, se puede á las claras venir en conocimiento de su Criador. Pero á fin de que no quedasen inútiles las obras de tu sabiduría, por eso es que los hombres fian sus vidas á un débil leño, y atravesando el mar sobre un barco, llegan á salvamento.
\v 6 Mas sin embargo los tales son menos reprensibles; porque si caen en el error, puede decirse que es buscando á Dios, y esforzándose por encontrarle. De esta suerte tambien al principio, cuando perecieron en el diluvio los soberbios gigantes, una barca fué el refugio de la esperanza de toda la tierra: barca que siendo gobernada por tu mano, conservó la semilla de que habia de ronacer el mundo.
\v 7 Por cuanto le buscan discurriendo sobre sus obras, de las cuales quedan como encantados por la belleza que ven en ellas, Porque bendito es el leño que sirve á la justicia;
\v 8 Aunque ni tampøco á estos se les debe perdonar: Pero maldito es el leño de un ídolo hecho de mano, tanto él como su artífice; éste porque le fabricó, y aquel porque no siendo mas que una cosa frágil recibió el nombre de Dios.
\v 9 Porque si pudieron llegar por su sabiduría á formar idea, ó á penetrar las cosas del mundo, ¿cómo no echaron de ver mas fácilmente al Señor del mundo? Puesto que á Dios le son igualmente aborrecibles el im- pío y su impiedad.
\v 10 Pero malaventurados son, y fundan en cosas muertas sus esperanzas aquellos que llamaron dioses á las obras de la mano de los hombres, al oro y á la plata, labrados con arte, óá las figuras de los animales, 6 á una piedra inútil, obra de mano antigua. Por donde así la obra hecha como el hacedor serán castigados.
\v 11 Como cuando un artífice ó escultor hábil corta del bosque un árbol derecho, y diestramente le quita toda la corteza, y valiéndose de su arte fabrica mañosamente un mueble á propósito para el servicio de la vida, Y por eso no se perdonará á los mismos ídolos de las naciones: por cuanto á las criaturas de Dios se las hizo servir á la abominacion, y de tentacion para las almas de los hom- bres, y de lazo para los piés de los insensatos.
\v 12 Y los restos los recoge para cocer la comida: Pues la invencion de los ídolos fué el orígen de la ido- latría ², y su hallazgo la corrupcion de la vida:
\v 13 Yá uno de estos restos, que para nada sirve, por estar torcido y lleno de nudos, lo va puliendo á ratos desocupados, y con la pericia de su arte va dándole figura, hasta hacer de él la imágen de un hombre, Porque ni los habia al principio, ni los habrá siempre ³
\v 14 Ó darle la semejanza de un animal, pintándole de bermellon, y poniéndole la encarnadura, y cubriéndole todos los agujeros y hendiduras que hay en él; Sobrevino en el orbe terráqueo la vanidad de los hom- bres; y con esto se tuvo por muy pronta la muerte de ellos.
\v 15 Y haciendo despues para la estátua un nicho conve- niente, la coloca en la pared, y la afirma con clavos, Hallándose un padre traspasado deacerbo dolor por la prematura y súbita muerte de su hijo, formó de él un retrato; y al que como hombre acababa de morir, comenzó luego á honrarle como á Dios, y estableció entre sus criados 4 ceremo- nias y sacrificios para darle culto.
\v 16 Para que no caiga al suelo, usando con ella de esta precaucion, porque sabe que no puede valerse á sí misma, puesto que es una mera imágen, la cual ha menester ayuda para sostenerse. Despues con el discurso del tiempo, tomando cuerpo aquella impía costumbre, el error vino á ser observado como ley, y adorábanse los simulacros por mandato de los tiranos.
\v 17 Y sin embargo, ofreciéndole votos, le consulta sobre su hacienda, sobre sus hijos, y sobre sus matrimonios. Ni se corre de hablar con aquello que carece de vida: Y así hacian traer desde lejos los retratos de aquellos & quienes podian los hombres honrar personalmente por estar distantes; y exponian á la vista de todos la imágen del rey, á quien querian tributar honores, á fin de reverenciarle con su culto, como si estuviera presente.
\v 18 Antes bien suplica por la salud á un inválido, y ruega por la vida á un muerto, é invoca en su ayuda á un esta- fermo; La extremada habilidad del artífice atrajo tambien á los ignorantes á este culto;
\v 19 Y para hacer un viaje se encomienda á quien no Necedad y ceguera de los idólatras: descríbese el orígen de la idolatría. Porque deseando complacer al que le hacia trabajar, empleó todos los esfuerzos del arte para sacar mas al vivo la imágen.
\v 20 Con eso embelesado el vulgo con la belleza de la obra, comenzó á calificar por un Dios al que poco antes era honra- do como un hombre.
\v 21 Y hé aquí como se precipitó en el error el género humano; pues los hombres, ó por satisfacer á un particular dras y leños el nombre incomunicable de Dios.
\v 22 Ni se contentaron con errar en órden al conocimiento de Dios; sino que viviendo sumamente combatidos de su igno- rancia, á un sinnúmero de muy grandes males les dan el nom- bre de paz, ó de bienes.
\v 23 Pues ya sacrificando sus propios hijos, ya ofreciendo saerificios entre tinieblas, ó celebrando vigilias llenas de bru tales delirios ;
\v 24 Ni respetan las vidas, ni la pureza de los matrimonios, sino que unos á otros se matan por celos, ó con sus adulterios se contristan.
\v 25 Por todas partes se ve efusion de sangre, homicidios, hurtos y engaños, corrupcion, infidelidad, alborotos, perjurios, vejacion de los buenos
\v 26 Olvido de Dios, contaminacion de las almas, incerti- dumbre de los partos, inconstancia de los matrimonios, desór- denes de adulterio y de lascivia:
\v 27 Siendo el abominable culto de los ídolos la causa, y el principio y fin de todos los males;
\v 28 Porque ó hacen locuras en sus fiestas, ó á lo menos fin- gen oráculos falsos, ó viven en la injusticia, ó perjuran con suma facilidad;
\v 29 Como que confiados en sus ídolos, que son criaturas inanimadas, no temen que por jurar falso les venga ningun daño.
\v 30 Mas por entrambas cosas tendrán su justo castigo: por- que entregados á sus ídolos sintieron mal de Dios, y porque juraron injustamente y con dolo, menospreciando la justicia.
\v 31 Que no es el poder de aquellos údoios por quienes ju- ran, sino la divina venganza contra los pecadores la que per- sigue siempre la prevaricacion de los hombres injustos.
\c 15
\p Accion de gracias á Dios por haber preservado á Israél de la idolatría. Ceguedad de los idólatras, é invectivas contra ellos.
\v 1 Empero tú, oh Dios nuestro, tú eres benigno, y veraz, y sufrido, y todo lo gobiernas con misericordia.
\v 2 Porque si pecáremos, tuyos somos, sabiendo como sabe- mos tu poder y grandeza; y si no pecamos, sabemos que nos cuentas en el número de los tuyos é de tus amigos.
\v 3 Porque el conocerte á tí con fe viva es la perfeccion de la justicia 7, y el conocer ó confesar tu justicia y poder, es la raiz de la inmortalidad §.
\v 4 Y así no nos ha inducido á error la humana invencion de un arte mal empleada 9, ni el vano artificio de las som- bras de una pintura, ni la efigie entallada y de varios co- lores,
\v 5 Cuya vista excita la concupiscencia en el insensato, que ama la compostura de un retrato muerto, é inanimado 0.
\v 6 Dignos son de poner su esperanza en semejantes cosas ó en tales deidades, aquellos que aman el mal; como tambien los que las hacen, los que las aman, y los que les dan culto.
\v 7 Así es que un alfarero, manejando la blanda greda u, forma de ella, á costa de su trabajo, toda suerte de vasijas para nuestros usos; y de un mismo barro hace vasos que sir- ven para cosas limpias, é igualmente otros para cosas que no son tales; siendo el alfarero el árbitro del destino que han de tener los vasos.
\v 8 Y con vana fatiga forma del mismo barro un dios el hombre mortal que poco antes fué formado de la tierra, y que muy en breve volverá á reducirse á ella, obligado á restituir la deuda del alma que ha recibido ª.
\v 9 Pero él no se cura del trabajo que le ha de costar, ni de la brevedad de su vida; sino que va á competencia con los ar- tífices de oro y de plata, é imita tambien á los broncistas, y pone su gloria en formar cosas inútiles:
\v 10 Pues su corazon es ceniza ó polvo, y vil tierra su espe- ranza ², y su vida mas despreciable que el barro:
\v 11 Como que no conoce al que le ha criado é infundido el alma con que trabaja, é inspirádole el espíritu de vida.
\v 12 Y aun han creido estos ser nuestra vida un juego, y que toda nuestra ocupacion debe reducirse á amontonar riquezas, y que conviene el ganar por cualesquiera medios, aunque sean malos
\v 13 Porque aquel artífice que de la frágil materia de la tierra forma vasijas y simulacros, bien conoce que peca mas que todos.
\v 14 Son pues necios, desgraciados y soberbios, mas que alma nacida, todos los que son enemigos de tu pueblo, y que le tienen avasallado:
\v 15 Porque creen dioses todos los ídolos de las naciones; los cuales ni pueden usar de los ojos para ver, ni de las narices para respirar, ni de las orejas para oir, ni de los dedos de las manos para palpar, ni aun sus piés son capaces de me- nearse.
\v 16 Que un hombre mortal fué quien los hizo; y recibió prestado el espíritu el que los formó; ni jamás podrá hombre alguno fabricar un dios semejante á sí.
\v 17 Porque siendo, como es, mortal, forma con manos sa- crílegas una cosa muerta; siendo él mejor que aquellos á quie- nes adora, pues él, aunque mortal, ha obtenido la vida, pero aquellos nunca vivirán .
\v 18 Y aun adoran á los mas viles animales 4, que compara- dos con las demás bestias irracionales, son de peor condicion que estas.
\v 19 Ni hay quien pueda observar cosa buena en el aspecto de estas sabandijas ó animales; como que ahuyentaron de sí la aprobacion y bendicion de Dios .
\c 16
\p Cuán diferentemente trató Dios á los Hebreos sus adoradores, que á los idólatras Egypcios.
\v 1 Por eso fueron justamente atormentados por medio de aquellas mismas ó semejantes cosas que adoraban, y extermi- nados por una turba de animales soeces. E men pregevole della terra. Martini. a Porque, segun ellos piensan, nada hay que esperar despues de esta vida, y todo se acaba con ella. Por eso los impíos ó idólatras en nada piensan sino en satisfacer sus pasiones. Y de aquí es que si el artífice que dió al ídolo su figura, le hubiese podido dar un poco de sentido, agradecido el ídolo adoraria luego á su artífice. S. Aug., Serm. LV, De verbo Dom. Segun el griego tz ekista, contrarios ó nocivos, como lo son mu- chos de los reptiles. t U0YN
\v 2 Mas á tu pueblo, en lugar de esos tormentos, le hiciste favores; concedióndole los apetecidos deleites, con traerle por manjar de exquisito sabor gordas codornices 7:
\v 3 De manera que cuando los otros, bien que hambrientos, perdian las ganas aun del necesario sustento, por el asco de las sabandijas que se les ponian delante de los ojos; estos pa- deciendo necesidad por un poco de tiempo, lograron despues un exquisito manjar.
\v 4 Porque convenia que á los que se portaban como tira- nos, les sobreviniese irremediable ruina, y á estos otros se les mostrase solamente, con una breve hambre ó mortandad, de qué manera eran exterminados sus enemigos.
\v 5 Así que cuando contra ellos se enfurecieron las bes- tias crueles, perecian de las mordeduras de venenosas & ser- IV pientes.
\v 6 Mas no duró siempre tu enojo, sino que fueron aterrados RIX e7V2 por un breve tiempo para escarmiento, recibiendo luego en la I
\v 7 Á la cual insignia quien miraba, quedaba sano; no por virtud del objeto que veia, sino por tí, oh Salvador de todos los hombres:
\v 8 Con lo que demostraste á nuestros enemigos que tú eres el que libras de todo mal.
\v 9 Pues que ellos perecieron mordidos 9 de las langostas y moscas, sin que se hallase remedio para su vida; porque me- recian ser consumidos de semejantes insectos.
\v 10 Mas contra tus hijos ni aun los dientes de dragones venenosos pudieron prevalecer, porque acudió á curarlos tu misericordia.
\v 11 C serpiente de metal uña señal de salud, para recuerdo de los VI mandamientos de tu Ley: Y solo eran puestos á prueba, á fin de que se acordasen de tus preceptos: presto, empero, quedaban curados, para que no sucediese que cayendo en un profundo olvido de tu Ley o no pudiesen gozar de tu socorro.
\v 12 Porque no fué yerba, ni ningun emplasto suave 1 lo que los sanó, sino que fué tu palabra, oh Señor ia, la cual sana todas las cosas.
\v 13 Pues tú eres, oh Señor, el dueño de la vida y de la muerte, y tú nos conduces hasta las puertas de la muerte, y nos haces volver atrás desde ellas.
\v 14 Un hombre bien puede matar á otro por malicia; pero salido que haya el espíritu, no puede hacerle volver, ni hará tornar el alma de allí donde ha sido recibida:
\v 15 Mas el huir de tu mano es cosa imposible.
\v 16 Así los impíos, que negaban conocerte, fueron azota- dos por tu fuerte brazo, siendo perseguidos de extrañas llu- vias 1s, de pedriscos y de tempestades, y consumidos por el fuego.
\v 17 Y lo mas maravilloso era, que el fuego en la misma agua que lo apaga todo, tenia mayor actividad; porque todas las criaturas se arman para vengar á los justos.
\v 18 Á veces pues se amansaba el fuego, para no quemar á los animales enviados de Dios contra los impíos; á fin de que viéndolo ellos mismos, acabasen de conocer que por juicio de Dios eran perseguidos.
\v 19 Otras veces el fuego, contra ó sobre su natural virtud, ardia en el agua para consumir las producciones de aquella tierra maldita.
\v 20 Al contrario, alimentaste á tu pueblo con manjar de ángeles, y le suministraste del cielo un pan aparejado sin fati- ga suya, que contenia en sí todo deleite, y la suavidad de to- dos los sabores 14.
\v 21 Y así este tu sustento demostraba cuán dulce eres para con tus hijos; y acomodándose al gusto de cada uno, se tras- mutaba en lo que cada cual queria.
\v 22 Por otra parte la niebla y el hielo resistian á la fuerza del fuego, y no se derretian; para que viesen los tuyos como 1ª En el verso 7 se dice que fueron curados por Dios Salvador de todos: aquí por la palabra de Dios, y lo mismo dice David, Psalm. CVI, v. 20: de todo lo cual se ve como la serpiente de metal era figura de Christo, que vino á curar todos nuestros males. Nam. XXI. Tambien puede decirse que la palabra de Dios, escrita en los libros sagrados, es un remedio uni- versal para todas las dolencias espirituales del hombre, como dice San Agustin. Lo mismo San Joan. Chrys., hom. XII, in Genes. i3 Extraordinarias en Egypto. O quizá, lluvias de sangre. Exod. LX, y relampagueaba en medio del granizo y de la lluvia.
\v 23 Pero aquí, al contrario, olvidóse el fuego de su misma actividad; para que tuviesen los justos de qué alimentarse.
\v 24 Porque la criatura sirviéndote á tí, Hacedor suyo, redobla los ardores para atormentar á los injustos, y los mi- tiga en beneficio de aquellos que en tí confian.
\v 25 Por eso entonces tambien el maná, criatura tuya, to- mando el gusto de todos los manjares, servia á tu benéfica aquellos que á tí recurrian:
\v 26 A fin de que tus hijos, oh Señor, de tí tan amados, reconociesen que no tanto son los frutos naturales los que alimentan á los hombres, sino que tu palabra es la que sus- tenta á los que creen en tí.
\v 27 Y en verdad que aquel maná que no podia ser consu- mido del fuego, calentado al mas leve rayo del sol, luego se deshacia:
\v 28 Para que supiesen todos que era necesario adelantarse al sol, para recoger tu bendicion, y adorarte así que amanece.
\v 29 Porque la esperanza del ingrato, como la escarcha del invierno se deshará, y desaparecerá como agua perdida.
\c 17
\p Circunstancias memorables de las horrendas tinieblas de Egypto.
\v 1 Grandes son, oh Señor, tus juicios, é inefables tus obras. Por eso las almas privadas de la ciencia ó luz celestial, cayeron en el error.
\v 2 Pues cuando los inícuos Egypcios se persuadian poder oprimir al pueblo santo, fueron ligados con cadenas de tinie- yaciendo en ellas como excluidos de la eterna Providencia:
\v 3 Y mientras creian poder quedar escondidos con sus negras maldades, fueron separados unos de otros con el velo tenebroso del olvido, llenos de horrendo pavor, y perturbados con grandísimo asombro.
\v 4 Porque ni las cavernas en que se habian metido los Iibraban del miedo; sino que un horrible estruendo, que se sentia, los aterraba, y aparecíanseles horrorosos ² fantasmas, que los llenaban de espanto.
\v 5 No habia ya fuego, por grande que fuese, que pudiese alumbrarlos: ni el claro resplandor de las estrellas podia esclarecer aquella horrenda noche.
\v 6 Al mismo tiempo de repente les daban en los ojos ter- ribles fuegos ó relámpagos; y aturdidos por el temor de aque- IIos fantasmas, que veian confusamente, imaginábanse mas terribles todos los objetos.
\v 7 Allí fueron escarnecidas las ilusiones del arte mágica, y afrentosamente castigada la jactancia de su sabiduría s.
\v 8 Pues los que prometian desterrar de los ánimos abati- dos Ios temores y las perturbaciones, esos mismos llenos de terror estaban con vergüenza suya desmayados.
\v 9 Porque aunque nada de monstruoso solia espantarlos, aquí despavoridos con el pesar continuo de las bestias, y los silbidos de las serpientes, se morian de miedo, y hubieran elegido no percibir el aire, lo que nadie puede evitar de ningun modo.
\v 10 Porque la maldad, siendo como es medrosa, trae con- sigo el testimonio de su propia condenacion; pues una con- ciencia agitada presagia siempre cosas atroces.
\v 11 Ni es otra cosa el temor, sino el pensar que está uno destituido de todo auxilio. ramente intolerable y salida de lo mas inferior y profundo del infierno, dormian el mismo sueño,
\v 14 Unas veces eran agitados por el temor de los espec- tros; otras desfallecian sus almas de abatimiento, sobresal- tados de un terror repentino é inesperado.
\v 15 Y si alguno de ellos llegaba á caer, allí quedaba como preso y encerrado en una cárcel, sin necesidad de cadenas de hierro.
\v 16 Pues, ó bien fuese algun labrador, ó un pastor, ó jor- nalero que trabajase en el campo, se hallaba sorprendido, y envuelto en aquella insuperable angustia;
\v 17 Porque todos quedaban aprisionados con una misma cadena de tinieblas: donde ya el susurro de los vientos, ya el canto suave de las aves entre las frondosas ramas de los árboles, ya el ímpetu de corrientes caudalosas de agua,
\v 18 Ya el recio estruendo de peñascos que se desgajaban, ya el correr de los animales, que andaban retozando, y á los cuales no divisaban, ya el fuerte alarido de las bestias que aullaban, ya el eco resonante en las concavidades de montes altísimos, los hacia desfallecer de espanto.
\v 19 Y entre tanto todo el resto del mundo estaba ilumi- nado de clarísima luz, y se ocupaba sin embarazo alguno en sus labores ordinarias.
\v 20 Solamente sobre ellos reinaba una profunda noche, imágen de aquellas eternas tinieblas, que despues les aguar- daban: por cuyo motivo se hacian ellos mas insoportables á sí mismos que las tinieblas .
\c 18
\p Una columna de fuego alumbra á los Hebreos. Mata un Angel á todos los primogénitos de los Egypcios. Aaron intercede por su pueblo.
\v 1 Entre tanto, Señor, gozaban tus santos, ó escogidos, de una grandísima luz: y oian sí las voces de los Egypcios, pero sin verlos. Y dábante á tí la gloria de que no padeciesen las mismas angustias,
\v 2 Tributándote gracias porque no eran maltratados de ellos, como antes lo habian sido: y pedíante la merced de que subsistiese esta diferencia.
\v 3 Por lo cual al ir por un camino desconocido tuvieron por guia una luminosa columna de fuego, haciendo tú que brillara sobre ellos un sol que no los incomodaba en el des- canso de sus mansiones .
\v 4 Á la verdad bien merecian los otros el quedar privados de la luz, y padecer una cárcel de tinieblas, ya que tenian encarcelados á tus hijos, por cuyo medio se comenzaba á comunicar al mundo la luz inmaculada de la Ley 7.
\v 5 Y cuando resolvieron el quitar la vida á los infantes de los justos, y libraste para castigo suyo á Moysés, uno de ellos que había sido expuesto sobre las aguas, tú les quitaste mu- chísimos de sus hijos; y á ellos mismos los ahogaste en los abismos de las aguas 8.
\v 6 Fué aquella noche préviamente anunciada á nuestros padres, para que conociendo por este suceso la verdad de las promesas juradas por tí, á que habian dado crédito, estu- viesen mas confiados.
\v 7 Y con esto vió tu pueblo á un mismo tiempo la salva- cion de los justos, y el exterminio de los malvados.
\v 8 Que así como castigaste á los enemigos, así á nosotros nos ensalzaste llamándonos á tu servicio.
\v 9 Porque los justos Israelitas, hijos de los santos patriar- cas, te ofrecian en secreto el sacrificio del cordero, y de comun acuerdo establecieron esta ley de justicia, que los justos se ofrecian recibir igualmente los bienes como los males, cantando ya los himnos de los patriarcas 9.
\v 11 Estando afligidos con la misma pena el esclavo y el amo, y padeciendo el mismo castigo el hombre plebeyo que el rey.
\v 12 Todos pues igualmente tenian el dolor de ver innume- rables muertos, que habian perecido con el mismo género de muerte; ni ya bastaban los vivos para enterrarlos; pues en un momento fué extirpada la mas noble porcion de su prole.
\v 13 Entonces los que antes á ninguna cosa creian (por engaño de los hechiceros), luego que acaeció el exterminio de los primogénitos, reconocieron que aquel era el pueblo de Dios.
\v 14 Y cuando un tranquilo silencio ocupaba todas las cosas, y la noche, siguiendo su curso, se hallaba en la mitad del camino 1,
\v 15 Tu omnipotente palabra, oh Señor, desde el cielo, des- de tu real solio, cual terrible campeon, saltó de repente en medio de la tierra condenada al exterminio;
\v 16 Y con una a aguda espada que traía tu irresistible de- creto, á su llegada a derramó por todas partes la muerte; y estando sobre la tierra, alcanzaba hasta el cielo.
\v 17 Entonces visiones de sueños funestos los llenaron de turbacion, y sobrecogiéronlos imprevistos temores.
\v 18 Y arrojados medio muertos unos en una parte, otros en otra, mostraban la causa de su muerte;
\v 19 Porque las mismas fantasmas que los habian turbado, los habian antes advertido de esto, á fin de que no muriesen sin saber la causa del eastigo que padecian .
\v 20 Tambien los justos é Israelitas estuvieron un tiempo en peligro de muerte; y la muchedumbre experimentó cala- midades en el Desierto; pero no duró mucho tu enojo.
\v 21 Porque acudió á toda priesa un varon irreprensible á interceder por el pueblo: embrazó Aaron el escudo de su sagrado ministerio, la oracion: y presentando con el incienso la súplica, contrastó á la ira, y puso fin al azote ³, mostrando ser siervo tuyo.
\v 22 Calmó luego el desórden, y no con las fuerzas del cuerpo, ni con el poder de las armas, sino con la sola pala- bra desarmó al Angelexterminador que le afligia, haciendo presente á Dios los juramentos y alianza hecha con los pa- triarcas;
\v 23 Porque cuando ya los Israelitas caian muertos á mon- tones unos sobre otros, se puso Aaron de por medio, y cortó la cólera, y le impidió el pasar hácia los vivos.
\v 24 Por cuanto en la vestidura talar que llevaba, estaba simbolizado todo el mundo: como tambien los gloriosos nombres de los patriarcas estaban esculpidos en los cuatro órdenes de piedras, y grabado en la tiara de su cabeza tu grande é inefable Nombre.
\v 25 A estas cosas pues cedió el Exterminador, y respetó- Ias 4: pues bastaba ya esta sola muestra del enojo de Dios.
\c 19
\p L e c, l el milagrosamente.
\v 1 Mas sobre los impíos Egypcios descargó la ira, sin mi- sericordia hasta el fin: como que el Señor estaba previendo lo que les habia de acontecer.
\v 2 Porque despues de haber ellos permitido á los Hebreos que se marchasen, y aun habiéndoles dado mucha priesa para que saliesen, arrepentidos luego, les iban al alcance.
\v 3 De modo que estando todavía cubiertos de luto, derra- mando lágrimas sobre los sepulcros de los muertos, toma- ron otra resolucion, propia de su locura, y pusiéronse á perseguir como á fugitivos á los mismos que habian hecho marchar á fuerza de ruegos:
\v 4 A este fin ó fatal paradero los conducia una bien mere- cida necesidad 5; y llegaron á perder la memoria de las cosas que les habían acaecido, para que el inminente castigo pu- siese el colmo al resto de sus tormentos;
\v 5 Y así tu pueblo pasase milagrosamente el mar, en el cual hallasen ellos un nuevo género de muerte.
\v 6 Porque las criaturas todas, cada una en su género, obedeciendo á tus preceptos, tomaban una nueva forma, á fin de que tus hijos se conservasen ilesos.
\v 7 Ásí es que una nube hacia sombra á su campamento; y donde antes habia agua, apareció tierra enjuta, y un cami- O0 no sin tropiezo en medio del mar Rojo, y en el profundo -000 abismo una verde pradería,
\v 8 Por la cual atravesó todo el pueblo de Israel, protegido de tu poderosa mano, viendo tus maravillas y portentos.
\v 9 Por lo que, á manera de caballos bien pacidos, y como corderillos, daban brincos de alegría, engrandeciéndote á t, oh Señor, que los libraste.
\v 10 Pues se acordaban todavía de aquellas cosas que ha- bian sucedido allá donde moraron como forasteros; cuando en vez de crias de animales produjo la tierra moscas, y en lugar de peces echó fuera el rio muchedumbre de ranas.
\v 11 Y aun despues vieron una nueva creacion de aves, cuando llevados del antojo pidieron viandas delicadas.
\v 12 Porque para contentar su apetito vinieron volando del mar grandes codornices: pero sobre los Egypcios pecadores habian llovido venganzas, precediendo los mismos fenóme- -600s nos que antes, esto es, tempestades de rayos: pues justamente eran castigados á medida de sus maldades;
\v 13 Puesto que su inhospitalidad fué mucho mas inhu- mana que la de los de Sodoma. Porque si estos no acogieron á unos forasteros desconocidos, los Egypcios á huéspedes sus bienhechores los reducian á la esclavitud.
\v 14 Ni es de considerar solamente esto, sino que hay otra diferencia en aquellos de Sodoma, y es que ya hospedaban de mala gana á unos extraños:
\v 15 Mas estos afligian con cruelísimos trabajos & los mis- mos que habian acogido con alegría, y que vivian bajo de las mismas leyes.
\v 16 Por lo que fueron castigados con la ceguera; al modo que lo fueron aquellos otros delante de la puerta del justo -00co Lot, cuando, envueltos en repentinas tinieblas, andaban bus- cando cada uno la puerta de su casa .
\v 17 Porque cuando los elementos cambian entre sí sus propias funciones, ó se trastornan, sucede lo que en un sal- terio que varía sus conciertos, bien que cada cuerda retenga el propio sonido; como se puede conocer evidentemente por la misma experiencia.
\v 18 A este modo las criaturas terrestres se hacian acuá- tiles, y las que nadaban se pasaban á la tierra.
\v 19 El fuego, excediendo su cóndicion, conservaba su actividad en medio del agua, y el agua se olvidaba de su na- tural virtud de apagar.
\v 20 Al contrario las llamas no dañaban á los cuerpos de los animales, de suyo combustibles, que andaban dentro -00c de ellas, ni derretian el maná, aquel delicioso manjar, que se deshacia tan fácilmente como la escarcha?. Así que, oh Señor, en todo y por todo engrandeciste á tu pueblo, y le honraste, ni te desdeñaste de asistirle en todo tiempo y en todo lugar.
