\id LAM
\h Lamentaciones
\toc1 Lamentaciones
\c 1
\p Jeremías llora amargamente la ruina de Jerusalem por los Chaldéos: recuerda la pasada prosperidad y grandeza; y últimamente insinúa el castigo que dará el Señor á los enemigos de la ciudad santa. Despues que Israel fué llevado cautivo, y quedá Jerusalem desierta, se estaba sentado el Profeta Jeremias Uorando, y endechó sobre Jerusalem con la siguiente lamentacion, y suspirando con amargura de ánimo, y dando alaridos, dijo2: ALEPH.
\v 1 Cómo ha quedado solitaria ª la ciudad antes tan populosa! La señora de las naciones ha quedado como viu- da desamparada
\v 2 Inconsolable llora ella toda la noche, éhilo á hilo corren las lágrimas por sus mejillas: entre todos sus amantes no hay quien la consuele: todos sus amigos la han despreciado, y se han vuelto enemigos suyos. GHimEL. y me engañaron. COPH. 19. Señor, como estoy atribulada: conmo- REs.
\v 3 Emigró y dispersóse Judá, por verse oprimida con muchas maneras de esclavitud: fijó su habitacion entre las naciones; mas no halló reposo: estrecháronla por todas partes todos sus perseguidores. DALETí.
\v 4 la soberana de las provincias es ahora tri- butaria. Betí. Enlutados están los caminos de Sion
\v 5 por- que ya no hay quien vaya á sus solemnidades Sus enemigos se han enseñoreado de ella: los que la odiaban se han enriquecido con sus despojos; porque el Señor falló contra ella á causa de la muchedumbre de sus maldades: sus pequeñuelos llevados han sido al cautiverio, arreándolos el opresor. VAu.
\v 6 destruidas están todas sus puertas, gimiendo sus sacerdotes, llenas de tristeza las vírgenes, y ella oprimida de amargura. He. Perdido ha la hija de Sion toda su hermosura: sus príncipes han venido á ser como carneros descarriados que no hallan pastos, y han marchado desfallecidos delante del perseguidor que los conduce. ZAIN.
\v 7 Jerusalem trae á su memoria aquellos dias de su afliccion, y sus prevaricaciones, y todos aquellos bienes7 DE de que gozó desde los antiguos tiempos: acordóse de todo eso al tiempo que caia ó perecia su pueblo por mano enemiga, sin que acudiese nadie á socorrerle: viéronla sus enemigos, y mofáronse de sus solemnidades. HeTí.
\v 8 Enorme pecado fué el de Jerusalem s: por eso ha quedado ella divagando sin estabilidad: todos aquellos que la elogiaban, la han despreciado, por haber visto sus inmundicias: y ella misma, sollozando, volvió su rostro hácia atrás llena de vergüenza. TeTí.
\v 9 Hasta sus piés llegan sus inmundicias: ella no se acordó de su fin: está profundamente abatida, sin haber quien la consuele. Mira, Señor, mira mi afliccion; porque el enemigo se ha engreido. JoD.
\v 10 El enemigo echó su mano á todas las cosas que Jerusalem tenia mas apreciables; y ella ha visto entrar en su santuario los Gentiles, de los cuales habias tú mandado que no entrasen en tu Iglesia 9. CAP.
\v 11 Todo su pueblo está gimiendo, y anda en busca de pan: todo cuanto tenian de precioso lo han dado para adquirir un bocado, con que conservar su vida. Míralo, Señor, y considera como estoy envilecida 0. LAMED.
\v 12 Oh vosotros cuantos pasais por este camino, atended, y considerad si hay dolor como el dolor mio; por- que el Señor, segun él lo predijo, me ha vendimiado é despo- jado de todo en el dia de su furibunda ira. MEM.
\v 13 Desde lo alto metió fuego dentro de mis hue- sos , y me ha escarmentado: tendió una red á mis piés, me volcó hácia atrás. Me ha dejado desolada, todo el dia consu- mida de tristeza. NuN.
\v 14 El yugo ó castigo de mis maldades se dió priesa á venir sobre mí: él mismo, Señor, con sus manos las arrolló como un fardo, y las puso sobre mi cuello: faltáronme las fuerzas: el Señor me ha entregado en manos de que no podré librarme. SAmEcí.
\v 15 Arrebatado ha el Señor de en medio de mí todos mis príncipes, y campeones: ha aplazado contra mí el tiempo de la ruina, en el cual destruyese á mis jóvenes es- cogidos. El Señor mismo los ha pisado como en un lagar, para castigar á la vírgen, hija de Judá. A.
\v 16 Por eso estoy yo llorando, y son mis oos fuente revivi el alma mia Perecdo ha mis ho: pues el enemo ha triunfado. n extiende sus manos; pero no hay quien la PRE. 17. , así es Jerusalem en medio de ellos. ó impureza legal , . Pueblos todos, oid os ruego, y conside- sus órdenes le irrité. mis jóvenes han sido llevados rad mi dolor: mis al cautiverio. amigos mios
\v 20 Mira, oh ha trastornado todo mi corazon: vidas están mis entrañas: se SIN.
\v 21 Han oido mis gemidos, y no hay nadie que me se han regocijado de que tú los hayas causado. Tú me en- viarás el dia de la consolacion; y entonces ellos se hallarán en el estado en que yo me hallo 8. TíAU.
\v 22 Pon á tu vista toda su malicia, y trátalos como me has tratado á mí por todas mis maldades: porque conti- nuos son mis gemidos, y mi corazon desfallece.
\c 2
\p El Profeta sigue con sus lamentos por la desolacion de la ciudad, del templo, y de todo el país: y exhorta á Sion á llorar. ALEpí.
\v 1 Cómo cubrió el Señor de oscuridad en medio de su cólera á la hija de Sion! Él ha arrojado del cielo á la tierra á la ínclita Israél; ni se ha acordado de la peana de sus piés ó de su Santuario, en el dia de su furor. BETí. Levit. XV, v. 19. a Esto es, á los Egypcios, con los cuales estaban aliados los Judíos, contra la órden de Dios. Jerem. II, v. 18. a. o Contra tus enemigos los Chaldéos. La voz assumptio, de que usa la Vulgata, significa lo mismo, dice San Gerónimo, que la palabra onus, esto es, profecía pesada terrible, anuncio duro, etc. En el hebreo se lee massoth, que quiere decir cargas. LAMENTACIONES. SIN.
\v 2 El Señor ha destruido, sin excepcion, todo cuan- to habia de hermoso en Jacob: ha desmantelado en medio de su furor los baluartes de la vírgen de Judá, y los ha arra- sado: ha tratado al reino, y á sus príncipes , como cosa pro- fana ó inmunda. GíIMEL.
\v 3 En medio del ardor de su ira ha reducido á polvo todo el poderío de Israél; retiró atrás su derecha auxiliadora así que vino el enemigo; y encendió en Jacob un fuego, que con su llama devora cuanto hay en contorno. Entesó su arco como hace un enemigo, y cual DALEtH. 4. adversario afirmó su mano derecha para disparar; y mató todo cuanto habia de bello aspecto en el pabellon de la hija de Sion Así sucedió al cabo de setenta años, cuando los Chaldéos fueron des- truidos por los Persas y Medos, habiendo asesinado á Balthasar, último rey de Babylonia, en la misma noche de su espléndido banquete. Dan. V, su Santuario: ha entregado sus murallas y torres en poder de los enemigos; los cuales han dado voces de júbilo, como en una solemne fiesta Hetí.
\v 5 lanzó cual fuego la indignacion suya. HE. El Señor se ha hecho como enemigo de Jerusalem: ha precipitado á Israél: ha destruido todos sus muros, arrasó sus baluartes, y ha llenado de abatimiento á hombres y mujeres de la hija de Judá. VAU.
\v 6 Y ha destruido su pabellon como la choza de un huerto: ha demolido su Tabernáculo: el Señor ha entregado al olvido en Sion las solemnidades y los sábados; y ha aban- donado al oprobio y á la indignacion de su furor al rey y al sacerdote 6. ZAIN.
\v 7 El Señor ha desechado su altar, ha maldecido á
\v 8 Determinó el Señor destruir los muros de la hija de Sion, tiró su cordel7, y no retiró su mano hasta que la demolió: se resintió el antemural, y quedó luego arrasada la muralla. Tetí.
\v 9 Sepultadas quedan sus puertas entre las ruinas: el Señor destruyó é hizo pedazos sus cerrojos: desterró á su rey y á sus magnates entre las naciones: ya no hay Ley; y sus profetas ya no tienen visiones del Señor. JoD. y vino? cuando, á manera de heridos, iban muriéndose por las calles de la ciudad, cuando exhalaban su alma en el regazo de sus madres. MEm. 13. ¿Con quién te compararé, ó á qué cosa te ase- mejaré, oh hija de Jerusalem? ¿A quién te igualaré, á fin de consolarte, oh vírgen hija de Sion? Porque grande es como el mar tu tribulacion. ¿Quién podrá remediarte? NuN.
\v 10 Sentados están en tierra, y en profundo silencio los ancianos de la hija de Sion: tienen cubiertas de ceniza sus cabezas, vistiéronse de cilicio, abatida hasta la tierra tienen su cabeza las vírgenes de Jerusalem. CaP.
\v 11 Cegáronse mis ojos de tanto llorar: estreme- ciéronse mis entrañas, derramóse en tierra mi corazon al ver el quebranto de la hija del pueblo mio, cuando los pe- queñuelos y niños de teta desfallecian de hambre en las plazas de la ciudad. LAMED.
\v 12 Ellos decian á sus madres: ¿Dónde está el pan
\v 13 te ha destruido sin remision, y te ha hecho un objeto de gozo para tus enemigos; y ha ensalzado la pujanza de los que to odiaban. SADE.
\v 14 Tus profetas te vatioinaron cosas falsas y ne- cias: y no te manifestaban tus maldades para moverte á penitencia; sino que te profetizaban falsamente sucesos 0 cóntra tus enemigos, y su expulsion 11. SAMEc.
\v 15 Todos cuantos pasaban por el camino te in- sultaban dando palmadas; te silbaban, y meneaban su cabeza contra la hija de Jerusalem, diciendo: ¿Es esta la ciudad de extremada belleza, el gozo de todo el mundo? PHE. derrama como agua tu corazon ante su presencia: levanta hácia él tus manos, haciéndole presente la vida de tus parvulitos que se están muriendo de hambre en todas las esquinas y encrucijadas de las calles. Res.
\v 16 Abrieron contra tí su boca todos tus enemigos: daban silbidos, y rechinaban sus dientes, y decian: Nosotros nos la tragaremos: ya llegó el dia que estábamos aguardando; ya vino, ya le tenemos delante. AIN
\v 17 El Señor ha hecho lo que tenia resuelto: cum- plió lo que habia anunciado desde los tiempos antiguos
\v 18 El corazon de los sitiados levantó el grito al Señor desde sobre las murallas de la hija de Sion: derrama, oh Jerusalem, dia y noche, haz correr á manera de torrente las lágrimas; no reposes, ni cesen de llorar tus ojos 14. CoPí.
\v 19 Levántate, clama de noche al Señor, desde el principio de las vigilias
\v 20 Oh Señor, mira y considera á quien has tú de- solado de esta manera. ¿Y será verdad que las mujeres so coman sus propios hijos, niños del tamaño de la palma de la mano le? ¿Y será asesinado dentro del Santuario del Señor el sacerdote y el profeta? ó pan, sino tambien alimento en general: al modo que, en castellano, tener pan denota muchas veces tener que comer.
\v 21 Muertos yacen por fuera el mozo y el anciano: mis vírgenes y mis jóvenes han sido pasados á cuchillo: los has hecho perecer en el dia de tu furor; los has herido de muerte sin compasion ninguna. Tíu.
\v 22 Tú, Señor, has convidado como á una gran fiesta á esa nacion enemiga, para que me aterrase por todos lados; y en aquel dia de tu furor no hubo nadie que pudiese escapar y salvarse: á aquellos que yo crié y alimenté, los hizo perecer el enemigo mio.
\c 3
\p Prosigue Jeremías lamentándose, primero de sus propios trabajos, y despues de los comunes á toda la ciudad. Alegóricamente habla en la ZAIN.
\v 2 Bueno es el Señor para los que esperan en l para las almas que le buscan. T.
\v 10 desde muy de ma- ñana: grande es, oh Señor, tu felicidad. HETH.
\v 15 y nos castigaste: ma- taste sin perdonar á nadie. SAMEcí.
\v 21 Con todo, considerando estas cosas dentro de mi corazon, hallaré mi esperanza en el Señor. HeTí.
\v 22 Es una misericordia del Señor el que nosotros no hayamos sido consumidos del todo, porque jamás han faltado sus piedades. HeT.
\v 23 Cada dia las hay nuevas
\v 24 Me herencia, dice el alma mia, es el Señor: por tanto pondré en él mi confianza. TeT.
\v 26 Buer es aguardar en silencio la salud que viene de Dios. el yugo ya desde su mocedad . sobre sí el yugo 12. consigue lo que espera. Jo..Present su mejilla al que le iere: le hrtr de oprobios. Señor 13. CAP.
\v 32 Pues si él nos ha desechado, aun se apiadará de nosotros, segun la abundancia de sus misericordias. CA. Puesto que no de buena gana abate él, n dese cha á los hijos de los hombres, LaMED.
\v 34 Ni huella debajo de sus piés, como un tirano, todos los cautivos de la tierra, LAMED.
\v 35 Ni pesa con infiel balanza, ante su presencia, LamED.
\v 36 Ni daña con injusta sentencia á hombre nin- la causa del hombre, guno: eso no sabe el Señor hacerlo. MEm. 37. ¿Quién es aquel que ha dicho que se hace alguna cosa sin que el Señor lo ordene? MEM. 38. ¿No vienen acaso de órden del Señor los males MEm.
\v 39 Pues ¿por qué se ha de quejar nunca hombre y los bienes? viviente del castigo de sus pecados u? NUN.
\v 40 Examinemos, y escudriñemos nuestros pasos, y convirtámonos al Señor. NUN.
\v 41 Levantemos al cielo, hácia el Señor, junto con las manos, nuestros corazones. NUN.
\v 42 Nosotros empero nos portamos inícuamente, y provocamos, oh Señor, tu enojo: por eso te muestras tú ine- xorable. SAMEcH.
\v 43 Te cubriste de furor
\v 44 Pusiste una nube delante de tí, para que no pudiesen llegar á tu presencia nuestras plegarias ie. SAmecí.
\v 45 Tú nos has arrancado de cuajo y arrojado como basura en medio de los pueblos. Pí.
\v 46 Han abierto todos los enemigos su boca contra nosotros: PHE.
\v 47 Convirtióse la profecía en terror nuestro, y en lazo, y en ruina nuestra 7. PHE.
\v 48 Rios de agua salen de mis ojos en vista del que- branto de la hija del pueblo mio. debió ser nove; como se lee en algunos códices de la Vulgata. Lo mismo
\c 4
\p en su Pasion, del cual fué Jeremías un bosquejo en muchos sucesos de su vida. ALEPí. El Profeta sigue llorando las miserias que padeeió su pueblo en el sitio de Jerusalom por los Chaldéos, en castigo de los pecados de los falsos protetas y malos sacerdotes. Profetiza á los Iduméos las mismas cala- midades; y anuncia á Jerusalem el fin de las suyas. barro, obra de manos de alfarero! Aun las mismas lamias
\v 1 Hombre soy yo que estoy viendo la miseria mia ó afliccion en la vara de la indignacion de el Señor. ALEP. En el hebreo se lee p- thipajti, á quienes crié. Parece que se me saltan los ojos de tanto llorar. à Dependientes de Jerusalem, que es la metrópoli, ó madre de todos. s: No volverá el Señor ya á habitar entre ellos. PHE.
\v 2 Entre tinieblas ó aflicciones me ha hecho ándar, y no en el resplandor de la luz. ALEPH: A fuerza de tantos golpes.
\v 3 No ha cesado dia y noche de descargar sobre mí su mano. Berí. Para hacer una cárcel, acomodándola á mi cuerpo. El pozo ó cárcel lleno de cieno, en que metieron á Jeremías los mal- vados de Jerusalem. Jerem. XXX VIII, v.
\v 4 Ha hecho envejecer mi piel y mi carne; y ha quebrantado mis huesos2. BETí. O las desechara.—Véase Jerem. VII, v. Al niño de pecho se le pegaba la lengua al paladar, por causa de la sed: pedian pan los parvulitos, y no había quien se le repartiese. He.
\v 5 Ha levantado una pared al rededor mio Aquellos que comian con mas regalo han perecido de hambre en medio de las calles: cubiertos se ven de ba- LII, v. 8. ie La expresion de la Vulgata Christus Dominus parece que no se puede entender sino de Jesu-Christo. Algunos la entienden literalmente del rey Sedecías. Por el resuello se entiende la respiracion, el aliento, la vida, la cual pende de él. i7 Segun San Agustin se indica aquí que la verdadera Iglesia se esta- ORACION. €0000 ORACION DE JEREMÍAS PROFETA
\v 6 Colocado me ha en lugar tenebroso, como á aquellos que ya han muerto para siempre. GíimeL. Aunque en la Vulgata se usa el femenino desolatom, en el hebreo se lee el masculino. Y así en la Vulgata se debe suplir para el buen sentido En sentido alegórico significa el sepulero de Jesu-Christo, y la losn con que le taparon. Alude á que el Señor le libró de la prision, y le salvó la vida por me- dio de Abdemelech. Jerem. XXXVIII, v. 13. En la version de Ferrara se traduce: Les darásá ellos ansias, ó con- gojas de corazon; tu maldicion á ellos: O imprecacion tuya para ellos, sura ó andrajos aquellos que se criaban entre púrpura y ro- pas preciosas. VAU. Y ha sido mayor el castigo de las maldades
\v 7 Me circunvaló por todos lados para que no escapase: púsome pesados grillos. GíMEL. ceniza me ha dado á comer. VAU. Sus Nazaréos I1 eran mas blancos que la nieve, mas lustrosos que la leche, mas rubicundos que el marfil anti- guo
\v 8 y me ha cercado de amarguras y de congojas. BeTí. Y aunque yo clame y ruegue, no hace caso de mis plegarias GHIMEL. descubren sus pechos, GHIMEL. 3. pueblo imita al avestruz del desierto Pero ahora mas denegrido que el carbon está su rostro, ni son conocidos por las calles: pegada tienen su piel á los huesos, árida y seca como un palo. Tetí.
\v 9 Cerró mis caminos como con piedras de sille- ría: desbarató todos mis senderos ó designios. DALETH. y del ajenjo y de la hiel que me hacen beber. ZAIN. y los abandona. DaLetí. Menos mala fué la suerte de los que perecieron al filo de la espada, que la de aquellos que murieron de ham- bre: pues estos se fueron aniquilando, consumidos por la ca- restía de la tierra. JoD.
\v 10 Ha venido á ser para mí como un oso en acecho, como un leon en lugar oculto. DaLETí. de la hija de mi pueblo, que el del pecado de Sodoma; la cual fué des- truida en un momento, sin que tuviese parte mano de hombre. ZaIN. Las mujeres, de suyo compasivas, pusieron á cocer con sus manos á sus propios hijos: estos fueron su vian- da en tiempo de la calamidad de la hija del pueblo mio. CaP.
\v 11 Él ha trastornado mis senderos, y me ha destrozado; abandonado me ha á la desolacion b. DeLETH, El Señor ha desahogado su furor, ha derrama- do la ira de su indignacion, ha encendido en Sion un fuego que ha consumido hasta sus cimientos. LAMED.
\v 12 Entesó su areo, y me puso por blanco de sus saetas. HE. mas bellos que el zafiro. HeT. No creian los reyes de la tierra, ni los habi- tantes todos del mundo que el enemigo y adversario entrase por las puertas de Jerusalem: MEM.
\v 13 Ha clavado en mis lomos las flechas de su al. jaba . He. Pero entró por causa de los pecados de sus pro- fetas, y las maldades de sus sacerdotes, que en medio de ella derramaron la sangre de los justos. NUN. Jerem. XXX, v. 17.
\v 14 He venido á ser el escarnio de todo mi pueblo, y su cantinela diaria. He. XIV, v. 11. Andaban errantes como ciegos por las calles, amancillándose con la sangre; y no podian evitarlo, aunque se alzaban la extremidad de sus vestidos para no mancharse. SamEcí. poniendo nuestra atencion en una nacion que no habia de salvarnos. SADE. Háeia el Egypto, el cual fuó asolado por los Chaldéos. is Alude al rey Sedecías cuando huia perseguido de los Chaldéos.
\v 15 Llenado me ha de amargura, me ha embriagado de ajenjo. VAU. Apartaos, inmundos, decian gritando á los otros; retiraos, marchad fuera, no nos toqueis: porque de re- sultas de eso tuvieron pendencias entre sí; y los que fueron dispersos entre las naciones, dijeron
\v 16 Ha quebrado todos mis dientes, dándome pan lleno de arena IX, v. El rostro airado del Señor los ha dispersado: ya no volverá él á mirarlos: no han respetado la persona de los sacerdotes, ni se han compadecido de los ancianos. A1N. del Señor, resuello de nuestra boca, ha sido preso por causa de nuestros pecados: aquel á quien habíamos dicho: A tu sombra viviremos entre las naciones 7. SIN.
\v 17 Desterrada está de mi alma la paz, ó abundan- cia; no sé ya lo que es felicidad. VAu. Cuando aun subsistíamos, desfallecian nuestros ojos esperando en vano nuestro socorro
\v 18 Y dije yo: Ha desaparecido para mí todo tér- mino de mis males, y toda la esperanza que tenia en el Señor8. ZAIN. Al andar por nuestras calles hallaban tropiezos nuestros piés: acercóse nuestro fin: completáronse nuestros dias, pues ha llegado nuestro término. CoP. que habi- tas en la tierra de Hus: tambien te llegará á tí el cáliz de la tribulacion; embriagada serás y despojada de todos los bienes. THAU.
\v 19 Acuérdate, Señor, de mi miseria y persecu- cion Mas veloces que las águilas del cielo han sido nuestros enemigos: nos han perseguido por los montes, nos han armado emboscadas en el desierto 15. Res.
\v 20 De continuo tengo en la memoria estas cosas, y se repudre dentro de mí el alma mia. El Christo
\v 21 Gózate y regocíjate, oh hija de Edom
\v 22 Oh hija de Sion, tiene su término el castigo de tu maldad: el Señor nunca mas te hará pasar á otro país . Mas él castigará, oh hija de Edom, tu iniquidad, él descubrirá tus maldades. 1ª Teñido de color de púrpura. Así solian usarle los antiguos. Hom., Iliad. IV. Virg., Eneida XII.
\c 5
\p Recopila el Profeta lo que ha dicho en los capítulos antecedentes. No se conoce el lugar y tiempo en que compuso esta oracion.
\v 1 Acuérdate, oh Señor, de lo que nos ha sucedido: mira y considera nuestra ignominia. No somos nosotros inocentes (verso
\v 2 Nuestra heredad ha pasado á manos de extranjeros, en poder de extraños se hallan nuestras casas. no hubo quien nos libertase de sus manos. Eran los Chaldéos descendientes de Cham, el cual fué condenado por su padre Nod á servir á Sem. Genes. IX, v. 27.
\v 3 Nos hemos quedado como huérfanos, privados de su pa- dre: están como viudas nuestras madres.
\v 4 Á precio de dinero bebemos nuestra agua, y con dinero compramos nuestra leña.
\v 5 Atados del cuello nos conducen como á bestias, no se da descanso á los fatigados. Ay de nosotros que hemos pecado! Véase Corona. Sin t, ósin tu gracia, no podemos nosotros convertirnos á Véase Gracia.
\v 6 Alargamos nuestras manos á los Egypcios y á los Assy- rios, para saciarnos de pan.
\v 7 Pecaron nuestros padres, y ya no existen; y el castigo de sus iniquidades le llevamos nosotros 1.
\v 8 Nuestros esclavos se han enseñoreado de nosotros
\v 9 Con peligro de nuestras vidas vamos á lugares desiertos en busca de pan, temiendo siempre la espada.
\v 10 Quemada y denegrida como un horno, ha puesto nues tra piel la hambre atroz.
\v 11 Deshonraban á las mujeres en Sion, violaban á las vír- genes en las ciudades de Judá.
\v 12 Colgados de la mano en un madero han sido los prín- cipes s; no han tenido respeto alguno á las personas de los ancianos.
\v 13 Abusaron deshonestamente de los jóvenes; y los mu- chachos caian al peso de la leña 4.
\v 14 Faltan ya en las puertas los ancianos, ni se ven los jóvenes en el coro de los músicos que tañen.
\v 15 Extinguióse la alegría en nuestro corazon: convertido se han en luto nuestras danzas.
\v 16 pero mas culpables son nuestros padres: fueron ellos los autores de los desórdenes del dia, y murieron sin experimentar estos males. Han caido de nuestras cabezas las coronas ó guirnal- das
\v 17 Por esto ha quedado melancólico nuestro corazon:por esto perdieron la luz nuestros ojos.
\v 18 Porque desolado está el monte santo de Sion:las rapo- sas y demás fieras se pasean por él.
\v 19 Empero tú, oh Señor, permanecerás eternamente: tu solio subsistirá en todas las generaciones venideras.
\v 20 ¿Por qué para siempre te has de olvidar t de nosoo? ¿Nos has de tener abandonados por largos años?
\v 21 Conviértenos, oh Señor, á tí; y nos convertiremos renueva tú nuestros dias felices, como desde el principio.
\v 22 Mas tú, Señor, nos has desechado como para siempre: te has irritado terriblemente contra nosotros. Solian cortar la cabeza á los reos de muerte, y colgarlos despue de una mano en un madero. Otros traducen murieron en el patibulo. Otros: apaleados
\c 26
\p l No solamente el yugo de la Ley del Señor, sino tambien el de los trabajos y aflicciones que le envia Dios para su bien, y con que le corrige y castiga como padre. in Y en este suave yugo del Señor ha hallado él su reposo y consuelo. LAMENTACIONES. AIN.
\v 49 Deshácense misojoe en continuo llanto1: porque AIN.
\v 50 Hasta tanto que el Señor vuelva desde el cielo no hay reposo alguno, su vista, y se ponga á mirar. AIN.
\v 51 Las muchas lágrimas que he derramado por los desastres de todas las hijas é pueblos de mi patria, han con- sumido en mí todo el jugo espiritu vital. SADE.
\v 52 Como de ave en el cazadero, se apoderaron de mí mis enemigos sin que yo les diese motivo. to la losa sobre mí. s de la tribulacion descargaron como SADE.
\v 54 Las aguas Yo dije entonces: Perdido estoy. un diluvio sobre mi cabeza. , oh Señor, tu santo Nombre desde lo C.
\v 55 Invoqué, e mi voz: no cierres, pues, tus mas profundo de la fosa. C.
\v 56 Y tú escuchaste oidos á mis sollozos y clamores. dijiste: No temas. favor del alma mia, oh Señor, oh Res.
\v 58 Tú fallaste á Redentor de mi vida 4. iniquidades de ellos contra RES.
\v 59 Viste, oh Señor, mí: hazme justicia. furor, todas sus maquinaciones RES.
\v 60 Viste todo su f contra mí. SI.
\v 61 Tú oiste, oh Señor, sus oprobios, y todos sus pro- yectos contra mí, SIN.
\v 62 Y las palabras malignas de los que me hacen la SIN.
\v 63 Repara, Señor, todas sus idas y vueltas: yo soy siempre el objeto de sus canciones burlescas. ,oh Señor, lo que merecen las Tíau.
\v 64 Tú les darás, obras de sus manos. las aflicciones que les enviarás TíAu.
\v 66 Oh Señor, tú los perseguirás con saña, y los exterminarás de debajo de los cielos.
