\id BAR
\h Baruch
\toc1 Baruch
\c 1
\p Los Judíos de Babylonia envian á los de Jerusalem el libro de Baruch, y rogasen á Dios por ellos, por Nabuchodonosor, y por su hijo Baltha- sar; y hacen una solemne confesion de sus pecados.
\v 1 Y estas son las palabras del libro que escribió Baruch hijo de Nerías, hijo de Maasias, hijo de Sedecías, hijo de Se- dei, hijo de Helcias, en Babylonia.
\v 2 El año quinto, á siete del mes, desde que los Chaldéos se apoderaron de Jerusalem y la incendiaron.
\v 3 Y leyó Baruch las palabras de este libro en presencia de Jechonías, hijo de Joakim, rey de Judá, y delante de todo el pueblo que acudia á oirlas,
\v 4 Y delante de todos los magnates de la estirpe real, y delante de los ancianos, y delante del pueblo desde el mas pequeño hasta el mas grande de todos cuantos habitaban en Babylonia, junto al rio Sodi 3;
\v 5 Los cuales lloraban oyendo á Baruch; y ayunaban, y ora- ban en la presencia del Señor.
\v 6 É hicieron una colecta de dinero, conforme la posibili- dad de cada uno;
\v 7 Y le remitieron á Jerusalem, á Joakim hijo de Helcias, hijo de Salom sacerdote, y á los sacerdotes, y á todo el pueblo que se hallaba con él en Jérusalem:
\v 8 Despues que Baruch hubo recibido los vasos del tem- plo del Señor, que habian sido robados del templo, para volverlos otra vez á tierra de Judá, á diez del mes de Sivan; vasos de plata que habia hecho Sedecías, hijo de Josías, rey de Judá,
\v 9 Así que Nabuchodonosor, rey de Babylonia, hubo apri- sionado á Jechonías, y á los príncipes, á todos los magnates, y al pueblo de la tierra, y llevádoselos presos desde Jerusalem á Babylonia. por el Señor que sacó de la tierra de Egypto á nuestros padres para darnos una tierra que mana leche y miel; maldiciones que estamos experimentando en el dia de hoy. BARUCH.
\v 10 Y dijéronles en una carta lo que sigue: Hé aquí que os enviamos dinero, con el cual comprareis víctimas para los ADVERTENCIA holocaustos, é incienso, y haced ofrendas , é inmolad víctimas por el pecado en el altar del Señor Dios nuestro .
\v 11 Y rogareis por la vida de Nabuchodonosor, rey de Ba- bylonia, y por la vida de Balthasar su hijo, á fin de que los dias de ellos sobre la tierra sean como los del cielo ;
\v 12 Y para que el Señor nos conceda á nosotros fortaleza, y nos haga ver la luz de la prosperidad , para vivir felizmén- te bajo el amparo de Nabuchodonosor, rey de Babylonia, y bajo el amparo de su hijo Balthasar, y les sirvamos á ellos8 por largo tiempo, y seamos gratos á sus ojos.
\v 13 Rogad tambien por nosotros mismos al Señor Dios nuestro: porque hemos pecado contra el Señor Dios nuestro, y no se ha apartado su ira de sobre nosotros hasta el dia pre- sente.
\v 14 Y leed este libro ó escrito, el cual os hemos enviado para que se haga la lectura de él en donde estaba el templo del Señor, en dia solemne y tiempo oportuno.
\v 15 Direis, pues: Del Señor Dios nuestro es la justicia, ó santidad; mas de nosotros la confusion de nuestros rostros: como está sucediendo en este dia á todo Judá, y á los mora- dores todos de Jerusalem,
\v 16 A nuestros reyes, y á nuestros príncipes, y á nuestros sacerdotes, y á nuestros profetas, y á nuestros padres.
\v 17 Pecado hemos contra el Señor Dios nuestro, y no le creimos, faltos de confianza en él;
\v 18 Y no le estuvimos sumisos, ni quisimos escuchar la voz del Señor Dios nuestro para proceder conforme á los manda- mientos que él nos habia dado.
\v 19 Desde aquel dia en que sacó de tierra de Egypto á nuestros padres hasta el presente, hemos sido rebeldes al Se- ñor Dios nuestro; y disipados ó entregados á nuestros vicios nos apartamos de él por no oir su voz.
\v 20 Por lo cual se nos han apegado muchos desastres, y las maldiciones intimadas por el Señor á su siervo Moysés
\v 21 Nosotros empero no quisimos escuchar la voz del Señor Dios nuestro, segun lo que decian los profetas, que él nos te- nia enviados;
\v 22 Y cada uno de nosotros nos fuimos tras las inclinacio- nes de nuestro perverso corazon, á servir como esclavos á dio- ses ajenos, obrando la maldad delante de los ojos del Señor Dios nuestro.
\c 2
\p Los Judíos de Babylonia confiesan sus pecados, y que justamente los castiga el Señor. Imploran la misericordia que tiene prometida á los que se arrepienten.
\v 1 Por cuyo motivo el Señor Dios nuestro cumplió su pala- bra, que nos habia ya intimado á nosotros, y á nuestros jueces gobernadores de Israél, y á nuestros reyes, y á nuestros prín- cipes, y á todo Israél y Judá, y la carne de su hija.
\v 2 De que traeria el Señor sobre nosotros grandes males, tales que jamás se habian visto debajo del cielo como los que han sucedido en Jerusalem, conforme á lo que se halla escrito en la Ley de Moysés;
\v 3 Y que el hombre comeria la carne de su propio hijo
\v 4 Y entrególos el Señor en poder de todos los reyes co- marcanos nuestros, para escarnio y ejemplar de desolacion en todas las naciones, por entre las cuales nos dispersó el Señor.
\v 5 Esclavos hemos venido á ser, y no amos; por haber pecado contra el Señor Dios nuestro, no obedeciendo á su voz.
\v 6 Del Señor Dios nuestro es la justicia: de nosotros em- pero, y de nuestros padres la confusion de nuestros rostros, como se está viendo hoy dia.
\v 7 Porque el Señor todos estos castigos que padecemos nos los habia ya amenazado:
\v 8 Mas nosotros ni por eso acudimos al Señor Dios nuestro para rogarle, y para convertirnos cada cual de su depravada vida.
\v 9 Con esto echó luego el Señor mano del castigo, y le des- cargó sobre nosotros; porque justo es el Señor en todas sus obras, y en cuanto nos ha mandado:
\v 10 Y con todo, nosotros no quisimos obedecer á su voz para que caminásemos segun los preceptos que el Señor nos habia puesto delante de los ojos.
\v 11 Ahora pues, oh Señor Dios de Israél, que sacaste á tu pueblo de tierra de Egypto con mano fuerte y por medio de portentos y prodigios, y con tu gran poderío y robusto brazo, y te adquiriste la nombradía que hoy tienes:
\v 12 Hemos pecado, Señor, hemos obrado impíamente: iní- cuamente nos hemos portado, oh Señor Dios nuestro, contra todos tus mandamientos.
\v 13 Aléjese de nosotros la indignacion tuya: porque somos pocos los que quedamos ya entre las naciones en que nos dis- persaste.
\v 14 Escucha, Señor, nuestros ruegos, y nuestras oracio- nes, y líbranos por amor de tí mismo, y haz que hallemos gracia á los ojos de aquellos que nos han sacado de nuestra patria;
\v 15 A fin de que con eso conozca todo el mundo que tú eres el Señor Dios nuestro, y que Israél y toda su estirpe lleva tu Nombre.
\v 16 Vuelve, oh Señor, tus ojos hácia nosotros desde tu san- ta Casa, é inclina tus oidos y escúchanos.
\v 17 Abre tus ojos y míranos *; porque no son los muertos
\c 3
\p macilenta, y con los ojos caidos; el alma hambrienta ó mor- tificada, esa es la que te tributa gloria, oh Señor, á tí y á tu justicia. Continúa el Profeta implorando la misericordia del Señor. Israél aban- dona la senda de la sabiduría, y por eso fué llevado cautivo; esta senda, desconocida de los soberbios, la mostró el Señor á su pueblo. Profecía de la Encarnacion del Hijo de Dios. guSori BARUCH.
\v 1 Aes por haber tá abandonado la fuente de la sabi duría:
\v 2 Atiende, oh Señor, y ten piedad, pues tú eres un Dios de misericordia, y apiádate de nosotros, porque hemos pecado en tu presencia.
\v 3 Pues tú, oh Señor, permaneces eternamente; y nosotros tus hios ¿habremos de perecer para siempre?
\v 4 Oh Señor Todopoderoso, Dios de Israél, escucha ahora larcn de lo mu de s, de ls Iaeas ar lados, de los hio de aquells;los cuales pecarn delanede tí, y no quisieron escuchar la voz del Señor Dios suyo, por cuyo motivo se han apegado á nosotros todos los males. . No quieras acordarte de las maldades de nuestros pa- Nombre:
\v 5 y así vivireis tran- quilos, y no sereis echados de la tierra que yo dí á vuestros padres: y los autores de fábulas instructivas, y los investigadores de la sabiduría é inteligen-
\v 6 Porque tú eres el Señor Dios nuestro;y nosotros, oh Se- ñor, te tributaremos la alabanza:
\v 7 Pues por eso has llenado de temor nuestros corazones, án de que invoquemos tu santo Nombre, y te alabemos en nuestra cautividad; puesto que detestamos yala iniquidad de nuestros padres que pecaron en tu presencia.
\v 8 Y hé aquí que permanecemos nosotros en nuestro cau- tiverio, en donde nos tienes tú dispersos, para que seamos el escarnio, la maldicion y la hez de los pecadores, en pena de todas las maldades de nuestros padres, los cuales se alejaron de tí, oh Señor Dios nuestro.
\v 9 Escucha, oh Israél, los mandamientos de vida: aplica tus oidos para aprender la prudencia.
\v 10 ¿Cuál es el motivo, oh Israél, de que estés tú en tierra de enemigos?
\v 11 ¿Y de que hayas envejecido en país extranjero, te ha- yas contaminado entre los muertos, y de que ya se te cuente en el número de los que descienden al sepulcro?
\v 13 Porque si hubieses andado por la senda de Dios, hubie- ras vivido ciertamente en una paz é felicidad perdurable.
\v 14 Aprende pues dónde está la sabiduría, dónde está la fortaleza, dónde está la inteligencia, para que sepas así tambien dónde está la longura de la vida, y el sustento, y dónde está la luz de los ojos del alma, y la paz ó felicidad verdadera.
\v 15 ¿Quién halló el lugar en que ella habita? ¿Ni quién pe- netró en sus tesoros?
\v 16 ¿Dónde están los príncipes de las naciones, y aquellos que dominaban sobre las bestias de la tierra?
\v 17 Aquellos que jugaban ó se enseñoreaban de las aves del cielo;
\v 18 Aquellos que atesoraban plata y oro, en que ponen los hombres su confianza, y en cuya adquisicion jamás aca- ban de saciarse; aquellos que hacian labrar muebles de plata, y andaban afanados, sin poner término á sus empre- sas?
\v 19 Puesto que, no apoyados en la justicia * de nuestros padres, derramamos nuestras plegarias, é imploramos miseri- cordia ante tu acatamiento, oh Señor Dios nuestro, Exterminados fueron y descendieron á los infiernos; y su puesto le ocuparon otros.
\v 20 Sino porque tú has descargado tu indignacion y tu fu- ror sobre nosotros, segun anunciaste por medio de tus siervos los profetas, diciendo: Estos jóvenes vieron la luz, y habitaron sobre la tierra como sus padres; pero desconocieron tambien el camino de la sabiduría;
\v 21 Esto dice el Señor: Inclinad vuestro hombro y vues- tra cerviz, y servid al rey de Babylonia Ni comprendieron sus veredas, ni sus hijos la abraza- ron: se alejó de la presencia de ellos.
\v 22 Mas si no obedeciereis la órden del Señor Dios vuestro de servir al rey de Babylonia, yo haré que seais arrojados de las ciudades de Judá, y echados de Jerusalem, No se oyó palabra de ella en la tierra de Chanaan, ni fué vista en Theman .
\v 23 Y quitaré de entre vosotros las voces de alegría, y de gozo, y los alegres cantares de los esposos y de las espo sas, y quedará todo el país sin vestigio de persona que le habite. Asimismo los hijos de Agar, que van en busca de la prudencia ó sabiduría que procede de la tierra, y los nego- ciantes de Merrha y de Theman
\v 24 Ellos empero no quisieron obedecer la órden tuya de servir al rey de Babylonia; y tú cumpliste tus palabras que anunciaron tus siervos los profetas, cuando dijeron que serian trasladados de su lugar por los enemigos los huesos de nues tros reyes, y los huesos de nuestros padres :
\v 25 Y hé aquí que han sido arrojados al calor del sol, y á la escarcha de la noche; y murieron entre crueles dolores, causados por el hambre, por la espada, y por un penoso des- tierro 8.
\v 26 Y el templo en que se invocaba tu santo Nombre, le redujiste al estado en que se halla hoy día, por causa de las maldades de la casa de Israél, y de la casa de Judá.
\v 27 Y te has portado con nosotros, oh Señor Dios nues- tro, con toda tu bondad, y con toda aquella tu grande miseri- cordia;
\v 28 Conforme lo habias predicho por Moysés, siervo tuyo, en el dia que le mandaste escribir tu Ley á vista de los hijos de Israél,
\v 29 Diciendo: Si vosotros no obedeciereis á mi voz, esta grande muchedumbre de gente será reducida á un pequeño número en las naciones, entre las cuales la dispersaré:
\v 30 Porque yo sé que el pueblo ese no me escuchará, pues es un pueblo de dura cerviz; pero él volverá en sí, cuando esté en la tierra de su esclavitud;
\v 31 Y conocerán que yo soy el Dios suyo. Y les daré un nuevó corazon, y entenderán; y oidos, y oirán;
\v 32 Y me tributarán alabanza en la tierra de su cautiverio, y se acordarán de mi santo Nombre.
\v 33 Y dejarán la dureza de su cerviz, y la malignidad suya; pues se acordarán de lo que sucedió á sus padres por haber pecado contra mí.
\v 34 Y los conduciré otra vez á la tierra que prometí con juramento á sus padres Abraham, Isaac, y Jacob; y serán se- ñores de ella, y los multiplicaré, y no irán en diminucion.
\v 35 Y asentaré con ellos otra alianza, que será sempiterna, por la cual yo sea su Dios, así como ellos sean el pueblo mio; y no removeré jamás á mi pueblo, á los hijos de Israél, de la tierra que les dí.
\c 4
\p cia, desconocieron igualmente el camino de la verdadera sabi- duría, ni hicieron mencion de sus veredas. Prerogativas del pueblo de Israél. El Señor castigó sus pecados con un largo cautiverio; pero le dará la libertad, y castigará á sus enemigos.
\v 1 La Sabiduría, este es el libro de los mandamientos de Dios, y la Ley que subsiste eternamente: todos los que la abra- zan, llegarán á la vida verdadera; mas aquellos que la aban- donan, van á parar en la muerte.
\v 2 Conviértete, oh Jacob, y tenla asida: anda á la luz de ella por el camino que te señala con su resplandor.
\v 3 No dés tu gloria á otro pueblo: ni tu dignidad á una na- cion extraña.
\v 4 Dichosos somos nosotros, oh Israél; porque sabemos las cosas que son del agrado de Dios 10.
\v 5 Ten buen ánimo, oh pueblo de Dios, tú que conservas el nombre de Israél.
\v 6 Vendidos habeis sido vosotros á las naciones, pero no para que seais aniquilados; sino que por haber provocado la indignacion de Dios, por eso fuisteis entregados á los ene- migos.
\v 7 Pues exasperasteis á aquel Señor que os crió, al Dios eterno, ofreciendo sacrificios á los demonios en lugar de Dios.
\v 8 y se llenaron de alegría: Porque echasteis en olvido al Dios que os crió, y llenas- teis de afliccion á Jerusalem vuestra nodriza. BARUCH.
\v 9 Porque ella vió venir sobre vosotros la ira de Dios, y dijo: Escuchad, oh ciudades vecinas de Sion; Dios me ha en- viado una afliccion grande:
\v 10 Pues yo he visto la esclavitud del pueblo mio, de mis hijos é hijas, á la cual el Eterno los ha conducido:
\v 11 Porque yo los crié con gozo; pero con llanto y con do- lor los he dejado.
\v 12 Ninguno se alegra al verme viuda y desolada: desam- parada he sido de muchos, por causa de los pecados de mis hijos; los cuales se desviaron de la Ley de Dios,
\v 13 Y desconocieron sus preceptos, y no anduvieron por el camino de los mandamientos de Dios, ni con la justicia siguie- ron por las sendas de su verdad.
\v 14 Vengan las ciudades vecinas de Sion, y consideren y lamenten conmigo la esclavitud á que el Eterno ha reducido á mis hijos é hijas;
\v 15 Porque el Señor hizo venir contra ellos una nacion remota, nacion perversa, y de lengua desconocida:
\v 16 La cual no ha respetado al anciano, ni ha tenido pie- dad de los niños, y le ha arrancado á la viuda sus queridos hijos, dejándola sin ellos desolada.
\v 17 Y ahora ¿en qué puedo yo ayudaros?
\v 18 Pero aquel Señor que envió sobre vosotros los males, él mismo os librará de las manos de vuestros enemigos.
\v 19 Andad, oh hijos mios, id al cautiverio;y yo me quedo solitaria,
\v 20 Me desnudé del manto ó vestido de paz y regocijo, y me vestí del saco de rogativa, y clamaré al Altísimo todos los dias de mi vida.
\v 21 Tened buen ánimo, oh hijos mios, clamad al Señor, y él os libertará del poder de los príncipes enemigos.
\v 22 Porque yo he puesto la esperanza mia en el Eterno, que es nuestra salud; y el Santo me ha consolado con la promesa de la misericordia que tendrá de vosotros el Eterno, nuestro Salvador.
\v 23 Pues con lágrimas y sollozos os dejé ir; mas el Señor os volverá otra vez á mí con gozo y alegría duradera.
\v 24 Oh Israél, cuán grande es la Casa de Dios, y cuán es- pacioso el lugar de su dominio! Y al modo que las ciudades vecinas de Sion vieron que venia de Dios vuestra esclavitud; así verán muy presto que os vendrá de Dios la salud con grande honra y resplandor eterno.
\v 25 Grandísimo es y no tiene término, excelso es é in- menso. Hijos, soportad con paciencia el castigo que ha descar- gado sobre vosotros. Porque, oh Israél, tu enemigo te ha per- seguido; pero en breve verás tú la perdicion suya, y pondrás tu pié sobre su cuello.
\v 26 Allí vivieron aquellos famosos gigantes, que hubo al principio del mundo de grande estatura, diestros en la guerra. Mis delicados hijos han andado por caminos ásperos; porque han sido llevados como un rebaño robado por ene- migos.
\v 27 No fueron estos escogidos por el Señor, no hallaron estos la senda de la doctrina: por lo tanto perecieron, Hijos, tened buen ánimo, y clamad al Señor; pues aquel mismo que os ha trasportado ahí, se acordará de vos- otros.
\v 28 Porque no tuvieron sabiduría: perecieron por su ne- cedad. Porque si vuestra voluntad os movió á descarriaros de Dios, tambien le buscareis con una voluntad diez veces mayor, luego que os hayais convertido.
\v 29 ¿Quién subió al cielo, y la tomó, y la trajo de encima de las nubes? Porque aquel que os envió estos males, él mismo traerá un gozo sempiterno con la salud que os dará.
\v 30 ¿Quién atravesó los mares y pudo hallarla, y la trajo con preferencia al oro purísimo e? Buen ánimo, oh Jerusalem, pues te consuela aquel Dios que te dió el nombre de ciudad suya.
\v 31 No hay nadie que pueda conocer los caminos de ella, ni investigar las veredas por donde anda. Los malos que te destrozaron perecerán, y castigados serán aquellos que se alegraron en la ruina tuya.
\v 32 Mas aquel Señor que sabe todas las cosas, la conoce, y la manifiesta con su prudencia; aquel que fundó la tierra para que subsista eternamente, y la llenó de ganados y de cuadrú- pedos; Las ciudades á las cuales han servido tus hijos, serán castigadas; y será castigada aquella que se apoderó de ellos.
\v 33 Aquel que despide la luz, y ella marcha al instante; y la llama, y ella obedece luego, temblando de respeto . Así como se gozó ella en tu ruina, y se alegró de tu caida, así se verá angustiada en su desolacion. gría que Dios te envía;
\v 34 Las estrellas difundieron su luz en sus estaciones
\v 35 Fueron llamadas, y al instante respondieron: Aquí estamos; y resplandecieron, gozosas de servir al Señor que las crió.
\v 36 Este es nuestro Dios, y ningun otro será reputado por tal en su presencia.
\v 37 Este fué el que dispuso todos los caminos de la doe- trina ó sabiduría, y el que la dió á su siervo Jacob, y á Israál su amado. Porque hé aquí que vuelven tus hijos que tú enviaste dispersos: ellos vienen congregados desde Oriente á Occi- dente, segun la promesa del Santo, alabando á Dios con ale- gría.
\v 38 Despues de tales cosas, él se ha dejado ver sobre la tierra, y ha conversado con los hombres 9.
\c 5
\p Convida á Jerusalem á que deponga sus vestidos de luto; porque sus hijos llevados con ignominia al cautiverio, volverán de él llenos de gozo y de honra.
\v 1 Desnúdate, oh Jerusalem, del vestido de luto, corres- pondiente á tu afliccion, y vístete del esplendor y de la magnificencia de aquella gloria perdurable que te viene de Dios.
\v 2 Te revestirá el Señor de un doble manto de justicia santidad, y pondrá sobre tu cabeza una diadema de honra sempiterna4. los hombres que existen debajo del cielo. para siempre será ee La fecdad de la ucy la gloria de la piedad 5.
\v 5 Levántate, oh Jerusalem, y ponte en la altura, y dirige tu vista hácia Oriente, y mira cómo se congregan tus hijos desde el Oriente hasta el Occidente en virtud de la palabra del Santo, gozándose en la memoria de su Dios;
\v 6 Porque se partieron de tí á pié llevados por los enemi- gos: el Señor empero, te los volverá á traer conducidos con el decoro ó magniicencia de hijos ó principes del reino
\v 7 Porque Dios ha decretado abatir todo monte empinado, y todo peñasco eterno, y terraplenar los valles al igual de la tierra; para que Israél camine sin demora para gloria de Dios.
\v 8 Aun las selvas y todos los árboles aromáticos harán som- bra á Israél, por mandamiento de Dios.
\v 9 Porque Dios guiará alegremente á Israél con el esplen- dor de su majestad, mediante la misericordia, y la justicia que de él vienen.
\c 6
\p Carta de Jeremías á los cautivos de Babylonia, en que les predice que lograrán la libertad pasadas siete geneciones y los exhorta á huir de la idolatría. Copia de la carta que envió Jeremias á los Judíos cuando habian de sali para Babylonia, á donde los hacia conduci cautivos el rey de lo Babylonios, en que les hace saber lo que Dios le habia mandado. mos; ni por sí mismos se mantendrán, si alguno los pone en pié: y les han de poner delante las ofrendas, como á los muertos 5. puestas para alumbrarnos y sernos provechosas, obedecen puntualmente al Criador.
\v 1 Por los pecados que habeis cometido en la presencia de Do, e d á Bblonia p Nbucd sor rey de los Babylonios. motivo del muchísimo polvo que hay en sus templos. puede quitar la vida, ni dañar al que le ofende. por todo lo cual podeis echar de ver que no son dioses. son como una vasija hecha podazos, que para nada sirve. Dan. X, v, 13, Es el volátil menos volador, y se alza muy poco del suelo; de suerte que casi no pertenece ni á los volátiles, ni á los terrestres. Así el (dolo no es cosn del cielo, como cree el que le adora: y segun él, no es cosa de la tierra. Realmente ni es cosa del cielo, ni de la tierra; el ídolo es
\v 2 Llegados pues á Babylonia, estareis allí muchísimos años, y por muy largo tiempo, hasta siete generaciones ; des pues de lo cual os sacaré de allí en paz. que salen de la tierra, les lamen el interior , cuando se les comen á ellos y á sus ves- tiduras sin que ellos lo perciban.
\v 3 Ahora bien, vosotros vereis en Babylonia dioses de oro y de plata, y de piedra, y de madera, llevados en hombros, que causan un temor respetuoso á las gentes 8.
\v 4 Guardaos, pues, vosotros de imitar lo que hacen los ex tranjeros, de modo que vengais á temerlos é respetarlos, y BARUCH. si alguno no los limpia del orin, ya no relucirán. Ni aun cuando los estaban fundiendo en el crisol, sintieron nada.
\v 5 Cuando veais, pues, detrás y delante de ellos la turba que los adora, decid all en vuestro corazon: Oh Señor, solo á tí se debe adorar. dré cuidado de vuestras almas. artífice, y muda e queda; y aunque están ellos dorados y se
\v 6 Conociendo pues por todas estas cosas que los tales no son dioses, no teneis que temerlos. XXI, v. 5, 10. BARUCH. €0000
\v 7 presentan dones á estos dioses de plata, y de oro, y de madera;
\v 8 Y al modo se hace con una doncella amiga de que engalanarse, así echando mano del oro los adornan con esmero. sí mismos.
\v 9 ceñidas de cordones
\v 10 Y aun le hacen n servir para engalanar á las barraganas, él á sus dioses. se sien- tan en los caminos, quemando el terron ó el desecho de la aceituna.
\v 11 Sin embargo que estos dioses no saben librarse del orin ni de la polilla.
\v 12 Y despues que los han revestido de púrpura, les lim- pian el rostro, con
\v 16 Colocados que se hallan en una casa ó templo, sus polvo que levantan los piés de los ojos se cubren luego del que entran.
\v 17 Y al modo que al que ofendió al rey, se le encierra dentro de muchas puertas; y como se practica con un muerto que se lleva al sepulero; así aseguran los sacerdo- tes las puertas con cerraduras, y cerrojos, para que los ladro- nes no despojen á los dioses.
\v 18 Enciéndenles tambien delante muchas lámparas; mas no pueden ver ninguna de ellas: son los tales dioses como Ias vigas de una casa.
\v 19 Dicen que unas sierpes
\v 20 Negras se vuelven sus caras del humo que hay en su casa.
\v 21 Sobre su cuerpo y sobre su cabeza vuelan las lechu- zas, y las golondrinas, y otras aves, y tambien los gatos andan sobre ellos. XII, v. 1. & Por sierpes se entiende aquí toda suerte de gusanos. Los ídolos eran regularmente de madera, aunque adornados con plata, oro y vestidos preciosos, etc. Todo lo consumia la polilla.
\v 22 Por donde podeis conocer que los tales no son dioses; y por lo mismo no los temais.
\v 23 Además de esto el oro que tienen es para bien pare- cer
\v 24 Y á pesar de que no hay en ellos espíritu alguno, fue- ron comprados á sumo precio.
\v 25 Llevados son en hombros, como que no tienen piés; demostrando así á los hombres su vergonzosa impotencia. Avergonzados sean tambien aquellos que los adoran.
\v 26 Por eso si caen en tierra, no se levantan por sí mis-
\v 27 Estas ofrendas las venden y malgastan sus sacerdotes, y tambien sus mujeres roban para sí: no dan nada de ello al enfermo ni al mendigo.
\v 28 Tocan los sacrificios de ellos las mujeres paridas y las menstruosas
\v 29 Mas ¿cómo es que los llaman dioses? Es porque las mujeres
\v 30 Y los sacerdotes se están en las casas ó templos de ellos, llevando rasgadas sus túnicas, y raido el cabello y la barba, y con la cabeza descubierta 8.
\v 31 Y rugen dando gritos en la presencia de sus dioses, como se practica en la cena ó convite de un muerto.
\v 32 Los sacerdotes les quitan á los ídolos sus vestidos, y los hacen servir para vestir á sus mujeres y á sus hijos.
\v 33 Y aunque á los údolos se les hiciere algun mal ó algun bien, no pueden volver la paga correspondiente. Ni pueden poner un rey, ni pueden quitarle:
\v 34 Y asimismo ni pueden dar riquezas, ni tomar venganza de nadie. Si alguno les hace un voto, y no le cumple, ni de esto se quejan.
\v 35 No pueden librar á un hombre de la muerte, ni am- parar al débil contra el poderoso.
\v 36 No restituyen la vista á ningun ciego, ni sacarán de la miseria á nadie.
\v 37 No se compadecerán de la viuda, ni serán bienhechores de los huérfanos.
\v 38 Semejantes son á las piedras del monte esos sus dioses de madera, de piedra, de oro, de plata. Confundidos serán sus adoradores.
\v 39 ¿Cómo pues puede juzgarse ni decirse que los tales son dioses,
\v 40 Cuando aun los mismos Chaldéos los desprecian? Así que oyen que uno no puede hablar porque es mudo, le pre- sentan á Bel, rogándole que le haga hablar:
\v 41 Como si tuviesen sentido aquellos que no tienen movi- miento alguno; y ellos mismos, cuando lleguen á desengañar- se, los abandonarán: pues ningun sentido tienen sus dioses,
\v 42 Las mujeres empero
\v 43 Y asíque alguna de ellas, atraida por algun pasajero, ha dormido con él: zahiere á su compañera de que no ha sido escogida como ella, y no ha sido roto su cordon ó cinta.
\v 44 Y todas cuantas cosas se hacen en honor de los (dolos, están llenas de engaño é infamia. ¿Cómo pues podrá nunca juzgarse ó decirse que los tales sean dioscs?
\v 45 Han sido fabricados por carpinteros, y por plateros. No serán otra cosa que aquello que quieran los sacerdotes.
\v 46 Los artífices mismos de Ios ídolos duran poco tiempo. ¿Podrán pues ser dioses aquellas cosas que ellos mismos fabrican?
\v 47 Mentira y oprobio es lo que dejan á los que han de nacer.
\v 48 Porque si sobreviene alguna guerra ó desastre, los sacerdotes andan discurriendo dónde guarecerse con aquellos sus dioses. do lamentaban su muerte. De este luto ó duclo habla Luciano: De dea Syria. Este aparato luctuoso estaba prohibido á los saccrdotos hebreos. Levit. X, v.
\v 49 ¿Cómo pues pueden xmerecer jamás el concepto de dioses, aquellos que ni pueden librarse de la guerra, ni sus- traerse de las calamidades?
\v 50 Porque siendo como son cosa de madera, dorados y plateados, conocerán despues al fin todas las naciones y reyes que son un engaño, viendo claramente como no son dioses, sino obras de las manos de los hombres, y que nada hacen ellos en prueba de ser dioses.
\v 51 Pero ¿y de dónde se conoce que no son ellos dioses, sino obras de las manos de los hombres, y que nada hacen en prueba de que son dioses?
\v 52 En que ellos no ponen rey en ningun país, ni pueden dar la lluvia á los hombres.
\v 53 No decidirán ciertamente las contiendas, ni librarán de la opresion á las provincias; porque nada pueden: son como las cornejitas1, las cuales ni vienen á ser aves del cielo, ni animales de la tierra.
\v 54 Porque si se prendiere fuego en el templo de los dioses esos de madera, de plata y de oro, á buen seguro que echarán á huir sus sacerdotes, y se pondrán en salvo; pero ellos se abrasarán dentro, lo mismo que las vigas.
\v 55 Ni harán resistencia á un rey en tiempo de guerra. ¿Cómo pues puede creerse, ni admitirse que sean ellos dioses?
\v 56 No se librarán de ladrones, ni de salteadores, unos dioses que son de madera y de piedra, dorados y plateados; porque aquellos pueden mas que ellos;
\v 57 Y les quitarán el oro y la plata, y el vestido de que están cubiertos, y se marcharán; sin que los ídolos puedan valerse á sí mismos.
\v 58 Por manera que vale mas un rey que muestra su po- der, ó cualquiera mueble útil en una casa, del cual se precia el dueño; óla puerta de la casa, que guarda lo que hay dentro de ella, que no los falsos dioses.
\v 59 El sol ciertamente, y la luna y las estrellas, que están
\v 60 Asimismo el relámpago se hace pereibir cuando apa- rece: y el viento sopla por todas las regiones.
\v 61 Igualmente las nubes, cuando Dios les manda recor- rer todo el mundo, ejecutan lo que se les ha mandado.
\v 62 El fuego tambien enviado de arriba para abrasar los montes y los bosques, cumple lo que se le ha ordenado. Mas estos ídolos, ni en la belleza, ni en la virtud se parecen á ninguna de esas cosas.
\v 63 Y así no debe pensarse, ni decirse que los tales sean dioses, cuando no pueden ni hacer justicia, ni servir en cosa alguna á los hombres.
\v 64 Sabiendo pues que ellos no son dioses, no teneis que temerlos:
\v 65 Pues ni enviarán maldicion, ni bendicion á los reyes;
\v 66 Ni muestran tampoco á los pueblos las estaciones de los tiempos, ni lucen como el sol, ni alumbran como la luna.
\v 67 Mas que ellos valen las bestias; las cuales pueden huir á refugiarse bajo cubierto, y valerse á sí mismas.
\v 68 De ninguna manera son dioses, como es evidente; por tanto pues, no teneis que temerlos.
\v 69 Porque así como no es buen guarda en el melonar un espantajo: así son sus dioses de madera, de plata y de oro.
\v 70 Son como la espina blanca en un huerto, sobre la cual vienen á posar toda suerte de pájaros. Aseméjanse tambien estos dioses suyos de madera, dorados y plateados, á un muerto que yace entre las tinieblas del sepulcro.
\v 71 Por la púrpura y escarlata, las cuales veis que se apolillan sobre ellos, conocereis claramente que no son dio- ses: ellos mismos son al fin pasto de la polilla, y servirán de
\v 72 Mejor que todo es el varon justo, el cual no conoce los oprobio al país. ídolos: porque estará bien lejos de la ignominia . * De la ignominia que acarrea el adorar como á dioses á los leños y
\c 7
\p infiere claramente contra Calvino que los Gentiles no adoraban sus (do- los como imágenes del Dios verdadero, como hacemos los Cristianos, sino que realmente creian que residia en ellos la Divinidad.
