\id DAN
\h Daniel
\toc1 Daniel
\c 1
\p Daniel, Ananías, Misael y Azarias son escogidos para servir en la corte de Nabuchodonosor. Rehusaron los manjares de la casa real por no faltar á la Ley de Dios, y por eso el Señor les da su bendicion, y comu- nica, señaladamente á Daniel, el don de profecía.
\v 1 En el año tercero del reinado de Joakim rey de Judá, vino Nabuchodonosor rey de Babylonia contra Jerusalem, y la sitió.
\v 2 Y el Señor entregó en sus manos á Joakim rey de Judá, y una parte de los vasos del templo de Dios, y los trasladó á tierra de Sennaar º á la casa ó templo de su dios, y los metió en la casa del tesoro de su dios β.
\v 3 Y dijo el rey á Asphenez, jefe de los eunucos , que de los hijos de Israél, y de la estirpe de sus reyes y grandes le destinase
\v 4 Algunos niños que no tuviesen ningun defecto, de bella presencia, y completamente instruidos, adornados con conoci- mientos científicos, y bien educados, y dignos en fin de estar en el palacio del rey, y que les enseñase la lengua y las letras de que mantenidos así por espacio de tres años, sirviesen des- pues en la presencia del rey.
\v 6 Entre estos, pues, se hallaron de los hijos de Judá, Da- niel, Ananias, Misael, y Azarias.
\v 7 Y el prefecto de los eunucos les puso los nombres si- guientes: á Daniel el de Baltassar, á Ananias el de Sidrach, á Misael el de Misach, y á Azarias el de Abdenago.
\v 8 Daniel empero resolvió en su corazon el no contaminar- se con comer de la vianda de la mesa del rey, ni con beberdel vino que el rey bebia; y rogó al prefecto de los eunucos que le permitiese el no contaminarse .
\v 9 Y Dios hizo que Daniel hallase gracia y benevolencia ante el jefe de los eunucos.
\v 10 Y dijo el prefecto de los eunucos á Daniel: Me temo yo del rey mi señor, el cual os ha señalado la comida y bebida; que si él llegare á ver vuestras caras mas flacas que las de los otros jóvenes vuestros coetáneos, sereis causa de que el rey me condene á muerte.
\v 11 Dijo entonces Daniel á Malasar, al cual el prefecto de los eunucos habia encargado el cuidado de Daniel, de Ana- nias, de Misael, y de Azarias:
\v 13 Y observa nuestras caras y las caras de los jóvenes que comen de la vianda del rey; y segun vieres, harás con tus siervos.
\v 14 Oida por él semejante propuesta, hizo con ellos la prue- ba por diez dias.. dias aparecieron de mejor color
\v 15 Y al cabo de diez sus rostros, y mas llenos que los de todos los jóvenes que co- mian de las viandas del rey. para sí las viandas, y el vino que s tomaba
\v 16 Malasar r pues y les daba á comer legumbres. ellos habian de beber; y s á estos jóvenes ciencia y pericia en todos
\v 17 Y dióles Dios de los Chaldéos: á Daniel, empe- los escritos y conocimientos s las visiones y sueños 1. ro, la inteligencia todas de tiempo, despues del cual había
\v 18 Cumplido el que le fuesen presentados los jóvenes, condú. mandado el rey eunucos á la presencia de Nabucho- jolos el prefecto de los donosor. ellos quien igualase á Daniel, á Ananias, á Misael y á Azarias; y se quedaron para el servicio de la persona real.
\v 20 Y en cualquiera especie de conocimientos y ciencias sobre que los examinó el rey, halló que eran diez veces mas sábios que cuantos adivinos y magos º habia en todo su reino.
\v 21 Y permaneció Daniel en el servicio del rey, hasta el año primero del rey Cyro ³.
\c 2
\p Los sábios ó magos chaldéos, no pudiendo adivinar un sueño de Nábu- chodonosor, son condenados á muerte. Revélale Dios á Daniel, quien explica al rey lo que significaba la estátua. Eusalza el rey á Daniel, y confiesa al Dios verdadero.
\v 1 En el año segundo de su reinado tuvo Nabuchodonosor un sueño, que dejó consternado su espíritu; y huyósele dicho sueño de la memoria.
\v 2 Y mandó el rey convocar los adivinos y magos, y los hechiceros 4 y los Chaldéos ó astrólogos 5, para que mostrasen al rey los sueños que habia tenido; y llegados que fueron se presentaron delante del rey.
\v 3 Y díjoles el rey: He tenido un sueño; y perturbada mi mente, ya no sé lo que he visto.
\v 4 À esto le respondieron los Chaldéos en su lengua syría- ca ó chaldáica: Oh rey, vive para siempre! Refiere el sueño á tus siervos, y nosotros te daremos su interpretacion.
\v 5 Replicó el rey, y dijo á los Chaldéos: Olvidóseme lo que era; y si vosotros no me exponeis el sueño, y no me dais su interpretacion, perecereis vosotros, y serán confiscadas vues- tras casas.
\v 6 Mas si expusiereis el sueño y lo que significa, recibireis de mí premios y dones, y grandes honores: exponedme pues el sueño y su significacion.
\v 7 Respondiéronle otra vez ellos, diciendo: Refiera el rey su sueño á sus siervos, y le declararemos su significacion.
\v 8 Á esto repuso el rey, y dijo: Conozco bien que vosotros quereis ganar tiempo, porque sabeis que se me fué de la me- moria la cosa que soñé.
\v 9 Por lo cual si no me decís aquello que he soñado, yo no pensaré otra cosa de vosotros, sino que forjareis tambien una interpretacion falaz y llena de engaño, para entretenerme con palabras hasta que vaya pasando el tiempo. Por tanto, decid- me el sueño mio, á fin de que conozca que tambien la inter- pretacion que de él dareis será verdadera.
\v 10 Á esto dijeron los Chaldéos, respondiendo al rey: No hallará nadie que pueda ilustrar al rey sobre ella; fuera delos dioses, los cuales no tienen trato con los hombres.
\v 12 Al oir esto el rey, lleno de furor y grandísimo enojo, mandó que se quitara la vida á todos los sábios de Babylonia
\v 13 Y publicada que fué esta sentencia, fueron á matar á los sábios, y andaban en buscn de Daniel y de sus compañeros para hacerlos morir.
\v 14 Entonces Daniel fué á preguntar á Arioch, capitan de las tropas del rey, el cual tenia la comision de hacer morir á los sábios de Babylonia, qué venia á ser aquella ley, y aquella sentencia.
\v 15 Y al dicho Arioch, que habia recibido la comision del rey, le preguntó por qué causa habia pronunciado el rey tan cruel sentencia. Y habiendo Arioch declarado á Daniel lo que habia sobre eso,
\v 16 Entró Daniel al rey y le suplicó que le concediese tiem- po para dar la solucion.
\v 17 En seguida se fué á su casa, y contó el caso á sus com- pañeros Ananias, Misael y Azarias;
\v 18 Para que implorasen la misericordia del Dios del cielo acerca de un tal arcano: á fin de que no pereciesen Daniel y sus compañeros, junto con los otros sábios de Babylonia.
\v 19 Entonces tuvo Daniel por la noche una vision, en la cual le fué revelado el arcano: y bendijo Daniel al Dios del cielo,
\v 20 Y prorumpió en estas palabras: Bendito sea el Nombre del Señor ab eterno, y para siempre: porque de él son la sabi- duría y la fortaleza:
\v 21 Él muda los tiempos y las edades: traslada los reinos, y los afirma: da la sabiduría á los sábios, y la ciencia á los in- teligentes:
\v 22 Él revela las cosas profundas y recónditas, y conoce las que se hallan en medio de tinieblas, pues la luz está con él.
\v 23 Á tí, oh Dios de nuestros padres, te tributo las gracias, y rindo alabanzas, porque me has concedido sabiduría y for taleza, y me has hecho conocer ahora lo que te hemos pedido puesto que nos has revelado lo que el rey pregunta.
\v 24 Despues de esto fuése Daniel á encontrar á Arioch, quien habia dado el rey el encargo de hacer morir á los sábios de Babylonia; y le habló de esta manera: No quites la vida los sábios de Babylonia: acompáñame á la presencia del rey y yo le expondré la solucion.
\v 25 Entonces Arioch condujo luego á Daniel á la presen cia del rey, á quien dijo: He hallado un hombre entre lo hijos de Judá cautivos, el cual dará al rey la explicacion que desea.
\v 26 Respondió el rey, y dijo á Daniel, á quien se daba e nombre de Baltassar: ¿Crees tú realmente que podrás decirm el sueño que tuve, y darme su interpretacion?
\v 27 A lo que respondió Daniel al rey, diciendo: El arcand que el rey desea descubrir, no se lo pueden declarar al rey lo sábios, ni los magos, ni los adivinos, ni los arúspices las cosa y éste te ha mostrado, oh rey Nabuchodonosor, . Tu sueño y las que sucederán en los últimos tiempos cama, son las si visiones que ha tenido tu cabeza en la guientes: los misterios te hizo ver lo que ha de venir.
\v 30 A mí tambien se me ha revelado ese arcano, no por cualquier otre una sabiduría que en mí haya mas que en hombre mortal: sino á fin de que el rey tuviese una elara in AWWAA E
\v 31 Tú, oh rey, tuviste una vision; y te parecia que veias como una grande estátua, y esta estátua grande y de ele- vada altura estaba derecha en frente de tí; y su presencia era espantosa. cho empero, y los de plata; mas el vientre y los brazos muslos de cobre ó bronce; de hierro y la otra de barro.
\v 34 Así la veias tú cuando, n que mano ninguna la mo- sin viese, se desgajó del monte piedra, la cual hirió la está- una tua en sus piés de hierro y barro cocido, y los desmenuzó.
\v 35 Entonces se pedazos igualmente el hierro, el l oro, y quedaron reducidos á ser como el tamo de una era l verano, que el viento esparce; y así no quedó . Pero la piedra que habia herido á la estátua, se gran montaña, y llenó toda la tierra.
\v 36 Tal es el s tambien en tu presencia, oh Diremos rey, su significacion.
\v 37 Tú eres rey de reyes; y el Dios del cielo te ha dado á tíreino, y fortaleza, , é imperio y gloria:
\v 38 Y ha sujetado tu poder los lugares todos en que habitan los hijos hombres, como tambien las bestias de los del campo y las aire; todas las cosas ha puesto bajo aves tu dominio: tú pues s eres la cabeza de oro 1.
\v 39 Y despues se levantará otro reino menor que el tuyo, que será de pláta despues otro tercer reino, que
\v 40 Y el cuarto reino como el hierro . Al modo que será el hierro desmenuza y todas las cosas, así este reino doma destrozará y desmenuzará á todos los demás.
\v 41 Mas en cuanto á lo que has visto que una parte de los piés y de los dedos era de barro de alfarero, y la otra de hierro; sepus que el reino, sin embargo que tendrá orígen de vena de hierro, será dividido, conforme lo que viste del hierro mezclado con el barro cocido.
\v 42 Y como los dedos de los piés en parte son de hierro, y en parte de barro cocido; así el reino en parte será firme y en parte quebradizo.
\v 43 Y al modo que has visto el hierro mezclado con el barro cocido, así se unirán por medio de parentelas; mas no formarán un cuerpo el uno con el otro, así como el hierro no puede ligarse con el barro.
\v 44 Pero en el tiempo de aquellos reinos, el Dios del cielo levantará un reino que nunca jamás será destruido: y este reino no pasará á otra nacion; sino que quebrantará y ani- quilará todos estos reinos: y él subsistirá eternamente;
\v 45 Conforme viste tú que la piedra desprendida del monte sin concurso de hombre alguno desmenuzó el barro, y el hierro, y el cobre, y la plata, y el oro: el gran Dios ha mos- trado al rey las cosas futuras. Y el tal sueño es verdadero, y es fiel su interpretacion 5.
\v 46 Entonces el rey Nabuchodonosor postróse en tierra sobre su rostro y adoró á Daniel 6, y mandó que se le hicie- sen sacrificios de víctimas, y le quemasen incienso.
\v 47 El rey pues dirigió su palabra á Daniel, y le dijo: Verdaderamente que vuestro Dios es el Dios de los dioses, y el Señor de los reyes, y el que revela los arcanos; pues has podido tú descubrir este.
\v 48 Entonces ol rey ensalzó á Daniel colmándole de hono- IEl imperio de los Chaldéos por su grandeza, gloria éinmensas rique- zas, está muy bien comparado con el mas noble de los metales. à El imperio de los Persas, de menor extension y duracion que el an- res, y le hizo muchos y magníficos regalos, y le constituyó príncipe de todas las provincias de Babylonia; y presidente de los magistrados, y de todos los sábios de Babylonia.
\v 49 É impetró Daniel del rey que se encargasen los nego- cios de la provincia de Babylonia á Sidrach, Misach y Ab- denago: Daniel empero estaba al lado del rey.
\c 3
\p Ananias, Misael y Azarias, no queriendo adorar la estátua de Nabucho- donosor, son echados en un horno encendido, y milagrosamente libra- dos por Dios. Asombrado el rey, da gloria á Dios, y manda que sea muerto el que blasfemare su santo Nombre.
\v 1 Hizo el rey Nabuchodonosor una estátua de oro de sesenta codos de altura, y seis de anchura, y púsola en el campo de Dura, en la provincia de Babylonia.
\v 2 Mandó pues el rey Nabuchodonosor juntar los sátra- pas, magistrados y jueces, los capitanes y grandes señores, y los prefectos y los gobernadores todos de las provincias, para que asistiesen á la dedicacion de la estátua que habia levantado el rey Nabuchodonosor.
\v 3 Reuniéronse pues los sátrapas, los magistrados, y los jueces, y los capitanes, y los grandes señores, y los presi- dentes de los tribunales, y todos los gobernadores de las provincias, para concurrir á la dedicacion de la estátua que habia levantado el rey Nabuchodonosor. Y estaban en pié delante de la estátua erigida por el rey Nabuchodonosor;
\v 4 Y gritaba un pregonero en alta voz: Á vosotros, oh pueblos, tribus y lenguas, se os manda
\v 5 Que en el mismo punto en que oyereis el sonido de la trompeta, de la flauta, de la arpa, de la zampoña, y del salterio y de la simphonía, y de toda especie de instrumen- tos músicos, postrándoos, adoreis la estátua de oro erigida por el rey Nabuchodonosor: El rey Nabuchodonosor á todos los pueblos, naciones y lenguas que habitan en toda la tierra: Vaya siempre en aumento vuestra paz ó felicidad.
\v 6 Que si alguno no se postrare, y no la adorare, en el mismo momento será arrojado en un horno de fuego ar- diente.
\v 7 Así, pues, luego que los pueblos todos oyeron el sonido de la trompeta, de la flauta, del arpa, de la zampoña, y del salterio, y de la simphonía, y de toda especie de instrumen- tos músicos, postrándose todos los pueblos, tribus y len- guas, adoraron la estátua de oro que habia levantado el rey Nabuchodonosor. Relámpagos y nubes, bendeid al Señor: loadle y en salzadle sobre todas las cosas por todos los siglos. Plantas todas que naceis en la tierra, bendeid al Seor: loadle y ensalzadle sobre todas las cosas por todos los siglos.
\v 8 Y súbito en el mismo momento fueron algunos Chal- déos á acusar á los Judíos;
\v 9 Y dijeron al rey Nabuchodonosor: Oh rey, vive eter- namente!
\v 10 Tú, oh rey, has dado un decreto, para que todo hom- bre que oyere el sonido de la trompeta, de la flauta, y del arpa, de la zampoña, y del salterio, y de la simphonía, y de toda especie de instrumentos músicos, se postre, y adore la estátua de oro;
\v 11 Y que cualquiera que no se.postrare y no la adorare, sea arrojado en un horno de fuego ardiente.
\v 12 Hay pues tres hombres entre los Judíos 8, á los cuales tú constituiste sobre los negocios de la provincia de Baby- lonia, que son Sidrach, Misach, y Abdenago: estos hombres han despreciado, oh rey, tu decreto: no dan culto á tus dio- ses, ni adoran la estátua de oro que has levantado.
\v 13 Entonces Nabuchodonosor, lleno de furor y saña, explican casi todos los Santos Padres de un mismo modo, y en especial San Justino Mártir, San Ireneo, San Gerónimo y San Agustin. Vino Jesu- mandó que le trajesen á Sidrach, Misach y Abdenago, los cuales al momento fueron conducidos á la presencia del rey.
\v 14 Y hablóles el rey Nabuchodonosor, diciendo: ¿Es ver- dad, oh Sidrach, Misach y Abdenago, que no dais culto á mis dioses, ni adorais la estátua de oro que yo hice levantar?
\v 15 Ahora pues, si estais dispuestos á obedecer, al punto que oigais el sonido de la trompeta, de la flauta, del arpa, de la zampoña, y del salterio, y de la simphonía, y de todo género de instrumentos músicos, postraos, y adorad la estátua que yo he hecho; pero si no la adorais, al instante el dios que os librará de mi mano? No es necesario que nosotros te al rey Nabuchodonosor: respondamos sobre esto:
\v 17 Porque hé aquí que nuestro Dios, á quien adoramos, puede librarnos del horno del fuego ardiente, y sustraernos, oh rey, de tus manos.
\v 18 Que si él no quisiere, sepas, oh rey, que nosotros no daremos culto á tus dioses, ni adoraremos la estátua de oro que has levantado.
\v 19 Enfurecióse con esto Nabuchodonosor, y mudó el as- pecto de su rostro para con Sidrach, Misach y Abdenago, y mandó que se encendiese el horno con fuego siete veces mayor de lo acostumbrado.
\v 20 Y dió órden á unos soldados de los mas fuertes de su ejército para que atando de piés y manos á Sidrach, Misach y Abdenago, los arrojasen al horno de fuego ardiente.
\v 21 Y al punto fueron atados aquellos tres varones, y echados en el horno ardiente de fuego con sus fajas, y tiaras, y calzados, y vestidos.
\v 22 Porque era urgente el mandato del rey, y el horno estaba extraordinariamente encendido. Pero de repente las llamas del fuego mataron á aquellos hombres que habian echado á Sidrach, á Misach y Abdenago.
\v 23 Y estos tres varones Sidrach, Misach y Abdenago ca- yeron atados en medio del horno de ardientes llamas. Lo QUE SE SIGUE, dice San Gerónimo, NO LO HALLÉ EN LOS CÓDICES HEBREOS .
\v 24 Y andaban por medio de las llamas loando á Dios, y bendiciendo al Señor.
\v 25 Y Azarias, poniéndose en pié, oró de esta manera, y abriendo su boca en medio del fuego, dijo:
\v 26 Bendito eres, oh Señor Dios de nuestros padres, y dig- no es de alabanza tu Nombre, y glorioso por todos los siglos.
\v 27 Porque justo eres en todo aquello que has hecho con nosotros; y verdaderas ó perfectas son todas las obras tuyas, rectos tus caminos, y justos todos tus juicios.
\v 28 Pues justos fueron los juicios tuyos, segun los cuales hiciste recaer todas estas cosas sobre nosotros y sobre la santa ciudad de nuestros padres, Jerusalem; porque en ver- dad y en justicia enviaste todas estas cosas por causa de nuestros pecados.
\v 29 Puesto que nosotros hemos pecado y obrado inícua- mente, apostatando de tí, y en todo hemos faltado;
\v 30 Sin querer atender á tus preceptos, ni observarlos, ni guardarlos, segun tú habias dispuesto para que fuésemos felices.
\v 31 Todo cuanto pues has enviado sobre nosotros, y todo lo que nos has hecho, justísimamente lo has hecho:
\v 32 Y nos has entregado en manos de nuestros malvados, perversos y prevaricadores enemigos, y de un rey injusto y santo: hablaste, prometiéndoles que multipli-
\v 36 Á los cuales que está en la playa del mar.
\v 37 Porque nosotros, oh Señor, hemos venido á ser la mas pequeña de todas las naciones, y estamos hoy dia aba- tidos en todo el mundo por causa de nuestros pecados.
\v 38 Y no tenemos en este tiempo ni príncipe, ni caudi- llo, ni profeta, ni holocausto, ni sacrificio, ni ofrenda, ni incienso, ni lugar donde presentarte las primicias,
\v 39 Á fin de poder alcanzar tu misericordia. Pero recíbe- nos tú, oh Señor, contritos de corazon, y con espíritu humi- llado.
\v 40 Como recibias el holocausto de los carneros y toros, y los sacrificios de millares de gordos corderos: así sea hoy agradable nuestro sacrificio en presencia tuya; puesto que jamás quedan confundidos aquellos que en tí confian.
\v 41 Y ahora te seguimos con todo el corazon, y te teme- mos ó respetamos, y buscamos tu rostro.
\v 42 No quieras pues confundirnos: haz, sí, con nosotros segun la mansedumbre tuya, y segun tu grandísima mise- ricordia.
\v 43 Y líbranos con tus prodigios, y glorifica, oh Señor, tu Nombre;
\v 44 Y confundidos sean todos cuantos hacen sufrir tribu- laciones á tus siervos, confundidos sean por medio de tu infinito poder, y aniquilada quede su fuerza:
\v 45 Y sepan que solo tú eres el Señor Dios, y el glorioso en la redondez de la tierra.
\v 46 Entre tanto los ministros del rey que los habian arro- jado, no cesaban de cebar el horno con un cierto betun, estopa, y pez, y con sarmientos.
\v 47 Y alzábase la llama sobre el horno cuarenta y nueve codos:
\v 48 Y se extendió, y abrasó á los Chaldéos que halló cerca del horno.
\v 49 Y el Ángel del Señor habiendo descendido al horno, estaba con Azarias y con sus compañeros, y los preservaba de la llama del fuego del horno.
\v 50 É hizo que en medio del horno soplase como un viento fresco y húmedo que los recreaba: y el fuego no les tocó en parte alguna, ni los afligió, ni causó la menor molestia.
\v 51 Entonces aquellos tres jóvenes, como si no tuviesen los tres sino una sola boca, alababan, y glorificaban, y ben- decian á Dios en medio del horno, diciendo:
\v 52 Bendito seas tú, oh Señor Dios de nuestros padres; y digno eres de loor, y de gloria, y de ser ensalzado para siempre: bendito sea tu santo y glorioso Nombre, y digno es de ser alabado, y sobremanera ensalzado en todos los siglos.
\v 53 Bendito eres tú en el templo santo de tu gloria, y so- bre todo loor y sobre toda gloria por todos los siglos de siglos.
\v 54 Bendito eres tú en el trono de tu reino, y sobre todo loor, y sobre toda gloria por todos los siglos.
\v 55 Bendito eres tú que con tu vista penetras los abis- eres digno de mos, y estás sentado sobre cherubines, y loor, y de ser ensalzado por todos los siglos.
\v 56 Bendito eres tú en el firmamento del cielo, y digno de loor, y de gloria por todos los siglos.
\v 57 Obras todas del Señor, bendecid al Señor, y loadle y ensalzadle sobre todas las cosas por todos los siglos.
\v 58 Angeles del Señor, bendecid al Señor: loadle y ensal- zadle sobre todas las cosas por todos los siglos. otras al Señor: loadle y ensalzadle sobre todas las cosas por todos los siglos.
\v 62 Sol y luna, bendecid al Señor: loadle y ensalzadle sobre todas las cosas por todos los siglos.
\v 63 Estrellas del cielo, bendecid al Señor: loadle y ensal- zadle sobre todas las cosas por todos los siglos.
\v 64 Lluvias todas y rocíos, bendecid al Señor: alabadle y ensalzadle sobre todas las cosas por todos los siglos. .pred D,ede td loadleynsadlesoretodaslascosaspotdlossos. sobre todas las cosas s por todos los siglos. zadle sobre todas las cosas por todos los siglos. , bendecid al Señor: loadle y ensalzadle
\v 69 Hielos y frios, sobre todas las cosas por todos los siglos. sobre todas las cosas por todos los siglos.
\v 74 Bendiga al Señor la tierra, alábele y ensálcele sobre todas las cosas por todos los siglos.
\v 75 Montes y collados, bendecid al Señor: loadle y ensal- zadle sobre todas las cosas por todos los siglos.
\v 77 Fuentes, bendecid al Señor: loadle y ensalzadle sobro todas las cosas por todos los siglos.
\v 78 Mares y rios, bendecid al Señor: loadle y ensalzadle sobre todas las cosas por todos los siglos.
\v 79 Ballenas y peces todos, que girais por las aguas, ben- decid al Señor: loadle y ensalzadle por todos los siglos sobre todas las cosas.
\v 80 Aves todas del cielo, bendecid al Señor: loadle y en- salzadle por todos los siglos sobre todas las cosas.
\v 81 Bestias todas y ganados, bendecid al Señor: loadle y ensalzadle por todos los siglos sobre todas las cosas.
\v 82 Oh hijos de los hombres, bendecid al Señor: loadle y ensalzadle por todos los siglos sobre todas las cosas.
\v 83 Bendiga Israél al Señor: alábele y ensálcele por todos los siglos sobre todas las cosas.
\v 84 Vosotros sacerdotes del Señor, bendecid al Señor: loadle y ensalzadle por todos los siglos sobre todas las cosas.
\v 85 Siervos del Señor, bendecid vosotros al Señor: loadle y ensalzadle por todos los siglos sobre todas las cosas.
\v 86 Espíritus y almas de los justos, bendecid al Señor: loadle y ensalzadle por todos los siglos sobre todas las cosas.
\v 87 Vosotros santos, y humildes de corazon, bendecid al Señor: alabadle y ensalzadle por todos los siglos sobre todas las cosas.
\v 88 Vosotros, Ananias, Azarias y Misael, bendecid al Se- ñor: loadle y ensalzadle por todos los siglos sobre todas las cosas, Porque él nos ha salvado del infierño ó del sepulcro, y librado de las manos de la muerte; y nos ha sacado de en medio de las ardientes llamas, y libertado del fuego del horno.
\v 89 Tributad las gracias al Señor: porque es tan bueno, y por ser eterna su misericordia.
\v 90 Vosotros todos, los que dais culto al Señor, bendecid ES DE LA TRASLACION DE THEODOCION.
\v 91 Entonccs el rey Nabuchodonosor quedó atónito, levan- tóse apresuradamente, y dijo á sus magnates: ¿No hemos mandado nosotros arrojar tres hombres atados aquí en medio del fuego? Respondieron diciendo: Así es, oh rey.
\v 92 Repuso él, y dijo: Hé aquí que yo veo cuatro hombres sueltos, que se pasean por medio del fuego, sin que hayan padecido ningun daño, y el aspecto del cuarto es semejante á un hijo de Dios 1.
\v 93 Acercóse entonces Nabuchodonosor á la boca del hor- no de fuego ardiente, y dijo: Sidrach, Misach, y Abdenago, siervos del Dios Altísimo, salid fuera, y venid. Y luego salie- ron de en medio del fuego Sidrach, Misach y Abdenago.
\v 94 Y agolpándose los sátrapas, y magistrados, y jueces, y los cortesanos del rey, contemplaban aquellos varones, en cuyo cuerpo no habia tenido el fuego poder ninguno: y ni un cabello de su cabeza se habia chamuscado, ni sus ropas habian padecido nada, ni habian tan siquiera percibido el olor ó vecindad del fuego ³.
\v 95 Entonces Nabuchodonosor prorumpió en estas pala- bras: Bendito sea el Dios de ellos, el Dios de Sidrach, Misach y Abdenago, el cual ha enviado su Ángel, y ha librado á sus siervos, que creyeron ó confiaron en él, y pospusieron el c mandato del rey, y sacrificaron sus cuerpos por no servir ni adorar á otro dios alguno fuera de su Dios.
\v 96 Este pues es el decreto que yo expido: Perezca cual- quier pueblo, tribu ó lengua que hable mal del Dios de Si- drach, Misach y Abdenago *; y sean derruidas sus casas: porque no hay otro dios que pueda así salvar.
\v 97 En seguida el rey ensalzó á Sidrach, Misach y Abde- nago en la provincia de Babylonia. 98.
\v 99 El Altísimo Dios ha obrado conmigo portentos y ma- ravillas. Por eso pues he querido publicar
\v 100 Sus prodigios, pues son tan grandes, y sus maravi- llas que son estupendas: es su reino un reino eterno, y su poderío permanece por todos los siglos.
\c 4
\p 0DQ 00. Sueño de Nabuchodonosor interpretado por Daniel. El rey, echado de su reino, vivió siete años con las bestias; hasta que reconociendo la mano de Dios fué restituido al trono.
\v 1 Yo Nabuchodonosor vivia tranquilo en mi casa, y lleno de felicidad en mi palacio: La voz chaldea y njir los Setenta la tradujeron t angelus, y bañado con el rocío del cielo: y así pasarán por tí siete tiempos ó años, hasta tanto que conozcas que el Altísimo iV tiene dominio sobre el reino de los hombres, y le da á quien p. r UNO YNO
\v 2 Y tuve un sueño que me estremeció; y las ideas, y las fantasmas que me pasaron por la cabeza estando en cama, me llenaron de turbacion.
\v 3 É hice publicar un decreto para que viniesen á mi presencia todos los sábios de Babylonia, á fin de que me decla- rasen la significacion de mi sueño.
\v 4 Entonces fueron introducidos á mi presencia los adivi- nos, los magos, los Chaldéos y los agoreros, y referí yo el sueño ante ellos; mas no supieron darme la interpretacion de él:
\v 5 Hasta tanto que vino á mi presencia el compañero suyo Daniel ® (que se llama Baltassar, del nombre de mi Dios; y el cual tiene dentro de sí el espíritu de los santos dioses), y expuse delante de él mi sueño.
\v 6 Oh Baltassar, príncipe de los adivinos: por cuanto yo sé siones que he tenido en mis sueños, y díme su significacion.
\v 7 Hé aquí la vision que tenia yo en mi cabeza, estando en mi cama: Me parecia ver un árbol en medio de la tierra, de extremada altura:
\v 8 Un árbol grande y robusto, cuya copa tocaba al cielo, y se alcanzaba á ver desde los últimos términos de toda la tierra.
\v 9 Eran sus hojas hermosísimas y copiosísimos sus frutos: bastaban para alimentar á todos. Vivian á la sombra de él animales y fleras, y en sus ramas hacian nidos las aves del cielo, y de él sacaba su comida todo animal viviente. cielo;
\v 11 Y clamó en alta voz, diciendo: Cortad el árbol, y des- mochad sus ramas, sacudid sus hojas, y desparramad sus frutos; huyan las bestias que están bajo de él, y las aves que están en sus ramas.
\v 12 Empero dejad en la tierra la cepa de sus raíces; y sea él atado con cadenas de hierro y de bronce, entre las yerbas que están al descubierto; y sea bañado del rocío del cielo, y su vivienda sea con las fieras entre la yerba del campo.
\v 13 Cámbiesele á él el corazon, y désele un corazon de fiera en vez de hombre: y pasen de este modo siete tiempos ó años sobre él .
\v 14 Así queda resuelto por sentencia de los veladores ó ángeles, y es cosa que han pedido los santos ó justos: hasta que conozcan los mortales que el Altísimo tiene dominio sobre el reino de los hombres, y le dará á aquel que bien le pareciere, y pondrá sobre él, si quiere, al mas abatido de los mortales.
\v 15 Esto ví en sueños yo Nabuchodonosor rey. Tú pues, oh Baltassar, díme luego su significacion: porque los sábios todos de mi reino no han sabido decírmela; pero tú puedes, pues reside en tí el espíritu de los santos dioses.
\v 16 Entonces Daniel, que era llamado Baltassar, quedóse pensativo y en silencio como una hora, y conturbábanle sus pensamientos. Mas el rey tomó la palabra, y dijo: Baltassar, no te turbes por causa del sueño y de su explicacion. A lo que respondió Baltassar diciendo: Ojalá, señor mio, que el sueño recaiga sobre los que te quieren mal, y sea para tus enemigos lo que él significa.
\v 17 El árbol que has visto elevadísimo y robusto, cuya altura llega hasta el cielo, y se ve de toda la tierra;
\v 18 Cuyas ramas son hermosísimas y abundantísimos sus frutos, y que da alimento para todos; y debajo de cuya som- bra habitan las bestias del campo, y en cuyas ramas anidan las aves del cielo;
\v 19 Ese eres tú, oh rey, que has sido engrandecido, y te has hecho poderoso, y ha crecido tu grandeza, y elevádose hasta el cielo, y tu poderío hasta los últimos términos de toda la tierra.
\v 20 Y en órden á aquello que ha visto el rey de bajar del cielo el velador y el santo, que decia: Cortad el árbol y hacedle trozos, pero dejad en la tierra una punta de sus raíces, y sea atado él con hierro, y con bronce, y esté al descubierto sobre la yerba, y sea bañado con el rocío del cielo, y su pasto sea comun con las fieras, hasta que pasen así por él sieto tiempos ó años:
\v 21 Esta es la interpretacion de la sentencia del Altísimo, pronunciada contra el rey mi señor:
\v 22 Te echarán de entre los hombres, y habitarás con las
\v 23 Y en cuanto á la órden de dejar la punta de las raíces ORD CITA del árbol, significa que tu reino te quedará para tí despues VI Z que conocieres que hay una potestad en el cielo*.
\v 24 Por tanto toma, oh rey, mi consejo, y redime con limosnas tus pecados y maldades, ejercitando la misericor- dia con los pobres; que tal vez perdonará el Señor tus pe- cados.
\v 25 Todas estas cosas acontecieron al rey Nabuchodo- nosor.
\v 26 Al cabo de doce meses se estaba el rey paseando por el palacio de Babylonia.
\v 27 Y comenzó á hablar de esta manera: ¿No es esta la gran Babylonia que yo he edificado para capital de mi reino con la fuerza de mi poderío y el esplendor de mi gloria ?
\v 28 No habia aun acabado el rey de decir esto, cuando vino súbito una voz del cielo que dijo: A tí, oh rey Nabucho- donosor, se te dice: Tu reino te ha sido quitado;
\v 29 Y te echarán de entre los hombres, y habitarás con las bestias y fieras: heno comerás como el buey, y pasarán de esta manera por tí siete tiempos ó años, hasta tanto que conozcas que el Altísimo tiene dominio sobre el reino de los hombres, y le da á quien le place.
\v 30 En aquel mismo punto se cumplió en Nabuchodono- sor osta sentencia, y fué separado de la compañía de los hombres, y comió heno como el buey, y su cuerpo recibió el rocío del cielo; de suerte que le crecieron los cabellos como si fuesen alas de una águila, y las uñas como las de las aves de rapiña.
\v 31 Mas cumplidos que fueron aquellos dias, levanté yo, Nabuchodonosor, mis ojos al cielo, y me fué restituido mi juicio: y bendije al Altísimo, y alabé y glorifiqué al que vive oternamente. Porque su poder es un poder eterno, y su reino dura por todos los siglos.
\v 32 Y ante él son reputados como un nonada todos los habitantes de la tierra: porque segun él quiere, así dispone, tanto de las potestades del cielo, como de los moradores de la tierra, ni hay quien resista á lo que él hace, y le pueda decir: ¿Por qué has hecho esto?
\v 33 En aquel mismo punto me volvió á mí cl juicio, y recobré el honor, y la dignidad de mi reino, y volví á tener el mismo aspecto que antes; y los grandes de mi corte, y mis magistrados vinieron á buscarme, y fuí restablecido en mi trono, y aumentóse la magnificencia mia.
\v 34 Ahora, pues, alabo yo Nabuchodonosor, y ensalzo, y glorifico al Rey del cielo; porque todas sus obras son ver- daderas, y justos sus caminos; y puede él abatir á los so- berbios 5.
\v 2001 10099 le parece. m
\c 5
\p Baltassar celebra un banquete, y se sirve en él de los vasos sagrados del templo de Jerusalem. Aparece una mano que escribe en la pared. Interpreta Daniel la escritura; y la terrible sentencia que en ella se contiene, se verifica aquella misma noche.
\v 1 Dió el rey Baltassar 6 un grande banquete á mil de los grandes de su corte, y cada uno bebia segun su edad. formacion dicen Santo Tomás, San Gerónimo, Teodoreto, etc. De este extraordinario suceso hablan los historiadores gentiles Megástenes y
\v 2 Estando pues él ya lleno de vino, mandó traer los vasos de oro y plata, que su padre Nabuchodonosor se habia lk- vado del templo que hubo en Jerusalem, para que bebiesen en ellos el rey y sus grandes, y sus mujeres, y sus concu- binas.
\v 3 Trajeron pues los vasos de oro y de plata trasportados del templo que hubo en Jerusalem, y bebieron en ellos el rey y sus grandes, y sus mujeres, y sus concubinas.
\v 4 Bebian el vino, y celebraban á sus dioses de oro y de plata, de bronce, de hierro, de madera, y de piedra.
\v 5 En la hora misma aparecieron unos dedos, como de mano de hombre que escribia en frente del candelero, sobro la superficie de la pared de aquel regio salon; y el rey estaba observando los dedos de la mano que escribia.
\v 6 Mudósele al instante al rey el color del rostro,llenában- lo de turbacion los pensamientos que le venian, y se le desen- caaban las unturas de los rie, y banse ua conaa sus rodillas.
\v 7 Gritó pues en alta voz el rey que hiciesen venir los ma- gos,y los Chaldéos, y los adivinos. comenzó el rey á decrá áb de Blnia: Cualquea que ly eura y me declarare su signiicacion, será revestido de púrpura, mi reino.
\v 8 Vinieron pues los sábios del reino, y no pudieron nileer la escritura, ni indicar al rey su significacion.
\v 9 Por lo cual quedó el rey Baltassar muy conturbado, y mudósele el color del rostro; y quedaron tambien aterrados sus cortesanos.
\v 10 Mas la reina1, con motivo de lo acaecido al rey y á sus cortesanos, entró en la sala del convite, y tomando la palabra, dijo: Vive, oh rey, eternamente: no te conturben los pensa- mientos que tienes, ni se altere tu semblante.
\v 11 Hay en tu reino un varon ², el cual tiene dentro de sí el espíritu de los santos dioses, y en tiempo de tu padre se manifestaron en él la ciencia y la sabiduría; por cuya causa el mismo rey Nabuchodonosor tu padre le constituyó jefe de los magos, de los encantadores, Chaldéos y agoreros; tu padre, digo, oh rey.
\v 12 Porque se conoció en él un espíritu superior, y pru- dencia, é inteligencia para interpretar los sueños, para investigar los arcanos, y para la solucion de cosas intrincadas; hablo de Daniel, á quien el rey puso el nombre de Baltassar: ahora pues que se llame á Daniel, y él dará la interpreta- cion.
\v 13 Fué en seguida presentado Daniel ante el rey; y diri- gióle el rey su palabra diciendo: ¿Eres tú aquel Daniel de Ios hijos desterrados de Judá, que trajo mi padre de la Judéa?
\v 14 He oido decir que tú tienes el espíritu de los dioses, y que se hallan en tí en grado superior la ciencia, é inteligencia, y la sabiduría.
\v 15 Ahora pues han venido á mi presencia los sábios y los magos para leer esta escritura, y declararme su significado; mas no han podido decirme el sentido de estas palabras.
\v 16 Pero yo he oido decir de tí que tú pucdes interpretar las cosas oscuras, y desatar las cosas intrincadas. Si puedes pues teer la escritura, y declararme lo que significa, serás re- vestido de púrpura, y llevarás collar de oro en tu cuello, y serás la tercera persona en mi reino.
\v 17 A lo que respondiendo Daniel, dijo al rey: Quédate con tus dones, y dispensa á otro los honores de tu palacio: mas la escritura, oh rey, yo te la leeré, y te declararé su signi- temblaban en su presencia todoslos pueblos, tribus y lenguas: él hacia morir á aquellos que queria, y castigaba á quien le daba la gana; á los que queria ensalzaba, y á los que queria abatia.
\v 20 Pero cuando se engrió su corazon, y se obstinó su espí- ritu en la soberbia, fué depuesto del trono de su reino, y des- pojado de su gloria,
\v 21 Y fué separado del trato de los hombres; y además su corazon se hizo semejante al de una bestia, y habitó con los asnos monteses; comió heno como si fuera un buey, y su cuerpo recibió el rocío del ciclo: hasta tanto que reconoció que el Altísimo tiene el dominio sobre el reino de los hombres, y que ensalza sobre el solio á quien él quiere.
\v 22 Y tú, oh Baltassar, siendo hijo suyo, y sabedor do estas cosas, con todo no has humillado tu corazon;
\v 23 Sino que te has levantado contra el Dominador del cielo, y has hecho traer á tu presencia los vasos sagrados de su santo templo, y en ellos has bebido el vino tú, y los grandes de tu corte, y tus mujeres y tus concubinas; has dado tambien culto á dioses de plata, y de oro, y de cobre, y de hierro, y de madera, y de piedra, los cuales no ven, ni oyen, ni sienten; pero á aquel gran Dios, de cuyo arbitrio pende tu respiracion, y cualquiera movimiento tuyo, á ese no le has glorificado.
\v 24 Por lo cual envió él los dedos de aquella mano que ha escrito eso que está señalado.
\v 25 Esto es pues lo que está allí escrito: Mane, TuecEL, PhAres 3.
\v 26 Y esta es la interpretacion de aquellas palabras. MaNE: Ha numerado Dios los dias de tu reinado, y le ha fijado tér- mino.
\v 27 THecEL: Has sido pesado en la balanza, y has sido ha- llado falto.
\v 28 PíaRes: Dividido ha sido tu reino, y se ha dado á los Medos y á los Persas .
\v 29 En seguida por órden del rey fué Daniel revestido con la púrpura, y se le puso al cuello el collar de oro, y se hizo saber á todos que Daniel tenia el tercer puesto de autoridad en el reino.
\v 30 Aquella noche misma fué muerto Baltassar rey de los Chaldéos.
\v 31 Y le sucedió en el reino Darío el Medo, de edad de se- senta y dos años.
\c 6
\p Darío ensalza sobre todos los gobernadoros del reino á Daniel; ol cual es acusado de haber hecho oracion al Dios del cielo, y echado por eso al lago ó cueva de los leones, de donde sale ileso. Edicto de Darío en favor de la roligion de los Judíos.
\v 1 Plugo á Darío establecer para el gobierno del reino cien- to y vointe sátrapas ó gobernadores, ropartidos por todas las provincias del reino;
\v 2 Y sobre ellos tres principales, uno de los cuales era Da- niel; á fin de que los sátrapas diesen cuenta á estos tres, y el rey no tuviese tanta molestia 5.
\v 3 Daniel empero aventajaba á todos los príncipes y sátra- pas; porque abundaba mas en él el espíritu de Dios.
\v 4 Pensaba pues el rey en conferirle la autoridad sobro todo el reino; por lo cual los príncipes y sátrapas iban buscan- do ocasion de indisponer al rey contra Daniel: pero no pudie- ron hallar motivo de ninguna acusacion, ni de sospecha; por
\v 6 Entonces los príncipes y sátrapas sorprendieron al rey, y le hablaron de esta manera: Oh rey Darío, vive eternamente:
\v 7 Todos los príncipes de tu reino, los magistrados, y los sátrapas, los senadores y jucces son de parecer que se pro- mulgue un real decreto, mandando: Que todo aquel que pidiere alguna cosa á cualquier dios ú hombre hasta que pa- sen treinta dias, sino á tí, oh rey, sea arrojado en el lago de los leones. , oh rey, confirma este parecer y firma el
\v 8 Ahora pues, decreto: para sea irrevocable, como establecido por los que i sea lícito á nadie el traspasarle¹. Medos y Persas; ni
\v 9 Y el rey Darío publicó el decreto y le confirmó. o por Daniel, esto es, que habia sido esta-
\v 10 Lo que sabido e fué á su casa; y allí abiertas las ventanas blecida dicha ley, se rodillas tres veces al dia, y adoraba y daba gracias á su Dios, como antes habia a acostumbrado hacerlo.
\v 11 Aquellos s hombres pues, espiándole con el mayor cui- dado, hallaron á Daniel orando y rogando á su Dios.
\v 12 Y habiendo ido al rey, le hablaron acerca del edicto, diciendo: Oh rey, ¿no has mandado que cualquiera persona que hasta pasado el espacio de treinta dias rogase á algun dios ó á algun hombre, sino á tí, oh rey, fuera echado en el lago de los leones? A lo que respondió el rey, diciendo: Ver- dad es, segun ley de los Medos y Persas, la cual no es lícito quebrantar.
\v 13 Entonces repusieron, y dijeron al rey: Daniel, uno de los hijos cautivos de Judá, no ha hecho caso de tu ley ni del edicto que tú pusiste: sino que tres veces al dia hace oracion á su manera.
\v 14 Al oir esto quedó el rey muy contristado;y resolvió en su corazon salvar á Daniel; y hasta que el sol se puso trabajó por librarle.
\v 15 Mas aquellos hombres, conociendo el ánimo del rey, le dijeron: Sepas, oh rey, que es ley de los Medos y de los Per- sas, que sea inmutable todo edicto puesto por el rey.
\v 16 Entonces dió el rey la órden, y trajeron á Daniel, y le echaron en el lago de los leones. Y dijo el rey á Daniel: Tu Dios, á quien siempre-adoras, él te librará.
\v 17 Y trajeron una piedra, y la pusieron sobre la boca del lago; y la selló el rey con su anillo, y con el anillo de sus mag- nates, á fin de que nada pudiese intentarse contra Daniel ³.
\v 18 Volvióse luego el rey á su palacio, se acostó sin cenar, ni se puso delante de él comida alguna, y además no pudo conciliar el sueño.
\v 19 Al otro dia, levantándose el rey muy de mañana, fué á toda priesa al lago de los loones.
\v 20 Y arrimándose á la fosa, llamó á Daniel con voz lloro- sa, diciendo: Daniel, siervo del Dios vivo, el Dios tuyo, á quien sirves siempre, ¿ha podido acaso librarte de los leones?
\v 21 Y Daniel respondió al rey, diciendo: Oh rey, vive para siempre:
\v 22 Mi Dios envió su Ángel, el cual cerró las bocas de los leones, y no me han hecho daño ninguno; porque he sido ha- llado justo delante de él; mas ni tampoco para contigo, oh rey, he cometido delito alguno.
\v 23 Llenóse entonces el rey de la mayor alegría por amor á Daniel, y mandó que sacasen á Daniel fuera del lago, y sa- cado que fué, no se halló en él lesion ninguna, porque tuvo confianza en su Dios.
\v 24 Luego por órden del rey fueron traidos aquellos que habian acusado á Daniel, y fueron echados en el lago de los leones ellos, y sus hijos, y sus mujeres 4; y aun no habian lle- gado al suelo del lago, cuando ya los leones los arrebataron, bus y lenguas, que habitan sobre la tierra: La paz abundemas y mas en vosotros:
\v 26 Ha sido decretado por mí que en todo mi imperio y reino se respete y tema al Dios de Daniel: porque él es el Dios viviente y eterno para siempre; y su reino no será destruido, y eterno es su poder.
\v 27 Él es el libertador y el salvador, el que obra prodigios y maravillas en cielo y tierra: él es el que ha librado á Daniel del lago de los leones.
\v 28 Conservóse despues Daniel en grande honor durante el reinado de Darío, y el reinado de Cyro, rey de los Persas
\c 7
\p Daniel ve en una vision cuatro bestias, figura de cuatro monarquías. Potestad eterna del Hijo del hombre, ó de Jesu-Christo en el mundo.
\v 1 En el año primero de Baltassar6, rey de Babylonia, tuvo Daniel una vision en sueños; y la vision la tuvo su mente es- tando en su cama: y escribió el sueño, y púsole en pocas pala- bras, refiriéndole en compendio de esta manera:
\v 2 Tuve yo una noche esta vision: Los cuatro vientos del cielo combatian, ó chocaban entre sí, en el mar grande.
\v 3 Y cuatro grandes bestias, diversas entre sí, salian del mar.
\v 4 La primera era como una leona, y tenia alas de águila: mientras yo la miraba, hé aquí que le fueron arrancadas las alas, y se alzó de tierra, y se tuvo sobre sus piés como un hom- bre, y se le dió un corazon de hombre.
\v 5 Y ví otra bestia semejante á un oso, que se puso á su lado, la cual tenia tres órdenes de dientes, y le decian así: Levántate, come carnes en abundancia.
\v 6 Despues de esto estaba yo observando, y hé aquí otra bestia como un leopardo, y tenia en la parte superior cuatro 8n-ny alas como de ave: y tenia esta bestia cuatro cabezas, y le fué dado á ella el poder.
\v 7 Despues de esto estuve yo contemplando la vision noc- turna; cuando hé aquí que apareció una cuarta bestia terrible y prodigiosa, y extraordinariamente fuerte: la cual tenia gran- des dientes de hierro, comia y despedazaba, y ló que le sobra- ba lo hollaba con los piés; mas no se parecia á las otras bes-
\v 8 Estaba yo contemplando las astas, cuando hé aquí que despuntó por en medio de ellas otra asta mas pequeña, y así que esta apareció fueron arrancadas tres de las primeras as- tas: habia en esta asta pequeña ojos como de hombre, y una boca que proferia cosas grandes ójactanciosas 8. iLaL
\v 9 Estaba yo observando, hasta tanto que se pusieron unas sillas; y el anciano de muchos dias se sentó: eran sus vestidu- ras blancas como la nieve, y como lana limpia los cabellos de su cabeza: de llamas de fuego era su trono, y fuego encendido las ruedas de este.
\v 10 Salia de delante de él un impetuoso rio de fuego: eran millares de millares los que le servian, y mil millones, in merables, los que asistian ante su presencia. Sentóse para juz- gar, y fueron abiertos los libros ó procesos.
\v 11 Estaba yo en espectacion, á causa del ruido de las pala- echado á arder en el fuego;
\v 12 Y que á las otras bestias se les habia tambien quitado el poder, y fijado el espacio de su vida, hasta un tiempo, y otro tiempo 10.
\v 13 Yo estaba pues observando durante la vision noctur- maje que parecia el Hijo del hombre; quien se adelantó hácia el anciano de muchos dias, y le presentaron ante él.
\v 14 Y dióle éste la potestad, el honor y el reino; y todos destructible. con tales cosas; y las visiones que habia tenido llenaron de turbacion mi mente. cion de ellas, y me instruyó:
\v 17 Estas cuatro bestias grandes, me dijo, son cuatro reinos que se levantarán en la tierra.
\v 18 Despues recibirán el reino los santos del Dios Altísimo, bestia, que era tan diferente de todas las otras, y sobre- manera horrorosa; cuyos dientes y uñas eran de hierro, y que comia y desmenuzaba, hollando con sus piés aquello que quedaba:
\v 20 É informarme asimismo acerca de las diez astas que tenia en la cabeza: y de la otra asta que le habia comenzado á salir, al aparecer la cual habian caido las tres astas; y de cómo aquella asta tenia ojos y boca que proferia cosas gran- diosas, y era mayor que todas las otras.
\v 22 Hasta tanto que llegó el anciano de muchos dias, y y los santos obtuvieron el reino.
\v 23 Y aquel me habló así: La cuarta bestia será el cuarto y devorará toda la tierra, y la hollará y desmenuzará.
\v 24 Y las diez astas del dicho reino serán diez reyes, des- pues de los cuales se levantará otro, que será mas poderoso que los primeros, y derribará tres reyes.
\v 25 Ý él hablará mal contra el Excelso, y atropellará los santos del Altísimo, y se creerá con facultad de mudar los tiempos de las solemnidades, y las leyes ó ceremonias, y serán dejadas á su arbitrio todas las cosas por un tiempo ó año ², y dos tiempos, y la mitad de un tiempo.
\v 26 Y despues se celebrará juicio, á fin de que se le quite el poder, y sea destruido, y perezca para siempre.
\v 27 Y para que el reino y la potestad, y la magnificencia del reino, cuanta hay debajo de todo el cielo, sea dada al pueblo de los santos del Altísimo, cuyo reino es reino sem- piterno, y á él le servirán y obedecerán los reyes todos.
\v 28 Aquí acabó el razonamiento ³. Yo Daniel quedé muy conturbado con estos mis pensamientos, y mudóse el color de mi rostro: conservé empero en mi corazon esta vision admirable.
\v 178 708 tias que antes habia yo visto, y tenia diez astas .
\c 8
\p En otra vision se muestra á Daniel un carnero eon dos astas, y despues un macho de eabrío, que primero solo tiene una asta, y luego le naeen euatro, el cual vence al carnero. El primero señala al rey de los Medos y Persas, y el segundo al de los Griegos. Vaticinio de un príncipe cruel, cuya impiedad y ruina se muestran al Profeta.
\v 1 En el año tercero del reinado del rey Baltassar se me presentó una vision á mí Daniel, despues de aquella que tuve al principio ó el año primero.
\v 2 Esta vision la tuve hallándome en el alcázar de Susa, que está en el país de Elam; y en la vision parecióme que yo estaba sobre la puerta de Ulai.
\v 3 Y levanté mis ojos, y miré, y hé aquí un carnero que estaba delante de una laguna, el cual tenia unas astas altí- simas, y la una mas que la otra, y que iba creciendo. Des- pues
\v 4 Ví al carnero que acorneaba hácia el Ponicnte, y hácia el Septentrion, y hácia el Mediodía, y ninguna bestia podia resistirle, ni librarse de su poder: é hizo cuanto quiso, y se engrandeció.
\v 5 Estaba yo considerando esto, cuando hé aquí que un macho cabrío s que venia de hácia el Occidente, recorria toda la tierra, y tan rápidamente que no tocaba al suelo. Tenia el macho de cabrío una asta muy notable entre sus ojos.
\v 6 Y se dirigió contra aquel carnero bien armado de astas, que yo habia visto que estaba delante de la puerta, y embis- tió hácia él con todo el ímpetu de su fuerza.
\v 7 Y al llegar cerca del carnero, le atacó furiosamente, é hirióle, y le rompió ambas astas, y no podia el carnero resis- tirle: y despues de haberle echado por tierra, le holló; sin que nadie pudiese librar de su poder al carnero.
\v 8 Este macho de cabrío se hizo en extremo grande; y cuando hubo crecido fué quebrantada la asta grande , en cuyo lugar nacieron cuatro astas con direccion á los cuatro vientos del cielo.
\v 9 Y de la una de estas salió una asta pequeña; la cual creció mucho hácia el Mediodía, y hácia el Oriente, y hácia la tierra fuerte ó de Israél.
\v 10 Y se elevó hasta contra la fortaleza del cielo, y derribó al suelo parte de los fuertes y de las estrellas, y las holló.
\v 11 Y se engrandeció hasta contra el príncipe de la for- taleza ó de los fuertes, y quitóle el sacrificio perenne 8, y abatió el lugar de su santificacion °.
\v 12 Y le fué dado poder contra el sacrificio perpétuo, á causa de los pecados del pueblo; y la verdad 10 será abatida sobre la tierra; y él emprenderá cuanto se le antoje, y saldrá con su empresa.
\v 13 Y oí á uno de los santos que hablaba: y dijo un santo á otro que yo no conocí, y que estaba hablando: ¿Por cuánto tiempo durará lo que se significa en la vision acerca del sacrificio perpétuo, y acerca del pecado, causa de la deso- lacion, y en órden á ser hollado cl Santuario, y la tierra fuerte de Israel??
\v 14 Y le respondió: Por espacio de dos mil y trescientos dias enteros, ó de tarde y mañana 11: y despues será purificado el Santuario.
\v 15 Y mientras yo Daniel tenia esta vision, y buscaba su inteligencia, hé aquí que se presentó delante de mí como una figura de hombre.
\v 16 Y oí la voz de un varon de dentro de la puerta de Ulai, el cual exclamó, diciendo: Gabriel, explícale á éste la vision.
\v 17 Con esto vino, y paróse junto al sitio en que yo estaba; y así que llegó me postré rostro por tierra, despavorido, y díjome él entonces: Oh hijo de hombre, entiende el modo con que se cumplirá csta vision en el tiempo prefijado.
\v 18 Y mientras él me hablaba, yo caí sobre mi rostro al suelo: mas él me tocó, y me hizo volver á mi anterior estado.
\v 19 Díjome entonces: Yo te mostraré las cosas que han de suceder al fin de la maldición iª, ó castigo de Israel: porque este tiempo tiene su término.
\v 20 El carnero que viste armado de astas, es cl rey de los Medos y de los Persas:
\v 21 El macho de cabrío es el rey de los Griegos; y la grande asta que tiene entre sus ojos denota el primer rey.
\v 22 Las cuatro astas que, quebrada aquella, nacieron en su lugar, significan cuatro reyes que se alzarán en su nacion; mas no tendrán la fuerza ó poder del primier rey.
\v 23 Y despues del reinado de estos, creciendo las malda- des de los Julios, se levantará un rey descarado, y entende- dor de enigmas ó muy astuto,
\v 24 Y se afirmará su poder; mas no por sus fuerzas, sino por su astucia: y no es fácil figurarse cómo lo asolará todo, y hará cuanto se le antoje, y todo le saldrá bien: y quitará la vida á los esforzados Israelitas, al pueblo de los santos,
\v 25 Segun le pluguiere, y tendrán buen éxito los dolos ó maquinaciones que urdiere, y con esto se hinchará su cora- zon, y sobrándole todas las cosas, hará perecer á muchísi- mos, y se alzará contra el Príncipe de los príncipes; pero será aniquilado, y no por obra de hombre 1;
\v 26 Y es verdadera esta explicacion de la vision, y tendrá cumplimiento entre la tarde y mañana del último dia. Sella tú, pues, ó guarda la vision, que ella se verificará pasados muchos años.
\v 27 Y yo Daniel perdí las fuerzas, y estuve enfermo por algunos dias: y restablecido, continuaba despachando en los asuntos del rey; pero estaba pasmado de la vision, sin que hubiese nadie que la interpretase ni conociese.
\c 9
\p Oracion de Daniel. Revelacion de las setenta semanas hasta la uncion del Santo de los santos, y muerte de Christo; despues de la cual que- daria exterminado el pueblo de Israél, y colocada la abominacion en el lugar santo.
\v 1 En el año primero de Darío, hijo de Assuero, de la estirpe de los Medos, el cual gobernó el reino de los Chal- déos:
\v 2 En el primer año de su reinado, yo Daniel consideré en los libros de Jeremías la cuenta de los años de que habló el Señor al Profeta Jeremías, en los cuales debian cumplirse los setenta años de la desolacion de Jerusalem ².
\v 3 Y volví mi rostro hácia el Señor Dios mio, para diri- girle mis ruegos y súplicas, con ayunos, y vestido de cilicio, y cubierto de ceniza.
\v 4 Haciendo pues oracion al Señor Dios mio, y tribután- dole mis alabanzas, dije: Dígnate escucharme, oh Señor, Dios grande y terrible, que eres fiel en cumplir tu alianza y mi- sericordia con los que te aman, y observan tus manda- mientos.
\v 5 Nosotros hemos pecado, hemos cometido la maldad, hemos vivido impíamente, y hemos apostatado, y nos hemos desviado de tus mandamientos y juicios.
\v 6 No hemos obedecido á tus siervos los profetas, los cuales hablaron en tu nombre á nuestros reyes, y á nues- tros príncipes, y á nuestros padres, y al pueblo todo de la tierra.
\v 7 Tuya es, oh Señor, de tu parte está la justicia: para nosotros empero la confusion de nuestro rostro; como está hoy sucediendo á todo hombre de Judá, y á todo habitante de Jerusalem, á todo Israél, así á aquellos que están cerca, como á los que" están lejos, en todos los países á donde cordia, y la clemencia para con los pecadores; porque nos. otros nos hemos apartado de tí,
\v 10 Y no hemos escuchado la voz del Señor Dios nuestro para proceder segun su Ley santa, que nos prescribió por medio de sus siervos los profetas. Atiende pues tú ahora á mis palabras, y entiende la vision.
\v 11 Todo Israél se hizo prevaricador de tu Ley, y se des- vió para no oir la voz tuya; y así llovió sobre nosotros la maldicion, y el anatema que está escrito en el libro de Moy- sés, siervo de Dios, pues que pecamos contra el Señor .
\v 12 Y él ha cumplido la sentencia que pronunció sobre nosotros, y sobre nuestros príncipes que nos gobernaron, enviando contra nosotros una grande calamidad, cual jamás la hubo debajo del cielo, y cual ha acontecido á Jerusalem.
\v 13 Todo este mal vino sobre nosotros, conforme está escrito en la Ley de Moysés, y no recurrimos á tí, oh Señor Dios nuestro, para convertirnos de nuestras maldades, y meditar la verdad de tus promesas.
\v 14 Y no se descuidó el Señor de enviar el castigo, y des- cargóle sobre nosotros: justo es el Señor Dios nuestro en todas las obras que él hace; pues nosotros no quisimos escuchar su voz 4.
\v 15 Ahora, pues, oh Señor Dios nuestro, tú que con mano fuerte sacaste de tierra de Egypto á tu pueblo, y te adqui- riste un renombre glorioso, cual es el que ahora gozas; con- fesamos que hemos pecado, que hemos cometido la maldad .
\v 16 Señor, por toda tu justicia ó misericordia, ruégote que aplaques la ira y el furor tuyo contra tu ciudad de Jerusa- lem, y contra tu santo monte de Sion: pues por causa de nuestros pecados, y por las maldades de nuestros padres, Jerusalem y el pueblo tuyo son el escarnio de todos los que están al rededor nuestro.
\v 17 Ea, pues, atiende, oh Dios nuestro, á la oracion de tu siervo y á sus súplicas; y por amor de tí mismo mira benigno á tu Santuario, que está desierto.
\v 18 Dígnate escuchar, oh Dios mio, y atiende: abre tus ojos, y mira nuestra desolacion y la de la ciudad, en la que se invocaba tu santo Nombre: pues postrados delante de tí te presentamos nuestros humildes ruegos; confiando, no en nuestra justicia, sino en tu grandísima misericordia.
\v 19 Escucha benigno, oh Señor: Señor, aplácate, atiende, y ponte á obrar nuestra salvacion: no lo difieras, oh Dios mio, por amor de tí mismo: pues que la ciudad y tu pueblo llevan el Nombre tuyo.
\v 20 Y mientras aun yo hablaba y oraba, y confesaba mis pecados, y los pecados de mi pueblo de Israél, y presentaba mis humildes ruegos en la presencia de mi Dios á favor del monte santo de mi Dios:
\v 21 Estando yo todavía profiriendo las palabras de mi PUNA oracion, hé aquí que Gabriel, aquel varon que yo habia visto al principio de la vision 6, volando súbitamente me tocó 7 en la hora del sacrificio de la tarde 8;
\v 22 Y me instruyó, y me habló en los términos siguientes: Daniel, yo he venido ahora á fin de instruirte, y para que conozcas los designios de Dios.
\v 23 La órden se me dió desde luego que te pusiste á orar, y yo vengo para mostrártela 9; porque tú eres un varon de ardientes deseos
\v 24 Se han fijado 11 setenta semanas de años para tu pueblo y para tu santa ciudad, al fin de las cuales se acabará la prevaricacion, y tendrá fin el pecado, y la iniquidad que- dará borrada, y vendrá la justicia ó santidad perdurable, y muros en tiempos de angustia mas suyo el pueblo, el cual le nega- vida al Christo: y con su caudillo vendrá, y destruirá la ciudad rá. Y un pueblo u fin será la devastacion:y acabada la guer- y el Santuario; y su ra quedará establecida a allí la desolacion .
\v 27 Y el Christo afirmará su nueva alianza en una semana con muchos ' fieles convertidos: y á la mitad de esta semana cesarán las hostias, los sacrificios: y estará en el templo la abominacion de la desolacion: y durará la desolacion hasta la consumacion y yel fin del mundo.
\c 10
\p el príncipe de los Griegos s contra el Angel Gabriel.
\v 1 En el año tercero de Cyro, rey de los Persas, fué revela- y una fuerza grande o celestial; y él comprendió el su- ó ceso; pues necesaria a vision la inteligencia. es Véase Matth. XXIV, v. 15.—I. Esd. IV, v.24.—II. Esd. IV, v.
\v 2 En aquellos dias Daniel llorando por espacio de tres semanas de dias4:
\v 3 Pan delicado le probé; carne ni vino no entraron en mi boca, perfumé con ungliento 5; hasta ni me tanto que fueron cumplidos dias de estas tres semanas. los del primer mes estaba yo á
\v 4 Mas el dia veinte y cuatro la orilla del grande rio Tygris: hé aquí un varon con ves-
\v 5 Y levanté mis ojos y miré, lomos con una faja bordada de tiduras de lino, y ceñidos sus oro acendrado e: el chrysólitho, y su rostro
\v 6 Su cuerpo brillaba como sus ojos: sus brazos, y el resto del cuerpo hasta los piés era el sonido de sus palabras semejante al bronce reluciente; y como el ruido de un grande gentío. Todos los Expositores antiguos y modernos, y muchos rabinos convienen en estas setenta semanas, una de siete semanas, otra de sesenta y dos, y la tercera solo de una semana, á la mitad de la cual será muerto el Mesías é el Christo. La ciudad será reedificada durante las siete semanas (ócua- renta y nueve años) que comenzarán cuando saldrá el edicto del rey de Persia, en que dará permiso para reedificar á Jerusalem: pasarán ligencia, resolviste en tu corazon mortificarte en la presencia de tu Dios, fueron atendidos tus ruegos; y por causa de tus oraciones he venido yo.
\v 7 Y solamente yo Daniel tuve esta vision: mas aquellos hombres que estaban conmigo no la vieron; sino que se apo- deró de ellos un extremo terror, y huyeron á esconderse.
\v 8 Y habiendo quedado yo solo, ví esta grande vision, y me quedé sin aliento, y se me demudó el rostro, y caí desmayado, perdidas todas las fuerzas.
\v 9 Y oia yo el sonido de sus palabras; y mientras tanto yacia boca abajo, todo atónito, y mi rostro continuaba pegado al suelo:
\v 10 Cuando hé aquí que una mano me tocó, é hízome le- vantar sobre mís rodillas, y sobre los dedos ó palmas de mis manos:
\v 11 Y díjome él: Daniel, varon de deseos, atiende á las pa- labras que yo te hablo, y ponte en pié; pues yo vengo ahora enviado á tí. Y así que él me hubo dicho estas palabras, me puse en pié temblando.
\v 12 Y díjome: No tienes que temer, oh Daniel; porque
\v 13 Pero el príncipe del reino de los Persas se ha opuesto á mí' por espacio de veinte y un dias; y hé aquí que vino en mi ayuda Miguel, uno de los primeros príncipes, y yo me que- dé allí al lado del rey de los Persas.
\v 14 He venido pues ahora para explicarte las cosas que han de acontecer á tu pueblo en los últimos dias; porque esta vision se dirige á tiempos remotos.
\v 15 Y al tiempo que me decia él estas palabras, bajé hácia el suelo mi rostro, y me quedé en silencio.
\v 16 Cuando hé aquí que aquel que era semejante á un hijo de hombre, tocó mis labios, y abriendo mi boca, hablé y díjele al varon que estaba parado delante de mí: Oh señor mio, así que te he mirado se han deseneajado todas mis coyunturas, y me he quedado sin fuerza alguna.
\v 17 ¿Y cómo podrá el siervo de mi señor dirigir su palabra al señor mio? Pues no ha quedado en mí vigor ninguno, y has- ta la respiracion me falta.
\v 18 Tocóme luego nuevamente aquel personaje que yo veia en figura de hombre, y me confortó,
\v 19 Y díjome: No temas, oh varon de deseos; paz sea con- tigo: aliéntate, y ten buen ánimo. Y mientras me estaba ha- blando, yo adquiria valor, y dije: Habla, oh señor mio, porque tú me has confortado.
\v 20 Y dijo él: ¿Sabes tú el por qué he venido yo á tí? Y ahora yo me vuelvo á combatir contra el príncipe de los Per- sas. Cuando yo salia se dejaba ver el príncipe de los Griegos que venia.
\v 21 Sin embargo yo te anunciaré á tí lo que está declarado en la escritura ódecreto de verdad: nadie me ayuda en todas estas cosas, sino Miguel que es vuestro príncipe 8.
\c 11
\p El Angel declara al Profeta la destruccion del imperio de los Persas por el rey de los Griegos. Guerras entre los reyes del Mediodía y del Norte. Vendrá un rey impío; sus expediciones, y su fin desastrado.
\v 1 Yo pues Gubriel, desde el primer año del reinado de Da- río el Medo, le asistia para que se fortificase y corroborase. Esto es, de Alejandro Magno. Se habla de los dos reyes del Egypto y de la Syria, Toloméo Phila- delpho, y Antiocho; cuya guerra terminó con casarse Antiocho con peleará contra él; y además el caudillo de la confederacion.
\v 2 Y ahora te comunicaré yo la verdad. Hé aquí que aun habrá tres reyes en Persia, y el cuarto sobrepujará á todos los otros por sus inmensas riquezas; y cuando se habrá enrique- cido sobre todos, incitará á todas las gentes contra el reino de la Grecia.
\v 3 Pero se levantará un rey poderoso, que extenderá mu- chísimo sus dominios, y hará cuanto quiera 9.
\v 4 Y así que él estará en su auge, será deshecho su reino, y repartido hácia los cuatro vientos del cielo: mas no entre sus descendientes, ni con el poder con que él dominó; porque á mas de los cuatro dichos reinos, todavía será dividido entre otros príncipes extraños. ; y el segundo sboudd uípv, semanas de dias, para distinguirlas de las de años, de quese ha hablado en el capítulo anterior.
\v 5 Eccles. IX, v. 8.—Matth. VI, v. 17.
\v 6 Apoc. I, v. 13. San Gerónimo, Teodoreto, San Gregorio, etc., convienen en que se habla del Angel eustodio, á quien Dios tenia encargada, por decirlo así, la proteccion del reino de Persia. Pero es cierto que los ángeles buenos, y lo mismo los hombres, aunque estén entre sí unidos con perfecta cari- dad, pueden ser de dictámen ó voluntad diferente, y aun contraria, en 5.Yel rey del Mediodía se hará poderoso: mas uno de los príncipes ó capitanes de aquel rey poderoso 1 podrá mas que él, y será señor de muchas naciones, pues extenderá mucho su dominio. Y al cabo de muchos años se confederarán; y la hija del rey & del Mediodía pasará á ser esposa del rey del Norte para hacer las paces: empero ella no podrá detener la fuerza del brazo de su marido, ni subsistirá su estirpe; y será entregada á la muerte ella, y los jóvenes que la habian acompañado, y sostenido en aquel tiempo. estirpe, el cual vendrá con un ejército, y entrará en los es tados del rey del Norte, y los destruirá, y se hará dueño de ellos.
\v 8 Además se llevará prisioneros á Egypto sus dioses y simulacros, y los vasos preciosos de plata y oro. Él triunfará del rey del Norte.
\v 9 Y el rey del Mediodía entrará á poseer el reino, y se vol- verá á su tierra.
\v 10 Sin embargo, irritados los hijos de aquel reunirán gran- des ejércitos, y vendrá rápidamente uno de ellos, á modo de una inundacion; y volverá al año siguiente, y lleno de ardor entrará en combate contra las fuerzas de Egypto. Habla de Antiocho, llamado Epiphanes.
\v 11 Y el rey del Mediodía provocado, saldrá y peleará con- tra el rey del Norte, y pondrá en campaña un ejército suma- mente formidable, y caerá mucha gente en su poder. En que se echará sobre ellas.
\v 12 Y hará un gran número de prisioneros, y se engreirá su corazon, y hará perecer á muchos millares, y con todo no pre- valecerá, I. Mach. I, v. 17 y sig. tranjero: y á los que á éste le reconozcan por su dios, él los colmará de honores, y les dará autoridad sobre muchos, y les repartirá gratúitamente la tierra 1.
\v 13 Porque el rey del Norte volverá á levantar un ejército mucho mayor que el primero: y al cabo de cierto número de años ³, vendrá precipitadamente con un numeroso ejército y poder grande.
\v 14 Y en aquellos tiempos se levantarán muchos contra el rey del Mediodía: y tambien los hijos de los prevaricadores de tu pueblo se alzarán de manera que se cumpla la vision 4, y perecerán.
\v 15 Y vendrá el rey del Norte, y formará terraplenes, y se apoderará de las ciudades mas fortificadas, sin que puedan re- sistirle las fuerzas del rey del Mediodía; y saldrán á oponérse- le sus campeones, pero se hallarán sin fuerzas.
\v 16 Y viniendo aquel sobre el rey del Mediodía, hará cuanto querrá, sin que haya quien pueda resistirle, y en- trará en la tierra ilustre de la Judéa, la cual será por él aso- lada.
\v 17 Y dirigirá sus miras á venir á ocupar todo el reino de aquel, y tratará con él como de buena fe, y lo dará su hija, la mas hermosa de las mujeres, para arruinarle; pero no le saldrá bien, ni ella estará á favor suyo.
\v 18 Y se dirigirá hácia las islas6, y se apoderará de muchas de ellas; y hará parar 7 al autor de su oprobio 8: mas al fin quedará él cubierto de confusion.
\v 19 Y se volverá al imperio de su país, y all hallará un tropiezo, y perecerá, sin que parezca mas.
\v 20 Y tendrá por sucesor un hombre vilísimo, é indigno del honor de rey §; pero en pocos dias acabará su vida, y no en contienda ni en batalla.
\v 21 En seguida ocupará su lugar un príncipe desprecia- ble 10, y no se le tributará el honor debido á un rey; el cual vendrá secretamente, y con dolo se apoderará del reino.
\v 23 Y despues de hacer amistad con él, usando de dolo, su- birá á Egypto y triunfará de él con un pequeño ejército.
\v 24 Y se apoderará de las ciudades abundantes, y llenas de riquezas; cosa que no pudieron hacer nunca todos sus ante- pasados: saqueará, y arrebatará, y disipará sus riquezas, é irá trazando sus designios contra las mas fuertes: y esto hasta cierto tiempo 11.
\v 25 Y se verá instigado de su mismo poder y coraje á salir contra el rey del Mediodía con un grande ejército: y el rey del Mediodía se animará á la guerra, mediante las muchas y fuertes tropas auxiliares; mas no le valdrán, porque tramarán designios contra él.
\v 26 Y aquellos mismos que comian en su mesa, serán la ruina suya, y quedará derrotado su ejército, siendo muchísi- mos los muertos 19.
\v 27 Los mismos dos reyes no pensarán en otra cosa que en hacerse daño;y comiendo en una misma mesa, se hablarán con dolo: mas ninguno llegará á conseguir sus intentos, por- que el plazo is es para otro tiempo.
\v 28 Aquel empero 14 regresará á su tierra con muchas riquezas, y su corazon estará siempre contra el Testamento santo de Dios, y obrará contra Jerusalem, y se volverá á su
\v 29 Al tiempo prefijado volverá y vendrá al Mediodía; mas tierra. esta última expedicion no saldrá como la primera.
\v 30 Porque vendrán sobre él las naves, y los Romanos; y quedará consternado, y se volverá, y encenderáse su saña contra el Testamento santo, y la explayará: y se irá, y pondrá su pensamiento en aquellos que abandonaron el Testamento
\v 31 Y los brazos de los prevaricadores estarán de su parte, santo. y contaminarán el Santuario de la Fortaleza 1s, y quitarán el sacrificio perenne, y sustituirán la abominacion de la deso- lacion.
\v 32 Y los prevaricadores del Testamento usarán de fraudu- lento disimulo 16: mas el pueblo, el cual reconoce á su Dios, se mantendrá firme, y obrará segun la Ley.
\v 33 Y los sábios del pueblo iluminarán á mucha gente, ha- ciéndose víctimas de la espada, del fuego, del cautiverio, y de la rapiña ó saqueo que durará muchos dias;
\v 34 Y en medio de su opresion tendrán un pequeño socor- ro, y muchos se agregarán á ellos fraudulentamente.
\v 35 Y perecerán varios de los sábios, para que sean acriso- lados, y purificados, y blanqueados hasta el tiempo señalado: porque aun quedará otro plazo.
\v 36 Y hará el rey cuanto querrá, y se levantará soberbio é insolente contra todos los dioses; y hablará con arrogan- cia contra el Dios de los dioses, y todo le saldrá bien, hasta tanto que se desplegue la cólera de Dios: porque así está de- cretado.
\v 37 Y no tendrá respeto al Dios de sus padres, y será do- minado de la lascivia 7, y no hará caso alguno de los dioses, pues se creerá superior á todo.
\v 38 Mas tributará culto al dios Maozim 18 en el lugar de su residencia; y á este dios desconocido de sus padres le honrará con presentes de oro, de plata, de piedras preciosas, y con alhajas de gran valor.
\v 39 Y pondrá por tutelar de las fortalezas 19 á un dios ex- Así lo explican San Gerónimo, Teodoreto,San Hipólito Mártir,y muchos otros Padres.
\v 40 Y en el tiempo prefijado le hará la guerra el rey del Mediodía; y el rey del Norte, á manera de una tempestad, se dejará caer sobre él con carros armados, y tropas de caballe- ría, y con una grande armada, y entrará en sus provincias, y las talará y pasará adelante.
\v 41 Y entrará en la tierra gloriosa ó en la Judéa, y serán destruidas muchas gentes: y solamente se librarán de sus manos Edom y Moab, y las fronteras de los hijos de Ammon.
\v 42 Y se apropiará las provincias, y no escapará de sus manos el país de Egypto.
\v 43 Asimismo se hará dueño de los tesoros de oro, y de plata, y de todas las preciosidades de Egypto, y pasará tam- bien por la Lybia y la Ethiopia.
\v 44 Y le conturbarán unos rumores que vendrán del Orien- te y del Norte, y partirá con un numeroso ejército para aso- lar, y hacer una horrorosa carnicería.
\v 45 Y sentará su real pabellon º entre los mares , sobre el ínelito y santo monte, y subirá hasta su cumbre; pero despues perecerá, y nadie le dará socorro.
\c 12
\p Despues de una grande tribulacion serán salvadas las reliquias del pue- blo judáico. Resucitarán los muertos, unos para gloria, otros para ignominia eterna. Los doctores evangélicos resplandecerán como las estrellas en el firmamento. Explicacion de una vision.
\v 1 Y en aquel tiempo se levantará Miguel, príncipe gran- de4, que es el defensor de los hijos de tu pueblo; porque vendná un tiempo tal, cual nunca se ha visto desde que comen- zaron á existir las naciones hasta aquel dia. Y en aquel tiem- po tu pueblo será salvado; lo será todo aquel que se hallaro escrito en el libro5.
\v 2 Y la muchedumbre e de aquellos que duermen ó des- cansan en el polvo de la tierra, despertará: unos para la vida eterna, y otros para la ignominia, la cual tendrán siempre delante de sí.
\v 3 Mas los que hubieren sido sábios brillarán como la luz del firmamento: y como estrellas por toda la eternidad aque- llos que hubieren enseñado á muchos la justicia ó la virtud.
\v 4 Pero tú, oh Daniel, ten guardadas estas palabras, y sella el libro hasta, el tiempo determinado: muchos le recorrerán, y sacarán de él mucha doctrina.
\v 5 Y yo Daniel observé, y ví como otros dos ángeles que estaban en pié, uno de esta parte de la orilla del rio, y el otro de la otra parte.
\v 6 Entonces dije á aquel varon que estaba con las vestidu- ras de lino, y en pié sobre las aguas del rio: ¿Cuándo se cum- plirán estos portentos?
\v 7 Y oí á aquel varon de las vestiduras de lino, que estaba en pié sobre las aguas del rio, el cual, habiendo alzado su diestra y su izquierda hácia el cielo, juró por aquel Señor que siempre vive, y dijo: En un tiempo y en dos tiempos, y en la mitad de un tiempo. Y cuando se habrá cumplido la disper- sion de la muchedumbre del pueblo santo, entonces tendrán efecto todas estas cosas.
\v 8 Yo of esto, mas no lo comprendí. Y dije: Oh Señor mio, ¿qué es lo que sucederá despues de estas cosas?
\v 9 Mas él me dijo: Anda, Daniel, que estas son cosas recón- ditas y selladas hasta el tiempo determinado.
\v 10 Muchos serán escogidos, y blanqueados, y purificados como por fuego. Los impíos obrarán impíamente: ninguno de los impíos lo entenderá; mas los sábios ó prudentes lo com- prenderán.
\v 11 Y desde el tiempo en que será quitado el sacrificio perpétuo 7, y será entronizada en el templo la abominacion de la desolacion, pasarán mil doscientos y noventa dias,
\v 12 Bienaventurado el que espere y llegue á mil tręscien- tos treinta y cinco dias 8.
\v 13 Mas tú, Duniel, anda hasta el término señalado: y despues reposarás, y te levantarás y gozarás de tu suerte al fin de los dias. LO QUE HASTA AQUÍ HEMOS PUESTO DE DANIEL, dice San Gerónimo, SE LEE EN EL TEXTO HEBREO. LO DEMÁS QUE SIGUE HASTA EL FIN DEL LIBRO, SE HA TRASLADADO DE LA EDICION DE TheodocIon 9.
\c 13
\p Susanna, acusada de adulterio, y condenada injustamente, es librada por medio de Daniel; y sus acusadores mueren apedreados 10.
\v 1 Habia un varon, que habitaba en Babylonia, llamado Joakim;
\v 2 El cual casó con una mujer llamada Susanna, hija de Helcias, hermosa en extremo, y temerosa de Dios:
\v 3 Porque sus padres, que eran virtuosos, instruyeron á su hija segun la Ley de Moysés.
\v 4 Era Joakim un hombre muy rico, y tenia un jardin jun- to á su casa, al cual concurrian muchos Judíos, por ser Joakim el mas respetable de todos ellos.
\v 5 Y en aquel año fueron elegidos jueces del pueblo de los Judíos " dos ancianos de aquellos de quienes dijo el Señor que la iniquidad habia salido en Babylonia de los ancianos que eran jueces, los cuales parecia que gobernaban al pueblo.
\v 6 Frecuentaban estos la casa de Joakim, donde acudian á ellos todos cuantos tenian algun pleito.
\v 7 Y cuando al medio dia se iba la gente, entraba Susanna á pasearse en el jardin de su marido.
\v 8 Veíanla los viejos cada dia como entraba á pasearse: é inflamáronse en malos deseos hácia ella;
\v 9 Y perdieron el juicio, y desviaron sus ojos para no mirar al cielo, y para no acordarse de sus justos juícios.
\v 10 Quedaron pues ambos ciegos por ella, pero no se comu- nicaron el uno al otro su pasion;
\v 11 Pues se avergonzaban de descubrir su concupiscencia y deseos de pecar con ella.
\v 12 Y buscaban cada dia con mayor solicitud el poderla ver. Y una vez dijo el uno al otro:
\v 13 Vámonos á casa, que ya es hora de comer; y salieron, y se separaron el uno del otro.
\v 14 Mas volviendo cada cual otra vez, se encontraron en un mismo puesto; y preguntándose mútuamente el motivo, confesaron su pasion, y entonces acordaron el tiempo en que podrian hallarla sola.
\v 15 Y mientras estaban aguardando una ocasion oportuna, entró ella en el jardin como solia todos los dias, acompañada solamente de dos doncellas, y quiso bañarse en el jardin; pues hacia mucho calor.
\v 16 Y no habia en él nadie sino los dos viejos, que se habian escondido, y la estaban acechando.
\v 17 Dijo pues ella á sus doncellas: Traedme la confeccion aromática, y los perfumes a, y cerrad las puertas del jardin; pues quiero bañarme.
\v 18 Hiciéronlo como lo mandaba, y cerraron las puertas del jardin; y salieron por una puerta excusada para traer lo que habia pedido;sin saber ellas que los viejos estaban dentro escondidos.
\v 19 Así que se hubieron ido las criadas, salieron los dos viejos, y corriendo hácia ella, le dijeron:
\v 20 Mira, las puertas del jardin están cerradas, nadie nos ve, y nosotros estamos enamorados de tí: condesciende pues con nosotros, y cede á nuestros deseos.
\v 21 Porque si te resistieres á ello, testificaremos contra tí, diciendo que estaba contigo un jóven, y que por eso despa- chaste tus doncellas.
\v 22 Prorumpió Susanna en gemidos, y dijo: Estrechada me hallo por todos lados: porque si yo hiciere eso que quereis, seria una muerte para mí; y si no lo hago, no me libraré de vuestras manos .
\v 23 Pero mejor es para mí el caer en vuestras manos sin haber hecho tal cosa, que el pecar en la presencia del Señor.
\v 24 Y dió Susanna un fuerte grito: y gritaron entonces los viejos contra ella.
\v 25 Y corrió uno de ellos á las puertas del jardin, y abrió- las.
\v 26 Y así que los criados de la casa oyeron ruido en el jar- din, corrieron allá por la puerta excusada para ver lo que era.
\v 27 Y despues de haber oido los criados lo que decian los jueces, quedaron sumamente avergonzados; porque nunca tal cosa se habia dicho de Susanna, Llegó pues el dia siguiente,
\v 28 Y habiendo acudido el pueblo á la casa de Joakim su marido, vinieron tambien los dos viejos, armados de falseda- des contra Susanna, para condenarla á muerte.
\v 29 Dijeron pues en presencia del pueblo: Envíese á llamar á Susanna, hija de Helcias, mujer de Joakim. Y enviaron lue- go por ella.
\v 30 La cual vino acompañada de sus padres é hijos, y de todos sus parientes.
\v 31 Era Susanna sumamente fina, y de extraordinaria belleza.
\v 32 Y aquellos malvados la mandaron descubrir (pues estaba ella con su velo puesto) para saciarse por lo menos viendo su hermosura.
\v 33 Entre tanto lloraban los suyos y cuantos la conocian.
\v 34 Y levantándose los dos viejos en medio del pueblo, pusieron sus manos sobre la cabeza de Susanna .
\v 35 Ella, empero, deshaciéndose en lágrimas, levantó sus ojos al cielo; porque su corazon estaba lleno de confianza en el Señor.
\v 36 Y dijeron Ios viejos: Estándonos paseando solos en el jardin, entró ésta con dos criadas; y cerró las puertas del jar- din enviando fuera las criadas.
\v 37 Entonces se le acercó un jóven que estaba escondido, y pecó con ella.
\v 38 Y nosotros que estábamos en un lado del jardin, vien- do el atentado fuimos corriendo á donde estaban, y los hall&- mos en el mismo acto,
\v 39 Mas al jóven no pudimos prenderle, porque era mas robusto que nosotros, y abriendo la puerta se escapó cor- riendo.
\v 40 Pero habiendo cogido á ésta, le preguntamos quién era el jóven, y no nos lo quiso declarar: de este suceso somos nos- otros testigos.
\v 41 Dióles crédito la asamblea, como á ancianos que eran, y jueces del pueblo; y la condenaron á muerte ³.
\v 42 Susanna, empero, exclamó en alta voz y dijo: Oh Dios testimonio; y hé aquí que yo muero sin haber hecho nada de lo que han inventado maliciosamente contra mí.
\v 44 Y oyó el Señor su oracion.
\v 45 Y cuando la conducian al suplicio, el Señor manifestó el santo espíritu de profecía en un tierno jovencito llamado Daniel:
\v 46 El cual, á grandes voces, comenzó á gritar: Inocente seré yo de la sangre de ésta.
\v 47 Y volviéndose hácia él toda la gente, le dijeron: ¿Qué es eso que tú dices?
\v 48 Mas él, puesto en pié en medio de todos, dijo: ¿Tan insensatos sois, oh hijos de Israél, que sin forma de juicio, y sin conocer la verdad del hecho, habeis condenado á una hija de Israél?
\v 49 Volved al tribunal, porque estos han dicho falso testi- monio contra ella.
\v 50 Retrocedió pues á toda priesa el pueblo; y los ancianos le dijeron á Daniel 4: Ven, y siéntate en medio de nosotros é instrúyenos; ya que te ha concedido Dios la honra y dignidad de anciano.
\v 51 Y dijo Daniol al pueblo: Separad á estos dos lejos el uno del otro, y yo los examinaré.
\v 52 Y así que estuvieron separados el uno del otro, lla- mando á uno de ellos, le dijo: Envejecido en la mala vida, aho- ra llevarán su merecido los pecados & que has cometido hasta aquí,
\v 53 Pronunciando injustas sentencias, oprimiendo á los inocentes y librando á los malvados, á pesar de que el Señor tiene dicho: No harás morir al inocente ni al justo.
\v 54 Ahora bien, si la viste pecar, dí: ¿Bajo qué árbol los viste confabular entre sí? Respondió él: Debajo de un len- tisco.
\v 55 Á lo que replicó Daniel: Ciertamente que á costa de tu cabeza has mentido; pues hé aquí que el Ángel del Señor, por sentencia que ha recibido de él, te partirá por medio .
\v 56 Y habiendo hecho retirar á éste, hizo venir al otro, y le dijo: Raza de Chanaan y no de Judá 7, la hermosura te fas- cinó, y la pasion pervirtió tu corazon:
\v 57 Así os portabais con las hijas de Israél, las cuales de miedo condescendian con vuestros deseos; pero esta hija de Judá no ha sufrido vuestra maldad. Q
\v 58 Ahora bien, díme: ¿Bajo de qué árbol los sorprendiste oc. tratando entre sí? Él respondió: Debajo de una encina.
\v 59 Á lo que repuso Daniel: Ciertamente que tambien tú mientes en daño tuyo; pues el Ángel del Señor te está espe- rando con la espada en la mano, para partirte por medio 8 y matarte.
\v 60 Entonces toda la asamblea ó muchedumbre exclamó en alta voz, bendiciendo á Dios que salva á los que ponen en él su esperanza.
\v 61 Y se levantaron contra los dos viejos, á los cuales con- venció Daniel por la misma boca de ellos de haber proferido un falso testimonio, é hiciéronles el mal que ellos habian intentado contra su prójimo;
\v 62 Y poniendo en ejecucion la Ley de Moysés, los mata- ron: con lo que fué salvada en aquel dia la sangre inocente.
\v 63 Entonces Helcias y su esposa alabaron á Dios por haber salvado á su hija Susanna; y lo mismo hizo Joakim su marido con todos los parientes: porque nada se halló en ella de menos honesto.
\v 64 Daniel empero desde aquel dia en adelante fué tenido en gran concepto por todo el pueblo.
\v 65 Y el rey Astyages fué á reunirse con sus padres; en-
\c 14
\p Astucias de los sacerdotes de Bel descubiertas por Daniel, el cual hace morir á un dragon que adoraban los Babylonios. Echado por segunda vez en el lago de los leones, donde el Señor le alimenta por medio de Habacue, es librado por Dios.
\v 1 Em Daniel uno de aquellos que comian á la mesa del rey, quien le distinguia entre todos sus amigos ó cortesanos. Véase Baal. : Véase Monedas y Medidas. Mas de doce fanegas, ó unas mil ochenta Eccli. XLIX, v. 12. HELIODORO EXPULSADO DEL TEMPLO R
\v 2 Habia á la sazon en Babylonia un ídolo llamado Bel1: y se consumian para él cada dia doce artabas é fanegas de flor de harina, y cuarenta ovejas, y seis cántaros de vino.
\v 3 Tributábale culto tambien el rey, é iba todos los dias ¿Por qué no adoras tú á Bel?
\v 4 A lo que respondió, diciendo: Porque yo no adoro á los ídolos hechos de mano de hombres, sino al Dios vivo, que crió el cielo y la tierra, y es Señor de todo viviente. . Replicóle el rey: Pues qué, ¿crees tú que Bel no es un Dvvo? uá ce, be d da? do, oh rey: porque él por r dentro es de barro, y por defuera de bronce, y nunca come. Isaíus, que comenzó á profetizar en el año de la muerte del mismo rey Ozías, y continuó en los reinados de Joathán, Achaz y Ezechias: esto es, por los años 3220 del mundo, ó 784 antes de Jesu-Christo. 5.° Micheas, que profetizó en tiempo de estos tres últimos reyes, y así despues del año 3246 del mundo hasta el de 3276: y sus vaticinios miran principalmente á los dos reinos de Israél y de Judá.
\v 6 Nahúm, que profetizó en tiempo de Manassés, ó de Ezechias segun otros, y tuvo por objeto á Nínive: esto es, por los años 3283 del mundo. 3375 segun otros.
\v 7 Montó el rey en célera, y llamando á los sacerdotes del ídolo, les dijo: Si no me decís quién come todo eso que se gasta, morireis. Sophonías, que profetizó en tiempo de Josías rey de Judá, á cuyo reino dirige su profecía: esto es, hácia el año 336s del mundo,
\v 8 Pero si me haceis ver que todo eso lo come Bel, morirá Daniel por haber blasfemado contra Bel. Y dijo Daniel al rey: Así sea como lo has dicho. Jeremías, que empezó á profetizar el año 13 de Josías, y continuó hasta despues de la ruina de Jerusalem por Nabuchodonosor: esto es, desde el año 3375 del mundo hasta el 3420. Su profecía mira particularmente al reino de Judá. 9.º Joel, que publicó su profecía al principio del reinado de Joakim; y se dirige al reino de Judá. Segun esto, viviria hácia el año 3394.
\v 9 Eran los sacerdotes de Bel setenta, sin contar las mujeres y los párvulos y muchachos. Y fué el rey con los Daniel al templo de Bel.
\v 10 Dijeron pues los sacerdotes de Bel: Hé aquí que nos- otros nos salimos fuera; y tú, oh rey, haz poner las viandas y servir el vino, y cierra la puerta, y séllala con tu anillo: Habacuc, que pertenece al mismo reinado, y su profecía se dirige á los hijos de Judá y á los Chaldéos, y parece que puede fijarse la época de este Profeta hácia el año 3396 del mundo.
\v 11 Y si mañana temprano no hallares, al entrar, que todo se lo ha comido Bel, moriremos nosotros sin recurso; de lo contrario morirá Daniel, que ha mentido contra nosotros. Duniel, que profetizó desde los primeros años de la cautividad hasta Cyro: esto es, por espacio de ochenta años, desde el de
\v 12 Burlábanse ellos en su interior; pues habian hecho debajo de la mesa una comunicacion secreta, y siempre entraban por allí, y se comian aquella vianda. Ezechiel, que empezó á profetizar el año 5.º despues de haber sido llevado cautivo Jechonías á Babylonia, y continuó hasta el año 25: esto es, desde el año 3410 del mundo hasta el de 3423. Su profecía se dirige á los hijos de Judá.
\v 13 Luego pues que se hubieron ellos salido, hizo el rey poner las viandas delante de Bel. Daniel empero mandó á sus criados traer ceniza, y la hizo esparcir con una criba por todo el templo en presencia del rey; saliéronse, cerraron la puerta, la sellaron con el anillo del rey, y se fueron. Abdias, que profetizó despues que Nabuchodonosor destruyó á Jerusalem : esto es, por los años en que profetizaba Ezechiel. Su objeto fué la Iduméa.
\v 14 Mas los sacerdotes entraron de noche, segun su cos- tumbre, con sus mujeres é hijos, y se lo comieron y bebieron todo. Baruch, que profetizó el año 5.º de la ruina de Jerusalem, poco despues de Jeremías. Se dirigió á los reinos de Judá é Israél.
\v 15 Levantóse el rey muy de mañana, y del mismo modo Daniel; Agg, que empeó á proetizar el añ 2. de Darío, hijo de Hysaspes: esto es, el 3484 del mundo, segun dice Josepho. Dirigió su profecía á los dos reinos de Judá é Israél.
\v 16 Y preguntó el rey: ¿Están intactos los sellos, oh Da- niel? Y respondió este: Oh rey, intactos están. Zucharíus, que comenzó pocos meses despues; y tambien dirigió su profecía á los dos reinos. los dos reinos de Israél y de Judá.
\v 17 Y abriendo luego la puerta, así que dirigió el rey sus ojos hácia la mesa ó altar, exclamó en alta voz: Grande eres, oh Bel, y no hay engaño alguno en tu templo.
\v 18 Sonrióse Daniel, y detuvo al rey para que no entrase dentro; y dijo: Mira el pavimento, y reflexiona de quién serán estas pisadas.
\v 19 Voo, dijo el rey, pisadas de hombres y de mujeres, y de niños, Con esto irritóse el rey,
\v 20 É hizo luego prender á los sacerdotes, y á sus mujeres, .COD COO0 é hijos: quienes le descubrieron el postigo secreto por donde entraban allí á comer cuanto habia sobre la mesa.
\v 21 Por lo que hízolos morir el rey, y entregó á Bel en po- der de Daniel: quien le destruyó juntamente con el templo.
\v 22 Habia en aquel lugar un dragon grande, al cual ado- raban los Babylonios
\v 23 Y dijo el rey á Daniel: Mira; no puedes tú decir ya que no sea este un Dios vivo: adórale pues tú tambien.
\v 24 Á lo que respondió Daniel: Yo adoro al Señor mi Dios, porque él es el Dios vivo; mas ese no es el Dios vivo.
\v 25 Y así dame, oh rey, licencia, y mataré al dragon sin espada ni palo. Y le dijo el rey: Yo te la doy.
\v 26 Tomó pues Daniel pez, y sebo, y pelos, y cociólo todo junto, é hizo de ello unas pellas, las que arrojó á la boca del dragon, el cual reventó. Entonces dijo Daniel: Ved aquí al que adorabais.
\v 27 Así que supieron esto los Babylonios, se irritaron en extremo; y levantándose contra el rey, dijeron: El rey se ha vuelto Judío &: destruyó á Bel, ha muerto al dragon, y qui- tado la vida á los sacerdotes.
\v 28 Y habiendo ido á encontrar al rey, le dijeron: Entré- ganos á Daniel; de lo contrario te matamos á tí y á tu fa- milia.
\v 29 Viéndose pues el rey tremendamente acometido, obli- gado de la necesidad les entregó á Daniel.
\v 30 Metiéronle ellos en el lago ó cueva de los leones, donde estuvo seis dias 6.
\v 31 Habia en el lago siete leones, y les daban cada dia dos cadáveres, y dos ovejas; y nada les dieron entonces, á fin de que devorasen á Daniel.
\v 32 Estaba el Profeta Habacuc en la Judéa; y habia cocido un potaje, y desmenuzado unos panes 7 en una vasija, é íbase al campo á llevarlo á los segadores.
\v 33 Y dijo el Ángel del Señor á Habácue: Esa comida que tienes llévala á Babylonia, á Daniel que está en el lago de los leones.
\v 34 Y respondió Habacuc: Señor, yo no he visto á Baby- lonia, ni tengo noticia del lago.
\v 35 Entonces el Ángel del Señor le cogió por la coronilla de la cabeza, y asiéndole por los cabellos le llevó con la cele- ridad de su espíritu á Babylonia sobre el lago 8.
\v 36 Y Habacuc levantó la voz, y dijo: Daniel, siervo de Dios, toma la comida que Dios te envía.
\v 37 Daniel entonces dijo: Tú, oh Señor, te has acordado de mí, y no has desamparado á los que te aman.
\v 38 Y levantóse Daniel y comió. Y el Ángel del Señor vol- vió luego á Habacue á su lugar.
\v 39 Vino pues el rey el dia séptimo para hacer el duelo por Daniel; y llegando al lago, miró hácia dentro, y vió á Daniel sentado en medio de los leones.
\v 40 Entonces exclamó el rey en alta voz diciendo: Grande eres, oh Señor Dios de Daniel. Y le hizo sacar del lago de los leones.
\v 41 Á aquellos empero que habian maquinado perderle, los hizo echar dentro del lago, y fueron al punto devorados en su presencia.
\v 42 Entonces dijo el rey: Teman al Dios do Daniel todos los moradores del orbe; porque él es el Salvador; el que obra prodigios y maravillas sobre la tierra, y ha librado á Daniel del lago de los leones. El texto griogo dice: Idat yyovsy Bat esto es, el rey se ha ADVERTENCIA GENERAL SOBRE LOS DOCE PROFETAS MENORES Lám mee d Pres, n porqu bees losc que o de. u olee den u d Pe la cloadenlvern lga e md de ls Bbbe: rdqe con la virtud de su fe¹. 1.º Jonás, el cual comenzó á profetizar en el reinado de Joas, y en el de Jeroboam su hijo, por los años 3179 del mundo. siguiente: . Osus, que profetizó en tiempo de Jeroboam I, rey de Israél, y de Ozías rey de Judá, á cuyos dos reinos se dirige su profecía: lo cual fué hácia los años 3194 hasta el de 3283 del mundo, y 810 antes de Jesu-Christo. 3.° Amás, que profetizó hácia el año 23 de Ozías rey de Judá, por los años de 3216 del mundo. Su profecía se dirige á ambos reinos.
\v 3398 hasta el de 3470. Su profecía contiene la sucesion de las cuatro grandes monarquías, y el establecimiento del reino eterno de Jesu- Christo.
