\id HOS
\h Oseas
\toc1 Oseas
\c 1
\p El Señor manda á Oséas que se case con cierta mujer que habia sido de mala vída; y que á dos hijos y una hija que tendrá de ella les ponga nombres que declaren lo que el Señor quiere haoer oon su pueblo de Isrmél. Conversion de los Gentiles, y reunion de los dos pueblos de Judá y de Israál.
\v 1 Palabras del Señor dichas A Oséas hijo de Beeri, en el tiempo de Ozías, de Joathán, de Achaz, de Ezechias, reyes de Judá, y en los dias de Jeroboam, hijo de Joas, rey de Israél º. Véase Profeta. * Año 810 antes de Jesu-Círisto. Que lamarán hos de ramera, porque lo fué antes de casarse con el Profeta. Las palabras correspondientes á las dos latinas fac tibi no se hallan en el texto hebreo ni en la version de los Setenta: mas se entien- den por zeugma del ineiso precedente, y expresan aquí la relacion mátua entre padres é hijos, y allí la de marido y esposa. Téngase presente que los profetas casi siempre usaban de los nombres de fornicacion, adulte- Como en estilo oriental se habla easi mas con acciones que con palabras, cuando se quiere expresar alguna cosa muy importante, habia de causar en el pueblo una grandísima admiracion el ver que Oséas, jóven virtuoso, para anunciar á Israél lo que Dios le mandaba, adoptaba por órden del Señor una señal tan extraordinaria, cual era la de tomar por esposa una
\v 2 El Señor comenzó á hablar á Oséas, y le dijo: Anda, cásate con una mujer ramera, y ten hijos de ramera ³; por- que la tierra de Israél no ha de cesar de fornicar ó idolatror contra el Señor.
\v 3 Fué pues, y se casó con Gomer, hija de Debelaim, la cual concibió y le parió un hijo.
\v 4 Y dijo el Señor á Oséas: Ponle por nombre JezRAHEL , porque dentro de poco yo tomaré venganza de la casa real de Jehú por la sangre que ha derramado en la ciudad de Jez- rahel, y acabaré con el trono de Ia casa de Israél.
\v 5 Y en aquel dia yo haré trozos el arco ó régio poder de Israél en el valle de Jezrahel . IV. Reg. VIII, v. 29.—Josue XVII, v. 16.—Judic. VI, v. 33. Lo: porque vosotros no sereis ya mi pueblo, ni yo seré vuestro Dios.
\v 6 Concibió de nuevo Gomer y parió una hija. Y díjole el Señor á Oséas:-Ponle por nombre No MAs MIseRiCoRDIA ; porque yo no usaré ya en adelante de misericordia alguna con los de la casn de Israél; sino que á todos los echaré en un profundo olvido 7.
\v 7 Pero me apiadaré de la casa ó reino de Judá; y la sal- varé por medio del Señor su Dios, por mi mismo, y no por medio de arcos ni espadas, ni por medio de combates, ó de caballos, ni caballeros 8.
\v 8 Y destetó Gomer á su hija llamada No MAs MiseRicoR- DIA; y otra vez concibió y parió un hijo.
\v 9 Y dijo el Señor á Oséus: Ponle por nombre No MI PUE- castigos; y así es que al segundo hijo le mandó llamar: No mas miseri- eseD cordia, al otro: Tá no eres ya mi pueblo. Todo este suceso fué misterioso y simbólico. No es cierto, pues, que la mujer que tomó Oséas fuese una prostituta. Mas aun cuando lo hubiese sido, nada ilícito hizo el Profeta en tomarla por esposa, para couvertirla y sacarla de su mal estado. Y como los hijos eran de Oséas, ya no eran hijos de fornicacion, pues lo eran de legítimo matrimonio aun cuando su mujer hubiese sido una Jezrahel era entonces la ciudad en que residiá el rey; y junto á ella levantó el estandarte de la rebelion Jehú; el eual mató al rey de Israél, que era Joram, y al rey de Judá Ochozías. IV. Reg. IX, v.
\v 10 Mas algun dia el número de los hijos del verdadero Israél será como el de las arenas del mar, que no tienen medida ni guarismo. Y sucederá que donde se les habrá dicho á ellos: Vosotros no sois mi pueblo; se les dirá: Vos- otros sois hijos del Dios vivo.
\v 11 Y se congregarán en uno 1 los hijos de Judá y los hi- jos de Israál; y se elegirán un solo caudillo ócabeza, y saldrán de la tierra de su cautiverio. Porque grande será aquel dia de la reunion de Jezrahel ².
\v 15 El nom- bre del primogénito de Oséas era un reenerdo de la maldad de la casa de Jehá, y un anuncio del castigo que le esperaba.
\c 2
\p Amenaza Dios á Israál que le repudiará como á una adáltera si no se convierte: habla de la reunion de Israél y Judá, y del restablecimiento de Israél.
\v 1 Llamad á vuestros hermanos: Pueblo mio; y á vuestra hermana: La que ha alcanzado misericordia. I. Pet. II, v. 10.—Rom. IX, v. 26.
\v 2 Redargüid á vuestra madre, redargüidla³; porque ya no es mi esposa, ni yo soy su esposo. Aparte de sí sus pros- tituciones óidolatrias, y arroje de su seno los adulterios: y Jezrahel es una expresion hebrea que significa estirpe ó semi- la de Dios.
\v 3 No sea que yo la despoje y desnude, y la ponga tal como en el día que nació, y la deje hecha una soledad, y como una tierra inhabitable 4, y la reduzca á morir de sed. Condenad los excesos de vuestra nacion.
\v 4 No tendró compasion de sus hijos: porque son hijos de fornicacion 5; Ezech. XVI, v. 4, 39.—XXII, v. 24.—XX1II, v. 26.—Jerem. II, v. 15.
\v 5 Puesto que la madre de ellos, la nacion, es una adúl- tera, ha quedado deshonrada la que los parió. Pues ella dijo: Iré en pos de mis amantes, los ídolos, que son los que me dan mi pan y mi agua, mi lana, mi lino, mi aceite, y mi bebida 6. O imitan la idolatría de su madre, adorando los simulacros de los dioses de los Gentiles.
\v 6 (Por lo cual hé aquí que yo le cerraré la salida con un seto de espinos, la cerraré con una pared, y ella no hallará paso. Jerem. XLIV, v. 17.
\v 7 É irá en pos de sus amantes, y no los encontrará, los buscará y no los hallará; y dirá: Iré, y volveré á mi primer esposo, pues mejor me iba entonces que ahora). Rom. VIII, v. 20.—Dignos son de experimentar la miseria aquellos que en la abundancia se olvidan del autor de todo bien, ó del Señor.
\v 8 Y no sabia ella que fuí yo, y no los ídolos, quien le dió el trigo, y el vino, y el aceite, y el que le dió la abundancia de plata y de oro que ofrecieron á Baal.
\v 9 Por esto yo me portaré de otro modo, y á su tiempo recogeré mi trigo, y mi vino, y quitaré de sus manos mis lanas y mis linos, que cubren sus vergüenzas 7. Observa Martini que antes del verso 14 deberian ponerse el 6 y 7; y tes: y yo la convertiré en un matorral, y la devorarán las fieras del campo.
\v 10 Y ahora manifestaré su necedad á los ojos de sus mismos amadores, y nadie la librará de mis manos:
\v 11 Y haré cesar todos sus regocijos, sus solemnidades, sus Neomenias, sus sábados, y todos sus dias festivos.
\v 12 Y destruiré sus viñas y sus higueras, de las cuales dijo ella: Estos son los galardones que me dieron mis aman-
\v 13 Y ejerceré en ella mi venganza por los dias que sirvió á Baalim s, en los cuales le ofrecia incienso, y se ataviaba con sus zarcillos y con sus galas, é iba en pos de sus aman- tes, y se olvidaba de mí, dice el Señor9.
\v 14 Pero con todo despues yo la acariciaré, y la llevaré á la soledad, y la hablaré al corazon:
\v 15 Daréle viñadores de su mismo lugar 19, y el valle do Achor 1, para que entre en esperanza: y allí cantará himnos á su Dios como en los dias de su juventud, como en los dias en que salió de la tierra de Egypto.
\v 16 Y aquel será el dia, dice el Señor, en que ella me llamará esposo suyo; y no me llamará mas Baalia.
\v 17 Y quitaré de su boca los nombres de Baalim, ni vol- verá á acordarse mas de los nombres de los ídolos.
\v 18 Y en aquel dia pondré yo paz entre ellos, y las bestias y quebrantaré en el país los arcos y las espadas ", y haré cesar las guerras, y que ellos duerman con toda seguridad.
\v 19 Y te desposaré conmigo para siempre; y te desposaré conmigo mediante la justicia ó santidad y el juicio, y mo- diante la misericordia y la clemencia 15.
\v 20 Y te desposaré conmigo mediante la fe te: y conocerás que yo soy el Señor.
\v 21 Entonces será, dice el Señor, cuando yo escucharé benigno á los cielos, y estos escucharán á la tierra;
\v 22 Y la tierra atenderá á dar el grano, y el vino, y el aceite: y estas cosas atenderán ó consolarán á Jezrahel .
\v 23 Y la sembraré yo para mí, como preciosa simiente so- bre la tierra 18, porque apiadarme he de aquella nacion que fué llamada No MAs MisericoRDIA.
\v 24 Y al que dije que no era mi pueblo, le diré: Pueblo mio eres tú, y él dirá: Tú eres mi Dios 9.
\c 3
\p El Señor ordena al Profeta que tome otrá mujer que habia sido adúltera, y que antes de casarse la haga esperar durante muchos dias; para significar con esto que los hijos de Israél, despues de estar mucho tiempo sin rey y sin sacrificios, por último se convertirán al Señor.
\v 1 Díjome el Señor: Vé aun, y ama á una mujer que ha sido amada de su amigo, y adúltera »; así como el Señorama á los hijos de Israél, y ellos vuelven sus ojos hácia los dioses ajenos, y aman el ollejo 21 de las uvas.
\v 2 Yo me la adquirí ª por quince siclos de plata, y un coro y medio de cebada.
\v 3 Y le dije: Tendrás que esperar muchos dias 3: entre- tanto no cometerás adulterio, ni tendrás trato con ningun hombre; y yo tambien te aguardaré á tí. a0 Otros traducen amancebada y adúltera. Manda Dios á Oséas que tome ó compre una mujer amada de otro, y de mala vida: el Profeta, aunque no se diga que la tomó como á esclava, sino como á esposa, de to- dos modos la apartó del vicio. Por esta mujer se significa el reino de Judá, amado de Dios, y no obstante adultero. Dios es el esposo de Judá. Nabuchodonosor que le conquista, está figurado en el Profeta que toma la mujer. Aunque la paráfrasis chaldéa omite el sentido literal en este lugar como le omitió en el versículo 2 del capítulo I, merece la atencion el modo particular con que explica la innita misericordia y ternura del amor de Dios para con los pecadores, diciendo de esta suerte: F el Señor me d da, poa á la asa de I de qu eeea mue muy querda de u esps, ta qu, aunque le haya tra à ceca ea, a la aa de tl suer qu que repdarla. Áe modo los ios de Isa, ellos se va en pos de los (dolos de los puelos; mas con todo, como ellos se conviertan al Señor, el Señor los perdonará
\v 4 Porque los hijos de Israél mucho tiempo estarán sin rey, d,,,s, phines 1 ú oráculos.
\v 5 Y despues de esto volverán los hijos de Israél en busca Salvador; y buscarán con santo temor y respeto al Señory á sus bienes en el fin de los tiempos³.
\c 4
\p de las otras diez tribus. 1.Esuchad las palabras del Señor, oh vosotros hjos de conocimiento de Dios en el país. y el robo, y el adulterio lo han inundado todo, y una maldad alcanza á otra.
\v 1 Genes. XXXI, v. 19.—Judic. X VII, v.5.—Véase Idolo. —No obstante San Gerónimo cree que en este lugar Theraphin es lo mismo que Cheru- bín, aludiendo á los cherubines que formaban como el trono de Dios
\v 2 Apoc.XI.—Rom. XI, v.25.—Jerem. XXX, v.9.—Ezech. XXXIV,v.23. grata su sombra: por esto vuestras hijas darán al traste con su honor, y serán adúlteras vuestras esposas.
\v 3 Por cuya causa se cubrirá de luto ó desolacion la tierra, y desfallecerán todos sus moradores; y aun las bestias del campo, y las aves del cielo, y hasta los peces del mar pere- cerán.
\v 4 Sin embargo ninguno se ponga á reprender ni corregir á nadie: porque tu pueblo es como aquellos que se las apues- tan ³ al sacerdote 4.
\v 5 Mas tú, oh Israél, hoy, luego perecerás, y perecerán con- tigo tus falsos profetas: en aquella noche reduciré á un fúne bre silencio á tu madre 5.
\v 6 Quedó sin habla el pueblo mio o, porque se hallaba falto de la ciencia de la salud. Por haber tú desechado la ciencia, yo te desecharé á tí, para que no ejerzas mi sacerdocio: y pues olvidaste la Ley de tu Dios, yo tambien me olvidaré de tus hijos.
\v 7 Á la par que ellos se han multiplicado con mi protec- cion, se han multiplicado tambien sus pecados contra mí. Yo trocaré su gloria en ignominia.
\v 8 Comen las víctimas de los pocados de mi pueblo s; y mientras este peca, le dan ánimo º.
\v 9 Por lo cual será tratado el sacerdote como el pueblo; y yo castigaré su mal proceder, y le daré la paga de sus desig. nios.
\v 10 Y comerán, y no se saciarán: han prevaricado ince- santemente: han abandonado al Señor, desobedociendo su santa Ley.
\v 11 La deshonestidad, y el vino y embriaguez quitan el buen sentido.
\v 12 Por eso el pueblo mio ha consultado con un pedazo de leño 1o, y las varas suyas ó de los agoreros le han dado las respuestas acerca de lo futuro; porque el espíritu de fornica- cion ó idolatría los ha fascinado, y han vuelto la espalda á su Dios.
\v 13 Han ofrecido sacrificios sobre las cimas de los mon- tes 11, y sobre los collados quemaban el timiama ó incienso, y debajo de la encina, y del álamo, y del terebintho, por serles
\v 14 Yo les daré rienda suelta; no castigaró á vuestras hijas cuando habrán pecado, ni á vuestras esposas cuando se hayan hecho adúlteras; pues que los mismos padres y espo- sos tienen trato con las rameras, y van á ofrecer sacrificios con los hombres afeminados y corrompidos. Por cuya causa será azotado este pueblo insensato que no quiere darse por entendido.
\v 15 Si tú, oh Israél, te has entrogado á la fornicacion ó ido- latría, á lo menos tú, oh Judá, no poques; y no querais ir á Gálgala, ni subais á Bethaven ª, para idolatrar, ni jureis diciendo: Vive el Señor 13.
\v 16 Porque Israél se ha descarriado, cual vaca indómita y lozana: mas luego el Señor los conducirá 14 á pacer como tímidos corderos en campiñas espaciosas.
\v 17 Ephraim 15 ha hecho alianza con los ídolos: apártate de él tá, oh Judá.
\v 18 Él celebra aparte sus convites idolátricos, y ha caido en la mas desenfrenada fornicacion ó idolatría: sus protecto- res se complacen en cubrirle de ignominia 16.
\v 19 A Israél le llevará atado á sus alas el viento de la in- dignacion divina; y sus hijos quedarán cubiertos de ignomi- nia por sus sacrificios.
\c 5
\p Dios castigará á Israél por sus maldades: amenaza tambien á Judá. Cuando los hombres tienen al Señor por enemigo, los es inútil todo socorro humano hasta que se conviertan á él.
\v 1 Escuchad esto, oh sacerdotes 7; tú, oh casa de Israél, oye con atencion, atiende bien tú, oh casa real: porque á vos- otros se os va á juzgar. Pues debiendo ser unas centinelas del pueblo, le habeis armado lazos, y sido para él como una red tendida por los cazadores sobre el monte Thabor.
\v 2 Y habeis hecho caer la víetima en el abismo 1s. Yo empe- ro os he instruido á todos 19.
\v 3 Conozco bien á Ephraim, no me es desconocido Israél sé que Ephraim es ahora idólatra, só que está contaminado Israél.
\v 4 No dedicarán ellos su pensamiento á convertirse á su Dios, porque están dominados del espíritu de fornicacion ó idolatría , y desconocieron al Señor.
\v 5 Y se descubrirá la arrogancia ó imprudencia de Israél en su descarado rostro ; é Israél y Ephraim perecerán por causa de su maldad: tambien Judá perecerá con ellos.
\v 6 Irán á buscar al Señor con la ofrenda de sus rebaños y vacadas, y no le hallarán: se retiró de ellos.
\v 7 Han sido infieles al Señor; pues que han engendrado hijos bastardos: ahora en un mes 24 serán consumidos con todo cuanto posoen.
\v 8 Tocad la bocina en Gabáa, tocad la trompeta en Rama: levántese el aullido en Bethaven , tras de tus espaldas, oh Benjamin.
\v 9 En el dia del castigo será asolado Ephraim. Veraz me he mostrado en las profecías tocantes á las tribus do Israél. Arca del Testamento, Bethaven significa casa de iniguidad; así llama á Bethel, donde estaban los becerros ó ídolos que hizo Jero-
\v 10 Los príncipes de Judá son como aquellos que mudan los mojones 1: como un diluvio derramaré sobre ellos mi indig- nacion. e tiranizado por sus príncipes², y es opri-
\v 11 Ephraim se ve ídolos. coma seré yo para la casa de Judá. s éste no podrá daros la salud, ni podrá libraros defensa 4: mas de las cadenas. presa y me iré con ella; yo la tomaré, y no habrá quien me la quite.
\v 13 Siendo vosotros, como sois, unos idólatras. u Por medio do los Assyrios.
\v 15 Me marcharé y me volveré á mi habitacion; hasta tanto que os halleis bien desfallecidos, y vengais en busca de mí.
\c 6
\p Israél y Judá conviértense al Señor por medio de las tribulaciones. Quejas y amenazas de Dios contra ellos.
\v 1 En medio de sus tribulaciones se levantarán con pres- teza para convertirse á mí. Venid, dirán, volvámonos al Señor: Y roban la tierra del vecino. Deuter. XIX, v. 14.—XXVII, v. 17.— Job XXIV, v. 2.
\v 2 Porque él nos ha cautivado, pero él mismo nos pondrá en salvo: él nos ha herido, y él mismo nos curará.
\v 3 Él mismo nos volverá la vida despues de dos dias; al tercero dia nos resucitará 5, y viviremos en la presencia suya. Conoceremos al Señor, y le seguiremos para conocerle ". Pre- parado está su advenimiento como la aurora 7; y el Señor vendrá á nosotros, como la lluvia de otoño y de primavera sobre la tierra. Que todo lo destruye. hizo ya San Gerónimo y otros.
\v 4 ¿Qué es lo que podré yo hacer contigo, oh Ephraim? ¿Qué haré contigo, oh Judá 8? La piedad vuestra es como una nube ó niebla de la mañana, ó cual rocío de la madrugada, que luego desaparece.
\v 5 Por esto por medio de mis profetas os acepillé º, ó cas- tigué 1o, con las palabras amenazadoras salidas de mi boca, con las cuales les he acarreado la muerte
\v 6 Porque la misericordia 1ª es la que yo quiero, y no lo exterior del sacrificio; y el conocimiento práctico ó temor de Dios, mas que los holocaustos 13.
\v 7 Mas ellos han violado mi alianza, á imitacion de Adam 4: allí prevaricaron contra mí.
\v 8 Galaad es ahora una ciudad de fabricadores de ídolos, inundada de sangre inocente.
\v 9 Su garganta es como la de los ladrones 1s: se ha unido con los sacerdotes impíos que matan en el camino á las gentes que van de Sichem 16: verdaderamente que son horrendas las cosas que han ejecutado.
\v 10 Horrible cosa es la que he visto en la casa ó pueblo de Israél: he visto en ella las idolatrías de Ephraim 7: Israél se contaminó.
\v 11 Así tu condena- cion aparecerá clara como la luz. Y tú tambien, oh Judá, prepárate para la siega s; hasta que por fin haga volver del cautiverio al pueblo mio.
\c 7
\p Reprende Dios la obstinacion de su pueblo, y su confianza en las naciones gentiles, la cual será su ruina.
\v 1 Cuando yo queria curar los males de Israél, se descu- brió la interior malicia de Ephraim, y la iniquidad de Sama- ria; porque entonces mismo se han dedicado á la mentira 19;y así entrará en su casa el ladron á despojarlos, y por fuera lo hará el salteador. Perecerán sus príncipes al filo de la espada en castigo de su furiosa é impía lengua. Tal fué ya el escarnio que de mí hicieron en tierra de Egypto :
\v 2 Y porque no digan acaso en sus corazones, que yo vuel- vo á acordarme de todas sus maldades; actualmente están ellos rodeados de sus impiedades: las están cometiendo delan- te de mis ojos.
\v 3 Con su perversidad dieron gusto al rey: dieron gusto á los príncipes con sus mentiras ó idolatrías.
\v 4 Son adúlteros todos los de mi pueblo: son como horno encendido por el hornero »: calmó la ciudad por un poco de tiempo, como despues de mezclada la levadura, hasta que todo estuvo fermentado 21.
\v 5 Es el dia del cumpleaños de nuestro rey, dicen los Israe- litas: los príncipes, ó cortesanos, tomados del vino, comenza- ron á loquear, yel rey daba la mano á aquellos bufones ó liber- tinos.
\v 6 Aplicaron su corazon á la idolatría, encendido como un horno, mientras él los acechaba: se echó á dormir toda la noche, mientras que ellos se cocian : á la mañana él mismo se encendió en la idolatría, cual llama ardiente.
\v 7 Todos se encendieron en la impiedad como un horno, é incendiaron con ella á sus jueces, é gobernadores: cayeron en ella todos sus reyes: no hay entre ellos quien levante su voz hácia mí.
\v 8 Mezclábase Ephraim con las naciones idólatras: vino ser Ephraim como un pan que se cuece al rescoldo, y al cual no se le da la vuelta 4.
\v 9 Devorarán sus riquezas los extranjeros, y él no ha caido aun en la cuenta: así se ha visto luego cubierto con canas, y no por eso entra en conocimiento.
\v 10 É Israél mirará con sus propios ojos humillada la sober- bia suya: y con todo eso no se convertirán al Señor Dios suyo, ni despues de todas estas cosas irán en busca de él.
\v 11 Se ha vuelto Ephraim como una imbécil paloma, falta de entendimiento . A los Egypcios fueron á llamar, recurrieron á los Assyrios: Isai. XLIII, v. 27. 1s O asesinos sedientos siempre de sangre.
\v 12 Y cuando hubieren ido, extenderé yo mi red sobre ellos, y los haré caer como una ave del cielo: haré de ellos un destrozo, segun se les ha dicho en sus asambleas.
\v 13 Ay de ellos porque se apartaron de mí! destruidos serán, pues se rebelaron contra mí; y habiendo yo sido muchas veces su redentor, ellos profirieron contra mí mentiras: Esto es, vuestra bondad ó buenas obras.
\v 14 No han clamado á mí de corazon; sino que aullaban angustiados en sus lechos »: sobre el trigo y sobre el vino era sobre lo que únicamente rumiaban: alejáronse de mí.
\v 15 Y yo los instruí, y yo dí vigor á sus brazos: mas ellos solo discurrieron cómo obrar el mal contra mí. I, Reg. XV,v. 22.—Eccles. IV, v. 17.—Matth. IX,v.13.—XII, v.7
\v 16 A adorar á Dios en Jerusalem. i7 Los becerros de oro hechos por Jeroboam. Quisieron volver á vivir sin el yugo de mi Ley: ase- mejáronso á un arco falso
\v 18 Que hará de tf el enemigo.
\c 8
\p Manda Dios al Profeta que intime al pueblo de Israél su próxima ruina por haberse rebelado contra el Señor, y despreciado su Ley; y que asimismo amenace á Judá que será entreada á las lamas.
\v 1 Sea tu garganta como una trompeta, y pregona que el violado mi Ley.
\v 2 Me invocarán, diciendo: Oh Dios nuestro, nosotros los de Israél te hemos reconocido 3. Ma Is, d D, descd elbn b; eso le destrozará su enemigo. ídolos para su perdicion.
\v 5 Derribado por el suelo ha sido tu becerro, oh Sama- ria. Encendido se ha contra ellos mi indignacion. ¿Hasta cuándo será imposible el curarlos de su idolatría?
\v 6 Porque obra fué ciertamente de Israál aquel becerro: Dios: como telas de araña, así fabricóle un artífice, y no es será el becerro de Samaria. recogerán torbellinos para su
\v 7 Sembrarán viento, y granos no darán harina; y si la dieren, se la comerán los extraños.
\v 8 Devorado ha sido Israél: ha venido él á ser entre las naciones como un vaso inmundo.
\v 9 Recurrió á el rey de los Assyrios, asno silvestre que anda solo: los hijos de Ephraim han ofrecido dones á sus amigos los Assyrios .
\v 10 Pero despues que se habrán procurado á caro precio el socorro de las naciones, yo entonces los reuniré en Assyria, y siendo cautivos, quedarán por algun tiempo exentos del tributo que pagan al rey y á los príncipes 7.
\v 11 Por haber Ephraim multiplicado sus altares para pe- car idolatrando, y haber sido sus altares el orígen de sus delitos;
\v 12 Yo tambien multiplicaré contra él mis leyes penales; las cuales han mirado como si no fuesen para ellos.
\v 13 Ofrecerán hostias, inmolarán víctimas para el sacri- ficio, de las cuales comerán; mas el Señor no las aceptará, antes bien se acordará ahora de las maldades de ellos, y castigará sus pecados: entonces se acogerán á Egypto .
\v 14 Olvidóse Israél de su Hacedor, y erigió templos á los ¿dolos; Judá se ha construido muchas plazas fuertes: mas yo aplicaré fuego á sus ciudades fortificadas; el cual devorará todos sus edificios 10.
\c 9
\p Intima Dios á los Israolitas la hambre y el cautiverio, y que por su obs- tinacion serán dispersados en las naciones, cnteramente desamparados de Dios.
\v 1 No tienes que regocijarte tanto, oh Israél, no te ocupes on danzas, como hacen los Gentiles; porque tú has abando- nado á tu Dios: has codiciado como recompensa de tu idola- tarse; y la viña dejará burladas sus esperanzas.
\v 3 No morarán en la tierra del Señor. Ephraim se acogerá á Egypto, y comerá entre los Assyrios manjares impuros. Guárdense para sí su inmundo pan 14; no entre en el templo del Señor hostia impura.
\v 4 No ofrecerán libaciones de vino al Señor a, ni le serán gratas sus ofrendas: sus sacrificios serán como los convites de los funerales: cualquiera que en ellos comiere, quedará contaminado
\v 5 ¿Qué es lo que entonces hareis en el dia de la solem- nidad, en el dia de la fiesta del Señor?
\v 6 Yo los veo escapar ya del asolado país. El Egypto los recogerá; el país de Memphis les dará sepultura. Sobre sus codiciadas riquezas i5 crecerá la ortiga, y 16 se verán nacer abrojos en sus habitaciones.
\v 7 Vendrán los dias de la visita del Señor, los dias del castigo llegarán luego. Sepas, oh Israél, que tus profetas son unos fátuos: esos que se creen varones espirituales son unos insensatos; permitiéndolo Dios en pena de tus muchas iniqui- dades, y de la suma necedad tuya.
\v 8 El sacerdote , la centinela de Ephraim para con mi Dios, el Profeta se ha hecho un lazo tendido en todos los caminos para ruina del pueblo: es objeto de ódio en el templo de su Dios.
\v 9 Han pecado enormemente, como en los dias aquellos pecaron Ios Gabaonitas 1s. Acordarse ha el Señor de la per- versidad de ellos, y castigará sus maldades.
\v 10 Como uvas en árido desierto, con tanto gusto tomé yo á Israél: como los primeros frutos do las altas ramas do la higuera, así miré á sus padres. Mas ellos se fueron al tem- plo de Beelphegor 19, y se enajenaron de mí, para ignominia suya, haciéndose execrables como las cosas que amaron.
\v 11 Desapareció la gloria de Ephraim como un pájaro que ha tomado el vuelo: perecerán sus hijos apenas hayan nacido; desde el seno materno, ó desde su misma concepcion.
\v 12 Y aun cuando llegaren á criar sus hijos, yo haré que queden sin ellos en este mundo. Ay empero de ellos cuando yo llegare á abandonarlos enteramente!
\v 13 Ephraim, cual yo la ví, se parecia á la rica Tyro, si- tuada en hermosísimo país 20: mas Ephraim entregará sus propios hijos en manos del mortífero conquistador.
\v 14 Dales, oh Señor... pero ¿y qué los darás? Dales vientres estériles, y pechos sin leche.
\v 15 El colmo de su maldad fué allá en Galgal : allí les tomé yo aversion: echarlos he yo de mi casa por causa de sus perversas obras: nunca mas los amaré: todos sus príncipes son unos apóstatas.
\v 16 Ephraim ha sido herido de muerte: seca está su raíz: no producirán ellos mas fruto; y si tuvieren hijos, yo haré morir los mas amados de sus entrañas.
\v 17 Los desechará mi Dios; porque no le han escuchado; y andarán prófugos entre las naciones.
\c 10
\p Israél, por causa de su idolatría, es entregado á los Assyrios; y quedarán destruidos los dos reinos de Israél y de Judá por no habersc convertido al Señor.
\v 1 Era Israél una frondosa viña, que llevó los frutos cor- respondientes: cuanto mas abundó en bienes, tanto mayor numero tuvo de altares á los ídolos, y cuanto mas fecunda fué su tierra, mayor número tuvo de vanos simulacros.
\v 2 Está dividido su corazon, y perecerán Iuego. Les hará
\v 3 Porque ellos dirán luego¹: Nos hallamos sin rey : porque no tememos al Señor; y el rey ¿qué es lo que haria por nosotros ³?
\v 4 Repetid ahora las palabras de la falsa vision de vues- tros profetas: ajustad la alianza con el Assyrio; que á pesar de eso la venganza de Dios brotará como yerba nociva sobre los surcos de un campo sembrado.
\v 5 Adoraron los habitantes de Samaria las vacas de Bethaven; y aquel pueblo y sus sacerdotes, que celebraban ya fiesta en honor de aquel becerro, derraman lágrimas porque queda desvanecida su gloria.
\v 6 Pues el becerro fué trasportado á Assyria, y sirvió de donativo, é presente, al rey que habian tomado por defensor : cubierto de ignominia quedará Ephraim; Israél será afren- tado por sus antojos.
\v 7 Samaria con sus pecados ha hecho desaparecer su rey, como la ampollita de aire que se eleva sobre la superficie del agua.
\v 8 Destruidos serán los lugares altos consagrados al ídolo, que es el pecado de Israél: espinas y abrojos crecerán sobre sus altares. Entonces los hijos de Israél dirán á los montes: Sepultadnos; y á los collados: Caed sobre nosotros e.
\v 9 Desde el tiempo de los sucesos de Gabáa está Israél pe- cando con los (dolos: en el pecado han perseverado: sufrirán una guerra peor que aquella que se hizo á los facinerosos de Gabáa .
\v 10 A medida de mi deseo los castigaré yo; las naciones se reunirán contra ellos, entonces que serán castigados por su doble maldad.
\v 11 Ephraim, novilla avezada á trillar con gusto las mie- ses: yo pasaré 8 sobre su lozana cerviz: subiré sobre Ephraim y la dominaré. Judá echará mano al arado, Jacob abrirá los surcos 9.
\v 12 Sembrad para vosotros semilla ú obras de virtud, y segareis abundancia de misericordia: romped vuestra tierra inculta; porque tiempo es de buscar al Señor, hasta tanto que venga el que os ha de enseñar la justicia ó santidad 10.
\v 13 Arasteis para sembrar impiedad 11; y habeis segado iniquidad, y comido un fruto mentiroso 1º. Pusisteis vuestra confianza en vuestros planes, y en la muchedumbre do vuestros valientes,
\v 14 Se levantarán alborotos en vuestro pueblo, y serán destruidas todas vuestras fortalezas: como fué destruido Salmana en el dia de la batalla i3 por el ejército de Gedeon, que tomó venganza de Baal; habiendo quedado estrellada la madre junto con sus hijos 4.
\v 15 Hé aquí lo que debeis á Bethel: tal es el resultado de vuestras perversas maldades.
\c 11
\p El Señor demuestra como habiendo siempre amado á los hijos de Israál, los ha entregado á los Assyrios por sus maldades; pero que acordán- dose de su misericordia, los volverá algun dia á restablecer en su pro- pia tierra, á fin de que le adoren á una con las naciones convertidas.
\v 1 Como pasa el crepúsculo de la mañana, así pasó el rey de Israél. Al principio era la casa de Israél un niño: yo le amé; y yo llamé é hice venir de Egypto á mi hijo . Que se vean cercados del enemigo.
\v 2 Que pueda salvarnos. Mis profetas amonestaron á los hijos de Israél; pero estos se alejaron tanto mas de ellos; ofrecian víctimas á Baal, y sacrificios á los ídolos.
\v 3 Siendo Dios nuestro enemigo? O becerros de oro, Les da por mofa el nombre de vacas. Yo me hice como ayo de Ephraim, le traje en mis bra- zos: y los hijos de Ephraim desconocieron que yo soy el que cuida de su salud:
\v 4 Yo los atraje hácia mí con vínculos propios de hom- bres, con los vínculos de la caridad; yo fuí para ellos como quien les aliviaba el yugo que apretaba sus quijadas, y les presenté que comer.
\v 5 Antes cap. V, v. 13. No volverán ya todos ellos á la tierra de Egypto le; sino que el Assyrio será su rey: por cuanto no han querido con- vertirse.
\v 6 La espada ha comenzado á recorrer sus ciudades, y consumirá la flor de sus habitantes, y devorará sus caudillos.
\v 7 Entre tanto estará mi pueblo como en un hilo, espe- rando con ansia que yo vuelva i7: mas á todos se les pondrá un yugo perpétuo 13.
\v 8 ¿Qué haré yo de tí, oh Ephraim? ¿Seré yo tu protector, oh Israél? Pues qué ¿podré yo tratarte como Adama, ni po- nerte como puse á Seboim 19? Ah! mis entrañas se conmueven dentro de mí: yo me siento como arrepentido 0.
\v 9 No dejaré obrar el furor de mi indignacion: no me re- solveré á destruir á Ephraim; porque yo soy Dios y no un hombre. El Santo i ha habitado en medio de tí; y asi no en- traré en la ciudad para destruirla.
\v 10 Ellos seguirán al Señor, cuando él rugirá como leon: rugirá el Señor, y causará asombro á los hijos del mar
\v 11 Y volarán desde Egypto como una ave ligera, y como veloz paloma á su nido vendrán de tierra de Assyria: y yo los restableceré en sus moradas, dice el Señor.
\v 12 Ephraim me ha estrechado el paso con renegar de mí, y con sus fraudes la casa de Israél: Judá empero ha ve- nido á dar testimonio á Dios de su amor, y sigue fielmente el camino de los santos 4.
\c 12
\p Israál en vano espera la proteccion del Egypto, El Señor castigará toda la casa de Jacob por sus infidelidades é ingratitudes: con todo eso, aun les ofrece la paz. Idolos de Galaad y de Galgal.
\v 1 Ephraim se apacienta del viento, y confiando en Egypto respira el aire ardiente . Todo el dia está aumentando sus falsedades, y las causas de su perdicion: se ha confederado con los Assyrios, y ha llevado sus excelentes aceites á Egypto .
\v 2 Vendrá pues el Señor á residenciar la conducta de Judá, y á castigar á Jacob: y le dará el pago que merecen sus obras, y sus vanos caprichos.
\v 3 Jacob en el seno materno cogió por el calcañar á su hermano; y con su fortaleza luchó con el Ángel,
\v 4 Y prevaleció sobre él, y le venció ; y con lágrimas se encomendó á dicho Ángel del Señor. En Bethel fué donde tuvo este feliz encuentro z, y allí habló el Señor con nosotros.
\v 5 Y al Señor, que es el Dios de los ejércitos; al Señor tuvo siempre presente Jacob en su memoria.
\v 6 Ea pues, conviértete tú al Dios tuyo: observa la mise- ricordia y la justicia; y confia siempre en tu Dios. i Genes. XXXII. (Exod. IV, v. 22), fuó al salir de Egypto símbolo del niño Jesa, cuando muerto Herodes, volvió á su patria, llamado por el Ángel.
\v 7 Mas este Chananéo 1 tiene en sus manos una balanza engañosa: él se complace en estafar al prójimo.
\v 8 Ephraim está diciendo: Ello es que yo me he hecho rico: he adquirido para mí el ídolo de las riquezas: en todos mis afanes no se hallará que yo haya cometido injusticia alguna.
\v 9 Pero no obstante², yo me acuerdo que soy el Señor Dios tuyo desde que te saqué de la tierra de Egypto; aun te dejaré reposar en tus moradas como en los dias de aquella solemni- dad de los Tabernáculos³.
\v 10 Antes cap, IX. i7 En su socorro. Yo soy el que te hablé por los profetas, haciéndoles ver muchas cosas venideras; y por medio de los profetas me des- cubrí á vosotros 4.
\v 11 Si aquello de Galaad es un ídolo , luego en vano se inmolaban bueyes en Galgal; y en efecto ya sus altares son como los montones de piedras cerca de los surcos del campo .
\v 12 Huyóse Jacob á tierra de Syria, Israél sirvió á Laban por adquirir una esposa, y por adquirir otra sirvió de pas- tor 7.
\v 13 Despues el Señor por medio de un Profeta sacó á Israél de Egypto, y por medio de otro Profeta le salvó 8.
\v 14 Ephraim no obstante eso, con acerbos disgustos ha pro- vocado mi enojo: sobre él hará recaer su Señor la sangre der- ramada, y le dará la paga de los insultos que le ha hecho.
\c 13
\p Ingratitud del pueblo de Israél: por ella fuó castigado en tiempos pasa- dos, y lo será aun mas en los venideros. No obstante promete Dios librarle de la muerte por medio del Mesías, vencedor de la muerte misma y del infierno.
\v 1 Á las palabras que pronunció Jeroboam rey de Ephraim, intimidóse Israél, y pecó adorando á Baal, con lo cual quedó como un muerto. Que este nombre merece el pueblo de Israél. Ezech. XVI, v.
\v 2 Y ahora han añadido pecados á pecados, y han fundido su plata, y formádose de ella flguras de ídolos; todo es obra de artífices. À tales adoradores les dicen estos: Vosotros que adorais por dioses los becerros, inmoladles víctimas huma- nas 9.
\v 3 Por esto 10 serán ellos como una nube al rayar el dia, y como el rocío de la mañana que al instante se desvanece, y como el polvo que arrebata de la era un torbellino, y como el humo que sale de una chimenea. En hebreo chanando, quiere decir mercader. Mas ahora, como u Chananéo tiene, etc. * No obstante esa tu obstinacion, oh Ephraim. Levit. XXIII, v. 39.
\v 4 Mas yo soy el Señor Dios tuyo desde que saliste de la tierra de Egypto; ni has de reconocer á otro Dios fuera de mí; ni hay otro Salvador sino yo ". IHeb. I, v. 1.
\v 5 Yo te reconocí por hijo en el desierto, en una tierra estéril.
\v 6 Cercanos los Israelitas al delicioso país que les dí para vivir, se rellenaron y hartaron de bienes; y engreido su cora- zon, me echaron á mí en olvido 12.
\v 7 Mas yo seré para ellos lo que una leona ó un leopardo en el camino que va á Assyria:
\v 8 Saldré á embestirlos, como osa á quien han robado sus cachorros;y despedazaré sus entrañas hasta lo mas íntimo del corazon: y allí los devoraré, como lo ejecuta un leon: las fleras los destrozarán.
\v 9 Tu perdicion, oh Israél, viene de tí mismo: y solo de mí tu socorro 13.
\v 10 ¿Dónde está tu rey 14? ¿dónde tus jueces? Ahora es la ocasion de que te salven á tí y á tus ciudades; puesto que me dijiste tú: Dame un rey y príncipes que me gobiernen 16.
\v 11 En medio de mi indignacion te concedí un rey; y en medio de mi enojo te le quitaré.
\v 12 He ido reuniendo las iniquidades de Ephraim: deposi- tados tengo sus pecados.
\v 13 Le asaltarán agudos dolores como de una mujer que está de parto. Es ese pueblo un hijo insensato: y no podrá subsistir ahora en medio del destrozo de sus hijos 1s.
\v 14 No obstante yo los libraré del poder de la muerte; de las garras de la misma muerte los redimiré. Oh muerte! yo he de ser la muerte tuya: seré tu destruccion, oh infierno 7! No veo cosa que pueda consolarme.
\v 15 Porque el infierno ó sepulero 18 dividirá unos hermanos de otros. El Señor enviará un viento abrasador 19 que se levan- -OSCo tará del desierto, el cual agotará sus manantiales y secará sus fuentes. El rey Salmanasar arrebatará del país todos los mas preciosos tesoros.
\c 14
\p Ruina de Samaria y de todo el reino de Israél: el Señor exhorta aun á su pueblo á que se convierta, y le promete grandes bicnes.
\v 1 Oh! mal haya Samaria 0 por haber exasperado á su Dios: perezcan todos al filo de la espada:sean estrellados con- tra el suelo sus niños, y abiertos los vientres de sus mujeres 心 preñadas.
\v 2 Oh Israél, conviértote al Señor Dios tuyo; porquo por -000o tus maldades te has precipitado.
\v 3 Pensad en lo que direis al Señor : convertíos á él, y decidle contritos: Quita de nosotros toda iniquidad, acepta este bien, ó buen deseo nuestro: y te presentaremos la ofrenda de nuestras alabanzas.
\v 4 No confiaremos ya en que el Assyrio nos salve: no mon- taremos confiados en los caballos de los Egypcios: no llamare- mos en adelante dioses nuestros á las obras de nuestras manos: porque tú, oh Señor, te apiadarás de este pueblo, como de un huérfano que se pone en tus manos.
\v 5 Yo curaré sus llagas, responde el Señor, los amaré por pura gracia: por cuanto se ha aplacado mi indignacion contra e2 ellos.
\v 6 Seré como el rocío para Israél: el cual brotará como el lirio, y echará raices como un árbol del Líbano.
\v 7 Se extenderán sus ramas: será bello y fecundo como el olivo, y odorífero como el árbol del incienso.
\v 8 Se convertirán al Señor, y reposarán bajo su sombra; se alimentarán del trigo : se propagarán como la vid: la fragan- cia de su nombre será como la del vino del Líbano 3.
\v 9 Ephraim dirá entonces: ¿Qué tengo yo ya que ver con los ídolos? Y yo le escucharé benignamente: yo le haré crecer como un alto y verde abeto: de mí tendrán orígen tus frutos, oh Israél.
\v 10 ¿Quión es el sábio que estas cosas comprenda 4? ¿Quión tiene talento para penetrarlas? Porque los caminos del Señor son rectos, y por ellos andarán los justos: mas los prevarica- dores hallarán en ellos su ruina5. Caco
\v 13 San Pablo citó este toxto con las palabras que usaron los Setenta en su version griega.
\v 16 Que hará el enemigo.
\v 17 Todo esto conviene literalmente á Jesu-Christo en su triunfante re- surreccion; y este triunfo se completará al fin del mundo. I. Cor. XV,
