\id JOL
\h Joel
\toc1 Joel
\c 1
\p Joel con varias parábolas anuncia los castigos con que Dios desolará toda la Judéa; y exhorta á todos, pero cspecialmente á los sacordotes, á la penitencia.
\v 1 Palabra de Dios, revelaba á Joel hijo de Phatuel.
\v 2 Escuchad, oh ancianos; y atended tambien vosotros, moradores todos de la tierra de Judá. ¿Ha sucedido una cosa como esta en vuestros dias ó en tiempo de vuestros padres?
\v 3 De ella hablareis á vuestros hijos, y vuestros hijos á los hijos suyos, y los hijos de estos á los que vayan viniendo. fuerte é innumerable: como de leon así son sus dientes; son sus muelas como de un jóven y robusto leon .
\v 4 Lo que dejó la oruga se lo comió la langosta, y lo que dejó la langosta se lo comió el pulgon, y lo que dejó el pulgon lo consumió el añublo .
\v 5 Despertaos, oh ébrios, y llorad; alzad el grito todos los que estais bebiendo alegremente el vino: porque se os quitará de vuestra boca. los sacerdotes ministros del Señor están llorando.
\v 6 Pues que va viniendo hácia mi tierra una gente
\v 7 Ella ha convertido en un desierto mi viña: ha descorte- zado mis higueras, las ha dejado desnudas y todas despojadas, y derribadas al suelo. Sus ramas, roidas y secas, se vuelven blancas.
\v 8 Laméntate, oh Jerusalem, cual jóven esposa, que vestida de cilicio llora al esposo que tomó en su edad florida.
\v 9 Faltaron los sacrificios y las libaciones en la Casa del Señor
\v 10 El país está asolado, los campos lloran; por cuanto han sido destruidos los sembrados, quedan perdidas las viñas, y secos los olivos.
\v 11 Andan cabizbajos los labradores, los viñadores prorum- pen en tristes acentos, pos haber faltado la cosecha del campo, el trigo y la cebada.
\v 12 Las viñas causan lástima: secáronse los higuerales, y secos han quedado el granado, la palma, y el manzano, y todos los árboles de la campiña: la alegría se ha ido lejos delos hijos de los hombres 6. ADVERTENCIA
\v 13 Ceñíos de cilicio y llorad vosotros, oh sacerdotes: prorumpid en tristes clamores, oh ministros del altar: venid á postraros sobre el cilicio, oh ministros de mi Dios; porque han desaparecido de la Casa de vuestro Dios el sacrificio y la libacion.
\v 14 Intimad el santo ayuno, convocad al pueblo, congre- gad los ancianos, y á todos los moradores del país en la Casa de vuestro Dios, y levantad al Señor vuestros clamores.
\v 15 Ay, ay! qué dia tan terrible es ese dia que llega. Ay! cercano está el dia del Señor, y vendrá como una espantosa borrasca enviada del Todo-Poderoso .
\v 16 Pues qué ¿no habeis visto ya con vuestros ojos * cómo han faltado de la Casa de Dios todos los alimentos, y la ale- gría, y el regocijo?
\v 17 Las bestias perecen de hambre en sus establos, los gra- neros han quedado exhaustos, vacías las despensas; porque faltaron los granos.
\v 18 ¿Cómo es que gimen las bestias, y mugen las vacas del hato? Porque no tienen pasto, y hasta los rebaños de las ove- jas están pereciendo.
\v 19 Á tí, oh Señor, levantaré mis clamores: porque el fue- go ha devorado todas las hermosas praderías del desierto, y las llamas han abrasado todos los árboles del país.
\v 20 Y aun las mismas bestias del campo levantan los ojos hácia to, como la tierra sedienta de agua: porque se secaron los manantiales de las aguas, y el fuego ha devorado todas las hermosas praderías del desierto.
\c 2
\p Descripcion de la calamidad que amenaza al pueblo. Exhortacion á la penitencia: prosperidad prometida por Dios á los que se conviertan. El espiritu del Señor se difundirá sobre todos los hombres. Prodigios que anunciarán el dia terrible del Señor. Cualquiera que le invocare será salvo.
\v 1 Sonad la trompeta en Sion, prorumpid en alaridos desde mi santo monte, estremézcanse todos los moradores LOS HABITANTES DE JERUSALEN VEN APARECER EJÉRCITOS EN EL CIELO de la tierra; porque se acerca el dia del Señor, porque está ya para llegar. Entando en batalla. Apoe. IX, v. 7.
\v 2 Dia de tinieblas y de oscuridad, dia de nublados y de torbellinos: un pueblo numeroso y fuerte se derrama por todos los montes de la Judéa, como se extiende la luz por la maña- na: no le ha habido semejante desde el principio, ni le habrá en muchas generaciones. que nadie pueda librarse de él. multitud de langostas es como de Véase Plinio, lib. II, cap. XXIX.
\v 3 Isai. III, v.
\v 4 El aspecto de esa s cordilleras de los montes con un rui- Isai. XIII, v.
\v 5 Saltarán sobre las do semejante al carros, como el ruido que hacen las los llamas cuando abrasan los pajares, como una muchedumbre de gente armada ordena en batalla 2. cuando se
\v 6 A su arribo quedarán yertos de terror los pueblos, y de su camino. línea recta por su senda, y aun cayendo, é saltando desde las ventanas, no se harán daño. Véase despues cap. III, v.
\v 7 Matth. XXIV, v. 29.— Marc. XIII, v. Amos I', v. 18.
\v 8 Nahum II, v. 10.
\v 9 Asaltarán una ciudad, correrán por las murallas, subi- rán por las casas, entrarán por las ventanas como ladrones.
\v 10 A su llegada se estremecerá la tierra, los cielos se con- moverán, se oscurecerán el sol y la luna, y las estrellas retira- rán su resplandor . Ezech. XXXII, v.
\v 11 Porque el Señor ha hecho oir su voz al arribo de sus ejércitos: pues son innumerables sus batallones, los cuales son fuertes, y ejecutan sus órdenes. Porque es grande y muy ter- rible el dia del Señor. ¿Y quién podrá soportarle?
\v 12 Ahora pues convertíos á mí, dice el Señor, de todo vuestro corazon, con ayunos, con lágrimas, y con gemidos.
\v 13 Y rasgad vuestros corazones, y no vuestros vestidos; y convertíos al Señor Dios vuestro: puesto que el Señor es benigno, y misericordioso, y paciente, y de mucha clemencia', é inclinado á suspender el castigo .
\v 14 ¿Quién sabe si se inclinará á piedad, y os perdonará, y os dejará gozar de la bendicion, y el poder ofrecer sacrificios y libaciones al Señor Dios vuestro?
\v 15 Sonad la trompeta en Sion , intimad un santo ayuno, convocad á junta; Jerem. XXX, v.
\v 16 Congregad el pueblo, purificad toda la gente, reunid Ios ancianos, haced venir los párvulos, y los niños de pecho: salga del lecho nupcial el esposo, y de su tálamo la esposa.
\v 17 Lloren entre el vestíbulo y el altar los sacerdotes 10, ministros del Señor, y digan: Perdona, Señor, perdona á tu pueblo, y no abandones al oprobio la herencia tuya, entregán- dola al dominio de las naciones. Porque tendrán pretexto las gentes para decir: El Dios de ellos ¿dónde está u?
\v 18 El Señor mira con ardiente amor á su tierra, y ha per- donado á su pueblo.
\v 19 Y ha hablado el Señor, y ha dicho á su pueblo: Yo os enviaré trigo, y vino, y aceite, y sereis abastecidos de ello, y nunca mas permitiré que seais el escarnio de las naciones.
\v 20 Y arrojaré lejos de vosotros á aquel enemigo que vino
\v 24 Luc. XXI, v. 25.
\c 3
\p del Septentrion, y le echaré á un país despoblado y yermo : su vanguardia hácia el mar de Oriente; y la retaguardia hácia el mar mas distante; y allí se pudrirá y despedirá fétido olor por haber obrado con tanta soberbia. Amenazas del Señor contra las naciones que afligen á su pueblo. Fuente de salud, que manará de la Casa del Señor. La Judéa será habitada para siempre.
\v 1 Porque en aquellos dias y en aquel tiempo, cuando yo habré libertado á Judá y á Jerusalem del cautiverio; Destruyendo mi pueblo. = De los Sabéos se hace mencion en el libro de Job, cap. I, v. Josue II, v. Mich. VI, v.
\v 2 Hé aquí que reuniré todas las gentes y las conduciré al valle de Josaphat , y allí disputaré con ellas á favor de mi pueblo, y á favor de Israél, heredad mia, que ellas dispersaron por estas y las otras regiones, habiéndose repartido entre sí mi tierra.
\v 3 Y dividiéronse por suertes el pueblo mio, y pusieron á los muchachos en el lugar de Ia prostitucion, y vendieron las doncellas por una porcion de vino para beber. is Promesa de la duracion perpétua de la Iglesia de Jesu-Christo. Téngase presente que en los Evangelios, y en todo el Nuevo Testamento se habla muchas veces de la primera venida de Jesu-Christo, y luego se pasa á hablar de la segunda; proponiéndosenos tan pronto á Jesu-Christo como Redentor amoroso para alentar nuestra esperanza, como Juez de vivos y muertos JOEL. y 27.
\v 4 Pero ¿qué es lo que yo he de hacer con vosotros, oh Tyrios y Sidonios, y Philisthéos de todos los confines? ¿Por ventura quereis vengaros de mí? Y si os vengais de mí 1, luego muy en breve yo haré recaer la paga ó castigo sobre vuestras cabezas. Jesu-Christo explicó este lugar, Matth. XIII, v. y
\v 5 Porque vosotros habeis robado mi plata y mi oro; y habeis trasportado á vuestros templos mis cosas mas bellas y apreciables. Jerem. XXV, v. Otros lo entienden de los rios de paz y de bienes que saldrán de la Casa de Dios ó de su trono, Apoc. XXI, v. XXII, v.1.
\v 6 Y habeis vendido á los Griegos ó Gentiles los hijos de Judá y de Jerusalem, para tenerlos distantes de su patria. Antes cap, II, v.
\v 7 Sabed que yo los sacaré del país en que los vendisteis; y haré que recaiga la paga sobre vuestra cabeza. IIeb. XII, v. y no pondrán mas el pié dentro de ella los extraños ó profanos.
\v 8 Y entregaré vuestros hijos y vuestras has en poder de los hijos de Judá, quienes los venderán á los Sabéos, nacion remotaº: porque así lo ha dicho el Señor. Amos IX, v. 13. res: es decir, ha llegado ya á su colmo la malicia de ellos. y manarán leche los collados, y correrán llenos de aguas saludables todos los arroyos de Judá; y del templo del Señor brotará una fuente maravillosa que regará el valle de las espinas 9.
\v 9 Bien podeis pregonar en alta voz entre las naciones Aparejaos para la guerra, animad á los valientes: vengan, pónganse en marcha los guerreros todos: En el texto hebreo se lee en el valle de Setim, que puede ser nombre propio de una llanura del territorio de Moab á la otra parte del Jordan, y con ella pudo el Profeta simbolizar la region de los bienaventurados. Num. XXV, v.
\v 10 Trasformad vuestros arados en espadas, y en lanzas vuestros azadones: diga aun el débil: Fuerza tengo yo. y Lo que San Juan escribió en su Apocalypsi parece una explicacion 6 amplificacion de esta última profecía de Joel, cuya aplicacion no ha que- rido aun Dios declararnos enteramento.
\v 11 Salid fuera y venid, y congregaos, oh naciones todas cuantas seais: allí derribará el Señor por el suelo á todos vuestros campeones.
\v 12 Levántense las gentes y vengan al valle de Josaphat; porque allí me sentaré yo á juzgar á todas las naciones pues- tas á la redonda.
\v 13 Echad la hoz, porque están ya maduras las mieses 4: venid y bajad, porque el lagar está lleno: rebosan los laga-
\v 14 y profetizarán vuestros hijos y vuestras hijas; vuestros ancianos tendrán sueños misteriosos, y tendrán visiones vuestros jóvenes. Véase la aplicacion que hizo San Pedro de esta bellísima profecía, Aet. II, v. Pueblos, pueblos innumerables, compareced en el valle de la mortandad, porque cercano está el dia del Señor, venid al valle de la matanza.
\v 15 derramaré en aquellos dias mi espíritu. como de unos ladrones. Todo esto lo dice por ironía contra los que pensasen oponerse al Hijo de Dios. XXI, v. Oscurecerse han el sol y la luna, y las estrellas retira- rán su resplandor .
\v 16 Y el Señor rugirá - desde Sion, y hará oir su voz desde Jerusalem, y se estremecerán los ciclos y la tierra. Mas el Señor es la esperanza de su pueblo, y la fortaleza de los hijos de Israél.
\v 17 porque en el monte Sion y en Jerusa- lem is hallarán la salvacion, como ha dicho el Señor, los restos del pueblo de Judá; los cuales serán Ilamados por el Señor á su Iglesia 19. II. Cor. XIV.—Isai. XLIV, v. Y conocereis que yo soy el Señor Dios vuestro, que habito en mi monte santo de Sion; y Jerusalem será entonces santa
\v 18 En aquel dia sucederá que los montes destilarán miel
\v 19 El Egypto será abandonado á la desolacion, y la Idu- méa será convertida en un hórrido desierto: porque trataron inícuamente á los hijos de Judá, y derramaron en sus regiones la sangre inocente.
\v 20 Empero la Judéa será habitada eternamente: para siempre será poblada Jerusalem.
\v 21 No tienes ya que temer, oh tierra de Judá, gózate y alégrate: porque el Señor ha obrado grandes maravillas á favor tuyo. Y vengaré la sangre de aquellos justos, de la cual no habia yo tomado venganza: y el Señor habitará en Sion con ellos eternamente 10.
\v 22 Vosotros, oh animales del campo, no temais ya; por- que las campiñas del desierto van á cubrirse de yerba, darán su fruto los árboles, los higuerales y las viñas han brotado con todo vigor. Apoc. XXII, v.
\v 23 Y vosotros, oh hijos de Sion, gozaos y alegraos en el Señor Dios vuestro, porque os ha dado que nazca de vosotros el Maestro de la justicia ó santidad, y os enviará las lluvias de otoño y de primavera como antiguamente.
\v 24 Y se llenarán de trigo las eras, y los lagares ó prensas rebosarán de vino y de aceite.
\v 25 Y os compensaré los años estériles que ocasionó la lan- gosta, el pulgon, y la roya, y la oruga, terribles ejércitos que envié contra vosotros.
\v 26 Y comereis abundantemente hasta saciaros del todo, y bendecireis el Nombre del Señor Dios vuestro, que ha hecho á favor de vosotros cosas tan admirables; y nunca jamás será confundido mi pueblo 18.
\v 27 Y conocereis que yo resido en medio de Israél, y que yo soy el Señor Dios vuestro, y que no hay otro sino yo; y jamás por jamás volverá á ser confundido el pueblo mio.
\v 28 Y despues de esto sucederá que derramaré yo mi espí- ritu divino sobre toda clase de hombres
\v 29 Y aun tambien sobre mis siervos y siervas
\v 30 Y haré aparecer prodigios en el cielo y sobre la tierra, sangre, y fuego, y torbellinos de humo. Amos I, v. 2.
\v 31 El sol se convertirá en tinieblas, y la luna en sangre, antes de la llegada de aquel grande y espantoso dia del Señor 16. Matth. XXIV, v. 29. Como loon de Judá. Apoc. I, v.
\v 32 Y sucederá que cualquiera que invocare el Nombre del Señor, será salvo
\v 39 y
\v 41 Véase Apoc. XIV, v. 15.
\v 45 y llenan de gozo á los míseros habitantes de este mundo que es un valle de espinas ó de miserias. Jerusalem y Judéa sig- nifican aquf la mansion de los hijos de Dios. Apoc. XXI, v.
