\id AMO
\h Amós
\toc1 Amós
\c 1
\p Amós intima los eastigos del Soñor á los Assyrios, Philisthéos, Tyrios, Iduméos y Ammonitas, prineipalmente por las extorsiones cometidas contra su pueblo.
\v 1 Palabras de Amós, que fué un pastor de Thecue i; pues ella se ha llevado cautiva toda la gente de Israél para encer- rarla en Iduméa 12. San Agustin. De Doct. Christ., lib. IV, cap. VII. à Ciudad de Judá. Hácia el año
\v 2 y contienen la revelacion que tuvo en órden á Israél, en tiempo de Ozías, rey de Judá, y en tiempo de Jeroboam, hijo de Joas, rey de Israél, dos años antes del terre- moto 3. Dijo pues: El Señor rugirá desde Sion, y hará oir su voz desde Jerusalem, y se marchitarán los mas hermosos pastos, ó praderías, y se agostarán las cimas del Carmelo .
\v 3 Esto dice el Señor: Despues de tres, cuatro y mas mal- dades que ha cometido Damasco, ya no la convertiré Zach. XIV, v.
\v 4 Yo entregaré pues á las llamas la casa
\v 5 pues ella con carros de trillar ha despedazado á los Israelitas de Galaad . Y destruiré todo el poder de Damasco Josepho, lib. IX, Antiq., cap. XI.
\v 6 Esto dice el Señor: Despues de tres, cuatro y mas maldades que ha cometido Gaza, ya no la convertiré Isai. XVI, v.
\v 7 de Azael, y serán abrasados los palacios de Benadad. Yo enviaré fuego contra los muros de Gaza, el cual reducirá á ceniza sus edificios.
\v 8 y exterminaré los habitantes de las campiñas del ídolo Y exterminaré á los moradores de Azoto, y al que em- puña el cetro de Ascalon: y descargaré mi mano sobre Acca-
\v 9 y al que empuña el cetro le arrojaré de la casa de las delicias Esto dice el Señor: Despues de tres, cuatro y mas maldades de Tyro, ya no la convertiré is; pues ha encerrado en cautiverio, en la Iduméa, toda la gente de mi pueblo, sin haberse acordado de la antigua fraternal alianza .
\v 10 y el pueblo de Syria será trasportado á Cyrene, dice el Señor. XXIX, v. Yo enviaré fuego contra los muros de Tyro, el cual reducirá á cenizas sus edificios.
\v 11 Esto dice el Señor: Despues de tres, cuatro y mas maldades de Edom, ya no la convertiré, ó perdonaré; porque ha perseguido espada en mano á su hermano Israél i5s, y le ha negado la compasion que le debia tener, conservando con- tra él hasta el fin su ódio reconcentrado, y su indignacion.
\v 12 Yo enviaró fuego contra Theman, que reducirá á pa- vesas los edificios de Bosra 16.
\v 13 Esto dice el Señor: Despues de tres, cuatro y mas maldades de los Ammonitas, ya no los convertiré, ó perdo- naré; porque ellos para extender sus dominios abrieron los vientres de las preñadas de Galaad 17.
\v 14 Yo enviaré el fuego á los muros de Rabba, el cual abrasará sus edificios
\v 15 Y el (dolo Melchom
\v 17 Véase Carmelo. ADVERTENCIA ron: y aniquilaré los restos de los Philisthéos, dice el Señor Dios.
\v 18 en medio de los alaridos del tiempo de la batalla, y del tumulto en el dia de la destruecion.
\v 19 irá al cautiverio, juntamcnte con sus príncipes, dice el Señor.
\v 31 de marzo. e el capul la egda veda de es-Cr a mud e lr maed.
\v 787 antos de Jesu-Círisto.
\c 2
\p Dios eastigará á Moab, y tambien á Judá y á Israál, como ingratos á sus beneficios, y rebeldes á su santa Ley.
\v 1 Esto dice el Señor: Despues de tres, cuatro y mas mal- dades de Moab, ya no la convertiré reduciéndolos á cenizas.
\v 2 Yo enviaré pues fuego contra Moab, que devorará los edificios de Carioth: y Moab perecerá en medio del estruen- do y del sonido de las trompetas de guerra.
\v 3 Y quitaré de en medio á su juez * ó monarca, y junto con él mataré á todos sus príncipes, dice el Señor. dades de Judá, ya no la conertié po cuanto h desecdo la Ley del Señor, y no ha observado sus mandamientos; pues ídolos, en pos de los cuales andu- que le han seducido sus vieron sus padres. contra Judá, que devorará los edifi- El hijo y el padre dur- mieron con la misma jóven, deshonrando mi santo Nombre.
\v 4 celebrando convites junto á cualquier altar; y en la Casa de su Dios bebian el vino de aquellos que habian condenado.
\v 5 Yo enviaré fuego cios de Jerusalem. Despues de tres, cuatro y mas
\v 6 Esto dice el Señor: , ya no le convertiré; por cuanto ha ven- maldades de Israél, ddo por dinero al justo, por un par de sandalias al pobre.
\v 7 Abaten hasta el suelo las cabezas de los pobres, y se esquivan del trato con los humildes
\v 8 Y recostábanse sobre las ropas y vestidos tomados en prenda al pobre
\v 9 Empero yo fuí el que exterminé delante de ellos á los Amorrhéos, los cuales eran altos como los cedros, y fuertes como la encina s: Yo destruí sus frutos que salen sobre la tierra, y hasta las raices que están debajo de ella .
\v 10 Yo soy aquel que os saqué de la tierra de Egypto, y os conduje por el Desierto cuarenta años, para poneros en posesion de la tierra de los Amorrhéos 7.
\v 11 É hice salir profetas de entre vuestros hijos, y Naza- réos s de entre vuestros jóvenes. ¿No es esto así, oh hijos de Israél, dice el Señor?
\v 12 Jerem. XXV, XLVII. En tiempo de Sennacherib los Philisthéos en- tregaron varios Judíos que se habian refugiado entre ellos á los Iduméos; los cuales les dieron una muerte cruel. Y vosotros hicisteis que los Nazaréos bebiesen vino; y á los profetas les intimasteis y dijisteis: No teneis que pro- fetizar 9.
\v 13 La enstigaré sin falta. AMÓS. mó los huesos del rey de Iduméa Y hé aquí que os haré crugir, como hace un carro muy cargado de gavillas to en todo lugar por donde pasa.
\v 14 Ni el hombre mas ligero podrá escapar, y en vano hará esfuerzos el fuerte, y no podrá el valiente salvarse.
\v 15 No podrá resistir el que dispara el arco: no se salvará el ligero de piés, ni podrá el de á caballo ponerse en salvo.
\v 16 El de corazon mas valiente entre los campeones huirá desnudo en aquel dia, dice el Señor.
\v 20 porque vengativo que
\c 3
\p Echa cl Señor en cara á los Israelitas sus grandes maldades, habiendo sido un pueblo tan amado de él y favorecido; y le intima quo serán pocos los que se salvarán en las calamidades que han de sucederles.
\v 1 Escuchad, oh hijos de Israél, Ia palabra que ha pro- nunciado el Señor acerca de vosotros, acerca de toda aquella nacion que sacó él de la tierra de Egypto, diciendo: IV. Reg, III, v. 27. Isai. XV.—Jerem. XLVIII.
\v 2 De entre todos los linajes de la tierra sois vosotros los únicos á quienes he reconocido ": por lo mismo os he de castigar mas por todas vuestras maldades. IV. Reg. I, v.
\v 3 ¿Pueden acaso dos caminar juntos, si no van acordes entre sí ? Asf lo entiende San Gerónimo.
\v 4 Exod. XXII, v. ¿Por ventura rugirá el leon en el bosque, si no ve la presa? ¿Acaso el jóven leon alzará su rugido dentro de su cueva, sin que haya apresado algo?
\v 5 Num. XIII, v. 34. ¿Caerá por ventura el pájaro en el lazo tendido sobre la tierra, si no hay quien le arme? ¿Y el lazo le quitarán acaso del suclo, antes de haber cogido algo?
\v 6 Num. XXI, v. ¿Sonará la trompeta de guerra en una ciudad, sin que la poblacion se conmueva? ¿Descargará alguna calamidad sobre la ciudad, que no sea por disposicion del Señor?
\v 7 Exod. XIV, v. Mas el Señor Dios no hace estas cosas sin revelar sus secretos á los profetas siervos suyos.
\v 8 Ruge el leon de Judá: ¿quién no temerá? El Señor Dios ha hablado: ¿quién se retraerá de profetizar "?
\v 9 Hacedlo saber á las familins de los Philisthéos de Azoto, y á las del país de Egypto, y decid: Reuníos sobre los mon- tes de Samaria, y observad los muchos desórdenes que reinan en ella, y las violencias que se cometen en su inte- rior.
\v 10 No han sabido lo que es hacer justicia, dice el Señor: han amontonado en sus casas tesoros de iniquidad y de rapiña.
\v 11 Por tanto, esto dice el Soñor Dios: Atribulada será la tierra esta por todas partes;y se te quitará, oh Samaria, toda tu fuerza, y saqueadas serán tus casas.
\v 12 Esto dice el Señor: Como si un pastor salvase de la boca del leon solamente las dos patas y la ternilla de una oreja de la res que devora, así se librarán de los Assyrios aquellos hijos de Israél que habitan en Samaria descansando en un ángulo de cama, ó en el lecho de Damasco ".
\v 13 Oid y protestad estas cosas á la casa de Jacob, dice el Señor Dios de los ejércitos:
\v 14 Decidle, que llegado que sea el dia del castigo de las prevaricaciones de Israél, le castigaré tambien á él, y des- truiré los altares de Bethel t", y serán cortados y echados por tierra los ángulos del altar 6.
\v 15 Y arrasaré las habitaciones ó palacios de invierno jun- to con las de verano, y quedarán arruinadas las habitaciones de marfil
\v 17 y serán en gran número los edificios derribados, dice el Señor.
\v 21 Deuter. VIII, v. 2.
\v 24 Deuter. II, v. 24.
\v 26 Deuter. XXIV, v. 13.
\c 4
\p Amenazas contra Samaria. Los Israelitas que despues de tantos castiges no se han enmendado, sufrirán otros mayores. Exhortacion á la peni- tencia.
\v 1 Escuchad estas palabras, vosotros, vacas gordas is del monte de Samaria, vosotros que oprimís á los menesterosos, y hollais á los pobres; vosotros que decís á vuestros amos: Traed, y beberemos 19. dice el Señor. s Esto es, ricos y potentados. San Gerónimo cree que el Profeta con el nombre de vacas gordas significa los príncipes y pregonad y haced saber las ofrendas volun- tarias*; pues que así os place á vosotros, oh hijos de Israél, dice el Señor Dios.
\v 2 Juró el Señor Dios por su santo Nombre, que van á ve- nir dias para vosotros en que os ensartarán en picas, y pon- drán á hervir en ollas los restos de vuestro cuerpo.
\v 3 Y ** saldreis por las brechas abiertas por una y otra parte, y sereis arrojados á Armon
\v 4 Id en hora buena á Bethel á continuar vuestras impie- dades, id á Gálgala á aumentar las prevaricaciones, y lle- vaos allí por la mañana vuestras víctimas para los dolos, y vuestros diezmos en los tres dias solemnes.
\v 5 Y ofreced á los ídolos el sacrificio de alabanza, con pan fermentado
\v 6 magnates del reino Por cuyo motivo he hecho yo que esteis con los dientes afilados en todas vuestras ciudades, por falta de pan en todo vuestro país; y con todo vosotros no os habeis convertido á mí, dice el Señor. ejecutaré yo contra tí, oh Israél: mas despues que así me habré portado contigo, prepárate, oh Israél, para salir al encuentro á tu Dios .
\v 7 Asimismo yo impedí que os viniese lluvia, cuando aun faltaban tres meses hasta la cosecha, é hice que lloviese en una ciudad, y que no lloviese en otra: á un paraje le dí llu- via, y otro se secó por no habérsela dado.
\v 8 Y acudieron dos, tres y mas ciudades y otra ciudad á buscar agua para beber, y no pudieron saciarse; y no por eso os convertisteis á mí, dice el Señor.
\v 9 Yoos afligí con viento abrasador3, y con añublo: la oruga devoró la multitud de vuestras huertas, y de vuestras viñas, y de vuestros olivares, y de vuestros higuerales; y á pesar de eso no os convertisteis á mí, dice el Señor.
\v 10 Envié la mortandad contra vosotros en la jornada de Egypto 4: á vuestra juventud la hice morir al filo de la espa- da, y fueron cogidos hasta vuestros mismos caballos: el fetor de los cadáveres de vuestro campamento le hice llegar á vuestras narices, y no por eso os convertisteis á mí, dice el Señor.
\v 11 Yo os arrasé, como arrasó Dios á Sodoma y á Go- morrha s, y quedasteis como un tizon que se arrebata de en medio de un incendio, y con todo no os convertisteis á mí, dice el Señor.
\v 12 Estas cosas
\v 13 Pues hé aquí que viene aquel que forma los montes y cria los vientos, el cual anuncia á los hombres su Palabra ó Verbo eterno s, aquel que produce la niebla de la mañana, y el que pisa con sus piés las alturas de la tierra º, aquel que tiene por nombre Señor Dios de los ejércitos.
\v 14 Puede traducirse: que viven en Samaria en las delicias, y regalados descansan en los mullidos y lujosos lechos de Damasco.
\v 15 Ose. cap. VIII, v. 5.
\v 16 Exod. XXVII, v. 2.
\v 17 III. Reg, XXII, v. 39.
\c 5
\p El Profeta llora las calamidades que vendrán sobre Israél, y le exhorta á la penitencia para poder librarse de ellas. Declara el Señor que abor- rece las solemnidades y sacrificios que el pueblo le ofrece.
\v 1 Escuchad estas palabras con que voy á formar una lamentacion Debia ser ázymo. Levit. II, v. a, y restableced la justicia en el foro; y el Señor Dios de los ejércitos tendrá tal vez is misericordia de los restos del linaje de Joseph.
\v 2 La vírgen (el florido reino) de Israél ha sido arrojada por tierra, y no hay quien la levante.
\v 3 Porque esto dice el Señor Dios: La ciudad de Israel de la cual salian mil hombres, quedará reducida á ciento, y aquella de la cual salian ciento quedará reducida á diez: esto sucederá en la familia de Israél.
\v 4 Pero el Señor dice á la casa de Israél: Buscadme y vivireis. Ose VII, v.
\v 5 Y no os cuideis de Bethel, ni vayais á Gálgala, ni pa- seis por Bersabée: porque Gálgala será llevada al cautiverio, y Bethel quedará vacía.
\v 6 Buscad al Señor, y tendreis vida: no sea que por des-
\v 7 La Iglesia usa de estas palabras en el oficio del dia de la Purifica- gracia arda como el fuego la casa de Joseph ó Ephraim, y devore á Bethel sin que haya quien le apague. Oh vosotros, que convertís el juicio en amargura de ajenjo, y echais á rodar la justicia,
\v 8 Buscad al que crió el Arcturo 1º y el Orion, al que cam- bia las tinieblas en la luz de la mañana, y muda el dia en noche; al que llama las aguas del mar hácia lo alto, y las derrama despues sobre la tierra, y cuyo nombre es: El Señor:
\v 9 Á aquel que como por juguete derriba al suelo los va- lientes, y hace que sean entregados al saqueo los poderosos.
\v 10 sobre vosotros: la casa de Israél cayó, y no volverá mas á levantarse. Levit. XX, v. 18. Agg. II, v. 18. Aborrecieron los de la casa de Israél al que los amo- nestaba en los concursos públicos, y han abominado del que les hablaba en mi nombre la verdad. Rom. XII, v. 9.
\v 11 VII, v. Véase Azymo. a Se alude á lo que se practicaba en el templo del Señor con las ofren- das voluntarias. Num. X, v. y 12.—1V. Reg. XIII, v. 7. Genes. XIX, v. 24. Que he predicho. Por tanto, ya que vosotros despojabais al pobre, le quitabais lo mejor que tenia, edificareís casas de piedra de sillería, mas no las habitareis
\v 12 Porque tengo sabidas vuestras muchas maldades, y vuestros escandalosos delitos: enemigos sois de la justicia, codiciosos de recibir dones, opresores de los pobres en los tribunales.
\v 13 y plantareis viñas excelentes, pero no llegareis á beber su vino. Por cuyo motivo el prudente callará en aquel tiempo, porque es tiempo aciago.
\v 14 Buscad el bien y no el mal, á fin de que tengais vida: y así estará con vosotros el Señor Dios de los ejércitos, como decís que está.
\v 15 Aborreced el mal, y amad el bien
\v 16 Por tanto, esto dice el Señor Dios de los ejércitos, el Dominador del mundo: En todas las plazas habrá lamentos, y en todos los lugares de fuera de la ciudad se oirán ayes; y serán convidados los labradores á llorar, y á bacer el duelo los que saben plañir 10.
\v 17 Y en todas las viñas se oirán lamentos porque yo pasaré por medio de vosotros
\v 18 dice el Señor. Ay de aquellos que por mofa desean el dia del Señor! ¿Por qué le desenis? Dia de tinieblas será aquel para vos- otros
\v 19 y no de luz. Os sucederá lo que á un hombre que huyendo de la vista de un leon diere con un oso; ó entrando en su casa, al apoyarse con su mano en la pared, fuese mordido de una culebra 20.
\v 20 ¿Por ventura aquel dia del Señor no será dia de tinie- blas, y no de luz; y no reinará en él una suma oscuridad, sin rastro de resplandor?
\v 21 Yo aborrezco y desecho vuestras festividades, ni me es agradable el olor de los sacrificios en vuestras reuniones .
\v 22 Y cuando vosotros me presentareis vuestros holo- caustos y dones, yo no los aceptaré: ni volveré mi vista hácia las gordas víctimas que me ofrecereis en voto.
\v 23 Lejos de mí vuestros tumultuosos ó estrepitosos him- nos; yo no escucharé las canciones al son de vuestra lira.
\v 24 Sino que la venganza mia se derramará como agua, y la justicia cual torrente impetuoso.
\v 25 ¿Por ventura, oh casa de Israél, me ofrecisteis vos- otros, durante los cuarenta años en el Desierto, gran multi- tud de hostias ni sacrificios? " Psalm. XCVI, v.
\c 6
\p Ayes terribles contra los soberbíos y los que viven en delicias, y contra el pueblo de Israél lleno de arrogancia.
\v 1 Ay de vosotros los que nadais en la abundancia Puede traducirse: Oh casa de Isradl, no me has ofrecido tus sacri- ficios y oblaciones en el Desierto, durante cuarenta años? Á pesar de eso tú has Uevado alli el tabernáculo de tu dios Moloch, la imágen de tus idolos, y la estrella de tu Dios (Saturno), que no eran mas que hechuras de tus manos. Nonne hostias et sacrificium obtulisti mihi in Deserto, quadraginta annis domus Israel? Veruntamen portasti tabernaculum Moloch vestri. Porque la partícula hebrea interrogativa he antepuesta á la palabra zebahim, significa algunas veces nonne, como vemos Gen. XXVII, v.
\v 2 Pasad á la ciudad de Chalane, y considerad, y desde all id á Emath la grande, y bajad á Geth de los Palestinos, s reinos é provincias dependientes de estos. y á los mejores ¿Tienen ellos mas espacioso terreno que vosotros?
\v 3 en medio de Sion, y los que vivís sin ningun recelo en el monte de Samaria; de vosotros, oh magnates principales de los pueblos, que entrais con fausto en las juntas de Israél! Empero vosotros estais reservados para el dia calami- toso, y os vais acercando al solio ó imperio de la iniquidad.
\v 4 Vosotros los que dormís en camas de marfil, y os sola- zais en vuestros mullidos lechos: los que comeis los mejores corderos de la grey, y los mas escogidos becerros de la vacada: al son del salterio: y creeis imitar á David usando instrumentos músicos para vuestro deleite:
\v 5 Los que cantais
\v 6 Los que bebeis vino en anchas copas, despidiendo pre- ciosos olores, sin compadeceros de la afliccion de Joseph .
\v 7 Por lo mismo irán estos los primeros á la cautividad, y será dispersada la gavilla de los lascivos.
\v 8 El Señor Dios ha jurado por su vida; ha dicho el Señor Dios de los ejércitos: Yo detesto la soberbia de Jacob, y aborrezco sus palacios, y entregaré al dominio de otros la ciudad ® con sus habitantes.
\v 9 Que si diez hombres quedaren refugiados en una casa, perecerán ellos tambien , con la total ruina, y la casa me- nor to con grandes calamidades.
\v 10 Y algun pariente suyo los tomará uno despues de otro, y los quemará, y sacará los huesos fuera de la casa para enterrarlos, y dirá despues al que está en el fondo de la casa: ¿Tienes todavía aquí dentro algun otro cadáver? II. Reg. XXIII, v.
\v 11 Y responderá el de adentro: No hay mas. Y aquel pa- riente le dirá: Pues calla, y no tienes ya que hacer mencion del Nombre del Señor §.
\v 12 Porque hé aquí que el Señor lo ha decretado, y él castigará la casa grande
\v 13 ¿Acaso pueden correr los caballos entre peñas 11, ó se puede arar con indómitos búfalos? Vosotros habeis trocado en opresion el justo juicio, y en ajenjo el fruto de la justicia.
\v 14 Vosotros fundais sobre la nadai2 vuestra alegría, y de- cís: Pues qué ¿no nos ha hecho poderosos nuestra fortaleza?
\v 15 Mas hé aquí, oh casa de Israél, que yo levantaré con- tra vosotros una nacion, dice el Señor Dios de los ejércitos,
\v 17 Ezech. XX, v.
\v 20 Los Seten- ta le dan el mismo sentido: M apáyta, zat Guslas. Me sfagia kai thusias. No hay pues contradiccion alguna entre Moysés y Amós: pues cuando la cual acabará con vosotros desde la entrada de Emath hasta el torrente del Desierto 18.
\v 30 Jerem. XXXI, v.
\v 38 An non benedictio una. Num. XX, v.
\c 7
\p Refiere Amós tres visiones que tuvo sobre los castigos de Dios, y sobresu sentencia final contra Israél. Implora la misericordia del Señorá favor de su pueblo. Amasias, sacerdote, acusa ante el rey á Amés, y éste le anuncia los juicios de Dios contra Israél y contra el mismo Ámasias.
\v 1 Estas son las visiones que me ha enviado el Señor Dios: Hé aquí que criaba el Señor un ejército de langostas al principio cuando la lluvia tardía i hace crecer la yerba, y esta es la lluvia tardía que la hace brotar despues de haber sido segada para el rey. s, y consumia al mismo tiempo una parte del pueblo. contra la casa del ídolo.
\v 2 Y sucedió que al haber acabado la langosta de comerse esta yerba de los campos, dije yo: Ruégote, Señor Dios, que tengas misericordia: ¿quién restaurará á Jacob tan extenuado como está?
\v 3 Apiadóse con esto el Señor, y dijo: No sucederá lo que temes.
\v 4 Hízome el Señor Dios ver aun lo siguiente: Veia al Señor Dios que llamaba al fuego para que fuese instrumento de su justicia, el cual secó un grande abismo, ó copia de aguas
\v 5 Y dije yo: Ruégote, Señor Dios, que te aplaques: ¿Quién restaurará á Jacob, que está tan extenuado?
\v 6 Apiadóse con esto el Señor Dios, y dijo: Ni tampoco será esta vez su ruina.
\v 7 Envióme el Señor esta tercera vision: Veia al Señor que estaba sobre un muro embarrado, y que tenia en su mano una llana de albañil.
\v 8 Y díjome el Señor: ¿Qué es lo que ves, Amós? Y res- pondí yo: Una llana de albañil. Pues hé aquí, dijo el Señor, que yo voy á arrojar la llana en medio de mi pueblo de Israél; ni jamás volveré á embarrar sus muros. Porque de nada te servirá.
\v 9 Serán demolidos los lugares excelsos del ídolo, y arra- sados los santuarios de Israél, y echaré mano de la espada contra la casa de Jeroboam 16. O reino de las diez tribus.
\v 10 Con esto Amasias, sacerdote de los ídolos de Bethel, envió á decir á Jeroboam, rey de Israél, lo siguiente: Amós levanta una rebelion contra tí en medio del pueblo de Israél: la gente no puede sufrir todas las cosas que dice. O reino de Judá. i1 O en lugares pedregosos. En aquellos tiempos no iban herrados los caballos, y así no podian correr en lugares pedregosos sin estropearse.
\v 11 Porque de esta manera habla Amós: Jeroboam morirá al filo de la espada; é Israél será llevado cautivo fuera de su país 17.
\v 12 Y Amasias dijo á Amós: Oh tú que tienes visiones 18, vete, huye al país de Judá, y come allí tu pan, y allí podrás profetizar: En los ídolos que son un puro nada. I. Cor. VIII, v. 4. is Esto es, de un cabo á otro del reino de Israél, desde el Norte al Me-
\v 13 Mas no vuelvas á profetizar en Bethel; porque este es el santuario del rey, y la corte del reino.
\v 14 A esto respondió Amós á Amasias: Yo no soy Profeta 29 ni hijo de Profeta, sino que guardo unas vacas, y voy bus- cando sicómoros 20. Algunos Expositores creen que la lluvia llamada en la Vulgata sero- tina sea la de otoño; pero de este lugar se infiere que es la de primavera, pues se dice que es in principio germinantium. is El fuego fué la guerra que hizo Theglathphalasar. Las aguas son AMOS. y díjome el Señor: Vé á profetizar á mi pueblo de Israél.
\v 15 Pero el Señor me tomó mientras yo iba tras del ganado;
\v 16 Y ahora tú, oh Amasias, escucha la palabra del Señor: Tú me dices á mí: No profetices contra Israél, y no profieras oráculos
\v 17 Por tanto esto dice el Señor: Tu esposa será deshonra- da en la ciudad , y serán pasados á cuchillo tus hijos é hijas, y tu país será repartido con una cuerda de medir s; y tú mori- rás en una tierra profana, dlatra, é Israél saldrá cautivo fuera de su país.
\v 25 Jos. XV, v. 4.
\c 8
\p Muetra el Señor á Amós en una vision la final y terrible ruina de Iral, e cual quedara privad de tda lu del euel de la palabade Selior.
\v 1 Envióme el Señor Dios esta vision: Ví un gancho de coger fruta. Ezech. XX, v.
\v 2 Y me dio:Qué es lo que ves, oh Amós?Un gancho,e Mich. II, v. 6. : Por los enemigos.
\v 3 Y en aquel dia darán n un estallido los quicios del tem- Entre los vencedores.
\v 4 Escuchad esto vosotros los que oprimís al pobre, y es- trujais á los menesterosos del país, y venderemos los géneros; y pasará el sábado, y sacaremos fuera los granos; achicaremos la medida, y aumentaremos el peso del siclo,sus- tituyendo balanzas falsas,
\v 5 Y decís: ¿Cuándo pasará el mes
\v 6 Para hacernos con el dinero dueños de los miserables, y con un par de sandalias comprar por esclavo al pobre, y ven- der á buen precio hasta las aechaduras del trigo?
\v 7 Este juramento ha hecho el Señor contra la soberbia de los hijos de Jacob: Yo juro que no me olvidaré jamás de todo lo que han hecho y viva la peregrina- cion á Bersabée: y caerán por tierra, y no volverán jamás á levantarse.
\v 8 Y despues de tales cosas ¿no se estremecerá la tierra; y no prorumpirán en llanto todos sus moradores? La inundará toda un rio de calamidades; y quedará asolada, y desaparece- rá como las aguas del rio de Egypto al llegar al mar:
\v 9 Y sucederá en aquel dia, dice el Señor Dios, que el sol blas en la mayor luz del dia. amargura. agua, sino de oir la palabra del Señor.
\v 12 Y quedarán todos trastornados, desde un mar al otro, y desde el Norte hasta ol Oriente. Discurrirán de una á otra parte deseosos de oir una palabra del Señor, y no lo conse- guirán.
\v 13 En aquel dia desfallecerán de sed las hermosas donce- llas, y los gallardos jóvenes;
\v 14 Aquellos que juran por el pecado ó ídolos de Samaria, y dicen: Viva, oh Dan, el Dios tuyo
\v 46 XXI, v.
\c 9
\p .COO Ruina y dispersion del pueblo de Israál. Restablecimiento de la casa de David. Los Israelitas serán libertados, y vivirán felices.
\v 1 Yo ví al Señor que estaba sobre el altar, y dijo: Hiere el quicio ó umbral, y se conmoverán los dinteles. Porque no hay nadie que no esté dominado de la avaricia; y yo haré morir al filo de la espada hasta el último de ellos, sin que haya quien pueda escapar: huirán, y ninguno de los que huye- ren se salvará. y fijaré mis ojos sobre ellos; pero para daño suyo, y no para su bien. Antes cap. VIII, v. 8 u La voz hebrea m agudatá, que la Vulgata traduce fasciculus, en gloria y majestad. Se hace mencion de otro Abdias, I. Reg. XVIII.
\v 2 Cuando bajaren ellos hasta lo mas hondo de el infierno, de allí los sacaré yo con mi mano9: y si se subieren hasta el cie- lo, de allí los arrancaré.
\v 3 Y si se escondieren en las cimas del Carmelo, allí iré á buscarlos, y de allí los sacaré; y si se escondieren de mis ojos en lo mas profundo del mar, allí por órden mia los morderá el dragon marino 10.
\v 4 Y cuando serán llevados al cautiverio delante de sus enemigos, allí á mi órden los matará la espada
\v 5 Y el Señor es el Dios de los ejércitos, aquel que con tocar la tierra la hace estremecer: prorumpirán en llanto todos los moradores de ella i2: la sumergirá á modo de un caudaloso rio, y ella desaparecerá como el rio de Egypto al llegar al mar.
\v 6 Él se ha construido su solio en el cielo, y ha establecido sobre la tierra el conjunto
\v 7 Pues vosotros, oh hijos de Israél, dice el Señor, ¿no sois lo mismo para conmigo que los hijos de los Ethiopes? ¿No hice yo salir á Israél de la tierra de Egypto; al modo que trasporté de la Cappadocia á los Palestinos, y de Cyrene á los Syros?
\v 8 Mas los ojos del Señor Dios están mirando á ese reino pecador; y yo le quitaré de sobre la haz de la tierra: pero no obstante no destruiré del todo, dice el Señor, la casa ó reino de Jacob.
\v 9 Pues hé aquí que por órden mia será agitada en medio de todas las naciones la casa de Israél, como se zarandea el trigo en un harnero, y no caerá por tierra un solo granito.
\v 10 Pasados á cuchillo során todos los pecadores de mi pueblo, los cuales están diciendo: No se acercará, ni vendrá mal ninguno sobre nosotros.
\v 11 En aquel tiempo restauraré el tabernáculo ó reino de David
\v 12 À fin de que sean dueños de los restos de la Iduméa, y de todas las demás naciones; pues que en ellos será invocado mi Nombre ie, dice el Señor hacedor de tales maravillas.
\v 13 de tantas criaturas ". Él llama á sí las aguas del mar, y las derrama sobre la superficie de la tierra: el Señor, este es el nombre suyo. Hé aquí que vienen los tiempos, dice el Señor, en los cuales el que está aun arando verá ya detrás de sí al que sie- ga
\v 14 Y sacaré de la esclavitud al pueblo mio de Israél, y edi- ficarán las ciudades abandonadas y las habitarán, y plantarán viñas y beberán el vino de ellas, y formarán huertas, y come- rán su fruta.
\v 15 que está por tierra, y repararé los portillos de sus muros, y reedificaré lo destruido, y lo volveré á poner en el pié en que estaba en los tiempos antiguos: Y yo los estableceró en su país, y nunca jamás volveré á arrancarlos de la tierra que yo les dí, dice el Señor Dios tuyo.
\v 17 y aquel que pisa las uvas, verá tras de sí al que siem- bra is. Los montes destilarán delicias
\v 19 y serán cultivados todos los collados.
\c 10
\p Predice la ruina de los Iduméos por su crueldad contra los hijos de Isrnél. Libertados estos del cautiverio, dominarán sobre sus opresores, y se restablecerá el reino del Señor.
\v 1 Vision profética que tuvo Abdías. Esto dice el Señor Dios á Edom: (Nosotros oimos ya del Señor que él envió su embajador ó Profeta á decir á las gentes: Venid y vamos á hacerle la guerra)1: Jerem. XLIX, v. a, poseerán las ciudades del Mediodía.
\v 2 Tú ves, dice Dios á Edom, que yo te he hecho pequeñue- lo entre las naciones, y que tú eres sumamente despreciable.
\v 3 La soberbia de tu corazon te ha engreidoº, porque habi- tas en peñascos escarpados y sitios elevados y dices en tu corazon: ¿Quién será el que me derribe en tierra?
\v 4 Cuando tú cual águila te remontares y cuando pusie- res tu nido ó habitacion entre las estrellas, de allí, dice el Señor, te arrancaré yo. Llámanse extranjeros en comparacion de los Iduméos hijos de Esaú hermano de Jacob.
\v 5 Si los ladrones y asesinos hubiesen entrado de nocho en tu casa, ¿no habrias tú callado de miedo? ¿No te habrian robado á su satisfaccion ? Y si hubiesen entrado en tu viña para vendimiarla, ¿no te habrian dejado á lo menos algun racimo ó rebusco?
\v 6 Pero de qué manera han tratado estos y escudriñado la casa de Ésaú, y han ido registrando los parajes mas escon- didos! al monte ó país de Esaú?
\v 7 Te han arrojado fuera de tu país: todos tus aliados se han burlado de tí, se han alzado contra tí los amigos tuyos, aquellos mismos que comian en tu mesa te han armado ase- chanzas. No hay en Edom cordura.
\v 8 Qué ¿acaso en aquel dia no le quitaré yo, dice el Señor, los sábios á Iduméa, y los prudentes hacian prisionero su ejército, y entraban en sus ciudades, y echaban suertes so- Jerem. XXXIX, v.
\v 9 Quedarán amedrentados esos tus campeones que tienes á la parte del Mediodía, sin que quede un solo varon fuerte en el monte do Esaú.
\v 10 Cubierto quedarás de confusion, y perecerás para siem- pre en castigo de la mortandad y de las injusticias cometidas contra tu hermano el pueblo de Jacob 7.
\v 11 Pues en aquel dia en que tomaste las armas contra él, cuando los extranjeros ó Chaldéos
\v 12 Mas no te burlarás en adelante de tu hermano en el dia de su aliccion cuando será llevado cautivo, ni te rego- cijarás de la desgracia de los hijos de Judá en el dia de su perdicion, ni los insultarás con descaro en el dia de su angustia:
\v 13 Ni entrarás en las puertas ó ciudades de mi pueblo para coger despojos en el dia de su ruina, ni te burlarás tú tampoco de sus desastres en el dia de su desolacion, ni serás enviado á perseguir su ejército en el dia de su derrota;
\v 14 XXV, v. Ni estarás apostado en las salidas para matar á los fugitivos Hebreos, y no cortarás el paso á los restos de sus tro- pas en aquel dia de tribulacion.
\v 15 Porque se acerca ya el dia del castigo del Señor para todas las gentes º: aquello que tú hiciste contra mi pueblo, eso se hará contigo: sobre tu propia cabeza hará Dios recaer tu castigo.
\v 16 Porque al modo que vosotros que morais en mi santo monte bebisteis el cáliz de mi ira, así le beberán de continuo todas las gentes idólatras: le beberán, y le apurarán, y queda- rán enteramente aniquiladas.
\v 17 Mas sobre el monte santo de Sion allí habrá despues salvacion, y allí habitará el Santo de los santos ; y la casa de Jacob será señoa de los que antes la habian dominado llama la casa de Joseph, y será paja seca la casa de Esaú, la cual será abrasada y devorada de aquella sin que quede resto alguno de la casa de Esaú: porque así lo ha dicho el Señor.
\v 19 Y los que moran hácia el Mediodía se harán dueños del monte ó país de Esaú, y los de la llanura se harán dueños de los Philisthéos; y poseerán el territorio de Ephraim, y el de Samaria: y Benjamin será dueño de Galaad.
\v 20 Y el ejército de los hijos de Israél (ó las die tribus) que fuéllevado al cautiverio, poseerá todos los lugares de los Chananéos, hasta Sarepta de Sidon; y los hijos de Jerusalem é reino de Judá, que fueron conducidos cautivos al Bóspho- ro
\v 21 Y subirán salvadores al monte de Sion, los cuales juzgarán y gobernarán el monte ó país de Esaú s; y reinará el Señor u.
\v 27 Etech, XXV y XXXV. ADVERTENCIA bre los despojos de Jerusalem, tú tambien eras como uno de ellos.
\c 80
\p téngase presente que Dios usa de misericordia aun cuando aflige á los justos en esta vida: pues los aflige, porque así conviene á la eterna feli- cidad de los mismos.
\v 2 dice el Señor, el Señor cuyo nombre es: Dios de los ejércitos.
\v 16 Jerem. IX, v. 17.
\v 17 En lugar de alegres canciones.
\v 18 Como un terrible rayo. AMÓS.
\v 26 Vosotros empero llevabais el tabernáculo de vuestro dios Moloch, y los simulacros de vuestros ídolos, la estrella de vuestro dios Saturno, hechuras de vuestras manos 1.
\v 27 Yo haré pues que seais trasportados mas allá de Da- masco á la Assyria
