\id JON
\h Jonás
\toc1 Jonás
\c 1
\p Jonás enviado por Dios á predicar á Nínive, huye por mar á Tharsis; y levantando el Señor una tempestad, es arrojado Jonás al mar como causa de ella, con lo que cesa la tormenta.
\v 1 El Señor habló á Jonás, hijo de Amathí, y dijo: Matth. XII, v. 40.
\v 2 Anda y vé luego á Nínive, ciudad grande , y predica en ella: porque el clamor de sus maldades ha subido hasta mi presencia.
\v 3 Jonás, empero, tomó el camino de Tharsis, huyendo del servicio del Señor; y así que llegó á Joppe halló una nave que se hacia á la vela para Tharsis; pagó su flete, y entró en ella con los demás para aportar á Tharsis, huyendo del servicio del Señor 5. S. August., Epist. CII, Quast. VI, num. 30. Véase la Nota al v. 1 del cap. II. Fundada por Nemrod (Genes. X, v. 11) pero engrandecida por Nino. El motivo por que huía se ve en el cap. IV, v. 2. ADVERTENCIA
\v 4 Mas el Señor envió un viento recio sobre el mar, con Io que se movió en ella una gran borrasca; de suerte que se hallaba la nave á riesgo de estrellarse.
\v 5 Y temieron los marineros, y cada uno clamó á su dios, y arrojaron al mar el cargamento de la nave, á fin de alige- rarla. Jonás empero dormia profundamente en lo mas hondo de la nave, á donde se habia bajado e,
\v 6 Y llegóse á él el piloto, y le dijo: ¿Cómo te estás así durmiendo? Levántate, é invoca á tu Dios, por si quiere acordarse de nosotros, y nos libra de la muerte.
\v 7 En seguida dijéronse unos á otros: Venid, y echemos suertes 7 para averiguar de dónde nos viene este infortunio. Y echaron suertes, y cayó la suerte sobre Jonás.
\v 8 Dijéronle pues: Decláranos los motivos de este desas- tre que nos sucede. ¿Qué oficio es el tuyo? ¿de dónde eres, y á dónde vas? ¿de qué nacion eres tú?
\v 9 Respondióles Jonás: Yo soy Hebreo, y temo ó adoro al Señor Dios del cielo, que hizo el mar y la tierra.
\v 10 Y quedaron sumamente atemorizadas aquellas gentes, y dijéronle: ¿Cómo es que has hecho tú eso? (Es de saber que de la relacion que les hizo Jonás comprendieron que huia desobedeciendo á Dios.)
\v 11 Entonces le dijeron: ¿Qué haremos de tí, á fin de que la mar se nos aplaque?Pues la mar iba embraveciéndose cada vez mas.
\v 12 Y respondióles Jonás: Cogedme y arrojadme al mar, y la mar se os aquietará; puesto que yo sé bien que por mi causa os ha sobrevenido esta gran borrasca 8.
\v 13 Entre tanto remaban los marineros para ver si podrian ganar tierra y salvarse 9; mas no podian, porque iban levan- tándose mas sobre ellos las olas del mar.
\v 14 Y clamaron al Señor, diciendo: Rogámoste, oh Señor, que no nos hagas morir por haber dado la muerte á esto hombre, y no hagas recaer sobre nosotros la sangre inocente; pues que tú, oh Señor, has hecho caer la suerte así como has querido.
\v 15 En seguida cogieron á Jonás, y le echaron al mar, y al punto cesó el furor de las aguas.
\v 16 Con lo cual concibieron aquellas gentes un grande temor y respeto al Señor, y ofreciéronle víctimas, y le hicio- ron votos.
\c 2
\p Un pez enorme se traga á Jonás, el cual dentro del vientre del pez recurre al Señor, quien al cabo de tres dias le salva milagrosamente.
\v 1 Y habia el Señor preparado un grande pez, para que se tragara á Jonás; el cual estuvo tres dias y tres noches en el vientre del pez 10.
\v 2 É hizo Jonás oracion al Señor Dios suyo desde el vien- tre del pez;
\v 3 Y despues dijo: Invocado he al Señor en medio de mi tribulacion, y me ha escuchado benigno: he clamado desde el seno del sepulero, y tú, oh Señor, has atendido mi voz ¹.
\v 4 Y arrojásteme á lo mas profundo del mar, y me cir- cundaron las aguas: sobre mí han pasado todos tus remo- linos y todas tus olas.
\v 5 Y dije: Arrojado he sido lejos de la misericordiosa vista de tus ojos: pero no; aun veré nuevamente tu santo templo.
\v 6 Cercáronme las aguas ² hasta el punto de quitarme la vida; encerrado me he visto en el abismo: el inmenso pié- lago ha cubierto mi cabeza.
\v 7 He descendido hasta las raices de los montes; los cer- rojos ó barreras de la tierra me encerraron allí dentro para siempre: mas tú, oh Señor Dios mio, sacarás mi vida ó alma del lugar de la corrupcion ³.
\v 8 En medio de las angustias que padecia mi alma, he recurrido á tí, oh Señor; dirigiéndote mi oracion al templo santo de tu gloria.
\v 9 Aquellos que tan inútilmente se entregan á la vanidad de los ídolos, abandonan su misericordia 4.
\v 10 En el hebreo se lee à 7 dag gaddol, grande pez. Los Setenta tradujeron Kit pryáλú ketei megalo, y así esta voz gricga, como la do cetus que usa la Vulgata, Matth. XII, v. 40, son tan genéricas ó indeter- minadas como la expresion hebrea; y solamente denotan uno de los mas grandes peces ó mónstruos marinos. No parece verosímil que fuese la ballena á los sábios naturalistas; y los mas creen que seria la lamía ó Mas yo te ofreceré en sacrificio cánticos de alabanza: cumpliré al Señor todos los votos que le he hecho por mi salud.
\v 11 El Señor en fin dió la órden al pez, y este vomitó á Jonás en la ribera.
\c 3
\p El Señor manda de nuevo á Jonás que vaya á Ninive, é intime allí la ruina de la ciudad. Conviértense á la predicacion de Jonás los Ninivi- tas, hacen penitencia, y revoca el Señor la sentencia.
\v 1 Y habló el Señor por segunda vez á Jonás, diciéndole: Psalm. CXIX, v. 1.—I. Cor. XV, v. 4.
\v 2 Anda y vé luego á Nínive, ciudad grande, y predica en ella aquello que yo te digo.
\v 3 Marchó pues Jonás, y se dirigió á Nínive, segun la ór- den del Señor. Era Nínive una ciudad grandísima, que tenia tres dias de camino en cireuito . Psalm. XV, v. 10.
\v 4 Y comenzó Jonás á recorrer la ciudad, y anduvo por ella un dia clamando y diciendo: De aquí á cuarenta dias Nínive será destruida. Abandonan á Dios que es por esencia la misma misericordia. Psalm. CXLIV, ult. Tambien puede significar que son crueles para con- sigo mismos y con el prójimo. Segun dice el historiador gentil Herodoto(lib. I), los Assyrios domi- naron en el Asia superior por espacio de quinientos veinte años, antes de levantarse el imperio de los Medos; y añade que aun despues de eso continuó Nínive, capital de la Assyria, en un estado de grande esplen- dor, hasta que se apoderó de ella Cyaxar: lo que fué, segun Josepho (lib. X, Ant., cap. VI), en tiempo de Josías, rey de Judá. Tanto Herodoto, como Ctesias, Diodoro de Sicilia, y demás historiadores gentiles, con- vienen en que Nínive ora una ciudad opulentísima y populosa, en la bestias nada coman: no salgan á pacer ni á beber los bueyes y ganados:
\v 5 Y creyeron los Ninivitas en la palabra de Dios, y publi- caron el ayuno, y vistiéronse todos chicos y grandes de sacos ® ó cilicios.
\v 6 Y llegó la noticia al rey 7 de Nínive, y se levantó del trono, y despojándose de sus régias vestiduras, vistióse de saco, y sentóse sobre la ceniza.
\v 7 En seguida se publicó en Nínive una órden del rey y de sus principales magnates que decia s: Ni hombres ni
\v 8 Psalm. LXVIII, v. 2. Hombres y bestias cúbranse con sacos y arreos de luto; y clamen aquellos con todo ahinco al Señor, convirtiéndose cada uno de su mala vida é inícuo proceder.
\v 9 ¿Quién sabe si así mudará el Señor su designio, y nos perdonará; y si se aplacará el furor de su ira, de suerte que no perezcamos?
\v 10 Viendo pues Dios las obras de penitencia que hacian, y cómo se habian convertido de su mala vida, movióse á misericordia, y no les envió los males que habia decretado.
\c 4
\p Jonás, afligido al ver que no se habia verificado su profecía, se desea la muerte; pero el Señor le reprende, y le instruye y saca de su error.
\v 1 Empero Jonás se afligió mucho, y se incomodó.
\v 2 É hizo oracion al Señor, diciendo: Ruégote que me digas, oh Señor, ¿no es esto lo mismo que yo me recelaba, cuando aun estaba en mi país? No por otra razon me caute- Iaba, huyendo á Tharsis. Porque yo sé bien que tú eres un Dios clemente y misericordioso, sufrido y piadosísimo, y perdonador de los pecados 10.
\v 3 Ahora bien, Señor, ruégote que me quites la vida, por- que para mí es ya mejor morir que vivir.
\v 4 Y respondió el Señor: ¿Y te parece á tí que tienes razon para enojarte?
\v 5 Y salióse Jonás de Nínive, é hizo alto al Oriente de la ciudad; y formándose allí una cabaña, vivia dentro de ella, esperando á ver lo que aconteceria á la ciudad.
\v 6 Habia el Señor preparado una hiedra, la cual creció hasta cubrir la cabeza de Jonás para hacerle sombra, y defen- derle del calor. Estaba Jonás muy fatigado, y recibió grandí- simo placer de aquella hiedra.
\v 7 Y al otro dia al rayar el alba, envió Dios un gusanillo que royó la raiz de la hiedra, la cual se secó.
\v 8 Y nacido que hubo el sol, dispuso el Señor que soplase un viento solano que quemaba: heria el sol en la cabeza de Jonás, quien se abrasaba y se deseaba la muerte, diciendo: Mejor me es morir que vivir. Los reyes de Oriente no resolvian los negocios graves sin el consejo Creyendo fallida su profecía. Pero San Gerónimo cree que Jonás se entristeció porque se persuadió que habia ya llegado el tiempo de la amenaza que hizo Dios de abandonar á su pueblo de Israél. Deut. XXXII,
\v 9 Pero el Señor dijo á Jonás: ¿Crees tú razonable el eno- jarte por causa de la hiedra? Y respondió él: Razon tengo para encolerizarme, hasta desear mi muerte 1.
\v 10 Y dijo el Señor: Tú tienes pesar por la pérdida de una hiedra, que ningun trabajo te ha costado, ni tú la has hecho crecer; pues ha crecido en una noche, y en una noche ha perecido.
\v 11 ¿Y yo no tendré compasion de Nínive, ciudad tan grande, y en la cual hay mas de ciento veinte mil personas, que no saben aun discernir la mano diestra de la izquierda, y un gran número de animales? Pekin, segun el P. Du Ilalde, y segun Voltaire (Essai sur lhist., tomo I, pág. 13) tiene cerca de cuatro millones de habitantes. ¿Cómo, pues, le parece increible á un filósofo impío que Nínive tuviese de largo ó de circuito tres dias de camino?
\v 19 Por semejante motivo lloró Jesu-Christo en su entrada triunfante en Jerusalem; y San Pablo deseaba ser anathema
