\id NAM
\h Nahum
\toc1 Nahum
\c 1
\p El Profeta, despues de ensalzar el poder, la justicia y benignidad del Señor, anuncia la ruina del imperio de los Assyrios para consuelo del pueblo de Dios, tan oprimido por ellos.
\v 1 Duro anuncio contra Nínive. Libro de la vision ó reve- lacion que tuvo Nahúm Elceséo. El Señor ejer- cerá su venganza, y se armará de furor: sí, ejercerá el Señor su venganza contra sus enemigos, y para ellos reserva su cólera.
\v 2 El Señor es un Dios celoso y vengador
\v 3 El Señor es sufrido y de grande poder: ni porque su- fra, tendrá á nadie por limpio é inocente. El Señor marcha entre tempestades y torbellinos, y debajo de sus piés se levantan nubes de polvo.
\v 4 Él amenaza al mar y le deja seco; y á los rios los con- vierte, cuando quiere, en tierra enjuta: Hace volver estériles las fértiles montañas de Basan y del Carmelo, y que se mar- chiten las flores del Líbano .
\v 5 Él hace estremecer los montes, y deja asolados los collados: ante él tiembla la tierra, y el orbe entero, y cuantos en él habitan.
\v 6 ¿Quién podrá sostenerse cuando se deje ver su indig- nacion? ¿Ni quién será capaz de resistirle cuando esté airado y enfurecido? Derrámase cual fuego voraz su cólera, y hace derretir los peñascos. y quebraré tus cadenas.
\v 7 Bueno es al mismo tiempo el Señor, y consolador es de sus hijos en tiempo de la tribulacion: y conoce y protege á los que ponen en él su esperanza. y tú quedarás deshon- rada.
\v 8 Él destruirá como con una avenida impetuosa & la corte ó capital de aquella nacion; y las tinieblas de la calamidad perseguirán á los enemigos del Señor. Celebra, oh Judá, tus festividades, y cumple tus votos, que ya no volverá mas á hacer por tí correrías aquel Belial
\v 9 ¿Qué andais vosotros maquinando contra el Señor 4? El Señor acabará con Nénive; no habrá otra tribulacion. ADVERTENCIA sus comilonas, consumidos serán como haces de espinos bien atados entre sí, y como sequísimo heno. pereció del todo.
\v 11 De tí, oh Nínive, saldrá aquel que piensa mal é im- píamente contra el Señor, y que revuelve en su ánimo pér- fidos designios.
\v 12 Esto dice el Señor: Aunque sean ellos tan fuertes y en tan gran número, con todo eso serán cortados , y pasa- rán á ser nada. Yo te he afligido, oh pueblo mio; pero no to afligiré ya mas por medio de ellos.
\v 13 Y ahora romperé la vara de su tiranía que descargaba sobre tus espaldas
\v 14 Y el Señor pronunciará contra tí, oh Nínive, esta sen- tencia: No quedará mas semilla de tu nombre: exterminaré de la casa de tu falso dios los simulacros y los ídolos de fundicion; la haré sepulcro tuyo
\v 15 Mira ya sobre los montes los piés del que viene á anunciar la buena nueva, del que anuncia la paz
\c 2
\p Destruccion de Nínive y cautiverio de sus moradores, en castigo de los males que han hecho al pueblo de Dios.
\v 1 Sale ya á campaña, oh Nínive, aquel que ante tus ojos devastará tus campos, y estrechará tu sitio: bien puedes observar sus movimientos, reforzar tus flancos, acrecentar tus fuerzas 10; ", como igualmente de tu soberbia contra Israél, pues que tus ejércitos destructores devastaron y tala- ron sus campiñas. y cente- llean en el dia de la reseña para la batalla sus carros de guerra, y están furiosos como borrachos sus conductores.
\v 2 Porque el Señor va á tomar venganza de tu insolen- cia contra Jacob
\v 3 Resplandecen como una llama los escudos de sus va- NAHÚM. lientes, sus guerreros vienen vestidos de púrpura marcharán de tropel por los caminos, escalarán con denuedo los muros, prepa- rando antes medios para ponerse á cubierto de los sitiadores.
\v 4 Se agolpan en los caminos: los carros se chocan unos con otros en las calles: sus ojos son como centellas de fuego, como relámpagos que pasan de una á otra parte 2. ha quedado hecha una laguna. Huyeron sus defensores, y por mas que les gri- taban: Deteneos, deteneos, ninguno volvió á mirar atrás.
\v 5 Se acordará de sus valientes
\v 6 Se han abierto las puertas en los muros, por la avenida de los rios, y el templo ha sido arrasado:
\v 7 Han sido llevados cautivos sus soldados, y las muje- res conducidas á la esclavitud, gimiendo como palomas, y lamentándose en sus corazones.
\v 8 Y Nínive inundada con las aguas
\v 9 Robad, oh Chaldéos, la plata, robad el oro: es inmensa la riqueza de sus preciosas alhajas.
\v 10 Devastada ha quedado ella, y desgarrada, y despeda- zada: los corazones desmayados, vacilantes las rodillas, quebrantados los lomos: y las caras de todos ellos denegridas como hollin .
\v 11 ¿Dónde está la feroz Ninive, esa guarida de leones, ese bosque para pasto de cachorros de leones, á donde iban á reposar el leon y sus cachorros, sin que nadie los ahuyen- tase?
\v 12 El leon rey de Assyria, habiendo tomado lo bastante para sus cachorros, hizo una matanza para sus leonas, y llenó de caza sus cuevas, y de rapiñas su guarida.
\v 13 Pues héme aquí contra tí, dice el Señor de los ejér- citos. Yo reduciré á humo tus carros de guerra, y la espada devorará tus jóvenes é vigorosos leones, y arrancaré de la tierra tus rapiñas, y no se oirá ya mas la voz blasfema de tus embajadores 6.
\c 3
\p Descripcion de la toma y ruina de Nínive: de nada le servirán sus muros, su tropa, ni el valor de sus capitanes.
\v 1 Ay de tí, ciudad sanguinaria, llena toda de fraudes y de extorsiones, y de contínuas rapiñas! Ezech. XXIII, v. 14. Todo esto es una enérgica pintura del poderoso y brillante ejército de la opulenta Nínive: el color de párpura ó encarnado era particular- mente usado por los militares. Xenofonte, Cyrop., lib. III. De los frenos de oro ó dorados habla Virgilio en su Eneida, VII.
\v 2 Oyese estruendo de látigos, estruendo de impetuosas ruedas, y de relinchos de caballos, y de carros ardientes, y de caballería que avanza,
\v 3 Y de relucientes espadas, y de relumbrantes lanzas, y de muchedumbre de heridos que mueren, y de grandísima derrota: son innumerables los cadáveres: los unos caen muertos encima de los otros. Y los enviará al combate.
\v 4 Todo esto por causa de las muchas fornicaciones de la ramera Del Tigris. Jerem. XLVI, v. 25.
\v 5 Aquí estoy yo contra tí, dice el Señor de los ejércitos, y descubriré tus infamias ante tu misma cara, y mostraré á las gentes la desnudez tuya, y á todos los reinos tu oprobio.
\v 6 Véase Joel II, v. Iaai. XIII, v. Y haré recaer sobre tí tus abominaciones, y te cu- briré de afrentas, y te pondré de modo que sirvas de escar- miento 9.
\v 7 bella y agraciada Ezech. XXIV, v. 6. IV. Reg. XVIII, v. O idólatra Nínive. zar, y ha hecho esclavos de sus fornicaciones á los pueblos, y de sus hechizos á las familias. Y entonces todos cuantos te vieren, retrocederán lejos de tí, horrorizados, diciendo: Nínive ha sido asolada. ¿Quién con un movimiento de cabeza mostrará compasion de tí o? ¿ En dónde buscaré yo quien te consuele?
\v 8 la cual posee el arte de hechi- ¿Eres tú por ventura mejor que la populosa Alejan- dría , que tiene su asiento entre rios ó brazos del Nilo, y está rodeada de aguas; cuyos tesoros son el mar, y las aguas sus murallas?
\v 9 Su inmensa fortaleza eran la Ethiopia y el Egypto, y tenia por auxiliares el África y la Lybia.
\v 10 Mas ella sin embargo ha sido llevada cautiva á país extranjero: sus párvulos han sido estrellados en las esquinas de todas las calles, y se echaron suertes sobre sus nobles, y fueron metidos en cepos todos sus magnates.
\v 11 Tú, pues, oh Nínive, beberás hasta embriagarte; y serás abatida, y pedirás socorro á tu mismo enemigo.
\v 12 Caerán todas tus fortalezas, como á una sacudida caen las brevas maduras en la boca del que va á comérselas. Para repartirlos como esclavos.
\v 13 Mira que el pueblo que contienes se ha vuelto débil como si fuese un pueblo de mujeres. Las puertas de tu país se abrirán de par en par á tus enemigos; devorará el fuego los cerrojos ó barras que les pongas. Del cáliz de la ira del Señor.
\v 14 Abastécete de agua para cuando te halles sitiada: repara tus fortificaciones: entra en el barro, y písale, y amasándole forma de él ladrillos 14. Isai. X, v. Para reparar tus muros. Pero todo será en vano.
\v 15 Entonces mismo serás devorada por el fuego; perecerás al filo de la espada, la cual te devorará, como el pulgon á la yerba, aunque reunas gente en tanto número como el pulgon y la langosta 15. Joel I, v. 4.
\v 16 y Tus negociantes eran en mayor número que las estre- llas del cielo; mas fueron como el pulgon, que habiéndose engordado voló á otra parte. En el hebreo, donde la Vulgata dice parvul, se lee tafsera, tus príncipes ó sátrapas. i7 Es de observar que locuste locustarum es un hebraismo. Los Hebreos para significar un animal nacido de poco tiempo, le añaden el nombre de la madre; pues los animales tiernos suelen ir siempre detrás de ella. Así en la Escritura se lee: agni ovium; hinnuli caprarum, etc. Pero otros
\v 17 Tus guardas ó capitanes se parecen á las langostas, y tus pequeños habitantes ó soldados ie á las tiernas langostas it: las cuales hacen asiento en los vallados durante el frio de la noche; pero luego que el sol ha nacido, se levantan, y ya no queda rastro de ellas en el lugar en donde han parado.
\v 18 Durmiéronse, oh rey de Assur, tus pastores é capita- nes: enterrados serán tus príncipes: escondióse tu gente por los montes, y no hay quien la reuna.
\v 19 Isai. XXXVI. Notoria se ha hecho tu calamidad : tu llaga tiene muy mala cura: batieron las manos en señal de alegría todos cuantos han sabido lo que te ha acaecido: porque ¿á quién no dañó en todo tiempo tu malicia? Ezech. XXX, v.
