\id ZEP
\h Sofonías
\toc1 Sofonías
\c 1
\p Sophonías vaticina la próxima ruina de Jerusalem en castigo de sus idolatrías, y de otros enormes pecados.
\v 1 Palabra del Señor, revelada á Sophonías, hijo de Chusi, hijo de Godolias, hijo de Amarias, hijo de Ezecias, en tiempo de Josías, hijo de Amon, rey de Judá.
\v 2 Yo quitaré de la tierra todo lo que hay en ella; la talaré toda, dice el Señor:
\v 3 de diciembre. Exterminaré de ella hombres y bestias: exterminaré las aves del cielo, y los peces del mar; y perecerán los im- píos; y exterminaré de la tierra á los hombres, dice el Señor.
\v 4 Y extenderé mi brazo contra Judá, y contra todos los habitantes de Jerusalem; y exterminaré de este lugar los res- tos de la idolatría de Baal, y los nombres ó la memoria de sus ministros y sacerdotes;
\v 5 Y á aquellos que adoran sobre los terrados la milicia ó astros del cielo, y adoran y juran por el Señor, y por Mel- chom ', y grande afliccion sobre los collados θ.
\v 6 Y á los que han dejado de seguir al Señor, y á los que al Señor no buscan, ni procuran encontrarle.
\v 7 Permaneced con un respetuoso silencio ante el Señor Dios: porque el dia terrible del Señor está cerca: preparada tiene el Señor la víctima de su justicia; y designados los con- vidados .
\v 8 Y en aquel dia de la víctima del Señor, yo castigaré, dice Dios, los príncipes, y los hijos del rey de Jerusalem, y á cuantos visten y viven como los extranjeros. y han perecido todos aquellos que estaban nadando en la opulencia.
\v 9 Y castigaré entonces á todos aquellos que entran lle- nos de orgullo y arrogancia por los umbrales del templo, llenando de injusticias y de fraudes la Casa del Señor su Dios.
\v 10 Habrá en aquel dia, dice el Señor, muchos clamores, desde la puerta de los Peces, y muchos aullidos desde la Segunda
\v 11 Aullad, oh moradores de Pila 7, ó de mortero: enmu- decido está todo el pueblo de Chanaan
\v 12 Y entonces será cuando yo iré con una antorcha en la mano registrando á Jerusalem, é iré buscando á los hom- ADVERTENCIA bres sumidos en sus inmundicias, los cuales están diciendo en su corazon: El Señor no hace bien, ni hace mal á nadie.
\v 13 Y serán saqueadas sus riquezas, y reducidas á un de- sierto sus casas, y construirán habitaciones excelentes, mas no las habitarán; plantarán viñas, mas no beberán su vino.
\v 14 Cerca está el dia grande del Señor: está cerca, y va llegando con suma velocidad: amargas voces serán las que se oigan en el dia del Señor: los poderosos se verán entonces en apreturas.
\v 15 Dia de ira aquel, dia do tribulacion y de congoja, dia de calamidad y de miseria, dia de tinieblas y de oscuridad, dia de nublados y de tempestades,
\v 16 Dia del terrible sonido de la trompeta contra las ciu- dades fuertes, y contra las altas torres 10.
\v 17 Yo atribularé á los hombres; los cuales andarán como ciegos ", porque han pecado contra el Señor: y su sangre será esparcida como el polvo, y arrojados sus cadáveres como la basura.
\v 18 Y ni la plata, ni el oro podrá librarlos en aquel dia de la ira del Señor ª: cuyo ardiente celo devorará toda la tier- ra; pues él á toda priesa exterminará á cuantos la habitan.
\c 2
\p El Profeta exhorta al pueblo á que ore y haga penitencia antes que llegue el dia del Señor. Destruccion de los Philisthéos, Moabitas, Ammonitas, Ethiopes y Assyrios.
\v 1 Venid todos, reuníos, oh pueblos no amables 13,
\v 2 Antes que el mandamiento del Señor produzea aquel dia como torbellino que esparce el polvo; antes que venga sobre vosotros la ira furibunda del Señor; primero que llegue el dia de su indignacion.
\v 3 Buscad al Señor, todos vosotros, humildes de Ia tierra, vosotros que habeis guardado sus preceptos: id en busea de la fusticia ó santidad, buscad la mansedumbre ", por si po- deis poneros á cubierto en el dia de la ira del Señor.
\v 4 Porque destruida será Gaza, quedará yerma Ascalon, Azoto será asolada en medio del dia, y arrasada quedará Accaron.
\v 5 Ay de vosotros que habitais la cuerda ócosta del mar 1º, LA MADRE DE LOS MACABEOS SOPHONIAS. pueblo de perdicion 1! contra tí se dirige lo que dice el Señor, oh Chanaan, tierra de Philisthéos: Yo te asolaré de tal modo, que no quede morador ninguno.
\v 6 Y la costa del mar será morada de pastores, y aprisco de ganados;
\v 7 Y la dicha costa será de aquellos que quedaren de la casa de Judá º: allí tendrán sus pastos, y descansarán por la noche en las casas de Ascalon; porque el Señor su Dios los visitará, y los hará volver del cautiverio.
\v 8 Yo he oido los denuestos de Moab, y las blasfemias que han vomitado contra el pueblo mio los hijos de Ammon , los cuales se han engrandecido invadiendo sus términos
\v 9 Por lo cual juro yo (dice el Señor Dios de los ejércitos, el Dios de Israél) que Moab será como Sodoma, y los hijos mi gente.
\v 10 Esto les sucederá por causa de su soberbia; porque ejércitos.
\v 11 Terrible se mostrará contra ellos el Señor, y aniquilará á todos los dioses dolos de la tierra; y le adorarán todos los hombres, cada uno en su país, y todas las islas de las gentes.
\v 12 Vosotros empero, oh Ethiopes, caereis tambien bajo el filo de mi espada:
\v 13 Pues el Chaldéo extenderá su mano contra el Aquilon, poder.
\v 15 Esta es aquella ciudad gloriosa que nada temia, y que decia en su corazon: Yo soy, y fuera de mí no hay otra ningu- na. Cómo ha venido á quedar hecha un desierto, y una gua- rida de fieras! Todo el que transitará por ella, la silbará, y mofándose batirá una mano contra otra.
\c 3
\p Amenazas contra Jerusalem y los que la gobiernan. Consuela al resto de los fieles con la promesa de la libertad, santificacion y demás bienes que traerá la nueva Ley. -0000.
\v 1 Ay de tí, ciudad que provocas la ira! y eso que fuiste ya rescatada, oh paloma estúpida 10. En el hebreo se lee: pueblo de Cerethim, que en Ezechiel, cap. XXV, v. s O sus príncipes. En este sentido se usa la voz anguli. Judic. XX, v. 2.
\v 2 Ella no ha querido escuchar á quien la hablaba y la amonestaba: no puso su confianza en el Señor: no se acercó á su Dios. i, puesto que eran de los tuyos: á fin de que no padezcas mas confusion á causa de ellos. y sig.—XXIII, v. 16.
\v 3 Sus príncipes están en medio de ella como leones rugientes: como lobos nocturnos son sus jueces: no dejan nada para el dia siguiente . Compadecido de ellos.
\v 4 Sus profetas son hombres furiosos Tiene Jerusalem cara de mujer abandonada. Jerem. III, v. 3.
\v 5 El Señor, que es justo, y que está en medio de ella, no hará injusticia: sino que luego luego ejecutará su juicio, y no quedará este escondido; pero el malvado no sabe lo que es vergüenza 1.
\v 6 Jerem. XLVIII.—XLIX.—Eech. XXV.—Amos II. Yo he exterminado las naciones enemigas, y han queda- do arrasadas sus fortalezas
\v 7 Y dije: Por fin, oh Israél, me temerás, y recibirás mi amo- nestacion, á fin de que tu casa no sea arruinada por causa de todas las culpas, por las cuales te castigué. Empero tus hijos pusieron su conato en pervertir todos sus afectos.
\v 8 Por tanto, espérame, dice el Señor, en el dia venidero de mi resurreccion: porque mi voluntad es congregar las naciones y reunir los reinos
\v 9 Porque entonces purificaré los labios de las naciones, á fin de que todas ellas invoquen el Nombre del Señor, y lo sirvan debajo de un mismo yugo 7.
\v 10 Desde mas allá de los rios de Ethiopia, desde allí ven- drán mis adoradores
\v 11 En aquel dia, oh Jerusalem, no serás confundida por todas las obras tuyas, con que prevaricaste contra mí; pues entonces yo quitaré de en medio de tí aquellos maestros que alimentan tu orgullo
\v 12 y sin fe: sus sacer- dotes han profanado el Santuario, han hecho violencia á la Ley 13. Y dejaré en medio de tí un pueblo pobre y humilde: el cual pondrá su esperanza en el Nombre del Señor 0.
\v 13 Los restos del pueblo de Israél no cometerán injusticia, ni hablarán mentira, ni tendrán en su boca una lengua falaz; pues tendrán pastos excelentes, y gozarán descanso, ni habrá nadie que les cause miedo. Para que sirva á su codicia. Matth. XV, v.
\v 14 Entona himnos, oh hija de Sion; canta alabanzas, oh Israél; alégrate y regocíjate de todo corazon, oh hija de Jeru- salem.
\v 15 El Señor ha borrado tu condenacion, ha ahuyentado á tus enemigos. El Señor, Rey de Israél, está en medio de tí: no tienes que temer jamás mal ninguno.
\v 16 tradujo San Gerónimo pueblo de matadores. El nombre de Chanaan le da á los Philisthéos por desprecio. & Así se verificó cuando los Machabéos se apoderaron de la Palestina, y la destinaron para pasto de ganados. I. Mach. V, v. he dejado desiertas sus calles, y no pasa alma por ellas; sus ciudades han quedado desoladas, hasta no haber quedado hombre, ni habitante alguno. y entonces derramaré sobre ellos mi indignacion, y toda la ira y furor mio; de modo que el fuego de mi celo devorará toda la tierra. En aquel dia se dirá á Jerusalem: No temas; y á Sion: No hay que desmayar. Bellísima y clara profecía de lo que habia de suceder despues de la venida del Mesías. Eusebio, Demonstr., lib. II, cap. XVII; San Agustin, De civ. Dei, lib. XVIII, cap. XXXIII, y los antiguos rabinos, como dice San Gerónimo, todos han visto siempre en este pasaje de Sophonías la
\v 17 Está en medio de tí el Señor, el Dios tuyo, el Fuerte: él te salvará; en tí hallará él su gozo y su alegría: será constanto en amarte, se regocijará, y celebrará tus alabanzas.
\v 18 los hijos del dispersado pueblo mio, á presentarme sus dones. Yo reuniré aquellos hombres vanos que habian aban- donado la Ley
\v 19 y no te engreirás mas por tener mi santo monte de Sion. Hé aquí que yo quitaré la vida á todos cuantos en aquel tiempo te afligieron; y salvaré aquella nacion que claudicaba, y volveré á llamar á la que fué repudiada, y les daré gloria y nombradía en toda aquella tierra en que pade- cieron ignominia.
\v 20 En aquel tiempo, cuando yo os habré traido, y os habré reunido, haré que adquirais nombradía, y seais alabados en todos los pueblos de la tierra; entonces que os vereis librados por mí de vuestro cautiverio, dice el Señor. iª Puede traducirse fanáticos; pues agitados de un espíritu malo salian como fuera de sí, y eran los que esparcian profecías falsas.
\v 32 Abdias, v. 19.
\v 68 X, v. 84.— II. Mach. II, v.
