\id HAG
\h Aggeo
\toc1 Aggeo
\c 1
\p Reprende el Profeta el descuido de los Judíos en reedificar el templo del Señor. Zorobabel, caudillo del pueblo, y Jesus Sumo Sacerdote, á una con el pueblo, dan principio á la fábrica del templo.
\v 1 En el año segundo del rey Darío ¹, en el sexto mes, el dia primero del mes, el Señor habló por medio de Aggéo, Profeta, á Zorobabel, hijo de Salathiel, príncipe ó goberna- dor de Judá ², y á Jesus hijo de Josedec &, Sumo Sacerdote, diciendo:
\v 2 Esto dice el Señor de los ejércitos: Dice este pueblo: No es llegado aun el tiempo de reedificar la Casa del Señor.
\v 3 Pero el Señor ha hablado á Aggéo Profeta, diciendo:
\v 4 ¿Conque es tiempo de que vosotros habiteis en casas de hermosos artesonados, y esta Casa estará abandonada?
\v 5 Ahora pues, esto dice el Señor de los ejércitos: Poneos á considerar sériamente vuestros procederes:
\v 6 Habeis sembrado mucho, y recogido poco: habeis co- mido, y no os habeis saciado: habeis bebido, y no os habeis refocilado: os habeis cargado de ropa, y no os habeis calenta- do; y aquel que ganaba salarios los ha ido poniendo en saco roto 4.
\v 7 Así habla el Señor de los ejércitos: Poneos á reflexionar atentamente sobre vuestros procederes.
\v 8 Subid al monte 5, traed de allí maderos y reedificad mi Casa: y yo me complaceré en ella, y seré en ella glorificado, dice el Señor.
\v 9 Vosotros esperabais lo mas, y os ha venido lo menos: y aun ese poco lo metisteis dentro de vuestras casas, y yo con un soplo lo hice desaparecer. ¿Y por qué? dice el Señor de los ejércitos. Porque mi Casa está abandonada, y cada uno de vosotros se ha dado gran priesa á reparar la suya todos los productos de la tierra, y de los hombres, y de las bestias, y de toda labor de manos.
\v 12 Y Zorobabel hijo de Salathiel, y Jesus hijo de Josedec, Sumo Sacerdote, y todo el resto del pueblo oyeron la voz del Señor Dios suyo en las palabras del Profeta Aggéo, que les envió el Señor su Dios: y temió el pueblo al Señor.
\v 13 Y Aggéo, uno de los enviados del Señor, dijo al pueblo: El Señor ha dicho: Yo estoy con vosotros.
\v 14 Y excitó el Señor el espíritu de Zorobabel, hijo de Sala- thiel, gobernador de Judá, y el espíritu de Jesus, hijo de Josedec, Sumo Sacerdote, y el espíritu de todo el resto del pueblo: y emprendieron la fábrica del templo del Señor de los ejércitos, su Dios.
\c 2
\p El Señor alienta á los Judíos que trabajaban en la fábrica del templo, con la promesa de que el Mesías entraria en él, y le llenaria de gloria. Comenzada la fábrica, los castigos de Dios se mudan en bendiciones.
\v 1 Á veinte y cuatro dias del mes sexto, año segundo del rey Darío e.
\v 2 En el mes séptimo, á veinte y un dias del mes, habló el Señor al Profeta Aggéo, diciéndole: Mio es cuanto podeis ofrecerme. Mesías; pues Jesu-Christo honró con su presencia cl segundo templo, predicó en él, hizo milagros, etc. Este segundo templo ya no subsiste:
\v 3 Habla á Zorobabel, hijo de Salathiel, gobernador de Judá, y á Jesus, hijo de Josedec, Sumo Sacerdote, y al resto del pueblo, y díles:
\v 4 ¿Quién ha quedado de todos vosotros que haya visto este templo en su gloria primera 7?¿Y qué tal os parece él aho- ra? ¿Por ventura no es como nada ante vuestros ojos s? Levit. VI, v. 27.—VII, v. 19.—Num. XIX, v. 13.
\v 5 Pues ahora, oh Zorobabel, ten buen ánimo, dice el Se- ñor: buen ánimo tambien, oh Jesus, hijo de Josedec, Sumo Sacerdote; y buen ánimo tú, pueblo todo del país, dice el poco de tiempo 1, y yo pondré en movimiento el cielo y la tierra, y el mar y todo el universo. ¿Acaso las carnes santifioadas, decia Jcremías, cap. XI, v. 15, te qui- tarán de encima tue maldades? Amos IV, v. 9.
\v 7 Eecli. XLIX, v.
\v 8 Y pondré en movimiento las gentes todas: porque vEN- DRÁ EL DesEADo de todas las gentes; y henchiré de gloria este templo, dice el Señor de los ejércitos.
\v 9 Por lo demás mia es la plata, dice el Señor de los ejérci- tos, y mio el oro ².
\v 10 La gloria de este último templo será grande, será mayor que la del primero, dice el Señor de los ejércitos; y en este lugar daré yo la paz ó felicidad, dice el mismo Señor de los ejércitos *.
\v 11 Á veinte y cuatro dias del mes nono, en el año se- gundo del rey Darío, el Señor habló al Profeta Aggéo, y le dijo:
\v 12 Esto dice el Señor de los ejércitos: Propon á los sacer- dotes esta cuestion legal:
\v 13 Si un hombre llevare carne santificada en una extre- midad de su vestido 4, y tocare con la orla de él pan ó vianda, ó vino, ó aceite, ú otra cosa de comer, ¿quedará acaso santificada la tal cosa? Y respondieron los sacerdotes, y dije- ron: No. I4. Y añadió Aggéo: Si alguno que está inmundo por razon de un muerto tocare alguna de todas estas cosas, ¿quedará por ventura inmunda la cosa que tocó? Y respondieron los sacer- dotes diciendo: Inmunda quedará . Fuó Zorobabel uno de los progenitores del Mesí segun la carne. Matth. I, v. 12.
\v 15 Á lo que repuso Aggéo, y dijo: Así es este pueblo, y así es esta gente delante de mí, dice el Señor, y así sucede con en este lugar, todo es inmundo. IFaltaba algo mas de quinientos años hasta el nacimiento de Jesu- Christo, lamase un poco de tempo con respco á la eternidad de Di.l Asol cid e l ( ,) le do e lave sng d l e, e l cul e le Ana, ypnd en movimiento, etc.
\v 16 Y reflexionad ahora vosotros lo sucedido desde este .cor dia atrás, antes que comenzaseis á construir el templo del Señor:
\v 17 Cuando acercándoos á un monton de mieses, que pare- cia de veinte celemines, venia á quedar en diez; y yendo al lagar para sacar cincuenta cántaros, no sacabais mas de veinte.
\v 18 Yo destruí con viento abrasador, y con añublo, y con pedrisco todas las labores de vuestras manos 6; y no hubo entre vosotros quien se convirtiese á mí, dice el Señor.
\v 19 Pero fijad vuestra atencion desde este dia en adelante, desde el dia veinte y cuatro del mes nono: desde el dia en que se echaron los cimientos del templo del Señor, parad vuestra atencion.
\v 20 ¿No veis como aun no han nacido las simientes, y que las viñas y las higueras, y los granados y los olivos no están aun en flor? Pues yo desde este dia les echaré mi bendicion.
\v 21 Y habló el Señor segunda vez á Aggéo, á los veinte y cuatro dias del mes, y díjole:
\v 22 Habla á Zorobabel, gobernador de Judá, y díle: Yo pondré en movimieto á un tiempo el cielo y la tierra,
\v 23 Y trastornaré el trono de los reinos, y destruiré el poder del reino de las gentes, y volcaré los carros de guerra, y los que van sobre ellos, y caerán muertos los caballos, y los que los montan, cada uno bajo el filo de la espada de su hermano.
\v 24 En aquel tiempo, dice el Señor de los ejércitos, yo te ensalzaré, oh Zorobabel 7, hijo de Salathiel, siervo mio, dice el Señor, y te tendré como un anillo de sellar; pues á tí te he escogido, dice el Señor de los ejércitos. luego no hay que esperar ya la venida del Mesías. En otro scntido por el segundo templo se cntiende la Iglesia de Jesu-Christo, mucho mas hizo muchas obras en cste segundo templo el año XVII antes de nacer
