\id MAL
\h Malaquías
\toc1 Malaquías
\c 1
\p El Señor reprende á los hijos de Israél por su ingratitud: se lamenta de que los sacerdotes no le dan el culto que le deben; y anuncia que ven- drá dia en que se le ofrecerá en todo lugar una oblacion pura, y será venerado su Nombre.
\v 1 Duro anuncio del Señor contra Israél por medio de Malachias. Cap. II, v. 8. Luc. I, v. y habiendo hecho un voto, inmola al Señor una que es defectuosa: porque yo soy un Rey grande, dice el Señor de los ejércitos, y terrible es mi Nombre entre las naciones.
\v 2 Yo os amé, dice el Señor, y vosotros habeis dicho: ¿En qué nos amaste? Pues qué, dice el Señor, ¿no era Esaú her- mano de Jacob, y yo amé mas á Jacob,
\v 3 Y aborrecí ó amé menos á Esaú y reduje á soledad sus montañas, abandonando su heredad á los dragones del lesierto?
\v 4 Que si los Iduméos dijeren: Destruidos hemos sido, oero volveremos á restaurar nuestras ruinas: hé aquí lo que lice el Señor de los ejércitos: Ellos edificarán, y yo destruiré; serán llamados país impío, pueblo contra el cual está el Señor indignado para siempre.
\v 5 Vosotros vereis esto con vuestros ojos, y direis: Glori- icado sea el Señor mas allá de los confines de Israél .
\v 6 Honra á su padre el hijo, y el siervo honra á su señor: pues si yo soy vuestro Padre, ¿dónde está la honra que me corresponde? Y si yo soy vuestro Señor, ¿dónde está la re- rerencia que me es debida? dice el Señor de los ejércitos á rosotros, Ios sacerdotes que despreciais mi Nombre, y decís: En qué hemos despreciado tu Nombre 5?
\v 7 Vosotros ofreceis sobre mi altar un pan impuro; y
\v 8 Si ofreciereis una res ciega para ser inmolada, ¿no será esto una cosa mal hecha? Y si ofreciereis una res coja y en- ferma, ¿no será esto una cosa mala? Preséntasela á tu caudillo, y verás si le será grata, y si te recibirá benignamente, dice el Señor de los ejércitos.
\v 9 Ahora pues orad en la presencia de Dios, para que se apiade de vosotros (porque tales han sido vuestros proce- deres): quizá él os acogerá benignamente, dice el Señor de los ejércitos. dice el Señor de los ejér- citos.
\v 10 ¿Quién hay entre vosotros que cierre de balde las puertas, y encienda el fuego sobre mi altar 7? El afecto mio no es hácia vosotros, dice el Señor de los ejércitos; ni acep- taré de vuestra mano ofrenda ninguna.
\v 11 Porque desde Levante á Poniente es grande mi Nom- bre entre las naciones, y en todo lugar se sacrifica y se ofrece al Nombre mio una ofrenda pura®; pues grande es mi Nombre entre las naciones
\v 12 Pero vosotros le habeis profanado, diciendo: La mesa del Señor está contaminada, y es cosa vil lo que se ofrece sobre ella, juntamente con el fuego que lo consume.
\v 13 Y vosotros decís: Hé aquí el fruto de nuestro trabajo, y le envileceis, dice el Señor de los ejércitos, y ofreceis la res coja y enferma, y me presentais una ofrenda de lo que habeis robado. Pues qué, ¿he de aceptarla yo de vuestra mano, dice el Señor?
\v 14 XV1I, v. 12. Ingrato el pueblo de Israél á tantos bencficios recibidos de Dios, ni despues decís: ¿En qué te hemos ultrajado? En eso que decís: La mesa del Señor está envilecida. Maldito será el hombre fraudulento, el cual tiene en nistros, y á todos los fieles; Mancillamos, dicc, el pan, esto es, el cuerpo de Christo, cuando nos acercamos indignamente al altar, y estando sucios bebemos aquella sangre limpia; y dccimos: La mesa del Señor está envi- lecida. Es verdad que nadie se atreve á hablar asi,y á expresar con pala- bras tan impão pensamiento; mas las obras de los pecadores son un des- precio de la mesa del Señor; pues éste es vilipendiadoy ultrajado, cuando MALACHIAS. su rebaño una res sin defecto
\v 17 y
\v 21 Matth. X1, v.
\v 78 Joan. I, v.
\c 2
\p Amenazas del Señor contra los malos sacerdotcs. No le serán gratos los sacricio del pueblo, porque ha tomado ct muee eae, porque murmura de la Divina Providencia.
\v 1 Y ahora á vosotros, oh sacerdotes, se dirige esta inti- macion: Aquí la voz masculum denota sin mancha, ó una rcs vigorosa. Levit. XX1I, v. 19. = I. Reg, XX V, v. e, y con todo decís: ¿En qué le hemos causado enfado? En eso que andais diciendo: Cualquiera que obra mal, ese es bueno á los ojos del Señor, y ese le es acepto: y si no es así, ¿en dónde se halla el Dios que ejerce la jus- ticia 17?
\v 2 Si no quisiereis escuchar, ni quisiereis asentar en maldeciré vuestras bendiciones bienes, y echaré sobre ellas la maldicion; puesto que vosotros no habeis hecho caso de mí.
\v 3 Mirad que yo os arrojaré á la cara la espaldilla de la víctima , y os tiraré al rostro el estiércol de vuestras solem- nidades, y sereis hollados como él. Deuter. XVIII, v. 3.
\v 4 Y conocereis que yo os hice aquella intimacion, para que permaneciese firme mi alianza con Leví, dice el Señor de los ejércitos. O las víctimas impuras de los sacrificios.
\v 5 Mi alianza con él fué alianza de vida y de paz; y yo le dí el santo temor mio, y él me temió, y temblaba de respeto al pronunciar el Nombre mio.
\v 6 La ley de la verdad regia su boca s, y no se halló men- tira en sus labios: anduvo conmigo en paz y en equidad, y retrajo á muchos del pecado. Segun San Gerónimo, se habla tambien aquí de aquellos sacérdotes que adu- lan á los pecadores porque son ricos ó poderosos, y que disimulan sus vicios. Es muy digno de leerse lo que sobre csta obligacion de los sacer- dotcs dice San Ambrosio, Epist. XXVI1, lib. XI, ad Theodos. y Defide III, cap. VII.
\v 7 Porque en los labios del sacerdote ha de estar el depó- sito de la ciencia, y de su boca se ha de aprender la Ley: puesto que él es el ángel del Señor de los ejércitos 7.
\v 8 Pero vosotros os habeis desviado del camino, y habeis escandalizado á muchísimos, haciéndoles violar la Ley, ha- beis hecho nula la alianza de Leví, dice el Señor de los ejércitos.
\v 9 Por tanto, así como vosotros no habeis seguido mis caminos, y tratándose de la Ley habeis hecho acepcion de personas; tambien yo os he hecho despreciables y viles de- Iante de todos los pueblos.
\v 10 Pues qué, ¿no es uno mismo el padre de todos nos- otros? ¿No es un mismo Dios el que nos ha criado? ¿Por qué, pues, desdeña cada uno de nosotros á su hermano, quebran- tando la alianza de nuestros padres 8?
\v 11 Prevaricó Judá, reinó la abominacion en Israél y en Jerusalem: porque Judá contaminó la santidad del Señor ó su nacion sunta, amada de él, y contrajo matrimonios con hijas de un dios extraño 9.
\v 12 Por eso el Señor exterminará de los tabernáculos de Jacob al hombre que esto hiciere, al maestro y al discípulo de esta abominacion, y á aquel que ofrece dones al Señor de los ejércitos.
\v 13 Y aun habeis hecho mas; habeis cubierto de lágrimas, de lamentos, y de gemidos el altar del Señor; por manera que yo no vuelvo ya mis ojos hácia ningun sacrificio, ni recibiré cosa alguna de vuestras manos, que pueda apla- carme.
\v 14 Vosotros, empero, dijisteis: ¿Y por qué motivo 10? Porque el Señor, responde Dios, fué testigo entre tí y la mujer que tomaste en tu primera odad, á la cual despreciaste; siendo ella tu compañera y tu esposa, mediante el pacto liecho 11. mas la iniquidad te cubrirá todo como te cubre el vestido, dice el Señor de los ejércitos. Guar vuestra mujer.
\v 15 I. Cor. X, v. Pues qué, ¿no la hizo á ella aquel Señor que es uno? ¿Y no es ella una partícula de su espíritu ? Y aquel Uno ¿qué es lo que quiere, sino una prole é linaje de Dios? Guardad pues, custodiad vuestro espíritu is, y no desprecieis la mujor que tomasteis en vuestra juventud.
\v 16 Cuando tú la llegues á mirar con ódio, déjala, dice el Señor Dios de Israél
\v 17 Enfadosos habeis sido vosotros al Señor con vuestros discursos
\v 27 IV. Reg. V, v.
\c 3
\p El Profeta anuncia la venida del Precursor de Jesu-Christo; y la venida do este mismo Señor, para juzgar y destruir los impíos, y purificar los feles. Exhorta al pueblo á la penitencia, á pagar los diemos y primi cias al templo, y quecese de blasemar conta la Divina Providencia. G sirve á Dios y el que no le sirve 5.
\v 1 Hé aquí que yo is envio mi Ángel, el cual preparará el camino delante de mí. Y luego vendrá 19 á su templo el Dominador á quien buscais vosotros, y el Ángel del Testa- mento » de vosotros tan deseado. Vedle ahí que viene, dice el Señor de los ejércitos 1. Zach. I, v. 3. * Job XXI, v.
\v 2 ¿Y quién podrá pensar en lo que sucederá el dia de su venida? ¿Y quién podrá pararse á mirarle? Porque él será D98
\v 3 Y sentarse ha como para derretir y limpiar la plata; y de este modo purificará á los hijos de Leví, y los acrisolará como al oro y la plata a, y así ollos ofrecerán al Señor con justicia ó santidad los sacrificios. Horrorizados de oir á los impíos tales blasfemias, se animan unos á otros á perseverar en la Ley de Dios. Véase Dios. La distancia entre el justo y el pecador se verá bien claramente en el último juicio. L. Cor. III, v. 13. Jesu-Christo, Sol de justicia, que será el consuelo y la alegría de los justos, antes tan atribulados. Luc.I, v. 78. 0000. fué escrito ante él un libro de memoria 4 á favor de los que temen al Señor, y tienen en el corazon su santo Nombre.
\v 4 Y entonces será grato al Señor el sacrificio de Judá y de iLaLe Jerusalem, como en los siglos primeros y tiempos antiguos.
\v 5 Y me acercaré á vosotros para juzgaros; y yo seré pronto testigo contra los hechiceros, y adúlteros, y perju- ros, y contra los que defraudan al jornalero su salario, y oprimen las viudas y pupilos, y los extranjeros, sin temor A alguno de mí, dice el Señor de los ejércitos. nacion hebrea ean muy raros los repudios, especialmente entre la gente v. 4. is En hobreo el pronombre ejus está en dativo; y así podria traducirse: no le ha dado una particula de su espiritu? is Guardaos de tal perversidad, ó de toda fea afcion á otras mujeres.
\v 6 Porque yo soy el Señor, y soy inmutable: y por eso vos- otros, oh hijos de Jacob, no habeis sido consumidos:
\v 7 Aunque desde los tiempos de vuestros padres os apar- tasteis de mis leyes, y no las observasteis. Volveos ya á mí, y yo me volveré á vosotros, dice el Señor de los ejércitos. Pero vosotros decís: ¿Qué es lo que haremos para convertir- nos á tí?
\v 8 ¿Debe un hombre ultrajar á su Dios? Mas vosotros me habeis ultrajado. Y decís: Cómo te hemos ultrajado?En lo tocante á los diezmos y primicias. la nacion toda, me ultrajais.
\v 10 Traed todo el diezmo al granero, para que tengan que ramaré sobre vosotros bendiciones con abundancia. mirá los frutos de vuestra tierra: ni habrá cn las campiñas viña que sea estéril, dice el Señor de los ejércitos.
\v 11 Tob, II, v. 22.
\v 12 Y todas las naciones os llamarán bienaventurados: pues será el vuestro un país envidiable, dice el Señor de los ejércitos.
\v 13 Tomaron cuerpo vuestros blasfemos discursos contra mí, dice el Señor.
\v 14 No te propases contra ella: menos malo es que la repudies. Matth. XIX, v. 8. is Te oubrirá. El ejus de la Vulgata en el texto hebreo es terminacion LCC masculina. Y vosotros deís:Qué es lo que hemos hablado contra ejércitos?
\v 15 Por eso ahora llamamos bienaventurados á los sober- can á Dios, y con todo quedan salvos.
\v 16 Provocando su enojo. 福 心 MALACHIAS. ec00e Entonces aquellos que temen á Dios estuvieron ha- blando unos con otros . Y Dios estuvo atento, y escuchó: y
\v 17 Y ellos, dice el Señor de los ejércitos, en aquel dia en que yo pondré en cjecucion mis designios, serán el pueblo mio; y yo los atenderé benigno, como atiende el hombre á un hijo suyo que le sirve.
\v 18 Y vosotros mudarcis entonces de parecer, y conocereis la diferencia que hay entre el justo y el impío, y entre el que
\v 70 n como un fuego que derrite, y como la yerba jabonera de los bataneros 22.
\c 4
\p Dia del Señor: en él saldrá el Sol de justicia para los buenos, y serán castigados los malos. Venida de Elías, y conversion de los Judíos. Viniendo á juzgar al mundo, no tenga que coídenar á todos los hombres. Segun la tradicion de los Padres, E/ías no solamente conver- tirá á los Judíos (Rom. Xl); sino que tambien hará reflorecer en la Igle- sia su antigua piedad y nativo esplendor.
\v 1 Porque hé aquí que llegará aquel dia semejante á un horno encendido, y todos los soberbios, y todos los impíos serán como cstopa; y aquel dia que debe venir los abrasará, dice el Señor de los ejércitos, sin dejar de ellos raiz ni renuevo alguno.
\v 2 Mas para vosotros los que temeis mi santo Nombre nacerá el Sol de justicia
\v 3 Y hollareis á los impíos, hechos ya ceniza, debajo las plantas de vuestros piés, en el dia en que yo obraré, dice el Señor de los ejércitos.
\v 4 Acordaos de la Ley de Moysés mi siervo, que le intimé en Horeb para todo Israél, la cual contiene mis preceptos y mandamientos.
\v 5 Hé aquí que yo os enviaré el Profeta Elías
\v 6 debajo de cuyas alas ó rayos está la salvacion Y él reunirá el corazon de los padres con cl de los hijos, y el de los hijos con el de sus padres; á fin de que yo en vinien- do º no hiera la tierra con anathema.
\v 7 y vosotros saldreis fuera, saltando alegres como novillos de la manada: Aquellos rayos vivificarán y harán resucitar resplandecientes y glo- riosos los cuerpos de todos los justos.
\v 8 antes que venga el dia grande, y tremendo del Señor. En los Setenta se lee Elias Thesbita.
