\id MRK
\h Marcos
\toc1 Marcos
\c 1
\p Predicacion y bautismo de San Juan. Jesus despues de bautizado en el Jordan, y tentado en el desierto, comienza á predicar el Evangelio en Galiléa. Vocacion de San Pedro y de otros discípulos. Jesu Christo
\v 1 Principio del Evangelio de Jesu-Christo, Hijo de Dios.
\v 2 Conforme á lo que se halla escrito en el Profeta Isaías 1: Hé aquí que despacho yo mi Ángel ó enviado ante tu presen- cia, el cual irá delante de tí preparándote el camino.
\v 3 Esta es la voz del que clama en el desierto: Preparad el camino del Señor, hacedle rectas las sendas.
\v 4 Estaba Juan en el desierto de la Judéa bautizando, y predicando el bautismo de penitencia para la remision de los pecados.
\v 5 Y acudia á él todo el país de Judéa, y todas las gentes de Jerusalem; y, confesando sus pecados, recibian de su mano el bautismo en el rio Jordan.
\v 6 Andaba Juan vestido con un saco de pelos de camello, y traia un ceñidor de cuero á la cintura, sustentándose de lan- gostas y miel silvestre. Y predicaba, diciendo:
\v 7 Én pos de mí viene uno que es mas poderoso que yo, ante el cual no soy digno ni de postrarme para desatar la cor- rea de sus zapatos.
\v 8 Yo os he bautizado con agua, mas él os bautizará con el Espíritu Santo.
\v 9 Por estos dias fué cuando vino Jesus desde Nazareth ciudad de Galiléa, y Juan le bautizó en el Jordan. SEGUN ADVERTENCIA
\v 12 Luego despues el mismo Espíritu le arrebató al desierto,
\v 13 Donde se mantuvo cuarenta dias y cuarenta noches. Allí fué tentado de Satanás; y moraba entre las fieras, y los ángeles le servian.
\v 14 Pero despues que Juan fué puesto en la cárcel, vino Jesus á la alta Galiléa, predicando el Evangelio del reino de Dios,
\v 15 Y diciendo: Se ha cumplido ya el tiempo, y el reino de Dios está cerea: haced penitencia, y creed al Evangelio.
\v 16 En esto, pasando por la ribera del mar de Galiléa, vió á Simon y á su hermano Andrés, echando las redes al mar, (pues eran pescadores)
\v 17 Y díjoles Jesus: Seguidme, y yo haré que vengais á ser pescadores de hombres.
\v 18 Y ellos prontamente abandonadas las redes, le si- guieron.
\v 19 Habiendo pasado un poco mas adelante, vió á Santiago hijo de Zebedéo, y á Juan su hermano, ambos asimismo en la barca componiendo las redes.
\v 20 Llamólos luego;y ellos dejando á su padre Zebedéo en la barca con los jornaleros, se fueron en pos de él.
\v 21 Entraron despues en Capharnaum; y Jesus comenzó luego en los sábados á enseñar al pueblo en la synagoga.
\v 22 Y los oyentes estaban asombrados de su doctrina: por- que su modo de enseñar era como de persona que tiene auto- ridad, y no como los Escribas.
\v 23 Habia en la synagoga un hombre poseido del espíritu inmundo, el cual exclamó,
\v 24 Diciendo: ¿Qué tenemos nosotros que ver contigo? oh Jesus Nazareno! ¿has venido á perdernos? ya sé quién eres,
\v 27 Y quedaron todos atónitos, tanto que se preguntaban unos á otros: ¿Qué es esto? ¿qué nueva doctrina es esta? Él manda con imperio aun á los espíritus inmundos, y le obe decen.
\v 28 Con esto creció luego su fama por toda la Galiléa.
\v 29 Así que salieron de la synagoga, fueron con Santiago y Juan á casa de Simon y de Andrés.
\v 30 Hallábase la suegra de Simon en cama con calentura, y habláronle luego de ella.
\v 31 Yacercándose, la tomó por la mano y la levantó: y al instante le dejó la calentura, y se puso á servirles. . Por la tarde pue a el sol, le ra dloee mos, y endemoniados:
\v 33 Y toda la ciudad se habia juntado delante de la puerta.
\v 34 Y curó á muchas personas afligidas de varias dolencias, y lanzó á muchos demonios, sin permitirles decir que sabian quién era.
\v 35 Por la mañana mny de madrugada salió fuera á un lugar solitario, y hacia allí oracion.
\v 36 Pero Simon y los que estaban con él fueron en su segui- miento.
\v 37 Y habiéndole hallado, le dijeron: Todos te andan bus- cando.
\v 38 A lo cual respondió: Vamos á las aldeas, y ciudades vecinas, para predicar yo tambien en ellas el Evangelio: por- que para eso he venido.
\v 39 Iba pues Jesus predicando en sus synagogas, y por toda la Galiléa, y expelia los demonios.
\v 40 Vino tambien á él un leproso á pedirle favor: é hin- cándose de rodillas, le dijo: Si tú quieres, puedes cu- rarme.
\v 41 Jesus compadeciéndose de él, extendió la mano, y tocándole, le dice: Quiero: Sé curado.
\v 42 Y acabando de decir esto, al instante desapareció de él la lepra, y quedó curado.
\v 43 Y Jesus le despachó luego, conminándole,
\v 44 Y diciéndole: Mira que no lo digas á nadie; pero vé, y preséntate al príncipe de los sacerdotes, y ofrece por tu cura- cion lo que tiene Moysés ordenado, para que esto les sirva de testimonio.
\v 45 Mas aquel hombre, así que se fué, comenzó á hablar de su curacion, y á publicarla por todas partes, de modo que ya no podia Jesus entrar manifiestamente en la ciudad, sino que andaba fuera por lugares solitarios, y acudian áél de todas partes.
\c 2
\p Cura Jesus á un paralítico en prueba de su potestad de perdonar peca- dos. Llama al apostolado á Leví ó Matheo, cobrador de tributos; y reprime con su doctrina el orgullo é hipocresía de los Phariséos.
\v 1 Al cabo de algunos dias volvió á entrar en Caphar- naum: Otra vez en sábado entró Jesus en la synagoga, y hallá- acechando si curaria en dia de sábado,
\v 2 Y corriendo la voz de que estaba en la casa, acudieron muchos en tanto número, que no cabian ni dentro ni aun fuera delante de la puerta, y él les anunciaba la palabra de Dios. Y le estaban para acusarle. medio. callaban. clavando en ellos sus ojos llenos de
\v 3 Entonces llegaron unos conduciendo á cierto paralítico, que llevaban entre cuatro.
\v 4 Y no pudiendo presentárselo por causa del gentío que estaba al rededor, descubrieron el techo por la parte bajo la
\v 5 Entonces Jesus fectamente sana. saliendo de allí, se juntaron luego
\v 6 Estaban allí sentados algunos de los Escribas, y decian en su interior: Pero los Phariséos perderle. discípulos se retiró á la ribera del mar
\v 7 ¿Qué es lo que éste habla?Este hombre blasfema. ¿Quién puede perdonar pecados, sino solo Dios? Y Jesus con sus de Judéa, de la Iduméa, y del otro lado del
\v 8 Mas como Jesus penetrase al momento con su espíri- tu esto mismo que interiormente pensaban, díceles: ¿Qué andais revolviendo esos pensamientos en vuestros coarzones? Y de Jerusalem, s comarcanos de Tyro y de Sidon, en gran Jordan: tambien los verle, oyendo las cosas que hacia. multitud, vinieron a discípulos que le tuviesen dispuesta
\v 9 ¿Qué es mas fácil, decir al paralítico: Tus pecados te son perdonados: ó decir: Levántate, toma tu camilla, y ca- mina? Y así dijo á l tropel de la gente no le oprimiese. una barquilla, para curaba, á muchos, echábanse á
\v 10 Pues para que sepais que el que se llama Hijo del hom- bre tiene potestad en la tierra de perdonar pecados: Levánta- te, (dijo al paralítico) Pues curando, como de tocarle todos los que tenian porfía encima de de espíritus inmundos, al verle se males.
\v 11 Yo te lo digo: coge tu camilla, y vete á tu casa. Y hasta los poseidos Dios. Mas él los apercibia con gra-
\v 12 Y al instante se puso en pié, y, cargando con su cami- lla, se marchó á vista de todo el mundo, de forma que todos estaban pasmados º, y dando gloria á Dios decian: Jamás ha- bíamos visto cosa semejante. Tú eres el Hijo de ves amenazas para que no le descubriesen.
\v 13 Otra vez salió hácia el mar: y todas las gentes se iban en pos de él, y las adoctrinaba. Subiendo despues Jesus á un monte, llamó á sí á aquellos de sus discípulos que le plugo:
\v 14 Al paso vió á Leví hijo de Alpheo sentado al banco o mesa de los tributos, y díjole: Sígueme. Y levantándose al instante le siguió. Y llegados que fueron, escogió doce para tenerlos consigo, y enviarlos á predicar;
\v 15 Aconteció despues, estando á la mesa en casa de éste, que muchos publicanos y gentes de mala vida se pusieron á ella con Jesus y sus discípulos: porque aun entre aquellos eran no pocos los que le seguian. Dándoles potestad de curar enfermedades, y de expe- ler demonios:
\v 16 Mas los Escribas y Phariséos al ver que comia con publicanos y pecadores, decian á sus discípulos: ¿Cómo es que vuestro Maestro come y bebe con publicanos y peca- dores? A saber: Simon, á quien puso el nombre de Pedro:
\v 17 Habiéndolo oido Jesus les dijo: Los que están buenos no necesitan de médico, sino los que están enfermos: así yo no he venido á llamar ó convertir á los justos, sino á los peca- dores. Santiago hijo de Zebedéo, y Juan hermano de Santia- go, á quienes apellidó Boanerges, esto es, Hijos del trueno é rayos:
\v 18 Siendo tambien los discípulos de Juan y los Phariséos muy dados al ayuno, vinieron á preguntarle: ¿No nos dirás por qué razon, ayunando los discípulos de Juan y los de los Phariséos, no ayunan tus discípulos? Andrés, Phelipe, Bartholomé, Matheo, Thomás, San- tiago hijo de Alpheo, Thadeo, y Simon el Chananéo,
\v 19 Respondióles Jesus: ¿Cómo es posible que los compa- ñeros del esposo en las bodas ayunen, ínterin que el esposo está en su compañía? Mientras que tienen consigo al esposo, no pueden ellos ayunar. Y Judas Iscariote, el mismo que le vendió.
\v 20 Tiempo vendrá en que les quitarán al esposo; y enton- ces será cuando ayunarán. De aquí vinieron á la casa 1, y concurrió de nuevo tal tropel de gente, que ni siquiera podian tomar alimento.
\v 21 Nadie cose un retazo de paño nuevo ó recio en un ves- tido viejo: de otra suerte el remiendo nuevo rasga lo viejo, y se hace mayor la rotura. Entre tanto algunos de sus deudos que no creian en él, con estas noticias salieron para recogerle: porque decian que habia perdido el juicio.
\v 22 Tampoco echa nadie vino nuevo en cueros viejos: por- que remperá el vino los cneros, y se derramará el vino, y los cueros se perderán. Por tanto el vino nuevo en pellejos nue- vos debe meterse. Al mismo tiempo los Escribas, que habian bajado de Jerusalem, no dudaban decir: Está poseido de Beelzebub, y así por arte del príncipe de los demonios es como lanza los demonios.
\v 23 En otra ocasion, caminando el Señor por junto á unos sembrados un dia de sábado, sus discípulos se adelantaron, y empezaron á coger espigas y á comer el grano. Mas Jesus habiéndolos convocado, les decia ó refutaba con estos símiles: ¿Cómo puede Satanás expeler á Satanás?
\v 24 Sobre lo cual le decian los Phariséos: ¿Cómo es que hacen lo que no es lícito en sábado *? Pues si un reino se divide en partidos contrarios, es imposible que subsista el tal reino º.
\v 25 Y él les respondió: ¿No habeis vosotros jamás leido lo que hizo David, en la necesidad en que se vió, cuando se halló acosado de la hambre, así él como los que le acompa- ñaban? Y sí una casa está desunida en contrarios partidos, la tal casa no puede quedar en pié. robarle sus alhajas, si primero no ata bien al valiente, despues sí que podrá saquear la casa.
\v 26 ¿Cómo entró en la Casa de Dios en tiempo de Abiathar príncipe de los sacerdotes, y comió los panes de la proposi- cion, de que no era lícito comer, sino á los sacerdotes, y dió Jesus cura á un hombre que tenia la mano seca: es seguido de muchos pueblos: elige á los doce Apóstoles, responde con admirable manse dumbre l de bae dl(,,.
\v 28 En verdad os digo, añadió, que todos los pecados se perdonarán fácilmente á los hijos de los hombres, y aun las blasfemias que dijeren:
\v 29 Pero el que blasfemare contra el Espíritu Santo, no tendrá jamás perdon, sino que será reo de eterno juicio ó condenacion 4.
\v 30 Les decia esto porque le acusaban de que estaba po- seido del espíritu inmundo.
\v 31 Entre tanto llegan su madre y hermanos ó parientes: y quedándose fuera á la puerta enviaron á llamarle.
\v 32 Estabn mucha gente sentada al rededor de él, cuando le dicen: Mira que tu madre, y tus hermanos ahí fuera te buscan.
\v 33 Á lo que respondió, diciendo: ¿Quién es mi madre, y mis hermanos ?
\v 34 Y dando una mirada á los que estaban sentados al re- dedor de él, dijo: Veis aquí á mi madre, y á mis hermanos.
\v 35 Porque cualquiera que hiciere la voluntad de Dios, ese es mi hermano, y mi hermana, y mi madre.
\c 4
\p Parábola del sembrador, y su explicacion. La luz sobre el candelero. Semilla que nace y crece durmiendo el que la sembró. Otra parábola del grano de mostaza. Tempestad en el mar apaciguada de repente.
\v 1 Otra vez se puso á enseñar cerca del mar: y acudió tanta gente, que le fué preciso subir en una barca y sen- tarse en ella dentro del mar, estando todo el auditorio en tierra á la orilla.
\v 2 Y les enseñaba muchas cosas usando de parábolas, y decíales así conforme á su manera de enseñar:
\v 3 Escuchad: Haced cuenta que salió un sembrador á sembrar.
\v 4 Y al esparcir el grano, parte cayó junto al camino, y vinieron las aves del cielo, y le comieron.
\v 5 Parte cayó sobre pedregales, donde habia poca tierra: y luego nació, por no poder profundizar en ella:
\v 6 Mas calentando el sol, se agostó: y como no tenia rai- ces, secóse.
\v 7 Otra parte cayó entre espinas: y las espinas crecieron, y le ahogaron, y así no dió fruto.
\v 8 Finalmente, parte cayó en buena tierra: y dió fruto erguido, y abultado; cual á treinta por uno, cual á sesenta, y cual á ciento.
\v 9 Y decíales: Quien tiene oidos para oir, escuche y re- flexione.
\v 10 Estando despues á solas, le preguntaron los doce que estaban con él, la significacion de la parábola.
\v 11 Y él les decia: Á vosotros se os ha concedido el saber ó conocer el misterio del reino de Dios: pero á los que son extraños ó incrédulos, todo se les anuncia en parábolas :
\v 12 De modo que viendo, vean y no reparen: y oyendo, oigan y no entiendan: por miedo de llegar á convertirse, y de que se les perdonen los pecados.
\v 13 Despues les dijo: ¿Conque vosotros no entendcis csta parábola? ¿pues cómo entendereis todas las demás?
\v 14 Escuchad: El sembrador, es el que siembra la palabra de Dios.
\v 15 Los sembrados junto al camino, son aquellos hombres en que se siembra la palabra, y luego que la han oido, viene Satanás, y se lleva la palabra sembrada en sus corazones.
\v 16 Á ese modo los sembrados en pedregales, son aque- llos que oida la palabra evangélica, desde luego la reciben de la palabra de Dios, al instante se rinden.
\v 18 Los otros sembrados entre espinas son los que oyen la palabra;
\v 19 Pero los afanes del siglo, y la ilusion de las riquezas, y los demás apetitos desordenados á que dan entrada, ahogan la palabra divina, y viene á quedar infructuosa.
\v 20 Los sembrados en fin en buena tierra son los que oyen la palabra, y la reciben y conservan en su seno, y dan fruto, quien á treinta por uno, quien á sesenta, y quien á ciento.
\v 21 Decíales tambien: ¿Por ventura se trae ó enciende una luz para ponerla debajo de algun celemin, ó debajo de la cama 1? ¿no es para ponerla sobre un candelero?
\v 22 Nada pues hay aqu secreto, que no se deba manifes- tar: ni cosa alguna que se haga para estar encubierta, sino para publicarse.
\v 23 Quien tiene buenos oidos, entiéndalo.
\v 24 Decíales igualmente: Atended bien á lo que vais á oir. La misma medida que hiciereis servir para los demás, servirá para vosotros, y aun se os dará con creces.
\v 25 Porque al que ya tiene, se le dará aun mas: y el que no tiene, será privado aun de aquello que parece que tiene.
\v 26 Decia asimismo: El reino de Dios viene á ser á manera de un hombre que siembra su heredad,
\v 27 Y ya duerma, ó vele noche y dia, el grano va brotando, y creciendo sin que el hombre lo advierta.
\v 28 Porque la tierra de suyo produce primero el trigo en yerba, luego la espiga, y por último el grano lleno en la espiga.
\v 29 Y despues que está el fruto maduro, inmediatamente se le echa la hoz, porque llegó ya el tiempo de la siega.
\v 30 Y proseguia diciendo:¿Á qué cosa compararemos aun el reino de Dios? ¿ó con qué parábola le representaremos?
\v 31 Es como el granito de mostaza, que cuando se siem- bra en la tierra, es la mas pequeña entre las simientes que hay en ella:
\v 32 Mas despues de sembrado, sube y se hace mayor que todas las legumbres, y echa ramas tan grandes, que las aves del cielo pueden reposar debajo de su sombra.
\v 33 Con muchas parábolas semejantes á esta les predica- ba la palabra de Dios, conforme á la capacidad de los oyentes:
\v 34 Y no les hablaba sin parábolas: bien es verdad que aparte se lo descifraba todo á sus discípulos.
\v 35 En aquel mismo dia, siendo ya tarde, les dijo: Pasemos á la ribera de en frente.
\v 36 Y despidiendo al pueblo, estando Jesus como estaba en la barca, se hicieron con él á la vela, y le iban acompa- ñando otros varios barcos.
\v 37 Levantóse entonces una gran tempestad de viento, que arrojaba las olas en la barca, de manera que ya esta se llenaba de agua.
\v 38 Entre tanto él estaba durmiendo en la popa sobre un cabezal. Despiértanle pues, y le dicen: Maestro, ¿no se te da nada que perezcamos?
\v 39 Y él levantándose amenazó al viento, y dijo á la mar: Calla tú, sosiégate. Y al instante calmó el viento: y sobrevino una grande bonanza.
\v 40 Entonces les dijo: ¿De qué temeis? ¿cómo no teneis fe todavía? Y quedaron sobrecogidos de grande espanto, diciéndose unos á otros: ¿Quién es éste á quien aun el viento y la mar prestan obediencia?
\c 5
\v 3 El cual tenia su morada en ellos, y no habia hombro que pudiese refrenarle, ni aun con cadenas:
\v 4 Pues muchas veces aherrojado con grillos y cadenas, habia roto las cadenas, y despedazado los grillos, sin que nadie pudiese domarle:
\v 5 Y andaba siempre dia y noche por los sepulcros y por los montes, gritando, y sajándose con agudas piedras.
\v 6 Éste pues viendo de lejos á Jesus, corrió áél, y le adoró:
\v 7 Y clamando en alta voz dijo: ¿Qué tengo yo que ver contigo, Jesus Hijo del altísimo Dios? en nombre del mismo Dios te conjuro que no me atormentes.
\v 8 Y es que Jesus le decia: Sal, espíritu inmundo, sal de ese hombre.
\v 9 Y preguntóle Jesus: ¿Cuál es tu nombre? Y él respon- dió: Mi nombre es Legion, porque somos muchos.
\v 10 Y suplicábale con ahinco que no le echase de aquel país.
\v 11 Estaba paciendo en la falda del monte vecino una gran piara de cerdos.
\v 12 Y los espíritus infernales le rogaban, diciendo: Envía- nos á los cerdos para que vayamos y estemos dentro de ellos.
\v 13 Y Jesus se lo permitió al instante. Y saliendo los es- píritus inmundos, entraron en los cerdos: y con gran furia toda la piara, en que se contaban al pié de dos mil, corrió á precipitarse en el mar, en donde se anegaron todos.
\v 14 Los que los guardaban se huyeron, y trajeron las nue- vas á la ciudad, y á las alquerías. Las gentes salieron á ver lo acontecido:
\v 15 Y llegando á donde estaba Jesus, ven al que antes era atormentado del demonio, sentado, vestido, y en su sano juicio: y quedaron espantados.
\v 16 Los que se habian hallado presentes les contaron lo que habia sucedido al endemoniado, y el azar de los cerdos.
\v 17 Y temiendo nuevas pérdidas comenzaron á rogarle que se retirase de sus términos.
\v 18 Y al ir Jesus á embarcarse, se puso á suplicarle el que habia sido atormentado del demonio, que le admitiese en su compañía:
\v 19 Mas Jesus no le admitió, sino que le dijo: Vete á tu casa y con tus parientes, y anuncia á los tuyos la gran mer- ced que te ha hecho el Señor, y la misericordia que ha usado contigo.
\v 20 Fuése aquel hombre, y empezó á publicar por el dis- trito de Decápoli cuantos beneficios habia recibido de Jesus: y todos quedaban pasmados.
\v 21 Habiendo pasado Jesus otra vez con el barco á la opuesta orilla, concurrió gran muchedumbre de gente á su encuentro; y estando todavía en la ribera del mar,
\v 22 Vino en busca de él uno de los jefes de la synagoga, llamado Jairo, el cual, luego que le vió, se arrojó á sus piés,
\v 23 Y con muchas instancias le hacia esta súplica: Mi hija está á los últimos: ven, y pon sobre ella tu mano para que sane, y viva.
\v 24 Fuése Jesus con él, y en su seguimiento mucho tropel de gente que le apretaba.
\v 25 En esto una mujer que padecia flujo de sangre doce años hacia,
\v 26 Y habia sufrido mucho en manos de varios médicos, y gastado toda su hacienda sin el menor alivio, antes lo pasaba peor:
\v 27 Oida la fama de Jesus, se llegó por detrás entre la muchedumbre de gente, y tocó su ropa,
\v 28 Diciendo para consigo: Como llegue á tocar su vesti- do, sanaré.
\v 29 En efecto, de repente aquel manantial de sangre se le gente que te comprime por todos lados, y ice:Quién me ha tocado?
\v 32 Mas Jesus proseguia mirando á todos lados, para dis- tinguir la persona a que habia hecho esto.
\v 33 Entonces a mujer, sabiendo lo que habia experimen- dose á sus s piés, confesó toda la verdad. dijo:Hija, tu fe te ha curado: vete en paz, y queda libre de tu mal. 35. Estando , llegaron de casa del jefe de la hablando, aun synagoga á éste: Murió tu hija: ¿para que cansar ya al Maestro?
\v 36 Mas que decian, dijo al jefe de la syna- goga: No temas: solamente. le siguiese ninguno, fuera de Pedro, y Santiago, y I hermano de Santiago.
\v 38 Llegados fueron á casa del jefe de la synagoga, ve la confusion, s grandes lloros y alaridos de aquella gente. dice:¿De qué os afligís tanto, y llorais? la muchacha muerta, sino dormida. él sabiendo bien lo contrario. Pero Jesus, haciéndoles y á la madre de la todos fuera, tomó consigo al padre muchacha, y á los tres discípulos que esta- ban con él, y entró muchacha yacia. á
\v 41 Y tomándola de a mano, le dice: Talitha cumi 1 (es decir: Muchacha, te lo mando.)
\v 42 Inmediatamente e puso en pié la muchacha, y echó á andar, pues tenia ya se e años: con lo que quedaron poseidos doce del mayor asombro.
\v 43 Pero Jesus les estrechamente que procu- muy raran que nadie lo supiera: y dijo que diesen de comer á la muchacha.
\c 6
\p Mision de lo Apósoles. Prision muerte de Juan Bautisa. Milagro de los cinco panes y dos peces. Jesus anda sobre las aguas; y cura á
\v 1 Partido de aquí, se fué á su patria : y le seguian sus discípulos:
\v 2 Llegado el sábado, comenzó á enseñar en la synagoga: y muchos de los oyentes admirados de su sabiduría, decian:¿De dónde saca éste todas estas cosas que dice? ¿y qué sabiduría es esta que se le ha dado, y de dónde tantas maravillas como obra?
\v 3 ¿No es éste aquel artesano, hijo de María, primo her- mano de Santiago s, y de Joseph, y de Judas, y de Simon? ¿y sus primas hermanas no moran aquí entre nosotros? Y esta- ban escandalizados de él por la humildad de su nacimiento.
\v 4 Mas Jesus les decia: Cierto que ningun profeta está sin honor ó estimacion sino en su patria, en su casa, y en su parentela.
\v 5 Por lo cual no podia * obrar allí milagro alguno grande; curó solamente algunos pocos enfermos imponiéndoles las manos:
\v 6 Y admirábase de la incredulidad de aquellas gentes, y andaba predicando por todas las aldeas del contorno.
\v 7 Y habiendo convocado á los doce, comenzó á enviarlos de dos en dos á predicar, dándoles potestad sobre los espíri- tus inmundos.
\v 8 Y les mandó que nada se llevasen para el camino, sino el solo báculo ó bordon, no alforja, no pan, ni dinero en el cinto ó faja,
\v 9 Con solo un calzado de sandalias, y sin muda de dos túnicas.
\v 10 Advertíales asimismo: Donde quiera que tomáreis posada, estaos allí, hasta salir del lugar:
\v 11 Y donde quiera que os desecharen, ni quisieren escu- charos, retirándoos de allí, sacudid el polvo de vuestros piés en testimonio contra ellos.
\v 12 De esta suerte salieron á predicar exhortando á todos á que hiciesen penitencia:
\v 13 Y lanzaban muchos demonios, y ungian á muchos enfermos con óleo, y los sanaban.
\v 14 Oyendo estas cosas el rey Herodes(pues se habia hecho ya célebre el nombre de Jesus) decia: Sin duda que Juan Bautista ha resucitado de entre los muertos: y por eso tiéne la virtud de hacer milagros.
\v 15 Otros decian: No es sino Elías. Otros empero: Éste es un Profeta, igual á los principales profetas .
\v 16 Mas Herodes, habiendo oido esto, dijo: Éste es aquel Juan á quien yo mandé cortar la cabeza, el cual ha resucitado de entre los muertos.
\v 17 Porque es de saber que el dicho Herodes habia enviado á prender á Juan, y le aherrojó en la cárcel por amor de Herodías, mujer de su hermano Philippo, con la cual se habia casado.
\v 18 Porque Juan decia á Herodes: No te es lícito tener por mujer á la que lo es de tu hermano.
\v 19 Por eso Herodías le armaba asechanzas: y deseaba quitarle la vida, pero no podia conseguirlo,
\v 20 Porque Herodes, sabiendo que Juan era un varon justo y santo, le temia y miraba con respeto, y hacia muchas cosas por su consejo, y le oia cón gusto.
\v 21 Mas en fin llegó un dia favorable al designio de Hero- díus, en que, por la fiesta del nacimiento de Herodes, convidó éste á cenar á los grandes de su corte, y á los primeros capi- tanes de sus tropas, y á la gente principal de Galiléa:
\v 22 Entró la hija de Herodías, bailó, y agradó tanto á He- rodes y á los convidados, que dijo el rey á la muchacha: Píde- me cuanto quisieres, que te lo daré:
\v 23 Y le añadió con juramento: Sí: te daré todo lo que me pidas, aunque sea la mitad de mi reino 7.
\v 24 Y habiendo ella salido, dijo á su madre: ¿Qué pediré? Respondióle: La cabeza de Juan Bautista.
\v 25 Y volviendo al instante á toda priesa á donde estaba el rey, le hizo esta demanda: Quiero que me dés luego en una fuente la cabeza de Juan Bautista.
\v 26 El rey se puso triste; mas en atencion al impío jura- mento, y á los que estaban con él á la mesa, no quiso disgus- tarla:
\v 27 Sino que, enviando á un alabardero, mandó traer la cabeza de Juan en una fuente. El alabardero pues le cortó la cabeza en la cárcel,
\v 28 Y trájola en una fuente, y se la entregó á la mucha- cha, que se la dió á su madre.
\v 29 Lo cual sabido, vinieron sus discípulos, y cogieron su cuerpo, y le dieron sepultura.
\v 30 Los Apóstoles, pues, de vuelta ásu mision reuniéndose con Jesus, le dieron cuenta de todo lo que habian hecho, y enseñado,
\v 31 Y él les dijo: Venid á retiraros conmigo en un lugar solitario, y reposareis un poquito. Porque eran tantos los yen- tes y vinientes, que ni aun tiempo de comer les dejaban.
\v 32 Embarcándose pues, fueron á buscar un lugar desierto para estar allí solos.
\v 33 Mas como al irse los vieron y observaron muchos, de todas las ciudades vecinas acudieron por tierra á aquel sitio, y llegaron antes que ellos. aguardaba: y enterneciéronsele con tal vista las entrañas, porque andaban como ovejas sin pastor, y así se puso á ins. truirlos en muchas cosas.
\v 35 Pero haciéndose ya muy tarde, se llegaron á él sus discípulos, y le dijeron: Este es un lugar desierto, y ya es tarde:
\v 36 Despáchalos, á fin de que vayan álas alquerías y aldeas eercanas á comprar que comer:
\v 37 Mas él les respondió: Dadles vosotros de comer. Y ellos le replicaron: Vamos pues, y bien es menester que gaste- mos doscientos denarios para comprar panes, si es que les habemos de dar algo de comer.
\v 38 Díjoles Jesus: ¿Cuántos panes teneis? Id, y miradlo. Habiéndolo visto, le dicen: Cinco, y dos peces.
\v 39 Entonces les mandó que hiciesen sentar á todos sobre la yerba verde divididos en cuadrillas.
\v 40 Así se sentaron repartidos en cuadrillas de ciento en ciento, y de cincuenta en cincuenta.
\v 41 Despues, tomados los cinco panes, y los dos peces, levantando los ojos al cielo, los bendijo, y partió los panes, y diólos á sus discípulos, para que se los distribuyesen: igual- mente repartió los dos peces entre todos.
\v 42 Y todos comieron, y se saciaron.
\v 43 Y de lo que sobró recogieron los discipulos doce canas- tos llenos de pedazos de pan, y de los peces.
\v 44 Y eso que los que comieron fueron cinco mil hombres.
\v 45 Inmediatamente obligó á sus discípulos á subir en la barca, para que pasasen antes que él al otro lado del lago hácia Bethsaida, mientras él despedia al pueblo.
\v 46 Así que le despidió, retiróse á orar en el monte.
\v 47 Venida la noche, la barca estaba en medio del mar, y él solo en tierra.
\v 48 Desde donde viéndolos remar con gran fatiga (por cuanto el viento les era contrario) á eso de la cuarta vela de la noche vino hácia ellos caminando sobre el mar: é hizo ade- man de pasar adelante.
\v 49 Mas ellos, como le vieron caminar sobre el mar, pensa- ron que era alguna fantasma, y levantaron el grito.
\v 50 Porque todos le vieron, y se asustaron. Pero Jesus les habló luego, y dijo: Buen ánimo, soy yo, no teneis que temer.
\v 51 Y se metió con ellos en la barca, y echóse al instante el viento. Con lo cual quedaron mucho mas asombrados:
\v 52 Y es que no habian hecho reflexion sobre el milagro de los panes: porque su corazon estaba aun ofuscado.
\v 53 Atravesado pues el lago, arribaron á tierra de Geneza- reth, y abordaron allí.
\v 54 Apenas desembarcaron, cuando luego fué conocido.
\v 55 Y recorriendo toda la comarca, empezaron las gentes á sacar en andas á todos los enfermos, llevándolos á donde oian que paraba.
\v 56 Y do quiera que llegaba, fuesen aldeas, ó alquerías, ó ciudades, ponian los enfermos en las calles, suplicándole que les dejase tocar siquiera el ruedo de su vestido. Y todos cuan- tos le tocaban, quedaban sanos.
\c 7
\p Jesus reprende la hipocresía y supersticiones de los Phariséos. Fe grande de la Chananéa, por la cual libra del demonio á su hija. Cura á un hombre sordo y mudo. (Matth. 9, 15.)
\v 1 Acercáronse á Jesus los Phariséos, y algunos de los Escribas venidos de Jerusalem. Señor, pero jas que dejan caer los hijos. .Dl e Je: P qu s e, que ya el demonio salió de tu hija. de Decápoli. Ephphetha, que quiere decir, abríos. impedimento de la lengua, y hablaba claramente.
\v 2 Y habiendo observado que algunos de sus discípulos
\v 4 Y si han estado en la plaza, no se ponen á comer sin lavarse primero: y observan muy escrupulosamente otras muchas ceremonias que han recibido por tradicion, como las purificaciones ó lavatorios de los vasos, de las jarras, de los utensilios de metal, y de los lechos:
\v 5 Preguntábanle, pues, los Escribas y Phariséos: ¿Por qué razon tus discípulos no se conforman con la tradicion de los antiguos,-sino que comen sin lavarse las manos?
\v 6 Mas Jesus les dió esta respuesta: Oh hipóeritas! Bien profetizó de vosotros Isaías 1 en lo que dejó escrito: Este pue- blo me honra con los labios, pero su corazon está bien lejos de mí:
\v 7 En vano pues me honran, enseñando doctrinas, y orde- nanzas de hombres.
\v 8 Porque vosotros, dejando el mandamiento de Dios, observais con escrupulosidad la tradicion de los hombres en lavatorios de jarros, y de vasos, y en otras muchas cosas seme- jantes que haceis.
\v 9 Y añadíales: Bellamente destruís el precepto de Dios, por observar vuestra tradicion.
\v 10 Porque Moysés dijo: Honra á tu padre, y á tu madre asistiéndolos en un todo. Y: Quien maldijere al padre, ó á la madre, muera sin remedio.
\v 11 Vosotros al contrario decís: Si uno dice á su padre, 6 á su madre, cualquier Corban (esto es, el don) que yo ofrezca á Dios por mí, cederá en tu provecho:
\v 12 Queda con esto desobligado de hacer mas á favor desu padre, ó de su madre:
\v 13 Aboliendo así la palabra de Dios por una tradicion inventada por vosotros mismos: y á este tenor haceis muchas otras cosas.
\v 14 Entonces, llamando de nuevo la atencion de el pueblo, les decia: Escuchadme todos, y entendedlo bien:
\v 15 Nada de afuera que entra en el hombre puede hacerle inmundo², mas las cosas que proceden ó salen del hombre, esas son las que dejan mácula en el hombre.
\v 16 Si hay quien tenga oidos para oir esto, óigalo y en- tiéndalo.
\v 17 Despues que se hubo retirado de la gente y entró en casa, sus discípulos le preguntaban la significacion de esta parábola.
\v 18 Y él les dijo: Qué! ¿tambien vosotros teneis tan poca inteligencia? ¿Pues no comprendeis que todo lo que de afuera entra en el hombre no es capaz de contaminarle:
\v 19 Supuesto que nada de esto entra en su corazon, sino que va á parar en el vientre, de donde sale con todas las heces de la comida, y se echa en lugares secretos?
\v 20 Mas las cosas, decia, que salen del corazon del hombre, esas son las que manehan al hombre.
\v 21 Porque de lo interior del corazon del hombre es de donde proceden los malos pensamientos, los adulterios, las fornicaciones, los homicidios,
\v 22 Los hurtos, las avaricias, las malicias, los fraudes, las deshonestidades, la envidia y mala intencion, la blasfemia ó maledicencia, la soberbia, la estupidez ó la sinrazon.
\v 23 Todos estos vicios proceden del interior, y esos son los que manchan al hombre, y de los que ha de purificarse.
\v 24 Partiendo de aquí se dirigió hácia los confines do Tyro y de Sidon: y habiendo entrado en una casa, desea- ba que nadie supiese que estaba allí, mas no pudo encu- brirse.
\v 25 Porque luego que lo supo una mujer, cuya hija estaba poseida del espíritu inmundo, entró dentro, y se arrojó á sus piés.
\v 28 Á lo que replicó ella, y le dijo: Es verdad
\v 37 Y tanto mas crecia su admiracion, y decian: Todo lo mudos.
\c 8
\v 1 Por aquellos dias habiéndose juntado otra vez un gran concurso de gentes al rededor de Jesus, y no teniendo que comer, convocados sus discípulos, les dijo:
\v 2 Me da compasion esta multitud de gentes: porque hace ya tres dias que están conmigo, y no tienen que comer:
\v 3 Y si los envio á sus casas en ayunas, desfallecerán en el camino: pues algunos de ellos han venido de lejos.
\v 4 Respondiéronle sus discípulos: Y ¿cómo podrá nadie en esta soledad procurarles pan en abundancia?
\v 5 Él les preguntó: ¿Cuántos panes teneis? Respondieron: Siete.
\v 6 Entonces mandó Jesus á la gente que se sentara en tier- ra. Y tomando los siete panes, dando gracias los partió, y dábaselos á sus discípulos para que los distribuyesen entre la gente, y se los repartieron.
\v 7 Tenian además algunos pececillos: bendíjolos tambien, y mandó distribuírselos.
\v 8 Y comieron hasta saciarse, y de las sobras recogieron siete espuertas,
\v 9 Siendo al pié de cuatro mil los que habian comido: en seguida Jesus los despidió.
\v 10 É inmediatamente, embarcándose con sus discípulos, pasó al territorio de Dalmanutha,
\v 11 Donde salieron los Phariséos, y empezaron á disputar con él, pidiéndole, con el fin de tentarle, que les hiciese ver algun prodigio del cielo.
\v 12 Mas Jesus, arrojando un suspiro de lo íntimo del cora- zon, dijo: ¿Por qué pedirá esta raza de hombres un prodigio? En verdad os digo, que á esa gente no se le dará el prodigio que pretende.
\v 13 Y dejándolos, se embarcó otra vez, pasando á la ribera opuesta.
\v 14 Habíanse olvidado los discípulos de hacer provision de pan, ni tenian mas que un solo pan consigo en la barea. conocimiento ni inteligencia? ¿aun está oscurecido vuestro corazon?
\v 18 ¿Tendreis siempre los ojos sin ver, y los oidos sin per- cibir? Ni os acordais ya,
\v 19 De cuando repartí cinco panes entre cinco mil hom- bres: ¿cuántos cestos llenos de las sobras recogisteis entonces? Dícenle: Doce.
\v 20 Pues cuando yo dividí siete panes entre cuatro mil: ¿cuántas espuertas sacasteis de los fragmentos que sobraron? Dícenle: Siote.
\v 21 ¿Y cómo es, pues, les añadió, que todavía no entendeis lo que os decia?
\v 22 Habiendo llegado á Bethsaida, presentáronle un ciego, suplicándole que le tocase.
\v 23 Y él, cogiéndole por la mano, le sacó fuera de la aldea: y echándole saliva en los ojos, puestas sobre él las manos, le preguntó si veia algo.
\v 24 El ciego, abriendo los ojos, dijo: Veo andar á unos hombres que me parecen como árboles.
\v 25 Púsole segunda vez las manos sobre los ojos: y empezó á ver mejor: y finalmente recobró la vista, de suerte que veia claramente todos los objetos.
\v 26 Con lo que le remitió á su casa, diciendo: Vete á tu casa: y si entras en el lugar, á nadie lo digas.
\v 27 Desde allí partió Jesus con sus discípulos por las aldens comarcanas de Cesaréa de Philippo: y en el camino les hizo esta pregunta: ¿Quién dicen los hombres que soy yo?
\v 28 Respondiéronle: Quien dice que Juan Bautista, quien Elías, y otros en fin que eres como uno de los antiguos pro- fetas.
\v 29 Díceles entonces: ¿Y vosotros quién decís que soy yo? Pedro respondiendo por todos, le dice: Tú eres el Christo, 6 Mesias.
\v 30 Y les prohibió rigurosamente el decir esto de él á nin- guno hasta que fuese la ocasion de publicarlo.
\v 31 Y comenzó á declararles como convenia que el Hijo del hombre padeciese mucho, y fuese desechado por los ancianos, y por los príncipes de los sacerdotes, y por los Escribas, y que fuese muerto: y que resucitase á los tres dias.
\v 32 Y hablaba de esto muy claramente. Pedro entonces tomándole aparte, comenzó á reprenderle respetuosamente.
\v 33 Pero Jesus vuelto contra él, y mirando á sus discípu- los para que atendiesen bien á la correccion, reprendió áspe- ramente & Pedro, diciendo: Quítateme de dolante, Satanás, porque no te saboreas en las cosas de Díos, sino en las de los hombres.
\v 34 Despues convocando al pueblo con sus discípulos, les dijo á todos: Si alguno quiere venir en pos de mí, niéguese á sí mismo: y cargue con su cruz, y sígame.
\v 35 Pues quien quisiere salvar su vida á costa de su fe, la perderá para siempre: mas quien pordiere su vida por amor de mí y del Evangelio, la pondrá en salvo eternamente.
\v 36 Por cierto ¿de qué le servirá á un hombre el ganar el mundo entero, si pierde su alma?
\v 37 Y una vez perdida, ¿por qué cambio podrá roscatarla?
\v 38 Ello es que quien se avergonzare de mí, y de mi doctrina, en medio de esta nacion adúltera y pecadora: igualmente se avergonzará de él el Hijo del hombre, cuando venga en la gloria de su Padre acompañado de los santos ángeles.
\v 39 Y les añadió: En verdad os digo, que algunos de los que aquí están, no han de morir sin que vean la llegada del reino de Dios ó al Hijo del hombre en su majestad.
\c 9
\v 1 Y partiendo de allí llegó á los confines de Judéa pa- sando por el país que está al otro lado del Jordan: donde con- currieron de nuevo al rededor de él los pueblos vecinos: y se puso otra vez á enseñarlos, comio tenia de costumbre.
\v 2 De forma que sus vestidos aparecieron resplandecien- tes, y de un candor extremado como la nieve, tan blancos que no hay lavandero en el mundo que así pudiese blan- quearlos: Vinieron entonces á él unos Phariséos y le pregunta- ban por tentarle: Si es lícito al marido repudiar á su mujer.
\v 3 Al mismo tiempo se les aparecieron Elías y Moysés, que estaban conversando con Jesus. Pero él en respuesta les dijo: ¿Qué os mandó Moysés?
\v 4 Y Pedro absorto con lo que veia, tomandola palabra, dijo á Jesus: Oh Maestro! bueno será quedarnos aquí: hagamos tres pabellones, uno para tí, otro para Moysés, y otro para Elías. Ellos dijeron: Moysés permitió repudiarla, precediendo escritura legal del repudio.
\v 5 Porque él no sabía lo que se decia, por estar todos sobre- cogidos del pasmo. A los cuales replicó Jesus: En vista de la dureza de vuestro corazon os dejó mandado eso ¹.
\v 6 En esto se formó una nube que les cubrió: y salió de esta nube una voz del Eterno Padre, que decia: Éste es mi Hijo carísimo: escuchadle á él. Pero al principio cuando los crió Dios, formó á un solo hombre y á una sola mujer.
\v 7 Y mirando luego á todas partes, no vieron consigo á nadie mas que á solo Jesus. Por cuya razon dejará el hombre á su padre y á su madre, y juntarse ha con su mujer:
\v 8 El cual, así que bajaban del monte, les ordenó que á ninguno contasen lo que habian visto: sino cuando el Hijo del hombre hubiese resucitado de entre los muertos. Y los dos no compondrán sino una sola carne. De ma- nera que ya no son dos, sino una sola carne.
\v 9 En efecto, guardaron en su pecho el secreto, bien que andaban discurriendo entre sí qué querria decir con aque- llas palabras: Cuando hubiese resucitado de entre los muertos. No separe pues el hombre lo que Dios ha juntado.
\v 10 Y le preguntaron: ¿Pues cómo dicen los Phariséos y los Escribas, que ha de venir primero Elías? Despues en casa le tocaron otra vez sus discípulos el mismo punto.
\v 11 Y él les respondió: Elías realmente ha de venir antes de mi segunda venida, y restablecerá entonces todas las cosas 1: y, como está escrito * del Hijo del hombre, ha de padecer mu- cho, y ser vilipendiado. Y él les inculcó: Cualquiera que desechare á su mu- ier, y tomare otra, comete adulterio contra ella.
\v 12 Si bien os digo que Elías ha venido ya en la persona del Buutista (y han hecho con él todo lo que les plugo) segun estaba ya escrito. Y si la mujer se aparta de su marido, y se casa con otro, es adúltera.
\v 13 Al llegar á donde estaban sus demás discípulos, viólos rodeados de una gran multitud de gente, y á los Escribas dis- putando con ellos. Como le presentasen unos niños para que los tocase y bendijese, los discípulos reñian á los que venian á presen- társelos.
\v 14 Y todo el pueblo luego que vió á Jesus, se llenó de asombro, y de pavor, y acudieron todos corriendo á salu- darle. Lo que advirtiendo Jesus, lo llevó muy á mal, y les dijo: Dejad que vengan á mí los niños, y no se lo estorbeis: porque de los que se asemejan á ellos es el reino de Dios.
\v 15 Y él les preguntó: ¿Sobre qué altercabais entre vos- otros? En verdad os digo, que quien no recibiere como niño inocente el reino de Dios, no entrará en él.
\v 16 Á lo que respondiendo uno de ellos, dijo: Maestro, yo he traido á tí un hijo mio poseido de cierto espíritu maligno que le huce quedar mudo: Y estrechándolos entre sus brazos, y poniendo sobre ellos las manos, los bendecia.
\v 17 El cual donde quiera que le toma, le tira contra el sue- lo, y le hace echar espuma por la boca, y crujir los dientes, y que se vaya secando: pedí á tus discípulos que le lanzasen, y no han podido. Así que salió para ponerse en camino, vino corriendo uno, y arrodillado á sus piés, le preguntó: Oh buen Maestro! ¿qué debo yo hacer para conseguir la vida eterna?
\v 18 Jesus, dirigiendo á todos la palabra, les dijo:Oh gente incrédula!¿hasta cuándo habré de estar entre vosotros?¿hasta cuándo habré yo de sufriros? Traédmele á mí. Jesus le dijo: ¿Por qué me llamas bueno? Nadie es buèno, sino solo Dios.
\v 19 Trajéronsele. Y apenas vió á Jesus, cuando el espíritu empezó á agitarle con violencia: y tirándose contra el suelo, se revolcaba echando espumarajos. Ya sabes los mandamientos que conducen á la vida: No cometer adulterio: No matar: No hurtar: No decir falso testimonio: No hacer mal á nadie: Honrar padre y madre.
\v 20 Jesus preguntó á su padre: ¿Cuánto tiempo hace que le sucede esto? Desde la niñez, respondió: Á esto respondió él, y le dijo: Maestro, todas esas cosas las he observado desde mi mocedad.
\v 21 Y muchas veces le ha precipitado el demonio en el fue- go, y en el agua, á fin de acabar con él: pero si puedes algo, socórrenos, compadecido de nosotros. Y Jesus, mirándole de hito en hito, mostró quedar prendado de él, y le dijo: Una cosa te falta aun º: anda, vende cuanto tienes, y dalo á los pobres, que así tendrás un tesoro en el cielo: y ven despues, y sígueme.
\v 22 Á lo que Jesus le dijo: Si tú puedes creer, todo es posi- ble para el que cree. Á esta propuesta entristecido el jóven, fuése muy afli- gido, pues tenia muchos bienes.
\v 23 Y luego el padre del muchacho, bañado en lágrimas, exclamó diciendo: Oh Señor! Yo creo: ayuda tú mi incredu- al jóven, salió de él, dejándole como muerto, de suerte que muchos decian: Está muerto. Y echando Jesus una ojeada al rededor de sí, dijo á sus discípulos: Oh cuán dificilmente los acaudalados entra- rán en el reino de Dios!
\v 24 Los discípulos quedaron pasmados al oir tales pala- bras. Pero Jesus volviendo á hablar, les añadió: Ay hijitos hombres es esto imposible, mas no á Dios: pues para Dios todas las cosas son posibles.
\v 26 Pero Jesus cogiéndole de la mano, le ayudó á alzarse, y se levantó.
\v 27 Entrado que hubo el Señor en la casa donde moraba, sus discípulos le preguntaban á solas: ¿Por qué motivo nos- otros no le hemos podido lanzar?
\v 28 Respondióles: Esta raza de demonios por ningun me- dio puede salir, sino á fuerza de oracion, y de ayuno. Aquí Pedro tomando la palabra, le dijo: Por lo que hace á nosotros, bien ves que hemos renunciado todas las cosas, y seguídote.
\v 29 Y habiendo marchado de allí, atravesaron la Galiléa:y no queria darse á conocer á nadie. Á lo que Jesus respondiendo, dijo: Pues yo os aseguro que nadie hay que haya dejado casa, 6 hermanos, ó herma- nas, ó padre, ó madre, ó hijos, 6 heredades, por amor de mí, y del Évangelio,
\v 30 Entre tanto iba instruyendo á sus discípulos, y les decia: El Hijo del hombre será entregado en manos de los hombres, y le darán la muerte, y despues de muerto resucita- rá al tercer dia. Que ahora mismo en este siglo y aun en medio de las persecuciones, no reciba el cien doblado por equivalente de casas, y hermanos, y hermanas, de madres, de hijos, y here- dades, y en el siglo venidero la vida eterna.
\v 31 Ellos empero no comprendian cómo podia ser esto que les decia, ni se atrevian á preguntárselo. Pero muchos de los que en la tierra habrán sido los primeros, serán allí los últimos; y muchos de los que habrán sido los últimos, serán los primeros.
\v 32 En esto llegaron á Capharnaum. Y estando ya en casa, les preguntó: ¿De qué ibais tratando en el camino? Continuaban su viaje subiendo á Jerusalem: y Jesus se les adelantaba, y estaban sus discípulos como atónitos: y le seguian llenos de temor. Y tomando aparte de nuevo á los doce, comenzó á repetirles lo que habia de sucederle.
\v 33 Mas ellos callaban, y es que habian tenido en el cami- no una disputa entre sí, sobre quién de ellos era el mayor de todos. Nosotros, les dijo, vamos, como veis, á Jerusalem, donde el Hijo del hombre será entregado á los príncipes de los sacerdotes, y á los Escribas, y ancianos, que le conde- narán á muerte, y le entregarán á los Gentiles:
\v 34 Entonces Jesus sentándose, llamó á los doce, y les dijo: Si alguno pretende ser el primero, hágase el último de todos, y el siervo de todos. Y le escarnecerán, y le escupirán, y le azotarán, y le quitarán la vida, y al tercer dia resucitará.
\v 35 Y cogiendo á un niño le puso en medio de ellos :y des- pues de abrazarle, díjoles: Entonces oyéndole hablar de la resurreccion se arriman á él Santiago y Juan hijos de Zebedéo, y por medio de su madre le hacen esta peticion: Maestro, quisiéramos que nos concedieses todo cuanto te pidamos.
\v 36 Cualquiera que acogiere á uno de estos niños por amor mio, á mí me acoge: y cualquiera que me acoge, no tanto me acoge á mí, como al que á mí me ha enviado. Díjoles él: ¿Qué cosa deseais que os conceda?
\v 37 Tomando despues Juan la palabra, le dijo: Maestro, hemos visto á uno que andaba lanzando los demonios en tu nombre, que no es de nuestra compañía, y se lo prohi- bimos. Concédenos, respondieron, que en tu gloria ó glorioso reinado nos sentemos el uno á tu diestra, y el otro á tu si- niestra.
\v 38 No hay para qué prohibírselo, respondió Jesus: puesto que ninguno que haga milagros en mi nombre, podrá luego hablar mal de mí. Mas Jesus les replicó: No sabeis lo que pedís: ¿podeis beber el cáliz de la pasion que yo voy á beber; ó ser bautizados con el bautismo de sangre con que yo voy á ser bautizado?
\v 39 Que quien no es contrario vuestro, de vuestro par- tido es. Respondiéronle: Sí que podemos. Pues tened por cierto, les dijo Jesus, que bebereis el cáliz que yo bebo: y sereis bautizados con el bautismo con que yo soy bautizado:
\v 40 Y cualquiera que os diere un vaso de agua en mi nom- bre, atento á que sois discípulos de Christo; en verdad os digo, que no será defraudado de su recompensa. Pero eso de sentarse á mi diestra, óá mi siniestra, no está en mi arbitrio como hombre el darlo á vosotros, sino á quienes se ha destinado por mi Padre celestial.
\v 41 Y al contrario al que escandalizare á alguno de estos pequeñitos que creen en mí, mucho mejor le fuera que le ata- ran al cuello una de esas ruedas de molino que mueve un asno, y le echaran al mar. Entendiendo los otros diez dicha demanda, dieron muestras de indignacion contra Santiago, y Juan.
\v 42 Que si tu mano te es ocasion de escándalo, córtala: mas te vale el entrar manco en la vida eterna, que tener dos manos é ir al infierno, al fuego inextinguible: Mas Jesus llamándolos todos á sí, les dijo: Bien sabeis que los que tienen la autoridad de mandar á las naciones, las tratan con imperio: y que sus príncipes ejercen sobre ellas un poder absoluto.
\v 43 En donde el gusano que les & roe é remuerde su con- ciencia, nunca muere, y el fuego que les quema nunca se apaga. No debe ser lo mismo entre vosotros, sino que quien quisiere hacerse mayor, ha de ser vuestro criado:
\v 44 Y si tu pié te es ocasion de pecado, córtale: mas te vale entrar cojo en la vida eterna, que tener dos piés y ser arrojado al infierno, al fuego inextinguible: Y quien quisiere ser entre vosotros el primero, debe hacerse siervo de todos.
\v 45 Donde el gusano que les roe nunca muere, y el fuego nunca se apaga. Porque aun el Hijo del hombre no vino á que le sir- viesen, sino á servir, y á dar su vida por la redencion de muchos.
\v 46 Y si tu ojo te sirve de escándalo ó tropiezo, arráncale: mas te vale entrar tuerto en el reino de Dios, que tener dos ojos y ser arrojado al fuego del infierno: Despues de esto llegaron á Jerichó; y al partir de Jerichó con sus discípulos, seguido de muchísima gente, Bartiméo el ciego, hijo de Timéo, estaba sentado junto al camino pidiendo limosna,
\v 47 Donde el gusano que les roe nunca muere, ni el fuego jamás se apaga. Habiendo oido pues que era Jesus Nazareno el que venia, comenzó á dar voces, diciendo: Jesus, hijo de David, ten misericordia de mí.
\v 48 Porque la sal con que todos ellos víctimas de la divi- Enseña Jesus la indisolubilidad del matrimonio: los peligros de las rique- zas, y el premio de los que dejan todas las cosas por seguirle. Avisa de nuevo á sus discípulos que debia morir, y resucitar. Responde á la peticion de los hijos de Zebedéo; é inculca otra vez la humildad. Da la Y reñíanle muchos para que callara. Sin embargo él
\v 51 Y Jesus le dijo: ¿Qué quieres que te haga? El ciego le respondió: Maestro mio, haz que yo vea.
\v 52 Y Jesus: Anda, que tu fe te ha curado. Y de repente vió, y le iba siguiendo por el camino.
\c 11
\p Entrada triunfante de Jesus en,Jerusalem. Maldicion de la higuera. Los g. L prei de l sede codd.(M.L.
\v 1 Cuando iban acercándose á Jerusalem, al llegar junto sus discípulos,
\v 2 Y les dice: Id á ese lugar, que teneis en frente, y luego al entrar en él, hallareis atado un jumentillo, en el cual nadie ha montado hasta ahora; desatadle, y traedle.
\v 3 Y si alguien os dijere: ¿Qué haceis? responded que el Señor lo ha menester: y al instante os le dejará traer acá.
\v 4 Luego que fueron hallaron el pollino atado fuera de- lante de una puerta á la entrada de dos caminos ó en una enerucijada 1: y le desataron.
\v 5 Y algunos de los que estaban allí, les dijeron: ¿Qué haceis? ¿por qué desatais ese pollino?
\v 6 Los discípulos respondieron conforme á lo que Jesus les habia mandado, y se le dejaron llevar.
\v 7 Y trajeron el pollino á Jesus: y habiéndole aparejado con los vestidos de ellos, montó Jesus en él.
\v 8 Muchos en seguida tendieron sus vestidos en el camino: y otros cortaban ramas ú hojas de los árboles, y las espar- cian por donde habia de pasar Jesus.
\v 9 Y tanto los que iban delante, como los que seguian detrás, le aclamaban diciendo: Hosanna salud y gloria:
\v 10 Bendito sea el que viene en nombre del Señor: Ben- dito sea el reino de nuestro padre David que vemos llegar ahora en la persona de su hijo: Hosanna en lo mas alto de los cielos.
\v 11 Así entró Jesus en Jerusalem y se fuéal templo: donde despues de haber observado por una y otra parte todas las cosas, siendo ya tarde, se salió á Bethania con los doce.
\v 12 Al otro dia así que salieron de Bethania, tuvo hambre.
\v 13 Y como viese á lo lejos una higuera con hojas, enca- minóse allá por ver si encontraba en ella alguna cosa: y llegando, nada encontró sino follaje: porque no era aun tiempo de higos .
\v 14 Y hablando ála higuera, le dijo: Nunca jamás coma ya nadie fruto de tí. Lo cual oyeron sus discípulos.
\v 15 Llegan pues á Jerusalem. Y habiendo Jesus entrado en el templo, comenzó á echar fuera á los que vendian y compraban en él: y derribó las mesas de los cambistas, y los asientos de los que vendian palomas para los sacrificios.
\v 16 Y no permitia que nadie trasportase mueble ó cosa alguna por el templo.
\v 17 Y los instruia, diciendo: ¿Por ventura no está escri- to ³: Mi casa será llamada de todas las gentes casa de oracion? Pero vosotros habeis hecho de ella una guarida de ladrones.
\v 18 Sabido esto por los príncipes de los sacerdotes y los Escribas, andaban trazando el modo de quitarle la vida secre- tamente: porque le temian, viendo que todo el pueblo estaba maravillado de su doctrina.
\v 19 Así que se hizo tarde, se salió de la ciudad.
\v 20 La mañana siguiente repararon los discipulos al pasar, que la higuera se había secado de raiz.
\v 21 Con lo cual acordándose Pedro de lo sucedido, le dijo: monte: Quítate de ahí, y échate al mar: no vacilando en su corazon, sino creyendo, que cuanto dijere se ha de hacer, así se hará.
\v 24 Por tanto os aseguro, que todas cuantas cosas pidie- reis en la oracion, tened viva fe de conseguirlas, y se os con- cederán sin falta.
\v 25 Mas al poneros á orar, si teneis algo contra alguno, perdonadle el agravio, á fin de que vuestro Padre que está en los cielos, tambien os perdone vuestros pecados.
\v 26 Que si no perdonais vosotros, tampoco vuestro Pa- dre celestial os perdonará vuestras culpas ni oirá vuestrus oraciones.
\v 27 Volvieron pues otra vez á Jerusalem. Y paseándoso Jesus por el atrio exterior de el templo instruyendo al pue- blo, lléganse á él los príncipes de los sacerdotes, y los Escribas, y los ancianos:
\v 28 Y le dicen: ¿Con qué autoridad haces estas cosas? ¿y quién te ha dado á tí potestad de hacer lo que haces?
\v 29 Y respondiendo Jesus, les dijo: Yo tambien os haré una pregunta: respondedme á ella primero, y despues os diré con qué autoridad hago estas cosas.
\v 30 El bautismo de Juan, ¿era del cielo, ó de los hombres? Respondedme á esto.
\v 31 Ellos discurrian para consigo, diciendo entre sí: Si decimos que del cielo, dirá: Pues ¿por qué no lo creisteis?
\v 32 Si decimos que de los hombres, debemos temer al pueblo: pues todos creian que Juan habia sido verdadero Profeta.
\v 33 Y así respondieron á Jesus, diciendo: No lo sabemos. Entonces Jesus les replicó: Pues ni yo tampoco os diré con qué autoridad hago estas cosas.
\c 12
\p Parábola de la viña plantada y arrendada. Convence Jesus á los Phari- séos y Sadducéos, redarguyéndolos. Sobre pagar el tributo á César; y sobre la resurreccion de los muertos. Christo, Señor de David. Sober- bia de los Escribas. Ofrenda ténue de la viuda, preferida á todas las
\v 1 En seguida comenzó á hablarles por parábolas: Un hombre, dijo, plantó una viña, y la ciñó con cereado, y cavando hizo en ella un lagar, y fabricó una torre, y arren- dóla á ciertos labradores, y marchóse lejos de su tierra.
\v 2 Á su tiempo despachó un criado á los renteros para cobrar lo que debian darle de el fruto de la viña.
\v 3 Mas ellos agarrándole le apalearon, y le despacharon con las manos vacías.
\v 4 Segunda vez les envió otro criado: y á éste tambien le descalabraron, cargándole de oprobios. Este es el mandamiento primero.
\v 5 Tercera vez envió á otro, al cual mataron: tras éste otros muchos: y de ellos á unos los hirieron, y á otros les quitaron la vida.
\v 6 En fin, á un hijo único que tenia y á quien amaba tier- namente, se lo envió tambien el último, diciendo; Respetarán á lo menos á mi hijo.
\v 7 Pero los viñadores al verle venir se dijeron unos á otros: Éste es el heredero: venid, matémosle, y será nuestra la heredad.
\v 8 Y asiendo de él, le mataron, arrojándole antes fuera de la viña.
\v 9 ¿Qué hará pues el dueño de la viña? Vendrá, y perderá á aquellos renteros, y arrendará la viña á otros.
\v 10 ¿No habeis leido este lugar de la Escritura 4: La piedra que desecharon los que edificaban, vino á ser la conocieron que á ellos habia enderezado la parábola: mas temieron al pueblo, y así dejándole, se marcharon.
\v 13 Pero le enviaron algunos Phariséos, y Herodianos1, para sorprenderle en alguna expresion.
\v 14 Los cuales vinieron y dijéronle: Maestro, nosotros sa- bemos que eres hombre veraz, y que no atiendes á respetos humanos; porque no miras la calidad de las personas, sino que enseñas el camino de Dios con lisura y segun él es: ¿nos es lícito á nosotros pueblo escogido de Dios el pagar tributo á César, ó podremos no pagarle?
\v 15 Jesus penetrando su malicia, díjoles: ¿Para qué venís á tentarme? dadme á ver un denario é la moneda corriente. Psl éll D u gen, y esta inscripcion? Respondieron: De César.
\v 17 Entonces replicó Jesus y díjoles: Pagad pues á César lo que es de César; y á Dios lo que es de Dios. Con cuya res puesta los dejó maravillados.
\v 18 Vinieron despues á encontrarle los Sadducéos, que nie- gan la resurreccion: y le propusieron esta cuestion:
\v 19 Maestro, Moysés nos dejó ordenado por escrito, que si el hermano de uno muere, dejando á su mujer sin hijos, éste se case con la viuda, para que no falte á su hermano des- cendencia.
\v 20 Esto supuesto, eran siete hermanos: el mayor se casó, y vino á morir sin hijos.
\v 21 Con eso el segundo se casó con la viuda, pero murió tambien sin dejar sucesion. Del mismo modo el tercero.
\v 22 En suma, los siete sucesivamente se casaron con ella: y ninguno tuvo hijos. Al cabo murió la mujer la última de todos.
\v 23 Ahora pues en el dia de la resurreccion, cuando resu- citen, ¿de cuál de estos será mujer?porgue ella lo fué de todos siete.
\v 24 Jesus en respuesta les dijo: ¿No veis que habeis caido en error, por no entender las Escrituras, ni el poder de Dios?
\v 25 Porque cuando habrán resucitado de entre los muer- tos, ni los hombres tomarán mujeres, ni las mujeres ma- ridos, sino que serán como los ángeles que están en los cielos.
\v 26 Ahora sobre que los muertos hayan de resucitar, ¿no habeis leido en el libro de Moysés 3, como Dios hablando con él en la zarza, le dijo: Yo soy el Dios de Abraham, y el Dios de Isaac, y el Dios de Jacob?
\v 27 Y en verdad gue Dios no es Dios de muertos, sino de vivos, Luego estais vosotros en un grande error.
\v 28 Uno de los Escribas, que habia oido esta disputa, vien- do lo bien que les habia respondido, se arrimó, y le preguntó cuál era el primero de todos los mandamientos.
\v 29 Y Jesus le respondió: El primero de todos los manda- mientos es este: Escucha oh Israél! el Señor Dios tuyo, es el solo Dios:
\v 30 Y así amarás al Señor Dios tuyo con todo tu corazon, y con toda tu alma, y con toda tu mente, y con todas tus fuer- zas
\v 31 El segundo semejante al primero es §: Amarás á tu prójimo como á tí mismo. No hay otro mandamiento que sea mayor que estos.
\v 32 Y el Escriba le dijo: Maestro, has dicho bien, y con toda verdad, que Dios es uno solo, y no hay otro fuera de él.
\v 33 Y que el amarle de todo corazon, y con todo el espí- ritu, y con toda el alma, y con todas las fuerzas, y al próji- mo como á sí mismo, vale mas que todos los holocaustos, y sacrificios.
\v 34 Viendo Jesus que el letrado habia respondido sábia- decia: ¿Cómo dicen los Escribas que el Christo ó Mesías es hijo de David?
\v 36 Siendo así que el mismo David inspirado del Espíritu Santo, dice & hablando del Mesías: Dijo el Señor á mi Señor, siéntate á mi diestra, hasta tanto que yo haya puesto á tus enemigos por tarima de tus piés.
\v 37 Pues si David le llama su Señor, ¿por dónde ó cómo es su hijo? Y el numeroso auditorio le oia con gusto.
\v 38 Y decíales en sus instrucciones: Guardaos de los Escri- bas, que hacen gala de pasearse con vestidos rozagantes, y de ser saludados en la plaza,
\v 39 Y de ocupar las primeras sillas en las synagogas, y los primeros asientos en los convites:
\v 40 Que devoran las casas de las viudas con el pretexto de que hacen por ellas largas oraciones: estos serán castigados con mas rigor.
\v 41 Estando Jesus una vez sentado frente al arca de las ofrendas 7, estaba mirando como la gente echaba dinero en ella, y muchos ricos echaban grandes cantidades.
\v 42 Vino tambien una viuda pobre, la cual metió dos blan- cas ó pequeñas monedas, que hacen un maravedí≈,
\v 43 Y entonces convocando á sus discípulos, les dijo: En verdad os digo que esta pobre viuda ha echado mas en el arca, que todos los otros.
\v 44 Por cuanto los demás han echado algo de lo que les sobraba: pero ésta ha dado de su misma pobreza todo lo que tenia, todo su sustento.
\c 13
\p Profecías de la destruccion de Jerusalem, y de la segunda venida de
\v 1 Al salir del templo, díjole uno de sus discípulos: Maes- tro, mira qué piedras , y qué fábrica tan asombrosa. Dan. IX, v. 27.—Véase Abominacion.
\v 2 Jesus le dió por respuesta: ¿Ves todos esos magníficos edificios? Pues serán de tal modo destruidos, que no quedará piedra sobre piedra. Izai. XII1, v. 10.—Ezech. XXXII, v. 7.—Joel II, v. 10.
\v 3 Y estando sentado en el monte del Olivar de cara al templo, le preguntaron aparte Pedro, y Santiago, y Juan, y Andrés: En la ruina de Jerusalem, imágen del fin del mundo.
\v 4 Dínos, ¿cuándo sucederá eso? y ¿qué señal habrá de que todas estas cosas están á punto de cumplirse? El verbo conocer ó saber tiene á veces la significacion de manifestar vendrá el dueño de la casa: si á la tarde, ó á la media noche, ó al canto del gallo, ó al amanecer.)
\v 5 Jesus tomando la palabra, les habló de esta manera: Mirad que nadie os engañe:
\v 6 Porque muchos vendrán arrogándose mi nombre, y diciendo 1o: yo soy el Mesíus: y con falsos prodigios soducirán á muchos.
\v 7 Cuando sintiereis alarmas, y rumores de guerras, no os turbeis por eso: porque si bien han de suceder estas cosas, mas no ha llegado aun con ellas el fin.
\v 8 Puesto que antes se armará nacion contra nacion, y rei- no contra reino, y habrá terremotos en varias partes, y ham- bres. Y esto no será sino el principio de los dolores.
\v 9 Entre tanto vosotros estad sobre aviso en órden á vues- tras mismas personas. Por cuanto habeis de ser llevados á los concilios ó tribunales, y azotados en las synagogas, y presentados por causa de mí ante los gobernadores y reyes, para que deis delante de ellos testimonio de mí y de mi doc- trina.
\v 10 Mas primero debe ser predicado el Evangelio á todas las naciones.
\v 11 Cuando pues llegare el caso de que os lleven para entregaros en sus manos, no discurrais de antemano lo que habeis de hablar: sino hablad lo que os será inspirado en aquel no, y el padre al hijo: y se levantarán los hijos contra los pa- dres, y les quitarán la vida.
\v 13 Y vosotros sereis aborrecidos de todo el mundo por causa de mi nombre. Mas quien estuviere firme ó perseverare en la fe hasta el fin, éste será salvo.
\v 14 Cuando empero viereis la abominacion de la desola- cion 1, establecida donde menos debiera (el que lea esto, haga reflexion sobre ello): entonces los que moran en Judéa, huyan á los montes;
\v 15 Y el que se encuentre en el terrado, no baje á casa, ni entre á sacar de ella cosa alguna:
\v 16 Y el que esté en el campo, no torne atrás á tomar su vestido.
\v 17 Mas ay de las que estarán en cinta, y de las que cria- rán en aquellos dias!
\v 18 Por eso rogad á Dios que no sucedan estas cosas duran- te el invierno.
\v 19 Porque serán tales las tribulaciones de aquellos dias, cuales no se han visto desde que Dios crió al mundo, hasta el presente, ni se verán.
\v 20 Y si el Señor no hubiese abreviado aquellos dias, no se salvaria hombre alguno: mas en gracia de los escogidos, que él se eligió, los ha abreviado.
\v 21 Entonces si alguno os dijere: Vé aquí el Christo, ó véle allí, no le creais.
\v 22 Porque se levantarán falsos Christos y falsos profetas los cuales harán alarde de milagros y prodigios para seducir, si ser pudiese, á los mismos escogidos.
\v 23 Por tanto, vosotros estad sobre aviso: ya veis que os lo he predicho todo á fin de que no seais sorprendidos.
\v 24 Y pasados aquellos dias de tribulacion, el sol se oscu- recerá, y la luna no alumbrará :
\v 25 Y las estrellas del cielo caerán ó amenazarán ruina, y las potestades que hay en los cielos, bambalearán.
\v 26 Entonces se verá venir al Hijo del hombre sobre las nubes con gran poder, y gloria.
\v 27 El cual enviará luego sus ángeles, y congregará á sus escogidos de las cuatro partes del mundo, desde el último cabo de la tierra, hasta la extremidad del cielo.
\v 28 Aprended ahora sobre esto una comparacion tomada de la higuera. Cuando ya sus ramos retoñecen, y brotan las hojas, conoceis que está cerca el verano:
\v 29 Pues así tambien cuando vosotros veais que acontecen estas cosas, sabed que el Hijo del hombre está cerca, está ya á la puerta.
\v 30 En verdad os digo, que no pasará esta generacion, que no se hayan cumplido todas estas cosas ³.
\v 31 El cielo y la tierra faltarán, pero no faltarán mis pala- bras.
\v 32 Mas en cuanto al dia ó á la hora nadie sabe nada, ni los ángeles en el cielo, ni el Hijo para revelároslo, sino el Padre
\v 33 Estad pues alerta, velad, y orad, ya que no sabeis cuándo será el tiempo.
\v 34 Á la manera de un hombre, que saliendo á un viaje largo dejó su casa, y señaló á cada uno de sus criados lo que debia hacer, y mandó al portero que velase.
\v 35 Velad pues tambien vosotros, (porque no sabeis cuándo
\v 36 No sea que viniendo de repente, os encuentre dor- midos.
\v 37 En fin, lo que á vosotros os digo, á todos lo digo: Velad.
\c 14
\p Principio de la pasion de Jesus. Ultima cena, é institucion de la Euca- ristía. Oracion en el huerto. El Señor es presentado á Caiphás. Nega-
\v 1 Dos dias despues era la Pascua, cuando comienzan los Ázymos s: y los príncipes de los sacerdotes, y los Escribas andaban trazando cómo prender á Jesus con engaño, y quitar- le la vida.
\v 2 Mas no ha de ser, decian, en la flesta, porque no se amo- tine el pueblo.
\v 3 Hallándose Jesus e en Bethania en casa de Simon el leproso, estando á la mesa, entró una mujer con un vaso ' de alabastro lleno de ungüento ó perfume 8 hecho de la espiga del nardo, de mucho precio, y quebrando el vaso, derramó el bálsamo sobre la cabeza de Jesus.
\v 4 Algunos de los presentes irritados interiormente, de- cian: ¿Á qué fin desperdiciar ese perfume,
\v 5 Siendo así que se podia vender en mas de trescientos denarios, y dar el dinero á los pobres? Con cuyo motivo bra- maban contra ella.
\v 6 Mas Jesus les dijo: Dejadla en paz, ¿por qué la moles- tais? La obra que ha hecho conmigo es buena y loable.
\v 7 Pues que á los pobres los teneis siempre con vosotros, y podeis hacerles bien cuando quisiereis: mas á mí no me ten- dreis siempre.
\v 8 Ella ha hecho cuanto estaba en su mano: se ha antici- pado á embalsamar mi cuerpo para la sepultura y hacerme en vida este honor.
\v 9 En verdad os digo, que do quiera que se predicare este Evangelio por todo el mundo, se contará tambien en memoria ó alabanza de esta mujer lo que acaba de hacer.
\v 10 Entonces Judas Iscariote, uno de los doce, salió á verse con los sumos sacerdotes, para entregarles á Jesus.
\v 11 Los cuales cuando le oyeron, se holgaron mucho: y prometieron darle dinero. Y él ya no buscaba sino ocasion oportuna para entregarle.
\v 12 El primer dia pues de los Ázymos en que sacrifica- ban el cordero pascual9, dícenle los discípulos: ¿A dónde quie- res que vayamos á prepararte la cena de la Pascua?
\v 13 Y Jesus envió á Jerusalem á dos de ellos, diciéndoles: Id á la ciudad, y encontrareis á un hombre que lleva un cán- taro de agua, seguidle:
\v 14 Y en donde quiera que entrare, decid al amo de la casa. el Maestro os envia á decir: ¿Dónde está la sala 10 en que he de celebrar la cena de la Pascua con mis discípulos?
\v 15 Y él os mostrará 1 una pieza de comer grande, bien mueblada: preparadnos allí lo necesario.
\v 16 Fueron pues los discípulos, y llegando á la ciudad, hallaron todo lo que les habia dicho, y dispusieron las cosas para la Pascua. puede unguentum traducirse perfume; porque esta voz se aplica á cual- quier sahumerio ó cosa olorosa, cuando se quema ó resuelve en humo, ó cuando mas á las pastillas hechas para quemar; pero no á las esencias olorosas, aceites ó aguas de olor, y demás que se usan sin aplicarlas al fuego. El término que podria sustituirse á ungento, es tal vez bálsamo, SnSoy V
\v 17 Puesto ya el sol, fué Jesus allá con los doce.
\v 18 Y estando á la mesa, y comiendo, dijo Jesus: En ver- dad os digo, que uno de vosotros, que come conmigo, me hará traicion.
\v 19 Comenzaron entonces ellos á contristarse, y á decirle uno despues de otro: ¿Seré yo acaso, Señor?
\v 20 Él les respondió: Es uno de los doce, uno que mete conmigo la mano ó moja en un mismo plato. n, como está escrito de él: pero ay de aquel hombre, por quien el Hijo del hombre será entregado á la muerte! Mejor seria para el tal hombre, el no haber nacido.
\v 22 Durante la mesa, tomó Jesus pan: y bendiciéndole, le par, diósele, les dijo: Tomad , este es mi cuerpo.
\v 23 Y cogiendo el cáliz, dando gracias se le alargó: y be- bieron todos de él.
\v 24 Y al dársele, díjoles: Esta es la sangre mia el sello del nuevo Testamento, la cual será derramada por muchos:
\v 25 En verdad os digo, que de hoy mas no beberé de este fruto de la vid, hasta el dia en que le beba nuevo en el reino de Dios.
\v 26 Y dicho el himno de accion de gracius salieron hácia el monte del Olivar.
\v 27 Antes de partir díjoles aun Jesus: Todos os escanda- lizareis por ocasion de mí esta noche, segun está escrito³: Heriré al Pastor, y se descarriarán las ovejas.
\v 28 Pero en resucitando me pondré á vuestra frente en Galiléa en donde os reuniré otra vez.
\v 29 Pedro le dijo entonces: Aun cuando fueres para todos los demás un objeto de escándalo, no lo serás para mí.
\v 30 Jesus le replicó: En verdad te digo, que tú, hoy mismo en esta noche, antes de la segunda vez que cante el gallo, tres veces me has de negar.
\v 31 El no obstante se afirmaba mas y mas en lo dicho, añadiendo: Aunque me sea forzoso el morir contigo, yo no te negaré. Y lo mismo decian todos los demás.
\v 32 En esto llegan á la granja llamada Gethsemaní. Y dice á sus discípulos: Sentaos aquí mientras que yo hago oracion.
\v 33 Y llevándose consigo á Pedro, y á Santiago, y á Juan, comenzó á atemorizarse y angustiarse.
\v 34 Y díjoles: Mi alma siente angustias de muerte: aguar- dad aquí, y estad en vela.
\v 35 Y apartándose un poco adelante, se postró en tierra: y suplicaba que, si ser pudiese, se alejase de él aquella hora:
\v 36 Oh Padre, Padre mio *! decia, todas las cosas te son posibles, aparta de mí este cáliz, mas no sea lo que yo quiero, sino lo que tú.
\v 37 Viene despues á los tres, y hallólos dormidos. Y dice & Pedro: ¿Simon s, tú duermes? ¿aun no has podido velar una hora?
\v 38 Velad, y orad para que no caigais en la tentacion. El espíritu á la verdad está pronto, es esforzado, pero la carne es flaca.
\v 39 Fuése otra vez á orar, repitiendo las mismas palabras.
\v 40 Y habiendo vuelto, los encontró de nuevo dormidos (porque sus ojos estaban cargados de sueño) y no sabian qué responderle.
\v 41 Al fin vino tercera vez, y les dijo: Ea, dormid y repo- sad..... Pero basta yas: la hora es llegada: y ved aquí que el Hijo del hombre va á ser entregado en manos de los pe- cadores.
\v 42 Levantaos de aquí, y vamos; que. ya el traidor está cerca.
\v 43 Estando todavía hablando, llega Judas Iseariote, uno de los doce, acompañado de mucha gente, armada con espa- das y con garrotes, enviada por los príncipes de los sacerdo- tes, por los Escribas, y por los ancianos.
\v 44 El traidor les habia dado una seña, diciendo: A quien yo besare, él es, prendedle, y conducidle con cautela.
\v 45 Así al punto que llegó, arrimándose á Jesus, le dijo: Maestro mio, Dios te guarde: y besóle 7.
\v 46 Ellos entonces le echaron las manos, y le aseguraron.
\v 47 Entre tanto uno de los circunstantes (Pedro) desen- vainando la espada, hirió á un criado del Sumo Sacerdote: y le cortó una oreja.
\v 48 Jesus, empero, tomando la palabra, les dijo: ¿Como si yo fuese algun ladron, habeis salido á prenderme con espa- das y con garrotes?
\v 49 Todos los dias estaba entre vosotros enseñando en el templo, y no me prendisteis, Pero es necesario que se cum- plan las Escrituras.
\v 50 Entonces sus discípulos abandonándole, huyeron todos.
\v 51 Pero cierto mancebo le iba siguiendo envuelto sola- mente en una sábana ó lienzo & sobre sus carnes: y los sol- dados le cogieron.
\v 52 Mas él soltando la sábana, desnudo se escapó de ellos.
\v 53 Jesus fué conducido á casa del Sumo Sacerdote, donde se juntaron todos los principales sacerdotes, y los Escribas, y los ancianos.
\v 54 Pedro como quiera le fué siguiendo á lo lejos, hasta dentro del palacio del Sumo Sacerdote, donde se sentó al fuego con los criados, y estaba calentándose.
\v 55 Mientras tanto los príncipes de los sacerdotes, con todo el concilio, andaban buscando contra Jesus algun tes- timonio, para condenarle á muerte, y no le hallaban.
\v 56 Porque dado que muchos atestiguaban falsamente contra él, los tales testimonios no estaban acordes ni eran suficientes para condenarle á muerte.
\v 57 Comparecieron en fin algunos que alegaban contra él este falso testimonio:
\v 58 Nosotros le oimos decir: Yo destruiré este templo hecho de mano de los hombres, y en tres dias fabricaré otro sin obra de mano alguna.
\v 59 Pero tampoco en este testimonio estaban acordes.
\v 60 Entonces el Sumo Sacerdote levantándose en medio del congreso, interrogó á Jesus, diciéndole: ¿No respondes nada á los cargos que te hacen estos?
\v 61 Jesus empero callaba, y nada respondió. Interrogóle el Sumo Sacerdote nuevamente, y le dijo: ¿Eres tú el Christo é Mesías, el Hijo de Dios bendito?
\v 62 Á esto le respondió Jesus: Yo soy: y algun dia vereis al Hijo del hombre sentado á la diestra de la majestad de Dios, y venir sobre las nubes del cielo.
\v 63 AI punto el Sumo Sacerdote, rasgando sus vestiduras, dice: ¿Qué necesidad tenemos ya de testigos?
\v 64 Vosotros mismos habeis oido la blasfemia: ¿qué os parece? Y todos ellos le condenaron por reo de muerte.
\v 65 Y luego empezaron algunos á escupirle, y tapándole la cara, dábanle golpes, diciéndole: Profetiza ó adivina quién te ha dado: y los ministriles le daban de bofetadas.
\v 66 Entre tanto, hallándose Pedro abajo en el patio, vino una de las criadas del Sumo Sacerdote:
\v 67 Y viendo á Pedro que se estaba calentando, clavados en él los ojos, le dice: Tú tambien andabas con Jesus Nazareno.
\v 68 Mas él lo negó, diciendo: Ni le conozco, ni sé lo que te dices. Y saliéndose fuera al zaguan cantó el gallo.
\v 69 Reparando de nuevo en él la criada, empezó á decir á los circunstantes: Sin duda éste es de aquellos.
\v 70 Mas él lo negó segunda vez. Un poquito despues los que estaban allí decian nuevamente á Pedro: Seguramente tú eres de ellos, pues eres tambien Galiléo.
\v 71 Aquí comenzó á echarse maldiciones, y á asegurar con iuramento: Yo no conozco á ese hombre de que hablais.
\v 72 Y al instante 1 cantó el gallo la segunda vez. Con lo que se acordó Pedro de la palabra que Jesus le habia dicho: Ántes de cantar el gallo por segunda vez, tres veces me habrás ya negado. Y comenzó á llorar amargamente.
\c 15
\p Jesu e presead á Pl, azotad, corad de e, rucdo ene do ladones Prodigo que sucden en u uerte; cómo fu
\v 1 Y luego que e amaneció, habiéndose juntado para deli- y todo el consejo ó sanedrin, ataron á Jesus, y le condujeron y entregaron á Pilato. . Pla le preguErs el rey de los Juds?Á que Jesu reodedo, le dTl d: muchos puntos, De esta palabra al instante no se halla en el texto griego ninguna granja, llamado Simon Cyreneo, padre de Alejandro y de Rufo, obligándole á que llevase la cruz de Jesus.
\v 4 Pilato volvió nuevamente á interrogarle, diciendo: ¿No respondes nada? mira de cuántas cosas te acusan.
\v 5 Jesus empero nada mas contestó, de modo que Pilato estaba todo maravillado.
\v 6 Solia él, por razon de la fiesta de Pascua, concederles la libertad de uno de los presos, cualquiera que el pueblo pidiese.
\v 7 Entre estos habia uno llamado Barrabás, el cual estaba preso con otros sediciosos, por haber en cierto motin come- tido un homicidio.
\v 8 Pues como el pueblo acudiese á esta sazon á pedirle el indulto que siempre les otorgaba,
\v 9 Pilato les respondió, diciendo: ¿Quereis que os suelte al rey de los Judíos?
\v 10 Porque sabia que los príncipes de los sacerdotes se lo habian entregado por envidia.
\v 11 Mas los pontífices instigaron al pueblo á que pidiese mas bien la libertad de Barrabás.
\v 12 Pilato de nuevo les habló, y les dijo: ¿Pues qué quereis que haga del rey de los Judíos?
\v 13 Y ellos volvieron á gritar: Crucificale.
\v 14 Y les decia: ¿Pues qué mal es el que ha hecho? Mas ellos gritaban con mayor fuerza: Crucificale.
\v 15 Al fin Pilato deseando contentar al pueblo, les soltó á Barrabás; y á Jesus, despues de haberle hecho azotar, se le entregó para que fuese crucificado.
\v 16 Los soldados le llevaron entonces al patio del preto- rio, y reuniéndose allí toda la cohorte,
\v 17 Vístenle un manto de grana á manera de púrpura, y le ponen una corona de espinas entretejidas.
\v 18 Comenzaron en seguida á saludarle diciendo: Salve, oh rey de los Judíos.
\v 19 Al mismo tiempo herian su cabeza con una caña: y escupíanle, é hincando las rodillas le adoraban.
\v 20 Despues de haberse así mofado de él, le desnudaron de la púrpura, y volviéndole á poner sus vestidos, le condu- jeron á fuera para crucificarle.
\v 21 Al paso alquilaron á un hombre que venia de una
\v 22 Y de esta suerte le conducen al lugar llamado Gól- gotha, que quiere decir Calvario ú Osario.
\v 23 Allí le daban á beber vino mezclado con myrrha *: mas él no quiso beberle.
\v 24 Y despues de haberle crucificado, repartieron sus ropas, echando suertes sobre la parte que habia de llevar cada uno.
\v 25 Era ya cumplida la hora de tercia s cuando le cruci- ficaron.
\v 26 Y estaba escrita la causa de su sentencia con este letrero: EL REY DE LOS JUDIOS.
\v 27 Crucificaron tambien con él á dos ladrones, uno á su derecha, y otro á la izquierda.
\v 28 Con lo que se cumplió la Escritura, que dice 4: Y fué puesto en la clase de los malhechores.
\v 29 Los que iban y venian blasfemaban de él, meneando sus cabezas, y diciendo: Hola!5 tú que destruyes el templo de Dios, y que le reedificas en tres dias:
\v 30 Sálvate á tí mismo, bajando de la cruz.
\v 31 De la misma manera, mofándose de él los príncipes de los sacerdotes, con los Escribas, se decian el uno al otro: Á otros ha salvado, y no puede salvarse á sí mismo 6.
\v 32 El Christo, el rey de Israél descienda ahora de la cruz, para que seamos testigos de vista, y le creamos. Tambien los que estaban crucificados con él le ultrajaban.
\v 33 Y á la hora de sexta, se cubrió toda la tierra de tinie- blas hasta la hora de nona.
\v 34 Y á la hora de nona exclamó Jesus diciendo en voz grandey extraordinaria: ¿ELOI, ELOI, LAMMA SABACTHANIRque significa: Dios mio, Dios mio, ¿por qué me has desamparado?
\v 35 Oyéndolo algunos de los circunstantes, decian: Ved como llama á Elías.
\v 36 Y corriendo uno de ellos, empapó una esponja en vi- nagre, y revolviéndola en la punta de una caña, dábale á beber, diciendo: Dejad que cobre así algun aliento, y veremos á ver si viene Elías á descolgarle de la cruz.
\v 37 Mas Jesus dando un gran grito espiró.
\v 38 Y al mismo tiempo el velo del templo se rasgó en dos partes, de arriba abajo.
\v 39 Y el centurion, que estaba allí presente, viendo que habia espirado con gran clamor, dijo: Verdaderamente que este hombre era Hijo de Dios.
\v 40 Habia tambien allí varias mujeres que estaban mi- rando de lejos: entre las cuales estaba María Magdalena, y María madre de Santiago el menor, y de Joseph, y Salomé mujer de Zebedéo:
\v 41 Que cuando estaba en Galiléa, le seguian, y le asistian con sus bienes, y tambien otras muchas, que juntamente con él habian subido á Jerusalem.
\v 42 Al caer el sol (por ser aquel dia la parasceve ó dia de preparacion, que precede al sábado)
\v 43 Fué Joseph de Arimathéa, persona ilustre y senador , el cual esperaba tambien el reino de Dios, y entró denoda- damente á Pilato, y pidió el cuerpo de Jesus.
\v 44 Pilato, admirándose de que tan pronto hubiese muer- to, hizo llamar al centurion, y le preguntó si efectivamente era muerto.
\v 45 Y habiéndole asegurado que sí el centurion, dió el cuerpo á Joseph. hebreo-siriaca: dialectos comunes en Judéa, en la cual no se usaba el hebreo puro. No se sabe de qué manera lo dijo el Señor.
\v 46 Joseph, comprada una sábana, bajó á Jesus de la cruz, y le envolvió en la sábana, y le puso en un sepulcro abierto en una peña, y arrimando una gran piedra, dejó así con ella cerrada la entrada.
\v 47 Entre tanto María Magdalena y María madre de Joseph, estaban observando dónde le ponian.
\c 16
\p Resurreccion de Jesus: aparécese á la Magdalena, y á los discípulos y Apóstoles; y envia á estos á bautizar y á predicar el Evangelio. Su
\v 1 Y pasada la fiesta del sábado, María Magdalena, y Ma- ría madre de Santiago, y Salomé compraron aromas para ir á embalsamar á Jesus.
\v 2 Y partiendo muy de madrugada el domingo ó primer dia de la semana, llegaron al sepulero, salido ya el sol
\v 3 Y se decian una á otra: ¿Quién nos quitará la piedra de la entrada del sepulcro?
\v 4 La cual realmente era muy grande. Mas echando la vis- ta, repararon que la piedra estaba apartada.
\v 5 Y entrando en el sepulero ó cueva sepulcral se hallaron con un jóven sentado al lado derecho, vestido de un blanco ropaje, y se quedaron pasmadas.
\v 6 Pero él les dijo: No teneis que asustaros: vosotras venís á buscar á Jesus Nazareno. que fué crucificado: ya resucitó, no está aquí, mirad el lugar donde le pusieron.
\v 7 Pero id, y decid á sus discípulos, y especialmente á Pe- dro, que el irá delante de vosotros á Galiléa: donde le vereis, segun que os tiene dicho.
\v 8 Ellas saliendo del sepulcro, echaron á huir, como sobre- 1El aoristo griego ávatλavto significa un tiempo no del todo perfe- to; y así puede entenderse de los rayos del sol cuando va á salir. De suerte que podria traducirse: al salir del sol, ó saliendo el sol. cogidas que estaban de pavor y espanto: y á nadie dijeron nada en el camino: tal era su pasmo.
\v 9 Jesus habiendo resucitado de mañana, el domingo ó primer dia de la semana, se apareció primeramente á María Magdalena, de la cual habia lanzado siete demonios.
\v 10 Y Magdalena fué luego á dar las nuevas á los que ha- bian andado con él, que no cesaban de gemir y llorar.
\v 11 Los cuales al oirla decir que vivia, y que ella le habia visto, no la creyeron.
\v 12 Despues de esto se apareció bajo otro aspecto á dos de ellos, que iban de camino á una casa de campo.
\v 13 Los que viniendo luego, trajeron á los demás la nueva: pero ni tampoco los creyeron.
\v 14 En fin apareció á los once Apóstoles cuando estaban á la mesa: y les dió en rostro con su incredulidad y dureza de corazon; porque no habian creido á los que le habian visto resucitado.
\v 15 Por último les dijo: Id por todo el mundo: predicad el Evangelio á todas las criaturas.
\v 16 El que creyere, y se bautizare, se salvará: pero el que no creyere, será condenado.
\v 17 Á los que creyeren, acompañarán estos milagros: En mi nombre lanzarán los demonios: hablarán nuevas lenguas:
\v 18 Manosearán las serpientes: y si algun licor venenoso bebieren, no les hará daño: pondrán las manos sobre los enfer- mos, y quedarán estos curados.
\v 19 Así el Señor Jesus despues de haberles hablado varias veces, fué elevado al cielo por su propia virtud, y está alli sentado á la diestra de Dios.
\v 20 Y sus discípulos fueron, y predicaron en todas partes, cooperando el Señor, y confirmando su doctrina con los mila- gros que la acompañaban. Luc. XXIV, v. 34.
