\id ROM
\h Romanos
\toc1 Romanos
\c 1
\p La fe es necesaria para salvarse; porque sin ella nadie se justifica: y de la razon se abusa tanto que los preciados de sábios vienen á ser los mas viciosos.
\v 1 Pablo, siervo de Jesu-Christo, Apóstol por vocacion divina, escogido para predicar el Evangelio de Dios, para ser Hijo de Dios con soberano poder, segun el espíritu de santificacion por su resurreccion de entre los mucrtos: de suerte que han hecho acciones indignas del hombre,
\v 2 Evangelio que el mismo Dios habia prometido anterior- mente por sus profetas en las santas Escrituras,
\v 3 Acerca de su Hijo Jesu-Christo nuestro Señor, que le nació segun la carne del linaje de David,
\v 4 Y que fué predestinado El justo vive por la fe.
\v 5 Por el cual nosotros hemos recibido la gracia y el apos- tolado para someter á la fe por la virtud de su nombre á todas las naciones,
\v 6 Entre las cuales sois tambien contados vosotros, llama- dos á ella por Jesu-Christo:
\v 7 A todos aquellos que estais en Roma, que sois amados de Dios, y santos por vuestra vocacion; Gracia y paz de parte de Dios nuestro Padre, y de nuestro Señor Jesu-Christo.
\v 8 Primeramente yo doy gracias á mi Dios por medio de Jesu-Christo acerca de todos vosotros: de que vuestra fe es celebrada por todo el mundo.
\v 9 Dios, á quien sirvo con todo mi espíritu en la predica- cion del Evangelio de su Hijo, me es testigo de que continua- mente hago memoria de vosotros,
\v 10 Pidiéndole siempre en mis oraciones que, si es de su voluntad, me abra finalmente algun camino favorable para ir DEL ADVERTENCIA
\v 13 Mas no quiero, hermanos, que dejeis de saber: que muchas veces he propuesto hacer este viaje, para lograr tam- bien entre vosotros algun fruto, así como entre las demás na- ciones; pero hasta ahora no me ha sido posible.
\v 14 Deudor soy igualmente á Griegos y á bárbaros , á sábios y á ignorantes:
\v 15 Así (por lo que á mí toca) pronto estoy á predicar el Evangelio, tambien á los que vivís en Roma.
\v 16 Que no me avergüenzo yo del Evangelio; siendo él, como es, la virtud de Dios para salvar á todos los que creen: á los Judíos primeramente, y despues á los Gentiles.
\v 17 Y en el Evangelio es en donde se nos ha revelado la justicia & que viene de Dios, la cual nace de la fe, y se perfec- ciona en la fe, segun aquello que está escrito
\v 18 Se descubre tambien en el la ira de Dios que descar- gará del cielo sobre toda la impiedad é injusticia de aque- llos hombres, que tienen aprisionada injustamente la verdad de Dios:
\v 19 Puesto que ellos han conocido claramente lo que se puede conocer de Dios. Porque Dios se lo ha manifestado.
\v 20 En efecto, las perfecciones invisibles de Dios, aun su eterno poder, y su divinidad, se han hecho visibles despues de la creacion del mundo, por el conocimiento que de ellas nos dan sus criaturas: y así tales hombres no tienen dis- culpa.
\v 21 Porque habiendo conocido á Dios, no le glorificaron como á Dios, ni le dieron gracias: sino que ensoberbecidos devanearon en sus discursos, y quedó su insensato corazon lleno de tinieblas:
\v 22 Y mientras que se jactaban de sábios, pararon en ser unos necios; EP. A LOS ROMANOS. vado corazon, á los vicios de la impureza: en tanto grado que deshonraron ellos mismos sus propios cuerpos:
\v 25 Ellos que habian colocado la mentira en el lugar de la verdad de Dios: dando culto, y sirviendo á las criaturas en lugar de adorar al Criador, solamente el cual es digno de ser bendito por todos los siglos. Amen.
\v 26 Por eso los entregó Dios á pasiones infames. Pues sus mismas mujeres invirtieron el uso natural, en el que es con- trario á la naturaleza.
\v 27 Del mismo modo tambien los varones, desechado el uso natural de la hembra, se abrasaron en amores brutales do unos con otros, cometiendo torpezas nefandas varones con varones, y recibiendo en sí mismos la paga merecida de su obcecacion.
\v 28 Pues como no quisieron reconocer á Dios: Dios los entregó á un réprobo sentido
\v 29 Quedando atestados de toda suerte de iniquidad, de malicia, de fornicacion, de avaricia, de perversidad; llenos de envidia, homicidas, pendencieros, fraudulentos, malignos; chismosos,
\v 30 Infamadores, enemigos de Dios, ultrajadores, sober- bios, altaneros, inventores de vicios, desobedientes á sus padres,
\v 31 Irracionales, desgarrados, desamorados, desleales, desapiadados.
\v 32 Los cuales en medio de haber conocido la justicia de Dios, no echaron de ver, que los que hacen tales cosas, son dignos de muerte eterna: y no solo los que las hacen, sino tambien los que aprueban á los que las hacen.
\c 2
\p Demuéstrase que los Judíos son tanto y mas culpables por sus malas obras que los Gentiles. La verdadera circuncision es la del espíritu, ó la del entendimiento y de la voluntad.
\v 1 Por donde tú eres inexcusable, oh hombre, quien quiera que seas! que te metes á condenar á los demás. Pues en lo que condenas á otro, te condenas á tí mismo: haciendo como haces tú oh Judio! aquellas mismas cosas que con- denas.
\v 2 Sabemos que Dios condena segun su verdad á los que cometen tales acciones .
\v 3 Tú pues oh hombre! que condenas á los que tales cosas hacen, y no obstante las haces, ¿piensas acaso que podrás huir del juicio de Dios?
\v 4 ¿ó desprecias tal vez las riquezas de su bondad, y de su paciencia, y largo sufrimiento? ¿no reparas que la bondad de Dios s, te está llamando á la penitencia?
\v 5 Tú al contrario, con tu dureza, y corazon impenitente, vas atesorándote ira y mas ira para el dia de la venganza, y de la manifestacion del justo juicio de Dios,
\v 6 El cual ha de pagar á cada uno segun sus obras:
\v 7 Dando la vida eterna á los que, por medio de la perse- verancia en las buenas obras, aspiran á la gloria, al honor, y á la inmortalidad. de que sea blasfemado el nombre de Dios entre los Gentiles 8.)
\v 8 Y derramando su cólera y su indignacion sobre los espíritus porfiados, que no se rinden á la verdad, sino que abrazan la injusticia.
\v 9 Así que, tribulacion y angustias aguardan sin remedio al alma de todo hombre que obra mal, del Judío primera- mente, y despues del Griego 4:
\v 10 Mas la gloria, el honor, y la paz serán la porcion here- ditaria de todo aquel que obra bien, del Judío primeramente, y despues del Griego:
\v 11 Porque para con Dios no hay acepcion de personas.
\v 12 Y así todos los que pecaron sin tener ley escritu, pere- cerán sin ser juzgados por ella: mas todos los que pecaron teniéndola, por ella serán juzgados.
\v 13 Que no son justos delante de Dios los que oyen la ley, sino los que la cumplen esos son los que serán justificados.
\v 14 En efecto cuando los Gentiles, que no tienen ley es- crita s, hacen por razon natural lo que manda la ley, estos tales no teniendo ley, son para sí mismos ley viva:
\v 15 Y ellos hacen ver que lo que la ley ordena está escrito en sus corazones, como se lo atestigua su propia conciencia, y las diferentes reflexiones que allá en su interior ya los acusan, ya los defienden,
\v 16 Como se verá en aquel dia, en que Dios juzgará los secretos de los hombres, por medio de Jesu-Christo, segun la doctrina de mi Evangelio.
\v 17 Mas tú que te precias del renombre de Judío, y tienes puesta tu confianza en la ley, y te glorías de adorar á Dios,
\v 18 Y conoces su voluntad, y amaestrado por la ley, dis- ciernes lo que es mejor,
\v 19 Tú te jactas de ser guia de ciegos, luz de los que están á oscuras,
\v 20 Preceptor de gente ruda, macstro de niños 6, ó recien convertidos, como quien tiene en la Ley de Moysés la pauta de la ciencia y de la verdad.
\v 21 Y no obstante, tú que instruyes al otro, no te instru- yes á tí mismo: tú que predicas que no es lícito hurtar, hurtas:
\v 22 Tú que dices que no se ha de cometer adulterio, le cometes: tú que abominas de los ídolos, eres sacrílego adora- dor suyo:
\v 23 Tú en fin que te glorías en la ley, con la violacion de la misma ley deshonras á Dios.
\v 24 (Vosotros los Judíos sois la causa, como dice la Escri- tura
\v 25 Por lo demás, la circuncision sirve, si observas la ley: pero si eres prevaricador de la ley, por mas que estés cir- cuncidado, vienes á ser delante de Dios como un hombre incircunciso.
\v 26 Al contrario, si un incircunciso guarda los preceptos de la ley, ¿por ventura, sin estar circuncidado, no será repu- tado por circunciso?
\v 27 Y el que por naturaleza es incircunciso ó Gentil, y guarda exactamente la ley, ¿no te condenará á tí, que te- niendo la letra de la ley y la circuncision, eres prevaricador de la ley?
\v 28 Porque no está en lo exterior el ser Judío: ni es la verdadera circuncision la que se hace en la carne:
\v 29 Sino que el verdadero Judío es aquel que lo es en su interior: así como la verdadera circuncision es la del corazon que se hace segun el espíritu, y no segun la letra de la ley; y este verdadero Judío recibe su alabanza no de los hombres, sino de Dios.
\c 3
\p En quó tienen la preferencia los Judíos sobre los Gentiles. Unos y otros están sujetos al yugo del pecado. No es la ley, sino la fe eu Jesu-Christo la que los libra de él. Pero la fe no destruye la ley, sino que la per- fecciona.
\v 1 ¿Cuál es pues, me direis, la ventaja de los Judíos sobre los Gentiles? ó ¿qué utilidad se saca en ser del pueblo circun- cidado? No faltará Dios á su palabra, aunque hayan faltado los Judíos
\v 2 La ventaja de los Judíos es grande de todos modos. Y principalmente porque á ellos les fueron confiados los orácu- los de Dios 9. EP. A LOS ROMANOS. A fin de que tú seas reconocido fiel en tus palabras, y salgas vencedor en los juicios que de tí se hacen.
\v 3 Porque, en fin, si algunos de ellos no han creido, ¿su infidelidad frustrará por ventura la fidelidad de Dios? Sin duda que no,
\v 4 Siendo Dios, como es, veraz: y mentiroso todo hombre1, segun aquello que David dijo á Dios No hay uno que sea justo:
\v 5 Mas si nuestra injusticia ó iniquidad hace resaltar la justicia de Dios, ¿qué diremos? ¿No será Dios (hablo á lo humano) injusto en castigarnos 8?
\v 6 Nada menos. Porque si así fuese ¿cómo seria Dios el juez del mundo?
\v 7 Pero si la fidelidad ó verdad de Dios, añadirá alguno, con ocasion de mi infidelidad ó malicia se ha manifestado mas gloriosa: ¿por qué razon todavía soy yo condenado como pecador?
\v 8 ¿Y por qué (como con una insigne calumnia esparcen algunos que nosotros decimos) no hemos de hacer nosotros un mal, á fin de que de él resulte un bien? Los que dicen esto son justamente condenados.
\v 9 ¿Diremos pues que somos los Judios mas dignos que los Gentiles? No por cierto. Pues ya hemos demostrado que así Judíos como Gentiles todos están sujetos al pecado,
\v 10 Segun aquello que dice la Escritura
\v 11 No hay quien sea cuerdo, no hay quien busque á Dios. que da Dios sin la ley se nos ha hecho patente, segun está atestiguada por la ley y los profetas.
\v 12 Todos se descarriaron, todos se inutilizaron: no hay quien obre bien, no hay siquiera uno.
\v 13 Su garganta es un sepulero abierto , se han servido de sus lenguas para urdir enredos. Dentro de sus lábios tie- nen veneno de áspides 8:
\v 14 Su boca está llena de maldicion, y de amargura 7:
\v 15 Son sus piés ligeros para ir á derramar sangre 8:
\v 16 Todos sus pasos se dirigen á oprimir y á hacer infeli- ces á los demás:
\v 17 Porque la senda de la paz nunca la conocieron:
\v 18 Ni tienen el temor de Dios ante sus ojos 9.
\v 19 Empero sabemos, que cuantas cosas dice la ley, todas las dirige á los que profesan la ley: á fin de que toda boca enmudezca, y todo el mundo así Judíos como Gentiles se reconozca reo delante de Díos:
\v 20 Supuesto que delante de él ningun hombre será justi- ficado por solas las obras de la ley. Porque por la ley se nos ha dado el conocimiento del pecado 10.
\v 21 Cuando ahora la justicia
\v 22 Y esta justicia que da Dios por la fe en Jesu-Christo, es para todos y sobre todos los que creen en él: pues no hay distincion alguna entre Judio y Gentil:
\v 23 Porque todos pecaron, y tienen necesidad de la gloria ó gracia de Dios.
\v 24 Siendo justificados gratuitamente por la gracia del mismo, en virtud de la redencion que todos tienen en Jesu- Christo,
\v 25 A quien Dios propuso para ser la víctima de propicia- cion en virtud de su sangre por medio de la fe, á fin de demostrar la justicia que da él mismo, perdonando los peca- dos pasados,
\v 26 Soportados por Dios con tanta paciencia, con el fin,
\c 4
\p digo, de manifestar su justicia en el tiempo presente: por donde se vea como él es justo en sí mismo, y que justifica al que tiene la fe de Jesu-Christo. Con el ejemplo de Abraham prueba el Apóstol que Dios justifica al pecador no en fuerza de obras ó virtudes humanas, sino de pura gra- cia por la fe que le infunde.
\v 1 ¿Qué ventaja pues diremos haber logrado Abraham padre nuestro segun la carne? s Luego no teneis de qué gloriaros; pues á vosotros y á los Gentiles, á todos os justifica Dios igualmente por la fe: no por las obras que pres- EP. A LOS ROMANOS. son los herederos, inútil fué la fe, y queda sin efecto la pro- mesa de Dios.
\v 2 Ciertamente que si Abraham fuese justificado por las obras exteriores, él tiene de qué gloriarse, mas no para con Dios.
\v 3 Porque ¿qué es lo que dice la Escritura I4? Creyó Abra- ham á Dios; lo cual le fué imputado á justicia 15.
\v 4 Pues al que trabaja, el salario no se le cuenta como una gracia, sino como deuda.
\v 5 Al contrario, cuando á alguno sin hacer las obras exte- riores ó de la ley, con creer en aquel que justifica al impío, se le reputa su fe por justicia; es este un don gratuito segun el beneplácito de la gracia de Dios.
\v 6 En este sentido David llama bienaventurado al hom- bre á quien Dios imputa la justicia sin mérito de las obras, diciendo:
\v 7 Bienaventurados aquellos cuyas maldades son perdona- das, y cuyos pecados están borrados 16
\v 8 Dichoso el hombre á quien Dios no imputó culpa.
\v 9 ¿Y esta dicha i7 es solo para los circuncisos? ¿no es tambien para los incircuncisos? Acabamos de decir que la fe se reputó á Abraham por justicia.
\v 10 ¿Y cuándo se le reputó? ¿despues que fué circuncidado, ó antes de serlo? Claro está que no cuando fué cireuncidado, sino antes.
\v 11 Y así él recibió la marca ó divisa de la circuncision 18, como un sello ó señal de la justicia que habia adquirido por la fe, cuando era aun incircunciso: para que fuese padre de todos los que creen sin estar circuncidados, á quienes se les reputase tambien la fe por justicia:
\v 12 Como asimismo padre de los circuncidados, de aque- llos, digo, que no solamente han recibido la circuncision, sino que siguen tambien las huellas de la fe que tenia nuestro padre Abraham, siendo aun incircunciso.
\v 13 Y así no fué en virtud de la ley, sino en virtud de la justicia de la fe, la promesa hecha á Abraham, ó á su posteri- dad, de tener al mundo por herencia suya.
\v 14 Porque si solos los que pertenecen & la Ley de Moysés
\v 15 Porque la ley produce ó manifiesta la cólera de Dios contra sus transgresores; en lugar de que allá donde no hay ley, no hay tampoco violacion de la ley.
\v 16 La fe, pues, es por la cual nosotros somos herederos, á fin de que lo seamos por gracia, y permanezca firmela prome- sa para todos los hijos de Abraham; no solamente para los que han recibido la ley, sino tambien para aquellos que siguen la fe de Abraham, que es el padre de todos,
\v 17 (Segun lo que está escrito: Téngote constituido padre de muchas gentes ) y que lo es delante de Dios, á quien ha creido, el cual da vida á los muertos, y llama ó da sér á las cosas que no son, del mismo modo que conserva las que son:
\v 18 Así habiendo esperado contra toda esperanza, él creyó que vendria á ser padre de muchas naciones, segun se le ha- bia dicho: Innumerable será tu descendencia
\v 19 Y no desfalleció en la fe, ni atendió ásu propio cuerpo ya desvirtuado, siendo ya de casi cien años, ni á que estaba extinguida en Sara la virtud de concebir.
\v 20 No dudó él ni tuvo la menor desconfianza de la pro- mesa de Dios, antes se fortaleció en la fe, dando á Dios la gloria:
\v 21 Plenamente persuadido de que todo cuanto Dios tiene prometido, es poderoso tambien para cumplirlo.
\v 22 Por eso el creer le fué reputado por justicia.
\v 23 Pero el habérsele reputado por justicia, no está escrito solo para él:
\v 24 Sino tambien para nosotros, á quienes se ha de repu- tar igualmente á justicia el creer en aquel que resucitó de entre los muertos, Jesu-Christo Señor nuestro:
\v 25 El cual fué entregado á la muerte por nuestros peca- dos, y resucitó para nuestra justificacion.
\v 27 Ahora pues ¿dónde está oh Judío! el motivo de glo- riarte? Queda excluido. ¿Por qué ley? ¿Por la de las obras? No: sino por la ley de la fe 12.
\v 28 Así que, concluimos ser justificado el hombre por la fe viva sin las obras de la ley.
\v 29 Porque en fin ¿es acaso Dios de los Judíos solamente? ¿no es tambien Dios de los Gentiles? Sí por cierto, de los Gentiles tambien.
\v 30 Porque uno es realmente el Dios que justifica por medio de la fe á los circuncidados, y que con la misma fe justifica á los no circuncidados.
\v 31 Luego nosotros, dirá alguno, ¿destruimos la Ley de Moysés por la fe en Jesu-Christo? No hay tal: antes bien con- firmamos la Ley 13.
\c 5
\p Excelencias de la justificacion por la fe de Jesu-Christo, cuya gracia sobreabundante no como quiera quita los males del pecado, sino que nos colma de bienes inmensos.
\v 1 Justificados pues por la fe, mantengamos la paz con Dios mediante nuestro Señor Jesu-Christo:
\v 2 Por el cual asimismo, en virtud de la fe, tenemos cabida en esta gracia, en la cual permanecemos firmes, y nos gloriamos esperando la gloria de los hijos de Dios.
\v 3 Ni nos gloriamos solamente en esto, sino tambien en las tribulaciones: sabiendo que la tribulacion ejercita la pa- ciencia:
\v 4 La paciencia sirve á la prueba de nuestra fe, y la prueba produce la esperanza,
\v 5 Esperanza que no burla: porque la caridad de Dios ha sido derramada en nuestros corazones por medio del Espíritu Santo, que se nos ha dado.
\v 6 Porque ¿de dónde nace que Christo, estando nosotros todavía enfermos del pecado, al tiempo señalado murió por los impíos?
\v 7 A la verdad apenas hay quien quisiese morir por un justo: tal vez se hallaria quien tuvicse valor de dar su vida por un bienhechor.
\v 8 Pero lo que hace brillar mas la caridad de Dios hácia nosotros, es que entonces mismo cuando éramos aun pecado- res ó enemigos suyos, fué cuando al tiempo señalado,
\v 9 Murió Christo por nosotros: luego es claro que ahora mucho mas estando justificados por su sangre, nos salvare- mos por él de la ira de Dios.
\v 10 Que si cuando éramos enemigos de Dios, fuimos re-
\c 6
\p Cómo deben los fieles perseverar en la gracia una vez recibida en el bautismo, haciendo nueva vida, y entregándose del todo á Dios.
\v 1 ¿Qué diremos pucs? ¿habremos de permanecer cn el pecado para dar motivo á que la gracia sea copiosa?
\v 2 No lo permita Dios. Porque estando ya mucrtos al pe- cado, ¿cómo hemos de vivir aun en él?
\v 3 ¿No sabeis quc cuantos hemos sido bautizados en Jesu- Christo, lo hemos sido con la representacion y en virtud de su muerte?
\v 4 el cual es figura del segundo Adam que habia de venir". En efecto, en el bautismo hemos quedado sepultados con él muriendo al pecado: á fin de que así como Christo resucitó de muerte á vida para gloria del Padre, así tambien procedamos nosotros con nuevo tenor de vida.
\v 5 Que si hemos sido ingertados con él por medio de la representacion de su muerte: igualmentc lo hemos de ser representando su resurreccion,
\v 6 mucho mas copiosamente se ha derramado sobrc muchos la misericordia y el don de Dios por la gracia de un solo hombre que es Jesu-Christo. Haciéndonos cargo, que nuestro hombre viejo fué cru- cificado juntamente con él, para que sea destruido en nos- otros el cuerpo del pecado, y ya no sirvamos mas al pecado. EP. A LOS ROMANOS.
\v 9 Sabiendo que Christo resucitado de entre los muertos no muere ya otra vez; y que la muerte no tendrá ya dominio sobre él.
\v 10 Porque en cuanto al haber muerto, como fué por des- truir el pecado, murió una sola vez: mas en cuanto al vivir, vive para Dios y es inmortal.
\v 11 Y no tan solo eso, sino que tambien nos gloriamos en Dios por nuestro Señor Jesu-Christo, por cuyo medio hemos obtenido ahora la reconciliacion. Así ni mas ni menos vosotros considerad tambien que realmente estais muertos al pecado por el bautismo, y que vivís ya para Dios en Jesu-Christo Señor nuestro.
\v 12 Por tanto así como por un solo hombre entró el peca- do en este mundo, y por el pecado la muerte; así tambicn la muerte se fué propagando en todos los hombres, por aquel solo Adam en quien todos pecaron. No reine pues el pecado en vuestro cuerpo mortal, de modo que obedezcais á sus concupiscencias.
\v 13 Así que el pecado ha estado siempre en el mundo hasta el tiempo de la Ley: mas como entonces no habia ley escrita, el pecado no se imputaba como transgresion de ella *. Ni tampoco abandoneis mas vuestros miembros al pe- cado para servir de instrumentos á la iniquidad: sino antes bien entregaos todos á Dios, como resucitados de muerte á vida: y ofreced á Dios vuestros miembros para servir de ins- trumentos á la justicia ó virtud.
\v 14 Con todo eso la muerte reinó desde Adam hasta Moy- sés aun sobre aquellos que no pecaron con una transgresion de la Ley de Dios semejante á la de Adam Porque el pecado no se enseñoreará ya de vosotros si no quereis: pues no estais bajo el dominio de la ley, sino de la gracia.
\v 15 Pero no ha sucedido en la gracia, así como en el pecado: porque si por el pecado de uno solo murieron mu- chos ¿Mas qué? ¿pecaremos, ya que no estamos sujetos á la ley, sino á la gracia 1? No lo permita Dios.
\v 16 Ni pasa lo mismo en este don de la gracia, que lo que vemos en el pecado. Porque nosotros hemos sido condenados en el juicio de Dios por un solo pecado: en lugar de que somos justificados por la gracia despues de muchos pecados. ¿No sabeis que si os ofreceis por esclavos de alguno para obedecer á su imperio, por el mismo hecho quedais escla- vos de aquel á quien obedeceis, bien sea del pecado para reci- bir la muerte, bien sea de la obediencia á la fe para recibir la justicia ó vida del alma?
\v 17 Conque si por el pecado de uno solo ha reinado la muerte por un solo hombre que es Adam: mucho mas los que reciben la abundancia de la gracia, y de los dones, y de la justicia, reinarán en la vida por solo un hombre que es Jesu-Christo. Pero, gracias á Dios, vosotros, aunque fuisteis sier- vos del pecado; habeis obedecido de corazon á la doctrina del Evangelio, segun cuyo modelo habeis sido formados de nuevo.
\v 18 En conclusion, así como el delito de uno solo atrajo la condenacion de muerte á todos los hombres: así tambien la justicia de uno solo ha merecido á todos los hombres la justi- ficacion que da vida al alma. Con lo que libertados de la esclavitud del pecado, ha- beis venido á ser siervos de la justicia ó santidad.
\v 19 Pues á la manera que por la desobediencia de un solo hombre, fueron muchos constituidos pecadores: así tambien por la obediencia de uno solo, serán muchos constituidos justos, Voy á decir una cosa, hablando á lo humano, en aten- cion á la flaqueza de vuestra carne; y es, que así como habeis empleado los miembros de vuestro cuerpo en servir á la im- pureza, y á la injusticia para cometer la iniquidad; así ahora los empleeis en servir á la justicia para santificaros.
\v 20 Es verdad que sobrevino la Ley y con ella se aumentó el pecado por haber sido desobedecida. Pero cuanto mas abun- dó el pecado, tanto mas ha sobreabundado la gracia: Porque cuando erais esclavos del pecado, estuvisteis como exentos del imperio de la justicia 2.
\v 21 A fin de que al modo que reinó el pecado para dar la muerte; así tambien reine la gracia en virtud de la justicia para dar la vida eterna, por Jesu-Christo nuestro Señor. Mas ¿y qué fruto sacasteis entonces de aquellos desór- denes de que al presente os avergonzais? En verdad que la muerte es el fin & que conducen.
\v 22 Por el contrario, ahora habiendo quedado libres del pecado, y hechos siervos de Dios, cogeis por fruto vuestro la santificacion, y por fin la vida eterna.
\v 23 Porque el estipendio y paga del pecado, es la muerte. Empero la vida eterna, es una gracia de Dios por Jesu- Christo nuestro Señor.
\c 7
\p Ventaja grandísima del hombre en el estado de la Ley de gracia, compa- rado con el que tenia por razon del pecado en la Ley antigua. Combate la carne contra el espíritu. tos á la ley en virtud de la muerte de el cuerpo de Christo: para ser de otro, esto es, del que resucitó de entre los muertos, á fin de que nosotros produzcamos frutos para Dios.
\v 1 ¿Ignorais acaso, hermanos, (ya que hablo con los que están instruidos en la Ley) que la Ley no domina sobre el hombre, sino mientras éste vive?
\v 2 Así es que una mujer casada está ligada por la ley del matrimonio al marido, mientras éste vive: mas en muriendo su marido, queda libre de la ley que la ligaba al marido.
\v 3 Por cuya razon será tenida por adúltera si, viviendo su marido, se junta con otro hombre: pero si el marido muere, queda libre del vínculo: y puede casarse con otro sin ser adúltera.
\v 4 Así tambien vosotros, hermanos mios, quedasteis muer- excitadas por ocasion de la Ley
\v 5 Pues cuando vivíamos segun la carne, las pasiones de los pecados mostraban su eficacia en nuestros miembros, en hacerles producir frutos para la muerte:
\v 6 Pero ahora estamos ya exentos de esta Ley ocasion de muerte, que nos tenia ligados, para que sirvamos á Dios segun el nuevo espíritu, y no segun la letra ó Ley antigua.
\v 7 Esto supuesto, ¿qué diremos? ¿Es la Ley la causa del pecado? No digo tal. Pero sí que no acabé de conocer el pecado, sino por medio de la Ley: de suerte que yo no hu- biera advertido la concupiscencia mia e, si la Ley no dijera: No codiciarás 7.
\v 8 Mas el pecado ó el deseo de este estimulado con ocasion del mandamiento que lo prohibe, produjo en mí toda suerte de malos deseos. Porque sin la Ley el pecado de la codicia estaba como muerto 8.
\v 9 Yo tambien vivia en algun tiempo sin ley, dirá otro. Mas así que sobrevino el mandamiento, revivió el pecado,
\v 10 Y yo quedé muerto. Con lo que aquel mandamiento, que debia servir para darme la vida, ha servido para darme la muerte.
\v 11 Porque el pecado, tomando ocasion del mandamiento9, me sedujo, y así por la violacion de el mismo mandamiento me ha dado la muerte.
\v 12 De manera que la Ley es santa, y el mandamiento que prohibe el pecado santo, justo, y bueno.
\v 13 Pero qué, ¿lo que es en sí bueno, me ha causado á mí la muerte? Nada menos. Sino que el pecado óla coneupiscen- cia es el que, habiéndome causado la muerte por medio de una cosa buena cual es la Ley, ha manifestadolo venenoso que él es: de manera que por ocasion del mismo mandamiento, se ha hecho el pecado sobremanera maligno.
\v 14 Porque bien sabemos que la Ley es espiritual: pero yo por mí soy carnal, vendido para ser eselavo del pecado.
\v 15 Por lo que, yo mismo no apruebo lo que hago: pues no hago el bien que amo: sino antes el mal que aborrezeo, ese le hago.
\v 16 Mas por lo mismo que hago lo que no amo, reconozeo la Ley como buena.
\v 17 Y en este lance no tanto soy yo el que obra aquello, cuanto el pecado ó la concupiscencia que habita en mí.
\v 18 Que bien conozco que nada de bueno hay en mí, quiero decir en mi carne. Pues aunque hallo en mí la voluntad para hacer el bien: no hallo cómo cumplirla.
\v 19 Por cuanto no hago el bien que quiero: antes bien hago el mal que no quiero.
\v 20 Mas si hago lo que no quiero: ya no lo ejecuto yo, sino el pecado que habita en mí.
\v 21 Y así es que, cuando yo quiero hacer el bien, me en- cuentro con una ley é inclinacion contraria porque el mal está pegado á mí:
\v 22 De aquí es que me complazco en la Ley de Dios segun el hombre interior:
\v 23 Mas al mismo tiempo echo de ver otra ley en mis miem- bros, la cual resiste á la ley de mi espíritu, y me sojuzga á la ley del pecado, que está en los miembros de mi cuerpo.
\v 24 Oh qué hombre tan infeliz soy yo! ¿quién me liberta- rá de este cuerpo de muerte ó mortífera concupiscencia?
\v 25 Solamente la gracia de Dios por los méritos de Jesu- Christo Señor nuestro. Entre tanto yo mismo vivo sometido por el espíritu á la Ley de Dios; y por la carne á la ley del pecado. EP. A LOS ROMANOS.
\c 8
\p Confirma lo dicho el Apóstol mucho mas copiosamente. Felicidad de los justos. Su alegría y esperanza; y cómo de todo sacan provecho, sin que nada les pueda separar del amor de Jesu-Christo.
\v 1 De consiguiente nada hay ahora digno de condenacion en aquellos que están reengendrados en Christo Jesus, y que no siguen la carne.
\v 2 Porque la ley del espíritu de vida que está en Christo Jesus me ha libertado de la ley del pecado y de la muerte. esto es, Oh Padre mio!
\v 3 Pues lo que era imposible que la ley hiciese, estando como estaba debilitada por la carne: hízolo Dios cuando, ha- biendo enviado á su Hijo revestido de una carne semejante á la del pecado, y héchole víctima por el pecado, mató así al pe- cado en la carne, de que somos hijos de Dios.
\v 4 A fin de que la justificacion de la ley tuviese su cum- plimiento en nosotros, que no vivimos conforme á la carne, sino conforme al espíritu.
\v 5 Porque los que viven segun la carne, se saborean con las cosas que son de la carne: cuando los que viven segun el espíritu, gustan de las que son del espíritu.
\v 6 La sabiduría ó prudencia de la carne es una muerte: en lugar de que la sabiduría de las cosas del espíritu, es vida y paz:
\v 7 Por cuanto la sabiduría de la carne es enemiga de Dios: como que no está sumisa á la Ley de Dios: ni es posible que lo esté siendo contraria á ella.
\v 8 Por donde los que viven segun la carne, no pueden agradar á Dios.
\v 9 Pero vosotros no vivís segun la carne, sino segun el espíritu: si es que el Espíritu de Dios habita en vosotros. Que si alguno no tiene el Espíritu de Christo, éste tal no es de Jesu-Christo.
\v 10 Mas si Christo está en vosotros: aunque el cuerpo esté muerto ó sujeto á muerte por razon del pecado de Adam, el espíritu vive en virtud de la justificacion 1.
\v 11 Y si el Espíritu de aquel Dios, que resucitó á Jesus de la muerte, habita en vosotros: el mismo que ha resucitado á Jesu-Christo de la muerte, dará vida tambien á vuestros cuerpos mortales, en virtud de su Espíritu que habita en vosotros.
\v 12 Así que, hermanos mios, somos deudores no á la car- ne, para vivir segun la carne, sino al Espíritu de Dios.
\v 13 Porque si viviereis segun la carne, morireis: mas si con el espíritu haceis morir las obras ó pasiones de la carne, vivireis.
\v 14 Siendo cierto que los que se rigen por el Espíritu de Dios, esos son hijos de Dios.
\v 15 Porque no habeis recibido ahora el espíritu de servi- dumbre para obrar todavía solamente por temor como escla- vos, sino que habeis recibido el espíritu de adopcion de hijos, en virtud del cual clamamos con toda confianza: Abba
\v 16 Y con razon; porque el mismo Espíritu de Dios está dando testimonio á nuestro espíritu
\v 17 Y siendo hijos, somos tambien herederos: herederos de Dios, y coherederos con Jesu-Christo: con tal, no obstante, que padezcamos con él, á fin de que seamos con él glorificados.
\v 18 A la verdad yo estoy firmemente persuadido de que los sufrimientos ó penas de la vida presente no son de com- parar con aquella gloria venidera, que se ha de manifestaren nosotros.
\v 19 Así las criaturas todas están aguardando con grande ansia la manifestacion de los hijos de Dios.
\v 20 Porque se ven sujetas á la vanidad ó mudanza no de
\c 9
\p Que los verdaderos Israelitas, y los bijos verdaderos de Abrabam son los que, llamados de Dios gratuita y misericordiosamente, se rinden á la fe de Jesu-Christo.
\v 1 Jesu-Christo me es testigo de que os digo la verdad, y EP. A LOS ROMANOS. por la salud de mis hermanos, que son mis deudos segun la carne, O quedar separado de su Iglesia, y como excomulgado.—Véase Ana- : Genes. XX1, v. 12.
\v 2 Al aseguraros que estoy poseido de una profunda tris- teza, y de continuo dolor en mi corazon,
\v 3 Hasta desear yo mismo el ser apartado de Christo Genes. XVIII, v. 10.
\v 4 Los cuales son los Israelitas, de quienes es la adopeion de hijos de Dios, y la gloria, y la alianza, y la legislacion, y el culto, y las promesas: Que tenia hecha ab aterno acerca de estos dos hermanos.
\v 5 Čuyos padres son los patriurcas, y de quienes descien- de el mismo Jesu-Christo segun la carne, el cual es Dios ben- dito sobre todas las cosas por siempre jamás. Amen. He amado mas á Jacob, y he aborrecido ó pos- puesto á Esaú.
\v 6 Pero no por eso la palabra de Dios deja de tener su efecto. Porque no todos los descendientes de Israél son verda- deros Israelitas: Usaré de misericordia con quien me pluguiere usarla: y tendré compasion de quien querré tenerla.
\v 7 Ni todos los que son del linaje de Abraham, son por eso hijos suyos y herederos: pues por Isaac (y no por Ismaél) le dijo Dios &, se contará tu descendencia: A este fin te levanté, para mostrar en tí mi poder: y para que mi nombre sea celebrado por toda la tierra.
\v 8 Es decir, no los que son hijos de la carne, estos son hijos de Dios: sino los que son hijos de la promesa, esos se cuentan por descendientes de Abraham.
\v 9 Por tí oh Señor! somos entre- gados cada dia en manos de la muerte: somos tratados como ovejas destinadas al matadero.) Porque las palabras de la promesa son estas *: Por este mismo tiempo dentro de un año vendré; y Sara tendrá un hijo.
\v 10 Mas no solamente se vió esto en Sara: sino tambien en Rebeca, que concibió de una vez dos hijos de Isaac, nuestro padre.
\v 11 Pues antes que los niños naciesen, ni hubiesen hecho bien, ni mal alguno, (á fin de que se cumpliese el designio de Dios en la eleccion *)
\v 12 No en vista de sus obras, sino por el llamamiento y eleccion de Dios se le dijo:
\v 13 El mayor ha de servir al menor, como en efecto está escrito
\v 14 ¿Pues qué diremos á esto? ¿por ventura cabe en Dios injusticia? Nada menos,
\v 15 Pues Dios dice á Moysés
\v 16 Así que no es obra del que quiere, ni del que corre, sino de Dios que usa de misericordia.
\v 17 Dice tambien á Pharaon en la Escritura
\v 18 De donde se sigue que con quien quiere usa de miseri- cordia, y endurece ó abandona en su pecado al que quiere.
\v 19 Pero tú me dirás: ¿Pués cómo es que se queja Dios, ó se enoja? porque ¿quién puede resistir á su voluntad?
\v 20 Mas, ¿quién eres tú, oh hombre! para reconvenir á Dios? Un vaso de barro dice acaso al que le labró: ¿Por qué me has hecho así 8?
\v 21 De que serán tambien ellas mismas libertadas de esa servidumbre á la corrupcion, para participar de la libertad y gloria de los hijos de Dios, Pues qué, ¿no tiene facultad el alfarero, para hacer de la misma masa de barro un vaso para usos honrosos, y otro al contrario para usos viles?
\v 22 Porque sabemos que hasta ahora todas las criaturas están suspirando por dicho dia, y como en dolores de parto. Nadie puede quejarse si Dios queriendo mostrar en unos su justo enojo, y hacer patente su poder, sufre con mucha paciencia á los que son vasos de ira, dispuestos para la perdicion,
\v 23 Y no solamente ellas, sino tambien nosotros mismos que tenemos ya las primicias del Espíritu Santo, nosotros, con todo eso, suspiramos de lo íntimo del corazon, aguar- dando el efecto de la adopcion de los hijos de Dios, esto es, la redencion de nuestro cuerpo.
\v 24 Porque hasta ahora no somos salvos, sino en esperan- za, Y no se dice que alguno tenga esperanza de aquello que ya ve y posee: pues lo que uno ya ve ó tiene, ¿cómo lo podrá esperar?
\v 25 Si esperamos pues lo que no vemos todavía: claro está que lo aguardamos por medio de la paciencia.
\v 26 Y además el Espíritu divino ayuda á nuestra flaqueza: pues no sabiendo siquiera qué hemos de pedir en nuestras oraciones, ni cómo conviene hacerlo: el mismo Espíritu hace ó produce en nuestro interior, nuestras peticiones á Dios con gemidos § que son inexplicables.
\v 27 Pero aquel que penetra á fondo los corazones, conoce bien qué es lo que desea el Espíritu: el cual no pide nada por los santos, que no sea segun Dios.
\v 28 Sabemos tambien nosotros que todas las cosas contri- buyen al bien de los que aman á Dios, de aquellos, digo, que él ha llamado segun su decreto para ser santos 6.
\v 29 Pues á los que él tiene especialmente previstos, tam- bien los predestinó para que se hiciesen conformes á la imá- gen de su Hijo Jesu-Christo, por manera que sea el mismo Hijo el primogénito entre muchos hermanos.
\v 30 Y á estos que ha predestinado, tambien los ha llama- do: y á quienes ha llamado, tambien los ha justificado: y álos que ha justificado, tambien los ha glorificado.
\v 31 Despues de esto ¿qué diremos ahora? Si Dios está por nosotros, ¿quién contra nosotros?
\v 32 El que ni á su propio Hijo perdonó, sino que le entre- gó á la muerte por todos nosotros: ¿cómo despues de habér- nosle dado á él, dejará de darnos cualquiera otra cosa 7?
\v 33 Y ¿quién puede acusar á los escogidos de Dios? Dios mismo es el que los justifica 8.
\v 34 ¿Quién osará condenarlos? Despues que Jesu-Christo no solamente murió por nosotros, sino que tambien resucitó, y está sentado á la diestra de Dios, en donde asimismo inter- cede por nosotros.
\v 35 ¿Quién pues podrá separarnos del amor de Christo? ¿será la tribulacion? ¿ó la angustia? ¿ó la hambre? ¿ó la desnu- dez? ¿ó el riesgo? ¿ó la persecucion? ¿ó el cuchillo?
\v 36 (Segun está escrito
\v 37 Pero en medio de todas estas cosas triunfamos por virtud de aquel que nos amó.
\v 38 Por lo cual estoy seguro de que ni la muerte, ni la vida, ni ángeles, ni principados, ni virtudes, ni lo presente, ni lo venidero, ni la fuerza ó violencia,
\v 39 Ni todo lo que hay de mas alto, ni de mas profundo 10, ni otra ninguna criatura podrá jamás separarnos del amor de Dios, que se funda en Jesu-Christo nuestro Señor.
\c 10
\p Sin la fe de Jesu-Christo nadie puede salvarse: con ella, y no con las obras de la Ley, se consigue la justificacion. Por eso es predicada en todo el mundo. Los Gentiles la abrazan, mientras que los Judíos per- manecen en su incredulidad.
\v 1 Es cierto, hermanos mios, que siento en mi corazon un singular afecto á Israél, y pido muy de veras á Dios su salvacion. e. el poco conocimiento de los designios de Dios y de sus caminos; 2.° la complacencia y con- fianza en sí mismo; 3.º un secreto amor de independencia y de gloria en
\v 2 Yo les confleso y me consta, que tienen celo de las cosas de Dios, pero no es un celo segun la ciencia
\v 3 Porque no conociendo la justicia que viene de Dios, y esforzándose á establecer la suya propia , no se han sujetado á Dios para recibir de él esta justicia.
\v 4 Siendo así que el fin de la Ley es Christo18, para justifi- car á todos los que creen en el.
\v 5 Porque Moysés dejó escrito
\v 6 Pero de la justicia que procede de la fe, dice así : No digas en tu corazon: ¿Quién podrá subir al cielo? esto es, para hacer que Jesu-Christo descienda: mayor es el celo, tanto mas peligroso es si no va acompañado y dirigido por buenas luces, y si solamente obra por los impulsos de una mal en- tendida piedad. Las fuentes del falso celo son: Qué feliz es la llegada de los que anuncian el Evangelio de la paz, de los que anuncian los verdaderos bienes!
\v 7 ¿Ó quién ha de bajar al abismo? esto es, para sacar á vida de entre los muertos,á Christo1.
\v 8 Mas ¿qué es lo que dice la Escritura? Cerca está de t la palabra que da la justificación: en tu boca está y en tu corazon: esta palabra es la palabra de la fe que predicamos.
\v 9 Pues si confesares con tu boca al Señor Jesus, y creyeres en tu corazon que Dios le ha resucitado de entre los muertos, serás salvo. en nombre de Dios: Yo he de provocaros á celos por un pueblo que no es pucblo mio: y haré que una nacion insensata ó ignorante ven- ga á ser el objeto de vuestra indignacion y envidia.
\v 10 Llamaré pueblo mio, al que no era mi pueblo: y amado, al que no era amado: y objeto de misericordia, al que no habia conseguido miseri- cordia. Porque es necesario creer de corazon para justificarse: y confesar la fe con las palabras ú obras para salvarse.
\v 11 Vosotros no sois mi pueblo: allí serán llamádos hijos de Dios vivo. Por esto dice la Escritura : Cuantos creen en él, no serán confundidos.
\v 12 exclama con respecto á Israél: Aun cuando el número de los hijos de Israél fuese igual al de las arenas del mar, solo un pequeño resíduo de ellos se salvará. Puesto que no hay distincion de Judío y de Gentil: por cuanto uno mismo es el Señor de todos, rico para con todos aquellos que le invocan.
\v 13 Porque todo aquel que invocare de veras el nombre del Señor, será salvo.
\v 14 Mirad que yo voy á poner en Sion una piedra de tropiezo, y piedra de escándalo para los incrédulos: pero cuantos creerán en él, no quedarán confundidos 15. Mas ¿cómo le han de invocar, si no creen en él? Ocómo creerán en él, si de él nada han oido hablar?Y ¿cómo oirán hablar de él si no se les predica?
\v 15 Y ¿cómo habrá predicadores si nadie los envía? segun aquello que está escrito
\v 16 Verdad es que no todos obedecen al Evangelio. Y por eso dijo Isaías : Oh Señor! ¿quién ha creido lo que nos ha oido predicar?
\v 17 Así que la fe proviene del oir, y el oir depende de la predicacion de la palabra de Jesu-Christo.
\v 18 Pero pregunto: ¿Pues qué no la han oido ya? Sí cier- tamente: su voz ha resonado por toda la tierra, y hanse oido sus palabras hasta las extremidades del mundo 7.
\v 19 que el hombre que cum- pliere la justicia ordenada por la Ley ó sus mandamientos, hallará en ella la vida. Mas, digo yo: ¿Será que Israél no lo ha entendido s? No por cierto. Moysés es el primero á decir
\v 20 Isaías en persona de Christo i0 levanta la voz, y dice: Halláronme los que no me buscaban: descubríme clara- mente á los que no preguntaban por mí, esto es, á los Gen- tiles.
\v 21 Y, al contrario, dice á Israél: Todo el dia tuve mis manos extendidas á ese pueblo incrédulo, y rebelde á mis palabras u.
\v 23 A fin de manifestar las riquezas de su gloria en los que son vasos de misericordia, que él preparó ó destinó para la gloria 9;
\v 24 Y ha llamado á ella, como á nosotros, no solamentede entre los Judíos, sino tambien de entre los Gentiles,
\v 25 Conforme á lo que dice por Oséas
\v 26 Y sucederá: Que en el mismo lugar en que se les dijo
\v 27 Por otra parte Isaías
\v 28 Porque Dios en su justicia reducirá su pueblo á un corto número: el Señor hará una gran rebaja sobre la tierra:
\v 29 Y antes habia dicho el mismo Isaías is: Si el Señor de los ejércitos no hubiese conservado á algunos de nuestro linaje, hubióramos venido á quedar semejantes á Sodoma y Gomorrha.
\v 30 Esto supuesto, ¿qué diremos sino que los Gentiles, que no seguian la justicia, han abrazado la justicia: aquella justi- cia que viene de la fe;
\v 31 Y que, al contrario, los Israelitas que seguian con esmero la ley de la justicia ó la ley mosáica, no han llegado á la ley de la justicia ó á la justicia de la ley?
\v 32 ¿Y por qué causa? Porque no la buscaron por Ia fe, sino por las solas obras de la ley: y tropezaron en Jesus como en piedra de escándalo,
\v 33 Segun aquello que está escrito
\c 11
\p Con el escarmiento de los Judíos inerédulos amonesta el Apóstol á los Gentiles que no presuman de sí; y profetiza la general conversion de aquellos. vado siete mil hombres
\v 1 Pues, segun esto, digo yo ahora: ¿Por ventura ha dese- chado Dios á su pueblo? No por cicrto. Porque yo mismo soy Israelita del linaje de Abraham, y de la tribu de Ben- jamin: Porque no se te pide que hagas cosas tan difíciles para alcanzar la justificacion; ni la has de buscar lejos de tí. Y lejos de convertirse á mí, me dió la muerte.
\v 2 No ha desechado Dios al pueblo suyo, al cual conoció en su presciencia. ¿No sabeis vosotros lo que de Elías refiere la Escritura iª: de qué manera dirige él á Dios sus quejas contra Israél, diciendo:
\v 3 :Oh Señor! á tus Profetas los han muerto, demolieron tus altares: y he quedado yo solo, y atentan á mi vida.
\v 4 Mas ¿qué le responde el oráculo divino 13? Heme reser- que no han doblado la rodilla delante de el ídolo Baal.
\v 5 De la misma suerte pues
\v 6 Y si por gracia, claro cstá que no por obras: de otra suerte la gracia no fucra gracia.
\v 7 ¿De aquí qué se inficre? que Israél que buscaba la jus- ticia, mas no por la fe, no la ha hallado: pero la han hallado aquellos que han sido escogidos por Dios: habiéndose cegado todos los demás:
\v 8 Segun está escrito ie: Les ha dado Dios hasta hoy dia en castigo de su rebeldía, un espíritu de estupidoz y contuma- cia: ojos para no ver, y oidos para no oir.
\v 9 David dice tambien
\v 10 Oscurézcanse sus ojos de tal modo que no vean: y has que sus espaldas estén cada vez mas encorvadas hácia la tierra.
\v 11 Mas esto supuesto, pregunto: ¿Los Judíos están caidos para no levantarse jamás? No por ciorto. Pero su caida ha venido á ser una ocasion de salud para los Gentiles, á fin de que el ejemplo de los Gentiles, les excite la emulacion para imitar su fe.
\v 12 Que si su delito ha venido á ser la riqueza del mundo, y el menoscabo de ellos el tesoro ó riqueza de las naciones: ¿cuánto mas lo será su plenitud ó futura restauracion 19? III. Reg. XIX, v. 10. EP. A LOS ROMANOS.
\v 13 Con vosotros hablo oh Gentiles! Ya que soy el Após- tol de las gentes, he de honrar mi ministerio,
\v 14 Para ver tambien si de algun modo puedo provocar á una santa emulacion á los de mi linaje, y logro la salvacion de algunos de ellos.
\v 15 se han salvado en este tiempo algunos pocos que han sido reservados por Dios segun la eleccion de su gracia. Porque si el haber sido los mas de ellos desechados, ha sido ocasion de la reconciliacion del mundo 0: ¿qué será su restablecimiento ó conversion, sino resurreccion de muerte á vida?
\v 16 Porque si las primicias de los Judíos, son santas, esto es, los patriarcas, lo es tambien la masa ó el cuerpo de la nacion: y si es santa la raiz, tambien las ramas.
\v 17 Venga á ser para ellos su mesa 18 un lazo donde queden cogidos, y una picdra de escándalo, y eso en justo castigo suyo. Que si algunas de las ramas han sido cortadas, y si tú oh pueblo gentil! que no eres mas que un acebuche, has sido ingertado en lugar de ellas, y hecho participante de la savia ó jugo que sube de la raiz del olivo,
\v 18 No tienes de qué gloriarte contra las ramas naturales. Y si te glorías: sábete que no sustentas tú á la raiz, sino la raiz á tí.
\v 19 Pero las ramas, dirás tú, han sido cortadas para ser yo ingerido en su lugar.
\v 20 Bien está: por su incredulidad fueron cortadas. Tú empero estás ahora firme en el árbol, por medio de la fe: mas no te engrías, antes bien vive con temor.
\v 21 Porque si Dios no perdonó & las ramas naturales ó á los Judtos: debes temer que ni á tí tampoco te perdonará.
\v 22 Considera pues la bondad, y la severidad de Dios: la severidad para con aquellos que cayeron: y la bondad de Dios para contigo, si persoverares en el estado en que su bondad te ha puesto, de lo contrario tú tambien serás cortado.
\v 23 Y todavía ellos mismos, si no permanecieren on la incredulidad, serán otra vez unidos á su tronco: pues pode- roso es Dios para ingerirlos de nuevo.
\v 24 Porque si tú fuiste cortado del acebuche, que es tu tronco natural, é ingerto contra natura en la oliva castiza: ¿con cuánta mayor razon serán ingertas en su propio tronco las ramas naturales del mismo olivo?
\v 25 Por tanto no quiero, hermanos, que ignoreis este mis- terio 1, (á fin de que no tengais sentimientos presuntuosos de vosotros mismos) y es, que una parte de Israél ha caido en la obcecacion, hasta tanto que la plenitud de las nacio- nes haya entrado en la Iglesia,
\v 26 Entonces salvarse ha todo Israél, segun está escrito Saldrá de Sion el Libertador ó Salvador, que desterrará de Jacob la impiedad.
\v 27 Y entonces tendrá efecto la alianza que he hecho con ellos: en habiendo yo borrado sus pecados.
\v 28 Es verdad que en órden al Evangelio son enemigos de Dios por ocasion de vosotros: mas con respecto á la elec- cion de Dios, son muy amados por causa de sus padres los patriarcas.
\v 29 Pues los dones, y vocacion de Dios son inmutables.
\v 30 Pues así como en otro tiempo vosotros no creiais en Dios, y al presente habeis alcanzado misericordia por oca- sion de la incredulidad de los Judíos:
\v 31 Así tambien los Judíos están al presente sumergidos en la incredulidad para dar lugar á la misericordia que vos- otros habeis alcanzado, á fin de que á su tiempo consigan tambien ellos misericordia.
\v 32 El hecho es que Dios permitió que todas las gentes quedasen envueltas en la incredulidad, para ejercitar su misericordia con todos.
\v 33 Oh profundidad de los tesoros de la sabiduría, y de la ciencia de Dios: cuán incomprensibles son sus juicios, cuán inapeables sus caminos!
\v 34 Porque ¿quién ha conocido las designios del Señor ? Ó ¿quién fué su consejero?
\v 35 Ó ¿quién es el que le dió á él primero alguna cosa, para que pretenda ser por ello recompensado?
\v 36 Todas las cosas son de él, y todas son por él, y todas existen en él: á él sea la gloria por siempre jamás. Amen.
\c 12
\p Da el Apóstol reglas de perfeccion á los fieles, conforme al estado de cada uno, y á los dones recibidos de Dios con la fe de Jesu-Christo; y dice que, siendo todos miembros de un mismo cuerpo, todos debemos trabajar en favor de toda la Iglesia, y amarnos mútuamente.
\v 1 Ahora pues, hermanos mios, os ruego encarecidamente por la misericordia de Dios, que le ofrezcais vuestros cuerpos como una hostia ó víctima viva, santa, y agradable ásus ojos, que es el culto racional que debeis ofrecerle .
\v 2 Y no querais conformaros con este siglo, antes bien transformaos con la renovacion de vuestro espíritu: á fin de acertar qué es lo bueno, y lo mas agradable, y lo perfecto que Dios quiere de vosotros.
\v 3 Por lo que os exhorto á todos vosotros, en virtud del ministerio que por gracia se me ha dado: Á que en vuestro saber ó pensar, no os levanteis mas alto de lo que debeis, sino que os contengais dentro de los límites de la modera- cion : segun la medida de fe que Dios ha repartido á cada cual.
\v 4 Porque así como en un solo cuerpo tenemos muchos miembros, mas no todos los miembros tienen un mismo oficio:
\v 5 Así nosotros aunque seamos muchos, formamos en Christo un solo cuerpo, siendo todos recíprocamente miem- bros los unos de los otros.
\v 6 Tenemos por tanto dones diferentes, segun la gracia que nos es concedida; por lo cual el que ha recibido el don de profecía , úsele siempre segun la regla de la fe,
\v 7 El que ha sido llamado al ministerio dela Iglesia, dedí- quese á su ministerio, el que ha recibido el don de enseñar, aplíquese á enseñar,
\v 8 El que ha recibido el don de exhortar, exhorte, el que reparte limosna, déla con sencillez, el que preside ó gobier- na, sea con vigilancia, el que hace obras de misericordia, hágalas con apacibilidad y alegría.
\v 9 El amor sea sin fingimiento. Tened horror al mal, y aplicaos perennemente al bien:
\v 10 Amándoos recíprocamente con ternura y caridad fra- ternal: Procurando anticiparos unos á otros en las señales de honor y de deferencia:
\v 11 No seais flojos en cumplir vuestro deber: Sed fervo- rosos de espíritu, acordándoos que el Señor es á quien servís:
\v 12 Alegraos con la esperanza del premio: Sed sufridos en la tribulacion: En la oracion continuos:
\v 13 Caritativos para aliviar las necesidades de los santos é fieles: Prontos á ejercer la hospitalidad.
\v 14 Bendecid á los que os persiguen: bendecidlos, y no los maldigais.
\v 15 Alegraos con los que se alegran, y llorad con los que lloran 7:
\v 16 Estad siempre unidos en unos mismos sentimientos y deseos: No blasonando de cosas altas, sino acomodándoos á lo que sea mas humilde. No querais teneros dentro de vosotros mismos por sábios ó prudentes:
\v 17 Á nadie volvais mal por mal: procurando obrar bien no solo delante de Dios, sino tambien delante de todos los hombres.
\v 18 Vivid en paz, si ser puede, y cuanto esté de vuestra parte, con todos los hombres:
\v 19 No os vengueis vosotros mismos, queridos mios, sino dad lugar á que se pase la cólera *: pues está escrito : Á mí toca la venganza; yo haré justicia, dice el Señor.
\v 20 Antes bien si tu enemigo tuviere hambre, dale de comer: si tiene sed, dale de beber: que con hacer eso, amon- tonarás áscuas encendidas sobre su cabeza 10.
\v 21 No te dejes vencer del mal é del deseo de venganza, mas procura vencer al mal con el bien ó á fuerza de bene- ficios.
\c 13
\p Recomienda la sujecion á los superiores, y á las potestades civiles. El amor del prójimo es el compendio de la Ley. Imitacion de Jesu- Christo.
\v 1 Toda persona esté sujeta á las potestades superiores Porque no hay potestad que no provenga de Dios: y Dios es el que ha establecido las que hay en el mundo.
\v 2 Por lo cual quien desobedece á las potestades, á Ia ordenacion é voluntad de Dios desobedece. De consiguiente los que tal hacen, ellos mismos se acarrean la condenacion:
\v 3 Mas los príncipes ó magistrados no son de temer por las buenas obras que se hagan, sino por las malas. ¿Quieres tú no tener que temer nada de aquel que tiene el poder? Pues obra bien; y merecerás de él alabanza:
\v 4 Porque el príncipe es un ministro de Dios puesto para tu bien. Pero si obras mal, tiembla: porque no en vano se ciñe la espada; siendo como es ministro de Dios, para ejercer su justicia castigando al que obra mal. EP. A LOS ROMANOS.
\v 5 Por tanto es necesario que le esteis sujetos, no solo por temor del castigo, sino tambien por obligacion de con- ciencia.
\v 6 Por esta misma razon les pagais los tributos: porque son ministros de Dios, á quien en esto mismo sirven.
\v 7 Pagad pues á todos lo que se les debe: al que se debe tributo, el tributo: al que impuesto, el impuesto: al que temor, temor: al que honra, honra.
\v 8 No tengais otra deuda con nadie, que la del amor que os debeis siempre unos á otros: puesto que quien ama al pró- jimo, tiene cumplida la Ley.
\v 9 En efecto, estos mandamientos de Dios: No cometerás adulterio: No matarás: No robarás: No levantarás falso tes- timonio: No codiciarás nada de los bienes de tu próimo: y cualquier otro que haya, están recopilados en esta expresion: Amarás á tu prójimo como á tí mismo. la Ley.
\v 11 Cumplamos pues con el, y tanto mas que sabemos que letargo. Pues estamos mas cerca de nuestra salud, que cuando recibimos la fe.
\v 12 La noche está ya muy avanzada, y va á llegar el dia de la eternidad. Dejemos pues las obras de las tinieblas, y revistámonos de las armas de la luz2.
\v 13 Andemos con decencia y honestidad como se suele andar durante el dia: no en comilonas, y borracheras, no en deshonestidades, y disoluciones, no en contiendas, y envidias:
\v 14 Mas revestíos de nuestro Señor Jesu-Christo, y no bus- queis cómo contentar los antojos de vuestra sensualidad.
\c 14
\p Los fuertes en la fe deben soportar á los flacos, y unos y otros se deben edificar mútuamente, evitando el escandalizarse, y considerando que Dios es el juez de todos.
\v 1 Tratad con caridad al que todavía es flaco en la fe 6 poco instruido en ella, sin andar con él en disputas de opi- niones 3.
\v 2 Porque tal hay que tiene por lícito el comer de todo: mientras el flaco no comerá sino legumbres ó verduras.
\v 3 El que de todo come, no desprecie ni condene al que no se atreve á comer de todo: y el que no come de todo, no se meta en juzgar al que come: pues que Dios le ha recibido por suyo ó en su Iglesia.
\v 4 ¿Quién eres tú, para juzgar al que es siervo de otro? Si cae, ó si se mantiene firme, esto pertenece á su amo: pero firme se mantendrá: pues poderoso es Dios para soste- nerle. al paso que otro tiene todos los dias por iguales: cada uno obre segun le dicte su recta conciencia.
\v 5 Del mismo modo tambien uno hace diferencia entre dia y dia
\v 6 El que hace distincion de dias, la hace para agradar á el Señor. Y el que come de todo, para agradar á el Señor comc: pues da gracias á Dios, Y el que se abstiene de cicrtas viandas , por respeto al Señor lo hace: y así es que da gracias á Dios.
\v 7 Como quiera que ninguno de nosotros vive para sí, y ninguno de nosotros muere para sí.
\v 8 Que como somos de Dios, si vivimos, para el Señor vivi- mos, y si morimos, para el Señor morimos, Ora pues vivamos, ora muramos, del Señor somos.
\c 15
\p Concluye San Pablo su exhortacion con muestras de grande aprecio y afecto á los Romanos, y del vehemente deseo que tiene de ir á verlos de camino para Españn.
\v 1 Y así nosotros como mas fuertes en la fe, debemos so- portar las flaquezas de los menos firmes, y no dejarnos llovar de una vana complacencia por nosotros mismos.
\v 2 Al contrario cada uno de vosotros procure dar gusto á su prójimo en lo que es bueno, y pucde edificarle.
\v 3 Considere que Christo no buscó su propia satisfaccion, antes bien como está escrito
\v 4 Porque todas las cosas que han sido escritas en los Li- bros Santos, para nuestra enseñanza se han escrito: á fin de que mediante la paciencia, y el consuelo que se suca de las Escrituras, mantengamos firme la esperanza. Alabad todas las gentes al Señor, y ensalzadle los pueblos todos.
\v 5 Quiera el Dios de la pacicncia, y de la consolacion, EP. A LOS ROMANOS. haceros la gracia de estar siempre unidos mútuamente en sentimientos y afectos segun el Espíritu de Jesu-Christo 1:
\v 6 A fin de que no teniendo sino un mismo corazon, y una misma boca, glorifiqueis unánimes á Dios, el Padre de nues- tro Señor Jesu-Christo.
\v 7 Por tanto soportaos recíprocamente, así como Christo os ha soportado y acogido con amor á vosotros para gloria de Dios.
\v 8 sino en la justicia, en la paz, y en cl gozo del Espíritu Santo: Digo pues que Jesu-Christo fué ministro ó predicador del Evangelio para con los de la circuncision, á fin de que fue- se reconocida la veracidad de Dios, en el cumplimiento de las promesas que él habia hecho á los padres ó patriarcas:
\v 9 Porque á este fin murió Christo, y resucitó: para redi- mirnos y adquirir un soberano dominio sobre vivos y muertos. Mas los Gentiles deben alabar á Dios por su misericor- dia, segun está escrito : Por eso publicaré oh Señor! entre las naciones tus alabanzas, y cantaré salmos á la gloria de tu nombre.
\v 10 Ahora bien, ¿por qué tú que sigues todavía la Ley con- denas á tu hermano? ó ¿por que tú que no la sigues desprecias á tu hermano que aun la guarda? No le juzgues, porque todos hemos de comparecer ante el tribunal de Christo: decia á su Padre: Los oprobios de los que te ultrajaban vinicron á descargar sobre mí. Y en otro lugar s: Alegraos, naciones, en compañía de los Judíos que son su pueblo.
\v 11 Pues escrito está : Yo juro por mí mismo, dice el Señor, que ante mí se doblará toda rodilla: y que toda lengua ó nacion ha de confesar que soy Dios. Y en otra parte
\v 12 Así que cada uno de nosotros ha de dar cuenta á Dios de sí mismo. Asimismo dice Isaías: De la estirpe de Jessé nacerá aquel que ha de gobernar las naciones, y las naciones espera- rán en él 6.
\v 13 No nos juzguemos pues ya mas unos á otros: pensad sí, y poned cuidado en no causar tropiezo, ó cscándalo al hermano. El Dios de la esperanza nuestra os colme de toda suerte de gozo, y de paz en vuestra creencia: para que crezca vues- tra esperanza siempre mas y mas, por la virtud del Espíritu Santo.
\v 14 Yo bien sé, y estoy seguro segun la doctrina de el Señor Jesus, que ninguna cosa es de suyo inmunda, sino que viene á ser inmunda, para aquel quo por tal la tiene. Por lo que hace á mí estoy bien persuadido, herma- nos mios, de que estais llenos de caridad, y de que teneis todas las luces necesarias para instruiros los unos á los otros.
\v 15 Mas si por lo que comes tu hermano se contrista y escandaliza: ya tu proceder no es conforme á caridad. No quieras por tu manjar perder á aquel, por quien Christo murió. Con todo os he escrito esto oh hermanos! y quizá con alguna mas libertad, solo para recordaros lo mismo que ya sabeis: segun la gracia, que me ha hecho Dios,
\v 16 No se dé pues ocasion á que se blasfeme de nuestro bien . De ser ministro de Jesu-Christo entre las naciones: para ejercer el sacerdocio del Evangelio de Díos, á fin de que la oblacion de los Gentiles le sea grata, estando santificada por el Espíritu Santo.
\v 17 Que no consiste el reino de Dios en el comer, ni en el beber esto ú aguello Con razon pues me puedo gloriar en Jesu-Christo del suceso que ha tenido la obra de Dios.
\v 18 Pues el que así sirve á Christo, agrada á Dios, y tione la aprobacion de los hombres. Porque no me atreveré á tomar en boca, sino lo que Jesu-Christo ha hecho por medio de mí para reducir á su obediencia á los Gentiles, con la palabra y con las obras:
\v 19 En suma, procuremos las cosas que contribuyen á la paz: y observemos las que pueden servir á nuestra mútua edificacion. Con la eficacia de los milagros, y prodigios, y con la virtud del Espíritu Santo: de manera que desde Jerusalem girando á todas partes hasta el Illyrico lo he llenado todo del Evangelio de Christo.
\v 20 No quieras por un manjar destruir la obra de Dios escandalizando al prójimo. Es verdad que todas las viandas son limpias: pero hacc mal el hombre, en comer de ellas con escándalo de los otros. Por lo demás al cumplir con mi ministerio he tenido cuidado de no predicar el Evangelio en los lugares en que era ya conocido el nombre de Jesu-Christo, por no edificar sobre fundamento de otro e: verificando de esta manera lo que dice la Escritura 7:
\v 21 Y al contrario hace bien en no comer carne, y en no beber vino, ni en tomar otra cosa por la cual su hermano se ofende, ó se escandaliza, ó se debilita en la fe. Aquellos que no tuvieron nuevas de él, le verán: y los que no le han oido, le entenderán ó conocerán.
\v 22 ¿Tienes tú una fe ilustrada ? tenla para contigo do. lante de Dios y obra segun ella: Dichoso aquel que no es condenado por su misma conciencia en lo que resuelve. Esta es la causa que me ha impedido muchas veces el ir á visitaros, y que hasta aquí me ha detenido.
\v 23 Pero aquel que hace distincion de viandas, si come contra su conciencia, es condenado por ella misma: porque no obra de buena fe. Y todo lo que no cs segun la fe ó dictámen de la conciencia, pecado es. Pero ahora no teniendo ya motivo para detenerme mas en estos países, y deseando muchos años hace ir á veros:
\v 24 Cuando emprenda mi viaje para España , espero al pasar visitaros, y ser encaminado por vosotros á aquella tierra, despues de haber gozado algun tanto de vuestra compañía.
\v 25 Ahora estoy de partida para Jerusalem en servicio de hacer una colecta para socorrer á los pobres de entre los santos ó fieles de Jerusalem.
\v 27 Así les ha parecido: y á la verdad obligacion les tio- nen. Porque si los Gentiles han sido hechos participantes de los bienes espirituales de los Judíos: deben tambien aquellos hacer participar á estos de sus bienes temporales.
\v 28 Cumplido pues este encargo, y en habióndoles entre gado este fruto de la caridad: dirigiré por ahí mi camino á España.
\v 29 Y sé de cierto que en llegando á vosotros, mi llegada será acompañada de una abundante bendicion y dones del Evangelio de Christo.
\v 30 Entre tanto, hermanos, os suplico por nuestro Señor Jesu-Christo, y por la caridad del Espíritu Santo, que me ayu- deis con las oraciones que hagais á Dios por mí,
\v 31 Para que sea librado de los Judios incrédulos, que hay en Judéa, y la ofrenda de mi ministerio ó la limosna que llevo sea bien recibida de los santos en Jerusalem,
\v 32 A fin de que de esta manera pueda ir con alegría á veros, si es la voluntad de Dios, y descansar, y recrearme con vosotros.
\v 33 Entre tanto el Dios de la paz sea con todos vosotros. Amen.
\c 16
\p Encomiendas y memorias, y último aviso de San Pablo á los fieles residentes en Roma.
\v 1 Os recomiendo nuestra hermana Phebé, la cual está dedicada al servicio de la Iglesia de Cenchrea 9: el tesorero de la ciudad, y nuestro hermano Quarto. De este Erasto se habla Act. XlX, v.
\v 2 Para que la recibais por amor del Señor como deben recibirse los santos é fieles: y le deis favor en cualquier nego- cio que necesitare de vosotros: pues ella lo ha hecho así con muchos, y en particular conmigo.
\v 3 Saludad de mi parte á Prisca yá Aquila, que trabajaron conmigo en servicio de Jesu-Christo;
\v 4 (Y los cuales por salvar mi vida expusieron sus cabezas: por lo que no solamente yo me reconozco agradecido, sino tambien las iglesias todas de los Gentiles)
\v 5 Y saludad con ellos á la Iglesia de su casa. Saludad á mi querido Epéneto, primicia ó primer fruto de Christo en Ásia.
\v 6 Saludad á María, la cual ha trabajado mucho entre vos- otros. sagaces en órden al bien, y sencillos como niños en cuanto al mal.
\v 7 Saludad á Andrónico, y á Junia mis parientes, y com- prisioneros: que son ilustres entre los Apóstoles éministros del Evangelio, y los cuales creyeron en Christo antes que yo.
\v 8 Saludad á Ampliato á quien amo entrañablemente en el Señor.
\v 9 Saludad á Urbano coadjutor nuestro en Christo Jesus, y á mi amado Estachis.
\v 10 Saludad á Apelles probado y fiel servidor de Jesu- Christo.
\v 11 Saludad á los de la familia de Aristóbolo. Saludad á Herodion mi pariente. Saludad á los de casa de Narciso, que creen en el Señor.
\v 12 Saludad á Tryphena, y á Tryphosa, las cuales trabajan para el servicio del Señor. Saludad Anuestra carísima Persida, la cual asimismo ha trabajado mucho por el Señor.
\v 13 Saludad á Rufo escogido del Señor, y á su madre, que tambien lo es mia en el amor.
\v 14 Saludad á Asynerito, á Phlegonte, á Hermas 10, á Pa- trobas, á Hermes, y á los hermanos que viven con ellos.
\v 15 Saludad á Philologo, y á Julia; á Neréo, y á su her- mana, y á Olympiade, y á todos los santos é fieles que están T.GAUCHARS.JO. EP. A LOS ROMANOS.
\v 16 Saludaos unos á otros con el ósculo santo de la cari- dad. Á vosotros os saludan todas las Iglesias de Christo.
\v 17 Y os ruego, hermanos, que os recateis de aquellos, que causan entre vosotros disensiones, y escándalos, ense- ando contra la doctrina, que vosotros habeis aprendido; y evitad su compañía.
\v 18 Pues los tales no sirven á Christo Señor nuestro, sino á su propia sensualidad: y con palabras melosas, y con adu- laciones, seducen los corazones de los sencillos.
\v 19 Vuestra obediencia á la fe se ha hecho célebre por todas partes. De lo cual me congratulo con vosotros. Pero deseo que seais sábios
\v 20 El Dios de la paz quebrante y abata presto á Satanás debajo de vuestros piés. La gracia de nuestro Señor Jesu- Christo sea con vosotros.
\v 21 Os saluda Timothéo mi coadjutor, y Lucio, y Jason, y Sosipatro mis parientes.
\v 22 Os saludo en el Señor yo Tercio, que he sido el ama- 000。 nuense en esta carta. y I. Timoth, IV, v. 20.
\v 23 Salúdaos Cayo mi huésped, y la Iglesia toda. Salúdaos Erasto
\v 24 La gracia de nuestro Señor Jesu-Christo sea con to- dos vosotros. Amen.
\v 25 Gloria á aquel que es poderoso para fortaleceros en mi Evangelio, y en la doctrina do Jesu-Christo que yo pre- dico, segun la revelacion del misterio de la redencion: mis- terio que despues de haber permanecido oculto en todos los siglos pasados,
\v 26 Acaba de ser descubierto por los oráculos de los pro- fetas, conforme al decreto del Dios eterno, y ha venido noticia de todos los pueblos, para que obedezcan á la fe:
\v 27 Á Dios, digo, que es el solo sábio, á él la honra, y la gloria por Jesu-Christo en los siglos de los siglos. Amen.
