\id 1CO
\h 1 Corintios
\toc1 1 Corintios
\c 1
\p Exhórtalos á la union y concordia: les hace ver cómo confunde Dios la sabiduría y soberbia humana, y que la cruz de Christo, que es una nece- dad y escándalo para los mundanos, es para los fieles sabiduría y salud.
\v 1 Pablo Apóstol de Jesu-Christo por la vocacion y volun- tad de Dios, y nuestro hermano Sósthenes,
\v 2 Á la Iglesia de Dios, que está en Corintho, á los fieles santificados por Jesu-Christo, llamados santos por su profe- sion, y á todos los que en cualquier lugar que sea, invocan el nombre de nuestro Señor Jesu-Christo, Señor de ellos y de nosotros.
\v 3 Gracia, y paz de parte de Dios Padre nuestro, y de Jesu-Christo nuestro Señor.
\v 4 Continuamente estoy dando gracias á Dios por vos- otros por la gracia de Dios, que se os ha dado en Jesu- Christo:
\v 5 Porque en él habeis sido enriquecidos con toda suerte de bienes espirituales, con todo lo que pertenece á los dones de la palabra y de la ciencia:
\v 6 Habiéndose así verificado en vosotros el testimonio de Christo:
\v 7 De manera que nada os falte de gracia ninguna, á vos- otros que estais esperando la manifestacion de Jesu-Christo nuestro Señor:
\v 8 El cual os confortará todavía hasta el fin, para que seais hallados irreprensibles en el dia del advenimiento de Jesu-Christo Señor nuestro.
\v 9 Porque Dios, por el cual habeis sido llamados á la compañía de su Hijo Jesu-Christo nuestro Señor, es fiel en su8 promesas.
\v 10 Mas os ruego encarecidamente, hermanos mios, por el nombre de nuestro Señor Jesu-Christo: que todos tengais un mismo lenguaje, y que no haya entre vosotros cismas ni partidos: antes bien vivais perfectamente unidos en un DEL A ADVERTENCIA
\v 12 Quiero decir, que cada uno de vosotros toma partido diciendo: Yo soy de Pablo: yo de Apollo: yo de Cephas 1: yo de Christo.
\v 13 Pues qué ¿Christo acaso se ha dividido?¿Y por ven- tura Pablo ha sido crucificado por vosotros? ¿ó habeis sido bautizados en nombre de Pablo?
\v 14 Ahora que sé esto doy gracias á Dios, de queá ninguno de vosotros he bautizado por mí mismo, sino á Crispo, y á Cayo:
\v 15 Para que no pueda decir nadie que habeis sido bau- tizados en mi nombre.
\v 16 Verdad es que bauticé tambien á la familia de Este- phanas: por lo demás no me acuerdo haber bautizado á otro alguno que yo sepa.
\v 17 Porque no me envió Christo á bautizar, sino á predi- car el Evangelio: y á predicarle, sin valerme para eso de la elocuencia de palabras é discursosde sabiduría humana, para que no se haga inútil la cruz de Jesu-Christo .
\v 18 Á la verdad que la predicacion de la cruz óde un Dios crucificado, parece una necedad á los ojos de los que se pier- den: mas para los que se salvan, esto es, para nosotros, es la virtud y poder de Dios 8.
\v 19 Así está escrito : Destruiré la sabiduría de los sábios, y desecharé la prudencia de los prudentes.
\v 20 ¿En dónde están los sabios? ¿en dónde los Escribas ó doctores de la Ley? ¿en dónde esos espíritus curiosos de las ciencius de este mundo b?¿ No es verdad que Dios ha con- vencido de fátua la sabiduría de este mundo e?
\v 21 Porque ya que el mundo á vista de las obras de la sabiduría divina no conoció á Dios por medio de la ciencia humana: plugo á Dios salvar á los que creyesen en él por medio de la locura ó simplicidad de la predicacion de un Dios crucificado.
\v 22 Así es que los Judíos por su parte piden milagros 7, y los griegos é Gentiles por la suya quieren ciencia s:
\v 23 Mas nosotros predicamos sencillamente á Christo cru- Judíos, como Griegos, es Christo la virtud de Dios, y la sa- biduría de Dios.
\v 25 Porque lo que parece una locura en los misterios de Dios, es mayor sabiduría que la de todos los hombres: y lo que parece debilidad en Dios, es mas fuerte que toda la for- taleza de los hombres.
\v 26 Considerad sino, hermanos, quiénes son los que han sido llamados á la fe de entre vosotros, cómo no sois mu- chos los sábios segun la carne, ni muchos los poderosos, ni muchos los nobles:
\v 27 Sino que Dios ha escogido á los necios segun el mundo, para confundir á los sábios: y Dios ha escogido á los flacos del mundo, para confundir á los fuertes:
\v 28 Y á las cosas viles, y despreciables del mundo, y á aquellas que eran nada, para destruir las que son al parecer mas grandes:
\v 29 Á fin de que ningun mortal se jacte ante su acata- miento.
\v 30 Y por esta condueta del mismo Dios subsistís vos- otros é estais incorporados en Christo Jesus, el cual fué constituido por Dios para nosotros por fuente de sabiduría, y por justicia 1, y santificacion, y redencion nuestra:
\v 31 Á fin de que como está escrito : El que se gloría, gloríese en el Señor.
\c 2
\p Demuestra el Apóstol que su predicacion en Corintho no habia sido con pompa de palabras, ni aparato de ciencia humana, sino con la sabí- duría aprendida en la escuela de Christo crucificado, la cual solamente puede entenderse por medio del Espíritu de Dios.
\v 1 Yo pues, hermanos mios, cuando fuí á vosotros á pre- dicaros el testimonio ó Evangelio de Christo, no fuí con subli- mes discursos, ni sabiduría humana. Jerem. XXIII, v. 5.
\v 2 Puesto que no me he preciado de saber & otra cosa entre vosotros, sino á Jesu-Christo, y éste crucificado. Jerem. IX, v. 23.—II. Cor. X, v. 17. de él? así es que las cosas de Dięs nadie las ha conocido, sino el Espíritu de Dios .
\v 3 Y mientras estuve ahí entre vosotros, estuve siempre con mucha pusilanimidad d humillacion, mucho temor, y en continuo susto:
\v 4 Y mi modo de hablar, y mi predicacion, no fué con palabras persuasivas de humano saber, pero sí con los efectos sensibles del espíritu y de la virtud de Dios:
\v 5 Para que vuestra fe no estribe en saber de hombres, sino en el poder de Dios.
\v 6 Esto no obstante enseñamos sabiduría entre los per- fectos ó verdaderos Cristianos: mas una sabiduría no de este siglo 4, ni de los príncipes de este siglo, los cuales son destruidos con la cruz:
\v 7 Sino que predicamos la sabiduría de Dios en el misterio de la encarnacion, sabiduría recóndita, la cual predestinó y preparó Dios antes de los siglos para gloria nuestra,
\v 8 Sabiduría que ninguno de los príncipes de este siglo ha entendido: que si la hubiesen entendido, nunca hubieran crucificado al Señor de la gloria:
\v 9 Y de la cual está eserito s: Ni ojo alguno vió, ni oreja oyó, ni pasó á hombre por pensamiento cuáles cosas tiene Dios preparadas para aquellos que le aman:
\v 10 Á nosotros empero nos lo ha revelado Dios por medio de su Espíritu: pues el Espíritu'de Dios todas las cosas penc- tra, aun las mas íntimas de Dios.
\v 11 Porque ¿quién de los hombres sabe las cosas del hom- bre, sino solamente el espíritu del hombre, que está dentro
\v 12 Nosotros pues no hemos recibido el espíritu de este mundo, sino el Espíritu que es de Dios; á fin de que conozea- mos las cosas que Dios nos ha comunicado:
\v 13 Las cuales por eso tratamos no con palabras estudia- das de humana ciencia, sino conforme nos enseña el Espíritu de Dios, acomodando lo espiritual á lo espiritual 8.
\v 14 Porque el hombre animal no puede hacerse capaz de las cosas que son del Espíritu de Dios: pues para él todas son una necedad, y no puede entenderlas: puesto que se han de discernir con una luz espiritual que no tiene.
\v 15 El hombre espiritual discierne ójuega de todo: y nadie que no tenga esta luz, puede á él disccrnirle.
\v 16 Porque ¿quién conoce la mente ó designios del Señor, para darle instrucciones º? Mas nosotros tenemos el Espíritu de Jesu-Christo 0.
\c 3
\p Reprende á los que se apasionan por los predicadores del Evangelio, sin mirar al Señor cuyos ministros son, y cuya gracia es la que produce el fruto en las almas; y exhorta á que despreciando la vana sabiduría del mundo, se abracen con la sábia ignorancia del Evangelio.
\v 1 Y así es, hermanos, que yo no he podido hablaros como á hombres espirituales, sino como á personas aun carnales. Y por eso, como á niños en Jesu-Christo
\v 2 Os he alimentado con leche, y no con manjares sólidos: porque no 'erais todavía capaces de ellos: y ni aun ahora lo sois: pues sois todavía carnales 11.
\v 3 En efecto, habiendo entre vosotros celos, y discor- dias: ¿no es claro que sois carnales, y procedcis como hombres 12?
\v 4 Porque diciendo uno: Yo soy de Pablo; y el otro: Yo de Apollo: ¿no estais mostrando ser aun hombres carnales? Ahora bien, ¿qué es Apollo? ó ¿qué es Pablo?
\v 5 Unos ministros y no mas de aquel, en quien habeis creido, y eso segun el don que á cada uno ha concedido el Señor.
\v 6 Yo planté entre vosotros el Evangelio, regó Apollo: pero Dios es quien ha dado el crecer y hacer fruto.
\v 7 Y así ni el que planta es algo, ni el que riega: sino Dios, que es el que hace crecer y fructificar.
\v 8 Tanto el que planta, como el que riega, vieno á ser una misma cosa ia. Pero cada uno recibirá su propio salario á medida de su trabajo 14.
\v 9 Porque nosotros somos unos coadjutores de Dios: vos otros sois el campo que Dios cultiva, sois el edificio que Dios fabrica por nuestras manos.
\v 10 Yo, segun la gracia que Dios me ha dado, cché en vosotros cual perito arquitecto el cimiento del espiritual edi- ficio is: otro edifica sobre él. Pero mire bien cada uno cómo alza la fábrica ó qué doctrina enseña. Y por eso conocemos sus misterios. i1 Solamente os he propuesto las verdades mas sencillas de la Reli- gion; porque no erais capaces de cosas mas elevadas. iª O con miras humanas; y segun el movimiento de la naturaleza cor-
\v 11 Pues nadie puede poner otro fundamento, que el que ya ha sido puésto, el cual es Jesu-Christo.
\v 12 Que si sobre tal fundamento pone alguno por mate- riales oro, plata, piedras preciosas ie, ó maderas, heno, hoja- rasca 17,
\v 13 Sepa que la obra de cada uno ha de manifestarse: por cuanto el dia del Señor la descubrirá, como quiera que se ha de manifestar por medio del fuego: y el fuego mostrará cuál sea la obra de cada uno.
\v 14 Si la obra de uno sobrepuesta subsistiere sin quemar- se, recibirá la paga.
\v 15 Si la obra de otro se quemare, será suyo el daño: no obstante él no dejará de salvarse; si bien como quien pasa por el fuego 1.
\v 16 ¿No sabeis vosotros que sois templo de Dios, y que el Espíritu de Dios mora en vosotros?
\v 17 Pues si alguno profanare el templo de Dios ², perderle ha Dios á él. Porque el templo de Dios, que sois vosotros ³, santo es.
\v 18 Nadie se engañe á sí mismo: si alguno de vosotros se tiene por sábio segun el mundo, hágase necio á los ojos de los mundanos á fin de ser sábio á los de Dios.
\v 19 Porque la sabiduría de este mundo, es necedad delante de Dios. Pues está escrito 4: Yo prenderé á los sábios en su propia astucia .
\v 20 Y en otra parte : El Señor penetra las ideas de los sá- bios, y conoce la vanidad de ellas.
\v 21 Por tanto nadie se gloríe en los hombres 7.
\v 22 Porque todas las cosas son vuestras, bien sea Pablo, bien Apollo, bien Cephas, el mundo, la vida, la muerte, lo presente, lo futuro: todo es vuestro ó hecho para vuestro bien:
\v 23 Vosotros empero sois de Christo: y Christo es de Dios su Padre.
\c 4
\p Oficio del verdadero Apóstol, y estima que se merece. Sigue repren- diendo con singular energía y mansedumbre á los Corinthios.
\v 1 Á nosotros pues nos ha de considerar el hombre como unos ministros de Christo, y dispensadores de los misterios de Dios. Expiando así los defectos cometidos en la predicacion del Evangelio, y el haberse servido de adornos mundanos en el edificio espiritual delos les nos trata como á los últimos ó mas viles hombres, como á los condenados á muerte: haciéndonos servir de espectáculo al mundo, á los ángeles, y á los hombres.
\v 2 Esto supuesto, entre los dispensadores lo que se requie- re es, que sean hallados fieles en su ministerio.
\v 3 Por lo que á mí toca, muy poco se me da el ser juzgado por vosotros, ó en cualquier juicio humano: pues ni aun yo me atrevo á juzgar de mí mismo.
\v 4 Porque si bien no me remuerde la conciencia de cosa alguna: no por eso me tengo por justificado: pues el que me juzga es el Señor 8.
\v 5 Por tanto no querais sentenciar antes de tiempo, sus- pended vuestro juicio hasta tanto que venga el Señor: el cual sacará á plena luz lo que está en los escondrijos de las ti- nieblas, y descubrirá en aquel dia las intenciones de los corazones: y entonces cada cual será de Dios alabado segun merezca.
\v 6 Por lo demás, hermanos mios, todo esto que acabo de decir 9, lo he presentado en persona mia y en la de Apollo por amor vuestro; á fin de que sin nombrar á nadie aprendais por medio de nosotros, á no entonaros uno contra otro á fa- vor de un tercero, mas allá de lo que va escrito 1o.
\v 7 Porque ¿quién es el que te da la ventaja sobre otros i? Ó ¿qué cosa tienes tú que no la hayas recibido de Dios? Y si todo lo que tienes lo has recibido de él, ¿de qué te jactas como si no lo hubieses recibido?
\v 8 Hé aquí que vosotros estais ya satisfechos ia, héos aquí hechos ya ricos: sin nosotros estais reinando: y plegue á Dios que en efecto reineis, para que así nosotros ia reinemos tambien con vosotros,
\v 9 Pues yo para mí tengo que Dios á nosotros los Apósto-
\v 10 Nosotros somos reputados como unos necios por amor de Christo, mas vosotros, vosotros sois los prudentes en Chris- to: nosotros flacos, vosotros fuertes: vosotros sois honrados, nosotros viles y despreciados.
\v 11 Hasta la hora presente andamos sufriendo la hambre, la sed, la desnudez, los malos tratamientos, y no tenemos dónde fijar nuestro domicilio.
\v 12 Y nos afanamos trabajando con nuestras propias ma- nos: nos maldicen, y bendecimos: padecemos persecucion, y la sufrimos con paciencia:
\v 13 Nos ultrajan, y retornamos súplicas: somos en fin tratados, hasta el presente, como la basura y las heces del mundo, como la escoria de todos 14.
\v 14 No os escribo estas cosas, porque quiera sonrojaros, sino que os amonesto como á hijos mios muy queridos.
\v 15 Porque aun cuando tengais millares de ayos é maes- tros en Jesu-Christo, no teneis muchos padres. Pues yo soy el que os he engendrado en Jesu-Christo por medio del Evangelio.
\v 16 Por tanto os ruego que seais imitadores mios, así como yo lo soy de Christo.
\v 17 Con este fin he enviado á vosotros á Timothéo, el cual es hijo mio carísimo, y fiel en el Señor: para que os informe de mi proceder ó manera de vivir en Jesu-Christo, conforme á lo que yo enseño por todas partes en todas las Iglesias.
\v 18 Algunos sé que están tan engreidos, como si yo nunca hubiese de volver á vosotros 16.
\v 19 Mas bien pronto pasaré á veros, si Dios quiere: y exa- minaré no la labia de los que andan así hinchados, sino su virtud.
\v 20 Que no consiste el reino de Dios ó nuestra religion en palabras, sino en la virtnd ie ó en buenas obras.
\v 21 ¿Qué estimais mas? ¿que vaya á vosotros con la vara ó castigo, ó con amor y espíritu de mansedumbre 7?
\c 5
\p Excomulga el Apóstol á un incestuoso, y exhorta á los de Corintho á que eviten el trato con los pecadores públicos.
\v 1 Es ya una voz pública de que entre vosotros se come- ten deshonestidades, y tales, cuales no se oyen ni aun entre Gentiles, hasta llegar alguno á abusar de la mujer de su pro- pio padre. Porque Jesu-Christo, que es nuestro Cordero pas- cual, ha sido inmolado por nosotros.
\v 2 Y con todo vosotros estais hinchados de orgullo: y no os habeis al contrario entregado al llanto, para que fuese quitado de entre vosotros el que ha cometido tal maldad.
\v 3 Por lo que á mí toca, aunque ausente de ahí con el cuerpo, mas presente en espíritu, ya he pronutciado, como presente, esta sentencia contra aquel que así pecó.
\v 4 En nombre de nuestro Señor Jesu-Christo, uniéndose con vosotros mi espíritu, con el poder que he recibido de nuestro Señor Jesus,
\v 5 Sea ese que tal hizo entregado á Satanás ó excomulgado para castigo de su cuerpo, á trueque de que su alma sea salva en el dia de nuestro Señor Jesu-Christo.
\v 6 No teneis pues motivo para gloriaros. ¿No sabeis acaso que un poco de levadura aceda toda la masa is?
\v 7 Echad fuera la levadura añeja, para que seais una
\v 8 Por tanto celebremos la fiesta ó el convite pascual, no con levadura añeja, ni con levadura de malicia, y de cor- rupcion, sino con los panes ázymos de la sinceridad y de la verdad º.
\v 9 Os tengo escrito en una carta: No trateiscon los desho- nestos 3:
\v 10 Acabo de deciros, v. 4, que Pablo, Apollo, y demás predicadores, no somos mas que unos instrumentos de que se vale Dios. Claro está que no entiendo decir con los deshonestos de este mundo, ó con los avarientos, ó con los que viven de rapiña, ó con los idólatras: de otra suerte era menester que os salieseis de este mundo 4.
\v 11 O te hace sobresalir entre tus hermanos. GDone HPA2,S masa enteramente nueva, como que sois panes puros y sin levadura Cuando os escribí que no trataseis con tales sugetos, quise decir que si aquel que es del número de vuestros her- manos, es deshonesto, ó avariento, ó idólatra, ó maldiciente, boco, vive de raa on ese tal oma bo cado.
\v 12 Pues ¿cómo podria yo meterme en juzgar á los que están fuera de la Iglesia? ¿No son los que están dentro de ella á quienes teneis derecho de juzgar?
\v 13 A los de afuera Dios los juzgará. Vosotros empero apartad á ese mal hombre de vuestra compañía.
\c 6
\p Contra los desórdenes de los pleitistas y de los deshonestos.
\v 1 ¿Cómo es posible que se halle uno siquiera entre vos- otros que teniendo alguna diferencia con su hermano, se atreva á llamarle á juicio ante los jueces inícuos ó infieles, y no delante de los santos é Cristianos 6? O libres de toda corrupcion, por la gracia del bautismo.—Véase drymos. que todo me es lícito, me haré yo esclavo de ninguna cosa.
\v 2 ¿No sabeis que los santos han de juzgar algun dia á este mundo? Pues si el mundo ha de ser juzgado por vosotros, ¿no sereis dignos de juzgar de estas menudencias?
\v 3 ¿No sabeis que hemos de ser jueces hasta de los ángeles malos? ¿cuánto mas de las cosas mundanas?
\v 4 Si tuviereis pues pleitos sobre negocios de este mundo: tomad por jueces, antes que á infieles, á los mas ínfimos de la Iglesia.
\v 5 Dígolo para confusion vuestra. ¿Es posible que no ha de haber entre vosotros ® algun hombre inteligente, que pueda ser juez ó árbitro entre los hermanos;
\v 6 Sino que ha de verse que litiga hermano con hermano: y eso en el tribunal de los infieles?
\v 7 Ya por cierto es una falta en vosotros 7, el andar en pleitos unos contra otros. ¿Por qué no tolerais antes el agra- vio s? ¿por qué antes no sufrís el fraude?
\v 8 Mas algunos de vosotros sois los que agraviais, y de- fraudais: y eso á vuestros propios hermanos.
\v 9 ¿No sabeis que los injustos no poseerán el reino de Dios? No querais cegaros, hermanos mios: ni los fornicarios, ni los idólatras, ni los adúlteros,
\v 10 Ni los afeminados, ni los sodomitas, ni los ladrones, ni los avarientos, ni los borrachos, ni los maldicientes, ni los que viven de rapiña, han de poseer el reino de Dios.
\v 11 Tales habeis sido algunos de vosotros en otro tiempo: pero fuisteis lavados, fuisteis santificados, fuisteis justificados en el nombre de nuestro Señor Jesu-Christo, y por el Espíritu de nuestro Dios.
\v 12 Si todo me es lícito, no todo me es conveniente: No por-
\v 13 Las viandas son para el vientre, y el vientre para las viandas: mas Dios destruirá á aquel y á estas: el cuerpo em- pero no es para la fornicacion, sino para gloria de el Señor; como el Señor para el cuerpo 9.
\v 14 Pues así como Dios resucitó al Señor: nos resucitará tambien á nosotros por su virtud.
\v 15 ¿No sabeis que vuestros cuerpos son miembros de Christo nuestra cabeza? ¿He de abusar yo de los miembros de Christo 10, para hacerlos miembros de una prostituta? No lo pormita Dios.
\v 16 O ¿no sabeis que quien se junta con una prostituta, so hace un cuerpo con ella? Porque serán los dos, dice la Eseri- tura 11, una carne.
\v 17 Al contrario quien está unido con el Señor, es con él un mismo espíritu.
\v 18 Huid la fornicacion. Cualquier otro pecado que cometa el hombre, está fuera del cuerpo: pero el que fornica, contra su cuerpo peca 1º.
\v 19 ¿Por ventura no sabeis que vuestros cuerpos son tem- plos del Espíritu Santo, que habita en vosotros, el cual habeis recibido de Dios, y que ya no sois de vosotros,
\v 20 Puesto que fuisteis comprados á gran precio is? Glori- ficad pues á Dios, y llevadle siempre en vuestro cuerpo,
\c 7
\p De las cargas del matrimonio, y de las ventajas de la virginidad. Aviso á las viudas.
\v 1 En órden á las cosas sobre que me habeis escrito res- pondo: Loable cosa es en el hombre no tocar mujer: Y así es santificado el matrimonio por la santidad de uno de los consortes.
\v 2 Mas por evitar la fornicacion viva cada uno con su mu- jer, y cada una con su marido 4. Serian ilegítimos, y no podrian ser tan fácilmente bautizados. s O perder la libertad de seguir pacíficamente la fe de Jesu-Cristo. Y así quedan libres, ya sea de la cohabitacion sola, como lo entienden oosas del mundo, y en oómo ha de agradar á la mujer, y asi
\v 3 El marido pague á la mujer el débito: y de la misma suerte la mujer al marido.
\v 4 Porque la mujer casada no es dueña de su cuerpo, sino que lo es el marido. Y asimismo el marido no es dueño de su cuerpo, sino que lo es la mujer.
\v 5 No querais pues defraudaros el derecho recíproco, á no ser por algun tiempo de comun acuerdo, para dedicaros á la oracion: y despues volved á cohabitar, no sea que os tiente Satanás por vuestra incontinencia.
\v 6 Esto lo digo por condescendencia, que no lo mando.
\v 7 A la verdad me alegrara que fueseis todos tales como yo mismo, esto es, célibes: mas cada uno tiene de Dios su pro- pio don: quien de una manera, quien de otra.
\v 8 Pero sí que digo á las personas no casadas, y viudas: bueno les es si así permanecen, como tambien permanez- co yo.
\v 9 Mas si no tienen don de continencia, cásense. Pues mas vale casarse, que abrasarse 16.
\v 10 Pero á las personas casadas, mando no yo, sino ol Se- ñor, que la mujer no se separe del marido: Esto es, de mi cuerpo santificado por Christo, que es nuestra ca- un infiel, y éste consiente en habitar con ella, no abandono á su marido:
\v 11 Que si se separa por justa causa, no pase á otras nup- cias, ó bien reconcíliese con su marido. Ni tampoco el marido repudie á su mujer e.
\v 12 Pero á los demás digo yo mi dictámen, no que el Señor lo mande. Si algun hermano tiene por mujer á una infiel ó idólatra, y ésta i7 consiente en habitar con él, no la repudie.
\v 13 Y si alguna mujer fiel ó Cristiana tiene por marido á Al cual comunicará algun dia la iumortalidad.
\v 14 Porque un marido infiel es santificado por la mujer fiel, y la mujer infiel santificada por el marido fiel 1: de lo contrario vuestros hijos serian amancillados, en vez de que ahora son santos ².
\v 15 Pero si el infiel se separa, sepárese en hora buena: por- que en tal caso ni nuestro hermano, ni nuestra hermana de- ben sujetarse á servidumbre *: pues Dios nos ha llamado á un estado de paz y tranquilidad.
\v 16 Porque ¿sabes tú, mujer, si salvarás ó convertirás al marido? ¿y tú, marido, sabes si salvarás á la mujer?
\v 17 Pero proceda cada oual conforme al don que Dios le ha repartido, y segun el estado en que se hallaba cuando Dios lo llamó á la fe 4, y así es como lo enseño en todas las Iglesias.
\v 18 ¿Fué uno llamado siendo oircunciso? no afecte pareoer inoirounciso. ¿Fué otro llamado estando incircunciso? no se haga oirouncidar.
\v 19 Nada importa ahora el ser cireunoidado, y nada im- porta el no serlo: lo que importa á Judíos y á Gentiles es la observancia de los mandamientos do Dios.
\v 20 Manténgase pues cada uno en el estado que tenia ouando Dios le llamó.
\v 21 ¿Fuiste llamado siendo siervo? no te impacientes vién- dote en tal oondioion: antes bien saca proveoho de eso mismo, aun cuando pudieses ser libre .
\v 22 Pues aquel que siendo esolavo es llamado al servicio del Señor, se bace liberto del Señor: y de la misma manera aquel que es llamado siendo libre, se hace esclavo de Jes:- Christo.
\v 23 Resoatados habeis sido á gran costa, no querais haco- ros esolavos de los hombres .
\v 24 Cada uno, hermanos mios, permanezoa7 para con Dios en el estado civil en que fué llamado.
\v 25 En órden á las vírgenes precepto del Señor yo no le tengo: doy, sí, consejo, como quien ha conseguido del Señor la miserioordia de ser fiel ministro suyo.
\v 26 Juzgo pues que este estado es ventajoso á causa de las miserias de la vida presente: que es, digo, ventajoso al hombre el no casarse 8.
\v 27 ¿Estás ligado á una mujer? no busques quedar desliga- do. ¿Estás sin tener mujer? no busques el casarte.
\v 28 Si te casares, no por eso pecas. Y si una donoella se casa, tampoco peca: pero estos tales sufrirán en su oarno aflicciones y trabajos inseparables del matrimonio. Mas yo os perdono: déjolo á vuestra consideracion.
\v 29 Y lo que digo, hermanos mios, es: Que el tiempo es corto: y que así lo que importa es que los que tienen mujor, vivan como si no la tuviesen:
\v 30 Y los que lloran, como si no llorasen 10: y los que so huelgan, como si no se holgasen; y los quo hacen oompras, oomo si nada poseyesen:
\v 31 Y los que gozan del mundo, oomo si no gozasen de él: porque la escena ó apariencia de este mundo pasa en un mo- mento 11.
\v 32 Ahora bien: yo deseo que vivais sin cuidados ni in- quietudes. El que no tiene mujer, anda únicamente solícito de las cosas del Señor, y en lo que ha de hacer para agradar á Dios.
\v 33 Al contrario el que tiene mujer, anda afanado en las
\v 34 De la misma manera la mujer no casada, y una vírgen, piensa en Ias cosas de Dios; para ser santa en cuerpo y alma. Mas la oasada piensa en las del mundo, y en cómo ha de agra- dar al marido.
\v 35 Por lo demás, yo digo esto para provecho vuestro: no para echaros un lazo y obligaros á la continencia, sino sola- mente para exhortaros á lo mas loable, y á lo quo habilita para servir á Dios sin ningun embarazo.
\v 36 Mas si á alguno le parece que es un deshonor que su hija pase la flor de la edad sin contraer matrimonio, y juzga deber casarla, haga lo que quisiere: no peca, si ella se casa.
\v 37 Aunque por otra parte quien ha-heoho en su interior la firme resolucion de conservar vírgen á su hija, no teniendo necesidad de obrar de otro modo, sino pudiendo disponer on esto de su voluntad, y así lo ha determinado en su cora- zon 12, este tal obra bien.
\v 38 En suma, el que da su hija en matrimonio, obra bien: mas el que no la da, obra mejor.
\v 39 La mujer está ligada á la ley del matrimonio mientras que vive su marido: pero si su marido fallece, queda libre: oásese con quien quiera: con tal que sea segun el Señor.
\v 40 Pero muoho mas dichosa será si permaneciere viuda, segun mi consejo: y estoy persuadido de que tambien en esto me anima el Espíritu de Dios.
\c 8
\p Nadie ha de probar cosas ofrecidas á ídolos, si con eso eausa escándalo; pues el que escandaliza álos flacos, peca contra Jesu-Christo.
\v 1 Acerca de las cosas ó viandas saorifioadas losídolos , ya sabemos que todos nosotros tenemos bastante ciencia ó conocimiento sobre eso. Mas la cienoia por sí sola hincha, la oaridad es la que edifica.
\v 2 Que si alguno se imagina saber algo, y no sabe esto, todavía no ha entendido de qué manera le convenga saber.
\v 3 Pero el que ama á Dios, ese es conocido é amado de él.
\v 4 En órden pues á los manjares inmolados á los ídolos, sabemos que el ídolo es nada en el mundo, y que no hay mas que un solo Dios.
\v 5 Pues aunque haya algunos que se llamen dioses, ya en el cielo, ya en la tierra, (y que así se ouenten muohos dioses, y muchos señores):
\v 6 Sin embargo para nosotros no hay mas que un solo Dios, que es el Padre, del cual tienen cl sér todas las cosas, y que nos ha hecho á nosotros para él: y no hay sino un solo Señor, que es Jesu-Christo, por quien han sido hechas todas las oosas, y somos nosotros por él cuanto somos.
\v 7 Mas no en todos se halla esta ilustraoion. Sino que hay algunos que creyendo todavía que el ídolo es alguna cosa, comen bajo este concepto viandas que se le han ofrecido: y así la concienoia de ostos, por ser débil, vieno á quedar conta- minada. Salva la fe y obediencia debida á Dios.
\v 8 Lo cierto es que el comer de tales viandas no es lo que nos hace recomendables á Dios. Pues ni porque comamos, tendremos delante de el ventaja alguna: ni porque no coma- mos, desmereceremos en nada. Átenta la necesidad urgente de disponernos para la otra vida, y las inquietudes del matrimonio; es mejor para el hcmbre el estarse cst sin casarse. No quiero hablar más de las incomodidades del matrimonio, por no G.Dore
\v 9 Pero cuidad de que esta libertad que teneis no sirva de tropiezo á los flacos.
\v 10 Porque si uno de estos ve á otro, de los que están mas instruidos, puesto á la mesa en un lugar dedicado á los ídolos 1: ¿no es claro que el que tiene su conciencia flaca, se tentará á comer tambien do aquellas viandas sacrificadas que cree impuras?
\v 11 ¿Y es posible que haya de perecer por el uso indis- creto de tu ciencia ese hermano enfermo, por amor del cual murió Christo?
\v 12 Así sucede que pecando contra los hermanos, y lla- gando su conciencia poco firme, venís á pecar contra Jesu- Christo.
\v 13 Por lo cual si lo que yo como escandaliza á mi her- mano: no comeré en mi vida carne alguna, solo por no escandalizar á mi hermano.
\c 9
\p Cómo el Apóstol se privaba de hacer lo que podia lícitamente, por no desedificar á nadie; haciéndose todo para todos, y padeciendo mil tra- bajos, por ganar para Dios á todo el mundo.
\v 1 ¿No tengo yo libertad? ¿No soy yo Apóstol? ¿No he visto yo á Jesu-Christo Señor nuestro? ¿No sois vosotros obra mia en el Señor? O en que se celebran sus convites puramente civiles.
\v 2 Lo cierto es que aun cuando para los otros no fuera Apóstol, á lo menos lo seria para vosotros: siendo como sois el sello ó la patente de mi apostolado en el Señor ²:
\v 3 Ved ahí mi respuesta á aquellos que se meten á exa- minar y sindicar mi conducta. Porque vuestra admirable conversion y los dones que habeis reci- bido del Espíritu Santo prueban auténticamente mi apostolado. gloria: pues estoy por necesidad obligado á ello: y desven- turado de mí, si no le predicare.
\v 4 ¿Acaso no tenemos derecho de ser alimentados á expensas vuestras?
\v 5 ¿Por ventura no tenemos tambien facultad de llevar en los viajes alguna mujer hermana en Jesu-Christo, para que nos asista, como hacen los demás Apóstoles, y los her- manos ó parientes del Señor, y el mismo Cephas ó Pedro?
\v 6 ¿Ó solo yo, y Bernabé, no podemos hacer esto ?
\v 7 ¿Quién milita jamás á sus expensas? ¿Quién planta una viña, y no come de su fruto? ¿Quién apacienta un rebaño, y no se alimenta de la leche del ganado?
\v 8 ¿Y por ventura esto que digo es solamente un racioci- nio humano? ¿Ó no dice la Ley esto mismo?
\v 9 Pues en la Ley de Moysés está escrito 4: No pongas bo- zal al buey que trilla. ¿Será que Dios se cura de los bueyes?
\v 10 ¿Acaso no dice esto principalmente por nosotros? Sí, ciertamente por nosotros se han escrito estas cosas: porque la esperanza hace arar al que ara: y el que trilla lo hace con la esperanza de percibir el fruto.
\v 11 Si nosotros pues hemos sembrado entre vosotros bie- nes espirituales, ¿será gran cosa que recojamos un poco de vuestros bienes temporales?
\v 12 Si otros participan de este derecho á lo vuestro, ¿por qué no mas bien nosotros? pero con todo no hemos hecho uso de esa facultad: antes bien todo lo sufrimos y padecemos por no poner estorbo alguno al Evangelio de Christo.
\v 13 ¿No sabeis que los que sirven en el templo, se man- tienen de lo que es del templo: y que los que sirven al altar, participan de las ofrendas?
\v 14 Así tambien dejó el Señor ordenado que los que pre- dican el Evangelio, vivan del Evangelio.
\v 15 Mas yo de ninguna de estas cosas me he valido. Ni ahora escribo esto, para que así se haga conmigo: porque tengo por mejor el morir, que el que alguno me haga per- der esta gloria.
\v 16 Como quiera que por predicar el Evangelio no tengo
\v 17 Por lo cual si lo hago de buena voluntad, premio aguardo: pero si por fuerza, entonces no hago mas que cum- plir con el cargo que tengo.
\v 18 Segun esto pues ¿dónde está mi galardon? Está en predicar gratuitamente el Evangelio, sin ocasionar ningun gasto, para no abusar del derecho que tengo por la predi- cacion del Evangelio.
\v 19 En verdad que estando libre óindependiente de todos, de todos me he hecho siervo, para ganar mas almas.
\v 20 Y así con los Judíos he vivido como Judío, para ganar ó convertir á los Judíos:
\v 21 Con los sujetos á la Ley ó prosélitos, he vivido como si yo estuviese sujeto á la Ley (con no estar yo sujeto á ella) solo por ganar á los que á la Ley vivian sujetos s: así como con los que no estaban sujetos á la Ley de Moysés, he vivido como si yo tampoco lo estuviese (aunque tenia yo una Ley con respecto á Dios: teniendo la de Jesu-Christo) á trueque de ganar á los que vivian sin Ley.
\v 22 Híceme flaco con los flacos, por ganar á los flacos. Híceme todo para todos, para salvarlos á todos.
\v 23 Todo lo cual hago por amor del Evangelio: á fin de participar de sus promesas.
\v 24 ¿No sabeis que los que corren en el estadio, si bien todos corren, uno solo se lleva el premio? Corrod pues, her- manos mios, de tal manera que le ganeis.
\v 25 Ello es que todos los que han de luchar en la palestra, guardan en todo una exacta continencia 6: y no es sino para alcanzar una corona perecedera; al paso que nosotros la esperamos eterna.
\v 26 Así que, yo voy corriendo, no como quien corre á la aventura 7: peleo, no como quien tira golpes al aire sin tocar á su enemigo:
\v 27 Sino que castigo mi cuerpo rebelde y le esclavizo: no sea que habiendo predicado á los otros, venga yo á ser reprobado.
\c 10
\p Propuestos los beneficios y los castigos de los Hebreos por sus ingrati- tudes, amonesta el Apóstol á los Corinthios que se guarden de sus vicios, especialmente de todo resabio de idolatría, de la vana confianza, y de ofender al prójimo.
\v 1 Porque no debeis de ignorar, hermanos mios, que nues- tros padres estuvieron todos á la sombra de aquella miste- riosa nube 8, que todos pasaron el mar ; Dudando de las promesas de Dios, y pidiendo á Moysés milagros.— Num. XX et XXI.
\v 2 Y que todos bajo la direccion de Moysés fueron en cierto modo bautizados en la nube, y en el mar 10: Num. XI, v. 1.—XIV, v. 2.
\v 3 Que todos comieron el mismo manjar espiritual, O en la última edad del mundo, en que las figuras se cumplen. Y de cuanto se le parezca; como son los convites despues de sus fiestas.
\v 4 Y todos bebieron la misma bebida espiritual 1s: (porque ellos bebian del agua que salia de la misteriosa piedra, y los iba siguiendo: la cual piedra ora figura de Christo i3)
\v 5 Pero á pesar de eso la inayor parte de ellos desagrada- ron á Dios: y así quedaron muertos en el desiertó 4.
\v 6 Cuyos sucesos eran figura de lo que atañe á nosotros, á fin de que no nos abandonemos á malos desoos, como ollos se abandonaron:
\v 7 No seais adoradores de los ídolos, como algunos de ellos: segun está escrito: Sentóse el pueblo á comer, y á beber, y levantáronse todos á retozar .
\v 8 Ni forniquemos, como algunos de ellos fornicaron, y murieron en un dia como veinte y tres mil 16.
\v 9 Ni tentemos á Christo: como hicieron algunos de ellos1, los cuales perecieron mordidos de las serpientes.
\v 10 Símbolo de nuestro bautismo. Esod. XI V, v. 22. Ni tampoco murmureis, como algunos de ellos mur- muraron, y fueron muertos por el Angel exterminador .
\v 11 Cual ora el maná, figura de la Eucaristía.—Exod. XVI, v. 15.— Todas estas cosas que les sucedian eran unas figu- ras: y están escritas para escarmiento de nosotros, que nos hallamos al fin de los siglos³.
\v 12 Mire pues no caiga, el que piensa estar firme en la fe.
\v 13 Husta ahora no habeis tenido sino tentaciones huma- nas ú ordinarias: pero filel es Dios, que no permitirá seais tentados sobre vuestras fuerzas, sino que de la misma ten- tacion os hará sacar provecho para que podais sosteneros.
\v 14 En razon de esto, carísimos mios, huid del culto de los ídolos 4:
\v 15 Puesto que hablo con personas inteligentes, juzgad vosotros mismos de lo que voy á decir.
\v 16 El cáliz de bendicion que bendecimos ó consagramos, ¿no es la comunion de la sangre de Christo? y el pan que partimos, ¿no es la participacion del cuerpo del Señor ?
\v 17 Porque todos los que participamos del mismo pan, bien que muchos, venimos á ser un solo pan, un solo cuerpo e.
\v 18 Considerad á los Israelitas segun la carne: los que entre ellos comen de las víctimas, ¿no es así que tienen parte en el altar ó sacrificio ?
\v 19 ¿Mas qué? ¿digo yo que lo sacrificado á los ídolos haya contraido alguna virtud? ¿ó que el ídolo sea algo?
\v 20 No, sino que las cosas que sacrifican los Gentiles, las sacrifican á los demonios, y no á Dios s. Y no quiero que tengais ninguna sociedad ni por sombra con los demonios: no podeis beber el cáliz del Señor, y el cáliz de los demonios:
\v 21 No podeis tener parte en la mesa del Señor, y en la mesa de los demonios.
\v 22 ¿Por ventura queremos irritar con celos al Señor? ¿Somos acaso mas fuertes que él 9? Todo me es lícito, sí, pero no todo es conveniente.
\v 23 Está bien que todo me sea lícito, mas no todo es de edificacion.
\v 24 Dicta la caridad que nadie busque su propia satisfac- cion ó conveniencia, sino el bien del prójimo 10.
\v 25 Por lo demás, todo lo que se vende en la plaza ó car- nicería, comedlo, sin andar en preguntas por escrúpulo de conciencia.
\v 26 Porque del Señor es la tierra, y todo lo que hay en ella 11.
\v 27 Si algun infiel os convida, y quereis ir: comed sin escrúpulo de todo lo que os ponen delante, sin hacer pre- guntas por razon de la conciencia:
\v 28 Mas si alguno dijere: Esto ha sido sacrificado á los ídolos: no lo comais, en atencion al que os ha avisado, y á la conciencia:
\v 29 Á la conciencia digo, no la tuya, sino la del otro. Pues ¿por qué me he de exponer, direis, á que sea condenada por la conciencia de otro esta libertad que tengo de comer de todo?
\v 30 Si yo recibo con accion de gracias lo que como, ¿por qué he de dar motivo á otro de hablar mal de mí por una cosa de que yo ofrezco á Dios accion de gracias 19?
\v 31 Pero en fin, ora comais, ora bebais, ó hagais cual- quiera otra cosa: hacedlo todo á gloria de Dios.
\v 32 No deis motivo de ofension ó escándalo ni á los Judíos, ni á los Gentiles, ni á la Iglesia de Dios:
\v 33 Al modo que yo tambien en todo procuro complacer á todos, no buscando mi utilidad particular, sino la de los demás, á fin de que se salven.
\c 11
\p Ordena que los hombres estén con la cabeza descubierta en la Iglesia, y las mujeres cubierta. Trata de la institucion de la sagrada Eucaristía, y reprende los desórdenes que se cometian al tiempo de la sagrada comunion.
\v 1 Sed pues imitadores mios, así como yo lo soy de Christo.
\v 2 Yo por mi parte os alabo, hermanos mios, de que en trucciones, conforme os lo tengo enseñado.
\v 3 Mas quiero tambien que sepais que Christo es el jefe y la cabeza de todo hombre: como el hombre es cabeza de la mujer: y Dios lo es de Christo 1s.
\v 4 Todo hombre que ora ó que profetiza u, teniendo la cabeza cubierta, deshonra su cabeza 16.
\v 5 Al contrario mujer que ora ó profetiza 16 con la cabeza descubierta, deshonra su cabeza: siendo lo mismo que si se rapase.
\v 6 Por donde si una mujer no se cubre con un velo la ca- beza, que se la rape tambien. Que si es cosa fea á una mujer el cortarse el pelo, ó raparse, cubra por lo mismo su cabeza.
\v 7 Lo cierto es que no debe el varon cubrir su cabeza: pues él es la imágen, y gloria de Dios 7, mas la mujer es la gloria del varon.
\v 8 Que no fué el hombre formado de la hembra, sino al contrario la hembra del hombre.
\v 9 Como ni tampoco fué el hombre criado para la hem- bra, sino la hembra para el hombre 18.
\v 10 Por tanto debe la mujer traer sobre la cabeza la divisa de la sujecion y tambien por respeto á los ángeles 19.
\v 11 Bien es verdad que ni el varon por Ley del Señor existe sin la mujer, ni la mujer sin el varon.
\v 12 Pues así como la mujer al principio fué formada del varon, así tambien ahora el varon nace de la mujer: y todo por disposicion de Dios 0.
\v 13 Sed jueces vosotros mismos: ¿es decente á la mujer hacer en público oracion á Dios sin velo? En cuanto á la naturaleza humana.
\v 14 ¿No es así que la naturaleza misma ó la comun opi- nion os dicta, que no es decente al hombre el dejarse crecer siempre su cabellera: Véase Profeta.
\v 15 Al contrario, para la mujer es gloria el dejarse crecer el pelo: porque los cabellos le son dados á manera de velo para cubrirse?
\v 16 Pero si no obstante estas razones alguno se muestra terco; le diremos que nosotros no tenemos esa costumbre, ni la Iglesia de Dios 1. Pues es el velo una señal de aquella sujecion que es indigna del Habia entonces mujeres que tenian el don de profecía, como las tud probada.
\v 17 Por lo que toca á vuestras asambleas, yo os declaro que no puedo alabaros: pues ellas en lugar de seros útiles, os sirven de daño.
\v 18 Primeramente oigo que al juntaros en la Iglesia, hay entre vosotros parcialidades ó desuniones, y en parte lo creo.
\v 19 Siendo, como es, forzoso que aun herejías haya,
\v 20 Ahora pues, cuando vosotros os juntais para los ága- pes 1, ya no es para celebrar la cena del Señor ².
\v 21 Porque cada uno come allí lo que ha llevado para cenar sin atender á los demás. Y así sucede que los unos no tienen nada que comer, mientras los otros comen con exceso.
\v 22 ¿No teneis vuestras casas para comer allí y beber? ¿ó venís á profanar la Iglesia de Dios, y avergonzar á los pobres que no tienen nada? ¿Qué os diré sobre eso? ¿Os ala- baré? en eso no puedo alabaros,
\v 23 Porque yo aprendí del Señor lo que tambien os tengo ya enseñado, y es que el Señor Jesus la noche misma en que habia de ser traidoramente entregado, tomó el pan,
\v 24 Y dando gracias le partió, y dijo á sus discípulos: To- mad, y comed: este es mi cuerpo, que por vosotros será entre- gado á la muerte: haced esto en memoria mia.
\v 25 Y de la misma manera el cáliz, despues de haber cenado, diciendo: Este cáliz es el nuevo testamento en mi san- gre s: haced esto cuantas veces le bebiereis, en memoria mia.
\v 26 Pues todas las veces que comiereis este pan, y bebie- reis este cáliz: anunciareis representareis la muerte del Señor hasta que venga.
\v 27 De manera que cualquiera que comiere este pan, 6 bebiere el cáliz del Señor indignamente: reo será del cuerpo, y de la sangre del Señor.
\v 28 Por tanto examínese á sí mismo el hombre: y de esta suerte * coma de aquel pan, y beba de aquel cáliz.
\v 29 Porque quien le come, y bebe indignamente, se traga, y bebe su propia condenacion s: no haciendo el debido dis- cernimiento del cuerpo del Señor.
\v 30 De aquí es que hay entre vosotros muchos enfermos, y sin fuerzas, y muchos que mueren 6.
\v 31 Que si nosotros entrásemos en cuentas con nosotros mismos, ciertamente no seríamos así juzgados por Dios.
\v 32 Si bien cuando lo somos, el Señor nos castiga como á hijos, con el fin de que no seamos condenadosjuntamente con este mundo.
\v 33 Por lo cual, hermanos mios, cuando os reunís para esas comidas de caridad, esperaos unos á otros.
\v 34 Si alguno tiene hambre 7, coma en casa: á fin de que el juntaros no sea para condenacion vuestra. Las demás cosas, yendo yo ahí, las arreglaré.
\c 12
\p De la variedad de dones que el Espíritu Santo distribuye entre los fieles para utilidad de la Iglesia. Es esta un solo cuerpo místico, cuyos miem- bros deben ayudarse mútuamente.
\v 1 Mas en órden á los dones espirituales no quiero, herma- nos mios, que esteis ignorantes. Véase Ágape. Cuando yo hablara todas las lenguas de los hombres, y el lenguaje de los ángeles mismos, si no tuviere caridad, vengo á ser como un metal que suena, ó campana que retiñe.
\v 2 Bien sabeis vosotros que cuando erais Paganos, os ibais en pos de los ídolos mudos segun erais conducidos ®. Y cuando tuviera el don de profecía, y penetrase todos los misterios, y poseyese todas las ciencias: cuando tuviera toda la fe posible, de manera que trasladase de una á otra parte los montes, no teniendo caridad, soy un nada.
\v 3 Ahora pues yo os declaro, que ningun verdadero Pro- feta, ningun hombre que habla inspirado de Dios, dice anathema á Jesus. Ni nadie puede confesar 9, que Jesus es el Señor, sino por el Espíritu Santo. Cuando yo distribuyese todos mis bienes para sustento de los pobres, y cuando entregara mi cuerpo á las llamas, si la caridad me falta, todo lo dicho no me sirve de nada.
\v 4 Hay, sí, diversidad de dones espirituales, mas el Espí- ritu es uno mismo: La caridad es sufrida, es dulce y bienhechora: La cari- dad no tiene envidia, no obra precipitada ni temerariamente, no se ensoberbece,
\v 5 Hay tambien diversidad de ministerios, mas el Señor es uno mismo: No es ambiciosa, no busca sus intereses, no se irrita, no piensa mal,
\v 6 Hay asimismo diversidad de operaciones sobrenaturales, mas el mismo Dios es el que obra todas las cosas en todos. No se huelga de la injusticia, complácese sí en la verdad:
\v 7 Pero los dones visibles del Espíritu Santo se dan á cada uno para la utilidad0. Á todo se acomoda, cree todo el bien del prójimo, todo lo espera, y lo soporta todo ¹.
\v 8 Así el uno recibe del Espíritu Santo el don de hablar con profunda sabiduría: otro recibe del mismo Espíritu el don de hablar con mucha ciencia: La caridad nunca fenece; en lugar de que las profe- cías se terminarán, y cesarán las lenguas, y se acabará la ciencia.
\v 9 Á éste le da el mismo Espíritu una fe ó confianza ex- traordinaria; al otro la gracia de curar enfermedades por el mismo Espíritu: Porque ahora nuestro conocimiento es imperfecto, é imperfecta la profecía.
\v 10 Á quien el don de hacer milagros, á quien el don de profecía, á quien diserecion de espíritus, á quien don de ha- blar varios idiomas, á quien cl do interpretar las palabras ó razonamientos. Mas llegado que sea lo perfecto, desaparecerá lo im- perfecto.
\v 11 Mas todas estas cosas las causa cl mismo indivisible Espíritu, repartiéndolas á cada uno segun quiere. Así cuando yo era niño, hablaba como niño, juzgaba como niño, discurria como niño. Pero cuando fuí ya hombre hecho, dí de mano á las cosas de niño.
\v 12 Porque así como el cuerpo humano es uno, y tiene muchos miembros, y todos los miembros con ser muchos, son un solo cuerpo: así tambien el cuerpo místico de Christo. Al presente no vemos á Dios sino'como en un espejo, y bajo imágenes oscuras s: pero entonces le veremos cara á cara. Yo no le conozco ahora sino imperfectamente: mas en- tonces le conoceré con una vision clara, á la manera quesoy yo conocido .
\v 13 Á cuyo fin todos nosotros somos bautizados en un mismo Espíritu para componer un solo cuerpo, ya seamos Judíos, ya Gentiles, ya esclavos, ya libres: y todos hemos be- bido un mismo Espíritu 11. Ahora permanecen estas tres virtudes, la fe, la espe- ranza, y la caridad: pero de las tres la caridad es la mas excelente de todas.
\v 14 Que ni tampoco el cuerpo es un solo miembro, sino el conjunto de muchos.
\v 15 Si dijere el pié: Pues que no soy mano, no soy del cuerpo: ¿dejará por eso de ser del cuerpo?
\v 16 Y si dijere la oreja: Pucs que no soy ojo, no soy del cuerpo: ¿dejará por cso de ser del cuerpo?
\v 17 Si todo el cuerpo fuese ojo: ¿dónde estaria el oido? Si fuese todo oido: ¿dónde estaria el olfato?
\v 18 Mas ahora ha puesto Dios en el cuerpo muchos miem- bros, y los ha colocado en él como le plugo.
\v 19 Que si todos fuesen un solo miembro: ¿dónde estaria el cuerpo?
\v 20 Por eso ahora, aunque los miembros sean muchos, el cuerpo es uno,
\v 21 Ni puede decir el ojo á la mano: No he menester tu ayuda: ni la cabeza á los piés: No me sois necesarios.
\v 22 Antes bien aquellos miembros que parecen los mas débiles del cuerpo, son los mas necesarios:
\v 23 Y á los miembros del cuerpo que juzgamos mas viles, á estos ceñimos de mayor adorno; y cubrimos con mas cuida- do y honestidad aquellos que son menos honestos.
\v 24 Al contrario nuestras partes ó miembros honestos, como la cara, manos, ojos, ete., no han menester nada de eso: pero Dios ha puesto tal órden en todo el cuerpo, que se honra mas lo que de suyo es menos digno de honor,
\v 25 Á fin de que no haya cisma ó division en el cuerpo, antes tengan los miembros la misma solicitud unos de otros.
\v 26 Por donde si un miembro padece, todos los miembros se compadecen: y si un miembro es honrado, todos los miem- bros se gozan con él.
\v 27 Vosotros pues sois el cuerpo místico de Christo, y miembros unidos á otros miembros.
\v 28 Así es que ha puesto Dios varios miembros en la Iglesia, unos en primer lugar Apóstoles, en segundo lugar profetas, en el tercero doctores, luego á los que tienen el don de hacer milagros, despues á los que tienen gracia de curar, de socorrer al prójimo, don de gobierno, de hablar todo género de lenguas, de interpretar las palabras.
\v 29 ¿Por ventura son todos Apóstoles? ¿ó todos profetas? ¿ó todos doctores?
\v 30 ¿Hacen todos milagros? ¿tienen todos la gracia de curar? ¿hablan todos lenguas?¿interpretan todos?
\v 31 Vosotros empero entre esos dones aspirad á los me- jores. Yo voy pues á mostraros un camino ó don todavía mas excelente1. Descripcion de la caridad, y de sus propiedades.
\c 14
\p El don de profecía se debe anteponer al don de lenguas. Del modo de usar bien de todos los dones. Díos es un Dios de paz, y no de discor- dias. Las mujeres deben callar en la Iglesia.
\v 1 Corred con ardor para alcanzar la caridad, y codiciad despues dones espirituales : mayormente el de profecía 6. A fin de ganar para Jesu-Christo á todos los hombres: tres veces insiste aquf San Pablo en que la caridad inspira y exige la paciencia: patiens est: omnia suffert: omnia sustinet. a Viendo á Dios claramente ya no se necesita el uso de los dones.
\v 2 Pues quien habla lenguas sin tener dicho don, no habla para los hombres, porque nadie le entiende, sino para Dios. Habla sí en espíritu cosas misteriosas 7.
\v 3 Al paso que el que hace oficio de profeta s, habla con los hombres para edificacion de ellos, y para exhortarlos, y consolarlos. En imígenes que aun no llegan á representarle como él es eu sí mismo. + No será alguna imágen de Dios la que veró en el cielo; sino que' le veró cara á cara, directamente, y no por medio de figuras, aunque no llegaró á comprender sus infinitas perfecciones.
\v 4 Quien habla lenguas, se edifica á sí mismo: mas el que profetiza, edifica á la Iglesia de Dios.
\v 5 Para la edificacion dol prójimo. Yo, sí, deseo que todos vosotros tengais el don de len- guás; pero mucho mas que tengais el de profecía. Porque aquel que profetiza, es preferible al que habla lenguas des- conocidas: á no ser que tambien las interprete ó profetice, á fin de que la Iglesia reciba utilidad.
\v 6 En efecto, hermanos, si yo fuere á vosotros hablando lenguas: ¿qué os aprovecharé, si no os hablo instruyéndoos ó con la revelacion 9, ó con la ciencia 10, ó con la profecía 11, 6 con la doctrina 12?
\v 7 ¿No vemos aun en las cosas inanimadas que producen sonidos, como la flauta, y el arpa, que si no forman tonos diferentes, no se puede saber lo que se toca con la flauta, 6 el arpa?
\v 8 Y si la trompeta no da un sonido determinado sino con- fuso, ¿quién es el que se preparará para el combate 13?
\v 9 Si la lengua que hablais no es inteligible: ¿cómo se sabrá lo que decís? no hablareis sino al aire.
\v 10 En efecto, hay en el mundo muchas diferentes len- guas: y no hay pueblo que no tenga la suya.
\v 11 Si yo pues ignoro lo que significan las palabras, seré bárbaro ó extranjero para aquel á quien hablo: y el que me hable, será bárbaro para mí.
\v 12 Por eso vosotros, ya que sois codiciosos de estos dones espirituales, desead ser enriquecidos con ellos para edificacion de la Iglesia.
\v 13 Y por lo mismo el que habla una lengua, pida la gra- cia de interpretarla ó explicar lo que dice.
\v 14 Que si yo hago oracion ó predico en una lengua des- conocida, mi espíritu ora ó predica, pero mi concepto queda sin fruto 14. Respecto de los fieles que no tienen el don de dicha lengua.
\v 15 Pues ¿qué haré? Oraré con el espíritu, y oraré tambien hablando inteligiblemente: cantaré salmos con el espíritu 16, pero los cantaré tambien inteligiblemente e.
\v 16 Por lo demás si tú alabas á Dios solamente con el espíritu 17: el que está en la clase del sencillo pueblo, ¿cómo ha de decir Amen, esto es, Así sea, al fin de tu accion de gracias? puesto que no entiende lo que tú dices: O don que Dios me ha dado. Esto es, de una manera que no solo yo, sino todos los fieles entien- dan lo que digo en la oracion pública.
\v 17 No es que no sea buena tu accion de gracias: sino que no quedan por ella edificados los otros 18. O corazon, usando de una lengua que no se entiende. 1s No se sigue de estos principios que los divinos oficios deban cele- brarse precisamente en una lengua que entiendan todos los particulares: lo que hoy dia, atendida la muchedumbre de lenguas y las frecuentes variaciones que en ellas se introducen, tendria muchos inoonvenientes. Pero á lo menos prueban que no debe omitirse ninguna diligencia para poner á los fieles en estado de tomar parte en las oraciones públicas, ya gbot un lugar, y poniéndose todos á hablar lenguas diferentes, entran gentes idiotas é rudas, ó bien infieles: ¿no dirán que estais locos?
\v 18 Yo doy gracias á mi Dios, de que hablo las lenguas de todos vosotros.
\v 19 Pero en la Iglesia mas bien quiero hablar cinco pala- bras de modo que sea entendido, é instruya tambien á los otros: que diez mil palabras en lengua extraña.
\v 20 Hermanos, no seais como niños en el uso de la razon 19, sed síniños en la malicia: pero en la cordura hombres hechos.
\v 21 En la Ley está escrito: Yo hablaré en otras lenguas, y con otros acentos á este pueblo: y ni aun así me creerán, dice el Señor:
\v 22 Así pues el don de las lenguas es una señal no para los fieles, sino para los infieles ): mas el de las profecías no se ha dado para convertir á los infieles, sino para instruir á los fieles 1.
\v 23 Ahora bien, si estando congregada toda la Iglesia en
\v 24 Mas al contrario, si profetizando todos1, entra un in- fiel, ó un idiota, de todos será convencido, será juzgado de todos:
\v 25 Los secretos de su corazon se harán manifiestos, y por tanto postrado sobre su rostro adorará á Dios, confesando que verdaderamente Dios está en medio de vosotros. inspirado de Dios para hacer un himno, otro para instruir, éste para revelar alguna cosa de Dios, aquel para hablar len- de los fieles.
\v 27 Si han de hablar lenguas, hablen dos solamente, ó cuando mucho tres, y eso por turno, yhaya uno que explique lo que dicen.
\v 28 Y si no hubiere intérprete, callen en la Iglesia los que tienen este don, y hablen consigo, y con Dios.
\v 29 De los profetas hablen dos, ó tres, y los demás dis- ciernan 2.
\v 30 Que si á otro de los asistentes estando sentado le fuere revelado algo ³, calle luego el primero.
\v 31 Así podeis profetizar todos uno despues de otro: á fin de que todos aprendan, y todos se aprovechen:
\v 32 Pues los espíritus dones proféticos están sujetos álos profetas 4.
\v 33 Porque Dios no es autor de desórden, sino de paz: y esto es lo que yo enseño en todas las Iglesias de los santos.
\v 34 Las mujeres callen en las Iglesias, porque no les es permitido hablar allí, sino que deben estar sumisas, como lo dice tambien la Ley 5.
\v 35 Que si desean instruirse en algun punto, pregúntenselo cuando estén en casa á sus maridos. Pues es cosa indecente en una mujer el hablar en la Iglesia 6.
\v 36 ¿Por ventura tuvo de vosotros su orígen la palabra de Dios? ¿ó ha llegado á vosotros solos?
\v 37 Si alguno de vosotros se tiene por profeta, ó por per- sona espiritual, reconozca que las cosas que os escribo son preceptos del Señor.
\v 38 El que lo desconoce, será desconocido 7.
\v 39 En suma, hermanos, codiciad ó preferid el don de la profecía: y no estorbeis el de hablar lenguas.
\v 40 Pero hágase todo con decoro, y con órden.
\c 15
\p La fe y esperanza de nuestra futura resurreccion se confirman eficaz. mente por la resurreccion ya sucedida de Jesu-Christo. Descríbese el órden y modo de ella, y la naturaleza de los cuerpos resucitados.
\v 1 Quiero ahora, hermanos mios, renovaros la memoria del Evangelio, que os he predicado, que vosotros recibisteis, en el cual estais firmes, Algunos creen que se habla aquí del bautismo de lágrimas y peni- tencia. Otros, que alude á la práctica de bautizarse por los catecúme- nos que morian sin poder recibir el bautismo; al modo de lo que se gen del hombre terreno, llevemos tambien la imágen del hombre celestial 4.
\v 2 Y por el cual sois salvados: á fin de que veais si le con- servais de la manera que os le prediqué, porque de otra suerte en vano habriais abrazado la fe.
\v 3 En primer lugar pues os he enseñado lo mismo que yo aprendí del Señor: es á saber, que Christo murió por nuestros pecados conforme á las Escrituras 8: I O explicando por turno los misterios de nuestra religion, y anun- ciando lo secreto y lo venidoro. *O juzguen si es el Espíritu de Dios el que inspira á los otros. * O recibiere de Dios alguna particular inteligencia en la materia de
\v 4 Y que fué sepultado 9, y que resucitó al tercer dia, se- gun las mismas Escrituras:
\v 5 Y que se apareció á Cephas ó Pedro, y despues á los once Apóstoles 10:
\v 6 Posteriormente se dejó ver en una sola vez de mas de quinientos hermanos juntos: de los cuales, aunque han muerto algunos, la mayor parte viven todávía:
\v 7 Se apareció tambien á Santiago, y despues á los Após- toles todos:
\v 8 Finalmente despues de todos se me apareció tambien á mí 11, que vengo á ser como un abortivo:
\v 9 Siendo, como soy, el menor de los Apóstoles, que ni merezco ser llamado Apóstol, pues que perseguí la Iglesia de Dios.
\v 10 Mas por la gracia de Dios soy lo que soy, y su gracia no ha sido estéril en mí, antes he trabajado mas copiosa- mente que todos: pero no yo, sino mas bien la gracia de Dios que está conmigo iº:
\v 11 Así que tanto yo, como ellos, esto es lo que predicamos todos, y esto habeis creido vosotros.
\v 12 Ahora bien, si se prcdica á Christo como resucitado de entre los muertos, ¿cómo es que algunos de vosotros andan diciendo, que no hay resurreccion de muertos?
\v 13 Pues si no hay resurreccion de muertos como dicen ellos: tampoco resucitó Christo.
\v 14 Mas si Christo no resucitó, luego vana es nuestra pre- dicacion, y vana es tambien nuestra fe:
\v 15 A mas de cso somos convencidos de testigos falsos respecto á Dios: por cuanto hemos testificado contra Dios, diciendo que resucitó & Christo, al cual no ha resucitado, si los muertos no resucitan.
\v 16 Porque en verdad que si los muertos no resucitan, tampoco Christo resucitó. Christo el primero: despues los que son de Christo, y que han creido en su venida.
\v 17 Y si Christo no resucitó, vana es vuestra fe, pues todavía estais en vuestros pecados 18.
\v 18 Por consiguiente, aun los que murieron creyendo en Christo, son perdidos sin remedio.
\v 19 Si nosotros solo tenemos esperanza en Christo mien- tras dura nuestra vida, somos los mas desdichados de todos los hombres 14.
\v 20 Pero Christo, hermanos mios, ha resucitado de entre los muertos, y ha venido á ser como las primicias de los difuntos:
\v 21 Porque así como por un hombre vino la muerte al mundo, por un hombre debe venir tambion la resurreccion de los muertos 16.
\v 22 Que así como en Adam mueren todos, así en Christo todos serán vivificados.
\v 23 Cada uno empero por su órden
\v 24 En seguida será el fin del mundo; cuando Jesu-Christo hubiere entregado su reino ó Iglesia á su Dios y Padre, cuan- do habrá destruido todo imperio, y toda potencia, y toda do- minacion 17.
\v 25 Entre tanto debe reinar is, hasta ponerle el Padre á todos los enemigos debajo de sus piés.
\v 26 Y la muerte será el último enemigo destruido 19: por- que todas las cosas las sujetó Dios debajo de los piés de su Hijo. Mas cuando dice la Escritura:
\v 27 Todas las cosas están sujetas á él: sin duda queda exceptuado aquel que se las sujetó todas. 1ª La cual da el querer hacer el bien, y el hacerle. is Siendo, como es, Christo resucitado la causa de la justificacion, y el vencedor de la muerte y del pecado. " Pues queda frustrada la esperanza de la otra vida, por la cual nos mortificamos y padecemos ahora.
\v 28 Y cuando ya todas las cosas estavieren sujetas á él: que se las sujetó todas, á fin de que en todas las cosas todo sea de Dios,
\v 29 De otra manera ¿qué harán aquellos que se bautizan por aliviar á los difuntos, si absolutamente los muertos no resucitan? ¿por qué pues se bautizan por los muertos 1?
\v 30 ¿Y á qué fin á toda hora nos exponemos nosotros á tantos peligros?
\v 31 No hay dia, tenedlo por cierto, hermanos, en que yo no muera por asegurar la gloria vuestra y tambien mia, que está en Jesu-Christo nuestro Señor.
\v 32 ¿De qué me sirve (hablando como hombre) haber com- batido en Épheso contra bestias feroces, si no resucitan los muertos? En este caso no pensemos mas que en comer, y be- ber, puesto que mañana moriremos.
\v 33 No deis lugar á la seduccion: Las malas conversacio- nes corrompen las buenas costumbres.
\v 34 Estad alerta oh justos! y guardaos del pecado: porque entre nosotros hay hombres que no conocen á Dios, dígolo para confusion vuestra.
\v 35 Pero ¿de qué manera resucitarán los muertos? me dirá alguno: ó ¿con qué cuerpo vendrán?
\v 36 Necio! lo que tú siembras no recibe vida, si primero no muere.
\v 37 Y al sembrar, no siembras el cuerpo de la planta que ha de nacer despues, sino el grano desnudo, por ejemplo, de trigo, ó de alguna otra especie.
\v 38 Sin embargo Dios le da cuerpo segun quiere: y á cada una de las semillas el cuerpo que es propio de ella ².
\v 39 No toda carne es la misma carne: sino que una es la carne de los hombres, otra la de las bestias, otra la de las aves, otra la de los peces.
\v 40 Hay asimismo cuerpos celestes, y cuerpos terrestres: pero una es la hermosura de los celestes, y otra la de los terrestres.
\v 41 Entre aquellos mismos una es la claridad del sol, otra la claridad de la luna, y otra la claridad de las estrellas. Y aun hay diferencia en la claridad entre estrella y estrella:
\v 42 Así sucederá tambien en la resurreccion de los muer- tos. El cuerpo, á manera de una semilla, es puesto en la tierra en estado de corrupcion, y resucitará incorruptible.
\v 43 Es puesto en la tierra todo disforme, y resucitará glorioso: Es puesto en tierra privado de movimiento, y resu- citará lleno de vigor:
\v 44 Es puesto en tierra como un cuerpo animal, y resuci- tará como un cuerpo todo espiritual ³. Porque así como hay cuerpo animal, le hay tambien espiritual, segun está es- crito.
\v 45 El primer hombre Adam fué formado con alma vivien- te, el postrer Adam Jesu-Christo ha sido llenado de un espí- ritu vivificante.
\v 46 Pero no es el cuerpo espiritual el que ha sido formado el primero, sino el cuerpo animal: y en seguida el espiri- tual.
\v 47 El primer hombre es el terreno, formado de la tierra: y el segundo hombre es el celestial, que viene del cielo.
\v 48 Así como el primer hombre ha sido terreno, han sido tambien terrenos sus hijos: y así como es celestial el segundo hombre, son tambien celestiales sus hijos.
\v 49 Segun esto, así como hemos llevado grabada la imá-
\v 50 Digo esto, hermanos mios: porque la carne y sangreó los hombres carnales no pueden poseer el reino de Dios: ni la corrupcion poseerá esta herencia incorruptible.
\v 51 Ved aquí, hermanos, un misterio que voy á declararos: Todos á la verdad resucitaremos, mas no todos seremos mu- dados en hombres celestiales 5.
\v 52 En un momento, en un abrir y cerrar de ojos, al son de la última trompeta 6: porque sonará la trompeta, y los muertos resucitarán en un estado incorruptible: y entonces nosotros 7 seremos inmutados.
\v 53 Porque es necesario que este cuerpo corruptible sea revestido de incorruptibilidad: y que este cuerpo mortal sea revestido de inmortalidad.
\v 54 Mas cuando este cuerpo mortal haya sido revestido de inmortalidad, entonces se cumplirá la palabra escrita s: La muerte ha sido absorbida por una victoria.
\v 55 ¿Dónde está oh muerte! tu victoria? ¿dó está oh muerte! tu aguijon 9?
\v 56 Aguijon de la muerte es el pecado: al paso que la fuerza del pecado es ocasionada de la Ley 10.
\v 57 Pero demos gracias á Dios, que nos ha dado victoria contra la muerte y el pecado por virtud de nuestro Señor Jesu-Christo.
\v 58 Así que, amados hermanos mios, estad firmes, y cons- tantes: trabajando siempre mas y mas en la obra del Señor, pues que sabeis que vuestro trabajo no quedará sin recom- pensa delante del Señor.
\c 16
\p Exhorta á los Corinthios á que hagan la colecta de limosnas para los pobres de la Iglesia de Jerusalem, y les recomienda á Timothéo y á otros discípulos.
\v 1 En cuanto á las limosnas que se recogen para los san- tos, practicadlo en la misma forma que yo he ordenado á las Iglesias de Galacia. I. Tim. IV, v. 12. à O por un principio de amor de Dios. Olos primes que se coire e ea provca. dicadores. co, ese carácter, y á todos los que cooperan, y trabajan en la obra de Dios.
\v 2 El primer dia de la semana cada uno de vosotros ponga aparte, y deposite aquello que le dicte su buena voluntad: & fin de que no se hagan las colectas al tiempo mismo de mi llegada.
\v 3 En estando yo presente: á aquellos sugetos que me hu- biereis designado, los enviaré con cartas mias á llevar vues- tras liberalidades & Jerusalem. Esto es, libre de todas las alteraciones materiales, y perfectamente concorde con el espíritu.
\v 4 Que si la cosa mereciere que yo tambien vaya, irán conmigo. Haciéndonos dignos de la inmortalidad gloriosa.
\v 5 Yo pasaré á veros, despues de haber atravesado la Macedonia: pues tengo de pasar por dicha provincia.
\v 6 Y quizá me detendré con vosotros, y tal vez pasaré tambien el invierno: para que vosotros me lleveis á do quiera que hubiere de ir.
\v 7 Porque esta vez no quiero visitaros solamente de paso, antes espero detenerme algun tiempo entre vosotros, si el Señor me lo permitiere.
\v 8 Acá en Épheso me quedaré hasta Pentecostes.
\v 9 Porque se me ha abierto una puerta grande, y espaciosa para la propagacion del Evangelio: si bien los adversarios son muchos.
\v 10 Si va á veros Timothéo, procurad que esté sin rece. lo entre vosotros: pues trabaja, como yo, en la obra del Señor.
\v 11 Por tanto ninguno le tenga en poco por ser mozo 1: y despachadle en paz, para que venga á verse conmigo: pues le estoy aguardando con los hermanos.
\v 12 En cuanto á nuestro hermano Apollo os hago saber, que le he instado mucho para que fuese á visitaros con algunos de nuestros hermanos: pero no ha creido conve- niente hacerlo ahora: mas él irá, cuando tuviere oportu- nidad.
\v 13 Velad entre tanto, estad firmes en la fe, trabajad varo- nilmente, y alentaos mas y mas.
\v 14 Todas vuestras cosas háganse con caridad º.
\v 15 Ya conoceis, hermanos mios, la familia de Estéphanas, y de Fortunato, y de Achaico: ya sabeis que son las primi- cias de la Achaya , y que se consagraron al servicio de los santos 4:
\v 16 Os ruego que tengais mucha deferencia á personas de
\v 17 Yo por mi parte me huelgo con el arribo de Estépha- nas, y de Fortunato, y de Achaico: ellos son los que han suplido vuestra falta ó ausencia:
\v 18 Recreando así mi espíritu como el vuestro. Mostrad pues reconocimiento á tales personas.
\v 19 Las Iglesias de Ásia os saludan. Os saludan con grande afecto en el Señor, Aquila y Priscilla, con la Iglesia de su casa: en la que me hallo hospedado.
\v 20 Todos los hermanos os saludan. Saludaos vosotros unos á otros con el ósculo santo de lu caridad.
\v 21 La salutacion de mí Pablo, va de propio puño.
\v 22 El que no ama á nuestro Señor Jesu-Christo, sea anathema, Maran Atha 5.
\v 23 La gracia de nuestro Señor Jesu-Christo sea con vos- otros.
\v 24 Mi sincero amor con todos vosotros en Christo Jesus. Amen. Maran Atha, esto es, perpétuamente execrable. Palabras siriacas que significan el Señor vendrá para juzgarle. Expresion que denotaba la excomunion ó anathema mas terrible, y con la que significaban la mayor execracion.
