\id 2CO
\h 2 Corintios
\toc1 2 Corintios
\c 1
\p Excúsase el Apóstol de no haber ido antes á visitarlos; despues de hacer. les ver la sinceridad de su corazon y de su doctrina.
\v 1 Pablo Apóstol de Jesu-Christo por la voluntad de Dios, y Timothéo su hermano ó coadjutor, á la Iglesia de Dios, establecida en Corintho, y á todos los santos ó fieles existen- tes en toda la Achaya.
\v 2 Dios Padre nuestro y el Señor Jesu-Christo os den gra- cia y paz.
\v 3 Bendito sea Dios Padre de nuestro Señor Jesu-Christo, el Padre de las misericordias, y Dios de toda consolacion,
\v 4 El cual nos consuela en todas nuestras tribulaciones: para que podamos tambien nosotros consolar á los que se hallan en cualquier trabajo, con la misma consolacion, con que nosotros somos consolados por Dios.
\v 5 Porque á medida que se aumentan en nosotros las aflicciones por amor de Christo: se aumenta tambien nues- tra consolacion por Christo.
\v 6 Porque si somos atribulados lo somos para vuestra edificacion y salud 1, si somos consolados lo somos para vuestra consolacion , si somos confortados, lo somos para confortacion y salvacion vuestra, cuya obra se perfec- ciona con la paciencia con que sufrís las mismas penas, que igualmente sufrimos nosotros:
\v 7 De suerte que nuestra esperanza es firme por lo tocante á vosotros: sabiendo que así como sois compañeros en las penas, así lo sereis tambien en la consolacion.
\v 8 Pues no quiero, hermanos, que ignoreis la tribulacion que padecimos en el Ásia s, los males de que nos vimos abrumados, tan excesivos y tan superiores á nuestras fuer- zas, que nos hacian pesada la misma vida.
\v 9 Pero si sentimos pronunciar allá dentro de nosotros el fallo de nuestra muerte, fué á fin de que no pusiésemos DEL Á ADVERTENCIA nes: á fin de que muchos den gracias del beneficio que gozamos, ya que es para bien de muchas personas.
\v 12 Porque toda nuestra gloria consiste en el testimonio que nos da la conciencia, de haber procedido en este mundo con sencillez de corazon y sinceridad delante de Dios, no con la prudencia de la carne, sino segun la gracia de Dios ó espiritu del Evangelio: y especialmente entre vosotros.
\v 13 Yo no os escribo sino cosas cuya verdad conoceis al leerlas. Y espero que la reconocereis hasta el fin,
\v 14 Pues ya en parte habeis reconocido que nosotros somos vuestra gloria, como vosotros sereis la nuestra, en el dia ó juicio de nuestro Señor Jesu-Christo.
\v 15 Y con esta conflanza quise primero ir á visitaros, á 00. fin de que recibieseis una segunda gracia:
\v 16 Y pasar desde ahí á Macedonia, y volver otra vez desde Macedonia á vosotros, y ser de vosotros encaminado á Judéa.
\v 17 Habiendo pues sido esta mi voluntad, ¿acaso he dejado de ejecutarla por inconstancia? ¿ó las cosas que resuelvo, las resuelvo á gusto de la carne, de modo que ya diga Sf, ya No?
\v 18 Mas Dios verdadero me es testigo de que en la pala- bra ó doctrina que os he anunciado, nada ha habido del Sí, y del No 4.
\v 19 Porque Jesu-Christo Hijo de Dios, que os hemos pre- dicado nosotros, esto es, yo, y Silvano, y Timothéo, no es tal que se hallen cn él el Sí y el No, sino que en él todo es inmutable, un Sí invariable.
\v 20 Pues todas cuantas promesas hay de Dios, tienen en este Sí su verdad: y tambien por él mismo todo tiene su infalible cumplimiento para honra y gloria de Dios, lo cual hace tambien la gloria de nuestro ministerio.
\v 21 Así Dios es el que á nosotros junto con vosotros nos confirma en la fe de Christo, y el que nos ha ungido con su uncion:
\v 22 El que asimismo nos ha marcado con su sello, y que Sborg Prnnemnker-Doms fc II. A LOS CORINTHIOS. vosotros 1: no es esto porque dominemos en vuestra fe , al contrario procuramos contribuir á vuestro gozo: puesto que permaneceis firmes en la fe que recibisteis.
\c 2
\p Manda restituir al incestuoso arrepentido á la comunion de la Iglesia; y con indulgencia paternal y autoridad apostólica en nombre de Christo le alza la pena impucsta.
\v 1 Por lo mismo he resuelto para conmigo, no ir nueva- mente á veros para no causaros tristeza ³. Para dar tiempo de que se corrijan esos desórdenes, que deberia castigar con rigor en algunos de vosotros. à Ni queramos tiranizar vuestras conciencias. a Sino esperar á que os hayais enmendado, y nada tenga que castigar
\v 2 Porque si yo voy á entristaros: ¿quién despues me ha de alegrar, toda vez que vosotros que deberiais hacerlo, os hallariais contristados por mí?
\v 3 Y esta es la causa de haberos escrito, para no tener, en llegando, tristeza sobre tristeza, con la vista de aquellos mismos que debieran causarme gozo: confiando en que to- dos vosotros hallais vuestra alegría en la mia.
\v 4 Es verdad que os escribí entonces en extremo afligido y con un corazon angustiado y derramando muchas lágri- mas: no para contristaros, sino para haceros conocer el amor tan singular que os tengo.
\v 5 Que si uno de vosotros ha sido cáusa de tristeza, solo me ha tocado á mí una parte de la tristeza: dígolo para no agraviaros, pues que todos os habeis afligido.
\v 6 Bástale al tal esa correccion, hecha por muchos de los hermanos, esto es, por vuestra Iglesia:
\v 7 Ahora por el contrario debeis usar con él de indulgen- cia, y consolarle, porque quizá con la demasiada tristeza no acontezca que ese tal dé al través y se desespere.
\v 8 Por lo cual os suplico que ratifiqueis con él la caridad, y comuniqueis otra vez con êl.
\v 9 Que aun por eso os he escrito, para conocer por expe- riencia, si sois obedientes en todas las cosas.
\v 10 Lo que vosotros le concediereis por indulgencia, yo se lo concedo tambien: porque si yo mismo uso de indul- gencia, uso de ella por amor vuestro, en nombre y en persona de Jesu-Christo.
\v 11 Á fin de que Satanás no arrebate á ninguno de nos- otros: pues no ignoramos sus maquinaciones 4.
\v 12 Yo por mí cuando vine á Troade á predicar el Evan- gelio de Christo, en medio de haberme abierto el Señor una entrada favorable ,
\v 13 No tuvo sosiego mi espíritu, porque no hallé á mi hermano Tito e, y así despidiéndome de ellos, partí para Macedonia.
\v 14 Pero gracias á Dios, que siempre nos hace triunfar en Christo Jesus, y derrama por medio de nosotros en todas partes el buen olor del conocimiento de su nombre:
\v 15 Porque nosotros somos el buen olor de Christo de- lante de Dios, así para los que se salvan, como para los que se pierden:
\v 16 Para los unos olor mortífero que les ocasiona la muerte; mas para los otros olor vivificante que les causa la vida. ¿Y quién será idóneo para un tal ministerio?
\v 17 Pero ciertamente no somos nosotros como muchísimos que adulteran la palabra de Dios, sino que la predicamos con sinceridad, como de parte de Dios, en la presencia de Dios, y segun el espíritu de Jesu-Christo.
\c 3
\p Excelencia de la Ley de gracia comparada con la Ley cscrita. El velo que cubre á los Judíos la inteligencia de las Escrituras, solamente se quita con la fe en Jesu-Christo.
\v 1 ¿Empezamos ya otra vez á alabarnos á nosotros mis- mos? ó ¿necesitamos (como algunos) cartas de recomenda- cion para vosotros, ó que vosotros nos las deis para otros?
\v 2 Vosotros mismos sois nuestra carta de recomendacion, escrita en nuestros corazones, conocida, y leida de todos los hombres:
\v 3 Manifestándose por vuestras acciones que vosotros sois carta de Jesu-Christo, hecha por nuestro ministerio, y escrita no con tinta, sino con el Espíritu de Dios vivo: no en tablas de piedra, sino en tablas de carne, que son vuestros corazones.
\v 4 Tal confianza tenemos en Dios por Christo:
\v 5 No porque seamos suficientes ó capaces por nosotros mismos para concebir algun buen pensamiento, como de nosotros mismos: sino que nuestra suficiencia ó capacidad viene de Dios 7:
\v 6 Y Dios es el que asimismo nos ha hecho idóneos 6 capaces para ser ministros del Nuevo Testamento 8; no de Ia letra de la Ley, sino del espíritu: porque la letra sola mata 9, mas el espíritu vivifica.
\v 7 Que si el ministerio de aquella Ley de muerte, grabada con letras sobre dos piedras, fué tan glorioso que no podian los hijos de Israél fijar la vista en el rostro de Moysés por el resplandor de su cara, resplandor que no era duradero: Nuestra capacidad para todo lo bueno, ó las fuerzas para ello, nos vicnen de la gracia de Dios por los méritos de Jesu-Christo.
\v 8 ¿Cómo no ha de ser sin comparacion mas glorioso el ministerio ó la Ley del Espíritu 10? O de la alianza que nuevamente ha hecho con los hombres.
\v 9 Porque si el ministerio de la Ley antigua, no obstante que era ocusion de condenacion, fué acompañado de tanta gloria: mucho mas glorioso es el ministerio ó publicacion de la Ley de la justicia.
\v 10 Y aun lo que ha habido de glorioso por aquel lado, no ha sido una verdadera gloria, si se compara con la exce- lente gloria del Evangelio.
\v 11 Porque si lo que se anula, ha estado lleno de gloria: lo que para siempre subsiste, debe ser mucho mas glorioso.
\v 12 Teniendo pues tal esperanza, nosotros os hablamos con toda libertad:
\v 13 Y no hacemos como Moysés, que ponia un velo sobre su rostro, por cuanto no podian los hijos de Israél fijar la vista en el resplandor de su cara, aunque no debia durar u:
\v 14 Y así sus corazones han quedado endurecidos. Por- que hasta el dia de hoy este mismo velo permanece delante de sus ojos en la lectura del Antiguo Testamento sin ser alzado, (porque no se quita sino por la fe en Christo 12)
\v 15 Y así hasta el dia de hoy cuando se lee á Moysés, cubre un velo su corazon 13.
\v 16 Pero en convirtiéndose este pueblo al Señor, se qui- tará el velo.
\v 17 Porque el Señor es Espíritu: y donde está el Espíritu del Señor, allí hay libertad 14.
\v 18 Y así es que todos nosotros, contemplando á cara descubierta como en un espejo la gloria del Señor 15, somos transformados en la misma imágen de Jesu-Christo, avanzán- donos de claridad en claridad 16, como iluminados por el Es- píritu del Señor. & De quien esperaba saber quó efecto habia producido en vosotros mi primera carta.
\c 4
\p La virtud y eficacia del Evangelio es mas admirable predicándole los Apóstoles, hombres frágiles y continuamente atribulados. Conducta de San Pablo llena de sinceridad. Los Apóstoles abrumados de traba- jos, pero llenos de esperanza. Los males de esta vida son momentá- neos; los bienes de la otra eternos.
\v 1 Por lo cual teniendo nosotros este ministerio de pre- dicar la nueva Ley, en virtud de la misericordia que hemos alcanzado de Dios, no decaemos de ánimo,
\v 2 Antes bien desechamos lejos de nosotros las ocultas infamias ó disimulos vergonzosos de los falsos hermanos, no procediendo con artificio, ni alterando la palabra de Dios, sino alegando únicamente en abono nuestro para con todos aquellos que juzguen de nosotros segun su conciencia la sinceridad con que predicamos la verdad delante de Dios.
\v 3 Que si todavía nuestro Evangelio está encubierto 1; es solamente para los que se pierden, para quienes está encu- bierto:
\v 4 Para esos incrédulos cuyos entendimientos ha cegado el Dios de este siglo², para que no les alumbre la luz del Evangelio de la gloria de Christo, el cual es la imágen de Dios.
\v 5 Porque no nos predicamos á nosotros mismos, sino á Jesu-Christo Señor nuestro; haciéndonos siervos vuestros & por amor de Jesus:
\v 6 Porque Dios, que dijo que la luz saliese óbrillase de en medio de las tinieblas, él mismo ha hecho brillar su claridad en nuestros corazones, á fin de que nosotros poda- mos iluminar á los demás por medio del conocimiento de la gloria de Dios, segun que ella resplandece en Jesu-Christo.
\v 7 Mas este tesoro le llevamos en vasos de barro frágil y quebradizo: para que se reconozca que la grandeza del po- der que se ve en nosotros es de Dios, y no nuestra.
\v 8 Nos vemos acosados de toda suerte de tribulaciones, pero no por eso perdemos el ánimo: nos hallamos en grandes apuros, mas no desesperados ó sin recursos:
\v 9 Somos perseguidos, mas no abandonados: abatidos, mas no enteramente perdidos:
\v 10 Traemos siempre representada en nuestro cuerpo por todas partes la mortificacion de Jesus, á fin de que la vida de Jesus se manifieste tambien en nuestros cuerpos.
\v 11 Porque nosotros, bien que vivimos, somos continua- mente entregados en manos de la muerte por amor de Jesus: para que la vida de Jesus se manifieste asimismo en nuestra carne mortal.
\v 12 Así es que la muerte imprime sus efectos en nosotros, mas en vosotros resplandece la vida .
\v 13 Pero teniendo un mismo espíritu de fe que David, quien segun está escrito decia: Creí, por eso hablé con con- fanza: nosotros tambien creemos, y por eso hablamos 6:
\v 14 Estando ciertos de que quien resucitó á Jesus, nos resucitará tambien á nosotros con Jesus y nos colocará con vosotros en su gloria.
\v 15 Pues todas las cosas que pasan en nosotros se hacen por causa de vosotros: á fin de que la gracia esparcida con abundancia sirva á aumentar la gloria de Dios por medio de las acciones de gracias que le tributarán muchos.
\v 16 Por lo cual no desmayamos: antes aunque en nos- otros el hombre exterior ó el cuerpo se vaya desmoronando: el interior ó el espíritu se va renovando de dia en dia.
\v 17 Porque las aflicciones tan breves, y tan ligeras de la vida presento, nos producen el eterno peso de una sublime é
\v 18 Y así no ponemos nosotros la mira en las cosas visi- bles, sino en las invisibles. Porque las que se ven, son tran- sitorias: mas las que no se ven, son eternas.
\c 5
\p Cómo la erra e un deerro, el cielo nuestra paria. Por Jesu-Chriso, Juez de todos, somos reconciliados con Dios, siendo los Apóstoles sus embajadores.
\v 1 Sabemos tambien, que si esta casa terrestre óel cuerpo corruptible en que habitamos viene á destruirse, nos dará Dios en el cielo otra casa, una casa no hecha de mano de hombre, y que durará eternamente.
\v 2 Que aun por eso aquí suspiramos, deseando la sobre- vestidura del ropaje de gloria7, é la habitacion nuestra del cielo:
\v 3 Si es que fuéremos hallados vestidos de buenas obras, y no desnudos 8.
\v 4 Así tambien es que mientras nos hallamos en este cuerpo como en una tienda de campaña, gemimos agobiados bajo su pesantez: pues no querríamos vernos despojados de él, sino ser revestidos como por encima; de manera que la vida inmortal absorba y haga desaparecer lo que hay de mortalidad en nosotros.
\v 5 Y el que nos formó ó crió para este estado de gloria, es Dios, el cual nos ha dado su espíritu por prenda
\v 6 Por ésto estamos siempre llenos de confianza, y como sabemos que, mientras habitamos en este cuerpo, estamos distantes del Señor y fuera de nuestra patria:
\v 7 (Porque caminamos hácia él por la fe, y no le vemos todavía claramente)
\v 8 En esta conflanza que tenemos, preferimos mas ser separados del cuerpo, á fin de gozar de la vista del Señor.
\v 9 Por esta razon todo nuestro conato consiste en hacer- nos agradables al Señor, ora habitemos en el cuerpo, ora salgamos de él para irnos con Dios:
\v 10 Siendo como es forzoso, que todos comparezcamos ante el tribunal de Christo, para que cada uno reciba el pago debido á las buenas, ó malas acciones, que habrá he- cho mientras ha estado revestido de su cuerpo.
\v 11 Sabiendo pues el temor que se debe al Señor, procu- ramos justificarnos delante de los hombres, mas Dios conoce bien lo que somos. Y aun quiero creer que tambien somos conocidos de vosotros, allá en vuestro interior.
\v 12 No es esto repetiros nuestras alabanzas, sino daros ocasion de gloriaros en nuestra causa: para que tengais que responder á los que se glorian solamente en lo que aparece al exterior t0.
\v 13 Pues nosotros si extáticos nos enajenamos 1, es por respeto á Dios: si nos moderamos é abajamos, es por vos- otros.
\v 14 Porque la caridad de Christo nos urge: al considerar que, si uno murió por todos, luego es consiguiente que todos murieron 1º
\v 15 Y que Christo murió por todos: para que, los que viven, no vivan ya para sí, sino para el que murió y resucitó por ellos.
\v 16 Por esta razon nosotros de ahora en adelante no co- nocemos á nadie segun la carne is. Y si antes conocimos á Christo en cuanto á la carne 14: ahora ya no le conocemos así.
\v 17 Por tanto si alguno está en Jesu-Christo ya es una criatura nueva: acabóse lo que era viejo: y todo viene á ser
\v 18 Y toda ella es obra de Dios, el cual nos ha reconciliado consigo por medio de Christo: y á nosotros nos ha confiado el ministerio de la reconciliacion:
\v 19 Porque Dios era el que reconciliaba consigo al mundo en Jesu-Christo, no imputándoles á ellos sus delitos ¹, y él es el que nos ha encargado á nosotros el predicar la reconci- liacion.
\v 20 Somos pues como unos embajadores en nombre de Christo, y es Dios mismo el que nos exhorta por boca nues- tra. Os rogamos pues encarecidamente en nombre de Jesu- Christo, que os reconcilieis con Dios:
\v 21 El cual por amor de nosotros ha tratado á aquel quc no conocia al pecado, como si hubiese sido el pecado mismo, con el fin de que nosotros viniésemos á ser en él justos con la justicia de Dios.
\c 6
\p El modo de proceder de los ministros evangélicos; y aviso á los fieles de no mezclarse con los infieles.
\v 1 Y así nosotros como cooperadores del Señor ², os exhortamos á no recibir en vano la gracia de Dios.
\v 2 Pues él mismo dice s: Al tiempo oportuno te oí, aten- deré tus súplicas, y en el dia de la salvacion te dí auxilio. Llegado es ahora el tiempo favorable, llegado es ahora el dia de la salvacion:
\v 3 Nosotros empero no demos á nadie motivo alguno de escándalo, para que no sea vituperado nuestro ministerio:
\v 4 Antes bien portémonos en todas cosas, como deben portarse los ministros de Dios, con mucha paciencia en medio de tribulaciones, de necesidades, de angustias,
\v 5 De azotes, de cárceles, de sediciones, de trabajos, de vigilias, de ayunos,
\v 6 Con pureza, con doctrina, con longanimidad, con man- sedumbre, con uncion del Espíritu Santo, con caridad sin- cera,
\v 7 Con palabras de verdad, con fortaleza de Dios, con las armas de la justicia para combatir ála diestra, y ála siniestra;
\v 8 En medio de honras y deshonras: de infamia, y de buena fama: tenidos por embaidores ó impostores, siendo verídicos: por desconocidos, aunque muy conocidos:
\v 9 Casi moribundos, siendo así que vivimos 4: como casti- gados, mas no muertos 5; Porque ¿qué tiene que ver la santidad ójusticia con la iniquidad 10? ¿Y qué compañía puede haber entre la luz y las tinieblas?
\v 10 Como melancólicos, estando en realidad siempre ale- gres 6: como menesterosos, siendo así que enriquecemos á muchos 7: como que nada tenemos, y todo lo poseemos §.
\v 11 El amor oh Corinthios! hace que mi boca se abra tan francamente, y se ensanche mi corazon.
\v 12 No están mis entrañas cerradas para vosotros: las vuestras sí que lo están para mí:
\v 13 Volvedme pues amor por amor: os hablo como á hijos mios, ensanchad tambien para mi vuestro corazon.
\v 14 No querais unciros en yugo con los infieles
\v 15 ¿Ó qué concordia entre Christo y Belial?¿Ó qué parte tiene el fiel con el infiel?
\v 16 ¿Ó qué consonancia entre el templo de Dios y los ídolos? Porque vosotros sois templo de Dios vivo, segun aquello que dice Dios 11: Habitaré dentro de ellos, y cn me- dio de ellos andaré, y yo seré su Dios, y ellos serán mi pueblo.
\v 17 Por lo cual salid vosotros de entre tales gentes, y separaos de ellas, dice el Señor, y no tengais contacto con
\v 18 Y yo os acogeré: y seré yo vuestro Padre, y vosotros sereis mis hijos y mis hijas, dice el Señor todopoderoso.
\c 7
\p Muestras del amor entrañable entre San Pablo y los Corinthios La tristeza que les ocasionó les fué muy saludable.
\v 1 Teniendo pues, carísimos hermanos mios, tales prome- sas, purifiquémonos de cuanto mancha la carne, y el espí- ritu i, perfeccionando nuestra santificacion con el temor de Dios.
\v 2 Dadnos cabida en vuestro corazon. Nosotros ánadie he- mos injuriado, á nadie hemos pervertido, á nadie hemos engañado sonsacándole los bienes.
\v 3 No lo digo por tacharos á vosotros: porque ya os dije antes de ahora que os tenemos en el corazon, y estamos prontos á morir, ó á vivir en vuestra compañía ia.
\v 4 Grande es la confianza que de vosotros tengo, muchos los motivos de gloriarme en vosotros, y así estoy inundado de consuelo, reboso de gozo en medio de todas mis tribulaciones.
\v 5 Pues así que hubimos llegado á Macedonia, no he tenido sosiego ninguno segun la carne, sino que he sufrido toda suerte de tribulaciones: combates por de fuera, por dentro temores.
\v 6 Pero Dios que consuela á los humildes, nos ha consola- do con la venida de Tito.
\v 7 No solo con su venida, sino tambien con la consolacion que él ha recibido de vosotros, cuyo gran deseo de verme, y el llanto por el escándalo del incestuoso, y la ardiente aficion que me teneis, él me ha referido, de suerte que se ha aumen- tado mucho mi gozo.
\v 8 Por lo que si bien os contristé con mi carta, no me pesa: y si hubiese estado pesaroso en vista de que aquella carta os contristó por un poco de tiempo;
\v 9 Al presente me alegro: no de la tristeza que tuvisteis, sino de que vuestra tristeza os ha conducido á la penitencia. De modo que la tristeza que habeis tenido ha sido segun Dios, y así ningun daño os hemos causado.
\v 10 Puesto que la tristeza que es segun Dios, produce una penitencia ó enmienda constante para la salud: cuando la tristeza del siglo causa la muerte.
\v 11 Y sino ved lo que ha producido en vosotros esa tris- teza segun Dios, que habeis sentido: ¿qué solicitud, qué cuidado en justificaros, qué indignacion contra el incestuoso, qué temor; qué deseo de remediar el mal, qué celo, qué ardor para castigar el delito? Vosotros habeis hecho ver en toda vuestra conducta, que estais inocentes en este negocio.
\v 12 Así pues, aunque os escribí aquella carta, no fué por causa del que hizo la injuria, ni por el que la padeció: sino para manifestar el cuidado que tenemos de vosotros
\v 13 Delante de Dios: por eso ahora nos hemos consolado. Mas en esta consolacion nuestra, sobre todo nos ha llenado de gozo el contento de Tito, viendo que todos vosotros habeis contribuido á recrear su espíritu:
\v 14 Y que si yo le dí á él algunas muestras del concepto ventajoso que tengo de vosotros, no he quedado desmentido: sino que así como en todas las cosas os hemos dicho la ver- dad, así tambicn se ha visto ser la pura verdad el testimonio ventajoso que de vosotros dimos á Tito,
\v 15 Y así es que se aumenta el entrañable amor que os tiene, cada vez que se acuerda de la obediencia de todos vosotros, y del respetuoso temor y filial reverencia con quele recibisteis.
\v 16 Huélgome pues de la confianza que os merezco en
\c 8
\p Con el ejemplo de los Macedonios exhorta el Apóstol á los Corinthios á contribuir con largas limosnas al socorro de los pobres Cristianos de Jerusalem.
\v 1 Ahora os hago saber, hermanos mios, la gracia que D d lgeddna. de su buen corazon:
\v 3 Porque debo darles s el testimonio de que de suyo ó lo que podian,
\v 4 Rogándonos con muchas instancias que aceptásemos sus limosnas, y permitiésemos que contribuyesen por su parte al socorro que se da á los santos ó fieles de Jerusalem.
\v 5 Y en esto no solamente han hecho lo que ya de ellos esperábamos, sino que se han entregado á sí mismos primera- mente al Señor, y despues á nosotros mediante la voluntad de Dios;
\v 6 Y esto es lo que nos ha hecho rogar á Tito, que conforme ha comenzado, acabe tambien de conduciros al cumplimiento de esta buena obra;
\v 7 A fin de que, siendo como sois, ricos en todas cosas, en fe, en palabra, en ciencia, en toda solicitud, y además de eso en el amor que me teneis, lo seais tambien en esta especie de gracia.
\v 8 No lo digo como quien os impone una ley: sino para excitaros con el ejemplo de la solicitud de los otros, á dar pruebas de vuestra sincera caridad.
\v 9 Porque bien sabeis cuál haya sido la liberalidad de nuestro Señor Jesu-Christo, el cual siendo rico, se hizo pobre por vosotros á fin de que vosotros fueseis ricos por medio de su pobreza.
\v 10 Y así os doy consejo en esto, como cosa que os impor- ta: puesto que no solo ya lo comenzasteis á hacer, sino que por vosotros mismos formasteis el designio de hacerlo desde el año pasado:
\v 11 Pues ahora cumplidlo de hecho: para que así como vuestro ánimo es pronto en querer, así lo sea tambien en ejecutar segun las facultades que teneis.
\v 12 Porque cuando un hombre tienegran voluntad de dar, Dios la acepta, no exigiendo de él sino lo que puede, y no lo que no puede.
\v 13 Que no se pretende que los otros tengan holganza, y vosotros estrechez, sino que haya igualdad;
\v 14 Supliendo al presente vuestra abundancia la necesi- dad de los otros 1: para que asimismo su abundancia en bienes espirituales sea tambien suplemento á vuestra indigen- cia en ellos, de donde resulte igualdad, segun está escrito*:
\v 15 El que recogia mucho maná, no se hallaba con mas: ni con menos de lo necesario, el que recogia poco.
\v 16 Pero gracias á Dios, que ha inspirado en el corazon de Tito este mismo celo mio por vosotros.
\v 17 Pues no solamente se ha movido por mis ruegos: sino que habiéndose movido aun mas por su voluntad hácia vos- otros, partió espontáneamente para ir á veros.
\v 18 Os hemos tambien enviado con él al hermano nues- tro s, que se ha hecho célebre en todas las Iglesias por el Evangelio:
\v 19 Y el cual, además de eso, ha sido escogido por las Iglesias para acompañarnos en nuestros viajes, y tomar parte
\v 20 Con lo que tiramos á evitar que ninguno nos pueda vituperar, con motivo de la administracion de este caudal.
\v 21 Pues atendemos á portarnos bien no solo delante de Dios, sino tambien delante de los hombres.
\v 22 Enviamos asimismo con estos á otro hermano nuestro, á quien hemos experimentado lleno de celo en muchas ocasio- nes: y que ahora lo está aun mas en la presente, y tengogran confianza de que le recibireis bien:
\v 23 Lo mismo que á Tito, mi socio, y coadjutor entre vosotros, y á los demás hermanos que le acompañan, y son los Apóstoles ó enviados de las Iglesias, y la gloria de Christo .
\v 24 Dadles pues á vista de las Iglesias, pruebas propias do vuestra caridad, y de la razon que tenemos de gloriarnos acerca de vosotros.
\c 9
\p Prosigue la misma exhortacion con nuevas razones; en las que da el Apóstol algunos avisos sobre la limosna, y dice que se debe dar cou gusto, para conseguir el mérito de ella.
\v 1 Porque en órden á la asistencia ó socorro que se dispone á favor de los santos de Jerusalem, para mí es por demás el escribiros.
\v 2 Pues sé bien la prontitud de vuestro ánimo: de la cual me glorío entre los Macedonios, diciéndoles: quela provincia de Achaya ", está ya pronta desde el año pasado á hacer esa limosna, y que vuestro ejemplo ha provocado la santa emu- lacion de muchos.
\v 3 Sin embargo he enviado ahí á esos hermanos: á fin de que no en vano me haya gloriado de vosotros en esta parte, y para que esteis prevenidos, como yo he dicho que estabais:
\v 4 No sea que cuando vinieren los de Macedonia conmigo, hallasen que no teniais recogido nada, y tuviésemos nos- otros (por no decir vosotros) que avergonzarnos por esta causa 6.
\v 5 Por tanto he juzgado necesario rogar á dichos herma- nos, que se adelanten, y den órden para que esa limosna de antemano prometida esté á punto, de modo que sea ese un don ofrecido por la caridad, y no como arrancado á la ava- ricia.
\v 6 Lo que digo es: Que quien escasamente siembra, cogerá escasamente: y quien siembra á manos llenas, á manos llenas cogerá.
\v 7 Haga cada cual la oferta conforme lo ha resuelto en su corazon, no de mala gana, ó como por fuerza: porque Dios ama al que da con alegría 7.
\v 8 Por lo demás poderoso es Dios para colmaros de todo bien: de suerte que contentos siempre con tener en todas las cosas todo lo suficiente, esteis sobrados para ejercitar toda especie de buenas obras con vuestros prójimos,
\v 9 Segun lo que está escrito 8: La justicia del que á manos llenas dió á los pobres, dura por los siglos de los siglos.
\v 10 Porque Dios que provee de simiente al sembrador: él os dará tambien pan que comer, y multiplicará vuestra sementera 9, y hará crecer mas y mas los frutos de vuestra justicia:
\v 11 Para que siendo ricos en todo ejerciteis con sincera caridad toda suerte de limosnas to, las cuales nos harán tribu- tar á Dios acciones de gracias.
\v 12 Porque estas ofrendas que estamos encargados de recoger, no solo remedian las necesidades de los santos, sino que tambien contribuyen mucho á la gloria del Señor por la gran multitud de acciones de gracias que se le tri- butan, glorificar á Dios por la sumision que mostrais al Evangelio de Jesu-Christo, y por la sincera caridad con que dais parte de vuestros bienes, ya á ellos, ya á todos los demás,
\v 14 Y con las oraciones que hacen por vosotros, dan un buen testimonio del amor que os tienen, á causa de la emi- nente gracia que habeis recibido de Dios.
\v 15 Sea pues Dios loado por su don inefable.
\c 10
\p Conducta de San Pablo contrapuesta á la de los falsos apóstoles, los cuales calumniándole, impedian el fruto de su predicacion.
\v 1 Mas yo Pablo, aquel mismo Pablo que, como dicen mis enemigos, parezco tan pequeño ó humilde estando entre vos- otros, pero que ausente soy para con vosotros osado ó im- perioso, os suplico encarecidamente por la mansedumbre y modestia de Christo,
\v 2 Os suplico, digo, que hagais de manera que no me vea obligado, cuando esté entre vosotros, á obrar con esa osa- día que se me atribuye, con respecto á ciertos sugetos que se imaginan que procedemos segun la carne ó por miras humanas.
\v 3 Porque aunque vivimos en carne miserable, no milita- mos segun la carne.
\v 4 Pues las armas con que combatimos no son carnales, sino que son poderosísimas en Dios para derrocar fortalezas, destruyendo nosotros con ellas los proyectos 1 ó raciocinios humanos,
\v 5 Y toda altanería de espiritu que se engrie contra la ciencia ó el conocimiento de Dios, y cautivando todo entendi- miento á la obediencia de Christo,
\v 6 Y teniendo en la mano el poder para vengar toda des- obediencia, para cuando hubiereis satisfecho á lo que la obediencia exige de vuestra parte.
\v 7 Mirad las cosas á lo menos segun se dejan ver ². Si alguno se precia de ser de Christo, considere asimismo para consigo: que así como él es de Christo, tambien lo somos nosotros.
\v 8 Porque, aun cuando yo me gloriase un poco mas de la potestad que el Señor nos dió para vuestra edificacion, y no para vuestra ruina: no tendré de qué avergonzarme.
\v 9 Pero me abstengo, porque no parezca que pretendo ater- raros con mis cartas:
\v 10 Ya que ellos andan diciendo: las cartas, sí, son graves y vehementes: mas el aspecto de la persona es ruin, y despre- ciable ó tosco su lenguaje:
\v 11 Sepa aquel que así habla, que cuando nos hallemos presentes, obraremos de la misma manera que hablamos en nuestras cartas, estando ausentes.
\v 12 A la verdad no nos atrevemos á ponernos en la clase de ciertos sugetos que se ensalzan á sí mismos, ni á com- pararnos con ellos: sino que nos medimos por lo que somos, comparándonos con nosotros mismos.
\v 13 Por tanto no nos gloriaremos desmesuradamente, sino á medida de la regla que Dios nos ha dado, medida quo alcanza hasta vosotros.
\v 14 Porque no hemos excedido los límites, como si no alcanzásemos hasta vosotros: puesto que hasta vosotros hemos llegado predicando el Evangelio de Christo 8.
\v 15 Ni nos gloriamos desmesuradamente atribuyéndonos las fatigas de otros: esperamos sí, que yendo vuestra fo siempre en aumento, haremos sin salir de nuestros límites mayores progresos entre vosotros,
\c 11
\p Prosigue su discurso contra los falsos apéstoles, gloriándose de que ha ejercido su ministerio sin recibir ningun socorro, y de los trabajos que ha sufrido.
\v 1 Oh si soportaseis por un poco mi indiscrecion 4! Mas, sí, soportadme y sufridme: Pero en cualquiera otra cosa de que alguno presumiere, y se vanagloriare (os parecerá que hablo sin cordura), no menos presumo yo:
\v 2 Ya que soy amante celoso de vosotros, y celoso en nom- bre de Dios &. Pues que os tengo desposados con este único esposo, que es Christo, para presentaros á él como una pura y casta vírgen 6.
\v 3 Mas temo, que así como la serpiente engañó á Eva con su astucia, así sean maleados vuestros espíritus, y degeneren de la sencillez propia del discípulo de Christo 7.
\v 4 En efecto si el que va á predicaros, os anunciase otro Christo que el que os hemos predicado; ú os hiciese recibir otro espíritu mas perfecto que el que habeis recibido; ú otro Evangelio mejor que el que habeis abrazado: pudierais con razon sufrirlo y seguirle 8.
\v 5 Mas yo nada pienso haber hecho menos que los mas grandes Apóstoles 9.
\v 6 Porque dado que yo sea tosco en el hablar, no lo soy ciertamente en la ciencia de Christo: en fin vosotros nos teneis bien conocidos en todo.
\v 7 ¿Acaso habré cometido una falta cuando, por ensalza- ros á vosotros, me he humillado yo mismo, predicándoos gratuitamente el Evangelio de Dios?
\v 8 He despojado, por decirlo así, á otras Iglesias, reci- biendo de ellas las asistencias de que necesitaba para servi- ros á vosotros.
\v 9 Y estando yo en vuestra patria, y necesitado, á nadie no obstante fuí gravoso: proveyéndome de lo que me faltaba los hermanos venidos de Macedonia: y en todas ocasiones me guardé de serviros de carga, y me guardaré en ade- lante.
\v 10 Os aseguro por la verdad de Christo que está en mí, que no tendrá mengua en mí esta gloria en las regiones de Achaya.
\v 11 ¿Y por qué? ¿será porque no os amo? Dios lo sabe, y ve mi intenso amor.
\v 12 Pero yo hago esto, y lo haré todavía, á fin de cortar enteramente una ocasion de gloriarse, á aquellos que la buscan con hacer alarde de parecer en todo semejantes á nosotros, para encontrar en esto un motivo de gloriarse.
\v 13 Pues los tales falsos apóstoles, son operarios engaño- sos é hipócritas, que se disfrazan de Apóstoles de Christo.
\v 14 Y no es de extrañar: pues el mismo Satanás se tras- forma en ángel de luz:
\v 15 Así no es mucho que sus ministros se transfiguren en ministros de justicia ó de santidad: mas su paradero será conforme á sus obras.
\v 16 Llevando tambien el Evangelio á otras partes que es- tán mas allá de vosotros, ni nos gloriaremos de aquello que esté cultivado dentro del término á otros señalado. Vuelvo á repetir, (no me tenga ninguno por impru- donte, ó á lo menos sufridme como si lo fuese, y permitidme que me alabe todavía algun tanto)
\v 17 Por lo demás el que se gloria, gloríose en el Señor. Lo que voy á decir para tomar de ello motivo de glo- II. A LOS CORINTHIOS. riarme, creed, si quereis, que yo no lo digo segun Dios, sino que es una especie de imprudencia ó jactancia mia.
\v 18 Pues no es aprobado quien se abona á sí mismo: sino . aquel á quien Dios abona ó alaba. Mas ya que muchos se glorian segun la carne: dejad que yo tambien me gloriaré.
\v 19 Puesto que siendo como sois prudentes: aguantais sin pena á los imprudentes.
\v 20 Porque vosotros aguantais á quien os reduce á escla- vitud, á quien os devora, á quien toma vuestros bienes esta- fándoos, á quien os trata con altanería, á quien os hiere en el rostro ó llena de injurias.
\v 21 Digo esto con confusion mia, pues en este punto pasa- mos por sobrado débiles ó moderados
\v 22 ¿Son Hebreos? yo tambien lo soy: ¿Son Israelitas? tambien yo: ¿Son del linaje de Abraham? tambien lo soy yo:
\v 23 ¿Son ministros de Christo? (aunque me expongo á pasar por imprudente) diré que yo lo soy mas que ellos: pues me he visto en muchísimos mas trabajos, mas en las cárceles, en azotes sin medida, en riesgos de muerte frecuen- temente.
\v 24 Cinco veces recibí de los Judíos cuarenta azotes, menos uno ².
\v 25 Tres veces fuí azotado con varas, una vez apedreado, tres veces naufragué, estuve una noche y un dia como hun- dido en alta mar á punto de sumergirme.
\v 26 Me he hallado en penosos viajes muchas veces, en peli- gros de rios, peligros de ladrones, peligros de los de mi nacion, peligros de los Gentiles, peligros en poblado, peligros en despoblado, peligros en la mar, peligros entre falsos her- manos:
\v 27 En toda suerte de trabajos, y miserias, en muchas vigilias y desvelos, en hambre, y sed, en muchos ayunos, en frio, y desnudez:
\v 28 Fuera de estas cosas ó males exteriores, cargan sobre mí las ocurrencias de cada dia, por la solicitud y cuidado de todas las Iglesias.
\v 29 ¿Quión enferma, que no enferme yo con él? ¿quién es escandalizado ó cae en pecado, que yo no me requeme?
\v 30 Si es preciso gloriarse de alguna cosa: me gloriaré de aquellas que son propias de mi flaqueza 8.
\v 31 Dios que es el Padre de nuestro Señor Jesu-Christo, y que es para siempre bendito, sabe que no miento ni exa- gero.
\v 32 Yaun no he dicho que estando en Damasco, el goberna- dor de la provincia por el rey Aretas, tenia puestas guardias á la ciudad para prenderme:
\v 33 Mas por una ventana fuí descolgado del muro abajo en un seron, y así escapé de sus manos.
\c 12
\p En prueba de la verdad y excelencia de su apostolado, refiere San Pablo sus visiones y revelaciones; y concluye manifestando su amor á los Corinthios. bles, que no es lícito ó posible á un hombre el proferirlas ó explicarlas.
\v 1 Si es necesario gloriarse (aunque nada se gana en hacerlo): yo haré mencion de las visiones, y revelaciones del Señor 4.
\v 2 Yo conozco á un hombre que cree en Christo que catorce años ha (si en cuerpo, ó fuera del cuerpo no lo sé, sábelo Dios) fué arrebatado hasta el tercer cielo s.
\v 3 Y sé que el mismo hombre (si en cuerpo, ó fuera del
\v 5 Hablando de semejante hombre podré gloriarme: mas en cuanto á mí de nada me gloriaré, sino de mis flaquezas y penas.
\v 6 Verdad es que, si quisiese gloriarme, podria hacerlo sin ser imprudente: porque diria verdad: pero me contengo, á fin de que nadie forme de mi persona un concepto superior á aquello que en mí ve, ó de mí oye.
\v 7 Y para que la grandeza de las revelaciones no me des- vanezca, se me ha dado el estímulo ó aguijon de mi carne, que es como un ángel de Satanás, para que me abofetee.
\v 8 Sobre lo cual por tres veces pedí al Señor que le apar- tase de mí:
\v 9 Y respondióme: Bástate mi gracia: porque el poder mio brilla y consigue su fin por medio de la flaqueza . Así que, con gusto me gloriaré de mis flaquezas ó enfermedades, para que haga morada en mí el poder de Christo.
\v 10 Por cuya causa yo siento satisfaccion y alegría en mis enfermedades, en los ultrajes, en las necesidades, en las persecuciones, en las angustias en que me veo por amor de Christo: pues cuando estoy débil, entonces con la gracia soy mas fuerte .
\v 11 Casi estoy hecho un mentecato con tanto alabarme, mas vosotros me habeis forzado á serlo s. Porque á vosotros os tocaba el volver por mí: puesto que en ninguna cosa he sido inferior á los mas aventajados Apóstoles: aunque por m nada soy:
\v 12 En efecto yo os he dado claras señales de mi aposto- lado con manifestar una paciencia á toda prueba, con mila- gros, con prodigios, y con efectos extraordinarios del poder divino.
\v 13 Y en verdad, ¿qué habeis tenido vosotros de menos que las otras Iglesias, sino es que yo no os he sido gravoso ? Perdonadme ese agravio que os he hecho.
\v 14 Hé ahí que es esta la tercera vez que me dispongo para ir á veros: y tampoco os ocasionaré gravámen. Porque á vosotros os busco yo, no vuestros bienes; atento á que no son los hijos los que deben atesorar para los padres, sino los padres para los hijos.
\v 15 Yo por mí gustosísimo expenderé cuanto tenga, y aun me entregaré á mí mismo por la salud de vuestras almas: á pesar de parecerme que cuanto mas os quiero, soy menos querido de vosotros.
\v 16 En hora buena, dirán: es verdad que yo no os he gra- vado: pero como soy astuto, os he cogido con dolo 10.
\v 17 Mas ¿acaso por medio de alguno de mis enviados, os he yo sonsacado algo?
\v 18 A mis ruegos fué Tito, y con él envié á otro hermano. ¿Por ventura Tito os ha estafado? ¿No procedimos con el mismo espíritu y desinterés que antes? ¿no seguimos las mis- mas pisadas?
\v 19 ¿Pensais que aun ahora al decir esto sea nuestro designio justificarnos delante de vosotros? Delante de Dios hablamos y segun el Espiritu de Christo: y todo cuanto os decimos, carísimos, lo decimos para edificacion vuestra.
\v 20 Lo que temo que suceda es, que cuando vaya yo á veros, no os halle tales como yo quiero: y á mí me veais cual no quereis 11: que por desgracia haya quizá entre vosotros contiendas, envidias, animosidades, discordias, detracciones, chismes, hinchazones, sediciones y bandos:
\v 21 Y no sea que cuando yo vaya me humille de nuevo Dios entre vosotros; y tenga que llorar castigando á muchos 93.5
\c 13
\p Amenaza el Apóstol con graves castigos á los que no se hubieren enmen- dado; y concluye con una exhortacion general.
\v 1 Mirad que por tercera vez voy á visitaros: por el di- cho de dos ó tres testigos, como dice la Ley ¹, se decidirá todo. Deuter. XIX, v. 15.—Matth. X VIII, v. 16. * Antes de mi primera carta.
\v 2 Ya lo dije antes estando presente, y lo vuelvo á decir ahora ausente, que si voy otra vez no perdonaré á los que antes pecaron &, ni á todos los demás ³.
\v 3 ¿O quereis acaso hacer prueba del poder de Jesu-Christo, que habla por mi boca, y del cual ya sabeis que no ha mos- tado entre vosotros flaqueza, sino poder y virtud? Que pecaron des,ues de haberla escrito. Por las buenas obras que haceis, y los prodigios que obrais en su nombre.
\v 4 Porque si bien fué crucificado como flaco segun la carne: no obstante vive ahora por la virtud de Dios. Así tam- bien nosotros somos flacos con él: pero estaremos tambien vivos con él por la virtud de Dios que haremos brillar entre vosotros.
\v 5 Examinaos á vosotros mismos para ver si manteneis la fe: haced prueba de vosotros. ¿Por ventura no conoceis en vosotros mismos que Christo Jesus está en vosotros? á no ser que quizá hayais decaido de lo que antes erais.
\v 6 Mas yo espero que reconocereis, que por lo que toca á nosotros no hemos decaido de lo que éramos. O no podamos hacer uso del poder apostólico para castigar. La palabra del texto griego Xzigrte, equivale á la expresion latina Benè valete, en castellano Dios os guarde, pasadlo bien.
\v 7 Y rogamos á Dios que no cometais mal ninguno, y no al contrario que nosotros aparezcamos ser lo que somos con la ostension de nuestro poder, sino que obreis bien: aun cuan- do parezcamos nosotros haber decaido de lo que somos §.
\v 8 Porque nada podemos contra la verdad y justicia, sino que todo nuestro poder es á favor de la verdad.
\v 9 Así es que nos gozamos de que esteis fuertes en la vir- tud, y que nosotros parezcamos flacos ó sin poder. Y pedimos igualmente á Dios que os haga perfectos.
\v 10 Por tanto os escribo estas cosas estando ausente, á fin de que presente, no haya de proceder con rigor, usando de la potestad que Dios me ha dado, la cual es para la edificacion, y no para ruina ó destruccion.
\v 11 Por lo demás, hermanos, estad alegres º, sed perfectos, exhortaos los unos á los otros, reuníos en un mismo espíritu y corazon, vivid en paz, y el Dios de la paz, y de la caridad será con vosotros.
\v 12 Saludaos recíprocamente con el ósculo santo. Todos los santos ó fieles os saludan.
\v 13 La gracia de nuestro Señor Jesu-Christo, y la caridad de Dios Padre, y la participacion del Espíritu Santo sea con todos vosotros. Amen.
