\id GAL
\h Gálatas
\toc1 Gálatas
\c 1
\p Reprende á los Gálatas por haber dado oidos á unos falsos apóstoles, abandonando la doctrina que les habia enseñado, y que recibió él de Jesu-Christo. Refiere lo que era él antes y despues de su conversion.
\v 1 Pablo constituido Apóstol no por los hombres ni por la autoridad de hombre alguno sino por Jesu-Christo, y por Dios su Padre, que le resucitó de entre los muertos:
\v 2 Y todos los hermanos que conmigo están, á las Iglesias de Galacia.
\v 3 Gracia á vosotros, y paz de parte de Dios Padre, y de Jesu-Christo nuestro Señor,
\v 4 El cual se dió á sí mismo á la muerte por nuestros pecados, para sacarnos de la corrupcion de este mundo, con- forme á la voluntad de Dios, y Padre nuestro,
\v 5 Cuya es la gloria por los siglos de los siglos. Amen .
\v 6 Me maravillo como así tan de ligero abandonais al que os llamó á la gracia de Jesu-Christo, para seguir otro Evangelio:
\v 7 Mas no es que haya otro Evangelio, sino que hay algu- nos, qûe os traen alborotados, y quieren trastornar el Evan- gelio de Christo 3.
\v 8 Pero aun cuando nosotros mismos, ó un Angel del cielo si posible fuese os predique un Evangelio diferente del que nosotros hemos anunciado, sea anathema .
\v 9 Os lo he dicho ya, y os lo repito: Cualquiera que os anuncie un Evangelio diferente del que habeis recibido, sea anathema.
\v 10 Porque en fin ¿busco yo ahora la aprobacion de los hombres, ó de Dios? ¿Por ventura pretendo agradar á los hom- bres? Si todavía prosiguiese complaciendo á los hombress, no seria yo siervo de Christo.
\v 11 Porque os hago saber, hermanos, que el Evangelio, que yo os he predicado, no es una cosa humana:
\v 12 Pues no le he recibido, ni aprendido yo de algun hom- DEL é ADVERTENCIA
\v 13 Porque bien habeis oido decir el modo con que en otro tiempo vivia yo en el judaismo: con qué exceso de furor
\v 14 Y me señalaba en el judaismo mas que muchos coe- táneos mios de mi nacion, siendo en extremo celoso de las tradiciones de mis padres 6.
\v 15 Mas cuando plugo á aquel Señor, que me destinó yse- paró desde el vientre de mi madre, y me llamó con su gracia,
\v 16 El revelarme á su Hijo, para que yo le predicase á las naciones: lo hice al punto sin tomar consejo de la carneni de la sangre,
\v 17 Ni pasar á Jerusalem en busca de los Apóstoles ante- riores á mí : sino que me fuí luego á la Arabia : de donde vólví otra vez á Damasco:
\v 18 De allí á tres años fuí á Jerusalem para visitar á Pe- dro, y estuve con él quince dias:
\v 19 Y no ví á otro alguno de los Apóstoles, sino á Santiago el primo hermano del Señor.
\v 20 De todo esto que os escribo, pongo á Dios por testigo que no miento.
\v 21 De allí fuí á los países de Syria, y de Cilicia.
\v 22 Hasta entonces no me conocian de vista las Iglesias de Christo, que habia en la Judéa:
\v 23 Solamente habian oido decir: Aquel que antes nos perseguia, ahora predica la fe, que en otro tiempo impug- naba:
\v 24 Y glorificaban á Dios por causa de mi conversion.
\v 40 g perseguia la Iglesia de Dios, y la desolaba,
\c 2
\p San Pablo predica con libertad contra los falsos apóstoles, y contra los judaizantes. Resistencia que hizo á Cephas en Antiochia sobre las cere- monias legales. Nadie es justificado sino por la fe en Jesu-Christo.
\v 1 Catorce años despues, volví á Jerusalem con Bernabé GDos PANNEMAKER-DOMS. EP. A LOS GALATAS. Puesto que mis émulos andaban diciendo que yo predicaba un Evan- gelio contrario al de los demás Apóstoles, enseñando que no eran nece- sarias las ceremonias legales. * Por los grandes efectos de mi predicacion entre los Gentiles.
\v 2 Este viaje le hice movido de una revelacion: y conferí con los fieles de allí el Evangelio, que predico entre las nacio- nes, en particular con los mas autorizados: por no seguir quizá mi carrera sin fruto, ó haberla seguido en vano1.
\v 3 Mas ni aun Tito, que me acompañaba, con ser Gentil, fué obligado á circuncidarse: Sin hacer distincion de viandas.
\v 4 Ni aun por miramiento á aquellos falsos hermanos, que furtivamente se metieron á espiar la libertad, con que proce- demos en Christo Jesus, á fin de reducirnos á la servidumbre de la Ley antigua. Erraba Pedro, pero no en la doctrina, pues es claro que pensaba y creia, como Pablo, que no era necesaria la observancia de las ceremo- nias de la Ley de Moysés; sino que erraba en tener con los Judíos una condescendencia que era perjudicial; porque absteniéndose de comer con los Cristianos convertidos del gentilismo, daba á los Judíos nuevo pretexto de querer obligar á todos los fielcs á la observancia de la Ley
\v 5 A los cuales ni por un momento quisimos ceder ni suje- tarnos, para que la verdad del Evangelio se mantenga firme entre vosotros:
\v 6 En cuanto á los que parecian ser los mas distinguidos, (nada me importa lo que hayan sido en otro tiempo. En Dios no hay acepcion de personas) aquellos, digo, que parecian ser los mas autorizados, nada me enseñaron de nuevo.
\v 7 Antes al contrario habiendo reconocido* que ámíse me habia confiado por Dios el evangelizar á los incircuncisos, así como á Pedro á los circuncisos:
\v 8 (Pues quien dió eficacia á Pedro para el apostolado entre los circuncisos, me la dió tambien á mí para entre los Gentiles)
\v 9 Habiendo, digo, conocido Santiago, Cephas, y Juan, que eran reputados como columnas de la Iglesia, la gracia que se me habia dado, nos dieron las manos, en señal de convenio, á mí, y á Bernabé: para que nosotros predicásemos á los Genti- les, y ellos á los circuncidados:
\v 10 Solamente nos recomendaron que tuviésemos presen- tes á los pobres de la Judéa: cosa que he procurado hacer con esmero.
\v 11 Y cuando vino despues Cephas ó Pedro á Antiochia, le hice resistencia cara á cara, por ser digno de reprension.
\v 12 Pues antes que llegasen ciertos sugetos de parte de Santiago, comia con los Gentiles *: mas llegados que fueron, empezó á recatarse, y separarse, por temor de aquellos cir- cuncisos.
\v 13 Y los demás Judíos se conformaron con su porte disi- mulado, por manera que aun Bernabé fué inducido por ellos á usar de la misma simulacion .
\v 14 Pero yo, visto que no andaban derechamente conforme á la verdad del Evangelio, dije á Cephas en presencia de to- dos: Si tú, con ser Judío, vives como los Gentiles, y no como los Judíos: ¿cómo con tu ejemplo fuerzas á los Gentiles á judaizar?
\v 15 Nosotros somos de naturaleza Judíos, y no de casta de Gentiles pecadores ó idólatras.
\v 16 Sin embargo, sabiendo que no se justifica el hombre por las obras solas de la Ley, sino por la fe de Jesu-Christo: por eso creemos en Christo Jesus, á fin de ser justificados por la fe de Christo, y no por las obras de la Ley: por cuanto nin- gun mortal será justificado por las obras de la Ley.
\v 17 Y si queriendo ser justificados en Christo, venimos á ser tambien nosotros pecadores por no observar la antigua Ley, ¿no se dirá entonces que Christo es ministro y causa del pecado? En ninguna manera puede jamás serlo.
\c 3
\p Ni antes ni despues de la Ley escrita pudo haber justificacion de hombre sino por la fe viva en Jesu-Christo.
\v 1 Oh Gálatas insensatos! ¿quién os ha fascinado ó hechi- zado para desobedecer así á la verdad; vosotros, ante cuyos ojos ha sido ya representado Jesu-Christo como crucificado en vosotros mismos º? Genes. XV, v.
\v 2 Una sola cosa deseo saber de vosotros: ¿Habeis recibido al Espíritu Santo por las obras de la Ley, ó por la obediencia á la fe que se os ha predicado?
\v 3 ¿Tan necios sois, que habiendo comenzado por el espí- ritu, ahora vengais á parar en la carne 10? Esto es, la viva fe que tuvo en la promesa de que cl Salvador habia de nacer de su descendencia. EP. A LOS GALATAS.
\v 4 Tanto como habeis sufrido por Jesu-Christo ¿será en vano? Pero yo espero en Dios que al cabo no ha de ser en vano. serán benditas todas las gentes.
\v 5 Ahora pues aquel que os comunica el Espíritu Santo, y obra milagros entre vosotros: ¿lo hace por virtud de obras de la Ley, ó por la fe que habeis oido predicar? y Dios al ha- cer la promesa á Abraham es uno .
\v 6 Ciertamente que por la fe, segun está escrito: Creyó Abraham á Dios, y su fe se le reputó por justicia u: Abrazando las ceremonins que ho dicho ser inútiles. Anunciando la nueva Ley que habia de establecer el Mesías. Rom. IV, v.
\v 7 Reconoced pues, que los que abrazan la fe, esos son los verdaderos hijos de Abraham 1ª. Para darme la vida de la gracia.
\v 8 Porque si por la Ley antigua se obtiene la justicia, luego en balde Christo murió. Así es que Dios en la Escritura Y así no iré á buscar la santificacion en las ceremonias de la Ley antigua, que no pueden causarla, sino en la fe. Para libraros del yugo del pecado y de la Ley antigua?
\v 9 Luego los que tienen fe, esos son benditos con el fiel Abraham. hasta recibir la fe, que habia de ser revelada.
\v 10 En lugar de que todos los que se apoyan en las obras de la Ley, están sujetos & maldicion. Pues está escrito: Mal- dito es cualquiera que no observare constantemente todo lo que está escrito en el libro de'la Ley 15. O en las ceremonias carnales de la Ley?
\v 11 Por lo demás, el que nadie se justifica delante de Dios por la Ley, está claro: porque el justo vive por la fe 16.
\v 12 La Ley empero no tiene el ser ó no se deriva de la fe, solo sí, El que la cumpliere, vivirá en ella 17.
\v 13 previendo que habia de justificar á los Gentiles por medio de la fe, lo anunció de antemano a Abraham, diciendo: En tí Jesu-Christo nos redimió de la maldicion de la Ley, habiéndose hecho por nosotros objeto de maldicion: pues está escrito
\v 14 Y todo esto, para que la bendicion de Abraham cu- piese á los Gentiles por Jesu-Christo, á fin de que así por medio de la fe recibiésemos la promesa del Espíritu Santo.
\v 15 Hermanos mios (me serviré del ejemplo de una cosa humana y ordinaria): despues que un hombre ha otorgado en debida forma un testamento, nadie puede ni anularle, ni alterarle.
\v 16 Las promesas se hicieron á Abraham, y al descen- diente de él. No dice: Y á los descendientes, como si fuesen muchos: sino como uno precisamente: Y al descendiente de tí, el cual es Christo.
\v 17 Lo que quiero pues decir es, que habiendo hecho Dios una alianza con Abraham en debida forma, la Ley dada cua- trocientos y treinta años despues, no ha podido anularla ni invalidar la promesa 2.
\v 18 Mas si yo vuelvo á edificar lo mismo que he destruido como inútil &: me convenzo á mí mismo de prevaricador. Maldito todo aquel que es colgado on un madero 19: regir al que yerra. Pablo, pues, tiene la alabanza de una justa libertad: Pedro la de una santa humildad. S. Aug., Ep, LXXXII, n. 27. Porque si la herencia esta de bendiciones espirituales se nos da por la Ley, ya no es por la promesa. Y Dios hizo por medio de la promesa la donacion á Abraham.
\v 19 Pero la verdad es que yo estoy muerto á la Ley anti- gua, por lo que me enseña la Ley misma 6; á fin de vivir para Dios: estoy clavado en la cruz juntamente con Christo. Pues ¿de qué ha servido, direis, la Ley? Púsose por freno de las transgresiones s, hasta que viniese el descen- diente de Abraham, á quien se hizo la promesa, siendo dicha Ley dada por mano de los ángeles, por medio del medianero Moysés 4.
\v 20 Y yo vivo ahora, ó mas bien no soy yo el que vivo: sino que Christo vive en mí. Así la vida que vivo ahora en esta carne: la vivo en la fe del Hijo de Dios, el cual me amó, y se entregó á sí mismo á la muerte por mí . No hay empero mediador de uno solo
\v 21 No desecho esta gracia ó merced de Dios Luego, replicareis, ¿la Ley es contra las promesas de Dios 7? No por cierto. Porque si se hubiese dado una Ley, que pudiese vivificar ó justificar, la justicia ó santidad provendria realmente de la Ley y no de la fe 8,
\v 22 Mas la Ley escrita dejó sujetos á todos al pecado, para que la promesa se cumpliese á los creyentes por la fe en Jesu-Christo.
\v 23 Así antes del tiempo de la fe, estábamos como encer- rados bajo la custodia de la Ley
\v 24 Por manera que la Ley fué nuestro ayo que nos con- dujo á Christo por medio de los sacrificios yceremonias, para ser justificados por la fe en él.
\v 25 Mas venida la fe, ya no estamos sujetos al ayo.
\v 26 Porque todos sois hijos de Dios por la fe en Jesu- Christo.
\v 27 Pues todos los que habeis sido bautizados en Christo, estais revestidos de Christo 20.
\v 28 Ya no hay distincion de Judío, ni Griego: ni de siervo, ni libre: ni tampoco de hombre, ni mujer. Porque todos vos- otros sois una cosa en Jesu-Christo 11.
\v 29 Y siendo vosotros miembros de Christo: sois por con- siguiente hijos de Abraham, y los herederos segun la pro- mesa 12.
\c 4
\p Compara la Ley antigua con un tutor, yá los Judíos con un pupilo: dice que Christo puso ya á los hombres en libertad. Despues de varias expresiones de sentimiento amoroso, prueba por la Escritura misma, cuando habla de Isaac é Ismaél, que la Ley escrita no puede hacer liga con la Ley de gracia.
\v 1 Digo además: Que mientras el heredero es niño, en nada se diferencia de un siervo, no obstante ser dueño de todo; O la abundancia de sus dones y gracia. * Subsiste pucs la promesa hecha á Abraham de comunicarnos las bendiciones de la gracia por medio de la fe en Jesu-Christo. a Para demostracion de la necesidad de la gracia: á fin de que, en e: oh hermanos mios! os lo ruego encarecidamente: A mí en nada me habeis agraviado. o, nació milagrosamente y en virtud de la promesa: figurada en Sara, es libre; la cual es madre de todos nosotros.
\v 2 Sino que está bajo la potestad de los tutores, y curado- res, hasta el tiempo señalado por su padre:
\v 3 Así nosotros cuando éramos todavía niños, estábamos servilmente sujetos á las primeras y mas groseras instruccio- nes que se dieron al mundo.
\v 4 Mas cumplido que fué el tiempo, envió Dios á su Hijo, formado de una mujer, y sujeto á la Ley 18,
\v 5 Para redimir á los que estaban debajo de la Ley, y á fin de que recibiésemos la adopcion de hijos.
\v 6 Y por cuanto vosotros sois hijos, envió Dios á vuestros corazones el Espíritu de su Hijo, el cual nos hace clamar. Abba, esto es, Padre mio.
\v 7 Y así ninguno de vosotros es ya siervo, sino hijo. Y sien- do hijo: es tambien heredero de Dios por Christo.
\v 8 Verdad es que cuando no conociais á Dios, serviais á los que realmente no son dioses.
\v 9 Pero ahora habiendo conocido á Dios, ó por mejor decir habiendo sido de Dios amados y conocidos: ¿cómo tornais otra vez á esas observancias legales, que son sin vigor ni suficien- cia, queriendo sujetaros nuevamente á ellas 14?
\v 10 Observais todavía los ritos de los dias, y meses, y tiem- pos, y años 15. Y despojados del hombre viejo, ó de vuestros vicios, estais estrecha- mente unidos con él. EP. A LOS GALATAS. monte Sina, que engendra esclavos: la cual es simbolizada en Agar:
\v 11 Témome de vosotros, no hayan sido inútiles entre vosotros mis trabajos.
\v 12 Sed como yo, ya que yo he sido como vosotros
\v 13 Al contrario bien sabeis que cuando tiempo ha os pre- diqué el Evangelio, lo hice entre las persecuciones y afliccio- nes de la carne
\v 14 No me despreciasteis, ni desechasteis: antes bien me recibisteis como á un Angel de Dios, como al mismo Jesu- Christo.
\v 15 ¿Dónde está pues ahora aquella felicidad en que goza- bais? Porque yo puedo testificar de vosotros, que entonces estabais prontos, si posible fuera, á sacaros los ojos, para dármelos á mí.
\v 16 ¿Conque por deciros la verdad me he hecho enemigo vuestro?
\v 17 y en tal estado de mi carne ó de humilla- cion mia, que os era materia de tentacion, Esos falsos apóstoles procuran estrecharse con vos- otros: mas no es con buen fin, sino que pretenden separaros de nosotros, para que los sigais á ellos.
\v 18 Sed pues celosos amantes del bien con un fin recto, en todo tiempo: y no solo cuando me hallo yo presente entre vosotros. Que Abraham tuvo dos hijos: uno de la esclava Agar, y otro de la libre que era Sara.
\v 19 Hijitos mios, por quienes segunda vez padezco dolores de parto, hasta formar enteramente á Christo en vosotros,
\v 20 Quisiera estar ahora con vosotros, y diversificar mi voz segun vuestras necesidades: porque me teneis perplejo sobre el modo con que debo hablaros.
\v 21 Decidme, os ruego, los que quereis estar sujetos á la Ley antigua, ¿no habeis leido lo que dice la Ley?
\v 22 Porque escrito está
\v 23 Mas el de la esclava, nació segun la carne ó natural- mente: al contrario el hijo de la libre
\v 24 Todo lo cual fué dicho por alegoría. Porque estas dos madres son las dos leyes ó testamentos. La una dada en el absteníamos del mal. Y así la Ley hacia para con nosotros, débiles, y niños en la ciencia de Dios, el oficio de un pedagogo, y de un maestro severo, que nos conducia á Christo.
\v 25 Porque el Sina es un monte de la Arabia, que corres- ponde á la Jerusalem de aquí bajo, la cual es esclava con sus hijos.
\v 26 Mas aguella Jerusalem de arriba
\v 27 Porque escrito está : Alégrate estéril, que no pares: prorumpe en gritos de júbilo tú que no eres fecunda: por- que son muchos mas los hijos de la que ya estaba abando- nada por estéril, que los de la que tiene marido.
\v 28 Nosotros pues, hermanos, somos los hijos de la pro- mesa, figurados en Isaac.
\v 29 Mas así como entonces el que habia nacido segun la carne, perseguia al nacido segun el espíritu: así sucede tambien ahora.
\v 30 Pero ¿qué dice la Escritura ? Echa fuera á la esclava, y á su hijo: que no ha de ser heredero el hijo de la esclava con el hijo de la libre.
\v 31 Segun esto, hermanos, nosotros no somos hijos de la esclava, sino de la libre: y Jesu-Christo es el que nos ha ad- quirido esta libertad.
\c 5
\p Daños de las observancias legales, y bienes de la fe de Jesu-Christo. Cuáles sean los verdaderos ejercicios del Cristiano.
\v 1 Manteneos firmes, y no dejeis que os opriman de nuevo con el yugo de la servidumbre de la Ley antigua. O la Iglesia de Jesu-Christo toda divina y celestial. º Isai. LI V, v. 1.
\v 2 Mirad que os declaro yo Pablo: que si os haceis cireun- cidar, Christo de nada os aprovechará.
\v 3 Además declaro á todo hombre que se hace circuncidar, que queda obligado á observar toda la Ley por entero.
\v 4 No teneis ya parte ninguna con Christo, los que bus- cais la justificacion en la Ley: habeis perdido la gracia. Que vanamente buscais vosotros en las ceremonias de la Ley.
\v 5 Pues nosotros solamente en virtud de la fe, esperamos recibir del Espíritu la verdadera justicia ó santidad.
\v 6 Porque para con Jesu-Christo nada importa el ser cir- cunciso, ó incircunciso: sino la fe, que obra animada de la caridad. O el continuar el buen camino que seguiais? Así ese solo error de la necesidad de la circuncision corromperá toda vuestra fe.
\v 7 Vosotros habiais comenzado bien vuestra carrera: ¿quién os ha estorbado de obedecer á la verdad ? Como fingen esos falsos apóstoles.
\v 8 Persuasion semejante no es ciertamente de aquel que os ha llamado á la fe. Genes, XXI, v. 10. Puesto que los Judíos me persiguen, y se escandalizan, porque en- seño que es inútil la circuncision.
\v 9 Un poco de levadura hace fermentar toda la masa 6. A pesar de esta resistencia de la carne.
\v 10 Yo confío no obstante de vosotros en el Señor, que no tendreis otros sentimientos que los mios: pero el que os anda inquietando, quien quiera que sea, llevará el castigo mere- cido.
\v 11 En cuanto á mí, hermanos, si yo predico aun la cir- cuncision 7: ¿por qué soy todavía perseguido? Segun eso acabóse el escándalo de la cruz que causo á los Judios §.
\v 12 Ojalá fuesen no digo circuncidados sino cortados separados de entre vosotros los que os perturban!
\c 6
\p Cómo se deben ayudar unos á otros en el cjercicio de las virtudes cris- tianas. Para coger es necesario scmbrar. La gloria del Cristiano ha de ser solamente la cruz de Jesu-Christo. O con solo el fin de no ser ellos perseguidos por causa de la cruz de Christo.
\v 1 Hermanos mios, si alguno como hombre que es, cayere desgraciadamente en algun delito, vosotros los que sois espirituales, al tal amonestadle é instruidle con espíritu de mansedumbre, haciendo cada uno reflexion sobre sí mismo, y temiendo caer tambien en la tentacion 13.
\v 2 Comportad las cargas unos de otros, y con eso cumpli- reis la Ley de Christo 14. a Instruiric y ayudarle, lación- dole obscrvar sus obligaciones. 3.& Tenerle mucha compasion y tratarle con blandura. No servirán para con él falsos pretextos.
\v 3 Porque vosotros, hermanos mios, sois llamados á un estado 'de libertad: cuidad solamente que esta libertad no os sirva de ocasion para vivir segun la carne, pero sed siervos unos de otros por un amor espiritual. Porque si alguno piensa ser algo, se engaña á sí mismo, pues verdaderamente de suyo es nada. No trabajando sino en satisfacer sus apetitos. Ddle a,se eluda y reputados tales. ☆☆
\v 4 Por tanto examine bien cada uno sus propias obras y así si halla que son rectas tendrá entonces motivo de gloriar- se en sí mismo solamente, y no respecto de otro . is Las obligaciones de un Cristiano en órden á las faltas ó caidas del prójimo se reducen á estas: 1.º Excusarle en cuanto se pueda, ó sen compatible con la verdad y justicia, atribuyóndolas á sorpresas, ó igno- rancia, ó á la violencia de la tentacion. a Considerarse á sí mismo, y humillarse, conocióndose capaz de iguales ó mayorcs faltas. 5.ª Entrar en temor de sí mismo, y estar vigilante contra la misma tentacion y contra la acrimonia, cl orgu- llo, el olvido de nosotros mismos, y las demás faltas que suelen nacer de la vista de las faltas ajenas. 6.º Sobrellevar los defectos del prójimo, sufriendo sus injurias con paciencia, perdonándolas de buena gana, EP. A LOS GALATAS.
\v 5 Porque cada cual al ir á ser juzgado cargará con su propio fardo1. O el ser un nuevo hombre por la gracia. Pue ellos son los verdadeos Israeltas, que s cr la Sie menesterque lleve cada siervo la marea del Señor á quien se. promesas. Olas seale de lo que he pedecdo por u ao.Vése Seles.
\v 6 Entre tanto, aquel á quien se le instruye en las cosas de la fe, asista de todos modos con sus bienes al que le ins- truye.
\v 7 No querais engañaros á vosotros mismos: Dios no puede ser burlado .
\v 8 Así es que lo que un hombre sembrare, eso recogerá. Por donde quien siempra ahora para su carne*, de la carne recogerá despues la corrupcion y la muerte: mas el que siem- bra para el espíritu, del espíritu cogerá la vida eterna.
\v 9 sois conducidos por el espíritu, no estais sujetos á la Ley. No nos cansemos pues de hacer bien: porque si perse- veramos, á su tiempo recogeremos el fruto.
\v 10 deshonestidad, lujuria, Así que, mientras tenemos tiempo, hagamos bien á todos y mayormente á aquellos que son, mediante la fe, de la misma familia del Señor que nosotros.
\v 11 modestia, continencia, castidad. Para los que viven de esta suerte no hay ley que sea contra ellos 12. Mirad qué carta tan larga os he escrito de mi propio puño.
\v 12 Todos aquellos que quieren seros gratos lisonjearos segun la carne, esos os constriñen á que os circuncideis, O con su propias obs; y n ellas se pree al c d Ds.
\v 13 Porque ni ellos mismos que están circuncidados guar- dan la Ley: sino que quieren que seais circuncidados vos- otros, á fin de gloriarse en vuestra carne contándoos entre .000 sus prosélitos.
\v 14 Como quiera que toda la Ley en este precepto se en- cierra: Amarás á tu prójimo como á tí mismo. Á mí líbreme Dios de gloriarme, sino en la cruz de nuestro Señor Jesu-Christo: por quien el mundo está muerto y crucificado para mí, como yo lo estoy para el mundo.
\v 15 Que si unos á otros os mordeis, y roeis, mirad no os destruyais los unos á los otros. El hecho es, que respecto de Jesu-Christo ni la cir- cuncision, ni la incircuncision valen nada, sino que lo que vale es el ser una nueva criatura 5.
\v 16 Digo pues en suma: Proceded segun el Espíritu de Dios, y no satisfareis los apetitos de la carne. Y sobre todos cuantos siguieren esta norma ó doctri- na, venga paz, y misericordia, como sobre el verdadero pueblo de Dios θ.
\v 17 Porque la carne tiene deseos contrarios á los del espí- ritu: y el espíritu los tiene contrarios á los de la carne: como que son cosas entre sí opuestas; por cuyo motivo no haceis vosotros todo aquello que quereis. Por lo demás nadie me moleste en adelante sobre la circuncision: porque yo traigo impresas en mi cuerpo las señales ó la marca del Señor Jesus ®.
\v 18 Que si vosotros La gracia de nuestro Señor Jesu-Christo sea, herma- nos mios, con vuestro espíritu. Amen.
\v 19 Bien manifiestas son las obras de la carne: las cuales son adulterio, fornicacion
\v 20 Culto de ídolos, hechicerías, enemistades, pleitos, celos, enojos, riñas, disensiones, herejías,
\v 21 Envidias, homicidios, embriagueces, glotonerías, y cosas semejantes: sobre las cuales os prevengo, como ya tengo dicho, que los que tales cosas hacen, no alcanzarán el reino de Dios.
\v 22 Al contrario, los frutos del espíritu son: caridad, gozo, paz, paciencia, benignidad, bondad, longanimidad,
\v 23 Mansedumbre, fe é fidelidad
\v 24 Y los que son de Jesu-Christo, tienen crucificada su propia carne con los vicios, y las pasiones.
\v 25 Si vivimos por el Espíritu de Dios, procedamos tam- bien segun el mismo Espíritu.
\v 26 No seamos ambiciosos de vana gloria, provocándonos los unos á los otros, y recíprocamente envidiándonós.
