\id EPH
\h Efesios
\toc1 Efesios
\c 1
\p Todos los bienes de gracia y gloria se nos dan por Jesu-Christo, exaltado sobre todas las cosas, hecho cabeza de toda la Iglesia.
\v 1 Pablo, por voluntad de Dios Apóstol de Jesu-Christo, á todos los santos, residentes en Epheso, y fieles en Christo Jesus. de Dios Padre nuestro, y del Señor Jesu-Christo.
\v 2 La gracia sea con vosotros, y la paz
\v 3 Bendito el Dios y Padre de nuestro Señor Jesu-Christo, que nos ha colmado en Christo de toda suerte de bendiciones espirituales del cielo,
\v 4 Así como por él mismo nos escogió antes de la creacion del mundo, para ser santos y sin mácula en su presencia, por la caridad;
\v 5 Habiéndonos predestinado º al ser de hijos suyos adop- tivos por Jesu-Christo á gloria suya, por un puro efecto de su buena voluntad,
\v 6 A fin de que se celebre la gloria de su gracia, mediante la cual nos hizo gratos á sus ojos en su querido Hijo.
\v 7 En quien por su sangre logramos la redencion, y el perdon de los pecados, por las riquezas de su gracia,
\v 8 Que con abundancia ha derramado sobre nosotros, colmándonos de toda sabiduría y prudencia:
\v 9 Para hacernos conocer el misterio ó arcano de su voluntad, fundada en su mero beneplácito, por el cual se propuso
\v 10 El restaurar en Christo, cumplidos los tiempos pres- critos, todas las cosas de los cielos, y las de la tierra, reunién- dolas todas por él mismo en un cuerpo ó Iglesia:
\v 11 Por él fuimos tambien nosotros llamados como por suerte, habiendo sido predestinados segun el decreto de aquel que hace todas las cosas conforme al designio de su EPÍSTOLA DEL Á ADVERTENCIA de Jesu-Christo, nosotros los Judíos que hemos sido los prime- ros en esperar en él:
\v 13 En él habeis esperado tambien vosotros los Gentiles, luego que habeis oido la palabra de la verdad, (el Evangelio de vuestra salud), y en quien habiendo asimismo creido reci- bisteis el sello del Espíritu Santo que estaba prometido,
\v 14 El cual es la prenda ó las arras de nuestra herencia celestial hasta la perfecta libertad del pueblo, que se ha adquirido el Señor para loor de la gloria de él mismo.
\v 15 Por eso yo estando, como estoy, informado de la fe que teneis en el Señor Jesus, y de vuestra caridad para con todos los santos ó pobres fieles,
\v 16 No ceso de dar gracias á Dios por vosotros, acordán- dome de vosotros en mis oraciones:
\v 17 Para que Dios Padre glorioso de nuestro Señor Jesu- Christo, os dé espíritu de sabiduría y de ilustracion, para conocerle:
\v 18 Iluminando los ojos de vuestro corazon, á fin de que sepais cuál es la esperanza ó lo que debeis esperar de su voca- cion, y cuáles las riquezas y la gloria de su herencia destina- da para los santos,
\v 19 Y cuál aquella soberana grandeza de su poder sobre nosotros, que creemos segun la eficacia de su poderosa virtud,
\v 20 Que él ha desplegado y hecho patente en la persona de Christo, resucitándole de entre los muertos, y colocándole á su diestra en los cielos,
\v 21 Sobre todo principado, y potestad, y virtud, y domi- nacion, y sobre todo nombre, por celebrado que sea no solo en este siglo, sino tambien en el futuro.
\v 22 Ha puesto todas las cosas bajo los piés de él: y lo ha constituido cabeza de toda la Iglesia así militante como triunfante,
\v 23 La cual es su cuerpo, y en la cual aquel que lo com- EP. A LOS EPHESIOS.
\c 2
\p Bienes grandes ya recibidos y otros mayores que gozamos en esperanza por la sangre de Jesu-Christo: por esta han entrado los Gentiles en la herencia de los hijos; y de todos, así Gentiles como Judíos, forma Jesu-Christo su Iglesia.
\v 1 Él es el que os dió vida á vosotros, estando como esta- bais muertos espiritualmente por vuestros delitos, ypecados, que es el espíritu que al presente domina en los hijos rebeldes,
\v 2 En que vivisteis en otro tiempo segun la costumbre de este siglo mundano, á merced del príncipe que ejerce su potestad sobre este aire
\v 3 Entre los cuales fuimos asimismo todos nosotros en otro tiempo siguiendo nuestros deseos carnales, haciendo la voluntad de la carne, y de las sugestiones de los demás vicios, y éramos por naturaleza ú orígen hijos de ira, no me- nos que todos los demás:
\v 4 Pero Dios, que es rico en misericordia, movido del excesivo amor con que nos amó,
\v 5 Aun cuando estábamos muertos por los pecados y éra- mos objetos de su cólera, nos dió vida juntamente en Christo, (por cuya gracia vosotros habeis sido salvados)
\v 6 Y nos resucitó con él, y nos hizo sentar sobre los cielos en la persona de Jesu-Christo:
\v 7 Para mostrar en los siglos venideros las abundantes riquezas de su gracia, en vista de la bondad usada con nos- otros por amor de Jesu-Christo.
\v 8 Porque de pura gracia habeis sido salvados por medio de la fe, y esto no viene de vosotros: siendo como es un don de Dios;
\v 9 Tampoco en virtud de vuestras obras anteriores, pura- mente naturales, para que nadie pueda gloriarse.
\v 10 Por cuanto somos hechura suya en la gracia, como lo fuimos en la naturaleza, criados en Jesu-Christo para obras buenas, preparadas por Dios desde la eternidad para que nos ejercitemos en ellas y merezcamos la gloria.
\v 11 Así pues acordaos, que en otro tiempo vosotros que erais Gentiles de orígen, y llamados incircuncisos por los que se llaman circuncidados á causa de la circuncision hecha en su carne, por mano de hombre:
\v 12 Acordaos, digo, que vosotros no teniais entonces parte alguna con Jesu-Christo, estabais enteramente separados de la sociedad de Israél, extranjeros por lo tocante á las alianzas, sin esperanza de la promesa ó bienes prometidos, y sin Dios en este mundo.
\v 13 Mas ahora que creeis en Christo Jesus, vosotros que en otro tiempo estabais alejados de Dios y de sus promesas, os habeis puesto cerca por la sangre de Jesu-Christo.
\v 14 Pues él es la paz nuestra, el que de los dos pueblos Judio y Gentil ha hecho uno, rompiendo, por medio del sacri- ficio de su carne, el muro de separacion, esa enemistad que los dividia:
\v 15 Aboliendo con sus preceptos evangélicos la ley de los ritos ó las ceremonias legales, para formar en sí mismo de dos un solo hombre nuevo, haciendo la paz,
\v 16 Y reconciliando á ambos pueblos ya reunidos en un solo cuerpo con Dios por medio de la cruz, destruyendo en sí mismo la enemistad de ellos.
\v 17 Y así vino al mundo á evangelizar la paz á vosotros los Gentiles, que estabais alejados de Dios: como á los Judios, que estaban cercanos:
\v 18 Pues por él es por quien unos y otros tenemos cabida con el Padre eterno unidos en el mismo Espíritu.
\v 19 Así que ya no sois extraños, ni advenedizos: sino con-
\c 3
\p Misterio admirable de la vocacion de los Gentiles revelado claramente á los Apóstoles, y en especial á San Pablo, destinado de Dios particu- larmente para predicarles el Evangelio.
\v 1 Por este motivo, yo Pablo estoy preso por amor de Jesu-Christo, por causa de vosotros los Gentiles,
\v 2 Porque sin duda habreis entendido de qué manera me confirió Dios el ministerio de su gracia entre vosotros:
\v 3 Despues de haberme manifestado por revelacion este misterio de vuestra vocacion, sobre el cual acabo de hablar en esta carta aunque brevemente:
\v 4 Por cuya lectura podeis conocer la inteligencia mia en el misterio de Christo,
\v 5 Misterio que en otras edades no fué conocido de los hijos de los hombres, en la manera que ahora ha sido revela- do á sus santos Apóstoles, y profetas por el Espíritu Santo.
\v 6 Esto es, que los Gentiles son llamados á la misma he- rencia que los Judios, miembros de un mismo cuerpo ó Iglesia, y partícipes de la promesa divina en Jesu-Christo mediante el Evangelio:
\v 7 Del cual yo he sido constituido ministro, por el don de la gracia de Dios, que se me ha dado conforme á la eficacia de su poder.
\v 8 A mí el mas inferior de todos los santos ó fieles se me dió esta gracia: De anunciar en las naciones las riquezas investigables de Jesu-Christo.
\v 9 Y de ilustrar á todos los hombres, descubriéndoles la dispensacion del misterio que despues de tantos siglos habia estado en el secreto de Dios, criador de todas las cosas:
\v 10 Con el fin de que en la formacion de la Iglesia se manifieste á los principados, y potestades en los cielos, la sabiduría de Dios en los admirables y diferentes modos desu conducta,
\v 11 Segun el eterno designio, que puso en ejecucion por medio de Jesu-Christo nuestro Señor:
\v 12 Por quien mediante su fe tenemos segura confianza, y acceso libre á Dios,
\v 13 Por tanto os ruego que no caigais de ánimo en vista de tantas tribulaciones como sufro por vosotros: pues estas tribulaciones son para vuestra gloria y prueba de mi aposto- lado.
\v 14 Por esta causa doblo mis rodillas ante el Padre de nuestro Señor Jesu-Christo,
\v 15 El cual es el principio y la cabeza de toda esta gran familia que está en el cielo, y sobre la tierra,
\v 16 Para que segun las riquezas de su gloria os conceda por medio de su Espíritu el ser fortalecidos en virtud en el hombre interior,
\v 17 Y el que Christo habite por la fe en vuestros corazo- nes: estando arraigados, y cimentados en caridad,
\v 18 A fin de que podais comprender con todos los santos, cuál sea la anchura, y longura, y la alteza, y profundidad de este misterio 2:
\v 19 Y conocer tambien aquel amor de Christo hácia nos- otros que sobrepuja á todo conocimiento, para que seais plenamente colmados de todos los dones de Dios.
\v 20 Y en fin, á aquel Señor que es poderoso para hacer infinitamente mas que todo lo que nosotros pedimos, ó de ELEVACION DE LA CRUZ
\v 21 Sobre quien trabado todo el espiritual edificio se alza para ser un templo santo del Señor:
\v 22 Por él entrais tambien vosotros, Gentiles, á ser parte de la estructura de este edificio para llegar á ser morada de Dios por medio del Espíritu Santo.
\c 4
\p Union de los fieles en la unidad de la Iglesia, cuya perfeccion deben todos procurar segun su grado. Vida de los Gentiles, y cuál debe ser la de los Cristianos.
\v 1 Yo pues que estoy entre cadenas por el Señor, os con- juro que os porteis de una manera que sea digna del estado ó dignidad á que habeis sido llamados,
\v 2 Con toda humildad, y mansedumbre, con paciencia, soportándoos unos á otros con caridad, y Padre de todos, el cual es sobre todos, y gobierna todas las cosas, y habita en todos nosotros.
\v 3 Solícitos en conservar la unidad del Espíritu con el vínculo de la paz: Al subirse á lo alto llevó consigo cautiva ó como en triunfo á una grande multitud de cautivos
\v 4 Siendo un solo cuerpo, y un solo Espíritu, así como fuisteis llamados á una misma esperanza de vuestra voca- cion 1. y derramó sus dones sobre los hombres.
\v 5 Uno es el Señor, una la fe, uno el bautismo.
\v 6 Uno el Dios
\v 7 Si bien á cada uno de nosotros se le ha dado la gracia á medida de la donacion gratuita de Christo.
\v 8 Por lo cual dice la Escritura
\v 9 Mas ¿por qué se dice que subió, sino porque antes habia descendido á los lugares mas ínfimos de la tierra?
\v 10 El que descendió, ese mismo es el que ascendió sobre todos los cielos, para dar cumplimiento á todas las cosas.
\v 11 Y así él mismo á unos ha constituido apóstoles, á otros profetas, y á otros evangelistas, y á otros pastores, y doctores,
\v 12 A fin de que trabajen en la perfeccion de los santos en las funciones de su ministerio, en la edificacion del cuerpo místico de Jesu-Christo:
\v 13 Hasta que arribemos todos á la unidad de una misma fe, y de un mismo conocimiento del Hijo de Dios, al estado de un varon perfecto, á la medida de la edad perfecta segun la cual Christo se ha de formar misticamente en nosotros:
\v 14 Por manera que ya no seamos niños fluctuantes, ni nos dejemos llevar aquí y allá de todos los vientos de opiniones humanas por la malignidad de los hombres, que engañan con astucia para introducir el error.
\v 15 Ântes bien siguiendo la verdad del Evangelio con cari- dad, en todo vayamos creciendo en Christo, que es nuestra cabeza:
\v 16 Y de quien todo el cuerpo místico de los feles trabado, y conexo entre sí con la fe y caridad, recibe por todos los vasos y conductos de comunicacion, segun la medida corres- pondiente á cada miembro, el aumento propio del cuerpo para su perfeccion mediante la caridad *.
\v 17 Os advierto pues, y yo os conjuro de parte del Señor, que ya no vivais como todavía viven los otros Gentiles que proceden en su conducta segun la vanidad de sus pensa- mientos,
\v 18 Teniendo oscurecido y lleno de tinieblas el entendi- miento, ajenos enteramente de vivir segun Dios, por la igno- rancia en que están, á causa de la ceguedad é dureza de su corazon,
\v 19 Los cuales no teniendo ninguna esperanza, se aban- donan á la disolucion, para zambullirse con un ardor insacia- ble º en toda suerte de impurezas.
\v 20 Pero en cuanto á vosotros no es eso lo que habeis aprendido en la escuela de Jesu-Christo,
\v 21 Pues en ella habeis oido predicar, y aprendido, segun la verdad de su doctrina:
\c 5
\p Exhorta á los Ephesios á la imitacion de Jesu-Christo, á que se aparten de todo vicio, y se empleen en obras buenas; y trata de la santidad del matrimonio.
\v 1 Sed pues imitadores de Dios, como sois sus hijos muy queridos: Levántate tú que duermes, y resucita de la muerte, y te alumbrará Christo.
\v 2 Y proceded con amor hácia vuestros hermanos, á ejem- plo de lo que Christo nos amó, y se ofreció á sí mismo á Dios en oblacion, y hostia de olor suavísimo.
\v 3 Pero la fornicacion, y toda especie de impureza, ó ava- ricia ni aun se nombre entre vosotros, como corresponde á quienes Dios ha hecho santos:
\v 4 Ni tampoco palabras torpes, ni truhanerías, ni bufona- das, lo cual desdice de vuestro estado; sino antes bien accio- nes de gracias á Dios.
\v 5 Porque tened esto bien entendido: que ningun forni- cador, ó impúdico, ó avariento, lo cual vieno á ser una idolatría, será heredero del reino de Christo, y de Dios.
\v 6 Nadie os engañe con palabras vanas
\v 7 No querais por tanto tener parte con ellos.
\v 8 Porque verdad es que en otro tiempo no erais sino tinieblas: mas ahora sois luz en el Señor. Y así proceded como hijos de la luz:
\v 9 El fruto empero de la luz consiste en proceder con toda bondad, y justicia, y verdad:
\v 10 Inquiriendo lo que es agradable á Dios:
\v 11 pues por tales cosas descargó la ira de Dios sobre los incrédulos. No querais pues ser cómplices de las obras infructuo- sas de las tinieblas 1ª, antes bien reprendedlas.
\v 12 Porque las cosas que hacen ellos en secreto, no permite el pudor ní aun decirlas.
\v 13 Mas todo lo que es reprensible, se descubre por la luz siendo la luz la que lo aclara todo. EP. A LOS EPHESIOS.
\v 14 Por eso dice el Señor
\v 15 Y así mirad, hermanos, que andeis con gran cireuns- peccion: no como necios,
\v 16 Sino como prudentes: recobrando en cierto modo el tiempo perdido, porque los dias de nuestra vida son malos
\v 17 Por tanto no seais indiscretos é inconsiderados: sino atentos sobre cuál es la voluntad de Dios *.
\v 18 Ni os entregueis con exceso al vino, fomento de la lujuria: sino llenaos del Espíritu Santo,
\v 19 Hablando entre vosotrosy entreteniéndoos con salmos, y con himnos, y canciones espirituales, cantando, y loando al Señor en vuestros corazones,
\v 20 Dando siempre gracias por todo á Dios Padre, en el nombre de nuestro Señor Jesu-Christo,
\v 21 Subordinados unos á otros por el santo temor de Christo.
\v 22 A desnudaros del hombre viejo segun el cual habeis vivido en vuestra vida pasada, el cual se vicia siguiendo la ilusion de las pasiones. Las casadas estén sujetas á sus maridos, como al Señor:
\v 23 Renovaos pues ahora en el espíritu de vuestra mente ó interior de vuestra alma, Por cuanto el hombre es cabeza de la mujer: así como Christo es cabeza de la Iglesia, que es su cuerpo místico: del cual él mismo es Salvador.
\v 24 Y revestíos ® del hombre nuevo, que ha sido criado conforme á la imágen de Dios en justicia, y santidad verda- dera. De donde así como la Iglesia está sujeta á Christo, así las mujeres lo han de estar á sus maridos en todo.
\v 25 Por lo cual renunciando á la mentira, hable cada uno verdad con su prójimo: puesto que nosotros somos miembros los unos de los otros. Vosotros, maridos, amad á vuestras mujeres, así como Christo amó á su Iglesia, y se sacrificó por ella.
\v 26 Si os enojais, no querais pecar: no sea que se os ponga el sol estando todavía airados 9. Para santificarla, limpiándola en el bautismo de agua con la palabra de vida,
\v 27 No deis lugar ó entrada al diablo: A fin de hacerla comparecer delante de él llena de gloria, sin mácula, ni arruga, ni cosa semejante, sino siendo santa é inmaculada.
\v 28 El que hurtaba ó defraudaba al prójimo, no hurte ya: antes bien trabaje, ocupándose con sus manos en algun ejercicio honesto, para tener con qué subsistir y dar al nece- sitado 10. Así tambien los maridos deben amar á sus mujeres como á sus propios cuerpos. Quien ama á su mujer, á sí mismo se ama.
\v 29 De vuestra boca no salga ningun discurso malo: sino los que sean buenos para edificacion de la fe que den gracia ó inspiren piedad & los oyentes. Ciertamente que nadie aborreció jamás á su propia carne: antes bien la sustenta, y cuida, así como tambien Christo á la Iglesia:
\v 30 Y no querais contristar con vuestros pecados al Espíri- tu Santo de Dios: con el cual fuisteis sellados para el dia de la redencion. Porque nosotros que la componemos somos miembros de su cuerpo, formados de su carne, y de sus huesos.
\v 31 Toda amargura, ira, y enojo, y gritería, y maledicen- cia, con todo género de malicia, destiérrese de vosotros. Por eso está escrito : Dejará el hombre á su padre, y á su madre: y se juntará con su mujer: y serán los dos una carne.
\v 32 Al contrario sed mútuamente afables, compasivos, per- donándoos los unos á los otros, así como tambien Dios os ha perdonado á vosotros por Jesu-Christo. Sacramento es este grande, mas yo hablo con respecto á Christo y á la Iglesia .
\v 33 Cada uno pues de vosotros ame á su mujer como á sí mismo: y la mujer tema y respete á su marido.
\c 6
\p Oblgcines respecivas de losos de lo pades, de los criado de los amos. Armas espirituales del Cristiano. Vigilancia y perseverancia en la oracion.
\v 1 Hijos, vosotros obedeced á vuestros padres con la mira puesta en el Señor; porque es esta una cosa justa. Isai. IX, v. I, v.
\v 2 Honra á tu padre, y á tu madre, que es el primer man- damiento que va acompañado con recompensa 7: XXVI, v. Esto es, llenos de peligros y tentaciones.
\v 3 Para que te vaya bien, y tengas larga vida sobre la tierra. Es muy necesaria la prudencia evangélica, y la circunspeccion cris-
\v 4 Y vosotros, padres, no irriteis con excesivo rigor á vues tros hijos: mas educadlos corrigiéndolos, é instruyéndolos segun la doctrina de el Señor.
\v 5 Siervos, obedeced á vuestros señores temporales con temor, y respeto, con sencillo corazon, como á el mismo Christo.
\v 6 No sirviéndolos solamente cuando tienen puesto el ojo sobre vosotros, como si no pensaseis mas que en com- placer á los hombres, sino como siervos de Christo, que hacen de corazon la voluntad de Dios que los ha puesto en tal estado, Genes. Cuya union se representa en el matrimonio. Gbors H. P1SAN
\v 7 Y servidlos con amor, haciéndoos cargo que servís al Señor, y no á hombres:
\v 8 Estando ciertos de que cada uno de todo el bien que hiciere, recibirá del Señor la paga, ya sea esclavo, ya sea libre.
\v 9 Y vosotros, amos, haced otro tanto con ellos, excusan- do las amenazas y castigos: considerando que unos y otros teneis un mismo Señor allá en los cielos: y que no hay en él acepcion de personas §.
\v 10 Por lo demás, hermanos mios, confortaos en el Señor, y en su virtud todo poderosa. y empuñad la espada espiritual ó del espíritu (que es la palabra de Dios):
\v 11 Revestíos de toda la armadura de Dios, para poder contrarestar á las asechanzas del diablo.
\v 12 Porque no es nuestra pelea solamente contra hombres de carne y sangre: sino contra los príncipes, y potestades, contra los adalides de estas tinieblas del mundo, contra los espíritus malignos esparcidos en los aires 9.
\v 13 Por tanto tomad las armas todas de Dios ó todo su arnés, para poder resistir en el dia aciago, y sosteneros aper- cibidos en todo. Puedetambien traducise: n de formarpara sí una Iglesia llena de gloria, que no tenga mácula, ete:
\v 14 Estad pues á pié firme ceñidos vuestros lomos con el cíngulo de la verdad, y armados de la coraza de la jus- ticia,
\v 15 Y calzados los piés prontos á seguir y predicar el Evan- gelio de la paz:
\v 16 Embrazando en todos los encuentros el broquel de la fe, con que podais apagar todos los dardos encendidos del maligno espiritu:
\v 17 Tomad tambien el yelmo de la salud
\v 18 Haciendo en todo tiempo con espíritu y fervor conti- nuas oraciones y plegarias: y velando para lo mismo con todo empeño, y orando por todos los santos ó fieles;
\v 19 LX, v. 1, 2. Y por mí tambien, á fin de que se me concedael saber desplegar mis labios para predicar con libertad, manifestando el misterio del Evangelio:
\v 20 Del cual soy embajador aun estando entre cadenas, de modo que hable yo de él con valentía, como debo hablar.
\v 21 En fin, en órden al estado de mis cosas, y lo que hago: os informará de todo Tychico, nuestro carísimo hermano, y fiel ministro en el Señor:
\v 22 Al cual os he remitido ahí con este mismo fin, para que sepais lo que es de nosotros, y consuele vuestros cora- zones.
\v 23 Paz á los hermanos, y caridad y fe de parte de Dios Padre, y de nuestro Señor Jesu-Christo.
\v 24 La gracia sea con todos los que aman á nuestro Señor Jesu-Christo con un amor puro é incorruptible. Amen. Psalm. XLIV,v. etc.
