\id PHP
\h Filipenses
\toc1 Filipenses
\c 1
\p Despues de agradecerles su afecto, les da cuenta del estado y disposicion en que se halla entre las cadenas, y los exhorta á sufrir trabajos por Christo.
\v 1 Pablo, y Timothéo siervos de Jesu-Christo, á todos los santos en Christo-Jesus, que están en Philippos, con los obis- pos 1, y diáconos.
\v 2 La gracia, y paz de Dios Padre nuestro, y de nuestro Señor Jesu-Christo sean con vosotros.
\v 3 Yo doy gracias á mi Dios cada vez que me acuerdo de vosotros,
\v 4 Rogando siempre con gozo por todos vosotros, en todas mis oraciones,
\v 5 Al ver la parte que tomais en el Evangelio de Christo desde el primer dia hasta el presente:
\v 6 Porque yo tengo una firme confianza, que quien ha empezado en vosotros la buena obra de vuestra salud, la lle- vará al cabo hasta el dia de la venida de Jesu-Christo:
\v 7 Como es justo que yo lo piense así de todos vosotros: pues tengo impreso en mi corazon, el que todos vosotros sois compañeros de mi gozo en mis cadenas, y en la defensa, y confirmacion del Evangelio.
\v 8 Dios me es testigo, de la ternura con que os amo á todos en las entrañas de Jesu-Christo.
\v 9 Y lo que pido es que vuestra caridad crezca mas y mas en conocimiento, y en toda discrecion:
\v 10 A fin de que sepais discernir lo mejor, y os manten- gais puros, y sin tropiezo hasta el dia de Christo,
\v 11 Colmados de frutos de justicia por Jesu-Christo, á glo- ria y loor de Dios.
\v 12 Entre tanto, oh hermanos! quiero que sepais que las DEL Á ADVERTENCIA cosas que han sucedido 2, han redundado en mayor progreso del Evangelio:
\v 13 De suerte que mis cadenas por Christo han llegado á ser notorias á toda la corte del emperador, y á todos los demás habitantes;
\v 14 Y muchos de los hermanos en el Señor cobrando bríos con mis cadenas, con mayor ánimo se atreven á predicar sin miedo la palabra de Dios.
\v 15 Verdad es que hay algunos que predican á Christo por espíritu de envidia, y como por tema 4, mientras otros lo hacen con buena intencion,
\v 16 Unos por caridad s, sabiendo que estoy constituido para defensa del Evangelio.
\v 17 Otros al contrario por celos y tema contra mí, anun- cian á Christo con intencion torcida, imaginándose agravar el peso de mis cadenas. 1ece.
\v 18 ¿Mas qué importa? Con tal que de cualquier modo Christo sea anunciado, bien sea por algun aparente pretexto, ó bien por un verdadero celo; en esto me gozo, y me gozaré siempre.
\v 19 Porque sé que esto redundará en mi bien, medianto vuestras oraciones, y el auxilio del Espíritu de Jesu-Christo,
\v 20 Conforme á mis desoos, y á la esperanza que tengo, de que por ningun caso quedaré confundido: antes estoy con total confianza de que tambien ahora, como siempre, Christo será glorificado en mi cuerpo, ora sea por mi vida, ora sea por mi muerte.
\v 21 Porque mi vivir es todo para servir á Christo, y el mo- rir tambien, yademás es una ganancia mia, pues me lleva á él.
\v 22 Pero si quedándome mas tiempo en este cuerpo mor- tal, yo puedo sacar fruto de mi trabajo, no sé en verdad qué escoger si la muerte ó la vida.
\v 23 Pues me hallo estrechado por ambos lados: tengo deseo de verme libre de las ataduras de este cuerpo, y estar con Christo, lo cual es sin comparacion mejor para mi:
\v 24 Pero por otra parte el quedar en esta vida, es necesa- rio por vosotros.
\v 25 Persuadido de esto entiendo que quedaré todavía, y permaneceré con todos vosotros, para provecho vuestro, y gozo ó exaltacion de vuestra fe:
\v 26 A fin de que crezca vuestro regocijo y congratulacion conmigo en Christo Jesus, con motivo de mi regreso á vos- otros.
\v 27 Solo os encargo ahora que vuestro proceder sea digno del Evangelio de Christo; para que ó sea que yo vaya á veros, ó que esté ausente, oiga decir de vosotros, que perseverais firmes en un mismo espíritu, trabajando unánimes por la fe del Evangelio:
\v 28 Y no deben intimidaros los esfuerzos de los enemigos: pues esto gue hacen contra vosotros y es la causa de su per- dicion, lo es para vosotros de sálvacion, y eso es disposicion de Dios:
\v 29 Pues que por los méritos de Christo se os ha hecho la gracia, no solo de creer en él, sino tambien de padecer por su amor:
\v 30 Sufriendo el mismo conflicto, que antes en esa ciu- dad ¹ visteis en mí, y el que ahora habeis oido que sufro.
\c 2
\p Exhórtalos á la union y caridad fraternal, á la humildad y á la obedien- cia, con el ejemplo de Jesu-Christo. Recomienda y alaba á Timothéo y á Epaphrodito.
\v 1 Por tanto si hay para mí alguna consolacion en Christo de parte de vosotros, si algun refrigerio de parte de vuestra caridad, si alguna union entre nosotros por la participacion de un mismo espíritu, si hay entrañas de compasion hácia este preso:
\v 2 Haced cumplido mi gozo, sintiendo todos una misma cosa, teniendo una misma caridad, un mismo espíritu, unos mismos sentimientos,
\v 3 No haciendo nada por tema, ni por vanagloria: sino que cada uno por humildad mire como superiores á los otros,
\v 4 Atendiendo cada cual no solamente al bien de sí mis: mo, sino á lo que redunda en bien del prójimo.
\v 5 Porque habeis de tener en vuestros corazones los mis- mos sentimientos, que tuvo Jesu-Christo en el suyo:
\v 6 El cual teniendo la naturaleza de Dios, no fué por usurpacion sino por esencia el ser igual á Dios:
\v 7 Y no qbstante º se anonadó á sí mismo tomando la forma ó naturaleza de siervo, hecho semejante á los demás hombres, y reducido á la condicion de hombre ³.
\v 8 Se humilló á sí mismo haciéndose obediente hasta la muerte, y muerte de cruz.
\v 9 Por lo cual tambien Dios le ensalzó sobre todas las cosas, y le dió nombre superior á todo nombre:
\v 10 A fin de que al nombre de Jesus se doble toda rodilla en el cielo, en la tierra, y en el infierno;
\v 11 Y toda lengua confiese, que el Señor Jesu-Christo está en la gloria de Dios Padre.
\v 12 Por lo cual, carísimos mios, (puesto que siempre ha- beis sido obedientes á mi doctrina sedlo ahora) trabajad con temor y temblor en la obra de vuestra salvacion , no solo como en mi presencia, sino mucho mas ahora en ausen- cia mia.
\v 13 Pues Dios es el que obra ó produce en vosotros por un puro efecto de su buena voluntad, no solo el querer, sino el ejecutar 5.
\v 14 Haced pues todas las cosas sin murmuraciones, ni perplejidades:
\v 15 Para que seais irreprensibles, y sencillos como hijos de Dios, sin tacha en medio de una nacion depravada, y per- versa: en donde resplandeceis como lumbreras del mundo,
\v 16 Conservando la palabra de vida que os he predicado para que yo me gloríe en el dia de Christo, de que no he corrido en balde, ni en balde he trabajado.
\v 17 Pues aun cuando yo haya de derramar mi sangre á manera de libacion sobre el sacrificio, y víctima de vuestra fe 6, me gozo, y me congratulo con todos vosotros.
\v 18 Y de eso mismo habeis vosotros de holgaros, y darme á mí el parabien.
\v 19 Yo espero en el Señor Jesus, enviaros muy presto á Timothéo: para consolarme yo tambien y alentarme, con saber de vuestras cosas.
\v 20 Porque no tengo ninguna persona tan unida de cora- zon y espíritu conmigo como él, ni que se interese por vos- otros con afecto mas sincero.
\v 21 Visto que casi todos buscan sus propios intereses, no los de Jesu-Christo.
\v 22 Pues ya sabeis vosotros la experiencia que tengo de él, habiéndome servido en la predicacion de el Evangelio, como un hijo al lado de su padre.
\v 23 Así que espero enviárosle, luego que yo vea arregla- das mis cosas.
\v 24 Confío asimismo en el Señor, que aun yo en persona he de ir dentro de muy poco tiempo á veros.
\v 25 Interin me ha parecido necesario el enviaros ya á Epaphrodito mi hermano, y coadjutor en el ministerio, y compañero en los combates, apóstol ó enviado vuestro, y que me ha asistido en mis necesidades 7:
\v 26 Porque á la verdad él tenia grande ansia de veros & todos: y estaba angustiado, porque vosotros habiais sabido su enfermedad.
\v 27 Y cierto que ha estado enfermo á punto de morir: pero Dios tuvo misericordia de él; y no solo de él, sino tam- bien de mí; para que yo no padeciese tristeza sobre tris- teza.
\v 28 Por eso le he despachado mas presto, á fin de que con su vista os goceis de nuevo, y así yo esté sin pena.
\v 29 Recibidle pues con toda alegría en el Señor, y con el honor debido á semejantes personas:
\v 30 En atencion á que por el servicio de Jesu-Christo ha estado á las puertas de la muerte, exponiendo su vida, á trueque de suplir lo que vosotros desde ahí no podiais hacer en obsequio mio.
\c 3
\p Que todas las cosas no valen nada en comparacion de las que tenemos en Jesu-Christo, De los falsos apóstoles, enemigos de la cruz de Christo.
\v 1 En fin, hermanos mios, vosotros alegraos en el Señor. A mí no me es molesto el escribiros las mismas cosas, y para vosotros es necesario.
\v 2 Guardaos pues, os repito, de esos canes, guardaos de los malos obreros, guardaos de los falsos circuncisos .
\v 3 Porque los verdaderos circuncisos somos nosotros, que servimos en espíritu á Dios, y nos gloriamos en Jesu-Christo, lejos de poner confianza en la carne 0:
\v 4 Bien que podria yo tambien gloriarme en la carne. Si alguno pues presume aventajarse segun la carne, sepa que mas puedo yo,
\v 5 Pues fuí circuncidado al octavo dia, soy del linaje de Israél, de la tribu de Benjamin, Hebreo hijo de Hebreos, Phariséo en la manera de observar la Ley,
\v 6 Celoso por el judaismo hasta perseguir la Iglesia de Dios, y en cuanto á la justicia que consiste en la Ley, ha sido mi proceder irreprensible.
\v 7 Pero estas cosas que antes las consideraba yo como ventajas mias, me han parecido desventajas y pérdidas al poner los ojos en Jesu-Christo.
\v 9 Y en verdad todo lo tengo por pérdida ó desventaja, en cotejo del sublime conocimiento de mi Señor Jesu-Christo : por cuyo amor he abandonado y perdido todas las cosas, y las miro como basura, por ganar á Christo, Y en él hallarme, no con tener la justicia mia, la cual es la que viene de la Ley 8, sino aquella que nace de la fe de Jesu-Christo: la justicia que viene de Dios por la fe,
\v 10 Á fin de conocerle á él, esto es, á Christo, y la eficacia de su resurreccion, y participar de sus penas: asemejándome á su muerte 4:
\v 11 De modo que al cabo pueda arribará merecer la resur- reccion gloriosa de los muertos:
\v 12 No que lo haya logrado ya todo, ni llegado á la perfec- cion de asemejarme á Christo: pero yo sigo mi carrera por ver si alcanzo aquello para lo cual fuí destinado ó llamado por Jesu-Christo.
\v 13 Yo, hermanos mios, no pienso haber tocado al fin de mi carrera. Mi única mira es, olvidando las cosas de atrás, y atendiendo solo y mirando á las de delante,
\v 14 Ir corriendo hácia el hito s, para ganar el premio á que Dios llama desde lo alto por Jesu-Christo.
\v 15 Pensemos pues así, todos los que somos perfectos6: que si vosotros pensais de otra suerte, confio en que Dios os iluminará tambien en esto y sacará del error.
\v 16 Mas en cuanto á los conocimientos á que hemos arri- bado ya en las verdades de la fe, tengamos los mismos sen- timientos, y perseveremos en la misma regla.
\v 17 Oh hermanos! sed imitadores mios, y poned los ojos en aquellos que proceden conforme al dechado nuestro que teneis.
\v 18 Porque muchos andan por ahí, como os decia repeti- das veces (y aun ahora lo digo con lágrimas), que se portan como enemigos de la cruz de Christo:
\v 19 El paradero de los cuales es la perdicion: cuyo Dios es el vientre: y que hacen gala de lo que es su desdoro y confusion, aferrados á las cosas terrenas.
\v 20 Pero nosotros vivimos ya como ciudadanos del ciclo: de donde asimismo estamos aguardando al Salvador Jesu- Christo Señor nuestro,
\v 21 El cual trasformará nuestro vil cuerpo, y lc hará conforme al suyo glorioso, con la misma virtud eficaz, con que puede tambien sujetar á su imperio todas las cosas y hacer cuanto quiera de ellas.
\c 4
\p Última exhortacion del Apóstol á la práctica de todas las virtudes; y su agradecimiento por el socorro que le habian enviado.
\v 1 Por tanto, hermanos mios carísimos, y amabilísimos, que sois mi gozo, y mi corona, perseverad así firmes en el Señor, queridos mios.
\v 2 Yo ruego á Evodia, y suplico á Syntyche, que tengan -0000 unos mismos sentimicntos en el Señor.
\v 3 Tambien te pido á tí oh fiel compañero! que asistas á esas que conmigo han trabajado por el Evangelio con Cle- mente, y los demás coadjutores mios, cuyos nombres están en el libro de la vida 7.
\v 4 Vivid siempre alegres en el Señor: vivid alegres, re- pito 8.
\v 5 Sea vuestra modestia 9 patente á todos los hombres: el Señor está cerca.
\v 6 No os inquieteis por la solicitud de cosa alguna: mas en todo presentad á Dios vuestras peticiones por medio de la oracion, y de las plegarias, acompañadas de hacimiento de gracias.
\v 7 Y la paz de Dios, que sobrepuja á todo entendimiento, sea la guardia de vuestros corazones, y de vuestros senti- mientos, en Jesu-Christo.
\v 8 Por lo demás, hermanos mios, todo lo que es conforme á la verdad, todo lo que respira pureza, todo lo justo, todo lo que es santo ó santifica, todo lo que os haga amables, todo lo que sirve al buen nombre, toda virtud, toda disciplina loable, esto sea vuestro estudio.
\v 9 Lo que habeis aprendido, y recibido, y oido, y visto en mí, esto habeis de practicar: y el Dios de la paz será con vosotros.
\v 10 Yo por mí me holgué sobremanera en el Señor, de que al fin ha reflorecido aquel afecto que me teneis: siempre le habeis tenido en vuestro corazon, mas no hallabais coyun- tura para manifestarle.
\v 11 No lo digo por razon de mi indigencia: pues he apren- dido á contentarme con lo que tengo.
\v 12 Sé vivir en pobreza, y sé vivir en abundancia; (todo lo he probado y estoy ya hecho á todo) á tener hartura, y á sufrir hambre, á tener abundancia, y á padecer ncce- sidad:
\v 13 Todo lo puedo en aqucl que me conforta, esto es, en Christo.
\v 14 Sin embargo habcis hecho una obra buena, en con- currir al alivio de mi tribulacion.
\v 15 Por lo demás bien sabeis vosotros oh Philippenses! que despues de haber comenzado á predicaros el Evange- lio, habiendo en seguida salido de la Macedonia, ninguna otra Iglesia, sino solamente la vuestra, me asistió con sus bienes:
\v 16 Pues una y dos veces me remitisteis á Thessalónica con que atender á mis necesidades,
\v 17 No es que desee yo vuestras dádivas, sino lo que deseo es el provecho considerable que resultará de ello á cuenta vuestra delante de Dios.
\v 18 Ahora lo tengo todo, y estoy sobrado: colmado cstoy de bienes, despues de haber recibido por Epaphrodito lo que me habeis enviado, y que he recibido como una oblacion de olor suavísimo, como una hostia acepta, y agradable á Dios.
\v 19 Cumpla pues mi Dios todos vuestros descos, segun sus riquezas, con la gloria que os dé cn Jesu-Christo.
\v 20 Al Dios y Padre nuestro sea dada la gloria por los siglos de los siglos. Amen.
\v 21 Saludad á todos los santos é fieles en Christo Jesus.
\v 22 Los hermanos, que conmigo están, os saludan. Os saludan todos los santos, y principalmente los que son de la casa ó palacio de César 10.
\v 23 La gracia de nuestro Señor Jesu-Christo sca con vues- tro espíritu. Amen.
