\id COL
\h Colosenses
\toc1 Colosenses
\c 1
\p Alaba San Pablo la fe de los Colossenses, y ruega por ellos. Jesu-Christo es la imágen perfecta de Dios, el Señor de todas las cosas, la cabeza de la Iglesia, y el Redentor de los hombres. Pablo es el ministro de Jesu- Christo, para anunciar el misterio de la vocacion de los Gentiles.
\v 1 Pablo Apóstol de Jesu-Christo por la voluntad de Dios, y Timothéo su hermano:
\v 2 A los santos, y fieles hermanos en Jesu-Christo, resi- dentes en Colossas.
\v 3 La gracia, y paz sea con vosotros, de parte de Dios Padre nuestro, y de Jesu-Christo nuestro Señor. Damos gra- cias al Dios, y Padre de nuestro Señor Jesu-Christo, orando siempre por vosotros:
\v 4 Al oir vuestra fe en Christo Jesus, y el amor que teneis á todos los santos ó fieles,
\v 5 En vista de la esperanza de la gloria, que os está reser- vada en los cielos: esperanza que habeis adquirido cuando se os anunció la verdadera doctrina del Evangelio:
\v 6 El cual se ha propagado entre vosotros, como asi- mismo en todo el mundo, donde fructifica, y va creciendo, del modo que lo ha hecho entre vosotros, desde aquel dia en que oisteis, y conocisteis la gracia de Dios segun la verdad,
\v 7 Conforme la aprendisteis de nuestro carísimo Epaphras que os nuestro compañero en el servicio de Dios, y un fiel ministro de Jesu-Christo para con vosotros,
\v 8 El cual asimismo nos ha informado de vuestro amor todo espiritual. DEL Á ADVERTENCIA glorioso de su gracia, para tener siempre una perfecta pacien- cia, y longanimidad acompañada de alegría,
\v 12 Dando gracias á Dios Padre, que nos ha hecho dignos de participar de la suerte y herencia de los santos iluminán- donos con la luz del Evangelio:
\v 13 Que nos ha arrebatado del poder de las tinieblas, y trasladado al reino de su Hijo muy amado;
\v 14 Por cuya sangre hemos sido nosotrosrescatados y recibido la remision de los pecados:
\v 15 Yel cual es imágen perfecta del Dios invisible, en- gendrado ab eterno ante toda criatura:
\v 16 Pues por él fueron criadas todas las cosas en los cie- los, y en la tierra, las visibles, y las invisibles, ora sean tronos, ora dominaciones, ora principados, ora potestades: todas las cosas fueron criadas por él mismo, y en atencion á él mismo:
\v 17 Y así él tiene sér ante todas las cosas, y todas subsis- ten por él y por él son conservadas.
\v 18 Y él es la cabeza del cuerpo de la Iglesia, y el prin- cipio de la resurreccion, el primero á renacer de entre los muertos: para que en todo tenga él la primacía:
\v 19 Pues plugo al Padre poner en él la plenitud de todo sér:
\v 20 Y reconciliar por él todas las cosas consigo, restable- ciendo la paz entre cielo y tierra, por medio de la sangre que derramó en la cruz.
\v 21 Igualmente á vosotros que antes os habiais extrañado de Dios, y erais enemigos suyos de corazon por causa de vuestras malas obras:
\v 22 Ahora en fin os ha reconciliado en el cuerpo mortal de su carne por medio de la muerte que ha padecido, á fin de presentaros santos, sin mancilla, é irreprensibles delante de vosotros, y estoy cumpliendo en mi carne, lo que resta que padecer á Christo en sus miembros, sufriendo trabajos en pro de su cuerpo místico, el cual es la Iglesia:
\v 25 Cuyo ministro soy yo por la disposicion de Dios, mi- nisterio que se me ha dado en órden á vosotros, Gentiles, para desempeñar la predicacion de la palabra de Dios:
\v 26 Anunciándoos el misterio escondido á los siglos, y generaciones pasadas, y que ahora ha sido revelado á sus santos,
\v 27 A quienes Dios ha querido hacer patentes las riquezas de la gloria de este areano entre las naciones, el cual no es otra cosa que Christo, hecho por la fe la esperanza de vuestra gloria.
\v 28 Este es á quien predicamos nosotros, amonestando á todos los hombres, é instruyéndolos á todos en toda sabidu- ría ó conocimientos celestiales, para hacerlos á todos perfectos en Jesu-Christo:
\v 29 A cuyo fin dirijo yo todos mis esfuerzos, peleando segun el impulso que ejerce en mí el Señor, con su poderosa virtud.
\c 2
\p Exhorta á los Colossenses á que se guarden de los sofismas de los filóso- fos, de la supersticion de los herejes, de los ritos del judaismo, y de falsas visiones.
\v 1 Porque deseo que sepais las inquietudes que padezco por vosotros, y por los de Laodicéa, y aun por aquellos fieles que todavía no me conocen de vista:
\v 2 A fin de que sean consolados sus corazones, y que estando bien unidos por la caridad, sean llenados de todas las riquezas de una perfecta inteligencia, para conocer el misterio de Dios Padre y de Jesu-Christo:
\v 3 En quien están eneerrados todos los tesoros de la sabi- duría y de la ciencia.
\v 4 Y digo esto, para que nadie os deslumbre con sutiles discursos ó altisonantes palabras.
\v 5 Pues aunque con el cuerpo estoy ausente, no obstante con el espíritu estoy con vosotros: holgándome de ver vues- tro buen órden, y la firmeza de vuestra fe en Christo.
\v 6 Ya, pues, que habeis recibido por Señor á Jesu-Christo, seguid sus pasos,
\v 7 Unidos á él como á vuestra raiz, y edificados sobre él como sobre vuestro fundamento, y confirmados en la fe, que se os ha enseñado, creciendo mas y mas en ella con continuas acciones de gracias.
\v 8 Estad sobre aviso para que nadie os seduzca por medio de una filosofía inútil, y falaz, y con vanas sutilezas, funda- das sobre la tradicion de los hombres, conforme á las máxi- mas del mundo, y no conforme á la doctrina de Jesu-Christo:
\v 9 Porque en él habita toda la plenitud de la divinidad corporalmente, esto es, real y substancialmente:
\v 10 Y lo teneis todo en él, que es la cabeza de todo prin- cipado, y potestad:
\v 11 En el cual fuisteis vosotros tambien circuncidados con circuncision no carnal ó hecha por mano que cercena la carne del cuerpo, sino con la cireuncision de Christo:
\v 12 Siendo sepultados con él por el bautismo, y con él resucitados á la vida de la gracia por la fe que teneis del poder de Dios, que le resucitó de la muerte.
\v 13 En efecto cuando estabais muertos por vuestros peca- dos, y por la incircuncision ó desórden de vuestra carne, entonces os hizo revivir con él, perdonándoos graciosamente todos los pecados:
\v 14 Y cancelada la cédula del decreto firmado contra nos- otros, que nos era contrario, quitóla de en medio, enclaván-
\v 15 Y despojando con esto á los principados, y potestades infernales 1 los sacó valerosamente en público, y llevólos delante de sí, triunfando de ellos en su propia persona ó por su pasion y muerte.
\v 16 Nadie pues os condene por razon de la comida, 6 bebida, ó en punto de dias festivos, ó de novilunios, ó de sábados ú otras observancias de la Ley:
\v 17 Cosas todas que eran sombra de las que habian de venir: mas el cuerpo ó la realidad de ellas es Christo.
\v 18 Nadie os extravíe del recto camino, afectando humil- dad, enredándoos con un culto supersticioso de los ángeles, metiéndose en hablar de cosas que no ha visto, hinchado vanamente de su prudencia carnal ,
\v 19 Y no estando unido con la cabeza que es Jesu-Christo, de la cual todo el cuerpo alimentado y organizado por medio de los nervios, y junturas, va creciendo con el aumento que es de Dios 8.
\v 20 Si habeis muerto pues con Jesu-Christo cn órden á aquellas primeras y elementales instrucciones del mundo: ¿por qué las quereis reputar todavía por leyes vuestras como si vivieseis en la época aquella de el mundo?
\v 21 No comais, se os dice, ni gusteis, ni toqueis esto ó aquello:
\v 22 No obstante que todas estas cosas, prescritas por ordenanzas y doctrinas humanas, son tales que se destruyen con el uso mismo que de ellas se hace.
\v 23 Pero en ellas hay verdaderamente una especie de sabiduría cristiana en su observancia libre, y acompañada de humildad, y en castigar al cuerpo, y no contemplar nuestra carne
\c 3
\p De la renovacion de las costumbres conforme á la nueva vida recibida de Christo. Varios avisos á los casados, á los padres de familia, y á los criados.
\v 1 Ahora bien, si habeis resucitado con Jesu-Christo, bus- cad las cosas que son de arriba, donde Christo está sentado á la diestra de Dios Padre:
\v 2 Saborenos en las cosas del cielo, no en las de la tierra,
\v 3 Porque muertos estais ya, y vuestra nueva vida está escondida con Christo en Dios.
\v 4 Cuando empero aparezca Jesu-Christo, que es vuestra vida; entonces aparecereis tambien vosotros con él gloriosos.
\v 5 Haced morir pues los miembros del hombre terreno, que hay en vosotros; la fornicacion, la impureza, las pasiones deshonestas, la concupiscencia desordenada, y la avaricia, que todo viene á ser una idolatría 5:
\v 6 Por las cuales cosas descarga la ira de Dios sobre los incrédulos:
\v 7 Y en las cuales anduvisteis tambien vosotros en otro tiempo, pasando en aquellos desórdenes vuestra vida.
\v 8 Mas ahora dad ya de mano á todas csas cosas; á la cólera, al enojo, á la malicia, á la maledicencia, y lejos de vuestra boca toda palabra deshonesta.
\v 9 No mintais los unos á los otros, en suma, desnudaos del hombre viejo con sus acciones,
\v 10 Y vestíos del nuevo e, de aquel que por el conoci- miento de la fe se renueva segun la imágen del Señor que le crió:
\v 11 Para con el cual no hay distincion de Gentil y Judío, de circuneiso y no circunciso, de Bárbaro y de Scytha, de os- clavo y libre: sino que Christo es todo el bien, y está en todos.
\v 12 Revestíos pues como escogidos que sois de Dios, san- tos, y amados, revestíos de entrañas de compasion, de benig- EP. A LOS COLOSSENSES, mútuamente, si alguno tiene queja contra otro: así como el Señor os ha perdonado, así lo habeis de hacer tambien vosotros.
\v 14 Pero sobre todo mantened la caridad, la cual es el vínculo de la perfeccion 1:
\v 15 Y la paz de Christo º triunfe en vuestros corazones, paz divinx á la cual fuisteis asimismo llamados para formar todos un solo cuerpo: y sed agradecidos á Dios por este y otros beneficios.
\v 16 La palabra de Christo ó su doctrina en abundancia tenga su morada entre vosotros, con toda sabiduría, ense- ñándoos, y animándoos unos á otros, con salmos, con himnos, y cánticos espirituales, cantando de corazon con gracia ó edi- ficacion las alabanzas á Dios.
\v 17 Todo cuanto haceis sea de palabra, ó de obra, hacedlo todo en nombre de nuestro Señor Jesu-Christo y á gloria suya, dando por medio de él gracias á Dios Padre.
\v 18 Mujeres, estad sujetas *á los maridos, como es debido, en lo que es segun el Señor.
\v 19 Maridos, amad á vuestras mujeres, y no las trateis con aspereza.
\v 20 Hijos, obedeced á vuestros padres en todo: porque esto es agradable al Señor.
\v 21 Padres, no provoqueis á ira ó no irriteis á vuestros hijos con eccesiva severidad, para que no se hagan pusilá- nimes ó apocados. Sabiendo que recibireis del Señor la herencia del cielo por galardon ó salario: pues á Christo nuestro Señor es á quien servís en la persona de vuestros amos:
\v 22 Siervos, obedeced en todo á vuestros amos temporales, no sirviéndolos solo mientras tienen la vista sobre vosotros ó solamente cuando os miran, como si no deseaseis mas que complacer á los hombres, sino con sencillez de corazon, y temor de Dios.
\v 23 Todo lo que hagais, hacedlo de buena gana, como quien sirve á Dios, y no á hombres:
\v 25 Mas el que obra mal ó injustamente, llevará el pago de su injusticia: porque en Dios no hay acepcion de personas.
\c 6
\p Ultimos avisos del Apóstol. Recomienda á Tychico, y á Onésimo; y saluda á varios.
\v 1 Amos, tratad á los siervos segun lo que dictan la jus- ticia y la equidad: sabiendo que tambien vosotros teneis un Amo en el cielo 4. Pues que nos une á unos con otros, y á todos con Dios: que es en lo que consiste la perfeccion cristiana. à Martini traduce segun el griego Kat tf tigrívn tos Θzoo: Pace di Dio: par de Dios. El texto griego dice: bzotásse, estad subordinadas.
\v 2 Perseverad en la oracion, velando en ella y acompa- ñándola con acciones de gracias:
\v 3 Orando juntamente por nosotros, para que Dios nos abra la puerta de la predicacion á fin de anunciar el misterio de la redencion de los hombres por Jesu-Christo (por cuya causa estoy todavía preso)
\v 4 Y para que yo le manifieste de la manera firme con que debo hablar de él, Que os tratará como trateis á ellos.
\v 5 Portaos sábiamente y con prudencia con aquellos que están fuera de la Iglesia s; resarciendo el tiempo perdi- do 6. A fin de atraerlos á la fe con vuestra conducta. Con aprovechar toda ocasion de hacer alguna obra buena. : Véase Philem., v. 2.
\v 6 Vuestra converscion sea siempre con agrado sazonada -00 con la sal de la discrecion, de suerte que acerteis á responder á cada uno como conviene.
\v 7 De todas mis cosas, os informará Tychico, mi carísimo hermano, y fiel ministro, y consiervo en el Señor:
\v 8 Al cual he enviado á vosotros expresamente, para que se informe de vuestras cosas, y consuele vuestros cora- zones,
\v 9 Juntamente con Onésimo, mi muy amado, y fiel her- mano, el cual es vuestro compatriota. Estos os contarán todo lo que aquí pasa.
\v 10 Salúdaos Aristarcho, mi compañero en la prision, y Marcos, primo de Bernabé, acerca del cual os tengo ya hechos mis encargos: si fuere & vosotros, recibidle bien:
\v 11 Os saluda tambien Jesus, por sobrenombre Justo: -00 estos son de los circuncisos é de los Hebreos convertidos: y ellos solos son los que me ayudan á anunciar el reino de Dios, y me han servido de consuelo.
\v 12 Salúdaos Epaphras, el cual es de los vuestros óvuestro paisano, siervo fiel de Jesu-Christo, siempre solícito en rogar por vosotros en sus oraciones, para que seais perfectos, y conozcais bien todo lo que Dios quiere de vosotros.
\v 13 Pues yo soy testigo, de lo mucho que se afana por vosotros, y por los de Laodicéa, y de Hierápolis.
\v 14 Salúdaos el muy amado Lucas médico, y tambien Demas.
\v 15 Saludad vosotros á los hermanos de Laodicéa, y á Nymphas, y á la Iglesia que tiene en su casa.
\v 16 Leida que sea esta carta entre vosotros, haced que se lea tambien en la Iglesia de Laodicéa: como el que vosotros asimismo leais la de los Laodicenses.
\v 17 Finalmente decid de mi parte á Archippo7: Considera bien el ministerio, que has recibido en nombre del Señor, á fin de desempeñar todos sus cargos.
\v 18 La salutacion va de mi propia mano, Pablo. Acordaos de mis cadenas. La gracia sea con vosotros. Amen.
