\id 1TH
\h 1 Tesalonicenses
\toc1 1 Tesalonicenses
\c 1
\p Alaba el Apóstol á los Thessalonicenses por haber sido un dechado de los demás fieles, con el fervor de su fe, esperanza y caridad, en medio de las tribulaciones. I. Pablo, y Silvano, y Timothéo, á la Iglesia de los Thes- salonicenses, congregada en Dios Padre, y en nuestro Señor Jesu-Christo.
\v 2 Gracia, y paz sea con vosotros. Sin cesar damos gra- cias á Dios por todos vosotros, haciendo continuamente memoria de vosotros en nuestras oraciones,
\v 3 Acordándonos delante del Dios y Padre nuestro de las obras de vuestra fe, de los trabajos de vuestra caridad, y de la firmeza de vuestra esperanza en nuestro Señor Jesu- Christo:
\v 4 Considerando, amados hermanos, que vuestra eleccion ó vocacion á la fe es de Dios:
\v 5 Porque nuestro Evangelio no se anunció á vosotros solo con palabras, sino tambien con milagros, y dones1 de el Espíritu Santo, con eficaz persuasion, porque ya sabeis cuál fué nuestro proceder entre vosotros para procurar vuestro bien.
\v 6 Vosotros de vuestra parte os hicisteis imitadores nues- tros, y del Señor, recibiendo su palabra en medio de muchas tribulaciones, con gozo del Espíritu Santo:
\v 7 De suerte que habeis servido de modelo á cuantos han creido en la Macedonia, y en Achaya.
\v 8 Pues que de vosotros se difundió la palabra del Señor ó el Evangelio, no solo por la Macedonia, y por la Achaya, sino que por todas partes se ha divulgado en tanto grado la fe que teneis en Díos, que no tenemos necesidad de decir nada sobre esto. DEL Á ADVERTENCIA
\v 10 Y para esperar del cielo á su Hijo Jesus (á quien resucitó de entre los muertos), y el cual nos libertó de la ira venidera .
\v 52 de la era vulgar.
\c 2
\p San Pablo hace presente á los Thessalonicenses la libertad, desinterés y celo con que les predicó el Evangelio; y tambien el entrañable amor que les profesa por su constancia en la fe.
\v 1 El hecho es que vosotros, hermanos mios, sabeis bien como nuestra llegada á vuestra ciudad, no fué en vano ó sin fruto:
\v 2 Sino que habiendo sido antes maltratados, y afrentados ó azotados con varas (como no ignorais) en Philippos, puesta en nuestro Dios la confianza, pasamos animosamente á predi- caros el Evangelio de Dios en medio de muchos obstáculos.
\v 3 Porque no os hemos predicado ninguna doctrina de error, ni de inmundicia, ni con el designio de engañaros 3,
\v 4 Sino que del mismo modo que fuimos aprobados de Dios para que se nos confiase su Evangelio: así hablamos ó predicamos, no como para agradar á los hombres, sino á Dios, que sondea nuestros corazones.
\v 5 Porque nunca usamos del lenguaje de adulacion, como sabeis: ni de ningun pretexto de avaricia: Dios es testigo de todo esto:
\v 6 Ni buscamos gloria de los hombres, ni de vosotros, ni de otros algunos.
\v 7 Pudiendo como Apóstoles de Christo gravaros con la carga de nuestra subsistencia: mas bien nos hicimos párvulos ó mansos y suaves en 'medio de vosotros, como una madre que está criando, llena de ternura para con sus hijos.
\v 8 De tal manera apasionados por vosotros, que deseá- bamos con ansia comunicaros no solo el Evangelio de Dios, I. A LOS THESSALONICENSES y de noche, á trueque de no gravar á nadie ganándonos nuestro sustento, predicamos ahí el Evangelio de Dios 1.
\v 10 Testigos sois vosotros, y tambien Dios, de cuán santa, y justa, y sin querella alguna fué nuestra mansion entre vosotros, que habeis abrazado la fe:
\v 11 Sabiendo como sabeis, que nos hemos portado con cada uno de vosotros (á la manera que un padre con sus hijos)
\v 12 Amonestándoos, consolándoos, y conjurándoos á lle- var una vida digna de Dios, que os ha IÍlamado á su reino, y gloria.
\v 13 De aquí es que no cesamos de dar gracias al Señor: porque cuando recibisteis la palabra de Dios oyéndola de nosotros, la recibisteis no como palabra de hombre, sino (segun es verdaderamente) como palabra de Dios, que frue- tifica en vosotros, que habeis creido:
\v 14 Porque vosotros, hermanos mios, habeis imitado á las Iglesias de Dios que hay en Judéa reunidas en Jesu-Christo: siendo así que habeis sufrido de los de vuestra propia nacion, las mismas persecuciones que aquellas han sufrido de los Judíos:
\v 15 Los cuales tambien mataron al Señor Jesus, y á los profetas, y á nosotros nos han perseguido, y desagradan á Dios, y son enemigos de todos los hombres, pues se oponen á su salvucion;
\v 16 Prohibiéndonos el predicar á los Gentiles á fin de que se salven, para ir siempre ellos llenando la medida de sus pecados ; por lo que la ira de Dios ha caido sobre su cabeza, y durará hasta el fin 3.
\v 17 Pero en cuanto á nosotros, hermanos mios, despues de haber estado por un poco de tiempo separados de vosotros con el cuerpo, no con el corazon, hemos deseado con tanto mas ardor y empeño volveros á ver:
\v 18 Por eso quisimos pasar á visitaros: y en particular yo Pablo, he estado resuelto á ello mas de una vez, pero Satanás nos lo ha estorbado .
\v 19 En efecto, ¿cuál es nuestra esperanza, nuestro gozo, y la corona que formará nuestra gloria? ¿No sois vosotros delante de nuestro Señor Jesu-Christo para el dia de su adve- nimiento?
\v 20 Sí, vosotros sois nuestra gloria, y nuestro gozo.
\c 3
\p Consuelo del Apóstol al saber por Timothéo la constancia de los Thessalonicenses en la fe de Jesu-Christo.
\v 1 Por cuyo motivo no pudiendo sufrir mas el estar sin sa- ber de vosotros, tuvimos por bien quedarnos solos en Athenas:
\v 2 Y despaehamos á Timothéo hermano nuestro, y minis- tro de Dios en la predicacion de el Evangelio de Jesu-Christo, para confirmaros, y esforzaros en vuestra fe:
\v 3 À fin de que ninguno se conturbe ni bambalee porestas tribulaciones: pues vosotros mismos sabeis que á esto estamos destinados.
\v 4 Porque ya cuando estábamos con vosotros, os prede- cíamos que habíamos de padecer tribulaciones, así como ha sucedido, y teneis noticia de ello.
\v 5 Por esto mismo no pudiendo ya sufrir mas, envié á informarme de vuestra fe: temiendo que el tentador os hu- biese tentado, y se perdiese nuestro trabajo.
\v 6 Pero ahora que Timothéo regresado acá de vosotros, nos ha traido nuevas de la fo y caridad vuestra, y como conservais siempre buena memoria de nosotros, deseando vernos, igualmente que nosotros os deseamos ver tambien:
\v 7 Con eso, hermanos, hemos tenido gran consuelo á vista
\c 4
\p Qu dee u de la luuria cosd qu e de r esperanza de la resurreccion.
\v 1 Por lo demás, hermanos, os rogamos y conjuramos por adelantar mas y mas en el camino del Señor. del Señor Jesus. . Es e la voluntad de Dios, á saber, vuestra santca cion : que os abstengais de la fornicacion, descenderá del cielo: y los que murieron en Christo, resucitarán los pri- meros.
\v 4 Que sepa cada uno de vosotros usar del propio cuerpo santa, y honestamente;
\v 5 No con pasion libidinosa, como lo hacen los Gentiles, que no conocen á Dios:
\v 6 Y que nadie oprima á su hermano, ni le engañe en nin- gun asunto: puesto que Dios es vengador de todas estas cosas, como ya antes os hemos dicho, y protestado:
\v 7 Porque no nos ha llamado Dios inmundicia, sino á santidad.
\v 8 Porque ahora podemos decir que vivimos, puesto que vosotros estais firmes en el Señor. Así que quien menosprecia estos preceptos, no despre- cia á un hombre, sino á Dios que es el autor de ellos: y el cual asimismo nos ha dado su santo Espíritu. amaros unos á otros. hermanos hay en toda la
\v 9 Y en efecto, ¿qué accion de gracias bastante podemos tributar á Dios por vosotros, por todo el gozo que experi- mentamos por vuestra causa delante de nuestro Dios?
\v 10 Esto es lo que nos hace rogarle dia y noche con la mayor instancia, que nos permita pasar á veros, y acabar las instrucciones que faltan á vuestra fe. Jesu-Christo dirigir nuestros pasos hácia vosotros. Y así lo haceis con cuantos ó crezcais mas y mas en este amor, d á lo que tengais
\v 11 Y procureis vivir quietos, y atended conforme os que hacer, y trabajeis con vuestras manos, con los de nadie . hermanos, de-
\v 12 Entre tanto el Señor os multiplique, yaumente vuestra para con vosotros: En órden á los difuntos no queremos, la vida eterna.
\v 13 À fin de fortalecer vuestros corazones en santidady con todos sus cuando venga nuestro Señor Jesu-Christo santos. Amen. Porque si creemos que Jesus nuestra cabeza murió, y con Jesus á la gloria, á los que" hayan muerto en la fe y amor de Jesus.
\v 14 Por lo cual os decimos sobre la palabra del Señor, que nosotros los vivientes, é los que quedaremos hasta la venida del Señor º, no cogeremos la delantera á los que ya founard I. A LOS THESSALONICENSES
\v 15 Por cuanto el mismo Señor á la intimacion, y á la voz del Arcángel, y al sonido de la trompeta de Dios
\v 16 Despues, nosotros los vivos, los que hayamos queda- do2, seremos arrebatados juntamente con ellos sobre nubes al encuentro de Christo en el aire, y así estaremos con el Señor eternamente 8.
\v 17 Consolaos pues los unos á los otros con estas ver- dades.
\c 5
\p Les advierte que la segunda venida del Señor será cuando menos pien- sen: exhorta á prepararse con buenas obras á súbditos, á superiores, d en gee, piele p lm que uegun poél . sino para hacernos adquirir la salud por nuestro Señor Jesu- 。COO Christo,
\v 1 Pero en cuanto al tiempo, y al momento de esta segunda venida de Jesu-Christo, no necesitais, hermanos mios, que os escriba. Véase Dios. Habiendo muerto tambien y resucitado. s No sabiendo nadie cuándo vendrá aquel dia, habla el Apóstol como si fuese uno de los que vivirán entonces.
\v 2 Porque vosotros sabeis muy bien, que como el ladron de noche, así vendrá el dia del Señor:
\v 3 Pues cuando los impíos estarán diciendo que hay paz, y seguridad; entonces los sobrecogerá de repente la ruina, como el dolor de parto á la preñada, sin que puedan evitarla.
\v 4 Mas vosotros, hermanos, no vivís en las tinieblas del pecado, para que os sorprenda como ladron aquel día: En la muerte de vuestros amigos y parientes.
\v 5 Puesto que todos vosotros sois hijos de la luz, éhijos del dia: no lo somos de la noche, ni de las tinieblas .
\v 6 No durmamos pues como los demás, antes bien estemos en vela, y vivamos con templanza. Sino de Dios, que nos ilumina con su gracia. Así en vida, como despues de muertos. r Ni estorbeis el uso de sus dones y gracias.
\v 7 Pues los que duermen, duermen de noche: y los que se embriagan, de noche se embriagan.
\v 8 Nosotros empero, que somos hijos del dia ó de la luz de la fe, vivamos en sobriedad, vestidos de cota de fe y de caridad, y teniendo por yelmo la esperanza de la salud eterna:
\v 9 Porque no nos ha puesto Dios para blanco de venganza,
\v 10 El cual murió por nosotros: á fin de que ora velando, ora durmiendo º, vivamos juntamente con él.
\v 11 Por lo cual consolaos mútuamente, y edificaos los unos á los otros, como ya lo haceis.
\v 12 Asimismo, hermanos, os rogamos, que tengais espe- cial consideracion á los que trabajan entre vosotros, y os gobiernan en el Señor, y os instruyen,
\v 13 Dándoles las mayores muestras de caridad por sus desvelos: conservad la paz con ellos.
\v 14 Os rogamos tambien, hermanos, que corrijais á los inquietos, que consoleis á los pusilánimes, que soporteis á los flacos, que seais sufridos con todos.
\v 15 Procurad que ninguno vuelva á otro mal por mal: sino tratad de hacer siempre bien unos á otros, y á todo el mundo.
\v 16 Vivid siempre alegres.
\v 17 Orad sin intermision.
\v 18 Dad gracias por todo al Señor: porque esto es lo que quiere Dios que hagais todos en nombre de Jesu-Christo.
\v 19 No apagueis el Espíritu de Dios 7.
\v 20 No desprecieis las profecías, apreciadlas mucho.
\v 21 Examinad, sí, todas las cosas: y ateneos á lo bueno y conforme al Evangelio.
\v 22 Apartaos aun de toda apariencia de mal.
\v 23 Y el Dios de la paz os haga santos en todo: á fin de que vuestro espíritu entero, con alma, y cuerpo se conserven sin culpa para cuando venga nuestro Señor Jesu-Christo.
\v 24 Fiel es el que os llamó: y así lo hará como lo ha ofre- cido.
\v 25 Hermanos mios, orad por nosotros.
\v 26 Saludad á todos los hermanos con el ósculo santo.
\v 27 Os conjuro por el Señor, que se lea esta carta á todos los santos hermanos.
\v 28 La gracia de nuestro Señor Jesu-Christo sea con vos- otros. Amen.
