\id 2TH
\h 2 Tesalonicenses
\toc1 2 Tesalonicenses
\c 1
\p Da gracias á Dios por la fe de los Thessalonicenses, y por su paciencia en las tribulaciones.
\v 1 Pablo, y Silvano, y Timothéo, á la Iglesia de los Thes- salonicenses, congregada en el nombre de Dios nuestro Padre, y en el Señor Jesu-Christo.
\v 2 La gracia, y paz sea con vosotros de parte de Dios nuestro Padre, y del Señor Jesu-Christo.
\v 3 Debemos dar á Dios continuamente acciones de gracias por vosotros, hermanos mios, y es muy justo que lo haga- mos, puesto que vuestra fe va aumentándose mas y mas, y la caridad que teneis recíprocamente unos para con otros va tomando un nuevo ineremento:
\v 4 De tal manera que nosotros mismos nos gloriamos de vosotros en las Iglesias de Dios, por vuestra paciencia, y fe, en medio de todas vuestras persecuciones, y tribulaciones que padecels,
\v 5 Que son señales que demuestran el justo juicio de Dios que ast os purifica, para haceros dignos de su reino, por el cual padeceis lo que padeceis:
\v 6 Porque delante de Dios es justo que él aflija á su vez á aquellos que ahora os afligen;
\v 7 Yá vosotros, que estais al presente atribulados, os haga gozar juntamente con nosotros del descanso eterno cuando el Señor Jesus descenderá del cielo y aparecerá con los ángeles que son los ministros de su poder,
\v 8 Cuando vendrá con llamas de fuego á tomar venganza de los que no conocieron á Dios, y de los que no obedecen al Evangelio de nuestro Señor Jesu-Christo:
\v 9 Los cuales sufrirán la pena de una eterna condenacion confundidos por la presencia del Señor, y por el brillante DEL Á
\v 11 Por cuyo motivo oramos tambien sin cesar por vos- otros: para que nuestro Dios os haga dignos del estado á que os ha llamado, y cumpla todos los designios que su bondad tiene sobre vosotros, y haga con su poder fecunda vuestra fe en buenas obras,
\v 12 A fin de que sea glorificado en vosotros el nombre de nuestro Señor Jesu-Christo, y vosotros en él, por la gracia de nuestro Dios, y del Señor Jesu-Christo.
\c 2
\p Describe las señales que precederán á la venida de Christo, y á la del Antechristo, y sus secuaces; y los exhorta á permanecer en la doctrina que les ha enseñado.
\v 1 Entre tanto, hermanos, os suplicamos por el adveni- miento de nuestro Señor Jesu-Christo, y de nuestra reunion al mismo:
\v 2 Que no abandoneis ligeramente vuestros primeros sen- timíentos, ni os alarmeis con supuestas revelaciones, con ciertos discursos, ó con cartas que se supongan enviadas por nosotros, como si el dia del Señor estuviera ya muy cer- cano.
\v 3 No os dejeis seducir de nadie en ninguna manera: por- que no vendrá este dia sin que primero haya acontecido la apostasía casi general de los fieles, y aparecido el hombre del pecado, el hijo de la perdicion,
\v 4 El cual se opondrá á Dios, y se alzará contra todo lo que se dice Dios, ó se adora, hasta llegar a poner su asiento en el templo de Dios, dando á entender que es Dios.
\v 5 ¿No os acordais que cuando estaba todavía entre vos- otros os decia estas cosas?
\v 6 Ya sabeis vosotros la causa que ahora le detiene, hasta que sea manifostado é venga en su tiempo señtalado. sDon H.PISAN II, A LOS THESSALONICENSES.
\v 8 Y entonces se dejará ver aquel perverso, á quien el Señor Jesus matará con el resuello ó el solo aliento de su boca, y destruirá con el resplandor de su presencia:
\v 9 A aquel inícuo que vendrá con el poder de Satanás, con toda suerte de milagros, de señales, y de prodigios falsos,
\v 10 Y con todas las ilusiones que pueden conducir á la iniquidad á aquellos que se perderán: por no haber recibido y amado la verdad á fin de salvarse. Por eso Dios les enviará é permitirá que obre en ellos el artificio del error, con que crean á la mentira,
\v 11 Para que sean condenados todos los que no creyeron ála verdad, sino que se complacieron en la maldad óinjus- ticia.
\v 12 Mas nosotros debemos siempre dar gracias á Dios por vosotros, oh hermanos amados de Dios! por haberos Dios escogido por primicias de salvacion en toda la Macedonia, mediante la santificacion del espíritu, y la verdadera fe que os ha dado:
\v 13 A la cual os llamó asimismo por medio de nuestro Evangelio, para haceros conseguir la gloria de nuestro Señor Jesu-Christo.
\v 14 Así que, hermanos mios, estad firmes en la fe: y man- tened las tradiciones é doctrina que habeis aprendido, ora por medio de la predicacion, ora por carta nuestra.
\v 15 Y nuestro Señor Jesu-Christo, y Dios y Padre nuestro, que nos amó, y dió eterno consuelo, y buena esperanza por la gracia,
\v 16 Aliente y consuele vuestros corazones, y los confirme en toda obra, y palabra buena.
\c 3
\p Les pide rueguen á Dios por él: habla contra los díscolos, ociosos, y pertinaces; y recomienda el amor al trabajo, y la correccion de loa malos.
\v 1 Por último, hermanos, orad por nosotros, para que la palabra de Dios se propague mas y mas, y sea glorificada en todo el mundo, como lo es ya entre vosotros: Que con tanto furor se oponen á ella. I. Cor. III, v.
\v 2 Y nos veamos libres de los díscolos, y malos hombres: porque al fin no es de todos el alcanzar la fe 2. Act. X VIII, v. 6. IEL.I
\v 3 I. Thess. III, v. Pero fiel es Dios, que os fortalecerá, y defenderá del espíritu maligno.
\v 4 Y así confiamos en el Señor, que vosotros haceis ya aho- ra lo que ordenamos en esta carta, y que lo hareis en ade- lante.
\v 5 El Señor entre tanto dirija vuestros corazones en el amor de Dios, y en la paciencia de Christo.
\v 6 Por lo que os intimamos, hermanos, en nombre de nues- tro Señor Jesu-Christo, que os aparteis de cualquiera de entre vuestros hermanos que proceda desordenadamente, y no conforme á la tradicion ó enseñanza, que ha recibido de nosotros.
\v 7 Pues bien sabeis vosotros mismos lo que debeis hacer para imitarnos: por cuanto no anduvimos desordenadamente é causando inquietudes entre vosotros:
\v 8 Ni comimos el pan de balde á costa de otro, sino con trabajo, y fatiga, trabajando de noche y de din para ganar nuestro sustento, por no ser gravosos á ninguno de vosotros.
\v 9 No porque no tuviésemos potestad para hacerlo, sino á fin de daros en nuestra persona un dechado que imitar.
\v 10 Así es que aun estando entre vosotros, os intimábamos esto: quien no quiere trabajar, tampoco coma.
\v 11 Porque hemos oido que andan entre vosotros algunos bulliciosos, que no entienden en otra cosa que en indagar lo que no les importa.
\v 12 Pues á estos tales los apercibimos, y les rogamos enca- recidamente por nuestro Señor Jesu-Christo, que trabajando quietamente en sus casas, coman así su propio pan óel que ellos se ganen.
\v 13 Vosotros, hermanos, de vuestra parte no os canseis de hacer bien.
\v 14 Y si alguno no obedeciere lo que ordenamos en nues- tra carta, tildadle al tal, y no converseis con él, para que se avergüence y enmiende:
\v 15 Mas no le mireis como á enemigo, sino corregidle como hermano con amor y dulzura.
\v 16 Así el mismo Señor y autor de la paz, os conceda siem- pre paz en todas partes. El Señor sea con todos vosotros.
\v 17 La salutacion, de mi propio puño, Pablo: lo cual sirve de contraseña en toda carta mia: así escribo ó firmo.
\v 18 La gracia de nuestro Señor Jesu-Christo sea con todos vosotros. Amen. & Y menos de los que por su dureza se hacen indignos de ella.
