\id 1TI
\h 1 Timoteo
\toc1 1 Timoteo
\c 1
\p Encarga el Apóstol á Timothéo que impida las doctrinas nuevas, y cues- tiones inútiles que no fomentan la caridad, la cual es el fin de la Ley. Obligaciones del ministerio episcopal.
\v 1 Pablo Apóstol de Jesu-Christo por mandado de Dios Salvador nuestro, y de Christo Jesus nuestra esperanza:
\v 2 A Timothéo querido hijo ó discípulo en la fe. Gracia, misericordia, y paz de Dios Padre, y de nuestro Señor Jesu- Christo. para los embusteros, y perjuros, y para DEL Á Christo nuestro Señor, porque me tuvo por fiel, poniéndome en el ministerio á mí:
\v 3 Bien sabes como al irme á Macedonia te pedí que te que- dases en Épheso, para que hicieses entender á ciertos sugetos que no enseñasen doctrina diferente de la nuestra,
\v 4 Ni se ocupasen en fábulas, y genealogíasinterminables: que son mas propias para excitar disputas que para formar por la fe el edificio de Dios. para que aprendan á no decir blasfemias.
\v 5 Pues el fin de los mandamientos ó de la Ley es la cari- dad que nace de un corazon puro, de una buena conciencia, y de fe no fingida.
\v 6 De lo cual desviándose algunos, han venido á dar en charlatancría,
\v 7 Queriendo hacer de doctores de la Ley, sin entender lo que hablan, ni lo que aseguran.
\v 8 Ya sabemos (tan bien como ellos) que la Ley es buena, para el que usa bicn de ella 1:
\v 9 Reconocicndo que no se puso la Ley ó sus penas para el justo, sino para los injustos, y para los desobedicntes, para los impíos, y pccadores, para los facinerosos, y profanos, para los parricidas, y matricidas, para los homicidas,
\v 10 Para los fornicarios, para los sodomitas, para los que hurtan hombres
\v 13 Que fuí antes blasfemo, y perseguidor, y opresor; pero alcancé misericordia de Dios, por haber procedido con igno- rancia careciendo del don de fe.
\v 14 Y así ha sobreabundado en mí la gracia de nuestro Señor Jesu-Christo con la fe, y caridad que es en Christo Jesus ó por sus méritos.
\v 15 Verdad es cierta, y digna de todo acatamiento: que Jesu-Christo vino á este mundo para salvar á los pecadores, de los cuales el primero soy yo.
\v 16 Mas por eso conseguí misericordia: á fin de que Jesu- Christo mostrase en mí el primero su extremada paciencia, para ejemplo y confianza de los que han de creer en él, para alcanzar la vida eterna .
\v 17 Por tanto al Rey de los siglos inmortal, invisible, al solo y único Dios, sea dada la honra, y la gloria por siempre jamás. Amen.
\v 18 Este precepto te recomiendo, hijo Timothéo, y es, que segun las predicciones hechas antes sobre tí, así cumplas ó llenes tu deber militando como buen soldado de Christo,
\v 19 Manteniendo la fe, y la buena conciencia, la cual por haber desechado de sí algunos, vinieron & naufragar cn la fe:
\v 20 De cuyo número son Hymenéo, y Alejandro: los cua- les tengo entregados á Satanás ó excomulgados
\v 65 de Jesu-Christo, segun algunos desde Macedonia, y segun otros desde Athenas. En el principio de las cartas á los Philippenses, á los Colossenses y á Philemon vemos que Timothéo acompañaba al Apóstol estando éste preso en Roma por amor de Christo; y en la carta á los Hebreos observamos que el mismo Timothéo lo estuvo en alguna ciudad de Italía.
\c 2
\p Encarga que se haga oracion por los reyes y magistrados. Jesu-Christo es el único medianero y Redentor de todos. Debemos orar en todo lugar. Modestia de las mujeres, su sumision y silencio.
\v 2 Por los reyes, y por todos los constituidos en alto puesto 1, á fin de que tengamos una vida quieta, y tranquila en el ejercicio de toda piedad, y honestidad:
\v 3 Porque esta es una cosa buena, y agradable á los ojos de Dios Salvador nuestro,
\v 4 El cual quiere que todos los hombres se salven, y ven- gan en conocimiento de la verdad Dios y los hombres, Jesu-Christo hombre: (digo la pura verdad, no miento) doctor de las Gentes en la fe, y verdad ó fiel y veras.
\v 8 Quiero pues que los s hombres oren en todo lugar, al- to do encono, y disension. imodestamente con los cabellos rizados ensortiados, nicon oro, ó con perlas, ó costosos adornos:
\v 10 Sino con buenas obras, como corresponde á mujeres que hacen profesion de piedad.
\v 11 Las mujeres escuchen en silencio las instrucciones y óiganlas con entera sumision.
\v 12 Pues no permito á la mujer el hacer de doctora en la Iglesia, ni tomar autoridad sobre el marido; mas estése callada en su presencia,
\v 13 Ya que Adam fué formado el primero, y despues Eva como inferior:
\v 14 Y además Adam no fué engañado, mas la mujer en- gañada por la serpiente fué causa de la prevaricacion del hombre §.
\v 15 Verdad es que se salvará por medio de la buena crianza de los hijos, si persevera en la fe y en la caridad, en santa y arreglada vida.
\c 3
\p Describe cuáles deben ser los obispos ó sacerdotes, los diáconos, y las mujeres que sirven á la Iglesia.
\v 1 Es una verdad muy cierta: Que quien desea obispado 4, desea un buen trabajo ó un ministerio santo. La Religion y la justicia nos obligan á rogar á Dios con particula- ridad por los reyes y por sus familias, sus ministros, consejeros, etc. La tranquilidad temporal de la Iglesia pende regularmente de la del Estado, esta del príncipe que le gobierna, ete. Es de advertir que los príncipes y magistrados, por los cuales mandaba el Apóstol que se rogase á Dios, eran todos infieles ó idólatras; pero se oraba por su conversion, y para que Dios hiciese que por lo meuos dejasen vivir eu paz á los Cristianos. Alzando los ojos al cielo, dice Tertuliano... pedimos para todos los em- peradores una vida larga, tranquilidad en su imperio, seguridad en su familia, fdelidad en su Senado, ejércitos valerosos, pueblo bien arreglado, Véase S. Aug., Enchirid. 103.
\v 2 Por consiguiente es preciso que un obispo sea irre- prensible, que no se haya casado sino con una sola mujer , sobrio, prudente, grave, modesto, casto, amante de la hos- pitalidad, propio y capaz para enseñar, Crió Dios á todos los hombres, no para castigarlos, sino para hacer-
\v 3 No dado al vino, no violento, sino moderado; no plei- tista, no interesado, mas
\v 4 Que sepa gobernar bien su casa, teniendo los hijos á raya con toda decencia.
\v 5 Pues si uno no sabe gobernar su casa, ¿cómo cuidará de la Iglesia de Dios?
\v 6 No sea neófito ó recien bautizado: porque hinchado
\c 4
\p de soberbia Predice que algunos hombres pérfidos, instigados por el diablo, enso- ñarán varios errores: le exhorta á la vigilancia pastoral, y á que ejer- citándose en la piedad, sea, aunque jóven, un perfecto modelo de los demás.
\v 1 Pero el Espíritu Santo dice claramente I1, que en los venideros tiempos han de apostatar algunos de la fe, dando oidos á espíritus falaces, y á doctrinas diabólicas, sirven para pocas cosas: al paso que la virtud sirve para todo, como que trae consigo la promesa de la vida presente, y de la futura eterna.
\v 2 Enseñadas por impostores llenos de hipocresía, que tendrán la conciencia cauterizada óennegrecida de crímenes,
\v 3 Quienes prohibirán el matrimonio, y el uso de los man- jares, que Dios crió para que los tomasen con hacimiento de gracias los fieles, y los que han conocido la verdad.
\v 4 Porque toda criatura de Dios es buena, y nada se debe desechar de lo que se toma ó come con hacimiento de gra- cias:
\v 5 Puesto que se santifica por la palabra de Dios, y por la oracion é bendicion.
\v 6 no caiga en la misma condenacion del diablo cuando cayó del cielo. Proponiendo esto á los hermanos, serás buen ministro de Jesu-Christo, como educado en las verdades de la fe, y de la buena doctrina, que has aprendido.
\v 7 Tambien es necesario que tenga buena reputacion entre los extraños ó Gentiles para que no caiga en desprecio, y en lazo del diablo. En cuanto á las fábulas ridículas, y cuentos de vie- jas 1ª dales de mano: y dedícate al ejercicio de la virtud is. nacion guardaban contitencia. Lo que dice San Pablo de los obispos, debe entenderse iguálmente de los presbíteros. En aquel tiempo los ministerios de la Iglesia eran casi inseparables del martirio, ó á lo me- nos de grandes trabajos. Y entonces y siempre no basta la virtud ó santidad para este ministerio; sino que es necesaria grande instruccion Trid., Sess. V, cap. II, etc. é O engreido al verse en tan alta dignidad. Y que no pueda ser tachado de ellos.
\v 8 De la misma suerte los diáconos sean honestos y mori- gerados, no dobles en sus palabras, no bebedores de mucho vino, no aplicados á torpe granjería: y así entren en el ministerio, no siendo tachados de ningun delito. O examinada su vida y costumbres. Allá en el Jordan, y por tantos otros milagros de Jesu-Christo y de sus Apóstoles. I. A TIMOTHEO. Pues los ejercicios corporales
\v 9 Que traten el misterio de la fe con limpia conciencia, ha sido visto de los ángeles, predicado á los Gentiles, creido en el mundo, elevado á la gloria 10. Promesa fiel, y sumamente apreciable.
\v 10 Y por tanto sean estos antes probados Que en verdad por eso sufrimos trabajos, y oprobios, porque ponemos la esperanza en Díos vivo, el cual es Salva- dor de los hombres todos, mayormente de los fleles.
\v 11 Las mujeres igualmente han de ser honestas y ver- gonzosas, no chismosas ó calumniadoras, sobrias, fieles en todo. Esto has de enseñar, y ordenar.
\v 12 Los diáconos sean esposos de una sola mujer: que gobiernen bien sus hijos, y sus familias. Pórtate de manera que nadie te menosprecie por tu poca odad: has de ser dechado de los fieles en el hablar, en el trato, en la caridad, en la fe, en la castidad.
\v 13 Pues Ios que ejercitaren bien su ministerio, se gran- jearán un ascenso honorífico, mucha confianza para enseñar la fe de Jesu-Christo. Entre tanto que yo voy, aplícate á la lectura 2, á la exhortacion, y á la enseñanza.
\v 14 Te escribo esto, con la esperanza de que en breve iréá verte: No malogres la gracia que tienes por la consagracion, la cual se te dió á pesar de tus pocos años en virtud de parti- cular revelacion, con la imposicion de las manos de los presbíteros 3.
\v 15 Y si tardare, para que sepas cómo debes portarte en la Casa de Dios, que es la Iglesia del Dios vivo, columna y apoyo de la verdad. Medita estas cosas y ocúpate enteramente en ellas: de manera que vea todo el mundo tu aprovechamiento.
\v 16 Y es ciertamente grande á todas luces el misterio de la piedad ó amor divino, en que el Hijo de Dios se ha mani- festado en carne mortal, ha sido justificado por el Espíritu Santo Vela sobre tí mismo, y atiende á la enseñanza de la doctrina: insiste y sé diligente en estas cosas. Porque hacien- do esto, te salvarás á tí, y tambien á los que te oyeren.
\c 5
\p El Apóstol advierte á Timothéo cómo ha de portarse con los fieles de todas edades. Cuáles hayan de ser las viudas que sirvan en la Iglesia. Le dice que deben ser premiados los presbíteros que cumplen bien su ministerio: que ha de corregir los pecados públicos; y mirar mucho á quién impone las manos para ordenarle.
\v 1 No reprendas con aspereza al anciano, sino exhórtale como á padre; á los mozos, como á hermanos; Esto es, los ejercicios gimnásticos, ó de los atletas, que tanto se aprecian por los Gentiles. * De la Escritura Sagrada dice San Ambrosio, que es el líbro sacerdo-
\v 2 A las ancianas, como á madres; y álas jovencitas, como á hermanas, con todo recato:
\v 3 Honra á las viudas, que verdaderamente son tales .
\v 4 Que si alguna viuda tiene hijos, ó nietos: atienda pri- mero á gobernar bien su casa, y dar el retorno debido á sus padres, pues esto es lo que á Dios agrada.
\v 5 Mas la que verdaderamente es viuda, y desamparada, espere en Dios, y ejercítese en plegarias, y oraciones noche y dia.
\v 6 Porque la que vive en deleites, viviendo está muerta, pues que lo está su alma. si ha socorrido á los atribulados, si ha practicado toda suerte de virtudes.
\v 7 Hazles pues entender estas cosas, para que sean irre- prensibles.
\v 8 Que si hay quien no mira por los suyos, mayormentesi son de la familia, este tal negado há la fe, y es peor que un infiel 5.
\v 9 No sea elegida viuda para el servicio de la Iglesia de menos de sesenta años de edad, ni la que haya sido casada mas de una vez:
\v 10 Sus buenas obras den testimonio de ella, si ha educado bien á los hijos, si ha ejercitado la hospitalidad, si ha lavado los piés de los santos
\v 11 Viudas jóvenes no las admitas al servicio de la Iglesia. Pues cuando se han regalado á costa de los bienes de Christo, quieren casarse:
\c 6
\p Los siervos obedezcan á sus amos, sean estos ó no Cristianos. Sobre los falsos doctores. Daños que acarrea la avaricia. Deben los ricos evitar la soberbia, y emplearse en obras de caridad.
\v 1 Y tambien: El obrero merece su jornal 1º. Todos los que están debajo del yugo de la servidumbre, han de considerar á sus señores como dignos de todo res- peto, para que el nombre del Señor y su doctrina no sea blasfemado 14.
\v 2 Mas los que tienen por amos á fieles ó Cristianos, no les han de tener menos respeto, aunque sean y los miren como hermanos suyos en Christo: antes bien sírvanlos mejor, por lo mismo que son fieles y mas dignos de ser amados, como partícipes del tal beneficio. Esto has de enseñar, y á esto debes exhortarlos.
\v 3 Si alguno enseña de otra manera, y no abraza las saluda- bles palabras é instrucciones de nuestro Señor Jesu-Christo, y la doctrina que es conforme á la piedad ó religion:
\v 4 Es un soberbio orgulloso, que nada sabe, sino que an-
\v 5 Altercaciones de hombres de ánimo estragado, y priva- dos de la luz de la verdad, que piensan que la piedad es una granjería ó un medio de enriguecerse.
\v 6 Y ciertamente es un gran tesoro la piedad, la cual se contenta con lo que basta para vivir.
\v 7 Porque nada hemos traido á este mundo: y sin duda que tampoco podremos llevarnos nada.
\v 8 En descrédito de la Iglesia, á cuya costa viven; como ya ha suce- dido. Abandonando á Jesu-Christo, á quien se habian sacrificado para toda su vida. I. A TIMOTHEO. eoogo tes bien enloquece é flaquea de cabeza sobre cuestiones, y disputas de palabras: de donde se originan envidias, contien- das, blasfemias, siniestras sospechas, Teniendo pues que comer, y con qué cubrirnos, con- tentémonos con esto.
\v 9 Porque los que pretenden enriquecerse, caen en ten- tacion, y en el lazo del diablo, y en muchos deseos inútiles, y perniciosos, que hunden á los hombres en el abismo de la muerte y de la perdicion.
\v 10 mayormente los que trabajan en predicar y en enseñar. Porque raiz de todos los males es la avaricia: de la cual arrastrados algunos, se desviaron de la fe, y se sujetaron ellos mismos á muchas penas y aflicciones.
\v 11 Pero tú oh varon de Dios! huye de estas cosas: y sigue en todo la justicia, la piedad, la fe, la caridad, la paciencia, la mansedumbre.
\v 12 Teniendo contra sí sentencia de condenacion, por cuanto violaron la primera fe 7: Pelea valerosamente por la fe, y victorioso arrebata y asegura bien la vida eterna, para la cual fuiste lamado, y diste un buen testimonio confesando la fe delante de muchos testigos.
\v 13 Y aun tambien estando ociosasóteniendo poco trabajo se acostumbran á andar de casa en casa: no como quiera ociosas, sino tambien parleras, y curiosas, hablando de cosas de que no deberian hablar. Yo te ordeno en presencia de Dios, que vivifica todas las cosas, y de Jesu-Christo, que ante Poncio Pilato dió testi- monio, confesando generosamente la verdad:
\v 14 Quiero pues mas en este caso que las que son jóvenes se vuelvan á casar, crien hijos, sean buenas madres de familia, no den al enemigo ninguna ocasion de maledicencia 8. Que guardes lo mandado conservándote sin mácula, sin ofension, hasta la venida de nuestro Señor Jesu-Christo:
\v 15 Pues algunas se han pervertido ya para ir en pos de Satanás 9. Venida que hará manifiesta á su tiempo el bienaven- turado y solo poderoso, el Rey de los reyes, y Señor de los señores:
\v 16 Si alguno de los fieles tiene viudas en su parentela, asístalas, y no se grave á la Iglesia con su manutencion: áfin de que haya lo suficiente para mantener á las que son verda- deramente viudas ó desamparadas. El solo que es inmortal por esencia, y que habita en una luz inaccesible: á quien ninguno de los hombres ha visto, ni tampoco puede ver: cuyo es el honor, y el imperio sempiterno. Amen.
\v 17 Los presbíteros que cumplen bien con su oficio, sean remunerados con doble honorario A los ricos de este siglo mándales que no sean alti- vos, ni pongan su confianza en las riquezas caducas, sino en Dios vivo (que nos provee de todo abundantemente para nuestro uso).
\v 18 Porque la Escritura dice: No pondrás bozal al buey que trilla Exhórtalos á obrar bien, á enriquecerse de buenas obras, á repartir liberalmente, á comunicar sus bienes,
\v 19 Contra presbítero no admitas acusacion, sin la deposi- cion de dos.ó tres testigos. A atesorar un buen fondo para lo venidero, á fin de alcanzar la vida verdadera.
\v 20 A los pecadores públicos y obstinados has de repren- derlos delante de todos: para que los demás teman. Oh Timothéo! guarda el depósito de la fe que te he entregado, evitando las novedades profanas en las expresiones ó voces, y las contradicciones de la ciencia que falsamente se llama tal,
\v 21 Te conjuro delante de Dios y de Jesu-Christo, y de sus santos ángeles, que observes estas cosas sin dejarte prevenir, y sin hacer nada por inclinacion ni aficion parti- cular. Ciencia vana que profesándola algunos, vinieron á perder la fe. La gracia sea contigo. Amen.
\v 22 No impongas de ligero las manos sobre alguno, ni seas cómplice de pecados ajenos. Consérvate limpio y puro á tí mismo^13.
\v 23 No prosigas en beber agua sola, sino usa de un poco de vino por causa de tu estómago, y de tus frecuentes en- fermedades.
\v 24 Los pecados de ciertos hombres son notorios, antes de examinarse en juicio: mas los de otros se manifiestan despues de él.
\v 25 Así tambien hay buenas obras manifiestas: y las que no lo son, por poca averiguacion que se haga no pueden estar ocultas.
