\id 2TI
\h 2 Timoteo
\toc1 2 Timoteo
\c 1
\p Exhorta á Timothéo á predicar intrépidamente el Evangelio, para mani- festar mejor su fe. Acuerda que Christo destruyó la muerte. Dice que algunos de Asia le abandonaron en Roma; y elogia á Onesíphoro.
\v 1 Pablo Apóstol de Jesu-Christo por voluntad de Dios, segun la promesa de vida que tenemos en Jesu-Christo:
\v 2 A Timothéo hijo carísimo, gracia, misericordia, y paz de parte de Dios Padre, y de nuestro Señor Jesu-Christo.
\v 3 Doy gracias á Dios, á quien sirvo á ejemplo de mis ma- yores con conciencia pura, de que sin cesar hago, memoria de tí en mis oraciones, noche y dia,
\v 4 Deseoso de verte, acordándome de tus lágrimas en nues- tra despedida de Epheso, para bañarme de gozo,
\v 5 Como que tengo presente aquella tu fe sincera, la cual primero se vió constantemente en tu abuela Loide, y en tu madre Eunice, y estoy cierto de que igualmente está en tí.
\v 6 Por cuya causa te exhorto, que avives lagracia de Dios, que reside en tí por la imposicion de mis manos.
\v 7 Porque no nos ha dado Dios á nosotros un espíritu de timidez; sino de fortaleza, y de caridad, y de templanza y prudencia.
\v 8 Por tanto no te avergüences del testimonio de nuestro Soñor ó de confesar su fe públicamente, ni de mí que estoy en cadenas por amor suyo: antes bien padece y trabaja á una conmigo por el Evangelio con la virtud que recibirás de Dios:
\v 9 El cual nos libertó, y llamó con su santa vocacion, no por obras nuestras, sino por su mero beneplácito, y por la gracia, que nos ha sido otorgada en Jesu-Christo antes'de DEL Á
\v 11 Para el cual fuí yo constituido predicador, y Apóstol, y doctor de las naciones.
\v 12 Por cuyo motivo padezco lo que padezco, pero no me avergüenzo. Porque bien sé de quién me he fiado, y estoy cierto de que es poderoso para conservar mi depósito 1 hasta aquel último dia .
\v 13 Ten por modelo la sana doctrina, que has oido de mí con la fe, y caridad en Christo Jesus.
\v 14 Guarda ese rico depósito por medio del Espíritu Santo, que habita en nosotros.
\v 15 Ya sabes cómo se han apartado de mí todos los natu- rales de Ásia que estaban aquí en Roma, de cuyonúmero son Phigello, y Hermógenes.
\v 16 Derrame el Señor sus misericordias sobre la casa de Onesíphoro: porque me ha consolado muchas veces, y no se ha avergonzado de mi cadena:
\v 17 Antes luego que llegó á Roma, me buscó diligente- mente, hasta que me encontró.
\v 18 El Señor le concoda hallar misericordia delante de él en aquel dia grande del juicio. Cuantos servicios me prestó en Épheso, tú lo sabes bien.
\c 2
\p Habla á Timothéo de la fortaleza y prudencia con que debe enseñar las cosas de la fe, y cómo debe evitar las cuestiones inútiles, orígen de discordias y de contiendas, las cuales son ajenas del Cristiano.
\v 1 Tú pues, hijo mio, cobra buen ánimo con la gracia, que tenemos en Jesu-Christo: Pues aunque preso, publicó el Evangelio de palabra y por escrito. Carácter de los falsos apóstolcs, y en general de los incrédulos, y here- jes. Encarga á Timothéo que guarde bien el depósito de la fe; y le recomienda el estudio de las Santas Escrituras. Mas has de saber esto, que en los dias postroros ó hasta el fin del mundo sobrevendrán tiempos peligrosos:
\v 2 Levantaránse hombres amadores ó pagados de sí mis- mos, codiciosos, altaneros, soberbios, blasfemos, desobedientes á sus padres, ingratos, facinerosos,
\v 3 Desnaturalizados, implacables, calumniadores, disolu- tos, fieros, inhumanos,
\v 4 Ninguno que se ha alistado en la milicia de Dios debe embarazarse con negocios del siglo: á fin de agradar á aquel que le alistó y escogió por soldado. Traidores, protervos, hinchados, y mas amadores de deleites que de Dios:
\v 5 Asimismo ni el que combate en la palestra ó en los juegos públicos, es coronado si no lidiare segun las leyes. Mostrando, sí, apariencia de piedad ó religion, pero renunciando á su espíritu. Apártate de los tales:
\v 6 El labrador para recibir los frutos es menester que trabaje primero. Porque de estos son los que se meten por las casas, y cautivan á las mujercillas cargadas de pecados, arrastra- das de varias pasiones:
\v 7 Entiende bien lo que digo que no necesito añadir mas: porque Dios te dará en todo inteligencia. Las cuales andan siempre aprendiendo, y jamás arri- ban al conocimiento de la verdad .
\v 8 Acuérdate que nuestro Señor JesU-CHRisTo del linaje de David resucitó de entre los muertos, segun mi Evan- gelio, En fin, así como Jannes, y Mambres resistieron á Moy- sés 8: del mismo modo estos resisten á la verdad, hombres de un corazon corrompido, réprobos en la fe, que quisieran pervertir á los demás,
\v 9 Por el cual estoy yo padeciendo hasta verme entre cadenas, como malhechor: si bien la palabra de Dios no está encadenada1. Mas no lograrán sus intentos: porque su necedad se hará patente á todos, como antes se hizo la de aquellos Magos.
\v 10 Por tanto todo lo sufro por amor de los escogidos, á fin de que consigan tambien ellos la salvacion, adquirida por Jesu-Christo, con la gloria celestial. Tú al contrario, mi caro Timothéo, ya has visto mi doctrina, mi modo de proceder, el fin que me propongo, cuál es mi fe, mi longanimidad, mi caridad, mi paciencia,
\v 11 Es una verdad incontrastable: Que si morimos con él, tambien con él viviremos: Cuáles las persecuciones, y vejaciones que he pade- cido: lo que me aconteció en Antiochia, é Iconio, y en Lys- tra: cuán grandes han sido las persecuciones que he tenido que sufrir, y cómo de todas me ha sacado á salvo el Señor.
\v 12 Si con él padecemos, reinaremos tambien con él: si le negáremos, él nos negará igualmente: Y ya se sabe que todos los que quieren vivir virtuo- samente segun Jesu-Christo, han de padecer persecucion9.
\v 13 Si no creemos é fuéremos infieles, él permanece siem- pre fiel, no puede desmentirse á sí mismo ². Al paso que los malos hombres, y los impóstores irán de mal en peor; errando, y haciendo errar á otros.
\v 14 Estas cosas has de amonestar, poniendo á Dios por testigo. Huye de contiendas de palabras: porque de nada sirven, sino para pervertir á los oyentes. Tú empero, umado hijo, mantente firme en lo que has aprendido, y se te ha encomendado: considerando quién to lo enseñó 10:
\v 15 Ponte en estado de comparecer delante de Dios, como un ministro digno de su aprobacion, que nada hace de que tenga motivo de avergonzarse, y que sabe dispensar bien la palabra de la verdad. Y tambien que desde la niñez aprendiste las sagradas letras, que te pueden instruir para la salvacion, mediante la fe que cree en Jesu-Christo.
\v 16 Evita por tanto y ataja los profanos, y vanos discur- sos de los seductores: porque contribuyen mucho á la im- piedad: Toda escritura inspirada de Dios es propia para ense- ñar 11, para convencer 1º, para corregir á los pecadores, para dirigir á los buenos en la justicia ó virtud:
\v 17 Y la plática de estos cunde como gangrena: del nú- mero de los cuales son Hymenéo, y Phileto, En fin para que el hombre do Dios ó el Cristiano sea perfecto, y esté apercibido para toda obra buena.
\v 18 Que se han descarriado de la verdad, diciendo que la resurreccion está ya hecha s, y han pervertido la fe de varios.
\v 19 Pero el fundamento de Dios 4 se mantiene firme, el cual está marcado con el sello de estas palabras: El Señor conoce á los suyos, y no se perderá uno de ellos; item: Apár- tese de la maldad cualquiera que invoca el nombre del Señor.
\v 20 Por lo demás, en una casa grande no solo hay vasos de oro, y de plata, sino tambien de madera, y de barro: y de ellos unos son para usos decentes, otros para usos viles y bajos. Así sucede en la Iglesia.
\v 21 Si alguno pues se purificare de estas cosas, será un vaso de honor santificado, y útil para el servicio del Señor, aparejado para toda obra buena .
\v 22 Por tanto huye de las pasiones juveniles, y sigue la justicia, Ia fe , la caridad, y la paz con aquellos que invocan al Señor con limpio corazon y son capaces de ella.
\v 23 Las cuestiones necias, y que nada contribuyen á la instruccion evítalas: sabiendo que son un manantial de alter- caciones.
\v 24 Al siervo de Dios no le conviene ó cae bien el altercar: sino ser manso con todos, propio para instruir, sufrido,
\v 25 Que reprenda con modesta dulzura á los que contra- dicen á la verdad: por si quizá Dios los trae á penitencia para que conozcan la verdad,
\v 26 Y se desenreden de los lazos del diablo, que los tiene presos á su arbitrio.
\c 4
\p Últimas encomiendas del Apóstol á Timothéo. Le exhorta á que predi- que sin intermision, para fortificar los espfritus de los fieles contra los errores que habian de nacer: le dice que está cercano el fin de su vida; y concluye con las salutaciones acostumbradas.
\v 1 Te conjuro pues delante de Dios, y de Jesu-Christo, que ha de juzgar vivos y muertos, al tiempo de su venida, y de su reino:
\v 2 Predica la palabra de Dios con toda fuerza y valentía, insiste con ocasion, y sin ella: reprende, ruega, exhorta con toda paciencia, y doctrina 18. se valen de la natural curiosidad y ligereza de tales mujcres, ansiosas
\v 3 Porque vendrá tiempo, en que los hombres no podrán sufrir la sana doctrina, sino que, teniendo una comezon extremada de oir doctrinas que lisonjeen sus pasiones, recur- rirán á una caterva de doctores propios para satisfacer sus desordenados deseos:
\v 4 Y cerrarán sus oidos á la verdad, y los aplicarán á las fábulas.
\v 5 Tú entre tanto vigila en todas las cosas de tu ministe- rio, soporta las aflicciones, desempeña el oficio de Evange- lista, cumple todos los cargos de tu ministerio. Vive con templanza.
\v 6 Que yo ya estoy á punto de ser inmolado, y se acerca el tiempo de mi muerte.
\v 7 Combatido he con valor, he concluido la carrera, he guardado la fe..
\v 8 Nada me resta sino aguardar la corona de justicia que me está reservada, y que me dará el Señor en aquel dia como justo juez: y no solo á mí, sino tambien á los que llenos de fe desean su venida. Date priesa en venir presto á mí.
\v 9 Porque Demas me ha desamparado, por el amor de este siglo, y se ha ido á Thessalónica:
\v 10 Crescente partió para Galacia: Tito para Dalmacia.
\v 11 Solo Lucas está conmigo. Toma á Marcos, y tráele contigo: porque me es del caso para el ministerio evangélico.
\v 12 Á Tychico le he enviado á Épheso.
\v 13 Cuando vengas, tráete contigo la capa ó capote que dejé en Troade en casa de Carpo, y los libros, mayormente los pergaminos ó papeles.
\v 14 Alejandro el calderero me ha hecho mucho mal: el Señor le dará el pago conforme á sus obras:
\v 15 Guárdate tú tambien de él: porque se ha opuesto so- bremanera á nuestra doctrina.
\v 16 En mi primera defensa nadie me asistió, antes todos me desampararon: ruego á Dios que se lo perdone.
\v 17 Mas el Señor me asistió, y alentó, para que yo acabase de predicar, y me oyesen todas las naciones: y fuí librado de la boca é garras del Leon 1.
\v 18 El Señor me librará de todo pecado: y me conducirá á su reino celestial: á él sea dada gloria por los siglos de los siglos. Amen.
\v 19 Saluda á Prisca, y á Aquilas, y á la familia de Onesí- phoro.
\v 20 Erasto se quedó en Corintho. Y á Tróphimo le dejé enfermo en Mileto.
\v 21 Apresúrate á venir antes del invierno. Te saludan Eubulo, y Pudente, y Lino, y Claudia, y los hermanos todos de esta ciudad.
\v 22 El Señor Jesu-Christo sea con tu espíritu. La gracia permanezca con vosotros. Amen. De inminentes riesgos de la vida: ó tambien, de Neron el emperador.
\c 6
