\id TIT
\h Tito
\toc1 Tito
\c 1
\p Despues de saludar á Tito, le acuerda la esperanza de la vida eter- na; y le demuestra las cualidades que han de tener los presbíteros y obispos.
\v 1 Pablo siervo de Dios, y Apóstol de Jesu-Christo para instruir á los escogidos de Dios en la fe, y en el conocimiento de la verdad, que es segun la piedad
\v 2 Y que da la esperanza de la vida eterna, la cual Dios, que no puede mentir, ha prometido y destinado antes de todos los siglos:
\v 3 Habiendo hecho ver en su tiempo el cumplimiento de su palabra en la predicacion del Evangelio, que se me ha confiado á mí por mandato de Dios Salvador nuestro:
\v 4 A Tito hijo querido segun la fe que nos es comun, gra- cia y paz de Dios Padre, y de Jesu-Christo Salvador nuestro.
\v 5 La causa por que te dejé en Creta, es para que arregles y corrijas las cosas que falten, y establezcas en cada ciudad presbíteros 1, conforme yo te prescribí:
\v 6 Escogiendo para tan sagrado ministerio á quien sea sin tacha, casado una sola vez, que tenga hijos fieles, no infa- mados de lujuria, ni desobedientes.
\v 7 Porque es necesario que un obispo sea irreprensible 6 sin crimen, como que es el ecónomo de Diosó el dispensador de sus riquezas: no soberbio, no colérico, no dado al vino, no percusor ó violento, no codicioso de sórdida ganancia:
\v 8 Sino amante de la hospitalidad, dulce y afable, sobrio, justo, religioso, continente,
\v 9 Adicto á las verdades de la fe, segun se le han ense- ñado á él: á fin de que sea capaz de instruir en la sana doc- trina, y redargüir á los que contradijeren.
\v 10 Porque aun hay muchos desobedientes, charlatanes, y embaidores; mayormente de los circuncisos é Judios con- DEL Á TITO ADVERTENCIA
\v 11 A quienes es menester tapar la boca: que trastornan familias enteras, enseñando cosas que no convienen con el Evangelio, por amor de una torpe ganancia ó vil interés.
\v 12 Dijo uno de ellos 2, propio profeta ó adivino de esos mismos isleños; Son los Cretenses siempre mentirosos, malig- nas bestias, vientres perezosos 3.
\v 13 Este testimonio es verdadero. Por tanto repréndelos fuertemente, para que conserven sana la fe,
\v 14 Y no den oidos á las fábulas judáicas, ni á manda- mientos de hombres, que se apartan de la verdad .
\v 15 Para los limpios todas las cosas son limpias: mas para los contaminados, y que no tienen fe no hay nada limpio, sino que tienen contaminadas su alma y su conciencia con los pecados .
\v 16 Profesan conocer á Dios, mas le nicgan con las obras: siendo como son abominables y rebeldes, y negados para toda obra buena.
\c 2
\p Manifiesta á Tito cómo se ha de portar con los fieles de todos estados, sexos, edades y condiciones, y la obligacion que tiene de darles buen ejemplo. Explica los documentos que nos da la gracia de Dios, y los beneficios que nos ha hecho Jesu-Christo.
\v 1 Mas tú has de enseñar solamente cosas conformes á la sana doctrina:
\v 2 Como que los ancianos sean sobrios, honestos, pruden- tes, constuntes y puros en la fe, on la caridad, en la paciencia:
\v 3 Asimismo que las ancianas sean de un porte ajustado y modesto, no calumniadoras, no amigas de mucho vino, que den buenas instrucciones:
\v 4 Enseñando el pudor á las jóvenes, á que amen á sus maridos, y á cuidar de sus hijos, casa I, apacibles, sujetas * á sus maridos, para que no se hable mal de la palabra de Dios ó del Evangelio.
\v 6 Exhorta del mismo modo á los jóvenes á que sean sobrios.
\v 7 En todas cosas muéstrate dechado de buenas obras, en la doctrina, en la pureza de costumbres, en la gravedad de tu conducta,
\v 8 En la predicacion de doctrina sana, é irreprensible: para que quien es contrario, se confunda, no teniendo mal ninguno que decir de nosotros.
\v 9 Exhorta á los siervos á que sean obedientes á sus due- ños, dándoles gusto en todo lo que puedan, no siendo respon- dones,
\v 10 No defraudándolos en nada, sino mostrando en todas las cosas una perfecta lealtad: para que su conducta haga respetar en todo el mundo la doctrina de Dios Salvador nuestro ³.
\v 11 Porque la gracia del Dios Salvador nuestro ha ilumi- nado á todos los hombres,
\v 12 Enseñándonos, que renunciando á la impiedad, y á las pasiones mundanas, vivamos sobria, justa y religiosa- mente en este siglo,
\v 13 Aguardando la bienaventuranza esperada, y la venida gloriosa del gran Dios, y Salvador nuestro Jesu-Christo:
\v 14 El cual se dió á sí mismo por nosotros, para redimir- nos de todo pecado, purificarnos, y hacer de nosotros un pueblo particularmente consagrado á su servicio, y fervoroso en el bien obrar.
\v 15 Esto es lo que has de enseñar, y exhorta, y reprende con plena autoridad. Pórtate de manera que nadie te menos- precie.
\c 3
\p Virtudes que debe Tito recomendar á todos los Cristianos. La gracia de Jesu-Christo derramada sobre nosotros nos hace esperar la vida eter- na. Le exhorta á que ahuyente las malas doctrinas, y aparte de la Iglesia á los herejes para que no corrompan la fe de los fieles.
\v 1 Amonéstales que vivan sujetos á los príncipes, y potes- tades, que obedezcan sus órdenes, y que estén prontos para toda obra buena: O caseras, segun el texto griego O'zsopos;. na 307 (Coloss. III, v. 18.) Pablo preso por amor de Jesu-Christo, y Timothéo su hermano, al amado Philemon, coadjutor nuestro,
\v 2 Que no digan mal de nadie, que no sean pleitistas ni pendencieros, sino modestos, tratando á todos los hombres con toda la dulzura posible. Y á la carísima hermana nuestra Appia su esposa, y á Archippo, nuestro compañero en los combates ó en la milicia de Christo, y á la Iglesia congregada en tu casa.
\v 3 Porque tambien nosotros éramos en algun tiempo insensatos, incrédulos, extraviados, esclavos de infinitas pasiones, y deleites, llenos de malignidad y de envidia, abor- recibles, y aborreciéndonos los unos á los otros. Gracia, y paz á vosotros, de parte de Dios nuestro Pa- dre, y del Señor Jesu-Christo.
\v 4 Pero despues que Dios nuestro Salvador ha manifesta- do su benignidad, y amor para con los hombres; Véase Herejia. Oe APÓSTOL SAN PABLO PHILEMON PL ea un Crino, oble cudadao de Coloa. Onésmo, esclavo suo, abédle robad, e esap, e u Ra. All la predcacin de San Pablo; el eual despues de haberle instruido y bautizado, le remitió Pilemon con esta carta de recomendacion, lena de una elocuencia verdaderamente divina, y que arde toda en fuego de caridad. Los martirologios celebran á Onésimo como obispo de Beréa, y como mártir; y tambien hacen memoria de Philemon, que padeció por la fe en tiempo de Neron, con su mujer Appia, y su amigo Aristarcho. Pídele con la elocuencia divina de la caridad que se reconcilie con Onésimo su esclavo fugitivo, ya Cristiano y arrepentido. Acordándome siempre de tí en mis oraciones, querido Philemon, doy gracias á mi Dios,
\v 5 Nos ha salvado, no á causa de las obras de justicia que hubiésemos hecho, sino por su misericordia, haciéndonos renacer por el bautismo, y renovándonos por el Espíritu Santo, Oyendo la fe que tienes en el Señor Jesus, y tu caridad para con todos los santos ó fieles:
\v 6 Que él derramó sobre nosotros copiosamente, por Jesu- Christo Salvador nuestro: Y de qué manera la liberalidad que nace de tu fe res- plandece á la vista de todo el mundo, haciéndose patente por medio de todas las obras buenas que se practican en tu casa por amor de Jesu-Christo.
\v 7 Para que justificados por la gracia de éste mismo, ven- gamos á ser herederos de la vida eterna, conforme á la espe- ranza que de ella tenemos. Así es que yo he tenido gran gozo y consuelo en las obras de tu caridad: viendo cuánto recreo y alivio han reci- bido de tu bondad, hermano mio, los corazones de los santos ó fieles necesitados.
\v 8 Doctrina es esta ciertísima: y deseo que arraigueis bien en ella á los que creen en Dios: á fin de que procuren aventajarse en practicar buenas obras. Estas cosas son las loables, y provechosas á los hombres. Por cuyo motivo no obstante la libertad que pudiese yo tomarme en Jesu-Christo para mandarte una cosa que es de tu obligacion:
\v 9 Pero cuestiones necias, y genealogías, y contiendas, y debates sobre la Ley evítalas: porque son inútiles, y vanas. Con todo, lo mucho que te amo me hace preferir el suplicártela, aunque sea lo que soy respecto de tí, esto es, aunque yo sea Pablo el Apóstol ya anciano, y además preso ahora por amor de Jesu-Christo: DEL Á ADVERTENCIA
\v 10 Huye del hombre hereje 4, despues de haberle corre- gido una, y dos veces:
\v 11 Sabiendo que quien es de esta ralea, está pervertido, y es delincuente, siendo condenado por su propia con- ciencia.
\v 12 Luego que yo hubiere enviado á tí á Artemas, ó á Tychico, date priesa en venir á mí á Nicópoli: pues he re- suelto pasar allí el invierno. El cual te le vuelvo á enviar. Tú de tu parte recíbele como á mis entrañas ó como si fuera hijo mio:
\v 13 Envia delante con todo honor á Zenas doctor de la Ley, con Apollo, procurando que nada les falte. Yo habia pensado retenerle conmigo, para que me sirviese por tí, durante la prision en que estoy por el Evan- gelio:
\v 14 Aprendan asimismo los nuestros á ejercitar los prime- ros las buenas obras en las necesidades que se ofrecen, para no ser estériles y sin fruto. Pero nada he querido hacer sin tu consentimiento, para que tu beneficio no fuese como forzado, sino volun- tario.
\v 15 Todos los que están conmigo te saludan: saluda tú á los que nos aman conforme á la fe. La gracia de Dios sea con todos vosotros. Amen. Haciendo ver con su conducta la santidad de nuestra Religion. Que quizá él te ha dejado por algun tiempo, á fin de que le recobrases para siempre:
\v 16 No ya como mero siervo, sino como quien de siervo ha venido á ser por el bautismo un hermano muy amado, de mí en particular: ¿pero cuánto más de tí, pues que te perte- nece segun el mundo, y segun el Señor?
\v 17 Ahora bien, si me tienes por intimo compañero tuyo, acógele como á mí mismo:
\v 18 Y si te ha causado algun detrimento, ó te debe algo; apúntalo á mi cuenta.
\v 19 Yo Pablo te lo he escrito de mi puño: yo lo pagaré, por no decirte, que tú te me debes todo á mí, puesto que te convertí á la fe:
\v 20 Sí por cierto, hermano. Reciba yo de tí este gozo en el Señor: Da en nombre del Señor este consuelo á mi co- razon.
\v 21 Confiado en tu obediencia te escribo: sabiendo que harás aun mucho mas de lo que digo:
\v 22 Y al mismo tiempo disponme tambien hospedaje: pues espero que por vuestras oraciones os he de ser resti-
