\id PHM
\h Filemón
\toc1 Filemón
\c 1
\p Jesu-Christo, verdadero Dios y hombre, es infinitamente superior á los ángeles.
\v 1 Dios, que en otro tiempo habló á nuestros padres en diferentes ocasiones, y de muchas maneras por los profetas: Como que tienen entrambos un mismo sér y naturaleza. * Con ofrecerse á sf mismo víctima por ellos. DEL Á ADVERTENCIA Siéntate tú á mi diestra, mientras tanto que pongo á tus enemigos por tarima ó estrado de tus piés?
\v 2 Nos ha hablado últimamente en estos dias, por medio de su Hijo Jesu-Christo, á quien constituyó heredero univer- sal de todas las cosas, por quien crió tambien los siglos y cuanto ha existido en ellos;
\v 3 El cual siendo como es el resplandor de su gloria, vivo retrato de su sustancia ó persona l, y sustentándolo y rigiéndolo todo con sola su poderosa palabra, despues de habernos purificado de nuestros pecados , está sentado á la diestra de la majestad en lo mas alto de los cielos:
\v 4 Hecho tanto mas superior y excelente que los ángeles, cuanto es mas aventajado el nombre que recibió por herencia ó naturaleza.
\v 5 Porque ¿á cuál de los ángeles dijo jamás s: Hijo mio eres tú, yo te he engendrado hoy? Y asimismo: ¿Yo seré Padre suyo, y él será Hijo mio 4?
\v 6 Y otra vez al introducirá su Primogénito en el mundo* dice: Adórenle todos los ángeles de Dios.
\v 7 Asimismo en órden á los ángeles dice la Escritura7: El que á sus ángeles ó embajadores los hace espíritus ó ligeros como el viento, y á sus ministros activos como la ardiente llama.
\v 8 Mientras que al Hijo le dice *: El trono tuyo oh Dios! subsistirá por los siglos de los siglos: cetro de rectitud, el cetro de tu reino.
\v 9 Amaste la justicia, y aborreciste la iniquidad: por eso oh Dios! el Dios y Padre tuyo te ungió con óleo de júbilo mucho mas que á tus compañeros 9.
\v 10 Y en otro lugar se dice del Hijo de Dios: Tú eres oh Señor! el que al principio fundaste la tierra: y obras de tus manos son los cielos.
\v 11 Ellos perecerán, mas tú permanecerás siempre el mis- mo, y todos como vestidos envejecerse han:
\v 12 Y como un manto ó ropa así los mudarás, y quedarán mudados: pero tú eres para siempre el mismo, y tus años ó tus dias nunca se acabarán, pues eres eterno.
\v 13 En fin ¿á qué Angel ha dicho jamás
\v 14 ¿Por ventura no son todos ellos unos espíritus que hacen el oficio de servidores ó ministros enviados de Dios, para ejercer su ministerio en favor de aquellos que deben ser los herederos de la salud 2?
\c 2
\p Los transgresores de la Ley nueva serán castigados con mayor rigor. Gloria del Hijo de Dios hecho hombre, Señor de todas las criaturas, Redentor, Santificador, Salvador, y Pontffice de los hombres.
\v 1 Por tanto es menester que observemos con mayor empeño las cosas que hemos oido de su boca, á fin de que no quedemos por desgracia del todo vacíos 18
\v 2 Pues si la Ley promulgada por los ángeles fué firme , y toda transgresion, y desobediencia recibió el justo castigo que merecia:
\v 3 ¿Cómo le evitaremos nosotros, si desatendemos el Evan- gelio de tan grande salud is? la cual habiendo comenzado el Señor á predicarla, ha sido despues confirmada hasta nosotros por los que la habian oido,
\v 4 Atestiguándola Dios con señales, y portentos, y varie- humana son hermanos tuyos, y compartícipes de tu gloria: á tí te ha comunicado el Padre toda la plenitud de su gracia y dones.
