\id HEB
\h Hebreos
\toc1 Hebreos
\c 1
\v 5 Porque no sometió Dios á los ángeles el mundo veni- dero, de que hablamos.
\v 6 Antes uno en cierto lugar º testificó, diciendo: ¿Qué es el hombre que así te acuerdas de él, ó el hijo del hombre para que le mires tan favorablemente?
\v 7 Hasle hecho por un poco de tiempo inferior á los ánge- les s: mas luego coronado le has de gloria y de honor: y le has constituido sobre las obras de tus manos.
\v 8 Todas las cosas has sujetado á sus piés ó á su humani- dad santisima. Conque si Dios todas las cosas ha sujetado á él, no ha dejado ninguna que no haya á él sometido . Ahora empero no vemos que todas las cosas le estén todavía sujetas:
\v 9 Mas vemos á aquel mismo Jesus, que por un poco de tiempo fué hecho inferior á los ángeles, coronado ya de gloria y de honor, por la muerte que padeció: habiendo querido Dios por pura gracia ó misericordia, que muriese por todos los hombres.
\v 10 Por cuanto era cosa digna que aquel Dios para quien y por quien son todas las cosas, habiendo de conducir á muchos hijos adoptivos á la gloria 5, consumase ó inmolase por medio de la pasion y muerte al autor y modelo de la sal- vacion de los mismos Jesu-Christo Señor nuestro.
\v 11 Porque el que santifica, y los que son santificados, todos traen de uno su orígen ó la naturaleza humana . Por cuya causa no se desdeña de llamarlos hermanos, diciendo :
\v 12 Anunciaré tu nombre á mis hermanos: en medio de la Iglesia ó reunion de tu pueblo cantaré tus alabanzas.
\v 13 Y en otra parte 8: Yo pondré en él toda mi confianza. Item º: Hé aquí yo, y mis hijos, que Dios me ha dado.
\v 14 Y por cuanto los hijos tienen comunes la carne, y sangre ó la naturaleza, él tambien participó de las mismas cosas 10: para destruir por su muerte al que tenia el imperio de la muerte, es á saber, al diablo:
\v 15 Y librar á aquellos que por el temor de la muerte estaban toda la vida sujetos á servidumbre .
\v 16 Porque no tomó jamás la naturaleza de los ángeles, sino que tomó la sangre de Abraham.
\v 17 Por lo cual debió en todo asemejarse ásus hermanos 1º á fin de ser un Pontífice misericordioso, y fiel para con Dios, en órden á expiar ó satisfacer por los pecados del pueblo.
\v 18 Ya que por razon de haber él mismo padecido, y sido tentado, puede tambien is dar la mano ó socorrer á los que son tentados.
\c 3
\p Jesu-Christo, Hijo de Dios, mucho mas eminente sin comparacion que Moysós, que era solamente un siervo del Señor. Debemos obedecerle en todo, para que no seamos castigados como los Hebreos incrédulos.
\v 1 Por lo cual vosotros, mis santos hermanos, partícipes que sois de la vocacion celestial 14, poned los ojos en Jesus Apóstol 15 y Pontífice de nuestra profesion é religion santa: O el nuevo reino universal de la Iglesia. Díjolo David (Psalm. VIII, v. 5) admirado del gran poder del hom- bre Dios. * Esto es, durante su vida mortal. Así lo entienden San Atanasio, el Crisóstomo, San Agustin, etc. En el original griego la palabra Bpayú puede significar la minoridad aun en cualidades; y así lo entendicron algunos Padres, segun los cuales puede traducirse: poco inferior, ó un poco menos: esto cs, por razon de su humanidad pasible y mortal. * Por consiguiente aun los ángeles.
\v 2 El cual es fiel al que le ha constituido tal, como lo fué tambien Moysés con respecto á toda su casa 16.
\v 3 Considerad pues que fué reputado digno de gloria tanto mayor que la de Moysés, cuanto mayor dignidad ú honra tiene que la casa, aquel que la fabricó.
\v 4 Ello es que toda casa por alguno es fabricada: mas el que crió y fabricó todas las cosas, es Dios.
\v 5 Y á la verdad Moysés fué fiel en toda la casa de Dios ó pueblo de Israél como un sirviente, enviado de Dios para anunciar al pueblo todo lo que tenia órden de decirle:
\v 6 Por la imitacion y méritos del Redentor, su Hijo verdadero, es decir, Pero Christo se ha dejado ver como hijo en su propia casa: cuya casa somos nosotros, si hasta el fin mantenemos firme la animosa confianza en él, y la esperanza de la gloria.
\v 7 Por lo cual nos dice el Espíritu Santo i7: Si hoy oyereis su voz,
\v 8 No querais endurecer vuestros corazones, como sucedió cuando el pueblo estaba en el desierto en el lugar llamado contradiccion y murmuracion,
\v 9 En donde vuestros padres me tentáron; queriendo hacer prueba de mi poder, y en donde vieron las cosas gran- des que hice.
\v 10 Yo sobrellevé á aquel pueblo con pena y disgusto por espacio de cuarenta años, y dije en mí mismo: Este pueblo sigue siempre los extravíos de su corazon. Él no conoce mis caminos,
\v 11 Y así airado he jurado: Que no entrarán jamás en el lugar de mi descanso.
\v 12 Mirad pues, hermanos, no haya en alguno de vosotros corazon maleado de incredulidad, hasta abandonar al Dios vivo:
\v 13 Antes amonestaos todos los dias los unos á los otros, mientras dura el dia que se apellida de Hoy 18, á fin de que ninguno de vosotros llegue á endurecerse con el engañoso atractivo del pecado.
\v 14 Puesto que venimos á ser participantes de Christo: con tal que conservemos inviolablemente hasta el fin el principio del nuevo sér suyo que ha puesto en nosotros 19.
\v 15 Mientras que se nos dice: Si hoy oyereis su voz, no endurezcais vuestros corazones, como los Israelitas cn el tiempo de aquella provocacion.
\v 16 Pues algunos de los que Ia habian oido, irritaron al Señor: aunque no todos aquellos que salieron del Egypto por medio de Moysés.
\v 17 Mas ¿contra quiénes estuvo irritado el Señor por espa- cio de cuarenta años? ¿No fué contra los que pecaron, cuyos cadáveres quedaron tendidos en el desierto?.
\v 18 ¿Y á quiénes juró que no entrarian jamás en su des- canso, sino á aquellos que fueron incrédulos y desobedientes?
\v 19 En efecto vemos que no pudieron entrar por causa de la incredulidad 0.
\c 4
\p De la verdadera tierra de promision hácia la cual caminan los Cristianos; y cómo debemos acudir á Jesu-Christo para poder entrar en ella. Cuán grande es la virtud y oficacia de la palabra de Dios.
\v 1 Temamos pues que haya alguno entre nosotros que sea excluido de la entrada en el descanso de Dios 2, por
\v 2 Puesto que se nos anunció tambien á nosotros del mismo modo que á ellos: pero á ellos no les aprovechó la palabra ó promesa oida, por no ir acompañada con la fe de los que la oyeron.
\v 3 Al contrario nosotros que hemos creido, entraremos en el descanso 1: segun lo que dijo : Tal es el juramento que hice en mi indignacion: Jamás entrarán en mi descanso: y es el descanso en que habita Dios, acabadas ya sus obras desde la creacion del mundo.
\v 4 Porque en cierto lugar habló así del dia séptimo ³: Y descansó Dios al dia séptimo de todas sus obras.
\v 5 Y en este dice: Jamás entrarán en mi descanso.
\v 6 Pues como todavía faltan algunos por entrar en él, y los primeros á quienes fué anunciada la buena nueva, no entraron por su incredulidad:
\v 7 Por eso de nuevo establece un dia, y es hoy, diciendo, al cabo de tanto tiempo, por boca de David, segun arriba se dijo: Si hoy oyereis su voz, no querais endurecer vuestros corazones.
\v 8 Porque si Josué * les hubiera dado este descanso , nunca despues hablaria la Escritura de otro dia.
\v 9 Luego resta todavía un solemne descanso ó sábado para el verdadero pueblo de Dios.
\v 10 Así quien ha entrado en este su descanso; ha des- cansado tambien de todas sus obras, así como Dios de las suyas.
\v 11 Por no mirarla á la luz de la fe, como sacrificio agradable á Dios, y puerta para la inmortalidad; sino únicamente como un castigo de escla- vos y miserables, y objeto de mero horror. i8 Fuera del pecado y de la ignorancia. i3 Como vencedor que es de todas las tentaciones del mundo y del demonio. Esforcémonos pues á entrar en aquel eterno descan- so 7: á fin de que ninguno imite el sobredicho ejemplo de incredulidad.
\v 12 Puesto que la palabra de Dios es viva, y eflcaz, y mas penetrante que cualquiera espada de dos filos: y que entra y penetra hasta los pliegues del alma y del espíritu, hasta las junturas y tuétanos, y discierne y califica los pensamientos, y las intenciones mas ocultas del corazon.
\v 13 No hay criatura invisible á su vista: todas están.des- nudas, y patentes á los ojos de este Señor, de quien ha- blamos 8.
\v 14 O llamados á la gloria. Teniendo pues por Sumo Pontífice á Jesus Hijo de Dios, que penetró hasta lo mas alto del cielo y nos abrió sus puertas: estemos firmes en la fe que hemos profesado.
\v 15 Pues no es tal nuestro Pontífice, que sea incapaz de compadecerse de nuestras miserias: habiendo voluntaria- mente experimentado todas las tentaciones y debilidades, á excepcion del pecado, por razon de la semejanza con nos- otros en el sér de hombre.
\v 16 O enviado del eterno Padre. O al pueblo de los Judíos, de que fué caudillo. Lleguémonos pues confiadamente al trono de la gra- cia: á fin de alcanzar misericordia, y hallar el auxilio de la gracia para ser socorridos á tiempo oportuno 10.
\v 17 Psalm. XCIV, v. 8.
\v 18 O el tiempo de la vida presente, hasta que llegue el dia perpétuo de
\c 5
\p Explica el Apóstol cul e el oco del Sumo Pontce; hace ve que Jesu-Christo es tal, y que intercede por nosotros. Se queja de la poca disposicion que tienen para entender estos divinos misterios.
\v 1 Porque todo Pontífice entresacado de los hombres, es puesto para beneficio de los hombres, en lo que mira á el culto de Dios, á fin de que ofrezca dones, y sacrificios por los pecados: Del cual fueron excluidos los incrédulos.
\v 2 El cual sepa sobrellevar y condolerse de aquellos que ignoran, y yerran: como quien se halla igualmente rodeado de miserias:
\v 3 Y por esta razon debe ofrecer sacrificio en descuento de los pecados, no menos por los suyos propios que por los del pueblo 11.
\v 4 Ni nadie se apropie esta digaidad, si no e llamado de Dios, como Aaron 1.
\v 5 Así tambien Christo no se arrogó la gloria de hacerse Pontífice: sino que se la dió el que le dijo: Tú eres mi Hijo, yo te he engendrado hoy.
\v 6 Al modo que tambien en otro lugar dice: Tú eres Sa- cerdote eternamente, segun el órden de Melchisedech.
\v 7 El cual en los dias de su carne mortal, ofreciendo ple- garias y súplicas con grande clamor y lágrimas á aquel que podia salvarle de la muerte, fué oido en vista de su reve- rencia 14.
\v 8 Y cierto que aunque era Hijo de Dios, aprendió como hombre por las cosas que padeció, á obedecer:
\v 9 Y así consumado sacrificado en la cruz, vino á ser causa de salvacion eterna, para todos los que le obedecen,
\v 10 Siendo nombrado por Dios Pontífice segun el órden de Melchisedech.
\v 11 Sobre lo cual podriamos deciros muchas y grandes cosas, pero son cosas difíciles de explicar: á causa de vuestra flojedad y poca aplicacion para entenderlas.
\v 12 El caso es que debiendo ser maestros si atendemos al tiempo que ha pasado ya 16: de nuevo habeis menester que os enseñen á vosotros cuáles son los primeros rudimentos de la palabra de Dios ó doctrina cristiana: y habeis llegado á tal estado, que no se os puede dar sino leche, mas no alimento sólido.
\v 13 Pero quien se cria con leche, no es capaz de entender el lenguaje de perfecta y consumada justicia: por ser un niño en la doctrina de Dios.
\v 14 Mientras que el manjar sólido ie es de varones perfec- tos; de aquellos que con el largo uso tienen ejercitados los sentidos espirituales en discernir el bien y el mal.
\c 6
\p Observa el Apóstol que suelen ser incorregibles los que siendo muy favorecidos de Dios pierden la fe, ó se abandonan á los vicios. Habla contra la pereza; y de la firme áncora que tenemos en la esperaniza cristiana.
\v 1 Dejemos pues á un lado las instrucciones que se dan á aquellos que comienzan á creer en Jesu-Christo, y elevé- monos á lo que hay de mas perfecto, sin detenernos en echar de nuevo el fundamento hablando de la penitencia de las obras muertas ó pecados anteriores al bautisnio, de la fe en Dios,
\v 2 Y de la doctrina sobre los bautismos 17, de la imposicion de las manos ó confirmacion, de la resurreccion de los muer- tos, y del juicio perdurable.
\v 3 Y hé aquí lo que, con el favor de Dios, vamos á hacer ahora 18.
\v 4 Porque es moralmente imposible que aquellos que han sido una vez iluminados, que asimismo han gustado el don celestial de la Eucaristia, que han sido hechos partícipes de los dones del Espíritu Santo,
\v 5 Que se han alimentado con la santa palabra de Dios, y la esperanza de las maravillas del siglo venidero,
\v 6 Y que despues de todo esto han caido 19; es imposible, digo, que sean renovados por la penitencia, puesto que
\v 7 Porque la tierra que embebe la lluvia que cae á menu- do sobre ella, y produce yerba que es provechosa á los que la cultivan, recibe la bendicion de Dios:
\v 8 Mas la que brota espinas y abrojos, es abandonada de su dueño, y queda expuesta á la maldicion: y al fin para en ser abrasada.
\v 9 Por lo demás, carísimos hermanos, aunque os habla- mos de esta manera, tenemos mejor opinion de vosotros y de vuestra salvacion.
\v 10 Porque no es Dios injusto, para olvidarse de lo que habeis hecho, y de la caridad que por respeto á su nombre habeis mostrado, en haber asistido, y en asistir á los santos ó fieles necesitados.
\v 11 Deseamos empero que cada uno de vosotros muestre el mismo fervor hasta el fin para el cumplimiento ó perfec- cion de su esperanza:
\v 12 Exod. XXVIII, v. 1.—II. Paral. XX VII, v. 18. SSors Hijo de Dios, y le exponen al escarnio. A fin de que no os hagais flojos ó remisos, sino imita- dores de aquellos santos patriarcas, que por su fe, y larga paciencia han llegado á ser los herederos de las promesas celestiales.
\v 13 Por eso en la promesa que Dios hizo á Abraham, como no tenia otro mayor por quien jurar, juró por sí mismo,
\v 14 Diciendo en seguida 1: Está bien cierto de que yo te llenaré de bendiciones, y te multiplicaré sobremanera.
\v 15 Yasí aguardando con longanimidad ó larga padtencia, alcanzó la promesa.
\v 16 Ello es que los hombres juran por quien es mayor que ellos: y el juramento es la mayor seguridad que pueden dar, para terminar sus diferencias.
\v 17 Por lo cual queriendo Dios mostrar mas cumplida- mente á los herederos de la promesa la inmutabilidad de su consejo ó resolucion ², interpuso juramento:
\v 18 Para que á vista de dos cosas inmutables, promesa y juramento, en que no es posible que Dios mienta ó falte á ellas, tengamos un poderosísimo consuelo, los que considera- mos nuestro refugio y ponemos la mira en alcanzar los bienes que nos propone la esperanza:
\v 19 La cual sirve á nuestra alma como de una áncora segura y firme, y penetra hasta el santuario que está del velo adentro :
\v 20 Donde entró Jesus por nosotros el primero como nues- tro precursor, constituido Pontífice por toda la eternidad segun el órden de Melchisedech 4.
\c 7
\p El sumo sacerdocio de Jesu-Christo, figurado en el de Mechisedech, es infinitamente mas excelente que el de Aaron y sus sucesores. Jesu- Christo no ha de rogar por sí, sino solamente por nosotros.
\v 1 En efecto, este Melchisedech, rey de Salem, sacerdote del Dios altísimo, es el que salió al encuentro á Abraham cuando volvia victorioso de la derrota de los cuatro reyes b, y el que le bendijo: Genes. XXII, v. 16. * Y acomodándose á la flaqueza y condicion de los hombres.
\v 2 A quien asimismo dió Abrah am el diezmo de todos los despojos que habia recogido: cuyo nombre en primer lugar significa rey de justicia: además de eso era rey de Salem, que quiere decir, rey de paz,
\v 3 Representado sin padre, sin madre, sin genealogía, sin ser conocido el principio de sus dias, ni el fin de su vida , sino que siendo por todo esto imágen del Hijo de Dios, queda sacerdote eternamente 7.
\v 4 Contemplad ahora cuán grande sea éste, á quien el mismo patriarea
\v 5 Lo cierto es que aquellos de la tribu de Leví que son elevados al sacerdocio, tienen por la Ley órden ó derecho de cobrar los diezmos del pueblo, esto es, de sus hermanos: aunque tambien estos mismos vengan como ellos de la sangre de Abraham.
\v 6 Pero aquel cuyo linaje no se cuenta entre ellos 9, reci- bió los diezmos de Abraham, y dió la bendicion al que tenia recibidas las promesas.
\v 7 Y no cabe duda alguna en que quien es menor, recibe la bendicion del mayor .
\v 8 Abraham dió los diezmos sacándolos de los mejores despojos. No menos cierto es que aquí entre los Levitas, los que cobran los diezmos, son hombres que mueren: cuando allá se asegura é representa como que vive aun 12.
\v 9 Y (por decirlo así) aun Leví, que recibe los diezmos de nosotros, pagó diezmo en la persona de Abraham:
\v 10 Pues que todavía estaba en Abraham su abuelo como la planta se contiene en la simiente, cuando Melchisedech vino al encuentro de este patriarca 13.
\v 11 Y si la perfeccion ó santidad se daba por el sacerdo- cio levítico (ya que en tiempo del mismo recibió el pueblo la Ley) ¿qué necesidad hubo despues de que se levantase otro sacerdote nombrado segun el órden de Melchisedech, y no segun el de Aaron?
\v 12 Porque mudado el sacerdocio, es forzoso que tambien se mude la Ley.
\v 13 Y el hecho es, que aquel de quien fueron predichas estas cosas, es de una tribu, de la cual ninguno sirvió al altar.
\v 14 Siendo como es notorio, que nuestro Señor Jesu- Christo nació de la tribu de Judá: á la cual jamás atribuyó Moysés el sacerdocio.
\v 15 Y aun esto 14 se manifiesta mas claro; supuesto qué 15 sale á luz otro sacerdote á semejanza de Melchisedech,
\v 16 Establecido no por ley de sucesion carnal como el de Aaron, sino por el poder de su vida inmortal 16.
\v 17 Como Io declara la Escritura diciendo i7: Tú eres Sa- cerdote para siempre, segun el órden de Melchisedech.
\v 18 Queda pues mudado el sacerdocio, y por tanto abrogada la Ley ú ordenacion antecedente, á causa de su inutilidad, é insuficiencia:
\v 19 Pues que la Ley no condujo ninguna cosa á perfeccion: sino que lo que conduce á ella es una esperanza mejor, susti- tuida en su lugar, por la cual nos acercamos á Dios.
\v 20 Y además este Sacérdote Jesu-Christo 18 no ha sido establecido sin juramento (porque ciertamente los otros fue- ron instituidos sacerdotes sin juramento;
\v 21 Mas éste lo fué con juramento, por aquel que le dijo: Juró el Señor, y no se arrepentirá: tú eres Sacerdote por toda la eternidad):
\v 22 Por lo que es mucho mas perfecto el testamento ó alianza de que Jesus salió fiador y mediador.
\v 23 Además aquellos sacerdotes fueron muchos, porque la muerte les impedia que durasen siempre:
\v 24 Mas éste como siempre permanece, posee eternamente el sacerdocio.
\v 25 De aquí es que puede perpétuamente salvar á los que por medio suyo se presentan á Dios: como que está siempre vivo para interceder por nosotros.
\v 26 A la verdad tal como éste nos convenia gue fuese nuestro Pontífice, santo, inocente, inmaculado, segregado i El cual la da como diputado de Dios. 1º Y permanece, en cuanto es figura de Christo. de los pecadores ó de todo pecado, y sublimado sobre los cielos:
\v 27 El cual no tiene necesidad, como los demás sacerdo- tes, de ofrecer cada dia sacrificios, primeramente por sus pecados, y despues por los del pueblo: porque esto lo hizo una vez sola, ofreciéndose á sí mismo ¹.
\v 28 Pues la Ley constituyó sacerdotes á hombres flacos: pero la palabra de Dios, confirmada con el juramento que ha hecho posteriormente á la Ley, estableció por Pontífice & su Hijo Jesu-Christo, que es santo y perfecto eternamente .
\c 8
\p Es Jesu-Christo modiador del nuevo Testamento; el cual es mucho mas excelente ó perfecto que el antiguo.
\v 1 En suma, cuanto acabamos de decir se reduce á esto: Tenemos un Pontífice tal, que está sentado á la diestra del trono de la majestad de Dios, en los cielos, Aunque era inocente, se ofreció víctima al eterno Padre por los pecados del mundo. O santo para siempre; y así siempre idóneo para ejercer su sagrado ministerio.
\v 2 Yes el ministro ó sacerdote del santuario celestial, y del verdadero tabernáculo, erigido por el Señor, y no por hombre alguno ³.
\v 3 Que si todo Pontífice es destinado á ofrecer dones, y víctimas: forzoso es que tambien óste tenga alguna cosa que ofrecer 4: De cuyo tabernáculo era una mera figura el de la Ley mosáica.
\v 4 Porque si él habitase sobre la tierra, ni aun sacerdote seria &: estando ya establecidos á este fin los hijos de la tribu de Leví, que segun la Ley ofrecen los dones, Y lo que ofrece es la víetima de su precioso cuerpo, inmolado en la cruz; y despues, de un modo incruento, en el sacrificio del altar, al primero. Ahora bien, lo que se da por anticuado, y viejo, cerca está de quedar abolido.
\v 5 Y sirven al templo material bosquejo, y sombra de las cosas celestiales. Como le fué respondido á Moysés, al construir el tabernáculo: Mira, le dijo Dios ®, hazlo todo con- forme al diseño, que se te ha mostrado en el monte.
\v 6 Mas nuestro Pontifice Jesu-Christo ha alcanzado un ministerio tanto mas excelente, cuanto es mediador de un testamento ó alianza mas apreciable, la cual fué otorgada sobre mejores promesas.
\v 7 Pues si aquel primero fuera sin imperfeccion: de nin- gun modo se trataria de sustituirle otro.
\v 8 Sin embargo culpándolos dice á los prevaricadores de la Ley antigua 7: Hé aquí que vendrán dias, dice el Señor, en que otorgaré á la casa de Israél, y á la casa de Judá, un tes- tamento ó alianza nueva;
\v 9 No como el testamento ó paclo que hice con sus padres cuando los tomé como por la mano para sacarlos de la tierra de Egypto: por cuanto ellos no guardaron mi alianza, y así yo los deseché, dice el Señor.
\v 10 El testamento que he de disponer, dice el Señor, para la casa de Israél, despues de aquellos dias, es el siguiente: Imprimiré mis leyes en la mento de ellos, y escribirlas he sobre sus corazones: y yo seré su Dios, y ellos serán mi pueblo:
\v 11 Ya no será menester que enseñe cada uno á su próji- mo, y á su hermano, diciondo: Conoce al Señor: porque con la luz de la fe todos me conocerán desde el menor de ellos hasta el mayor 8:
\v 12 Pues yo les perdonaré sus maldades, y no me acor- daré mas de sus pecados.
\v 13 Con llamar nuevo á este testamento, dió por anticuado
\c 9
\p Cotejo de las ceremonias de la Ley antigua con las de la nueva. Pree- minencias del sacerdocio de Jesu-Christo sobre el del antiguo Testa- mento.
\v 1 Es verdad que tuvo el primer testamento ó alianza re- glamentos sagrados del culto, y un Santuario terrestre y temporal.
\v 2 Porque se hizo un primer tabernáculo 9, en el cual estaban los candeleros 10, y la mesa, y los panes de la propo- sicion ", y esta parte es la que se llama Santa ó Santuario.
\v 3 Seguíase detrás del segundo velo, la parte de el taber- náculo que se llama Santísimo ó Sancta Sanctorum:
\v 4 Que contenia un incensario de oro 1ª, y el arca del tes- tamento cubierta de oro por todas partes, y allí se guardaba el vaso de oro que contenia el maná, y la vara de Aaron, que floreció, y las tablas de la Ley ó de la alianza,
\v 5 Y sobre el arca estaban los cherubines gloriosos ha- ciendo sombra al propiciatorio 18: de las cuales cosas no es tiempo de hablar ahora por menor.
\v 6 Como quiera dispuestas así estas cosas; en el primer tabernáculo entraban siempre los sacerdotes, para cumplir las funciones de sus ministerios:
\v 7 Pero en el segundo el solo Pontífice una vez al año, no sin llevar allí sangre 14, la cual ofrecia por sus ignorancias, y por las del pueblo:
\v 8 Dando á entender con esto el Espíritu Santo, que no estaba todavía patente la entrada del verdadero Santuario ó Suncta Sanctorum del cielo, estando aun en pié é subsistiendo el primer tabernáculo 15:
\v 9 Todo lo cual era figura de lo que pasa ahora, y pasaba on aquel tiompo en los dones y sacrificios que se ofrecian, los cuales no podian purificar la conciencia de los que tributa- ban á Dios este culto, pues que no consistia sino en viandas, y bebidas,
\v 10 Y diferentes abluciones, y ceremonias carnales que no fueron establecidas sino hasta el tiempo en que la Ley seria corregida ó reformada.
\v 11 Mas sobreviniendo Christo Pontífice que nos habia de alcanzar los bienes venideros, por medio de un tabernáculo mas excelente y mas perfecto i6, no hecho á mano, esto es, no de fábrica é formacion semejante á la nuestra; Véase Pan. 1ª Este incensario de oro, ó braserito, en que ofrecia incienso el Sumo Sacerdote en el dia de la expiacion, única vez al año que allí entraba, se quedaria dentro del Sancta Sanctorum, y no lo sacaria hasta que entrase con otro al año siguiente.
\v 12 Y presentándose no con sangre de machos de cabrío ", ni de becerros, sino con la sangre propia, entró una sola vez para siempre en el Santuario del cielo, habiendo obtenido una eterna redencion del género humano 1s.
\v 13 Porque si la sangre de los machos de cabrío, y de los toros, y la ceniza de la ternera 19 sacrificada esparcida sobre los inmundos, los santifica en órden á la purificacion legal de la carne:
\v 14 ¿Cuánto mas la sangre de Christo, el cual por impulso de el Espíritu Santo se ofreció á sí mismo inmaculado á Dios, limpiará nuestras conciencias de las obras muertas de los pecados, para que tributemos un verdadero culto al Dios vivo?
\v 15 Y por eso es Jesus mediador de un nuevo testamento; to ¹, reciban la herencia eterna prometida á los que han sido llamados de Dios.
\v 16 Porque donde hay testamento ², es necesario que in- tervenga la muerte del testador.
\v 17 Pues el testamento no tiene fuerza sino por la muerte del que le otorgó: de otra suerte no vale, mientras tanto que vive el que testó.
\v 18 Por eso ni aun aquel primer testamento fué celebrado sin sangre.
\v 19 O las siete lámparas, que formaban un gran candelero, dividido en siete ramos. Puesto que Moysés, despues que hubo leido todos los mandamientos de la Ley á todo el pueblo, tomando de la sangre de los novillos, y de los machos de cabrío, mezclada con agua, lana teñida de carmesí ó de grana, y el hisopo; roció al mismo libro de la Ley, y tambien á todo el pueblo,
\v 20 Diciendo: Esta es la sangre que servirá de sello del testamento que Dios os ha ordenado hecho en favor vuestro.
\v 21 Y asimismo roció con sangre el tabernáculo, y todos los vasos del ministerio *.
\v 22 Y segun la Ley casi todas las cosas se purifican con sangre: y sin derramamiento de sangre no se hace la remi- sion4.
\v 23 Fué pues necesario que las figuras de las cosas celes- tiales, esto es, el tabernáculo y sus utensilios, se purificasen con tales ritos: pero las mismas cosas celestiales lo deben ser con víctimas mejores que estas; y asi ha sucedido.
\v 24 Porque no entró Jesus en el Santuario hecho de mano de hombres s, que era figura del verdadero: sino que entró en el cielo mismo para presentarse ahora por nosotros en el acatamiento de Dios 6:
\v 25 Y no para ofrecerse muchas veces á sí mismo, como entra el Pontífice de año en año en el Sancta Sanctorum con sangre ajena y no propia:
\v 26 De otra manera le hubiera sido necesario padecer muchas veces desde el principio del mundo: cuando ahora una sola vez al cabo de los siglos se presentó para destruc- cion del pecado, con el sacrificio de sí mismo.
\v 27 Y así como está decretado á los hombres el morir una sola vez, y despues el juicio:
\v 28 Así tambien Christo ha sido una sola vez inmolado ú ofrecido en sacrificio para quitar de rais los pecados de mu- chos; y otra vez aparecerá no para expiar los pecados aje- nos, sino para dar la salud eterna á los que le esperan con viva fe.
\c 10
\p Jesu-Christo es la única víctima que puede expiar nuestros pecados; y debemos unirnos á ella por la fe, esperanza, caridad y buenas obras. Exhorta á los Hebreos á la paciencia en los trabajos.
\v 1 Porque no teniendo la Ley mas que la sombra de los bíenes futuros, y no la realidad misma de las cosas 7; no puede jamás por medio de las mismas víctimas, que no cesan de ofrecerse todos los años, hacer justos y perfectos á los que se acercan al altar, y sacrifican: Prevaricaciones ó pecados que tampoco podian perdonarse sino por la virtud de la sangre de Christo. * Véase Testamento.
\v 2 De otra manera hubieran cesado ya de ofrecerlas: pues que los sacrificadores, purificados una vez, no tendrian ya remordimiento de pecado:
\v 3 O utensilios y ornamentos destinados al servicio del culto. Con todo eso todos los años al ofrecerlas se hace con- memoracion de los pecados:
\v 4 De las penas que la Ley imponia. Porque es de suyo imposible que con sangre de toros y de machos de cabrío se quiten los pecados 8.
\v 5 Por eso el Hijo de Dios al entrar en el mundo dice á su eterno Padre 9: Tú no has querido sacrificio, ni ofrenda: mas á mí me has apropiado un cuerpo mortal 10:
\v 6 Holocaustos por el pecado no te han agradado.
\v 7 Entonces dije: Héme aquí que vengo: segun está es- crito de mí al principio del libro ó Escritura Sagrada 11: Para cumplir oh Dios! tu voluntad.
\v 8 Ahora bien, diciendo: Tú no has querido, ni han sido de tu agrado los sacrificios, las ofrendas, y holocaustos por el pecado, cosas todas que ofrecen segun la Ley:
\v 9 Y añadiendo: Héme aquí que vengo oh mi Dios! para hacer tu voluntad: claro está que abolió estos últimos sacri- ficios, para establecer otro que es el de su cuerpo.
\v 10 Por esta voluntad pues 1ª somos santificados por la oblacion del cuerpo de Jesu-Christo hecha una vez sola.
\v 11 Y así en lugar de que todo sacerdote de la antigua Ley se presenta cada dia por mañana y tarde á ejercer su minis- terio, y á ofrecer muchas veces las mismas víctimas, las cuales no pueden jamás quitar los pecados: Del libro de la Ley y de los Profetas, cuyo objeto á principio y fin soy yo.
\v 12 Este nuestro Pontífice despues de ofrecida una sola hostia por los pecados, está sentado para siempre á la diestra de Dios, Del eterno Padre, cumplida por Jesu-Christo.
\v 13 Águardando entre tanto lo que resta, es á saber, que sus enemigos sean puestos 1ª por estrado de sus piés. Al fin del mundo.
\v 14 Porque con una sola ofrenda, hizo perfectos para siempre á los que ha santificado.
\v 15 Eso mismo nos testifica el Espíritu Santo. Porque despues de haber dicho 14:
\v 16 Hé aquí la alianza, que yo asentaré con ellos, dice el Señor: Despues de aquellos dias, imprimiré mis leyes en sus corazones, y las escribiré sobre sus almas:
\v 17 Añade en seguida: y ya nunca jamás me acordaré de sus pecados, ni de sus maldades.
\v 18 Cuando quedan pues perdonados los pecados: ya no es menester oblacion por el pecado.
\v 19 Esto supuesto, hermanos, teniendo la firme esperanza de entrar en el Sancta Sanctorum é Santuario del- cielo por la sangre de Christo,
\v 20 Con la cual nos abrió camino nuevo, y de vida para entrar por el velo 15, esto es, por su carne 16,
\v 21 Teniendo asimismo al gran Sacerdote Jesu-Christo constituido sobre la Casa de Dios óla Iglesia:
\v 22 Lleguémonos á el con sincero corazon, con plena fo, purificados los corazones de las inmundicias de la mala con- ciencia 7, lavados en el cuerpo con el agua limpia del bautismo,
\v 23 Mantengamos inconcusa la esperanza 18 que hemos confesado, (que fiel es quien hizo la promesa)
\v 24 Y pongamos los ojos los unos en los otros para incen- tivo de caridad, y de buenas obras:
\v 25 No desamparando nuestra congregacion ó asamblea de los fieles, como es costumbre de algunos 10, sino al contra- rio alentándonos mútuamente, y tanto mas, cuanto mas ve- cino viereis el dia 20.
\v 26 Porque si pecamos á sabiendas despues de haber reconocido la verdad, ya no nos queda hostia que ofrecer por los pecados i,
\v 27 Sino antes bien una horrenda expectacion del juicio, y del fuego abrasador, que ha de devorar álos enemigos de Dios.
\v 28 Uno que prevarique contra la Ley de Moysés y se haga idólatra, siéndole probado con dos ó tres testigos es conde- nado sin remision á muerte1:
\v 29 Pues ahora, ¿cuánto mas acerbos suplicios si lo pen- sais merecerá aquel que hollare al Hijo de Dios, y tuviere por vil é inmunda la sangre divina del testamento, por la cual fué santiicado, y ultrajare al Espíritu Santo autor de la gracia ²?
\v 30 Pues bien conocemos quién es el que dijo: Á mí está reservada la venganza, y yo soy el que la ha de tomar. Y tam- bien: El Señor ha de juzgar á su pueblo.
\v 31 Horrenda cosa es por cierto caer en manos del Dios vivo 4.
\v 32 Traed á la memoria aquellos primeros dias de vuestra conversion, cuando despues de haber sido iluminados b, su- fristeis con valor admirable un gran combate de persecu- ciones:
\v 33 Por un lado habiendo servido de espectáculo al mundo, por las injurias, y malos tratamientos que habeis recibido: y por otro tomando parte en las penas de los que sufrian semejantes indignidades.
\v 34 Porque os compadecisteis de los que estaban entre cadenas , y llevasteis con alegría la rapiña de vuestros bienes, considerando que teniais7 un patrimonio mas exce. lente, y duradero.
\v 35 No querais pues malograr vuestra confianza 8, la cual recibirá un grande galardon.
\v 36 Porque os es necesaria la paciencia: para que haciendo la voluntad de Dios, obtengais la promesa.
\v 37 Pues dentro de un brevísimo tiempo, dice Dios 10, ven- drá aquel que ha de venir, y no tardará i:
\v 38 Entre tanto el justo mio, añade el Señor, vivirá por la fe 1ª: pero si desertare, no será agradable sino aborrecible á mi alma.
\v 39 Mas nosotros, hermanos, no somos de los hijos que desiertan de la fe para perderse, sino de los fieles y constan- tes para poner en salvo el alma y asegurarle la eterna gloria.
\c 11
\p Describe el Apóstol la virtud maravillosa de la fe por una induccion de las grandes acciones de los antiguos justos ó santos, desde el principio del mundo hasta la venida del Mesías.
\v 1 Es pues la fe fundamento ó firme persuasion de las cosas que se esperan, y un convencimiento de las cosas que no se ven. Deuter. XVII, v. 6. * Que recibió en el bautismo. = Deuter. XXXII, v. 35. Mas otros is fueron estirados en el potro, no que- riendo redimir la vida presente, por asegurar otra mejoren la resurreccion. Y creyeron que Dios le tenia reservado para grandes cosas á favor de su pueblo. * Que mandaba arrojar en el rio á todos los niños luego de nacidos. Ya que estamos pues rodeados de una tan grande nube de testigos, descargándonos de todo peso, y de los lazos del pecado que nos tiene ligados, corramos con aguante al tér mino del combate á la meta ó hito que nos es propuesto te:
\v 2 De donde por ella merecieron de Dios testimonio de alabanza is los antiguos justos. Poniendo siempre los ojos en Jesus, Autor y consuma- dor de la fe i7, el cual en vista del gozo que le estaba pre- parado en la gloria sufrió la cruz, sin hacer caso de la ignominia, y en premio está sentado á la diestra del trono de Dios.
\v 3 La fe es la que nos enseña que el mundo todo fué hecho por la palabra de Dios; y que de invisible que era, fué hecho visible 14. El oprobio padecido por amor de Jesu-Christo, á quien tenia delante de su vista. Considerad pues atentamente á aquel Señor que sufrió tal contradiccion de los pecadores contra su misma persona: á fin de que no desmayeis, perdiendo vuestros ánimos.
\v 4 La fe es por la que Abel ofreció á Dios un sacrificio mas excelente que el de Cain, y fué declarado justo, dándole el mismo Dios testimonio is de que aceptaba sus dones; y por la fe habla todavía aun estando muerto 10. No ya como Padre misericordioso, sino como Juez inexorable. s Con la gracia y fe bautismal. è De mí, preso por Jesu-Christo. Combatir en su defensa. Pues aun no habeis resistido hasta derramar la sangre como Jesu-Christo, combatiendo contra el pecado:
\v 5 Por la fe fué trasladado Henoch de este mundo para que no muriese, y no se le vió mas, por cuanto Dios le trasportó á otra parte que no se sabe: mas antes de la traslacion tuvo el testimonio de haber agradado á Dios I7. Sobre las puertas de las casas de los Israelitas. Llevando los sacerdotes el Arca santa, tocando las trompetas, etc. Sino que os habeis olvidado ya de las palabras de con- suelo, que os dirige Dios como á hijos, diciendo en la Escri- tura is: Hijo mio, no desprecies la corroccion ó castigo del Señor: ni caigas de ánimo cuando te leprende.
\v 6 Pues sin fe es imposible agradar á Dios. Por cuanto el que se llega á Dios debe creer que Dios existe, y que es remu- nerador de los que le buscan. Porque el Señor al que ama, le castiga: y á cualquiera que recibe por hijo suyo, le azota y le prueba con adversi- dades.
\v 7 En el cielo, y dentro de vuestro mismo corazon. Adquirida con tantos trabajos: mas sed constantes hasta el fin. Por la fe, avisado Noé de Dios sobre cosas que aun no se veian, con santo temor fué construyendo el arca para salvacion de su familia, y construyéndola condenó al mun- do 18 : y fué instituido heredero de la justicia, que se adquiere por la fe. AIgunos interpretan la voz hebrea Zonah (en el cap. XI, v. 1 de Josué) Exhórtalos con el ejemplo de Jesu-Christo á sufrir con fortaleza las aflicciones, y á ser obedientes á la Ley del Señor. Sufrid pues y aguantad firmes la correccion. Dios se porta con vosotros io como con hijos: porque ¿cuál es el hijo, á quien su padre no corrige 0?
\v 8 Por la fe aquel que recibió del Señor el nombre do Abraham ó Padre de las Naciones obedeció á Dios, partiendo hácia el país que debia recibir en herencia: y se puso en camino, no sabiendo á dónde iba. Que si estais fuera de la correccion ó castigo, de que todos los justos participaron: bien se ve que sois bastardos, y no hijos legítimos.
\v 9 Por la fe habitó en la tierra que se le habia prometido, como en tierra extraña, habitando en cabañas étiendas de campaña como hicieron tambien Isaac, y Jacob coherederos de la misma promesa. Por otra parte si tuvimos á nuestros padres carnales que nos corrigieron, y los respetábamos y amábamos: ¿no es mu- cho mas justo que obedezcamos al Padre de los espíritus, para alcanzar la vida eterna 2?
\v 10 Porque teñia puesta la mira y toda su esperanza en aquella ciudad de sólidos fundamentos, la celestial Jerusalem: cuyo arquitecto, y fundador es el mismo Dios. Y á la verdad aquellos por pocos dias, nos castigaban á su arbitrio: pero éste nos amaestra en aquello que sirve para hacernos santos.
\v 11 Por la fe tambien la misma Sara siendo estéril reci- bió virtud de concebir un hijo, por mas que la edad fuese ya pasada: porque creyó ser fiel y veraz aquel que lo habia prometido. Es indudable que toda correccion, por el pronto pa- rece que no trae gozo, sino pena: mas despues producirá en los que son labrados con ella fruto apacibilísimo de jus- ticia.
\v 12 Por cuya causa de un hombre solo (y ese amortecido ya por su extremada vejez) salió una posteridad tan numerosa como las estrellas del cielo, y como las arenas sin cuento de la orilla del mar. Por tanto volved á levantar vuestras manos lánguidas y caidas, y fortificad vuestras rodillas debilitadas,
\v 13 Todos estos santos vinieron á morir constantes siempre en su fe, sin haber recibido los bienes que se les habian pro- metido, contentándose con mirarlos de lejos, y saludarlos 19, y confesando al mismo tiempo ser peregrinos, y huépedes sobre la tierra. Marchad con paso firme por el recto camino: á fin de que alguno por andar claudicando en la fe no se descamine de ella, sino antes bien se corrija. Como Samson, varios profetas, Joseph, Jeremías, etc.
\v 14 Ciertamente que los que hablan de esta suerte , bien dan á entender que buscan patria. Procurad tener paz con todos, y la santidad de vida, sin la cual nadie puede ver á Dios: Como Nabot, Zacliarías, Isafas, y otros profetas.
\v 15 Y caso que pensaran en la propia de donde salieron, tiempo sin duda tenian de volverse á ella: Atendiendo á que ninguno se aparte de la gracia de Dios 3: que ninguna raiz de amargura brotando fuera y extendiendo sus ramas sofoque la buena semilla, y por dicha raiz se inficionen muchos 24. Hasta que llegue el dia en que, completado ya el número de los es- cogidos, alcancen tambien para sus cuerpos la gloria é inmortalidad. Apoc. VI, v. 11. i6 Puede tambien traducirse: corramos por medio de la paciencia hácia la meta ó hito en la carrera que se nos ha propuesto.
\v 16 Luego es claro que aspiran á otra mejor, esto es, á la celestial. Por eso Dios no se desdeña de llamarse Dios de ellos ª: como que les tenia preparada su ciudad celestial. Ninguno sea fornicario, ni tampoco profano como Esaú: que por un potaje ó plato de comida vendió su primo- genitura 25:
\v 17 Por la fe de Abraham, cuando fué probada su fidelidad por Dios, ofreció á Isaac, y el mismo que habia recibido las promesas, ofrecia y sacrificaba al unigénito suyo; Princípio y fin de ella. Pues tened entendido que despues por mas que pre- tendia ser heredero de la bendicion, fué desechado: no pu- diendo hacer que su padre mudase la resolucion 1 por mas que con lágrimas lo solicitase.
\v 18 Aunque se le habia dicho: De Isaac saldrá la descen- dencia que llevará tu nombre y heredará las promesas: Como Eleázaro. Además de que vosotros no os habeis acercado* á monte sensible ó terrestre, y á fuego encendido, y torbellino, y negra nube, y tempestad,
\v 19 Mas él consideraba dentro de sí mismo que Dios po- dria resucitarle despues de muerto: de aquí es que le recobró bajo esta idea y como figura de otra cosa. Con la firme creencia de que las promesas se cumplirian en sus Y sonido de trompeta, y estruendo de una voz tan es- pantosa, que los que la oyeron, pidieron por merced que no se les hablase mas sino por medio de Moysés.
\v 20 Por la fe tambien Isaac bendijo á Jacob, y á Esaú, fundando su bendicion sobre cosas que habian de suceder á los dos hermanos. Pues no podian sufrir la severidad de esto que se les intimaba: Si una bestia * tocare al monte, ha de ser ape- dreada.
\v 21 Por la fe Jacob, moribundo, bendijo á cada uno de los hijos de Joseph: y adoró ó se inclinó profundamente delante de la vara de gobierno que llevaba Joseph. mos que con la sola palabra de Dios fueron formados todos los siglos: haciéndose de cosas invisibles, ó que eran nada, las visibles. is Con fuego del cielo, ú otra señal visible con que manifestó cuán agradable le era su ofrenda. is Ya 'con el clamor de su sangre pidiendo justicia á Dios, ya con el heróico ejemplo de fe que nos dejó. i7 Lo que solamente se alcanza con la fe animada de la caridad. 1s Que se burlaba de las medidas de precaucion que tomaba. Y era tan espantoso lo que se veia, que dijo Moysés: Despavorido estoy, y temblando.
\v 22 Por la fe Joseph, al morir, hizo mencion de la salida de los hijos de Israél, y dispuso acerca de sus propios huesos. Mas vosotros & os habeis acercado al monte de Sion, y á la ciudad de Dios vivo, la celestial Jerusalem, al coro de muchos millares de ángeles,
\v 23 Por la fe Moysés, cuando nació, fué ocultado por sus padres, durante el espacio de tres meses, porque vieron tan gracioso al niño 1, y así es que no temieron el edicto del rey. A la Iglesia de los primogénitos 6, que están alistados en los cielos, y á Dios juez de todos, y á los espíritus de los justos ya perfectos ó bienaventurados,
\v 24 Por la fe Moysés, siendo ya grande, renunció á la cualidad de hijo adoptivo de la hija de Pharaon, Y á Jesus mediador de la nueva alianza, y á la asper- sion de aquella su sangre que habla mejor que la de Abel7.
\v 25 Escogiendo antes ser afligido con el pueblo de Dios, que gozar de las delicias pasajeras del pecado, Mirad que no desecheis al que os habla s. Porque si no escaparon del castigo aquellos que desobedecieron al siervo de Dios Moysés, que les hablaba sobre la tierra: mucho mas castigados seremos nosotros, si desecháremos al Hijo de Dios que nos habla desde los cielos:
\v 26 Juzgando que el oprobio de Jesu-Christo & era un tesoro mas grande que todas las riquezas de Egypto: porque fijaba su vista en la recompensa. Cuya voz hizo entonces temblar la tierra: pero ahora promete mas, diciendo: Una vez todavía os hablaré en públi- co; y yo conmoveré no tan solo la tierra, sino tambien el cielo 9.
\v 27 Por la fe dejó al Egypto, sin temer la saña del rey: porque tuvo firme confianza en el invisible como si le viera ya 4. Mas con decir: Una vez todavía; declara la mudanza de las cosas movibles ó instables como cosas hechas solo para algun tiempo, á fin de que permanezcan aquellas que son inmobles.
\v 28 Por la fe celebró la Pascua, é hizo aquella aspersion de la sangre del cordero s: á fin de que no tocase á los suyos el Angel exterminador que iba matando á los primogénitos de los Egypcios. Así que ateniéndonos nosotros, hermanos mios, á aquel reino que no está sujeto á mudanza ninguna 19, conservemos la gracia: mediante la cual agradando á Dios, le sirvamos con temor, y reverencia.
\v 29 Por la fe pasaron el mar Bermejo como por tierra seca: lo cual probando hacer los Egypcios fueron sumer- gidos. Pues nuestro Dios es como un fuego devorador 1.
\v 30 Por la fe cayeron los muros de Jerichó, con solo dar vuelta siete dias al rededor de ellos 6.
\v 31 Por la fe Rahab que era ó habia sido una ramera' no pereció con los demás ciudadanos incrédulos: dando en su posada acogida segura á los exploradores que envió Josué.
\v 32 ¿Y qué mas diré todavía? El tiempo me faltará si me pongo á discurrir de Gedeon, de Barac, de Samson, de Jephté, de David, de Samuel, y de los profetas:
\v 33 Los cuales por la fe conquistaron reinos, ejercitaron la justicia, alcanzaron las promesas 8, taparon las bocas de los leones,
\v 34 Extinguieron la violencia del fuego, escaparon del filo de la espada, sanaron de grandes enfermedades 9, se hicieron valientes en la guerra, desbarataron ejércitos ex- tranjeros 10.
\v 35 Mujeres hubo que recibieron resucitados & sus difun- tos hijos
\v 36 Otros asimismo sufrieron escarnios, y azotes, además de cadenas, y cárceles 18:
\v 37 Fueron apedreados, aserrados, puestos á prueba de todos modos, muertos á filo de espada 14: anduvieron girando de acá para allá, cubiertos de pieles de oveja, y de cabra, desamparados, angustiados, maltratados:
\v 38 De los cuales el mundo no era digno: yendo perdidos por las soledades, por los montes, y recogiéndose en las cue- vas, y en las cavernas de la tierra.
\v 39 Sin embargo todos estos santos tan recomendables por el testimonio de su fe, no recibicron todo el fruto de la promesa 15,
\v 40 Habiendo dispuesto Dios por un favor particular que nos ha hecho, el que no recibiesen sino juntamente con nosotros el cumplimiento de su felicidad en el alma y en el cuerpo.
\c 13
\p Exhortacion al ejercicio de las virtudes cristianas, por medio de las cuales, y en virtud del sacrificio de Jesu-Christo, se merece la entrada en la Jerusalem celestial.
\v 1 Conservad siempre la caridad para con vuestros her- manos. Puede traducirse: no hallando lugar á penitencia: porque no se * Como los que recibieron la Ley de Moysés en el monte Sinaf.
\v 2 Y no olvideis el ejercitur la hospitalidad, pues por ella algunos 1º, sin saberlo, hospedaron ángeles.
\v 3 Acordaos de los presos, como si estuvierais con ellos en la cárcel; y de los afligidos, como que tambien vosotros vivís en cuerpo sujetos á miserias. Exod. XIX, v. 12.—XX, v. 21.—Deuter. IX, v. 19.
\v 4 Sea honesto en todos el matrimonio, y el lecho conyu- gal sin mancilla, Porque Dios condenará á los fornicarios, y á los adúlteros. No solamente un hombre.
\v 5 Sean las costumbres sin rastro de avaricia, contentán- doos con lo presente: pues el mismo Dios dice ts: No te desampararé, ni abandonaré jamás:
\v 6 Por manera que podamos animosamente decir: El Señor es quien me ayuda: no temeré cosa que hagan contra mí los hombres 14.
\v 7 Acordaos de vuestros prelados, Ios cuales os han predi- cado la palabra de Dios: cuya fe habeis de imitar, consideran- do el fin dichoso de su vida 15.
\v 8 Jesu-Christo el mismo que ayer, es hoy: y lo será porlos siglos de los siglos.
\v 9 No os dejeis pues descaminar é llevar de aquí allá por doctrinas diversas, y extrañas. Lo que importa sobre todo es fortalecer el corazon con la gracia de Jesu-Christo: no con las viandas aquellas 16 que de nada sirvieron por sí solas á los que andaban vanamente confiados en ellas.
\v 10 Tenemos un altar ó una víctima 17, de que no pueden comer los que sirven al tabernáculo 18.
\v 11 Porque los cuerpos de aquellos animales cuya san- gre por el pecado ofrece el Pontífice en el Santuario, son quemados enteramente fuera de los alojamientos ó de la po- blacion 19.
\v 12 Que aun por eso Jesus, para santificar al pueblo con su sangre, padeció fuera de la puerta de la ciudad.
\v 13 Salgamos pues á él fuera de la ciudad é alojamientos, y sigámosle las pisadas cargados con su improperio 0.
\v 14 Puesto que no tenemos aquí ciudad fija, sino que vamos en busca de la que está por venir 2t.
\v 15 Ofrezcamos pues á Dios por medio de él sin cesar un sacrificio de alabanza, es á saber, el fruto de labios que ben- digan su santo nombre 2.
\v 16 Entre tanto no echeis en olvido el ejercer la beneficen- cia, y el repartir con otros vuestros bienes: porque con tales ofrendas se gana la voluntad de Dios. O las víctimas sacrificadas segun la Ley de Moysés. ir Que es el mismo cuerpo de Jesu-Christo. 1s O los que creen deber observar la Ley antigua; en cuyo sacrificio de la Expíacion, figura del de Jesu-Christo inmolado en la cruz, prohi-
\v 17 Obedeced á vuestros prelados, y estadles sumisos, ya que ellos velan, como que han de dar cuenta á Dios de vues- tras almas, para que lo hagan con alegría, y no penando": cosa que no os seria provechosa.
\v 18 Orad por nosotros 24: porque seguros estamos de que en ninguna cosa nos acusa la conciencia deseando comportar- nos bien en todo.
\v 19 Ahora mayormente os suplico que lo hagais, á fin de que cuanto antes me vuelva Dios á vosotros.
\v 20 Y el Dios de la paz, que resucitó de entre los muertos al gran Pastor de las ovejas, Jesu-Christo Señor nuestro, por la virtud y mérito de la sangre del eterno testamento,
\v 21 Os haga aptos para todo bien, á fin de que hagais siempre su voluntad: obrando él en vosotros lo que sea agra- dable á sus ojos por los méritos de Jesu-Christo: al cual sea dada la gloria por los siglos de los siglos. Amen.
\v 22 Ahora, hermanos, os ruego que lleveis á bien todo lo dicho para exhortaros y consolaros, aunque os he escrito brevemente 25.
\v 23 Sabed que nuestro hermano Timothéo está ya en liber- tad: con el cual (si viene presto) iré á veros.
\v 24 Saludad á todos vuestros prelados, y á todos los santos é fieles. Los hermanos ó fieles de Italia os saludan.
\v 25 La gracia sea con todos vosotros. Amen. 1s Segun el griego puede traducirse: el tenor de vida que llevan.
