\id 1PE
\h 1 Pedro
\toc1 1 Pedro
\c 1
\p Da gracias á Dios por habernos llamado á la fe, y á la vida eterna, á la cual se llega por muchas tribulaciones. Exhorta á los fieles á la pureza de vida, acordándoles que han sido redimidos con la sangre de Jesu- Christo.
\v 1 Pedro Apóstol de Jesu-Christo, á los Judíos que viven fuera de su patria, dispersos por el Ponto, Galacia, Cappa- docia, Ásia menor, y Bithinia, Aquí, como en otras partes de la Escritura, vemos atribuida al Padre la predestinacion, al Espíritu Santo la santificacion, y al Hijo de Dios la redencion. Las aspersiones y purificaciones que se hacian en la Ley de DEL ADVERTENCIA oG mente creeis, aunque no le veis: mas porque creeis os holga- reis con júbilo indecible, y colmado de gloria:
\v 2 Elegidos segun la prevision ó predestinacion de Dios Padre, para ser santificados del Espíritu Santo, y obedecer á Jesu-Christo, y ser rociados con su sangre i: Muchos aumentos de gracia, y de paz.
\v 3 Bendito sea el Dios y Padre de nuestro Señor Jesu- Christo, que por su gran misericordia nos ha regenerado con una viva esperanza de vida eterna, mediante la resurrec- cion de Jesu-Christo de entre los muertos, Puede traducirse: en cuyos misterios nunca cesan, ni se sacian de
\v 4 Para alcanzar algun dia una herencia incorruptible, y que no puede contaminarse, y que es inmarcesible, reservada en los cielos para vosotros,
\v 5 Á quienes la virtud de Dios conserva por medio de la fe para haceros gozar de la salud, que ha de manifestarse claramente en los últimos tiempos.
\v 6 Esto es lo que debe trasportaros de gozo, si bien ahora por un poco de tiempo conviene que seais afligidos con varias tentaciones º;
\v 7 Para que vuestra fe probada de esta manera y mucho mas acendrada que el oro (que se acrisola con el fuego) se halle digna de alabanza, de gloria, y de honor, en la venida manifiesta de Jesu-Christo para juzgaros:
\v 8 Á quien amais, sin haberle visto: en quien ahora igual-
\v 9 Alcanzando por premio de vuestra fe, la salud de vuestras almas.
\v 10 De la cual salud tanto inquirieron, é indagaron los profetas, los cuales prenunciaron la gracia que habia de haber en vosotros:
\v 11 Escudriñando para cuándo, ó para qué punto de tiempo se lo daba á entender el Espíritu de Christo que tenian den- tro: cuando les predecia los tormentos que padeció Christo, y las glorias que le seguirían:
\v 12 Á los cuales fué revelado, que no para sí mismos, sino para vosotros administraban ó profetizaban las cosas que ahora se os han anunciado, por medio de los que os predicaron el Evangelio, lhabiendo sido enviado del ciolo el Espíritu Santo, en-cuyas cosas ó misterios los ángeles mismos desean penetrar con su vista ³.
\v 13 Por lo cual bien apercibido y morigerado vuestro áni- mo 4, tened perfecta esperanza en la gracia que se os ofrece, hasta la manifestacion de Jesu-Christo:
\v 14 Portándoos como hijos obedientes de este Señor, no conformándoos ya con los apetitos y pasiones que teniais antes en tiempo de vuestra ignorancia é infidelidad:
\v 15 Sino que conforme á la santidad del que os llamó, sed tambien vosotros santos en todo vuestro proceder:
\v 16 Pues está escrito 5: Santos habeis de ser, porque yo soy santo.
\v 17 Y pues que invocais como padre á aquel que sin acep- cion de personas juzga segun el mérito de cada cual, habeis de proceder con temor de ofenderle durante el tiempo de vuestra peregrinacion. nes de esta vida son como un fuego que prueba la fe, descubre su precio, aviva su esplendor y pureza, y le adquiere la gloria.
\v 18 Sabiendo que fuisteis rescatados de vuestra vana con- ducta de vida ó vivir mundano que recibisteis de vuestros padres, no con oro, ó plata, que son cosas perecederas:
\v 19 Sino con la sangre preciosa de Christo como de un cordero inmaculado, y sin tacha:
\v 20 Predestinado sí ya de antes de la creacion del-mundo, pero manifestado en los últimos tiempos por amor de vos- otros,
\v 21 Que por medio del mismo 1 creeis en Dios, el cual le resucitó de la muerte, y le glorificó, para que vosotros pu- sieseis tambien vuestra fe, y vuestra esperanza en Dios 2:
\v 22 Purificando pues vuestras almas con la obedíencia del amor 3, con amor fraternal, amaos unos á otros entraña- blemente con un corazon puro y sencillo:
\v 23 Puesto que habeis renacido no de semilla corruptible, sino incorruptible por la palabra de Dios vivo, la cual perma- nece por toda la eternidad 4:
\v 24 Porque toda carne es heno; y toda su gloria como la flor del heno: secóse el heno, y su flor se cayó al instante 5.
\v 25 Pero la palabra del Señor dura eternamente : y esta es la palabra del Evangelio que se os ha predicado .
\c 2
\p Amonesta á los Cristianos á que sean sinceros y sin malicia, como los niños: y á que se porten segun exige la dignidad de reyes y de sacer- dotes de que gozan, ejercitándose en las virtudes propias de los discí- pulos de Christo.
\v 1 Por lo que depuesta toda malicia, y todo engaño, y los fingimientos ó hipocresías, y envidias, y todas las murmura- ciones, O por el don de la fe que nos mereció. a Que os promete resucitaros tambien algun dia á vosotros, como á vuestra cabeza Jesu-Christo. O que proceda de verdadera caridad.
\v 2 Como niños recien nacidos, apeteced con ansia la leche del espíritu, pura ó sin mezcla de fraude 7: para que con ella vayais creciendo en salud y robustes:
\v 3 Si es caso que habeis probado cuán dulce es el Señor.
\v 4 Al cual arrimándoos como á piedra viva que es, dese- chada sí de los hombres, pero escogida de Dios, y apreciada por la principal del ediicio: Vínculo es ol de la caridad que debe uniros mas estrechamente que el de la sangre.
\v 5 Sois tambien vosotros á manera de piedras vivas edifi- cados encima de él 8, siendo como una casa espiritual, como un nuevo órden de sacerdotes santos, para ofrecer víctimas espirituales, que sean agradables á Dios por Jesu-Christo 9.
\v 6 Por lo que dice la Escritura 10: Mirad que yo voy á poner en Sion la principal piedra del ángulo, piedra selecta, y preciosa: y cualquiera que por la fe se apoyare sobre ella, no quedará confundido. Eccli. XIV, v. 18.—Isai. XL, v. 6. ahora sois el pueblo de Dios: que no habiais alcanzado mise- ricordia, y ahora la alcanzasteis.
\v 7 Así que para vosotros que creeis sirve de honra: mas para los incrédulos, esta es la piedra que desecharon los fabricantes, y no obstante vino á ser la principal ó la punta del ángulo,
\v 8 Piedra de tropiezo, y piedra de escándalo para los que tropiezan en la palabra del Evangelio , y no creen en Christo aun cuando fueron á esto destinados 13.
\v 9 Vosotros al contrario sois el linaje escogido, una clase de sacerdotes reyes, gente santa, pueblo de conquista 13: para publicar las grandezas de aquel que os sacó de las tinieblas á su luz admirable.
\v 10 Vosotros al contrario no erais tan siquiera pueblo, y
\v 11 Por esto, queridos mios, os suplico que como extran- jeros y peregrinos que sois en este mundo os abstengais de los deseos carnales, que combaten contra el alma,
\v 12 Llevando una vida ajustada entre los Gentiles: á fin de que, por lo mismo que os censuran como á malhechores, reflexionando sobre las obras buenas que observan en vosotros, glorifiquen á Dios en el dia en que los visitará 4.
\v 13 Estad pues sumisos á toda humana criatura que se halle constituida sobre vosotros; y esto por respeto á Dios: ya sea al rey, como que está sobre todos 15;
\v 14 Ya á los gobernadores, como puestos por él para cas- tigo de los malhechores, y alabanza y premio de los buenos:
\v 15 Pues esta es la voluntad de Dios, que obrando bien tapeis la boca á la ignorancia de los hombres necios é insen- satos:
\v 16 Como libres, si, mas no cubriendo la malicia con capa de libertad, sino obrando en todo como siervos de Dios: esto es, por amor.
\v 17 Honrad á todos: amad á los hermanos: temed & Dios: respetad al rey.
\v 18 Vosotros los siervos estad sumisos con todo temor y respeto á los amos, no tan solo á los buenos y apacibles, sino tambien á los de recia condicion.
\v 19 Pues el mérito está en sufrir uno por respeto á Dios que le ve, penas padecidas injustamente.
\v 20 Porque ¿qué alabanza mereceis, si por vuestras faltas sois castigados de vuestros amos, y lo sufrís? Pero si obrando bien sufrís con paciencia los malos tratamientos; en eso está el mérito para con Dios.
\v 21 Que para esto fuisteis llamados á la dignidad de hijos de Dios: puesto que tambien Christo nuestru cabeza padeció por nosotros, dándoos ejemplo, para que sigais sus pisadas.
\v 22 El cual no cometió pecado alguno, ni se halló dolo en su boca:
\v 23 Quien cuando le maldecian, no retornaba maldicio- nes: cuando le atormentaban, no prorumpia en amenazas: antes se ponia en manos de aquel que le sentenciaba injus- tamente 16:
\v 24 Él es el que llevó la pena de nuestros pecados en su cuerpo sobre el madero de la cruz: á fin de que nosotros muertos á los pecados, vivamos á la justicia: y él es por cuyas llagas fuisteis vosotros sanados .
\v 25 Porque andabais como ovejas descarriadas, mas ahora os habeis convertido y reunido al pastor, y obispo ó superin- tendente de vuestras almas.
\c 3
\p Da saludables avisos á los casados en particular; y exhorta á todos los fieles á la caridad, é inocencia de vida, y á la paciencia en las adversi- dades, á imitacion de Jesu-Christo.
\v 1 Asimismo las mujeres sean obedientes á sus maridos: á fin de que con eso si algunos no creen por el medio de la predicacion de la palabra, sean ganados sin ella por solo el trato con sus mujeres, I. Timoth. II, v. 9. * Sin que os venza respeto mundano, ni perturbaeion alguna.
\v 2 Considerando la pureza de la vida que llevan, y el res- peto que les tienen. que están presentes, por los cuales os ofrecemo, los cuales ofece este sacrificio de alabanza, etc.
\v 3 El adorno de las cuales no ha de ser por defuera con los rizos del cabello, ni con diges de oro, ni gala de vestidos 1: Viviendo paeficamente con ellas.
\v 4 La persona interior escondida en el corazon, es la que se debe adornar con el atavío incorruptible de un espíritu de dul- zura, y de paz, lo cual es un precioso adorno á los ojos de Dios. Y esta resignacion y dulzura os es necesaria.
\v 5 Porque así tambien se ataviaban antiguamente aque- las santas mujeres, que esperaban en Dios, viviendo sujetas á sus maridos.
\v 6 Al modo que Sara era obediente á Abraham, á quien llamaba su señor: de ella sois hijas vosotras, si vivís bien, y sin amedrentaros por ningun temor ². Psalm. XXXIII, v. 13. e Isai, I, v, 16.
\v 7 Maridos, vosotros igualmente habeis de cohabitar con vuestras mujeres, tratándolas con honor, y discrecion como á sexo mas flaco, y como á coheroderas de la gracia ó beneficio de la vida eterna: á fin de que & nada estorbe el efecto de vuestras oraciones. E instruyéndoos bien en la religion, estad prontos siempre, ete.
\v 8 Finalmente, sed todos de un mismo corazon, compasi- vos, amantes de todos los hermanos, misericordiosos, modes- tos, humildes: A quien debemos imitar. Para hacernos morir con él al pecado.
\v 9 No volviendo mal por mal, ni maldicion por maldicion, antes al contrario bienes é bendiciones: porque á esto sois Ilamados 4, á fin de que poseais la herencia de la bendicion celestial.
\v 10 Isai. XX VIII, v. 16.—Rom. IX, v. 33. Así pues el que de veras ama la vida, y quiere vivir dias dichosos, refrene su lengua del mal, y sus labios no se despleguen á favor de la falsedad. Que le resucitó inmortal y glorioso. it Este es uno de los lugares mas diffciles del Nuevo Testamento,
\v 11 Psalm. CX VII, v. 22.—Isai. VIII, v. 4. is Es decir, llamados la fe; pero abandonados á la incredulidad, por causa de su malicia y dureza de corazon. Desvíese del mal, y obre el bien: busque con ardor la paz, y vaya en pos de ella:
\v 12 Pues el Señor tiene fijos sus ojos sobre los justos, y escucha propicio las súplicas de ellos: Al paso que mira con ceño á los que obran mal e.
\v 13 Rescatado á costa de la sangre de Jesu-Christo y por la virtud de ¿Y quién hay que pueda dañaros, si no pensais mas que en obrar bien?
\v 14 Pero si sucede que padeceis algo por amor á la justi- cia, sois bienaventurados. No temais los fieros de los enemi- gos, ni os conturbeis.
\v 15 Sino bendecid en vuestros corazones al Señor Jesu- Christo ' prontos siempre á dar satisfaccion á cualquiera que os pida razon de la esperanza ó religion en que vivís:
\v 16 Bien que debeis hacerlo con modestia, y circunspec- cion, como quien tiene buena conciencia: por manera que, cuando murmuran de vosotros los que calumnian vuestro buen proceder en Christo, queden confundidos.
\v 17 Pues mejor es padecer (si Dios lo quiere así) haciendo bien, que obrando mal:
\v 18 Porque tambien Christo 8 murió una vez por nuestros pecados, el justo por los injustos, á fin de reconciliarnos con Dios, habiendo sido á la verdad muerto segun la carne 9, pero vivificado por el Espíritu de Dios 10.
\v 19 En el cual ó por cuyo movimiento fné tambien á pre- dicar á los espíritus encarcelados 11:
\v 20 Que habian sido incrédulos en otro tiempo, cuando les estaba esperando á penitencia aquella larga paciencia de Dios en los dias de Noé, al fabricarse el arca 12: cn la cual pocas personas, es á saber ocho solamente se salvaron en medio del agua.
\v 21 Lo que era figura del bautismo de ahora, el cual de una manera semejante os salva á vosotros; no con quitar las man- chas de la carne 13, sino justificando la conciencia para con Dios por la virtud de la resurreccion de Jesu-Christo,
\v 22 El cual, despues de haber devorado la muerte, á fin de hacernos herederos de la vida eterna, está á la diestra do Dios: habiendo subido al cielo, y estándole sumisos los ángeles, y las potestades, y las virtudes.
\c 4
\p Exhorta á huir de los pasados vicios, y á la príctica de las virtudes para atraer á la fe á los Gentiles; y dice que debemos alegarnos de pade- cer por amor dc Christo.
\v 1 Habiendo pues Christo padecido por nosotros la muerte en su carne, armaos tambien vosotros de esta consideracion: y es que quien mortificó ó murió á la carne por el battismo, acabado ha de pecar:
\v 2 De suerte que ya el tiempo que le queda en esta vida mortal, viva, no conforme á las pasiones humanas, sino con- forme á la voluntad de Dios.
\v 3 Porque demasiado tiempo habeis pasado durante vues- tra vida anterior abandonados á las mismas pasiones que los Paganos, viviendo en lascivias, en codicias, en embriagncces, en glotonerías, en excesos en las bebidas, y en idolatrías abo- minables.
\v 4 Al presente los infieles extrañan mucho que no concur- rais vosotros á los mismos desórdenes de torpeza, y os llenan de vituperios.
\v 5 Mas ellos darán cuenta á aqucl quc tiene dispuesto cl juzgar á vivos y á muertos 14.
\v 6 Que aun por eso ha sido predicado tambien el Evange- lio á los muertos i5: para que habiendo sido juzgados ó cas- tigados delante de los hombres segun la carne, recibiesen delante de Dios la vida del Espíritu.
\v 7 Por lo demás el fin de todas las cosas se va acercando. Por tanto sed prudentes, y así estad advertidos, y velad en oraciones continuas y fervorosas.
\v 8 Pero sobre todo mantened constante la mútua caridad entre vosotros: porque la caridad cubre ó disimula muche- dumbre de pecados ie.
\v 9 Ejercitad la hospitalidad los unos con los otros sin murmuraciones.
\v 10 Comunique cada cual al prójimo la gracia ó don, segun que la recibió, como buenos dispensadores de los dones de Dios, los cuales son de muchas maneras.
\v 11 El que habla ó predica la palabra divina, hágalo de modo que parezea que habla Dios por su boca: quien tiene algun ministerio eclesiástico, ejercítele como una virtud que Dios le ha comunicado: á fin de que en todo cuanto hagnis sea Dios glorificado por Jesu-Christo: cuya es la gloria, y el imperio por los siglos de los siglos: Amen.
\v 12 Carísimos, cuando Dios os prueba con el fuego de las tribulaciones, no lo extrañeis, como si os aconteciese una cosa muy extraordinaria:
\v 13 Antes bien alegraos de ser participantes de la pasion en nombre de Dios les amenazaba con el diluvio; pero que al fin se con- virtieron antes de llegar este, é hicieron penitencia, como tambien cree San Gerónimo. La otra interpretacion, que es de San Agustin, del V. Beda, de Santo Tomás, ete., toma la palabra cárcel en un sentido místico por el euerpo, y explica este lugar, diciendo que Jesu-Christo con el mismo Espíritu por el cual resucitó, y del eual llenó al patriarca Noé, predicó á los incrédulos y pecadores del tiempo de este patriarca la peniteneia, los cuales, privados de la luz de la fe, vivian como encerrados en su earne depravada. A los tales predicó mueho tiempo el Espíritu de Christo por boca de Noé, especialmente durante los ciento veinte años que duró la fabricacion del area. El padre Sa entiende por espíritus las almas, y de Jesu-Christo, para que cuando se descubra su gloria, os goceis tambien con él llenos de júbilo.
\v 14 Si sois infamados por el nombre de Christo, sereis bienaventurados: porque la honra, la gloria, y la virtud de Dios, y su Espíritu mismo, reposa sobre vosotros.
\v 15 Pero jamás venga el caso en que alguno de vosotros padezca por homicida, ó ladron, ó maldiciente, ó codiciador de lo ajeno.
\v 16 Mas si padeciere por ser Cristiano, no se avergüence, antes alabe á Dios por tal causa:
\v 17 Pues tiempo es de que comience el juicio por la Casa de Dios. Y si primero empieza por nosotros 1: ¿cuál será el paradero de aquellos que no creen al Evangelio de Dios?
\v 18 Que si el justo á duras penas se salvará, ¿á dónde irán el impío y el pecador ?
\v 19 Por tanto, aquellos mismos que padecen por la volun- tad de Dios, encomienden por medio de las buenas obras sus almas al Criador, el cual es fiel ³.
\c 5
\p Avisos saludables á los prelados de la Iglesia, y á los súbditos: encarga á los jóvenes la obediencia y la humildad; y exhorta á todos á velar contra las tentaciones del demonio.
\v 1 Esto supuesto, á los presbíteros , que hay entre vos- otros, suplico yo, vuestro compresbítero y testigo de la pasion de Christo: como tambien participante de su gloria , la cual se ha de manifestar á todos en lo por venir 6: Que somos sus domésticos y servidores. : Cómo pueden esperar salvarse por el camino del regalo y de los vicios?
\v 2 Que apacenteis la grey de Dios puesta á vuestro cargo, gobernándola y velando sobre ella no precisados por la nece- sidad, sino con afectuosa voluntad que sea segun Dios: no por un sórdido interés, sino gratuitamente:
\v 3 Y las guardará y premiará segun su mérito. Ni como que quereis tener señorío sobre el clero ó la heredad del Señor 7, sino siendo verdaderamente dechados de la grey:
\v 4 Véase Presbiteros. Allá en el monte Thabor. O en la segunda venida gloriosa de Jesu-Christo. Que cuando se dejará ver el Príncipe de los pastores Jesu-Christo, recibireis una corona inmarcesible de gloria.
\v 5 Vosotros igualmente oh jóvenes! estad sujetos á los ancianos ósucerdotes*. Todos en fin inspiraos recíprocamente y ejercitad la humildad, porque Dios resiste á los soberbios, pero á los humildes les da su gracia.
\v 6 Humillaos pues bajo la mano poderosa de Dios, para que os exalte al tiempo de su visita ó del juicio:
\v 7 Descargando en su amoroso seno todas vuestras solici- tudes, pues él tiene cuidado de vosotros.
\v 8 Sed sobrios, y estad en continua vela: porque vuestro enemigo el diablo anda girando como leon rugiente al rede- dor de vosotros, en busca de presa que devorar:
\v 9 Resistidle firmes en la fe: sabiendo que la misma tri- bulacion padecen vuestros hermanos, cuantos hay en el mundo.
\v 10 Mas Dios dador de toda gracia, que nos llamó & su eterna gloria por Jesu-Christo, despues que hayais pade- cido un poco él mismo os perfeccionará, fortificará, y conso- lidará.
\v 11 A él sea dada la gloria, y el poder soberano por los siglos de los siglos. Amen.
\v 12 Por Silvano, el cual es, & mi juicio, un fiel hermano, os he escrito brevemente: declarándoos y protestándoos, que la verdadera gracia de Dios é la verdadera religion es esta, en que vosotros permaneceis constantes.
\v 13 La Iglesia que, escogida por Dios como vosotros, mora en esta Babylonia *, os saluda, y mi hijo Marcos.
\v 14 Saludaos mútuamente con el ósculo santo. La gracia sea con todos vosotros, los que estais unidos en Christo Jesus. Amen. El pueblo de Isaél se llamaba elero, esto es, herencia, suerte pati monio de Dios. * Martini traduce: à sacerdoti. Toda la antigüedad ha entendido siempre aquí por Babylomia la cap. XVII del Apooal.
