\id 2PE
\h 2 Pedro
\toc1 2 Pedro
\c 1
\p La memoria de los grandes dones recibidos de Dios ha de animarnos á avanzar en el camino de la virtud, para poder entrar en el reino de Dios. Habla de su cercana muerte; y de la verdad de la doctrina del Evangelio.
\v 1 Simon Pedro, siervo y Apostol de Jesu·Christo, á los que han alcanzado igual fe con nosotros por la justicia y mé- ritos del Dios, y Salvador nuestro Jesu-Christo:
\v 2 La gracia, y paz crezca mas y mas en vosotros por el conocimiento de Dios, y de nuestro Señor Jesu-Christo.
\v 3 Así como todos los dones que nos ha dado su poder di- vino, correspondientes á la vida, y á la piedad cristiana, se nos han comunicado por el conocimiento de aquel que nos llamó por su gloria, y por su virtud,
\v 4 Tambien por él mismo nos ha dado Dios las grandes, y preciosas gracias que habia prometido: para haceros partíci- pes por medio de estas mismas gracias de la naturaleza divina: huyendo la corrupcion de la concupiscencia, que hay en el mundo.
\v 5 Vosotros pues habeis de poner todo vuestro estudio y cuidado, en juntar con vuestra fe la fortaleza, con la fortaleza la ciencia,
\v 6 Con la ciencia la templanza, con la templanza la pacien- cia, con la paciencia la piedad,
\v 7 Con la piedad el amor fraternal, y con el amorfraternal la caridad ó amor de Dios.
\v 8 Porque si estas virtudes se hallan en vosotros, y van creciendo mas y mas; no quedará estéril, y sin fruto el cono- DEL ADVERTENCIA y eleccion por medio de las buenas obras: porque haciendo esto, no pecareis jamás.
\v 11 Pues de este modo se os abrirá de par en par la en- trada en el reino eterno de nuestro Señor, y Salvador Jesu- Christo.
\v 12 Por lo cual no cesaré jamás de advertiros eso mismo; por mas que vosotros esteis bien instruidos y confirmados en la verdad presente.
\v 13 Pues me parece justo el despertaros con mis amones- taciones, mientras estoy en este cuerpo mortal como en una tienda de campaña:
\v 14 Estando cierto de que presto saldré de él, segun que me lo ha significado ya nuestro Señor Jesu-Christo.
\v 15 Mas yo cuidaré de que aun despues de mi muerte, podais con frecuencia hacer memoria de estas cosas.
\v 16 Por lo demás, no os hemos hecho conocer ol poder, y la venida de nuestro Señor Jesu-Christo, siguiendo fábu- las ó ficciones ingeniosas: sino como testigos oculares de su grandeza.
\v 17 Porque al recibir de Dios Padre aquel glorioso testi- monio, cuando desde la nube en que apareció con tanta bri- lantez la gloria de Dios, descendió una voz que le decia: Este es mi Hijo amado, en quien estoy complaciéndome, escuchadle,
\v 18 Nosotros oimos tambien esta voz venida del ciolo, y vimos su gloria estando con él en el monte santo del Thabor.
\v 19 Pero tenemos todavía el testimonio mas firme que el nuestro que es el de los profetas: al cual haceis bien en mi- rar atentamente, como á una antorcha que luce en un lugar oscuro, hasta tanto que amanezca el dia 2, y la estrella de la mañana nazca en vuestros corazones:
\c 2
\p Describe las malas artes de los falsos doctores y de sus discípulos los incrédulos, y el espantoso y repentino castigo que les amenaza. Avisa á los fieles que se guarden de ellos.
\v 1 Verdad es que hubo tambien falsos profetas en el anti- guo pueblo de Dios, así como se verán entre vosotros maestros embusteros, que introducirán con disimulo sectas de perdi- cion, y renegarán del Señor que los rescató, acarreándose á sí mismos una pronta venganza.
\v 2 Y muchas gentes los seguirán en sus disoluciones, por cuya causa el camino de la verdad será infamado ¹:
\v 3 Y usando de palabras fingidas harán tráfico de vosotros por avaricia: mas el juicio que tiempo ha que les amenaza va viniendo á grandes pasos; y no está dormida la mano que debe perderlos.
\v 4 Porque si Dios no perdonó á los ángeles delincuentes, sino que amarrados con cadenas infernales los precipitó al tenebroso abismo, en donde son atormentados, y tenidos como en reserva hasta el dia del juicio º;
\v 5 Si tampoco perdonó al antiguo mundo s, bien que pre- servó al predicador de la justicia divina Noé con siete perso- nas, al anegar con el diluvio el mundo de los impíos:
\v 6 Si reduciendo á cenizas las ciudades de Sodoma, y Gomorrha, las condenó & desolamiento: poniéndolas para escarmiento de los que vivirán impíamente:
\v 7 Si libertó al justo Lot, á quien estos hombres abomina- bles afligian, y perseguian con su vida infame:
\v 8 Pues conservaba puros sus ojos, y oidos: morando entre gentes que cada dia sin cesar atormentaban su alma pura con obras detestables:
\v 9 Luego bien sabe el Señor librar de la tentacion á los justos: reservando los malos para los tormentos en el dia del juicio:
\v 10 Y mayormente aquellos que, para satisfacer sus im- puros deseos siguen la concupiscencia de la carne, y des- precian las potestades, osados, pagados de sí mismos, que blasfemando no temen sembrar herejías *:
\v 11 Como quiera que los ángeles mismos con ser tanto mayores en fuerza y poder, no condenan con palabras de execracion ni maldicion & los de su especie 5.
\v 12 Mas estos otros, que por el contrario, como brutos animales, nacidos para ser presa del hombre ó para el lazo, y la matanza, blasfeman de las cosas que ignoran, perecerán en los vergonzosos desórdenes en que están sumergidos,
\v 13 Recibiendo la paga de su iniquidad, ya que ponen su felicidad en pasar cada dia entre placeres: siendo la misma horrura, y suciedad, regoldando deleites, mostrando su diso- lucion en los convites que celebran con vosotros,
\v 14 Como que tienen los ojos llenos de adulterio, y de un continuo pecar. Ellos atraen con halagos las almas lige- ras éinconstantes, teniendo el corazon ejercitado en todas las mañas que puede sugerir la avaricia, son hijos de maldi- cion:
\v 15 Han dejado el camino recto y se han descarriado, siguiendo la senda de Balaam hijo de Bosor, el cual codició el premio de la maldad:
\v 16 Mas tuvo quien reprendiese su sandez y mal designio: una muda bestia é burra en que iba montado, hablando en voz humana, refronó la necedad del Profeta.
\v 17 Estos tales son fuentes pero sin agua, y nieblas agi- tadas por torbellinos que se mueven á todas partes, para los cuales está reservado el abismo de las tinieblas.
\v 18 Porque profiriendo discursos pomposos llenos de va- nidad, atraen con el cebo de apetitos carnales de lujuria á los que poco antes habian huido de la compañía de los que profesan el error:
\v 19 Prometiéndoles libertad, cuando ellos mismos son es- clavos de la corrupcion: pues quien de otro es vencido, porlo mismo queda esclavo del que le venció.
\v 20 Porque si despues de haberse apartado de las asque- rosidades del mundo por el conocimiento de nuestro Señor, y Salvador Jesu-Christo, enredados otra vez en ellas son vencidos: su postrera condicion viene á ser peor que la primera.
\v 21 Por lo que mejor les fuera no haber conocido el cami- no de la justicia, que despues de conocido, volver atrás y abandonar la Ley santa que se les habia dado:
\v 22 Cumpliéndose en ellos lo que suele significarse por aquel refran verdadero: Volvióse el perro á comer lo que vomitó; y, La marrana lavada á revolcarse en el cieno.
\c 3
\p Los amonesta nuevamente contra los falsos doctores, y habla de la se- gunda venida del Señor. Alaba las epístolas de San Pablo, y dice que eran adulteradas por los ignorantes.
\v 1 Esta es ya, carísimos mios, la segunda carta que os escribo, procurando en las dos avivar con mis exhortaciones vuestro ánimo sencillo ó sincero: Con Dios y con vuestro prójimo. * Que solo difiere su segunda venida para dar al mundo mas tiempo de penitencia.
\v 2 Para que tengais presentes las palabras que os he dicho antes, de los santos profetas, y los preceptos que el Señor y Salvador nuestro os ha dado por medio de nosotros, que somos sus Apóstoles:
\v 3 Estando ciertos ante todas cosas, de que vendrán en los últimos tiempos impostores artificiosos, arrastrados de sus propias pasiones,
\v 4 Diciendo: ¿Dónde está la promesa ó el segundo adveni- miento de éste $? porque desde la muerte de nuestros padres ó patriarcas, todas las cosas permanecen del modo mismo que al principio fueron criadas.
\v 5 Y es que no saben porque quieren ignorarlo, que al principio fué criado el cielo por la palabra de Dios, como asimismo la tierra 9, la cual apareció salida del agua, y sub- siste en medio de ella:
\v 6 Y que por tales cosas, el mundo de entonces pereció anegado en las aguas del diluvio.
\v 7 Así los cielos, que ahora existen, y la tierra, se guardan por la misma palabra, para ser abrasados por el fuego en el dia del juicio, y del exterminio de los hombres malvados € impios.
\v 8 Pero vosotros, queridos mios, no debeis ignorar una cosa, y es que un dia respecto de Dios es como mil años, y mil años como un dia 10.
\v 9 No retarda pues el Señor su promesa, como algunos juzgan: sino que espera con mucha paciencia por amor de vosotros el venir como Juez, no queriendo que ninguno pe- rezca, sino que todos se conviertan á penitencia.
\v 10 Por lo demás el dia del Señor vendrá como ladron 11: y entonces los cielos con espantoso estruendo pasarán de una parte á otra, los elementos con el ardor del fuego se disolverán, y la tierra, y las obras que hay en ella serán abrasadas.
\v 11 Pues ya que todas estas cosas han de ser deshechas, ¿cuáles debeis ser vosotros er la santidad de vuestra vida, y piedad de costumbres,
\v 12 Aguardando con ansia, y corriendo áesperar la venida del dia del Señor, dia en que los cielos encendidos se disolve- rán, y se derretirán los elementos con el ardor del fuego?
\v 13 Bien que esperamos, conforme á sus promesas, nue- vos cielos, y nueva tierra, donde habitará eternamente la justicia.
\v 14 Por lo cual, carísimos pues tales cosas esperais, haced lo posible para que el Señor os halle sin mancilla, irreprensi- bles y en paz 1:
\v 15 Y creed que es para salvacion la longanimidad ólarga Ouu. paciencia de nuestro Señor *: segun que tambien nuestro carisimo hermano Pablo os escribió conforme á la sabiduría que se le ha dado,
\v 16 Como lo hace en todas sus cartas, tratando en ellas de esto mismo: en las cuales hay algunas cosas difíciles de comprender, cuyo sentido los indoctos, é inconstantes en lafe pervierten, de la misma manera que las demás Escrituras de que abusan, para su propia perdicion.
\v 17 Así que vosotros oh hermanos! avisados ya estad alerta: no sea que seducidos de los insensatos y malvudos vengais á caer de vuestra firmeza :
\v 18 Antes bien id creciendo en la gracia, y en el conoci- miento de nuestro Señor, y Salvador Jesu-Christo. A él sea dada la gloria desde ahora, y por el dia perpétuo de la eter. nidad. Amen. s En la fe y santidad de vida.
