\id 1JN
\h 1 Juan
\toc1 1 Juan
\c 1
\p Anuncia San Juan la doctrina que oyó del mismo Jesu-Christo nuestro Señor; el cual es vida y luz que nos alumbra y da vida, purificándonos de los pecados que tenemos.
\v 1 Lo que fué desde el principio ó desde la eternidad, lo que oimos, lo que vimos con nuestros ojos, y contemplamos, y palparon nuestras manos tocante al Verbo de la vida:
\v 2 Vida que se hizo patente, y así la vimos, y damos de ella testimonio, y os evangelizamos esta vida eterna, la cual estaba en el Padre, y se dejó ver de nosotros:
\v 3 Esto que vimos y oimos 1, es lo que os anunciamos, para que tengais tambien vosotros union con nosotros, y nuestra comun union sea con el Padre, y con su Hijo Jesu- Christo.
\v 4 Y os lo escribimos para que os goceis, y vuestro gozo sea cumplido.
\v 5 Y la nueva, que oimos del mismo Jesu-Christo, y os anunciamos es: Que Dios es luz, y en él no hay tinieblas ningunas.
\v 6 Si dijéremos que tenemos union con él, y andamos entre las tinieblas del pecado, mentimos, y no tratamos verdad.
\v 7 Pero si caminamos á la luz de la fe y santidad, como él está asimismo en la luz º; siguese de uhí que tenemos nosotros una comun y mútua union, y la sangre de Jesu- Christo, su Hijo, nos purifica de todo pecado.
\v 8 Si dijéremos que no tenemos pecado; nosotros mismos nos engañamos, y no hay verdad en nosotros.
\v 9 Pero si confesamos humildemente nuestros pecados; fiel, y justo es él, para perdonárnoslos, y lavarnos de toda iniquidad segun su promesa. DEL ADVERTENCIA
\c 2
\p Nos exhorta á no pecar, y á acogernos á Jesu-Christo cuando hubiére- mos pecado. Encarga la observancia de los mandamientos, especial- mente del primero. Consuela á todos y amonesta que nos apartemos de los incredulos y herejes, á quienes llama Antechristos.
\v 1 Hijos mios, estas cosas os escribo, á fin de que no pequeis. Pero aun cuando alguno por desgracia pecare, no desespere pues tenemos por abogado para con el Padre, á Jesu-Christo justo y sunto: Y os doy la enhorabuena.
\v 2 Y él mismo es la víctima de propiciacion 4 por nuestros pecados; y no tan solo por los nuestros, sino tambien por los de todo el mundo. Véase Mundo. s O todos sus atractivos.
\v 3 Y si guardamos sus mandamientos, con eso sabemos que verdaderamente le hemos conocido 5.
\v 4 Quien dice que le conoce, y no guarda sus manda- mientos, es un mentiroso, y la verdad no está en él.
\v 5 Pero quien guarda sus mandamientos, en ese verdade- ramente la caridad de Dios es perfecta: y por esto conocemos que estamos en él, esto es, en Jesu-Christo.
\v 6 Quien dice que mora en él, debe seguir el mismo camino que él siguió.
\v 7 Carísimos. no voy á escribiros un mandamiento nuevo, sino un mandamiento antiguo, el cual recibisteis desde el principio: El mandamiento antiguo, es la palabra divina que oisteis.
\v 8 Y no obstante yo os digo que el mandamiento de que os hablo, que es el de lu caridud, es un mandamiento nuevo, el cual es verdadero en sí mismo, y en vosotros e: porque las tinieblas desaparecieron, y luce ya la luz verdadera.
\v 9 Quien dice estar en la luz, aborreciendo á su hermano ó al prójimo, en tinieblas está todavía.
\v 10 Quien ama á su hermano, en la luz 7 mora, y en él no
\v 11 Mas el que aborrece á su hermano, en tinieblas está, y en tinieblas anda, y no sabe á donde va: porque las tinie- blas le han cegado los ojos.
\v 12 Os escribo á vosotros, bijitos 1, porque vuestros peca- dos están perdonados por el nombre de Jesus.
\v 13 Á vosotros, padres de familia, os escribo, porque habeis conocido al que existia desde el principio. Os escribo á vosotros, mozos, porque habeis vencido al maligno espí- ritu.
\v 14 Os escribo á vosotros, niños, porque habeis conocido al Padre. Á vosotros, jóvenes, os escribo, porque sois vale- rosos, y la palabra de Dios permanece en vosotros, y vencis- teis al maligno espíritu. al mundo, ni las cosas mundanas. Si alguno ama al mundo, no habita en él la caridad ó amor del Padre: cencia de la carne, concupiscencia de los ojos, soberbía ú orgullo de la vida: lo cual no nace del Padre, sino del mundo.
\v 17 El mundo pasa, y pasa tambien con él su concupis- cencia. Mas el que hace la voluntad de Dios, permanece eternamente.
\v 18 Hijitos mios, esta es ya la última hora ó edad del mun- do 4: y así como habeis oido que viene el Antechristo, así ahora muchos se han hecho Antechristos: por donde echamos de ver, que ya es la última hora.
\v 19 De entre nosotros ó de la Iglesia han salido, mas no eran de los nuestros s: que si de los nuestros fueran, con nosotros sin duda hubieran perseverado en la fe: pero ellos se apartaron de la Iglesia para que se vea claro que no todos son de los nuestros 6.
\v 20 Pero vosotros habeis recibido la uncion del Espíritu Santo 7, y de todo estais instruidos.
\v 21 No os he escrito como á ignorantes de la verdad, sino como á los que lu conocen y la saben: porque ninguna men- tira procede de la verdad que es Jesu-Christo.
\v 22 ¿Quién es mentiroso sino aquel que niega que Jesus es el Christo ó Mesíus? Este tal es un Antechristo, que niega al Padre, y al Hijo.
\v 23 Cualquiera que niega al Hijo 8, tampoco reconoce al Padre: quien confiesa al Hijo, tambien al Padre confiesa reconoce.
\v 24 Vosotros estad firmes en la doctrina, que desde el principio habeis oido: Si os manteneis en lo que oisteis al principio, tambien os mantendreis en el Hijo, y en el Padre.
\v 25 Y esta es la promesa, que nos hizo él mismo, la vida eterna9.
\v 26 Esto os he escrito en órden á los impostores, que os seducen.
\v 27 Mantened en vosotros la uncion divina, que de él recibisteis. Con eso no teneis necesidad que nadie os en- señe: sino que conforme á lo que la uncion del Señor os enseña en todas las cosas, así es verdad, y no mentira. Por tanto estad firmes en eso mismo que os ha enseñado.
\v 28 En fin, hijitos mios, permaneced en él: para que cuando venga, estemos confiados 10, y gque al contrario no nos hallemos confundidos por él en su venida.
\v 29 Y pues sabeis que Dios es justo, sabed igualmente que quien vive segun justicia ó ejercitu las virtudes, es hijo legítimo del mismo.
\c 3
\p Del amor de Dios hácia nosotros. Encarga de nuevo el precepto de la caridad fraternal; y concluye exhortando á la observancia de los man- damientos de Dios.
\v 1 Mirad qué tierno amor hácia nosotros ha tenido el Pa- dre, queriendo que nos llamemos hijos de Dios y lo seamos en efecto. Por eso el mundo no hace caso de nosotros: porque no conoce á Dios nurstro Padre.
\v 2 Carísimos, nosotros somos ya ahora hijos de Dios: mas lo que seremos algun dia no aparece aun. Sabemos sí que cuando se manifestare claramente Jesu-Christo, seremos seme- jantes á él en la gloria: porque le veremos como él es 11.
\v 3 Entre tanto, quien tiene tal esperanza en él, se santifica á sí mismo iª, así como él es tambien santo.
\v 4 Cualquicra que comete pecado, por lo mismo comete una injusticia: pues el pecado es injusticia 13.
\v 5 Y bien sabeis que él vino para quitar nuestros pecados: y en él no cabe pecado.
\v 6 Todo aquel que permanece en él, no peca: y cualquiera que peca, no le ha visto, ni le ha conocido.
\v 7 Hijitos mios, nadie os engañe. Quien ejercita la justicia, es justo: así como lo es tambien Jesu-Christo.
\v 8 Quien comete pecado, del diablo es hijo 14: porque el diablo desde el momento de su caida continúa pecando. Por eso vino el Hijo de Dios, para deshacer las obras del diablo.
\v 9 Todo aquel que nació de Dios, no hace pecado: porque la semilla de Dios que es la gracia santificante mora en él, y si no la echa de sí no puede pecar, porque es hijo de Dios.
\v 10 Por aquí se distinguen los hijos de Dios, de los hijos del diablo. Todo aquel que no practica la justicia, no es hijo de Dios, y así tampoco lo es el que no ama á su hermano:
\v 11 En verdad que esta es la doctrina que aprendisteis desde el principio, que os ameis unos á otros.
\v 12 No como Cain, el cual cra hijo del maligno espíritu, y mató á su hermano. ¿Y por qué le mató? Porque sus obras eran malignas: y las de su hermano, justas.
\v 13 No extrañeis, hermanos, si os aborrece el mundo 15.
\v 14 Nosotros conocemos haber sido trasladados de muerte á vida, en que amamos á los hermanos, El que no los ama, queda en la muerte ó está sin caridad:
\v 15 Cualquiera que tiene ódio á su hermano, es un homi- cida
\v 16 Y ya sabeis que en ningun homicida ticne su morada la vida eterna. En esto hemos conocido la caridad de Dios, en quo dió el Señor su vida por nosotros: y así nosotros debemos estar prontos á dar la vida por la sulvacion de nuestros her- manos.
\v 17 Quien tiene bienes de este mundo, y viendo á su hermano cn necesidad, cierra las entrañas para no compa- decerse de él 17: ¿cómo es posible quc resida en él la caridad de Dios?
\v 18 Hijitos mios, no amemos solamente de palabra, y con la lengua, sino con obras y de veras ó sinceramente:
\v 19 En esto echamos de ver que procedemos con verdad: y osí alentaremos ó justificaremos nuestros corazones en la presencia de Dios.
\v 20 Porque si nuestro corazon nos remordiero 18: Dios es mayor que nuestro corazon, y todo lo sabe.
\v 21 Carísimos, si nucstro corazon no nos redarguye, pode- mos acercarnos á Dios con confianza: iu Y esta vision nos trasformará en una imágen suya. 1: O hace lo posible por vivir santamente. i3 O una transgresion ó violacion de la Ley.
\v 22 Y estar ciertos de que cuanto le pidiéremos, recibi- remos de él: pues que guardamos sus mandamientos, y hace- mos las cosas que son agradables en su presencia.
\v 23 En suma este es su mandamiento: Que creamos en el nombre de su Hijo Jesu Christo: y nos amemos mútua- mente, conforme nos tiene mandado ¹.
\v 24 Y el que guarda sus mandamientos, mora en Dios, y Dios en él: y por esto conocemos que él mora en nosotros, por el Espíritu que nos ha dado .
\c 4
\p Por la fe y la caridad se disciernen los espíritus que son de Dios de los que no lo son. Nos exhorta al amor de Dios y del prójimo; y dice que la perfecta caridad excluye todo temor.
\v 1 Queridos mios, no querais creer á todo espíritu, sino examinad los espíritus si son de Dios ó siguen su doctrins: porque se han presentado en el mundo muchos falsos profetas. Joan. VI, v. 29.—XIII, v. 34.—XV, v. 12.—XVII, v: 3. * Espíritu que todo él es caridad. a O uegándole la diviuidad, ó bien el sér de hombre.
\v 2 En esto se conoce el Espíritu de Dios: todo espíritu, que confiesa que Jesu-Christo vino al mundo en carne verda- dera, es de Dios:
\v 3 Y todo espíritu, que desune á Jesus s, no es de Dios: antes este es espiritu de el Antechristo, de quien teneis oido que viene, y ya desde ahora está en el mundo .
\v 4 Vosotros, hijitos mios, de Dios sois, y habeis vencido á aquel, porque el que está con vosotros y os ayuda con su grucia, es mayor que el espíritu del Antechristo que está en el mundo. Por medio de esos herejes, sus precursores.
\v 5 Esos tales son del mundo: y por eso hablan el lenguaje del mundo, y el mundo los escucha.
\v 6 Nosotros somos de Dios. Quien conoce á Dios, nos escucha á nosotros 6: quien no es de Dios, no nos escucha: en esto conocemos los que están animados del Espíritu de verdad, y los que lo están del espíritu del error. Sabieudo que somos sus mmistros, O la graudeza de su amor.
\v 7 Carísimos, amémonos los unos á los otros: porque la caridad procede de Dios. Y todo aquel que así ama, es hijo de Dios, y conoce á Dios. Imitaudo á uuestro Padre celestial.
\v 8 Quien no tiene este amor, no conoce á Dios: puesto que Dios es todo caridad ó amor. Para poderle amar pertectamente. Joan. I, v. 18.
\v 9 En esto se demostró la caridad de Dios hácia nosotros, en que Dios envió á su Hijo unigénito al mundo, para que por él tengamos la vida. Dios habita en nosotros, y su caridad es consumada en nosotros. Supliendo en cierta manera al infiuito amor que le debemos.
\v 10 Y en esto consiste su caridad 6: que no es porque nosotros hayamos amado á Dios, sino que él nos amó pri- mero á nosotros, y envió á su Hijo á ser víctima de propicia- cion por nuestros pecados. Con viva fe, auimada de la caridad.
\v 11 Queridos mios, si así nos amó Dios, tambien nosotros debemos amarnos unos á otros 7. O fué durante su vida pérseguido y condenado.
\v 12 Nadie vió jamás á Dios s. Pero si nos amamos unos á otros por amor suyo Toda ella inspira confianza.
\v 13 O va acompaàada de afliccion. En esto conocemos que vivimos en él, y él en nos- otros: porque nos ha comunicado su Espíritu.
\v 14 Y manifestémosle mas nuestro amor, amando por amor suyo á nues- Nosotros fuimos testigos de vista, y damos testimo- nio de que el Padre envió á su Hijo para ser el Salvador del mundo.
\v 15 Cualquiera que confesare 10 que Jesus es el Hijo de Dios, Dios está en él, y él en Dios.
\v 16 Nosotros asimismo hemos conocido, y creido el amor que nos tiene Dios. Dios es caridad ó amor: y el que perma- nece en la caridad, en Dios permanece, y Dios en él.
\v 17 En esto está la perfecta caridad de Dios con nosotros, que nos da confianza para el dia del juicio: pues que como él es 11, así somos nosotros en este mundo.
\v 18 En la caridad no hay temor 12: antes la perfecta cari- dad echa fuera al temor servil, porque el temor tiene pena : y así el que teme, no es consumado en la caridad.
\v 19 Amemos pues á Dios, ya que Dios nos amó el pri- mero 14.
\v 20 Si alguno dice: sí, yo amo á Dios, al paso que aborrece á su hermano, es un mentiroso. Pues el que no ama á su her- mano á quien ve, ¿á Dios, á quien no ve, cómo podrá amarle?
\v 21 Y sobre todo tenemos este mandamiento de Dios: que quien ama á Dios, ame tambien á su hermano.
\c 5
\p Virtud admirable dela viva fe y de la caridad. Tres testigos en la tierra demuestran que Christo es verdadero hombre; y otros tres en el cielo le demuestran verdadero Hijo de Dios; en cuya fe halla el hombre la vida eterna.
\v 1 Todo aquel que cree 16 que Jesus es el Christo ó Mesías, es hijo de Dios. Y quien ama al Padre, ama tambien á su Hijo 16. El presbítero á la señora Electa, y á sus hijos, á los cuales yo amo de veras, y no solo yo, sino tambien todos los que han conocido la verdad.
\v 2 En esto conocemos que amamos á los hijos de Dios, si amamos á Dios, y guardamos sus mandamientos. En atencion á la misma verdad, que permanece en nos- otros, y estará con nosotros eternamente.
\v 3 Por cuanto el amor de Dios consiste en que observemos sus mandamientos: y sus mandamientos no son pesados 7. Gracia, misericordia, y paz sea con vosotros en verdad y caridad, de parte de Dios Padre, y de Christo Jesus el Hijo del Padre.
\v 4 Así es que todo hijo de Dios, vence al mundo: y lo que nos hace alcanzar victoria sobre el mundo, es nuestra fe. Con tanta confianza de ser oidos. Heb. X, v. 28. Heme holgado en extremo, de haber hallado algunos de tus hijos en el camino de la verdad ', conforme al manda- miento que recibimos del Padre celestial.
\v 5 ¿Quién es el que vence al mundo, sino el que cree que Jesus es el hijo de Dios? Por eso ahora, señora, te ruego, no ya eseribiéndote un nuevo mandamiento, sino el mismo que tuvimos desde el DEL ADVERTENCIA habeis recibido desde el principio, y segun el cual debeis caminar:
\v 6 Jesu-Christo es el que vino á lavar nuestros pecudos con agua y sangre: no vino con el agua solamente is, sino con el agua y con la sangre sea Víctor Uticeuse, en los libros ad Msrivudum, y Eterio y Beatocon- tra Elipando; y se ve en los libros litúrgicos de nuestra Iglesia mozára- be; y no menos en los autiquísimos códices de diferentes Iglesias que consultó el cardeual Cisneros para la edicion políglota complutense de la Por la obstinacion del que peca. Como se mantenga tal. I. Joan. III, v. 6 et 9. r Y reirnos de los dioses falsos. EPÍSTOLA SEGUNDA APÓSTOL SAN JUAN No consta el lugar ni la data de esta segunda ni de la tercera carta de San Juan, que citan ya como del Apóstol los Padres del siglo IV y V, y se hallan en todos los cánones antiguos de los libros del Nuevo Testamento. La caridad que en ellas tantas veces se recomienda, y el celo ardiente que inspiran contra los herejes, manifesan bien el caráter de su verdadero autor. Alguos creen que Electa, á quien se dirige esa segunda carta, quiere deir esogida ristiana; pero no parece mas probable que es nombre propio. Exhorta á Electa y á sus hijos, cuya fe alaba, á perseverar constantes en la caridad, y á cautelarse de los herejes, permaneciendo en la doctrina recibida.
\v 7 Porque tres son, los que dan testimonio en el cielo 0: el Padre, el Verbo, y el Espíritu Santo: y estos tres son una misma cosa *]. Puesto que se han descubierto en el mundo muchos impostores, que no confiesan que Jesu-Christo haya venido en carne verdadera: negar esto es ser un impostor, y un Antechristo.
\v 8 Y tres son, los que dan testimonio en la tierra: el Espíritu≈, y el agua, y la sangre : y estos tres testigos son para confirmar una misma cosa. era, ya con sus milagros, ya delante de Caiphás; y el Espíritu Santo con los dones milagrosos que comunicó á los Apóstoles. Vosotros estad sobre aviso, para no perder vuestros trabajos s: sino que antes bien recibais cumplida recom- pensa *.
\v 9 Y el Espíritu es el que testifica, que Christo es la misma verdad. Si admitimos el testimonio de los hombres, de mayor autoridad es el testimonio de Dios: ahora bien, Dios mismo, cuyo testimonio es el mayor, es el que ha dado de su Hijo este gran testimonio. Todo aquel que no persevera en la doctrina de Christo, sino que se aparta de ella, no tiene á Dios: el que persevera en ella, ese tiene ó posee dentro de sí al Padre, y al Hijo.
\v 10 El que cree pues en el Hijo de Dios, tiene el testimo- nio de Dios consigo ó á su favor. El que no cree al Hijo, le trata de mentiroso: porque no ha creido al testimonio que Dios ha dado de su Hijo. Si viene alguno á vosotros, y no trae esta doctrina, no le recibais en casa, ni LE SALUDEis 6.
\v 11 Y este testimonio nos enseña, que Dios nos dió vida eterna: la cual vida está en su Hijo Jesu-Christo1. Porque quien LE saLUDa, comunica en cierto modo con sus acciones perversas .
\v 12 Quien tiene al Hijo, tieno la vida: quien no tiene al Hijo no tiene la vida. Aunque tenia otras muchas cosas que escribiros, no he querido hacerlo por medio de papel, y tinta: porque espero
\v 13 Estas cosas os escribo: para que vosotros, que creeis en el nombre del Hijo de Dios, sepais que teneis derecho á la vida eterna.
\v 14 Y esta es la confianza que tenemos en él: Que cual- quiera cosa que le pidiéremos conforme á su divina volun- tad, nos la otorga. Y la poseeis ya en algun modo, por la irme esperanza que teneis en Jesu-Christo. Ono es de los que dejan sin recurso al pecador, bien que sea mortal. aComo la apostasa, la impenitencia al, oro contra el Espritu Santo. K
\v 15 Y sabemos que nos otorga cuanto le pedimos: en vista de que logramos las peticiones que le hacemos.
\v 16 El que sabe que su hermano comete un pecado que no es de muerte º, ruegue por él, y Dios dará la vida al que peca no de muerte. Hay empero un pecado de muerte ³: no hablo yo de tal pecador cuando ahora digo quo intercedais 4.
\v 17 Toda prevaricacion, es pecado: mas hay un pecado que acarrea sin remedio la muerte eterna .
\v 18 Sabemos que todo aquel que es hijo de Dios, no peca; mas el nacimiento que tiene de Dios por la gracia le conser- va, y el maligno espíritu no le toca.
\v 19 Sabemos que somos de Dios: al paso que el mundo todo está poseido del mal espíritu.
\v 20 Sabemos tambien quo vino el Hijo de Dios, y nos ha dado discrecion para conocer al verdadero Dios 7, y para estar en su Hijo verdadero. Este es el verdadero Dios, y Ia vida eterna que esperamos.
\v 21 Los arrianos omitieron en algunos códices este testimonio tan claro y expreso de la Divinidad de Jesu-Christo, y de la Trinidad de las Per- sonas divinas. Y así es que algunos herejes han querido itupuguar la legitimidad de este texto, alegando algun códice en que faltan: lo cual nada prueba contra la uuiversal sentencia de los Santos Padres, y escri- tores de los primeros siglos de la Iglesia, que ó le citan con las mismas palabras, ó se refieren claramente á ellas. À mas de San Cipriano, Ter- tuliauo, San Atanasio, eto., le citan literaltmente nuestro español Itacio, Hijitos mios, guardaos de los ídolos. Así sea.
