\id 2JN
\h 2 Juan
\toc1 2 Juan
\c 1
\v 1 El presbítero á la señora Electa, y á sus hijos, á los cuales yo amo de veras, y no solo yo, sino tambien todos los que han conocido la verdad.
\v 2 En atencion á la misma verdad, que permanece en nos- otros, y estará con nosotros eternamente.
\v 3 Gracia, misericordia, y paz sea con vosotros en verdad y caridad, de parte de Dios Padre, y de Christo Jesus el Hijo del Padre.
\v 4 Heme holgado en extremo, de haber hallado algunos de tus hijos en el camino de la verdad ', conforme al manda- miento que recibimos del Padre celestial.
\v 5 Por eso ahora, señora, te ruego, no ya eseribiéndote un nuevo mandamiento, sino el mismo que tuvimos desde el principio, que nos amemos unos á otros. DEL ADVERTENCIA habeis recibido desde el principio, y segun el cual debeis caminar:
\v 7 Puesto que se han descubierto en el mundo muchos impostores, que no confiesan que Jesu-Christo haya venido en carne verdadera: negar esto es ser un impostor, y un Antechristo.
\v 8 Vosotros estad sobre aviso, para no perder vuestros trabajos s: sino que antes bien recibais cumplida recom- pensa *.
\v 9 Todo aquel que no persevera en la doctrina de Christo, sino que se aparta de ella, no tiene á Dios: el que persevera en ella, ese tiene ó posee dentro de sí al Padre, y al Hijo.
\v 10 Si viene alguno á vosotros, y no trae esta doctrina, no le recibais en casa, ni LE SALUDEis 6.
\v 11 Porque quien LE saLUDa, comunica en cierto modo con sus acciones perversas .
\v 12 Aunque tenia otras muchas cosas que escribiros, no he querido hacerlo por medio de papel, y tinta: porque espero ir á veros, y hablar boca á boca: para que vuestro gozo sea
