\id 3JN
\h 3 Juan
\toc1 3 Juan
\c 1
\v 1 El presbítero al muy querido Gayo, á quien amo yo de veras.
\v 2 Carísimo, ruego á Dios que te prospere en todo, y goces salud, como la goza dichosamente tu alma.
\v 3 Grande ha sido mi contento con la venida de los her- manos, y el testimonio que dan de tu sincera piedad, como que sigues el camino de la verdad ó del Evungelio.
\v 4 En ninguna cosa tengo mayor gusto, que cuando en- tiendo que mis hijos van por el camino de la verdad.
\v 5 Carísimo mio, te portas como fiel y buen Cristiano en todo lo que practicas con los hermanos, especialmente con los peregrinos,
\v 6 Los cuales han dado testimonio de tu caridad públi- DEL
\v 9 Yo quizá hubiera escrito á la Igiesia: pero ese Dió- trephes, quo ambiciona la primacía entre los demás, nada quiere saber de nosotros:
\v 10 Por tanto si voy allá, yo residenciaré sus procedi- mientos, haciéndole ver cuán mal hace en ir vertiendo espe- cies malignas contra nosotros: y como si esto no lo bastase, no solamente no hospeda él á nuestros hermanos; sino quo á los que les dan acogida, se lo veda, y los echa de la Iglesia.
\v 11 Tú, querido mio, no has de imitar el mal ejemplo, sino el bueno. El que hace bien, es de Dios: el que hace mal, no mira á Dios.
\v 12 Todos dan testimonio á favor de Demetrio, y lo da la verdad misma 1, y se lo damos igualmente nosotros: y bien sabes que nuestro testimonio es verdadero.
\v 13 Muchas cosas tenia que escribirte: pero no he querido hacerlo por medio do tinta, y pluma.
\v 14 Porque espero verte luego, y hablaremos boca á boca.
