\id REV
\h Apocalipsis
\toc1 Apocalipsis
\c 1
\p San Juan, desterrado de la isla de Patmos, escribe por órden de Dios la revelacion que habia tenido, á las siete Iglesias de Asia, representadas en siete candeleros.
\v 1 Revelacion de Jesu-Christo, la cual como hombre ha recibido de Dios su Padre para descubrir á sus siervos cosas, que deben suceder presto: y la ha manifestado á su Iglesia por medio de su Angel enviado á Juan siervo suyo,
\v 2 El cual ha dado testimonio de ser palabra de Dios, y testificacion de Jesu-Christo, todo cuanto ha visto.
\v 3 Bienaventurado el que lee con respeto, y escucha con docilidud las palabras de esta profecía: y observa las cosas escritas en ella: pues el tiempo de cumplirse está cerca.
\v 4 Juan á las siete Iglesias del Ásia menor. Gracia, y paz á vosotros, de parte de aquel que es, y que era, y que ha de venir; y de parte de los siete espíritus, que asisten ante su trono 1;
\v 5 Y de parte de Jesu-Christo, el cual es testigo fiel, pri- mogénito ó el primero que resucitó de entre los muertos, y soberano de los reyes de la tierra: el cual nos amó, y nos lavó de nuestros pecados con su sangre,
\v 6 Y nos ha hecho reino, y sacerdotes de Dios Padre suyo²: al mismo la gloria, y el imperio por los siglos de los siglos: Amen
\v 7 Mirad cómo viene sentudo sobre las nubes del cielo, y verle han todos los ojos, y los mismos verdugos que le tras- pasaron ó cluvaron en la cruz. Y todos los pueblos de latierra DEL ADVERTENCIA se herirán los pechos al verle s: Sí por cierto: Así será.
\v 8 Yo soy el Alpha, y la Omega 4, el principio, y el fin de todas las cosas, dice el Señor Dios, que es, y que era, y que ha de venir, el Todopoderoso.
\v 9 Yo Juan vuestro hermano, y compañero en la tribula- cion, y en el reino de los cieloss, y en la tolerancia por Christo Jesus; estaba en la isla llamada Patmos 6, por causa de la pa- labra de Dios, y del testimonio que daba de Jesus:
\v 10 Un dia de Domingo fuí arrebatado en espíritu, y of detrás de mí una grande voz como de trompeta,
\v 11 Que decia: Lo que ves, escríbelo en un libro: y remíte- lo á las siete Iglesias de Ásia, á saber, á Épheso, y á Smyrna, y á Pérgamo, y á Thyatira, y á Sardis, y á Philadelphia, y á Laodicéa.
\v 12 Entonces me volví para reconocer la voz, que hablaba conmigo 7: Y vuelto ví siete candeleros de oro:
\v 13 Y en medio de los siete candeleros de oro ví á uno parecido al Hijo del hombre óá Jesu-Chrisfo, vestido de ropa talar, ceñido á los pechos con una faja de oro 8:
\v 14 Su cabeza, y sus cabellos eran blancos como la lana mas blanca, y como la nieve 9, sus ojos parecian llamas de fuego,
\v 15 Sus piés semejantes á bronce fino, cuando está fun- dido en horno ardiente, y su voz como el ruido de muchas aguas;
\v 16 Y tenia en su mano derecha siete estrellas: y de su boca salia una espada de dos filos: y su rostro era resplande- ciente como el sol de medio dia 0.
\v 17 Y así que le ví, caí á sus piés como muerto. Mas él puso su diestra sobre mí, diciendo: No temas: yo soy el pri- mero, y el último ó principio y fin de todo;
\v 18 Y estoy vivo, aunque fuí muerto; y ahora hé aquí que vivo por los siglos de los siglos, y tengo las llaves ó soy dueño de la muerte, y del infierno.
\v 19 Escrribe pues las cosas que has visto, tanto las que son, como las que han de suceder despues de estas.
\v 20 En cuanto al misterio de las siete estrellas, que viste en mi mano derecha, y los siete candeleros de oro: las siete estrellas, son los siete ángeles 1 de las siete Iglesias: y los siete candeleros, son las siete Iglesias.
\c 2
\p Se le manda á San Juan que escriba varios avisos á las cuatro Iglesias primeras. Alaba á los que no habian abrazado la doctrina de los Nico- laitas. y convida á otros á penitencia. Detesta al Cristiano tibio, y promete el premio al vencedor.
\v 1 Escribe al Ángel de la Iglesia de Épheso: Esto dice el que tiene las siete estrellas en su mano derecha, el que anda en medio de los siete candeleros de oro: Esto es, los obispos.—Véase II. Cor. V, v. 20.
\v 2 Conozco tus obras, y tus trabajos, y tu paciencia, y que no puedes sufrir á los malos: y que has examinado á los que dicen ser Apóstoles, y no lo son: y los has hallado mentirosos : Y has hecho ver que es falsa su doctrina.
\v 3 Y que tienes paciencia, y has padecido por mi nombre, y no desmayaste. Retirando de esa Iglesia la luz de la fe.
\v 4 Pero contra tí tengo, que has perdido el fervor de tu primera caridad.
\v 5 Por tanto acuérdate del estado de donde has decaido: y arrepiéntete, y vuelve á la práctica de las primeras obras: porque sino, voy á tí, y removeré tu candelero de su sitio³, si no hicieres penitencia.
\v 6 Pero tienes esto de bueno, que aborreces las acciones de los Nicolaítas, que yo tambien aborrezco.
\v 7 Quien tiene oido, escuche lo que el Espíritu dice á las Iglesias: Al que venciere yo le daré á comer del árbol de la vida, que está en medio del paraíso de mi Dios .
\v 8 Escribe tambien al Ángel de la iglesia de Smyrna: Esto dice aquel que es el primero, y el último; que fué muerto, y está vivo:
\v 9 Sé tu tribulacion, y tu pobreza, si bien eres rico en gracia y santidad: y que eres blasfemado de los que se lla- man Judíos, y no lo son, antes bien son una synagoga de Satanás.
\v 10 No temas nada de lo que has de padecer. Mira que el diablo& ha de meter á algunos de vosotros en la cárcel, para que seais tentados en la fe: y sereis atribulados por diez dias ®. Sé fiel hasta la muerte, y te daré la corona de la vida eterna.
\v 11 Quien tiene oido, oiga lo que dice el Espíritu á las Iglesias: El que venciere, no será dañado por la muerte segunda 7.
\v 12 Asimismo al Ángel de la Iglesia de Pérgamo escríbele: Esto dice el que tiene en su boca la espada afilada de dos cortes:
\v 13 Bien sé que habitas en un lugar donde Satanás tiene su asiento 8: y mantienes no obstante mi nombre, y no has negado mi fe. Aun en aquellos dias en que Antipas testigo mio fiel, fué martirizado entre vosotros, donde Satanás mora.
\v 14 Sin embargo algo tengo contra tí: y es que tienes ahí secuaces de la doctrina de Balaam, el cual enseñaba á el rey Balac á poner escándalo ó tropiezo á los hijos de Israél, para que cayesen en pecado comiendo 9, y cometiendo la for- nicacion:
\v 15 Pues así tienes tú tambien á los que siguen la doctri- na de los Nicolaítas.
\v 16 Por lo mismo arrepiéntete: cuando no, vendré á tí presto, y yo pelearé contra ellos con la espada de mi boca.
\v 17 El que tiene oido, escuche lo que dice el Espíritu á las Iglesias: Al que venciere daréle yo á comer un maná recóndito 10, y le daré una piedrecita blanca 11 : y en la pio- drecita esculpido un nombre nuevo, que nadie le sabe, sino aquel que le recibe.
\v 18 Y al Ángel de la Iglesia de Thyatira escríbele: Esto dice el Hijo de Dios, que tiene los ojos como llamas de fuego, y los piés semejantes al bronce fino.
\v 19 Conozco tus obras, y tu fe, y caridad, y tus servicios, y paciencia, y que tus obras ó virtudes últimas son muy su- periores á las primeras 12.
\v 20 Pero tengo contra tí alguna cosa: y es que permites á cierta mujer Jezabel, que se dice Profetisa, el enseñar, y seducir á mis siervos, para que caigan en fornicacion, y co- man de las cosas sacrificadas á los ídolos a.
\v 21 Y hele dado tiempo para hacer penitencia: y no quiere arrepentirse de su torpeza.
\v 22 Yo la voy á reducir á una cama 14 : y los que adulteran con ella, se verán en grandísima afliccion, si no hicieren penitencia de sus perversas obras:
\v 23 Y á sus hijos y secuaces entregaré á la muerte, con lo cual sabrán todas las Iglesias, que yo soy escudriñador de interiores, y corazones: y á cada uno de vosotros le daré su merecido. Entre tanto os digo á vosotros,
\v 24 Y á los demás que habitais en Thyatira: A cuantos no siguen esta doctrina, y no han conocido las honduras do Satanás ó las profundidades, como ellos llaman 1s, yo no echaré sobre vosotros otra carga 16:
\v 25 Pero guardad bien aquello que teneis recibido de Dios, hasta que yo venga á pediros cuenta.
\v 26 Y al que hubiere vencido, y observado hasta el fin mis obras ó mandamientos, yo le daré autoridad sobre las naciones,
\v 27 Y regirlas ha con vara de hierro, y serán desmenuza- das como vaso de alfarero,
\v 28 Conforme al poder que yo tengo recibido de mi Pa- dre i7: daréle tambien el lucero de la mañana 18.
\v 29 Quien tiene oido, escuche lo que el Espíritu dice á las Iglesias.
\c 3
\p Amonesta San Juan & las otras tres Iglesias de Sardis, de Philadelphia, y de Laodicóa, y les da avisos muy importantes.
\v 1 Al Ángel de la Iglesia de Sardis escríbele tambien: Esto dice el que tiene á su mandar los siete espíritus de Dios, y las siete estrellas: Yo conozco tus obras, y que tienes nombre de viviente, y estás muerto. Para castigarte severamente. : Sino que han conservado la inocencia, significada en la blanca táni- ca que vistieron al bautizarse. San Juan en una vision extática ve á Dios en su solio, rodeado de veinte y cuatro ancianos, y de cuatro animales misteriosos que le glorifican. Despues de esto miré: y hé aquí que en un éxtasis ví una puerta abierta en el cielo: y la primera voz que oí, como de trompeta que hablaba conmigo, me dijo: Sube acá, y te mostraré las cosas que han de suceder en adelante.
\v 2 Despierta pues, sé vigilante, y consolida lo restanto de tu grey, que está para morir. Porque yo no hallo tus obras cabales en presencia de mi Dios. Al punto fuí elevado ó arrebatado en espíritu: y ví un solio colocado en el cielo, y un personaje sentado en el solio:
\v 3 Ten pues en la memoria lo que has recibido, y apren- Y el que estaba sentado, era parecido á una piedra de jaspe, y de sardio ó granate: y en torno del solio un arco iris, de color de esmeralda.
\v 4 Con todo tienes en Sardis unos pocos sugetos, que no han ensuciado sus vestiduras 2: y andarán conmigo en el cielo vestidos de blanco ³, porque lo merecen. Y al rededor del solio veinte y cuatro sillas: y veinte y cuatro ancianos sentados, revestidos de ropas blancas, con coronas de oro en sus cabezas.
\v 5 El que venciere 4, será igualmente vestido de ropas blancas, y no borraré su nombre del Libro de la vida, antes bien le celebraré delante de mi Padre, y delante de sus ángeles 5. Y del solio salian relámpagos, y voces, y truenos: y siete lámparas 1º estaban ardiendo delante del solio, que son los siete espíritus de Dios.
\v 6 Quien tiene oidos, escuche lo que dice el Espíritu á las Iglesias. Y en frente del solio habia como un mar trasparente de vidrio semejante el cristal: y en medio del espacio en que estaba el trono, y al rededor de él, cuatro animales llenos de ojos delante y detrás.
\v 7 Escribe asimismo al Ángel de la Iglesia de Philadel- phia: Esto dice el Santo y el Veraz, el que tiene la llave del nuevo reino de David 6: el que abre, y ninguno cierra: cierra, y ninguno abre: Era el primer animal parecido al leon, y el segundo á un becerro, y el tercer animal tenia cara como de hombre, y el cuarto animal semejante á una águila volando.
\v 8 Yo conozco tus obras. Hé aquí que puse delante de tus ojos abierta una puerta, que nadie podrá cerrar7; porque aunque tú tienes poca fuerza ó virtud, con todo has guardado mi palabra ó mis mandamientos, y no negaste mi nombre. Cada uno de los cuatro animales, tenia seis alas: y por afuera de las alas, y por adentro estaban llenos de ojos: y no reposaban de dia ni de noche, diciendo: Santo, Santo, Santo es el Señor Dios Todopoderoso, el cual era, el cual es, y el cual ha de venir 17.
\v 9 Yo voy á traer dela synagoga de Satanás á los que dicen ser Judíos, y no lo son, sino que mienten 8: como quiera yo les haré que vengan, y se postren á tus piés: y entenderán con eso que yo te amo. Y mientras aquellos animales tributaban gloria, y ho- nor, y bendicion é accion de gracias al que estaba sentado en el trono, que vive por los siglos de los siglos,
\v 10 Ya que has guardado la doctrina de mi paciencia, yo tambien te libraré del tiempo de tentacion, que ha de sobre- venir á todo el universo para prueba de los moradores de la tierra 9. Los veinte y cuatro ancianos se postraban delante del que estaba sentado en el trono, y adoraban al que vive por los siglos de los siglos, y pónian sus coronas ante el trono, diciendo:
\v 11 Mira que vengo luego: manten lo que tienes de bueno en tu alma, no sea que otro se lleve tu corona. Digno eres oh Señor Dios nuestro! de recibir 18 la glo- ria, y el honor, y el poderío: porque tú criaste todas las cosas, y por tu querer subsisten, y fueron criadas.
\v 12 Las que hacias recien convertido á la fe. Al que venciere 10, yo le haré columna en el templo de mi Dios, de donde no saldrá jamás fuera: y escribiré sobre él el nombre de mi Dios, y el nombre de la ciudad de mi Dios la nueva Jerusalem, que desciende del cielo y viene ó trae su orígen de mi Dios, y el nombre mio nuevo.
\v 13 Se cree que esa Jezabel, llamada tal vez así por alusion á la per- versa reina Jezabel (III. Reg. XV//I, v. 4), era alguna mujer rica, que dido, y obsérvalo, y arrepiéntete. Porque si no velares, vendré á tí como ladron, y no sabrás á qué hora vendré át{¹. Quien tiene oido, escuche lo que dice el Espíritu á las Iglesias.
\v 14 En fin al Ángel de la Iglesia de Laodicéa escribirás: Esto dice la misma Verdad, el testigo fiel, y verdadero, el principio ó causa de las criaturas de Dios.
\v 15 Conozco bien tus obras, que ni eres frio, ni caliente: ojalá fueras frio, ó caliente!
\v 16 Mas por cuanto eres tibio, y no frio, ni caliente, estoy para vomitarte de mi boca:
\v 17 Porque estás diciendo: Yo soy rico, y hacendado, y de nada tengo falta: y no conoces que eres un desdichado, y miserable, y pobre, y ciego, y desnudo.
\v 18 Aconséjote que compres de mí el oro afinado en el fuego 1, con que te hagas rico, y te vistas de ropas blancas, y no se descubra la vergüenza de tu desnudez, y unge tus ojos con colirio para que veas 1ª.
\v 19 Yo á los que amo, los reprendo, y castigo. Arde pues en celo de la gloria de Dios 1ª, y haz penitencia.
\v 20 Hé aquí que estoy á la puerta de tu corazon, y llamo: si alguno escuchare mi voz, y me abriere la puerta, entraré á él, y con él cenaré, y él conmigo 14.
\v 21 Al que venciere 16, le haré sentar conmigo en mi trono: así como yo fuí vencedor, y me senté con mi Padre en su trono.
\v 22 El que tiene oido, escuche lo que el Espíritu dice á las Iglesias.
\c 5
\p Mientras que San Juan lloraba de ver que nadie podia abrir el libro cer- rado con siete selos, abrióle el Cordero de Dios que poco antes había sido muerto. Por lo que todas las criaturas le tributaron cánticos de alabanza.
\v 1 Despues ví en la mano derecha del que estaba sentado en el solio, un libro escrito por dentro por fuera, sellado con siete sellos 19.
\v 2 Al mismo tiempo ví á un Ángel fuerte y poderoso, pre- gonar á grandes voces: ¿Quién es el digno de abrir el libro, y de levantar sus sellos?
\v 3 Y ninguno podia, ni en el cielo, ni en la tierra, ni de- bajo de la tierra, abrir el libro, ni aun mirarle.
\v 4 Y yo me deshacia en lágrimas, porque nadie se halló que fuese digno de abrir el libro, ni registrarle.
\v 5 Entonces uno de los ancianos me dijo: No llores: mira como ya el leon de la tribu de Judá 1, la estirpe de David, ha ganado la victoria para abrir el libro, y levantar sus siete sellos.
\v 6 Y miré: y ví que en medio del solio y de los cuatro animales, y en medio de los ancianos, cstaba un Cordero como inmolado, el cual tenia siete cuernos º, esto es, un poder inmenso, y siete ojos: que son é signican los siete espíritus de Dios despachados á toda la tierra³.
\v 7 El cual vino, y recibió el libro de la mano derecha de aquel que estaba sentado en el solio.
\v 8 Y cuando hubo abierto el libro, los cuatro animales, y perfumes, que son las oraciones de los santos:
\v 9 Y cantaban un cántico nuevo4, diciendo: Digno eres, has sido entregado á la muerte, y con tu sangre nos has res- catado para Dios de todas las tribus, y lenguas, y pueblos, y naciones:
\v 10 Con que nos hiciste para nuestro Dios reyes, y sacer- dotes: y reinaremos sobre la tierra hasta que despues reine mos contigo en el cielo.
\v 11 Ví tambien, y oí la voz de muchos ángeles al rededor del solio, y de los animales, y de los ancianos: y su número era millares de millares,
\v 12 Esto es, con la humildad: la cual te manifestará el estado deplorable en que te hallas, y el modo de salir de él. Colirio es un medicamento, que se aplica para curar las enfermedades de los ojos. H. P.ISAN. Los cuales decian en alta voz: Digno es el Cordero, que ha sido sacrificado, de recibir el poder, y la divinidad, y la sabiduría, y la fortaleza, y el honor, y la gloria, y la ben dicion 6.
\v 13 Y á todas las criaturas, que hay en el cielo, y sobre la tierra, y debajo de la tierra, y las que hay en el mar: á cuantas hay en todos estos lugares á todas las oí decir: Al que está sentado en el trono, y al Cordero, bendicion, y honra, y gloria, y potestad por los siglos de los siglos.
\v 14 A lo que los cuatro animales respondian: Amen. Y los veinte y cuatro ancianos se postraron sobre sus rostros: y adoraron á aquel que vive por los siglos de los siglos.
\c 6
\p Señales misteriosas que fuá viendo el Apóstol, conforme iba el Cordero abriendo los seis primeros sellos.
\v 1 Ví pues cómo el Cordero abrió el primero de los siete sellos, y oí al primero de los cuatro animales, que decia, con voz como de trueno: Ven, y verás. Genes. XL1X, v. 9. : Véase Cuerno.
\v 2 Yo miré: y hé ahí un caballo blanco, y el que le monta- ba tenia un arco, y diósele una corona, y salió victorioso para continuar las victorias.
\v 3 Y como hubiese abicrto el segundo sello, of al segundo animal, que dccia: Ven, y verás.
\v 4 Y salió otro caballo bermejo: y al que le montaba, se le concedió el poder de desterrar la paz de la tierra, y de hacer que los hombres se matasen unos á otros, y así se le dió una grande espada 7. Véase Nuevo.
\v 5 Abierto que hubo el sello tercero, of al tercer animal,
\v 6 Reyes, como herederos con Jesu-Christo del reino celestial; y sa- I. Pet. II, v. 9. De la boca de todas las criaturas; ó de que todo el mundo le adore, que decia: Ven, y verás. Y ví un caballo negro: y el que le montaba, tenia una balanza en su mano. Y oí cierta voz en medio de los cuatro animales, que decia: Dos libras de trigo valdrán un denario, y seis libras de cebada á denario tambien 8, mas al vino y al aceite no hagas daño.
\v 7 Despues que abrió el sello cuarto, oí una voz del cuarto animal, que decia: Ven, y verás.
\v 8 Y hé ahí un caballo pálido y macilento: cuyo gincte tenia por nombre Muerte, y el infierno le iba siguiendo 9, y diósele poder sobre las cuatro partes de la ticrra, para matar á los hombres á cuchillo, con hambre, con mortandad, y por medio de las fieras de la tierra.
\v 9 Y cuando hubo abierto el quinto sello, ví debajo óal pié del altar io las almas de los que fueron muertos por la palabra de Dios, y por ratificar su testimonio,
\v 10 Y clamaban á grandes voces, diciendo: ¿Hasta cuándo Señor (tú que eres santo, y veraz) difieres hacer justicia, y vengar nuestra sangre contra los que habitan en la tierra?
\v 11 Diósele luego á cada uno de ellos un ropaje ó vestido blanco 1: y se les dijo que descansasen ó aguardasen en paz un poco de tiempo, en tanto que se cumplia el número de sus consiervos, y hermanos, que habian de ser martirizados tam- bien como ellos.
\v 12 Ví asimismo cómo abrió el sexto sello: y al punto se sintió un gran terremoto, y el sol se puso negro como un saco de cilicio ó de cerda 1º: y la luna se volvió toda bermeja como sangre:
\v 13 Y las estrellas Is cayeron del cielo sobre la tierra, á la manera que una higuera, sacudida de un recio viento, deja caer sus brevas:
\v 14 Y el cielo desapareció como un libro que es arrolla- do 14: y todos los montes, y las islas fueron movidos de sus lugares:
\v 15 Y los reyes de la tierra, y los príncipes, y los tribunos, y los ricos, y los poderosos, y todos los hombres, así esclavos como libres se escondieron en las grutas, y entre las peñas do los montes:
\v 16 Y decian á los montes, y peñascos: Caed sobre nosotros, y escondednos de la cara de aquel Sefñor que está sentado so- bre el trono, y de la ira del Cordero 16:
\v 17 Porque llegado es cl dia grande de la cólera de ambos: ¿y quién podrá soportarla?
\c 7
\p Se da órden á los ángeles que vienen á destruir la tierra que no hagan daño á los justos, tanto del pucblo de Israél, como de las demás nacio- nes. Quiénes son los que vió San Juan vestidos de un ropaje blanco.
\v 1 Despues de csto ví cuatro ángeles que estaban sobre los cuatro ángulos ó puntos de la tierra, deteniendo los cuatro vientos de la tierra, para que no soplasen sobre la tierra, ni sobre la mar, ni sobre árbol alguno.
\v 2 Luego ví subir del Oriente á otro Angel 16, que tenia la marca ó sello de Dios vivo: el cual gritó con voz sonora á los cuatro ángeles, encargados de hacer daño á la tierra, y al mar, Muerte.-Infierno.
\v 4 Oí tambien el número de los señalados, que eran de Israél. doce mil: doce mil 1:
\v 7 De la tribu de Simeon doce mil señalados: De la tribu de Leví doce mil l señalados: De la tribu de Issachar otros doce mil.
\v 8 De la tribu de Zabulon doce mil señalados: De la tribu de Joseph é Ephraim doce mil señalados: De la tribu de Ben- jamin otros doce mil.
\v 9 Despues de esto ví una grande muchedumbre, que nadie podia contar, de todas naciones, y tribus, y pueblos, y lenguas: que estaban ante el trono, y delante del Cordero, revestidos de un ropaje blanco, con palmas en sus manos ²:
\v 10 En tierra, y al pié de laara, ámanera de víctimas acabadas de inmolar. u Símbolo de pureza, de gozo, y do triunfo. Y exclamaban á grandes voces, diciendo: La salvacion se debe á nuestro Dios, que está sentado en el solio, y al Cordero.
\v 11 Y todos los ángeles estaban en torno del solio, y de los ancianos, y de los cuatro animales: y se postraron delante del solio sobre sus rostros, y adoraron á Dios,
\v 12 Véase Cilicio. Diciendo, Amen. Bendicion, y gloria, y sabiduría, y accion de gracias, honra, y poder, y fortaleza á nuestro Dios por los siglos de los siglos, Amen.
\v 13 Rayos ó globos de fuego.—Véase Isai. XI1I, v. 10.—Ezech. XXXII, ídolos de los Gentiles, quo son llamados estrellas, ó astros, y á veccs Dcedo:gama laerra, nal m,álo En esto, hablándome uno de los ancianos, me preguntó: Esos, que están cubiertos de blancas vestiduras, ¿quiénes son? y ¿de dónde han venido?
\v 14 Yo le dije: Mi Señor, tú lo sabes. Entonces me dijo: Estos son, los que han venido de una tribulacion grande, y lavaron sus vestiduras, y las blanquearon ó purificaron en la sangre del Cordero:
\v 15 Por esto están ante el solio de Dios, y lo sirven ala- bándole dia y noche en su templo: y aquel que está sentado en el solio, habitará en medio de ellos:
\v 16 Ya no tendrán hambre, ni sed, ni descargará sobre ellos el sol, ni el bochorno s:
\v 17 Porque el Cordero que está en medio del solio, será su pastor, y los llevará á fuentes de aguas vivas, y Dios enjugará todas las lágrimas de sus ojos 4.
\c 8
\p Abierto ya el sello séptimo, se aparecen siete ángeles con siete trompe- tas: tocan los cuatro primeros cada uno la suya: cae fuego, la mar se altera, las aguas se vuelven amargas, y las estrellas pierden su res- plandor.
\v 1 Y cuando el Cordero hubo abicrto el séptimo sello, siguióse un gran silencio en el cielo, cosa de media hora . Algunos Expositores opinan que se omite aquí la tribu de Dan, por- que de ella se cree comunniente que ha de nacer el Antechristo: lo que deducen de la célebre profecía de Jacob. Geaes. XLIX, v. 17.
\v 2 Y ví luego á siete ángeles que estaban en pié delante de Dios: y diéronseles siete trompctas. En señal de la pureza de su vida, y símbolo de su triunfo.
\v 3 Vino entonces otro Angel, y púsose ante el altar con un incensario de oro: y diéronsele muchos perfuines, compuestos de las oraciones de todos los santos para que los ofreciese sobre el altar de oro, colocado ante el trono de Dios.
\v 4 Y el humo de los perfumes ó aromas encendidos de las oraciones de los santos subió por la mano del Angel al acata- miento de Dios.
\v 5 Tomó luego el Angel el incensario, llenóle del fuego del altar. y arrojando este fuego á la tierra, sintiéronse truenos, y voces, y relámpagos, y un grande terremoto.
\v 6 Entre tanto los siete ángeles, que tenian las siete trom- petas, se dispusieron para tocarlas.
\v 7 Tocó pues el primer Angel la trompeta, y formóse una tempestad de granizo, y fuego, mezclndos con sangre, y des- cargó sobre la tierra, con lo que la tercera parte de la tierra se abrasó, y con ella se quemó la tercera parte de los árboles, y toda la yerba verde.
\v 8 El segundo Angel tocó tambien la trompeta: y al mo- mento se vió caer en el mar como un grande monte todo de fuego 6, y la tercera parte del mar se convirtió en sangre,
\v 9 Y murió la tercera parte de las criaturas que vivian en el mar, y pereció la tercera parte de las naves.
\v 10 Y el tercer Angel tocó la trompeta: y cayó del cielo una grande estrella 7 ó cometa, ardiendo como una tea, y vino á caer en la tercera parte de los rios, y en los manantiales de las aguas:
\v 11 Y el nombre de la estrella es Ajenjo; y así la tercera parte de las aguas se convirtió en ajenjo ótomó su mal gusto: con lo que muchos hombres murieron á causa de las aguas, porque se hicieron amargas.
\v 12 Despues tocó la trompeta el cuarto Angel: y quedó herida de tinieblas la tercera parte del sol, y la tercera parte de la luna, y la tercera parte de las estrellas, de tal manera que se oscurecieron en su tercera parte, y así quedó pri- vado el dia de la tercera parte de su luz, y lo mismo la noche.
\v 13 Entonccs miré, y oí la voz de una águila s que iba volando por medio del cielo, y diciendo á grandes gritos: Ay, ay, ay, de los moradores de la tierra, por causa del sonido de las trompetas que los otros tres ángeles han de tocar!
\c 9
\p Lo que aconteció al tocar la quinta y sexta trompetas.
\v 1 El quinto Angel tocó la trompeta: y ví una estrella del cielo 9 caida en la tierra, y diósele la llave del pozo del abismo. griego
\v 2 Y abrió el pozo del abismo: y subió del pozo un humo semejante al de un grande horno: y con el humo de este pozo quedaron oscurecidos el sol, y el aire:
\v 3 Y del humo del pozo salieron langostas i0 sobre la tierra, y dióseles poder, semejante al que tienen los escorpio- nes de la tierra:
\v 4 Y se les mandó no hiciesen daño á la yerba de la tierra, ni á cosa verde, ni á ningun árbol: sino solamente á los hombres, que no tienen la señal de Dios en sus frentes: Apollyon, que quiere decir en latin en Exterminans, esto es, el Exterminudor. dos ayes todavía.
\v 5 Y se les encargó no que los matasen; sino que los ator- mentasen por cinco meses: y el tormento que causan, es como el que causa el escorpion, cuando hiere é hu herido á un hombre.
\v 6 Durante aquel tiempo los hombres buscarán la muerte, y no la hallarán: y desearán morir, y la muerte irá huyendo de ellos. Porque yo oí el número de ellas.
\v 7 Y las figuras de las langostas, se parecian á caballos Por esta estrella ardiendo entiende el sábio obispo Sr. Bossuet un tal Barcoquebas, que fingió ser el Mesías, en tiempo de Adriano, y fué causa de gran mortandad entre los Judíos. Otros lo entienden de Maho- ma, y otros de los birbaros del Norte acaudillados del rey Alarico. Es aparejados para la batalla: y sobre sus cabezas tenian como coronas al parecer de oro: y sus caras así como caras de hombres 1.
\v 8 Y tenian cabellos como cabellos de mujeres; y sus dientes, eran como dientes de leones:
\v 9 Vestian tambien lorigas ó corazas como lorigas de hierro, y el ruido de sus alas como el estruendo de los car- ros tirados de muchos caballos que van corriendo al com- bate:
\v 10 Tenian asimismo colas parecidas á las de los escor- piones, y en las colas aguijones: con potestad de hacer dañoá los hombe p mese: tean soe s
\v 11 Por rey l ángel del abismo, cuyo nombre ² en hebreo al es s Abaddon,
\v 13 Tocó pues el sexto Angel la trompeta: y oí una voz que salia de los cuatro ángulos del altar de oro, que está colocado ante los ojos del Señor,
\v 14 La cual decia al sexto Ángel, que tenin la trompeta: Desata á los cuatro ángeles del ubismo, que están ligados en el grande rio Euphrates 5.
\v 15 Fueron pues desatados los cuatro ángeles, los cuales estaban prontos para la hora, y el dia, y el mes, y el año, en que debian matar la tercera parte de los hombres.
\v 16 Y el número de las tropas de á caballo era de doscien- tos millones
\v 17 Así como ví tambien en la vision los caballos: y los ginetes, vestian corazas como de fuego, y de color de jacinto ó cárdenas, y de azufre, y las cabezas de los caballos eran como cabezas de leones: y de su boca salia fuego, humo, y azufre.
\v 18 Y de estas tres plagas fué muerta la tercera parte de los hombres, es á suber, con el fuego, y con el humo, y con el azufre, que salian de sus bocas.
\v 19 Porque la fuerza de los caballos está en su boca, y en sus colas: pues sus colas son semejantes á serpientes, y tienen cabezas: y con estas hieren.
\v 20 Entre tanto los demás hombres, que no perecieron con estas plagas, no por eso hicieron penitencia de las obras de sus manos, con dejar de adorar á los demonios, y á los simulacros de oro, y de plata, y de bronce, y de piedra, y de madera, que ni pueden ver, ni oir, ni andar:
\v 21 Ni tampoco se arrepintieron de sus homicidios, ni de sus hechicerías, ni de su fornicacion ó deshonestidad, ni de sus robos.
\c 10
\p Aparece otro Angel cercado de una nube, con un libro en la mano: este Angel anuncia el cumplimiento de todo el misterio así que el séptimo Angel haya tocado la trompeta. Una voz del cielo manda & San Juan que devore aquel libro ó pergamino.
\v 1 Ví tambien á otro Angel valeroso bajar del cielo reves- tido de una nube, y sobre su cabeza el arco iris, y su cara era como el sol, y sus piés como columnas de fuego: Toda la pintura que aquí se hace, la aplican algunos á los Mahome iba yo á escribirlas, cuando oí una voz del cielo que me decia: Sella ó reserva en tu mente las cosas que hablaron los siete truenos, y no las escribas.
\v 2 El cual tenia en su mano un librito abierto: y puso su pié derecho sobre la mar, y el izquierdo sobre la tierra:
\v 3 Y dió un grande grito, á manera de leon cuando ruge. Y despues que hubo gritado, siete truenos articularon sus voces.
\v 4 Y articulado que hubieron los siete truenos sus voces,
\v 5 Y el Angel, que ví estar sobre la mar, y sobre la tierra, levantó al cielo su mano:
\v 6 Y juró por el que vive en los siglos de los siglos, el cual crió el cielo, y las cosas que hay en él; y la tierra, con las cosas que hay en ella; y el mar, y cuanto en él se contiene: Que ya no habrá mas tiempo:
\v 7 Sino que cuando se oyere la voz del séptimo Angel, comenzando á sonar la trompeta, será consumado el miste- rio de Dios, segun lo tiene anunciado por sus siervos los profetas 7.
\v 8 Y oí la voz del cielo que hablaba otra vez conmigo, y decia: Anda, y toma el libro abierto de la mano del Angel que está sobre la mar, y sobre la tierra.
\v 9 Fuí pues al Angel, pidiéndole que me diera el libro. Y me dijo: Tómale, y devórale ®: que llenará de amargura tu vientre, aunque en tu boca será dulce como la miel.
\v 10 Entonces recibí el libro de la mano del Angel, y le de- voré: y era en mi boca dulce como la miel: pero habiéndolo devorado, quedó mi vientre ó interior lleno de amargura:
\v 11 Díjome mas: Es necesario que de nuevo profetices á las naciones, y pueblos, y lenguas, y á muchos reyes.
\c 11
\p Señales que habrá antes de tocar la última trompeta. Dos testigos ómár- tires del Señorserán despedazados por la bestia, y resucitados por Dios. Toca el séptimo Angel la trompeta: se describe la resurreccion de los muertos, y el juicio final.
\v 1 Entonces se me dió una caña o á manera de una vara de medir, y díjoseme: Levántate y mide el templo de Dios, y el altar, y cuentu los que adoran en él:
\v 2 Pero el atrio exterior del templo 10, déjale fuera no cui- des de el, y no le midas: por cuanto está dado á los Gentiles, los cuales han de hollar la ciudad santa cuarenta y dos meses 11:
\v 3 Eptre tanto yo daré órden á dos testigos mios 1º, y ha- rán oficio de profetas, cubiertos de sacos ó hábitos de peni- tencia, por espacio de mil doscientos y sesenta dias.
\v 4 Estos son dos olivos, y dos candeleros puestos en la presencia del Señor de la tierra .
\v 5 Y si alguno quisiere maltratarlos, saldrá fuego de la boca de ellos, que devorará á sus enemigos 14: pues así con- viene sea consumido, quien quisiere hacerles daño.
\v 6 Los mismos tienen poder de cerrar el cielo, para que no llueva en el tiempo que ellos profeticen: y tienen tambien potestad sobre las aguas para convertirlas en sangre, y para afligir la tierra con toda suerto de plagas siempre que quisieren.
\v 7 Mas despues que concluyeren de dar su testimonio, la bestia, que sube del abismo, moverá guerra contra ellos, y los vencerá, y les quitará la vida.
\v 8 Y sus cadáveres yacerán on las plazas de la grando ciudad, que se llama místicamente Sodoma, y Egypto, donde asimismo el Señor de ellos fué crucificado 16.
\v 9 Y las gentes de las tribus, y pueblos, y lenguas, y na- ciones estarán viendo sus cuerpos por tres dias, y medio: ni permitirán que se les dé sepultura 1e:
\v 10 Y los que habitan la tierra se regocijarán con verlos muertos, y harán fiesta: y se enviarán presentes los unos á los otros ó se darán albricias, á causa de que estos dos pro- Véase Atrio.
\v 11 Pero al cabo de tres dias, y medio, entró en ellos por virtud de Dios el espíritu de vida. Y se alzaron sobre sus piós, con lo que un terror grande sobrecogió á los que los vieron.
\v 12 En seguida oyeron una voz sonora del cielo, que les decia: Subid acá. Y subieron al cielo en una nube: y sus enemigos los vieron.
\v 13 Y en aquella hora se sintió un gran terremoto, con el terremoto siete personas ²: y los demás entraron en mil miedo, y dieron gloria al Dios del cielo.
\v 14 El segundo ay se pasó: y bien pronto vendrá el ay tercero ó la tercera desdicha. mundo, ha venido á ser reino de nuestro Señor y de su C,dd edr ldl siglos: Amen ³.
\v 16 Aquí los veinte y cuatro ancianos, que están sentados en sus tronos en la presencia de Dios, se postraron sobre sus rostros, y adoraron á Dios, diciendo:
\v 17 Gracias te tributamos oh Señor Dios Todopoderoso! á tí que eres, que eras ya antes, y que has de venir: porque hiciste alarde de tu gran poderío, y has entrado en posesion de tu reino .
\v 18 Las naciones montaron en cólera 5, mas sobrevino tu ira, y el tiempo de ser juzgados los muertos, y de dar el galardon á tus siervos los profetas, y á los santos, y á los que temen tu nombre, chicos, y grandes, y de acabar con los que han corrompido la tierra.
\v 19 Entonces se abrió el templo de Dios en el cielo: y fué vista el Area de su testamento en su templo e, y se formaron rayos, y voces, y truenos, y terremoto, y pedrisco espantoso.
\c 12
\p De la guerra del diablo y del Antechristo contra la Iglesia, simbolizada en una mujer misteriosa vestida del sol, que da á luz un hijo, y es perseguida del dragon infernal. Babylonia la grande: y está hecha morada de demonios, y guarida de todo espíritu inmundo, y albergue de todas las aves asquerosas, y abominables:
\v 1 En esto apareció un gran prodigio en el cielo: Una mujer vestida del sol, y la luna debajo de sus piés, y en su cabeza una corona de doce estrellas:.
\v 2 Y estando en cinta, gritaba con ansias de parir, y sufria dolores de parto. Quizá el texto por la figura Hypallage, quiere decir hombres de nom- bradia.
\v 3 Al mismo tiempo se vió en el cielo otro portento: y era un dragon descomunal bermejo con siete cabezas, y diez cuernos: y en las cabezas tenia siete diademas, I. Cor. XV, v. 24. Psalm. XCII, v. 1. Contra tí, y contra tus siervos. Esto es, la Humanidad gloriosa de Jesu-Christo. Por cuanto todas las naciones bebieron del vino irri- tante ó venenoso de su disolucion: y los reyes de la tierra es- tuvieron amancebados con ella: y los mercaderes de la tierra se hicieron ricos con el precio de sus regalos é exceso del lujo.
\v 4 Y su cola traia arrastrando la tercera parte de las es- trellas del cielo, y arrojólas á la tierra: este dragon se puso delante de la mujer, quc estaba para parir; á fin de tragarse al hijo, luego que ella le hubicse dado á luz. Y oí otra voz del cielo, que decia: Los que sois del pue- blo mio escapad de ella: para no ser participantes de sus delitos, ni quedar heridos de sus plagas.
\v 5 En esto parió un hijo varon, el cual habia de regir todas las naciones con cetro de hierro: y este hijo fué arrebatado para Dios, y para su solio , : Cuyas costumbres depravadas procuraban corregir. Porque sus pecados han llegado hasta el cielo º, y Dios se ha acordado de sus maldades.
\v 6 Y la mujer huyó al desierto, donde tenia un lugar pre- parado por Dios, para que allí la sustenten por espacio de mil doscientos y sesenta dias 8. Dadle á ella el retorno que os ha dado ella misma: y aun redobládselo segun sus obras: en la taza misma, con que os dió á beber, echadle al doble.
\v 7 Esta grande vision representa el estado de la Iglesia en sus primeros años, y en los siglos venideros. El dragon puede ser símbolo del imperio romano: las siete cabezas, de las siete colinas sobre que está fundada Entre tanto se trabó una batalla grande en el cielo: Miguel, y sus ángeles peleaban contra el dragon, y el dragon, con sus ángeles lidiaba contra él: Cuanto se ha engreido, y regalado, dadle otro tanto de tormento y de llanto: ya que dice en su corazon: Estoy como reina sentada en solio: y no soy viuda: y no veré duelo.
\v 8 Pero estos fueron los mas débiles, y despues no quedó ya para ellos lugar ninguno en el cielo. Por eso en un dia sobrevendrán sus plagas, mortandad, llanto, y hambre, y será abrasada del fuego: porque poderoso es el Dios, que ha de juzgarla.
\v 9 Así fué abatido aquel dragon descomunal, aquella an- tigua serpiente, que se llama diablo, y tambien Satanás, que anda engañando al orbe universo: y fué lanzado y arrojado á la tierra, y sus ángeles con él. Entonces llorarán, y harán duelo sobre ella los reyes de la tierra, que vivieron con ella amancebados, y en delei- tes, al ver el humo de su incendio:
\v 10 Entonces oí una voz sonora en el cielo que decia: Hé aquí el tiempo de salvacion, de la potencia, y del reino de nuestro Dios, y del poder de su Christo: porque ha sido ya precipitado del cielo el acusador de nuestros hermanos, que los acusaba dia y noche ante la presencia de nuestro Dios. Puestos á lo lejos por medio de sus tormentos, dirán: Ay, ay de aquella gran ciudad de Babylonia, de aquella ciu- dad poderosa! ↓Ay, en un instante ha llegado tu juicio!
\v 11 Y ellos le vencieron por los méritos de la sangre del Cordero, y en virtud de la palabra de la fe que han confe- sado, y por lo cual desamaron sus vidas hasta perderlas por obedecer á Dios. Y los negociantes de la tierra prorumpirán en llantos, y lamentos sobre la misma: porque nadie comprará ya sus mercaderías:
\v 12 Por tanto regocijaos oh cielos, y los que en ellos mo- rais! Ay de la tierra, y del mar! porque el diablo bajó á vosotros arrojado del cielo, y está lleno de furor, sabiendo que le queda poco tiempo 10. Mercaderías de oro, y de plata, y de pedrería, y de perlas, y de lino delicado, y de púrpura, y de seda, y de es. carlata ó grana, (y de toda madera olorosa, y de toda suerte de muebles de marfil, y de piedras preciosas, y de bronce, y de hierro, y de mármol,
\v 13 Viéndose pues el dragon precipitado del cielo á la tierra, fué persiguiendo á la mujer, que habia parido aquel hijo varon: Y de cinamomo ó canela y de perfumes, y de ungüen- tos olorosos, y de incienso, y de vino, y de aceite, y de flor de harina, y de trigo, y de bestias de carga, y de ovejas, y de caballos, y de carrozas, y de esclavos, y de vidas de hombres ó de gladiadores,
\v 14 A la mujer empero se le dieron dos alas deáguila muy grande, para volar al desierto á su sitio destinado, en donde es alimentada por un tiempo y dos tiempos, y la mitad de un tiempo 1i tres años y medio lejos de la serpiente. Oh Babylonia! las frutas sabrosas al apetito de tu alma te han faltado7, todo lo sustancioso, y espléndido pere- ció para tí, ni lo hallarás ya mas.
\v 15 Entonces la serpiente vomitó de su boca en pos de la mujer, cantidad de agua como un rio, á fin de que la mujer fuese arrebatada de la corriente . Así los traficantes de estas cosas, que se hicieron ricos, se pondrán lejos de ella por medio de sus tormentos, y gimiendo, y llorando,
\v 16 Mas la tierra socorrió á la mujer, y abriendo su boca, se sorbió al rio, que el dragon arrojó de la suya. Dirán: Ay, ay de la ciudad grande, que andaba ves- tida de lino delicadísimo, y de púrpura, y de grana, y cu- bierta de oro, y de piedras preciosas, y de perlas:
\v 17 Con esto el dragon se irritó contra la mujer: y mar- chóse á guerrear contra los demás de la casta ó linaje de ella, que aguardan los mandamientos de Dios, y mantienen la confesion de Jesu-Christo. Como en un instante se redujeron á nada tantas rique- zas! Y todo piloto, y todo navegante del mar, y los marineros, y cuantos trafican en el mar, se pararon á lo lejos,
\v 18 Y apostóse sobre la arena del mar. Y dieron gritos viendo el lugar ó el humo de su incen- dio, diciendo: ¿Qué ciudad hubo semejante á esta en grandeza?
\v 19 Y arrojaron polvo sobre sus cabezas, y prorumpieron en alaridos llorando, y lamentando, decian: Ay, ay de aque- lla gran ciudad, en la cual se enriquecieron con su comercio todos los que tenian naves en la mar: cómo fué asolada en un momento!
\v 20 {Oh cielol regocíjate sobre ella, como tambien vosotros cual es una figura de la Iglesia ó congregacion de todos los escogidos. Pero aunque se entienda de Roma, siempre ha de ser de tal modo, que vengan comprendidas todas las ciudades impías ó la masa de todos los oh santos Apóstoles, y Profetas! pues que Dios condenándola ha tomado venganza por vosotros, os ha hecho justicia.
\v 21 Aquí un Ángel robusto alzó una piedra como una gran rueda de molino, y arrojóla en el mar, diciendo: Con tal ímpetu será precipitada Babylonia la ciudad grande, y ya no parecerá mas.
\v 22 Ni se oirá en tí jamás voz de citaristas, ni de músicos, ni de tañedores de lauta, ni de clarineros: ni se hallará en atahona: verá á oirse en tí voz de esposo, y esposa: en vista de que tus mereaderes eran los magnates de la tierra, y de que con tus hechizos anduvieron desatinadas todas las gentes.
\v 24 Al mismo tiempo se halló en ella la sangre de los profetas, y de los santos: y de todos los que han sido muertos en la tierra.
\c 13
\p De una bestia monstruosa de siete cabezas y diez cuernos con diez dia- demas, que sale del mar y blasfema contra Dios y los santos, y es adorada por los hombres. Se levanta en la tierra otra bestia con dos cuernos, que da vigor á la primera.
\v 1 Y ví una bestia que subia del mar, la cual tenia siete cabezas, y diez cuernos, y sobre los cuernos diez diademas, y sobre las cabezas nombres de blasfemia.
\v 2 Esta bestia, que ví, era semejante á un leopardo, y sus piés como los de oso, y su boca como la de leon. Y le dió el dragon su fuerza, y su gran poder 13. aquellos Cristianos que, robustos en la fe y caridad, condenarán á los impíos y rebeldes pecadores; y son como el cuerpo místico de que Jesu- Christo es la cabeza.
\v 3 Ví luego una de sus cabezas que parecia- como herida de muerte: y su llaga mortal fué curada. Con lo que toda la tierra pasmada 1 se fué en pos de la bestia.
\v 4 Y adoraron al dragon, que dió el poder á la bestia: tambien adoraron á la bestia, diciendo: ¿Quién hay semejante á la bestia? y ¿quión podrá lidiar con ella?
\v 5 Diósele asimismo una boca que hablase cosas altaneras, y blasfemias: y se le dió facultad de obrar us por espacio de cuarenta y dos meses.
\v 6 Con eso abrió su boca en blasfemias contra Dios, blas- de su tabernáculo, y de los que femando de su nombre, y habitan en el cielo. permitido el hacer guerra á los santos
\v 7 Fuéle tambien pueblo, y lengua, y nacion: todos los habitantes de la tierra:
\v 8 Defenderá Dios al hijo y á la madre en aquellos tres años y medio. Y así la adoraron del mundo.
\v 9 Job I, v. 6, 9.—II, v. 1, 2, 3. Quien tiene oidos, escuche ó atienda bien.
\v 10 Para procurar la perdicion de los hombres.—Dios arregla todos los sucesos por su voluntad y segun sus designios. Un terremoto ó una guerra que sirven á su justicia para castigar á los réprobos, sirven tam- bien á su misericordia para bien de los escogidos, ó para sacarlos del mundo antes que la malicia pueda pervertirlos. El reconocer la mano de Dios en las calamidades públicas es camino hácia la conversion á JUICIO FINAL El que cautivare á otros, en cautividad parará: quien á hierro matare, es preciso que á hierro sea muerto. Aquí está el motivo de la paciencia, y de la rmeza de la fe que tienen los santos.
\v 11 Ví despues otra bestia que subia de la tierra, y que tenia dos cuernos, semejantes á los del Cordero, mas su len- guaje era como el del dragon.
\v 12 Y ejercitaba todo el poder de la primera bestia en su presencia: é hizo que la tierra, y sus moradores, adorasen la bestia primera, cuya herida mortal quedó curada.
\v 13 Y obró prodigios grandes, hasta hacer que bajase fuego del cielo á la tierra en presencia de los hombres.
\v 14 Así es que engañó é embaucó á los moradores de la tierra con los prodigios, que se le permitieron hacer á vista de la bestia, diciendo á los moradores de la tierra, que hicie- sen una imágen de la bestia, que habiendo sido herida de la espada, revivió ó curó como dijimos.
\v 15 Tambien se le concedió el dar espíritu, y habla á la imágen de la bestia : y el hacer que todos cuantos no adora- sen la imágen de la bestia, sean muertos.
\v 16 A este fin hará que todos los hombres pequeños, y grandes, ricos, y pobres, libres, y esclavos tengan una marca é sello en su mano derecha, ó en sus frentes:
\v 17 Y que ninguno pueda comprar, ó vender, sino aquel que tiene la marca, ó nombre de la bestia, ó el número de su nombre.
\v 18 Aquí está el saber. Quien tiene pues intoligencia, cal- cule el número de la bestia . Porque su número es el que forman las letras del nombre de un hombre: y el número de la bestia es seiscientos sesenta y seis.
\c 14
\p Aparécese el Cordero de Dios sobre el monte Sion, seguido de los jus- tos. El Evangelio es predicado en toda la tierra. Se anuncia el último juicio. Viene Jesu-Christo, y se hace la misteriosa siega y vendimia de su heredad.
\v 1 Y hé aquí que miré: y ví que el Cordero estaba sobre el monte Sion, y con él ciento y cuarenta y cuatro mil per- Con la vista de ese falso portento. * Segun el griego debe traducirse: de hacer la guerra, pues dice Kai Bón dut osała ndgov noj. s En cuanto á la vida del cuerpo. En la persona de los justos, y de las víctimas que le representaban. Puede tambien traducirse, juntando las palabras desde el principio del mundo, con las otras no están escritos en el Libro del Cordero.
\v 2 Al mismo tiempo of una voz del cielo, semejante al ruido de muchas aguas, y al estampido de un trueno grande: y la voz, que oí, era como de citaristas 7 que tañian sus cítaras.
\v 3 Y cantaban como un cantar nuevo ® ante el trono, y de- lante de los cuatro animales, y de los ancianos: y nadie podia cantar ni entender aquel cántico, fuera de aquellos ciento y cuarenta y cuatro mil, que fueron rescatados de la tierra.
\v 4 Estos son los que no se amancillaron con mujeres: porque son vírgenes. Estos siguen al Cordero do quiera que vaya. Estos fueron rescatados 9 de entre los hombres como primicias escogidas para Dios, y para el Cordero,
\v 5 Ni se halló mentira en su boca: porque están sin má- cula ante el trono de Dios.
\v 6 Por medio de un demonio que metió dentro de la figura ó es. sonas que tenian escrito en sus frentes el nombre de él, y el Luego ví á otro Angel que volaba por medio del cielo, llevando el Evangelio eterno, para predicarle á los morado- res de la tierra, á todas las naciones, y tribus, y lenguas, y pueblos:
\v 7 Diciendo á grandes voces: Temed al Señor, y honradle ó dadle gloria, porque venida es la hora de su juicio: y ado- rad á aquel que hizo el cielo, y la tierra, y el mar, y las fuen- tes de las aguas 10.
\v 8 Y siguióse otro Angel que decia: Cayó, cayó aquella gran Babylonia, que hizo beber á todas las naciones del vino envenenado de su furiosa prostitucion".
\v 9 A estos se siguió el tercer Angel, diciendo en voz alta: Si alguno adorare la bestia, y á su imágen, y recibiere la marca en su frente, ó en su mano:
\v 10 Este tal ha de beber tambien del vino de la ira de Dios, de aquel vino puro preparado en el cáliz de la cólera divina , y ha de ser atormentado con fuego, y azufre á vista de los ángeles santos, y en la presencia dol Cordero:
\v 11 Y el humo de sus tormentos estará subiendo por los siglos de los siglos: sin que tengan descanso ninguno de dia ni de noche, los que adoraron la bestia, y su imágen, como tampoco cualquiera que recibió la divisa de su nombre.
\v 12 Aquí se verá el fruto de la paciencia de los santos, que guardan los mandamientos de Dios, y la fe de Jesus 1s.
\v 13 Y oí una voz del cielo, que me decia: Escribe: Biena- venturados los muertos, que mueren en el Señor
\v 14 Ya desde ahora dice el Espíritu, que descansen de sus trabajos: puesto que sus obras los van acompañando. Miré todavía, y hé ahí una nube blanca y resplande- ciente: y sobre la nube sentada una persona semejante al Hijo del hombre, la cual tenia sobre su cabeza una corona de oro, y en su mano una hoz afilada.
\v 15 En esto salió del templo otro Angel, gritando en alta voz al que estaba sentado sobre la nube: Echa ya tu hoz, y siega, porque venida es la hora de segar, puesto quo está seca la mies de la tierra.
\v 16 Eehó pues el que estaba sentado sobre la nube, su hoz á la tierra, y la tierra quedó segada.
\v 17 Y salió otro Angel del tomplo, que hay en el cielo, que tenia tambien una hoz aguzada.
\v 18 Salió tambien del altar otro Angel, el cual tenia poder sobre el fuego: y-clamó en voz alta al que tenia la hoz agu- Antechristo será un príncipe de la secta de Mahoma, porque las letras griegas de la palabra Maometis forman la suma del número
\v 19 Entonces el Angel metió su hoz aguzada en la tierra, y vendimió la viña de la tierra, y echó la uva en el grande lagar de la ira de Dios:
\v 20 Y la vendimia fué pisada en el lagar fuera de la ciu- dad santa, y corrió sangre del lagar en tanta abundancia que llegaba hasta los frenos de los caballos por espacio de mil seiscientos estadios ³.
\v 666 Mas son muchísimas las combinaciones de letras griegas, que juntas darán aquel número; y aun no se sabe de cierto si San Juan hablaba de letras grio- gas ó hebreas, etc. Creamos que á su tiempo, con esto que dice aquí San Juan, y otras señales que ha dado ya, podrán conocer los fieles christo. zada, diciendo: Mete tu hoz aguzada, y vendimia los racimos de la viña de la tierra 1: pues que sus uvas están ya ma- duras.
\c 15
\p Cántico de Moysés y del Cordero, que cantan los que vencieron á la bes ta. De las siete plagas postrera, representadas en siete copas llenas de la cólera de Dios, entregadas á siete ángeles.
\v 1 Ví tambien en el cielo otro prodigio grande, y admira- ble, siete ángeles que tenian en su mano las siete plagas que son las postreras: porque en ellas será colmada la ira ó castigo de Dios.
\v 2 Y ví asimismo como un mar de vidrio revuelto con fuego, y á los que habian vencido á la bestia, y á su imágen, y al número de su nombre, que estaban sobre el mar traspa- rente 4, teniendo unas cítaras de Dios:
\v 3 Y cantando el cántico de Moysés siervo de Dios, y el cántico del Cordero, diciendo: Grandiosas, y admirables son tus obras, oh Señor Dios omnipotente! justos y verdaderos son tus caminos, oh rey de los siglos!
\v 4 ¿Quién no te temerá oh Señor! y no engrandecerá tu santo nombre? puesto que tú solo eres el piadoso *; de aquí es que todas las naciones vendrán, y se postrarán en tu aca- tamiento, visto que tus juicios están manifiestos .
\v 5 Despues de esto miré otra vez, y hé aquí que fué abierto en el cielo el templo del tabernáculo del testimonio 6 el Sancta Sanctorum:
\v 6 Y salieron del templo los siete ángeles que tenian las siete plagas en sus manos 7, vestidos de lino limpio, y blan- quísimo, y ceñidos junto á los pechos con ceñidores de oro.
\v 7 Y uno de los cuatro animales dió á los siete ángeles siete cálices de oro, llenos de la ira del Dios que vive por los siglos de los siglos.
\v 8 Y se llenó el templo de humo á causa de la majestad de Dios, y de su virtud é grandeza 8: y nadie podia entrar en el templo 9, hasta que las siete plagas de los siete ángeles fuesen terminadas 10.
\c 16
\p Terribles efectos de las siete tazas ó cálices de oro, que vierten los siete ángeles sobre la tierra.
\v 1 En esto oí una voz grande del templo, que decia á los siete ángeles: Id, y derramad las siete tazas de la ira de Dios en la tierra. Esto es, los réprobos. Los justos son racimos de la viña de Dios.
\v 2 Partió pues el primero, y derramó su taza sobre la tierra, y se formó una úlcera cruel, y maligna en los hom- bres, que tenian la señal ó divisa de la bestia, y en los que adoraron su imágen. Así se llama el infierno ó lugar en que Dios castiga á los malos.
\v 3 El segundo Angel derramó su taza en el mar, y quedó convertido en sangre i1 como de un cuerpo muerto: y todo animal viviente en el mar murió.
\v 4 El tercer Angel derramó su taza sobre los rios, y sobre los manantiales de aguas, y se convirtieron en sangre.
\v 5 Aquí oí al Angel que tiene el cuidado de las aguas que decia: Justo eres, Señor, tú que eres, y has sido siempre santo, en estos juicios que ejerces:
\v 6 Porque ellos derramaron la sangre de los santos y de los profetas, sangre les has dado á beber: que bien lo me- recen.
\v 7 Y á otro oí que decia desde el altar: Sí por cierto, Señor Dios Todopoderoso, verdaderos y justos son tus jui- cios.
\v 8 El cuarto Angel derramó su taza en el sol, y diósele fuerza para afligir á los hombres con ardor y con fuego:
\v 9 Y los hombres, abrasándose con el calor excesivo, blas- femaron el nombre de Dios que tiene en su mano estas plagas, en vez de hacer penitencia para darle gloria.
\v 10 El quinto Angel derramó su taza sobre la silla ó trono de la bestia: y quedó su reino lleno de tinieblas, y se despe- dazaron las lenguas en el exceso de su dolor:
\v 11 Y blasfemaron del Dios del cielo por causa de sus dolores, y llagas, mas no se arrepintieron de sus obras.
\v 12 El sexto Angel derramó su taza en el gran rio Euphra- tes: y secó sus aguas, á fin de abrir camino á los reyes que habian de venir del Oriente.
\v 13 Y ví salir de la boca del dragon, y de la boca de la bestia, y de la boca del falso profeta, tres espíritus inmundos en figura de ranas.
\v 14 Porque estos son espíritus de demonios que hacen prodigios, y van á los reyes de toda la tierra con el fin de co- ligarlos en batalla para el dia grande del Dios Todopoderoso.
\v 15 Mirad que vengo como ladron, dice el Señor. Dichoso el que vela, y guarda bien sus vestidos, para no andar desnu- do, y que no vean sus vergüenzas 1º.
\v 16 Los dichos serán reunidos en un campo, que en he- breo se llama Armagedon 18.
\v 17 En fin el séptimo Angel derramó su taza por el aire, y salió una voz grande del templo por la parte del trono, que decia: Esto es hecho 14.
\v 18 Y siguiéronse relámpagos, y voces, y truenos, y se sintió un gran terremoto, tal, y tan grande, cual nunca hubo desde que hay hombres sobre la tierra.
\v 19 Con lo cual la ciudad grande se rompió en tres par- tes: y las ciudades de las naciones se arruinaron: y de la gran Babylonia se hizo memoria delante de Dios, para darle el cáliz del vino de la indignacion de su cólera.
\v 20 Y todas las islas desaparecieron,y no quedó rastro de montes.
\v 21 Y cayó del cielo sobre los hombres granizo ó pedrisco del grandor como de un talento i6: y los hombres blasfema- ron de Dios por la plaga del pedrisco: plaga que fué en extremo grande.
\c 17
\p Descripcion de la gran ramera, esto es, de Babylonia, que se embriagó con la sangre de los mártires, y se vió sentada sobre la bestia de las siete cabezas y los diez cuernos.
\v 1 Vino entonces uno de los siete ángeles, que tenian las siete tazas, y habló conmigo, diciendo: Ven, te mostraré la condenacion de la gran ramera, que tiene su asiento sobre muchas aguas, cacion del Tabernáculo (Exod. XL, v. 32)y del Templo. III. Reg. VIII,
\v 2 Con la cual se amancebaron los reyes de la tierra, y con el vino de su torpeza idolatría y corrupcion de costum bres están emborrachados los que habitan en la tierra.
\v 3 Y me arrebató en espíritu al desierto. Y ví á una mujer bestia bermeja, llena de nombres de sentada sobre una blasfemia, que tenia siete cabezas, y diez cuernos.
\v 4 Y la mujer estaba vestida de púrpura, y de escarlata, y de la inmundicia de sus fornicaciones: e tenia escrito este nombre: Misterio:
\v 5 Y en la frente minaciones de la tierra.
\v 6 Y ví á esta mujer embriagada con la sangre de los santos, y con la sangre de los mártires de Jesus. Y al verla quedé sumamente atónito. cabezas, y diez cuernos, en que va montada.
\v 8 La bestia, que has visto, fué, y no es, perecerá presto, ella ha de subir del abismo, y vendrá á perecer luego: y los moradores de la tierra (aquellos cuyos nombres no están escritos en el Libro de la vida desde la creacion del mundo) se pasmanán viendo la bestia, que era, y no es.
\v 9 Esto es, en el cielo, junto con su cuerpo resucitado. Aquí hay un sentido que está lleno de sabiduría. Las siete cabezas, son siete montes, sobre los cuales la mujer tiene su asiento, y tambien son siete reyes.
\v 10 Cinco cayeron, uno existe, y el otro no ha venido aun: y cuando venga, debe durar poco tiempo.
\v 11 Ahora la bestia que era, y no es: esa misma es la octava s: y es de los siete 4, y va á fenecer.
\v 12 Los diez cuernos, que viste, diez reyes son: los cuales todavía no han recibido reino, mas recibirán potestad como reyes por una hora ó por breve tiempo despues de la bestia.
\v 13 Estos tienen un mismo designio, y entregarán á la bestia sus fuerzas, y poder.
\v 14 Estos pelearán contra el Cordero, y el Cordero los vencerá: siendo como es el Señor de los señores, y el Rey de los reyes, y los que con él están, son los llamados, los esco- gidos, y los fieles.
\v 15 Díjome mas: Las aguas, que viste donde está sentada la ramera, son pueblos, y naciones, y lenguas.
\v 16 Y los diez cuernos, que viste en la bestia 5: esos abor- recerán á la ramera, y la dejarán desolada, y desnuda, y comerán sus carnes, y á ella la quemarán en el fuego.
\v 17 Porque Dios ha movido sus corazones para que hagan lo que á él le plugo: y den su reino á la bestia hasta que se cumplan las palabras de Dios.
\v 18 En fin, la mujer, que viste, es aquella ciudad grande, que tiene imperio sobre los reyes de la tierra.
\c 18
\p Ruína, juicio y castigo de la gran Babylonia, sobre la cual lloran amar- gamente los que siguieron su partido; mas los santos del cielo cantan el triunfo.
\v 1 Y despues de esto ví descender del cielo á otro Ángel, que tenia potestad grande: y la tierra quedó iluminada con su claridad. Por esta ramera, que en el verso 5 es llamada Babylonia, no es cosa cierta lo que debe entenderse. Pero el mismo San Juan advierte que habla figuradamente, pues dice: Misterio: Babylonia la grande, etc. Y tambien en sentido figurado debe entenderse la voz romera, (véase v. 16 y 18) segun el uso de la Escritura, que á la idolatría la llama co-
\v 2 Y exclamó con mucha fuerza, diciendo: Cayó, cayó
\c 19
\p Triunfo y cántico de los santos por la ruina de Babylonia, por el reino de Dios, y por las bodas del Cordero. Jesu-Christo, Verbo de Dios, triunfa de sus enemigos.
\v 1 Despues de estas cosas oí en el cielo como una voz de muchas gentes, que decian: Alleluya: La salvacion, y la glo- ria, y el poder son debidos á nuestro Dios: Véase antes cap. VI, v. 9.
\v 2 Porque verdaderos son, y justos sus juicios, pues ha condenado á la gran ramera, la cual estragó la tierra con su prostitucion, y ha vengado la sangre de sus siervos derra- mada por las manos de ella. Matth, XXII, v. 2.
\v 3 Y segunda vez repitieron: Alleluya. Y el humo de ella ó de su incendio está subiendo por los siglos de los siglos no se acabará jamás. De que tú eres, como yo, ministro de Jesus.
\v 4 Y los veinte y cuatro ancianos, y los cuatro animales se postraron, y adoraron á Dios que estaba sentado en el solio, diciendo: Amen: Alleluya. Véase Vara. Segun San Agustin (lib. XX, De Civ. Dei, cap. VIII) por estos mil años se deuota todo el tiempo desdo la mucrte de Jesu-Christo, hasta el fin del mundo. Durante esta época está el demonio como atado ó enfre- nado por Christo, sin poder obrar, como antes lo hacia á menudo, con- tra los cuerpos do los hombres, ni cngañarlos con los orácules de los ídolos, ete., ete. Pero al fin del mundo quedará como desatado por un breve tiempo, y permitirá Dios que explaye su encono contra varios hombres, para que se cumplan los sábios é insondables designios de su
\v 5 Y del solio salió una voz, que decia: Alabad á nuestro Dios todos sus siervos: y los que le temeis, pequeños y grandes.
\v 6 Oí tambien una voz como de gran gentío, y como el ruido de muchas aguas, y como el estampido de grandes truenos, que decia: Alleluya: porque tomó ya posesion del reino el Señor Dios nuestro Todopoderoso.
\v 7 Gocémonos, y saltemos de júbilo, y démosle la gloria: pues son llegadas las bodas del Cordero ², y la Iglesia su esposa se ha puesto de gala ó ataviadu.
\v 8 Y se lo ha dado que se vista de tela de hilo finísimo brillante, y blanco. Cuya tela finísima de lino son las virtu- des de los santos.
\v 9 Y díjome el Angel: Escribe: Dichosos los que son con- vidados á la cena de las bodas del Cordero: y añadióme: Estas palabras de Dios son verdaderas.
\v 10 Yo me arrojé luego á sus piés para adorarle. Mas él me dice: Guárdate de hacerlo: que yo soy consiervo tuyo, y de tus hermanos los que mantienen el testimonio de Jesus. À Dios has de adorar. Porque el espíritu de profecía que hay en tí es el testimonio ³ de Jesus.
\c 20
\p El Angel encadena á Satanís en el abismo por el tiempo de mil años; durante los cuales las almas de los mártires reinarán con Christo en la primera resurreccion. Suelto despues Satanás, mueve á Gog y á Magog contra la ciudad santa; pero el cielo enviará fuego que los devo- rará. Despues Jesu-Christo juzgará á todos los muertos.
\v 1 Ví tambien descender del cielo & un Ángel, que tenia la llave del abismo, y una gran cadena en su mano.
\v 2 Y agarró al dragon, esto es, á aquella serpiente antigua, que es el diablo, y Satanás, y le encadenó por mil años:
\v 3 Y metióle en el abismo, y le encerró, y puso sello sobre él, para que no ande mas engañando á las gentes, hasta que se cumplan los mil años: despues de los cuales ha de ser soltado por un poco de tiempo.
\v 4 Luego ví unos tronos, y varios personojes que se senta- ron en ellos, y se les dió la potestad de juzgar: y ví las ánimas de los que habian sido degollados por la confesion de Jesus, y por la palabra de Dios, y los que no adoraron la bestia, ni á su imágen, ni recibieron su marca en las frentes, ni en las manos, que vivieron, y reinaron con Christo mil años 5. nes de la Iglesia y mártires: cada uno siga su opinion; y resérvese todo para el juicio del Señor. Pero es menester tener presente que hubo algu- nos que defendian que estos mil años se pasarian entre deleites de la carne, continuos convites, ete. Estos Milenarios carnales siempre han sido condenados y detestados por la Iglesia. No obstante, aun los Mile- narios puros, de los cuales hablaron San Agustin y San Gerónimo, fueron impugnados desde los primeros siglos por San Dionisio de Alejandría, Jesu-Christo en la tierra, no puede apoyarse sólidamente en lo que dice San Juan en el Apocalypsi; es una opinion abandonada de casi todos los escritores católicos, y no parece conforme con la doctrina del Evangelio,
\v 5 Los otros muertos no revivirán, hasta cumplirse los mil
\v 6 Bienaventurado, y santo, quien tiene parte en la pri- mera resurreccion: sobre los tales la segunda muerte, que es la eterna de los réprobos, no tendrá poderío, antes serán sacerdotes de Dios y de Jesu-Christo, y reinarán con él mil años.
\v 7 Mas al cabo de los mil años, será suelto Satanás de su prision, y saldrá, y engañará á las naciones, que hay sobre los cuatro ángulos del mundo, á Gog, y á Mago, y los jun mar 1. amada.
\v 9 Mas Dios llovió fuego del cielo, que los eonsumió: y el dablo, que los traa engañados, fuéprepiaden el esanque de fuego, y azufre, donde tambien la bestia,
\v 10 Y el falso profeta serán atormentados d y noe por los siglos de los siglos.
\v 11 En esto ví el cielo abierto, y hé aquí un caballo blan- co, y el que estaba montado sobre él, se llamaba Fiel, y Veraz, el cual juzga con justicia, y combate. Despues ví un gran solio reluciente, y á uno, esto es, á Jesu-Christo sentado en él, á cuya vista desapareció la tierra, y el cielo, y no quedó nada de ellos.
\v 12 Eran sus ojos como llamas de fuego, y tenia en la cabeza muchas diademas, y un nombre eserito, que nadie le entiende ó comprende sino él mismo. Y ví á los muertos, grandes y pequeños, estar delante del trono, y abriéronse los libros de las conciencias: y abrióse tambien otro Libro, que es el de la vida ³: y fueron juzgados los muertos, por las cosas escritas en los libros, segun sus obras.
\v 13 Y vestia una ropa teñida ó salpicada en sangre: y él es y se llama el VERvo DE DIOS. El mar pues entregó los muertos, que habia en él: y la muerte, y el infierno entregaron los muertos que tenian dentro: y se dió á eada uno la senteneia segun sus obras.
\v 14 Y los ejércitos que hay en el cielo, le seguian vestidos de un lino finísimo, blanco, y limpio, en caballos blancos. Entonces el infierno, y la muerte * fueron lanzados en el estanque de fuego. Esta es la muerte segunda y eterna.
\v 15 Y de la boca de él salia una espada de dos filos: para herir con ella á las Gentes. Y él las ha de gobernar con cetro de hierro 4: y él mismo pisa el lagar del vino del furor de la ira del Dios omnipotente. El que no fué hallado escrito en el Libro de la vida, fué asimismo arrojado en el estanque de fuego.
\v 16 Y tiene escrito en su vestidura, y en el muslo: Rey de los reyes, y Señor de los señores.
\v 17 Ví tambien á un Ángel que estaba en el sol, y clamó en alta voz, diciendo á todas las aves, que volaban por medio del cielo: Venid, y congregaos á la cena grande de Dios:
\v 18 Á comer carne de reyes, y carne de tribunos, y carne de poderosos, y carne de caballos, y de sus ginetes, y car- ne de todos, libres, y esclavos, y de chicos, y de grandes.
\v 19 Y ví á la bestia, y á los reyes de la tierra, y sus ejór- citos coligados, para trabar batalla contra el que estaba mon- tado sobre el caballo, y contra su ejército.
\v 20 Entonces fué presa la bestia, y con ella el falso pro- feta: que á vista de la misma habia hecho prodigios, con que sedujo á los que recibieron la marca de la bestia, y á los que adoraron su imágen. Estos dos fueron lanzados vivos en un estanque de fuego que arde con azufre.
\v 21 Mientras los demás fueron muertos con la espada que sale de la boca del que estaba montado en el caballo blaneo: y todas las aves se hartaron de la carne de ellos.
\c 21
\p Fin dichoso, y bienaventurado estado de los justos despues del juicio, y desastrosa suerte de los pecadores. Descripcion de la ciudad celestial de Jerusalem, mística esposa del Divino Cordero.
\v 1 Y ví un eielo nuevo, y tierra nueva Véaso Gog y Magog.
\v 2 Ahora pues yo Juan ví la eiudad santa, la nueva Jeru- salem, descender del eielo por la mano de Dios, eompuesta, como una novia engalanada para su esposo θ. Esto es, de su antigua condicion y forma; pues todo será nuevo,
\v 3 Y oí una voz grande que venia del trono, y deeia: Ved aquí el tabernáeulo de Dios entre los hombres, y el Señor morará con ellos. Y ellos serán su pueblo, y el mismo Dios habitando en medio de ellos será su Dios: Véase Libro. Esto es, los condenados, y el diablo autor de la muerte.
\v 4 Y Dios enjugará de sus ojos todas las lágrimas: ni ha- brá ya muerte, ni llanto, ni alarido, ni habrá mas dolor, por- que las eosas de antes son pasadas 7.
\v 5 Porque el pri- mer cielo, y la primera tierra desaparecieron, y ya no habia mar. Y dijo el que estaba sentado en el solio: Hé aquí que renuevo todas las cosas. Y díjome á mí: Eseribe, porque todas estas palabras son dignísimas de fe, y verdaderas. Esto es, renovado todo el mundo y hecho ya incorruptible. En este
\v 6 Y díjome: Esto es heeho. Yo soy el Alpha, y la Omega: el prineipio, y el fin de todo. Al sediento s yo le daré de
\c 22
\p Conclúyese la admirable y misteriosa pintura de la celestial Jerusalem, y con ella el Apocalyrst, ó la Revelacion de Jesu-Christo & su discí- pulo amado.
\v 1 Mostróme tambien un rio de agua vivífica ó de vida, claro como un cristal, que manaba del solio de Dios y del Cordero. Alude al rio y al árbol de la vida, que habia en el paraiso: al rio, del Isai. LXVI, v. 12. * Esto es, una larga série de sucesos, que va á comenzar pronto.
\v 2 En medio de la plaza de la ciudad, y de la una y otra parte del rio estaba el árbol de la vida, que produce doce frutos, dando cada mes su fruto: y las hojas del árbol sanan á las Gentes 1.
\v 3 Allí no habrá jamás maldicion alguna: sino que Dios y el Cordero estarán de asiento en ella, y sus siervos le servirán de continuo. O no tengas ocultas. c, consiervo tuyo, y de tus hermanos los profetas, y de los que observan las palabras de la profecía de este libro: Adora á Dios.
\v 4 Y verán su cara: y tendrán el nombre de él sobre sus frentes. Que presto experimentarán su castigo.
\v 5 Y allí no habrá jamás noche: ni necesitarán luz de an- torcha, ni luz de sol, por cuanto el Señor Dios los alumbrará, y reinarán por los siglos de los siglos. Véase Lavar.—Vestidos.
\v 6 Díjome mas: Estas palabras son dignas de todo crédito, y muy verdaderas. Y el Señor Dios de los espíritus de los profetas ha enviado su Angel á manifestar á sus siervos cosas que deben suceder pronto ².
\v 7 El que veneiereº, poseerá todas estas cosas, y yo seré su Dios, y él será mi hijo. Mas hé aquí, dice el Señor, que yo vengo á toda priesa. Bienaventurado el que guarda las palabras de la profecía de este libro. Que es la Iglesia, me dicen sin cesar: Ven. * De gozar de mi presencia. Isai. LV, v. 1. FIN DEL NUEVO TESTAMENTO
\v 8 Mas en órden á los cobardes, éincrédulos, y exeerables ó desalmados, y homieidas, y deshonestos, y hechiceros, é idó- latras, y á todos los embusteros 10, su suerte será en el lago que arde eon fuego, y azufre: que es la muerte segunda y eterna. Y yo Juan, soy el que he oido, y visto estas cosas. Y despues de oidas, y vistas, me postré ante los piés del Angel, que me las enseñaba, en acto de adorarle:
\v 9 Vino despues un Angel de los siete que tenian lns tazas llenas de las siete plagas postreras, y habló conmigo, dieiendo: Ven, y te mostraré la esposa, novia del Cordero. Pero él me dijo; Guárdate de hacerlo: que yo soy un
\v 10 Con eso me llevó en espíritu i á un monte grande, y encumbrado, y mostróme la eiudad santa de Jerusalem que descendia del eielo y venia de Dios, Esto es, los hipócritas y falsos profetas. Díjome tambien: No selles a las palabras de la profecía de este libro: pues el tiempo está cerea.
\v 11 La eual tenia la elaridad de Dios 1º: cuya luz era seme- jante á una piedra preciosa, á piedra de jaspe, trasparente como oristal. O en vision espiritual. 1ª O una brillantez divina. is Los Apóstoles se llaman fundamento' de la Iglesia, porque esta se fundó sobre la fe de Jesu-Christo, que ellos predicaban; y como por su predicacion se nos preparó la entrada en la Jerusalem celestial, se llaman ni quien comete abominacion, y falsedad, sino solamente dero. El que daña, dañe aun: y el que está sucio, prosiga ensuciándose 4: pero el justo justifíquese mas y mas: y el santo, mas y mas se santifique.
\v 12 Y tenia un muro grande, y alto, con doce puertas: y en las puertas doce ángeles, y nombres esoulpidos, que son los nombres de las doee tribus de los hijos de Israél. Mirad que vengo luego, y traigo conmigo mi galardon, para recompensar á cada uno segun sus obras.
\v 13 Tres puertas al Oriente, y tres puertas al Norte, tres puertas al Mediodía, y otras tres al Poniente. Yo soy el Alpha, y la Omega, el primero, y el último, el principio, y el fin.
\v 14 Y el muro de la eiudad tenia doce eimientos, y en ellos los doce nombres de los doee Apóstoles del Cordero 1º. Bienaventurados los que lavan sus vestiduras & en la sangre del Cordero: para tener derecho al árbol de la vida, y á entrar por las puertas de la ciudad sunta.
\v 15 Y el que hablaba conmigo, tenia una caña de medir 14. que era de oro, para medir la ciudad, y sus puertas, y la muralla: Queden á fuera los perros, y los hechiceros, y los des- honestos, y los homicidas, y los idólatras, y todo aquel que ama, y platica mentira.
\v 16 Es de advertir que la eiudad es cuadrada, y tan larga como aneha: midió pues la ciudad con la caña de oro y tenia doee mil estadios de circuito is: siendo iguales su longitud, altura, y latitud 6. Yo Jesus envié mi Angel, á notificaros estas cosas en las Iglesias. Yo soy la raiz ó estirpe, y la prosapia de David, el lucero brillante de la mañana 6.
\v 17 Midió tambien la muralla y hallóla de ciento y cua- renta y euatro codos de alto, medida de hombre, que era tambien la del Angel 7. Y el espíritu, y la esposa 7 dicen: Ven. Diga tambien quien escucha: Ven. Asimismo el que tiene sed 8, venga: y el que quiera, tome de balde el agua de vida.
\v 18 El material empero de este muro era de piedra jaspe: mas la ciudad era de un oro puro tan trasparente que se parecia á un vidrio ó cristal sin mota. Ahora bien, yo protesto á todos los que oyen las pala- bras de la profecía de este libro: Que si alguno añadiere á ellas cualquiera cosa, Dios descargará sobre él las plagas escritas en este libro.
\v 19 Y los fundamentos del muro de la ciudad estaban adornados con toda suerte de piedras preciosas. El primer fundamento, era de jaspe: el segundo, de záfiro: el tercero, de calcedonia ó rubé: el cuarto, de esmeralda: Y si alguno quitare cualquiera cosa delas palabras del libro de esta profecía, Dios le quitará á él del Libro de la vida, y de la ciudad santa, y no le dará parte en lo escrito en este libro.
\v 20 El quinto, de sardóniea: el sexto, de sárdio: el séptimo, de crisólito: el oetavo, de berilo: el nono, de topaeio: el déci- mo, de crisopraso ó lápiz-lázuli: el undéeimo, de jacinto: el duodécimo, de amatista. El que da testimonio de estas cosas dice: Ciertamente yo vengo luego. Así sea. Ven oh Señor Jesus!
\v 21 Y las doee puertas, son doce perlas: y cada puerta estaba hecha de una de estas perlas: y el pavimento de la ciudad oro puro, y trasparente como el cristal. La gracia de nuestro Señor Jesu-Christo sea con todos vosotros. Amen.
\v 22 Y yo no ví templo en ella. Por cuanto el Señor Dios omnipotente es su templo, con el Cordero.
\v 23 Y la ciudad no necesita sol, ni luna que alumbren en ella: porque la claridad de Dios la tiene íluminada, y su lumbrera es el Cordero.
\v 24 Y á la luz de ella andarán las gentes: y los reyes de la tierra llevarán á ella su gloria, y su majestad.
\v 25 Y sus puertas no se cerrarán al fin de cada dia: por- que no habrá allí noehe.
\v 26 Y en ella se introducirá y vendrá á parar la gloria, y la honra de las naciones,
\v 27 No entrará en esta ciudad cosa sucio ó contaminada,
