\id JOS
\h Joshua
\toc1 Joshua
\c 1
\v 1 Y sucedió que después de la muerte de Moisés, siervo del Señor, habló el Señor a Josué, hijo de Nun, ministro de Moisés, y le dijo:
\v 2 Mi siervo Moisés ha muerto: anda y pasa ese Jordán tú y todo el pueblo contigo, para entrar en la tierra que Yo daré a los hijos de Israel.
\v 3 Todo el lugar de ella que pisare la planta de vuestro pie, os lo entregaré, como lo dije a Moisés.
\v 4 Vuestros términos serán desde el desierto y desde el Líbano hasta el grande río Eufrates; toda la tierra de los héteos hasta el mar grande que cae a Poniente será vuestra.
\v 5 Ninguno de esos pueblos podrá resistiros en todo el tiempo de tu vida; como estuve con Moisés, así estaré contigo: no te dejaré ni te desampararé.
\v 6 Esfuérzate y ten buen ánimo, porque tú has de repartir por suertes a este pueblo la tierra que juré a sus padres que les daría.
\v 7 Anímate, pues, y ármate de gran fortaleza para guardar y cumplir toda la Ley que te prescribió mi siervo Moisés; no te desvíes de ella ni a la diestra ni a la siniestra; así obrarás prudentemente.
\v 8 Tu boca hable de continuo del libro de esta Ley, y medita de día y de noche lo que en él se contiene, a fin de guardar y cumplir todas las cosas en él escritas; con lo cual irás por el recto camino y procederás sabiamente.
\v 9 Mira que Yo soy el que te lo mando: buen ánimo, y sé constante; no temas ni desmayes, porque contigo está el Señor Dios tuyo a cualquier parte que vayas.
\v 10 Poco después mandó Josué a los príncipes del pueblo, diciendo: Recorred el campamento e intimad esta orden al pueblo, y decidle:
\v 11 Haced provisión de víveres, porque después de tres días de levantado el campo, habéis de pasar el Jordán y entrar en posesión de la tierra que os ha de dar el Señor Dios vuestro.
\v 12 Dijo asimismo a los hijos de las tribus de Rubén y de Gad y a los de la media tribu de Manases:
\v 13 Acordaos del mandato que os dio Moisés, siervo del Señor, cuando os dijo: Dios vuestro Señor os ha concedido reposo y os ha dado toda esta tierra.
\v 14 Vuestras mujeres e hijos y vuestros ganados se quedarán en este territorio que nos entregó Moisés del Jordán acá; pero todos los más esforzados y aguerridos pasad armados al frente de vuestros hermanos, y pelead a favor de ellos,
\v 15 hasta tanto que el Señor dé reposo a vuestros hermanos, como os le ha dado a vosotros, y posean también ellos la tierra que el Señor Dios vuestro les ha de dar; y entonces os volveréis al territorio cuya posesión se os ha dado, y habitaréis en el lugar que os señaló Moisés, siervo del Señor, a esta parte del Jordán, hacia el Oriente.
\v 16 Ellos respondieron a Josué, y dijeron: Haremos todo cuanto nos has mandado; e iremos doquiera que nos enviares,
\v 17 así como hemos obedecido a Moisés en todo, del mismo modo te obedeceremos también a ti; solamente deseamos que el Señor tu Dios sea contigo, como fue con Moisés.
\v 18 El que contradijere tus palabras y no quisiere obedecer tus órdenes, muera. Tú por tu parte anímate y obra varonilmente, que nosotros te seguiremos en todo.
\c 2
\v 1 Entretanto, Josué, hijo de Nun, había enviado secretamente desde Setim dos hombres por exploradores, diciéndoles: Id y reconoced bien el terreno y la ciudad de Jericó. Los cuales partiendo del campamento llegaron a Jericó, y entraron en casa de una mujer pública, llamada Raab, y se hospedaron en ella.
\v 2 Y diose aviso al rey de Jericó, y fuele dicho: Mira que unos hombres israelitas han entrado aquí de noche para reconocer el terreno.
\v 3 Con esta noticia el rey de Jericó mandó decir a Raab: Saca fuera esos hombres que han venido a ti y están metidos en tu casa, porque son espías que han venido a reconocer el país.
\v 4 Pero la mujer, habiéndolos escondido, respondió : Es verdad que vivieron a mi casa; mas yo no sabía de dónde eran,
\v 5 y se salieron, siendo ya de noche, cuando se iban a cerrar las puertas, sin que yo sepa adonde marcharon; corred aprisa en su seguimiento, que los alcanzaréis.
\v 6 Empero, la mujer había hecho subir a los huéspedes al terrado de su casa, y cubiértolos con haces de lino que allí había.
\v 7 Los pesquisidores enviados fueron tras ellos por el camino que lleva al vado del Jordán, y luego que salieron, al punto se cerraron las puertas de la ciudad.
\v 8 Aún no dormían los que estaban escondidos, cuando he aquí que la mujer sube a ellos y les dice:
\v 9 Yo sé que el Señor vuestro Dios os ha entregado el dominio de esta tierra; porque el terror de vuestro nombre se ha apoderado de nosotros, y todos los habitantes del país están amilanados.
\v 10 Hemos oído que el Señor secó las aguas del mar Rojo para daros paso cuando salisteis de Egipto, y la manera con que tratasteis a todos los reyes de los amorreos, que habitaban al otro lado del Jordán, Sehón y Og, a los cuales habéis muerto.
\v 11 Estas nuevas nos han consternado; ha desmayado nuestro corazón, y así que habéis llegado hemos quedado sin aliento a vuestra entrada, porque el Señor Dios vuestro es el mismo Dios que reina arriba en los cielos y acá abajo en la tierra.
\v 12 Esto supuesto, juradme ahora por el Señor, que así como yo he usado de misericordia con vosotros, así también la usaréis vosotros con la casa de mi padre, y me daréis una contraseña de seguridad,
\v 13 con que salvéis a mi padre y madre, a mis hermanos y hermanas, y todos sus bienes, y nos libréis de la muerte.
\v 14 Ellos le respondieron: A costa de nuestra vida salvaremos la vuestra, con tal que tú no hagas alguna traición; y cuando el Señor nos habrá entregado esta tierra, usaremos contigo de misericordia y cumpliremos fielmente nuestra promesa.
\v 15 Con esto, los descolgó con una cuerda desde la ventana, pues estaba su cabaña pegada al muro.
\v 16 Pero antes les dijo: Marchaos hacia el monte, no sea que a la vuelta den con vosotros, y estad allí escondidos por tres días, hasta que hayan vuelto vuestros perseguidores, y entonces tomaréis vuestro camino.
\v 17 Dijéronle ellos: Nosotros cumpliremos fielmente el juramento que nos has exigido,
\v 18 si cuando entráremos en la tierra estuviere por contraseña esta cinta de color de grana atada a la ventana por donde nos has descolgado, y hubieres tenido cuidado de reunir en tu casa a tu padre y madre, y hermanos, y toda tu parentela.
\v 19 Mas si alguno se saliere o estuviere fuera de la puerta de tu casa, a él y no a nosotros deberá imputarse su muerte; pero respecto de todos los que contigo estuvieren dentro de tu casa, recaerá su sangre sobre nuestras cabezas, si alguno le tocare.
\v 20 Pero si tú nos hicieres traición y propalares este convenio, quedaremos desobligados del juramento que has exigido de nosotros.
\v 21 A lo que respondió ella: Como habéis dicho, así sea. Y luego que los despidió y se fueron, colgó la cinta de color de grana en la ventana.
\v 22 Ellos caminaron hasta llegar al monte, donde se detuvieron tres días, hasta que hubieron vuelto los que habían ido en su seguimiento; los cuales, después de haberlos buscado por todo el camino, no los hallaron.
\v 23 Luego que éstos entraron en la ciudad, descendieron del monte los exploradores, y se volvieron; y repasando el Jordán llegaron a Josué, hijo de Nun, y le contaron todo cuanto les había sucedido.
\v 24 Y dijéronle: El Señor ha puesto en nuestras manos toda esta tierra, y todos sus moradores están amilanados con el terror de nuestro nombre.
\c 3
\v 1 Josué, pues, levantándose antes del día, movió el campo, y saliendo de Setim llegaron al Jordán él y todos los hijos de Israel, y se detuvieron allí tres días
\v 2 Pasados los cuales, dieron los capitanes una vuelta por medio del campamento,
\v 3 y comenzaron a publicar en alta voz: Luego que viereis moverse el Arca del Testamento del Señor Dios vuestro, y que marchan los sacerdotes del linaje de Leví que la llevan, levantad también vosotros el campo y marchad en pos de ellos;
\v 4 mas haya entre vosotros y el Arca el espacio de dos mil codos, a fin de que la podáis ver de lejos y saber el camino por donde habéis de pasar, pues no habéis andado antes por él; pero mirad que no os acerquéis al Arca.
\v 5 Y dijo Josué al pueblo: Santifícaos, porque mañana ha de obrar el Señor maravillas entre vosotros.
\v 6 Y a los sacerdotes les dijo: Tomad el Arca del Testamento e id delante del pueblo; los cuales, haciendo lo que les mandaba, la tornaron y se pusieron en marcha delante de ellos.
\v 7 Entonces el Señor dijo a Josué: Hoy comenzaré a ensalzarte a vista de todo Israel, para que vean que así como fui con Moisés, así también soy contigo.
\v 8 Tú, pues, manda a los sacerdotes que lleven el Arca del Testamento, y diles: Luego que hubiereis puesto el pie en una parte de las aguas del Jordán, parad allí.
\v 9 Y a los hijos de Israel díjoles Josué: Llegaos acá, y oíd las palabras del Señor Dios vuestro.
\v 10 Y añadió: En esto conoceréis que el Señor Dios vivo está en medio de vosotros, y que exterminará a vuestra vista al cananeo, y al heteo, y al heveo, y al fereceo, y al gergeseo también, al jebuseo y al amorreo.
\v 11 Mirad, el arca del Testamento del Señor de toda la tierra irá delante de vosotros por medio del Jordán para abriros el paso.
\v 12 Tened prevenidos doce varones de las tribus de Israel, uno de cada tribu.
\v 13 Y luego que los sacerdotes, que llevan el Arca del Señor Dios de toda la tierra, hubieren puesto las plantas de sus pies en las aguas del Jordán, las aguas de la parte de abajo proseguirán corriendo; mas las que vienen de arriba se pararán, amontonándose.
\v 14 Salió, pues, el pueblo de sus tiendas para pasar el Jordán, y los sacerdotes que llevaban el Arca del Testamento marchaban delante de él.
\v 15 Y luego que éstos entraron en el Jordán y comenzaron sus pies a mojarse en parte del agua (es de advertir que, siendo el tiempo de la siega, el Jordán había salido de madre).
\v 16 las aguas que venían de arriba se pararon en un mismo lugar, y, elevándose a manera de un monte, se descubrían a lo lejos desde la ciudad llamada Adom hasta el lugar de Sartán; mas las que iban corriendo hacia abajo, fueron a desembocar en el mar del desierto (que ahora se llama Muerto), hasta desaparecer enteramente.
\v 17 mientras tanto, el pueblo iba marchando hacia Jericó, y los sacerdotes que llevaban el Arca de la Alianza del Señor, estaban a pie quieto y a la orden del Señor, sobre el suelo enjuto, en medio del Jordán, y todo el pueblo iba pasando por el álveo del río, que había quedado en seco.
\c 4
\v 1 Luego que acabaron de pasar, dijo el Señor a Josué:
\v 2 Escoge doce varones, uno de cada tribu,
\v 3 y mándales que tomen de en medio del álveo del Jordán, donde estuvieron parados los sacerdotes, doce piedras solidísimas, que colocaréis en el lugar del campamento, en que plantaréis esta noche las tiendas.
\v 4 Llamó pues, Josué a los doce varones que había elegido de entre los hijos de Israel, uno de cada tribu,
\v 5 y díjoles: Id delante del Arca del Señor Dios vuestro al medio del Jordán, y traed de allí una piedra cada uno sobre vuestros hombros, conforme al número de las tribus de los hijos de Israel,
\v 6 para que sirvan de monumento entre vosotros; y cuando el día de mañana os preguntaren vuestros hijos, diciendo: ¿Qué significan esas piedras?,
\v 7 les habéis de responder: Desaparecieron las aguas del Jordán a la vista del Arca del Testamento del Señor, cuando iba ella pasándolo; por esto se pusieron esas piedras para eterno monumento de los hijos de Israel.
\v 8 Hicieron, pues, los hijos de Israel lo que les ordenó Josué, trayendo de en medio de la madre del Jordán doce piedras, como el Señor lo había mandado a Josué, conforme al número de las tribus de los hijos de Israel, hasta el sitio en que acamparon, y colocáronlas allí.
\v 9 Levantó también Josué otras doce piedras en medio de la madre del Jordán, donde estuvieron parados los sacerdotes que llevaban el Arca del Testamento, y allí permanecen hasta el día de hoy.
\v 10 Entretanto, los sacerdotes que llevaban el Arca, estaban quedos en medio del Jordán, mientras que se ejecutaban todas las cosas que el Señor había mandado a Josué que intimara al pueblo y que le había dicho Moisés. Y el pueblo diose prisa a pasar el río.
\v 11 Pasado que, hubieron todos, pasó también el Arca del Señor, y los sacerdotes marchaban con ella delante del pueblo.
\v 12 Asimismo los hijos de Rubén y de Gad y la media tribu de Manases iban armados al frente de los hijos de Israel, como les había mandado Moisés.
\v 13 Y estos combatientes, en número de cuarenta mil, iban delante, ordenados en filas y columnas, por las llanuras y campos de la ciudad de Jericó.
\v 14 En aquel día engrandeció el Señor a Josué delante de todo Israel, para que le temiesen o respetasen, como habían temido a Moisés mientras vivió.
\v 15 Y habíale dicho el Señor:
\v 16 Manda a los sacerdotes que llevan el Arca del Testamento, que salgan del Jordán.
\v 17 Josué se lo mandó,, diciendo: Salid del Jordán.
\v 18 Y luego que salieron llevando el Arca del Testamento, y comenzaron a pisar la ribera, volvieron las aguas a su madre, y corrieron como solían antes.
\v 19 Salió el pueblo del Jordán el día diez del mes primero, y sentó el campamento en Gálgala, que cae al oriente de la ciudad de Jericó.
\v 20 Colocó asimismo Josué en Gálgala las doce piedras que habían tomado del fondo del Jordán;
\v 21 y dijo a los hijos de Israel: Cuando preguntaren el día de mañana vuestros hijos a sus padres y les dijeren: ¿Qué significan estas piedras?,
\v 22 los instruiréis diréis que a pie enjuto pasó Israel ese Jordán,
\v 23 secando el Señor Dios vuestro sus aguas a vuestra vista, hasta que hubisteis pasado;
\v 24 a la manera que primero lo había hecho en el mar Rojo, el cual secó hasta que nosotros pasamos;
\v 25 para que reconozcan todos los pueblos de la tierra la mano todopoderosa del Señor, y vosotros asimismo temaís en todo tiempo al Señor Dios vuestro.
\c 5
\v 1 Luego que todos los reyes de los amorreos que habitaban a la otra parte del Jordán hacia el Poniente, y todos los reyes de los cananeos que poseían los países vecinos al mar grande, Mediterráneo, oyeron que el Señor había secado las aguas del Jordán al presentarse los hijos de Israel hasta que hubieron pasado, desmayó su corazón, y no quedó aliento en ellos, temiendo la entrada de los hijos de Israel.
\v 2 En este tiempo, pues, dijo el Señor a Josué: Hazte unos cuchillos de pedernal, y restablece otra vez la circuncisión entre los hijos de Israel.
\v 3 Hizo Josué lo que el Señor le había mandado, y circuncidó a los hijos de Israel en el collado llamado por eso de la circuncisión.
\v 4 He aquí la causa de la segunda circuncisión: Todos los varones del pueblo salidos de Egipto, los hombres todos de guerra, murieron en el desierto, durante aquel larguísimo viaje de tantos rodeos,
\v 5 y todos ellos estaban circuncidados. Mas no lo estaban los que habían nacido en el desierto;
\v 6 los cuales anduvieron cuarenta años por aquella vastísima soledad, disponiéndolo así Dios hasta que hubieron muerto todos los que no habían obedecido a la voz del Señor, a quienes juró de antemano que no les dejaría ver la tierra que mana leche y miel.
\v 7 Los hijos de éstos sucedieron en el lugar y derechos de sus padres, y fueron circuncidados por Josué; pues estaban incircuncisos, así como habían nacido, no habiéndolos circuncidado ninguno durante el camino.
\v 8 Después que todos fueron circuncidados, se mantuvieron acampados en el mismo sitio, hasta quedar curados.
\v 9 Dijo entonces el Señor a Josué: Hoy os he quitado de encima el oprobio del Egipto. Y se llamó el nombre de aquel sitio Gálgala, hasta el presente día.
\v 10 Detuviéronse, pues, los hijos de Israel en Gálgala, y celebraron la pascua el día catorce del mes a la tarde en la llanura de Jericó;
\v 11 y al otro día comieron panes ázimos hechos de trigo del país, y harina o polenta del mismo año.
\v 12 Y luego que ya comieron de los frutos de la tierra, faltó el maná; ni usaron más los hijos de Israel de tal manjar, sino que se alimentaron de los frutos que había producido aquel año la tierra de Canaán.
\v 13 Mientras Josué se hallaba en los alrededores de la ciudad de Jericó, alzó los ojos viendo delante de sí un varón que estaba en pie con la espada desenvainada, encaminóse a él y díjole: ¿Eres tú de los nuestros o de los enemigos?
\v 14 El cual respondió: No soy lo que piensas, sino que soy el príncipe o caudillo del ejército del Señor, que acabo de llegar.
\v 15 Postróse Josué en tierra sobre su rostro, y, adorando a Dios, dijo: ¿Qué es lo que ordena mi señor a su siervo?
\v 16 Quítate, le dijo, el calzado de tus pies, pues el lugar que pisas es santo. E hízolo Josué como se le había mandado
\c 6
\v 1 Entre tanto Jericó estaba cerrada y bien pertrechada por temor de los hijos de Israel, y nadie osaba salir ni entrar.
\v 2 Mas el Señor dijo a Josué: Mira; Yo he puesto en tu mano a Jericó y a su rey y a todos sus valientes.
\v 3 Dad la vuelta a la ciudad una vez al día todos los hombres de armas. Y haréis esto por espacio de seis días.
\v 4 Y al séptimo tomen los sacerdotes siete trompetas de las que sirven para el jubileo, y vayan delante del Arca del Testamento, y en esta forma daréis siete vueltas a la ciudad, tocando los sacerdotes sus trompetas;
\v 5 y cuando se oiga su sonido más continuado y después más cortado, e hiriere vuestros oídos, todo el pueblo gritará a una con grandísima algazara, y caerán hasta los cimientos los muros de la ciudad por todas partes, y cada uno entrará por la que tuviere delante.
\v 6 Con esto Josué, hijo de Nun, convocó a los sacerdotes y les dijo: Tomad el Arca del Testamento, y otros siete sacerdotes tomen siete trompetas del jubileo y vayan delante del Arca del Señor.
\v 7 Dijo asimismo al pueblo: Id y dad vuelta a la ciudad armados, yendo delante del Arca del Señor.
\v 8 Luego que Josué acabó de dar sus órdenes, comenzaron los sacerdotes a tocar las siete trompetas delante del Arca del Testamento del Señor,
\v 9 y todo el ejército armado marchaba en la vanguardia; el resto de la gente seguía detrás del Arca, y las trompetas resonaban por todas partes.
\v 10 Mas Josué había mandado al pueblo, diciendo: No gritaréis, ni se oirá vuestra voz, ni saldrá palabra de vuestra boca, hasta tanto que llegue el día en que os diga: Gritad y dad voces.
\v 11 De esta manera el Arca del Señor rodeó la ciudad una vez el primer día, y volviéndose al campamento, se mantuvo allí.
\v 12 Al día siguiente, levantándose Josué muy temprano, tomaron los sacerdotes el Arca del Señor,
\v 13 y siete de ellos siete trompetas, de que se sirven en el jubileo, e iban delante del Arca del Señor, andando y tocando las trompetas, precedidos de la gente armada; mas el resto del pueblo seguía detrás del Arca, y resonaban las trompetas.
\v 14 De esta suerte rodearon la ciudad una vez el segundo día, y se retiraron a los reales. Así lo hicieron seis días.
\v 15 Pero el día séptimo, levantándose muy de mañana, dieron siete vueltas a la ciudad, según estaba ordenado.
\v 16 Y cuando los sacerdotes, a la séptima vuelta, tocaron las trompetas, dijo Josué a todo Israel: Alzad el grito, porque el Señor os ha entregado la ciudad;
\v 17 y sea esta ciudad y todo lo que hay en ella anatema sacrificado al Señor. Sola Raab la ramera quede viva con todos los que están en su casa, por cuanto ocultó a los exploradores que enviamos.
\v 18 Ahora vosotros guardaos de tocar cosa chica ni grande, contraviniendo a las órdenes dadas, para no haceros reos de prevaricación, y no envolver a todo el campamento de Israel en la culpa, y llenarle de turbación.
\v 19 Mas todo lo que se hallare de oro y plata y de utensilios de cobre y hierro, sea consagrado a Dios, y guardado en sus tesoros.
\v 20 Levantando, pues, el grito todo el pueblo, y resonando las trompetas, luego que la voz y el estruendo de ellas penetró los oídos del gentío, de repente cayeron las murallas, y subió cada cual por la parte que tenía delante de sí, y se apoderaron de la ciudad,
\v 21 y pasaron a cuchillo a todos cuantos había en ella, hombres y mujeres, niños y viejos; matando hasta los bueyes, y las ovejas, y los asnos.
\v 22 Y dijo Josué a los dos hombres que fueron enviados por exploradores: Entrad en la casa de aquella mujer pública, y sacadla con todas las cosas que son suyas, como se lo prometisteis con juramento,
\v 23 Y habiendo ellos entrado, sacaron fuera a Raab, y a sus padres, hermanos, y a todos sus muebles y alhajas, y a toda la parentela, y los aposentaron fuera del campamento de Israel.
\v 24 Después abrasaron la ciudad y cuanto en ella había, menos el oro y la plata, y los muebles de cobre y de hierro, que fueron consagrados para el erario del Señor.
\v 25 Mas Josué salvó la vida a Raab la ramera y a toda la familia de su padre, y a todos los suyos, y se avecindaron en medio de Israel, como se ve en el día de hoy, por haber ella escondido a los exploradores enviados a reconocer a Jericó. En aquel tiempo fulminó Josué esta imprecación, diciendo:
\v 26 Maldito sea del Señor quien levantare y reedificare la ciudad de Jericó; muera su primogénito cuando eche sus cimientos, y perezca el postrero de sus hijos así que asiente las puertas.
\v 27 El Señor, pues, estuvo con Josué, y su nombradía se divulgó por toda la tierra.
\c 7
\v 1 Pero los hijos de Israel quebrantaron el mandamiento, y se apropiaron algo del anatema. Porque Acán, hijo de Carmi, hijo de Zabdi, hijo de Zaré, de la tribu de Judá, tomó alguna cosa de lo destinado al anatema, por lo cual se enojó el Señor contra los hijos de Israel.
\v 2 Despachó Josué desde Jericó algunos hombres hacia Hai, que está junto a Betaven, al oriente de la villa de Betel, diciéndoles: Andad y reconoced la tierra. Los cuales, en cumplimiento de la orden, reconocieron a Hai;
\v 3 y a la vuelta dijeron: No es menester que se mueva todo el ejército; basta que dos o tres mil hombres marchen y arrasen la ciudad; ¿para qué se ha de fatigar inútilmente a todo   el pueblo contra poquísimos enemigos?
\v 4 Marcharon, pues, tres mil combatientes; los que, volviendo al punto las espaldas,
\v 5 fueron batidos por los de la ciudad de Hai, quedando muertos treinta y seis hombres, y siendo perseguidos de los contrarios desde la puerta de Hai hasta Sabarim, y acuchillados al huir cuesta abajo; con lo que se intimidó el corazón del pueblo, y se disolvía como agua.
\v 6 Entonces Josué rasgó sus vestidos, y estuvo postrado pecho por tierra delante del Arca del Señor hasta la tarde, así él como todos los ancianos de Israel, y cubrieron de cenizas sus cabezas.
\v 7 Y exclamó Josué: ¡Ah, Señor Dios! ¿Por qué has querido hacer pasar a este pueblo el río Jordán para entregarnos en manos del amorreo y exterminarnos? ¡Ojalá nos hubiésemos quedado como estábamos al otro lado del Jordán!
\v 8 Señor Dios mío, ¿qué diré viendo a Israel volver las espaldas delante de sus enemigos?
\v 9 Oiránlo los cananeos y todos los moradores de esta tierra, y coligados entre sí nos cercarán, y borrarán nuestro hombre de la tierra; y entonces, ¿qué será de la gloria de tu excelso nombre?
\v 10 Y dijo el Señor a Josué: Levántate. ¿Por qué yaces postrado en tierra?
\v 11 Israel ha pecado y violado mi pacto: han tomado de lo destinado al anatema, han robado y faltado a la fidelidad, y lo han escondido entre su equipaje.
\v 12 Ya no podrá Israel hacer frente a sus enemigos, sino que huirá de ellos, por haberse contaminado reservándose algo del anatema; no estaré más con vosotros hasta que exterminéis al que es reo de esta maldad.
\v 13 Levántate, pues, santifica al pueblo, y diles: Santifícaos para mañana. Porque esto dice el Señor Dios de Israel: ¡Oh Israel!, el anatema o hurto sacrilego está en medio de ti; no podrás contrarrestar a tus enemigos, hasta que sea exterminado de en medio de ti el que se ha contagiado con este sacrilegio;
\v 14 y así: mañana os presentaréis delante del Señor cada uno en vuestras tribus que saliere por suerte, y presentará por sus parentelas y la parentela por casas, y cada casa por sus individuos, todo por suerte.
\v 15 Y quienquiera que fuere hallado culpado de esta maldad será quemado en el fuego con todos sus haberes, por cuanto ha violado el pacto del Señor y cometido un crimen detestable en Israel.
\v 16 Levantándose, pues, Josué muy de mañana, hizo que se presentara Israel por sus tribus, y cayó la suerte sobre la tribu de Judá;
\v 17 sorteadas las familias o parentelas de ésta, salió la familia de Zaré; sorteada ésta por   casas, salió la casa de Zabdi;
\v 18 y sorteados los individuos varones de esta casa, uno por uno, se descubrió ser Acán, hijo de Carmi, hijo de Zabdi, hijo de Zaré, de la tribu de Judá.
\v 19 Dijo, pues, Josué a Ácán: Hijo mío, da gloria al Señor Dios de Israel, y confiesa y declárame qué has hecho; no me lo encubras.
\v 20 Respondió Acán a Josué, y le dijo: Verdaderamente yo he pecado contra el Señor Dios de Israel, y he aquí lo que he hecho:
\v 21 Vi entre los despojos una capa de grana muy buena, y doscientos siclos de plata, y una barra de oro de cincuenta siclos; y llevado de codicia, lo tomé y escondí debajo de tierra en medio de mi tienda, y enterré el dinero en un hoyo.
\v 22 Con esto Josué envió pesquisidores o ministros, los cuales corriendo a la tienda de Acán, halláronlo todo escondido en aquel mismo sitio, juntamente con el dinero:
\v 23 y sacando fuera de la tienda todas estas cosas, las presentaron a Josué y a todos los hijos de Israel, y lo arrojaron delante del Señor.
\v 24 Tomando, pues, Josué y los hijos de Israel a Acán, hijo de Zaré, y con él el dinero, y el manto, y la barra de oro, con sus hijos también y sus hijas, bueyes, y asnos, y ovejas, y la misma tienda y todo cuanto tenía, lo llevaron al valle llamado por eso de Acor,
\v 25 donde dijo Josué: Ya que tú nos has llenado de turbación, extermínate el Señor en este día. Y apedreóle todo Israel, y fue consumido de las llamas su cuerpo y todo cuanto poseía.
\v 26 Y arrojaron sobre él un gran montón de piedras, que permanecen hasta el día de hoy. Con eso la ira del Señor se apartó de ellos, y hasta hoy día se llama aquel lugar valle de Acor.
\c 8
\v 1 Dijo después el Señor a Josué: No temas, ni te acobardes: toma contigo toda la gente de guerra, y puesto en marcha sube a la ciudad de Hai; sábete que tengo entregado en tus manos su rey y el pueblo y la ciudad y su territorio.
\v 2 Y tratarás a la ciudad de Hai y a su rey como trataste a Jericó y al rey de ella; bien que os repartiréis entre vosotros el botín y todos los animales. Para el intento pondrás una emboscada detrás de la ciudad.
\v 3 Partió, pues, Josué y con él todo el ejército de los combatientes, y se dirigieron contra Hai, y destacó de noche treinta mil soldados de los más valientes;
\v 4 y dioles orden, diciendo: Poned una emboscada a espaldas de la ciudad; vosotros no os alejéis mucho de ella, y manteneos todos sobre las armas,
\v 5 que yo y la demás gente que tengo conmigo nos acercaremos por la parte opuesta contra la ciudad, y en saliendo ellos contra nosotros,
\v 6 echaremos a huir, como antes hicimos, volviendo las espaldas, hasta que persiguiéndonos se alejen mucho de la ciudad, creyendo, como creerán, que huimos al modo que la vez primera.
\v 7 Entonces, mientras nosotros vamos huyendo y ellos siguiéndonos al alcance, saldréis de la emboscada y saquearéis la ciudad, la cual el Señor Dios vuestro pondrá en vuestras manos.
\v 8 Y apoderados de ella, le pegaréis fuego; ejecutándolo todo puntualmente como lo he mandado.
\v 9 Así los despachó, y marcharon al sitio de la emboscada, y se apostaron entre Betel y Hai, a la parte occidental de la ciudad de Hai. Josué pasó aquella noche en medio del ejército:
\v 10 y levantándose al romper el día, pasó revista a su gente y se puso en marcha con los ancianos del pueblo al frente del ejército, sostenido del grueso de sus valientes tropas.
\v 11 Llegados que fueron, y subiendo por frente de la ciudad, hicieron alto a la parte norte, mediando un valle entre ellos y la ciudad.
\v 12 Había Josué escogido cinco mil hombres y puéstolos en emboscada entre Betel y Hai, al poniente de esta ciudad.
\v 13 Todo el resto del ejército marchaba formado en batalla con dirección al norte, de tal manera que sus últimas filas tocaban al lado occidental de la ciudad. Habiendo, pues, marchado Josué al fin de aquella noche, se apostó en medio del valle.
\v 14 Lo cual como viese el rey de Hai, salió de mañana, a toda prisa, de la ciudad con todo su ejército, y encaminó sus tropas hacia el desierto, sin saber que dejaba una emboscada a las espaldas.
\v 15 Josué y todo Israel fueron cediendo el terreno, fingiendo miedo, y echando a huir por el camino del desierto;
\v 16 con lo cual los de Hai, alzando a una el grito y animándose mutuamente, los fueron persiguiendo. Y cuando estuvieron lejos de la ciudad,
\v 17 sin que se hubiese quedado ni siquiera un hombre en Hai y en Betel que no fuera al alcance de los israelitas (dejando abiertas las puertas por donde salieron de tropel),
\v 18 dijo el Señor a Josué: Levanta el broquel que tienes en tu mano contra la ciudad de Hai, porque voy a entregártela.
\v 19 Alzado que hubo el broquel contra la ciudad, de repente salieron al ver esta señal los que estaban ocultos en la emboscada, y encaminándose hacia la ciudad, la tomaron y pegaron fuego a varios edificios.
\v 20 Entonces los de Hai que iban persiguiendo a Josué, volviendo la cabeza, y viendo el humo de la ciudad que subía hasta el cielo, no tuvieron arbitrio para escapar por ningún lado; sobre todo cuando los que aparentaron huir y encaminarse hacia el desierto, atacaron con el mayor denuedo a los que los iban persiguiendo.
\v 21 Viendo, pues, Josué y todo Israel con esta seña que la ciudad había sido tomada, y cómo iba subiendo el humo de ella, volviendo atrás hicieron cara a los de Hai, y los pasaron a cuchillo,
\v 22 Porque al mismo tiempo los que habían tomado e incendiado la ciudad, saliendo también de ella para unirse con los suyos, comenzaron a acuchillar a los enemigos, los cuales, cogidos en medio, fueron de tal suerte destrozados por ambas partes, que de tanta muchedumbre, ninguno pudo salvarse;
\v 23 también prendieron vivo al mismo rey de la ciudad de Hai, y le presentaron a Josué.
\v 24 Muertos así todos los que fueron persiguiendo a Israel camino del desierto, y pasados a cuchillo en el mismo sitio, volvieron los hijos de Israel y asolaron la ciudad.
\v 25 Los que perecieron en esta jornada entre hombres y mujeres, fueron doce mil, vecinos todos de la ciudad de Hai.
\v 26 Josué, empero, no bajó la mano con que había levantado en alto el broquel hasta que fueron pasados a cuchillo todos los moradores de Hai.
\v 27 Mas las bestias y demás botín de la ciudad se lo repartieron entre sí los hijos de Israel, como el Señor había ordenado a Josué;
\v 28 el cual puso fuego al resto de la ciudad, y la redujo para siempre a un montón de escombros.
\v 29 Colgó también de un patíbulo a su rey hasta la tarde al ponerse el sol, en que por mandato de Josué descolgaron el cadáver de la cruz y le arrojaron en la misma entrada de la ciudad, levantando sobre él un montón de piedras, que permanece hasta el día de hoy.
\v 30 Entonces edificó Josué un altar al Señor Dios de Israel en el monte Hebal,
\v 31 según lo había mandado Moisés, siervo del Señor, a los hijos de Israel, y está escrito en el libro de la Ley de Moisés; el altar se hizo de piedra sin labrar, a que no había tocado hierro alguno; y ofreció sobre él holocaustos al Señor y sacrificó víctimas pacíficas.
\v 32 Asimismo escribió sobre piedras el Deuteronomio o recopilación de la Ley de Moisés, que Moisés había explicado delante de los hijos de Israel.
\v 33 Y todo el pueblo, tanto los extranjeros como los naturales, y los ancianos, y los caudillos, y jueces estaban en pie al uno y al otro lado del Arca enfrente de los sacerdotes que llevaban en hombros el Arca del Testamento del Señor. La mitad de ellos junto al monte Garicim, y la otra mitad junto al monte Hebal, como lo había ordenado Moisés, siervo del Señor. Y ante todas estas cosas Josué bendijo al pueblo de Israel.
\v 34 Después de esto, leyó todas las palabras de bendición y de maldición, y todas las cosas escritas en el libro de la Ley.
\v 35 Ninguna cosa omitió de las que Moisés había mandado, sino que una por una las repitió todas delante de toda la muchedumbre de Israel, de las mujeres, y de los niños, y de los extranjeros que moraban entre ellos.
\c 9
\v 1 Divulgados estos sucesos, todos los reyes de la otra parte del Jordán adonde había pasado Israel, que vivían en las montañas, y en los llanos, y en la costa del mar grande o Mediterráneo, como también los que habitaban junto al Líbano, el heteo, y el amorreo, el cananeo, y el fereceo, y el heveo, y el jebuseo,
\v 2 se reunieron todos de común acuerdo y consejo para pelear contra Josué y contra Israel.
\v 3 Pero los habitantes de Gabaón, oyendo todo lo que Josué había hecho en Jericó y en Hai,
\v 4 discurriendo un ardid se proveyeron de vituallas, cargaron sobre sus jumentos unos costales viejos y pellejos de vino rotos y retorcidos;
\v 5 pusiéronse un calzado muy usado y lleno de remiendos en prueba de que era viejo, y vistiéronse de ropas también muy usadas; llevando asimismo unos panes consigo, como para el camino, duros y hechos pedazos.
\v 6 De este modo vinieron a presentarse a Josué, que a la sazón se hallaba en el campamento de Gálgala, y le dijeron a él y a todo Israel juntamente: Venimos de luengas tierras con el deseo de hacer paz con vosotros. A lo que los de Israel les respondieron y dijeron:
\v 7 Cuidado que no seáis tal vez moradores de la tierra que nos pertenece como herencia nuestra, y nos esté prohibido hacer alianza con vosotros,
\v 8 Mas ellos respondieron a Josué: Siervos tuyos somos. Preguntóles Josué: ¿Quiénes sois vosotros, y de dónde habéis venido?
\v 9 Respondieron: De un país remotísimo han venido tus siervos en nombre del Señor Dios tuyo; por cuanto hemos oído la fama de tu poder, todo lo que hizo en Egipto,
\v 10 y con los dos reyes de los amorreos que reinaron a la otra parte del Jordán, Sebón, rey de Hesebón, y Og, rey de Basan, que estaba en Astarot.
\v 11 Por lo cual nos dijeron nuestros ancianos y todos los moradores de nuestra tierra: Tomad provisiones para un larguísimo viaje, e id a encontrarlos, y decidles: Siervos vuestros somos, haced alianza con nosotros.
\v 12 Observad los panes que tomamos calientes de nuestras casas para venir hacia vosotros, cómo se han secado ya y desmenuzado de puro añejos.
\v 13 Estos pellejos llenados de vino eran nuevos y ahora están ya rotos y descosidos, la ropa que vestimos y el calzado que traemos en los pies se han gastado, y casi se han consumido a causa de lo prolijo de tan largo viaje.
\v 14 Tomaron, pues, de sus vituallas, y no consultaron el oráculo del Señor.
\v 15 Y Josué, tratándoles como amigos, hizo con ellos alianza, y les prometió que no les quitaría la vida; lo mismo les juraron los príncipes del pueblo.
\v 16 Mas tres días después de hecha la alianza, supieron que habitaban en la vecindad y que iban a entrar en sus tierras.
\v 17 En efecto, movieron el campo los hijos de Israel, y al tercer día llegaron a sus ciudades, cuyos nombres son éstos: Gabaón, Cafira, Berot y Cariatiarim.
\v 18 Y no les hicieron ningún daño, por cuanto se lo habían jurado los príncipes del pueblo en el nombre del Señor Dios de Israel. Por lo que todo el pueblo, viéndose privado del pillaje, murmuró contra los príncipes.
\v 19 Los cuales respondieron: Se lo hemos jurado en el nombre del Señor Dios de Israel, y, por lo tanto, no podemos hacerles ningún daño.
\v 20 Pero haremos esto con ellos: Queden enhorabuena salvos y con vida, para que no venga sobre nosotros la ira del Señor si perjuráremos;
\v 21 pero vivan con la condición de haber de cortar la leña y acarrear el agua para el servicio de todo el pueblo. Mientras los caudillos decían esto,
\v 22 Josué convocó a los gabaonitas, y les dijo: ¿Por qué nos habéis querido engañar con fraude, diciendo: Nosotros somos de muy lejos, siendo así que habitáis en medio de nosotros?
\v 23 Por esta causa estaréis sujetos a la maldición, y no faltará de vuestro linaje quien corte leña y acarree agua a la casa de mi Dios.
\v 24 Respondieron ellos: Llegó a noticia de nosotros tus siervos que el Señor Dios tuyo tenía prometido a Moisés, su siervo, que os había de entregar toda la tierra, y que destruiría todos su habitantes; entramos, pues, en gran temor, y mirando por nuestras vidas tomamos este partido, compelidos del terror que nos inspirabais.
\v 25 Mas ahora en tus manos estamos: haz de nosotros lo que te parezca bueno y justo.
\v 26 En consecuencia, Josué cumplió lo que les había prometido, y los libró de las manos de los hijos de Israel, para que no los matasen;
\v 27 y determinó en aquel mismo día que fuesen empleados en el servicio de todo el pueblo y del altar del Señor, cortando leña y conduciendo agua al lugar que el Señor escogiese, como lo hacen hasta el presente.
\c 10
\v 1 Mas como Adonisedec, rey de Jerusalén, hubiese oído que Josué había conquistado a Hai y arrasádola (pues lo que había hecho con Jericó y su rey, lo mismo hizo con Hai y el rey de esta ciudad), y que los gabaonitas se habían pasado al partido de Israel y se habían aliado con ellos,
\v 2 entró en grandísimo temor; por cuanto la ciudad de Gabaón era una ciudad grande, y una de las ciudades reales, y mayor que la de Hai, y muy valientes todos sus guerreros.
\v 3 Por lo cual Adonisedec, rey de Jerusalén, envió embajadores a Oham, rey de Hebrón, y a Faram, rey de Jerimot, y también a Jafia, rey de Laquis, y a Dabir, rey de Eglón, diciendo:
\v 4 Venid a mi y traedme socorro para conquistar a Gabaón, por haberse pasado a Josué y a los hijos de Israel.
\v 5 Juntáronse, pues, y marcharon estos cinco reyes de los amorreos, el rey de Jerusalén, el rey de Hebrón, el rey de Jerimot, el rey de Laquis, el rey de Eglón, juntamente con sus respectivos ejércitos, y acampando cerca de Gabaón, la sitiaron.
\v 6 Mas los vecinos de la sitiada ciudad de Gabaón despacharon mensajeros a Josué, que a la sazón se hallaba acampado en Gálgala, para decirle: No rehuses socorrer a tus siervos. Acude presto a librarnos con tu auxilio, porque se han unido contra nosotros todos los reyes de los amorreos, que habitan en las montañas.
\v 7 Al punto Josué subió de Gálgala, y con él los guerreros más valientes de todo su ejército.
\v 8 Y dijo El Señor a Josué: No los temas, pues Yo los tengo entregados en tus manos; ninguno de ellos podrá resistirte.
\v 9 Josué, pues, caminando desde Gálgala toda la noche, echóse sobre ellos de repente;
\v 10 y el Señor los desbarató a la vista de Israel, que hizo con ellos grande estrago en Gabaón, y los fue persiguiendo camino de la cuesta de Betorón, y acuchillándolos hasta Aceca y Maceda.
\v 11 Y mientras iban huyendo de los hijos de Israel, estando en la bajada de Betorón, el Señor llovió del cielo grandes piedras sobre ellos hasta Aceca; y fueron muchos más los que murieron de las piedras del granizo que los que pasaron a cuchillo los hijos de Israel.
\v 12 Entonces habló Josué al Señor en aquel día en que entregó al amorreo a merced de los hijos de Israel, y dijo en presencia de ellos: Sol, no te muevas de encima de Gabaón; ni tú, luna, de encima del valle de Ayalón.
\v 13 Y paráronse el sol y la luna hasta que el pueblo del Señor se hubo vengado de sus enemigos. ¿Y no es esto mismo lo que está escrito en el libro de los Justos? Paróse, pues, el sol en medio del cielo, y detuvo su carrera sin ponerse por espacio de un día.
\v 14 No hubo antes ni después día tan largo, obedeciendo el Señor, por decirlo así, a la voz de un hombre, y peleando por Israel.
\v 15 Volvióse Josué con todo Israel al campamento de Gálgala.
\v 16 Habían escapado los cinco reyes y escondíendose en una cueva de la ciudad de Maceda;
\v 17 y dieron aviso a Josué de haber hallado los cinco reyes metidos en una cueva de la ciudad de Maceda.
\v 18 Y mandó a los soldados que le acompañaban, diciéndoles: Haced rodar unas grandes piedras a la boca de la cueva, y dejad hombres cuidadosos para guardar a los que están encerrados;
\v 19 vosotros, entretanto, no paréis de perseguir a los enemigos, hiriendo siempre la retaguardia de los fugitivos, ni dejéis entrar a guarecerse en sus ciudades a los que el Señor Dios ha entregado en vuestras manos.
\v 20 Habiendo, pues, hecho gran mortandad en los enemigos, hasta el punto de no dejar casi ninguno con vida, los que pudieron escapar de las manos de los israelitas se metieron en las ciudades fuertes;
\v 21 y se volvió todo el ejército de Josué, junto a Maceda, donde estaba entonces el campo, salvo y sin haber perdido un solo hombre; y ni siquiera uno de los enemigos se atrevió a chistar contra los hijos de Israel.
\v 22 Entonces mandó Josué, diciendo: Abrid la boca de la cueva, y traedme acá los cinco reyes que están allí encerrados.
\v 23 Hicieron los ministros lo que se les había mandado, y sacaron de la cueva a los cinco reyes, al rey de Jerusalén, al rey de Hebrón, al rey de Jerimot, al rey de Laquis y al rey de Eglón.
\v 24 Luego que le fueron presentados, llamó a toda la gente de Israel, y dijo a los príncipes o jefes del ejército que tenía consigo: Id y poned el pie sobre los cuellos de esos reyes. Y habiendo ellos ido y puesto los pies sobre los cuellos de los reyes sojuzgados,
\v 25 dijoles Josué: No temáis ni os acobardéis; esforzaos y mantened vuestro brío; que así tratará el Señor a todos vuestros enemigos contra quienes peleáis.
\v 26 Después de esto Josué los hizo herir y quitar la vida; y los mandó colgar en cinco maderos, en los cuales estuvieron hasta la tarde.
\v 27 Al ponerse el sol mandó a los que le acompañaban que los quitaran de los patíbulos, y, descolgados, los echaron en la cueva donde se habían escondido, y pusieron sobre su boca grandes piedras, que permanecen hasta el presente.
\v 28 En este mismo día se apoderó Josué de Maceda, y la pasó a cuchillo, matando a su rey y a todos sus habitantes, sin dejar siquiera uno; haciendo con el rey de Maceda lo mismo que había hecho con el rey de Jericó.
\v 29 Desde Maceda, marchó con todo Israel a Lebna, y comenzó a batirla;
\v 30 y el Señor le entregó con su rey en poder de Israel; y pasaron a cuchillo a todos los moradores, sin dejar alma viviente. Con el rey de Lebna hicieron lo mismo que habían hecho con el rey de Jericó.
\v 31 De Lebna pasó a Laquis con todo Israel, y, cercándola con todo el ejército, la combatió;
\v 32 y el Señor entregó a Laquis en manos de Israel, que la tomó al segundo día, y la pasó a cuchillo con toda la gente que había dentro, asi como lo había hecho en Lebna.
\v 33 En este tiempo Horam, rey de Gacer, vino a socorrer a Laquis; mas Josué le destrozó con todas sus tropas, sin dejar hombre con vida.
\v 34 De Laquis pasó contra Eglón, y cercóla,
\v 35 y la conquistó el mismo día, y pasó a cuchillo toda la gente que había en ella, ni más ni menos que lo había hecho en Laquis.
\v 36 Marchó asimismo con todo Israel desde Eglón a Hebrón, y combatió contra ella;
\v 37 tomóla y la pasó a cuchillo con su rey; y lo mismo hizo en todos los lugares de aquella comarca, y con todos sus moradores, sin perdonar a nadie; como había hecho en Eglón, así hizo con Hebrón, acabando a filo de espada con cuanto había.
\v 38 Desde aquí dio la vuelta a Dabir,
\v 39 la tomó y desoló, e hizo pasar también a cuchillo a su rey y todos los lugares circunvecinos; no dejó dentro alma viviente; lo que había hecho a Hebrón y Lebna y a sus reyes, eso mismo hizo a Dabir y a su rey.
\v 40 De esta suerte arrasó Josué todo el país montuoso, el meridional y el llano, y también a Asedot o los lugares más bajos, con sus reyes; no dejó allí cosa con vida, sino que mató a todo viviente (como se lo tenía mandado el Señor Dios de Israel),
\v 41 desde Cadesbarne hasta Gaza. Tomó, y sin dejar la espada de la mano, asoló todo el país de Gosén hasta Gabaón,
\v 42 y todos sus reyes y territorios; porque el Señor Dios de Israel peleó por él.
\v 43 Y volvióse con todo Israel a Gálgala, donde estaba el campamento.
\c 11
\v 1 Al oír esto Jabín, rey de Asor, envió mensajeros a Jobab, rey de Medón, y al rey de Semerón, y al rey de Acasaf;
\v 2 y a los reyes del Norte, que habitaban en las montañas, y en las llanuras al mediodía de Cenerot; asimismo a los de las campiñas y de las regiones de Dor en la costa del mar,
\v 3 y a los cananeos del Oriente y del Occidente, y a los amorreos, y héteos, y fereceos, y jebuseos de las montañas, e igualmente a los neveos que habitaban en las faldas del monte Hermón, en el territorio de Masfa.
\v 4 Pusiéronse todos en marcha con sus tropas, habiéndose juntado un gentío innumerable como la arena de las orillas del mar, y una multitud inmensa de caballos y carros.
\v 5 Todos estos reyes se reunieron cerca de las aguas de Merom para pelear contra Israel.
\v 6 Dijo entonces el Señor a Josué: No los temas, porque mañana a esta misma hora Yo te entregaré todos ésos para que sean pasados a cuchillo a vista de Israel; harás desjarretar sus caballos y quemar sus carros.
\v 7 Vino, pues, Josué de repente con todo su ejército contra ellos hasta las aguas de Merom, y acometiólos;
\v 8 y el Señor los entregó en manos de los israelitas, que los acuchillaron, y fueron persiguiendo hasta la gran Sidón, y las aguas de Maserefot, y la campiña de Masfa, que yace a su oriente. De tal suerte los destrozó, que no dejó alma viviente de ellos;
\v 9 y ejecutó lo que le había mandado el Señor de desjarretar los caballos y quemar los carros.
\v 10 Dio luego la vuelta, y tomó a Asor, y degolló a su rey. Pues Asor de tiempo antiguo tenía el principado entre todos estos reinos.
\v 11 Y pasó a cuchillo toda la gente que allí moraba, sin dejar persona viviente: sino que todo lo devastó enteramente, y a la ciudad misma la redujo a cenizas.
\v 12 Y se apoderó de todas las ciudades comarcanas y de sus reyes, y las pasó a cuchillo y arrasó, como se lo había mandado el siervo de Dios Moisés.
\v 13 Quemó Israel todas las ciudades, menos las situadas en los collados y alturas; de éstas solamente Asor, ciudad muy fuerte, fue abrasada del todo.
\v 14 Y los hijos de Israel repartieron entre sí todos los despojos y los ganados de estas ciudades, después de haber quitado la vida a todos los habitantes.
\v 15 Según el Señor lo había mandado a su siervo Moisés, así también Moisés se lo mandó a Josué, y éste lo cumplió todo; no omitió ni un ápice de todos los mandamientos que había dado el Señor a Moisés.
\v 16 Conquistó, pues, Josué todo el país montuoso meridional, y la tierra de Gosén, y la llanura y la parte occidental, y el monte de Israel, y sus campiñas,
\v 17 y parte de la cordillera que se levanta hacia Seir hasta Baalgad, sobre la llanura del Líbano, a la falda del monte Hermón; habiendo cogido, herido y quitado la vida a todos sus reyes.
\v 18 Duró mucho tiempo la guerra de Josué contra estos reyes,
\v 19 pues no hubo ciudad que de suyo se rindiese a los hijos de Israel; fuera de los heveos, que habitaban en Gabaón, todas las conquistó a la fuerza.
\v 20 Porque había decretado Dios el dejar que el corazón de los ciudadanos se endureciese, y que peleasen contra Israel, y así fuesen destruidos y no mereciesen clemencia alguna, sino que perecieran, como el Señor tenía mandado a Moisés.
\v 21 Por aquel tiempo acometió Josué y mató a los enaceos o gigantes de las montañas, y los desarraigó de Hebrón y Dabir y Anab, y de todos los montes de Judá y de Israel, asolando sus ciudades.
\v 22 Ni uno siquiera dejó de la raza de los enaceos en la tierra de los hijos de Israel; sino los que quedaron en las ciudades de Gaza y de Get y de Azoto.
\v 23 Conquistó, pues, Josué toda la tierra, como el Señor lo dijo a Moisés, y entregósela en posesión a los hijos de Israel, repartiéndola por sus tribus. Y cesó la guerra en el país.
\c 12
\v 1 Éstos son los reyes a los cuales derrotaron los hijos de Israel, y cuya tierra poseyeron a la otra parte del Jordán, hacia el Oriente, desde el torrente de  Árnón hasta   el monte Hermón, toda la región oriental que mira al desierto,
\v 2 Sebón, rey de los amorreos, que habitó en Hesebón, reinó desde Aroer, ciudad situada sobre la ribera del torrente de Arnón, y desde el medio del valle y mitad de Galaad hasta el torrente Jaboc, que parte términos con el país de los hijos de Ammón;
\v 3 y desde el desierto hasta el mar de Cenerot, o Genezaret, hacia el Oriente, y hasta el mar del desierto, que es el mar Salado o Muerto, a la parte oriental, por el camino que va a Betsimot, y por la parte austral hasta Asedot, o los lugares bajos en las vertientes del Fasga.
\v 4 El reino de Og, rey de Basan, residuo de los rafeos o gigantes, que habitaba en Astarot y en Edrai, se extendía desde el monte Hermón y Saleca, y el distrito de Basan, hasta los términos
\v 5 de Gesuri y de Macati, y de la mitad de Galaad, y hasta confinar con Sebón, rey de Hesebón.
\v 6 Moisés, siervo del Señor, y los hijos de Israel derrotaron a los dos; y Moisés entregó el dominio de sus tierras a las tribus de Rubén y de Gad y a la media tribu de Manases.
\v 7 Y éstos son los reyes del país, a quienes derrotó Josué, con los hijos de Israel, de esta otra parte del Jordán al Poniente, desde Baalgad, en la campiña del Líbano, hasta la montaña, de la cual remata una parte en Seir, país que Josué repartió a las tribus de Israel por herencia, a cada una su porción,
\v 8 tanto en los montes como en los valles y campiñas. Porque los héteos, los amorreos, los cananeos, los fereceos, los heveos y los jebuseos habitaban en Asedot y en el desierto, y hacia Mediodía.
\v 9 Un rey de Jericó, un rey de Hai, la cual está a un lado de Betel;
\v 10 un rey de Jerusalén, un rey de Hebrón,
\v 11 un rey de Jerimot, un rey de Laquis,
\v 12 un rey de Eglón, un rey de Gacer,
\v 13 un rey de Dabir, un rey de Gader,
\v 14 un rey de Herma, un rey de Hered,
\v 15 un rey de Lebna, un rey de Odullan,
\v 16 un rey de Maceda, un rey de Betel,
\v 17 un rey de Tafua, un rey de Ofer,
\v 18 un rey de Afec, un rey de Sarón,
\v 19 un rey de Madón, un rey de Asor,
\v 20 un rey de Semerón, un rey de Acasaf,
\v 21 un rey de Tenac, un rey de Magedo,
\v 22 un rey de Cades, un rey de Jacarián del Carmelo,
\v 23 un rey de Dor, y de la provincia de Dor; un rey de las gentes de Galgal,
\v 24 un rey de Tersa; en todos treinta y un reyes.
\c 13
\v 1 Era Josué anciano y de edad avanzada, cuando el Señor le dijo: Tú estás viejo, y tienes ya muchos años, y queda por conquistar y dividir en suertes una tierra dilatadísima,
\v 2 es a saber, toda la Galilea, el territorio de los filisteos y toda Gesuri:
\v 3 desde el río turbio, que baña el Egipto, hasta los términos de Acarón, hacia el Norte; la tierra de Cariaán, dividida entre cinco reyezuelos de los filisteos, a saber, el de Gaza, el de Azoto, el de Ascalón, el de Get y el de Acarón;
\v 4 (al mediodía de los cuales están los heveos), todo el país propiamente dicho de Canaán o Fenicia, y Maara de los sidonios, hasta Afeca, y los términos de los amorreos,
\v 5 y sus confines; al Oriente, asimismo, el territorio del Líbano, desde Baalgad, al pie del monte Hermón, hasta entrar en Emat:
\v 6 como el país de todos los que habitan en las montañas desde el Líbano hasta las aguas de Maserepot, con los sidonios todos. Yo soy el que los he de exterminar, delante de los hijos de Israel. Entre, pues todo este país a ser parte de la herencia de Israel, como te lo tengo mandado.
\v 7 Y reparte ahora la tierra que deben poseer las nueve tribus y la media tribu de Manases:
\v 8 ya que la otra mitad y las tribus de Rubén y Gad han ocupado la tierra que les entregó Moisés, siervo del Señor, a la otra parte del río Jordán, hacia el Oriente;
\v 9 desde Aroer, situada sobre la ribera del torrente Arnón, y en medio del valle; y la campiña toda de Medaba, hasta Dibón
\v 10 y todas las ciudades de Sebón, rey de los amorreos, que reinó en Hesebón, hasta los términos de los hijos de Ammón;
\v 11 además, Galaad, y las comarcas de Gesuri y de Macati, y todo el monte Hermón, y todo el territorio de Basan hasta Saleca;
\v 12 todo el reino de Og, en el país de Basan, el cual reinó en Astaro; y en Edrai, y descendía de los rafeos o gigantes que quedaron. Porque Moisés derrotó esos pueblos y los destruyó.
\v 13 Verdad es que los hijos de Israel no quisieron exterminar a los de Gesuri y Macati, y así han proseguido habitando en medio de Israel hasta el día presente.
\v 14 A la tribu de Leví no le dio Moisés posesión alguna, pues los sacrificios y las victimas del Señor Dios de Israel son su propia herencia, como el mismo Señor se lo hábia dicho.
\v 15 Moisés, pues, dio su porción correspon diente a la tribu de los hijos de RUBÉN, según sus familias.
\v 16 Y fuele señalado el terrtorio desde Aroer (situado sobre la ribera torrente Arnón y en medio del valle en está el mismo torrente), toda la llanura, llega hasta Medaba;
\v 17 y Hesebón, con todas sus aldeas esparcidas por la campiña, e igualmente Dibón, y Bamotbaal, y la ciudad de Baalmaón,
\v 18 y Jasa, y Cedimot, y Mefaat,
\v 19 y Carfiataim, y Saratasar, en el monte del valle.
\v 20 Betfogor y Asedot, Fasga y Betiesimot,
\v 21 y todas las ciudades de la campiña, y los dominios todos de Sebón, rey de los amorreos, que reinó en Hesebón, a quien destrozó Moisés, como también a los príncipes de Median, y Hevi, y Recem, y Sur, y Hur, y Rebe, capitales del ejército de Sebón, y moradores de aquella tierra.
\v 22 (Los hijos de Israel pasaron también a cuchillo, como a todos los demás, al adivino Balaam, hijo de Beor.)
\v 23 En fin, el río Jordán vino a ser el término de los hijos de Rubén; ésta es la tierra, y las ciudades, y aldeas que se distribuyeron a los rubennitas, según sus familias.
\v 24 Asimismo, a la tribu de GAD, y a sus hijos divididos en sus familias, dio Moisés la tierra que debían poseer, cuya partición es ésta:
\v 25 el distrito de Jaser y todas las ciudades de Galad, y la mitad del país de los hijos de Ammón hasta Aroer, ciudad fronteriza de Rabba;
\v 26 y desde Hesebón hasta Ramot, Masfe y Betonim; y desde Manaím hasta los confines de Dabir.
\v 27 En el valle Betarán, y Betnemra, y Socot, y Safón, resto del reino de Sehón, rey de Hesebón; el Jordán es también el límite de esta partición, hasta el cabo del mar de Ceneret, o Genezaret, que está a la otra parte del Jordán, hacia el Oriente;
\v 28 ésta es la tierra de los hijos de Gad, sus ciudades y aldeas, repartido todo entre sus familias.
\v 29 Dio también Moisés a la media tribu de MANASES y a sus hijos la tierra que debían poseer, repartida entre sus familias;
\v 30 la cual, principiando en Manaím, abraza todo Basan y los dominios de Og, rey de Basan, y las aldeas de Jair que pertenecen a Basan, en número de sesenta poblaciones;
\v 31 y la mitad de Galaad, y Astarot, y Edrai, ciudades del reino de Og, en Basan; todo esto fue dado a los hijos de Maquir, hijo de Manases, esto es, a la mitad de los hijos de Maquir, según sus familias.
\v 32 Éstas son las posesiones que repartió Moisés en las campiñas de Moab, a la otra parte del Jordán, enfrente de Jericó, hacia el Oriente.
\v 33 Mas a la tribu de Leví no le dio porción ninguna de tierra, porque el Señor Dios de Israel Él mismo es su herencia, como se lo tiene dicho.
\c 14
\v 1 Esto es lo que poseyeron los hijos de Israel en la tierra de Canaán, según la repartición que hicieron el Sumo Sacerdote   Eleazar y Josué, hijo de Nun, y los príncipes de las familias en cada una de las tribus de Israel;
\v 2 distribuyéndolo todo por suerte entre las nueve tribus y media, como el Señor lo había ordenado a Moisés;
\v 3 pues que a las otras dos tribus y media les tenía dada ya Moisés su porción a la otra parte del Jordán; sin contar con los levitas, quienes no recibieron porción alguna de tierra entre sus hermanos,
\v 4 sino que entraron en su lugar los hijos de José, Manases y Efraím, divididos en dos tribus; ni tuvieron los levitas en la tierra otra porción que ciudades para habitar y sus ejidos o campos vecinos, para mantener sus bestias y ganado.
\v 5 Como el Señor lo había mandado a Moisés, así lo ejecutaron los hijos de Israel, y repartiéronse la tierra de Canaán.
\v 6 Con esta ocasión presentáronse a Josué, en Gálgala, los hijos de Judá; y Caleb, hijo de Jefone, ceneceo, le habló de esta manera: Tú sabes lo que acerca de mí y de ti dijo el Señor en Cadesbarne a Moisés, varón de Dios.
\v 7 Cuarenta años tenía yo cuando me envió Moisés, siervo del Señor, desde Cadesbarne a reconocer la tierra, y le referí lo que me parecía verdad.
\v 8 Pero mis hermanos, los que fueron conmigo, desanimaron al pueblo. Eso no obstante, yo seguí el partido del Señor mi Dios;
\v 9 por lo que Moisés juró en aquel día, diciendo: La tierra que pisaron tus pies será posesión tuya y de tus hijos perpetuamente, por cuanto has seguido al Señor Dios mío.
\v 10 Así el Señor me ha conservado la vida, como lo prometió, hasta el día presente. Cuarenta y cinco años ha que dio el Señor esta orden a Moisés, cuando Israel andaba por el desierto; hoy tengo ochenta y cinco años,
\v 11 con tan robusta salud como la que tenía en aquel tiempo en que fui enviado al reconocimiento; el vigor de entonces dura en mí hasta hoy, tanto para hacer la guerra como para caminar.
\v 12 Dame, pues, esta montaña o territorio montuoso, que, oyéndolo tú mismo, me prometió el Señor, donde hay aún enaceos o gigantes, y ciudades grandes y fuertes, por ver si el Señor me ayuda, como espero, y puedo dar cabo de ellos, como me lo tiene prometido.
\v 13 Bendíjole entonces Josué, y le entregó la posesión de Hebrón,
\v 14 y desde aquel tiempo Hebrón fue de Caleb, hijo de Jefone, ceneceo, hasta el día de hoy, por haber seguido al   Señor Dios de Israel.
\v 15 Hebrón se llamaba antiguamente Cariat-Arbe; allí está enterrado Arbe, el hombre mayor de entre los enaceos o gigantes, Y cesaron por entonces las guerras en la tierra de Canaán.
\c 15
\v 1 Ahora, pues, la porción que tocó por suerte a los hijos de JUDÁ, según sus familias, fue ésta: desde donde termina la Idumea, el desierto de Tsin, hacia el Mediodía, y hasta la extremidad del lado meridional;
\v 2 su principio es desde la punta del mar Salado y desde la lengua de éste que mira al Mediodía,
\v 3 y se extiende hacia la subida del Escorpión y pasa hasta el Sina o Tsin; de allí sube a Cadesbarne y llega a Esrón, avanzando hacia Addar y dando vuelta a Carcaa;
\v 4 y de allí, pasando hacia Asemona, llega hasta el torrente de Egipto y termina en el mar grande. Éstos son los límites del territorio de Judá por el lado del Mediodía.
\v 5 Por la parte oriental, el principio será el mar Salado o Muerto, hasta la embocadura del Jordán; por la del Norte, desde la lengua que forma el mismo mar, hasta las corrientes del dicho río,
\v 6 y tocan sus confines en Bet y Hagla, y pasando por el Norte a Bet Araba, suben hasta la piedra de Boen, hijo de Rubén,
\v 7 y siguen caminando hasta los confines de Deberá, en el valle de Acor, mirando hacia el Norte contra Gálgala, la cual está enfrente de la subida de Adommim, por la parte austral del torrente, y pasan dichos límites de Judá las aguas llamadas Fuentes del Sol, y vienen a salir a la Fuente de Rogel.
\v 8 De aquí sube por el valle del hijo de Ennom, arrimándose al lado meridional de los jebuseos, donde está la ciudad de Jerusalén, y subiendo de allí hasta la cumbre del monte Moría, que está enfrente de Geennom, al Occidente, en la extremidad del valle de Rafaím, o de los gigantes, hacia el Norte,
\v 9 bajando de la cima del monte hasta la fuente de Neftoa, y llegan hasta las aldeas del monte Efrón, y descienden hacia Baala, que es Cariatiarim, esto es, ciudad de los bosques;
\v 10 y desde Baala van rodeando hacia el Occidente hasta el monte Seir, y por el Norte se arriman al lado del monte Jarim, hacia Quesión, de donde descienden a Betsamés, y pasan hasta Tamna;
\v 11 llegan hasta el lado septentrional de Acarón, inclinándose hacia Secrona, y pasan el monte Baala, y arribando a Jebneel, quedan cerrados por el   Occidente en el mar Mediterráneo.
\v 12 Éstos son por todos lados los términos de los hijos Judá, según sus familias.
\v 13 Mas a Caleb, hijo de Jefone, dio Josué posesión particular en medio de los hijos Judá, como le había mandado el Señor, ciudad de Cariat-Arbe, padre de Enac, la misma que Hebrón,
\v 14 y Caleb exterminó de ella a tres hijos de Enac, Sesai, Ahimán y Tolmai que habían quedado de la raza de Enac;
\v 15 y avanzando desde allí llegó a los habitantes de Dabir, que antes se llamaba Cariat-Sefer, esto es, ciudad de las Letras.
\v 16 Aquí dijo A quien asaltare a Cariat-Sefer, y se apoderen de ella, yo le daré por mujer a mi hija
\v 17 Y tomóla Otoniel, hijo de Cenez, hermano menor de Caleb, y diole éste por mujer a su hija Axa;
\v 18 a la cual, caminando juntos, acónsejó el marido que pidiera a su padre heredad. Axa, pues, yendo sentada en su asno dio un suspiro, y Caleb le dijo: ¿Qué tienes?
\v 19 A lo que respondió ella: Dame tu bendición y concédeme una gracia: me has dado tierra de secano hacia el Mediodía; agrégame otra de regadío. Y Caleb le dio otra heredad, colina y vega, todo regadío.
\v 20 Ésta es la posesión de la tribu de Judá, según sus familias.
\v 21 Las ciudades de los hijos de Judá en las extremidades meridionales por las fronteras de Idumea eran: Cabseel, y Eder, y Jagur,
\v 22 y Ciña, y Dimona, y Ádada,
\v 23 y Cades, y Ásor, y Jetnam
\v 24 Cif y Telem, y Balot,
\v 25 Ásor la nueva, y Cariot. Hesrón, la misma que Ásor,
\v 26 Aman, Sama, y Molada,
\v 27 Asergadda, y Hasemón, y Befetlet,
\v 28 y Hasersual y Bersabee, y Baciotia
\v 29 y Baala y Jim, y Esem,
\v 30 y Eltolad, y Cesil, y Harma,
\v 31 y Síceleg, y Medemena, y Sensenna,
\v 32 Lebaot, y Selim y Áaen, Remón; entre todas veintinueve ciudades y sus aldeas.
\v 33 En las llanuras, Estaol, y Sarea, y Asena,
\v 34 y Zanoé, y Engannim, y Tafúa, y Enaím,
\v 35 y Jerimot y Adullam, y Soco, y Aceca,
\v 36 y Saraím, y Aditaím y Cederá, y Gedorataím: catorce ciudades y sus aldeas.
\v 37 Sanan, y Hadasa, y Magdalgad.
\v 38 Delean, y Masefa, y Jectel,
\v 39 Laquis y Bascat, y Eglón,
\v 40 Gehbón y Lehemán, y Cetlis,
\v 41 y Giderot, y Betdagón,  y Naama, y Maceda: dieciséis ciudades y sus aldeas.
\v 42 Lebana, y Etet, y Asan,
\v 43 Jefta, y Ena, y Nesib,
\v 44 y Ceila, Accib, Maresa: nueve ciudades y sus aldeas.
\v 45 Acarón, con sus aldeas y lugarcillos.
\v 46 Desde Acarón hasta el mar, todo el país que mira hacia Azoto con sus dependencias.
\v 47 Azoto, con sus villas y cortijos. Gaza, con sus villas y alquerías, hasta el torrente de Egipto, y el mar grande o Mediterráneo es su término.
\v 48 Y en los montes Samir, Jeter, y Socot,
\v 49 y Danna, y Cariatsenna, que es Dabir;
\v 50 Anab, e Istemo, y Anim,
\v 51 Gosen y Olón, y Gilo: once ciudades y sus adeas.
\v 52 Ara, y Ruma, y Essán,
\v 53 y Janum, y Betafúa, y Afeca.
\v 54 Atmata, y Cariat-Arbe, que es Hebrón, y Sior: nueve ciudades y sus aldeas.
\v 55 Maón, y Carmel, y Zif, y Jota,
\v 56 Jezrael, y Jacadam, y Zanoé,
\v 57 Acaín, Gabaa, Tamna: diez ciudades y sus aldeas.
\v 58 Halbul, y Bessur, y Gedor,
\v 59 Maret, y Betanot, y Eltecón: seis ciudades y sus aldeas.
\v 60 Cariatbaal, la misma que Cariatiarim, o ciudad de las selvas, y Arebba: dos ciudades y sus aldeas.
\v 61 En el desierto, Betaraba, Meddin, y Sacaca,
\v 62 y Nebsán, y ciudad de la sal, y Engaddi: seis ciudades y sus aldeas.
\v 63 Pero a los jebuseos que habitaban en Jerusalén no pudieron exterminarlos los hijos de Judá, y así el jebuseo prosiguió habitando en Jerusalén con los hijos de Judá hasta el presente.
\c 16
\v 1 A los hijos de José tocó por suerte territorio desde el Jordán enfrente de Jericó desde sus aguas, hacia el Oriente, hasta el desierto que sube de Jericó al monte de Betel;
\v 2 y su línea tira de Bete a Luza, y atraviesa la comarca de Arqui hacia Ataroí,
\v 3 y baja por el Occidente tocando los términos de Jefleti hasta entrar en la comarca de Betorón de abajo, y Gacer y sus límites terminan en el mar grande o Mediterráneo.
\v 4 Éstas son, en general, las regiones que poseyeron los hijos de José, Manases y Efraím.
\v 5 El distrito de los hijos de EFRAÍM, repartido entre sus familias y la posesión de éstos, vino a ser hacia el Oriente desde Atarot Addar hasta Betorón de arriba;
\v 6 y sus confines se extienden hasta el mar. La línea por Macmetat mira al Norte y da vuelta por el Oriente hacia Tanatselo, y pasa desde el   Oriente hasta Janoé.
\v 7 Desde Janoé baja hasta Atarot y Naarata, y toca en Jericó, y termina en el Jordán.
\v 8 De Tafúa pasa la línea enfrente del mar Mediterráneo el valle del cañaveral, y remata en el mar Salado. Ésta es la posesión de la tribu de los hijos de Efraím, distribuida en sus familias.
\v 9 También fueron separadas ciudades con sus aldeas o dependencias para los hijos de Efraím, dentro de la posesión de los hijos de Manases.
\v 10 Mas los hijos de Efraím no exterminaron al cananeo que habitaba en Gacer, en medio de Efraím, y siguió viviendo entre ellos, siéndoles tributario hasta el día de hoy.
\c 17
\v 1 Ésta es la porción que tocó en suerte a la tribu de MANASES (primogénito que fue de José), o a Maquir, primogénito de Manases y padre de Galaad, que fue hombre belicoso y poseyó el país de Galaad y de Basan,
\v 2 y también a los demás hijos de Manases, a proporción de sus familias, a los hijos de Abiecer y a los hijos de Helec, y a los hijos de Esriel, y a los hijos de Siquem, y a los hijos de Hefer, y a los de Semida; éstos son los seis hijos o nietos varones de Manases, hijo de José, cabeza de familia.
\v 3 Mas como Salfaad, hijo de Hefer, hijo de Galaad, hijo de Maquir, hijo de Manases, no tenía hijos, sino solamente hijas (cuyos nombres son: Maala, y Noa, y Hegla, y Melca, y Tersa),
\v 4 vinieron éstas a presentarse a Eleazar, Sumo Sacerdote; a Josué, hijo de Nun, y a los príncipes, diciendo: El Señor ordenó por medio de Moisés que se nos diese posesión en medio de nuestros hermanos. Dioles, pues, Josué tierras en herencia conforme a la orden del Señor, en medio de los hermanos de su padre.
\v 5 Así tocaron a Manases diez porciones en la tierra de Canaán, son contar la tierra de Galaad y de Basan, tras el Jordán.
\v 6 Porque las cinco hijas de Manases poseyeron su herencia en medio de los hijos de esta tribu. Y la tierra de Galaad cupo en suerte a los otros hijos de Manases.
\v 7 Y fueron los términos de Manases, desde Aser a Macmetat, que mira a Siquem, extendiéndose a mano derecha al lado de los que habitan en Fuente de Tafúa.
\v 8 Porque la tierra de Tafúa había caído en suerte a Manases, mas la ciudad de Tafúa, que están en los confines de Manases, fue dada a los hijos de Efraím.
\v 9 Dichos confines van descendiendo por el valle del cañaveral hacia el mediodía del torrente de las ciudades de Efraím, que están en medio de las de Manases: de suerte que la frontera de Manases pasa al norte del torrente y va a terminar en el mar.
\v 10 Así que la posesión de Efraím está al mediodía, y al Norte la de Manases, terminando ambas en el mar; y se encuentran con la tribu de Aser por el Norte, y con la tribu de Isacar por el Oriente.
\v 11 En efecto, Manases tuvo por herencia en los confines de Isacar y de Aser a Betsán, con sus aldeas, a Jeblaam con las suyas, a los habitantes de Dor con sus villas y a los de Endor con sus aldeas; asimismo a los habitantes de Tenac con sus aldeas, y a los de Magedo con las suyas, y la tercera parte de la ciudad de Nofet.
\v 12 Mas no pudieron los hijos de Manases destruir enteramente los moradores de estas ciudades, sino que los cananeos comenzaron a repoblar su tierra junto con ellos.
\v 13 Bien que después que los hijos de Israel cobraron fuerzas, subyugaron a los cananeos y se los hicieron tributarios; mas no los mataron.
\v 14 Y los hijos de José se dirigieron a Josué, y le dijeron, hablando Manases: ¿Por qué me has dado una sola suerte o parte de posesión, siendo así que soy un pueblo tan numeroso a quien el Señor ha colmado de bendiciones?
\v 15 Josué les respondió: Si eres un pueblo numeroso sube a los bosques y extiéndete, haciendo desmontes en el país de los fereceos, y de los rafaimitas, ya que la posesión del monte de Efraím es para ti estrecha.
\v 16 Replicáronle los hijos de José: No podremos ganar el país de las montañas, porque los cananeos que habitan en la llanura donde está Betsán y sus aldeas, y Jezrael que ocupa el medio del valle, usan de carros armados de hoces o hierros afilados.
\v 17 Dijo entonces Josué a la casa de José, Efraím y Manases: Pueblo crecido eres y de gran valentía; no tendrás una herencia sola,
\v 18 sino que subirás a las montañas, y desmontarás, y limpiarás trechos de tierra para tu habitación; y podrás alargarte más y más exterminando a los cananeos, que dices tienen carros armados de hoces o hierros afilados, y que son muy fuertes.
\c 18
\v 1 Y se congregaron en Silo todos los hijos de Israel, y fijaron allí el Tabernáculo del Testimonio; y tenían sojuzgada la tierra.
\v 2 Mas quedaron siete tribus de los hijos de Israel, las cuales no habían recibido todavía sus posesiones.
\v 3 Díjoles, pues, Josué: ¿Hasta cuándo os consumiréis en la ociosidad, y os estaréis sin entrar a poseer la tierra que os ha dado el Señor Dios de vuestros padres?
\v 4 Elegid tres personas de cada tribu para que yo las envíe y vayan a dar una vuelta por el país, y hagan de él una demarcación conforme al número de cada gente, y me traigan el plan o estado que hayan firmado.
\v 5 Dividid entre vosotros todo el país en siete partes: Judá se quedará dentro de sus límites en la región del Mediodía, y la casa de José al Norte.
\v 6 La tierra intermedia demarcadla en siete partes, y vendréis a mí en este lugar, para que os las sortee aquí en presencia del Señor Dios vuestro;
\v 7 porque los levitas no tienen parte alguna entre vosotros, sino que su heredad es el sacerdocio del Señor; y Gad y Rubén y la media tribu de Manases ya recibieron sus posesiones al otro lado del Jordán, hacia el Oriente; las cuales les dio Moisés, siervo del Señor.
\v 8 Como, pues, estuviesen ya a punto de marchar los sujetos elegidos para demarcar la tierra, dióles Josué esta orden, diciéndoles: Rodead la tierra, y demarcadla, y volved a mí para que yo aquí en Silo, delante del Señor, eche las suertes.
\v 9 Con esto partieron, y, habiéndola reconocido, la dividieron en siete partes, que las describieron en un libro o cuaderno, y volviéronse a Josué en el campamento de Silo;
\v 10 el cual echó las suertes delante del Señor allí en Silo, y dividió la tierra en siete partes entre los hijos de Israel.
\v 11 Y salió la primera suerte a los hijos de BENJAMÍN, distribuidos por familias, para que poseyeran su porción de terreno entre los hijos de Judá y los hijos de José.
\v 12 Así que sus términos fueron por la parte del Norte desde el Jordán, tirando al lado septentrional de Jerico, y subiendo desde allí por el Occidente a las montañas, llegan hasta el desierto de Betaven;
\v 13 y, pasando por el lado meridional cerca de Luza, por otro nombre Betel, de allí bajan a la ciudad de Atarotaddad, cerca del monte que cae al mediodía de Betorón de abajo;
\v 14 aquí tuercen los términos o fronteras, y dan vuelta hacia el mar por el mediodía del monte que mira a Betorón de la parte del mediodía,   y vienen a parar en Cariatbaal, llamada también Cariatiarim, ciudad de los hijos de Judá. Éste es el lado del territorio hacia el mar por el Poniente.
\v 15 Por el Mediodía comienzan los términos desde Cariatiarim hacia el mar, y llegan hasta la fuente de las aguas de Neftoa;
\v 16 después se dejan caer hasta el cabo del monte que mira al valle de los hijos de Ennom, y yace al Norte en la extremidad del valle de Rafaím, o de los gigantes, de aquí bajan a Geennom (esto es, al valle del Ennom), tocando en el lado austral del jebuseo, y llegan hasta la fuente de Rogel,
\v 17 avanzando hacia el Norte, y saliendo a Ensemes, esto es, la fuente del sol,
\v 18 corren después hasta los cerros que están enfrente de la subida de Adommim, de donde descienden a Abemboen, esto es, a la piedra de Boen, hijo de Rubén; y pasan por la parte del Norte a la campiña, y descienden a una llanura;
\v 19 hacia el Norte se extienden más allá de Bethagla; y rematan en la punta septentrional del mar Salado o Muerto, en la embocadura del Jordán, que mira al Mediodía,
\v 20 el cual es su límite por el Oriente. Ésta es la posesión de los hijos de Benjamín, según sus familias, demarcados sus lindes por todo su alrededor.
\v 21 Y sus ciudades fueron Jericó y Bethagla, y en el valle de Casis,
\v 22 Bet-Araba, y Samaraím, y Betel,
\v 23 y Avim, y Áfara, y Ófera,
\v 24 la ciudad de Emona, y Ofni, y Gabee: doce ciudades con sus aldeas.
\v 25 Gabaón, y Rama, y Berot,
\v 26 Y Mesfa, y Cafara, y Amosa,
\v 27 y Recem, Jarefel, y Tarela,
\v 28 y Sela, Elef y Jebús, la misma que Jemsalén; Gabaat y Cariat: catorce ciudades con sus aldeas. Ésta es la posesión de los hijos de Benjamín, según sus familias.
\c 19
\v 1 La segunda suerte tocó a los hijos de SIMEÓN, según sus familias, y su herencia
\v 2 vino a caer en medio de la posesión de los hijos de Judá; a saber, en Bersabee, llamada también Sabee, y Molada,
\v 3 y Hasersual, Bala y Asem,
\v 4 y Eltolad, Betul, y Harma,
\v 5 y Síceleg, y Betmarcabot, y Hasersusa,
\v 6 y Betlebaot, y Sarohén: trece ciudades con sus aldeas.
\v 7 Ain y Remmón, y Atar, y Asan, cuatro ciudades con sus aldeas;
\v 8 todos los lugarcillos alrededor de estas ciudades hasta Baalat, y Beer-Ramat, a la parte del Mediodía. Ésta es la herencia de los hijos de Simeón, a proporción de sus familias,
\v 9 en la posesión y territorio de los hijos de Judá; porque era este territorio demasiado grande, y por eso los hijos de Simeón recibieron su posesión en medio de la de aquéllos.
\v 10 La tercera suerte tocó a los hijos de   ZABULÓN por sus familias; los límites de su posesión se extienden por el Occidente hasta Sarid,
\v 11 suben del mar Mediterráneo y de Nerala, y llegan a Debbaset, hasta el torrente que está enfrente de Jeconam;
\v 12 vuelven de Sared por el Oriente hasta los confines de Ceselettabor, salen a Daberet, y suben hacia Jane,
\v 13 de donde corren hasta la región oriental de Getefer y Tacasin, y prosiguen con dirección a Remmón, Amtar y Noa:
\v 14 después dan la vuelta por el norte de Hanatón, y terminan en el valle de Jeftaei,
\v 15 e incluyen también a Catet, y Nalol, y Semerón, y Jedala, y Belén: doce ciudades con sus aldeas.
\v 16 Ésta es la herencia de la tribu de los hijos de Zabulón, distribuida entre sus familias, con las ciudades y aldeas.
\v 17 La cuarta suerte salió a ISACAR para sus familias,
\v 18 y comprenden a Jezrael, y Casalot, y Sunem,
\v 19 y Hafaraím, y Seón, y Anaharat,
\v 20 y Rabbot, y Cesión, y Abes,
\v 21 y Ramet, y Engannim, y Enhalda, Betfeses;
\v 22 y sus términos se extienden hasta el Yabor y Sehesima, y Betsamés, y acaban en el Jordán; diez y seis ciudades con sus aldeas.
\v 23 Ésta es la posesión de los hijos de Isacar, y las ciudades y aldeas para sus familias.
\v 24 La quinta suerte salió a la tribu de los hijos de ASER según sus familias;
\v 25 y fueron sus términos Halcat, y Cali, y Beíen, y Axaf,
\v 26 y Elmelec, y Amaad, y Mesal; y llegan hasta el Carmelo del mar, y a Sihor, y a Labanat;
\v 27 desde donde vuelven por el Oriente hacia Betgadón, y pasan por Zabulón y el valle de Jeftael al Norte, hasta Betemer y Nehiel; y se extienden por la izquierda hacia Cabul,
\v 28 y Abrán y Rohob, y Hamón, y Canná, hasta Sidón la grande;
\v 29 y dan vuelta hacia Horma, hasta la ciudad fortísima de Tiro, y hasta Hosa; y acaban en el mar junto al territorio de Acciba;
\v 30 se incluyen a Amma, y Afee, y Rohob: veintidós ciudades con sus aldeas.
\v 31 Ésta es la posesión de los hijos de Aser, y las ciudades y sus aldeas según sus familias.
\v 32 La sexta suerte tocó a los hijos de NEFTALÍ, divididos en sus familias,
\v 33 y comienzan sus términos desde Helet y Elón en Saananim y Adami, por otro nombre Neceb, y desde Jebnael hasta Lecum, y acaban en el Jordán;
\v 34 y vuelven las lindes por la parte del Occidente hacia Azanotabor, y de allí salen a Hucuca, y pasan a Zabulón por el lado de Mediodía, y a Aser por el Poniente, y hacia Judá por el lado del Jordán al Oriente.
\v 35 Sus ciudades, muy fuertes, son Assedim, y Ser, y Emat, y Reccat, y Ceneret,
\v 36 y Edema, y Arama, y Asor,
\v 37 y Cedes y Erai, y Enhasor,
\v 38 y Jerón, y Magdalel, Horem, y Betanat, y Betsamés: diez y nueve ciudades con sus aldeas.
\v 39 Ésta es la posesión de la tribu de Neftalí, sus ciudades y aldeas para sus familias.
\v 40 A la tribu de DAN salió la séptima suerte para sus familias,
\v 41 y los lindes de su posesión fueron Sara y Estaol, e Hirsemes, esto es, ciudad del sol;
\v 42 Selebin, y Ayalón, y Jétela,
\v 43 Elón, y Temma, y Acrón,
\v 44 Eltece, Gebbetón; y Balaat,
\v 45 y Jud, y Bañe, y Barac, y Getremmón,
\v 46 y Mejarcón, y Arecón con la frontera que mira a Jope;
\v 47 y aquí rematan sus términos. Pero los hijos de Dan avanzaron, y batieron a Lesem, y la tomaron; pasáronla después a cuchillo, y la ocuparon, y habitaron en ella, llamándola Lesem-Dan, del nombre de su padre.
\v 48 Ésta es la posesión de la tribu de los hijos de Dan, y las ciudades y aldeas para sus familias.
\v 49 Luego que Josué, hijo de Nun, huba acabado de repartir la tierra por suerte a cada una de las tribus, diéronle los hijos de Israel a él su porción en medio de ellos,
\v 50 conforme al precepto del Señor: a saber, la ciudad de Tammat Saraa, en el monte de Efraím, que había pedido; la cual ciudad reedificó y habitó en ella.
\v 51 Éstas son las posesiones que Eleazar, Sumo Sacerdote, y Josué, hijo de Nun, y los príncipes de las familias y de las tribus de los hijos de Israel distribuyeron por suerte en Silo, delante del Señor, a la puerta del Tabernáculo del Testimonio; y así repartieron la tierra de Canaán,
\c 20
\v 1 Habló el Señor a Josué, y le dijo: Habla a los hijos de Israel, y diles:
\v 2 Separad las ciudades para los que hayan de refugiarse, de que os hablé por medio de Moisés;
\v 3 para que sirvan de asilo a todo el que matare a un hombre sin querer, y pueda así evadir la cólera del que es pariente cercano del muerto y quiere vengar su sangre.
\v 4 Luego que se refugiare a una de estas ciudades, se presentará en las puertas o juzgado de la ciudad, y expondrá a los ancianos de ella todo lo que pueda comprobar su inocencia; y después de esto le darán acogida y lugar donde habite.
\v 5 Y si el que quiere vengar la muerte viniere persiguiéndolo, no lo entregarán en sus manos; por cuanto no mató a su prójimo a sabiendas, ni se prueba que hubiese sido dos o tres días atrás su enemigo.
\v 6 Así estará retirado en aquella ciudad hasta que comparezca en juicio para dar razón de su hecho, y después hasta que muera el sumo sacerdote que a la sazón fuere. Entonces podrá volver el homicida y entrar en su patria y casa de donde había huido.
\v 7 Señalaron, pues, a Cedes en la Galilea sobre el monte de Neftalí, y en el monte de Judá a Cariat-Arbe, y a Siquem en el monte de Efraím, por otro nombre Hebrón.
\v 8 Y de la otra parte del Jordán hacia el oriente de Jericó, destinaron a Bosor, situada en la llanura del desierto, de la tribu de Rubén, y a Raniot en Galaad, de la tribu de Gad, y a Gaulón en Basan, de la tribu de Manases.
\v 9 Estas ciudades fueron señaladas para todos los hijos de Israel y para los forasteros que habitaban entre ellos, a fin de que se retirase a ellas el que sin querer hubiese muerto a un hombre, y así no muriese a manos del pariente ansioso de vengar la sangre derramada, antes de presentarse aquél delante del juzgado del pueblo para defender su causa.
\c 21
\v 1 Recurrieron los príncipes de las familias de Leví a Eleazar, Sumo Sacerdote, y a Josué, hijo de Nun, y a los caudillos de las familias de cada tribu de los hijos de Israel;
\v 2 y habláronles en Silo en la tierra de Canaán, y dijeron: El Señor mandó por medio de Moisés que se nos diesen ciudades para habitar, y sus alrededores para alimentar nuestras bestias,
\v 3 Diéronles, pues, los hijos de Israel de sus posesiones, conforme al mandamiento del Señor, ciudades y sus alrededores.
\v 4 Y salieron por suerte a la familia de Caat, para los hijos del sacerdote Aarón, trece ciudades en las tribus de Judá, de Simeón y de Benjamín;
\v 5 y a los demás hijos de Caat, que restaban esto es, a los levitas, tocaron diez ciudades de las tribus de Efraím, de Dan y de la media tribu de Manases.
\v 6 A los hijos de Gersón les salió la suerte de recibir trece ciudades de las tribus de Isacar, de Aser y de Neftalí, y de la otra media tribu de Manases en Basan.
\v 7 Y a los hijos de Merari, para sus familias, doce ciudades de las tribus de Rubén, de Gad y de Zabulón.
\v 8 Dieron, pues, los hijos de Israel a los levitas estas ciudades con sus alrededores, como lo mandó el Señor por medio de Moisés, distribuyéndolas a cada uno por suerte.
\v 9 Éstos son los nombres de las ciudades de las tribus de Judá y de Simeón que dio Josué
\v 10 a los hijos de Aarón de las familias de Caat, descendientes del tronco de Leví, que lograron la primera suerte:
\v 11 Cariat-Arbe, ciudad del padre de Anac, llamada Hebrón, en el monte de Judá, y sus ejidos al contorno.
\v 12 Sus heredades y aldeas las tenía dadas en posesión a Caleb, hijo de Jefone.
\v 13 Dio, pues, Josué a los hijos de Aarón, Sumo Sacerdote, la ciudad de refugio Hebrón y sus alrededores, y Lobna con los suyos,
\v 14 y Jeter, y Estemo,
\v 15 y Holón, y Dabir,
\v 16 y Aín, y Jeta, y Betsames con sus contornos: nueve ciudades en las dos tribus, como queda dicho.
\v 17 Y de la tribu de los hijos de Benjamín, a Gabaón y Gabae,
\v 18 y Anatot, y Almón con sus contornos: cuatro ciudades.
\v 19 Todas las ciudades juntas de los hijos del Sumo Sacerdote Aarón vinieron a ser trece con sus alrededores.
\v 20 A los demás hijos de Caat, de la estirpe de Leví, repartidos en sus familias, se les dieron:
\v 21 de la tribu de Efraím la ciudad de refugio Siquem con todos sus alrededores, en el monte de Efraím y Gacer,
\v 22 y Cibsaíb, y Bethorón con sus alrededores: cuatro ciudades.
\v 23 Y de la tribu de Dan, a Elteco, y Gabatón,
\v 24 y Ayalón, y Getremmón con sus alrededores: cuatro ciudades.
\v 25 Y de la media tribu de Manases a Tanac, y Getremmón con sus contornos: dos ciudades.
\v 26 En todo se dieron diez ciudades y sus alrededores a los levitas hijos de Caat, que eran de inferior grado al sacerdotal.
\v 27 También a los hijos de Gersón, de la estirpe de Leví, dio de la media tribu de Manases dos ciudades con sus alrededores, a saber, Gaulón, en Basan, y Bosra, que eran ciudades de refugio.
\v 28 Y de la tribu de Isacar, a Cesión y Debaret,
\v 29 y Jaramot, y Engannín con sus alrededores: cuatro ciudades.
\v 30 De la tribu de Aser, a Masal, y Abdón,
\v 31 y Helcat, y Rohob con sus alrededores: cuatro ciudades.
\v 32 De la tribu de Neftalí la ciudad de refugio Cedes en Galilea, y Hammot-Dor, y Cartán con sus alrededores: tres ciudades.
\v 33 Todas las ciudades dadas a las familias de Gersón fueron trece con sus contornos.
\v 34 Asimismo a los hijos de Merari, levitas de inferior grado, se les dieron, según sus familias, Jecnán, y Carta,
\v 35 y Damna y Naalol: cuatro ciudades de la tribu de Zabulón, con sus alrededores.
\v 36 De la tribu de Rubén, a la otra parte del Jordán, enfrente de Jericó, a Bosor en el desierto llamado Misor, y a Jaser, y Jetson, y' Mefaat: cuatro ciudades de refugio con sus alrededores.
\v 37 De la tribu de Gad, las ciudades de asilo Ramot en Galaad, y Manaím, y Hesebón, y Jaser: cuatro ciudades con sus alrededores.
\v 38 Todas las ciudades de los hijos de Merari para sus familias y casas fueron doce.
\v 39 Así las ciudades de los levitas en medio de la posesión de los hijos de Israel fueron en todas cuarenta y ocho,
\v 40 con sus alrededores, distribuidas a proporción de las familias.
\v 41 De este modo dio el Señor Dios a Israel toda la tierra que había prometido con juramento a sus padres que se la daría; y, en efecto, los israelitas la poseyeron y habitaron.
\v 42 Y dioles paz con todas las naciones del contorno; y ninguno de los enemigos osó resistirlos, sino que todos se sujetaron a su dominio.
\v 43 Ni una sola palabra de todo lo que prometió darles quedó sin efecto, sino que todo se verificó puntualmente.
\c 22
\v 1 Por este tiempo convocó Josué a los rubenitas, y gaditas, y a la media tribu de Manases,
\v 2 y díjoles: Habéis cumplido todo lo que os mandó Moisés, siervo del Señor; y a mí también me habéis obedecido en todo;
\v 3 ni en tan largo tiempo hasta el día de hoy habéis desamparado a vuestros hermanos, observando el mandamiento del Señor Dios vuestro.
\v 4 Ahora, pues, que ya el Señor Dios vuestro ha dado sosiego y paz a vuestros hermanos, como lo prometió, volveos e id a vuestras casas, y a la tierra de vuestra posesión que os entregó Moisés, siervo del Señor, a la otra parte del Jordán;
\v 5 solamente os encargo que guardéis atentamente y pongáis por obra el mandamiento de le ley que os intimó Moisés, siervo del Señor, que es de amar al Señor Dios vuestro y seguir todos sus caminos, observar todos sus mandamientos y estar con Él unidos, y servirle con todo el corazón y con toda vuestra alma.
\v 6 Con esto les dio Josué su bendición, y despachólos; y se volvieron a sus casas.
\v 7 Moisés había dado a la media tribu de Manases su posesión en Basan; por eso a la otra mitad restante le dio Josué la herencia entre los demás hermanos suyos en este lado del Jordán, al Poniente. En fin, al remitirlos a sus casas, después de bendecirlos,
\v 8 les dijo: Vosotros volvéis a vuestras casas con mucho caudal y riqueza, cargados de plata y oro, de cobre y hierro, y de toda suerte de vestidos: repartid con vuestros hermanos el botín de los enemigos.
\v 9 Con esto los hijos de Rubén, y los hijos de Gad, y la media tribu de Manases se separaron de los hijos de Israel que estaban en Silo, en el país de Canaán, y se pusieron en camino para volver a Galaad, país que poseían, y que les había señalado Moisés, conforme al mandamiento del Señor.
\v 10 Llegados que fueron a las cercanías del Jordán, en tierra de Canaán, edificaron a la orilla de dicho río un altar de grandísima magnitud.
\v 11 Lo que oído por los hijos de Israel, y recibidas noticias ciertas de que los hijos de Rubén y de Gad y la media tribu de Manases habían edificado un altar en la tierra de Canaán en las cercanías del Jordán, enfrente de los demás hijos de Israel,
\v 12 congregáronse todos en Silo para ir a hacerles la guerra.
\v 13 Entretando, enviaron hacia ellos a tierra de Galaad a Finés, hijo de Eleazar, Sumo Sacerdote,
\v 14 y con él a diez de sus principales jefes, uno de cada tribu;
\v 15 los cuales fueron a los hijos de Rubén y de Gad y de la media tribu de Manases en la tierra de Galaad, y les dijeron:
\v 16 Esto nos manda deciros todo el pueblo del Señor. ¿Qué prevaricación es la vuestra? ¿Cómo habéis abandonado al Señor Dios de Israel, erigiendo un altar sacrilego y apostatando de su culto?
\v 17 ¿Os parece aún poco el haber pecado con adorar a Beelfogor, y el que permanezca hasta hoy día entre nosotros la mancha de este delito, después de haber costado la vida a tantos de nuestro pueblo?
\v 18 Hoy habéis vosotros abandonado al Señor, y mañana se ensañará su ira contra todo Israel.
\v 19 Y si creéis que es inmunda la tierra de vuestra posesión, mudaos a la nuestra en que está el Tabernáculo del Señor y venid a morar entre nosotros; mas no desertéis del Señor y de nuestra comunión, alzando un altar contra el aliar del Señor Dios vuestro.
\v 20 ¿No es así que por haber Acán, hijo de Zare, traspasado el mandato del Señor, descargó su ira sobre todo el pueblo de Israel? Y era él un solo hombre, y ojalá hubiese perecido él solo por su atentado.
\v 21 Respondieron los hijos de Rubén y de Gad y de la media tribu de Manases a los principales de Israel enviados a ellos:
\v 22 El muy fuerte Señor Dios, Dios el Señor fortísimo, sabe bien nuestra intención; y también Israel podrá conocerla: si es que con ánimo de apostatar hemos levantado este altar, no nos ampare el Señor, antes nos castigue al momento;
\v 23 y si lo hemos hecho con el designio de ofrecer sobre él holocaustos, sacrificios y víctimas pacíficas, el mismo Señor nos lo demande y lo juzgue.
\v 24 Muy al contrario: el pensamiento y designio que hemos tenido ha sido porque podrá suceder que algún día digan vuestros hijos a los nuestros: ¿Qué tenéis vosotros que hacer con el Señor de Israel?
\v 25 El Señor puso por lindes entre nosotros y vosotros, ¡oh hijos de Rubén y de Gad!, el río Jordán, y, por lo tanto, vosotros no tenéis parte en el Señor. Y con esta ocasión podrían vuestros hijos retraer a los nuestros del temor del Señor. Así que, habiendo meditado sobre eso,
\v 26 dijimos: levantemos un altar, no para ofrecer holocaustos ni víctimas,
\v 27 sino para testimonio entre nosotros y vosotros, entre nuestra posteridad y la vuestra, de que también somos nosotros siervos del Señor, y tenemos derecho a ofrecer holocaustos, víctimas y hostias pacíficas; a fin de que por ningún caso digan mañana vuestros hijos a los nuestros: No tenéis vosotros parte en el Señor.
\v 28 Que si se les antojare decirlo, podrán responderles: Mirad aquí el altar del Señor que levantaron nuestros padres, no para holocaustos ni sacrificios, sino para testimonio entre vosotros y nosotros.
\v 29 Guárdenos el cielo de tal maldad que nos apartemos del Señor, y dejemos de seguir sus pasos, erigiendo un altar para ofrecer holocaustos, sacrificios y víctimas, fuera del altar del Señor Dios nuestro que está erigido delante de su tabernáculo,
\v 30 Oídas estas razones, el sacerdote Finés y los principales del pueblo que los israelitas habían enviado con él, se apaciguaron y admitieron con suma satisfacción la respuesta de los hijos de Rubén y de Gad y de la media tribu de Manases;
\v 31 y dijoles el sacerdote Finés, hijo de Eleazar: Ahora conocemos que el Señor está con nosotros y no nos abandonará, puesto que estáis tan ajenos de semejante prevaricación, y que habéis librado a los hijos de Israel del temor de la justa venganza del Señor.
\v 32 Después, dejando Finés a los hijos de Rubén y de Gad, se volvió con los principales del pueblo desde la tierra de Galaad, que confina con Canaán, a los hijos de Israel, y dioles cuenta de todo;
\v 33 y habiéndolo oído, quedaron satisfechos, y alabaron a Dios los hijos de Israel, y ya no hablaron más de salir contra ellos a hacerles guerra y asolar la tierra de su posesión.
\v 34 Y los hijos de Rubén y de Gad pusiera por título al altar que habían edificado: Testimonio nuestro de que el Señor mismo es el Dios nuestro y suyo.
\c 23
\v 1 Pasado ya mucho tiempo después que había el Señor dado paz a Israel, sojuzgadas todas las naciones circunvecinas, siendo ya Josué anciano, y de edad muy avanzada,
\v 2 convocó a todo Israel con los ancianos, principes, capitanes y magistrados, y les dijo: Yo estoy viejo, y muy entrado en días;
\v 3 y vosotros veis todo lo que ha hecho Dios vuestro Señor a todas las naciones del contorno, y cómo Él mismo ha peleado por vosotros.
\v 4 Considerad que os ha repartido por suerte toda la tierra desde la parte oriental del Jordán hasta el mar grande o Mediterráneo, y que todavía quedan en ella muchas naciones.
\v 5 El Señor Dios vuestro las exterminará y disipará de vuestra presencia, y poseeréis el país, según que os lo tiene prometido;
\v 6 sólo con que vosotros os esforcéis y andéis solícitos en guardar todas las cosas escritas en el libro de la Ley de Moisés, sin desviaros de ellas ni a la diestra ni a la siniestra:
\v 7 no sea que tratando con esas gentes que han de quedar entre vosotros, vengáis a jurar por el nombre de sus dioses, los sirváis y deis culto;
\v 8 sino, antes bien, perseverad adheridos al Señor Dios vuestro, como lo habéis estado hasta este día.
\v 9 Entonces sí que exterminará el Señor Dios a vuestra vista naciones grandes y robustísimas, y nadie podrá resistiros.
\v 10 Uno solo de vosotros hará huir a mil de los enemigos, porque Dios vuestro Señor peleará Él mismo por vosotros, como lo tiene prometido.
\v 11 Una sola cosa habéis de procurar con todo esfuerzo, que es amar al Señor Dios vuestro.
\v 12 Mas si os queréis adherir a los errores de estas gentes que habitan entre vosotros y celebrar con ellas matrimonios y contraer amistades,
\v 13 tened entendido desde ahora para entonces que el Señor Dios vuestro no las exterminará de vuestra presencia; sino que serán para vosotros como una trampa, como un lazo y una piedra de tropiezo junto a vosotros, y como una espina en vuestros ojos, hasta que os disipe y arranque de esta excelente tierra que os ha dado.
\v 14 Ved aquí que estoy yo para concluir la carrera de todos los mortales, y vosotros quedaréis bien convencidos de que de todas las promesas que os hizo Dios, ni una sola ha quedado sin efecto.
\v 15 Pues así como de hecho ha cumplido lo que prometió, y todo os ha sucedido prósperamente, así también descargará sobre todos los males con que os ha amenazado, hasta arrancaros y exterminaros de esta fértilísima tierra que os ha dado.
\v 16 Por haber faltado al pacto del Señor Dios vuestro, que estableció con vosotros, y servido a dioses ajenos, y adorádolos, el furor del Señor se levantará pronta y velozmente contra vosotros, y seréis arrojados de esta tierra excelente que os ha dado.
\c 24
\v 1 Finalmente, congregó Josué por última vez todas las tribus de Israel en Siquem, y llamó a los ancianos, y príncipes, y jueces, y magistrados, y se presentaron delante del Señor:
\v 2 y habló así al pueblo: Esto dice el Señor Dios de Israel: Vuestros padres, Taré, padre de Abraham y de Nacor, habitaron al principio a la otra parte del río y sirvieron a dioses ajenos.
\v 3 Mas Yo saqué a vuestro padre Abraham de los confines de la Mesopotamia, y le conduje a la tierra de Canaán, y multipliqué su linaje,
\v 4 y dile a Isaac; y a éste le di también a Jacob y Esaú; de los cuales a Esaú le entregué la montaña de Seir en posesión; mas Jacob y sus hijos bajaron a Egipto.
\v 5 Allí envié a Moisés y Aarón; y castigué a Egipto con muchas señales y portentos;
\v 6 y os saqué de él a vosotros y a vuestros padres, y vinisteis al mar Rojo, y los egipcios persiguieron a vuestros padres con grande aparato de carros de guerra y caballos hasta el mar Rojo.
\v 7 Entonces clamaron los hijos de Israel al Señor; el cual puso tinieblas muy densas entre vosotros y los egipcios, e hizo volver sobre éstos el mar, y los anegó en él. Vuestros ojos vieron todas las cosas que hice en Egipto, dice el Señor, y habitasteis mucho tiempo en el desierto.
\v 8 Al fin os introduje en la tierra del amorreo, que habitaba a la otra parte del Jordán; y cuando combatían contra vosotros los entregué en vuestras manos y os apoderasteis de su tierra, y los pasasteis a cuchillo.
\v 9 Levantóse Balac, hijo de Sefor, rey de Moab, y movió guerra contra Israel. Y envió a llamar a Balam, hijo de Beor, para que los maldijese;
\v 10 mas Yo no quise escucharlo; antes al contrario, por boca de él os bendije, y os libré de su mano.
\v 11 Pasasteis después el Jordán y vinisteis a Jericó, donde se armaron contra vosotros los vecinos de aquella ciudad, los amorreos, los fereceos, los cananeos, los héteos, los gergeseos, los neveos y jebuseos, y los entregué en vuestras manos.
\v 12 Yo envié delante de vosotros enjambres de avispones, con que lancé de sus tierras a los dos reyes amorreos, y no por medio de vuestra espada y arco;
\v 13 y os di tierras que vosotros no habíais labrado, y ciudades que no habíais edificado, para que habitaseis en ellas, y os di viñas y olivares que no habíais plantado.
\v 14 Ahora, pues, yo os digo: Temed al Señor y servidle con un corazón bien perfecto y sincero, y quitad de en medio de vosotros los dioses a quienes sirvieron vuestros padres en Mesopotamia y en Egipto, y servid a solo el Señor.
\v 15 Pero si os parece malo el servir al Señor, libres sois; escoged hoy, según lo que más os agrade, a quien debéis antes servir, si a los dioses a quienes sirvieron vuestros padres en Mesopotamia, o a los dioses de los amorreos, en cuya tierra habitáis; que yo y mi casa serviremos al Señor.
\v 16 Respondió el pueblo y dijo: Lejos de nosotros el abandonar al Señor y servir a dioses ajenos.
\v 17 El Señor Dios nuestro es quien nos sacó a nosotros y a nuestros padres de la tierra de Egipto, de la casa de la esclavitud, y obró a nuestros ojos milagros grandiosos, y nos guardó en todo el camino por donde anduvimos, y en todos los pueblos por donde pasamos;
\v 18 y echó a todas las naciones, a los amorreos, habitantes del país en que nosotros hemos entrado. Así que serviremos al Señor, pues Él es nuestro Dios.
\v 19 Dijo Josué al pueblo: No podrás servir al Señor, porque es un Dios santo, un Dios fuerte y celoso, que no sufrirá vuestras maldades y pecados.
\v 20 Pues en caso de que abandonéis al Señor, y sirváis a dioses ajenos, se volverá contra vosotros, y os afligirá y os arruinará, por más beneficios que os haya hecho.
\v 21 Replicó el pueblo a Josué: No; no será así como tú dices, sino que serviremos, al Señor.
\v 22 Y Josué al pueblo: Testigos sois vosotros mismos de que habéis escogido al Señor para servirle. A lo que respondieron: Testigos somos.
\v 23 Ahora bien, añadió, arrojad de en medio de vosotros los dioses ajenos; y rendid vuestros corazones al Señor Dios de Israel.
\v 24 Respondió el pueblo a Josué: Al Señor Dios nuestro serviremos, y seremos obedientes a sus mandatos.
\v 25 Con esto, Josué ratificó en aquel día la alianza, y propuso al pueblo en Siquem los preceptos y las leyes.
\v 26 Escribió también todas las palabras dichas en el libro de la Ley del Señor, y cogió una piedra muy grande, y la colocó debajo de una encina, que estaba junto al Tabernáculo del Señor,
\v 27 y dijo a todo el pueblo: Ved aquí esta piedra, que os dará testimonio de que oyó todas las palabras que os habló el Señor: no sea que después queráis negarlo, y mentir al Señor Dios vuestro.
\v 28 Despidió en seguida al pueblo, para que cada uno se fuera a su tierra.
\v 29 Concluidas estas cosas, murió Josué, hijo de Nun, siervo del Señor, siendo de ciento y diez años,
\v 30 y le sepultaron en Tamnat-Sare, ciudad situada en la montaña de Efraím, al norte del monte Gaas.
\v 31 Israel sirvió al Señor todos los días de la vida de Josué y de los ancianos que vivieron largo tiempo después de Josué, y tenían presentes todas las maravillas que el Señor había obrado a favor de Israel.
\v 32 Asimismo los huesos de José, que los hijos de Israel habían traído de Egipto, los sepultaron en Siquem, en una parte de la heredad que compró Jacob a los hijos de Hemor, padre de Siquem, por cien corderas, y tocó en posesión a los hijos de José.
\v 33 Murió también Eleazar, hijo de Aarón, y le sepultaron en Gabaat, posesión dada a su hijo Finés en el monte de Efraím.
