\id RUT
\h Ruth
\toc1 Ruth
\c 1
\v 1 En tiempo que Israel era gobernado por jueces, sucedió bajo el gobierno de uno de éstos que hubo una grande hambre en aquella tierra. Por lo que un hombre, natural de Belén de Judá, se fue a morar en el país extranjero de la tierra de Moab con su mujer y dos hijos.
\v 2 Llamábase Elimelec, y su mujer Noemí; y los dos hijos, uno Mahalón y el otro Quelión, efrateos, o de Belén de Judá. Y, habiendo entrado en el país de Moab, habitaban allí.
\v 3 Sucedió, pues, que murió Elimelec, marido de Noemí, quedando ésta sola con sus dos hijos,
\v 4 quienes se casaron con mujeres moabitas, de las cuales llamábanse la una Orfa y la otra Rut. Vivieron allí diez años
\v 5 y al cabo murieron ambos a dos, a saber: Mahalón y Quelión, con lo que Noemí quedó privada de los dos hijos y del marido.
\v 6 Resolvió, pues, volverse del país de Moab con sus dos nueras a su patria, por haber oído que el Señor había vuelto sus ojos hacia su pueblo y dádole alimentos.
\v 7 Luego que salió del lugar de su peregrinación con ambas nueras, puesta ya en camino para volver a la tierra de Judá,
\v 8 les dijo: Volveos a casa de vuestras madres. El Señor use de misericordia con vosotras, como la habéis usado vosotras con los difuntos y conmigo.
\v 9 Concédaos el hallar descanso en las casas de los maridos que la buena suerte os deparare. Besólas en seguida; y ellas, a voz en grito, empezaron a llorar,
\v 10 y decir: Contigo iremos a tu pueblo.
\v 11 A las cuales replicó Noemí: Volveos, hijas mías; ¿para qué venir conmigo? ¿Tengo yo por ventura más hijos en mi seno, para que de mí podáis esperar otros maridos?
\v 12 Idos, hijas mías, volveos, porque yo estoy ya consumida de la vejez e incapaz de nuevo matrimonio; y aun dado caso que pudiera esta noche concebir y parir hijos,
\v 13 si quisieseis esperarlos a que creciesen y llegasen a los años de la pubertad, seríais antes viejas que esposas. Os suplico, hijas mías, que no prosigáis; mirad que vuestra aflicción no hace más que acrecentar la mía; porque la mano del Señor está levantada contra mí.
\v 14 Entonces, a voz en grito, echaron de nuevo a llorar. Orfa besó a su suegra, y volvióse; mas Rut se quedó con ella.
\v 15 Y dijola Noemí: Ya ves que tu cuñada se ha vuelto a su pueblo y a sus dioses: anda, vete con ella.
\v 16 Respondió Rut: No me instes más sobre que te deje y me vaya; porque adoquiera que tú fueres, he de ir yo, y donde tú morares, he de morar yo igualmente. Tu pueblo es mi pueblo, y tu Dios es mi Dios.
\v 17 En la tierra en que murieres tú, allí moriré yo; y donde fueres sepultada, allí lo seré yo igualmente. No me haga Dios bien si otra cosa que la muerte sola me separe de ti.
\v 18 Viendo, pues, Noemí que Rut, con ánimo resuelto, estaba determinada a seguirla, no quiso contradecirla más, ni persuadirla que se volviese a los suyos.
\v 19 Así caminaron juntas y llegaron a Belén. Apenas entraron en la ciudad, voló luego la noticia, y las mujeres decían: Ésta es aquella Noemí.
\v 20 A las cuales dijo: No me llaméis Noemí (esto es, graciosa), sino llamadme Mara (que significa amarga), porque el Todopoderoso me ha llenado de grande amargura.
\v 21 Salí de aquí colmada, y el Señor me ha hecho volver vacía. ¿Por qué, pues, me llamáis Noemí, habiéndome humillado el Señor, y afligídome el Todopoderoso?
\v 22 Volvió, pues, Noemí con Rut, moabita, su nuera, de la tierra de su peregrinación; regresando a Belén cuando comenzaban a segarse las cebadas.
\c 2
\v 1 Tenía Elimelec, marido de Noemí, un pariente consanguíneo, hombre poderoso y de gran caudal, llamado Booz.
\v 2 Y Rut la moabita dijo a su suegra: Si me das tu licencia iré al campo, y recogeré las espigas que se escapen de las manos de los segadores, donde quiera que hallare buena acogida en algún padre de familias que se muestre compasivo para conmigo. Respondióle Noemí: Anda, hija mía.
\v 3 Fue, pues, y empezó a recoger espigas detrás de los segadores. Por fortuna, el dueño de aquel campo era el mencionado Booz, de la parentela de Elimelec.
\v 4 Y he aquí que el mismo Booz llegó a Belén y saludó a los segadores, diciendo: El Señor sea con vosotros; los cuales le respondieron: Bendígate el Señor.
\v 5 Preguntó Booz al mancebo, mayoral de los segadores: ¿De quién es esta muchacha?
\v 6 Respondióle: Ésta es la moabita que vino con Noemí del país de Moab;
\v 7 y ha pedido permiso para ir tras de los segadores cogiendo las espigas que quedan; y desde la mañana hasta ahora se está en el campo, sin haberse retirado ni por un momento a su casa.
\v 8 Dijo entonces Booz a Rut: Oye, hija, no vayas a otra heredad a respigar, ni te apartes de este sitio; sino júntate con mis muchachas,
\v 9 y sigúelas donde estuviere la siega; porque he dado orden a mis criados para que nadie se meta contigo; antes bien, si tuvieres sed, vete al hato y bebe agua de la misma que beben también mis criados.
\v 10 Ella entonces, inclinando su rostro hasta la tierra, le hizo una profunda reverencia, y dijo: ¿De dónde a mí tanta dicha que haya encontrado gracia en tus ojos, y te dignes tratarme con tanta bondad, siendo yo una mujer extranjera?
\v 11 A la cual respondió Booz: Me han contado lo que has hecho con tu suegra después de la muerte de tu marido, y cómo has abandonado a tus padres y el país nativo, por venir a un pueblo que te era antes desconocido.
\v 12 El Señor te premie por tu acción, y recibas un cumplido galardón del Señor Dios de Israel, a quien has recurrido, y debajo de cuyas alas te has amparado.
\v 13 Respondió Rut: He hallado gracia en tus ojos, ¡oh señor mío!, pues que así has consolado y hablado al corazón de esta esclava tuya, que ni merece contarse en el número de tus criados.
\v 14 Y díjole Booz: A la hora de comer, vente aquí, y come el pan y moja tu bocado en el vinagre con mis gentes. Sentóse, pues, a un lado de los segadores, y Booz le dio una porción de polenta, de la que comió hasta saciarse, y guardó las sobras,
\v 15 Levantóse luego de allí, para respigar como antes. Y Booz dio esta orden a sus criados, diciendo: Aunque quisiera ella segar con vosotros para sí, no se lo estorbéis,
\v 16 antes de propósito dejad caer de vuestros manojos algunas espigas, para que, estando en el suelo, las pueda coger sin rubor; y mientras las recoja, nadie la reprenda.
\v 17 Estuvo, pues, respigando en el campo hasta la tarde; y, vareando y sacudiendo las espigas recogidas, se halló con cerca de un efi de cebada, esto es, tres modios:
\v 18 y cargando con ellos, volvióse a la ciudad, y mostróselos a su suegra; tras esto sacó y dióle las sobras de la comida, de que ella se había saciado.
\v 19 Preguntóle su suegra. ¿Dónde has espigado hoy, y dónde has empleado tu trabajo? Bendito sea el que se ha apiadado de ti. Declaróle Rut en qué campo había espigado, y dijo que el amo de él se llamaba Booz.
\v 20 A lo cual contestó Noemí: Bendito sea del Señor; pues la misma buena voluntad que tuvo a los vivos, la conserva todavía a los difuntos, y añadió: Ese hombre es pariente nuestro,
\v 21 Díjole Rut: Pues también me ha mandado que me incorpore con sus segadores hasta tanto que se acabe la siega de todas las mieses,
\v 22 Respondióle la suegra: Más vale, hija mía, que vayas a espigar entre sus criadas; no sea que en el rastrojo de otro se te opusiese alguno a que respigases.
\v 23 Juntóse, pues, con las criadas de Booz, y respigó entre ellas todo el tiempo restante, hasta que las cebadas y los trigos se recogieron en las trojes.
\c 3
\v 1 Y después que volvió a su suegra, le dijo ésta: Hija mía, yo voy a procurarte descanso y a disponer que lo pases bien.
\v 2 Ese Booz, con cuyas criadas andas junta en el campo, es nuestro pariente, y esta noche aventa la cebada en su era.
\v 3 Lávate, pues, y úngete con los perfumes, y ponte los mejores vestidos y encamínate a la era; procura que no te vea hasta que haya acabado de comer y beber.
\v 4 Entonces, cuando se fuere a dormir, nota bien el sitio donde duerme, e irás y alzarás la capa por la parte con que se cubre los pies, y echáraste allí y te pondrás a dormir. Él mismo te dirá, como pariente más cercano, lo que debes hacer.
\v 5 Respondióle Rut: Yo haré cuanto tú me mandares.
\v 6 Fuese, pues, a la era e hizo todo lo que la suegra le había ordenado.
\v 7 Y cuando Booz hubo comido y bebido y alegrádose, e ido a dormir junto a un montón de gavillas, se llegó Rut calladamente, y, alzando la capa por los pies, echóse allí.
\v 8 Cuando he aquí que a media noche despertó el hombre, despavorido y turbado al ver una mujer echada a sus pies;
\v 9 y díjole: ¿Quién eres? Y ella respondió: Soy Rut, esclava tuya; extiende tu manto sobre tu sierva, por cuanto eres el pariente más cercano de mi marido.
\v 10 A lo que dijo Booz: Bendita seas del Señor, hija mía, que has sobrepujado tu primera bondad y cordura con la que manifiestas ahora, pues, siendo joven como eres, no has ido a buscar jóvenes, ni pobres ni ricos, sino a los que la ley dispone.
\v 11 Por lo tanto, no temas, que yo haré contigo cuanto me has dicho; puesto que todas las gentes de mi ciudad saben que tú eres mujer de virtud.
\v 12 No niego yo ser pariente, pero hay otro más cercano que yo;
\v 13 descansa esta noche, que, venida la mañana, si él quiere quedarse contigo por el derecho de proximidad, sea enhorabuena; mas si no quiere, vive el Señor que yo sin falta te tomaré; y así duerme hasta mañana.
\v 14 Durmió, pues, a sus pies hasta el fin de la noche. Y levantándose antes que los hombres pudiesen conocerse unos a otros, díjole Booz: Procura que nadie sepa que has venido acá;
\v 15 y añadió: Extiende el manto con que te cubres, y tenle bien asido con entrambas manos. Extendiéndolo ella, y teniéndolo, le midió seis modios de cebada y cargóselos a cuestas. Así cargada entró en la ciudad,
\v 16 y fue a su suegra, la cual le preguntó: ¿Qué has hecho, hija mía, sobre lo que te encargué? Contóle Rut todo lo que había hecho Booz por ella,
\v 17 y añadió: He aquí seis modios de cebada que me ha dado, diciéndome: No quiero que vuelvas a tu suegra con las manos vacías.
\v 18 Dijo entonces Noemí: Espera, hija mía, hasta que veamos en qué para la cosa. Porque Booz es hombre honrado, que no parará hasta que cumpla lo que te ha prometido.
\c 4
\v 1 Fue, pues, Booz a las puertas o juzgado de la ciudad, y sentóse allí; y viendo pasar aquel pariente de quien se habló arriba, llamóle por su nombre, y le dijo: Llégate por un momento y siéntate aquí. Llegóse él y sentóse.
\v 2 Entonces Booz, convocando a diez varones de los ancianos de la ciudad, díjoles: Sentaos aquí.
\v 3 Luego que se sentaron, habló así al pariente: Noemí, que ha vuelto del país de Moab, está para vender una parte de la heredad de nuestro hermano Elimelec;
\v 4 lo cual ha querido que tú sepas, y decírtelo en presencia de todos los circunstantes y de los ancianos de mi pueblo. Si tú quieres poseerla por el derecho de parentesco, cómprala y poséela. Y si no gustas de eso, decláralo para que yo sepa lo que debo hacer; puesto que no hay otro pariente sino tú, que eres el primero, y yo, que soy el segundo. A lo que respondió él: Pues yo compraré la heredad.
\v 5 Replicóle Booz: Luego que compres esa posesión debes también casarte con Rut, la moabita, que fue consorte del difunto, para hacer revivir el nombre de tu pariente en su herencia.
\v 6 Él respondió: Renuncio el derecho de parentesco; porque no es razón que yo arruine la posteridad de mi familia; usa tú del derecho mío, al que protesto renunciar espontáneamente
\v 7 Era costumbre antigua en Israel entre los parientes, que cuando uno cedía el derecho al otro, para que la cesión fuese válida, se quitaba aquél su calzado y dábaselo a su pariente. Ésta era la fórmula y testimonio de cesión en Israel.
\v 8 Por lo cual dijo Booz a su pariente: Quítate el calzado, y él al punto se lo quitó del pie.
\v 9 Entonces Booz dijo a los ancianos y a todo el pueblo: Vosotros sois testigos en este día de que yo entro en posesión de todas las cosas que poseía Elimelec, y Quelión, y Mahalón, por entrega que me hace Noemí;
\v 10 y recibo en matrimonio a Rut, la moabita, mujer que fue de Mahalón, para resucitar el nombre del difunto en su herencia, a fin de que no se borre su nombre de entre su familia, de entre sus hermanos y de su pueblo. Vosotros, repito, sois testigos de este acto.
\v 11 Entonces todo el pueblo que estaba en la puerta, respondió con los ancianos: Nosotros somos testigos. El Señor haga que esa mujer que entras en tu casa, sea como Raquel y Lía, las cuales fundaron la casa 'de Israel; para que sea como aquéllas dechado de virtud en Efrata y tenga un nombre célebre en Belén;
\v 12 y sea tu casa como la casa de Fares (hijo de Tamar y de Judá), por la posteridad que el Señor te diere de esta joven.
\v 13 Tomó, pues, Booz a Rut, y desposóse con ella. Y en su matrimonio el Señor le hizo la gracia de que Rut concibiera y pariese un hijo,
\v 14 Con cuyo motivo las mujeres dijeron a Noemí: Bendito sea el Señor que no ha permitido que faltase heredero en tu familia, y ha querido conservar el nombre de ella en Israel;
\v 15 para que tengas tú también quien consuele tu alma y sea el sostén de tu vejez. Pues que te ha nacido un niño de tu nuera, la cual te ama y es para ti mucho mejor que si tuvieses siete hijos.
\v 16 Noemí, recibió el niño o recién nacido, le puso en su regazo, haciendo con él oficio de ama y de niñera.
\v 17 Y las mujeres vecinas suyas, congratulándose con ella, decían: Ha nacido un hijo a Noemí; y pusiéronle por nombre Obed. Éste fue padre de Isaí, que lo fue de David.
\v 18 He aquí las generaciones o la posteridad de Fares. Fares fue padre de Esrón;
\v 19 Esrón, de Aram; Aram, de Aminabad;
\v 20 Aminabad, de Nahasón; Nahasón, de Salmón;
\v 21 Salmón fue padre de Booz; Booz lo fue de Obed;
\v 22 Obed, de Isaí; Isaí fue padre de David.
