\id EZR
\h Ezra
\toc1 Ezra
\c 1
\v 1 El año primero del imperio de Ciro, rey de los persas, para que se cumpliese la palabra del Señor, pronunciada por Jeremías, movió el Señor el ánimo de Ciro, rey de los persas, el cual hizo publicar por todo su reino, aun por escrito, el siguiente decreto:
\v 2 Esto dice Ciro, rey de los persas: El Señor Dios del cielo es el que me ha dado todos los reinos de la tierra, y Él me ha mandado edificarle casa o templo en Jerusalén, ciudad de Judea.
\v 3 ¿Quién de vosotros pertenece a su pueblo? Su Dios sea con él. Vaya a Jerusalén, ciudad de la Judea, y edifique la casa del Señor Dios de Israel. El Dios verdadero es aquel que está en Jerusalén.
\v 4 Y todos los demás que se quedaren, dondequiera que habiten, ayúdenle desde el lugar de su residencia con plata y oro, y otras cosas, y con ganados, además de lo que voluntariamente ofrezcan al templo de Dios, que está en Jerusalén.
\v 5 Con esto se pusieron en camino los príncipes de las familias de Judá y de Benjamín, y los sacerdotes y levitas, y todos aquellos cuyo corazón movió Dios para ir a reedificar el templo del Señor, que está en Jerusalén.
\v 6 Y todos aquellos que vivían en la comarca les ayudaron, poniendo en sus manos vasos de plata y oro, hacienda, jumentos y alhajas, además de otras ofrendas voluntarias que habían hecho.
\v 7 El mismo rey Ciro hizo sacar los vasos del templo del Señor, que Nabucodonosor había traído de Jerusalén y colocado en el templo de su Dios.
\v 8 Hízolos sacar Ciro, rey de los persas, por manos de Mitrídates, hijo de Gazabar, tesorero, que se los entregó por cuenta a Sasabasar, o Zorobabel, príncipe de Judá.
\v 9 He aquí el número de ellos: Treinta copas de oro, mil copas de plata, veintinueve cuchillos, treinta tazas de oro;
\v 10 cuatrocientas diez tazas de plata de segunda magnitud y mil otros vasos.
\v 11 La suma de todos los vasos de oro y de plata ascendía a cinco mil cuatrocientos; todos éstos, los llevó Sasabasar al tiempo que volvían a Jerusalén los que habían sido transportados cautivos a Babilonia.
\c 2
\v 1 Éstos son los hijos de la provincia de Judea que del cautiverio de Babilonia, a que habían sido conducidos por Nabucodonosor, rey de Babilonia, se pusieron en camino, y regresaron a Jerusalén y a Judá, cada cual a su pueblo;
\v 2 los cuales vinieron con Zorobabel, y con Josué, Nehemías, Saraías, Rahelaías, Mardocai, Belsán, Mesfar, Beguai, Rehum y Baana. He aquí la suma de los varones del pueblo de Israel.
\v 3 Hijos de Faros, dos mil ciento setenta y dos.
\v 4 Hijos de Sefatia, trescientos setenta y dos.
\v 5 Hijos de Área, setecientos setenta y cinco.
\v 6 Hijos de Fahat Moab, de la estirpe de Josué; de Joab, dos mil ochocientos doce.
\v 7 Hijos de Elam, mil doscientos cincuenta y cuatro.
\v 8 Hijos de Zetúa, novecientos cuarenta y cinco.
\v 9 Hijos de Zacai, setecientos sesenta.
\v 10 Hijos de Bani, seiscientos cuarenta y dos.
\v 11 Hijos de Bebai, seiscientos veintitrés.
\v 12 Hijos de Hazgad, mil doscientos veintidós.
\v 13 Hijos de Adonicam, seiscientos sesenta y seis.
\v 14 Hijos de Beguai, dos mil cincuenta y seis.
\v 15 Hijos de Adín, cuatrocientos cincuenta y cuatro.
\v 16 Hijos de Ater, que descendían de Ezequías, noventa y ocho.
\v 17 Hijos de Besai, trescientos veintitrés.
\v 18 Hijos de Jora, ciento doce.
\v 19 Hijos de Hassum, doscientos veinte.
\v 20 Hijos de Gebbar, noventa y cinco.
\v 21 Hijos, u oriundos, de Belén, ciento veintitrés,
\v 22 Varones de Netufa, cincuenta y seis.
\v 23 Varones de Anatot, ciento veintiocho.
\v 24 Hijos de Azmavet, cuarenta y dos.
\v 25 Hijos de Cariatiarim, de Cefira y de Berot, setecientos cuarenta y tres.
\v 26 Hijos de Rama y de Gabaa, seiscientos veintiuno.
\v 27 Varones de Macmas, ciento veintidós.
\v 28 Varones de Betel y de Hai, doscientos veintitrés.
\v 29 Hijos de Nebo, cincuenta y dos.
\v 30 Hijos de Megbis, ciento cincuenta y seis.
\v 31 Hijos de otro Elam, mil doscientos cincuenta y cuatro.
\v 32 Hijos de Arim, trescientos veinte.
\v 33 Hijos de Lod, de Halid y de Ono, setecientos veinticinco.
\v 34 Hijos de Jericó, trescientos cuarenta y cinco.
\v 35 Hijos de Senaa, tres mil seiscientos treinta.
\v 36 Sacerdotes que volvieron a Jerusalén. Los hijos de Jadaía, de la familia de Josué, novecientos setenta y tres.
\v 37 Hijos de Emmer, mil cincuenta y dos.
\v 38 Hijos de Feshur, mil doscientos cuarenta y siete.
\v 39 Hijos de Harto, mil diecisiete.
\v 40 Levitas: Los hijos de Josué y de Cedmíhel, de los descendientes de Odovías, setenta y cuatro.
\v 41 Cantores: los hijos de Asaf, ciento veintiocho.
\v 42 Hijos de los porteros: los hijos de Sellum, los hijos de Ater, los hijos de Telmón, los hijos de Accub, los hijos de Hatita, los hijos de Sobai: todos ciento treinta y nueve,
\v 43 Natineos: Los hijos de Siha, los hijos de Hasufa, los hijos de Tabbaot,
\v 44 los hijos de Ceros, los hijos de Siaa, los hijos de Fadón,
\v 45 los hijos de Lebana, los hijos de Hagaba, los hijos de Acub,
\v 46 los hijos de Hagab, los hijos de Semlai, los hijos de Hanán,
\v 47 los hijos di Gaddel, los hijos de Gaher, los hijos de Raaía,
\v 48 los hijos de Rasín, los hijos de Necoda los hijos de Gazam,
\v 49 los hijos de Aza, los hijos de Fasea, los hijos de Besee,
\v 50 los hijos de Asena, los hijos de Munim, los hijos de Nefusim,
\v 51 los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harhur,
\v 52 los hijos de Beslut, los hijos de Mahida, los hijos de Harsa,
\v 53 los hijos de Bercós, los hijos de Sisara, los hijos de Tema,
\v 54 los hijos de Nasías, los hijos de Hatifa.
\v 55 Hijos de los siervos de Salomón: Los hijos de Sotai, los hijos de Soferet, los hijos de Faruda,
\v 56 los hijos de Jala,   los hijos de Dercón, los hijos de Geddel,
\v 57 los hijos de Safatías, los hijos de Hatil, los hijos de Foqueret, que eran oriundos de Asebaím, los hijos de Ami.
\v 58 Todos los natineos, y los hijos de los siervos de Salomón, trescientos noventa y dos.
\v 59 Y éstos son los que partieron de los distritos de Telmala, Telarsa, Querub, y Adón, y Emer; y no pudieron señalar la familia y estirpe de sus padres en prueba de ser oriundos de Israel.
\v 60 Los hijos de Dalaía, los hijos de Tobías, los hijos de Necoda, seiscientos cincuenta y dos.
\v 61 Y de los hijos de los sacerdotes: Los hijos de Hobia, los hijos de Acos, los hijos de Bercellai, el cual se casó con una de las hijas de Bercellai de Galaad, y tomó su nombre:
\v 62 éstos tales buscaron la escritura de su genealogía, y no la hallaron, por lo que fueron excluidos del sacerdocio.
\v 63 Y díjoles Atersata que no comiesen de las ofrendas santificadas hasta tanto que se presentase un pontífice docto y perfecto.
\v 64 Toda esta muchedumbre, unida como si fuese un hombre solo, era de cuarenta y dos mil trescientos sesenta,
\v 65 sin contar sus esclavos y esclavas, que eran siete mil trescientos treinta y siete; y entre ellos doscientos cantores y cantoras.
\v 66 Tenían setecientos treinta y seis caballos, y doscientos cuarenta y cinco mulos,
\v 67 cuatrocientos treinta y cinco camellos, seis mil setecientos veinte asnos.
\v 68 Y algunos príncipes o primeras cabezas de familias, al llegar al lugar del templo del Señor en Jerusalén, hicieron espontáneamente ofrendas para reedificar la casa de Dios en su mismo sitio.
\v 69 Dieron, según las facultades de cada uno, para los gastos de la fábrica setenta y un mil sueldos o dracmas de oro, cinco mil marcos de plata y cien vestiduras sacerdotales.
\v 70 Finalmente, los sacerdotes y levitas, y los del pueblo, y los cantores, y los porteros, y los natineos se avecindaron en sus ciudades; y de cuantos israelitas volvieron, se fue cada cual a su pueblo.
\c 3
\v 1 Llegado ya el mes séptimo, los hijos de Israel que estaban en sus ciudades se reunieron todos, como si fuesen un solo hombre, en Jerusalén,
\v 2 donde el pontífice Josué, hijo de Josedoc, con sus hermanos los sacerdotes, y Zorobabel, hijo de Salatiel, con sus hermanos, emprendieron el edificar el altar del Dios de Israel para ofrecer en él holocaustos, según está escrito en la Ley de Moisés, varón de Dios.
\v 3 Colocaron, pues, el altar de Dios sobre sus basas, a pesar del temor en que los ponían los pueblos idólatras de las regiones circunvecinas, y sobre este altar ofrecieron al Señor el holocausto de la mañana y el de la tarde.
\v 4 Celebraron, asimismo, la solemnidad de los tabernáculos, conforme está prescrito, y ofrecieron el holocausto diario, según está mandado hacer todos los días;
\v 5 y además el holocausto perpetuo, tanto en las calendas como en todas las solemnidades consagradas al Señor, y siempre que se ofrecía espontáneamente ofrenda al Señor.
\v 6 Desde el primer día del mes séptimo empezaron a ofrecer holocaustos al Señor, aunque todavía no se habían echado los cimientos del templo de Dios.
\v 7 Pero distribuyeron dinero a los canteros y albañiles; y, asimismo, dieron de comer y beber, y aceite a los sidonios y sirios, para que transportasen madera de cedro desde el Líbano al mar de Jope, según lo había ordenado Ciro, rey de Persia.
\v 8 Al segundo año de su arribo al lugar del templo de Dios en Jerusalén, en el mes segundo, pusieron mano a la obra Zorobabel, hijo de Salatiel, y Josué, hijo de Josedec, con los otros hermanos suyos sacerdotes y levitas, y todos los que habían venido del cautiverio a Jerusalén; y destinaron a los levitas de veinte años arriba para dar prisa a la obra del Señor.
\v 9 Josué, pues, y sus hijos, y hermanos, y Cedmihel con sus hijos, y todos los hijos de Judá, unidos como si fuesen un solo hombre, estaban dando prisa a los que trabajaban en la fábrica del templo de Dios; y lo mismo hacían los hijos de Henadad, y los hijos de éstos, y sus hermanos los levitas.
\v 10 Echados que fueron los cimientos del templo del Señor por los albañiles, se presentaron los sacerdotes, revestidos de sus ornamentos, con las trompetas, y los levitas hijos de Asaf con los címbalos, para cantar las alabanzas de Dios con salmos de David, rey de Israel:
\v 11 y cantaban a coros himnos y alabanzas al Señor, repitiendo: Que es bueno, y que es eterna su misericordia para con Israel. Al mismo tiempo todo el pueblo prorrumpía a grandes voces en alabanzas al Señor por ver echados los fundamentos del templo del Señor.
\v 12 Muchísimos de los sacerdotes y levitas, y de los príncipes de familias, y de los ancianos, que habían visto el primer templo, viendo echar a sus ojos los fundamentos de este segundo, lloraban con grandes gemidos; al paso que muchos alzaban la voz gritando de alegría.
\v 13 Ni se podían distinguir los gritos de alegría de los clamores de aquellos que lloraban; porque todo el pueblo gritaba confusamente a grandes voces, cuyo eco se oía de muy lejos.
\c 4
\v 1 Entretanto entendieron los enemigos de Judá y de Benjamín que estos que habían vuelto del cautiverio edificaban el templo del Señor Dios de Israel;
\v 2 y vinieron a encontrar a Zorobabel y a los príncipes de las familias, diciendo: Permitidnos cooperar con vosotros a la fábrica; puesto que seguimos del mismo modo que vosotros a vuestro Dios, y le ofrecemos sacrificios desde el tiempo que Asor Haddán, rey de Asiría, nos envió acá.
\v 3 Mas Zorobabel y Josué, con los demás príncipes de las familias de Israel, les respondieron: No podemos unirnos con vosotros para edificar la casa a nuestro Dios, sino que nosotros solos la edificaremos al Señor Dios nuestro, como nos lo tiene mandado Ciro, rey de los persas.
\v 4 De aquí resultó que la gente de aquella tierra inquietaba a los obreros del pueblo de Judá y les estorbaba la fábrica.
\v 5 Además sobornaron contra ellos consejeros del rey, que les frustraron su designio durante la vida de Ciro, rey de los persas, y hasta el reinado de Darío, rey de Persia.
\v 6 Luego que entró a reinar Asuero escribieron una acusación contra los moradores de Judá y de Jerusalén.
\v 7 Y en el reinado de Artajerjes, Beselam Mitrídates, y Tabeel y los demás de su partido enviaron al rey de los persas, Artajerjes, una carta llena de acusaciones, escrita en lengua siríaca y con caracteres siríacos.
\v 8 Reum Beelteem y Samsai, secretario, escribieron sobre las Cosas de Jerusalén una carta al rey Artajerjes del tenor siguiente:
\v 9 Reum Beelteem y Samsai, secretario, y los demás consejeros suyos, los dineos y afarsataqueos, los terfaleos, arárseos, escueos, babilonios, susanequeos, dievos y los elamitas,
\v 10 y los otros de las demás naciones que transportó el grande y glorioso Asenafar y condujo a habitar pacíficamente en las ciudades de Samaria y en las otras regiones de la otra parte del río,
\v 11 (tal es la copia de la carta que le enviaron), al rey Artajerjes, tus siervos, los habitantes de la otra parte del río, salud.
\v 12 Sabe, ¡oh rey!, que los judíos que partieron de ahí para acá han llegado a Jerusalén, ciudad rebelde y malvada, la cual están reedificando, y levantando sus murallas y reparando las paredes.
\v 13 Advierte, pues, ¡oh rey!, que si esta ciudad se reedifica y se reparan sus muros, no pagarán ya más tributo, ni alcabalas, ni rentas anuales, y el daño este llegará hasta los reyes.
\v 14 Nosotros, pues, teniendo presente la sal o el pan que hemos comido en palacio, y porque creemos ser una maldad el estarnos contemplando los perjuicios del rey, por eso enviamos a dar parte al rey;
\v 15 a fin de que tú, señor, hagas registrar los libros de las historias de tus predecesores, en cuyos anales hallarás escrito y verás que la tal ciudad es una ciudad rebelde o enemiga de los reyes y de las otras provincias, y cómo ya de tiempos antiguos se fraguan en ella las rebeliones, por lo cual, dicha ciudad fue ya arruinada.
\v 16 Nosotros aseguramos al rey que si esta ciudad se reedifica y vuelven a levantarse sus muros, no tendrás dominio alguno a la otra parte del río.
\v 17 Respondió el rey a Reum Beelteem, y a Samsai, secretario, y a los otros habitantes de Samaria que eran del concepto de ellos, y a los demás de la otra parte del río, diciéndoles, después de saludarlos:
\v 18 La acusación que me habéis enviado se ha leído palabra por palabra en mi presencia.
\v 19 He dado luego mis órdenes para que registrasen los anales, y se ha hallado que esa ciudad ya de tiempos antiguos se rebela contra los reyes y levanta sediciones y guerras.
\v 20 Porque hubo en Jerusalén reyes poderosísimos, que han dominado a todo el país de la otra parte del río (Eufrates), los cuales exigían tributos, y alcabalas, y otros derechos.
\v 21 Ahora, pues, oíd nuestra decisión: Prohibid a esa gente la reedificación de dicha ciudad, hasta tanto que yo quizá mande otra cosa.
\v 22 Mirad que no seáis negligentes en ejecutar esto; no sea que poco a poco vaya cundiendo el mal, en perjuicio de los reyes.
\v 23 Con esto fue leído el traslado del edicto del rey Artajerjes, en presencia de Reum Beelteem, y de Samsai, secretario, y de los de su consejo; y a toda prisa pasaron a Jerusalén, y de mano armada hicieron desistir a los judíos,
\v 24 Interrumpióse entonces la fábrica de la casa del Señor en Jerusalén, y no volvió a emprenderse hasta el año segundo del reinado de Darío, rey de los persas.
\c 5
\v 1 En este tiempo profetizaron el profeta Ageo y Zacarías, hijo de Addo, predicando a los judíos que habitaban en la Judea y en Jerusalén en nombre del Dios de Israel.
\v 2 Entonces Zorobabel, hijo de Salatiel, y Josué, hijo de Josedec, se pusieron de nuevo a continuar la fábrica del templo de Dios en Jerusalén, y estaban con ellos los profetas de Dios, que los ayudaban.
\v 3 En aquel mismo tiempo vinieron a encontrarlos Tatanai, gobernador de la otra parte del río, y Starbuzanái, con sus consejeros, y les dijeron: ¿Quién os ha aconsejado que edificaseis este templo y restauraseis sus muros?
\v 4 A lo que respondimos, nombrando los autores de esta reedificación.
\v 5 Mas el ojo de su Dios, o su providencia, miró favorablemente a los ancianos de los judíos, y así no pudieron impedirles la fábrica. Convinieron, al fin, en que se diese parte a Darío, y que satisfaciesen entonces a aquella reconvención.
\v 6 Copia de la carta que al rey Darío escribió Tatanai, gobernador del país de la otra parte del río, justamente con Starbuzanái, y sus consejeros los arfasaqueos, que moraban a la otra banda del río.
\v 7 La carta que le enviaron decía así: Al rey Darío, salud y toda suerte de prosperidad.
\v 8 Sabe, ¡oh rey!, que nosotros hemos ido a la provincia de Judea a la casa del Dios grande, que se fabrica de piedras no labradas, fijando vigas en las paredes; y la obra se hace con toda diligencia, y va creciendo entre sus manos.
\v 9 Hemos, pues, preguntado a aquellos ancianos, y les hemos dicho: ¿Quién os ha dado facultad para edificar esta casa y restaurar estos muros?
\v 10 Asimismo, hemos querido saber sus nombres para dar parte a ti, y así te ponemos por escrito los nombres de los varones que son los principales entre ellos.
\v 11 La respuesta que nos han dado ha sido ésta: Nosotros somos siervos del Dios del cielo y de la tierra; y reedificamos un templo que ya muchos años antes había sido fabricado, el cual levantó y construyó un gran rey de Israel.
\v 12 Pero habiendo nuestros padres provocado la ira del Dios del cielo, los entregó Él en manos de Nabucodonosor el caldeo, rey de Babilonia, el cual destruyó también esta casa y trasladó su pueblo a Babilonia.
\v 13 Mas el año primero de Ciro, rey de Babilonia, el rey Ciro dio un decreto para que esta casa de Dios fuese reedificada;
\v 14 pues aun los vasos de oro y de plata del templo de Dios, que Nabucodonosor había quitado del templo de Jerusalén y transportado al templo de Babilonia, los sacó el rey Ciro del templo de Babilonia y fueron entregados a uno llamado Sasabasar o Zorobabel, a quien, además, constituyó príncipe o gobernador de los judíos;
\v 15 y le dijo: Toma estos vasos y ve a reponerlos en el templo de Jerusalén, haciendo que la casa de Dios sea reedificada en su antiguo sitio.
\v 16 Entonces, pues, el tal Sasabasar, viniendo acá, echó los cimientos del templo de Dios en Jerusalén, y desde aquel tiempo hasta ahora se va edificando, y todavía no está concluido.
\v 17 Ahora, pues, si parece bien al rey, haga buscar en el archivo real, que está en Babilonia, si es verdad que el rey Ciro mandó reedificar la casa de Dios en Jerusalén, y háganos saber sobre esto su real voluntad.
\c 6
\v 1 Entonces el rey Darío despachó sus órdenes y registráronse los libros que se guardaban en los archivos de Babilonia;
\v 2 y se halló en el de Ecbatana, fortaleza situada en la provincia de Media, un volumen donde estaba escrita la siguiente memoria:
\v 3 Año primero del rey Ciro. El rey Ciro ha decretado que se reedifique la casa de Dios en su sitio de Jerusalén, a fin de que se ofrezcan allí sacrificios; y que se echen los cimientos correspondientes a una elevación de sesenta codos, y otros tantos de anchura o extensión,
\v 4 con tres órdenes de piedras sin labrar, y otros tantos órdenes de maderos nuevos; y que los gastos se suministren de la casa del rey.
\v 5 Que además de esto se restituyan y repongan en el templo de Jerusalén, en el lugar en que antes estaban en el templo de Dios, los vasos de oro y de plata quitados por Nabucodonosor del templo de Jerusalén y trasladados a Babilonia.
\v 6 Ahora, pues, tú, Tatanai, gobernador del territorio de la otra parte del río, y tú, Starbuzanái, con vuestros consejeros los afarsaqueos, que habitáis en el otro lado del río, retiraos lejos de ellos,
\v 7 y dejad fabricar el templo de Dios al caudillo de los judíos, y a sus ancianos, y que reedifiquen aquella casa de Dios en su lugar;
\v 8 sobre lo cual tengo también mandado cómo debe procederse para con aquellos ancianos de los judíos, a fin de que sea edificada la casa de Dios; y es que del erario del rey, esto es, de los tributos que paga el territorio del otro lado del río, se le suministren con puntualidad caudales a dichos varones, para que no se retarde la obra;
\v 9 y que si fuere necesario, se les den cada día becerros, y corderos, y cabritos para los holocaustos al Dios del cielo, y trigo, sal, vino y aceite, según el rito de los sacerdotes que están en Jerusalén, de modo que no haya motivo alguno de queja;
\v 10 y de esta manera ofrezcan oblaciones al Dios del cielo, y nieguen por la vida del rey y de sus hijos.
\v 11 Yo, pues, he decretado que cualquiera que contravenga a esta orden se tome un madero de su casa y se plante en tierra, y sea en él clavado el tal hombre, y confiscada la casa.
\v 12 Disipe Dios, que estableció allí su santo nombre, todos los reinos y pueblos que extendieren la mano para oponerse o destruir aquella casa de Dios, que está en Jerusalén. Yo, Darío, he firmado este decreto, que quiero que se cumpla puntualmente.
\v 13 Tatanai, pues, gobernador del país de la otra parte del río, y Starbuzanái, con sus consejeros, ejecutaron exactamente la orden del rey Darío.
\v 14 Los ancianos de los judíos, por su parte, llevaban adelante la fábrica, saliéndoles todo con felicidad, según las profecías de Ageo, profeta, y de Zacarías, hijo de Addo; y con esto erigieron y construyeron el edificio por mandato del Dios de Israel, y de orden de Ciro, y de Darío, y de Artajerjes, reyes de Persia;
\v 15 y concluyeron la obra de esta casa de Dios al día tres del mes de Adar, en el año sexto del reinado del rey Darío.
\v 16 Entonces los hijos de Israel, y los sacerdotes y levitas, y cuantos habían vuelto del cautiverio, celebraron con gozo la dedicación o consagración de la casa de Dios;
\v 17 para cuya dedicación ofrecieron cien becerros, doscientos carneros, cuatrocientos corderos y doce machos cabríos por el pecado de todo Israel según el número de sus tribus;
\v 18 y los sacerdotes fueron distribuidos por sus órdenes, y los levitas por sus turnos para servir al culto de Dios en Jerusalén, como está escrito en la ley de Moisés.
\v 19 Celebraron, asimismo, los hijos de Israel venidos de su cautiverio la pascua el día catorce del mes primero.
\v 20 Porque los sacerdotes y levitas se habían purificado desde el primero al último; estando todos limpios, a fin de inmolar la pascua por todos los israelitas venidos del cautiverio y por sus hermanos los sacerdotes, y por ellos mismos.
\v 21 Y comiéronla los hijos de Israel vueltos de la transmigración, con todos aquellos que, separándose de la inmundicia o idolatría de las gentes del país se habían agregado a ellos para seguir al Señor Dios de Israel;
\v 22 y celebraron con alegría la solemnidad de los ázimos durante siete días; por haberlos el Señor consolado, y por haber trocado a favor de ellos el corazón del rey de Asiría para que les ayudase y diese la mano en la fábrica de la casa del Señor Dios de Israel.
\c 7
\v 1 Después de estos sucesos, reinando Artajerjes, rey de Persia, Esdras, hijo de Saraías, hijo de Azadas, hijo de Helcías,
\v 2 hijo de Sellum, hijo de Sadoc, hijo de Aquitob,
\v 3 hijo de Mariot,
\v 4 hijo de Zarahías, hijo de Oci, hijo de Bocci,
\v 5 hijo de Abisué, hijo de Frinés, hijo de Eleazar, hijo de Aarón, que fue el primer sacerdote;
\v 6 este Esdras, digo, vino de Babilonia, el cual era un escriba o doctor muy diestro en la Ley de Moisés, dada por el Señor Dios de Israel; y otorgóle el rey todas sus peticiones, pues le protegía la mano del Señor Dios suyo.
\v 7 Y con él vinieron a Jerusalén varios de los hijos de Israel, y de los hijos de los sacerdotes, y de los hijos de los levitas, y cantores, y porteros, y natineos, en el año séptimo del reinado de Artajerjes.
\v 8 Y llegaron a Jerusalén el mes quinto del dicho año séptimo de aquel rey.
\v 9 Porque el día primero del primer mes emprendió su viaje desde Babilonia, y el primer día del mes quinto, asistido de la benéfica mano de su Dios, arribó a Jerusalén:
\v 10 por cuanto había Esdras dirigido su corazón a la investigación de la Ley del Señor y a cumplir y enseñar en Israel sus preceptos y documentos.
\v 11 Ésta es la copia de la carta en forma de decreto que dio el rey Artajerjes a Esdras, sacerdote, escriba o maestro muy instruido en las palabras y mandamientos del Señor, y en las ceremonias prescritas por Él a Israel:
\v 12 Artajerjes, rey de los reyes, a Esdras, sacerdote, escriba sapientísimo de la ley del Dios del cielo, salud.
\v 13 Ha sido decretado por mi que cualquiera del pueblo de Israel, y de sus sacerdotes y levitas, residentes en mi reino, que quisiere ir a Jerusalén, vaya contigo;
\v 14 puesto que tú eres enviado de parte del rey y de sus siete consejeros o ministros a visitar la Judea y Jerusalén para arreglarlo todo conforme a la ley de tu Dios, en la cual estás tan versado;
\v 15 y a llevar la plata y el oro, que así el rey como sus consejeros han ofrecido espontáneamente al Dios de Israel, cuyo tabernáculo está en Jerusalén.
\v 16 Además, toda la plata y el oro que recogieres en toda la provincia de Babilonia de ofertas voluntarias del pueblo, y lo que espontáneamente ofrecieren los sacerdotes para la casa de su Dios, que está en Jerusalén,
\v 17 tómalo libremente, y cuida de comprar con este dinero becerros, carneros, hostias u ofrendas con sus libaciones, y ofrece estas cosas sobre el altar del templo de vuestro Dios que está en Jerusalén.
\v 18 Y si a ti y a tus hermanos os pareciere bien hacer alguna otra cosa del remanente de la plata y del oro, ejecutadlo conforme a la voluntad de vuestro Dios.
\v 19 Asimismo, los vasos que se te dan para el servicio de la casa de tu Dios, los presentarás delante de Dios en Jerusalén.
\v 20 En orden a lo demás que fuere menester para la casa de tu Dios, todo cuanto necesites gastar se te dará del tesoro y del fisco real,
\v 21 y por mí. Yo, el rey Artajerjes, mando y ordeno a todos los tesoreros del erario público, existentes a la otra parte del río, que cuanto os pidiere Esdras, sacerdote, escriba de la ley del Dios del cielo, se lo deis sin dilación,
\v 22 hasta la cantidad de cien talentos de plata, y de cien coros de trigo, y de cien batos de vino, y otros tantos de aceite; más la sal, sin medida.
\v 23 Todo lo perteneciente al culto del Dios del cielo se ha de suministrar puntualmente a la casa del Dios del cielo; no sea que se irrite contra el reino del rey y de sus hijos.
\v 24 También os notificamos que no tenéis potestad de imponer alcabala, ni tributo, ni otras cargas a ninguno de los sacerdotes, y levitas, y cantores, y porteros, y natineos, y sirvientes de la casa de este Dios.
\v 25 Finalmente, tú, Esdras, según la sabiduría de tu Dios, en la cual estás versado, establece jueces y presidentes, para que administren justicia a todo el pueblo que está al otro lado del río, esto es, a todos aquellos que reconocen la ley de tu Dios; y enseñadla libremente también, a los que la ignoran.
\v 26 Y cualquiera que no cumpliese exactamente la ley de tu Dios, y la ley o decreto del rey, será condenado a muerte, o al destierro, o a una multa pecuniaria, o a lo menos a la cárcel.
\v 27 Bendito sea el Señor Dios de nuestros padres, el cual puso este pensamiento en el corazón del rey, para gloria de la casa del Señor, que está en Jerusalén;
\v 28 y me dio prendas de su misericordia para delante del rey y de sus consejeros, y de todos los grandes y cortesanos del rey. Y confortado yo por la mano del Señor mi Dios, que me asistía, junté a los principales de Israel para que se viniesen conmigo.
\c 8
\v 1 Éstos son, pues, los príncipes de las familias, y la genealogía de los que vinieron conmigo de Babilonia en el reinado del rey Artajesjes.
\v 2 De los hijos de Finees, Gersón. De los hijos de Itamar, Daniel. De los hijos de David, Hatus.
\v 3 De los hijos de Sequenías, hijos de Faros, Zacarías, y con él se contaron ciento cincuenta hombres.
\v 4 De los hijos de Fahat, Moab, Elioenai, hijo de Zarehé, y con él doscientos hombres.
\v 5 De los hijos de Sequenías, el hijo de Ezequiel, y con él trescientos hombres.
\v 6 De los hijos de Adán, Abed, hijo de Jonatán, y con él cincuenta hombres.
\v 7 De los hijos de Alam, Isaías, hijo de Atalías, y con él setenta hombres.
\v 8 De los hijos de Safatías, Zebedía, hijo de Miguel, y con él ochenta hombres.
\v 9 De los hijos de Joab, Obedía, hijo de Jahiel, y con él doscientos dieciocho hombres.
\v 10 De los hijos de Selomit, el hijo de Josfías, y con él ciento sesenta hombres.
\v 11 De los hijos de Bebai, Zacarías, hijo de Bebai, y con él veintiocho hombres.
\v 12 De los hijos de Azgad, Johanán, hijo de Esetán, y con él ciento diez hombres.
\v 13 De los hijos de Adonicam, que fueron los últimos, son estos los nombres: Elifelet, y Jehiel, y Samaías, y con ellos sesenta hombres.
\v 14 De los hijos de Begui, Utai y Zacur, y con ellos setenta hombres.
\v 15 Los congregué, pues, junto al río que desagua en el Aava, y nos detuvimos allí tres días; y habiendo buscado entre el pueblo y entre los sacerdotes algunos hijos de Leví, no hallé allí ninguno.
\v 16 Por lo tanto, despaché a Eliecer, y Ariel, y Semeías, y Elnatán, y Jarib, y otro Elnatán, y a Natán, y Zacarías, y Mosollam, personas principales, y a Joiarib y Elnatán, hombres sabios;
\v 17 y envíelos a Eddo, judío, que era el que gozaba mayor reputación en el lugar de Caspia, y puse en su boca las palabras que habían de decir a Eddo y a sus hermanos los natineos en el lugar de Caspia para que nos trajesen ministros de la casa de nuestro Dios.
\v 18 Y, por la bondad de nuestro Dios sobre nosotros, nos trajeron un varón doctísimo de los hijos de Moholi, hijo de Leví, hijo de Israel, y a Sarabías con sus hijos y hermanos, en número de dieciocho;
\v 19 asimismo, a Hasabías, y con él a Isaías, de los hijos de Nerari, y a sus hermanos e hijos, que eran veinte;
\v 20 de los natineos, destinados por David y los príncipes al servicio de los levitas, doscientos veinte natineos, todos los cuales se distinguían por sus propios nombres.
\v 21 Allí, junto al río Aava, intimé un ayuno a fin de humillarnos en el acatamiento del Señor Dios nuestro, y pedirle feliz viaje para nosotros, y para nuestros hijos, y para todos nuestros haberes.
\v 22 Pues tuve vergüenza de pedir al rey escolta de soldados de a caballo, que nos defendieran de los enemigos en el viaje; porque habíamos dicho al rey: La mano de nuestro Dios asiste a todos aquellos que le buscan con sinceridad; y su imperio, y su poder, y su indignación se hacen sentir de todos los que le abandonan.
\v 23 A este fin, pues, ayunamos, e hicimos oración a nuestro Dios, y todo nos sucedió prósperamente.
\v 24 Y escogí doce de los principales sacerdotes, a Sarabías, y Hasabías, con otros diez de sus hermanos;
\v 25 y les entregué por peso el oro y la plata, y los vasos consagrados a la casa de nuestro Dios, ofrecidos por el rey, y sus consejeros, y magnates, y por todos los israelitas que se habían hallado allí.
\v 26 Y puse en sus manos seiscientos cincuenta talentos de plata, y cien vasos de plata, con cien talentos de oro;
\v 27 y, además, veinte tazones de oro, de mil dracmas de peso, y dos vasos de bronce acicalado, y muy fino, tan vistosos como los de oro.
\v 28 Y díjoles: Vosotros sois santos o consagrados al Señor, y santos son los vasos, y la plata y el oro, ofrecidos espontáneamente al Señor Dios de nuestros padres;
\v 29 custodiad con vigilancia todo eso, hasta que lo entreguéis por su peso en el tesoro de la casa del Señor, en Jerusalén, ante los príncipes de los sacerdotes y levitas, y jefes de las familias de Israel.
\v 30 Recibieron, pues, los sacerdotes y levitas por peso la plata y el oro, y los vasos, para llevarlo a Jerusalén a la casa de nuestro Dios.
\v 31 Partimos, en fin, de la ribera del río Aava el día doce del mes primero, camino de Jerusalén; y la mano de nuestro Dios nos protegió, y nos libró de caer en las manos de los enemigos y salteadores durante el viaje.
\v 32 Por último, llegamos a Jerusalén, donde descansamos tres días.
\v 33 Al cuarto día se hizo la entrega por peso del oro, y de la plata, y de los vasos en la casa de nuestro Dios, por mano de Meremot, hijo de Urías, sacerdote, estando presente Eleazar, hijo de Finees, en compañía de los levitas Jozabed, hijo de Josué, y Noadaia, hijo de Bennoi;
\v 34 todo fue contado y pesado y de todo se hizo entonces inventario.
\v 35 Asimismo, los hijos de la transmigración, venidos del cautiverio, ofrecieron holocaustos al Dios de Israel; doce becerros por todo el pueblo israelítico, noventa y seis carneros, setenta y siete corderos, doce machos cabríos por el pecado, todo en holocausto al Señor.
\v 36 En fin, presentaron los adictos del rey a los sátrapas de su corte y a los gobernadores de la otra parte del río, los cuales favorecieron al pueblo y a la casa de Dios.
\c 9
\v 1 Cumplidas estas cosas, acudieron a mí los príncipes de las familias, diciendo: Ni el pueblo de Israel ni los sacerdotes y levitas se han mantenido segregados de los pueblos de estos países y de sus abominaciones, es a saber, de los cananeos, héteos, fereceos, de los jebuseos, y amonitas, y moabitas, y egipcios, y amorreos;
\v 2 porque han tomado de sus hijas esposas para sí y para sus hijos, y han mezclado el linaje santo con las naciones del país; habiendo sido los príncipes y magistrados los primeros cómplices en esta transgresión.
\v 3 Al oír estas palabras, penetrado de dolor, rasgué mi manto y la túnica, y mesé los cabellos de mi cabeza y de mi barba, y sentéme lleno de tristeza.
\v 4 Entonces acudieron a mí todos los temores de la palabra del Dios de Israel, en vista de la prevaricación de aquellos que habían venido del cautiverio antes de nosotros, y yo permanecí sentado y poseído de angustias hasta el sacrificio de la tarde;
\v 5 y al tiempo de dicho sacrificio vespertino, salí de la consternación en que había estado; y rasgados el manto y la túnica, arrodilléme, y alcé mis manos al Señor Dios mío,
\v 6 diciendo: ¡Oh Dios mío!, estoy lleno de confusión, y me avergüenzo de levantar hacia Ti mi rostro, porque nuestras maldades se han multiplicado sobre nuestra cabeza, y nuestros delitos han subido hasta el cielo
\v 7 desde los días de nuestros padres; y además nosotros mismos hemos pecado gravemente hasta este día, y por nuestras iniquidades hemos sido abandonados nosotros, y nuestros reyes, y nuestros sacerdotes en manos de los reyes de la tierra, y al cuchillo, y a la esclavitud, y al saqueo, y a los oprobios, como se ve aún en este día.
\v 8 Si bien ahora por un poco, y como por un momento, han sido admitidos nuestros ruegos, por el Señor Dios nuestro, a fin de que fuesen puestos en libertad los restos de nuestro pueblo, y se nos diese estabilidad o morada segura en su lugar santo, y alumbrase el Señor Dios nuestro nuestros ojos, y nos concediese respirar algún tanto en nuestra esclavitud,
\v 9 porque esclavos éramos; mas en medio de nuestra esclavitud no nos ha desamparado nuestro Dios, antes bien ha indinado a misericordia para con nosotros al rey de Persia, a fin de que éste nos diese la vida concediéndonos la libertad, y ensalzase la casa de nuestro Dios, y reparase sus ruinas, y nos diese acogida segura en Judá y en Jerusalén,
\v 10 Y ahora, ¡oh Dios nuestro!, ¿qué diremos después de tales cosas? Nosotros que hemos despreciado de nuevo tus mandamientos,
\v 12 por lo tanto, no daréis vuestras hijas a sus hijos, ni tomaréis sus hijas por esposas de vuestros hijos, ni procuraréis jamás su amistad ni su prosperidad, si queréis haceros poderosos, y comer de los bienes de esta tierra, y dejarla a vuestros hijos en perpetua herencia.
\v 13 Y después de todos los desastres que han caído sobre nosotros por nuestras pésimas obras y por nuestro gran pecado, Tú, ¡oh Dios nuestro!, nos has librado de la pena de nuestra iniquidad, y nos has salvado, como se ve hoy día;
\v 14 con la condición, empero, de que no volvamos atrás, ni violemos tus mandamientos, ni emparentemos con los pueblos reos de semejantes abominaciones. ¿Por ventura estás irritado contra nosotros hasta querer nuestro total exterminio, de suerte que no dejes salvos ni aun los restos de nuestro pueblo?
\v 15 Justo eres Tú, ¡oh Señor Dios de Israel!: nosotros hemos quedado para que seamos salvados por Ti, como se ve en este día. Aquí estamos delante de Ti con nuestro delito, para que le perdones; porque no se puede sostener o excusar en tu presencia tal atentado.
\c 10
\v 1 Mientras oraba así Esdras, pidiendo misericordia y llorando, reunióse alrededor de él un concurso grandísimo de hombres y mujeres y niños de Israel, y prorrumpió el pueblo en un deshecho llanto.
\v 2 Y tomando la palabra Sequemías, hijo de Jehiel, del linaje de Elam, dijo a Esdras: Nosotros hemos prevaricado contra nuestro Dios, y tomado por esposas mujeres extranjeras, de los pueblos de esta tierra; mas ahora, ya que Israel se arrepiente de ello,
\v 3 hagamos pacto con el Señor Dios nuestro de despedir todas estas mujeres y los hijos nacidos de ellas, conforme a la voluntad del Señor y de los que respetan el mandamiento del Señor Dios nuestro; ejecútese lo que la Ley ordena.
\v 4 Levántate, pues: a ti toca el dar disposiciones; nosotros te apoyaremos, esfuérzate y manos a la obra.
\v 5 Entonces Esdras se levantó, y juramentó a los príncipes de los sacerdotes y de los levitas y a todo Israel que lo ejecutarían del modo dicho; y así lo juraron.
\v 6 Partióse, pues, Esdras de delante del templo de Dios, y fuese al aposento de Johanán, hijo de Eliasib, pontífice; y entrado allí no comió ni bebió, porque no cesaba de llorar la prevaricación de los que habían venido del cautiverio.
\v 7 Y publicóse un bando en Judá y en Jerusalén para que todos los que habían vuelto de la cautividad se juntasen en Jerusalén;
\v 8 y que a todo el que no compareciese dentro de tres días, según el acuerdo de los príncipes y ancianos, se le confiscaría toda su hacienda, y él mismo sería echado de la congregación de los que volvieron del cautiverio.
\v 9 Según esto, se juntaron a los tres días todos los hombres de Judá y de Benjamín en Jerusalén, el día veinte del mes nono; y compareció todo el pueblo en la plaza del templo de Dios, temblando a causa de sus pecados, y de las lluvias.
\v 10 Entonces Esdras, sacerdote, puesto en pie, les dijo: Vosotros habéis prevaricado y tomado mujeres extranjeras, añadiendo este pecado a los delitos de Israel.
\v 11 Ahora bien, dad gloria al Señor Dios de vuestros padres, pidiéndole perdón, y haced su voluntad, y separaos de los pueblos del país y de las mujeres extranjeras.
\v 12 A lo que respondió todo aquel gentío, diciendo en alta voz: Hágase como has dicho;
\v 13 mas la gente es mucha, y el tiempo está lluvioso, ni podemos estar al descubierto, y no es este negocio de un día ni de dos (por ser tan grande y de tantos el pecado que hemos cometido),
\v 14 señálense entre todo el pueblo algunos principales; y cuantos se hubieren casado de nuestras ciudades con mujeres extranjeras, comparezcan en tiempos determinados, juntamente con los ancianos de cada ciudad, y sus jueces, hasta que se aplaque el enojo de nuestro Dios, irritado contra nosotros por este pecado.
\v 15 Fueron, pues, diputados para esto Jonatán, hijo de Azahel, y Jaasía, hijo de Tecua, y los levitas Mesollam y Sebetaí por adjuntos;
\v 16 y así lo cumplieron los que volvieron del cautiverio. Con esto, el sacerdote Esdras y los jefes de familias pasaron a las casas de sus padres; y notando a todos por sus nombres, se sentaron en su tribunal, el día primero del mes décimo, para inquirir sobre esta cosa.
\v 17 Y no se acabó de formar el catálogo de todos los que se habían casado con mujeres extranjeras hasta el primer día del mes primero.
\v 18 Y de los hijos de los sacerdotes casados con mujeres extranjeras se hallaron los siguientes: De los hijos de Josué: los hijos de Josedec y sus hermanos Maasías, y Eliecer, y Jarib, y Godolía;
\v 19 los cuales prometieron, extendiendo su mano, despedir a sus mujeres y ofrecer por su delito un carnero de los rebaños.
\v 20 De los hijos de Emer: Henani y Cebedía.
\v 21 De los hijos de Harim: Maasía, y Elía, y Semeía, y Jehiel, y Ocias.
\v 22 Y de los hijos de Fesur: Elioenai, Maasía, Ismael, Natanael, Jozabed y Elasa.
\v 23 De los hijos de los levitas: Jorabed, y Semeí, y Celaia, llamado también Cauta, Fataía, Judá y Eliecer.
\v 24 De los cantores: Eliasib; y de los porteros: Sellum, y Telem, y Uri.
\v 25 Y de las otras tribus de Israel: De los hijos de Faros: Remeía, y Jecía, y Melquía, y Miamín, y Eliecer, y Melquía, y Banea.
\v 26 De los hijos de Elam: Matanía, Zacarías, y Jehiel, y Abdi, y Jerimot, y Elía.
\v 27 De los hijos de Cetua: Elioenai, Eliasib, Matanías, y Jerimut, y Zabad, y Aciza.
\v 28 De los hijos de Bebái: Johanán, Hananía, Zabbai, Atalai.
\v 29 Y de los hijos de Bani: Mosollam, y Melluc, y Adaía, Jasub, y Saal, y Ramot.
\v 30 De los hijos de Fahabat Moad: Edna, y Calal, Banaías, y Maasías, Matanías; Beseleel, Bennui y Manase.
\v 31 De los hijos de Herem: Eliecer, Josué; Melquías, Semeías, Simeón,
\v 32 Benjamín, Maloc, Samarías.
\v 33 De los hijos de Hasom: Maranai, Matata, Zabad, Elifelet, Jermai, Manase, Semeí.
\v 34 De los hijos de Bani: Baaddi, Amram, y Vel,
\v 35 Baneas, y Badaías, Queliau,
\v 36 Vanía, Marimut, y Eliasib,
\v 37 Matanías, Matani, y Jasi,
\v 38 y Bani, y Bennui, y Semeí,
\v 39 y Salmías, y Natán, y Adaías,
\v 40 y Mecnedabai, Sisaí, Saraí,
\v 41 Ezrel, Selemiau, Semería,
\v 42 Sellum, Amaría, José.
\v 43 De los hijos de Nebo: Jehiel, Matatías, Zabad, Zabina, Jeddu, y Joel y Banaía.
\v 44 Todos éstos se habían casado con mujeres extranjeras y algunas de ellas habían tenido hijos.
