\id NEH
\h Nehemiah
\toc1 Nehemiah
\c 1
\v 1 Palabras o sucesos de Nehemías, hijo de Helcías. El año vigésimo, en el mes de Casléu, hallábame yo con el rey en el alcázar de Susa.
\v 2 Y llegó Hanani, uno de mis hermanos, con otros varones de Judá; y pregúnteles por los judíos que habían quedado, y vivían después del cautiverio, y acerca de la ciudad de Jerusalén.
\v 3 A lo que me respondieron: Los que quedaron del cautiverio, y fueron dejados allí en la provincia, viven en grande aflicción y oprobio; y los muros de Jerusalén están aún por tierra, y sus puertas consumidas por las llamas.
\v 4 Al oír yo semejantes palabras, sentéme, y comencé a lamentarme, y lloré durante muchos días; ayunaba y hacía oración en presencia del Dios del cielo,
\v 5 y decía: Suplicóte, Señor Dios del cielo, el fuerte, el grande y terrible, que guardas el pacto y la misericordia con aquellos que te aman y observan tus mandamientos:
\v 6 escúchenme tus oídos, y ábranse hacia mí tus ojos, y oye la oración que yo, siervo tuyo, estoy haciendo en tu presencia de noche y de día por los hijos de Israel tus siervos, confesando los pecados de los hijos de Israel, con que te han ofendido: Yo y la casa de mi padre hemos pecado.
\v 7 La vanidad de los ídolos nos sedujo, y no hemos observado tus mandamientos, y ceremonias, y preceptos, que intimaste a Moisés tu siervo.
\v 8 Acuérdate de la palabra que diste a Moisés, siervo tuyo, diciendo: Cuando prevaricareis, Yo os desparramaré entre las gentes;
\v 9 mas si os convertís a Mí, y observáis mis preceptos y los practicáis, aunque hubiereis sido transportados al cabo del mundo, de allí os reuniré, y os volveré a traer al lugar que escogí para que sea en él invocado mi nombre.
\v 10 Ellos, Señor, son tus siervos, y pueblo tuyo, a quien redimiste con tu gran poder y robusto brazo.
\v 11 Ruégote, Señor, que prestes atención a la oración de tu siervo, y a las súplicas de tus siervos; los cuales están resueltos a temer y venerar tu nombre; y dirige hoy a tu siervo, y haz que halle misericordia en los ojos de este varón insigne. Era yo el copero del rey.
\c 2
\v 1 Sucedió, pues, en el mes de Misan, el año vigésimo del reinado de Artajerjes, que traído el vino delante del rey, tomé yo la copa, y se la serví; mas estaba yo como descaecido en su presencia.
\v 2 Y díjome el rey: ¿Por qué está melancólico tu semblante, no estando como no estás enfermo? No es esto sin motivo; tú maquinas alguna cosa mala en tu corazón. Apoderóse entonces de mí un temor grande,
\v 3 y respondí al rey: ¡Oh rey!, sea tu vida eterna; ¿cómo no ha de estar melancólico mi semblante, cuando la ciudad, lugar de los sepulcros de mis padres, está desierta, y consumidas sus puertas por las llamas?
\v 4 Y díjome el rey: ¿Qué es lo que pretendes? Y yo, encomendándome al Dios del cielo,
\v 5 respondí al rey: Si el rey lo tiene a bien, y si tu siervo ha hallado gracia en tus ojos, envíame a Judea, a la ciudad en donde está el sepulcro de mi padre, y yo la reedificaré.
\v 6 A lo que me dijeron el rey y la reina, la cual estaba sentada a su lado: ¿En cuánto tiempo harás tu viaje y podrás volver? Díjele el tiempo; y mostró el rey contentarse y diome licencia.
\v 7 Mas yo dije al rey: Si es del agrado del rey, déme cartas para los gobernadores del país del otro lado del río, para que me concedan paso hasta llegar a Judea;
\v 8 y también otra carta para Asaf, guarda de los reales bosques, a fin de que me suministre maderas para construir las puertas de la torre del templo, y los muros de la ciudad, y la casa en que habré de habitar. Otorgómelo el rey, porque estaba a mi favor la benéfica mano de Dios.
\v 9 Con eso llegué a los gobernadores del territorio de la otra parte del río, y diles las cartas del rey. Había el rey enviado conmigo oficiales de guerra y gente de a caballo.
\v 10 Luego que lo supieron Sanaballat, horonita, y Tobías, amonita, criado del rey, tuvieron grandísimo pesar de que hubiese llegado un hombre que procurase la prosperidad de los hijos de Israel.
\v 11 Llegué, en fin, a Jerusalén, donde descansé tres días;
\v 12 y me levanté de noche, con algunos pocos hombres, sin declarar a nadie lo que Dios me había inspirado hacer en Jerusalén; ni llevaba conmigo otra caballería, fuera de la que yo montaba.
\v 13 Salí, pues, de noche por la puerta del valle de Cedrón, y por delante de la fuente del dragón, y hacia la puerta del estiércol, y contemplaba la muralla de Jerusalén arruinada, y sus puertas consumidas de las llamas.
\v 14 De allí pasé a la puerta de la fuente de Siloé, y al acueducto del rey; y ya no había camino por donde pudiese pasar la caballería en que iba.
\v 15 Y siendo todavía de noche, subí por el torrente, y registraba el muro, y dando la vuelta llegué otra vez a la puerta del valle, y me volví a mi casa.
\v 16 Entretanto, los magistrados no sabían a dónde había ido yo, ni lo que me hacía, y hasta entonces nada había yo declarado a los judíos, ni a los sacerdotes, ni a los magnates, ni a los magistrados, ni a los demás destinados para cuidar de las obras.
\v 17 Díjeles, pues: Bien veis el lastimoso estado en que nos hallamos: Jerusalén está desierta, y sus puertas hechas ceniza; venid y reedifiquemos los muros de Jerusalén, y no vivamos más en estado de tanta ignominia.
\v 18 Al mismo tiempo les hice ver cómo estaba a favor mío la benéfica mano de mi Dios, y les referí las palabras que el rey me había dicho, y concluí: Ea, vamos y emprendamos la obra. Con esto ellos cobraron vigor para ponerla en ejecución.
\v 19 Noticiosos, empero, Sanaballat, horonita, y Tobías, amonita, criado del rey, y Gosen el árabe, nos silbaron y escarnecieron, diciendo: ¿Qué es esto que hacéis? ¿Os queréis acaso rebelar contra el rey?
\v 20 Pero yo les respondí y dije: El Dios del Cielo es quien nos ayuda; nosotros somos sus siervos; e iremos, adelante y proseguiremos la obra; pues vosotros no tenéis parte, ni derecho, ni se os mienta para nada en Jerusalén.
\c 3
\v 1 Entonces Eliasib, Sumo sacerdote, y los sacerdotes sus hermanos, pusieron manos a la obra, y reedificaron la puerta del ganado: consagráronla con especiales bendiciones, y asentaron sus puertas, y la consagraron hasta la torre de cien codos y hasta la torre de Hananeel.
\v 2 A continuación de Eliasib, a un lado fabricaron los ciudadanos de Jericó y al otro fabricó Zacur, hijo de Amri.
\v 3 Pero la puerta del pescado la fabricaron los hijos de Asnaa, y ellos la cubrieron, y asentaron sus puertas, y cerrojos, y barras. A continuación de ellos fabricó Marimut, hijo de Urías, hijo de Acús.
\v 4 Cerca de éste fabricó Mosollam, hijo de Baraquías, hijo de Mesecebel: y al lado de éstos, Sadoc, hijo de Baana.
\v 5 A continuación de éstos fabricaron los de Tecua; pero los magnates de entre ellos no arrimaron sus hombros para trabajar en la obra de su Señor.
\v 6 La puerta vieja la reedificaron Joyada, hijo de Pasea, y Mosollam, hijo de Besodía; ellos la cubrieron y asentaron las puertas, y cerrojos, y barras.
\v 7 Junto a éstos edificaron Meltías, gabaonita, y Jadón, meronatita, varones de Gabaón y de Marfa, por el gobernador del país que estaba a la otra parte del río.
\v 8 Cerca de éste fabricó Eciel, hijo de Araías, platero, y al lado de él fabricó Ananías, hijo de un perfumero; y dejaron intacta la parte de Jerusalén que va hasta el muro de la plaza mayor.
\v 9 Junto a este muro fabricó Rafaía, hijo de Ur, príncipe o prefecto de un barrio de Jerusalén.
\v 10 Al lado de éste fabricó Jedaía, hijo de Haromat, enfrente de su casa, y junto a éste edificó Hatus, hijo de Hasebonías.
\v 11 Melquías, hijo de Herem, y Hasub, hijo de Fahat Moab, fabricaron la mitad del muro de un cuartel y la torre de los hornos.
\v 12 Junto a éstos fabricó Sellum, hijo de Alohés, príncipe o prefecto de la mitad de un cuartel de Jerusalén, él, y también sus hijas.
\v 13 La puerta del valle la edificó Hanún con los habitantes de Zanoé; los mismos la concluyeron, y asentaron las puertas, y cerrojos, y barras, y edificaron mil codos de la muralla hasta la puerta del estercolero.
\v 14 La puerta del estercolero edificóla Melquías, hijo de Recab, prefecto del cuartel o barrio de Betacaram; éste la concluyó, y asentó sus puertas, y cerraduras, y barras.
\v 15 La puerta de la fuente la fabricó Sellum, hijo de Colhoza, prefecto de! cuartel de Masfa; él la concluyó y puso sus arquitrabes, y asentó las puertas, y cerrojos, y barras, y reedificó la muralla desde la piscina de Siloé hasta el huerto del rey, y hasta la gradería por la cual se bajaba de la ciudad de David.
\v 16 A continuación de éste fabricó Nehemías, hijo de Azboc, prefecto de la mitad del cuartel de Betsur, hasta enfrente del sepulcro de David, y hasta la piscina magníficamente construida, y hasta la casa de los valientes de David.
\v 17 Después de éste fabricaron los levitas, Rehum, hijo de Benni; inmediato a él Hasebías, prefecto de la mitad del cuartel de Ceila, fabricó el muro sito frente su cuartel.
\v 18 En seguida fabricaron sus hermanos levitas, Baval, hijo de Enadad, prefecto de la otra mitad del cuartel de Ceila.
\v 19 Contiguo a éste fabricó Acer, hijo de Josué, prefecto del cuartel de Masía, la segunda parte del muro enfrente de la subida del ángulo fortificado.
\v 20 Cerca de éste, en el monte Sión, edificó Baruc, hijo de Zacai, otra porción igual de muro desde dicho ángulo hasta la puerta de la casa de Eliasib, Sumo Sacerdote.
\v 21 A continuación, Merimut, hijo de Urías, hijo de Haccus, edificó la porción siguiente desde la puerta de la casa de Eliasib, cuando se extendía dicha casa.
\v 22 Después de éste fabricaron los sacerdotes habitantes de las campiñas del Jordán.
\v 23 A su lado edificaron Benjamín y Hasub enfrente de su casa; y junto a éstos, Azarías, delante de su casa.
\v 24 En seguida Bennui, hijo de Henadad, fabricó otra porción igual desde la casa de Azarías hasta la vuelta, y hasta la esquina.
\v 25 Falel, hijo de Oci, edificó enfrente de la vuelta y de la torre que se eleva por encima de la casa alta del rey, esto es, edificó lo largo del patio de la cárcel; después de éste, Fadaías, hijo de Faros.
\v 26 Los natineos vivían en Jerusalén en el barrio de Ofel, hasta frente la puerta de las aguas al Oriente, y hasta la torre que sale hacia fuera.
\v 27 En seguida edificaron los de Tecua otra porción igual enfrente, desde la torre grande que sale hasta la cerca del templo.
\v 28 Más arriba, desde la puerta de los caballos, fabricaron los sacerdotes, cada cual enfrente de su casa.
\v 29 Después de éstos edificó Sadoc, hijo de Emmer, enfrente de su casa. Inmediato a él edificó Semaía, hijo de Sequenías, guarda de la puerta oriental del templo.
\v 30 A continuación Ananía, hijo de Selemías, y Hanún, sexto hijo de Selef, edificaron otra igual porción; después de éstos edificó Mosollam, hijo de Baraquía, enfrente de su tesorería. Tras éste, Melquías, hijo de un platero, fabricó hasta la casa o cuartel de los natineos y de los mercaderes comerciantes, enfrente de la puerta de los jueces, y hasta la sala de la esquina,
\v 31 y a lo largo de la sala de la esquina, en la puerta del ganado, edificaron los plateros y los comerciantes.
\c 4
\v 1 Entretanto, habiendo oído Sanaballat que reedificábamos las murallas, montó en gran cólera; y enfurecido en extremo, hizo mofa de los judíos,
\v 2 y dijo en presencia de sus hermanos y de un gran concurso de samaritanos: ¿Qué pretenden hacer esos miserables judíos? ¿Por ventura se lo permitirán estas naciones vecinas? ¿Piensan poder ofrecer sacrificios, concluyendo toda la obra en un día? ¿Podrán acaso restaurar las piedras de los montes reducidos a cenizas?
\v 3 A lo que añadió Tobías, amonita, que estaba a su lado: Déjalos que fabriquen, que si va una raposa saltará de un lado a otro sus muros de piedra y los derribará.
\v 4 ¡Oh Dios nuestro!, oye cómo se mofan de nosotros; haz recaer sobre su cabeza estos escarnios, y que ellos sean el blanco de los desprecios allí donde sean llevados cautivos.
\v 5 No encubras, no disimules su maldad, ni sea borrado su pecado de delante de tu vista, ya que han escarnecido a los que reeedifican tu ciudad santa.
\v 6 Nosotros, pues, reedificamos las murallas, restaurándolas enteramente hasta la mitad de su altura antigua; el pueblo, cobró bríos para seguir el trabajo.
\v 7 Mas así que supieron Sanaballat, y Tobías, y los árabes, y los amonitas, y los de Azoto que estaban reparadas las brechas de los muros de Jerusalén, y que comenzaban a cerrarse los portillos, se irritaron sobremanera,
\v 8 y todos de mancomún se coligaron para venir a pelear contra Jerusalén y armarnos asechanzas.
\v 9 Nosotros nos encomendamos a nuestro Dios, y pusimos contra ellos centinelas día y noche en las murallas.
\v 10 Y algunos de la tribu de Judá dijeron: Los más robustos, que acarrean los materiales, están ya sin aliento, y queda aún muchísima tierra que sacar; de suerte que no nos es posible acabar de reedificar el muro.
\v 11 Ya han dicho nuestros enemigos: No han de saber nada hasta que rompamos por medio de ellos, y los matemos, y hagamos cesar la obra.
\v 12 Y viniendo los judíos que habitaban cerca de ellos, y diciendo esto mismo por diez y más veces, recibiendo el propio aviso de todas partes de donde acudían a nosotros,
\v 13 puse luego en orden al pueblo, apostado detrás del muro alrededor de sus espadas, y lanzas, y ballestas;
\v 14 y pasada revista de todo, fui y dije a los magnates y magistrados y al resto del pueblo: No tenéis que temer de sus fieros; acordaos del Señor grande y terrible; y pelead por vuestros hermanos, por vuestros hijos e hijas, y por vuestras mujeres, y por vuestras casas.
\v 15 Mas habiendo entendido nuestros enemigos que se nos había dado aviso, disipó Dios como el humo los designios que habían formado. Con lo que nos volvimos todos a los muros, cada cual a su tarea.
\v 16 Y desde aquel día la mitad de la gente moza trabajaba en la obra, y la otra mitad estaba sobre las armas, con lanzas, y escudos, y ballestas, y lorigas, y detrás de ellos los capitanes en toda la familia de Judá.
\v 17 Los que trabajaban en el muro, los que llevaban cargas y los que las cargaban trabajaban con una mano, y en la otra tenían la espada:
\v 18 porque cada uno de los trabajadores llevaba ceñida al lado la espada; y así trabajaban; y el que tocaba alarma con la trompeta estaba siempre a mi lado.
\v 19 Y dije a los magnates, y a los magistrados, y al resto del pueblo: La fábrica es grande y de mucha extensión, y nosotros estamos separados en el muro lejos el uno del otro;
\v 20 donde quiera que oyereis el sonido de la trompeta, corred allí todos hacia nosotros, que nuestro Dios peleará a favor nuestro.
\v 21 Entretanto vamos continuando la obra, y la mitad de nosotros tenga empuñadas las lanzas desde que apunte la aurora hasta que salgan las estrellas.
\v 22 En esta misma ocasión dije también al pueblo: Cada uno, con su criado, quédese a dormir dentro de Jerusalén, y nos relevaremos unos a otros para trabajar día y noche.
\v 23 Yo, pues, ni mis hermanos, ni mis criados, ni los guardias que me seguían, no nos desnudábamos: ninguno se quitaba los vestidos, sino para alguna purificación o lavatorio.
\c 5
\v 1 Sucedió entonces que se levantó un gran clamor del pueblo y de sus mujeres contra sus hermanos los judíos.
\v 2 Algunos decían: Nuestros hijos y nuestras hijas son en número muy excesivo: vendámosles, y compremos con su precio trigo para poder comer y vivir.
\v 3 Otros decían: Empeñemos nuestros campos y viñas, y nuestras casas, y tomemos trigo para matar el hambre.
\v 4 Otros, en fin, decían: Tomemos dinero prestado para pagar los tributos reales y empeñemos nuestras heredades y viñas.
\v 5 Ahora bien, nuestra carne es ni más ni menos como la carne de estos ricos, que son nuestros hermanos; y nuestros hijos valen tanto como los suyos; y con todo nosotros les vendemos por esclavos nuestros hijos y nuestras hijas, ni tenemos con qué poder rescatar nuestras hijas de la esclavitud, y nuestros campos y viñas están en poder de otros.
\v 6 Al oír yo estos clamores y tales expresiones me irrité sobremanera;
\v 7 y después de una madura reflexión, reprendí ásperamente a los magnates y a los magistrados, diciéndoles: ¿Conque vosotros cobráis usuras de vuestros hermanos? Y convoqué contra ellos una gran asamblea,
\v 8 y les dije: Nosotros, como sabéis, hemos rescatado según nuestra posibilidad a nuestros hermanos los judíos vendidos a las naciones; ¿y vosotros habéis de vender de nuevo vuestros hermanos, para que nosotros los rescatemos otra vez? Callaron a esto, ni supieron qué responder.
\v 9 Y les dije: No es bien hecho lo que hacéis. ¿Cómo no vivís en el santo temor de nuestro Dios, para que no vengamos a ser el escarnio de las gentes enemigas nuestras?
\v 10 Yo, y mis hermanos, y mis criados hemos prestado a muchísimos dinero y trigo; convengámonos todos en no volvérselo a pedir, condonémosles la deuda:
\v 11 restituidles en el día de hoy sus campos, y sus viñas, y sus olivares, y sus casas; y también el uno por ciento mensual del dinero del trigo, del vino y del aceite que soléis exigirles, condonádselo o pagadle vosotros por ellos.
\v 12 A lo que respondieron: Se lo volveremos, y nada les exigiremos; y lo haremos así, como tú dices. Llamé entonces a los sacerdotes, y les tomé juramento que lo harían conforme a lo que yo había dicho.
\v 13 Además de esto sacudí mi vestido de encima de mi seno, y dije: Así sacuda Dios de sus casas y de sus haciendas a todos los que no cumplieren esta palabra: así sean sacudidos, y queden sin nada. Y respondió todo el concurso: Amén. Y alabaron a Dios. En suma, todo el pueblo se conformó con lo dicho.
\v 14 Por lo que hace a mí, desde el día aquel en que me mandó el rey que fuese gobernador de la tierra de Judá, desde el año veinte hasta el treinta y dos del rey Artajerjes, por espacio de doce años, ni yo ni mis hermanos hemos recibido los alimentos o salarios debidos a los gobernadores;
\v 15 siendo así que los primeros gobernadores antecesores míos cargaron al pueblo, y recibieron de ellos en pan, vino y dinero cuarenta siclos cada día; y que también sus ministros oprimían al pueblo. Mas yo, temiendo a Dios, no me porté así:
\v 16 antes bien, trabajaba en la fábrica del muro, y no compré ni una heredad, y acudían todos mis criados a la obra.
\v 17 Añádase a esto que ciento cincuenta personas de entre los judíos y magistrados, y los que venían a nosotros de los países circunvecinos, comían a mi mesa:
\v 18 a cuyo fin se mataban cada día en mi casa un buey y seis carneros escogidos, sin contar las aves, y cada diez días se servían diferentes vinos, y distribuían otras muchas cosas; y añádase a estoque no cobré los estipendios de mi gobierno, por estar el pueblo reducido a la mayor miseria,
\v 19 Acuérdate de mí, ¡oh Dios mío!, para hacerme bien, a medida de los beneficios que yo he hecho a este pueblo.
\c 6
\v 1 Mas habiendo oído Sanaballat, y Tobías, y Gosem árabe, y los demás enemigos nuestros, que yo había reedificado ya la muralla, y que no quedaba en ella ningún portillo (aunque no se habían puesto todavía las hojas de las puertas),
\v 2 Sanaballat y Gosem me enviaron a decir: Ven, y haremos alianza entre nosotros en alguna de las aldeas del campo de Ono. Pero ellos urdían una trama contra mi persona.
\v 3 Envíeles, pues, a decir por mis mensajeros: Traigo entre manos una obra de importancia, y no puedo ir allá, no sea que se atrase si yo me separo para ir a vosotros.
\v 4 Por cuatro veces enviaron a decirme lo mismo y siempre les respondí como la vez primera.
\v 5 Finalmente Sanaballat me despachó por la quinta vez con la misma comisión un criado suyo, el cual traía en su mano una carta escrita en los siguientes términos:
\v 6 Se ha divulgado entre las gentes, y Gosem lo dice públicamente, que tú y los judíos intentáis rebelaros, y que a este fin reedificas las murallas, y pretendes alzarte rey sobre ellos: por cuyo motivo
\v 7 tienes destinados profetas que ensalcen tu nombre en Jerusalén, y digan: Él es el rey de Judea. Estas cosas llegarán a oídos del rey; por lo mismo, ven pronto, para que consultemos juntos sobre el asunto.
\v 8 Pero yo les contesté: No hay nada de eso que tú dices, sino que son cosas que tú forjas de tu propia cabeza.
\v 9 La verdad es que todos ellos tiraban a meternos miedo, imaginándose que alzaríamos la mano de la obra y la abandonaríamos. Pero yo, por lo mismo, cobré más aliento.
\v 10 Fui después ocultamente a casa de Semaías, sacerdote, hijo de Dalias, hijo de Metabeel; el cual me dijo: Vamonos los dos a conferenciar en la casa de Dios en medio del templo, y cerremos sus puertas; porque han de venir a matarte, y por la noche vendrán a quitarte la vida.
\v 11 Mas yo respondí: ¿Y un hombre en el puesto en que yo me hallo, ha de huir? ¿Y qué hombre como yo puede entrar en el templo para salvar su vida? No quiero ir.
\v 12 Por aquí comprendí que él no era enviado o inspirado de Dios, sino que había hablado conmigo haciendo de profeta; y que Tobías y Sanaballat le habían sobornado:
\v 13 porque realmente había recibido dinero para amedrentarme y hacerme pecar; con lo cual tuviesen esta maldad que echarme en cara.
\v 14 Acuérdate de mi, ¡oh Señor!, considerando semejantes tramas de Tobías y de Sanaballat, y, asimismo, de Noadías, profeta, y de los demás profetas que procuraban atemorizarme.
\v 15 Al fin se acabaron las murallas el veinticinco del mes de Elul, en cincuenta y dos días.
\v 16 Así que supieron esto todos nuestros enemigos, se llenaron de temor todas las naciones circunvecinas, y cayeron de ánimo y conocieron ser Dios el autor de esta obra.
\v 17 Sin embargo, aun por aquellos días iban y venían muchas cartas de varios magnates judíos a Tobías, y de Tobías a ellos;
\v 18 porque en Judea había muchos que le habían jurado amistad; pues era yerno de Sequenías, hijo de Área, y Johanam, su hijo, estaba casado con una hija de Mosollam, hijo de Baraquías;
\v 19 y lo que más es, le alababan en presencia mía, y participábanle cuanto yo decía; y Tobías escribía después cartas para intimidarme.
\c 7
\v 1 Después que se acabaron las murallas, y hube asentado las puertas, y pasado la lista de los porteros, cantores y levitas,
\v 2 di mis órdenes sobre Jerusalén a mi hermano Hanani, y a Hananía, príncipe de la casa del Señor (como quien era reputado por hombre sincero y más temeroso de Dios que los otros),
\v 3 y les dije: No se han de abrir las puertas de Jerusalén hasta que el sol caliente. Y estando aún ellos presentes, se cerraron y atrancaron las puertas, y puse de guardia ciudadanos de Jerusalén, que se relevaban por su turno, cada cual enfrente de su casa.
\v 4 Era la ciudad muy ancha y capaz, y la gente que la habitaba, poca; no estando reedificadas las casas.
\v 5 Pero Dios inspiró en mi corazón que convocase a los magnates y a los magistrados, y al pueblo para hacer una revista o censo, y hallé un libro del empadronamiento de aquellos que habían vuelto los primeros de Babilonia, en el cual se encontró escrito lo siguiente:
\v 6 Éstos son los naturales de la provincia de Judea, que han vuelto del cautiverio, adonde habían sido llevados por Nabucodonosor, rey de Babilonia, y han regresado a Jerusalén y a la Judea, cada uno a su ciudad.
\v 7 Los cuales han venido con Zorobabel, con Josué, Nehemías, Azarías, Raamías, Nahamani, Mardoqué, Belsam, Mesfarat, Begoai, Nahum, Baana. He aquí el número de los varones del pueblo de Israel:
\v 8 Hijos de Faros, dos mil ciento setenta y dos.
\v 9 Hijos de Sefatías, trescientos setenta y dos.
\v 10 Hijos de Área, seiscientos cincuenta y dos.
\v 11 Hijos de Fahat Moab, de los descendientes de Josué y de Joab, dos mil ochocientos dieciocho.
\v 12 Hijos de Elam, mil doscientos cincuenta y cuatro.
\v 13 Hijos de Cetua, ochocientos cuarenta y cinco.
\v 14 Hijos de Zacai, setecientos sesenta.
\v 15 Hijos de Banui, seiscientos cuarenta y ocho.
\v 16 Hijos de Bebai, seiscientos veintiocho.
\v 17 Hijos de Azgad, dos mil trescientos veintidós.
\v 18 Hijos de Adonicam, seiscientos sesenta y siete.
\v 19 Hijos de Beguai, dos mil setenta y siete.
\v 20 Hijos de Adín, seiscientos cincuenta y cinco.
\v 21 Hijos de Ater, hijo de Hececías, noventa y ocho.
\v 22 Hijos de Hasem, trescientos veintiocho.
\v 23 Hijos de Besai, trescientos veinticuatro.
\v 24 Hijos de Haref, ciento doce.
\v 25 Hijos de Gabaón, noventa y cinco.
\v 26 Hijos de Belén y de Netufa, ciento ochenta y ocho.
\v 27 Hijos de Anatot, ciento veintiocho.
\v 28 Varones de Betazmot, cuarenta y dos.
\v 29 Varones de Cariatiarim, de Cefira y de Berot, setecientos cuarenta y tres.
\v 30 Varones de Rama y de Geba, seiscientos veintiuno.
\v 31 Varones de Macmas, ciento veintidós.
\v 32 Varones de Betel y de Hai, ciento veintitrés.
\v 33 Varones de la otra Nebo, cincuenta y dos.
\v 34 Varones de la otra Elam, mil doscientos cincuenta y cuatro.
\v 35 Hijos de Harem, trescientos veinte.
\v 36 Hijos de Jericó, trescientos cuarenta y cinco.
\v 37 Hijos de Lod, de Nadid y de Ono, setecientos veintiuno.
\v 38 Hijos de Senaa, tres mil novecientos treinta.
\v 39 Sacerdotes: Hijos de Idaía, en la familia de Josué, novecientos setenta y tres.
\v 40 Hijos de Emmer, mil cincuenta y dos.
\v 41 Hijos de Fashur, mil doscientos cuarenta y siete.
\v 42 Hijos de Arem, mil diecisiete. Levitas:
\v 43 Los hijos de Josué y de Cedmihel, hijos o descendientes
\v 44 de Odvías, setenta y cuatro. Cantores:
\v 45 Los hijos de Asaf, ciento cuarenta y ocho.
\v 46 Porteros: Los hijos de Sellum, los hijos de Ater, los hijos de Telmón, los hijos de Accub, los hijos de Hatita, los hijos de Sobai, ciento treinta y ocho.
\v 47 Natineos: Los hijos de Soa, los hijos de Hasufa, los hijos de Tebbaot,
\v 48 los hijos de Ceros, los hijos de Siaa, los hijos de Fadón, los hijos de Lebana, los hijos de Hagaba, los hijos de Selmai,
\v 49 los hijos de Hanán, los hijos de Geddel, los hijos de Caber,
\v 50 los hijos de Raaía, los hijos de Rasín, los hijos de Necoda,
\v 51 los hijos de Gecem, los hijos de Aza, los hijos de Pasea,
\v 52 los hijos de Besaí, los hijos de Munim, los hijos de Nefusim,
\v 53 los hijos de Bacbuc, los hijos de Hacufa, los hijos de Harur,
\v 54 los hijos de Beslot, los hijos de Mahida, los hijos de Harsa,
\v 55 los hijos de Bercos, los hijos de Sisara, los hijos de Tema,
\v 56 los hijos de Nasía, los hijos de Hatifa.
\v 57 Los hijos de los siervos de Salomón, los hijos de Sotai, los hijos de Soferet, los hijos de Parida,
\v 58 los hijos de Jahala, los hijos de Darcón, los hijos de Jeddel,
\v 59 los hijos de Safatia, los hijos de Hatil, los hijos de Foqueret, nacido de Sabaim, hijo de Amón.
\v 60 Todos los natineos con los hijos de los siervos de Salomón eran trescientos noventa y dos.
\v 61 Y he aquí los que vinieron de Telmela, Telharsa, Querub, Abdón y Emmer, ciudades de Caldea, y no pudieron hacer constar la familia de sus padres, ni su linaje, ni si eran del pueblo de Israel.
\v 62 A saber, los hijos de Dalaío, los hijos de Tobía, los hijos de Necoda, seiscientos cuarenta y dos.
\v 63 Asimismo entre los sacerdotes, los hijos de Había, los hijos de Accos, los hijos de Bercellái, el que casó con una de las hijas de Bercellái el galaadita, y tomó su apellido.
\v 64 Éstos buscaron su genealogía en el censo, y no la hallaron; por lo que fueron excluidos del sacerdocio.
\v 65 Y díjoles Atersata, esto es, Nehemías, que no comiesen de las carnes santificadas, hasta que hubiese un pontífice docto y perfecto que decidiese el punto.
\v 66 Toda esta gente, avenida como si fuera un solo hombre, ascendía a cuarenta y dos mil trescientos sesenta,
\v 67 sin contar sus siervos y siervas, que eran siete mil trescientos treinta y siete; y había entre ellos doscientos cuarenta y cinco cantores y cantoras.
\v 68 Sus caballos eran setecientos treinta y seis; los mulos, doscientos cuarenta y cinco;
\v 69 sus camellos, cuatrocientos treinta y cinco; los asnos, seis mil setecientos veinte. (Hasta aquí se ha referido lo que se hallaba escrito en el libro del censo, de aquí en adelante sigue la historia de Nehemías)
\v 70 Contribuyeron, pues, a la fábrica algunos de los jefes de las familias. Atersata puso en el tesoro mil dracmas de oro, cincuenta tazas y quinientas treinta túnicas sacerdotales.
\v 71 Y varios jefes de familias dieron para el tesoro de la obra veinte mil dracmas de oro y dos mil doscientas minas de plata.
\v 72 Lo que dio el resto del pueblo fueron veinte mil dracmas de oro, y dos mil minas de plata, y sesenta y siete túnicas sacerdotales.
\v 73 Después los sacerdotes y los levitas, los porteros y los cantores, y todo el pueblo, y los natineos y todo Israel habitaron cada uno en su ciudad.
\c 8
\v 1 Era ya llegado el mes séptimo, y los hijos de Israel, que estaban cada uno en su ciudad, congregáronse todos unánimes, y de común acuerdo, en la plaza que cae enfrente de la puerta de las aguas, y pidieron a Esdras, escriba o doctor, que trajese el libro de la Ley de Moisés, que había dado el Señor a Israel.
\v 2 Presentó, pues, Esdras, sacerdote, la Ley a la multitud de hombres y mujeres y de cuantos eran capaces por su edad de poder entenderla, el primer día del mes séptimo.
\v 3 Y leyó en aquel libro con voz clara, en la plaza situada delante de la puerta de las aguas, desde la mañana hasta el mediodía, en presencia de los hombres y de las mujeres y de los sabios; y todo el pueblo tenía sus oídos atentos a la lectura del libro.
\v 4 El escriba Esdras se puso en pie sobre una tribuna o pulpito de madera, que había mandado hacer para este fin de hablar al pueblo; y a su lado estaban Matatías, y Semeía, y Anía, y Uría, y Helcía, y Maasía, a la derecha; y a la izquierda, Fadaía, Misel, y Melquías, y Hasum y Hasbadana, Zacarías y Mosollam.
\v 5 Abrió, pues, Esdras el libro a la vista de todo el pueblo, como se hallaba en un lugar más elevado que todos; y así que le abrió, púsose en pie toda la gente.
\v 6 Entonces Esdras bendijo al Señor, Dios grande, con una oración que hizo; y todo el pueblo, alzando sus manos, respondió: ¡Así sea! ¡Así sea! Y se arrodillaron todos, y postrados rostros por tierra, adoraron a Dios.
\v 7 Los levitas Josué, Bani, y Serebía, Jamín, Acub, Septai, Odia, Maasía, Ceuta, Azarúas, Jozabed, Hanán y Falaia, cuidaban de hacer guardar silencio al pueblo, para que oyese la Ley; y estaba la gente en pie, cada uno en su lugar.
\v 8 Y leyeron el libro de la Ley de Dios clara y distintamente, de modo que se entendiese; y en efecto entendieron cuanto se iba leyendo.
\v 9 Y Nehemías (que es el mismo Atersata o capero del rey), y Esdras, sacerdote y escriba, y los levitas, que interpretaban la Ley a todo el pueblo, dijeron: Este día está consagrado al Señor Dios nuestro: no gimáis, ni lloréis. Porque todo el pueblo lloraba oyendo las palabras de la Ley.
\v 10 Y díjoles Nehemías: Id, y comed carnes gordas y buenas, y bebed del vino dulce y exquisito, y enviad porciones a aquellos que nada tienen dispuesto; pues éste es el día santo del Señor; y no estéis tristes, porque el gozo del Señor es nuestra fortaleza.
\v 11 Asimismo los levitas exhortaban a todo el pueblo al silencio, diciendo: Callad, pues el día este es santo, y no debéis estar tristes.
\v 12 Con eso se retiró toda la gente a comer y beber, y a repartir porciones y celebrar una gran fiesta, por haber entendido las palabras que se les habían explicado.
\v 13 Al segundo día se juntaron los príncipes de las familias de todo, el pueblo, los sacerdotes y levitas, delante de Esdras, escriba, para que les interpretase las palabras de la Ley.
\v 14 Y hallaron escrito en el libro de la Ley que el Señor había mandado por medio de Moisés que los hijos de Israel habitasen en tiendas en el día solemne del mes séptimo;
\v 15 y que se predicase y pregonase por todas sus ciudades y en Jerusalén este bando: Salid al monte, y traed ramos de olivo, y ramos de los árboles más hermosos, ramos de mirto y ramos de palmas, y ramos de árboles frondosos para formar tabernáculos o cabañas, conforme está escrito.
\v 16 Salió, pues, el pueblo, y los trajo; y cada uno se hizo su tabernáculo o cabaña sobre el terrado de su casa, y en sus patios, y en los atrios de la casa de Dios, y en la plaza de la puerta de las aguas, y en la plaza de la puerta de Efraím.
\v 17 De esta suerte toda la multitud de los que habían vuelto de la cautividad hicieron sus tabernáculos, y habitaron en ellos; que nunca lo habían practicado los hijos de Israel, como ahora, con tanto gozo, desde el tiempo de Josué hijo de Nun. Su regocijo fue sin igual.
\v 18 Y Esdras leyó todos los días en el libro de la Ley de Dios, desde el día primero al último; y celebraron la fiesta por siete días, y en el octavo la colecta, según el rito.
\c 9
\v 1 Mas el día veinticuatro de dicho mes, se juntaron los hijos de Israel, observando el ayuno, y vestidos de sacos, y cubiertos de polvo y ceniza.
\v 2 Y el linaje de los hijos de Israel habíase ya separado de todos los extranjeros; y presentándose delante del Señor confesaban sus pecados y las maldades de sus padres.
\v 3 Y pusiéronse en pie, y se hizo la lectura en el libro de la Ley del Señor Dios suyo cuatro veces al día, y otras tantas alababan y adoraban al Señor su Dios.
\v 4 A este fin subieron a la tribuna de los levitas, Josué, y Bani, y Cedmihel, Sabanía, Bonni, Sarebías, Bani, y Canani, y clamaron en voz alta al Señor su Dios.
\v 5 Y los levitas Josué y Cedmihel, Bonni, Habsenía, Serebía, Odaía, Sebía, Fatahía, dijeron: Levantaos, bendecid al Señor Dios vuestro que existe ab eterno y por toda la eternidad: Sea, ¡oh Señor!, bendito tu excelso y glorioso nombre, con toda suerte de bendiciones y alabanzas.
\v 6 Tú mismo, ¡oh Señor!, Tú solo hiciste el cielo, y el cielo de los cielos, donde habitas, y toda su milicia celestial, la tierra, y cuanto ella contiene, y los mares y todo lo que hay en ellos; y Tú das vida o conservas todas estas cosas, y a Ti te adora el ejército o milicia celestial.
\v 7 Tú fuiste, ¡oh Señor Dios!, el que elegiste a Abram, y le sacaste de Ur de los caldeos, y le pusiste el nombre de Abraham;
\v 8 y hallaste fiel su corazón en tu presencia, y pactaste con él que le darías la tierra del cananeo, del heteo, del amorreo, y del fereceo, y del jebuseo, y del gergeseo, entregándosela a sus descendientes; y diste cumplimiento a tu palabra, pues eres justo.
\v 9 Y miraste la aflición de nuestros padres en Egipto, y escuchaste sus clamores junto al mar Rojo,
\v 10 y obraste milagros y portentos contra Faraón, y contra todos sus criados, y contra todo el pueblo de aquella tierra, porque sabías que ellos nos habían tratado con soberbia e insolencia; y te adquiriste el nombre de Dios grande, que conservas aún hoy día;
\v 11 y dividiste el mar ante nuestros padres, que pasaron por medio de él, enjuto el suelo; y arrojaste al profundo a sus perseguidores, como piedra que cae en un abismo de aguas.
\v 12 Fuiste su conductor entre día desde una columna de nube, y por la noche desde una columna de fuego, para mostrarles la senda por donde habían de caminar.
\v 13 Tú asimismo descendiste al monte Sinaí, y hablaste con ellos desde el cielo; y les diste preceptos de justicia, y la ley de la verdad, y ceremonias, y mandamientos buenos.
\v 14 Y les enseñaste a consagrar a Ti el sábado; y les promulgaste tus instrucciones y ceremonias, y la ley por ministerio de Moisés, tu siervo.
\v 15 También les diste pan del cielo, estando hambrientos; y cuando tuvieron sed hiciste brotar agua de una peña; y dijísteles que entrasen a poseer la tierra, que alzada tu mano (o con juramento) habías prometido darles.
\v 16 Pero así ellos como nuestros padres obraron con soberbia y altanería, y endurecieron sus cervices, y no obedecieron tus mandamientos.
\v 17 No quisieron escucharte, ni acordarse de las maravillas que a favor de ellos hiciste; antes endurecieron sus cervices, y como rebeldes quisieron elegirse un caudillo para volverse a su esclavitud de Egipto. Pero Tú, ¡oh Dios propicio, clemente y misericordioso, de larga espera y de mucha benignidad!, no los abandonaste,
\v 18 ni aun cuando se forjaron un becerro de fundición, y dijeron: Éste ¡oh Israel! es tu Dios, el que te ha sacado de Egipto, y cometieron horribles blasfemias.
\v 19 Tú, no obstante, por tu gran misericordia no los abandonaste en el desierto; no se apartó de ellos entre día la columna de nube, que les mostraba el camino ni de noche la columna de fuego para enseñarles la senda que habían de seguir.
\v 20 Dísteles tu espíritu bueno que los instruyese por medio de Moisés, y no quitaste tu maná de su boca, y estando sedientos, les diste agua.
\v 21 Por cuarenta años los alimentaste en el desierto, y nada les faltó: sus vestidos no se gastaron, ni se lastimaron sus pies.
\v 22 Tú los hiciste dueños de reinos y pueblos, y se lo repartiste por suerte; y así poseyeron el país de Sehón, el país del rey de Hesebón, y el país de Og, rey de Basan.
\v 23 Y multiplicaste sus hijos como las estrellas del cielo, y los trajiste a la tierra de la cual habías dicho a sus padres que entrarían a poseerla.
\v 24 En efecto, vinieron los hijos, y poseyéronla; y Tú abatiste delante de ellos a los cananeos que la habitaban, y los entregaste en su poder con sus reyes v pueblos del país, para que hiciesen de ellos lo que quisiesen.
\v 25 Apoderáronse, pues, de las ciudades fuertes, y de una tierra pingüe, y ocuparon casas llenas de toda suerte de bienes; hallaron cisternas ya fabricadas por otros, viñas, y olivares, y muchos árboles frutales; y comieron, y se saciaron, y engrosáronse, y nadaron en delicias, merced a tu gran bondad.
\v 26 Ellos, empero, te provocaron a ira, apartándose de Ti, y echando tu Ley al trenzado, y mataron a tus profetas que les conjuraban para que se convirtiesen a Ti, y cayeron en grandes abominaciones.
\v 27 Por lo cual los entregaste en poder de sus enemigos, que los oprimieron, Mas en su tribulación clamaron a Ti, y Tú desde el cielo los escuchaste, y por tu mucha misericordia les diste salvadores, que los libertasen del poder de sus enemigos.
\v 28 Así que estuvieron en reposo, volvieron a cometer la maldad en tu presencia; y Tú los abandonaste en manos de sus enemigos, que los esclavizaron. De nuevo se convirtieron y clamaron a Ti, y Tú desde el cielo los escuchaste, y por tu gran misericordia los libertaste repetidas veces,
\v 29 y los exhortaste vivamerue a volver a tu Ley, pero ellos procedieron con altivez, y no obedecieron tus mandamientos; pecaron contra tus leyes, en cuya observancia halla el hombre la vida, y rezongones sacudieron la carga de hombro, y endurecieron su cerviz, y no hicieron caso.
\v 30 Sin embargo, Tú los aguantaste por muchos años, y los amonestaste por medio de tu espíritu, hablándoles por boca de los profetas, pero no quisieron escuchar; y los entregaste en poder de los pueblos de las naciones.
\v 31 Si bien por tu grandísima e infinita misericordia no acabaste con ellos, ni los abandonaste; porque Tú eres un Dios de benignidad y de clemencia.
\v 32 Ahora, pues, ¡oh Dios nuestro, Dios grande, fuerte y terrible!, que guardas el pacto la misericordia, no apartes los ojos, compadecí te de todos los trabajos que han llovido sobre nosotros, sobre nuestros reyes, y nuestros príncipes, y nuestros sacerdotes, y nuestros profetas, y nuestros padres, y sobre tu pueblo todo, desde el tiempo del rey de Asiría, que nos llevó cautivos, hasta el día de hoy.
\v 33 Justo eres Tú en todos estos males que han llovido sobre nosotros: porque Tú has cumplido fielmente las promesas, mas nosotros hemos procedido inicuamente.
\v 34 Nuestros reyes, nuestros magnates, nuestros sacerdotes y nuestros padres no han guardado tu Ley, no han atendido a tus mandamientos, ni a las amonestaciones con que los reconvenías.
\v 35 Al contrario, mientras reinaban, y gozaban de los muchos beneficios que les hacías, y de esta espaciosa y feraz tierra que habías entregado a su disposición, ni te sirvieron, ni se apartaron de sus pésimas inclinaciones.
\v 36 Y he aquí que. nosotros mismos somos hoy esclavos; y en esta tierra que diste a nuestros padres para que comiesen el pan y los frutos de ella, en ella misma nos hallamos siervos del rey de Babilonia.
\v 37 Multiplicaste sus frutos en pro de los reyes, a los cuales nos sujetaste por nuestros pecados; ellos son los dueños de nuestros cuerpos, y de nuestras bestias, según su antojo; con lo que vivimos en gran tribulación.
\v 38 Consideradas, pues, todas estas cosas, nosotros mismos prometemos alianza o fidelidad; y la ponemos por escrito, y la firman nuestros príncipes de las familias, nuestros levitas y nuestros sacerdotes.
\c 10
\v 1 Los que firmaron fueron: Nehemías, Atersata o copero, hijo de Haquelai o Helcías, y Sedecías,
\v 2 Saraías, Azarías, Jeremías,
\v 3 Feshur, Amarías, Melquías,
\v 4 Hatus, Sebenías, Melluc,
\v 5 Harem, Merimut, Obdías,
\v 6 Daniel, Centón, Baruc,
\v 7 Mosollam, Abía, Miamín,
\v 8 Maacía, Belgai, Semeía, todos ellos sacerdotes.
\v 9 Los levitas fueron: Josué, hijo de Azanía; Bennui, de los descendientes de Henadad, Cedmihel;
\v 10 y sus hermanos Sebenía, Odaía, Celita, Falaía, Hanán,
\v 11 Mica, Rohob, Hasebía,
\v 12 Zacuf, Serebía, Sabanía,
\v 13 Odaía, Bani, Baninu.
\v 14 Cabezas o principales del pueblo: Faros, Fahat, Moab, Elam, Zetu, Bani,
\v 15 Bonni, Azgad, Bebaí,
\v 16 Adonía, Begoai, Adín,
\v 17 Ater, Hececía, Azur,
\v 18 Odaía, Hasum, Besaí,
\v 19 Haref, Anatot, Nebaí,
\v 20 Megfías, Mosollam, Hacir,
\v 21 Merizabel, Sadoc, Jeddúa,
\v 22 Feltía, Hanán, Anaía,
\v 23 Osee, Hananía, Hasub,
\v 24 Alohés, Falea, Sobec,
\v 25 Rehum, Hasebna, Maasía,
\v 26 Efaía, Hanán, Anán,
\v 27 Nelluc, Harán, Baana.
\v 28 En cuanto a los demás del pueblo, sacerdotes, levitas, porteros y cantores, natineos, y todos cuantos se habían separado de las otras naciones y abrazado la Ley de Dios, y asimismo las mujeres y sus hijos e hijas;
\v 29 todos los que eran capaces de discernir y entender, lo prometieron por medio de sus hermanos; viniendo los principales o magnates entre ellos a prometer y jurar que procederían según la ley de Dios promulgada por medio de Moisés, siervo de Dios, y que guardarían y cumplirían todos los mandamientos del Señor Dios nuestro, y sus preceptos, y ceremonias;
\v 30 y que no daríamos nuestras hijas a varones de otra nación, ni tomaríamos sus hijas para nuestros hijos.
\v 31 Asimismo, que cuando los gentiles traen mercaderías y comestibles en día de sábado, no se las compraremos en sábado, ni en ningún otro día de fiesta; que dejaremos holgar la tierra el año séptimo, ni exigiremos en él deuda ninguna;
\v 32 y que nos impondremos la ley de contribuir todos los años con la tercera parte de un siclo para los gastos de la casa de nuestro Dios, a saber:
\v 33 para los panes de la proposición, y para el sacrificio perpetuo, y para el holocausto que siempre se ofrece en todos los sábados, en las calendas y en las fiestas solemnes; para los sacrificios pacíficos, y los que se ofrecen por el pecado, a fin de que Dios sea propicio a Israel, y para todo el servicio de la casa de nuestro Dios.
\v 34 Echamos también suertes entre los sacerdotes y levitas, y el pueblo, sobre la leña que se debía ofrecer, y conducir a costa de las familias de nuestros padres a la casa de nuestro Dios, a sus tiempos, de un año para otro, para quemar sobre el altar del Señor Dios nuestro, según está escrito en la Ley de Moisés.
\v 35 Asimismo, prometimos traer cada año a la casa del Señor las primicias de todos los frutos de cualquier árbol;
\v 36 como también los primerizos de nuestros hijos, y de nuestros ganados, conforme está escrito en la Ley, y los primerizos de nuestros bueyes, y de nuestras ovejas, para ofrecer todas estas cosas en la casa de nuestro Dios a los sacerdotes que están ejerciendo sus funciones en el templo del Dios nuestro.
\v 37 Y que traeríamos a los sacerdotes para el tesoro de la casa de nuestro Dios las primicias de nuestros alimentos, y de nuestros licores, y de las frutas de todo árbol, y de la vendimia, y del aceite; y el diezmo de nuestras tierras a los levitas. Los mismos levitas recibirán en todas las ciudades el diezmo de nuestras labores.
\v 38 También los sacerdotes, hijos de Aarón, entrarán con los levitas a la parte de los diezmos de los levitas, pues éstos ofrecerán el diezmo de su diezmo en el templo de nuestro Dios, para ser depositado en las cámaras o almacenes del templo:
\v 39 puesto que así los hijos de Israel como los levitas han de llevar las primicias del trigo, del vino y del aceite al depósito; donde han de estar los vasos sagrados y los sacerdotes y cantores, y porteros, y ministros por su turno; y no descuidaremos nosotros el templo de nuestro Dios.
\c 11
\v 1 Los príncipes o magnates del pueblo fijaron su habitación en Jerusalén; mas el resto de la gente se sacó por suerte la décima parte, para que se estableciese en Jerusalén, ciudad santa, y las otras nueve, en las demás ciudades.
\v 2 Y el pueblo llenó de bendiciones a todos aquellos que se habían ofrecido espontáneamente a morar en Jerusalén.
\v 3 Éstos son, pues, los principales de la Judea reducida a provincia, que se avecindaron en Jerusalén y en las ciudades de Judá. Cada uno habitó en su posesión y en su ciudad; así el pueblo de Israel como los sacerdotes, y levitas, y natineos, y los hijos de los siervos de Salomón.
\v 4 En Jerusalén se avecindaron parte de los hijos de Judá, y parte de los hijos de Benjamín. De los hijos de Judá: Ataías, hijo de Acíam, hijo de Zacarías, hijo de Amarías, hijo de Safatías, hijo de Malaleel. De los hijos de Pares:
\v 5 Maasía, hijo de Baruc, hijo de Colhoza, hijo de Hacía, hijo de Adaía, hijo de Joiarib, hijo de Zacarías, hijo de un silonita.
\v 6 Todos estos hijos de Pares que se avecindaron en Jerusalén fueron cuatrocientos sesenta y ocho varones esforzados.
\v 7 Los hijos, empero, de Benjamín fueron éstos: Sellum, hijo de Mosollam, hijo de Joed, hijo de Fadaía, hijo de Colaía, hijo de Masía, hijo de Eteel, hijo de Usaía;
\v 8 y después de él, Gebbai, Sellai, en todos novecientos veintiocho.
\v 9 Y Joel, hijo de Cecri, era su prefecto, y Judas, hijo de Senua, ocupaba el segundo puesto en la ciudad.
\v 10 De los sacerdotes fueron Idaía, hijo de Joarib, Jaquín,
\v 11 Saraía, hijo de Releías, hijo de Mosollam, hijo de Sadoc, hijo de Meraiot, hijo de Aquitob, príncipe de la casa de Dios,
\v 12 con sus hermanos empleados en los ministerios del templo, en todos ochocientos veintidós. Asimismo, Adaía, hijo de Jeroham, hijo de Felelía, hijo de Amsi, hijo de Zacarías, hijo de Feshur, hijo de Melquías,
\v 13 con sus hermanos príncipes de familias, doscientos cuarenta y dos. Y Amassai, hijo de Azreel, hijo de Ahaci, hijo de Mosollamot, hijo de Emmer,
\v 14 con sus hermanos que eran muy poderosos, ciento veintiocho; y su caudillo Zabdiel, hijo de uno de los magnates.
\v 15 De los levitas: Semeía, hijo de Hasub, hijo de Azaricam, hijo de Hasabía, hijo de Boni.
\v 16 Y Sabatai, y Jozabed, principales entre los levitas, tenían la superintendencia de todas las obras exteriores de la casa de Dios.
\v 17 Y Matanía, hijo de Mica, hijo de Cebedei, hijo de Asaf, primer cantor de los salmos e himnos en tiempo de la oración u oficio divino, y Becbecía, el segundo entre sus hermanos, y Abda, hijo de Samúa, hijo de Galal, hijo de Iditún;
\v 18 todos los levitas en la ciudad santa eran en número de doscientos ochenta y cuatro.
\v 19 Los porteros Acub, Telmón, y sus hermanos que guardaban las puertas, eran ciento setenta y dos.
\v 20 El resto de los sacerdotes y levitas de Israel estaban esparcidos por todas las ciudades de Judá, cada cual en su posesión.
\v 21 Y los natineos habitaban en Ofel; y Siaha y Gasfa eran cabezas de los natineos.
\v 22 Y el inspector o jefe de los levitas en Jerusalén era Azci, hijo de Bani, hijo de Hasabía, hijo de Matanías, hijo de Mica. Los cantores que servían en la casa de Dios eran de la estirpe de Asaf;
\v 23 porque había acerca de ellos un reglamento del rey David, y estaba fijado día por día el orden que debía observarse entre los cantores.
\v 24 Y Fatatía, hijo de Mesecebel, del linaje de Zara, hijo de Judá, tenía del rey Artajerjes la autoridad para arreglar todos los negocios del pueblo,
\v 25 y para todos los lugares donde se hallaban establecidos. De los hijos de Judá parte se avecindaron en Cariatarbe y sus aldeas, y en Dibón y sus aldeas, y en Cabseel y su comarca;
\v 26 y en Jesué y en Molada, y en Beftalef,
\v 27 y en Hasersual y en Bersabee y sus aldeas,
\v 28 y en Síceleg, y en Mocona y sus aldeas,
\v 29 y en Remmón, y en Saraa, y en Jerimut,
\v 30 en Zanoa, Odollam y sus aldeas; en Laquis y su territorio; y en Aceca y sus aldeas. Y avecindáronse en Bersabee hasta el valle de Ennom.
\v 31 Mas los hijos de Benjamín se establecieron desde Geba, hasta Mecmas, y Haf, y Betel, y sus aldeas,
\v 32 Anatot, Nob, Ananía,
\v 33 Asor, Rama, Getaim,
\v 34 Hadid, Seboim, y Neballat, Lod,
\v 35 y Ono, valle de los artífices.
\v 36 Tenían también los levitas sus posesiones en Judá y en Benjamín.
\c 12
\v 1 Éstos son los sacerdotes y los levitas que vinieron con Zorobabel, hijo de Salatiel, y con Josué: Saraía, Jeremías, Esdras,
\v 2 Amaría, Melluc, Hattus,
\v 3 Sebenías, Reum, Merimut.
\v 4 Addo, Centón, Abía,
\v 5 Miamín, Madía, Belga,
\v 6 Semeía y Joiarib, Idaía, Sellura, Amoc, Helcías,
\v 7 Idaía. Éstos son los príncipes de los sacerdotes o familias sacerdotales que vinieron con sus hermanos en los días o pontificado de Josué.
\v 8 Los levitas fueron Jesua, Bennui, Cedmihel, Sarebía, Judá, Matanías, que con sus hermanos cantaban y dirigían los himnos;
\v 9 y Becbecía, y Hanni con sus hermanos, cada cual en su ministerio.
\v 10 Josué, Sumo Sacerdote, engendró a Joacim, Joacim engendró a Eliasib, y Eliasib engendró a Joyada.
\v 11 Joyada engendró a Jonatán, Jonatán engendró a Jeddoa o Jaddo.
\v 12 Y en el tiempo de Joacim, los sacerdotes cabezas de las familias sacerdotales eran: De la de Saraías, Maraía; de la de Jeremías, Hananía;
\v 13 de la de Esdras, Mosollam; de la de Amarías, Johanán;
\v 14 de la de Milico o Melluc, Jonatán; de la de Sebenías, José;
\v 15 de la de Haram, Edna; de la de Maraiot, Helci;
\v 16 de la de Adaía, Zacarías; de la de Centón, Mosollam;
\v 17 de la de Abía, Cecri; de la de Miamín, y de Moadías, Felti;
\v 18 de la de Belga, Sammúa; de la de Semaía, Jonatán;
\v 19 de la de Joiarib, Matanai; de la de Jodaía, Azci;
\v 20 de la de Sellai, o Sellum, Celai; de la de Amoc, Heber;
\v 21 de la de Helcías, Hasebía; de la de Idaía, Notanael.
\v 22 En cuanto a los levitas que vinieron en los tiempos de Eliasib, y de Joyada, y de Johanán, y de Jeddoa, fueron escritas las cabezas de aquellas familias levíticas como las de los sacerdotes en el reinado de Darío, rey de Persia,
\v 23 Los hijos de Leví, príncipes o cabezas de las familias, se hallan escritas en el libro de los anales hasta el tiempo de Jonatán, hijo de Eliasib.
\v 24 Los príncipes, pues, de los levitas eran Hasebía, Serebía y Josué, hijo de Cedmiel, con sus hermanos empleados en cantar himnos y salmos por sus turnos, conforme a la disposición de David, varón de Dios, observando igualmente el orden establecido.
\v 25 Matanía y Becbecía, Obedía, Mosollam, Telmón, Acub, eran guardas de las puertas y de los vestíbulos de delante de ellas.
\v 26 Vivían éstos en tiempo de Joacim, hijo de Josué, hijo de Josedec; y en tiempo de Nehemías, gobernador, y de Esdras, sacerdote y escriba.
\v 27 Para la dedicación de los muros de Jerusalén buscáronse por todos los lugares los levitas para hacerlos venir a Jerusalén a celebrar la dedicación y fiestas en acción de gracias con cánticos y címbalos, salterios y cítaras.
\v 28 Juntáronse, pues, los cantores de la campiña de Jerusalén y de las aldeas de Netufati,
\v 29 y de la casa de Galgal, y de los territorios de Geba, y Azmavet; pues los cantores se habían fabricado granjas en la comarca de Jerusalén.
\v 30 Purificáronse, pues, los sacerdotes y levitas, y purificaron después al pueblo, y las puertas y los muros.
\v 31 Yo hice subir a los magnates de Judá sobre la muralla, y formé también dos grandes coros de gente que cantaba. Y se encaminaron a la derecha sobre el muro hacia la puerta llamada del estercolero.
\v 32 Y detrás iban Osaías, y la mitad de los magnates de Judá,
\v 33 y Azarías, Esdras, y Mosollam, Judas y Benjamín, y Semeía, y Jeremías.
\v 34 De los sacerdotes iban con sus trompetas Zacarías, hijo de Jonatán, hijo de Semeías, hijo de Matanías, hijo de Micaías, hijo de Cecur, hijo de Asaf,
\v 35 y sus hermanos Semeía, Azareel, Melalai, Galalai, Maai, Natanael, y Judas, y Hanani, con los instrumentos músicos de David, varón de Dios; y Esdras, escriba, delante de ellos, hasta la puerta de la fuente.
\v 36 Enfrente de éstos subieron los otros, por las gradas de la ciudad de David o monte Sión, donde se alza el muro sobre la casa de David, hasta la puerta de las aguas, al Oriente.
\v 37 Y de esta suerte el segundo coro de los que cantaban a Dios acciones de gracia marchaba por la parte opuesta, y yo detrás de él con la otra mitad del pueblo, por encima de la muralla y de la torre de los hornos, hasta la parte más ancha del muro;
\v 38 pasando por sobre la puerta de Efraím, y sobre la puerta antigua, y sobre la puerta del pescado, y sobre la torre de Hananeel, y la torre de Emat, hasta la puerta del ganado; y vinieron a parar sobre la puerta de la cárcel.
\v 39 Y juntáronse los dos coros de cantores en la casa de Dios, estando yo y la mitad de los magistrados conmigo,
\v 40 y los sacerdotes Eliaquin, Maasía, Miamín, Miquea, Eloenai, Zacaría, Hananía con sus trompetas o clarines,
\v 41 y Maasía y Semeía, Eleazar, y Azci, y Johanán, y Melquía, y Elam, y Ecer. E hicieron resonar su voz los cantores, y Jezraía, su prefecto o maestro de capilla;
\v 42 e inmoláronse en aquel día grandes víctimas, y hubo gran regocijo, por el consuelo de que los colmaba Dios: alegráronse igualmente sus mujeres e hijos, y el alborozo de Jerusalén se oyó de lejos.
\v 43 Escogiéronse también en aquel mismo día de entre los sacerdotes y levitas algunos para cuidar de las cillas del tesoro, a fin de que por sus manos los magnates de la ciudad presentasen en honorífico tributo de acción, de gracias las ofertas de los licores, y de las primicias, y de los diezmos; porque el pueblo de Judá quedó sumamente satisfecho de los sacerdotes y levitas que asistieron a las funciones;
\v 44 y éstos, por su parte, cumplieron exactamente con el culto de su Dios y con las ceremonias de la expiación; como también los cantores y porteros, conforme a lo prescrito por David y por su hijo Salomón.
\v 45 Porque desde el principio, en tiempo de David y de Asaf, había establecidos jefes de los cantores que entonaban himnos y alabanzas a Dios.
\v 46 Y así en tiempo de Zorobabel y en el de Nehemías todo Israel daba diariamente sus raciones a los cantores y porteros, y presentaba la oblación santa de los diezmos a los levitas, y éstos la presentaban también a los hijos de Aarón.
\c 13
\v 1 Por aquel tiempo se hacía en presencía del pueblo la lectura del libro de la Ley de Moisés; y hallóse escrito en él que ningún amonita ni moabita debe jamás entrar en la congregación del pueblo de Dios;
\v 2 por cuanto no socorrieron a los hijos de Israel con pan y agua; antes bien, sobornaron con dinero contra ellos a Balaam para que los maldijera; aunque nuestro Dios convirtió la maldición en bendición.
\v 3 Así que hubieron oído la Ley, separaron del pueblo de Israel a todo extranjero.
\v 4 Estaba esto al cuidado del sacerdote Eliasib, el cual tenía la superintendencia del tesoro de la casa de nuestro Dios; y había emparentado con Tobías, amonita;
\v 5 y fabricó para sí una gran habitación, allí donde antes se guardaban las ofrendas, y el incienso, y los vasos, y los diezmos del trigo, del vino y del aceite, que eran las porciones de los levitas, y de los cantores, y porteros, y las primicias sacerdotales.
\v 6 Durante este tiempo yo no estaba ya en Jerusalén; porque el año treinta y dos de Artajerjes, rey de Babilonia, volví al rey desde Jerusalén, y al fin del año pedí licencia al rey.
\v 7 Vine, pues, a Jerusalén, y entendí lo mal que había obrado Eliasib por amor de Tobías, haciéndole una habitación en los atrios del templo de Dios.
\v 8 Lo cual me disgustó sobremanera; y arrojé los muebles de la casa de Tobías fuera de aquella estancia,
\v 9 y mandé purificar las piezas o salas, y volví a llevar allí los vasos de la casa de Dios, las ofrendas y el incienso.
\v 10 Supe también que no se habían dado a los levitas sus porciones, y que por eso los levitas, así como los cantores como los demás que servían en el templo, se habían retirado cada cual a su país;
\v 11 de lo cual me querellé contra los magistrados, diciendo: ¿Por qué hemos abandonado el templo de Dios? Convoqué después a los levitas e hice que cada cual volviese a su destino.
\v 12 Y todo Judá traía el diezmo del trigo, del vino y del aceite a las trojes;
\v 13 cuya superintendencia dimos a Selemías, sacerdote, y a Sadoc, escriba, y a Fadaías, del número de los levitas; y por su ayudante a Hanán, hijo de Zacur, hijo de Matanías; por cuanto se tenían experimentados por fieles, y por lo mismo se confió a éstos el repartir las porciones entre sus hermanos,
\v 14 Acuérdate por esto de mí, ¡oh Dios mío!, y no borres de tu memoria el bien que yo hice en la casa de mi Dios, y por su culto.
\v 15 En aquellos días observé en Judá algunos que pisaban uva en los lagares el día de sábado, y que en este día traían también haces de leña, y cargaban sobre asnos vino, uvas, higos y toda suerte de cosas, y lo entraban en Jerusalén. Y mándeles expresamente que vendiesen solamente en los días en que era lícito vender.
\v 16 Habitaban asimismo en la ciudad gentes de Tiro, que introducían pescado y todo género de mercancías, y vendíanlas en sábado a los hijos de Judá en Jerusalén;
\v 17 por lo que reprendí a los magnates de Judá, y les dije: ¿Cómo hacéis una maldad como ésta, profanando el día del sábado?
\v 18 ¿No hicieron esto mismo nuestros padres, y nuestro Dios descargó sobre nosotros y sobre esta ciudad todas estas calamidades? ¿Y ahora vosotros provocáis más la ira contra Israel, violando el sábado?
\v 19 Sucedió, pues, que al comenzar el sábado, cuando al anochecer quedaron como en reposo las puertas de Jerusalén, di la orden, y quedaron éstas cerradas, y mandé que no se abriesen hasta después del sábado, y puse de guardia en ellas algunos de mis criados, a fin de que nadie entrase cargas en día de sábado.
\v 20 Y los negociantes y vendedores de toda especie, se quedaron fuera de Jerusalén por una y dos veces.
\v 21 Pero yo les amenacé, y dije: ¿Por qué os quedáis así delante de las murallas? Si otra vez lo hiciereis, enviaré gente a prenderos. Con esto desde entonces no volvieron más en sábado.
\v 22 Dije también a los levitas que se purificasen, y viniesen a guardar las puertas, y santificasen o celasen el día de sábado. También por esto acuérdate de mí, ¡oh Dios mío!, y perdóname según la muchedumbre de tus misericordias.
\v 23 Vi asimismo en aquellos días a algunos judíos casados con mujeres de Azoto, de Ammón y de Moab;
\v 24 y así sus hijos hablaban medio azoto, y no sabían hablar judío, sino que hablaban un lenguaje mixto de ambos pueblos.
\v 25 Por lo tanto, los reprendí, y los excomulgué. E hice azotar algunos de ellos, y mesarles los cabellos, y que jurasen por Dios que no darían sus hijas a los hijos de los tales, ni tomarían de las hijas de ellos para sus hijos ni para sí mismos. Y dije:
\v 26 ¿No pecó en esto mismo Salomón, rey de Israel? Y ciertamente que entre las muchas naciones no había rey semejante a él; y era el querido de su Dios, y Dios le constituyó rey sobre todo Israel; pues aun a éste le arrastraron al pecado las mujeres extranjeras.
\v 27 ¿Conque nosotros, también desobedientes, cometeremos esa tan grande maldad de prevaricar contra nuestro Dios, tomando mujeres extranjeras?
\v 28 Uno de los hijos de Joyada, hijo de Eliasib, Sumo Sacerdote, era yerno de Sanaballat, horonita, por cuyo motivo le aparté lejos de mí.
\v 29 Acuérdate, Señor Dios mío, de castigar los que profanan el sacerdocio, violando el derecho sacerdotal y levítico.
\v 30 Los purifiqué, pues, o separé de todas las mujeres extranjeras, y restablecí las clases de los sacerdotes y levitas, cada cual en su ministerio;
\v 31 y para que cuidasen de la ofrenda de la leña, y de las primicias en los tiempos señalados. Acuérdate de mí, ¡oh Dios mío!, para mi consuelo. Así sea.
