\id EST
\h Esther
\toc1 Esther
\c 1
\v 1 En tiempos del rey Asuero, que reinó desde la India hasta la Etiopía sobre ciento veintisiete provincias,
\v 2 al sentarse en el trono de su reino, fue Susán la ciudad escogida para capital de su imperio.
\v 3 Al tercer año, pues, de su reinado, dio un espléndido convite, que honró con su presencia, a todos los príncipes de su corte, a todos sus oficiales, a los más valientes de los persas y a los más señalados entre los medos, y a los gobernadores de las provincias,
\v 4 (todo para ostentar las riquezas y magnificencia de su reino, y la grandeza y pompa de su poderío); convite cuya celebración duró mucho tiempo, a saber, ciento ochenta días.
\v 5 Estando ya para acabarse, convidó a todo el pueblo que se hallaba en Susán, grandes y chicos, y mandó se les dispusiese un banquete de siete días, en el cercado del jardín, y del bosque, que había sido plantado de mano de los reyes, y con regia magnificencia.
\v 6 Habíanse tendido por todas partes toldos de color azul celeste y blanco, y de jacinto o cárdeno, sostenidos de cordones de finísimo lino, y de púrpura, que pasaban por sortijas de marfil, y se ataban a unas columnas de mármol. Estaban también dispuestos canapés o tarimas de oro y plata, sobre el pavimento enlosado de piedra de color de esmeralda, o de pórfido, y de mármol de Paros, formando varias figuras a lo mosaico con admirable variedad.
\v 7 Bebían los convidados en vasos de oro, y los manjares se servían en vajilla siempre diferente; presentábase asimismo el vino con abundancia, y de exquisita calidad, como correspondía a la magnificencia del rey.
\v 8 Ninguno forzaba a beber al que no quería, sino que cada cual tomaba cuanto gustaba, conforme lo había mandado el rey; el cual a este fin dio la presidencia de cada mesa a uno de sus magnates.
\v 9 Al mismo tiempo la reina Vasti dio un convite a las mujeres, en el palacio donde solía residir el rey Asuero.
\v 10 Y el día séptimo, estando el rey más alegre de lo acostumbrado, y por el demasiado beber recalentado del vino, mandó a Maumán, y Bazata, y Harbona, y Bagata, y Abgata, y Cetar, y Carcas, siete eunucos que estaban de servicio alrededor de él,
\v 11 que condujesen a su presencia a la reina Vasti con la corona puesta en la cabeza, para hacer ver su hermosura a todo el pueblo y señores, pues era de extremada belleza.
\v 12 La cual lo rehusó, y por más que los eunucos le hicieron presente la orden del rey, no quiso comparecer. Por lo que, indignado el rey, y ardiendo todo en saña,
\v 13 consultó a los sabios, que, según el estilo de los reyes, tenía siempre a su lado, y por cuyo consejo lo hacía todo, pues estaban instruidos en las leyes y costumbres de sus mayores.
\v 14 (Entre ellos eran los principales y más allegados Carsena, y Setar, y Admata, y Tarsis, y Mares, y Marsana, y Mamucán, siete magnates de los persas y medos, que tenían entrada libre al rey y ocupaban los primeros asientos después de él.)
\v 15 Preguntóles, pues, el rey qué pena merecía la reina Vasti por no haber querido obedecer la orden que le había enviado el rey por medio de los eunucos.
\v 16 A lo que respondió Mamucán, en presencia del rey y de los grandes: La reina Vasti no sólo ha ofendido al rey, sino también a todos los pueblos y señores de todas las provincias del rey Asuero.
\v 17 Porque la repulsa de la reina llegará a noticia de todas las mujeres; por lo tanto harán éstas poco caso de sus maridos, diciendo: El rey Asuero mandó venir a su presencia a la reina Vasti, y ella no quiso.
\v 18 Con cuyo ejemplo todas las mujeres de los magnates persas y medos harán poco caso de los mandatos de sus maridos; y así, la indignación del rey es muy justa.
\v 19 Si te parece bien, promulgúese por ti un edicto, y escríbase al tenor de las leyes de los persas y medos que no es lícito traspasar o revocar, para que la reina Vasti no vuelva a parecer jamás en la presencia del rey, y se dé su corona a otra más digna que ella.
\v 20 Y hágase saber esto por todas las provincias de tu vastísimo imperio, a fin de que todas las mujeres, así de los grandes como de los pequeños, tributen el debido honor a sus maridos.
\v 21 Pareció bien al rey y a los grandes el consejo de Mamucán, y conformándose el rey con este dictamen,
\v 22 despachó cartas a todas las provincias de su imperio, en diversas lenguas y caracteres, para que cada nación las pudiera entender y leer, diciendo en ellas que los maridos debían tener todo el poder y autoridad en sus respectivas casas; y que esto se publicase por todos los pueblos.
\c 2
\v 1 Pasadas así estas cosas, luego de calmada la cólera del rey Asuero, acordóse éste de Vasti, y de lo que había hecho, y de su castigo.
\v 2 Por lo cual los criados y ministros del rey dijeron: Búsquense para el rey jovencitas, que sean vírgenes y hermosas;
\v 3 enviando por todas las provincias personas que escojan doncellas vírgenes y de buen parecer, y las traigan a la ciudad de Susán, al palacio de las mujeres, entregándolas al cuidado del eunuco Egeo, superintendente y guarda de las mujeres del rey, y déseles allí cuanto sea necesario para su ornato mujeril, y lo demás que hubieren menester;
\v 4 y la que entre todas será más del agrado del rey, ésa sea la reina en lugar de Vasti. Pareció bien al rey la proposición, y mandó que se ejecutase así como lo habían sugerido.
\v 5 Moraba en la ciudad de Susán cierto varón judío, llamado Mardoqueo, hijo de Jair, hijo de Semeí, hijo de Cis, del linaje de Jemini,
\v 6 el cual había sido llevado de Jerusalén cuando Nabucodonosor, rey de Babilonia, llevó cautivo a Jeconías, rey de Judá.
\v 7 Había Mardoqueo criado a Edisa, hija de un hermano suyo, llamada por otro nombre Ester, huérfana de padre y madre, en extremo hermosa y de lindo parecer, a la cual, así que se le murieron los padres, adoptó por hija suya.
\v 8 Divulgada la orden del rey, como fuesen conducidas, según la real disposición, muchas hermosas vírgenes a Susán, y entregadas al eunuco Egeo, fuele también entregada entre las demás doncellas Ester, para ser guardada con las otras.
\v 9 Ésta se llevó las atenciones de Egeo, y cayó en gracia a sus ojos; y así mandó a otro eunuco que le aprontase luego los adornos mujeriles, y le diese lo que la correspondía con siete muchachas de las más bien parecidas de la casa real para servirla, y que cuidase del adorno y buen trato así de ella como de sus criadas.
\v 10 Ester, empero, no le descubrió su nación, ni patria; pues Mardoqueo le había prevenido que por ningún caso hablase de eso,
\v 11 Paseábase éste todos los días por delante del patio de la casa en la que se custodiaban las vírgenes escogidas, cuidadoso de la salud de Ester, y deseoso de saber lo que le sucedería.
\v 12 Al llegar el tiempo en que cada una de las doncellas, por su orden, debía ser presentada al rey, después de haber practicado todo lo que se requería para su adorno mujeril, corría ya el mes duodécimo; porque durante seis meses se ungían con óleo de mirra, y por espacio de otros seis usaban de ciertos afeites y perfumes.
\v 13 Y cuando habían de ser presentadas al rey, se les daba todo cuanto pedían para su adorno; y engalanadas como mejor les parecía, pasaban del convictorio de las mujeres a la cámara del rey.
\v 14 Y la que había entrado por la tarde salía por la mañana; y de allí era conducida a otro departamento, de que cuidaba el eunuco Susagaci, que tenía el gobierno de las mujeres secundarias del rey; ni podía ya ella volver más al rey, si el rey no la deseaba, y no la mandaba venir expresamente.
\v 15 Pasado, pues, un cierto tiempo, acercábase el día en que debía ser presentada al rey Ester, hija de Abihail, hermano de Mardoqueo, quien se la había prohijado. No pidió Ester adornos mujeriles, sino que el eunuco Egeo, a cuyo cuidado estaban las doncellas, le dio para adornarse lo que él quiso. Porque era de extremada hermosura e increíble belleza, y así parecía graciosa y amable a los ojos de todos.
\v 16 Fue, pues, conducida a la cámara del rey Asuero, el mes décimo, llamado Tebet, el séptimo año de su reinado.
\v 17 Y el rey quedó prendado de ella más que de todas las otras mujeres, y cayóle Ester en gracia, y obtuvo su favor sobre todas las demás; y púsole en la cabeza la corona real, declarándola reina en lugar de Vasti.
\v 18 Mandó en seguida disponer un esplendísimo convite para todos los grandes cortesanos suyos con motivo del matrimonio y bodas con Ester; y concedió alivio de algunos tributos a todas las provincias; y distribuyó dones con una magnificencia digna de tal príncipe.
\v 19 Mientras por segunda vez se buscaron y reunieron vírgenes para el rey, estaba Mardoqueo continuamente a la puerta del rey.
\v 20 Ester, siguiendo la prevención de Mardoqueo, no había descubierto todavía ni su patria ni su nación. Porque ella hacía puntualmente cuanto le prescribía Mardoqueo; y se portaba en todo como había acostumbrado siendo niña, cuando su tío la educaba.
\v 21 En aquel tiempo, pues, en que Mardoqueo estaba a la puerta del rey, Bagatán y Tares, dos eunucos del rey que tenían a su cuidado la custodia de la puerta y mandaban en la primera entrada del palacio, mal contentos del rey, pensaron en levantarse contra él y matarle,
\v 22 lo que entendido por Mardoqueo, comunicólo inmediatamente a la reina Ester, la cual dio parte al rey en nombre de Mardoqueo, por quien había sido informada de la conjuración.
\v 23 Hízose la pesquisa y averiguóse ser cierta la cosa: con lo que ambos a dos fueron colgados en un patíbulo. Este suceso fue registrado en las historias, y escrito en los anales, a presencia del rey.
\c 3
\v 1 Después de esto, el rey Asuero ensalzó a Aman, hijo de Amadati, que era del linaje de Agag, y diole asiento superior al de todos los grandes señores que tenía cerca de su real persona.
\v 2 Todos los criados del rey que frecuentaban las puertas del palacio, doblaban la rodilla y adoraban a Aman; pues así lo había mandado el soberano; sólo Mardoqueo no doblaba la rodilla ni le adoraba.
\v 3 Dijéronle, pues, los criados del rey que mandaban en las puertas del palacio: ¿Cómo es que no observas la orden del rey, distinguiéndote entre todos los demás?
\v 4 Y como se lo repitiesen varias veces, y él no quisiese hacer caso, dieron aviso a Aman, deseando probar si persistiría siempre en su resolución; porque les había dicho que él era judío.
\v 5 Aman, recibido el aviso, y certificado por la experiencia que Mardoqueo ni le doblaba la rodilla ni le adoraba, montó en gran cólera.
\v 6 Pero reputó por nada el vengarse de solo Mardoqueo; pues había oído ser judío de nación; y quiso más bien exterminar toda la nación de judíos que vivían en el reino de Asuero
\v 7 Así en el mes primero, llamado Nisán, el año duodécimo del reinado de Asuero, echáronse delante de Aman en una urna de suertes, llamadas en hebreo fur, para saber el día y mes en que debía ser entregada a la muerte la nación de los judíos, y salió el mes duodécimo, llamado Adar.
\v 8 Entonces Aman fue y dijo al rey Asuero: Hay un pueblo esparcido por todas las provincias de tu reino, gentes separadas unas de otras, que observan leyes y ceremonias desconocidas, y lo que es más, desprecian las órdenes del rey; y tú sabes muy bien no ser conveniente a tu reino el tolerar su insolencia.
\v 9 Si te parece bien, decreta que perezcan, que yo entraré, en dinero contante, diez mil talentos en las arcas de tu tesorería.
\v 10 Entonces el rey se quitó del dedo el anillo de que se servía para sellar, y se lo entregó a Aman, hijo de Amadati, del linaje de Agag, enemigo de los judíos,
\v 11 y díjole: Ese dinero que prometes sea para ti. Por lo que toca a ese pueblo, haz lo que te parezca.
\v 12 Fueron, pues, llamados los secretarios del rey el primer mes, llamado Nisán, el día trece del mismo mes; y escribieron en nombre del rey Asuero, según la orden de Aman, a todos los sátrapas del rey, y a los jueces de las provincias, y de las diversas naciones, según la variedad de lenguas, para que cada nación pudiese leer el edicto y entenderle; y las cartas, selladas con el anillo del rey,
\v 13 fueron despachadas por sus correos reales a todas las provincias, para que matasen y exterminasen a todos los judíos, mozos y viejos, niños y mujeres, en un mismo día, esto es, el trece del mes duodécimo, llamado Adar, y saqueasen sus bienes.
\v 14 Y esto es lo que contenían las cartas, para que los sujetos de todas las provincias quedasen informados, y estuviesen apercibidos para el día susodicho.
\v 15 Los correos expedidos fueron a toda prisa a cumplir la orden del rey; y fijóse luego en Susán el edicto, a tiempo que el rey y Aman celebraban un banquete, y mientras todos los judíos que había en la ciudad se deshacían en lágrimas.
\c 4
\v 1 Habiendo sabido esto Mardoqueo, rasgó sus vestidos, y vistióse de un saco, o cilicio, esparciendo ceniza sobre su cabeza; y en medio de la plaza de la ciudad clamaba en alta voz, manifestando la amargura de su corazón;
\v 2 y con estos alaridos iba hasta las puertas del palacio. Porque no era lícito que uno vestido de cilicio entrase dentro del palacio real.
\v 3 Asimismo en todas las provincias, ciudades y pueblos, adonde había llegado el cruel edicto del rey, era grande la consternación de los judíos: ayunaban, prorrumpían en alaridos y lamentos, usando muchos de cilicio y ceniza en lugar de cama.
\v 4 Y las camaristas de Ester, y los eunucos, entraron a darle parte. La cual, al oírlo, quedó consternada y envió un vestido a Mardoqueo, para que, quitándose el saco se le vistiese; pero Mardoqueo no quiso recibirle.
\v 5 Entonces ella llamó a Atac, eunuco que el rey le había dado para servirla, y mandó ir a Mardoqueo a fin de informarse de él por qué hacía tales cosas.
\v 6 Salió, pues, Atac, y fue a encontrar a Mardoqueo, que estaba en la plaza de la ciudad, delante de la puerta de palacio;
\v 7 el cual le informó de todo lo ocurrido, y cómo Aman había prometido meter una gran suma de dinero en el tesoro del rey por la mortandad de los judíos.
\v 8 Diole también copia del edicto dado en Susán, a fin de que le mostrase a la reina, y la exhortase a presentarse al rey para interceder por su pueblo.
\v 9 Vuelto Atac, refirió a Ester todo lo que Mardoqueo le había dicho.
\v 10 Y mandóle ella que llevase la siguiente respuesta a Mardoqueo:
\v 11 Todos los criados del rey, y todas las provincias sujetas a su imperio, saben que cualquier hombre o mujer que, sin ser llamados, entraren en el cuarto interior del rey, al punto sin remisión alguna deben ser muertos, a no ser que el rey extienda hacia ellos su cetro de oro en señal de clemencia, salvándoles así la vida. Esto supuesto, ¿cómo podré yo entrar al rey, habiéndose ya pasado treinta días que no he sido llamada a su presencia?
\v 12 Lo que oyendo Mardoqueo,
\v 13 envió todavía a decir esto a Ester: No pienses que por estar en el palacio del rey podrás tú sola salvar la vida entre todos los judíos;
\v 14 porque si ahora callares, los judíos se salvarán por algún medio; mas tú y la casa de tu padre pereceréis. ¿Y quién sabe si por eso has llegado a ser reina, para que pudieses servirnos en este trance?
\v 15 Ester entonces envió esta respuesta a Mardoqueo:
\v 16 Anda enhorabuena, y junta todos los judíos que hallares en Susán, y haced oración por mí; no comáis ni bebáis en tres días y en tres noches, que yo con mis criadas ayunaré igualmente; y en seguida me presentaré al rey, contraviniendo a la ley, pues entraré sin ser llamada, y exponiéndome al peligro y a la muerte.
\v 17 Con esto Mardoqueo se retiró, e hizo todo lo que Ester le había ordenado.
\c 5
\v 1 Al tercer día vistióse Ester las vestiduras reales, y presentándose en la habitación interior del rey, se paró en la antecámara de la sala en que estaba el rey sentado en su trono, colocado en el fondo de la sala, frente de la puerta.
\v 2 Y habiendo visto a la reina Ester parada, la miró con agrado, y alargó hacia ella el cetro de oro que tenía en la mano. Acercóse Ester y besó la punta del cetro real.
\v 3 Díjole entonces el rey: ¿Qué es lo que quieres, reina Ester? ¿qué petición es la tuya? Aun cuando me pidieres la mitad del reino se te dará.
\v 4 A lo que respondió ella: Si place al rey, suplico que venga hoy a mi habitación al convite que tengo preparado, y lleve consigo a Aman.
\v 5 Al instante dijo el rey: Llamad luego a Aman, para que cumpla lo que dispone Ester. Fueron, pues, el rey y Aman al convite que les había dispuesto la reina.
\v 6 Y el rey, después que bebió con abundancia, dijo a Ester: ¿Qué cosa quieres que te mande dar? ¿Cuál es tu pretensión? Aunque pidieres la mitad del reino te la otorgaré.
\v 7 Respondió Ester: Mi petición y mis ruegos son éstos:
\v 8 Si yo he hallado gracia delante del rey, y si el rey tiene a bien concederme lo que pretendo, y el condescender a mi súplica, venga el rey, y con él Aman, a otro convite que les he dispuesto, y mañana expondré al rey mis deseos.
\v 9 Con esto, salió aquel día Aman muy contento y alegre. Mas como viese a Mardoqueo sentado ante las puertas de palacio, y que no sólo no se había levantado para hacerle el acatamiento, pero ni siquiera se había movido del asiento en que estaba, irritóse sobremanera.
\v 10 Pero disimulando la ira, vuelto a su casa, convocó a sus amigos y a Zares, su esposa;
\v 11 hízoles presente cuan grandes eran sus riquezas, la multitud de sus hijos y el alto grado de gloria a que el rey le había elevado sobre los demás grandes y cortesanos suyos.
\v 12 Y añadió después: Aun la reina Ester a ningún otro ha llamado al convite que da al rey sino a mí; y también mañana he de comer en su cuarto con el rey.
\v 13 Mas aunque gozo de todas estas satisfacciones, nada me parece que tengo mientras viere al judío Mardoqueo sentado a la puerta de palacio.
\v 14 Y respondiéronle Zares, su esposa, y los amigos: Manda preparar una gran viga de cincuenta codos de alto, y di mañana al rey que sea de ella colgado Mardoqueo, y con eso irás contento con el rey al convite. Agradóle el consejo, y mandó preparar un gran madero.
\c 6
\v 1 Pasó el rey aquella noche sin dormir; por lo que mandó que le trajesen las historias y los anales del tiempo pasado. Leyéndoselos
\v 2 llegaron al lugar donde se hallaba escrito cómo Mardoqueo había descubierto la conjuración de los eunucos Bagatán y Tares, que querían degollar al rey Asuero.
\v 3 Oído lo cual, dijo el rey: ¿Qué premio u honor ha recibido Mardoqueo por tanta lealtad? Respondiéronle sus criados y cortesanos: No ha recibido recompensa ninguna.
\v 4 Inmediatamente dijo el rey: ¿Quién está en la antecámara? Había entrado Aman en la antecámara más inmediata al cuarto del rey, para sugerirle que mandase colgar a Mardoqueo en el patíbulo ya preparado.
\v 5 Respondieron los criados: Aman es el que está en la antecámara. Que entre, dijo el rey.
\v 6 Entrado que hubo, díjole; ¿Qué debe hacerse con un hombre a quien el rey desea honrar? Y Aman, pensando dentro de sí y creyendo que el rey a ningún otro quería honrar sino a él,
\v 7 respondió: La persona a quien el rey desea honrar,
\v 8 debe ser vestida con vestiduras reales y salir montada en un caballo de los que el rey monta, y llevar sobre su cabeza la real corona;
\v 9 y el primero de los príncipes y grandes de la corte lleve asido del diestro el caballo, y marchando por la plaza de la ciudad, publique en alta voz y diga: Así se honraal que el rey quiere honrar.
\v 10 Replícole el rey: date prisa; y tomando el manto real y el caballo, todo eso que has dicho ejecútalo con el judío Mardoqueo, que está a la puerta del palacio. Guárdate de omitir nada de todo cuanto has dicho.
\v 11 Tomó, pues Aman el manto real y el caballo, y habiéndosele vestido a Mardoqueo en la plaza de la ciudad, y héchole montar en el caballo, iba caminando delante de él, y gritaba: De tal honor es digno aquel a quien el rey quiere honrar.
\v 12 Después volvióse Mardoqueo a la puerta del palacio a su destino; y Aman se retiró a toda prisa a su casa, sollozando y cubierta la cabeza; y contó a Zares, su esposa, y a los amigos todo cuanto le había sucedido. A lo que los sabios que tenía por consejeros, y su esposa, le contestaron:
\v 13 Si Mardoqueo, delante de quien has comenzado a caer, es del linaje de los judíos, no podrás contrarrestarle, sino que acabarás de caer precipitadamente en su presencia.
\v 14 Todavía estaban ellos hablando, cuando llegaron los eunucos del rey y le obligaron a ir inmediatamente al convite que tenía la reina dispuesto.
\c 7
\v 1 Entró, pues, el rey acompañado de Aman, al convite de la reina.
\v 2 A la cual dijo también el rey en este segundo día, despues de recalentado con el vino: ¿Qué petición es la tuya, Ester, y qué quieres que se te conceda? Aunque pidieres la mitad de mi reino, la alcanzarás.
\v 3 Ester le respondió: Si yo he hallado gracia en tus ojos, ¡oh rey mío!, y si es de tu agrado, sálvame la vida, por la cual te ruego, y la de mi pueblo, por quien imploro tu clemencia.
\v 4 Porque así yo como mi nación estamos condenados a la ruina, al degüello, al exterminio. Ojalá que a lo menos fuésemos vendidos por esclavos y esclavas: el mal sería tolerable, y me contentaría con gemir en silencio; mas ahora tenemos por enemigo a un hombre cuya crueldad redunda contra el rey.
\v 5 A lo que respondiendo el rey Asuero, dijo: ¿Quién es ése, y qué poder es el Suyo, para que tenga osadía de hacer tales cosas?
\v 6 Dijo entonces Ester: Nuestro perseguidor y enemigo es ese perversísimo Aman. Al oír esto Aman, se quedó yerto de repente, no pudiendo sufrir las terribles miradas del rey y de la reina.
\v 7 Al mismo tiempo el rey, lleno de cólera, se levantó del lugar del convite, y pasó a un jardín inmediato plantado de árboles. Levantóse igualmente Aman para rogar a la reina Ester que le salvase la vida; pues conoció que el rey había resuelto su castigo.
\v 8 Vuelto Asuero del jardín plantado de árboles, y entrando en el lugar del convite, halló a Aman postrado o caído sobre el lecho o tarima en que Ester estaba recostada, y dijo: ¿Aun a la reina quiere violentar delante de mí, en mi propia casa? No bien había el rey pronunciado estas palabras, cuando al instante le cubrieron a Aman la cara.
\v 9 Entonces Harbona, uno de los eunucos que servían al rey, dijo: Sábete, ¡oh rey!, que en casa de Aman hay un patíbulo de cincuenta codos de alto, que él había mandado preparar para Mardoqueo, el que descubrió la conspiración contra el rey. Respondióle el rey: Colgadle luego en él.
\v 10 Fue, pues, Aman colgado en el patíbulo que tenía preparado para Mardoqueo; y con eso se apaciguó la ira del rey.
\c 8
\v 1 En aquel mismo día el rey Asuero dio a la reina Ester la casa y bienes de Aman, el enemigo de los judíos, y Mardoqueo fue presentado al rey; por cuanto Ester le declaró que era su tío paterno.
\v 2 Y tomó el rey el anillo o sello que había mandado recoger de Aman, y entregóselo a Mardoqueo, al cual hizo Ester mayordomo de su casa o palacio.
\v 3 Mas no contenta con eso, echóse a los pies del rey, y con lágrimas en los ojos le habló, y suplicó que mandase no tuviesen efecto los maliciosos designios de Aman, hijo de Agag, y las inicuas tramas que había urdido contra los judíos.
\v 4 Entonces Asuero, según la costumbre, alargó con la mano el cetro de oro hacia ella; lo cual era la señal de favor y clemencia; y levantándose Ester se puso en pie delante del rey,
\v 5 y dijo: Si es del agrado del rey, y si he hallado gracia en sus ojos, y mi súplica no le parece injusta, ruego encarecidamente que con nuevas cartas del rey sean invalidadas las precedentes cartas de Aman, perseguidor y enemigo de los judíos, con las cuales había mandado acabar con ellos en todas las provincias del reino.
\v 6 Porque, ¿cómo podré yo soportar el degüello y la mortandad de todo mi pueblo?
\v 7 El rey Asuero respondió a la reina Ester y al judío Mardoqueo en estos términos: Yo he dado a Ester la casa de Aman; y a éste le he mandado crucificar por la osadía de querer perder a los judíos.
\v 8 Escribid, pues, a los judíos en nombre del rey, como mejor os pareciere, sellando las cartas con mi anillo. Porque era uso y costumbre que a cartas remitidas en nombre del rey y selladas con su anillo, nadie osaba oponerse.
\v 9 Con esto, llamados los secretarios y escribientes del rey, corriendo el mes tercero, llamado Sibán, el día veintitrés, fueron escritas las cartas del modo que quiso Mardoqueo, a los judíos, y a los príncipes, y a los gobernadores, y jueces que mandaban en las ciento veintisiete provincias, desde la India hasta la Etiopía; provincia por provincia, pueblo por pueblo, según sus lenguas y alfabetos, como también a los judíos, para que todo el mundo pudiese leerlas y entenderlas.
\v 10 Estas mismas cartas, escritas en nombre del rey, fueron selladas con su anillo y remitidas por correos; los cuales recorriendo con celeridad todas las provincias, precaviesen por medio de las nuevas órdenes el efecto de las cartas primeras.
\v 11 Mandóles también el rey que en cada ciudad fuesen a estar con los judíos, y les ordenasen el unirse todos para defender sus vidas, y matar y acabar con todos sus enemigos, sin perdonar a las mujeres, ni a los hijos, ni a las casas, saqueando sus bienes.
\v 12 Y señalóseles en todas las provincias un mismo día para la venganza; es a saber, el día trece del duodécimo mes, llamado Adar,
\v 13 La sustancia de las cartas era notificar a todas las tierras y pueblos sujetos al imperio del rey Asuero que los judíos estaban dispuestos y autorizados a vengarse de sus enemigos.
\v 14 Partieron, pues, los correos en posta con las nuevas carias; y el edicto del rey se fijó en Susán,
\v 15 Entretanto, Mardoqueo, saliendo del palacio y de la audiencia del rey, iba rozagante, vestido a la manera del rey, esto es, de color de jacinto, y de azul celeste, llevando en la cabeza una corona de oro, y cubierto de un manto de seda y de púrpura. Y toda la ciudad hizo fiestas y regocijos.
\v 16 A los judíos les pareció que les nacía una nueva luz, por el gozo, la honra y la holganza que les venía. 17). Asimismo en todos los pueblos, en las ciudades y provincias, doquiera que llegaban las órdenes del rey, se recibían con extraordinaria alegría, y había banquetes, y convites, y fiestas; en tanto grado, que muchos de otras naciones y sectas abrazaban la religión y ceremonias de los judíos. Tan grande era el terror que había infundido a todos el nombre judaico.
\c 9
\v 1 En efecto, a los trece días del mes duodécimo, que, como hemos dicho arriba, se llamaba Adar, cuando estaba dispuesta la mortandad de todos los judíos, y sus enemigos ardían en sed de su sangre, trocada la suerte, comenzaron los judíos a prevalecer y a tomar venganza de sus contrarios.
\v 2 Juntáronse, pues, en todas las ciudades, villas y lugares para acometer a sus enemigos y perseguidores; y nadie osó resistirles, porque estaban todos los pueblos poseídos del miedo de su poder y valimiento.
\v 3 Pues aun los magistrados de las provincias, los gobernadores e intendentes, y todos los constituidos en dignidad, que en cada lugar presidían a las obras, daban la mano a los judíos por temor de Mardoqueo,
\v 4 que sabían ser el valido de la corte y gozar de extraordinaria privanza; por lo que la fama de su nombre iba creciendo cada día, y andaba volando de boca en boca por todas partes.
\v 5 Con eso los judíos hicieron un grande estrago y mortandad en sus enemigos; ejecutando aquello mismo que tenían éstos tramado contra el pueblo judaico;
\v 6 tanto, que en Susán mismo mataron a quinientos hombres, sin contar diez hijos de Aman, descendiente de Agag, el enemigo de los judíos, cuyos nombres son éstos:
\v 7 Farsandata, y Delfón, y Esfata,
\v 8 y Forata, y Adalía, y Aridata,
\v 9 y Fermesta, y Arisai, y Aridai, y Jezata.
\v 10 Después de haberles quitado la vida no quisieron saquear ni tocar nada de sus bienes.
\v 11 Inmediatamente dieron cuenta al rey del número de los que habían muerto en Susán.
\v 12 El cual dijo a la reina: En la ciudad de Susán los judíos han muerto a quinientos hombres, además de los diez hijos de Aman; ¿cuan grande, pues, juzgas que será la mortandad que habrán hecho en todas las provincias? ¿Qué más pides, o qué otra cosa quieres que yo mande?
\v 13 Si es del agrado del rey, respondió ella, dése facultad a los judíos para que hagan también mañana lo que han hecho hoy en Susán; y que los cadáveres de los diez hijos de Aman sean colgados en patíbulos.
\v 14 Y mandó el rey que así se hiciese; e inmediatamente se fijó en Susán el edicto, y fueron colgados los diez hijos de Aman.
\v 15 Reunidos los judíos el día catorce del mes de Adar, mataron en Susán hasta trescientos hombres; mas tampoco saquearon sus bienes.
\v 16 Asimismo, en todas las provincias sujetas al dominio del rey, los judíos pelearon por defender sus vidas, matando a sus enemigos y perseguidores en tanto número, que llegó a setenta y cinco mil el de los muertos, sin que nadie tocase cosa alguna de sus bienes.
\v 17 El día trece del mes de Adar fue el primero de la mortandad en todas partes, y el día catorce cesó el estrago; el cual día determinaron que fuese día de fiesta solemne, y se celebrase de allí en adelante perpetuamente con banquetes, regocijos y convites.
\v 18 Los que ejecutaron la mortandad en la ciudad de Susán, emplearon en ella los días trece y catorce de dicho mes, y cesaron de matar el día quince; y por eso establecieron que este día se solemnizase con banquetes y regocijos.
\v 19 Mas los judíos que moraban en villas sin muros, y en aldeas, señalaron el día catorce del mes de Adar para los convites y alegrías; de modo que hacen en él gran fiesta, y se regalan recíprocamente platos de viandas y manjares.
\v 20 Cuidó, pues, Mardoqueo de escribir todas estas cosas en una carta o libro, que envió a los judíos que habitaban en todas las provincias del rey, así vecinas como remotas,
\v 21 para que observasen como días festivos el catorce y el quince del mes de Adar, y los celebrasen siempre cada año con solemne honor;
\v 22 por cuanto en tales días los judíos tomaron venganza de sus enemigos, y el llanto y tristeza se les convirtieron en júbilo y alegría; y así estos días eran días de banquetes y regocijos, en que debían enviarse mutuamente parte de los manjares y regalar algo a los pobres.
\v 23 Establecieron, pues, los judíos una fiesta solemne, conforme a lo que habían comenzado a practicar en este tiempo, y les había prescrito Mardoqueo en su carta:
\v 24 en memoria de que Aman, hijo de Amadati, del linaje de Agag, enemigo y perseguidor de los judíos, maquinó contra ellos el atentado de matarlos y exterminarlos; y echó para eso el fur, que es lo mismo que suerte en nuestra lengua.
\v 25 Mas después Ester se presentó al rey, suplicando que desbaratase los designios de Aman, mediante una carta u orden del rey, y que el mal que había tramado contra los judíos recayese sobre su cabeza. Y al fin, así a Aman como a sus hijos, los pusieron en una cruz.
\v 26 Desde entonces se llaman estos días purín, esto es, de las suertes: por cuanto el fur, esto es, la suerte fue echada en la urna. Todos estos sucesos se contienen en el volumen de aquel escrito, es a saber, de este libro;
\v 27 y en memoria de lo que padecieron, y de la feliz mudanza que sobrevino, obligáronse los judíos por sí y por sus descendientes, y por todos los que quisieren agregarse a su religión, a no permitir que ninguno pase estos dos días sin solemnizarlos, según aparece de este escrito, y lo pide el tiempo señalado de año en año.
\v 28 Éstos son días que jamás serán puestos en olvido, y que se celebrarán de generación en generación en todas las provincias del orbe: ni hay ciudad alguna en que los días de purín, esto es, de las suertes, no sean guardados por los judíos, y por la descendencia de los que se obligaron a estas ceremonias.
\v 29 Y la reina Ester, hija de Abihail, y Mardoqueo, judío, escribieron todavía una segunda carta, a fin de que con el mayor esmero quedase establecido este día solemne para lo sucesivo;
\v 30 y enviáronla a todos los judíos que moraban en las ciento veintisiete provincias del rey Asuero, para que viviesen en dichosa paz, y fuesen fieles en la promesa,
\v 31 observando los días de las suertes, y celebrándolos a su tiempo con demostraciones de gozo. Obligáronse, pues, los judíos, conforme a lo prescrito por Mardoqueo y Ester, a observar ellos y sus descendientes los ayunos y clamores a Dios y demás ceremonias de los días de las suertes,
\v 32 y todo cuanto contiene la historia de este libro, que se titula ESTER.
\c 10
\v 1 Empero, el rey Asuero había hecho tributaria toda la tierra con todas las islas del mar;
\v 2 y en los libros o anales de los medos y los persas se halla escrito cuál fue su poder y dominio, y a cuan alto grado de grandezas sublimó a Mardoqueo,
\v 3 y cómo este Mardoqueo, judío de nación, vino a ser la segunda persona después del rey Asuero; y cómo fue eminente entre los judíos, y universalmente querido de todos sus hermanos, como quien procuraba el bien de su pueblo y se interesaba en todo lo perteneciente a la prosperidad de su nación.
\v 4 Entonces Mardoqueo dijo: Esto es obra de Dios.
\v 5 Acuerdóme de un sueño que tuve, el cual significaba estas mismas cosas, y ninguna de ellas ha quedado sin cumplirse.
\v 6 Vi una pequeña fuente, que creció hasta hacerse un río; después se convirtió en una luz y en un sol; y salió de madre por la abundancia de sus aguas. Esta fuente es Ester, a quien el rey tomó por mujer y escogió por reina.
\v 7 Los dos dragones que vi somos yo y Aman.
\v 8 Las gentes que se coligaron son aquellos que intentaron borrar el nombre judaico.
\v 9 Mi gente es Israel, la cual clamó al Señor, y el Señor salvó a su pueblo; librándonos de todos los males, y obrando grandes milagros y portentos entre los gentiles;
\v 10 y mandó que se pusiesen dos suertes, una para el pueblo de Dios y otra para las demás naciones;
\v 11 y ambas suertes salieron fuera delante del Señor para todas las gentes, en el día señalado ya desde aquel tiempo.
\v 12 Y acordóse el Señor de su pueblo, y tuvo compasión de su herencia.
\v 13 Por lo que los días catorce y quince del mes de Adar deben solemnizarse con toda devoción y júbilo por todo el pueblo congregado, mientras haya descendencia del pueblo de Israel.
\c 11
\v 1 El año cuarto del reinado de Ptolomeo y de Cleopatra, Dositeo, que se decía sacerdote y de la estirpe de Leví, y Ptolomeo, su hijo, trajeron esta carta del purín, la que aseguraron haber sido traducida en Jerusalén por Lisímaco, hijo de Ptolomeo.
\v 2 El año segundo del reinado del muy grande Artajerjes, el primer día del mes de Nisán, tuvo un sueño Mardoqueo, hijo de Jair, hijo de Semeí, hijo de Cis, de la tribu de Benjamín.
\v 3 Era Mardoqueo de nación judía, habitaba en la ciudad de Susán, y llegó a ser un hombre poderoso y de los primeros de la corte del rey,
\v 4 y era del número de los cautivos que Nabucodonosor, rey de Babilonia, trasladó de Jerusalén con Jeconías, o Joaquín, rey de Judá.
\v 5 Su sueño fue éste: Parecióle que sentía voces, y alborotos, y truenos, y terremotos, y turbación sobre la tierra;
\v 6 y aparecieron dos dragones descomunales en acto de entrar en batalla uno contra otro;
\v 7 a cuyos grandes silbidos todas las naciones se alborotaron para pelear contra la nación de los justos.
\v 8 Día fue aquél de tinieblas y de peligros, de tribulación y de angustias, y de grande espanto para la tierra.
\v 9 La nación de los justos, temerosa de los desastres que la amenazaban, conturbóse extraordinariamente, considerándose destinada a la muerte.
\v 10 Clamaron, empero, a Dios, y a sus gritos una fuente pequeña creció hasta hacerse un grandísimo río, que por las muchas aguas salió de madre.
\v 11 Apareció una luz y un sol; y los humildes fueron ensalzados, y devoraron a los grandes o soberbios.
\v 12 Así que Mardoqueo tuvo esta visión, levantándose de la cama, púsose a pensar qué es lo que Dios querría hacer; y tenía fijo el sueño en su mente, deseoso de saber su significación.
\c 12
\v 1 Estaba entonces Mardoqueo en el palacio del rey con Bagatán y Tares, eunucos del rey, a cargo de los cuales estaban las puertas del palacio;
\v 2 y como entendiese las tramas de éstos, y hubiese averiguado bien sus designios, comprendió que atentaban contra la vida del rey Artajerjes, y avíseselo al rey.
\v 3 El cual, hecho el proceso a ambos, confesando ellos el delito, los mandó ajusticiar.
\v 4 Hizo el rey escribir en los anales este suceso; e igualmente lo puso por escrito Mardoqueo para conservar su memoria.
\v 5 Y mandóle el rey que morase en el palacio; después de haberle gratificado por dicho descubrimiento.
\v 6 Pero Aman, hijo de Amadati, bugeo, gozaba de gran favor con el rey, y quiso perder a Mardoqueo y a su pueblo, a causa de los dos eunucos del rey ajusticiados.
\c 13
\v 1 El muy grande rey Artajerjes, que reina desde la India hasta la Etiopía, a los príncipes y gobernadores de las ciento veintisiete provincias que están sujetas a su imperio, salud.
\v 2 Siendo yo emperador de muchísimas naciones, y habiendo sometido a mi dominio toda la tierra, no he querido abusar de ningún modo de la grandeza de mi poderío, sino antes bien gobernar a mis vasallos con clemencia y mansedumbre, para que pasando la vida con sosiego, sin temor alguno, gozasen la paz deseada de todos los mortales.
\v 3 E informándome de mis consejeros del modo que esto podría conseguirse, uno de ellos, llamado Aman, que aventajaba a los demás en sabiduría y fidelidad, y tenía el segundo puesto en el reino,
\v 4 me significó estar esparcido por toda la tierra un pueblo que se gobernaba con leyes nuevas; y portándose contra la costumbre de todas las gentes, menospreciaba las órdenes de los reyes, y con sus disensiones turbaba la concordia de todas las naciones.
\v 5 Lo cual entendido por Nos, viendo que una sola nación se opone a todo el género humano, usa de leyes perversas, y desobedece nuestros decretos, y perturba la paz y concordia de las provincias que nos están sujetas,
\v 6 hemos decretado que todos cuantos fueren designados por Aman (el cual tiene la superintendencia de todas las provincias, y es el segundo después de nos, y a quien honramos como a padre) sean exterminados por sus enemigos, juntamente con las mujeres e hijos, el día catorce del mes duodécimo, llamado Adar, del presente año, sin que nadie los perdone;
\v 7 a fin de que esos hombres malvados, bajando al sepulcro en un mismo día, restituyan a nuestro imperio la paz que le habían quitado. Retirándose, pues, Mardoqueo hizo todo lo que Ester le había ordenado. Mas esto no se halla en el texto hebreo ni en ninguno de los traductores (1).
\v 8 Hizo, pues, Mardoqueo oración al Señor, y representándole todas las maravillas que había obrado,
\v 9 dijo: Señor, ¡oh Señor!, Rey omnipotente, de tu potestad dependen todas las cosas, ni hay quien pueda resistir a tu voluntad, si has resuelto salvar a Israel.
\v 10 Tú hiciste el cielo y la tierra, y todo cuanto el ámbito de los cielos abraza.
\v 11 Tú eres el Señor de todas las cosas, ni hay quien resista a tu majestad.
\v 12 Tú lo sabes todo, y por consiguiente sabes que no por soberbia, ni por desdén, ni por ambición de gloria he hecho esto de no adorar al soberbísimo Aman;
\v 13 (porque para salvar a Israel estaría pronto a besar de buena gana las huellas de sus pies);
\v 14 pero yo he temido trasladar a un hombre el honor debido a mi Dios, y adorar a ningún otro que al Dios mío.
\v 15 Por lo tanto, ahora, ¡oh Señor, Rey de reyes, oh Dios de Abraham!, apiádate de tu pueblo; pues nuestros enemigos quieren perdernos, y acabar con tu heredad.
\v 16 No menosprecies tu posesión, este pueblo rescatado por Ti de Egipto.
\v 17 Escucha mis súplicas, y muéstrate propicio a una nación que has escogido por herencia tuya, y convierte nuestro llanto en gozo, para que viviendo alabemos, ¡oh Señor!, tu santo nombre, y no cierres las bocas de los únicos que cantan tus alabanzas.
\v 18 Al mismo tiempo todo Israel, orando unánimemente, clamó al Señor, viéndose amenazados todos de una muerte que consideraban irremediable.
\c 14
\v 1 Asimismo la reina Ester, aterrada del peligro inminente, recurrió al Señor,
\v 2 y depuestas sus vestiduras reales, tomó un traje propio del tiempo de llanto y de luto; y en vez de varios perfumes, cubrióse su cabeza de ceniza, y de basura, y mortificó su cuerpo con ayunos, y esparcía los cabellos, que se arrancaba, por todos aquellos sitios en que antes acostumbraba divertirse;
\v 3 y hacía oración al Señor Dios de Israel, diciendo: ¡Oh Señor mío!, Tú que eres el único Rey nuestro, socórreme en el desamparo en que me hallo, pues no tengo otro protector fuera de Ti.
\v 4 Mi peligro es inminente.
\v 5 Yo oí contar a mi padre cómo Tú, ¡oh Señor!, escogiste a Israel de entre todas las naciones y a nuestros padres de entre todos sus antepasados, para poseerlos eternamente como herencia tuya, y te portaste con ellos como habías prometido.
\v 6 Nosotros pecamos en tu presencia, y por eso nos has entregado en manos de nuestros enemigos;
\v 7 porque hemos adorado sus dioses. Justo eres, ¡oh Señor!
\v 8 Mas ahora no se contentan con tenernos oprimidos con durísima esclavitud, sino que, atribuyendo al poder de los ídolos la fortaleza de sus brazos,
\v 9 presumen desbaratar tus promesas y destruir tu heredad, y tapar la boca de los que te alaban, y extinguir la gloria de tu templo y de tu altar;
\v 10 a fin de que abran los gentiles sus bocas y desaten sus lenguas en alabanzas del poder de los ídolos, y celebren perpetuamente la gloria de un rey de carne y sangre.
\v 11 No entregues, ¡oh Señor!, tu cetro a los que nada son, para que no se rían de nuestra ruina; antes bien vuelve contra ellos sus tramas, y derriba al soberbio Aman, que ha empezado a encruelecerse contra nosotros,
\v 12 Acuérdate, Señor, de nosotros, y muéstranos tu rostro en el tiempo de nuestra tribulación, y dame a mí firme esperanza, ¡oh Señor, Rey de los dioses y de todas las potestades!
\v 13 Pon en mi boca palabras discretas así que me presente al león Asuero, y muda su corazón a que aborrezca a nuestro enemigo, para que perezca éste con todos sus cómplices.
\v 14 Y líbranos con tu mano poderosa; y asísteme a mí, ¡oh Señor!, Tú que eres mi único auxilio, Tú que conoces todas las cosas,
\v 15 y sabes que aborrezco la gloria de los inicuos, y detesto el lecho de los incircuncisos, y de cualquier extranjero.
\v 16 Tú conoces mi necesidad, y que abomino el soberbio distintivo de mi gloria que llevo sobre mi cabeza en los días de gala y lucimiento, y que antes bien me da asco, cual paño de una menstruosa, y que nunca me lo pongo en los días de mi retiro y vida privada
\v 17 Sabes que nunca he comido en la mesa de Aman, ni me han deleitado los convites del rey, ni he bebido vino de libaciones;
\v 18 y que desde el día en que fui trasladada acá hasta el presente, jamás ha tenido esta tu sierva contento sino en Ti, ¡oh Señor Dios de Abraham!
\v 19 ¡Oh Dios poderoso sobre todos!, escucha las voces de aquellos que no tienen otra esperanza sino en Ti, y sálvanos de las manos de los malvados, y líbrame a mí de mis temores.
\c 15
\v 1 Y envióle a decir (sin duda que sería Mardoqueo) a Ester que se presentase al rey e intercediese por su pueblo y por su patria.
\v 2 Acuérdate, le dijo, del tiempo en que te hallabas en estado humilde, y cómo fuiste criada entre mis brazos; porque Aman, el segundo después del rey, ha hablado contra nosotros para que se nos quite la vida.
\v 3 Por lo tanto, invoca tú al Señor, y habla por nosotros al rey, y líbranos de la muerte.
\v 4 Al tercer día dejó Ester los vestidos que llevaba, y se adornó de todas sus galas,
\v 5 y brillando con el esplendor de los aderezos de reina, después de haber invocado a Dios, que es la guía y el Salvador de todos, tomó consigo dos de sus camareras;
\v 6 sobre una de las cuales se iba apoyando como que no podía por la suma delicadeza y debilidad sostener su cuerpo;
\v 7 la otra camarera iba detrás de su señora, llevándole la falda que arrastraba por el suelo.
\v 8 Entretanto, ella, con el color de rosa en su semblante, y con la gracia y brillo de sus ojos, encubría la tristeza de su corazón, comprimido de un excesivo temor.
\v 9 Pasadas, pues, de una en una todas las puertas, llegó a ponerse enfrente del rey, que estaba sentado en su real solio, vestido con el regio manto, resplandeciendo con el oro y pedrería: su aspecto, empero, causaba terror.
\v 10 Y habiendo él alzado la vista, y manifestado en sus ojos encendidos el furor de su pecho, la reina se desmayó, y demudado el dolor en palidez, reclinó su vacilante cabeza sobre la camarera.
\v 11 Entonces Dios trocó el corazón del rey, inclinándole a la dulzura; y apresurado y temeroso saltó del trono, y tomando a Ester entre sus brazos hasta que volvió en sí, la acariciaba con estas palabras:
\v 12 ¿Qué tienes, Ester? Yo soy tu hermano, no temas.
\v 13 No morirás, porque esta ley no fue puesta para ti, sino para todos los demás;
\v 14 arrímate, pues, y toca el cetro.
\v 15 Como ella no hablase, tomó él el cetro de oro, y púsole sobre el cuello de Ester, y la besó, diciendo: ¿Por qué no me hablas?
\v 16 La cual respondió: Te he visto, señor, como a un ángel de Dios, y con el temor de tu majestad se ha conturbado mi corazón.
\v 17 Porque tú, ¡oh señor!, eres en extremo admirable, y está tu rostro lleno de gracia.
\v 18 Diciendo esto, desmayóse de nuevo, y quedó casi sin sentido;
\v 19 con lo que el rey se acongojaba y todos sus ministros consolaban a Ester.
\c 16
\v 1 El gran Artajerjes, rey desde la India hasta la Etiopía, a los gobernadores y príncipes de las ciento veintisiete provincias que obedecen a nuestro imperio, salud.
\v 2 Muchos han abusado de la bondad de los príncipes, y de los honores que se les han conferido, para ensoberbecerse;
\v 3 ni se contentan con oprimir a los vasallos de los reyes, sino que, no siendo capaces de mantener con moderación la gloria recibida, maquinan traiciones contra los mismos que se la dieron.
\v 4 Ni les basta el ser ingratos a los beneficios y el violar en sí mismos los derechos de la humanidad, sino que presumen también poder sustraerse al juicio de Dios, que todo lo ve;
\v 5 y ha llegado a tal punto su desvarío, que con los ardides de sus mentiras han intentado arruinar a los que cumplen exactamente los cargos que les han sido confiados, y que se portan en todo de tal manera, que se hacen dignos del común aplauso;
\v 6 engañando con astutas mañas los oídos sencillos de los príncipes, que juzgan de los otros por su buen natural.
\v 7 Lo cual se comprueba, ya con las historias antiguas, ya también con lo que sucede cada día, donde se ve que por las malas sugestiones de los tales se pervierten las buenas inclinaciones de los reyes.
\v 8 Por lo tanto, es necesario proveer a la paz de todas las provincias.
\v 9 Mas no penséis que si variamos nuestras órdenes, proviene esto de ligereza de ánimo, sino que la mira del bien de la república nos obliga a arreglar nuestras determinaciones conforme a la condición y necesidad de los tiempos.
\v 10 Y para que conozcáis mejor lo que decimos, sabed que Aman, hijo de Amadati, macedonio de corazón y de origen, y que nada tiene de común con la sangre de los persas, el cual con su crueldad mancillaba nuestra clemencia, extranjero como era, fue acogido por Nos
\v 11 y le dimos tantas muestras de benevolencia, que era llamado nuestro padre, y venerado de todos como el segundo, después del rey.
\v 12 Mas llegó a tan alto grado la hinchazón de su arrogancia, que maquinó privarnos del reino y de la vida.
\v 13 Puesto que con nuevos y nunca oídos artificios tramó la muerte de Mardoqueo, a cuya lealtad y buenos servicios debemos la vida, y de Ester, esposa nuestra y compañera en nuestro reino, y de toda su nación,
\v 14 teniendo la mira, quitada la vida a éstos, y quedando así Nos solo, de armar asechanzas a nuestra vida, y trasladar a los macedonios el reino de los persas.
\v 15 Nos, empero, hemos hallado exentos de culpa a los judíos, a quienes había destinado a la muerte el peor de los hombres, y que antes bien se gobiernan con leyes justas;
\v 16 y que son hijos del Dios altísimo, máximo y siempre viviente, por cuyo beneficio fue dado el reino a nuestros padres, y a Nos, y conservado hasta el día de hoy.
\v 17 Por lo tanto, sabed que son nulas las cartas expedidas por él en nuestro nombre.
\v 18 Por cuya maldad, así él, que la fraguó, como toda su parentela, están colgados en patíbulos ante las puertas de esta ciudad de Susán; no siendo nosotros, sino Dios, el que le ha dado su merecido.
\v 19 Y este edicto, que ahora enviamos, publíquese en todas las ciudades, para que sea permitido a los judíos el vivir según sus leyes;
\v 20 a los cuales debéis vosotros dar auxilio, a fin de que el día trece del duodécimo mes, llamado Adar, puedan acabar con la vida de aquellos que estaban o estén prevenidos para darles la muerte;
\v 21 que este día de aflicción y de llanto, el Dios Todopoderoso ha hecho que se les convirtiese en día de gozo.
\v 22 Por lo que también vosotros contaréis este día entre los demás días festivos, y le celebraréis con toda suerte de regocijos, para que la posteridad sepa
\v 23 que todos los que son subditos fieles de los persas reciben la recompensa digna de su lealtad, al paso que los conspiradores contra su reino perecen en pena de su traición.
\v 24 Cualquier provincia, empero, o ciudad, que no quisiere tener parte en esta solemnidad, perezca a fuego y sangre, y sea de tal manera arrasada, que quede para siempre intransitable, no sólo a los hombres, sino aun a las bestias, para escarmiento de los despreciadores y desobedientes a las órdenes reales.
