\id PRO
\h Proverbs
\toc1 Proverbs
\c 1
\v 1 Parábolas de Salomón, hijo de David, rey de Israel,
\v 2 para aprender la sabiduría y la disciplina,
\v 3 entender los consejos prudentes, y recibir la instrucción de la buena doctrina, la justicia, la rectitud y la equidad;
\v 4 a fin de que los pequeñuelos adquieran sagacidad, y los mozos saber y entendimiento.
\v 5 El sabio que escuchare estas parábolas se hará más sabio; y al que las entendiere le servirán de timón.
\v 6 Atinará su significación, y la interpretación de ellas; comprenderá los dichos de los sabios y sus enigmas.
\v 7 El temor del Señor es el principio de la sabiduría. Los insensatos desprecian la sabiduría y la doctrina.
\v 8 Tú, ¡oh hijo mío!, escucha las correcciones de tu padre, y no deseches las advertencias de tu madre:
\v 9 ellas serán para ti como una corona para tu cabeza, y como un collar precioso para tu cuello.
\v 10 Hijo mío, por más que te halaguen los pecadores, no condesciendas con ellos.
\v 11 Si te dijeren: Ven con nosotros, pongámonos en acecho para matar al prójimo, armemos por mero antojo ocultos lazos al inocente,
\v 12 traguémosle vivo, como traga el sepulcro los cadáveres, y todo entero, como si cayese en una sima;
\v 13 y encontraremos con su ruina toda suerte de riquezas, y henchiremos de despojos nuestras casas;
\v 14 une tu suerte con la nuestra, sea una sola la bolsa de todos nosotros:
\v 15 No sigas, hijo mío, sus pasos; guárdate de andar por sus sendas;
\v 16 porque sus pies corren hacia la maldad y van apresurados a derramar la sangre inocente.
\v 17 Mas en vano se tiende la red ante los ojos de los pájaros voladores.
\v 18 Las asechanzas que arman los impíos se convierten también a veces contra su propia vida, y sus engaños sirven para perderse a sí mismos.
\v 19 Así es que el camino que siguen todos los avarientos, lleva arrebatadamente sus almas a la perdición.
\v 20 La sabiduría enseña en público: levanta su voz en medio de las plazas:
\v 21 hácese oír en los concursos de gente: expone sus útiles documentos en las puertas de la ciudad, y dice:
\v 22 ¿Hasta cuándo, a manera de párvulos, habéis de amar las niñerías? ¿Hasta cuándo, necios, apeteceréis las cosas que os son nocivas; e imprudentes aborreceréis la sabiduría?
\v 23 Convertios a la fuerza de mis reprensiones: mirad que os comunicaré mi espíritu, y os enseñaré mi doctrina.
\v 24 Mas ya que estuve yo llamando y vosotros no respondisteis; os alargué mi mano y ninguno se dio por entendido;
\v 25 menospreciasteis todos mis consejos y ningún caso hicisteis de mis reprensiones:
\v 26 yo también miraré con risa vuestra perdición, y me mofaré de vosotros cuando os sobrevenga lo que temíais.
\v 27 Cuando de improviso os asalte la calamidad y la muerte se os arroje encima como un torbellino; cuando os acometa la tribulación y la angustia;
\v 28 entonces me invocarán los impíos y no los oiré; madrugarán a buscarme, y no me hallarán:
\v 29 en pena de haber aborrecido la instrucción y abandonado el temor de Dios,
\v 30 desatendiendo mis consejos y burlándose de todas mis correcciones.
\v 31 Comerán, pues, los frutos de su conducta, y se saciarán de los productos de sus perversos consejos.
\v 32 La indocilidad causará a los ignorantes su perdición; y aquella que neciamente creen ser su felicidad, será su ruina.
\v 33 Mas el que me escuchare, reposará exento de todo temor, y nadará en la abundancia, libre de todo mal.
\c 2
\v 1 Hijo mío, ¡si recibieses mis consejos y depositases mis mandamientos en tu corazón!
\v 2 Para que tus oídos estén siempre atentos a la voz de la sabiduría, aplica tu ánimo al estudio de la prudencia.
\v 3 Que si tú invocas la sabiduría, y se aficiona tu corazón a la prudencia;
\v 4 si la buscas con el ardor con que se buscan las riquezas, y la procuras desenterrar como se hace con un tesoro,
\v 5 entonces aprenderás el temor del Señor, y alcanzarás el conocimiento de Dios;
\v 6 pues el Señor es quien da la sabiduría, y de su boca sale la discreción y la ciencia.
\v 7 Él guarda la vida de los buenos, y es el escudo de los que caminan en la inocencia;
\v 8 como que es el que defiende las sendas de los justos y dirige los pasos de los santos.
\v 9 Entonces entenderás tú la justicia, la rectitud y la equidad, y todos los buenos caminos.
\v 10 Si entrare la sabiduría en tu corazón y se complaciere tu alma en la ciencia,
\v 11 el buen consejo será tu salvaguardia y la prudencia te conservará,
\v 12 librándote de todo mal camino y de los hombres de lengua perversa,
\v 13 de aquellos que abandonan la senda recta y andan por veredas tenebrosas;
\v 14 que se gozan en el mal que han hecho, y hacen gala de su maldad;
\v 15 cuyos caminos son torcidos e infames todos sus pasos.
\v 16 Asimismo te librará de mujer ajena o adúltera; y de la extraña, que usa de palabras melosas;
\v 17 y que bandona al esposo que la guió en su juventud,
\v 18 y se olvida del contrato hecho en nombre de su Dios, por lo que su casa camina a la ruina, y se dirigen sus pasos hacia el infierno.
\v 19 Todos los que tratan con ella no volverán atrás, ni tornarán a la senda de la vida.
\v 20 Anda tú, pues, hijo mío, por el buen camino y no salgas del carril de los justos.
\v 21 Porque los buenos poseerán la tierra, y los inocentes permanecerán en ella.
\v 22 Mas los impíos serán exterminados de la tierra, y los malhechores arrancados de ella.
\c 3
\v 1 Hijo mío, no te olvides de mi ley, y guarda en tu corazón mis mandamientos;
\v 2 porque ellos te colmarán de largos días, y de años de vida, y de paz.
\v 3 No se aparte de ti la misericordia y la verdad: ponlas como collar en tu garganta, y estámpalas en las telas de tu corazón,
\v 4 y hallarás gracia y buena opinión delante de Dios y de los hombres.
\v 5 Confía en el Señor con todo tu corazón, y no te apoyes en tu prudencia.
\v 6 En todas tus empresas tenle presente, y Él sea quien dirija todos tus pasos,
\v 7 No te tengas a ti mismo por sabio. Teme a Dios y huye del mal:
\v 8 de este modo gozará tu carne de salud robusta, y estarán llenos de jugo tus huesos.
\v 9 Honra al Señor con tu hacienda, y ofrécele las primicias de todos sus frutos.
\v 10 Con eso tus trojes se colmarán de granos, y rebosará el vino en tus lagares.
\v 11 No rehuses, hijo mío, la corrección del Señor; ni desmayes cuando Él te castigue.
\v 12 Porque el Señor castiga a los que ama, y en los cuales tiene puesto su afecto, como lo tiene un padre en sus hijos.
\v 13 Dichoso el hombre que ha adquirido la sabiduría, y es rico en prudencia:
\v 14 cuya adquisición vale más que la de la plata; y sus frutos son más preciosos que el oro acendrado.
\v 15 Es más aprecíable que todas las riquezas; y no pueden parangonarse con ellas las cosas de mayor estima.
\v 16 En su mano derecha trae la larga vida, y riquezas y la gloria en su izquierda.
\v 17 Sus caminos son caminos deliciosos, y llenas de paz todas sus sendas.
\v 18 Es el árbol de la vida para los que echaren mano de ella; y bienaventurado el que la tiene asida.
\v 19 Por la sabiduría fundó el Señor la tierra, y por medio de ella, o de la prudencia, estableció los cielos.
\v 20 Por su sabiduría brotan copiosas aguas los manantiales, y las nubes destilan el rocío.
\v 21 Hijo mío, nunca pierdas de vista estas cosas: observa la ley y mis consejos;
\v 22 que ellas serán la vida de tu alma y como un precioso collar para tu adorno.
\v 23 Entonces seguirás lleno de confianza tu camino, y no tropezará tu pie.
\v 24 Te acostarás sin zozobra: te echarás a dormir, y tu sueño será tranquilo.
\v 25 No receles ningún susto repentino, ni que venga sobre ti la desolación o violencia de los impíos;
\v 26 pues el Señor estará a tu lado, y guiará tus pasos, a fin de que no seas presa de ellos.
\v 27 No impidas el bien al que pueda hacerle: hazlo tú también, si puedes.
\v 28 No digas a tu amigo: Anda y vuelve: mañana te daré lo que pides, pudiendo dárselo luego.
\v 29 No maquines ningún mal contra tu amigo, puesto que él se fía de ti.
\v 30 No litigues sin razón contra el que no te ha hecho mal ninguno.
\v 31 No envidies al hombre injusto, ni imites sus procederes;
\v 32 porque todos los tramposos o perversos son abominados del Señor; el cual sólo conversa con los sencillos.
\v 33 El Señor introduce la miseria en la casa del impío; pero echará su bendición sobre las casas de los justos.
\v 34 Él se burlará de los burladores y dará su gracia a los humildes.
\v 35 La gloria será la herencia de los sabios; pero a los necios se les convertirá su exaltación en ignominia.
\c 4
\v 1 Oíd, hijos míos, las instrucciones de un padre y estad atentos para aprender la prudencia.
\v 2 Yo quiero daros un rico don; no abandonéis mis preceptos.
\v 3 Porque también yo fui un hijo querido de mi padre, y amado tiernamente, como único, de mi madre,
\v 4 y él, instruyéndome, me decía: Reciba tu corazón mis palabras, observa mis preceptos, y vivirás feliz.
\v 5 Procura adquirir la sabiduría, veas de alcanzar la prudencia, y no te olvides ni apartes de las palabras de mi boca.
\v 6 No abandones la sabiduría, porque ella será tu protectora: ámala, y ella será tu salvación.
\v 7 El principio de la sabiduría es trabajar por adquirirla. Y así, a costa de cuanto posees, procura adquirir la prudencia;
\v 8 aplica todos tus esfuerzos para alcanzarla, y ella te ensalzará: te llenará de gloria cuando la estreches en tus brazos
\v 9 añadirá adornos graciosos a tu cabeza, y ceñirá tus sienes con esclarecida diadema.
\v 10 ¡Oh hijo mío!, escucha y recibe mis documentos, para que logres muchos años de vida:
\v 11 yo te mostraré el camino de la sabiduría, te guiaré por la senda de la justicia;
\v 12 y entrado que hayas en ella, no se verán tus pies en estrechuras, ni hallarás tropiezo alguno en su carrera.
\v 13 Mantente adicto a la instrucción: nunca la abandones; guárdala bien, pues ella es tu vida.
\v 14 No te aficiones a los caminos de los impíos; ni te agrade la senda de los malvados;
\v 15 huyela, no pongas el pie en ella; desvíate, y abandónala.
\v 16 Porque los impíos no duermen si antes no han hecho algún mal; y si primero no han causado la ruina de alguno, no pueden conciliar el sueño.
\v 17 Como de pan, se alimentan de la impiedad, y beben como vino la injusticia.
\v 18 La senda de los justos es como una luz brillante, que va en aumento y crece hasta el mediodía.
\v 19 Al contrario, el camino de los impíos está lleno de tinieblas: no advierten el precipicio en que van a caer.
\v 20 Escucha, hijo mío, mis razonamientos, y atiende a mis palabras;
\v 21 jamás las pierdas de vista; deposítalas en lo íntimo de tu corazón,
\v 22 porque son vida para los que las reciben y salud para todo hombre.
\v 23 Guarda tu corazón con toda vigilancia, porque de él mana la vida.
\v 24 Arroja de tu lengua la malignidad; y lejos esté de tus labios la detracción.
\v 25 Dirige tus ojos rectamente, y adelántese tu vista a los pasos que des.
\v 26 Examina la senda en que pones tus pies y serán firmes todos tus pasos.
\v 27 No tuerzas ni a la diestra ni a la siniestra; retira tu pie de todo mal paso; porque ama el señor los caminos que están a la derecha, pero los que caen a la siniestra son caminos de perdición. Mas él hará que sea recto tu camino y que avances felizmente en tu viaje.
\c 5
\v 1 Atiende, hijo mío, a lo que te enseña mi sabiduría e inclina tus oídos a los documentos de mi prudencia,
\v 2 para que observes mis consejos y no se aparten de tus labios mis instrucciones. No te dejes llevar de las lisonjas de la mujer,
\v 3 porque los labios de la ramera son como un panal que destila miel, y son más suaves que el aceite sus palabras.
\v 4 Pero sus dejos son amargos como ajenjos, y penetrantes como espadas de dos filos.
\v 5 Sus pies se encaminan hacia la muerte, y sus pasos van a parar al infierno;
\v 6 andan descarriados; incierta e incomprensible es su conducta.
\v 7 Ahora, pues, hijo mío, escúchame y no te apartes de los documentos que te doy;
\v 8 huye lejos de ella; jamás te acerques a las puertas de su casa,
\v 9 a fin de que no entregues tu honra a gente extraña, ni tus floridos años a una cruel,
\v 10 a no ser que quieras que los extraños se enriquezcan con tus bienes, y que vaya a parar en casa de otro el fruto de tus sudores;
\v 11 por donde tengas al fin que gemir, cuando habrás consumido tus carnes y tu cuerpo, y hayas de decir:
\v 12 ¿Por qué detesté yo la corrección, y no se rindió mi corazón a las reprensiones,
\v 13 ni quise escuchar la voz de los que me amonestaban, ni la instrucción de mis maestros?
\v 14 En toda suerte de males o vicios me vi casi engolfado en medio de la congregación y del pueblo.
\v 15 Bebe, pues, el agua de tu aljibe, y de los manantiales de tu pozo.
\v 16 Rebosen por fuera tus manantiales y espárzanse tus aguas o tus hijos e hijas por las plazas.
\v 17 Sé tú solo el dueño de ellas, y no entren a la parte contigo los extraños.
\v 18 Bendita sea esa tu vena de aguas, y vive alegre y contento con la esposa que tomaste en tu juventud.
\v 19 Sea ella tus delicias, como hermosísima cierva y como gracioso cervatillo; sus cariños sean tu recreo en todo tiempo; busca siempre tu placer en su amor.
\v 20 ¿Por qué te dejas, hijo mío, embaucar de mujer ajena, y reposas en el regazo de la extraña?
\v 21 El Señor está mirando atentamente los caminos del hombre, y nota todos sus pasos.
\v 22 El impío será presa de sus mismas iniquidades, y quedará enredado en los lazos de su pecado.
\v 23 Al fin, él morirá infelizmente, porque desechó la amonestación; y se hallará engañado por el exceso de su locura.
\c 6
\v 1 Hijo mío, si incautamente saliste por fiador de tu amigo, y has ligado tu mano con un extraño,
\v 2 tú te has enlazado mediante las palabras de tu boca, y ellas han sido el lazo en que has quedado preso.
\v 3 Haz, pues, hijo mío, lo que te digo y líbrate a ti mismo, ya que has caído en manos de tu prójimo; corre de una a otra parte; apresúrate, despierta a tu amigo.
\v 4 no concedas sueño a tus ojos, ni dejes que se cierren tus párpados;
\v 5 sálvate como el gamo que escapa de la trampa, y como el pájaro de las manos del cazador.
\v 6 Anda, ¡oh perezoso!, ve a la hormiga y considera su obrar, y aprende a ser sabio.
\v 7 Ella, sin tener guía, ni maestro, ni caudillo,
\v 8 se provee de alimento durante el verano, y recoge su comida al tiempo de la siega.
\v 9 ¿Hasta cuándo has de dormir tú, oh perezoso? ¿Cuándo despertarás de tu sueño?
\v 10 Tú dormirás un poquito, otro poquito dormitarás, otro cruzarás tus manos para dormir,
\v 11 y he aquí que vendrá sobre ti la indigencia como un salteador de camino, y la pobreza como un hombre armado. Al contrario, si fueres diligente, tus cosechas serán como un manantial y huirá lejos de ti la miseria.
\v 12 El hombre apóstata es un hombre perniciosísimo, no habla más que iniquidades;
\v 13 guiña los ojos, hace señas con el pie, habla con los dedos,
\v 14 maquina el mal en su depravado corazón y en todo tiempo siembra discordias.
\v 15 De repente le vendrá a éste su perdición, y súbitamente quedará hecho añicos, sin que tenga ya remedio.
\v 16 Seis son las cosas que abomina el Señor y otra además le es detestable.
\v 17 Los ojos altaneros, la lengua mentirosa, las manos que derraman la sangre inocente,
\v 18 el corazón que maquina perversos designios, los pies ligeros para correr al mal,
\v 19 el testigo falso que forja embustes, y el que siembra discordia entre hermanos.
\v 20 Observa, hijo mío, los preceptos de tu padre, y no abandones la ley o los documentos de tu madre.
\v 21 Tenlos siempre grabados en tu corazón, y sírvante como de collar precioso.
\v 22 Cuando caminares vayan contigo, guárdente cuando durmieres, y en despertando conversa con ellos,
\v 23 pues el mandamiento de tu padre es a manera de antorcha, y la ley como una luz, y la corrección que conserva a los jóvenes en la disciplina, es el camino de la vida;
\v 24 para que te libren de la mala mujer y del lenguaje zalamero de la extraña.
\v 25 No codicie tu corazón la hermosura de éstas, ni te cautiven sus miradas,
\v 26 porque el precio de la meretriz apenas es el precio de un pan; y esa mujer cautiva la preciosa alma del hombre.
\v 27 ¿Por ventura puede un hombre esconder el fuego en su seno sin que ardan sus vestidos?
\v 28 ¿O andar sobre las ascuas sin quemarse las plantas de los pies?
\v 29 Así, el que se llega a la mujer ajena, en tocándola quedará manchado.
\v 30 No es tan grande culpa el que uno hurte, pues que hurta para saciar su hambre.
\v 31 Con todo eso, si le cogen, lo pagará con las setenas, y tendrá que dar todos los haberes de su casa.
\v 32 Pero el adúltero acarrea con su insensatez la perdición de su alma; 33} va acumulando para sí oprobios e ignominias y jamás se borrará su infamia, 34) porque los celos y furor del marido no le perdonarán en hallando coyuntura de venganza; 35) ni se aplacará por súplicas de nadie, ni aceptará en satisfacción dones por muchos que sean.
\c 7
\v 1 Hijo mío, guarda mis consejos, y deposita en tu corazón mis preceptos.
\v 2 Observa, ¡oh hijo mío!, mis mandamientos, y vivirás; y guarda mi ley como las niñas de tus ojos.
\v 3 Póntela como sortija en tus dedos; escríbela en las telas de tu corazón.
\v 4 Di a la sabiduría: Tú eres mi hermana: y llama amiga tuya a la prudencia,
\v 5 para que te defienda de la mujer extraña, y de la ajena, y de sus lisonjeras palabras.
\v 6 Pues estando yo observando desde la ventana de mi casa, por detrás de las celosías,
\v 7 vi a unos incautos mancebos; y fijé mis ojos en un joven sin seso
\v 8 que pasaba por la plaza junto a la esquina, y se paseaba por cerca de la casa de aquella mujer mala,
\v 9 allá entre dos luces, después de anochecido, en medio de las tinieblas;
\v 10 cuando he aquí que le sale al encuentro dicha mujer con atavíos de ramera, apercibida para cazar almas; habladora y callejera,
\v 11 incapaz de sosiego, cuyos pies no pueden parar en casa;
\v 12 y así se pone en acecho, ya fuera de la ciudad, ya en las plazas, ya en las esquinas.
\v 13 Esta mujer, pues, le echa sus brazos al incauto mozo, lo besa, y con semblante descarado, requebrándole, le dice:
\v 14 Había hecho voto de ofrecer víctimas pacíficas por tu salud; cabalmente hoy lo he cumplido;
\v 15 por cuyo motivo he salido a tu encuentro, ansiosa de verte, y al fin te hallo.
\v 16 Tengo tendida mi cama sobre cordones, la he cubierto con colchas recamadas de Egipto;
\v 17 he rociado mi alcoba con mirra, y óleo, y cinamomo;
\v 18 ven, pues, empapémonos en deleites, y gocemos de los amores tan deseados hasta que amanezca.
\v 19 Porque mi marido se halla ausente de casa, y ha ido a un viaje muy largo;
\v 20 un talego de dinero llevó consigo; piensa regresar a su casa para el día del plenilunio.
\v 21 De ese modo la mujer, a fuerza de requiebros, le mete en la red y le arrastra a su casa con caricias,
\v 22 Al punto la va siguiendo, como buey que llevan al matadero, y cual corderito que va retozando, y el mentecato no conoce que es conducido a una prisión,
\v 23 hasta que la saeta le traspasa las entrañas; como vuela el ave hacia las redes, así va él, sin advertir que corre a perder la vida.
\v 24 Ahora, pues, hijo mío, escúchame y atiende bien a lo que te digo.
\v 25 No dejes arrastrar tu corazón de sus atractivos, ni sigas seducido sus caminos;
\v 26 porque son muchos los que ella ha herido y derribado; y han muerto a sus manos los varones más fuertes.
\v 27 Su casa es el camino del infierno, camino que remata en la muerte más funesta.
\c 8
\v 1 ¿Por ventura la sabiduría no está clamando, y no levanta su voz la prudencia?
\v 2 Puesta en pie en las más altas y elevadas cimas, en medio de las carreteras, en las encrucijadas de los caminos,
\v 3 junto a las puertas de la ciudad, en la misma entrada, da voces, diciendo:
\v 4 ¡Oh varones!, a vosotros es a quienes estoy continuamente clamando, y a vosotros todos, hijos de los hombres, dirijo mis palabras.
\v 5 Aprended, hombres incautos, la prudencia, y estadme atentos, vosotros necios.
\v 6 Escuchad, porque yo voy a hablar de cosas grandes, y van a abrirse mis labios para anunciar la justicia.
\v 7 Publicará mi boca la verdad que he estado meditando, y mis labios abominarán la impiedad.
\v 8 Justos son todos mis discursos; no hay en ellos cosa torcida ni perversa;
\v 9 son rectos para aquellos que tienen inteligencia, y fáciles para los que han hallado la ciencia.
\v 10 Recibid mis instrucciones, con mayor gusto que si recibieseis dinero; anteponed al oro la ciencia;
\v 11 puesto que vale más la sabiduría que todas las joyas preciosísimas, y nada de cuanto puede apetecerse es comparable con ella.
\v 12 Yo, la sabiduría, habito o presido en los buenos consejos, y me hallo presente en los sabios y discretos pensamientos.
\v 13 El temor del Señor aborrece el mal; yo detesto la arrogancia y la soberbia, todo proceder torcido y toda lengua dolosa.
\v 14 A mí me pertenece el don de consejo, y la equidad; mía es la prudencia, mía la fortaleza;
\v 15 por mí reinan los reyes, y decretan los legisladores leyes justas;
\v 16 por mí los príncipes mandan, y los jueces administran la justicia.
\v 17 Yo amo a los que me aman; y me hallarán los que madrugaren a buscarme.
\v 18 En mi mano están las riquezas y la gloria, la opulencia y la justicia.
\v 19 Pues más valen mis frutos que el oro y las piedras preciosas; y mis producciones que la más acendrada plata.
\v 20 Yo camino por las sendas de la justicia, por la carretera de la rectitud,
\v 21 a fin de enriquecer a los que me aman y henchir sus tesoros.
\v 22 El Señor me tuvo consigo al principio de sus obras, desde el principio, antes que criase cosa alguna.
\v 23 Desde la eternidad tengo yo el principado de todas las cosas, desde antes de los siglos, primero que fuese hecha la tierra.
\v 24 Todavía no existían los abismos o mares, y yo estaba ya concebida; aún no habían brotado las fuentes de las aguas,
\v 25 no estaba sentada la grandiosa mole de los montes, ni aun había collados, cuando yo había ya nacido;
\v 26 aún no había criado la tierra, ni los ríos, ni los ejes del mundo.
\v 27 Cuando extendía él los cielos estaba yo presente; cuando con ley fija encerraba los mares dentro de su ámbito,
\v 28 cuando establecía allá en lo alto las regiones etéreas y ponía en equilibrio los manantiales de las aguas,
\v 29 cuando circunscribía al mar en sus términos, e imponía ley a las aguas para que no traspasasen sus límites;
\v 30 con él estaba yo disponiendo todas las cosas; y eran mis diarios placeres el holgarme continuamente en su presencia,
\v 31 el holgarme en la creación del universo; siendo todas mis delicias el estar con los hijos de los hombres.
\v 32 Ahora, pues, ¡oh hijos!, escuchadme; Bienaventurados los que siguen mis caminos.
\v 33 Oíd mis documentos, y sed sabios, y no queráis desecharlos.
\v 34 Bienaventurado el hombre que me escucha, y que vela continuamente a las puertas de mi casa, y está de observación en los umbrales de ella.
\v 35 Quien me hallare hallará la vida, y alcanzará del Señor la salvación;
\v 36 mas quien pecare contra mí, dañará a su propia alma. Todos los que me aborrecen a mí, aman la muerte.
\c 9
\v 1 La sabiduría se fabricó una casa o palacio, a cuyo fin labró siete columnas.
\v 2 Inmoló sus víctimas para el convite; compuso el vino, y preparó la mesa;
\v 3 envió sus criadas a convidar que viniesen al alcázar; y desde las murallas de la ciudad gritaba;
\v 4 Quien sea párvulo o sencillo, véngase a mí. Y a los que no tienen juicio les dijo:
\v 5 Venid a comer de mi pan y a beber el vino que os tengo preparado.
\v 6 Dejad las niñerías; y vivid y caminad por las sendas de la prudencia.
\v 7 El que instruye al mofador o impío, se acarrea ignominia; el que corrige al desalmado, se adquiere infamia.
\v 8 No quieras redargüir al mofador, para que no te aborrezca. Corrige al sabio, y te amará.
\v 9 Da al sabio ocasión de aprender, y crecerá en sabiduría; enseña al justo, y se apresurará a aprender.
\v 10 El principio de la sabiduría es el temor del Señor; y la ciencia de los santos es la verdadera prudencia.
\v 11 Porque por mí se multiplicarán tus días, y se te añadirán años de vida.
\v 12 Si fueres sabio, para tu provecho lo serás; mas si eres un mofador, tú solo pagarás la pena.
\v 13 Una mujer loca y vocinglera, y rebosando caricias, y que no sabe nada,
\v 14 se sentó en una silla a la puerta de su casa, se sentó en un lugar alto de la ciudad,
\v 15 para llamar a los que pasaban por la calle, a los que van en derechura por su camino, diciéndoles:
\v 16 El que es mozuelo o simple, tuerza hacia mí su paso; y al mentecato le dijo:
\v 17 Las aguas hurtadas o deleites prohibidos son más dulces, y el pan tomado a escondidas es más sabroso.
\v 18 Y no sabe el mentecato que allí con ella están los gigantes o demonios; y que sus convidados caen en lo más profundo del infierno.
\c 10
\v 1 El hijo sabio es la alegría del padre; así como el necio es la aflicción de su madre.
\v 2 Nada aprovecharán los tesoros mal habidos; pero la justicia, en todas las acciones, librará de la muerte.
\v 3 El Señor no afligirá con hambre la persona del justo, y desbaratará las tramas de los impíos.
\v 4 La mano desidiosa produce la mendicidad; pero la mano activa acumula riquezas. Quien se apoya en mentiras, ese tal se alimenta de viento, y corre neciamente tras las aves que vuelan.
\v 5 El que recoge en tiempo de la siega, es hombre cuerdo; mas quien duerme y ronca en verano, es un insensato.
\v 6 La bendición del Señor descansa sobre la cabeza del justo; mientras la faz de los impíos está cubierta de maldad.
\v 7 La memoria de los justos será celebrada; pero el nombre de los impíos será abominable.
\v 8 El que es sabio de corazón, recibe bien los avisos: mas para el mantecato cada palabra es un azote.
\v 9 Quien anda con sencillez, anda seguro; pero el de proceder taimado, vendrá a ser descubierto.
\v 10 El que guiña el ojo, acarreará dolor; y el necio padecerá por sus habladurías.
\v 11 Vena de vida es la boca del justo; mas la boca de los impíos encierra la iniquidad.
\v 12 El odio mueve rencillas; pero la caridad cubre todas las faltas.
\v 13 En los labios del sabio se halla la sabiduría; y el azote en la espalda del que no tiene juicio.
\v 14 Ocultan su saber los sabios; mas la boca del necio cerca está de la confusión.
\v 15 El caudal le sirve al rico de plaza fuerte: a los pobres los llena de pavor o timidez su misma miseria.
\v 16 El justo trabaja para poder vivir; las ganancias del impío son para pecar.
\v 17 Quien recibe la corrección, va por el camino de la vida; quien no hace caso de ella, descarriado anda.
\v 18 Los sabios mentirosos disimulan la malevolencia: quien profiere contumelias es un insensato.
\v 19 En el mucho hablar no faltará pecado; mas quien sus labios refrena, es hombre muy prudente.
\v 20 Plata finísima es la lengua del justo; pero el corazón de los impíos no vale nada.
\v 21 Los labios del justo instruyen a muchísimos; mas los que no quieren recibir la instrucción, morirán en su ingnorancia.
\v 22 La bendición del Señor hace ricos a los hombres; sin que padezcan aflicción.
\v 23 El insensato comete los crímenes como jugando; mas la sabiduría del hombre está en su cordura.
\v 24 Le sobrevendrá al impío el mal que está temiendo: a los justos se les concederá lo que desean.
\v 25 Como el turbión que pasa, así desaparecerá el impío; pero el justo subsistirá como un fundamento que permanece eternamente.
\v 26 Como el agraz entorpece los dientes, y el humo los ojos, así es el perezoso para los que le envían.
\v 27 El temor del Señor alarga la vida: mas los años de los impíos serán acortados.
\v 28 La expectación de los justos parará en contento; pero la esperanza de los impíos parará en humo.
\v 29 El seguir la senda del Señor hace fuerte al justo; pero aquellos que obran mal están llenos de pavor.
\v 30 El justo jamás será conmovido; mas los impíos no durarán sobre la tierra.
\v 31 De la boca del justo manará sabiduría: la lengua de los malvados será cortada.
\v 32 Los labios del justo se emplean en hablar cosas agradables a Dios, y en hablar cosas perversas la boca de los impíos.
\c 11
\v 1 La balanza falsa es abominable a los ojos del Señor; el peso cabal es lo que le agrada.
\v 2 Donde hay soberbia, allí habrá ignominia; mas donde hay humildad habrá sabiduría.
\v 3 La sencillez servirá como de guía a los justos; y la doblez acarreará a los pecadores su perdición.
\v 4 Nada servirán las riquezas en el día de la venganza: mas la justicia librará de la muerte.
\v 5 La justicia del hombre sencillo dirigirá sus pasos; y al impío le hará caer en el precipicio su impiedad.
\v 6 A los hombres buenos su justicia los salvará, pero los malos quedarán cogidos en sus mismos lazos.
\v 7 Muerto el impío, muere también su esperanza; y la expectación de los codiciosos parará en humo.
\v 8 El justo es libertado de la tribulación; y en su lugar será el impío atribulado.
\v 9 El hombre falso engaña con palabras a su amigo: mas los justos le librarán con el don de la ciencia.
\v 10 En la prosperidad de los justos se alegrará la ciudad; y la perdición de los impíos se celebrará con canciones.
\v 11 Por la bendición de los justos será ensalzada la ciudad; mas por la lengua de los impíos quedará arruinada.
\v 12 El que desprecia a su amigo, es de corazón menguado; pero el varón prudente callará sus defectos.
\v 13 El que va de mala fe, descubre los secretos; pero el corazón leal, calla lo que el amigo le confió.
\v 14 Por falta de gobierno se arruina el pueblo: donde abunda el consejo, allí hay prosperidad.
\v 15 Padecerá desastres el que sale incautamente por fiador de un extraño; pero el que no se enrede en fianzas vivirá tranquilo.
\v 16 La mujer de bellas prendas adquirirá gloria; y los hombres de valor obtendrán riquezas.
\v 17 El varón misericordioso se hace bien a sí propio, así como el hombre cruel hasta a sus próximos parientes desecha.
\v 18 El impío trabaja en vano: mas el que siembra obras de justicia, tiene segura la cosecha.
\v 19 La clemencia es camino para la vida; y la afición al mal, conduce a la muerte.
\v 20 Abominado es del Señor el corazón perverso; y se complace en aquellos que proceden con sinceridad.
\v 21 Aunque se esté mano sobre mano, no será inocente el hombre malvado; pero la descendencia de los justos será puesta a salvo.
\v 22 La belleza en una mujer fatua, es como sortija de oro en el hocico de un cerdo.
\v 23 Todo deseo de los justos se dirige al bien: los malos no anhelan sino el desfogar su furor.
\v 24 Unos reparten sus propios bienes, y se hacen más ricos; otros roban los ajenos, y están siempre en miseria.
\v 25 El alma benéfica será colmada de bienes; y será como embriagada de ellos la que a otros embriaga.
\v 26 Quien esconde los granos será maldito de los pueblos; mas la bendición descenderá sobre la cabeza de los que lo sacan al mercado.
\v 27 En buen hora madruga el que busca cómo hacer el bien; mas el que busca cómo hacer el mal, será del mal oprimido.
\v 28 Quien confía en sus riquezas, caerá por tierra: al paso que los justos florecerán como árbol de verdes ramas.
\v 29 Quien trae en desorden su propia casa, no poseerá más que aire; y el necio habrá de servir al sabio.
\v 30 El fruto del obrar del justo, es como del árbol de la vida; y aquel que gana almas para Dios es hombre sabio.
\v 31 Si el justo es castigado en la tierra por sus defectos, ¿cuánto más lo serán el impío y el pecador?
\c 12
\v 1 Quien ama la corrección, ama la ciencía; mas el que aborrece las reprensiones, es un insensato.
\v 2 El hombre de bien alcanzará el favor del Señor; pero el que pone la confianza en sus propias ideas, obra como impío.
\v 3 No logrará el hombre consistencia por medio de la impiedad; mas la raíz de los justos permanecerá inmoble.
\v 4 Corona de su marido es la mujer hacendosa; así como es carcoma de sus huesos la de malas costumbres.
\v 5 Rectos y sinceros son los pensamientos de los justos: fraudulentos los consejos de los impíos.
\v 6 Las palabras de los impíos son asechanzas puestas a la vida de los prójimos; mas a estos los librará la boca de los justos.
\v 7 Da un vuelco a los impíos, y no quedará rastro de ellos; pero la casa de los justos será permanente.
\v 8 Por su doctrina se dará a conocer el hombre; pero el vano y sin cordura será objeto de desprecio.
\v 9 Más apreciable es un pobre que sabe ganarse su vida, que un fanfarrón que ni pan tiene que comer.
\v 10 El justo mira hasta por la vida de sus bestias; pero las entrañas de los impíos son crueles.
\v 11 El que labra su tierra, se saciará de pan: mas el que se entrega al ocio, es sumamente necio. El que pasa el tiempo saboreándose en el vino, deja estampada la infamia en su familia.
\v 12 El deseo del impío es que se hagan fuertes los hombres peores; más, con todo, la raíz de los justos irá retoñando cada vez más.
\v 13 Por los pecados de la lengua se acarrea el malo su ruina; pero el justo escapará de la angustia.
\v 14 El hombre será colmado debiene conforme fueren los frutos de su boca; y según las obras de sus manos será su galardón.
\v 15 Al necio se le figura acertado su proceder; pero el sabio toma los consejos de otro.
\v 16 Muestra luego su ira el fatuo; pero el varón circunspecto disimula la injuria.
\v 17 El que afirma lo que sabe, ése es fiel testigo; mas el que miente luego deja conocer que es un testigo fraudulento.
\v 18 Hay quien hace inconsideradamente una promesa; y al instante, como herido de una espada, se ve estimulado de su conciencia; mas la lengua de los sabios acarrea la salud y bienestar.
\v 19 La boca que habla verdad está siempre firme; pero el testigo inconsiderado zurce una jerga de mentiras.
\v 20 Lleno está de engaño el corazón de los que maquinan el mal; pero los que se ocupan en designio de paz, se bañarán en gozo.
\v 21 Ningún acontecimiento podrá contristar al justo: los impíos, al contrario, estarán llenos de pesadumbres.
\v 22 Abomina el Señor los labios mentirosos; los que obran fielmente, ésos le son gratos.
\v 23 El hombre cauto encubre lo que sabe; mas el corazón de los imprudentes descubre su necedad.
\v 24 La mano de los fuertes dominará; pero la mano perezosa será tributaria.
\v 25 Abate al hombre la melancolía del corazón; y con la buena conversación se alegrará.
\v 26 El que por amor del amigo no repara en sufrir algún daño, es hombre justo: mas a los impíos el proceder contrario los dejará burlados.
\v 27 No sacará ganancia el tramposo; al paso que el caudal del hombre de bien será oro precioso.
\v 28 En la senda de la justicia está la vida; mas el camino extraviado conduce a la muerte.
\c 13
\v 1 El hijo sabio atiende la doctrina del padre: el perverso no hace caso de sus reprensiones.
\v 2 El hombre justo se saciará de los bienes que son fruto de sus labios; mas el alma de los prevaricadores saciarse ha de iniquidad.
\v 3 Quien guarda su boca guarda su alma; pero el inconsiderado en hablar sentirá los perjuicios.
\v 4 El perezoso quiere y no quiere; mas las personas laboriosas se llenarán de bienes.
\v 5 Detesta el justo la mentira o calumnia; mas el impío que infama, será infamado.
\v 6 La justicia protege los pasos del inocente; pero la impiedad suplanta al pecador.
\v 7 Hay quien hace de rico, no teniendo nada; y quien parece pobre, teniendo muchas riquezas.
\v 8 Con sus riquezas rescata el rico su propia vida; pero aquel que es pobre está exento de amenazas.
\v 9 La luz o prosperidad de los justos causa sólida alegría: pero la lámpara de los impíos se apagará.
\v 10 Entre los soberbios hay continuas reyertas; mas los que obran siempre con consejo, se gobiernan prudentemente.
\v 11 Los bienes que se adquieren muy aprisa, luego se menoscaban, así como van en aumento los que se juntan poco a poco a fuerza de trabajo.
\v 12 La esperanza qué se dilata, aflije el alma: pero es como árbol de vida el buen deseo que se cumple.
\v 13 Quien vitupera una cosa que manda la ley, se hace reo para en adelante; pero quien respeta el precepto, vivirá en paz. Las almas taimadas andan perdidas de pecado en pecado: mas los justos son benignos y ejercitan la misericordia.
\v 14 La ley del sabio es una fuente de vida para evitar la ruina de la muerte.
\v 15 La buena doctrina hará amable al hombre; pero aquellos que la desprecian hallan el precipicio en el camino que siguen.
\v 16 El hombre cuerdo todo lo hace con consejo; mas el insensato descubre su necedad.
\v 17 El enviado del impío carea en mil desastres; pero el mensajero fiel acarrea la salud a los pueblos.
\v 18 Miseria e ignominia experimentará el que huye la corrección: mas el que obedece a quien le corrige será coronado de gloria.
\v 19 El deseo, cuando se cumple, recrea el ánimo: detestan los necios a los que huyen del mal.
\v 20 Quien anda con sabios, sabio será; el amigo de los necios se asemeja a ellos.
\v 21 El mal persigue a los pecadores; pero los justos serán recompensados con bienes.
\v 22 El hombre de bien deja por herederos a sus propios hijos y nietos; mas la hacienda del pecador está reservada para el justo.
\v 23 En los barbechos que se heredan de los padres nacen abundantes frutos; pero por falta de juicio se recogen para otros.
\v 24 Quien escasea el castigo, quiere mal a su hijo: mas quien le ama le corrige continuamente.
\v 25 Come el justo, y satisface su apetito; pero el vientre de los impíos no se saciará.
\c 14
\v 1 La mujer prudente edifica o realza su casa: la necia, aun la ya edificada la destruirá con sus manos.
\v 2 El que va por el camino derecho y teme a Dios, es despreciado por el que anda en malos pasos.
\v 3 En la boca del insensato está la vara o el castigo de su soberbia: mas a los sabios les sirve de guarda la modestia de sus labios.
\v 4 Donde faltan los bueyes para arar, están vacías las trojes y sin paja los pesebres: donde abundan las mieses, allí se ve claramente la fuerza y trabajo del buey.
\v 5 No miente el testigo fiel: el testigo falso no profiere más que mentiras.
\v 6 Busca el mofador la sabiduría, y no la encuentra: el hombre prudente se instruye fácilmente.
\v 7 Toma tú un rumbo opuesto al que sigue el insensato: no conoce éste los dictámenes de la prudencia.
\v 8 La sabiduría del varón prudente está en conocer bien su camino: la imprudencia de los insensatos anda descaminada.
\v 9 El necio se burlará o jugará con el pecado; mas la gracia morará entre los justos.
\v 10 El corazón de cada uno es el que siente la amargura de su alma; así como en sus placeres no tiene parte el extraño.
\v 11 La casa de los impíos será arrasada: al contrario, estará floreciente la morada de los justos.
\v 12 Un camino hay que al hombre le parece camino real y derecho; y no obstante le conduce a la muerte.
\v 13 Mezclada anda la risa con el llanto: el término del gozo es el dolor.
\v 14 El necio saciará sus pasiones; mas el hombre virtuoso lo pensará mejor que él.
\v 15 El hombre sencillo e inexperto cree cuanto le dicen; pero el hombre cauto mira dónde asienta su pie. Al hijo doloso nada le saldrá bien; pero el siervo prudente será afortunado en todo, y caminará felizmente.
\v 16 Teme el sabio y se desvía del mal; pero el insensato pasa adelante, y se presupone seguro.
\v 17 El hombre impaciente obra como loco; y el solapado se hará odioso.
\v 18 Los imprudentes tendrán por herencia la necedad; y los juiciosos la esperanza de la ciencia.
\v 19 A los pies de los buenos yacerán algún día los malos, y los impíos ante las puertas de los justos.
\v 20 El pobre es enojoso aun a sus mismos deudos; mas los ricos tienen muchos amigos.
\v 21 Peca quien a su prójimo menosprecia; pero el que del pobre se compadece, será bienaventurado. Quien cree en el Señor, ama la misericordia.
\v 22 Errados van los que obran el mal: la misericordia y la verdad son las que acarrean bienes.
\v 23 De toda ocupación se saca provecho; pero del mucho hablar, sólo miseria.
\v 24 Las riquezas les sirven a los sabios de corona: la sandez de los necios es imprudencia.
\v 25 El testigo fiel salva las vidas de los calumniados: el doloso profiere mentiras, y pierde a los hombres.
\v 26 En el temor del Señor se halla la firme esperanza: en ella vivirán sus hijos.
\v 27 El temor del Señor es una fuente de vida para librarse de la ruina de la muerte.
\v 28 En la muchedumbre de pueblo está la gloria de un rey: la escasez de gente es deshonor del príncipe.
\v 29 Quien es sufrido, se gobierna con mucha prudencia; pero el impaciente pone de manifiesto su necedad.
\v 30 El corazón sano da vida al cuerpo: mas la envidia es carcoma de los huesos.
\v 31 Quien insulta al necesitado, insulta a su Criador: así como le honra quien se compadece del pobre.
\v 32 Desechado de Dios será el impío por causa de su malicia: mas el justo aun en su muerte conserva la esperanza.
\v 33 La sabiduría reside en el corazón del hombre prudente, y ella iluminará a todo ignorante.
\v 34 La justicia es la que engrandece las naciones; pero el pecado hace desdichados los pueblos.
\v 35 El ministro entendido se gana la voluntad del rey; mas el inepto incurrirá en su enojo.
\c 15
\v 1 La respuesta suave quebranta la ira: las palabras duras excitan el furor.
\v 2 La lengua de los sabios da lustre a la sabiduría: hierve en necedades la boca de los fatuos.
\v 3 En todo lugar están los ojos del Señor contemplando a los buenos y a los malos.
\v 4 La lengua pacífica es árbol de vida; pero la desenfrenada quebrantará el corazón.
\v 5 El necio se mofa de la amonestación de su padre: mas el que hace caso de la corrección se hará más avisado. Donde abunda la justicia, se halla suma fortaleza; pero los designios de los impíos serán arrancados de cuajo.
\v 6 La casa del justo está bien arraigada; pero en las ganancias del impío no hay más que inquietudes.
\v 7 Los labios de los sabios difundirán la sabiduría: no así el corazón de los necios.
\v 8 Detesta el Señor las victimas de los impíos: aplácanle los votos de los justos.
\v 9 Abominable es al Señor el proceder del impío; es amado de él aquel que sigue la justicia.
\v 10 Al que abandona el camino de la vida le es ingrata la enseñanza: quien aborrece la corrección, perecerá.
\v 11 El profundo infierno y lugar de perdición están patentes al Señor: ¿cuánto más los corazones de los hombres?
\v 12 El hombre corrompido no ama al que le corrige, ni va en busca de los sabios.
\v 13 El corazón contento hace rebosar la alegría en el semblante: con la tristeza del ánimo se abate el espíritu.
\v 14 El corazón del sabio procura ser instruido: la boca de los necios se alimenta de sandeces.
\v 15 Todos los días del pobre son trabajosos; mas la buena conciencia es como un banquete continuo.
\v 16 Más vale poquito con temor de Dios, que grandes riquezas, las cuales nunca sacian.
\v 17 Vale más ser convidado a comer unas verduras en la casa del que nos ama, que comer un ternero cebado en la del que nos odia.
\v 18 El hombre iracundo suscita riñas: el sufrido apacigua las que se han excitado.
\v 19 A los perezosos les parece el camino un vallado de espinas: los justos no hallan en él embarazo alguno.
\v 20 Es la alegría de su padre el hijo sabio: el necio vilipendia a su propia madre.
\v 21 El insensato halla placer en sus sandeces: mas el hombre prudente mide sus pasos.
\v 22 Donde falta el consejo, disípanse los proyectos; pero donde hay muchos consejeros adquieren firmeza.
\v 23 Aficiónase el hombre al dictamen que ya ha manifestado; mas aquella es óptima palabra que es la mas oportuna.
\v 24 El varón instruido se dirige hacia lo alto por la senda de la vida, a fin de desviarse del abismo del infierno.
\v 25 Derribará el Señor la casa de los soberbios, y mantendrá segura la heredad de la viuda.
\v 26 Abominables son al Señor los malos pensamientos: las palabras castas y decentísimas son las que Él aprueba.
\v 27 El que se deja llevar de la avaricia, mete el desorden en su casa: el que aborrece los sobornos, vivirá feliz. Mediante las obras de misericordia y la viva fe se purgan los pecados, y por medio del temor del Señor evitará todo hombre el mal.
\v 28 El justo pone todo su estudio en la obediencia: mas la boca de los impíos rebosa maldades.
\v 29 Lejos está el Señor de oír a los impíos; pero serán oídas las oraciones de los justos.
\v 30 Así como la luz de los ojos es la alegría del alma, así la buena reputación llena de jugo los huesos.
\v 31 El que escucha las reprensiones saludables, conversará entre los sabios.
\v 32 Quien desecha la instrucción, menosprecia su propia alma; pero el que se somete a las correcciones, se enseñorea de su corazón.
\v 33 El temor del Señor enseña la sabiduría; y a la gloria ha de preceder la humildad.
\c 16
\v 1 Del hombre es preparar su alma; y del Señor el gobernar la lengua.
\v 2 Todas las acciones del hombre están patentes a la humana vista; mas el Señor pesa los espíritus o juzga los interiores.
\v 3 Dirige hacia el Señor tus obras, y tendrán buen éxito tus designios.
\v 4 Todas las cosas las ha hecho el Señor para gloria de sí mismo; y también al impío, al cual reserva para el día aciago.
\v 5 Es abominado del Señor todo arrogante: aunque parezca que nada hace, no es inocente. El principio o lo principal del buen camino consiste en practicar las obras de justicia; la cual es más agradable a Dios que el inmolar víctimas.
\v 6 Con la misericordia y la verdad se expía el pecado, y con el temor del Señor se evita el mal.
\v 7 Si fuere grato al Señor el proceder del hombre, aun a sus enemigos los reducirá a pedir la paz.
\v 8 Vale más poco con justicia, que muchos bienes con injusticia.
\v 9 El corazón del hombre forma sus designios; mas del Señor es el dirigir sus pasos.
\v 10 Las palabras del rey son como unos oráculos; y no errará su boca al pronunciar el juicio.
\v 11 Pesados están en fiel balanza los juicios del Señor; y todas sus obras son justas como las piedras que se llevan en el saquito para servir de pesas.
\v 12 Son abominables al rey los que obran injustamente: porque la justicia es el apoyo del trono.
\v 13 Son gratos al rey los labios que hablan siempre lo justo: amado será quien hable lo recto.
\v 14 La indignación del rey anuncio es de muerte; pero el varón sabio sabrá aplacarla.
\v 15 El semblante alegre del rey da la vida; y su clemencia es como la lluvia tan deseada del otoño.
\v 16 Procura adquirir la sabiduría, pues vale más que el oro; y poseer la prudencia, que es mejor que toda la plata.
\v 17 La senda de los justos está apartada del mal: no se desvía de ella quien guarda su alma.
\v 18 A la caída precede la soberbia, y antes de la ruina se remonta el espíritu.
\v 19 Mejor es ser humillado con los mansos o modestos, que repartir despojos con los soberbios.
\v 20 El inteligente en un negocio saldrá felizmente de él: mas el que espera en el Señor, siempre será dichoso.
\v 21 El que es sabio de corazón, será llamado prudente; y el que tiene dulzura en el hablar, conseguirá mayor fruto.
\v 22 Fuente de vida es la sabiduría para quien la posee; la doctrina de los necios es fatuidad.
\v 23 El corazón del sabio amaestrará su lengua, y añadirá gracias a sus labios
\v 24 Son un panal de miel las palabras elegantes, dulzura del alma y vigor de los huesos.
\v 25 Un camino hay que al hombre le parece recto; pero su paradero es la muerte.
\v 26 El hombre que trabaja, para sí trabaja; que a esto le fuerza su boca.
\v 27 El hombre desalmado cava hasta desenterrar el mal; y de sus labios sale el fuego de la discordia.
\v 28 Suscita pleitos el hombre perverso; y el chismoso siembra la discordia entre los príncipes.
\v 29 El hombre inicuo halaga a su amigo, y le guía por malos caminos.
\v 30 El que con ojos atónitos está maquinando maldades, mordiéndose los labios de puro furor, ejecuta el mal.
\v 31 Corona de gloria y de dignidad es la vejez del que ha seguido los caminos de la justicia.
\v 32 Mejor es el varón sufrido que el valiente; y quien domina sus pasiones, que un conquistador de ciudades.
\v 33 Métense en el cántaro las suertes: pero el Señor es quien dispone de ellas.
\c 17
\v 1 Más vale bocado de pan seco, con paz y alegría, que una casa en que hay pendencias, aunque esté llena de víctimas, o viandas.
\v 2 El siervo que tiene juicio será el que gobernará los hijos necios de su amo, y repartirá entre los hermanos la herencia.
\v 3 Como la plata se prueba en la fragua y el oro en el crisol, así prueba el Señor los corazones con la tribulación.
\v 4 El malvado se deja llevar de las sugestiones de lenguas inicuas, y el embustero se atempera a los labios mentirosos.
\v 5 Quien menosprecia al pobre, insulta a su Criador; y el que se goza en la ruina de otro, no quedará impune.
\v 6 Corona son de los viejos los hijos de los hijos; y gloria de los hijos son sus padres.
\v 7 No le está bien al necio el lenguaje sentencioso: ni al príncipe unos labios mentirosos.
\v 8 Estimada es como perla la dádiva con ansia esperada; doquiera que el hombre ponga su mano, obrará con prudencia a fin de conseguirla.
\v 9 Quien oculta las faltas ajenas, se concilia amistades; el que las cuenta y repite, desune a los que están unidos.
\v 10 Más aprovecha una reprensión prudente, que cien azotes al insensato.
\v 11 El malvado anda siempre armando pendencias; pero el ángel cruel será enviado contra él para castigarle.
\v 12 Mejor es encontrarse con una osa a quien robaron los hijos, que con un fauto presumido en sus necedades.
\v 13 Quien retorna mal por bien, jamás verá su casa libre de desgracias.
\v 14 El que comienza la pendencia, es como el que suelta el dique de las aguas; y si es prudente, retírese de la querella antes de ser afrentado.
\v 15 Quien absuelve al impío y quien condena al justo, ambos son igualmente abominables a Dios.
\v 16 ¿Qué le aprovecha al necio tener riquezas, no pudiendo con ellas comprar la sabiduría? Quien levanta muy alta su casa busca su ruina; y el que rehusa aprender caerá en desdichas.
\v 17 Quien es amigo verdadero lo es en todo tiempo; y el hermano se conoce en los trances apurados.
\v 18 El hombre necio palmotea y hace gala de haber salido por fiador de su amigo.
\v 19 Amigo es de discordias el que hace nacer pleitos. Busca la ruina quien alza demasiado su portada.
\v 20 Quien es de corazón perverso, nunca lo pasará bien; y experimentará desastres aquel que es doble de lengua.
\v 21 Nacido parece el necio para ignominia suya: ni aun el mismo padre hallará gozo en el hijo fatuo.
\v 22 El ánimo alegre mantiene la edad florida: deseca los huesos la tristeza de espíritu.
\v 23 El impío recibe regalos ocultamente, para pervertir los trámites de la justicia.
\v 24 En el rostro del varón prudente brilla la sabiduría; los ojos de los insensatos vagan por los cabos de la tierra.
\v 25 El hijo insensato es la indignación del padre, y la amargura de la madre que le engendró.
\v 26 Cosa mala es ofender al justo y dañar al príncipe o juez que hace justicia.
\v 27 El varón sabio y prudente mide sus palabras; y el hombre entendido es de ánimo reservado.
\v 28 Aun el ignorante si calla, será reputado por sabio; y pasará por entendido si no despliega sus labios.
\c 18
\v 1 El que anda buscando pretextos para separarse del amigo, será cubierto de oprobio en todo tiempo.
\v 2 El insensato no recibe los avisos de la prudencia, si no se le habla al gusto de su corazón.
\v 3 De nada hace ya caso el impío cuando ha caído en el abismo de los pecados; pero se cubre de ignominia y de oprobio.
\v 4 Son como una agua profunda e inagotable las palabras que salen de la boca del varón sabio; y esta fuente de la sabiduría es un caudaloso torrente.
\v 5 Cosa mala es tener miramientos a la persona del impío, para torcer la rectitud del juicio.
\v 6 Mézclanse en las reyertas los labios del necio; y su boca provoca a contiendas.
\v 7 Al tonto la boca es lo que le pierde; y sus labios son la ruina suya.
\v 8 Las palabras del hombre doble parecen sencillas: mas ellas penetran hasta lo más íntimo de las entrañas. El temor abate al perezoso; y las almas de los afeminados hambrearán.
\v 9 Quien es flojo y desmadejado, en sus labores, hermano es del que disipa sus bienes.
\v 10 Es el nombre del Señor una torre fortísima; a Él se acoge el varón justo, y será ensalzado.
\v 11 El caudal es para el rico como una plaza fuerte, y como un muro firme que le rodea.
\v 12 Engríese el corazón del hombre antes de ser abatido; y humíllase antes de ser glorificado.
\v 13 Quien responde antes de oír, muestra ser un insensato y digno de confusión.
\v 14 El espíritu o vigor del hombre sostiene su flaqueza; pero, ¿quién podrá aguantar un ánimo fácil de irritarse?
\v 15 El corazón del varón prudente adquiere la ciencia: buscan la instrucción los oídos de los sabios.
\v 16 Las dádivas le allanan al hombre el camino para conseguir sus intentos, y hácenle lugar para presentarse a los príncipes.
\v 17 El justo es el primero en acusarse a sí mismo; viene después su amigo, y le sondea.
\v 18 La suerte acaba las contiendas, y las decide aun entre los poderosos.
\v 19 El hermano que es ayudado de su hermano, es corno una plaza fuerte; y los juicios rectos son como los cerrojos de las ciudades.
\v 20 El vientre del hombre se henchirá de los frutos de su boca; y saciarse ha del producto de sus labios.
\v 21 La muerte y la vida están en poder de la lengua: los que tendrán cuenta de ella comerán de sus frutos.
\v 22 Quien halla una mujer buena, ha hallado un gran bien, y recibió del Señor un manantial de alegría. Echa de su casa el bien quien repudia la mujer virtuosa; mas el que retiene a la adúltera, es un insensato e impío.
\v 23 Habla el pobre suplicante, el rico responde ásperamente.
\v 24 El hombre amable en el trato será más estimado que un hermano.
\c 19
\v 1 Más apreciable es el pobre que procede con sencillez, que el rico de labios perversos e insensato.
\v 2 Donde no hay prudencia, que es la ciencia del alma, no hay nada bueno; y quién anda precipitado, tropezará.
\v 3 La imprudencia del hombre es la que le empuja hacia el precipicio; y en su corazón se irrita contra Dios.
\v 4 Las riquezas aumentan mucho el número de los amigos; pero del pobre se retiran aun los que tuvo.
\v 5 No quedará impune el testigo falso, y no escapará del castigo quien habla la mentira.
\v 6 Son siempre muchos los que hacen la corte al poderoso, y los que son amigos de quien distribuye dones.
\v 7 Aborrecen al pobre sus mismos hermanos; y hasta los amigos se van alejando de él. Nunca tendrá nada quien sólo busca palabras;
\v 8 mas el varón cuerdo y sensato, ése ama su alma; y quien conserva la prudencia, logrará abundancia de bienes.
\v 9 El testigo falso no quedará sin castigo, y perecerá el que habla la mentira.
\v 10 No corresponden al insensato las delicias; ni al siervo el mandar a los príncipes.
\v 11 La doctrina del hombre se conoce por la paciencia, y su gloria es no hacer caso de las injurias.
\v 12 Como el rugido del león, tal es la ira del rey; mas su rostro placentero es cual rocío que desciende sobre la yerba.
\v 13 Dolor es del padre un hijo insensato; y la mujer rencillosa es como un tejado en continuas goteras.
\v 14 Casa y riquezas se heredan de los padres; mas la mujer prudente la da sólo el Señor.
\v 15 La pereza hace venir el sueño; y el alma negligente padecerá hambre.
\v 16 Quien observa los mandamientos de Dios, guarda su vida; pero quien descuida de su obligación, corre peligro de muerte.
\v 17 Quien se compadece del pobre, da prestado al Señor, y éste se lo pagará con ganancias.
\v 18 Corrige a tu hijo: no pierdas las esperanzas; pero no llegue tu severidad hasta ocasionarle la muerte.
\v 19 Quien es impaciente lo pasará mal; y si se usa de violencias, añadirá nuevos males.
\v 20 Escucha el consejo y recibe la corrección, para que seas sabio en tu edad postrera.
\v 21 Muchos pensamientos se forjan en el corazón del hombre; pero la voluntad del Señor es siempre la que se cumple.
\v 22 El hombre necesitado es compasivo, y así mejor es ser pobre que mentiroso.
\v 23 El temor del Señor conduce a la vida, y el justo nadará en abundancia libre de todo mal.
\v 24 Mete el perezoso su mano debajo del sobaco, sin querer tomarse el trabajo de llevarla hasta la boca.
\v 25 Azotado el hombre impío o escandaloso, el necio será más cuerdo; mas si corriges al varón sabio, luego se aprovechará éste del aviso.
\v 26 Infame es y desventurado aquel que da pesadumbres a su padre, y echa de sí o de casa a la madre.
\v 27 No te canses, hijo mío, de escuchar las advertencias, ni quieras ignorar las máximas juiciosas.
\v 28 Mofase de la justicia el testigo falso, y la boca de los impíos se traga la iniquidad.
\v 29 Pero aparejados están los terribles juicios de Dios para castigar a los mofadores, y los mazos para machacar los cuerpos de los insensatos.
\c 20
\v 1 Lujuriosa cosa es el vino, y llena está de desórdenes la embriaguez: no será sabio quien a ella se entrega.
\v 2 Como el rugido del león, así infunde terror la ira del rey; peca contra su propia vida quien le irrita.
\v 3 Es honor del hombre el huir de contiendas; pero todos los necios se mezclan en los altercados.
\v 4 No quiso arar el perezoso por miedo del frío; mendigará, pues, en el verano, y no le darán nada.
\v 5 Como las aguas profundas, así son los designios en el corazón de un hombre; mas el varón sabio los llegará a conocer.
\v 6 Muchos son los hombres llamados misericordiosos; mas un hombre fiel, ¿quién le hallará?
\v 7 El justo que procede con sencillez, dejará después de sí hijos dichosos.
\v 8 El rey sentado en el trono, donde administra justicia, con una sola mirada disipa toda maldad.
\v 9 ¿Quién es el que decir pueda: Mi corazón está limpio, puro soy de todo pecado?.
\v 10 Un peso y medida para dar, y otro peso y medida para recibir, son dos cosas que Dios abomina.
\v 11 De las inclinaciones del niño se deduce si sus obras serán puras y rectas.
\v 12 El oído que escucha y el ojo que mira obras son del Señor.
\v 13 No seas amigo del sueño, para que no te veas oprimido de la indigencia: abre tus ojos, desvélate, y te sobrará pan.
\v 14 Esto es malo, esto no vale nada, dice todo comprador; y después de haberse llevado la cosa, entonces se gloria de la compra.
\v 15 Es cosa apreciable el oro, y la abundancia de pedrerías; mas la alhaja preciosa es la boca del sabio.
\v 16 Tómate el vestido de aquel que salió por fiador de un extraño, y llévate de su casa alguna prenda por la deuda del extranjero.
\v 17 A primera vista grato es al hombre el pan de mentira; mas en hincando el diente, se llena la boca de arena, o de chinitas.
\v 18 Corrobóranse las empresas con los consejos; y las guerras se han de dirigir con la prudencia.
\v 19 No te familiarices con el hombre que revela los secretos, y que es solapado, y hace grandes ofertas.
\v 20 A aquel que maldice a su padre o a su madre, apagársele ha la candela en medio de las tinieblas.
\v 21 El patrimonio adquirido desde el principio malamente y aprisa, al fin carecerá de bendición.
\v 22 No digas: Yo me vengaré; sino espera en el Señor, y Él te librará.
\v 23 Abominables son al Señor las pesas falsas; malísima cosa es la balanza infiel.
\v 24 El Señor sólo es quien dirige los pasos de los hombres; y ¿qué hombre hay que pueda por si conocer el camino que debe llevar?
\v 25 Es la ruina del hombre devorar los santos, o hurtar los bienes de los santos, y después ofrecer éstos para votos a Dios.
\v 26 El rey sabio disipa los impíos, y levanta encima de ellos un arco triunfal.
\v 27 El espíritu del hombre es una antorcha divina que penetra todos los secretos del corazón.
\v 28 La misericordia y la justicia guardan al rey; y hace estable su trono la clemencia.
\v 29 Es la gala de los mozos su fortaleza; y son las canas la dignidad de los ancianos.
\v 30 Púrganse los males por las heridas y con incisiones que penetran hasta las entrañas.
\c 21
\v 1 El corazón del rey está en la mano de Dios, como el agua que se reparte desde un depósito: Él le inclinará hacia cualquier parte que le pluguiere.
\v 2 Parécenle rectos al hombre todos sus procederes; pero el Señor examina los corazones.
\v 3 El ejercitar la misericordia y la justicia, place más al Señor que las víctimas.
\v 4 La altanería de los ojos es efecto de la hinchazón del corazón; el esplendor de los impíos es el fruto del pecado.
\v 5 Los pensamientos del hombre activo y diligente siempre traen la abundancia; pero todos los perezosos viven siempre en miseria.
\v 6 Quien allega tesoros a fuerza de mentir con su lengua es un tonto e insensato, y caerá en los lazos de la muerte.
\v 7 Las rapiñas de los impíos serán su ruina, por no haber querido obrar según justicia.
\v 8 El proceder del hombre perverso es desordenado; mas si el hombre es puro o recto, es también recto su proceder.
\v 9 Mejor es vivir al descubierto en un rincón del terrado, que dentro de la misma casa con una mujer rencillosa.
\v 10 Desea el mal el alma del impío; no tendrá compasión de su prójimo.
\v 11 Castigado el escandaloso, el párvulo o simple se hará más avisado; y si se arrimare al sabio, aprenderá la ciencia.
\v 12 Pónese el justo a discurrir acerca de la casa del impío, para ver cómo podrá retraer del mal a los pecadores.
\v 13 Quien cierra sus oídos al clamor del pobre, clamará también, y no será oído.
\v 14 La dádiva secreta calma los enojos; y el don, metido oportunamente en el seno de otro, aplaca la mayor cólera.
\v 15 Halla su gozo el justo en practicar la virtud; pero los que obran la iniquidad, están en continuo susto.
\v 16 El hombre que se desviare del camino de la doctrina, irá a morar con los gigantes o condenados.
\v 17 Quien gusta de dar banquetes, parará en mendigo; no será jamás rico el aficionado al vino y a los manjares regalados.
\v 18 El impío es entregado en expiación del justo; y el hombre perverso en lugar de los buenos.
\v 19 Más vale morar en un desierto, que con una mujer rencillosa y colérica.
\v 20 Hay en la casa del justo un tesoro inestimable y pingüe; pero el hombre sin juicio lo disipará todo.
\v 21 El que ejercita la justicia y la misericordia, hallará vida, justicia y gloria.
\v 22 El varón sabio se ha hecho dueño de una ciudad llena de guerreros, y ha destruido las fuerzas en que ella confiaba.
\v 23 Guarda de angustias su alma el que guarda su boca y lengua.
\v 24 El soberbio y presumido es verdaderamente tonto; pues, arrebatado de la cólera, comete mil insolencias.
\v 25 Los deseos consumen al perezoso: pues sus manos no quieren trabajar poco ni mucho.
\v 26 Todo el día se le va en apetitos y antojos; el justo, empero, da a los otros, y no está nunca sin obrar.
\v 27 Abominables son las víctimas de los impíos, pues son frutos de iniquidad.
\v 28 El testigo falso perecerá, el hombre obediente a. la ley cantará la victoria sobre su calumniador.
\v 29 El impío descarado no desiste jamás de su intento; pero el hombre de bien corrige sus extravíos.
\v 30 Contra el Señor no hay sabiduría, no hay prudencia, no hay consuelo que valga
\v 31 Aparéjanse los caballos para el día déla batalla; mas quien da la victoria es el Señor.
\c 22
\v 1 Vale más el buen nombre que muchas riquezas; la buena reputación es más estimable que el oro y la plata.
\v 2 Se encontraron y se necesitaron mutuamente el rico y el pobre; a entrambos los ha criado el Señor.
\v 3 El varón prudente vio venir el mal, y se precavió; el simple o incauto tiró adelante, y tuvo que padecer.
\v 4 El fruto de la humildad es el temor de Dios, las riquezas, la gloria y la vida.
\v 5 Armas y espadas hay en el camino del hombre perverso; mas el que guarda su alma se alejará de ellas.
\v 6 Dice el proverbio; La senda por la cual comenzó el joven a andar desde el principio, esa misma seguirá también cuando viejo.
\v 7 El rico manda al pobre; y quien toma prestado se hace siervo de aquel que le presta.
\v 8 Males segará quien siembre maldades; y será destrozado con la misma vara de su furor.
\v 9 Quien es compasivo, será bendito; porque ha partido su pan con los pobres. Quien es dadivoso conseguirá victorias y honores; pues arrebata el corazón de los que reciben.
\v 10 Echa fuera al mofador impío; y saldrán las discordias, y cesarán los pleitos y contumelias.
\v 11 Quien ama la candidez del corazón, gozará la amistad del rey por causa de su hablar dulce y agradable.
\v 12 Los ojos del Señor están custodiando a los sabios; mas los discursos de los malos van por el suelo.
\v 13 Dice el perezoso: Fuera hay un león; y si salgo seré muerto en medio de la calle.
\v 14 La boca de la adúltera, cuando halaga, es una profunda fosa, en la cual caerá aquel que tiene merecida la ira del Señor.
\v 15 Pegada está la necedad al corazón del muchacho; mas la vara del castigo la arrojará fuera.
\v 16 Quien oprime al pobre a trueque de acrecentar sus riquezas, tendrá que cederlas a otro más rico, y vendrá a quedar miserable.
\v 17 Presta atento oído, y escucha las palabras de los sabios; aplica tu corazón a mis instrucciones;
\v 18 las cuales te serán dulces y amables en depositándolas en tu pecho, de donde rebosarán por tus labios;
\v 19 y pon en el Señor tu confianza, porque para eso te las he enseñado hoy.
\v 20 Ya ves que de tres maneras te dejo expuesta mi doctrina, con muchas reflexiones y sentencias;
\v 21 para hacerte conocer su certidumbre, y las razones verdaderas con que puedas responder a los que te han enviado.
\v 22 No uses de prepotencia con el pobre, por lo mismo que es pobre; ni atropelles en juicio al deudor que nada tiene;
\v 23 porque el Señor le hará justicia, y traspasará a los que traspasaron el alma de aquel pobre.
\v 24 No tengas amistad con el hombre iracundo, ni te acompañes con el furioso;
\v 25 no sea que imites sus procederes, y des a tu alma ocasión de ruina.
\v 26 No te asocies con aquellos que contraen obligaciones alargando su mano, ofreciéndose por fiadores de deudas;
\v 27 porque si no tienes con qué pagar, ¿a qué fin exponerte a que te lleven la cubierta de tu cama?
\v 28 No traspases los términos antiguos que pusieron tus padres.
\v 29 ¿Viste algún hombre puntual y expedito en sus negocios? Ése tendrá cabida con los reyes, y no quedará entre la plebe.
\c 23
\v 1 Cuando te sentares a comer con un príncipe, repara con atención lo que te ponen delante;
\v 2 y si es que dominas tu apetito, aplica el cuchillo como para tapar tu garganta;
\v 3 no apetezcas sus exquisitas viandas, pues son un manjar engañoso.
\v 4 No te afanes por enriquecerte; antes bien, pon coto a tu industria.
\v 5 No pongas tus ojos en las riquezas que no puedes adquirir; porque ellas tomarán alas como de águila, y se irán volando por el aire.
\v 6 No vayas a comer con el hombre envidioso, ni desees su mesa;
\v 7 puesto que, a manera de adivino y astrólogo, está calculando lo que aún no sabe que le gastarás. Come y bebe, te dirá él, mas su corazón no está contigo.
\v 8 Vomitarás cuanto comiste, y habrás desperdiciado tu amena conversación.
\v 9 No te metas a discurrir en presencia de los necios; porque despreciarán tus juiciosos razonamientos.
\v 10 No mudes los cotos o mojones de los menores de edad; ni te metas en la herencia de los huérfanos;
\v 11 porque es su curador el Todopoderoso, y defenderá contra ti la causa de ellos.
\v 12 Apliqúese tu corazón a la doctrina, y tus oídos a las máximas de la sabiduría.
\v 13 No escasees la corrección al muchacho; pues aunque le des algún castigo, no morirá.
\v 14 Aplícale la vara del castigo, y librarás su alma del infierno.
\v 15 Hijo mío, si tu alma poseyere la sabiduría, mi corazón se regocijará con el tuyo;
\v 16 y saltarán de júbilo mis entrañas cuando proferirán tus labios razonamientos rectos.
\v 17 No envidie tu corazón a los pecadores; sino mantente siempre firme en el temor del Señor,
\v 18 con lo que al fin lograrás cuanto esperas; no quedarán burladas tus esperanzas.
\v 19 Escucha, ¡oh hijo mío!, y serás sabio, y enderezarás tu corazón por el camino recto.
\v 20 No asistas a los convites de los beodos, ni a las comilonas de aquellos que contribuyen a escote para los banquetes;
\v 21 porque con la frecuencia de beber y de pagar escotes vendrán a arruinarse, y su soñolienta desidia los reducirá a ser unos andrajosos.
\v 22 Escucha a tu padre que te dio la vida, y no desprecies a tu madre cuando se hallare en la vejez.
\v 23 Procura adquirir a toda costa la verdad, y nunca te desprendas de la sabiduría, de la doctrina, ni de la inteligencia.
\v 24 Salta de júbilo el padre del justo; quien engendró un hijo sabio, hallará en él su consuelo.
\v 25 Tengan este gozo tu padre y tu madre, y salte de placer la que te engendró.
\v 26 Dame, ¡oh hijo mío!, tu corazón, y fija tus ojos en mis caminos;
\v 27 visto que la ramera es una sima profunda, y un estrecho pozo la adúltera.
\v 28 Ella acecha en el camino, como un salteador, y a cuantos incautos pasan les quita la vida.
\v 29 ¿Para quién son los ayes? ¿Para qué padre son las desdichas? ¿Contra quién serán las riñas? ¿Para quién los precipicios? ¿Para quién las heridas sin motivo alguno? ¿Quién trae los ojos encendidos?
\v 30 ¿No son éstos los dados al vino, y los que hallan sus delicias en apurar copas?
\v 31 No mires al vino cuando bermejea; cuando resalta su color en el vidrio; él entra suavemente;
\v 32 mas a la postre muerde como culebra, y esparce veneno como el basilisco.
\v 33 Se irán después tus ojos tras de la mujer de otro, y prorrumpirá tu corazón en palabras perversas,
\v 34 Y vendrás a ser como el que está dormido en medio del borrascoso mar, y como el piloto soñoliento que ha perdido el timón;
\v 35 y al cabo dirás: Me han azotado; pero no me han dolido los azotes; arrastráronme, mas yo nada he sentido; ¿cuándo quedaré despejado para volver a beber?
\c 24
\v 1 No envidies a los hombres malos, ni desees estar en su compañía;
\v 2 porque su ánimo está meditando robos, y hablando embustes sus labios.
\v 3 Con la sabiduría se edificará la casa, y se consolidará con la prudencia.
\v 4 Por medio de la ciencia se henchirán las recámaras de toda suerte de bienes y preciosidades.
\v 5 El varón sabio está llenode fortaleza, y es esforzado y vigoroso el ánimo del que tiene ciencia:
\v 6 puesto que la guerra se dirige con el buen orden y disciplina, y donde hay muchos y sabios consejeros allí habrá prosperidad.
\v 7 Ardua cosa es para el insensato la sabiduría; no abrirá él su boca en público o en los tribunales.
\v 8 Insensato será quien se propone el hacer mal.
\v 9 Peca el necio hasta en lo que piensa; abominado es de los hombres todo hombre detractor.
\v 10 Si en tiempo de la adversidad desmayares, perdiendo la esperanza, descaecerá tu fuerza.
\v 11 Procura salvar a los justos que son condenados a muerte, y haz lo posible por librar a los inocentes que van a ser arrastrados al suplicio.
\v 12 Si dijeres: No alcanzan a ello mis fuerzas: sábete que Aquel que ve los corazones, lo conoce; y nada se le pasa por alto al Salvador de tu alma, el cual ha de remunerar al hombre según sus obras.
\v 13 Come, hijo mío, la miel, que es cosa buena; gusta el panal, pues será dulcísimo a tu paladar.
\v 14 Tal será también para tu alma la doctrina de la sabiduría, con cuya adquisición tendrás esperanza en los últimos días, y esperanza que no será frustrada.
\v 15 No andes acechando, ni buscando delitos en casa del justo, no perturbes su reposo;
\v 16 porque siete veces caerá el justo, y siempre volverá a levantarse; al contrario, los impíos se despeñarán más y más en el mal.
\v 17 No te alegres de la caída de tu enemigo, ni se regocije tu corazón en su ruina;
\v 18 para que el Señor, que lo está viendo, no se ofenda, y aparte de él y traslade a tí su enojo.
\v 19 No porfíes con los malvados, ni tengas envidia de los impíos;
\v 20 porque los malos no tienen esperanza alguna para lo venidero; y la lámpara o el esplendor de los impíos se apagará.
\v 21 Teme, hijo mío, al Señor y al rey; y no te acompañes con los detractores;
\v 22 porque de repente se desplomará sobre ellos la perdición. ¿Y quién sabe los suplicios que padecerán?
\v 23 También estas cosas pertenecen a los sabios: Es cosa mala, cuando se juzga, el tener miramiento a personas.
\v 24 Aquellos jueces que dicen al malvado: Tú eres justo; serán malditos de los pueblos, y detestados de todas las tribus;
\v 25 al contrario, los que le condenan, serán alabados y colmados de bendiciones.
\v 26 El que responde conforme a lo recto y justo, es como quien da al amigo un beso en la boca.
\v 27 Arregla tus labores de afuera, y cultiva con esmero tu campo, para poder después formar tu casa.
\v 28 No seas, sin motivo, testigo contra tu prójimo; ni adules a nadie con tu hablar.
\v 29 Tampoco digas: Como él me trató a mí, así le trataré yo a él; pagaré a cada uno según sus obras.
\v 30 Pasé por el campo de un perezoso, y por la viña de un tonto;
\v 31 y vi que todo estaba lleno de ortigas, y la superficie cubierta de espinas, y arruinada la cerca de piedras,
\v 32 A vista de esto, entré dentro de mí, y con este ejemplo aprendí a gobernarme.
\v 33 Duerme poco, dije, no bosteces mucho, estáte poco tiempo parado con las manos cruzadas;
\v 34 porque te alcanzará como una posta la indigencia; y la mendiguez como un salteador armado.
\c 25
\v 1 También son de Salomón estas parábolas siguientes, que copiaron los varones encargados de Ezequías, rey de Judá.
\v 2 Gloria es de Dios el cubrir con un velo su palabra; y gloria es de los reyes el investigar el sentido de ella.
\v 3 Como la altura del cielo y la profundidad de la tierra, así es difícil de penetrar el corazón de los reyes.
\v 4 Quita la escoria a la plata, y saldrá purísima la alhaja;
\v 5 quita los impíos de la presencia del rey, y se afirmará su trono sobre la justicia.
\v 6 No hagas del grande delante del rey, ni te sientes en el lugar de los magnates;
\v 7 porque más vale que te digan: Sube más arriba, que no el que seas humillado en presencia del príncipe.
\v 8 No corras luego a contar, con motivo de alguna riña, lo que han visto tus ojos; no sea que después de haber infamado a tu amigo, no puedas remediarlo.
\v 9 Tus cosas trátalas con tu amigo, y no descubras tus secretos a un extraño;
\v 10 no sea que éste después de haberlos sabido te insulte, y no cese de sonrojarte. El favor y la amistad libertan al hombre; procura conservar uno y otro para no caer en desprecio.
\v 11 Como manzanas de oro en lecho o canastillo de plata, así es la palabra dicha a su debido tiempo.
\v 12 La reprensión dada al sabio, y al hombre de dócil oído, es un zarcillo de oro y perla reluciente.
\v 13 Como la frescura de la nieve en tiempo de la siega, así el mensajero fiel refrigera el alma de aquel que le envió.
\v 14 Nubes de viento, que no traen lluvia, es el hombre fanfarrón que no cumple sus promesas.
\v 15 Con la paciencia se aplacará el príncipe, y la lengua blanda quebrantará la dureza de un peñasco.
\v 16 ¿Hallaste miel? Come lo que te baste, y no más; no sea que harto de ella tengas que vomitarla.
\v 17 No frecuentes demasiado la casa de tu vecino, si no quieres que harto de ti te cobre aversión.
\v 18 El hombre que atestigua falsamente contra su prójimo, es un rejón, un estoque, una aguda saeta.
\v 19 El que confía en un hombre pérfido en el día de la tribulación, es un diente podrido, una pierna rota,
\v 20 o como el que pierde su capa cuando hace frío. El cantar letrillas a un corazón afligido o melancólico, es echar vinagre en el nitro; como la polilla al vestido, y la carcoma al madero; así la melancolía daña al corazón del hombre.
\v 21 Si tu enemigo tiene hambre, dale de comer; si tiene sed, dale de beber;
\v 22 que con eso amontonarás ascuas sobre su cabeza, y el Señor te recompensará.
\v 23 El viento norte disipa las lluvias, y un semblante severo reprime la lengua murmuradora.
\v 24 Mejor es habitar en un ángulo del terrado, que vivir en una misma casa con una mujer rencillosa.
\v 25 Es como agua fresca para el sediento una buena nueva que viene de lejos.
\v 26 El justo que cae, viéndolo el impío, es una fuente enturbiada con los pies, y un manantial corrompido.
\v 27 Como la miel daña a los que comen de ella en demasía, así el que se mete a escudriñar la majestad de Dios será oprimido del peso de su gloria.
\v 28 Como ciudad abierta y sin muros, tal es el hombre que ofreciéndose hablar, no puede reprimir su verbosidad.
\c 26
\v 1 Así como la nieve es inoportuna y nociva en el verano, y las lluvias durante la siega, así lo es la gloria en el necio.
\v 2 La maldición pronunciada sin causa contra alguno, pasará por encima de él, como el ave que pasa volando a otro clima, y el pájaro que gira a su placer.
\v 3 El látigo es para el caballo, el cabestro para el asno, y la vara para las costillas de los necios.
\v 4 No respondas al necio imitando su necedad, para que no te hagas semejante a él.
\v 5 Contéstale como su necedad se merece; a fin de que no se crea él que es un sabio.
\v 6 Quien despacha para sus negocios un mensajero tonto, se corta los pies y se bebe la pena de su pecado.
\v 7 Así como en vano tiene un cojo hermosas piernas, así desdicen de la boca del necio las palabras sentenciosas.
\v 8 El que honra a un insensato, obra del mismo modo que quien tira su piedra en el montón dedicado a Mercurio.
\v 9 La parábola o sentencia en boca del necio, hace lo que un espino, que clava al hombre borracho que le maneja.
\v 10 La sentencia del juez decide los pleitos; y quien impone silencio al necio aplaca los enojos.
\v 11 Como el perro que vuelve a lo que ha vomitado, así es el imprudente que repite su necedad.
\v 12 ¿Has visto a un hombre que se precia de sabio? Pues más que del tal puede esperarse el acierto de un hombre que es, y se reconoce, ignorante.
\v 13 El perezoso dice: Hay un león en el camino; está una leona en los desfiladeros.
\v 14 Como la puerta se vuelve sobre su quicio, así se revuelve el perezoso en su cama.
\v 15 Esconde la mano debajo de su sobaco el perezoso; siendo para él gran fatiga tener que llevarla a la boca.
\v 16 Imagínase el perezoso ser más sabio que siete varones que no hablan sino sentencias.
\v 17 El que yendo de paso se mezcla acalorado en riñas de otros, corre peligro que le suceda lo que a quien agarra por las orejas a un perro.
\v 18 Así como es reo quien arroja saetas y dardos que matan,
\v 19 así lo es el hombre que, fraudulentamente, hace daño a su amigo, y que cuando viene a ser descubierto da por excusa: Yo lo hacía por chanza.
\v 20 Como en faltando la leña se extingue el fuego, así también, apartado el chismoso, cesarán las contiendas.
\v 21 Como la brasa enciende el carbón, y el fuego las astillas, así el hombre iracundo enciende las riñas.
\v 22 Parecen sencillas las palabras del chismoso, mas penetran hasta lo más íntimo de las entrañas.
\v 23 Los labios hinchados y coléricos acompañados de un corazón pésimo, son como plata muy tomada, con que quisieras adornar una vasija de barro.
\v 24 Por sus labios se da a conocer el enemigo cuando está maquinando engaños en su corazón.
\v 25 Por más que te hable con tono sumiso, no hay que fiarse de él; porque no hay maldad que no abrigue en su pecho.
\v 26 Mas la malicia del que con fingidas apariencias oculta su odio, será descubierta algún día en pública asamblea.
\v 27 Quien abre una hoya, caerá en ella; y la piedra caerá encima del que la remueve.
\v 28 No gusta de la verdad la lengua embustera, y la boca aduladora es causa de ruina.
\c 27
\v 1 No te jactes de cosa que has de hacer el día de mañana; pues no sabes lo que dará de sí el día siguiente.
\v 2 La boca de otro, no la tuya, sea la que te alabe; el extraño, y no tus propios labios.
\v 3 Pesada es la piedra y pesada es la arena; pero más pesada todavía que estas cosas la ira del necio.
\v 4 La ira y el furor exaltado no dejan lugar a la misericordia; pero el ímpetu de un hombre arrebatado, ¿quién podrá soportarle?
\v 5 Mejor es una corrección manifiesta que el amor que no se muestra con obras.
\v 6 Mejores son las heridas que vienen del amigo que los besos fingidos del enemigo.
\v 7 El que está bien comido, aun de la miel hace ascos; pero al hambriento le parece dulce aun lo amargo.
\v 8 Así como peligra el pájaro que sale de su nido, así el hombre que abandona su lugar.
\v 9 El perfume y los varios olores recrean el corazón; con los buenos consejos del amigo se halla el alma en dulzura.
\v 10 No te deshagas de tu amigo, ni del amigo de tu padre; y cuando te vieres en aflicción, no vayas a la casa de tu hermano, pues más sirve el vecino que está cerca que un hermano desviado.
\v 11 Aplícate, hijo mío, a la sabiduría, y alegra mi corazón; para que puedas responder con acierto al que te vituperare.
\v 12 Retírase el varón prudente al ver venir el mal; pero los incautos pasan adelante y sufren el daño.
\v 13 Coge el vestido de aquel que salió por fiador de un extraño, y sácale la prenda que ha dado por los forasteros.
\v 14 El que con grandes voces se pone a alabar a su prójimo intempestivamente, es como si dijere mal de él.
\v 15 Casa con goteras en tiempo de invierno y mujer rencillosa son dos cosas que van a la par;
\v 16 quien quiere contenerla a ésta, es como el que intentare detener al viento o trabajara para estrechar el aceite dentro de su mano,
\v 17 El hierro con hierro se agudiza, y el hombre aguza el ingenio de su amigo.
\v 18 Quien cuida de la higuera comerá sus frutos; y el que cuida bien de su amo, será honrado.
\v 19 Como en las aguas se representan los semblantes de los que se miran en ellas, así los corazones humanos son manifiestos a los prudentes.
\v 20 El infierno y la muerte nunca dicen basta; así también son insaciables los ojos de los hombres.
\v 21 Como en el crisol se prueba la plata, y en la hornaza el oro, así se prueba el hombre por la boca del que le alaba. Va en busca de males el corazón del inicuo; pero el buen corazón inquiere la ciencia.
\v 22 Aun cuando majases al necio en un mortero, como se maja la cebada con el mazo, no desprenderías de él su necedad.
\v 23 Ten exacto conocimiento de tus ovejas, y no pierdas de vista tus rebaños;
\v 24 porque no siempre tendrás el poder o fuerza para hacerlo, pero recibirás por ello una corona eterna.
\v 25 Tienes a tu disposición los prados; brotaron las verdes hierbas, y recogióse ya el heno de los montes.
\v 26 Los corderos te darán el vestido, y los cabritos servirán para la paga del campo.
\v 27 Conténtate con la leche de tus cabras para tu alimento, y para la subsistencia de tu familia, y para mantener a tus criadas.
\c 28
\v 1 Huye el impío sin que nadie le persiga; mas el justo se mantiene a pie firme como el león, sin asustarse de nada.
\v 2 Por los pecados de la tierra hay muchos príncipes en ella de corto reinado; pero será más larga la vida del príncipe si es sabio y adquiere la inteligencia de las cosas que aquí se enseñan.
\v 3 El hombre pobre que oprime a otros pobres para hacerse poderoso, es semejante a un recio aguacero que acarrea la carestía.
\v 4 Los que abandonan la ley de Dios alaban al impío; pero los que la guardan se enardecen contra él,
\v 5 Los malvados no se cuidan de lo que es justo; pero los que buscan al Señor, miran todas las cosas con atención.
\v 6 Más apreciable es el pobre que procede con sencillez, que un rico que anda por caminos perversos.
\v 7 El que guarda la ley, hijo sabio es; pero el que mantiene a glotones avergüenza a su padre.
\v 8 Quien amontona riquezas con usuras e intereses injustos, las allega para el que ha de ser liberal con los pobres.
\v 9 Quien cierra sus oídos para no escuchar la ley, execrada será de Dios su oración.
\v 10 Aquel que seduce a los justos guiándolos por el mal camino, caerá en el mismo precipicio, y los inocentes poseerán sus bienes.
\v 11 llénese por sabio el hombre rico; pero el pobre dotado de prudencia sabrá quitarle la máscara.
\v 12 En la exaltación o prosperidad de los justos está la mayor gloria de los estados; el reinado de los impíos es la ruina de los hombres.
\v 13 Quien encubre sus pecados no podrá ser dirigido; mas el que los confesare y se arrepintiere de ellos, alcanzará misericordia,
\v 14 Bienaventurado el hombre que está siempre temeroso de ofender a Dios; pero el de corazón duro y descuidado se precipitará en la maldad.
\v 15 León rugiente y oso hambriento es un príncipe impío que reina sobre un pueblo pobre.
\v 16 Oprimirá a muchos con vejaciones el principe falto de prudencia; y así perecerá luego; mas el que aborrece la avaricia vivirá largos días.
\v 17 Al hombre que, valiéndose de calumnias, derrama la sangre de una persona, aunque huyendo llegare hasta el borde de un abismo, nadie acudirá a detenerle.
\v 18 Quien procede con sencillez, será salvo; el que anda por caminos torcidos, al fin caerá.
\v 19 El que labra su tierra, tendrá pan de sobra; pero el que ama la ociosidad, estará lleno de miseria.
\v 20 El hombre leal será muy alabado; mas quien se afana por enriquecerse, no estará exento de culpa.
\v 21 Obra muy mal quien, cuando juzga, hace distinción de personas; éste por un bocado de pan venderá la justicia.
\v 22 El hombre que tiene afán por enriquecerse y envidia a los otros, no se hace cargo de que le sobrevendrá la pobreza.
\v 23 Quien corrige a una persona, será al fin más grato a ella que otro que la engaña con palabras lisonjeras.
\v 24 El que hurta algo a su padre y á su madre, y dice no ser eso pecado, es semejante en el crimen al homicida.
\v 25 Aquel que se jacta y se hincha de soberbia, excita contiendas; mas a quien espera en el Señor, todo le saldrá bien.
\v 26 El que confía en su propio consejo, es un insensato; mas quien procede sabiamente, ése se salvará.
\v 27 El que da al pobre, nunca estará necesitado; pero quien menosprecia al que pide rogando, padecerá indigencia.
\v 28 Cuando los impíos alzaren cabeza, se esconderán los hombres de bien; mas cuando perecieren aquéllos, los justos se multiplicarán.
\c 29
\v 1 Al hombre de dura cerviz, que desprecia al que le corrige, le sorprenderá de repente su total ruina; y no tendrá remedio.
\v 2 Cuando se multiplican los justos, se llena de gozo el pueblo; cuando los impíos toman las riendas del gobierno, el pueblo tendrá que gemir.
\v 3 El hombre que ama la sabiduría, es el consuelo de su padre; mas aquel que mantiene prostitutas, disipará su hacienda.
\v 4 El rey justo hace felices sus estados; el hombre avariento los arruina.
\v 5 El que hablando con su amigo usa de palabras halagüeñas y fingidas, le tiende una red a sus pies.
\v 6 El hombre pecador e inicuo caerá en su mismo lazo; y el justo cantará himnos y se regocijará.
\v 7 El varón justo se informa de la causa de los pobres; el impío de nada de esto se cuida.
\v 8 Los hombres malvados son la ruina de la ciudad; mas los sabios la salvan del furor.
\v 9 El varón sabio que disputare con el insensato, ora se enoje contra él, ora se ría, no logrará estar con sosiego.
\v 10 Aborrecen al sencillo los hombres sanguinarios; mas los justos procuran salvarle la vida.
\v 11 El insensato habla luego cuanto en su pecho tiene; pero el que es sabio no se apresura, sino que reserva algunas cosas para en adelante.
\v 12 El príncipe que escucha con gusto las mentiras, no tendrá sino ministros perversos.
\v 13 Encontráronse el pobre y su acreedor: a entrambos alumbra el Señor.
\v 14 El rey que hace justicia a los pobres según la verdad, afianza su trono para siempre.
\v 15 El castigo y la reprensión acarrean sabiduría; pero el muchacho abandonado a sus antojos, es la confusión de su madre.
\v 16 Multiplicándose los impíos, se multiplicarán las maldades; mas los justos verán la ruina de los inicuos.
\v 17 Instruye bien a tu hijo, y será tu consuelo y las delicias de tu alma.
\v 18 En faltando la profecía, será disipado el pueblo; pero bienaventurado será el que guardare la ley.
\v 19 No bastan las palabras para corregir a un ánimo que sólo obra por temor; porque conoce bien lo que tú dices, mas no quiere darse por entendido.
\v 20 ¿Viste algún hombre que se precipita para hablar? Antes se puede esperar la enmienda del necio que del locuaz.
\v 21 Quien cría en el orgullo desde la niñez a su siervo, después le experimentará contumaz.
\v 22 Levanta quimeras el hombre colérico, y quien fácilmente se enoja estará más expuesto a pecar.
\v 23 Sigue al soberbio, la humillación; mas el humilde de espíritu será glorificado.
\v 24 Quien con un ladrón se asocia, a su alma aborrece; oye al que le toma juramento y nada declara.
\v 25 El que al hombre teme, presto caerá; el que espera en el Señor, será exaltado.
\v 26 Buscan muchos el favor del príncipe; mas del Señor ha de venir el juicio de cada uno.
\v 27 Los justos abominan a los impíos, y los impíos abominan a los que siguen el buen camino. El hijo que observa esta doctrina,, seguro está de no perderse.
\c 30
\v 1 Palabras de Agur, hijo de Jaque. Revelación que expuso el varón a Itiel y a Ucal.
\v 2 Yo soy el más ignorante de los hombres; ni tengo sabiduría humana.
\v 3 No he aprendido la sabiduría, ni he entendido por mí mismo la ciencia de los santos.
\v 4 ¿Quién ha subido al cielo y bajado de allá? ¿Quién sujetó el viento con sus manos? ¿Quién envolvió en densas nubes las aguas como en un envoltorio? ¿Quién ha dado estabilidad a todas las partes de la tierra? ¿Cuál es el nombre de este que tal hizo? Y ¿qué nombre tiene su hijo? Dilo tú, si es que lo sabes.
\v 5 Toda palabra de Dios está acrisolada al fuego; en un escudo para los que en Él confían.
\v 6 No añadas una tilde a sus palabras; de lo contrario serás redargüido y convencido de falsario.
\v 7 Dos cosas te he pedido, ¡oh Señor!, no me las niegues en lo que me resta de vida.
\v 8 Aleja de mí la vanidad y las palabras mentirosas. No me des mendiguez ni riquezas; dame solamente lo necesario para vivir:
\v 9 no sea que viéndome sobrado, me vea tentado a renegar de Ti y diga lleno de arrogancia: ¿Quién es el Señor? O bien que, acosado de la necesidad, me ponga a robar y a perjurar el nombre de mi Dios.
\v 10 No acuses al siervo ante su amo; no sea que te maldiga, y tú te pierdas.
\v 11 Hay una casta de gente que maldice a su padre, y también a su madre, en vez de bendecirla.
\v 12 Otra casta de gente que se tiene por pura, y no se ha lavado de sus manchas.
\v 13 Otra casta hay de gente que tiene altivos sus ojos y erguidos sus párpados.
\v 14 Otra casta de hombres que tienen unos dientes como cuchillos, y despedazan con sus quijadas, y se tragan los desvalidos de la tierra, y los pobres de entre los hombres
\v 15 La sanguijuela de la concupiscencia tiene dos hijas, las cuales están diciendo siempre: Dame, dame. Tres cosas hay insaciables, o más bien, cuatro, que jamás dicen: Basta.
\v 16 El infierno, la matriz de la estéril o la lasciva, y la tierra que nunca se sacia de agua; además, el fuego, el cual nunca dice: Basta.
\v 17 A quien hace mofa de su propio padre, y desprecia los dolores que al parirle padeció su madre, sáquenle los ojos los cuervos que viven a lo largo de los torrentes, y cómanselos los aguiluchos.
\v 18 Tres cosas me son difíciles de entender, o más bien, cuatro; las cuales ignoro totalmente:
\v 19 el rastro del águila en la atmósfera, el rastro de la culebra sobre la peña, el rastro de la nave en alta mar y el proceder del hombre en la mocedad.
\v 20 Tal es también el camino de la mujer adúltera; la cual después de haber comido, limpiándose la boca dice con descaro: Yo no he cometido mal ninguno.
\v 21 Por tres cosas se perturba la tierra, o más bien, por cuatro; las cuales ella no puede sufrir:
\v 22 por un esclavo que llega a reinar; por un tonto harto de comida;
\v 23 por una mujer que se casa con el que la aborrece; y por la esclava que es heredera de su ama.
\v 24 Cuatro cosas hay de las más pequeñas o ruines sobre la tierra; las cuales superan en saber a los sabios:
\v 25 las hormigas, ese pueblo débilísimo, el cual al tiempo de las mieses se provee de víveres;
\v 26 los conejos, tímidos animales, que colocan su madriguera entre las peñas;
\v 27 las langostas, que, sin tener rey, se mueven todas ordenadas en escuadrones;
\v 28 la araña, que trepa con sus pies y se aposenta en los mismos palacios de los reyes.
\v 29 Tres cosas hay que andan con mucho garbo, o más. bien, cuatro, las cuales marchan con gran gallardía.
\v 30 El león, que, como el más fuerte de todos los animales, no teme el encuentro de nadie;
\v 31 el gallo, que anda erguido; el carnero y el rey, con quien nadie puede medir sus fuerzas.
\v 32 Hay quien pasaba por sabio, que descubrió ser un insensato, luego de elevado a un alto puesto: si hubiese tenido entendimiento, no hubiera desplegado sus labios para pedir al destino.
\v 33 Quien exprime fuertemente la ubre para sacar leche, hace salir de ella un jugo espeso; y quien se suena con vehemencia saca sangre: así aquel que provoca cólera enciende discordias.
\c 31
\v 1 Palabras del rey Lamuel. Profecía o doctrina inspirada con que le instruyó su madre.
\v 2 ¡Qué te diré, oh amado mío!, ¡qué te recomendaré, oh hijo de mis entrañas!, ¡qué, oh dulce objeto de todos mis deseos!
\v 3 No entregues tus bienes a las mujeres, ni emplees tus riquezas en lo que es la ruina de los reyes.
\v 4 No quieras, ¡oh Lamuel!, no quieras dar vino a los reyes; porque no hay secreto seguro donde reina la embriaguez,
\v 5 porque no suceda que bien bebidos se olviden de administrar justicia, y hagan traición a la causa de los hijos del pobre.
\v 6 Dad la cerveza o los licores a los afligidos, y el vino a los que tienen el corazón lleno de amargura:
\v 7 beban, éstos para echar en olvido su miseria y no acordarse más de su dolor.
\v 8 Abre tu boca a favor del que es mudo, o no puede defenderse, y en defensa de todos los pasajeros.
\v 9 Abre tu boca, decide lo que es justo, y haz justicia al desvalido y al pobre.
\v 10 ¿Quién hallará una mujer fuerte?. De mayor estima es que todas las preciosidades traídas de lejos, y de los últimos términos del mundo.
\v 11 En ella pone su confianza el corazón de su marido; el cual no tendrá necesidad de botín o despojos para vivir.
\v 12 Ella le acarrea el bien todos los días de su vida, y nunca el mal.
\v 13 Busca lana y lino, de que hace labores con la industria de sus manos.
\v 14 Viene a ser como la nave de un comerciante, que trae de lejos el sustento.
\v 15 Se levanta antes que amanezca, y distribuye las raciones a sus domésticos, y el alimento a sus criadas.
\v 16 Puso la mira en unas tierras, y las compró: de lo que ganó con sus manos plantó una viña.
\v 17 Revistióse de fortaleza, y esforzó su brazo.
\v 18 Probó, y echó de ver que su trabajo le fructificaba: por lo tanto, tendrá encendida la luz toda la noche.
\v 19 Aplica sus manos a los quehaceres fatigosos, y sus dedos manejan el huso.
\v 20 Abre su mano para socorrer al mendigo, y extiende sus brazos para amparar al necesitado.
\v 21 No temerá para los de su casa los fríos ni las nieves: porque todos sus domésticos traen vestidos forrados.
\v 22 Se labró ella misma para sí un vestido acolchado: de lino finísimo y de púrpura es de lo que se viste.
\v 23 Su esposo hará un papel brillante en las puertas o asambleas públicas, sentado entre los senadores del país.
\v 24 Ella teje finísimas telas, y las vende, y entrega también ricos ceñidores, o fajas, a los negociantes cananeos.
\v 25 La fortaleza y el decoro son sus atavíos; y estará alegre y risueña en los últimos días.
\v 26 Abre su boca con sabios discursos, y la ley de la bondad gobierna su lengua.
\v 27 Vela sobre los procederes de su familia; y no come ociosa el pan.
\v 28 Levantáronse sus hijos, y aclamáronla dichosísimos: su marido también, y la alabó, diciendo:
\v 29 Muchas son las hijas o esposas que han allegado riquezas: mas a todas has aventajado tú.
\v 30 Engañoso es el donaire, y vana la hermosura: la mujer que teme al Señor, ésa será la celebrada.
\v 31 Dadle alabanza para que goce del fruto de sus manos, y celébrense sus obras en la asamblea de los jueces.
