\id SNG
\h Canticle of Canticles
\toc1 Canticle of Canticles
\c 1
\v 1 Reciba yo un ósculo santo de su boca. Porque tus amores son mejores que el vino,
\v 2 fragantes como los más olorosos perfumes. Bálsamo derramado es tu nombre: por eso las doncellitas te quieren tanto.
\v 3 Afáeme en pos de ti, y correremos al olor de tus aromas. Introdújome el rey en su gabinete, elevándome a esposa suya. Saltaremos de contento y nos regocijaremos en ti, conservando la memoria de tus amores, superiores a las delicias del vino. Por eso te aman los rectos de corazón.
\v 4 Negra soy o morena, hijas de Jerusalén; pero soy bien parecida: soy como las tiendas de Cedar, como los pabellones de Salomón.
\v 5 No reparéis, pues, en que soy morena; porque me ha robado el sol mi color, cuando los hijos de mi madre se declararon contra mí, y pusiéronme a guarda de viñas. ¡Ay! Mi propia viña no la guardé.
\v 6 ¡Oh tú, querido de mi alma!, dime dónde tienes los pastos, dónde el sesteadero al llegar el mediodía, para que no tenga yo que ir vagando tras de los rebaños de tus compañeros.
\v 7 Si lo ignoras, ¡oh hermosísima entre las mujeres!, sal afuera y ve siguiendo las huellas de los ganados, y guía tus cabritillos a pacer junto a las cabañas de los pastores.
\v 8 A mis caballos uncidos a las carrozas que me ha dado Faraón, te tengo yo comparada, amiga mía.
\v 9 Lindas son tus mejillas, así como de tortolilla; tu cuello como si estuviera adornado de collares de perlas.
\v 10 Gargantillas de oro haremos para ti, taraceadas de plata.
\v 11 Mientras estaba el rey recostado en su asiento, mi nardo precioso difundió su fragancia.
\v 12 Manojito de mirra es para mí el amado mío: entre mis pechos quedará.
\v 13 Racimo de cipro es mi amado para mí, cogido en las viñas de Engadí.
\v 14 ¡Oh y qué hermosa eres, amiga mía! ¡Cuan bella eres! Son tus ojos como los de la paloma.
\v 15 Tú sí, amado mío, que eres el hermoso y el agraciado. De flores es nuestro lecho,
\v 16 de cedro las vigas de nuestras habitaciones, y de ciprés sus artesonados.
\c 2
\v 1 Yo soy la flor del campo y el lirio de los valles:
\v 2 como azucena entre espinas, así es mi amiga entre las vírgenes.
\v 3 Como el manzano entre árboles silvestres, así es mi amado entre los hijos de los hombres. Sentéme a la sombra del que tanto había yo deseado, y su fruto es dulce al paladar mío.
\v 4 Introdújome en la pieza en que tiene el vino más exquisito, y ordenó en mí el amor.
\v 5 Ea, confortadme con flores aromáticas, fortalecedme con olorosas manzanas, porque desfallezco de amor:
\v 6 pero mi esposo pondrá su mano izquierda debajo de mi cabeza y con su diestra me abrazará.
\v 7 ¡Oh hijas de Jerusalén!, os conjuro por las corzas y ciervos de los campos, que no despertéis ni quitéis el sueño de mi amada hasta que ella quiera.
\v 8 ¡La voz de mi amado! Vedle cómo viene saltando por los montes y brincando por los collados.
\v 9 Al gamo y al cervatillo se parece mi amado. Vedle ya cómo se pone detrás de la pared nuestra, cómo mira por las ventanas, cómo está atisbando por las celosías.
\v 10 He aquí que me habla mi amado, y dice: Levántate, apresúrate, amiga mía, paloma mía, hermosa mía, y vente al campo;
\v 11 pues pasó ya el invierno y disipáronse y cesaron las lluvias;
\v 12 despuntan las flores en nuestra tierra; llegó el tiempo de la poda; el arrullo de la tórtola se ha oído ya en nuestros campos;
\v 13 la higuera arroja sus brevas; esparcen su olor las florecientes viñas. Levántate, pues, amiga mía, beldad mía, y vente:
\v 14 ¡oh casta paloma mía!, tú que anidas en los agujeros de las peñas, en las concavidades de las murallas, muéstrame tu rostro, suene tu voz en mis oídos, pues tu voz es dulce y lindo tu rostro.
\v 15 Vosotros, ¡oh amigos míos!, cazadnos esas raposillas, que están asolando las viñas; porque nuestra viña está ya en cierne.
\v 16 Mi amado es todo para mí, y yo soy toda de mi amado; el cual apacienta su rebaño entre azucenas
\v 17 hasta que declina el día y caen las sombras: Vuélvete corriendo: aseméjate, querido mío, a la corza y al cervatillo que se crían en los montes de Beter.
\c 3
\v 1 En mi lecho eché de menos por la noche al que ama mi alma: andúvele buscando y no le encontré.
\v 2 Me levantaré, dije, y daré vueltas por la ciudad, y buscaré por calles y plazas al amado de mi alma. ¡Ay! Le busqué, mas no le hallé.
\v 3 Encontráronme las patrullas que rondan por la ciudad, y les dije:
\v 4 ¿ No habéis visto al amado de mi alma? Cuando he aquí que a pocos pasos me encontré al que adora mi alma: asile, y no le soltaré hasta haberle hecho entrar en la casa de mi madre, en la habitación de la que me dio la vida.
\v 5 ¡Oh hijas de Jerusalén!, conjuróos por las corzas y los ciervos de los campos que no despertéis ni interrumpáis el sueño a mi amada hasta que ella quiera.
\v 6 ¿Quién es esta que va subiendo por el desierto como una columna de humo, formada de perfumes de mirra y de incienso, y de toda especie de aromas?
\v 7 Mirad el lecho de Salomón rodeado de sesenta valientes de los más esforzados de Israel,
\v 8 todos armados de alfanjes y muy diestros en los combates: cada uno lleva su espada al lado, por temor de los peligros nocturnos.
\v 9 De maderas de Líbano se ha hecho el rey Salomón su trono:
\v 10 las columnas las ha hecho de plata, el respaldo de oro, el techo y gradas cubrióle de púrpura, y el centro con cierto esmalte que inspira amor, por causa de las hijas de Jerusalén.
\v 11 Salid, pues, afuera, ¡oh hijas de Sión!, y veréis al rey Salomón con la diadema con que le coronó su madre en el día de sus desposorios, dia en que quedó colmado de júbilo su corazón.
\c 4
\v 1 ¡Qué hermosa eres, amiga mía, qué hermosa eres! Como de paloma, así son tus ojos, además de lo que dentro se oculta. Tus cabellos dorados y finos, como el pelo de los rebaños de cabras que vienen del monte Galaad.
\v 2 Tus dientes blancos y bien unidos como hatos de ovejas trasquiladas, acabadas de lavar, todas con dobles crías, sin que haya entre ellas una estéril.
\v 3 Como cinta de escarlata tus labios, dulce tu hablar. Como cacho o roja corteza de granada tales son tus mejillas, además de lo que dentro se oculta.
\v 4 Tu cuello es recto y airoso como la torre de David, ceñida de baluartes, de la cual cuelgan mil escudos, arneses todos de valientes.
\v 5 Tus dos pechos son como dos gamitos mellizos, que están paciendo entre blancas azucenas
\v 6 hasta el caer del día y el declinar de las sombras. Subiré a buscarte al monte de la mirra y al collado del incienso.
\v 7 Toda eres hermosa, amiga mía; no hay defecto alguno en ti.
\v 8 Ven del Líbano, esposa mía, vente del Líbano; ven, y serás coronada; ven de la cima del monte Amana, de las cumbres del Sanir y del Hermón, de esos lugares guarida de leones, de esos montes morada de leopardos.
\v 9 Tú heriste mi corazón, ¡oh hermana mía!, esposa amada, heriste mi corazón con una sola mirada tuya, con una trenza de tu cuello.
\v 10 ¡Cuan bellos son tus amores, hermana mía esposa! Mas agradables son que el vino exquisito; y la fragancia de tus perfumes o vestidos, excede a todos los aromas.
\v 11 Son tus labios, ¡oh esposa mía!, un panal que destila miel: miel y leche tienes debajo de la lengua; y es el olor de tus vestidos como olor de suavísimo incienso.
\v 12 Huerto cerrado eres, hermana mía esposa, huerto cerrado, fuente sellada:
\v 13 tus renuevos, o plantas de ese huerto, forman un vergel delicioso de granados, con frutos dulces como de manzanos: son cipros con nardos,
\v 14 nardo y azafrán, caña aromática y cinamomo, con todos los árboles odoríferos del Líbano; la mirra y el áloe con todos los aromas más exquisitos.
\v 15 Tu, la fuente de los huertos, el pozo de aguas vivas, que bajan con ímpetu del monte Líbano.
\v 16 Retírate, ¡oh Aquilón!, y ven tú, ¡oh viento austro!, a soplar en todo mi huerto, y espárzanse sus aromas por todo el mundo.
\c 5
\v 1 Venga, pues, mi amado a su huerto y coma del fruto de sus manzanos. Ya he venido a mi huerto, hermana mía esposa; cogido he ya mirra con mis aromas y he comido mi panal con la miel mía: bebido he mi vino con mi leche; he dicho: Comed vosotros, ¡oh amigos!, y bebed, carísimos, hasta saciaros.
\v 2 Dormía yo, y estaba mi corazón velando; y he aquí la voz de mi amado, que llama y dice: Ábreme, hermana mía, amiga mía, paloma mía, mi inmaculada: porque está llena de rocío mi cabeza y del relente de la noche mis cabellos.
\v 3 Y respondióle: Ya me despojé de mi túnica, ¿me la he de volver a poner? Lavé mis pies, ¿y me los he de volver a ensuciar?
\v 4 Entonces, mi amada metió su mano por la ventanilla de la puerta, y a este ruido que hizo se conmovió mi corazón.
\v 5 Levánteme luego para abrir a mi amado, destilando mirra mis manos y estando llenos de mirra selectísima mis dedos.
\v 6 Alcé, pues, la aldaba de mi puerta para que entrase mi amado; pero él se había ya retirado y seguido adelante. Mi alma había quedado desmayada al eco de su voz: le busqué, mas no le hallé; le llamé a voces, y no me respondió.
\v 7 Encontráronme las patrullas que rondan la ciudad, me hirieron y me lastimaron: y quitáronme mi manto con que me cubría las centinelas de los muros.
\v 8 Conjuróos, ¡oh hijas de Jerusalén!, que si hallareis a mi amado, le noticiéis cómo desfallezco de amor.
\v 9 ¿Qué tiene tu amado sobre los demás amados, oh hermosísima entre todas las mujeres? ¿Qué hay en tu amado sobre los demás amados para que así nos conjures que le busquemos?.
\v 10 Mi amado es blanco y rubio: escogido es entre millares, de jóvenes.
\v 11 Su cabeza, oro finísimo: sus cabellos largos y espesos como renuevos de palmas, y negros como el cuervo:
\v 12 sus ojos como los de las palomas que se ven junto a los arroyuelos de aguas, blancas como si se hubiesen lavado con leche, y que se paran a la orilla de corrientes caudalosísimas.
\v 13 Sus mejillas como dos eras de plantas aromáticas, plantadas por hábiles perfumeros: sus labios, lirios rosados que destilan mirra purísima:
\v 14 sus manos de oro y como hechas a torno, llenas de jacintos: su pecho y vientre como un vaso de marfil guarnecido de zafiros:
\v 15 sus piernas, columnas de mármol, sentadas sobre basas de oro. Su aspecto majestuoso como el del Líbano, y escogido como el cedro entre los árboles.
\v 16 Suavísimo el eco de su voz: y en suma, todo él es envidiable. Tal es mi amado, y ése es mi amigo, hijas de Jerusalén.
\v 17 ¿Hacia dónde partió tu amado, oh hermosísima entre todas las mujeres? ¿Por dónde se fue, que iremos contigo a buscarle?
\c 6
\v 1 A su huerto hubo de bajar mi amado, al plantío de las yerbas aromáticas, para recrearse en los vergeles y coger azucenas.
\v 2 Yo soy toda de mi amado, y mi amado es todo mío, el cual se recrea entre azucenas.
\v 3 Hermosa eres, querida mía, y llena de dulzura: bella como Jerusalén, terrible y majestuosa como un ejército en orden de batalla.
\v 4 Aparta de mí tus ojos, pues ésos me han hecho salir fuera de mí, y me arroban. Son tus cabellos como el fino pelo de los rebaños de cabras que se dejan ver viniendo de Galaad.
\v 5 Tus dientes blancos y unidos, como aparece la manada de ovejas al subir de lavarse, todas con crías dobles, sin que haya entre ellas ninguna estéril.
\v 6 Como un cacho o roja corteza de granada, así son tus mejillas, sin lo que tienes encubierto.
\v 7 Sesenta son las reinas, y ochenta las esposas de segundo orden, e innumerables las doncellitas.
\v 8 Pero una sola es la paloma mía, la perfecta mía, la esposa, la hija única de su madre, la escogida de la que le dio a luz. Viéronla las doncellas de mi palacio, y la aclamaron dichosísima; vieronla las reinas y demás esposas, y la colmaron de alabanzas.
\v 9 ¿Quién es ésta, dijeron, que va subiendo cual aurora naciente, bella como la luna, brillante como el sol, terrible y majestuosa como un ejército formado en batalla?
\v 10 Yo bajé al huerto de los nogales para ver los frutales de las cañadas, y observar si estaba en cierne la viña, y si habían brotado los granados.
\v 11 No lo advertí: conturbóse mi alma por figurarme que oía los carros de Aminadab
\v 12 Vuélvete, vuélvete, ¡oh sulamita!: vuélvete, vuélvete, para que te veamos.
\c 7
\v 1 ¿Qué podréis ver en la sulamita sino coros de música en medio de escuadrones armados?. ¡Oh hermana princesa, y con qué grada andan esos tus pies colocados en tan rico calzado! Las junturas de tus muslos son como goznes, o charnelas, labrados de mano maestra.
\v 2 Es ese tu seno cual taza hecha a torno, que nunca está exhausta de preciosos licores. Tu vientre como montoncito de trigo, cercado de azucenas.
\v 3 Como dos cervatillos mellizos son tus dos pechos.
\v 4 Es tu cuello terso y blanco como torre de marfil. Tus ojos son como los cristalinos estanques de Hesebón, situados en la puerta más concurrida de las gentes. La nariz tuya tan bien formada como la graciosa torre del Líbano, que mira frente por frente de Damasco.
\v 5 Elevada y majestuosa es tu cabeza, como el Carmelo; y los cabellos de ella, como púrpura de rey puesta en flecos.
\v 6 ¡Cuan bella y agraciada eres, oh amabilísima y deliciosísima princesa !
\v 7 Parecido es tu talle a la gallardía de la palma, y tus pechos a los hermosos racimos.
\v 8 Yo digo: Subiré a esta palmera y cogeré sus frutos, y serán para mí tus pechos como racimos de uvas; y el olor de tu boca, como de manzanas:
\v 9 la voz de tu garganta así deleita como el más generoso vino, debido a mi amado para que lo beba, y se saboree en él conservándole entre sus dientes y labios.
\v 10 Yo soy dichosa porque soy toda de mi amado, y su corazón está siempre inclinado a mí.
\v 11 Ea, ven, querido esposo mío, salgamos al campo, moremos en las granjas.
\v 12 Levantémonos de mañana para ir a las viñas, miremos si están en ciernes las vides, si las flores brotan ya los frutos, si florecen los granados: allí te abriré con más libertad mi corazón.
\v 13 Las mandragoras están despidiendo su fragancia. Allí tenemos a nuestras puertas toda suerte de frutas exquisitas. Las nuevas y las añejas, todas las he guardado para ti, ¡oh amado mío!
\c 8
\v 1 ¡Oh quién me diera, hermano mío, que tú fueses como un niño que está mamando a los pechos de mi madre, para poder besarte, aunque te halle fuera y en la calle, con lo que nadie me desdeñaría!
\v 2 Yo te tomaría, y te llevaría a la casa de mi madre: allí me enseñarías y harías ver tus gracias, y yo te daría a beber del vino compuesto, y del licor nuevo de mis granadas.
\v 3 Mas he aquí a mi esposo, que pondrá su izquierda bajo mi cabeza, y con la derecha me abrazará.
\v 4 Os conjuro, ¡oh hijas de Jerusalén!, que no despertéis ni quitéis el sueño a mi amada hasta que ella misma quiera.
\v 5 ¿Quién es esta que sube del desierto rebosando en delicias, apoyada en su amado? Yo te levanté debajo de un manzano en que yacías, ¡oh esposa mía!, donde fue desflorada tu madre, donde fue violada aquella que te dio a luz y te comunicó la muerte del pecado.
\v 6 Así, pues, ponme por sello sobre tu corazón, ponme por marca sobre tu brazo: porque el amor es fuerte como la muerte, implacables como el infierno los celos; sus brasas, brasas ardientes, y un volcán de llamas.
\v 7 Las muchas aguas no han podido extinguir el amor, ni los ríos podrán sofocarle. Aunque un hombre en recompensa de este amor o caridad dé todo el caudal de su casa, lo reputará por nada.
\v 8 Nuestra hermana es pequeña, no tiene pechos todavía. ¿Qué haremos, pues, con nuestra hermana en el día en que se le haya de hablar de desposarla!
\v 9 Si es como un muro, edifiquémosle encima de baluartes de plata: si es como una puerta, reforcémosla con tablas de cedro.
\v 10 Yo soy muro, y mis pechos como una torre, desde que me hallo en su presencia, como quien ha encontrado la paz o felicidad.
\v 11 El pacífico Salomón tuvo una viña en Baalhamón, entrególa a unos viñadores para que la guardaran, y cultivaran: cada uno de ellos le paga por sus frutos mil monedas de plata.
\v 12 La viña mía delante de mí está. Las mil monedas son para ti, ¡oh Pacífico!, y doscientas para los que cuidan de los frutos de ella.
\v 13 ¡Oh tú la que moras en las huertas!, los amigos están escuchando; hazme oír, pues, tu sonora voz.
\v 14 Corre aprisa, amor mío, y aseméjate a la corza y al cervatillo, huye a los montes de las aromas, si quieres oír mi voz.
