\id LAM
\h Lamentations
\toc1 Lamentations
\c 1
\v 1 ALEF. ¡Cómo ha quedado solitaria la ciudad antes tan populosa! La señora de las naciones ha quedado como viuda desamparada; la soberana de las provincias es ahora tributaria.
\v 2 BET. Inconsolable llora ella toda la noche, e hilo a hilo corren las lágrimas por sus mejillas; entre todos sus amantes no hay quien la consuele; todos sus amigos la han despreciado, y se han vuelto enemigos suyos.
\v 3 GUIMEL. Emigró y dispersóse Judá, por verse oprimida con muchas maneras de esclavitud; fijó su habitación entre las naciones, mas no halló reposo; estrecháronla por todas partes todos sus perseguidores.
\v 4 DALET. Enlutados están los caminos de Sión; porque ya no hay quien vaya a sus solemnidades: destruidas están todas sus puertas, gimiendo sus sacerdotes, llenas de tristeza las vírgenes, y ella oprimida de amargura.
\v 5 HE. Sus enemigos se han enseñoreado de ella; los que la odiaban se han enriquecido con sus despojos; porque el Señor falló contra ella a causa de la muchedumbre de sus maldades; sus pequeñuelos, llevados han sido al cautiverio, arreándolos el opresor.
\v 6 VAU. Perdido ha la hija de Sión toda su hermosura; sus príncipes han venido a ser como carneros descarriados que no hallan pastos, y han marchado desfallecidos delante del que los conduce.
\v 7 ZAIN. Jerusalén trae a su memoria aquellos días de su aflicción, y sus prevaricaciones, y todos aquellos bienes de que gozó desde los antiguos tiempos; acordóse de todo eso al tiempo que caía su pueblo por mano enemiga, sin que acudiese nadie a socorrerle; viéronla sus enemigos, y mofáronse de sus solemnidades.
\v 8 HET. Enorme pecado fue el de Jerusalén; por eso ha quedado ella divagando sin estabilidad; todos aquellos que la elogiaban la han despreciado, por haber visto sus inmundicias; y ella misma, sollozando, volvió su rostro hacia atrás llena de vergüenza.
\v 9 TET. Hasta sus pies llegan sus inmundicias: ella no se acordó de su fin: está profundamente abatida, sin haber quien la consuele. Mira, Señor, mi aflicción; porque el enemigo se ha engreído.
\v 10 IOD. El enemigo echó su mano a todas las cosas que Jerusalén tenía más apreciables; y ella ha visto entrar en su santuario los gentiles, de los cuales habías tú mandado que no entrasen en tu iglesia.
\v 11 CAF. Todo su pueblo está gimiendo, y anda en busca de pan; todo cuanto tenían de precioso lo han dado para adquirir un bocado con que conservar su vida. Míralo, Señor, y considera cuan envilecida y afligida me hallo.
\v 12 LAMED. ¡Oh vosotros cuantos pasáis por este camino!, atended y considerad si hay dolor como el dolor mío; porque el Señor, según Él lo predijo, me ha vendimiado o despojado de todo en el día de su furibunda ira.
\v 13 MEM. Desde lo alto metió fuego dentro de mis huesos, y me ha escarmentado; tendió una red a mis pies, me volvió hacia atrás. Me ha dejado desolada, todo el día consumida de tristeza.
\v 14 NUN. El yugo de mis maldades se dio prisa a venir sobre mí; el mismo Señor, con sus manos las arrolló como un fardo, y las puso sobre mi cuello; faltáronme las fuerzas; el Señor me ha entregado en manos de que no podré librarme.
\v 15 SAMEC. Arrebatado ha el Señor de en medio de mí todos mis príncipes; ha aplazado contra mí el tiempo de la ruina, en el cual destruyese a mis jóvenes escogidos. El Señor mismo los ha pisado como en un lagar, para castigar a la virgen, hija de Judá.
\v 16 AIN. Por eso estoy yo llorando, y son mis ojos fuentes de agua; porque está lejos de mí el consolador que haga revivir el alma mía. Perecido han mis hijos: pues el enemigo ha triunfado.
\v 17 FE. Sión extiende sus manos; pero no hay quien la consuele. El Señor ha convocado los enemigos de Jacob, para que la circunvalasen, cual mujer manchada en sus períodos de impureza legal, así es Jerusalén en medio de ellos.
\v 18 SADE. Justo es el Señor; pues que yo, rebelde contra sus órdenes, le irrité. Pueblos todos, oíd os ruego, y considerad mi dolor: mis doncellas y mis jóvenes han sido llevados al cautiverio.
\v 19 COF. Recurrí a los amigos míos, y me engañaron. Mis sacerdotes y mis ancianos han perecido dentro de la ciudad; habiendo buscado en vano alimento para sustentar la vida.
\v 20 RES. Mira, ¡oh Señor!, cómo estoy atribulada; conmovidas están mis entrañas; se ha trastornado todo mi corazón; llena estoy de amargura. Por afuera da la muerte la espada, y dentro de casa está el hambre que es otro género de muerte.
\v 21 SIN. Han oído mis gemidos; y no hay nadie que me consuele; todos mis enemigos han sabido mis desastres; y se han regocijado de que Tú los hayas causado. Tú me enviarás el día de la consolación; y entonces ellos se hallarán en el estado en que yo me hallo.
\v 22 TAU. Pon a tu vista toda su malicia, y trátalos como me has tratado a mí por todas mis maldades: porque continuos son mis gemidos, y mi corazón desfallece.
\c 2
\v 1 ALEF. ¡Cómo cubrió el Señor de oscuridad en medio de su cólera a la hija de Sión! Ha arrojado del cielo a la tierra a la ínclita Israel; ni se ha acordado de la peana de sus pies o de su santuario, en el día de su furor.
\v 2 BET. El Señor ha destruido, sin excepción, todo cuanto había de hermoso en Jacob; ha desmantelado en medio de su furor los baluartes de la virgen de Judá, y los ha arrasado; ha tratado al reino y a sus príncipes como cosa profana o inmunda.
\v 3 GUIMEL. En medio del ardor de su ira, ha reducido a polvo todo el poderío de Israel: retiró atrás su derecha auxiliadora así que vino el enemigo; y encendió en Jacob un fuego que con su llama devora cuanto hay en contorno.
\v 4 DALET. Entesó su arco como hace un enemigo, y cual adversario afirmó su mano derecha para disparar; y mató todo cuanto había de bello aspecto en el pabellón de la hija de Sión; lanzó cual fuego la indignación suya.
\v 5 HE. El Señor se ha hecho como enemigo de Jerusalén: ha precipitado a Israel; ha destruido todos sus muros, arrasó sus baluartes y ha llenado de abatimiento a hombres y mujeres de la hija de Judá.
\v 6 VAU. Y ha destruido su pabellón como la choza de un huerto: ha demolido su tabernáculo: el Señor ha entregado al olvido en Sión las solemnidades y los sábados; y ha abandonado al oprobio y a la indignación de su furor al rey y al sacerdote.
\v 7 ZAIN. El Señor ha desechado su altar, ha maldecido a su santuario; ha entregado sus murallas y torres en poder de los enemigos; los cuales han dado voces de júbilo, como en una solemne fiesta.
\v 8 HET. Determinó el Señor destruir los muros de la hija de Sión, tiró su cordel, y no retiró su mano hasta que la demolió: se resintió el antemural, y quedó luego arrasada la muralla.
\v 9 TEF. Sepultadas quedan sus puertas entre las ruinas: el Señor destruyó e hizo pedazos sus cerrojos; desterró a su rey y a sus magnates entre las naciones: ya no hay ley; y sus profetas ya no tienen visiones del Señor,
\v 10 IOD. Sentados están en tierra, y en profundo silencio los ancianos de la hija de Sión: tienen cubiertas de ceniza sus cabezas, vistiéronse de cilicio, abatida hasta la tierra tienen su cabeza las vírgenes de Jerusalén.
\v 11 CAF. Cegáronse mis ojos de tanto llorar: estremeciéronse mis entrañas, derramóse entierra mi corazón al ver el quebranto de la hija del pueblo mío, cuando los pequeñuelos y niños de teta desfallecían en las plazas de la ciudad.
\v 12 LAMED. Ellos decían a sus madres: ¿Dónde está el pan y el vino?, cuando, a manera de heridos, iban muriéndose por las calles de la ciudad, cuando exhalaban su alma en el regazo de sus madres.
\v 13 MEN. ¿Con quién te compararé, o a qué cosa te asemejaré, ¡oh hija de Jerusalén!? ¿A quién te igualaré, a fin de consolarte, ¡oh virgen hija de Sión!? Porque grande es como el mar tu tribulación. ¿Quién podrá remediarte?
\v 14 NUN. Tus profetas te vaticinaron cosas falsas y necias; y no te manifestaban tus maldades para moverte a penitencia; sino que te profetizaban falsamente sucesos contra tus enemigos, y su expulsión.
\v 15 SAMEC. Todos cuantos pasaban por el camino te insultaban dando palmadas; te silbaban y meneaban su cabeza contra la hija de Jerusalén, diciendo: ¿Es esta la ciudad de extremada belleza, el gozo de todo el mundo?
\v 16 FE. Abrieron contra ti su boca todos tus enemigos; daban silbidos y rechinaban sus dientes, y decían: Nosotros nos la tragaremos; ya llegó el día que estábamos aguardando; ya vino, ya lo tenemos delante.
\v 17 AIN. El Señor ha hecho lo que tenía resuelto; cumplió lo que había anunciado desde los tiempos antiguos; te ha destruido sin remisión, y te ha hecho un objeto de gozo para tus enemigos, y ha ensalzado la pujanza de los que te odiaban.
\v 18 SADE. El corazón de los sitiados levantó el grito al Señor desde sobre las murallas de la hija de Sióri; derrama ¡oh Jerusalén!, día y noche, a manera de torrente las lágrimas; no reposes, ni cesen de llorar tus ojos.
\v 19 COF. Levántate, clama de noche desde el principio de las vigilias; derrama como agua tu corazón ante su presencia; levanta hacia él tus manos, haciéndole presente la vida de tus parvulitos que se están muriendo de hambre en todas las esquinas y encrucijadas de las calles.
\v 20 RES. ¡Oh Señor!, mira y considera a quien has desolado de esta manera. ¿Y será verdad que las mujeres se coman a sus propios hijos, niños del tamaño de la palma de la mano?. ¿Y será asesinado dentro del santuario del Señor el sacerdote y el profeta?
\v 21 SIN. Muertos yacen por fuera el mozo y el anciano; mis vírgenes y mis jóvenes han sido pasados a cuchillo: los has hecho perecer en el día de tu furor; los has herido de muerte sin compasión ninguna.
\v 22 TAU. Tú, Señor, has convidado como a una gran fiesta a esa nación enemiga, para que me aterrase por todos lados; y en aquel día de tu furor no hubo nadie que pudiese escapar y salvarse: a aquellos que yo crié y alimenté los hizo perecer el enemigo mío.
\c 3
\v 1 ALEF. Hombre soy yo que estoy viendo la miseria mía en la vara de la indignación del Señor.
\v 2 ALEF. Entre tinieblas me ha hecho andar, y no en el resplandor de la luz.
\v 3 ALEF. No ha cesado día y noche de descargar sobre mí su mano.
\v 4 BET. Ha hecho envejecer mi piel y mi carne, y ha quebrantado mis huesos.
\v 5 BET. Ha levantado una pared alrededor mío, me ha cercado de amarguras y de congojas.
\v 6 BET. Colocado me ha en lugar tenebroso, como a aquellos que ya han muerto para siempre.
\v 7 GUIMEL. Me circunvaló por todos lados para que no escapase; púsome pesados grillos.
\v 8 GUIMEL. Y aunque yo clame y niegue, no hace caso de mis plegarias.
\v 9 GUIMEL. Cerró mis caminos como con piedras de sillería; desbarató todos mis senderos.
\v 10 DALET. Ha venido a ser para mí como un oso en acecho, como un león en lugar oculto.
\v 11 DALET. Él ha trastornado mis senderos, y me ha destrozado; abandonado me ha a la desolación.
\v 12 DALET. Entesó su arco, y me puso por blanco de sus saetas.
\v 13 HE. Ha clavado en mis lomos las flechas de su aljaba.
\v 14 HE. He venido a ser el escarnio de todo mi pueblo, y su cantinela diaria.
\v 15 HE. Llenado me ha de amargura, me ha embriagado de ajenjo.
\v 16 VAU. Ha quebrado todos mis dientes, dándome pan lleno de arena; ceniza me ha dado a comer.
\v 17 VAU. Desterrada está de mi alma la paz; no sé ya lo que es felicidad.
\v 18 VAU. Y dije yo: Ha desaparecido para mí todo término de mis males, y toda la esperanza que tenía en el Señor.
\v 19 ZAIN. Acuérdate, Señor, de mi miseria y persecución, y del ajenjo de la hiél que me hacen beber.
\v 20 ZAIN. De continuo tengo en la memoria estas cosas, y se repudre dentro de mí el alma mía.
\v 21 ZAIN. Con todo, considerando estas cosas dentro de mi corazón, hallaré mi esperanza en el Señor.
\v 22 HET. Es una misericordia del Señor el que nosotros no hayamos sido consumidos del todo, porque jamás han faltado sus piedades.
\v 23 HET. Cada día las hay nuevas desde muy de mañana: grande es, ¡oh, Señor!, tu fidelidad.
\v 24 HET. Mi herencia, dice el alma mía, es el Señor; por lo tanto, pondré en Él mi confianza.
\v 25 TET. Bueno es el Señor para los que esperan en Él, para las almas que le buscan.
\v 26 TET. Bueno es aguardar en silencio la salud que viene de Dios.
\v 27 TET. Bueno es para el hombre el haber llevado el yugo ya desde su mocedad.
\v 28 IOD. Se estará quieto y callado, porque ha tomado sobre sí el yugo.
\v 29 IOD. Su boca la pegará al suelo, para ver si orando consigue lo que espera.
\v 30 IOD. Presentará su mejilla al que le hiere; le hartarán de oprobios.
\v 31 CAF. Pero no para siempre le desechará de sí el Señor.
\v 32 CAF. Pues si Él nos ha desechado, aun se apiadará de nosotros, según la abundancia de sus misericordias.
\v 33 CAF. Puesto que no de buena gana abate Él, ni desecha a los hijos de los hombres,
\v 34 LAMED. ni huella debajo de sus pies, como un tirano, todos los cautivos de la tierra.
\v 35 LAMED. Ni pesa con infiel balanza, ante su presencia, la causa del hombre.
\v 36 LAMED. Ni daña con injusta sentencia a hombre ninguno; eso no sabe el Señor hacerlo.
\v 37 MEM. ¿Quién es aquel que ha dicho que se hace alguna cosa sin que el Señor lo ordene?
\v 38 MEM. ¿No vienen acaso de orden del Señor los males y los bienes?
\v 39 MEM. Pues ¿por qué se ha de quejar nunca hombre viviente del castigo de sus pecados?.
\v 40 NUN. Examinemos, y escudriñemos nuestros pasos, y convirtámonos al Señor.
\v 41 NUN. Levantemos al cielo, hacia el Señor, junto con las manos, nuestros corazones.
\v 42 NUN. Nosotros nos portamos inicuamente, y provocamos, ¡oh Señor!, tu enojo: por eso te muestras Tú inexorable.
\v 43 SAMEC. Te cubriste de furor y nos castigaste; mataste sin perdonar a nadie.
\v 44 SAMEC. Pusiste una nube delante de Ti, para que no pudiesen llegar a tu presencia nuestras plegarias.
\v 45 SAMEC. Tú nos has arrancado de cuajo, y arrojado como basura en medio de los pueblos.
\v 46 FE. Han abierto todos los enemigos su boca contra nosotros.
\v 47 FE. Convirtióse la profecía en terror nuestro y en lazo, y en ruina nuestra.
\v 48 FE. Ríos de agua salen de mis ojos en vista del quebranto de la hija del pueblo mío.
\v 49 AIN. Deshácense mis ojos en continuo llanto; porque no hay reposo alguno.
\v 50 AIN. Hasta tanto que el Señor vuelva desde el cielo su vista, y se ponga a mirar.
\v 51 AIN. Las muchas lágrimas que he derramado por los desastres de todas las hijas o pueblos de mi patria, han consumido en mí todo el jugo vital.
\v 52 SADE. Como de ave en el cazadero, se apoderaron de mí mis enemigos sin que yo les diese motivo.
\v 53 SADE. Cayó en el lago o fosa el alma mía; han puesto la losa sobre mí.
\v 54 SADE. Las aguas de la tribulación descargaron como un diluvio sobre mi cabeza. Yo dije entonces: Perdido estoy.
\v 55 COF. Invoqué, ¡oh Señor!, tu nombre desde lo más profundo de la fosa.
\v 56 COF. Y Tú escuchaste mi voz: no cierres, pues, tus oídos a mis sollozos y clamores.
\v 57 COF. Te me acercaste en el día que te invoqué, y me dijiste: No temas.
\v 58 RES. Tú fallaste a favor del alma mía, ¡oh Señor, oh redentor de mi vida!.
\v 59 RES. Viste, ¡oh Señor!, las iniquidades de ellos contra mí; hazme justicia.
\v 60 RES. Viste todo su furor, todas sus maquinaciones, contra mí.
\v 61 SIN. Tú oíste,; oh Señor!, sus oprobios y todos sus proyectos contra mí.
\v 62 SIN. Y las palabras de los que hacen la guerra y todo cuanto traman continuamente contra mí.
\v 63 SIN. Repara, Señor, todas sus idas y vueltas; yo soy siempre el objeto de sus canciones.
\v 64 TAU. Tú les darás, ¡oh Señor!, lo que merecen las obras de sus manos.
\v 65 TAU. Pondrás sobre su corazón, en vez de escudo, las aflicciones que les enviarás.
\v 66 TAU. ¡Oh Señor!, Tú los perseguirás con saña, y los exterminarás de debajo de los cielos.
\c 4
\v 1 ALEF. ¡Cómo se ha oscurecido el oro, y mudado su color bellísimo!. ¡Dispersas están las piedras del santuario por los ángulos de todas las plazas!
\v 2 BET. ¡Los ínclitos hijos de Sión, que vestían de oro finísimo, cómo son ya mirados cual si fuesen vasos de barro, obra de manos de alfarero!
\v 3 GUIMEL. Aun las mismas lamias descubren sus pechos, y dan de mamar a sus cachorrillos; pero cruel la hija de mi pueblo imita al avestruz del desierto, y los abandona.
\v 4 DALET. Al niño de pecho se le pegaba la lengua al paladar por causa de la sed; pedían pan los parvulitos, y no había quién se le repartiese.
\v 5 HE. Aquellos que comían con más regalo han perecido en medio de las calles; cubiertos se ven de basura aquellos que se criaban entre púrpura.
\v 6 VAU. Y ha sido mayor el castigo de las maldades de la hija de mi pueblo, que el del pecado de Sodoma; la cual fue destruida en un momento, sin que tuviese parte mano de hombre.
\v 7 ZAIN. Sus nazarees eran más blancos que la nieve, más lustrosos que la leche, más rubicundos que el marfil antiguo, más bellos que el zafiro.
\v 8 HET. Pero ahora más denegrido que el carbón está su rostro, ni son conocidos por las calles; pegada tienen su piel a los huesos, árida y seca como un palo,
\v 9 TET. Menos mala fue la suerte de los que perecieron al filo de la espada, que la de aquellos que murieron de hambre; pues éstos se fueron aniquilando, consumidos por la carestía de la tierra.
\v 10 IOD. Las mujeres, de suyo compasivas, pusieron a cocer con sus manos a sus propios hijos: éstos fueron su vianda en tiempos de la calamidad de la hija del pueblo mío.
\v 11 CAF. El Señor ha desahogado su furor, ha derramado la ira de su indignación, ha encendido en Sión un fuego que ha consumido sus cimientos.
\v 12 LAMED. No creían los reyes de la tierra, ni los habitantes todos del mundo que el enemigo y adversario entrase por las puertas de Jerusalén.
\v 13 MEM. Pero entró por causa de los pecados de sus profetas y las maldades de sus sacerdotes, que en medio de ella derramaron la sangre de los justos.
\v 14 NUN. Andaban errantes como ciegos por las calles, mancillándose con la sangre; y no podían evitarlo, aunque alzaban la extremidad de sus vestidos.
\v 15 SAMEC. Apartaos, inmundos, decían gritando a los otros; retiraos, marchad fuera, no nos toquéis: porque de resultas de eso tuvieron pendencias entre sí; y los que fueron dispersos entre las naciones dijeron: No volverá el Señor a habitar entre ellos:
\v 16 FE. el rostro airado del Señor los ha dispersado; ya no volverá Él a mirarlos; no han respetado la persona de los sacerdotes, ni se han compadecido de los ancianos.
\v 17 AIN. Cuando aún subsistíamos, desfallecían nuestros ojos esperando en vano nuestro socorro, poniendo nuestra atención en una nación que no había de salvarnos.
\v 18 SADE. Al andar por nuestras calles hallaban tropiezos nuestros pies; acercóse nuestro fin; completáronse nuestros días, pues ha llegado nuestro término.
\v 19 COF. Más veloces que las águilas del cielo han sido nuestros enemigos; nos han perseguido por los montes, nos han armado emboscadas en el desierto.
\v 20 RES. El ungido del Señor, resuello de nuestra boca, ha sido preso por causa de nuestros pecados; aquel a quien habíamos dicho: A tu sombra viviremos entre las naciones.
\v 21 SIN. Gózate y regocíjate, ¡oh hija de Edom, que habitas en la tierra de Hus!; también te llegará a ti el cáliz de la tribulación; embriagada serás y despojada.
\v 22 TAU. ¡Oh hija de Sión!, tiene su término el castigo de tu maldad; el Señor nunca más te hará pasar a otro país. Mas Él castigará, ¡oh hija de Edom!, tu iniquidad, Él descubrirá tus maldades.
\c 5
\v 1 Acuérdate, ¡oh Señor!, de lo que nos ha sucedido;; mira y considera nuestra ignominia.
\v 2 Nuestra heredad ha pasado a manos de extranjeros, en poder de extraños se hallan nuestras casas.
\v 3 Nos hemos quedado huérfanos, privados de su padre: están como viudas nuestras madres.
\v 4 A precio de dinero bebemos nuestra agua, y con dinero compramos nuestra leña.
\v 5 Atados del cuello nos conducen; no se da descanso a los fatigados.
\v 6 Alargamos nuestras manos a los egipcios y a los asidos, para saciarnos de pan.
\v 7 Pecaron nuestros padres, y ya no existen; y el castigo de sus iniquidades le llevamos nosotros.
\v 8 Nuestros esclavos se han enseñoreado de nosotros; no hubo quien nos libertase de sus manos.
\v 9 Con peligro de nuestras vidas vamos a lugares desiertos en busca de pan, temiendo siempre la espada.
\v 10 Quemada como un horno, ha puesto nuestra piel el hambre atroz.
\v 11 Deshonraban a las mujeres de Sión, a las vírgenes en las ciudades de Judá.
\v 12 Colgados de la mano han sido los príncipes; no han tenido respeto alguno a las personas de los ancianos,
\v 13 Abusaron deshonestamente de los jóvenes; y los muchachos caían al peso de la leña.
\v 14 Faltan en las puertas los ancianos, ni se ven los jóvenes en el coro de los músicos que tañen.
\v 15 Extinguióse la alegría de nuestro corazón; convertido se han en luto nuestras danzas.
\v 16 Han caído de nuestras cabezas las coronas: ¡Ay de nosotros que hemos pecado!
\v 17 Por esto ha quedado melancólico nuestro corazón; por esto perdieron la luz nuestros ojos.
\v 18 Porque desolado está el monte de Sión; las raposas se pasean por él.
\v 19 Pero Tú, ¡oh Señor!, permanecerás eternamente; tu solio subsistirá en todas las generaciones venideras.
\v 20 ¿Por qué para siempre te has de olvidar de nosotros? ¿Nos has de tener abandonados por largos años?
\v 21 Conviértenos, ¡oh Señor!, a Ti; y nos convertiremos; renueva nuestros días felices, como desde el principio.
\v 22 Mas Tú, Señor, nos has desechado como para siempre: te has irritado terriblemente contra nosotros.
