\id HAB
\h Habakkuk
\toc1 Habakkuk
\c 1
\v 1 Duro anuncio revelado a Habacuc, profeta.
\v 2 ¿Hasta cuándo, Señor, estaré clamando, sin que Tú me atiendas? ¿Hasta cuándo daré voces a Ti en la violencia que sufro, sin que Tú me salves?
\v 3 ¿Por qué me haces ver delante de mí iniquidad y trabajos, rapiñas e injusticias? Prevalecen por el cohecho los pleitistas y pendencieros.
\v 4 Por eso la ley se ve burlada, y no se hace justicia: por cuanto el impío puede más que el justo, por eso salen corrompidos los juicios.
\v 5 Poned los ojos en las naciones, y observad lo que pasa; admirados quedaréis y espantados, porque ha sucedido una cosa en vuestros días que nadie la querrá creer cuando será contada.
\v 6 Pues he aquí que yo haré venir a los caldeos, nación fiera y veloz, que recorre toda la tierra para alzarse con las posesiones ajenas.
\v 7 Ella es horrible y espantosa; por sí misma sentenciará y castigará.
\v 8 Sus caballos son más ligeros que leopardos, y corren más que los lobos por la noche. Extenderáse por todas partes su caballería; de lejos vendrán sus jinetes; volarán como águila que se arroja sobre la presa.
\v 9 Todos vendrán al botín; su presencia será como un viento abrasador, y amontonarán cautivos como arena.
\v 10 Y el rey de Babilonia triunfará de los demás reyes, y se mofará de los potentados; se reirá de todas las fortalezas, levantará baterías y las tomará.
\v 11 En este estado se mudará o trastornará su espíritu, y se desvanecerá y caerá; tal es el poder de aquel su dios en quien confiaba.
\v 12 Mas qué, ¿no existís Tú desde el principio, ¡oh Señor Dios mío!, mi santo, y el que nos librarás de la muerte? ¡Oh Señor!, Tú has destinado a este Nabucodonosor para ejercer tu venganza, y le has dado tan gran poderío para castigarnos por medio de él.
\v 13 Limpios son siempre tus ojos; no puedes Tú ver el mal, ni podrías sufrir delante de Ti la iniquidad. ¿Por qué, pues, te estás contemplando aquellos que obran mal, y callas cuando el impío está tragándose al que es más justo que él?
\v 14 Y tú dejas que a los hombres les suceda lo que a los peces del mar y lo que a los insectos, los cuales no tienen rey.
\v 15 Todo lo ha sacado fuera con el anzuelo, lo ha arrastrado con su red barredera, y recogido con sus redes. De todo esto se gozará y regocijará;
\v 16 por lo tanto, ofrecerá víctimas a su barredera y sacrificios a sus redes; pues que por medio de éstas se ha engrosado su porción y se ha provisto de exquisitos manjares.
\v 17 Por esto tiene tendida su red barredera, y no cesa jamás de devastar naciones.
\c 2
\v 1 Yo estaré alerta entre tanto, haciendo mi centinela, y estaré firme sobre el muro; para ver lo que se me dirá, y qué deberé responder al que me reprenda.
\v 2 Respondióme, pues, el Señor, y díjome: Escribe la visión, y nótala en las tablillas, para que se pueda leer corrientemente.
\v 3 Porque la visión es de cosa todavía lejana; mas ella al fin se cumplirá, y no saldrá fallida. Si tardare, espérale: que el que ha de venir vendrá, y no tardará.
\v 4 Mira que el que es incrédulo no tiene dentro de sí un alma justa. El justo, pues, en su fe vivirá.
\v 5 Mas así como el vino engaña al que le bebe, así será del hombre soberbio, el cual quedará sin honor; del soberbio, que ensanchó su garganta como el infierno, y es insaciable como la muerte, y quisiera reunir bajo su dominio todas las naciones, y amontonar junto a sí todos los pueblos.
\v 6 Qué, ¿acaso no será él la fábula de todos éstos y el objeto de sus proverbios? Y no se le dirá: ¡Ay de aquel que amontona lo que no es suyo! ¿Hasta cuándo recogerá él para daño suyo el denso lodo de las riquezas?
\v 7 ¿Acaso no se levantarán de repente los que te han de morder, y no saldrán los que han de despedazarte, y de quienes vas a ser presa?
\v 8 Por cuanto tú has despojado a muchas gentes, te despojarán a ti todos los que habrán quedado de ellas, en castigo de la sangre humana que has derramado, y de las injusticias cometidas contra la ciudad y contra sus habitantes.
\v 9 ¡Ay de aquel que allega frutos de avaricia, funesta para su propia casa, con el fin de hacer más alto su nido, y salvarse así de las garras del mal!
\v 10 No parece sino que has ido trazando la ruina de tu casa: has asolado muchos pueblos, y tu alma delinquió.
\v 11 Porque las piedras alzarán el grito desde las paredes, y clamarán contra ti los maderos que mantienen la trabazón del edificio.
\v 12 ¡Ay de aquel que edifica una ciudad a fuerza de derramar sangre, y asienta sus cimientos sobre la injusticia!
\v 13 ¿Acaso no están predichas estas cosas por el Señor de los ejércitos? Porque en vano se afanarán los pueblos, y las gentes allegarán bienes para pábulo de un gran fuego, y desfallecerán.
\v 14 Pues la tierra será inundada de enemigos, al modo que la mar está cubierta de aguas; a fin de que sea conocida la gloria del Señor.
\v 15 ¡Ay de aquel que da de beber a su amigo, mezclando hiél en el vaso, y le embriaga para verle desnudo!
\v 16 En vez de gloria que darás cubierto de afrenta: beberás también tú, y quedarás avergonzado: el cáliz de la diestra del Señor te embriagará, y vendrá un vómito de ignominia sobre tu gloria.
\v 17 Puesto que las maldades cometidas por ti sobre el Líbano recaerán contra ti; y el destrozo hecho por estas fieras los aterrará, para que no derramen la sangre de los hombres, y no cometan maldades contra la tierra, y contra la ciudad y todos sus habitantes.
\v 18 ¿De qué sirve el simulacro que formó un artífice, y la falsa estatua o imagen que fundió de bronce? Con todo, el artífice pone su esperanza en la hechura suya, en la imagen muda que forjó.
\v 19 ¡Ay de aquel que dice a un madero: Despiértate; y a una muda piedra: Levántate y socórreme!: ¿Por ventura la estatua podrá instruirte en lo que has de hacer? Mira; cubierta está de oro y plata; pero dentro no hay espíritu ninguno.
\v 20 Mas el Señor está en su templo santo. Calle la tierra toda ante su acatamiento.
\c 3
\v 1 Oración del profeta Habacuc: por las ignorancias. Oí, ¡oh Señor! tu anuncio y quedé lleno de temor. ¡Señor!, aquella inefable obra tuya, ejecútala en medio de los años.
\v 2 Sí, en medio de los años la harás patente; te acordarás de la misericordia tuya, cuando te habrás irritado.
\v 3 Vendrá Dios de la parte del mediodía, y el santo de hacia el monte Farán. Su gloria cubrió los cielos, y la tierra está llena de sus alabanzas.
\v 4 Él resplandecerá como la luz: en sus manos tendrá un poder infinito: allí está escondida su fortaleza.
\v 5 Llevará delante de sí como en triunfo la muerte,
\v 6 y el diablo delante de sus pies. Paróse, y midió la tierra. Echó una mirada y acabó con las naciones, y quedaron reducidos a polvo los altísimos montes. Encorváronse los collados del mundo al pasar el eterno.
\v 7 Yo vi reunirse a favor de la iniquidad las tiendas de la Etiopía; pero puestos fueron luego en derrota los pabellones de Madián.
\v 8 ¿Acaso fue contra los ríos tu enojo, ¡oh Señor!? ¿Fue contra los ríos tu cólera, o contra el mar tu indignación? Tú que montas sobre tus caballos, y llevas en tu carroza la salvación:
\v 9 Tú tomarás con denuedo tu arco, conforme a los juramentos que hiciste a las tribus de Israel: Tú dividirás los ríos de la tierra.
\v 10 Viéronte los montes, y se estremecieron; retiráronse los hinchados ríos. Los abismos alzaron su voz, y levantó sus manos el profundo mar.
\v 11 El sol y la luna se mantuvieron en sus puestos; marcharán ellos al resplandor de tus saetas, al resplandor de tu relumbrante lanza.
\v 12 Tú, irritado, hollarás la tierra, y con tu furor dejarás atónitas las naciones.
\v 13 Saliste para salvar a tu pueblo, para salvarle por medio de tu Cristo. Heriste la cabeza de la casa del impío: descubriste sus cimientos de arriba abajo.
\v 14 Echaste la maldición sobre su cetro, sobre el caudillo de sus guerreros, los cuales venían como torbellino para destrozarme: era ya su regocijo como el de aquel que, en un sitio retirado, devora al pobre.
\v 15 Abriste camino en el mar a tu caballería por en medio del cieno de profundas aguas.
\v 16 Oí tu voz y se conmovieron mis entrañas: a la voz tuya temblaron mis labios. Penetre mis huesos la podredumbre, y broten dentro de mí gusanos; a fin de que yo consiga reposo en el día de la tribulación, y vaya a reunirme con el pueblo nuestro que está apercibido.
\v 17 Porque la higuera no florecerá, ni las viñas brotarán: faltará el fruto de la oliva: los campos no darán alimento. Arrebatadas serán del aprisco las ovejas, y quedarán sin ganados los pesebres.
\v 18 Yo, empero, me regocijaré en el Señor, y saltaré de gozo en Dios Jesús mío.
\v 19 El Señor Dios es mi fortaleza; y Él me dará pies como de ciervo; y el vencedor me conducirá a las alturas de mi morada, cantando yo himnos en su alabanza.
