\id PHP
\h Philippians
\toc1 Philippians
\c 1
\v 1 Pablo, y Timoteo, siervos de Jesucristo, a todos los santos en Cristo Jesús, que están en Filipos, con los obispos, y diáconos.
\v 2 La gracia, y paz de Dios Padre nuestro, y de nuestro Señor Jesucristo sea con vosotros.
\v 3 Yo doy gracias a mi Dios cada vez que me acuerdo de vosotros,
\v 4 rogando siempre con gozo por todos vosotros, en todas mis oraciones,
\v 5 al ver la parte que tomáis en el Evangelio de Cristo, desde el primer día hasta el presente,
\v 6 porque yo tengo una firme confianza, que quien ha empezado en vosotros la buena obra de vuestra salud, la llevará a cabo hasta el día de la venida de Jesucristo;
\v 7 como es justo que yo lo piense así de todos vosotros; pues tengo impreso en mi corazón, el que todos vosotros sois compañeros de mi gozo en mis cadenas, y en la defensa, y confirmación del Evangelio.
\v 8 Dios me es testigo, de la ternura con que os amo a todos en las entrañas de Jesucristo.
\v 9 Y lo que pido es que vuestra caridad crezca más y más en conocimiento, y en toda discreción,
\v 10 a fin de que sepáis discernir lo mejor, y os mantengáis puros, y sin tropiezo hasta el día de Cristo,
\v 11 colmados de frutos de justicia por Jesucristo, a gloria y loor de Dios.
\v 12 Entretanto, ¡oh hermanos!, quiero que sepáis que las cosas que han sucedido, han redundado en mayor progreso del Evangelio:
\v 13 de suerte que mis cadenas por Cristo han llegado a ser notorias a toda la corte del emperador, y a todos los demás habitantes;
\v 14 y muchos de los hermanos en el Señor, cobrando bríos con mis cadenas, con mayor ánimo se atreven a predicar sin miedo la palabra de Dios.
\v 15 Verdad es que hay algunos que predican a Cristo por espíritu de envidia, y como por tema, mientras otros lo hacen con buena intención,
\v 16 unos por caridad, sabiendo que estoy constituido para defensa del Evangelio.
\v 17 Otros, al contrario, por celos y tema contra mí, anuncian a Cristo con intención torcida, imaginándose agravar el peso de mis cadenas.
\v 18 ¿Mas qué importa? Con tal que de cualquier modo Cristo sea anunciado, bien sea por algún aparente pretexto, o bien por un verdadero celo; en esto me gozo, y me gozaré siempre.
\v 19 Porque sé que esto redundará en mi bien, mediante vuestras oraciones, y el auxilio del Espíritu de Jesucristo,
\v 20 conforme a mis deseos y a la esperanza que tengo, de que por ningún caso quedaré confundido; antes estoy con total confianza de que también ahora, como siempre, Cristo será glorificado en mi cuerpo, ora sea por mi vida, ora sea por mi muerte.
\v 21 Porque mi vivir es Cristo, y el morir es una ganancia mía.
\v 22 Pero si quedándome más tiempo en este cuerpo mortal, yo puedo sacar fruto de mi trabajo, no sé en verdad qué escoger.
\v 23 Pues me hallo estrechadopor ambos lados: tengo deseo de verme libre de las ataduras de este cuerpo, y estar con Cristo, lo cual es sin comparación mejor para mí:
\v 24 pero, por otra parte, el quedar en esta vida es necesario por vosotros.
\v 25 Persuadido de esto, entiendo que quedaré todavía, y permaneceré con todos vosotros, para provecho vuestro, y gozo o exaltación de vuestra fe,
\v 26 a fin de que crezca vuestro regocijo y congratulación conmigo en Cristo Jesús, con motivo de mi regreso a vosotros.
\v 27 Sólo os encargo ahora que vuestro proceder sea digno del Evangelio de Cristo; para que o sea que yo vaya a veros, o que esté ausente, oiga decir de vosotros que perseveráis firmes en un mismo espíritu, trabajando unánimes por la fe del Evangelio,
\v 28 y no deben intimidaros los enemigos, pues esto que hacen contra vosotros y es la causa de su perdición, lo es para vosotros de salvación, y eso es disposición de Dios,
\v 29 pues que por los méritos de Cristo se os ha hecho la gracia, no sólo de creer en Él, sino también de padecer por su amor,
\v 30 sufriendo el mismo conflicto que antes en esa ciudad visteis en mí, y el que ahora habéis oído que sufro.
\c 2
\v 1 Por lo tanto, si hay para mí alguna con solación en Cristo de parte de vosotros, si algún refrigerio de parte de vuestra caridad, si alguna unión entre nosotros por la participación de un mismo espíritu, si hay entrañas de compasión,
\v 2 haced cumplido mi gozo, sintiendo todos una misma cosa, teniendo una misma caridad, un mismo espíritu, unos mismos sentimientos,
\v 3 no haciendo nada por tema, ni por vanagloria, sino que cada uno por humildad mire como superiores a los otros,
\v 4 atendiendo cada cual no al bien de sí mismo, sino a lo que redunda en bien del prójimo.
\v 5 Porque habéis de tener en vuestros corazones los mismos sentimientos que tuvo Jesucristo en el suyo,
\v 6 el cual teniendo la naturaleza de Dios, no fue por usurpación sino por esencia, el ser igual a Dios;
\v 7 y no obstante, se anonadó a Sí mismo tomando la forma de siervo, hecho semejante a los hombres, y reducido a la condición de hombre.
\v 8 Se humilló a Sí mismo haciéndose obediente hasta la muerte, y muerte de cruz.
\v 9 Por lo cual también Dios le ensalzó, y le dio nombre superior a todo nombre:
\v 10 al fin de que al nombre de Jesús se doble toda rodilla en el cielo, en la tierra y en el infierno,
\v 11 y toda lengua confiese que el Señor Jesucristo está en la gloria de Dios Padre.
\v 12 Por lo cual, carísimos míos (puesto que siempre habéis sido obedientes), trabajad con temor y temblor en la obra de vuestra salvación, no sólo como en mi presencia, sino mucho más ahora en ausencia mía.
\v 13 Pues Dios es el que obra en vosotros por su buena voluntad, no sólo el querer, sino el ejecutar.
\v 14 Haced, pues, todas las cosas sin murmuraciones, ni perplejidades,
\v 15 para que seáis irreprensibles, y sencillos hijos de Dios, sin tacha en medio de una nación depravada y perversa, en donde resplandecéis como lumbreras del mundo,
\v 16 conservando la palabra de vida que os he predicado para que yo me gloríe en el día de Cristo, de que no he corrido en balde, ni en balde he trabajado.
\v 17 Pues aun cuando yo haya de derramar mi sangre a manera de liberación sobre el sacrificio, y víctima de vuestra fe, me gozo, y me congratulo con todos vosotros.
\v 18 Y de eso mismo habéis vosotros de holgaros, y darme a mí el parabién.
\v 19 Yo espero en el Señor Jesús, enviaros muy presto a Timoteo, para consolarme yo también con saber de vuestras cosas.
\v 20 Porque no tengo ninguna persona tan unida de corazón y espíritu conmigo como él, ni que se interese por vosotros con afecto más sincero.
\v 21 Visto que casi todos buscan sus propios intereses, no los de Jesucristo.
\v 22 Pues ya sabéis vosotros la experiencia que tengo de él, habiéndome servido en la predicación del Evangelio, como un hijo al lado de su padre.
\v 23 Así que espero enviárosle, luego que yo vea arregladas mis cosas.
\v 24 Confío asimismo en el Señor, que aun yo en persona he de ir dentro de muy poco tiempo a veros.
\v 25 Ínterin me ha parecido necesario el enviaros ya a Epafrodito, mi hermano, y coadjutor en el ministerio, y compañero en los combates, apóstol o enviado vuestro, y que me ha asistido en mis necesidades,
\v 26 porque a la verdad, él tenía grande ansia de veros a todos, y estaba angustiado, porque vosotros habíais sabido su enfermedad.
\v 27 Y cierto que ha estado enfermo a punto de morir; pero Dios tuvo misericordia de él, y no sólo de él, sino tambien de mí, para que yo no padeciese tristeza sobre tristeza.
\v 28 Por eso le he despachado más presto, a fin de que con su vista gocéis de nuevo, y así yo esté sin pena.
\v 29 Recibidle, pues, con toda alegría en el Señor, y con el honor debido a semejantes personas,
\v 30 en atención a que por el servicio de Cristo ha estado a las puertas de la muerte, exponiendo su vida, a trueque de suplir lo que vosotros no podíais hacer en obsequio mío.
\c 3
\v 1 En fin, hermanos míos, vosotros alegraos en el Señor. A mí no me es molesto el escribiros las mismas cosas, y para vosotros es necesario.
\v 2 Guardaos, pues, de esos canes, guardaos de los malos obreros, guardaos de los falsos circuncisos.
\v 3 Porque los verdaderos circuncisos somos nosotros, que servimos en espíritu a Dios, y nos gloriamos en Jesucristo, lejos de poner confianza en la carne.
\v 4 Bien que podría yo también gloriarme en la carne. Si alguno, pues, presume aventajarse según la carne, sepa que más puedo yo,
\v 5 pues fui circuncidado al octavo día, soy del linaje de Israel, de la tribu de Benjamín, hebreo, hijo de hebreos, fariseo en la manera de observar la Ley,
\v 6 celoso por el judaismo hasta perseguir la Iglesia de Dios, y en cuanto a la justicia que consiste en la Ley, ha sido mi proceder irreprensible.
\v 7 Pero estas cosas que las consideraba yo como ventajas mías, me han parecido desventajas al poner los ojos en Cristo.
\v 8 Y en verdad, que todo lo tengo por pérdida, en cotejo del sublime conocimiento de mi Señor Jesucristo; por cuyo amor he perdido todas las cosas, y las miro como basura, por ganar a Cristo,
\v 9 y en Él hallarme, no con tener la justicia mía, la cual es la que viene de la Ley, sino aquella que nace de la fe de Jesucristo; la justicia que viene de Dios por la fe,
\v 10 a fin de conocerle a Él, y la eficacia de su resurrección, y participar de sus penas, asemejándome a su muerte,
\v 11 de modo que al cabo pueda arribar a la resurrección gloriosa de los muertos;
\v 12 no que lo haya logrado ya todo, ni llegado a la perfección, pero yo sigo mi carrera para ver si alcanzo aquello para lo cual fui destinado por Jesucristo.
\v 13 Yo, hermanos, no pienso haber tocado al fin de mi carrera. Mi única mira es, olvidando las cosas de atrás, y atendiendo sólo y mirando a las de delante,
\v 14 ir corriendo hacia el hito, para ganar el premio a que Dios llama desde lo alto por Jesucristo.
\v 15 Pensemos, pues, así todos los que somos perfectos; que si vosotros pensáis de otra suerte, confío en que Dios os iluminará también en esto y sacará del error.
\v 16 Mas en cuanto a los conocimientos a que hemos arribado ya en las verdades de la fe, tengamos los mismos sentimientos y perseveremos en la misma regla.
\v 17 ¡Oh hermanos!, sed imitadores míos, poned los ojos en aquellos que proceden conforme al dechado nuestro que tenéis.
\v 18 Porque muchos andan por ahí, como os decía repetidas veces (y aun ahora lo digo con lágrimas), que se portan como enemigos de la cruz de Cristo.
\v 19 El paradero de los cuales es la perdición; cuyo Dios es el vientre, y que hacen gala de lo que es su desdoro, aferrados a las cosas terrenas.
\v 20 Pero nosotros vivimos ya como ciudadanos del cielo, de donde asimismo estamos aguardando al salvador Jesucristo Señor nuestro,
\v 21 el cual transformará nuestro vil cuerpo, y le hará conforme al suyo glorioso, con la misma virtud eficaz con que puede también sujetar a su imperio todas las cosas.
\c 4
\v 1 Por lo tanto, hermanos míos carísimos, y amabilísimos, que sois mi gozo, y mi corona, perseverad así firmes en el Señor, queridos míos.
\v 2 Yo ruego a Evodía, y suplico a Síntique, que tengan unos mismos sentimientos en el Señor.
\v 3 También te pido a ti, ¡oh fiel compañero!, que asistas a esas que conmigo han trabajado por el Evangelio con Clemente, y los demás coadjutores míos, cuyos nombres están en el libro de la vida.
\v 4 Vivid siempre alegres en el Señor; vivid alegres, repito.
\v 5 Sea vuestra modestia patente a todos los hombres, el Señor está cerca.
\v 6 No os inquietéis por la solicitud de cosa alguna, mas en todo presentad a Dios vuestras peticiones por medio de la oración y de las plegarias, acompañadas de nacimiento de gracias.
\v 7 Y la paz de Dios, que sobrepuja a todo entendimiento, sea la guardia de vuestros corazones, y de vuestros sentimientos en Jesucristo.
\v 8 Por lo demás, hermanos, todo lo que es conforme a verdad, todo lo que respira pureza, todo lo justo, todo lo que es santo, todo lo que os haga amables, todo lo que sirve al buen nombre, toda virtud, toda disciplina loable, esto sea vuestro estudio.
\v 9 Lo que habéis aprendido, y recibido, y oído, y visto en mí, esto habéis de practicar, y el Dios de la paz será con vosotros.
\v 10 Yo, por mí, me holgué sobremanera en el Señor, de que al fin ha reflorecido aquel afecto que me tenéis; siempre le habéis tenido en vuestro corazón, mas no hallabais coyuntura para manifestarle.
\v 11 No lo digo por razón de mi indigencia, pues he aprendido a contentarme con lo que tengo.
\v 12 Sé vivir en pobreza, y sé vivir en abundancia (todo lo he probado y estoy ya hecho a todo): a tener hartura, y a sufrir hambre; a tener abundancia, y a padecer necesidad;
\v 13 todo lo puedo en Aquel que me conforta.
\v 14 Sin embargo, habéis hecho una obra buena de concurrir al alivio de mi tribulación.
\v 15 Por lo demás, bien sabéis vosotros, ¡oh filipenses!, que después de haber comenzado a predicaros el Evangelio, habiendo en seguida salido de Macedonia, ninguna otra iglesia, sino solamente la vuestra, me asistió con sus bienes,
\v 16 pues una y dos veces me remitisteis a Tesalónica con que atender a mis necesidades.
\v 17 No es que desee yo dádivas, sino lo que deseo es el provecho considerable que resultará de ello a cuenta vuestra delante de Dios.
\v 18 Ahora lo tengo todo, y estoy sobrado; colmado estoy de bienes, después de haber recibido por Epafrodito lo que me habéis enviado, y que he recibido como una oblación de olor suavísimo, como una hostia acepta y agradable a Dios.
\v 19 Cumpla, pues, mi Dios todos vuestros deseos, según sus riquezas, con la gloria que os dé en Jesucristo.
\v 20 Al Dios y Padre nuestro sea dada la gloria por los siglos de los siglos. Amén.
\v 21 Saludad a todos los santos en Cristo Jesús.
\v 22 Los hermanos, que conmigo están, os saludan. Os saludan todos los santos, y principalmente los que son de la casa del César.
\v 23 La gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén.
