\id PHM
\h Philemon
\toc1 Philemon
\c 1
\v 1 Pablo, preso por Jesucristo, y Timoteo, su hermano; al amado Filemón, coadjutor nuestro,
\v 2 y a la carísima hermana nuestra Apia, su esposa, y a Arquipo, nuestro compañero en los combates, y a la Iglesia congregada en tu casa.
\v 3 Gracia, y paz a vosotros, de parte de Dios, nuestro Padre, y del Señor Jesucristo.
\v 4 Acordándome siempre de ti en mis oraciones, doy gracias a mi Dios,
\v 5 oyendo la fe que tienes en el Señor Jesús, y tu caridad para con todos los santos,
\v 6 y de qué manera la liberalidad que nace de tu fe resplandece a la vista de todo el mundo, haciéndose patente por medio de todas las obras buenas que se practican en tu casa por amor de Jesucristo.
\v 7 Así es que yo he tenido gran gozo y consuelo en las obras de tu caridad, viendo cuanto recreo y alivio han recibido de tu bondad, hermano, los corazones de los santos.
\v 8 Por cuyo motivo no obstante la libertad que pudiese yo tomarme en Jesucristo para mandarte una cosa que es de tu obligación,
\v 9 con todo, lo mucho que te amo me hace preferir el suplicártela, aunque sea lo que soy respecto a ti, esto es, aunque yo sea Pablo el apóstol ya anciano, y además preso ahora por amor de Jesucristo;
\v 10 te ruego, pues, por mi hijo Onésimo, a quien he engendrado o dado la vida de la gracia entre las cadenas,
\v 11 Onésimo, que en algún tiempo fue para ti inútil, y al presente, tanto para ti como para mí, es provechoso,
\v 12 el cual te vuelvo a enviar. Tú de tu parte recíbele como a mis entrañas o como si fuera hijo mío;
\v 13 yo había pensado retenerle conmigo, para que me sirviese por ti, durante la prisión en que estoy por el Evangelio;
\v 14 pero nada he querido hacer sin tu consentimiento, para que tu beneficio no fuese como forzado, sino voluntario.
\v 15 Que quizá él te ha dejado por algún tiempo, a fin de que le recobrases para siempre,
\v 16 no ya como mero siervo, sino como quien de siervo ha venido a ser por el bautismo un hermano muy amado, de mí en particular, ¿pero cuánto más de ti, pues te pertenece según el mundo, y según el Señor?
\v 17 Ahora bien, si me tienes por compañero tuyo, acógele como a mí mismo,
\v 18 y si te ha causado algún detrimento, o te debe algo, apúntalo a mi cuenta.
\v 19 Yo, Pablo, te lo escribo de mi puño; yo lo pagaré, por no decirte, que tú me debes todo a mí puesto que te convertí a la fe;
\v 20 sí, por cierto, hermano. Reciba yo de ti este gozo en el Señor; da en nombre del Señor este consuelo a mi corazón.
\v 21 Confiado en tu obediencia te escribo, sabiendo que harás aún mucho más de lo que digo.
\v 22 Y al mismo tiempo disponme también hospedaje, pues espero que por vuestras oraciones os he de ser restituido.
\v 23 Epafras, preso conmigo, por amor de Jesucristo, te saluda,
\v 24 con Marcos, Aristasco, Demas, y Lucas que me ayudan y acompañan.
\v 25 La gracia de nuestro Señor Jesucristo sea con vuestro espíritu. Amén.
