\id 3JN
\h 3 John
\toc1 3 John
\c 1
\v 1 El presbítero al muy querido Gayo, a quien amo yo de veras.
\v 2 Carísimo, ruego a Dios, que te prospere en todo y goces salud, como la goza dichosamente tu alma.
\v 3 Grande ha sido mi contento con la venida de los hermanos, y el testimonio que dan de tu piedad, como que sigues el camino de la verdad.
\v 4 En ninguna cosa tengo mayor gusto, que cuando entiendo que mis hijos van por el camino de la verdad.
\v 5 Carísimo mío, te portas como fiel en todo lo que practicas con los hermanos, especialmente con los peregrinos,
\v 6 los cuales han dado testimonio de tu caridad públicamente en la iglesia; y tú harás bien en hacerlos conducir y asistir en sus viajes, con el decoro debido a Dios.
\v 7 Pues que por su nombre han emprendido el viaje, sin tomar nada de los gentiles recién convertidos.
\v 8 Por eso mismo nosotros debemos acoger a los tales, a fin de cooperar a la propagación de la verdad.
\v 9 Yo quizá hubiera escrito a la iglesia, pero ese Diotrefes, que ambiciona la primacía entre los demás, nada quiere saber de nosotros;
\v 10 por tanto, si voy allá, yo reprenderé sus procedimientos, haciéndole ver cuan mal hace en ir vertiendo especies malignas contra nosotros; y como si esto no le bastase; no solamente no hospeda él a nuestros hermanos, sino que a los que les dan acogida, se lo veda, y los echa de la iglesia.
\v 11 Tú, querido mío, no has de imitar el mal ejemplo, sino el bueno. El que hace bien, es de Dios; el que hace mal, no mira a Dios.
\v 12 Todos dan testimonio a favor de Demetrio, y lo da la verdad misma, y se lo damos igualmente nosotros, y bien sabes que nuestro testimonio es verdadero.
\v 13 Muchas cosas tenía que escribirte; pero no he querido hacerlo por medio de tinta y pluma.
\v 14 Porque espero verte luego, y hablaremos boca a boca. La paz sea contigo. Saludante los amigos. Saluda tú a los nuestros a cada uno en particular.
