\id JDG
\h Judges
\toc1 Judges
\c 1
\v 1 Y aconteció, después de la muerte de Josué, preguntar los hijos de Israel por medio del Señor, diciendo: «¿Quién subirá por nosotros a los cananeos, acaudillando para guerrear contra ellos?»
\v 2 Y dijo Señor: «Judá subirá; he aquí he dado la tierra en mano de él.»
\v 3 Y dijo Judá a Simeón, su hermano: «Sube conmigo en la herencia mía, y dispongámonos contra los cananeos, e iré también yo contigo en la herencia tuya.» Y fue con él Simeón.
\v 4 Y subió Judá y entregó el Señor al cananeo y al ferezeo en las manos de ellos y destrozáronles en Bezek unos diez millares de varones.
\v 5 Y alcanzaron a Adonibezek en Bezek, y ordenáronse contra él; y destrozaron al cananeo y al ferezeo.
\v 6 Y huyó Adonibezek; y lanzáronse tras él, y cogiéronle y cortáronle las extremidades de sus manos y las extremidades de sus pies.
\v 7 Y dijo Adonibezek: «Setenta reyes, con las extremidades de sus manos y las extremidades de sus pies mutilados, habían recogiendo lo que había debajo de mi mesa; según, pues, he hecho, así me ha pagado Dios.» Y llévanle a Jerusalén; y murió allí.
\v 8 Y guerrearon los hijos de Judá contra Jerusalén, y tomáronla y percutiéronla en boca de espada, y la ciudad quemaron en fuego.
\v 9 Y, después de esto, descendieron los hijos de Judá a guerrear contra el cananeo el habitante de la montaña y del austro y lo llano.
\v 10 Y fue Judá contra el cananeo, el habitante de Hebrón, y salió Hebrón en su contra (y el nombre fue de Hebrón primeramente: Kariat-Arbé) y percutieron a Sesaí y Ahimán y Tolmaí, vástagos de Enac;
\v 11 y subieron de alli contra los habitantes de Dabir (y el nombre de Dabir era antes Kariat-Sefer: «ciudad de letras»).
\v 12 Y dijo Caleb: «Quien percutiere la ciudad de las letras, y la expugnare, daréle a Axá, mi hija, por mujer».
\v 13 Y la expugnó Otoniel, hijo de Kenez, hermano de Caleb, el menor; y diole Caleb a Axá, su hija, por mujer.
\v 14 Y aconteció en la entrada de ella, que instóla Otoniel a que pidiera a su padre un campo. Y murmuraba y clamaba desde el asno: «A tierra de austro me has entregado.» Y díjole Caleb: «¿Qué tienes?».
\v 15 Y díjole Axá: «Dame ya bendición, pues a tierra de austro me has entregado; y me darás rescate de agua.» Y diole Caleb, según el corazón de ella, rescate de alto y rescate de bajo.
\v 16 Y los hijos de Jetró el cineo, el suegro de Moisés, subieron de la ciudad de las palmeras, con los hijos de Judá, al desierto, el que hay al austro de Judá, que hay sobre la bajada de Arad, y habitaron con el pueblo.
\v 17 Y fue Judá con Simeón, su hermano, y destrozó el cananeo, al habitante de Sefat, y exterminólos; y llamó el nombre de la ciudad Hormá.
\v 18 Y no heredó Judá a Gaza, ni sus confines, ni a Ascalón, ni sus confines; ni a Acarón, ni sus confines; a Azoto ni sus contornos.
\v 19 Y fue el Señor con Judá; y heredó el monte, porque no pudieron exterrninar a los habitantes del valle, porque Recab les resistió.
\v 20 Y dio a Caleb Hebrón, según habló Moisés; y heredó allí las tres ciudades, las de los hijos de Enac.
\v 21 Y al jebuseo, al habitante en Jerusalén, no heredaron los hijos de Benjamín; y habitó el jebuseo con los hijos de Benjamín, en Jerusalén hasta este día.
\v 22 Y subieron los hijos de José, también ellos a Betel, y el Señor era con ellos.
\v 23 Y acamparon y exploraron a Betel (y el nombre de la ciudad era antes: Luzá.)
\v 24 Y vieron los que observaban y he aquí un hombre salía de la ciudad y cogiéronle; y dijéronle: «Muéstranos de la ciudad la entrada, y haremos contigo misericordia.»
\v 25 Y mostróles la entrada de la ciudad; y percutieron la ciudad en boca de espada, pero al varón y su parentela despidieron.
\v 26 Y fue el varón a tierra de hetim y edificó allí una ciudad y llamó su nombre Luzá (éste el nombre de ella hasta este día).
\v 27 Y no arrebató Manasés a Betsán (que es de escitas ciudad) ni las hijas de ella ni la circunvecindad de ella; ni a Tanac, ni las hijas de ella; ni a los habitantes de Dor, ni a las hijas; ni al habitante de Balac, ni las circunvecindades de ella, ni las hijas de ella, ni a los habitantes de Magedó, ni las circunvecindades de ella, ni las hijas de ella; ni a los habitantes de Yeblaam, ni las circunvecindades de ella, ni las hijas de ella; y comenzó el cananeo a habitar en esta tierra.
\v 28 Y aconteció, cuando se envalentonó Israel, que pagó al cananeo su tributo, y quitando no le quitó.
\v 29 Y Efraín no quitó al cananeo al habitante en Gazer, y habitó el cananeo en medio de él en Gazer, y fue hecho en tributo.
\v 30 Y Zabulón no quitó a los habitantes de Ketrón ni los habitantes de Naalol, y habitó el cananeo en medio de ellos y fuele hecho en tributo.
\v 31 Y Aser no quitó a los habitantes de Acá, y fuele hecho en tributo, y a los habitantes de Dor y a los habitantes de Sidón, y a los habitantes de Ahalab, al Aczib, y al Helbá y al Afec y al Rohob;
\v 32 y habitó Aser en medio del cananeo, del que habitaba la tierra, porque no pudo quitarle.
\v 33 Y Neftalí no quitó a los habitantes de Betsamés y a los habitantes de Betanat; y habitó Neftalí en medio del cananeo del habitante de la tierra; y los habitantes de Betsamés y de Betanat fuéronles hechos en tributo.
\v 34 Y atribuló el amorreo a los hijos de Dan en el monte, pues no les dejaron bajar al valle.
\v 35 Y comenzó el amorreo a habitar en el monte el «testacio», en el que había osos y zorros, en el «Mirto» y en el Talabín; y agravóse la mano de José sobre el amorreo, y fueles sometidos a tributo.
\v 36 Y el límite del amorreo, fue de la subida de Akrabín de la peña hacia arriba.
\c 2
\v 1 Y subió un ángel del Señor, de Galgal sobre el lugar del «llanto» y sobre Betel y sobre la casa de Israel, y díjoles: «Esto dice el Señor: «Heos sacado de Egipto y traídoos a la tierra que juré a vuestros padres; y he dicho: «No disiparé mi pacto con vosotros, por los siglos;
\v 2 y vosotros no pactaréis pacto con los residentes en esta tierra, ni a sus dioses adoraréis, sino que sus esculturas destrozaréis; sus aras arrancaréis; y no habéis escuchado mi voz, porque esto habéis hecho.
\v 3 Y yo dije: «No les quitaré tampoco de la faz vuestra y os serán para angustias y los dioses de ellos os serán para escándalo.»
\v 4 Y aconteció, cuando hubo hablado el ángel del Señor estas palabras a todos los hijos de Israel, que alzó el pueblo su voz y lloró.
\v 5 Y llamaron el nombre de aquel lugar: Llantos; e inmolaron allí al Señor.
\v 6 Y despidió Josué al pueblo; y vino el varón a su herencia, a heredar la tierra.
\v 7 Y sirvió el pueblo al Señor todos los días de Josué y todos los días de los ancianos, cuantos prolongaron sus días con Josué, cuantos conocieron toda la obra del Señor la grande, cuanto hizo en Israel.
\v 8 Y murió Josué, hijo de Nun, siervo del Señor, hijo de ciento diez años.
\v 9 Y sepultáronle en el linde de su herencia de Tamnat-Saré en el monte de Efraín, al septentrión del monte de Gaás.
\v 10 Y toda aquella generación fue reunida con sus padres; y se levantó otra generación después de ella, que no conoció al Señor ni la obra que hizo en Israel.
\v 11 E hicieron los hijos de Israel lo malo ante la faz del Señor, y sirvieron a los Baalim.
\v 12 Y abandonaron al Señor, el Dios de sus padres, al que los sacó de tierra de Egipto; y fueron tras de otros dioses, de entre los dioses de las gentes las que había en su contorno y adoráronlos; y exasperaron al Señor.
\v 13 Y abandonáronle y sirvieron al Baal y a las Astartes.
\v 14 E inflamóse en ira el Señor en Israel, y entrególes en manos de despojadores y despojáronlos y vendiólos en manos de sus enemigos en contorno, y no pudieron ya resistir ante la faz de sus enemigos,
\v 15 en todos los en que salían; y la mano del Señor era sobre ellos para mal; según que habló el Señor, y según que les juró el Señor; y atribulóles sobremanera.
\v 16 Y levantó el Señor Jueces, y salvóles el Señor de mano de los que les despojaban.
\v 17 Y ni los jueces obedecieron; porque fuéronse tras otros dioses y adoráronles; y desviáronse pronto del camino en que anduvieron sus padres, oyendo las palabras del Señor; no hicieron así.
\v 18 Y porque les levantaba el Señor jueces, y era el Señor con el juez, y salvóles de manos de sus enemigos todos los días del juez; porque era llamado el Señor por el gemido de ellos, ante la faz de los que les asediaban y atribulaban.
\v 19 Y aconteció que como murió el juez, se volvieron ellos y de nuevo se corrompieron sobre sus padres, yendo tras otros dioses para servirles y adorarles; no arrojaron lejos sus empeños y sus caminos los duros.
\v 20 Y airóse con furor el Señor con Israel, y dijo: «Por todo lo que han abandonado esta gente la alianza mía que mandé a sus padres, y no han escuchado mi voz;
\v 21 tampoco yo proseguiré quitando varón de ante su faz, de entre las gentes que dejó Josué, hijo de Nun, en la tierra.» Y dejó
\v 22 para tentar en ellas a Israel si guardan el camino del Señor para andar en él al modo que guardaron sus padres o no.
\v 23 Y dejó el Señor estas gentes, no quitándolas en breve; y no las entregó en mano de Josué.
\c 3
\v 1 Y éstas, las gentes que el Señor dejó para tentar con ellos a Israel, a todos los que no conocían las guerras de Canaán;
\v 2 sólo por causa de las generaciones de hijos de Israel, para enseñarles la guerra (sólo porque sus antepasados no lo conocieron):
\v 3 las cinco satrapías de los filisteos y todo el cananeo, y el sidonio y el heveo, el habitante del Libano, desde el monte Baal-Hermón, hasta Hemat.
\v 4 Y aconteció tentar con ellos a Israel, si oirán los mandamientos del Señor que mandó a los padres de ellos en mano de Moisés.
\v 5 Y los hijos de Israel habitaron en medio del cananeo, y del heteo, y del amorreo, y del ferezeo, y del heveo y del jebuseo.
\v 6 Y tomáronse a las hijas de ellos por mujeres; y las hijas de ellos dieron a los hijos de ellos, y sirvieron a los dioses de ellos.
\v 7 E hicieron los hijos de Israel lo malo delante del Señor, y olvidáronse del Señor, su Dios, y sirvieron a los Baalim y a las selvas.
\v 8 Y airóse con furor el Señor con Israel, y vendiólos en mano de Cusán-Rataím, rey de Mesopotamia, y sirvieron los hijos de Israel a Cusán-Rataím ocho años.
\v 9 Y clamaron los hijos de Israel al Señor y suscitó el Señor un salvador a Israel y salvóles: a Otoniel, hijo de Cenez, hermano de Caleb, el menor sobre él.
\v 10 Y vino sobre él el espíritu del Señor, y juzgó a Israel; y salió a la guerra contra Cusán-Rataím y entregó el Señor en mano de él a Cusán-Rataím rey de Mesopotamia; y fortalecióse su mano sobre Cusán-Rataím.
\v 11 Y reposó la tierra años cuarenta; y murió Otoniel, hijo de Cenez.
\v 12 Y prosiguieron los hijos de Israel haciendo lo malo ante la faz del Señor, y envalentonó el Señor a Edón, rey de Moab, sobre Israel, por haber hecho ellos lo malo ante el Señor.
\v 13 Y congregó consigo todos los hijos de Amón y Amalec, y fue y percutió a Israel y heredó la ciudad de «las palmeras».
\v 14 Y sirvieron los hijos de Israel a Eglón, rey de Moab, años dieciocho.
\v 15 Y clamaron los hijos de Israel al Señor, y suscitóles un salvador: a Aod, hijo de Gerá, hijo de Yeminí, varón ambidextro; y enviaron los hijos de Israel dones en mano de él a Eglón, rey de Moab.
\v 16 E hízose Aod cuchilla, de dos bocas de un palmo su longitud, y ciñósela debajo del sayo, sobre su muslo el derecho.
\v 17 Y fue y llevó los dones a Eglón, rey de Moab; y Eglón, varón urbano sobremanera.
\v 18 Y aconteció, cuando hubo terminado Aod de traer los dones, despidió a los que trajeron los dones.
\v 19 Y él volvió de las esculturas las con Galgal. Y dijo: Aod: «Palabra tengo oculta para ti, rey.» Y díjole Eglón: «Calla.» Y despidió de sí todos los que estaban con él.
\v 20 Y Aod entró a él; y él estaba sentado en su cenáculo el veraniego, muy solo. Y dijo Aod: «Palabra de Dios tengo para ti, rey.» Y levantóse del trono Eglón, cerca de él.
\v 21 Y aconteció, en levantándose él, que extendió Aod su mano, la izquierda, y tomó la cuchilla sobre su muslo derecho, y clavóla en el vientre de él,
\v 22 y hundió también la empuñadura tras de la punta y cerróse la grosura tras de la punta, pues no sacó la cuchilla del vientre de él.
\v 23 Y pasó Aod al vestíbulo y pasó los apostados, y cerró las puertas del cenáculo tras sí, y trancó.
\v 24 Y él salió, y los niños de él acercáronse y vieron, y he aquí las puertas del cenáculo trancadas; y dijeron: «¿No vaciará, por ventura sus pies en la cámara estival?»
\v 25 Y aguardaron hasta más tarde; y he aquí no hay quien abra las puertas del cenáculo; y tomaron la llave y abrieron; y he aquí su señor caído sobre la tierra, muerto.
\v 26 Y Aod salvó, mientras tumultuaban, y no había quien le advirtiera; y él pasó las esculturas y salvóse en Seirat.
\v 27 Y aconteció, cuando llegó Aod a tierra de Israel, que tocó el cuerno en el monte Efraín; y bajaron con él, los hijos de Israel, del monte, y él delante de ellos.
\v 28 Y díjoles: «Bajad tras de mí, pues ha entregado el Señor Dios a los enemigos nuestros: a Moab, en nuestra mano». Y bajaron tras él y preocuparon los vados del Jordán, de Moab; y no dejó varón pasar.
\v 29 Y percutieron a Moab en aquel día, como diez millares de varones, todo lo pingue, y todo varón de fuerza; y no salvó el varón.
\v 30 Y mudado fue Moab en aquel día bajo mano de Israel; y reposó la tierra ochenta años; y juzgólos Aod hasta que murió.
\v 31 Y, después de él, levantóse Samgar, hijo de Anat, y percutió a los filisteos: como seiscientos varones en el arado de los bueyes; y salvó él también a Israel.
\c 4
\v 1 Y prosiguieron los hijos de Israel haciendo lo malo ante la faz del Señor; y Aod murió;
\v 2 y vendió a los hijos de Israel el Señor en mano de Yabín, rey de Canaán, que reinó en Asor. Y el príncipe de sus fuerzas, Sisara; que habitaba en Haroset de las gentes.
\v 3 Y clamaron los hijos de Israel al Señor, porque novecientos carros férreos tenía; y él afligió a Israel fuertemente veinte años.
\v 4 Y Débora, mujer profetisa, mujer de Lapidot, ella juzgaba a Israel en aquel tiempo.
\v 5 Y ella, sentábase bajo una palmera, Débora, en medio de Ramá y en medio de Betel, en el monte Efraín, y subían a ella los hijos de Israel a juicio.
\v 6 Y envió Débora y llamó a Barac, hijo de Abinoem, de Cedés-Neftalí, y díjole: «¿No te ha mandado el Señor, el Dios de Israel, a ti: Irás al monte Tabor y tomarás contigo diez millares de varones de los hijos de Neftalí y de los hijos de Zabulón;
\v 7 y traeré, a ti, al torrente Cisón, sobre Sisara, príncipe de las fuerzas de Yabín, así sus carros como su muchedumbre, y le entregaré en tus manos?»
\v 8 Y díjole Barac: «Si fueres conmigo, iré; y, si no fueres conmigo, no iré, porque no sé el día en que bien encaminare el Señor al ángel conmigo.»
\v 9 Y dijo: «Yendo iré contigo; empero conoce que no será tuya la supremacía sobre el camino que tú andas, porque en mano de mujer venderá el Señor a Sisara.» Y levantóse Débora y fue con Barac, desde Cadés.
\v 10 Y voceó Barac a Zabulón y a Neftalí, desde Cadés, y subieron a sus plantas diez millares de varones, y subió Débora con él.
\v 11 Y Heber, el cineo, separárase de Cainá, de los hijos de Hobab, suegro de Moisés, y fijara su tienda hasta la «encina de los codiciosos», la junto a Cadés.
\v 12 Y anuncióse a Sisara que subió Barac, hijo de Abinoem al monte Tabor.
\v 13 Y llamó Sisara todos sus carros: novecientos carros férreos y todo su pueblo con él, de Haroset de las gentes al torrente Cisón.
\v 14 Y dijo Débora a Barac: «Levántate, que éste, el día en que ha entregado el Señor a Sisara en tu mano; el Señor irá delante de ti.» Y bajó Barac del monte Tabor y diez millares de varones en pos de él.
\v 15 Y aterró el Señor a Sisara y todos sus carros y todo su campo en boca de espada a faz de Barac; y bajó Sisara de sobre su carro, y huyó con sus pies;
\v 16 y Barac persiguiendo tras los carros y tras el campo, hasta Haroset de las gentes; y cayó todo el campo de Sisara en boca de espada; no quedó ni uno.
\v 17 Y Sisara huyó con sus pies a la tienda de Jael, mujer de Heber, el cineo, porque paz había en medio de Yabín, rey de Asor y en medio de la casa de Heber, el cineo.
\v 18 Y salió Jael, al encuentro de Sisara; y díjole: «Entrad, Señor mío, entra a mí; no temas.» Y entró a ella, a la tienda, y cubrióle con manto.
\v 19 Y dijo Sisara a ella: «Dame ya a beber un poco de agua, pues tengo sed.» Y abrió el odre de la leche, y diole de beber y cubrióle.
\v 20 Y díjole Sisara: «Estate ya a la puerta de la tienda, y si un varón viniere a ti y te preguntare y dijere: «¿Si está aquí un varón?», dirás: «No está.»
\v 21 Y tomó Jael, mujer de Heber, la estaca de la tienda, y puso el martillo en su mano, y entró a él ocultamente, y clavó la estaca en su sien y pasó a tierra; y él, aletargado, en tinieblas estaba, y murió.
\v 22 Y he aquí a Barac, persiguiendo a Sisara, y salióle Jael al encuentro y díjole: «¡Acá! y te mostraré al varón que tú buscas.» Y entró a ella, y he aquí Sisara derribado, muerto, y la estaca en su sien.
\v 23 Y mudó Dios a Yabín, rey de Canaán, en aquel día delante de los hijos de Israel.
\v 24 Y fue la mano de los hijos de Israel, yendo y endureciéndose sobre Yabín, rey de Canaán, hasta que exterminaron a Yabín, rey de Canaán.
\c 5
\v 1 Y cantaron Débora y Barac, hijo de Abinoem en aquel día diciendo:
\v 2 Revélose la revelación en Israel, espontaneándose el pueblo: bendecid al Señor.
\v 3 Oid, reyes, y con orejas escuchad, príncipes; cantaré —yo soy— al Señor; —yo soy— cantaré al Señor, al Dios de Israel.
\v 4 Señor en la salida tuya en Seír, alzándole tú del campo de Edom, la tierra se estremeció, y el cielo destiló rocíos, y las nubes destilaron agua.
\v 5 Montes balanceáronse a faz del Señor, Dios mío: este Sinaí a la faz del Señor, Dios de Israel.
\v 6 En los días de Samgar, hijo de Anat; en los días de Jael, abandonaron los caminos, y anduvieron por senderos; anduvieron por caminos torcidos.
\v 7 Desfallecieron los poderosos en Israel; desfallecieron, hasta que se alzó Débora, hasta que se alzó una madre en Israel,
\v 8 Eligieron dioses nuevos entonces debelaron ciudades de príncipes y no se veía ni un escudo ni una lanza entre los cuarenta millares en Israel:
\v 9 Mi corazón se va a los ordenados en batalla para Israel, los que os espontaneasteis en el pueblo, bendecid al Señor.
\v 10 Los que cabalgáis sobre asna de mediodía, sentados sobre tribunal, y caminando sobre caminos: de deliberantes sobre camino:
\v 11 Cantad a la voz de los que entonan en medio de las aguadoras: allí darán justicias, Señor, justicias acrece en Israel; entonces bajó a las ciudades el pueblo del Señor.
\v 12 Despierta, despierta, Débora; despierta, despierta: habla un cantar; levántate, Barac, y cautiva tu cautividad, hijo de Abinoem.
\v 13 Entonces descendió el residuo contra los fuertes: el pueblo del Señor descendió para él en los poderosos conmigo.
\v 14 Efraín desarraigólos en Amalec; tras de ti iba Benjamín, en tus pueblos; en mí, de Maquir bajaron escudriñando; y de Zabulón conduciendo en vara de narración de escriba.
\v 15 Y los príncipes de Isacar, con Débora y Barac; así Barac en hondonadas precipitóse, en sus pies, a las partes de Rubén, grandes ansiedades, de corazón.
\v 16 ¿Por qué te estás entre las majadas para oír las zampoñas de los mensajeros por los términos de Rubén? ¡Grandes deliberaciones de corazón!
\v 17 Galaad, en lo de allende el Jordán, donde reposaba; y Dan ¿por qué moras a par de las naves? Aser reposaba en la marina de los mares; y sobre las salidas de él habitará.
\v 18 Zabulón, un pueblo, condenando su alma a la muerte, y Neftali sobre las alturas del campo suyo.
\v 19 vinieron reyes ordenáronse en batalla; entonces guerrearon reyes de Canaán en Tanac sobre las aguas de Magedó, —pedazo de plata no cogieron—
\v 20 Desde el cielo batallaron las estrellas; desde sus sendas batallaron contra Sisara.
\v 21 El torrente Cisón barriólos, el torrente de la antigüedad, el torrente Cisón: hollarále mi alma poderosa.
\v 22 Cuando se trabaron los callos del bridón, con presura apresuráronse sus fuertes.
\v 23 Maldecid a Meroz, dijo el ángel del Señor; maldecid; maldito todo el que la habita; porque no vinieron en auxilio del Señor, en auxilio, en poderosos.
\v 24 Bendita sea entre mujeres Jael, mujer de Heber el cineo; sobre mujeres, en tiendas, bendita sea.
\v 25 Agua pidió; leche dio; en taza de príncipes ofreció nata.
\v 26 Su mano siniestra a estaca extendió y su diestra a martillo de trabajadores; y martilló a Sisara; traspasó su cabeza y percutió; traspasó su sien:
\v 27 En medio de sus plantas fue retorciéndose cayó, durmióse en medio de sus plantas; retorcióse, cayó; como se retorció, alli cayó exánime.
\v 28 A la ventana asomóse la madre de Sisara, fuera de la celosía: «¿Por qué se avergonzó su carro? ¿Por qué han tardado los pies de su carro?»
\v 29 Las sabias princesas de ella respondiéronle, y ella devolvióse las palabras suyas a sí misma:
\v 30 «¿No le hallarán repartiendo despojos? ¡Apiadando apiadárase de cabeza de varón! Despojos de grana para Sisara. Despojos de grana de bordadura; grana de bordados, ella para su cuello despojos.»
\v 31 Así perezcan todos los enemigos tuyos, Señor, y los que le aman, como la salida del sol en su poder.
\v 32 Y reposó la tierra cuarenta años.
\c 6
\v 1 E hicieron los hijos de Israel lo malo ante la faz del Señor, y diolos el Señor en mano de Madián, siete años.
\v 2 Y fortalecióse la mano de Madián sobre Israel, e hiciéronse los hijos de Israel delante del rostro de Madián, los agujeros en los montes, y las cavernas y las cumbres.
\v 3 Y acontecía que si habían sembrado los hijos de Israel, subían Madián y Amalec, y los hijos del oriente subían con ellos, y acampaban contra ellos;
\v 4 Y devastaban los frutos de ellos, hasta llegar a Gaza, y no dejaban sustancia de vida en la tierra de Israel; ni en los rebaños, toro y asno.
\v 5 Porque ellos y sus greyes subían, y sus tiendas llegaban así como langosta en muchedumbre, y de ellos y de sus camellos no había número; y venían a la tierra de Israel y devastábanla.
\v 6 Y mendigó Israel muy mucho a faz de Madián.
\v 7 Y clamaron los hijos de Israel al Señor delante de la faz de Madián.
\v 8 Y envió el Señor un varón profeta a los hijos de Israel; y díjoles: «Esto dice el Señor el Dios de Israel: «Yo soy el que os saqué de tierra de Egipto, y os saqué de casa de vuestra servidumbre;
\v 9 Y os libré de mano de Egipto y de mano de todos los que os afligían; y arrojéles de delante de la faz vuestra, y os di la tierra de ellos.
\v 10 Y os dije: «Yo, el Señor, vuestro Dios: no temáis a los dioses del amorreo, entre quienes vosotros os asentasteis, en tierra de ellos; y no habéis escuchado mi voz.»
\v 11 Y vino un ángel del Señor y sentóse bajo el terebinto el en Efrá, en tierra de Joás, padre de Ezrí. Y Gedeón el hijo de él, apaleando trigo en el lagar, huyendo de la faz de Madián.
\v 12 Y apareciósele el ángel del Señor y díjole: «Señor contigo-poderoso de los ejércitos.»
\v 13 Y díjole Gedeón: «Ay de mí, Señor mío; y si el Señor es con nosotros ¿por qué nos han encontrado estos males? y ¿dónde están todas las maravillas de él que nos han contado nuestros padres, diciendo: «¿Por ventura no nos ha traído de Egipto el Señor?» Y ahora nos arrojó y nos dio en mano de Madián».
\v 14 Y volvióse a él el ángel del Señor y dijo: «Ve en esta tu fuerza, y salvarás a Israel de mano de Madián; he aquí enviádote he.»
\v 15 Y díjole Gedeón: «Ay de mí, Señor mío, ¿en qué salvaré a Israel? He aquí mi millar decaído está en Manasés y yo soy el más pequeño en casa de mi padre.»
\v 16 Y díjole el ángel del Señor: «El Señor será contigo, y batirás a Madián tal cual a varón uno».
\v 17 Y díjole Gedeón: «Si ahora he hallado piedad en tus ojos, harásme también hoy todo lo que has hablado conmigo,
\v 18 no te apartes de aquí hasta venir yo a ti, y traeré la hostia e inmolaré ante la faz tuya». Y dijo: «Yo soy: sentaréme hasta volver tú.»
\v 19 Y Gedeón entró e hizo un cabrón de cabras y un efá de harina ázimos, y las carnes puso en la cesta y el caldo echó en la olla y trájolos a él bajo el terebinto y acercóse.
\v 20 Y díjole el ángel de Dios: «Toma las carnes y los ázimos y pon junto a aquella piedra, y el caldo a par derrama.» E hizo así.
\v 21 Y extendió el ángel del Señor la punta de su vara en su mano, y tocó las carnes y los ázimos y subió fuego de la peña y consumió las carnes y los ázimos; y el ángel del Señor se fue yendo de sus ojos.
\v 22 Y vio Gedeón que un ángel del Señor éste es; y dijo Gedeón: «Ay!, ay! Señor, mi Señor que he visto al ángel del Señor faz a faz.»
\v 23 Y díjole el Señor: « Paz a ti: no temas: no morirás, no.»
\v 24 Y edificó allí Gedeón un altar al Señor; y le llamó: Paz del Señor; hasta este día; aún estando él en Efrá, de su padre Ezrí.
\v 25 Y aconteció en aquella noche decirle el Señor: «Toma el becerro, el toro que es de tu padre, y becerro segundo de siete años, y arrasarás el altar de Baal, que es de tu padre, y la selva, la junto a él extirparás».
\v 26 Y edificarás altar al Señor, tu Dios sobre la cumbre de esta «peña», sobre el sacrificadero; y tomarás el becerro, el segundo, y ofrecerás holocaustos en la leña de la selva que extirparas.
\v 27 Y tomó Gedeón diez varones de sus siervos e hizo al modo que le habló el Señor; y aconteció que, como temiese la casa de su padre y a los varones de la ciudad para hacer de día, hizo de noche.
\v 28 Y madrugaron los varones de la ciudad al alba, y he aquí arrasado estaba el altar de Baal y la selva la sobre él, extirpada; y vieron el becerro, el segundo que ofreció sobre el altar el edificado.
\v 29 Y dijo el varón a su vecino: «¿Quién ha hecho esta palabra?» Y averiguaron y escudriñaron y conocieron que Gedeón, hijo de Joás, hizo esta palabra.
\v 30 Y dijeron los varones de la ciudad a Joás: «Saca fuera a tu hijo, y muera, porque arrasó el altar de Baal y porque extirpó la selva la sobre él.»
\v 31 Y dijo Gedeón, hijo de Joás a todos los varones que se alzaron contra él: «¿Por ventura vosotros juzgáis sobre Baal? o ¿vosotros le salvaréis? Quien le juzgare, muerto sea hasta el alba; su Dios es, júzguele porque arrasó su altar».
\v 32 Y llamósele en aquel día: Jerobaal, diciendo: «Juzgue en él Baal, porque arrasó su altar.»
\v 33 Y todo Madián y Amalec y los hijos del oriente juntáronse en uno, y pasaron y acamparon en el valle Jezrael.
\v 34 Y el espíritu del Señor revistió a Gedeón; y trompeteó en bocina y voceó a Abiezer en pos de sí.
\v 35 Y mensajeros envió a todo Manasés, y él también voceó en pos de él; y envió mensajeros: y por Aser, y por Zabulón y por Neftalí; y subió al encuentro de ellos.
\v 36 Y dijo Gedeón a Dios: «Si tú salvas, en mi mano, a Israel, según que has hablado;
\v 37 He aquí yo pongo el vellón de lana en la era; si rocío hubiere sobre el vellón sólo, y sobre toda la tierra sequedad; conoceré que salvarás en mi mano a Israel, según que has hablado».
\v 38 Y aconteció así; y madrugó al otro día y exprimió el vellón, y goteó rocío del vellón: llena una taza de agua.
\v 39 Y dijo Gedeón a Dios: «No se aíre ahora tu furor contra mí; y hablaré aún una vez en el vellón: probaré ahora y esto, aún una vez en el vellón, y sea la sequedad sobre el vellón sólo, y sobre toda la tierra haya rocío.»
\v 40 E hizo Dios así en aquella noche: y hubo sequedad sobre el vellón sólo y sobre toda la tierra hubo rocío.
\c 7
\v 1 Y madrugó Jerobaal —él es Gedeón— y todo el pueblo con él, y acamparon sobre la fuente Arad; y el campo de Madián tenía, al septentrión, desde la colina Moré, en el valle.
\v 2 Y dijo el Señor a Gedeón: «Mucho es el pueblo que está contigo, para entregar yo a Madián en mano de ellos no sea que Israel se gloríe contra mí, diciendo: «Mi mano me salvó.»
\v 3 Y ahora habla en las orejas del pueblo, diciendo: «¿Quién es el medroso y el cobarde? Vuélvase y salga del monte Galaad.» Y volviéronse del pueblo, veintidós millares, y diez millares quedaron.
\v 4 Y dijo el Señor a Gedeón: «Todavía el pueblo es mucho; bájalos al agua, y depurarétele allí, y será: de quien dijere yo a ti: «Este irá contigo», el irá contigo; y todo aquél de quien dijere yo a ti: «Este no irá contigo, él no irá contigo.»
\v 5 Y bajó al pueblo al agua; y dijo Señor a Gedeón: «Todo el que lamiere con su lengua el agua como lame el perro; pondrásle aparte; y todo aquél que se inclinare sobre sus rodillas a beber, colocarásle separado.»
\v 6 Y fue el número de los que lamieron en su mano contra su boca, trescientos varones y todo lo restante del pueblo inclináronse sobre sus rodillas a beber agua.
\v 7 Y dijo el Señor a Gedeón: «En los trescientos varones que han lamido, salvaréos; y daré a Madián en tu mano, y todo el pueblo irán-varón a su lugar.»
\v 8 Y tomaron los víveres del pueblo en su mano, y sus cuernos, y a todo varón de Israel envió-varón a la tienda de él; y a los trescientos varones retuvo; y el real de Madián estaba de él abajo, en la hondonada.
\v 9 Y aconteció en aquella noche decirle el Señor: «Levántate, baja en medio del real que yo lo he entregado en tu mano.
\v 10 Y si temes tú bajar, baja tú y Fará, tu niñito, al real;
\v 11 y oirás qué hablarán, y, después de esto, robusteceránse tus manos, y bajarás en medio del real.» Y bajo él y Fará, su niñito al principio de los cincuenta que estaban en el real.
\v 12 Y Madián y Amalec y todos los hijos de oriente, tendidos en la hondonada, como langostas en muchedumbre; y de sus camellos no había número, sino que eran cual la arena la sobre el labio de la mar en muchedumbre.
\v 13 Y vino Gedeón, y he aquí un varón contando a su vecino un sueño, y dijo: «He aquí he soñado un sueño, y he aquí una masa de pan cebadeño, rodando en medio del real de Madián y llegó hasta el pabellón y lo percutió, y cayó, y volviólo arriba y cayó el pabellón.»
\v 14 Y respondió su vecino, y dijo: «No es ésta sino la espada de Gedeón, hijo de Joás, varón de Israel: ha entregado Dios en su mano a Madián y todo el real.»
\v 15 Y aconteció como oyera Gedeón la narración del sueño y su interpretación, adoró al Señor, y volvió al real de Israel y dijo: «Levantáos, que ha entregado el Señor en nuestras manos el real de Madián.»
\v 16 Y repartió los trescientos varones en tres mandos, y dio cuernos en manos de todos y cántaros vacíos y lámparas en los cántaros;
\v 17 y díjoles: «De mí veréis, y así haréis. Y he aquí yo entro en el principio del real; y será: según que yo hiciere, así haréis;
\v 18 y trompetearé en la bocina yo, y todos conmigo trompetearéis en los cuernos en contorno de todo el real, y diréis: «¡Para el Señor y para Cedeón!»
\v 19 Y entró Gedeón y los cien varones los con él, en el principio del real, en el principio de la vigilia media; y, despertando despertaron a los guardias, y trompetearon en los cuernos, y sacudieron de sí los cántaros, los en sus manos.
\v 20 Y trompetearon los tres mandos en los cuernos y quebraron los cántaros, y tomaron en sus manos izquierdas las lámparas, y en sus manos derechas los cuernos para trompetear, y vociferaron: «¡Espada al Señor y a Gedeón!»
\v 21 Y púsose varón sobre sí en contorno del real, y corrió todo el real, y señalaron y huyeron.
\v 22 Y trompetearon en los trescientos cuernos, y puso el Señor la espada de varón en su vecino en todo el real; y huyó el real hasta Betsetá, hasta el confín de Abelmehulá sobre Tebat.
\v 23 Y vocearon, varón de Israel, desde Neftalí, y desde Aser, y desde todo Manasés; y persiguieron tras de Madián.
\v 24 Y mensajeros envió Gedeón por todo el monte Efraín diciendo: «Bajad al encuentro de Madián, y tomáos el agua hasta Betberá y el Jordán.» Y voceó todo varón de Efraín y preocuparon el agua hasta Betberá y el Jordán.
\v 25 Y cogieron a la vez a los príncipes de Madián, así a Oreb como a Zeb, y mataron a Oreb en «peña Oreb», y a Zeb en «lagar Zeb»; y persiguieron tras de Madián, y la cabeza de Oreb y Zeb trajeron a Gedeón desde allende el Jordán.
\c 8
\v 1 Y dijeron a Gedeón-varón de Efraín: «¿Qué esta palabra nos has hecho de no llamarnos, cuando fuiste a acampar en Madián?» Y altercaron con él fuertemente.
\v 2 Y díjoles: «¿Qué he hecho yo ahora así como vosotros? ¿O por ventura no es mejor la rebusca de Efraín que la vendimia de Abiezer?
\v 3 En mano vuestra entregó el Señor a los príncipes de Madián, a Oreb y a Zeb; y ¿qué he podido hacer como vosotros?» Entonces calmó el espíritu de ellos para con él al hablar esta palabra.
\v 4 Y vino Gedeón al Jordán, y pasó él y los trescientos varones los con él hambrientos y persiguiendo.
\v 5 Y dijo a los varones de Socot: «Dad ahora panes de comer a este pueblo, el que está en mis pies, porque desfallecen; y he aquí yo estoy persiguiendo tras de Zebeé y Salmaná, reyes de Madián.»
\v 6 Y dijeron los príncipes de Socot: «¿Acaso la mano de Zebeé y Salmaná está ahora en tu mano, para que demos a tu ejército panes?»
\v 7 Y dijo Gedeón: «Por esto, cuando diere el Señor a Zebeé y Salmaná en mi mano, yo trillaré vuestras carnes en las espinas del desierto y en trilladoras.»
\v 8 Y subió de allí a Fanuel y hablóles así mismo; y respondiéronle los varones de Fanuel al modo que respondieron los varones de Socot.
\v 9 Y dijo Gedeón a los varones de Fanuel: «A mi vuelta con paz, demoleré esta torre.»
\v 10 Y Zebeé y Salmaná, en Karkar y su real con ellos; como quince millares; todos los que quedaron de todo el real de los hijos del oriente; y los caídos, ciento veinte millares de varones que desenvainaban espada.
\v 11 Y subió Gedeón camino de los habitantes de tiendas, al oriente de Nobé y Yegbaá; y batió el real, y el real estaba confiado.
\v 12 Y huyeron Zebeé y Salmaná; y persiguió tras de ellos y cogió los dos reyes de Madián: a Zebeé y Salmaná, y todo el real aterró.
\v 13 Y volvió Gedeón, hijo de Joás, de la expedición, desde la altura de la expedición, junto a Arés.
\v 14 Y cogió a un niñito de los varones de Socot, y preguntóle; y escribióle los nombres de los príncipes de Socot y los ancianos de ellos: setenta y siete varones.
\v 15 Y llegóse Gedeón a los príncipes de Socot y dijo: «He aquí Zebeé y Salmaná, en los que me oprobiasteis, diciendo: «¿Acaso la mano de Zebeé y Salmaná está ahora en tu mano, para que demos panes a tus varones, los desfallecientes?»
\v 16 Y tomó a los ancianos de la ciudad en las espinas del desierto y las trilladoras, y trilló en ellas a los varones de la ciudad.
\v 17 Y la torre de Fanuel arrasó y mató a los varones de la ciudad.
\v 18 Y dijo a Zebeé y Salmaná: «¿Cómo eran los varones que matasteis en Tabor?» Y dijeron: «Como tú, así eran ellos, semejantes a un hijo de rey.»
\v 19 Y dijo Gedeón: «Hermanos míos e hijos de mi madre eran: ¡Vive el Señor! si los dejárais vivos, yo no os matara.»
\v 20 Y dijo a Jeter su primogénito: «Levántate y mátales.» Y no desenvainó el niñito su espada; porque temió, porque aún pequeño era.
\v 21 Y dijo Zebeé y Salmaná: «Levántate tú y afréntanos, pues, como de varón tu fuerza.» Y levantóse Gedeón y mató a Zebeé y Salmaná; y tomó las lunetas que llevaban en los cuellos de sus camellos.
\v 22 Y dijeron los varones de Israel a Gedeón: «El Señor reina sobre nosotros; y tú, y tu hijo y el hijo de tu hijo, pues tú nos has salvado de la mano de Madián.»
\v 23 Y díjoles Gedeón: «No reinaré yo y no reinará mi hijo en vosotros: el Señor reinará sobre vosotros.»
\v 24 Y díjoles Gedeón: «Os hago esta petición: Dadme-varón zarcillos de sus despojos; pues zarcillos áureos tenían, pues eran ismaelitas.
\v 25 Y dijeron: «Te lo daremos. Y plegó su vestido, y echó allí el varón-zarcillo de sus despojos.
\v 26 E hízose el peso de los zarcillos, los áureos, que pidió: siclos mil y setecientos áureos; fuera de las lunetas, y los collares, y las vestiduras y las púrpuras, las sobre los reyes de Madián; y fuera de las cadenillas las que había en los cuellos de sus camellos.
\v 27 E hízolo Gedeón una estatua y colocóla en su ciudad, en Efrá. Y fornicó todo Israel, después de él, allí, e hízose a Gedeón y su casa en escándalo.
\v 28 Y humillado fue Madián a faz de los hijos de Israel, y no volvieron a alzar su cabeza; y reposó la tierra cuarenta años en los días de Gedeón.
\v 29 Y fue Jerobaal, hijo de Joás, y sentóse en su casa.
\v 30 Y tuvo Gedeón setenta hijos, salidos de sus muslos; porque mujeres muchas tuvo.
\v 31 Y una concubina de él estaba en Siquem; y parióle también ella un hijo, y puso el nombre: Abimelec.
\v 32 Y murió Gedeón, hijo de Joás, en feliz ancianidad, y fue sepultado en el sepulcro de Joás, su padre, en Efrá, de la familia Ezrí.
\v 33 Y aconteció que cuando murió Gedeón, volviéronse los hijos de Israel y fornicaron tras baales; y pusiéronse con un baal, alianza, para que él les fuese en dios.
\v 34 Y no se acordaron los hijos de Israel del Señor, su Dios, el que los libró de mano de todos los que les afligían en contorno.
\v 35 Y no hicieron misericordia con la casa de Jerobaal; —él es Gedeón— según todo lo bueno que hizo para con Israel.
\c 9
\v 1 Y fue Abimelec, hijo de Jerobaal, a Siquem a los hermanos de su madre; y habló a ellos y a toda la parentela del padre de su madre, diciendo:
\v 2 «Hablad ahora en las orejas de todos los varones de Siquem. ¿Cuál es lo bueno para vosotros: que os señoreen setenta varones, todos hijos de Jerobaal, que os señoree un solo varón? Y acordaos de que hueso vuestro y carne vuestra soy.»
\v 3 Y hablaron de él los hermanos de su madre en las orejas de todos los varones de Siquem todas estas palabras; e inclinóse su corazón tras de Abimelec, porque dijeron: «Hermano nuestro es.»
\v 4 Y diéronle setenta siclos de plata de la casa de Baal-Berit, y alquilóse Abimelec varones vanos y míseros y vinieron en pos de él.
\v 5 Y entró en la casa de su padre, en Efrá y mató a sus hermanos, hijos de Jerobaal, setenta varones sobre una piedra; y quedó Joatán, hijo de Jerobaal, el menor, pues se ocultó.
\v 6 Y congregáronse todos los varones de Siquem, y toda la casa de Meló y fueron e hicieron rey a Abimelec a par de la encina, la que se halla en el monumento, el en Siquem.
\v 7 Y anuncióse aJoatán, y fue, y púsose en la cumbre del monte Garizim, y alzó su voz y lloró; y díjoles: «Escuchadme, varones de Siquem, y os escuchará Dios»:
\v 8 «Yendo fueron los árboles a ungir sobre sí rey, y dijeron a la oliva: «Reina sobre nosotros.»
\v 9 Y díjoles la oliva: «¿Acaso, dejando mi grosura, en la que glorificarán a Dios los varones, he de ir a mecerme sobre los árboles?»
\v 10 Y dijeron los árboles a la higuera: «¡Acá! reina sobre nosotros.»
\v 11 Y díjoles la higuera: «¿Acaso, dejando yo mi dulzura y mis frutos, los buenos, he de ir a mecerme sobre los árboles?»
\v 12 Y dijeron los árboles a la vid: «¡Acá! tú reina sobre nosotros.»
\v 13 Y díjoles la vid: «¿Acaso, dejando el vino, el que alegra a dioses y hombres, he de ir a mecerme sobre los árboles?»
\v 14 Y dijeron todos los árboles a la zarza: «¡Acá! tú reina sobre nosotros.»
\v 15 Y dijo la zarza a los árboles: «Si, en verdad, me ungís vosotros para reinar sobre vosotros, venid: poneos bajo mi sombra; y, si no, salga fuego de mí y devore los cedros del Líbano.»
\v 16 Y ahora si en verdad y perfección habéis hecho y hecho rey a Abimelec; y si bondad habéis hecho con Jerobaal y con su casa; y si como retribución de su mano le habéis hecho;
\v 17 cual acampó mi padre por vosotros, y lejos arrojó su alma frente a frente, y os libró de mano de Madián;
\v 18 y vosotros os habéis levantado contra la casa de mi padre hoy, y muerto los hijos de él: setenta varones sobre una piedra, y hecho rey a Abimelec, hijo de su criada, sobre los varones de Siquem, porque hermano vuestro es.
\v 19 Y, si en verdad y perfección habéis hecho, con Jerobaal y con su casa, en este día-alegraos en Abimelec, y alégrese también él en vosotros;
\v 20 y, si no, salga fuego de Abimelec y devore a los varones de Siquem y la casa de Meló, y salga fuego de los varones de Siquem y de la casa de Meló y devore a Abimelec.»
\v 21 Y huyó Joatán y retiróse y fue hasta Berá, y habitó allí de ante de la faz de Abimelec, su hermano.
\v 22 Y reinó Abimelec sobre Israel tres años.
\v 23 Y envió Dios un espíritu malo en medio de Abimelec y en medio de los varones de Siquem, y desecharon los varones de Siquem, en la casa a Abimelec,
\v 24 para subir la iniquidad de los setenta hijos de Jerobaal, y para las sangres de ellos poner sobre Abimelec, el hermano de ellos que les mató, y sobre los varones de Siquem, porque envalentonaron las manos de él para matar a sus hermanos.
\v 25 Y pusiéronle los varones de Siquem asechadores sobre las cabezas de los montes, y despojaban a todo el que pasaba por ellos en el camino; y anuncióse al rey Abimelec.
\v 26 Y vino Gaal, hijo de Obed y sus hermanos y pasaron a Siquem; y esperaron en él los varones de Siquem.
\v 27 Y salieron al campo y vendimiaron las viñas de ellos, y lagarearon e hicieron festines, y llevaron a la casa de su dios y comieron y bebieron, y maldijeron a Abimelec.
\v 28 Y dijo Gaal hijo de Obed: «¿Quién es Abimelec, y quién el hijo de Siquem para que le sirvamos? ¿No hijo de Jerobaal, y Zebul, su sátrapa, siervo suyo con los varones de Emor, padre de Siquem? ¿Y qué, por qué le hemos de servir nosotros?
\v 29 ¿Y quién diera a este pueblo en mi mano? Y quitaré a Abimelec y le diré: «Multiplica tu ejército y sal fuera.»
\v 30 Y oyó Zebul, príncipe de la ciudad, las palabras de Gaal, hijo de Obed, y airóse con furor él.
\v 31 Y envió mensajeros a Abimelec en secreto, diciendo: «He aquí Gaal, hijo de Obed, y sus hermanos vienen a Siquem, y he aquí ellos tienen sitiada la ciudad sobre ti.
\v 32 Y ahora levántate de noche y el pueblo, el contigo, y asecha en el campo;
\v 33 y será; al alba, en despuntando el sol, madrugarás y marcharás sobre la ciudad; y he aquí él y el pueblo, el con él, salen contra ti y harásle cuanto hallare tu mano.»
\v 34 Y levantóse Abimelec y todo el pueblo con él, de noche, y asecharon sobre Siquem en cuatro mandos.
\v 35 Y salió Gaal, hijo de Obed, y púsose a la entrada de la puerta de la ciudad; y levantóse Abimelec y el pueblo con él, de la asechanza.
\v 36 Y vio Gaal, hijo de Obed, al pueblo y dijo a Zebul: «He allí el pueblo baja de las cabezas de los montes.» Y díjole Zebul: «La sombra de los montes tú ves como varones.»
\v 37 Y prosiguió Gaal hablando y dijo: «He allí el pueblo bajando, a lo largo del mar, desde lo contiguo al ombligo de la tierra; y escuadra otra viene por el camino de la «encina hechicera».
\v 38 Y díjole Zebul: «¿Y dónde está tu boca que hablabas? ¿Quién es Abimelec, para que le sirvamos? ¿Acaso no es éste el pueblo que desdeñabas? Sal ya ahora y batalla contra él.»
\v 39 Y salió Gaal y a faz de los varones de Siquem y batalló contra Abimelec.
\v 40 Y persiguióle Abimelec, y huyó delante de su faz, y cayeron heridos muchos hasta la entrada de la puerta.
\v 41 Y entró Abimelec en Rumá; y arrojó Zebul a Gaal y sus hermanos para que no la habitaran en Siquem.
\v 42 Y aconteció al siguiente día salir el pueblo al campo y anunciar a Abimelec.
\v 43 Y tomó al pueblo y repartióles en tres mandos y asechó en el campo; y vio: y he aquí el pueblo salió de la ciudad; y levantóse contra ellos y batiólos,
\v 44 y Abimelec y los príncipes con él marcharon y pusiéronse junto a la entrada de la puerta de la ciudad; y los dos mandos marcharon contra todos en el campo y batiéronlos.
\v 45 Y Abimelec opugnó la ciudad todo aquel día, y tomó la ciudad y al pueblo, al en ella, mató y la ciudad arrasó y sembróla de sal.
\v 46 Y oyeron todos los varones de la torre de Siquem, y vinieron a la fortaleza de la casa del dios Berit.
\v 47 Y anuncióse a Abimelec que se congregaron todos los varones de la torre de Siquem.
\v 48 Y subió Abimelec al monte Selmón, y todo el pueblo con él; y cogió Abimelec las segures en su mano y cortó una rama de árbol y alzó y puso sobre sus hombros. Y dijo al pueblo que estaba con él: «Lo que me habéis visto hacer hacedlo pronto como yo.»
\v 49 Y cortaron asimismo un varón una rama, todo varón, y fueron en pos de Abimelec y pusieron sobre la fortaleza e incendiaron sobre ellas la fortaleza en fuego; y murieron asimismo todos los varones de la torre de Siquem, como mil hombres y mujeres.
\v 50 Y fue Abimelec de la casa del dios Berit y acampó en Tebes y tomóla.
\v 51 Y torre fuerte había en medio de la ciudad, y huyeron allá todos los hombres y las mujeres y todos los príncipes de la ciudad, y cerraron por fuera de sí, y subieron al terrado de la torre.
\v 52 Y vino Abimelec hasta la torre y batalló contra ella; y acercóse Abimelec hasta la puerta de la torre para quemarla en fuego.
\v 53 Y lanzó mujer una un trozo molar sobre la cabeza de Abimelec y rompió su cráneo.
\v 54 Y voceó luego al muchachuelo que llevaba sus armas y díjole: «Tira de tu espada y mátame; no sea que digan: «Mujer le mató.» Y traspasóle el muchachuelo suyo, y murió.
\v 55 Y vio varón de Israel que murió Abimelec, y fuéronse-varón a su lugar.
\v 56 Y volvió Dios la maldad de Abimelec que hizo a su padre, matando a sus setenta hermanos.
\v 57 Y toda la maldad de los varones de Siquem volvió Dios a la cabeza de ellos; y vino sobre ellos la maldición de Joatán, hijo de Jerobaal.
\c 10
\v 1 Y levantóse, después de Abimelec, para salvar a Israel, Tolá, hijo de Fuá, hijo del hermano de su padre, un varón de Ysacar, y él habitaba en Samir en el monte Efraín.
\v 2 Y juzgó a Israel veintitrés años y murió y fue sepultado en Samir.
\v 3 Y levantóse, después de él, Jaír el galaadita, y juzgó a Israel veintidós años.
\v 4 Y tenía treinta hijos que subían sobre treinta pollinos y tenían treinta ciudades; y llamáronlas «alquerías de Jaír», hasta este día, en tierra de Galaad.
\v 5 Y murió Jaír y fue sepultado en Kamón.
\v 6 Y prosiguieron los hijos de Israel haciendo lo malo ante la faz del Señor y sirvieron a los baales, y a los astarot, y a los dioses de Aram; y a los dioses de Sidón; y a los dioses de Moab, y a los dioses de los hijos de Amón y a los dioses de los filisteos; y abandonaron al Señor, y no le sirvieron.
\v 7 Y airóse con furor el Señor sobre Israel, y vendióles en mano de filisteos y en mano de los hijos de Amón.
\v 8 Y atribularon y quebrantaron a los hijos de Israel, en aquella sazón, durante dieciocho años, a todos los hijos de Israel, a los de allende el Jordán en tierra del amorreo, del en Galaad.
\v 9 Y pasaron los hijos de Amón el Jordán a batallar contra Judá, y Benjamín y contra Efraín; y eran atribulados los hijos de Israel muy mucho.
\v 10 Y clamaron los hijos de Israel al Señor, diciendo: «Hemos pecado, por haber abandonado a Dios y servido a los baales.»
\v 11 Y dijo el Señor a los hijos de Israel: «¿Acaso de Egipto y del amorreo, y de los hijos de Amón y de los filisteos,
\v 12 y de los sidonios y Amalec y Madián, los que os atribularon, y clamasteis a mí, no os he salvado de la mano de ellos?
\v 13 Y vosotros me habéis abandonado y servido a dioses otros; por esto ya no os salvaré más
\v 14 Id y clamad a los dioses que os elegisteis, y ellos os salven en tiempo de vuestra tribulación.»
\v 15 Y dijeron los hijos de Israel al Señor: «Hemos pecado, haz tú a nosotros según todo lo bueno en tus ojos; empero líbranos en este día.»
\v 16 Y apartaron los otros dioses de en medio de ellos, y sirvieron al Señor sólo, y empequeñecióse su alma en el trabajo de Israel.
\v 17 Y subieron los hijos de Amón y acamparon en Galaad; y juntáronse los hijos de Israel y acamparon en Masfá.
\v 18 Y dijeron el pueblo; los príncipes de Galaad, varón a su vecino: «¿Quién es el varón que comenzare a batallar contra los hijos de Amón, y será en príncipe a todos los habitantes de Galaad?»
\c 11
\v 1 Y Jefté el galaadita, descollante en fuerza, era un hijo de mujer ramera; la que engendró a Galaad a Jefté.
\v 2 Y parió la mujer al mismo Galaad hijos; y crecieron los hijos de la mujer, y lanzaron a Jefté y dijéronle: «No heredarás en la casa de nuestro padre, porque eres hijo de la mujer hetera tú.»
\v 3 Y huyó Jefté de delante de la faz de sus hermanos y habitó en tierras de Tob. Y juntáronse con Jefté varones ociosos y salieron con él.
\v 4 Y aconteció, después de días, guerrear los hijos de Amón con Israel.
\v 5 Y aconteció, cuando batallaron los hijos de Amón con Israel, fueron los ancianos de Galaad a tomar a Jefté, de la tierra de Tob.
\v 6 Y dijeron a Jefté: «¡Acá! y serásnos en caudillo, y batallaremos contra los hijos de Amón.»
\v 7 Y dijo Jefté a los ancianos de Galaad: «¿Acaso vosotros no me aborrecisteis y me arrojasteis de la casa de mi padre, y me despedisteis de vosotros? ¿Y por qué habéis venido a mí ahora, cuando necesitados estáis?»
\v 8 Y dijeron los ancianos de Galaad a Jefté: «Por esto ahora hemos vuelto a ti, e irás con nosotros y batallarás contra los hijos de Amón y serásnos en príncipe a todos los habitantes de Galaad.»
\v 9 Y dijo Jefté a los ancianos de Galaad: «Si me volvéis vosotros para batallar contra los hijos de Amón y los entregare el Señor a faz mía, ¿también yo os seré en príncipe?»
\v 10 Y dijeron los ancianos de Galaad a Jefté: «El Señor esté oyendo en medio de nosotros, si no según tu palabra así hiciéremos.»
\v 11 Y fue Jefté con los ancianos de Galaad, y pusiéronle el pueblo sobre sí en cabeza y en caudillo. Y habló Jefté todas sus palabras a faz del Señor en Masfá.
\v 12 Y envió Jefté mensajeros al rey de los hijos de Amón, diciendo: «¿Qué a mí y a ti, que has venido contra mí, a batallar en la tierra mía?»
\v 13 Y dijo el rey de los hijos de Amón a los mensajeros de Jefté: «Porque tomó Israel mi tierra, al subir él de Egipto, desde Arnón hasta el Jaboc y hasta el Jordán, y ahora devuélvelas en paz, e iréme.»
\v 14 Y prosiguió todavía Jefté y envió mensajeros al rey de los hijos de Amón.
\v 15 Y díjoles: «Así dice Jefté: «No ha tomado Israel la tierra de Moab, y la tierra de hijos de Amón;
\v 16 pues, al subir ellos de Egipto, fue Israel por el desierto hasta la mar de las cañas y vino a Cadés.
\v 17 Y envió Israel mensajeros al rey de Edom, diciendo: «Pasaré ahora por tu tierra.» Y no escuchó el rey de Edom; también al rey de Moab envió, y no le pareció bien, y detúvose Israel en Cadés.
\v 18 Y fue por el desierto, y rodeó la tierra de Edom y la tierra de Moab, y vino por el oriente del sol a la tierra de Moab, y no entró por los confines de Moab, porque el Arnón es el confín de Moab.
\v 19 Y envió Israel mensajeros a Sehón, rey del amorreo, rey de Hesebón, y díjole Israel: «¿Pasaríamos ahora por tu tierra hasta el lugar de nosotros?»
\v 20 Y no se fió Sehón de Israel para que pasara por su confin. Y juntó Sehón todo su pueblo y acampó por Jasá y batalló contra Israel.
\v 21 Y entregó el Señor, el Dios de Israel a Sehón y todo su pueblo en manos de Israel, y batióle; y heredó Israel toda la tierra del amorreo que habitaba aquella tierra,
\v 22 y todo su confin, desde el Arnón y hasta el Jaboc, y desde el desierto hasta el Jordán.
\v 23 Y ahora el Señor, el Dios de Israel quitó al amorreo, de la faz de su pueblo Israel ¿y tú le poseerás?
\v 24 Por ventura de lo que te posesionare Camós, el dios tuyo ¿eso no poseerás? y todos los que ha quitado el Señor, el Dios nuestro a faz vuestra ¿no les poseeremos?
\v 25 Y ahora ¿acaso en lo bueno eres mejor tú sobre Balac, hijo de Sefor, rey de Madián? ¿Acaso combatiendo combatió con Israel o guerreando guerreó con él;
\v 26 habitando en Hesebón y en todos los confines de ella, y en Aroer, y en los confines de ella y en todas las ciudades las junto al Jordán; trescientos años? ¿Y por qué no los has salvado en ese tiempo?
\v 27 Y ahora, yo soy no he pecado contra ti y tú haces conmigo maldad en batallar contra mí: juzga el Señor quien juzga hoy en medio de los hijos de Israel y en medio de los hijos de Amón.»
\v 28 Y no oyó el rey de los hijos de Amón las palabras de Jefté que envió a él.
\v 29 Y vino sobre Jefté el espíritu del Señor; y atravesó a Galaad y a Manasés; y atravesó a Masfá de Galaad, y desde Masfá de Galaad hasta más allá de los hijos de Amón.
\v 30 Y votó Jefté un voto al Señor, y dijo: «Si dando me dieres los hijos de Amón en mi mano,
\v 31 también será: el saliente que saliere de la puerta de mi casa, a mi encuentro, al volver yo, en paz de los hijos de Amón, será para el Señor: ofreceréle holocausto.»
\v 32 Y pasó Jefté a los hijos de Amón a batallar contra ellos; y entrególes el Señor en su mano.
\v 33 Y batióles desde Aroer hasta que se llega a Minit, en número: veinte ciudades, y hasta Abel: estrago grande sobremanera. Y humillados fueron los hijos de Amón a faz de los hijos de Israel.
\v 34 Y vino Jefté a Masfá a su casa; y he aquí su hija salía al encuentro en tímpanos y coros; y ella era su unigénita; no tenía otro hijo o hija.
\v 35 Y aconteció, como la vio él, rasgó sus vestiduras y dijo: ¡Ah, ah, hija mía! con perturbación me has perturbado, y tú has estado en mi turbamiento y —yo soy— he abierto contra ti mi boca al Señor, y no podré volver atrás.»
\v 36 Y ella díjole: «Padre ¿has abierto tu boca al Señor? Hazme al modo que salió de tu boca para hacerte Señor venganza de tus enemigos; de los hijos de Amón.» Y ésta dijo a su padre:
\v 37 «Haga ya mi padre esta palabra: déjame dos meses, e iré y descenderé sobre los montes, y oraré sobre lo virginal mío —yo soy—y las compañeras mías.»
\v 38 Y dijo: «Ve», y despidióla dos meses y fue ella y sus compañeras, y lloró sobre lo virginal de ella, sobre los montes.
\v 39 Y aconteció, al fin de los dos meses, volvió a su padre e hizo en ella el voto que votó: y ella no conoció varón. Y fue hecho en precepto en Israel:
\v 40 de días en días iban hijas de Israel a plañir a la hija de Jefté, el galaadita, por cuatro días en el año.
\c 12
\v 1 Y voceó varón de Efraín, y pasaron al septentrión, y dijeron a Jefté: «¿Por qué pasaste a batallar contra los hijos de Amón, y a nosotros no nos llamaste a ir contigo? Tu casa quemaremos sobre ti en fuego.»
\v 2 Y díjoles Jefté: «Varón batallador era yo y mi pueblo, y los hijos de Amón, muy mucho; y os voceé, y no me salvasteis de mano de ellos.
\v 3 Y vi que no eras salvador, y puse mi alma en mi mano, y pasé a los hijos de Amón, y dioles el Señor en mi mano; ¿y a qué habéis subido hasta mí, en este día, a batallar contra mí?
\v 4 Y congregó Jefté a todos los varones de Galaad y batalló con Efraín, y batieron los varones de Galaad a Efraín, porque dijeron los fugitivos de Efraín: «Vosotros Galaad, en medio de Efraín y en medio de Manasés.
\v 5 Y preocupó Galaad los vados del Jordán de Efraín; y dijéronles los fugitivos de Efraín: «¿Pasaremos?»; y dijéronle los varones de Galaad: «¿Efrates eres?» Y dijo: «No»
\v 6 Y dijéronle: di ya: shiboleth; y él dijo: shiboleth; y no podía hablar bien; y cogíanle y degollábanle en los vados del Jordán; y cayeron, en aquella sazón, de Efraín cuarenta y dos millares.
\v 7 Y juzgó Jefté a Israel seis años, y murió Jefté el galaadita, y fue sepultado en su ciudad, Galaad.
\v 8 Y juzgó, después de él, a Israel Abesán, de Belén.
\v 9 Y tenía treinta hijos y treinta hijas; las que envió fuera; y treinta hijas trajo a sus hijos de fuera; y juzgó a Israel siete años.
\v 10 Y murió Abesán y fue sepultado en Belén.
\v 11 Y juzgó después de él a Israel Ahialón, el zabulonita, diez años.
\v 12 Y murió Ahialón, y fue sepultado en Ahialón, en tierra de Zabulón.
\v 13 Y juzgó, después de él, a Israel Abdón, hijo de Ylel, el faratonita.
\v 14 Y tenía cuarenta hijos y treinta hijos de hijos subiendo sobre setenta pollinos, y juzgó a Israel ocho años.
\v 15 Y murió Abdón el faratonita y fue sepultado en Faratón, en tierra de Efraín, en monte de Amalec.
\c 13
\v 1 Y prosiguieron aún los hijos de Israel, haciendo lo malo ante la faz del Señor; y entrególe el Señor en manos de los filisteos cuarenta años.
\v 2 Y había varón uno, de Saraá, de la familia de la parentela de Dan; y su nombre era Manué, y su mujer, estéril y no había parido.
\v 3 Y aparecióse un ángel del Señor a la mujer y díjole: «He aquí, tú, estéril y no has parido; y concebirás un hijo;
\v 4 y ahora guárdate ya y no bebas vino y cosa embriagante; y no comas pan impuro;
\v 5 pues he aquí tú en vientre tienes y parirás un hijo; y hierro sobre su cabeza no subirá, pues un consagrado a Dios será el niñito, desde el vientre y él empezará a salvar a Israel de mano de los filisteos.»
\v 6 Y entró la mujer y dijo a su marido, diciendo: «Hombre de Dios vino a mí y su faz era como la faz de un ángel de Dios, aterradora muy mucho; y no le pregunté de dónde es; y su nombre no me anunció;
\v 7 y díjome: «He aquí tú en el vientre tienes y parirás un hijo; y ahora no bebas vino ni cosa embriagante, y no comas pan impuro; pues de Dios sacro será el niñito desde el vientre hasta el día de su muerte.»
\v 8 Y oró Manué al Señor y dijo: «Ay de mí, Señor, el hombre de Dios que has enviado, venga ahora otra vez a nosotros y enséñenos qué hemos de hacer al niñito que nacerá.»
\v 9 Y oyó Dios la voz de Manué y vino el ángel de Dios otra vez a la mujer, y ella sentada estaba en el campo; y Manué, su marido, no estaba con ella.
\v 10 Y apresuróse la mujer, y corrió, y anunció a su marido y díjole: «He aquí se me ha aparecido el varón que vino el día a mí.»
\v 11 Y levantóse y fue Manué en pos de su mujer, y vino el varón, y díjole: «¿Si tú eres el varón que has hablado a la mujer?» y dijo el ángel: «Yo»
\v 12 Y dijo Manué: «Ahora vendrá la palabra, ¿cuál será el juicio del niñito y sus obras.?»
\v 13 Y dijo el ángel del Señor a Manué: «De todo lo que he dicho a la mujer, se guardará;
\v 14 de todo lo que sale de la vid del vino no comerá, y vino y cosa embriagante no beba, y pan impuro no coma; todo cuanto la he mandado, guardará.»
\v 15 Y dijo Manué al ángel del Señor: «¿Te detendríamos aquí y haríamos ante tu faz un cabrito de cabras?»
\v 16 Y dijo el ángel del Señor a Manué: «Si detuvieres, no comeré de tus panes; y si hicieres holocausto, al Señor lo ofrecerás.» Porque no conoció Manué que era un ángel del Señor el que hablaba.
\v 17 Y dijo Manué al ángel del Señor: «¿Cuál tu nombre, para que venga el dicho tuyo y te glorifiquemos?»
\v 18 Y díjole el ángel del Señor: «¿A qué preguntas esto, mi nombre? y él es admirable.»
\v 19 Y tomó Manué el cabrito de las cabras y la hostia y ofreció sobre la peña al Señor; y separóse para hacer; y Manué y su mujer mirando.
\v 20 Y aconteció, al subir la llama por sobre el altar hasta el cielo, subir también el ángel en la llama; y Manué y su mujer mirando, y cayeron sobre su rostro en tierra.
\v 21 Y no continuó ya el ángel del Señor visible para Manué y para su mujer; entonces conoció Manué que ángel del Señor éste.
\v 22 Y dijo Manué a su mujer: «De muerte moriremos, porque a Dios hemos visto.
\v 23 Y díjole su mujer: «Si quisiera el Señor matarnos, no hubiera tomado de nuestra mano holocausto y hostia; y manifestádonos todo esto, y a la sazón héchonos oír esto.»
\v 24 Y parió la mujer un hijo, y llamó su nombre, Sansón; y creció el niñito y bendíjole el Señor.
\v 25 Y empezó el espíritu del Señor a caminar con él en el campamento de Dan y en medio de Saraá y en medio de Estaol.
\c 14
\v 1 Y bajó Sansón a Tamnatá y vio una mujer a Tamnatá de las hijas de los filisteos
\v 2 Y subió y anunció al padre de él y a la madre de él, y dijo: «Mujer he visto en Tamnatá de las hijas de los filisteos; y ahora tomádmela por mujer.»
\v 3 Y le dijo su padre y su madre: «¿No hay acaso hijas de tus hermanos, y de todo mi pueblo mujer, que tú vas a tomar mujer de los filisteos los incircuncisos?» Y dijo Sansón a su padre: «Esta tómame, que ésta bien a mis ojos.»
\v 4 Y su padre y su madre no conocieron que de Señor es, porque venganza él busca de los filisteos; y en aquel tiempo los filisteos, enseñoreados de Israel.
\v 5 Y bajó Sansón, y su padre y su madre a Tamnatá; y vino hasta la viña de Tamnatá; y he aquí cachorro de león rugiendo al encuentro suyo.
\v 6 Y sobrevínole el espíritu del Señor, y desgarróle, tal como desgarrara cabrito de cabras, y nada había en sus manos, y no anunció a su padre y su madre lo que hizo.
\v 7 Y bajaron y hablaron a la mujer y plugó en los ojos de Sansón.
\v 8 Y volvió, después de días, para tomarla, y desvióse a ver el cuerpo del león y he aquí enjambre de abejas en la boca del león y miel.
\v 9 Y sacóla en sus manos, y caminó caminando y comiendo; y fue a su padre y a su madre, y dioles y comieron y no les anunció que de la boca del león sacó la miel.
\v 10 Y bajó su padre a la mujer, e hizo allí bebida días siete, pues así hacen los jovencillos.
\v 11 Y aconteció que le vieron y tomaron treinta llamados y estuvieron con él.
\v 12 Y díjoles Sansón: «Proposición os propongo; si indicando me la indicareis en los siete días de la bebida y hallareis, daréos treinta sábanas y treinta mudas de vestidos;
\v 13 y, si no pudiereis indicarme, daréisme vosotros treinta lienzos y treinta cambiantes mudas de vestidos.» Y dijeron: «Propón tu proposición, y la escucharemos.»
\v 14 Y díjoles: «¿Qué de comestible salió del comedor, y del fuerte, de dulce?» Y no pudieron indicar la proposición en tres días.
\v 15 Y aconteció en el día el cuarto, dijeron a la mujer de Sansón: «Engaña ahora a tu marido e indíquete la proposición, no sea que te quememos y la casa de tu padre en fuego; o ¿para despojar nos habéis llamado?»
\v 16 Y lloró la mujer de Sansón a él y dijo: «En verdad, me has aborrecido y no me has amado, que la proposición que has propuesto a los hijos de mi pueblo, no me has indicado.» Y díjole Sansón: «Si a mi padre y a mi madre no he indicado ¿a ti te indicaré?»
\v 17 Y lloróle los siete días que tuvieron la bebida. Y aconteció en el día el séptimo indicóle, porque le tenía molesto, y ella indicó la proposición a los hijos de su pueblo.
\v 18 Y dijéronle los varones de la ciudad en el día el séptimo, antes de ponerse el sol: «¿Qué más dulce que la miel y qué más fuerte que el león?» Y díjoles Sansón: «Si no hubierais arado en mi novilla, no conocierais mi proposición.»
\v 19 Y sobrevínole el espíritu del Señor y descendió a Ascalón, y percutió de ellos treinta varones, y tomó los vestidos de ellos y dio las estolas a los que indicaran la proposición. Y airóse con furor Sansón, y ascendió a la casa de su padre.
\v 20 Y fue la mujer de Sansón de uno de los amigos de él con quien se amistara.
\c 15
\v 1 Y aconteció, días después, en los días de la siega de trigo, que fue Sansón a visitar a su mujer con un cabrito de cabras, y dijo: «Entraré a mi mujer, en su alcoba»; pero no le dio el padre permiso de entrar.
\v 2 Y dijo el padre de ella, diciendo: «Dije que aborreciendo la has aborrecido y la he dado a uno de tus amigos; ¿por ventura la hermana de ella, la menor, mejor sobre ella? sea ahora tuya en vez de ella.»
\v 3 Y díjole Sansón: «Inocente soy también esta vez para los filisteos, porque hago yo con ellos maldad.»
\v 4 Y fue Sansón y recogió trescientas zorras y cogió teas y volvió cola contra cola y puso tea una en medio de las dos colas, y ató;
\v 5 y encendió fuego en las teas y echó por las espigas de los filisteos; y quemaron desde era y hasta espigas rectas, y hasta viña y hasta olivo.
\v 6 Y dijeron los filisteos: «¿Quién ha hecho esto?» Y dijeron: «Sansón, el yerno del timnates, porque tomó su mujer y diola a uno de sus amigos.» Y subieron los filisteos y quemáronla y la casa del padre de ella en fuego.
\v 7 Y díjoles Sansón: «Si habéis hecho así esta, a fe que me vengaré de vosotros y por fin me calmaré.»
\v 8 Y batióles, piernas sobre muslo; y descendió y sentóse en la caverna de la peña Etam.
\v 9 Y ascendieron los filisteos y acamparon en Judá y extendiéronse en Lequí.
\v 10 Y dijeron —varón de Judá: «¿A qué habéis ascendido sobre nosotros?» Y dijeron los filisteos: «A atar a Sansón hemos ascendido y hacedle al modo que nos ha hecho.»
\v 11 Y descendieron tres mil, de Judá, varones, a la caverna de la Peña Etam, y dijeron a Sansón: «¿No sabes que nos señorean los filisteos; y que esto nos has hecho?» Y díjoles Sansón: «Al modo que me hicieron, así les hice.»
\v 12 Y dijéronle: «A atarte hemos descendido para darte en manos de los filisteos.» Y díjoles Sansón: «Juradme que no habéis de acometerme vosotros.»
\v 13 Y dijéronle, diciendo: «No, sino que con atadura te ataremos, y te entregaremos en mano de ellos; y con muerte no te mataremos.» Y atáronle en dos cuerdas nuevas y sacáronle de aquella peña;
\v 14 y vinieron hasta la «Quijada»; y los filisteos dieron alaridos y corrieron a su encuentro. Y sobrevínole el espíritu del Señor y se hicieron las cuerdas sobre sus brazos tal cual estopa que se ha quemado en fuego; y deshiciéronse sus ataduras de sus manos.
\v 15 Y halló una quijada de asno recién arrojada, y extendió su mano y cogióla, y percutió en ella mil varones.
\v 16 Y dijo Sansón: «En quijada de asno borrando, heles borrado, que en quijada de asno he percutido mil varones.»
\v 17 Y aconteció, como acabó de hablar, lanzó la quijada de su mano; y llamó a aquel lugar: «Alzamiento de Quijada».
\v 18 Y tuvo sed sobremanera, y lloró al Señor y dijo: «Tú te has complacido en la mano de tu siervo, en esta salvación la grande, y ¿ahora moriré de sed y caeré en manos de los incircuncisos?»
\v 19 Y rompió Dios la cisterna la en la «Quijada», y salió de ella agua, y bebió y tornó su espíritu y vivió; por esto se llama el nombre de ella: «Fuente de la Invocación»; la que está en la «Quijada», hasta este día.
\v 20 Y juzgó a Israel en días de filisteos, veinte años.
\c 16
\v 1 Y fue Sansón a Gaza y vio allí mujer ramera y entró a ella.
\v 2 Y anuncióse a los gazeos, diciendo: «Ha venido Sansón acá.» Y se acercaron y acecháronle toda la noche, a la puerta de la ciudad; y enmudecieron toda la noche, diciendo: «Hasta que despunte el alba, y le mataremos.»
\v 3 Y durmió Sansón hasta la medianoche; y se levantó en la mitad de la noche y cogió las hojas de la puerta de la ciudad con los dos postes, y alzólas con el cerrojo, y puso sobre sus hombros, y subió a la cumbre del monte, el sobre la faz de Hebrón, y púsolos allí.
\v 4 Y aconteció, después de esto, que amó a una mujer en Sorec y su nombre era Dalila.
\v 5 Y subieron a ella los príncipes de los filisteos y dijéronle: «Engáñale y ve en qué está su fuerza la grande, y en qué podemos contra él, y le ataremos para humillarle; y nosotros daremos-varón mil y ciento de plata.»
\v 6 Y dijo Dalila a Sansón: «Cuéntame ahora en qué está tu fuerza la grande, y en qué se atará para humillarte.»
\v 7 Y díjole Sansón: «Si me ataren en siete cuerdas húmedas, por desecar, seré débil y como uno de los hombres.»
\v 8 Y trajéronla los príncipes de los filisteos siete cuerdas húmedas, por desecar, y le ató en ellas.
\v 9 Y la asechanza tenía ella sentada en la alcoba; y díjole: «¡Filisteos sobre ti, Sansón!» Y trozó las cuerdas, cual si alguno destrozara un copo de estopa, cuando él huele fuego; y no se conoció su fuerza.
\v 10 Y dijo Dalila a Sansón: «He aquí me has engañado y habládome mentiras; ahora, pues, cuéntame en qué se te atará.»
\v 11 Y díjola: «Si ligando me ligares en cabos nuevos en que no se ha hecho trabajo en ellos; seré débil y como uno de los hombres.»
\v 12 Y tomó Dalila cabos nuevos y atóle en ellos; y las asechanzas salieron de la alcoba; y dijo: «¡Filisteos sobre ti, Sansón!»Y desgarrólos de sus brazos tal como espartillo.
\v 13 Y dijo Dalila a Sansón: «He aquí me has engañado y habládome mentiras; cuéntame ahora en qué se te atará.» Y díjola: «Si entretejieres las cinco trenzas de mi cabeza con el hilo y clavares en la estaca, en la pared, seré como uno de los hombres, débil.»
\v 14 Y aconteció, al dormir él, tomó Dalila las siete trenzas de su cabeza y tejió en el hilo y clavó en la estaca, en la pared, y díjole: «¡Filisteos sobre ti, Sansón!» Y despertó de su sueño y arrancó la estaca de la urdimbre, de la pared.
\v 15 Y dijo a Sansón Dalila: «¿Cómo dices: «mucho te amo», y tu corazón no está conmigo? Esta es la tercera vez que me has engañado, y no me cuentas en qué, la fuerza tuya la grande.»
\v 16 Y aconteció atribularle ella mucho en sus palabras todos los días, y angustiarle y examinarle, hasta morir.
\v 17 Y le manifestó todo su corazón y díjole: «Hierro no ha ascendido sobre mi cabeza, porque santo de Dios yo soy, desde el vientre de mi madre; si fuere, pues, rapado, apartárase de mí la fuerza mía y me debilitaré y seré como todos los hombres.»
\v 18 Y vio Dalila que le manifestó todo su corazón, y envió y llamó los príncipes de los filisteos, diciendo: «Subid aún esta vez, porque me ha manifestado todo su corazón.» Y subieron a ella los príncipes de los filisteos y trajeron la plata en sus manos.
\v 19 Y durmió Dalila a Sansón sobre sus rodillas; y llamó a un varón y cortó las siete trenzas de su cabeza y comenzó a humillarle y retiróse su fuerza de él.
\v 20 Y dijo Dalila: «¡Filisteos sobre ti, Sansón!» Y despertó de su sueño y dijo: «Saldré como una vez y una vez, y sacudiréme.» Y él no conoció que el Señor se había retirado de sobre él.
\v 21 Y apoderáronse de él los filisteos, y sacaron sus ojos y le bajaron a Gaza, y aherrojáronle en grillos broncíneos; y estaba moliendo en casa de la cárcel.
\v 22 Y empezó el cabello de su cabeza a crecer, después de cortado.
\v 23 Y los príncipes de los filisteos congregáronse a sacrificar sacrificio grande a Dagón, su dios, y a regocijarse; y dijeron: «Ha dado el dios en nuestras manos a Sansón el enemigo nuestro.»
\v 24 Y viéronle el pueblo y cantaron a su dios porque «ha entregado el dios nuestro a nuestro enemigo en nuestra mano, al que devastaba nuestra tierra, y el que multiplicaba a nuestros heridos.»
\v 25 Y. cuando se alegró su corazón, dijeron: «Llamad a Sansón de la casa de la cárcel y juegue a faz de nosotros.» Y llamaron a Sansón de la casa de la cárcel y jugaba a faz de ellos; y abofeteábanle y pusiéronle en medio de las columnas.
\v 26 Y dijo Sansón al joven, al que tenía la mano de él: «Déjame y atentaré las columnas sobre las cuales la casa, sobre ellas, y me apoyaré en ellas.»
\v 27 Y la casa llena de varones y mujeres, y allí todos los príncipes de los filisteos, y sobre el terrado como tres mil varones y mujeres, los que contemplaban las burlas de Sansón.
\v 28 Y lloró Sansón al Señor y dijo: «Señor, Señor, acuérdate ahora de mí y fortaléceme todavía esta vez, Dios, y retribuiré retribución una por los dos ojos míos a los filisteos».
\v 29 Y abrazóse Sansón con las dos columnas de la casa sobre las cuales la casa estribaba y apoyóse sobre ellas, y cogió una con su diestra y una con su siniestra.
\v 30 Y dijo Sansón: «Muera mi alma con los filisteos»; y quitólas en fuerza, y cayó la casa, sobre los príncipes y sobre todo el pueblo, el en ella; y fueron los muertos, que mató Sansón en su muerte, más que los que mató en su vida.
\v 31 Y bajaron sus hermanos y la casa de su padre y tomáronle; y subieron y sepultáronle en medio de Saraá y en medio de Estaol en el sepulcro de Manué, su padre, y él juzgó a Israel veinte años.
\c 17
\v 1 Y hubo un varón del monte Efraín y su nombre era Micás.
\v 2 Y dijo a su madre: «Los mil y cientos que tomaste de plata para ti; y me maldijiste y hablaste de ellos en mis orejas; he aquí la plata, conmigo está; yo la tomé.» Y dijo su madre: «Bendito el hijo mío al Señor.»
\v 3 Y devolvió los mil y cientos siclos de plata a su madre. Y dijo su madre: «Santificando es santificado la plata al Señor, de mi mano a mi hijo para que haga esculpido y conflátil; y ahora te la devolveré.»
\v 4 Y él devolvió la plata a su madre; y tomó su madre doscientos de plata y diolo al platero e hízolo esculpido y conflátil; y estuvo en casa de Micás.
\v 5 Y la casa de Micás para él, casa de Dios e hizo efod y terafines y llenó la mano de uno de sus hijos, y fuele hecho en sacerdote.
\v 6 Y en aquellos días no había rey en Israel: varón lo recto en sus ojos hacía.
\v 7 Y hubo un adolescente de Belén, de familia de Judá, de la parentela deJudá, y él, levita; y éste habitaba allí.
\v 8 Y fue el varón desde Belén, la ciudad de Judá a peregrinar en el lugar que hallase; y vino hasta el monte Efraín y hasta la casa de Micás, para hacer su camino.
\v 9 Y díjole Micás: «¿De dónde vienes?» Y díjoles: «Levita soy de Belén de Judá y yo voy para peregrinar en el lugar que hallare.»
\v 10 Y díjole Micás: «Asiéntate conmigo y házteme en padre y en sacerdote y yo te daré diez siclos de plata para el día y estola de vestiduras y lo necesario para tu vida.»
\v 11 Y fue el levita y comenzó a habitar con el varón y fuele hecho el adolescente como uno de sus hijos.
\v 12 Y llenó Micás la mano del levita y fuele hecho sacerdote; y estaba en la casa de Micás.
\v 13 Y dijo Micás: «Ahora he conocido que bien me hará el Señor, porque me ha sido hecho el levita en sacerdote.»
\c 18
\v 1 En aquellos días no había rey en Israel; y en aquellos días la tribu de Dan buscábase herencia para habitar porque no le cayó heredar hasta aquel día, en medio de las tribus de hijos de Israel, herencia.
\v 2 Y enviaron los hijos de Dan, de sus familias, cinco varones, hijos de fuerza, desde Saraá y desde Estaol a explorar la tierra y escudriñarla; y dijéronles: «Id y escudriñad la tierra». Y vinieron hasta el monte Efraín, hasta la casa de Micás; y pernoctaron ellos allí;
\v 3 en casa de Micás; y ellos reconocieron la voz del adolescente, el levita, y desviáronse allá; y dijéronle: «¿Quién te ha traído acá ¿Y tú qué haces en este lugar? y ¿Qué, a ti aquí?».
\v 4 Y díjoles: «Así y así me ha hecho Micás, y alquiládome y hecho he sido para él en sacerdote.»
\v 5 Y dijéronle: «Pregunta ahora en Dios, y conoceremos si bien encaminado será nuestro camino en que nosotros caminamos en él.»
\v 6 Y díjoles el sacerdote «Id en paz: a la faz del Señor, vuestro camino en que andáis en él.»
\v 7 Y fueron los cinco varones y vinieron a Lais; y vieron el pueblo en medio de ella, sentado en confianza, en jurisdicción de los sidonios, tranquilo; y no hay quien tuerce o avergüence palabra en la tierra; heredero exprimiendo tesoros, y lejos están de los sidonios; y palabra no tienen con nadie.
\v 8 Y vinieron los cinco varones a sus hermanos a Saraá y Estaol, y dijeron a sus hermanos: «¿Qué os estáis vosotros sentados?» Y dijeron:
\v 9 «Levantáos y subamos a ellos, pues hemos visto la tierra, y he aquí buena sobremanera; y vosotros ¿os estáis quedos? No vaciléis en ir y salir a posesionaros de la tierra.
\v 10 Y. cuando viniereis, entraréis a mi pueblo en confianza y la tierra dilatada, porque la ha dado Dios en vuestra mano; lugar donde no hay, allí, falta de toda palabra de las en la tierra.»
\v 11 Y decamparon de allí de los pueblos de Dan, de Saraá y de Estaol, seiscientos varones, ceñidos de armas de batalla.
\v 12 Y subieron y acamparon en Cariatiarim, en Judá; por esto se nombra por aquel lugar: Campo de Dan; hasta este día (he aquí detrás de Cariatiarim) .
\v 13 Y pasaron de allí al monte Efraín y vinieron hasta la casa de Micás.
\v 14 Y respondieron los cinco varones los que fueron a explorar la tierra de Lais y dijeron a sus hermanos: «Conocéis que hay en esta casa efod, y terafines, y esculpido y conflátil; y ahora sabed qué hagáis.»
\v 15 Y pasaron de allí y entraron en la casa del jovencillo, del levita, a la casa de Micás y preguntáronle en paz.
\v 16 Y los seiscientos varones, los ceñidos de sus armas de batalla, puestos a la entrada de la puerta; los de los hijos de Dan.
\v 17 Y subieron los cinco varones, los que fueron a explorar la tierra, viniendo allí a tomar lo esculpido, y el efod, y los terafines y lo conflátil; y el sacerdote, puesto a la puerta, y los seiscientos varones ceñidos de armas bélicas.
\v 18 Y entraron allí en casa de Micás; y el sacerdote, parado; y tomaron lo esculpido, y el efod, y los terafines y lo conflátil; y díjoles el sacerdote: «¿Qué vosotros hacéis?»
\v 19 Y dijéronle: «Calla, pon tu mano sobre tu boca; y, acá: con nosotros; y háztenos en padre y en sacerdote. Por ventura ¿es bueno que seas tú sacerdote de casa de varón uno que hacerte sacerdote de tribu y casa, en familia de Israel?».
\v 20 Y alegróse el corazón del sacerdote, y tomó el efod, y los terafines, y lo esculpido y lo conflátil; y vino en medio del pueblo.
\v 21 Y volvieron y fuéronse y pusieron los hijos, y los haberes y el bagaje delante de sí.
\v 22 Ellos alejáronse de casas de Micás; y he aquí Micás y los varones los en las casas las con la casa de Micás, vocearon y alcanzaron a los hijos de Dan.
\v 23 Y vocearon a los hijos de Dan; y volvieron los hijos de Dan su rostro, y dijeron a Micás: «¿Qué tienes que has voceado?»
\v 24 Y dijo Micás: «Porque lo esculpido mío que hice, habéis tomado y al sacerdote, e ídolos; ¿y qué me queda? Y qué esto decís a mí: «¿qué gritas?»
\v 25 Y dijéronle los hijos de Dan: «No se oiga ya tu voz con nosotros, no sea que os afronten varones acerbos de alma, y añadan tu alma y el alma de tu casa.»
\v 26 Y fueron los hijos de Dan por su camino. Y vio Micás que más poderosos son sobre él, y volvióse a su casa.
\v 27 Y los hijos de Dan tomaron lo que hizo Micás, y al sacerdote que tenía; y vinieron sobre Lais, sobre pueblo reposando y confiado en esperanza; y batiéronles en boca de espada y la ciudad quemaron en fuego;
\v 28 y no hubo quien amparase; porque lejos está de los sidonios, y palabra no tienen con hombre; y ella en la hondonada de la casa de Rohob; y edificaron la ciudad y habitaron en ella;
\v 29 y llamaron el nombre de la ciudad: Dan, en nombre de Dan, su padre; que nació a Israel; y era Lais el nombre de la ciudad antes.
\v 30 Y pusiéronse los hijos de Dan lo esculpido; y Jonatán, hijo de Gersam, hijo de Manasés; él y sus hijos fueron sacerdotes para la tribu de Dan, hasta el día de la transmigración de la tierra.
\v 31 Y pusiéronse lo esculpido que hizo Micás, todos los días que estuvo la casa de Dios en Silo. Y aconteció en aquellos días no haber rey en Israel.
\c 19
\v 1 Y aconteció: que un varón levita peregrinando en los muslos del monte Efraín, tomóse mujer concubina, de Belén de Judá.
\v 2 Y fuese de él su concubina, y retiróse de él a casa de su padre, a Belén de Judá y estuvo allí días de meses cuatro.
\v 3 Y levantóse su marido y fue en pos de ella, a hablar a su corazón para volverla consigo; y su joven con él, y un par de asnos. Y ella introdújole en casa de su padre; y vióle el padre de la joven, y regocijóse a su encuentro.
\v 4 Y retúvole el suegro de él, el padre de la joven; y sentóse con él hasta tres días, y comieron y bebieron y pernoctaron allí.
\v 5 Y aconteció el día el cuarto, madrugaron al alba; y levantóse a partir, y dijo el padre de la joven a su yerno: «Conforta tu corazón con un bocado de pan; y después de esto partiréis.»
\v 6 Y sentáronse y comieron los dos juntos y bebieron. Y dijo el padre de la joven al varón: «Ea, ahora pernocta, y alégrese tu corazón.»
\v 7 Y levantóse el varón a partir él, y obligóle su suegro, y sentóse pernoctó allí.
\v 8 Y madrugó al alba, el día el quinto, para partir. Y dijo el padre de la joven: «Conforta ahora tu corazón, y prevente, hasta que se incline el día»; y comieron los dos.
\v 9 Y levantóse el varón para partir, él y su concubina y el joven suyo; y díjole a su yerno, el padre de la joven: «He aquí ya se ha debilitado el día hacia la tarde: pernocta aquí, y se regocijará tu corazón; y madrugaréis mañana para vuestro camino, e irás a tu tienda.»
\v 10 Y no pareció bien al varón pernoctar; y levantóse y se fue y vino hasta frente a Jebús (ésta es Jerusalén), y con él, un par de asnos aparejados; y su concubina con él.
\v 11 Y vinieron hasta Jebús. Y el día había avanzado sobremanera, y dijo el joven a su amo: «¡Acá ahora! y pasemos a esa ciudad de Jebús, y pernoctemos en ella.»
\v 12 Y díjole su amo: «No pasemos a ciudad ajena, en que no hay de hijos de Israel ahí; y seguiremos hasta Gabaá.»
\v 13 Y dijo a su joven: «¡Acá! y acerquémonos a uno de los lugares, y pernoctaremos en Gabaá o en Ramá.»
\v 14 Y siguieron y caminaron; y púsoseles el sol junto a Gabaá; la que está en Benjamín.
\v 15 Y desviáronse allí para entrar a pernoctar en Gabaá; y entraron y sentáronse en la calle de la ciudad; y no hubo varón que les llevase a la casa a pernoctar.
\v 16 Y he aquí un varón anciano venía de sus labores del campo a la tarde; y el varón era del monte Efraín; y él vivía en Gabaá; y los varones del lugar, hijos de Benjamín.
\v 17 Y levantó sus ojos y vio al viajero varón en la calle de la ciudad; y dijo el varón el anciano: «¿Adónde vas, y de dónde vienes?»
\v 18 Y díjole: «Pasamos nosotros de Belén de Judá hasta los muslos del monte Efraín; de allí yo soy; y he venido hasta Belén de Judá, y a mi casa yo voy; y no hay varón que me lleve a la casa;
\v 19 aunque paja y forraje hay para nuestros asnos; y pan y vino hay para mí y la niña y el jovencito; con los niños tuyos; no hay falta de toda cosa.»
\v 20 Y dijo el varón anciano: «Paz a ti; empero toda tu falta sobre mí; empero en la calle no pernoctarás, no.»
\v 21 Y llevóle a su casa; y lugar hizo a los asnos; y ellos laváronse los pies y comieron y bebieron.
\v 22 Y ellos alegrando su corazón; y he aquí varones de la ciudad, hijos de inicuos, cercaron la casa, golpeando a la puerta; y dijeron al varón, al dueño de la casa, al anciano, diciendo: «Saca fuera al varón que ha entrado en tu casa, para que le conozcamos.»
\v 23 Y salió a ellos el varón; el dueño de la casa, y dijo: «No, hermanos; no hagáis mal ahora, después de entrar este varón en mi casa; no hagáis esta insensatez.»
\v 24 He aquí la hija mía, la virgen, y la concubina de él: sacarélas fuera, y humilladlas y hacedles lo bueno en vuestros ojos; y a este varón no hagáis la palabra de esta insensatez.»
\v 25 Y no pareció bien a los varones escucharle; y cogió el varón a su concubina y sacóla hacia ellos fuera; y conociéronla y jugaron en ella toda la noche hasta el alba, y despidiéronla, como despuntó el alba.
\v 26 Y vino la mujer a la aurora y cayó a la puerta de la casa en que estaba su marido, hasta que amaneció.
\v 27 Y levantóse su marido al alba, y abrió las puertas de la casa, y salió, para ir su camino; y he aquí su mujer, la concubina caída a las puertas de la casa, y sus manos sobre el umbral.
\v 28 Y díjola: «Levántate y partamos»; y no respondió, porque estaba muerta. Y tomóla sobre el asno, y fue a su lugar.
\v 29 Y vino a su casa, y cogió la espada y tomó a su concubina, y desmembróla por sus huesos, en doce miembros, y enviólos por todo confín de Israel.
\v 30 Y aconteció: todo el que miraba, decía: «No ha acontecido y no se ha visto, desde el día de la subida de los hijos de Israel de tierra de Egipto, hasta el día, como ésta; poneos a vosotros mismos consejo sobre ella y hablad.»
\c 20
\v 1 Y salieron todos los hijos de Israel; y congregóse la congregación como varón uno, desde Dan y hasta Bersabé; y la tierra de Galaad, ante el Señor, en Masfá:
\v 2 Y pusiéronse ante la faz del Señor todas las tribus de Israel, en congregación del pueblo de Dios: cuarenta millares de varones infantes, tirando espada.
\v 3 Y oyeron los hijos de Benjamín que subieron los hijos de Israel a Masfá; y, viniendo, dijeron los hijos de Israel: «Hablad: ¿cómo sucedió esta maldad?»
\v 4 Y respondió el levita; el marido de la mujer, la asesinada, y dijo: «A Gabaá, la de Benjamín, vine yo y mi concubina a pernoctar;
\v 5 y levantáronse contra mí los varones de Gabaá y cercaron sobre mí, sobre la casa, de noche; a mí quisieron matar; y a mi concubina humillaron y murió.
\v 6 Y tomé a mi concubina y desmembréla y envié por todo confín de herencia de hijos de Israel, porque hicieron libídine y abominación en Israel.
\v 7 He aquí todos vosotros, hijos de Israel, daos palabra y consejo allí.»
\v 8 Y levantóse todo el pueblo como varón uno, diciendo: «No nos iremos-varón a su tienda, y no volveremos varón a su casa;
\v 9 y ahora ésta es la palabra que se hará en Gabaá: subiremos contra ella en suerte.
\v 10 A saber: tomaremos diez varones de los ciento, de todas las tribus de Israel; y ciento de los miles, y mil de las miríadas, para tomar víveres, para hacerles ir contra Gabaá de Benjamín, a hacerle según toda su abominación que ha hecho en Israel.»
\v 11 Y congregóse todo varón de Israel contra la ciudad, como varón uno caminando;
\v 12 y enviaron las tribus de Israel varones por toda la tribu de Benjamín, diciendo: «¿Cuál, ésta maldad la acontecida en vosotros?»
\v 13 Y ahora dad los varones hijos de inicuos, los en Gabaá, y les mataremos y purificaremos maldad de Israel.» Y no pareció bien a los hijos de Benjamín oir la voz de sus hermanos hijos de Israel.
\v 14 Y juntáronse los hijos de Benjamín, de sus ciudades, en Gabaá, a salir a batallar contra los hijos de Israel.
\v 15 Y contados fueron los hijos de Benjamín, en aquel día, de todas las ciudades: veintitrés millares-varón tirando espada; fuera de los habitantes de Gabaá; los que fueron contados; seiscientos varones escogidos
\v 16 de todo el pueblo ambidextros; todos estos honderos en piedras a un cabello y no errando.
\v 17 Y varón de Israel contáronse, fuera de Benjamín, cuatrocientos millares de varones tirando espada; todos éstos, varones de batalla.
\v 18 Y levantáronse y subieron a Betel y consultaron en Dios, y dijeron los hijos de Israel: «¿Quién nos subirá al principio, a batalla contra los hijos de Benjamín?» Y dijo el Señor: «Judá, al principio, subirá jefe.»
\v 19 Y levantáronse los hijos de Israel al alba y acamparon sobre Gabaá.
\v 20 Y salieron —todo varón de Israel a batalla contra Benjamín y cerraron con ellos sobre Gabaá.
\v 21 Y salieron los hijos de Benjamín de Gabaá y postraron en Israel, en aquel día, veintidós millares de varones, sobre la tierra.
\v 22 Y envalentonáronse —varón de Israel, y acordaron de nuevo trabar batalla en el lugar donde trabaron el día el primero.
\v 23 Y subieron los hijos de Israel y lloraron a faz del Señor hasta la tarde; y consultaron en Señor, diciendo: «¿Si proseguiremos allegándonos a batalla contra los hijos de Benjamín, hermanos nuestros?» Y dijo el Señor: «Subid contra ellos.»
\v 24 Y acercáronse los hijos de Israel contra los hijos de Benjamín en el día el segundo.
\v 25 Y salieron los hijos de Benjamín en contra de ellos de Gabaá en el día el segundo, y postraron de los hijos de Israel aun dieciocho millares de varones, sobre la tierra; todos estos tirando espada.
\v 26 Y subieron todos los hijos de Israel y todo el pueblo, y vinieron a la casa del Señor; y lloraron y sentáronse allí a faz del Señor y ayunaron en aquel día hasta la tarde; y ofrecieron holocaustos y hostias pacíficas a faz del Señor.
\v 27 Y consultaron los hijos de Israel en Señor, pues allí el Arca de la Alianza del Señor Dios, en aquellos días;
\v 28 y Fineés, hijo de Eleazar, hijo de Aarón, asistiendo a faz de ella en aquellos días. Y consultaron los hijos de Israel en Señor, diciendo: «¿Si proseguiremos aún saliendo a batalla contra los hijos de Benjamín, hermanos nuestros?» Y dijo el Señor: «Subid; mañana daréles en vuestras manos.»
\v 29 Y pusieron los hijos de Israel asechanzas a Cabaá en contorno.
\v 30 Y subieron los hijos de Israel contra los hijos de Benjamín en el día el tercero y cerraron con Gabaá como una vez y una vez.
\v 31 Y salieron los hijos de Benjamín en contra del pueblo y vaciáronse de la ciudad; y empezaron a percutir, de entre el pueblo, heridos, como una vez y una vez, en los caminos; el que hay: uno subiendo a Betel, y uno a Gabaá, en el campo: como treinta varones en Israel.
\v 32 Y dijeron los hijos de Benjamín: «Caen a faz de nosotros como antes.» Y los hijos de Israel dijeron: «Huyamos y vaciémosles lejos de la ciudad a los caminos». E hicieron así.
\v 33 Y todo varón de Israel levantóse de su lugar, y cerraron con ellos en Baal-Tamar; y la emboscada de Israel acudió de su lugar: de la llanura de Gabaá.
\v 34 Y vinieron de enfrente de Gabaá diez millares de varones, elegidos de todo Israel; y la batalla, pesada; y ellos no sabían que se llegaba sobre ellos el mal.
\v 35 Y batió el Señor a Benjamín ante la faz de los hijos de Israel; y postraron los hijos de Israel, de Benjamín, en aquel día, veinticinco mil cien varones; todos estos tiraban espada.
\v 36 Y vieron los hijos de Benjamín que estaban batidos; y dio varón de Israel a Benjamín lugar porque esperaban en la emboscada que les pusieron sobres Gabaá.
\v 37 Y al retirarse ellos también la emboscada se movió y extendió sobre Gabaá, y derramóse toda la emboscada, y batieron la ciudad en boca de espada.
\v 38 Y señal había para los hijos de Israel para con la emboscada de combate: alzar ellos consigna de humo desde la ciudad.
\v 39 Y vieron los hijos de Israel que preocupó la emboscada a Gabaá; y pararon en la batalla y Benjamín empezó a percutir heridos en varones de Israel como treinta varones; porque dijeron: «De nuevo con caída caerán a faz de nosotros, como la batalla la primera.»
\v 40 Y la consigna subió más y más sobre la ciudad, como columna de humo; y Benjamín miró hacia atrás de sí, y he aquí subió consumación de la ciudad hasta el cielo.
\v 41 Y varón de Israel volvióse; y apresuráronse los varones de Benjamín, porque vieron que venía en contra, sobre ellos el mal.
\v 42 Y miraron atrás, delante de los hijos de Israel, al camino del desierto, y huyeron; y la batalla alcanzóles; y los de las ciudades postráronles en medio de sí;
\v 43 y destrozaron a Benjamín, y persiguiéronle, desde Nuá, pie con pie de él, hasta enfrente de Gabaá hacia el oriente del sol.
\v 44 Y cayeron, de Benjamín, dieciocho millares de varones; todos éstos, varones de fuerza.
\v 45 Y miraron atrás los restantes, y huyeron al desierto, a la «Piedra de Remón»; y rastrojaron, de ellos, los hijos de Israel cinco mil varones; y bajaron tras ellos los hijos de Israel hasta Gedán, y percutieron de ellos dos mil varones.
\v 46 Y fueron todos los caídos de Benjamín: veinticinco millares de varones tirando espada, en aquel día; todos éstos varones de fuerza.
\v 47 Y miraron atrás los restantes, y huyeron al desierto, a la «Piedra de Remón»; seiscientos varones; y sentáronse en «Piedra de Remón» cuatro meses.
\v 48 Y los hijos de Israel volviéronse contra los hijos de Benjamín, y percutiéronles en boca de espada, desde la ciudad Metlá, y hasta el ganado, y hasta todo lo que se halló en todas las ciudades; y las ciudades las halladas quemaron en fuego.
\c 21
\v 1 Y los hijos de Israel juraron en Masfá, diciendo: «Varón de nosotros no dará su hija a Benjamín por mujer.»
\v 2 Y vino el pueblo a Betel y sentáronse allí hasta la tarde ante la faz de Dios; y alzaron su voz y lloraron llanto grande, y dijeron:
\v 3 «¿A qué, Señor, Dios de Israel, ésta de faltar hoy de Israel tribu una?»
\v 4 Y aconteció al otro día madrugar el pueblo; y edificaron allí altar y ofrecieron holocaustos y hostias pacíficas.
\v 5 Y dijeron los hijos de Israel: «¿Quién no ha subido en la congregación, de entre todas las tribus de Israel al Señor?» Porque juramento grande había para los que no habían subido al Señor a Masfá, diciendo: «De muerte morirá.»
\v 6 Y arrepintiéronse los hijos de Israel por Benjamín, su hermano, y dijeron: «Cortada ha sido hoy tribu una de Israel.
\v 7 ¿Qué les haremos a los demás, a los sobrevivientes, cuanto a mujeres? Y nosotros hemos jurado, en Señor no darles de nuestras hijas por mujeres.»
\v 8 Y dijeron: «¿Quién uno de las tribus de Israel que no haya subido al Señor a Masfá?» Y he aquí no había venido varón al campamento, de Jabés-Galaad, a la congregación.
\v 9 Y fue contado el pueblo, y no había allí varón de los habitantes de Jabés-Galaad.
\v 10 Y envió allí la congregación doce millares de varones, de los hijos de la fuerza, y mandóles; diciendo: «Id y herid a los habitantes de Jabés-Galaad en boca de espada, y a las mujeres y al pueblo.
\v 11 Y esto haced: todo varón y toda mujer que hubiere conocido lecho de varón, anatematizaréis; pero las vírgenes reservaréis.» E hicieron así.
\v 12 Y hallaron, de los habitantes de Jabés-Galaad, cuatrocientas jóvenes vírgenes, que no habían conocido hombre en lecho de varón, y trajéronlas al campamento, a Silo, la en tierra de Canaán.
\v 13 Y enviaron-toda la congregación y hablaron a los hijos de Benjamín en la «Piedra de Remón», y llamáronles a paz.
\v 14 Y volvió Benjamín a los hijos de Israel a aquella sazón; y diéronles los hijos de Israel las mujeres que tomaron vivas, de las hijas de Jabés-Galaad; y plúgoles así.
\v 15 Y el pueblo arrepintióse por Benjamín, por haber hecho el Señor escisión en las tribus de Israel.
\v 16 Y dijeron los ancianos de la congregación: «¿Qué haremos a los restantes cuanto a mujeres?» Porque borrada estaba, de Benjamín, la mujer.
\v 17 Y dijeron: «Heredad de los salvos de Benjamín, y no se borrará tribu de Israel;
\v 18 porque nosotros no podremos darles mujeres, porque hemos jurado, en hijos de Israel, diciendo: «Maldito quien diere mujer a Benjamín.»
\v 19 Y dijeron: «He aquí ahora fiesta del Señor en Silo de días en días; la que al septentrión de Betel hacia el oriente del sol, sobre la via que sube de Betel a Siquem y del austro de Leboná.»
\v 20 Y mandaron a los hijos de Benjamín, diciendo: «Id y asechad en las viñas;
\v 21 y veréis, y he aquí: si salieren las hijas de los habitantes de Silo, a danzar en las danzas, saldréis de las viñas y os raptaréis un varón una mujer de las hijas de Silo e iréis a tierra de Benjamín.
\v 22 Y será: cuando vinieren sus padres o sus hermanos a demandárnoslo, les diremos: «Piedad hacednos con ellas; pues no cogimos un varón su mujer en la batalla; pues no vosotros les habéis dado que, de vuestra parte hubierais delinquido.»
\v 23 E hicieron así los hijos de Benjamín; y cogieron mujeres según el número de ellos, de las danzantes que raptaron. Y fueron y volvieron a su heredad y edificaron las ciudades y estableciéronse en ellas.
\v 24 Y encamináronse de allí los hijos de Israel, a aquella sazón —varón a su tribu y a su parentela; y salieron de allí— varón a su heredad.
\v 25 En aquellos días no había rey en Israel. Varón lo recto a faz de él hacía.
