\id EZR
\h Ezra
\toc1 Ezra
\c 1
\v 1 Y en el primer año de Ciro, el rey de Persia, para que se cumpliera la palabra del Señor, de boca de Jeremías, suscitó el Señor el espíritu de Ciro y fue anunciando con voz en todo su reino, también por escrito, diciendo:
\v 2 «Así dice Ciro, rey de Persia»: «Todos los reinos de la tierra me ha dado el Señor, el Dios del cielo, y él mismo me miró para que yo le edificara casa en Jerusalén, la de Judea.
\v 3 ¿Quién de vosotros hay de todo el pueblo de él? Y será Dios con él, y subirá a Jerusalén, la de Judea, y edificará la casa del Dios de Israel: él, el Dios el de Jerusalén.
\v 4 Y todo restante de todos los lugares donde él peregrina allí, le acudirán los varones de su lugar con plata y oro, y haberes y ganado; juntamente con dones voluntarios para la casa de Dios la de Jerusalén».
\v 5 Y levantáronse los príncipes de las parentelas de Judá y Benjamín, y los sacerdotes y los levitas, de todos a quienes levantó Dios el espíritu de ellos para subir y edificar la casa del Señor, la de Jerusalén.
\v 6 Y todos en contorno auxiliaron sus manos con vasos de plata, con oro, con haberes y con ganado y con dádivas, fuera de lo voluntario.
\v 7 Y el rey Ciro sacó los vasos de casa del Señor los que tomara Nabucodonosor, de Jerusalén y los pusiera en casa de su dios.
\v 8 Y sacólos fuera Ciro, el rey de Persia, por mano de Mitrídates, el tesorero, y contólos a Sasabasar, el príncipe de Judá.
\v 9 Y éste, el número de ellos: tazones áureos, treinta; y tazones argénteos, mil; cuchillos veintinueve;
\v 10 tazas áureas, treinta; y argénteas dobes, cuatrocientas diez; y vasos otros, mil.
\v 11 Todos los vasos de oro y de plata: cinco mil cuatrocientos, y todos los subidos, con Sasabasar, de la trasmigración, desde Babilonia a Jerusalén.
\c 2
\v 1 Y estos, los hijos de la región, los que subieron del cautiverio de la trasmigración que trasmigró Nabucodonosor, rey de Babilonia, a Babilonia. Y volvieron a Jerusalén y Judá, varón a su ciudad;
\v 2 los que volvieron con Zorobabel, Josué, Nehemías, Saraías, Rahelaías, Mardocaí, Belsán, Mesfar, Begnaí, Baaná. De varones número del pueblo de Israel:
\v 3 Hijos de Farós, dos mil ciento setenta y dos.
\v 4 Hijos de Safatías; trecientos setenta y dos.
\v 5 Hijos de Area, setecientos setenta y cinco.
\v 6 Hijos de Fahat-Moab, de los hijos de Josué-Joab, dos mil ochocientos doce.
\v 7 Hijos de Elam, mil doscientos cincuenta y cuatro.
\v 8 Hijos de Zetuá, novecientos cuarenta y cinco.
\v 9 Hijos de Zacaí, setecientos setenta.
\v 10 Hijos de Baní, seiscientos cuarenta y dos.
\v 11 Hijos de Bebaí, seiscientos veintitrés.
\v 12 Hijos de Azgad, mil docientos veintidós.
\v 13 Hijos de Adonicam, seiscientos sesenta y seis.
\v 14 Hijos de Begnaí, dos mil cincuenta y seis.
\v 15 Hijos de Adín, cuatrocientos cincuenta y cuatro.
\v 16 Hijos de Ater, de Ezequías, noventa y ocho.
\v 17 Hijos de Besaí, trescientos veintitrés.
\v 18 Hijos de Jorá, ciento doce.
\v 19 Hijos de Hasum, doscientos veintitrés.
\v 20 Hijos de Gebar, noventa y cinco.
\v 21 Hijos de Belén, ciento veintitrés.
\v 22 Varones de Netufá, cincuenta y seis.
\v 23 Varones de Anatot, ciento veintiocho.
\v 24 Hijos de Azmavet, cuarenta y dos.
\v 25 Hijos de Cariatiarim, Cefirá y Berot, setecientos cuarenta y tres.
\v 26 Hijos de Ramá y Gabaá, seiscientos veintiuno.
\v 27 Varones de Macmás, ciento veintidós.
\v 28 Varones de Betel y Haí, doscientos veintitrés.
\v 29 Hijos de Nebó, cincuenta y dos.
\v 30 Hijos de Megbís, ciento cincuenta y seis.
\v 31 Hijos de Elam, la otra, mil doscientos cincuenta y cuatro.
\v 32 Hijos de Hasim, trescientos veinte.
\v 33 Hijos de Lod, Hadid y Onó, setecientos veinticinco.
\v 34 Hijos de Jericó, trescientos cuarenta y cinco.
\v 35 Hijos de Denaá, tres mil seiscientos treinta.
\v 36 Y los sacerdotes hijos de Judá, de la casa de Josué, novecientos setenta y tres.
\v 37 Hijos de Emer, mil cincuenta y dos.
\v 38 Hijos de Fesur, mil doscientos cuarenta y siete.
\v 39 Hijos de Harim, mil diecisiete.
\v 40 Y los levitas, hijos de Josué y Cadmiel, de los hijos de Adovía, setenta y cuatro.
\v 41 Y cantores, hijos de Asaf, ciento veintiocho.
\v 42 Hijos de los porteros, hijos de Selum, hijos de Ater, hijos de Telmón, hijos de Acab, hijos de Hatitá, hijos de Sobaí; todos ellos: ciento treinta y nueve.
\v 43 Los natineos: hijos de Siha, hijos de Azufá, hijos de Tabaot;
\v 44 hijos de Cerós, hijos de Siaá, hijos de Fadón;
\v 45 hijos de Lebaná, hijos de Hagabá, hijos de Acub;
\v 46 hijos de Hagab, hijos de Semlaí, hijos de Hanán;
\v 47 hijos de Gadel, hijos de Raajá,
\v 48 hijos de Rasín, hijos de Necodá, hijos de Gazam;
\v 49 hijos de Azá, hijos de Faseá, hijos de Beseé;
\v 50 hijos de Asená, hijos de Munim, hijos de Nefusim,
\v 51 hijos de Baebuc, hijos de Hacufá, hijos de Harur;
\v 52 hijos de Beslut, hijos de Mahidá, hijos de Harsá;
\v 53 hijos de Bereós, hijos de Sisara, hijos de Temá;
\v 54 hijos de Nasiá, hijos de Hatifá;
\v 55 hijos de los siervos de Salomón, hijos de Sotaí, hijos de Soferet, hijos de Farudá;
\v 56 hijos de Yalá, hijos de Deraón, hijos de Gedeil;
\v 57 hijos de Safatías, hijos de Matil, hijos de Foqueret-Hazebaím, hijos de Amí.
\v 58 Todos los natineos e hijos de siervos de Salomón, trescientos noventa y dos.
\v 59 Y éstos, los que subieron de Telmalá, Telharsá, Querub, Adom, Emer; y no pudieron indicar casa de sus familias y simiente de ellos para probar si de Israel son.
\v 60 Hijos de Dalayá, hijos de Obías, hijos de Necodá, seiscientos cincuenta y dos.
\v 61 Y de los hijos de los sacerdotes: hijos de Hobías, hijos de Asós, hijos de Berzelaí que tomó de las hijas de Berzelaí, el galaadita, mujer y fue llamado por el nombre de ellas;
\v 62 éstos buscaron escritura de su linaje, y no fueron hallados y fueron emparentados fuera del sacerdocio.
\v 63 Y díjoles Atersatá que no comieran del santo de los santos hasta que se levantara el sacerdote de los iluminados y de los perfectos
\v 64 Toda la congregación juntamente, como cuarenta y dos mil trescientos sesenta;
\v 65 fuera de sus siervos y sus servidores; éstos: siete mil trescientos treinta y siete; y éstos: los cantantes y las cantantes, doscientos.
\v 66 Sus caballos, setecientos treinta y seis; sus mulas, doscientas cuarenta y cinco;
\v 67 sus camellos, cuatrocientos treinta y cinco; sus asnos, seis mil setecientos veinte.
\v 68 Y de los príncipes de familias, al entrar ellos en casa del Señor, la de Jerusalén, se espontanearon, para la casa de Dios, a fin de levantarla sobre su fundación;
\v 69 y según sus fuerzas dieron para el tesoro de la obra, oro puro, minas seis miríadas y mil; y de plata, minas cinco mil; y vestiduras de los sacerdotes ciento.
\v 70 Y asentáronse los sacerdotes y los levitas, y los del pueblo y los cantantes y los porteros y los natineos en las ciudades de ellos; y todo Israel en sus ciudades.
\c 3
\v 1 Y llegó el mes el séptimo y los hijos de Israel, en sus ciudades, y juntóse el pueblo, como varón uno, en Jerusalén.
\v 2 Y levantóse Josué, hijo de Yosedec y sus hermanos sacerdotes; y Zorobabel, hijo de Salatiel y sus hermanos, y edificaron el altar del Dios de Israel, para ofrecer en él holocaustos, según lo escrito en la ley de Moisés, hombre de Dios.
\v 3 Y fundaron el altar sobre el fundamento de él; a pesar del terror sobre ellos de los pueblos de las tierras; y subió a él holocausto al Señor mañana y tarde.
\v 4 E hicieron la fiesta de los Tabernáculos, según lo escrito; y holocaustos, día a día, en número como lo determinado, prescripción de día en día.
\v 5 Y después de esto, holocaustos de perpetuidad, y en las neomenias y en todas las fiestas al Señor consagradas, y a todo el que se espontaneaba en lo espontáneo para el Señor.
\v 6 En día uno del mes el séptimo, principiaron a ofrecerse holocaustos al Señor; pero la casa del Señor no estaba fundamentada.
\v 7 Y dieron dinero a los picapedreros y a los carpinteros, y víveres y bebida y aceite a los sidonios y a los tirios, para que trajesen madera cedrina del Líbano al mar de Jope, según concesión de Ciro rey de Persia a ellos.
\v 8 Y en el año segundo de venir ellos a casa de Dios en Jerusalén, en mes segundo, comenzó Zorobabel, hijo de Salatiel, y Josué, hijo de Josedec, y los restantes de los hermanos de ellos, los sacerdotes y los levitas, y todos los venidos del cautiverio, a Jerusalén; y constituyeron a los levitas, de veinte años arriba, para vigilar los que hacían las obras en casa del Señor.
\v 9 Y levantóse Josué y sus hijos y sus hermanos y Cadmiel y sus hijos, hijos de Judá, como varón uno, sobre los que hacían las obras en casa de Dios; hijos de Henadad, hijos de ellos y los hermanos de ellos, los levitas.
\v 10 Y fundamentaron, para edificar la casa del Señor; y pusiéronse los sacerdotes revestidos con trompetas; y los levitas, hijos de Asaf, con címbalos para loar al Señor; por manos de David, rey de Israel.
\v 11 Y respondieron en alabanza y confesando al Señor: «Porque es bueno; porque los siglos perdura su misericordia sobre Israel». Y todo el pueblo manifestábase con voz grande a alabar al Señor sobre la fundamentación de la casa del Señor.
\v 12 Y muchos de entre los sacerdotes y los levitas y príncipes de las familias, los ancianos que vieran la casa primera en su fundamentación, con sus ojos, lloraban con voz grande; y el pueblo en manifestación con regocijo, gritaban alzando su cantar.
\v 13 Y no podía el pueblo distinguir la voz de manifestación del regocijo de la voz del llanto del pueblo; pues el pueblo vociferaba con voz grande y la voz se oía de lejos.
\c 4
\v 1 Y oyeron los que atribulaban a Judá y Benjamín, que los hijos de la transmigración edificaban una casa al Señor, Dios de Israel,
\v 2 y se llegaron a Zorobabel y a los príncipes de la familias y les dijeron: «Edificaremos, con vosotros, pues, como vosotros, buscamos a vuestro Dios, y a él nosotros sacrificamos desde días de Asaradám, rey de Asur, que nos trajo acá».
\v 3 Y dijéronle Zorobabel y Josué y los demás príncipes de las familias de Israel: «No a nosotros y a vosotros, conviene edificar la casa a nuestro Dios, porque hemos de ser nosotros solos, los que edificaremos para el Señor, Dios nuestro, como nos ha mandado Ciro, el rey de Persia».
\v 4 Y estuvo el pueblo de la tierra, disolviendo las manos del pueblo de Judá, e impidiéndoles edificar;
\v 5 y asalariados contra ellos intentando frustrar su intento, todos los días de Ciro, rey de Persia, y hasta el reinado de Darío, rey de Persia.
\v 6 Y en el reinado de Asuero, y en el principio de su reinado, escribieron una epístola contra los habitantes de Judá y Jerusalén.
\v 7 Y en los días de Artajerjes, escribió a Meselam, Mitridates, Tabiel y sus demás compañeros a Artajerjes, rey de Persia; y estaba la escritura de la carta en siro e interpretada:
\v 8 «Reum, el consejero, y Samsaí, el escriba, escribieron una carta contra Jerusalén a Artajerjes rey:
\v 9 «Esto juzgaba, Reum, el consejero, y Samsaí, el escriba, y los demás compañeros nuestros: dineros, afarsataqueros, terfaleos, afarseos, ercueos, babilonios, susanequeos, dievos y elamitas;
\v 10 y los demás de gentes que transportó Asenafar, el grande y el glorioso; y los estableció en ciudades de Samaria, y lo demás allende el río».
\v 11 (Este es el tenor de la epístola que enviaron a él): «A Artajerjes, rey, tus siervos, varones de allende el río:
\v 12 «Notorio sea al rey, que los judíos, los que han subido de ti a nosotros, han venido a Jerusalén, la ciudad la rebelde y mala, que edificaron; y sus muros están construyéndose y sus cimientos han subido.
\v 13 Ahora, pues, notorio sea al rey, que si aquella ciudad se edificare y sus muros se construyeren, tributos no tendrás, ni darán, y esto a los reyes daña.
\v 14 Ahora, como comemos la sal del rey, la vergüenza del rey no nos es lícita ver, por esto hemos enviado y noticiado al rey;
\v 15 para que se registre en el libro de memorias de tus padres y hallarás y conocerás en ellos que aquella ciudad, es una ciudad rebelde y dañadora de reyes y país; y transfugios de siervos, hácense en medio de ella desde días y de siglo; por esto esta ciudad fue asolada.
\v 16 Noticiamos, pues nosotros al rey que, si aquella ciudad se edificare y sus muros se construyeren, no hay para ti paz aquende el río».
\v 17 Y envió el rey cerca de Reum, el consejero, y Samsaí, el escriba, y de los demás compañeros de ellos que vivían en Samaria y de los demás allende el río: «Paz» -y dice:
\v 18 «El correo que enviaste a nosotros, ha sido llamado ante mí,
\v 19 y por mí fue puesta orden, y hemos registrado y hallado que aquella ciudad, desde antiguo se ha levantado sobre los reyes y rebeliones y transfugios hácense en ella.
\v 20 Y reyes fuertes ha habido en Jerusalén, y dominando todo lo de allende el río; y tributos llenos y parte se les dan.
\v 21 Y ahora poned edicto de que cesen aquellos varones, y aquella ciudad no se edificará ya, hasta que por mí se dé edicto.
\v 22 Y guardaos de descuido hacer en esto; no sea que se multiplique el daño para malaventura de los reyes».
\v 23 Entonces el correo de Artajerjes rey leyó ante Reum el consejero, y Samsaí, el escriba y sus compañeros; y fueron apresuradamente a Jerusalén, a los judíos, y les pararon con bridones y ejército.
\v 24 Entonces paró la obra de la casa de Dios, la de Jerusalén; y permaneció parada hasta el segundo año del reinado de Darío, rey de Persia.
\c 5
\v 1 Y profetizan Ageo, el profeta, y Zacarías, hijo de Adó, sobre los judíos, los de Judá y Jerusalén, en nombre de Dios, de ellos.
\v 2 Entonces levantáronse Zorobabel, hijo de Salatiel, y Josué hijo de Yosedec, y principiaron a edificar la casa de Dios, la de Jerusalén; y con ellos, los profetas de Dios, ayudándoles
\v 3 En el mismo tiempo vino sobre ellos Tatanaí, gobernador allende el río, y Starbuzanaí, y los compañeros de ellos, y tal les dijeron: «¿Quién os dio orden de edificar esta casa, y esta fábrica consumar?»
\v 4 Entonces les dijeron cuales eran los nombres de los varones que edificaban esta ciudad.
\v 5 Y los ojos de Dios estaban sobre la cautividad de Judá y no los detuvieron hasta que la causa a Darío se llevó, y se contestó por escrito a ello.
\v 6 Copia de la carta que envió Tatanaí, el gobernador allende el río, y Starbuzanaí, y sus compañeros afarsaqueos, los de allende el río, a Darío el rey.
\v 7 Palabras enviaron a él y esto estaba escrito en ellas: «A Darío, el rey, paz toda.
\v 8 Notorio sea al rey que fuimos a la judía región, a casa de Dios, el grande. Ella se edifica de piedras escogidas y madera se pone en las paredes, y aquella obra se hace muy derecha y prospera en sus manos.
\v 9 Entonces preguntamos a aquellos ancianos y les dijimos: ¿Quién os ha dado orden de esta casa edificar y esta fábrica consumar?
\v 10 Y los nombres de ellos les preguntamos para noticiarte,a fin de escribirte los nombres de los varones, los príncipes de ellos.
\v 11 Y esta palabra nos respondieron, diciendo: «Nosotros somos siervos del Dios del cielo y de la tierra y edificamos la casa que estaba edificada antes de ahora, años muchos, y un rey de Israel grande la edificó y la consumó para ellos.
\v 12 Pero después que irritaron nuestros padres al Dios del cielo, diolos en manos de Nabucodonosor, rey de Babilonia el caldeo; y esta casa deshizo y al pueblo transportó a Babilonia.
\v 13 Mas en el año primero del reinado de Ciro, Ciro el rey, puso decreto de que esta casa de Dios se edificase;
\v 14 y los vasos de la casa de Dios, los áureos y los argénteos que Nabucodonosor sacara de la casa la de Jerusalén y llevara al templo del rey, sacólos Ciro el rey fuera del templo del rey y diolos a Sasabasar, al tesorero, el que sobre el tesoro
\v 15 y le dijo: «Todos los vasos toma y ve, y la casa de Dios edifíquese en su lugar».
\v 16 Entonces aquel Sasabasar vino y puso cimientos de la casa de Dios la de Jerusalén y desde entonces hasta ahora se ha edificado, y no terminado.
\v 17 Y ahora, si al rey plugiere, indague en la casa del tesoro del rey de Babilonia, para conocer: ¿por qué el rey Ciro, dio decreto de edificar aquella casa de Dios, la de Jerusalén?; y conociendo el rey, acerca de esto, envíe a nosotros».
\c 6
\v 1 Entonces Darío el rey, dio un decreto, e indagó en las bibliotecas donde el tesoro yace en Babilonia.
\v 2 Y se halló en Ecbatana, en ciudad, en el palacio que hay en Media, capítulo uno y esto estaba escrito en él: «Memorial:
\v 3 «En el año primero de Ciro rey, Ciro el rey, dio decreto acerca de la casa santa de Dios, la de Jerusalén: «Casa edifíquese y lugar donde sacrifican los sacrificios». Y puso elevación: altura: codos sesenta; su anchura, de codos sesenta;
\v 4 y casas pétreas fuertes tres, y casa maderil una, y los dispendios, de la casa del rey se darán.
\v 5 Y los vasos de la casa de Dios los argénteos y los áureos que Nabucodonosor sacó de la casa la de Jerusalén y llevó a Babilonia, dense y vayan al templo el de Jerusalén, sobre el lugar donde se pusieran en casa de Dios.
\v 6 Ahora, Tatanaí, gobernador allende el río, Starbuzanaí y sus compañeros los afarsaqueos los de allende el río, lejos estaros de allí.
\v 7 Ahora dejad que continúe la obra de la casa de Dios; que los jefes de los judíos y los ancianos de los judíos aquella casa edifiquen sobre el lugar de ella.
\v 8 Y por mí orden se ha dado, no sea que algo hagáis a los ancianos de los judíos al edificarse aquella casa de Dios; y de la hacienda del rey de los tributos allende el río cuidadosamente las expensas sean dadas a aquellos varones para que no cese;
\v 9 y lo necesario, y crías de vacas y de carneros, y corderos para holocaustos al Dios del cielo; trigo, sal, vino, aceite, según palabra de sacerdotes, los de Jerusalén, séales dado, de día en día, lo que pidieren;
\v 10 para que estén fragancias ofreciendo al Dios del cielo, y oren por la vida del rey y de sus hijos,
\v 11 Y por mí se ha dado orden, de que todo hombre que mudare esta palabra, se arrancará leño de la casa de él y levantado será clavado en él; y su casa lo perteneciente a mí, será hecha.
\v 12 Y el Dios cuyo nombre habita allí, derroque a todo rey y pueblo que extendiere su mano a mudar o anonadar la casa de Dios; la de Jerusalén. Yo Darío he dado orden, cuidadosamente ello será».
\v 13 Entonces Tatanaí, el gobernador allende el río, y Starbuzanaí y sus compañeros, según lo que enviara Darío, así hicieron cuidadosamente.
\v 14 Y los ancianos de los judíos edificaron y los levitas, en profecía de Ageo, el profeta, y de Zacarías, hijo de Adá, y edificaron hacia arriba y terminaron por orden de Dios de Israel y por orden de Ciro, y Darío y Artajerjes, reyes de Persia.
\v 15 Y concluyeron esta casa hasta día tercero del mes de Adar, que es año sexto del reinado de Darío el rey.
\v 16 E hicieron los hijos de Israel los sacerdotes y los levitas y los demás de hijos de transmigración, dedicación de la casa de Dios en alegría.
\v 17 Y ofrecieron para la dedicación de la casa de Dios becerros ciento, carneros doscientos, corderos cuatrocientos, machos de cabras por pecado, por todo Israel, doce, según número de tribus de Israel.
\v 18 Y colocaron a los sacerdotes en divisiones de ellos y a los levitas en reparticiones de ellos, para servicio de Dios en Jerusalén, según la escritura de libro de Moisés;
\v 19 e hicieron los hijos de la trasmigración la Pascua el catorce del mes el primero.
\v 20 Pues habíanse purificado los sacerdotes levitas, hasta uno, todos puros, y degollaron la Pascua para todos los hijos de la trasmigración y para sus hermanos los sacerdotes y para sí mismos.
\v 21 Y comieron los hijos de Israel la Pascua, los de la trasmigración, y todo el separado de la impureza de gentes de la tierra, con ellos, para buscar al Señor Dios de Israel;
\v 22 e hicieron la fiesta a los ázimos siete días en alegría porque les alegró Señor, y mudó corazón de rey de Asur para con ellos, para fortificar las manos de ellos en las labores de la casa del Dios de Israel.
\c 7
\v 1 Y después de estas palabras en reinado de Artajerjes, rey de Persia, subió Esdras, hijo de Saraías, hijo de Azarías, hijo de Heloías,
\v 2 hijo de Salum, hijo de Sadoc, hijo de Aquitob,
\v 3 hijo de Amarías, hijo de Azarías, hijo de Marayot,
\v 4 hijo de Zarahías, hijo de Ozí, hijo de Boquí,
\v 5 hijo de Abisué, hijo de Fineés, hijo de Eleazar, hijo de Aarón, el sacerdote el primero.
\v 6 El mismo Esdras subió de Babilonia, y él, un escriba versado en ley de Moisés, la que dio el Señor, el Dios de Israel; y diole el rey (pues mano del Señor, su Dios, estaba sobre él) en todo lo que buscaba él mismo.
\v 7 Y subieron, de los hijos de Israel, y de los sacerdotes y de los levitas, y los cantantes y los porteros y los natineos a Jerusalén, en año séptimo para Artajerjes el rey.
\v 8 Y vinieron a Jerusalén el mes el quinto del año séptimo para el rey.
\v 9 Porque, a primero del mes, el primero, él arregló la subida la de Babilonia; pero en el primero, el mes el quinto, llegaron a Jerusalén; porque la mano de su Dios era bondadosa sobre él.
\v 10 Porque Esdras puso en su corazón buscar la ley, y hacer enseñar, en Israel, la ley y el derecho.
\v 11 Y ésta fue la interpretación del decreto que dio Artajerjes a Esdras, el sacerdote, el escriba del libro de palabras de los mandamientos del Señor y sus preceptos sobre Israel:
\v 12 «Artajerjes, rey de reyes a Esdras, escriba de la ley del Señor, el Dios del cielo: cumplida está la palabra y la respuesta.
\v 13 Por mí ha sido dado decreto de que todo voluntario, en reino mío del pueblo de Israel y de sacerdotes y levitas, se vayan a Jerusalén, cuando tú fueres.
\v 14 De faz del rey y de los siete consejeros se ha enviado a requerir a través de la Judea y en Jerusalén con ley de su Dios, en mano tuya;
\v 15 y para la casa del Señor plata y oro que el rey y los consejeros han espontaneado al Dios de Israel, el que en Jerusalén habita,
\v 16 y toda plata y oro que hallares en toda la región de Babilonia, con espontaneidad del pueblo y de los sacerdotes, los que espontaneen para la casa de Dios la de Jerusalén.
\v 17 Y todo el que viniere, a éste convenientemente registra en este libro; becerros, carneros, ovejas, y sus hostias y libaciones; y lo ofrecerás sobre el altar de la casa de vuestro Dios, la de Jerusalén.
\v 18 Y si algo ante ti y tus hermanos plugiere con lo demás de la plata y del oro hacer, como grato, a vuestro Dios, hace.
\v 19 Y los vasos que se te dan para ministerio de la casa de Dios, entrega a la faz de Dios en Jerusalén.
\v 20 Y lo demás necesario de casa de tu Dios, lo que te pareciere dar, darás de cajas del tesoro del rey.
\v 21 Y de mí, yo, Artajerjes, rey, he dado orden a todos los tesoros los de allende el río, de que todo lo que os pidiere Esdras, el sacerdote y escriba de la ley del Dios del cielo, cuidadosamente, se haga,
\v 22 hasta de plata, talentos ciento; y hasta de trigo, coros ciento, y hasta de vino, batos ciento; y hasta de aceite, batos ciento; y de sal, de que hay escritura.
\v 23 Todo lo que es en orden a Dios del cielo, hágase; cuidad que nadie atente contra la casa del Dios del cielo no sea que venga su ira sobre el reinado del rey y sus hijos.
\v 24 Y a vosotros ha sido hecho notorio: en todos los sacerdotes y los levitas, cantores, porteros, nataneos, y ministros de esta casa de Dios tributo no haya para ti: no podrás esclavizarlos.
\v 25 Y tú, Esdras, como la sabiduría de Dios, en tu mano, constituye, escribas y jueces que estén juzgando a todo el pueblo el de allende el río, a todos los que saben la ley de tu Dios; y al que no sabe, le manifestaréis;
\v 26 y todo el que no hiciere la ley de Dios y la ley del rey prontamente, el juicio será hecho de él, sea a la muerte, sea al castigo, sea a la pena de bienes, sea a la cárcel».
\v 27 Bendito, Señor, el Dios de nuestros padres que puso en el corazón del rey así, para glorificar la casa del Señor, la de Jerusalén;
\v 28 y sobre mí inclinó misericordia en ojos del rey y de sus consejeros y de todos los príncipes del rey, los elevados. Y yo me fortalecí, como mano de Dios, la bondadosa, sobre mí, y congregué, de Israel, príncipes que subieran conmigo.
\c 8
\v 1 Y éstos, los príncipes de sus familias, los guías, que subieron conmigo, en el reinado de Artajerjes, el rey, desde Babilonia:
\v 2 De los hijos de Fineés, Gersón, de hijos de Itamar, Daniel; de hijos de David, Hatus;
\v 3 de hijos de Sequenías y de hijos de Farós, Zacarías, y con él, por todo: ciento cincuenta.
\v 4 De hijos de Fahat Moab, Elioenaí, hijo de Saraías y con él doscientos varones.
\v 5 Y de hijos de Sequenías, hijo de Ezequiel, y con él trescientos varones.
\v 6 Y de hijos de Adía, Abed, hijo de Jonatán, y con él, cincuenta varones.
\v 7 Y de hijos de Alam, Isaías, hijo de Atalía; y con él, setenta varones.
\v 8 Y de hijos de Safatías, Zebedía, hijo de Micael; y con él, ochenta varones.
\v 9 Y de hijos de Joal, Obedía, hijo de Jahiel; y con él doscientos dieciocho varones.
\v 10 Y de hijos de Selonit, hijo de Josfía; y con él, ciento sesenta varones.
\v 11 Y de hijos de Babaí, Zacarías, hijo de Bebaí; y con él veintiocho varones.
\v 12 Y de hijos de Azgad, Johanán, hijo de Acetán y con él ciento diez varones.
\v 13 Y de los hijos de Adonicam los últimos, y éstos los nombres de ellos: Elifelet y Yehiel y Samaías, y con ellos, sesenta varones.
\v 14 Y de hijos de Beguí, Utaí, y Zacur; y con ellos, setenta varones.
\v 15 Y congreguélos en el río que va a Ahavá; y acampamos allí tres días; e inquirí en el pueblo y en los sacerdotes; y de los hijos de Leví no encontré allí.
\v 16 Y envié cerca de Eliezer y de Ariel, y de Semeías y de Elnatán y de Yarib, y de Elnatán, y de Natán, y de Zacarías, y de Mosolam, los príncipes; y cerca de Yoyarib y de Elnatán, sabios.
\v 17 Y los remití a Edó, príncipe del lugar Casfia, y puse en su boca las palabras que hablarían a Edó y sus hermanos, los servidores del templo del lugar Casfia, para que nos trajeran ministros para la casa de nuestro Dios.
\v 18 Y vinieron a nosotros, como mano de nuestro Dios, bondadosa sobre nosotros, un varón prudente de los hijos de Moholí , hijo de Leví, hijo de Israel; Saraías y sus hijos y sus hermanos: dieciocho;
\v 19 y Hasabías; y con él Isaías, y de los hijos de Merarí, y los hijos de él y los hermanos de él: veinte.
\v 20 Y de los nataneos, que dio David y los príncipes para servicio de los levitas, nataneos doscientos veinte; todos se congregaron en su nombre.
\v 21 Y publiqué allí un ayuno, sobre el río Ahavá, para humillarnos a la faz de nuestro Dios, para buscar, de él, camino cierto para nosotros y nuestros hijos y toda nuestra hacienda.
\v 22 Pues nos avergonzábamos de pedir al rey ejército y jinetes para salvarnos del enemigo en el camino; porque dijimos al rey, diciendo: «Mano de nuestro Dios, está sobre todos los que buscan para bien; y su poder y su furor, sobre todos los que le abandonan».
\v 23 Y ayunamos y buscamos de nuestro Dios acerca de esto, y nos oyó.
\v 24 Y congregué de príncipes de los sacerdotes, doce: a Sarabías, a Hasabías y, con ellos, de sus hermanos, diez.
\v 25 Y peséles la plata y el oro y los vasos de dádiva de casa de nuestro Dios, los que ofrendó el rey y sus consejeros y sus príncipes; y todo Israel los que se hallaban.
\v 26 Y pesé sobre sus manos: de plata, talentos seiscientos cincuenta; y vasos argénteos, ciento; y talentos de oro, ciento.
\v 27 Y tazas áureas veinte, de mil áureos cada una; vasos de bronce dos, relucientes, preciosos a par de oro.
\v 28 Y les dije: «Vosotros, consagrados al Señor, y los vasos consagrados, y la plata y el oro, espontaneados al Señor, Dios de nuestros padres:
\v 29 velad y guardad, hasta que peséis, a la faz de los príncipes de los sacerdotes, y de los levitas y de los príncipes de las familias en Jerusalén, en las cámaras de la casa del Señor».
\v 30 Y recibieron los sacerdotes y los levitas el peso de la plata y del oro y de los vasos, para llevar a Jerusalén, a casa de nuestro Dios.
\v 31 Y partimos del río, el Ahavá, en el duodécimo del mes el primero, para ir a Jerusalén; y mano de nuestro Dios fue sobre nosotros y nos libró de mano del enemigo y guerreante en el camino.
\v 32 Y llegamos a Jerusalén y nos quedamos allí tres días.
\v 33 Y aconteció el día cuarto: pesamos la plata, y el oro y los vasos en casa de nuestro Dios, sobre mano de Meremot, hijo de Urías, el sacerdote; y, con él, Eleazar, hijo de Fineés; y, con ellos, Yozabed, hijo de Josué, y Noadaías, hijo de Benoí, los levitas;
\v 34 en número y en peso todo; y escrito fue todo el peso. En aquel tiempo
\v 35 los venidos de la cautividad, los hijos de la transmigración, ofrecieron holocaustos al Dios de Israel: becerros doce por todo Israel, carneros noventa y seis, corderos setenta y siete, cabrones por pecado doce; todo holocausto al Señor.
\v 36 Y dieron el decreto del rey a los sátrapas del rey, y a los príncipes, de allende el río; y glorificaron al pueblo y la casa de Dios.
\c 9
\v 1 Y cuando se terminó esto, acercáronse a mí los príncipes, diciendo: «No se ha separado el pueblo de Israel, y los sacerdotes y los levitas, de los pueblos de la tierras, en los extravíos de ellos: del cananeo, del heteo, del ferezeo, del jebuseo, del amonita, del moabita, del egipcio y del amorreo;
\v 2 pues han tomado, de las hijas de ellos para sí y para sus hijos; y se ha mezclado simiente la santa con pueblos de las tierras; y mano de los príncipes, en esta prevaricación, la delantera.
\v 3 Y cuando oí esta palabra, rasgué mis vestiduras; y temblaba, y arrancaba cabellos de mi cabeza y de mi barba, y sentábame solitario,
\v 4 y juntáronse a mí todo el que seguía la palabra del Dios de Israel, sobre la prevaricación de la transmigración; y yo, sentado solitario hasta el sacrificio vespertino.
\v 5 Y en el sacrificio vespertino, me levanté de mi humillación; y rasgando mis vestiduras, temblaba, e inclínome sobre mis rodillas, extiendo mis manos al Señor Dios,
\v 6 y dije: «Señor, me he avergonzado y confundido de levantar, Dios mío, mi rostro a ti; porque las iniquidades nuestras se han multiplicado sobre nuestras cabezas; y nuestros delitos han crecido hasta el cielo.
\v 7 Desde los días de nuestros padres estamos en delito grande hasta este día; y en nuestras iniquidades entregados hemos sido nosotros, y nuestros reyes y nuestros hijos, en manos de reyes de las gentes, en espada, y en cautividad y en desprecio y confusión de nuestro rostro; como este día.
\v 8 Y ahora se ha mitigado con nosotros nuestro Dios para dejarnos en salud y darnos afianzamiento en sitio de su santificación, para alumbrar nuestros ojos y dar vivificación pequeña en nuestra servidumbre;
\v 9 porque siervos somos; y en nuestra servidumbre no nos ha abandonado el Señor, nuestro Dios; y ha inclinado sobre nosotros su misericordia a la faz de los reyes de Persia, para darnos vivificación, exaltando ellos la casa de nuestro Dios y resucitando sus desolaciones y dándonos un cercado en Judá y en Jerusalén.
\v 10 ¿Qué diremos, al Dios nuestro, después de esto? Pues, que hemos abandonado tus mandamientos,
\v 11 que nos diste en manos de tus siervos, los profetas, diciendo: «La tierra a la que vais para heredarla, es tierra perversa en perversión de pueblos, los gentiles, en extravíos de ellos de que lo llenaron, de boca a boca, en las inmundicias de ellos».
\v 12 Y ahora vuestras hijas no deis a sus hijos; y de sus hijas no toméis para vuestros hijos; y no busquéis paz de ellos y bien de ellos hasta los siglos, para que os fortifiquéis y comáis los bienes de la tierra; y la heredéis a vuestros hijos hasta los siglos.
\v 13 Y después de todo lo venido sobre vosotros, en vuestros hechos los malos y en vuestro delito el grande; pues no hay como nuestro Dios; pues nos has aligerado las iniquidades y dádonos salud,
\v 14 pues hemos vuelto a disipar tus mandamientos, y casarnos con pueblos de las tierras; no te irrites contra nosotros hasta consumación, de no haber reliquia y salvo.
\v 15 Señor, el Dios de Israel, justo tú, pues henos quedado salvos; como este día; hemos aquí delante de ti en nuestros delitos; pues no hay como estar a la faz tuya, por causa de esto».
\c 10
\v 1 Y al orar Esdras y al confesar llorando y orando a la faz de la casa de Dios, congregáronse a él, de Israel, reunión mucha sobremanera; varones y mujeres y niños; porque lloró el pueblo y alzóse llorando.
\v 2 Y respondió Sequenías, hijo de Jehiel, de hijos de Elam, y dijo a Esdras: «Nosotros hemos prevaricado contra nuestro Dios y casádonos con mujeres extrañas, de los pueblos de la tierra; y ahora hay esperanza, para Israel, en esto.
\v 3 Y ahora pactemos pacto con nuestro Dios de arrojar todas las mujeres, y lo nacido de ellas, como él quisiere: levántate y atemorízalos con los mandamientos de nuestro Dios; y, como la ley, así se haga.
\v 4 Levanta; pues sobre ti la palabra, y nosotros contigo: fortalece y haz».
\v 5 Y levantóse Esdras y juramentó a los príncipes, los sacerdotes y levitas, y a todo Israel de hacer según esta palabra; y juraron.
\v 6 Y levantóse Esdras de faz de casa de Dios, y fue al gazofilacio de Johanán, hijo de Eliasib; y fue allá, pan no comió y agua no bebió; pues lloraba sobre la prevaricación de la transmigración.
\v 7 Y transmitieron voz en Judá y en Jerusalén a todos los hijos de la transmigración, de congregarse en Jerusalén:
\v 8 «Todo el que no viniere en tres días, conforme al consejo de los príncipes y de los ancianos, anatematizada será toda su hacienda; y él mismo, expulsado de la congregación de la transmigración».
\v 9 Y juntáronse todos los varones de Judá y Benjamín en Jerusalén en los tres días; éste, el mes, el noveno. A veinte del mes asentóse todo el pueblo en la plaza de la casa de Dios, por el tumulto de ellos a causa de la palabra y por el invierno.
\v 10 Y levantóse Esdras, el sacerdote, y les dijo: «Vosotros habéis prevaricado y casado con mujeres extrañas, para añadir al delito de Israel.
\v 11 Y ahora dad loor al Señor, Dios de vuestros padres, y haced lo grato a la faz de él y separaos de los pueblos de la tierra y de las mujeres de los extraños»
\v 12 Y respondieron toda la congregación y dijeron: «Grande esta palabra tuya sobre nosotros para hacer.
\v 13 Empero el pueblo mucho y el tiempo invernizo, y no hay posibilidad de estar afuera; y la obra no es para un día y ni para dos; porque hemos multiplicado el delinquir de esta palabra.
\v 14 Pónganse ya nuestros príncipes para toda la congregación y para todos los de nuestras ciudades. Quien se hubiere casado con mujeres extrañas vengan en tiempos según convenios; y con ellos los ancianos de ciudad y ciudad, y jueces; al fin de apartar la ira del furor de nuestro Dios, de nosotros, cuanto a esta palabra».
\v 15 Empero Jonatán, hijo de Azahel, y Jaasías, hijo de Teciré, en cuanto a esto se opusieron y Mesolam y Sebetaí el levita les ayudaron.
\v 16 E hicieron así hijos de la transmigración, y fueron elegidos Esdras, el sacerdote y los varones príncipes de familias para la casa; y todos por nombres y volvieron en día uno del mes el décimo, para inquirir la palabra.
\v 17 Y terminaron con todos los varones que se habían casado con mujeres extrañas; hasta día uno del mes primero.
\v 18 Y fueron hallados, de hijos de sacerdotes que se habían casado con mujeres extrañas: de hijos de Josué, hijo de Josedec y sus hermanos: Maasía y Eliezer, y Jarib y Godolía.
\v 19 Y dieron su mano de despedir sus mujeres, y de delito un carnero de ovejas por su delincuencia.
\v 20 Y de hijos de Emer: Hananí y Zebedía.
\v 21 Y de hijos de Harim: Maasía, y Elía, y Semeía, y Jehiel y Ozías.
\v 22 Y de hijos de Feshur: Elioenaí, Maasía, Ysmael, Natanael, Josabed y Elasá.
\v 23 Y de hijos de levitas: Josabed, y Semeí, y Calaía —él mismo: Calita; Faraía, Judá y Eliezer.
\v 24 Y de los cantantes: Eliasib. Y de los porteros: Selum y Télem y Urí.
\v 25 Y de Israel: de hijos de Farós: Remeía, y Jezía, y Melquía, y Miamín, y Eliezer, y Melquía y Banea.
\v 26 Y de los hijos de Elam: Matanía, y Zacarías, y Jehiel, y Abdí, y Jerinot y Elía.
\v 27 Y de hijos de Zetúa: Elisenaí, Eliasib, Matanía, y Jerimut, y Zabad y Azizá.
\v 28 Y de hijos de Bebaí: Johanán, Hananía, Zabdaí y Atalaí.
\v 29 Y de hijos de Baní: Mesolam, y Meluc, y Adaía, Jasub, Saal y Ramot.
\v 30 Y de hijos de Fahat-Matanías, Beseleel, y Benuí y Manasés.
\v 31 Y de hijos de Jarim: Eliezer, Josué, Melquías, Semeías, Simeón,
\v 32 Benjamín, Maloc, Samarías.
\v 33 Y de hijos de Hasem: Matanaí, Matatá, Zabad, Elifelt, Yermaí, Manasés, Semeí.
\v 34 Y de los hijos de Baní: Maadí, Amram y Vel,
\v 35 Baneas, y Badaías, Queliam,
\v 36 Vanía, Marimut, Eliasib,
\v 37 Matanías, Matanaí y Yasí.
\v 38 Y Baní y Benué, Semeí.
\v 39 Y Salmías, y Natán, y Adaías,
\v 40 y Mecnebedaí, Sesaí, Saraí,
\v 41 Ezrel, y Selemiau, y Semería.
\v 42 y Selum, Anaría, José.
\v 43 De hijos de Nebó: Yehiel, Matatías, Zabad, Zabina, Jedú, y Joel y Banaía.
\v 44 Todos éstos tomaron mujeres extrañas, que parieron, de entre ellas, hijos.
