\id JOB
\h Job
\toc1 Job
\c 1
\v 1 Un hombre había en región la Ausítide —su nombre Job; y era aquel hombre veraz, intachable, justo, timorato, apartado de toda mala obra.
\v 2 Y naciéronle hijos siete e hijas tres.
\v 3 Y era su ganado: ovejas siete mil; camellos, tres mil; yuntas de bueyes, quinientas; hembras asnas pastantes, quinientas; y servidumbre mucha sobremanera; y obras grandes tenía sobre la tierra; y era aquel hombre noble entre los del sol oriente.
\v 4 Y, juntándose sus hijos entre sí, hacían festín cada día; tomando juntamente consigo también a sus tres hermanas para que comieran y bebieran con ellos.
\v 5 Y, cuando terminaran los días del festín, enviaba Job y purificábalos, levantándose al alba, y ofrecía por ellos hostias, según el número de ellos, y becerro uno por pecado, por las almas de ellos. Pues decía Job: «No sea que mis hijos en su mente mal hayan pensado para con Dios». Así, pues, hacía Job todos los días.
\v 6 Y aconteció, como este día he aquí vinieron los ángeles de Dios a presentarse a faz del Señor, y el diablo vino con ellos.
\v 7 Y dijo el Señor al diablo: «¿De dónde vienes?» Y, respondiendo el diablo al Señor dijo: «Después de recorrer yo la tierra, y atravesar la debajo del cielo, heme aquí».
\v 8 Y díjole el Señor: «¿Has atendido con tu mente a mi niño Job: que no hay conforme a él sobre la tierra: hombre intachable, veraz, timorato, apartado de toda mala obra?»
\v 9 Y respondió el diablo, y dijo delante del Señor: «¿Acaso de balde Job teme al Señor?
\v 10 ¿No has tú vallado lo fuera de él, y lo de dentro de su casa, y lo fuera de entre todo lo que está en su contorno? ¿y las obras de sus manos has bendecido y su ganado mucho has hecho sobre la tierra?
\v 11 Empero, envía tu mano y toca todo lo que tiene —a fe que a faz te bendecirá».
\v 12 Entonces dijo el Señor al diablo: «He aquí todo lo que tiene, doy en tu mano; a él empero, no toques». Y salió el diablo de ante el Señor.
\v 13 Y era como este día: los hijos de Job y sus hijas comían y bebían vino en la casa de su hermano el mayor;
\v 14 y he aquí mensajero vino a Job y díjole: «Las yuntas de los bueyes araban y las hembras asnas pacían junto a ellas;
\v 15 y viniendo merodeadores merodeáronlas, y a los niños mataron a cuchilla; y salvo yo sólo he venido a avisarte.»
\v 16 Aún hablando éste, vino otro mensajero y dijo a Job: «Fuego cayó del cielo y abrasó las ovejas; y a los pastores devoró igualmente; y salvo yo sólo, he venido a avisarte.
\v 17 Aún hablando éste, vino otro mensajero y dijo a Job: «Los cabalgadores nos hicieron cabezas tres y rodearon los camellos y los cogieron, y a los niños mataron a cuchilla; y salvé yo sólo y he venido a avisarte.»
\v 18 Aún hablando éste, otro mensajero viene, diciendo a Job. «Estando tus hijos y tus hijas comiendo y bebiendo cerca de su hermano el mayor;
\v 19 de súbito ráfaga grande precipitóse del desierto y cogió los cuatro ángulos de la casa; y cayó la casa sobre tus niñitos y murieron; y salvé yo sólo, y he venido a avisarte».
\v 20 Al punto, levantándose Job, rasgó sus vestiduras y rapó la cabellera de su cabeza y cayendo en tierra, adoró,
\v 21 y dijo: «Yo desnudo salí del vientre de mi madre, desnudo también volveré allá: el Señor dio, el Señor quitó; como al Señor ha parecido así se ha hecho; sea el nombre del Señor bendito».
\v 22 En todo esto que le sucedió, nada pecó Job delante del Señor, y no dio necedad a Dios.
\c 2
\v 1 Y aconteció como este día, y vinieron los ángeles de Dios a presentarse ante el Señor; y el diablo vino, en medio de ellos, a presentarse ante el Señor.
\v 2 Y dijo el Señor al diablo: «¿De dónde tú vienes?». Entonces dijo el diablo a faz del Señor: «Después de recorrer yo la debajo el cielo, y atravesar la universal, heme aquí».
\v 3 Y dijo el Señor al diablo: «Has atendido, pues, a mi servidor Job que no hay conforme a él entre los de sobre la tierra? Hombre inocente, veraz, intachable, timorato, apartado de todo lo malo, y aún conserva inocencia, tú, empero, dijiste que sus haberes en vano perecieran.»
\v 4 Y, respondiendo el diablo, dijo al Señor: «Piel por piel: y todo cuanto tiene el hombre, por su alma pagará.
\v 5 Empero, enviando tu mano, toca sus huesos y sus carnes —a fe que a faz te bendecirá».
\v 6 Y dijo el Señor al diablo: «He aquí te le entrego: solamente su alma guarda».
\v 7 Y salió el diablo de ante la faz del Señor, e hirió a Job de úlcera mala, de pies a cabeza.
\v 8 Y cogió un tejuelo para la pus raer, y sentóse sobre el estercolero, fuera de la ciudad.
\v 9 Y, pasado tiempo mucho, díjole su mujer: «¿Hasta cuándo padecerás, diciendo: «He aquí me queda tiempo todavía, un poco aguardando la esperanza de mi salvación?» Pues he aquí que borrada está tu memoria de la tierra: hijos e hijas, de mi vientre dolores y trabajos; los que en vano sufrí con afanes; y tú mismo en podredumbre y gusanos estás sentado, pernoctando al aire libre; y yo, errabunda y sierva, de lugar en lugar, y de casa en casa, aguardando al sol, cuando se pone, para reposar de mis afanes y los dolores que ahora me oprimen. Pero di alguna palabra contra el Señor y muere».
\v 10 Pero él mirándola, le dijo: «Tal como una de las insensatas mujeres has hablado. Si lo bueno hemos recibido de mano del Señor, ¿lo malo no soportaremos? En todo esto que le aconteció, nada pecó Job con sus labios, delante de Dios.»
\v 11 Pero, cuando oyeron los tres amigos de él todo lo malo que le había sobrevenido, llegaron cada uno de su propia región a él: Elifaz, el de temanitas rey, y Baldad, de suhitas soberano, y Sofar, de mineos rey y llegaron a él juntamente para consolar y visitarle.
\v 12 Mas, viéndole de lejos no reconocieron; y, clamando con voz grande lloraron, y rasgando cada uno su estola, y echando tierra sobre sus cabezas hacia el cielo;
\v 13 estuvieron sentados con él sobre la tierra siete días y siete noches, y ninguno de ellos le habló palabra; pues veían que la plaga terrible era y grande sobre modo.
\c 3
\v 1 Después de esto, abrió Job su boca y maldijo a su día,
\v 2 y respondió Job diciendo:
\v 3 «Perezca el día en que nací y aquella noche que dijeron: «He aquí varón».
\v 4 Aquella noche sea tinieblas, y no la considere el Señor desde lo alto, ni venga a ella esplendor.
\v 5 Cójanla tinieblas y sombra de muerte; venga sobre ella calígine; maldito sea el día.
\v 6 y aquella noche, arrebátenla tinieblas: no esté entre días de año, ni sea contada entre días de lunas,
\v 7 sino que aquella noche sea dolor; y no venga sobre ella alegría ni gozo;
\v 8 sino que la maldiga el que maldice a aquel día, el que está pronto a medirse con el gran monstruo.
\v 9 Entenebrézcanse los astros de aquella noche; quédese y a luz no venga, y no vea el lucero nacer;
\v 10 pues no cerró puertas de vientre de mi madre; porque hubiera alejado trabajo de mis ojos.
\v 11 ¿Por qué, pues, en vientre no morí? ¿y de seno salí y no al punto perecí?
\v 12 Y ¿por qué presentáronseme las rodillas? Y ¿por qué pechos mamé?
\v 13 Ahora, durmiendo, reposara; y, adormido, descansara,
\v 14 con reyes y consejeros de tierra, los que se gloriaban de espadas;
\v 15 o con príncipes, cuyo oro era mucho; los que llenaron sus casas de plata;
\v 16 o como aborto salido de entraña de madre; o como pequeñuelos que no vieron luz.
\v 17 Allí impíos apagaron furor de ira; allí reposan fatigados del cuerpo;
\v 18 juntos los eternales han prosperado, no han oído voz de opresor.
\v 19 Pequeño y grande allí está, y el siervo que ha temido a su señor.
\v 20 Pues ¿a qué se da a los en amargura, luz, y vida a adoloridas almas?
\v 21 Los que anhelan por la muerte y no la alcanzan, excavándola cual un tesoro,
\v 22 y gozosos están si la hallaren.
\v 23 Muerte al varón, descanso, pues cerró Dios sobre él.
\v 24 Porque ante mis alimentos, el gemido llega; y lloro yo, angustiado de temor.
\v 25 Pues el temor que me acuitaba, me vino, y el que temía, me encontró.
\v 26 Ni me apacigüé; ni me tranquilicé; ni reposé; y me ha venido ira».
\c 4
\v 1 Y, respondiendo Elifaz, el temanita, dice:
\v 2 «¿Acaso, si largamente se te hablare, será molesto?» Pero la fuerza de tus palabras ¿quién sufrirá?
\v 3 He aquí tú has instruido a muchos, y manos débiles consolado;
\v 4 a debilitados levantaste con palabras; y rodillas impotentes de fuerza cercaste.
\v 5 Y ahora ha venido sobre ti trabajo, y cogídote: turbado estás.
\v 6 ¿Acaso tu temor no está en desacierto, y tu esperanza y la simplicidad de tu camino?
\v 7 Acuérdate, si no, ¿quién siendo inocente, ha perecido? O ¿cuándo veraces radicalmente perecieron?
\v 8 Tal como lo vi: los que araban sinrazones, los que las sembraban, dolores segarán para sí;
\v 9 Al mandato de Dios perecerán; a la ráfaga de su ira se desvanecerán.
\v 10 Fuerza de león, y voz de leona, y alborozo de dragones, apagados fueron.
\v 11 León hormiguero pereció, falto de presa, y cachorros de leones disipados fueron.
\v 12 Pero, a haber habido alguna palabra verdadera en tus razones, nada de esto malo te sucediera. ¿Acaso no percibirá mi oreja cosas extraordinarias de él?
\v 13 Y con temor y eco nocturno cayendo temor sobre hombres;
\v 14 erizamiento cogióme y temblor, y grandemente mis huesos sacudió;
\v 15 y ráfaga sobre mi faz vino y erizáronse mis pelos y carne.
\v 16 Me levanté y no conocí; miré, y no había figura ante mis ojos, sino que aura y voz escuché:
\v 17 «¿Pues qué? ¿acaso puro será un mortal delante del Señor? ¿o por sus obras intachable un varón?».
\v 18 Si de sus niños no se fía, y en sus ángeles algo pravo ha conocido,
\v 19 a los habitadores de casas barrizas, de los que también nosotros del mismo barro somos, les ha herido a modo de polilla;
\v 20 y, de mañana a tarde, ya no son; y por no haberse podido ellos mismos favorecer, han perecido;
\v 21 pues sopló sobre ellos y secáronse; perecieron por no tener sabiduría.
\c 5
\v 1 Pero clama, por si alguien te escucha, o si a alguno de los ángeles santos ves.
\v 2 Pues al insensato arrebata ira y al errante mata indignación.
\v 3 Y yo he visto a insensatos raíces echar; empero luego devorada fue su habitación.
\v 4 Lejos estén sus hijos de salud y oprimidos sean sobre puertas de inferiores; y no habrá quien liberte.
\v 5 Pues, lo que aquellos han congregado justos comerán; y ellos de males no se librarán; agotada será su fortaleza.
\v 6 Pues no brotará de la tierra labor, no, ni de montes germinará trabajo.
\v 7 Pero el hombre nace para labor, y pollos de buitre a las alturas vuelan.
\v 8 Sin embargo, yo rogaré al Señor; al Señor, al de todas las cosas dueño, invocaré;
\v 9 al que hace cosas grandes e inescrutables, y gloriosas y extraordinarias, de que no hay cuenta;
\v 10 al que da lluvia sobre la tierra, al que envía agua sobre la debajo del cielo;
\v 11 al que pone a humildes en altura; y a los que habían perecido, suscita a salvación;
\v 12 que disipa trazas de malignos; y no harán sus manos, no, cosa verdadera.
\v 13 El que coge a sagaces en el pensar de ellos; y consejo de embaidores disipa.
\v 14 De día les sobrevendrán tinieblas, y al mediodía andarán a tientas, al igual que de noche.
\v 15 Perezcan en guerra; y el impotente salga de mano del potente.
\v 16 Haya para impotente, esperanza; pero de injusta boca sea obstruida.
\v 17 Bienaventurado el hombre a quien castiga el Señor, y admonición de Omnipotente no deseches.
\v 18 Pues él sufrir hace, y, a su vez, restituye; hirió y sus manos sanaron.
\v 19 Seis veces de angustia te salvará, y a la séptima, no te tocará, no, lo malo.
\v 20 En hambre te librará de muerte; y, en guerra, de mano de hierro te desatará.
\v 21 De flagelo de lengua te ocultará; y no te amedrentarás, no, ante males venideros.
\v 22 De injustos e inicuos te mofarás; y ante bestias salvajes no te amedrentarás, no.
\v 23 Porque con las piedras del campo, tu alianza; pues bestias salvajes se te apaciguarán.
\v 24 Después, conocerás que se apaciguará tu casa; y la morada de tu pabellón no faltará, no.
\v 25 Y conocerás que mucha tu simiente, y tus hijos serán como hierba omnímoda del campo.
\v 26 Y llegarás a la tumba, cual trigo maduro en sazón segado, o como acervo de era a tiempo amontonado.
\v 27 He aquí esto así hemos investigado; esto es lo que hemos oído; tú, empero, conócete a ti mismo, si algo has hecho».
\c 6
\v 1 Y respondiendo Job, dice:
\v 2 «Pues si alguno pesando pesara la ira mía, y los dolores míos alzara en balanza a la vez;
\v 3 por cierto que más pesada que arena de mar será. Empero, según parece, mis palabras son malas.
\v 4 Pues saetas del Señor en mi cuerpo están, cuyo furor, de ellas, me bebe la sangre; cuando empezare yo a hablar, me clavan.
\v 5 ¿Pues qué? ¿Acaso en vano gritará un asno montés, sino pasto buscando? ¿O si también bramará un buey, en pesebre teniendo que comer?
\v 6 ¿Si se comerá pan sin sal? ¿O si hay también goce en palabras vanas?
\v 7 Pues no puede calmar mi ira; pues rugido veo mis viandas, como olor de león.
\v 8 ¡Oh si él diera, y viniese mi ruego; y mi esperanza diese el Señor!
\v 9 Habiendo empezado el Señor me hiera, pero hasta término no me arrebate.
\v 10 Y sea mi ciudad sepulcro, sobre cuyos muros yo saltaba, sobre ella. No rehuiré; que no he falseado palabras santas de mi Dios.
\v 11 Pues ¿cuál mi fortaleza para sufrir? ¿O cuál mi tiempo para que soporte mi alma?
\v 12 ¿Acaso fuerza de piedras es mi fuerza? ¿O mis carnes son broncíneas?
\v 13 ¿Acaso en él no he confiado? ¿Pero, mi amparo lejos está de mí?
\v 14 Desechome misericordia, y visitación del Señor me despreció.
\v 15 No me miraron mis más allegados: como torrente que desfallece, o como ola pasaron de mí.
\v 16 Los que me reverenciaban, ahora han caído sobre mí cual nieve, o hielo cuajado.
\v 17 Así como derretido, sobreviniendo calor, no se conoció lo que fue;
\v 18 así también yo he sido abandonado de todos y he perecido y de mi casa he sido arrojado.
\v 19 Ved caminos de temanitas, sendas de sabeos, los que investigáis;
\v 20 y confusión estarán debiendo, los en ciudades y riquezas confiados.
\v 21 Ahora, empero, también vosotros os habéis levantado contra mí despiadados, de modo que viendo mi llaga os amedrentáis.
\v 22 ¿Pues qué? ¿Acaso algo a vosotros he pedido, o de vuestra fortaleza necesito,
\v 23 para que me salvéis de enemigos o de mano de poderosos me libréis?
\v 24 Enseñadme, y yo enmudeceré; si algo he errado, decidme.
\v 25 Empero, a lo que parece, inferiores a lo verdadero, las palabras; pues no a vosotros fortaleza pido;
\v 26 ni vuestra reprensión de palabra me calmará; ni vuestro estrépito de palabra he de soportar;
\v 27 a fe que sobre un huérfano os precipitáis; y asaltáis a vuestro amigo.
\v 28 Y ahora mirando vuestro semblante no mentiré.
\v 29 Sentaos ahora, y no haya injusticia, y de nuevo al justo llegaos.
\v 30 Que no hay en mi lengua injusticia. O mi garganta ¿acaso cordura no medita?»
\c 7
\v 1 ¿Acaso tentación no es la vida del hombre sobre la tierra; y como de jornalero su vida?
\v 2 ¿O como siervo temeroso de su señor y que ha hallado sombra, o como jornalero que aguarda su jornal?
\v 3 Así también yo he aguardado meses vanos; y noches de dolores hánseme dado.
\v 4 Si duermo, digo: «¿Cuándo, día?» Y, cuando me levanto de nuevo: «¿Cuándo, tarde?» «Y llénome de dolores, de tarde a mañana.
\v 5 Y hierve mi cuerpo en podredumbre, de gusanos; y deshago terrones, pus rayendo.
\v 6 Y mi vida es más ligera que el habla; y ha perecido en vana esperanza.
\v 7 Acuérdate, pues, de que un aura es mi vida; y no volverá ya el ojo mío a ver bueno.
\v 8 No me considerará el ojo del que me mira: tus ojos, en mí, y ya no soy,
\v 9 como nube borrada del cielo. Pues, si el hombre descendiere a los infiernos, ya no ascenderá;
\v 10 y no tornará, no, al propio hogar y no le reconocerá, no, ya su lugar.
\v 11 Por esto yo tampoco perdonaré a mi boca: hablaré en angustia como estoy, abriré la amargura de mi alma agobiado.
\v 12 ¿Por ventura mar soy o dragón, que has puesto, sobre mí, guarda?
\v 13 Dije que me consolaría mi lecho, y llevaría conmigo en secreto palabra a mi tálamo.
\v 14 Me aterras con ensueños, y en visiones me espantas.
\v 15 Quitarás con mi aliento el alma mía, y con muerte mis huesos.
\v 16 Pues no por el siglo viviré, para longanimarme; apártate de mí; que vana mi vida.
\v 17 Pues ¿qué es el hombre para que le hayas engrandecido o para que llegues la mente a él?
\v 18 ¿O su visitación harás hasta la mañana, y en reposo le juzgarás?
\v 19 ¿Hasta cuándo no me dejas, ni me sueltas, mientras trago mi saliva?
\v 20 Si yo he pecado ¿qué podré hacer, el que sabes la mente de los hombres? ¿Por qué me has puesto acusador tuyo, y soy para ti una carga?
\v 21 ¿Por qué no has hecho de mí iniquidad olvido, y purificación de mi pecado? Ahora, empero, a tierra iréme; y amaneciendo ya no soy».
\c 8
\v 1 Y, respondiendo Baldad, el suhita, dice:
\v 2 «¿Hasta cuándo hablarás estas cosas: ráfaga multisonante de tu boca?
\v 3 ¿Acaso el Señor agraviará juzgando? ¿O el que todo lo ha hecho, perturbará la justicia?
\v 4 Si tus hijos han pecado ante él, ha enviado en mano las iniquidades de ellos.
\v 5 Mas tú madruga al Señor omnipotente rogando.
\v 6 Si puro eres y veraz, tu ruego escuchará, y te restituirá habitación de justicia.
\v 7 De modo que será lo primero tuyo, poco; lo último, empero, inenarrable.
\v 8 Pues pregunta a generación primera; investiga en linaje de padres.
\v 9 Que de ayer somos; y no sabemos; porque sombra es sobre la tierra nuestra vida.
\v 10 ¿O éstos no te enseñarán y referirán, y de su corazón proferirán palabras?
\v 11 ¿Acaso lozanea papiro sin agua, o será enaltecido prado sin beber?
\v 12 Aún estando sobre su raíz ¿no será, no, segado? antes de beber, toda hierba ¿no aridece?
\v 13 Así, pues, serán las postrimerías de todos los que se olvidan del Señor; que esperanza de impío perecerá.
\v 14 Que deshabitada será su habitación; y telaraña tornaráse su tienda.
\v 15 Si afianzare su casa, no quedará, no, en pie; y apuntalándola él, no permanecerá, no;
\v 16 pues húmedo está bajo el sol, y de su podredumbre, su germen saldrá.
\v 17 Sobre amontonamiento de piedras duerme, y en medio de guijas vivirá.
\v 18 Si le devorare el lugar, le negará: «No has visto tal cosa»;
\v 19 porque la ruina del impío, tal; y de la tierra germinará a otro.
\v 20 Que el Señor no desechará al inocente; pero todo don de impío no aceptará.
\v 21 De veraces boca llenará de risa; y sus labios de confesión.
\v 22 Mas los enemigos de ellos revestidos serán de confusión, y tienda de impío no será».
\c 9
\v 1 Y, respondiendo Job, dice:
\v 2 En verdad, sé que así es; porque ¿cómo ha de ser justo un mortal ante el Señor?
\v 3 Pues, si quisiere ser juzgado con él no será poderoso, no, a reponerle ni una palabra por mil.
\v 4 Que sabio es de pensamiento, y poderoso y grande, ¿quién, obstinándose, ante él ha permanecido?
\v 5 El que quita montes y no saben, el que los hunde con ira;
\v 6 el que sacude la debajo del cielo de sus fundamentos; y las columnas de ella se estremecen;
\v 7 el que dice al sol, y no nace, y los astros sella;
\v 8 el que tiende el cielo sólo y camina como sobre pavimento, sobre la mar;
\v 9 el que hizo la Pléyada, y el lucero, y la Osa, y las cámaras de los tesoros del austro;
\v 10 el que hace cosas grandes e inescrutables, y gloriosas y extraordinarias que no tienen número.
\v 11 Si pasare por sobre mí, no lo veré, no; si pasare a par de mí, ni así conozco.
\v 12 Si removiere, ¿quién restituirá? ¿O quién le dirá: «¿Qué has hecho?»
\v 13 Pues él ha apartado ira: bajo él se han encorvado los monstruos los debajo del cielo.
\v 14 Pero ¿si me habrá de oír o juzgar mis palabras?
\v 15 Pues, si yo fuere justo, no me escuchará; su juicio imploraré.
\v 16 Pero, si yo llamare y no me oyere, no creo que ha percibido mi voz.
\v 17 No con tinieblas me quebrante; y muchos quebrantos míos ha hecho en vano.
\v 18 Pues no me deja respirar y me ha llenado de amargura,
\v 19 puesto que prevalece en fortaleza. ¿Quién, pues, a juicio suyo se opondrá?
\v 20 Pues, si yo fuere justo, mi boca prevaricará; y si fuere intachable, pravo saldré.
\v 21 Porque si he prevaricado, no sabe mi alma; sin embargo, se me arrebata la vida.
\v 22 Una cosa es, por lo cual dije: A grande y poderoso extermina ira;
\v 23 porque malos, en muerte privilegiada, justos empero son burlados.
\v 24 Que son entregados en manos de impíos, rostros de jueces de ella encubre; y si él no es ¿quién es?.
\v 25 Pero mi vida es más rápida que carrera; precipitáronse y no vieron ventura.
\v 26 ¿O tienen también naves huella de camino, o águila volando, buscando presa?
\v 27 Pues, aunque yo dijera: «Olvidaré, mientras hablo; inclinándome de rostro, gemiré»,
\v 28 sacudido soy de todos los miembros, pues sé que no inocente me dejarás.
\v 29 Pero, ya que soy impío ¿por qué no he muerto?
\v 30 Pues, si me lavare con nieve y me purificare con manos puras;
\v 31 bastante en lodo me sumergiste, y me ha contaminado la estola.
\v 32 Pues no eres hombre, cual yo, a quien contradecir, para que vengamos juntamente a juicio.
\v 33 Ojalá tuviéremos mediador, y quien arguya e interrogue en medio de entrambos.
\v 34 Retire de mí su vara; y su temor no me agite;
\v 35 y no temeré, no, sino que hablaré; pues así no estoy en mí.
\c 10
\v 1 Trabajado en mi alma, gimiendo enviaré a él mis palabras; hablaré con amargura de mi alma angustiado
\v 2 y diré al Señor: No a prevaricar me enseñes; y ¿por qué así me has juzgado?
\v 3 ¿O hermoso, para ti, si yo delinquiere? puesto que has negado obras de tus manos, y al consejo de impíos atendido.
\v 4 ¿O como un mortal mira, miras en menos? O según ve un hombre ¿has de mirar?
\v 5 O tu vida ¿humana es? o tus años como días de varón,
\v 6 porque has inquirido mi iniquidad y mis pecados investigado.
\v 7 Pues sabes que no he prevaricado. Empero ¿quién es el que de tus manos se evade?
\v 8 Tus manos me han plasmado y héchome; después, mudando me has herido.
\v 9 Acuérdate de que lodo me plasmaste, y en tierra otra vez me conviertes.
\v 10 ¿O no cual leche me has ordeñado, y cuajádome al igual de queso?
\v 11 Piel y carne me vestiste; y de huesos y nervios me pegaste.
\v 12 Y vida y misericordia pusiste conmigo, y tu visitación guardó mi espíritu.
\v 13 Esto teniendo tú en ti mismo, sé que todo puedes y que imposible para ti no hay nada.
\v 14 Que, si hubiere yo pecado, me guardas y de iniquidad no inocente me has hecho.
\v 15 Que si hubiere yo prevaricado ¡ay de mí! Mas, si soy justo, no puedo erguirme; que lleno de oprobio estoy.
\v 16 Pues cogido soy, como león, para degüello; pues de nuevo cambiando, terriblemente me exterminas;
\v 17 renovando contra mí tu investigación; y de ira grande conmigo has usado y traído sobre mí tentaciones.
\v 18 ¿Por qué, pues, de vientre me sacaste, y no morí? Y ojo no me viera;
\v 19 y, como no siendo, sería yo. ¿Por qué, pues, de vientre a sepulcro no pasé?
\v 20 ¿O no es poca la vida de mi tiempo? Déjame reposar un poco,
\v 21 antes de partir de donde no he de volver: a tierra tenebrosa y caliginosa, a tierra de tinieblas sempiternas, donde no hay claridad ni ver vida de mortales.
\c 11
\v 1 Y, respondiendo Sofar, el mineo, dice:
\v 2 «El que mucho dice, igualmente a su vez ha de oír. ¿O también el bien hablado cree ser justo? Bienaventurado el nacido de mujer, corto de vida.
\v 3 No largo en palabras seas; que no hay quien te contradiga.
\v 4 Pues no digas que: «puro soy de obras, e intachable delante de él».
\v 5 Empero ¿cómo el Señor te ha de hablar y abrir sus labios contigo?
\v 6 Luego te anunciará poder de sabiduría, pues doble será de lo cerca de ti; y entonces conocerás que justo te viene del Señor lo que has pecado.
\v 7 ¿O huella del Señor hallarás, o hasta lo postrero has llegado que hizo el Omnipotente?
\v 8 Sublime, el cielo, y ¿qué harás? Y cosas más profundas que las del infierno ¿qué sabes?
\v 9 ¿Acaso no más largas que medida de tierra o anchura de mar?
\v 10 Y, si lo trastornare todo ¿quién le dirá: ¿Qué has hecho?
\v 11 Pues él sabe obras de inicuos; y viendo lo inconveniente, no lo desatenderá.
\v 12 Pero el hombre, a su vez, va nadando en palabras; y el mortal, nacido de mujer, igual, a asno salvaje.
\v 13 Pues si tú puro has puesto tu corazón, has de extender las manos a él.
\v 14 Si algo inicuo hay en tus manos, lejos lánzalo de ti; e iniquidad en tu mansión no habite;
\v 15 que así lucirá tu faz como agua pura; y te desvestirás impureza, y no temerás, no.
\v 16 Y el trabajo olvidarás, cual ola que pasa, y no te espantarás.
\v 17 Y tu oración cual lucero; y del mediodía te brotará vida.
\v 18 Y confiado estarás, pues tienes esperanza; y de cuidado y solicitud te nacerá paz.
\v 19 Que reposarás y no habrá quien guerree contra ti, y, cambiados muchos, te rogarán.
\v 20 Pero ojos de impíos desharánse; y salud les abandonará; que su esperanza, perdición de alma».
\c 12
\v 1 Y, respondiendo Job, dice:
\v 2 «¿Conque, vosotros sois hombres solos, o con vosotros ha de morir la sabiduría?
\v 3 También yo el corazón como vosotros tengo.
\v 4 Pues un justo varón e intachable se ha convertido en oprobio.
\v 5 Pues por tiempo determinado se le había dispuesto para caer bajo otros, y sus casas para ser devastadas por impíos. Empero nadie confíe, si malo fuere, en que impune ha de quedar,
\v 6 cuantos irritan al Señor, como si investigación de ellos no hubiese de haber.
\v 7 Pero ya pregunta a los cuadrúpedos, si te dicen, y a los volátiles del cielo, si te anuncian;
\v 8 narra a la tierra, si te habla, y te referirán los peces de la mar.
\v 9 ¿Quién, pues, no conoce en todas estas cosas, que la mano del Señor las ha hecho?
\v 10 ¿Si no en mano de él el alma de todos los vivientes, y el espíritu de todo hombre?.
\v 11 La oreja por cierto, de las palabras juzga; y las fauces los alimentos gustan.
\v 12 En mucho tiempo, sabiduría; y en mucha vida, ciencia.
\v 13 En él, sabiduría y poder; de él consejo y entendimiento.
\v 14 Si él derribare ¿quién edificará? Si él cerrare sobre los hombres ¿quién abrirá?
\v 15 Si detuviere el agua, secará la tierra; y si la soltare, la ha arruinado, destruyendo.
\v 16 En él, poder y fortaleza; de él, ciencia y entendimiento.
\v 17 El que conduce a los consejeros, cautivos; y los jueces de la tierra ha espantado.
\v 18 Sentado reyes sobre tronos, ha ceñido de ceñidor los lomos de ellos.
\v 19 El que envía sacerdotes cautivos, y poderosos de la tierra ha arruinado.
\v 20 El que muda labios de fieles, e inteligencia de ancianos conoce.
\v 21 El que derrama deshonra sobre príncipes; y a humildes ha sanado.
\v 22 El que revela lo profundo de entre tinieblas, y ha sacado a luz sombra de muerte.
\v 23 El que engaña gentes y las pierde; postra gentes, y las encamina.
\v 24 El que muda corazones de príncipes del pueblo de la tierra; y les ha engañado en camino que no sabían.
\v 25 Han de haber palpado tinieblas, y no luz, y errado, como el ebrio.
\c 13
\v 1 He aquí todo esto ha visto el ojo mío, y oído el oído mío.
\v 2 Y sé cuanto también vosotros sabéis, y no menos cuerdo soy que vosotros.
\v 3 Empero yo al Señor hablaré; y argüiré delante de él si él quisiere.
\v 4 Pero vosotros sois médicos injustos y curadores pésimos todos.
\v 5 Sea vuestro el callar, y se os convertirá en sabiduría.
\v 6 Oíd, pues, el reproche de mi boca; al juicio de mis labios atended.
\v 7 ¿Acaso no delante del Señor habláis, y delante de él proferís dolo?
\v 8 ¿O os evadiréis? Vosotros mismos os hacéis jueces.
\v 9 Que cosa hermosa, si os escudriñare; porque, si, todo haciendo, le patrocináis;
\v 10 no menos os argüirá. Y si también ocultamente personas mirareis.
\v 11 ¿acaso su torbellino no os envolverá? Y el temor, desde él, caerá sobre vosotros.
\v 12 y se os irá vuestra jactancia, al igual de ceniza, y el cuerpo barrizo.
\v 13 Enmudeced, para que hable yo, y se calme mi ira;
\v 14 cogiendo mis carnes con mis dientes; y mi alma pondré en mi mano.
\v 15 Aunque me oprimiere el Potente, ya que ha empezado, a la verdad hablaré y argüiré ante él;
\v 16 y esto se me convertirá en salud, que ante él dolo no entrará.
\v 17 Escuchad, escuchad mis palabras, pues narraré, escuchando vosotros.
\v 18 He aquí yo pronto estoy para mi juicio; sé yo que justo apareceré.
\v 19 Pues ¿quién es el que me ha de juzgar, para ahora enmudecer yo y desfallecer?
\v 20 Pero dos cosas otórgame; entonces de tu faz no me ocultaré:
\v 21 tu mano ¡lejos de mí! y tu temor no me aterre; no.
\v 22 Luego llamarás, y yo te obedeceré; o hablarás, y yo te daré contestación.
\v 23 ¿Cuántos son mis pecados y mis iniquidades? enséñame cuáles son.
\v 24 ¿Por qué de mí te ocultas y me juzgas contrario tuyo?
\v 25 ¿Acaso una hoja que se mueve al viento, agitarás, o cual a hierba seca, arrastrada por la ráfaga te alzas contra mí?
\v 26 Porque has escrito contra mí males; y cercádome de pecados de la adolescencia.
\v 27 Y pusiste mi pie en tropiezo, y observaste todas mis obras y hasta las plantas de mis pies has llegado;
\v 28 el que envejece al igual de odre; o como vestidura apolillada.
\c 14
\v 1 Pues el mortal, nacido de mujer, corto de vida y lleno de desazón;
\v 2 o como flor, desfloreciendo, cayó; y huyó como sombra, y no se detuvo, no.
\v 3 ¿Acaso también a éste razón has tomado, y a éste hecho entrar en juicio delante de ti?
\v 4 Pues ¿quién puro será de inmundicia? Empero nadie.
\v 5 Aún cuando un día la vida de él sobre la tierra; y contados sus meses por ti; tiempo fijástele, y no pasará más allá, no.
\v 6 Retírate de él para que repose y se huelgue de la vida, como el jornalero.
\v 7 Pues el árbol tiene esperanza; porque, si le corta, retoñará, y su brote no desfallecerá, no.
\v 8 Pues, si envejeciere en la tierra su raíz, y en la piedra feneciere su tronco,
\v 9 al olor del agua florecerá; y hará mies como planta nueva.
\v 10 Pero el varón fenecido, se fue; y cayendo el mortal, ya no es.
\v 11 Por tiempo escasea el lago; y el río desolado secóse.
\v 12 Y el hombre, cuando se durmiere, no se levantará ciertamente, mientras el cielo no se cosa; y no despertarán de su sueño.
\v 13 Ojalá, pues, en el infierno me guardaras y ocultaras, hasta que calme tu ira; y me fijaras tiempo en que memoria de mí hagas.
\v 14 Pues, si muriere el hombre, vivirá, después de consumar los días de su vida: aguardaré hasta que yo de nuevo sea hecho.
\v 15 Luego llamarás y yo te escucharé; y las obras de tus manos no deseches.
\v 16 Y has contado todos sus propósitos, y no se te ocultará, no, nada de mis pecados.
\v 17 Y has sellado mis iniquidades en saco, y anotado si algo involuntariamente he transgredido.
\v 18 Y en verdad, monte cayendo, acabará de caer y piedra será quitada de su lugar.
\v 19 Piedras alisaron aguas; y sumergieron las aguas lo alto del polvo de la tierra; y esperanza de hombre destruiste.
\v 20 Le has lanzado a su fin, y se ha ido; has mudado su rostro y despedídole.
\v 21 Y, si grandes se han hecho sus hijos, no lo sabe; y si pequeños se hubieren hecho, lo ignora.
\v 22 Empero sus carnes le han dolido; y su alma en él, ha llorado.
\c 15
\v 1 Y, respondiendo Elifaz, el temanita, dice:
\v 2 «¿Acaso un sabio por respuesta dará de prudencia, el viento, y ha llenado de tormenta su seno,
\v 3 reconviniendo en palabras que no son menester, y en razones que no tienen ninguna utilidad?
\v 4 ¿Por ventura también tú has desechado el temor y consumado palabras semejantes delante del Señor?
\v 5 Reo eres de las palabras de tu boca, ni has apreciado palabras de poderosos.
\v 6 Reconvéngate tu boca, y no yo y tus labios testificarán contra ti.
\v 7 ¿Pues qué? ¿Acaso el primero de los hombres has nacido? ¿o antes de los collados sido plasmado?
\v 8 ¿O disposición del Señor has oído? ¿O de consejero te ha usado Dios? ¿A ti ha llegado la sabiduría?
\v 9 Pues ¿qué sabes que no sepamos? o ¿qué entiendes tú que no también nosotros?
\v 10 Así anciano como antiguo, entre nosotros, más grave que tu padre en días.
\v 11 Poco, para lo que has pecado, se te flagela; grandemente, excesivamente has hablado.
\v 12 ¿Qué se atrevió tu corazón? o ¿qué se revolvieron tus ojos,
\v 13 que en furor has prorrumpido delante del Señor, y proferido de tu boca palabras semejantes?
\v 14 ¿Pues quién es el mortal, para que sea intachable? ¿O cómo será justo el nacido de mujer?
\v 15 ¿si de sus santos no se fía, y el cielo, no puro delante de él?
\v 16 cuanto menos un abominado e impuro varón, que bebe injusticias al igual de brebaje.
\v 17 Pero te anunciaré; óyeme; lo que ahora he visto; te anunciaré,
\v 18 lo que sabios han de decir; y no lo han ocultado sus padres.
\v 19 A ellos solos dada fue la tierra, y no entró extranjero a ellos.
\v 20 Toda la vida del impío, en cuita; y años contados han sido dados al violento.
\v 21 Y su temor en sus oídos; y, cuando le pareciere ya estar en paz, le cogerá la ruina.
\v 22 No crea retornar de las tinieblas; que destinado está ya a las manos del hierro,
\v 23 y dispuesto en presa de buitres; pues sabe dentro de sí que queda para postración.
\v 24 Y día tenebroso le revolverá, y necesidad y tribulación se apoderarán de él; como estratego en primera fila cayendo.
\v 25 Porque ha levantado manos contra el Señor, y contra el Señor Omnipotente se ha erguido.
\v 26 Y ha corrido contra él con altanería por el espesor del dorso de su broquel;
\v 27 por haber cubierto su faz, en su grosura; y hecho pliegues sobre sus lomos.
\v 28 Y habite ciudades desiertas y entre en casas deshabitadas; y lo que aquellos prepararon, otros se lo llevarán.
\v 29 Ni enriquecerá, no; ni conservará, no, sus bienes; no lanzará, no, sobre la tierra sombra;
\v 30 ni huirá, no, de las tinieblas; su vástago secará el viento, y caerá su flor.
\v 31 No crea que permanecerá; porque engaños le acontecerán.
\v 32 Su tronco antes de tiempo se pudrirá, y su rama no se condensará, no.
\v 33 Pues, vendimiado será como agraz antes de tiempo, y caerá como flor de oliva.
\v 34 Pues testimonio del impío, la muerte; y fuego quemará las casas de los sobornados.
\v 35 Y en el vientre cogerá dolores, y le acontecerán engaños, y su seno sufrirá dolo».
\c 16
\v 1 Y, respondiendo Job dice:
\v 2 «He oído cosas tales muchas; consoladores muy malos todos.
\v 3 ¿Pues qué? ¿Acaso límite no tendrán palabras de viento? ¿O que te molestará que respondes?
\v 4 También yo, al modo que vosotros, pudiera hablar. Si acaso estuviese puesta vuestra alma en lugar de mi alma ¿saltaría yo sobre vosotros con palabras y moviera contra vosotros la cabeza?
\v 5 Pero habría fortaleza en mi boca, y movimiento de labios no perdonará.
\v 6 Pues si hablara ¿no me doliera mi herida? Y aunque callara ¿qué menos sería lo herido?,
\v 7 Pero ahora oprimido me tiene, desatentado, putrefacto;
\v 8 y me has cogido. En testimonio se ha hecho y se ha alzado contra mí el inicuo, y a faz mía acusó.
\v 9 De ira armado me derribó; rechinó sobre mí sus dientes; sus saetas de piratas sobre mí han caído.
\v 10 Con aguijones de ojos embistió; con daga hirióme en las rodillas; y en tropel se precipitaban sobre mí.
\v 11 Y entregóme el Señor en manos de injustos; y sobre impíos me lanzó.
\v 12 En paz yo, dispersóme; y, cogiéndome de los cabellos, me mesó; púsome como por blanco de tiros.
\v 13 Me cercaron, con lanzas tirando a mis riñones; sin perdonar, derramaron sobre la tierra mi hiel.
\v 14 Derribáronme: postración sobre postración corrieron contra mí poderosos.
\v 15 Saco cosieron sobre mi piel; y mi fuerza en la tierra se apagó.
\v 16 Mi vientre se abrasó con el llanto; y sobre mis párpados, sombra de muerte.
\v 17 E injusto nada había en mis manos; y mi oración pura.
\v 18 Tierra, no encubras mi sangre; ni haya lugar para mi clamor.
\v 19 Y ahora, he aquí en los cielos mi testigo; y mi consabidor, en lo excelso.
\v 20 Llegue mi ruego hasta el Señor; y delante de él destile el ojo mío.
\v 21 Y haya vindicación para el varón delante del Señor, y para hijo de hombre a su prójimo.
\v 22 Y años contados llegan, y por la vía que no he de volver, caminaré».
\c 17
\v 1 Perezco, por mi espíritu agitado, y pido la tumba, y no la logro.
\v 2 Suplico fatigado: «y ¿qué he hecho? Han hurtado mis bienes los extraños:
\v 3 «¿Quién es éste? Por mi mano sea atado».
\v 4 Porque el corazón de ellos has ocultado ante la prudencia; por esto no los ensalces, no.
\v 5 Por porción me señalará males —¡los ojos de sus hijos desfallezcan!—
\v 6 Hasme puesto, por fábula en las gentes; y ludibrio para ellas he llegado a ser.
\v 7 Pues se han cegado de ira mis ojos; y sitiado estoy grandemente por todos.
\v 8 Espanto ha cogido a los veraces por esto; mas el justo contra el prevaricador se levante;
\v 9 y retenga el fiel su camino; y el puro de manos, tome fortaleza.
\v 10 Empero, todos vosotros empeñaos y venid ya; pues no hallo en vosotros verdad.
\v 11 Mis días han pasado en estrépito; y se han roto las articulaciones de mi corazón.
\v 12 Noche en día he convertido; la luz, cercana a la faz de las tinieblas.
\v 13 Pues ¡si esperare! el infierno, mi casa; y en las tinieblas alechado está mi lecho.
\v 14 A la muerte he llamado que mi padre sea y mi madre y hermana la putrefacción.
\v 15 ¿Dónde está, pues, ya mi esperanza? ¿o mis bonanzas veré? ¿o conmigo al infierno descenderán? ¿o juntos al polvo descenderemos?».
\c 18
\v 1 Y, respondiendo Baldad, el suhita, dice:
\v 2 «¿Hasta cuándo no cesarás? Repórtate para que también nosotros hablemos.
\v 3 Y ¿por qué como cuadrúpedos hemos callado delante de ti?
\v 4 Se ha apoderado de ti ira; ¿pues qué? ¿si tú murieres deshabitada estará la bajo el cielo? ¿o derribados serán los montes desde sus fundamentos?
\v 5 Y la luz de los impíos se apagará; y no medrará su llama.
\v 6 Su luz, tinieblas en su vivienda; y la lámpara sobre él se apagará.
\v 7 Prendan los más pequeños sus haberes, y resbale su consejo.
\v 8 Y metido está su pie en lazo; y en red envuelto está.
\v 9 Vengan sobre él lazos; fortalecerá sobre él a sedientos.
\v 10 Oculto está en la tierra su cuerda, y su celada, sobre la senda.
\v 11 En contorno piérdanle dolores; y muchos en torno de su pie vengan en hambre estrecha;
\v 12 y ruina le está preparada inmensa.
\v 13 Comidas sean las plantas de sus pies; y devorará lo hermoso de él la muerte.
\v 14 Y precipítese de su tienda la sanidad; y cójale necesidad con castigo regio.
\v 15 Habitará en su tienda, en su noche, espolvoreado será lo precioso de él con azufre.
\v 16 Por debajo sus raíces se secarán; y por arriba se caerá su siega.
\v 17 Su memoria perezca de la tierra; y no quedará su nombre sobre la faz afuera.
\v 18 Arrójele de la luz a las tinieblas; y de la habitada transmígrele.
\v 19 No será reconocido en su pueblo, ni salva en la debajo del cielo su casa, sino que en lo de él vivirán otros;
\v 20 sobre él han gemido los últimos; y a los primeros ha cogido asombro.
\v 21 Estas son las casas de los impíos, y éste el lugar de los que desconocieron al Señor».
\c 19
\v 1 Y, respondiendo Job, dice:
\v 2 «¿Hasta cuándo molesta tendréis a mi alma y me desharéis con palabras?
\v 3 Sabed solamente que el Señor me ha hecho así; habláis contra mí, no respetándome, me estrecháis.
\v 4 Sí, por cierto, a la verdad, yo he errado, y conmigo habita error: el haber hablado palabras que no convenía; y mis palabras yerran, y no oportunas.
\v 5 Y, ah, que sobre mí os engrandecéis y me impugnáis con oprobio.
\v 6 Sabed, pues, que el Señor es el que me ha conturbado, y su valladar sobre mí levantado.
\v 7 He aquí río del oprobio, no hablaré; clamaré y en ninguna parte, juicio,
\v 8 En contorno estoy amurallado; y, no he de pasar, no; sobre mi faz calígine ha caído.
\v 9 Y de gloria me desvistió; y quitó la corona de mi cabeza.
\v 10 Desgarróme en contorno, y fuime, y cortó, como árbol mi esperanza.
\v 11 Y terriblemente usó para conmigo la ira, y me consideró como enemigo.
\v 12 Y a una vinieron sus tentaciones sobre mí; mis vías cercaron asechadores.
\v 13 De mí mis hermanos se apartaron; conocieron a otros que a mí; y mis amigos despiadados se han hecho.
\v 14 No se adhirieron a mí mis parientes, y los sabidores de mi nombre, se han olvidado de mí.
\v 15 Los vecinos de mi casa y las servidoras mías —extraño fui delante de ellos.
\v 16 A mi servidor llamé; y no obedeció; mi boca, empero, rogaba;
\v 17 y suplicaba yo a mi mujer, y llamaba, lisonjeando, a los hijos de mis concubinas.
\v 18 Mas ellos, por el siglo, me rechazaron; cuando me levanto, contra mí hablan.
\v 19 Me abominaron, los que me vieron; aquellos que yo había amado, se alzaron a la vez contra mí.
\v 20 En mi piel se han podrido mis carnes; y mis huesos cuelgan de los dientes.
\v 21 Apiadaos de mí, apiadaos de mí, oh amigos; que mano del Señor, la clavada en mí está.
\v 22 ¿Por qué me perseguís tal como también el Señor? ¿y de mis carnes no os hartáis?
\v 23 Ah ¿quién me diera que se escribiesen las palabras mías y se pusiesen en un libro por los siglos?
\v 24 con punzón férreo y en plomo, o que en piedras se grabaran para testimonio.
\v 25 pues «Sé que es eterno, el que me ha de disolver, para sobre la tierra,
\v 26 resucitar mi piel la que padece esto, pues del Señor esto para mí ha sido consumado,
\v 27 de lo cual yo soy consabidor, lo cual mi ojo ha visto, y no otro, y todo me ha sido consumado en el seno».
\v 28 Que si también dijereis: «¿Qué diremos contra él, y la raíz de la palabra hallaremos en él?»
\v 29 Guardaos también vosotros de encubrimiento; pues furor sobre los inicuos vendrá, y entonces conocerás dónde está la substancia de ellos».
\c 20
\v 1 Y, respondiendo Sofar, el mineo, dice:
\v 2 «No así respondía yo, para contradecirte en estas cosas; y no entendéis más que yo:
\v 3 enseñanza de mi confusión oiré, y espíritu desde la inteligencia, me responde:
\v 4 ¿Acaso esto no conoces desde atrás, desde que fue puesto el hombre sobre la tierra:
\v 5 que la alegría de los impíos, caída ruidosa y el gozo de los prevaricadores, perdición?
\v 6 Si subieron al cielo sus dones, y su hostia las nubes tocare,
\v 7 cuando piense ya haberse afianzado, entonces para siempre perecerá; y los que le conocían, dirán: ¿Dónde está?
\v 8 Como un ensueño que se ha volado no se le hallará, no, y ha volado cual fantasma nocturno.
\v 9 El ojo miró y no volverá a mirar; y ya no le conocerá su lugar.
\v 10 A sus hijos destruyan menores; y sus manos enciendan dolores.
\v 11 Sus huesos llénense de su juventud, pero con él, sobre el polvo dormirán.
\v 12 Si se endulzare en su boca la maldad, la ocultará bajo su lengua,
\v 13 no la desechará, y no la dejará, y la juntará en medio de su garganta;
\v 14 y no podrá, no, ayudarse: hiel de áspid en su vientre;
\v 15 riqueza injustamente allegada vomitará: de su casa le arrastrará fuera un ángel.
\v 16 Y furia de dragones mame y arrebátele lengua de serpiente.
\v 17 No vea ordeñadura de ganado, ni reparto de miel y manteca.
\v 18 En cosas vacías y vanas ha trabajado; riquezas de que no gustará; cual carnaza, inmasticable, intragable.
\v 19 Pues de muchos poderosos las casas ha quebrantado, y la morada despojado, y no levantado.
\v 20 Y no salvación suya en los haberes; en su codicia no se salvará.
\v 21 No hay residuos de lo que devora; por esto no florecerán sus bienes.
\v 22 Y, cuando pensare ya estar lleno, será atribulado, y toda necesidad sobre él vendrá.
\v 23 Si alguna vez estuviere, para llenar, su vientre, envíe sobre él furor de ira, llueva sobre él dolores.
\v 24 Y no salve, no, de la mano del hierro; clávele flecha broncínea.
\v 25 Y pase al través de su cuerpo el dardo, y estrellas en las mansiones de él; anden sobre él temores;
\v 26 y toda calígine le aguarde. Devorarále fuego inextinguible; y maltrate el advenedizo su casa.
\v 27 Descubra el cielo sus iniquidades, y la tierra álcese contra él.
\v 28 Arrastre su casa perdición hasta el fin, día de ira sobrevéngale.
\v 29 Esta, la parte del hombre impío, del Señor, y la posesión de sus bienes, del Providente».
\c 21
\v 1 Y, respondiendo Job, dice:
\v 2 «Oíd, oíd mis palabras, para que no me venga de vosotros esta consolación.
\v 3 Soportadme, y, yo hablaré; después no os reiréis de mí.
\v 4 Y ¿qué? ¿Acaso de hombre mi castigo? ¿O por qué no me airaré?
\v 5 Mirándome a mí, os habéis de maravillar, la mano poniendo sobre la mejilla.
\v 6 Puesto que, al recordarlo me he solicitado, y apodéranse de mis carnes dolores:
\v 7 ¿Por qué los impíos viven, y se han envejecido también en las riquezas?
\v 8 Su simiente, según su alma, y sus hijos, ante sus ojos.
\v 9 Sus casas abundan; y temor en parte alguna; y flagelo, del Señor, no está sobre ellos.
\v 10 Su vaca no ha malparido, y salvádose su preñada y no ha faltado.
\v 11 Y permanecen como ovejas sempiternas, y sus párvulos, juegan.
\v 12 Cogiendo salterio y cítara, regocíjanse a son de cantar.
\v 13 Y han terminado en bienandanza su vida, y en reposo de infierno se han dormido.
\v 14 Y dice al Señor: «¡Quita de mí! tus caminos conocer no quiero.
\v 15 ¿Qué, el Omnipotente para que le sirvamos? Y ¿qué provecho, de que le roguemos?».
\v 16 Pues en manos estaba de ellos la bienandanza y las obras de los impíos no mira.
\v 17 Pero no, sino que de los impíos la lámpara se apagará, y vendrá sobre ellos la ruina; y angustias se apoderarán de ellos por la ira.
\v 18 Y serán cual pajas al viento, o cual polvo que arrebató la tormenta.
\v 19 Falten a los hijos sus bienes; —le retribuirá a él y conocerá.
\v 20 Vean sus ojos su propia matanza, y por el Señor no sea salvado.
\v 21 Porque su voluntad en su casa, después de él y los números de sus lunas han sido desgarrados.
\v 22 ¿Acaso no es el Señor el que enseña entendimiento y ciencia? ¿Y él mismo homicidios juzgará?
\v 23 Este muere en la fuerza de su entereza y todo dichoso y rico;
\v 24 y sus vísceras, llenas de grosura, y su médula se dilata.
\v 25 Aquel muere de amargura de alma, sin haber gustado ningún bien.
\v 26 Y juntos en la tierra se duermen, y putrefacción los ha cubierto.
\v 27 Así es que os conozco; lo que, con audacia, me asediáis,
\v 28 hasta decirme: «¿Dónde está la casa del príncipe?» Y ¿dónde está el albergue de las tiendas de los impíos?».
\v 29 Preguntad a los que pasan por el camino, y las manifestaciones de ellos no habéis de desechar:
\v 30 Porque para el día de la perdición es elevado el malo; para el día de la ira de él serán llevados.
\v 31 ¿Qué anunciará, en su faz, su camino y lo que él ha hecho? ¿Quién le retribuirá?
\v 32 Y él a tumbas ha sido llevado, y entre muchedumbre ha vigilado.
\v 33 Se le han endulzado las guijas del torrente; y después de él todo hombre partirá; y antes de él, innumerables.
\v 34 Y ¿por qué me consoláis con cosas vanas? Y el ser aliviado yo por vosotros— ¡nada!.
\c 22
\v 1 Y, respondiendo Elifaz el temanita, dice:
\v 2 «¿Acaso el Señor no es el que enseña entendimiento y ciencia?
\v 3 Pues ¿qué importa al Señor si tú has sido en tus obras intachable? o ¿provecho, porque has allanado tu camino?
\v 4 ¿O defensa de ti haciendo, argüirás, y entrará contigo en juicio?
\v 5 ¿Acaso tu maldad no es mucha e innúmeros son tus pecados?
\v 6 Y has empeñado a tus hermanos en vano, y vestuario de desnudos quitado;
\v 7 ni de agua a los sedientos abrevado, sino a hambrientos privado de pan;
\v 8 y admirado de algunos el rostro, y establecídolos sobre la tierra;
\v 9 y viudas despedido vacías, y huérfanos maltratado.
\v 10 Por lo cual te han cercado lazos y estrechádote guerra notoria.
\v 11 La luz en tinieblas se te ha trocado y dormido el agua te ha cubierto.
\v 12 ¿Acaso el que las alturas habita; no mira, y a los de altanería llevados ha humillado?
\v 13 Y dijiste: «¿Qué sabe el fuerte? ¿Acaso a través de la calígine juzga?
\v 14 La nube, el escondite de él, y no se le verá, y la redondez del cielo atraviesa».
\v 15 ¿Acaso la senda secular guardarás por donde anduvieron varones justos;
\v 16 los cuales arrebatados fueron prematuros? Río impetuoso sus fundamentos;
\v 17 los que decían: «¿Señor qué nos hará?» ¿O qué traerá sobre nosotros el Omnipotente?».
\v 18 El que había llenado las casas de ellos de bienes. Pero el consejo de los impíos, lejos de él.
\v 19 Viendo los justos, rieron; y el intachable mofóse de ellos:
\v 20 «¿No están por ventura aniquilados sus haberes; y sus restos devorará el fuego»?
\v 21 Hazte ya fuerte; si soportares entonces tu fruto será de los buenos.
\v 22 Toma de su boca amonestación, y recoge sus palabras en tu corazón.
\v 23 Y si te convirtieres y te humillares delante del Señor, lejos has echado de tu tienda lo injusto.
\v 24 Colocado serás sobre vallado en piedra, y como piedra de un torrente de oro.
\v 25 Será, pues, el Omnipotente tu amparador contra enemigos; y puro te volverá como plata acrisolada.
\v 26 Luego obrarás confiado delante del Señor, mirando al cielo alegremente.
\v 27 Y, orando a él, te escuchará, y te dará cumplir tus votos.
\v 28 Y te restituirá tienda de justicia; y sobre tus vías habrá luz.
\v 29 Por haberte humillado a ti mismo; y dirás: «Habíase ensoberbecido; y al que inclina los ojos, salvará.
\v 30 Librará al inocente; y te has de salvar en puras manos tuyas».
\c 23
\v 1 Y, respondiendo Job, dice:
\v 2 «También ahora sé que de la mano mía la increpación es, y la mano suya pesada se ha hecho sobre mí, con gemido.
\v 3 ¡Oh, quién supiera que yo le he de hallar y llegar, al fin!
\v 4 Y diría yo mi juicio, y mi boca llénese de vindicaciones.
\v 5 Y conozca yo los alivios que me dirá, y sienta lo que me ha de anunciar.
\v 6 ¿Qué? ¿en mucho poder vendría contra mí? Ciertamente con amenaza no me trataría.
\v 7 Pues verdad y vindicación ante él, y saldría a fin mi juicio.
\v 8 Pues, si anduviere yo adelante, ya no soy; y lo posterior, ¿qué le conozco?.
\v 9 A siniestra estando él, no le cogí; guardará en torno la diestra, y no veré.
\v 10 Pues sabe ya mi camino; y me ha probado como el oro.
\v 11 Y saldré en sus preceptos; pues sus caminos guardé y no me he desviado, no, de sus preceptos;
\v 12 y no me apartaré, no; y en mi seno he guardado sus palabras.
\v 13 Y aunque él haya juzgado así ¿quién es el que le contradiga? Pues él lo ha querido y hecho.
\v 14 Por esto sobre él me acuité, y, amonestado, solicitéme de él.
\v 15 Con esto, a su faz me acuité sobremodo; ponderaré, y temeré de él.
\v 16 Y el Señor ha ablandado mi corazón; y el Omnipotente acuitádome.
\v 17 Pues no sabía yo que me sobrevendrían tinieblas; y ante mi rostro posóse calígine».
\c 24
\v 1 ¿Por qué, empero, a Señor se han olvidado las horas; y los impíos no han visto los días de él?
\v 2 Linde han traspasado; rebaño con pasto rapiñando
\v 3 Jumento de huérfanos se han llevado y buey de viuda emprendado.
\v 4 Desviaron a desvalidos de camino justo; y juntos se han ocultado los mansos de la tierra.
\v 5 Y escapáronse como ónagros, por el campo, sobre mí sacando su fila: dulcificóseles el pan para los pequeñuelos.
\v 6 Campo, antes de sazón, el que no era suyo segaron; desvalidos viñas de impíos, sin jornal y sin pan trabajaron.
\v 7 A desnudos muchos acostaron sin vestuario, y la indumentaria de su alma arrebataron.
\v 8 En el rocío de los montes se empapan; y, no teniendo albergue, a la peña se pegaron.
\v 9 Arrancaron al huérfano a los pechos, y al caído humillaron.
\v 10 Y a desnudos acostaron injustamente; y a hambrientos el bocado quitaron.
\v 11 En angosturas injustamente se emboscaron; y camino justo no sabían—
\v 12 Estos de la ciudad y casas propias eran lanzados; y el alma de los párvulos gimió grandemente— Pero él ¿por qué de estas cosas miramiento no ha hecho?
\v 13 Sobre la tierra estando ellos, no conocieron; y camino de justicia no sabían; ni por sendas de ellos anduvieron.
\v 14 Y, conociendo sus obras, entrególes a las tinieblas; y de noche estará como ladrón.
\v 15 Y el ojo del adúltero ha observado las tinieblas, diciendo: «No me alcanzará a ver ojo»; y por velo del rostro se las puso.
\v 16 Perforó, en tinieblas, casas; de día selláronse a sí mismos; no conocieron luz.
\v 17 Porque juntamente para ella la mañana, sombra de muerte, porque conocerá el tumulto de la sombra de muerte—
\v 18 Leve es sobre la faz del agua; maldita sea la parte de ellos sobre la tierra; aparezcan los vástagos de ellos sobre la tierra secos.
\v 19 Pues el brazado de los huérfanos robaron; después recordado fue su pecado.
\v 20 Y, cual niebla de rocío, desaparecido quedó; retribuido séale lo que hizo, y quebrantado sea todo inicuo, igual que árbol insanable.
\v 21 Pues a la estéril, no hizo bien; y de mujer no se apiadó;
\v 22 y con furor derribó desvalidos; alzándose, por tanto, no se fíe, no, de su vida.
\v 23 Enfermando, no espere sanar, sino sucumbir a la dolencia.
\v 24 Pues a muchos ha maltratado su encumbramiento; y marchitóse como malva en el ardor, o como espiga, que, de la caña por sí cae.
\v 25 Y si no, ¿quién es el que dirá que mentira yo hablo y reducirá a nada mis palabras?».
\c 25
\v 1 Y, respondiendo Baldad, el suhita, dice:
\v 2 «Pues ¿qué hay, para comienzo, sino el temor para con él, quien hace el universo en las alturas?
\v 3 ¿Por ventura alguno pensará que hay tardanza para los tentadores, sobre quienes no vengan lazos desde él?
\v 4 Pues ¿cómo será justo un mortal ante el Señor? ¿O quién se purificará nacido de mujer?
\v 5 Si a la luna manda, ella no luce y los astros, no puros ante él.
\v 6 ¡Oh! el hombre, podre, e hijo de hombre, gusano!».
\c 26
\v 1 Y, respondiendo Job, dice:
\v 2 ¿A quién asistes, o a quién quieres ayudar? ¿Acaso no al que mucha fortaleza y al que brazo poderoso tiene?
\v 3 ¿A quién has aconsejado? ¿No a quién tiene toda sabiduría? ¿A quién has de perseguir? ¿No al que tiene muchísimo poder?
\v 4 ¿A quién has anunciado palabras? ¿Hálito de quién es el que ha salido de ti?
\v 5 ¿Acaso gigantes no se engendrarán por debajo del agua y de los vecinos de ella?
\v 6 Desnudos los infiernos a faz de él, y no tiene vestuario la perdición.
\v 7 Tendiendo al bóreas, sobre la nada, suspendiendo la tierra sobre la nada.
\v 8 Aprisionando el agua en las nubes de ella; y no se hendió nube debajo de ella.
\v 9 El que se asienta en la faz del trono, desplegando sobre él su nube.
\v 10 De ley cercó la faz del agua, hasta el confín de la luz con las tinieblas.
\v 11 Las columnas del cielo se extendieron, y pasmáronse a su amenaza.
\v 12 Con fuerza calmó a la mar; y con sabiduría recostó al cetáceo.
\v 13 Los recintos del cielo le temen; y con mandato mató al dragón apóstata.
\v 14 He aquí éstas, partes de su camino; y un como rocío de palabra oiremos de él; pero la fuerza de su trueno ¿quién sabe cuándo obrará?
\c 27
\v 1 Y aún añadiendo Job, dijo en la parábola:
\v 2 «¡Vive Dios, que así me ha juzgado, y el Omnipotente que ha amargado a mi alma!
\v 3 A fe que, mientras aliento hubiere en mí, y espíritu divino el que me circunda, estuviere en mis narices,
\v 4 no han de hablar mis labios cosa inicua ni mi alma meditar cosa injusta.
\v 5 No me acontezca justos proclamaros, hasta que yo muera; pues no me desistiré de mi inocencia.
\v 6 Y a mi justicia adhiriendo, no cederé; que no tengo conciencia de haber desatinadamente obrado.
\v 7 Empero sean mis enemigos como el derrocamiento de los impíos; y los que contra mí se levantan, como la perdición de los inicuos.
\v 8 Y ¿cuál es ya la esperanza del impío, para asirse de ella? Confiado en el Señor ¿acaso salvará?
\v 9 ¿o su plegaria escuchará Dios? o, sobreviniéndole necesidad,
\v 10 ¿acaso tiene libertad delante de él; o como llamado por él le escuchará?
\v 11 Empero ahora os anunciaré que está en mano del Señor, lo que está ante el Todopoderoso; no mentiré.
\v 12 He aquí todos sabéis que lo vano a lo vano añadís:
\v 13 Esta, la parte del hombre impío para con el Señor: y la herencia de los poderosos vendrá, del Omnipotente, sobre ellos.
\v 14 Y, si muchos se hacen sus hijos, para degüello serán; y aunque hubieren llegado a envaronecer, mendigarán.
\v 15 Y los sobrevivientes de él, en muerte fenecerán, y de las viudas de ellos nadie se compadecerá.
\v 16 Si aglomerare como tierra la plata, y a par de lodo previniere oro;
\v 17 de todo esto los justos se apoderarán y los haberes de él, los veraces obtendrán.
\v 18 Y se ha ido su casa, cual polilla, y cual telaraña.
\v 19 El rico se dormirá, y no pasará de allí; sus ojos abrió, y no es.
\v 20 Encontráronle, como agua, los dolores; y en la noche le arrebataron las tinieblas.
\v 21 Y arrebátele el simún, y se irá y le aventará de su lugar.
\v 22 Y disparará sobre él y no perdonará, de entre su mano con huida huirá.
\v 23 Batiránse sobre ellos sus palmas; y le rechiflarán de su lugar.
\c 28
\v 1 Empero, la plata sitio tiene de donde nace; y sitio el oro, de donde se acrisola.
\v 2 El hierro, a su vez, de la tierra nace; y el bronce, al igual de la piedra, es cortado.
\v 3 Orden ha puesto a las tinieblas, y toda linde él escudriña —piedra, obscuridad y sombra de muerte.
\v 4 Rompimiento de torrente a través de polvo; y los que olvidan el camino justo han descaecido, de entre los mortales han sido despeñados.
\v 5 La tierra —de ella saldrá pan; por debajo de ella se ha revuelto como fuego.
\v 6 Lugar de zafiro las piedras de ella, y amontonamiento el oro para ella.
\v 7 Senda —no la conoció el volátil; y no la miró ojo de buitre;
\v 8 y no la han hollado hijos de soberbios, ni pasado por ella el león.
\v 9 Al granito extendió su mano; y derrocó de raíz los montes.
\v 10 Torbellinos de ríos rompió; y todo lo precioso vio el ojo mío.
\v 11 Y honduras de ríos descubrió, y sacó su fuerza a luz.
\v 12 Pero la sabiduría ¿de dónde se halló? ¿Y cuál es el lugar de la ciencia?
\v 13 No conoce el mortal la vía de ella; ni por cierto ha sido hallada entre los hombres.
\v 14 El abismo dijo: «No está en mí»; y el mar dijo: «No está dentro conmigo».
\v 15 No dará arca por ella, y no pesará plata, compensación de ella.
\v 16 Y no se comparará al oro de ofir, en ónice precioso y zafiro.
\v 17 No se le igualará oro y cristal; y su compensación vasos áureos.
\v 18 Lo excelso y sublime no se recordará —y arrastra tú la sabiduría sobre lo íntimo.
\v 19 No se le equiparará topacio de Etiopía; con oro puro no se parangonará.
\v 20 Pero la sabiduría ¿de dónde se ha hallado? Y ¿cuál el sitio es de la inteligencia?
\v 21 Oculta está a todo hombre; y de los volátiles del cielo se escondió.
\v 22 La perdición y la muerte dijeron: «Hemos oído empero, su gloria».
\v 23 Dios bien ha investigado el camino de ella; y él sabe su sitio.
\v 24 Pues él lo debajo del cielo todo ve, conocedor de lo de la tierra, todo lo que ha hecho,
\v 25 de los vientos la pesantez, del agua las medidas,
\v 26 cuando obró; así, viendo, contó, también el camino, en el estremecimiento, los truenos.
\v 27 Entonces la vio, y la anunció; tras de preparar; investigó.
\v 28 Y dijo al hombre: «He aquí el temor divino es sabiduría; y el abstenerse de lo malo, es ciencia».
\c 29
\v 1 Y, aún añadiendo Job, dijo en la parábola:
\v 2 «¿Quién me pusiera a par de luna de los anteriores días, en que Dios me guardara?;
\v 3 como cuando esplendía su lámpara sobre mi cabeza; cuando a su luz, andaba yo por tinieblas,
\v 4 cuando estaba yo recargando mis caminos; cuando Dios visitación hacía de mi casa;
\v 5 cuando estábame embosqueciéndome demasiado; y en contorno mío los niños;
\v 6 cuando manaban mis caminos manteca y mis montes manaban leche;
\v 7 cuando salía yo temprano por la ciudad, y en las plazas se ponía mi silla.
\v 8 Viéndome los jóvenes se ocultaban; los ancianos, empero, todos se alzaran.
\v 9 Y los fuertes cesaban de hablar, el dedo poniendo sobre la boca.
\v 10 Y los que oían, beatificábanme, y su lengua a su paladar se pegaba.
\v 11 Porque oreja oía y me beatificaba; y ojo viéndome se inclinaba.
\v 12 Porque salvé al mendigo de mano del poderoso; y al huérfano que no tenía amparador, amparé.
\v 13 Bendición del que perece, sobre mí venga; y boca de viuda me bendecirá.
\v 14 De justicia habíame revestido, y envuéltome en juicio a par de manto.
\v 15 Ojo era yo de ciegos, y pie de cojos.
\v 16 Yo era padre de desvalidos, y juicio que yo no sabía, indagaba.
\v 17 Y quebranté muelas de inicuos; de en medio de sus dientes rapiña arrebaté.
\v 18 Y dije: «Mi vida envejecerá, como vástago de palma; mucho tiempo viviré.
\v 19 La raíz abierta está sobre el agua; y el rocío se posará en mi mies.
\v 20 Mi gloria solitaria conmigo, y mi arco en mano de él anda».
\v 21 Los que me escuchaban, atendían y callaban a mi consejo.
\v 22 A mi palabra no añadían; y muy gozosos tornábanse, cuando yo les hablaba.
\v 23 Como tierra sedienta recibiendo la lluvia, así éstos el habla mía.
\v 24 Al reír yo con ellos, no creían; no; y lumbre de mi faz no se desperdiciaba.
\v 25 Elegí la vía de ellos; y sentábame príncipe, y habitaba a modo de rey entre adalides, cual a afligidos consolando.»
\c 30
\v 1 Y ahora se han mofado de mí los más pequeños; ahora amonéstanme a parte, los cuyos padres, de ellos, tenía yo en nada; los que no creía dignos de los canes de mis greyes,
\v 2 Y ciertamente la fuerza de sus manos ¿a qué a mí?. Sobre ellos ha perecido consumación.
\v 3 En indigencia y hambre, estéril; los que huían al páramo ayer, a estrechez y miseria;
\v 4 los que rodeaban lo espanta hambre, en estruendo, los que— lo espanta hambre era su alimento; deshonrados y envilecidos, carecientes de todo bien; los que hasta raíces de árboles amasaban, de hambre grande;
\v 5 levantáronse contra mí ladrones;
\v 6 cuyas casas de ellos, eran cavernas de piedras.
\v 7 En medio de biensonantes clamarán, los que bajo broza silvestre habitaban,
\v 8 de estultos hijos, y de deshonrados nombre, y fama de extintos de sobre la tierra.
\v 9 Y ahora cítara yo soy de ellos, y a mí por fábula me tienen.
\v 10 Y abominaron de mí, poniéndose lejos; y de mi rostro no contuvieron el esputo.
\v 11 Pues abriendo su aljaba, me ha maltratado; y la rienda, a mi faz, han soltado.
\v 12 Sobre la diestra del germen se levantaron; su pie extendieron, y encaminaron sobre mí sendas de su perdición.
\v 13 Asendereadas fueron mis sendas; pues desvistieron mi estola.
\v 14 Con sus dardos me atravesó: me ha tratado, cual quiere; en dolores me he revuelto,
\v 15 se vuelven contra mí mis dolores; se ha ido mi esperanza a par de un hálito; y a par de una nube, mi salvación.
\v 16 Y ahora sobre mí se derramará mi alma; cógenme días de dolores.
\v 17 Y de noches mis huesos están confundidos y mis nervios disueltos.
\v 18 En mucha fuerza asió mi estola; y como orla de mi manto me envolvió.
\v 19 Y me reputaste igual a lodo: en tierra y ceniza, mi parte.
\v 20 Y he clamado a ti, y no me escuchas; y pusiéronse y me atisbaron.
\v 21 Y asaltáronme despiadadamente; con mano fuerte me flagelaron.
\v 22 Y me has colocado en dolores, y lanzádome de salud.
\v 23 Pues sé que la muerte me quebrantará, pues casa, para todo mortal, la tierra.
\v 24 Y ojalá pudiere yo poner mano en mí mismo o rogar a otro y me hiciera esto.
\v 25 Yo, empero, sobre todo desvalido he llorado; gemido viendo a un varón en necesidades.
\v 26 Yo, empero, confiado en lo bueno, he aquí me han hallado más bien días de males.
\v 27 Mi vientre ha hervido, y no callará; me han sorprendido días de mendiguez.
\v 28 Gimiendo he andado sin freno; y estado en la junta clamoroso.
\v 29 Hermano he venido a ser de sirenas; y compañero de avestruces.
\v 30 Y mi piel se ha ennegrecido grandemente, y mis huesos, por el ardor, acabádose de tostar.
\v 31 Y se ha mudado en la mente mi cítara, y mi cantar en lloro para mí.
\c 31
\v 1 Pacto he pactado con mis ojos de no saber de virgen.
\v 2 Y ¿qué ha determinado Dios de lo alto, y herencia del Omnipotente desde las alturas?
\v 3 ¡Ay, que perdición para el injusto y destierro para los que hacen iniquidad!.
\v 4 ¿Acaso él no verá mi camino y todos mis pasos enumerará?
\v 5 ¡Y si he andado con burladores, y si se ha apresurado mi pie al dolo!
\v 6 Pues me he pesado en balanza justa, y sabe el Señor mi inocencia.
\v 7 Si ha declinado mi pie del camino; y si también a mi ojo ha seguido mi corazón; y si también con mis manos he cogido dádivas;
\v 8 siembre yo entonces, y otros coman, y desarraigado sea yo sobre la tierra.
\v 9 Si ha seguido mi corazón tras mujer de varón otro; si también asediador me he hecho de las puertas de ella;
\v 10 plazca entonces también mi mujer a otro, y mis pequeñuelos humillados sean.
\v 11 Pues furor de ira indómito, el mancillar varón a mujer.
\v 12 Porque fuego es que quema por todas las partes; y donde ha llegado, desde las raíces ha destruido.
\v 13 Y si también he menospreciado litigio de mi servidor o servidora, litigando ellos conmigo;
\v 14 ¿qué entonces haré, si indagación de mí hiciere el Señor? o si también visitación ¿qué respuesta daré?
\v 15 ¿Acaso no como yo he nacido en el vientre, también aquellos han nacido? Y hemos nacido en el mismo vientre.
\v 16 Pero los desvalidos, la necesidad que alguna vez tenían —no eran frustrados; y de la viuda el ojo no agoté.
\v 17 Y ¿si también mi bocado yo comí solo, y no al huérfano participé de él?
\v 18 Porque desde mi adolescencia yo le criaba como padre; y desde el vientre de mi madre, le he encaminado;
\v 19 y ¿si también he desdeñado al desnudo que perecía, y no le he vestido?
\v 20 Y ¿si los desvalidos no me han bendecido, y con las trasquilas de mis corderos se han calentado sus hombros?
\v 21 ¿si he levantado sobre el huérfano mi mano, confiado en que mucha ayuda hay en torno mío?
\v 22 sepárese ya mi hombro de la coyuntura; y mi brazo del codo sea quebrantado.
\v 23 Pues temor de Dios me contuvo; y a su asimiento no me sostendré.
\v 24 ¿Si he puesto el oro por medida mía; y si también en piedra preciosa he confiado;
\v 25 Y si también me he regocijado habiéndome venido muchas riquezas; y si también a cosas innúmeras puse mi mano?
\v 26 ¿o no vemos el sol, el esplendente, desfallecer; y la luna decrecer? ¡pues no en ellos está!.
\v 27 También si se ha engañado ocultamente mi corazón, y si mi mano poniendo sobre mi boca, besé.
\v 28 ¡También esto, pues a iniquidad y máxima se me imputaría, ya que he mentido delante del Señor, el altísimo!
\v 29 Y si también gozoso me puse a la caída de mis enemigos, y dijo mi corazón: «¡Muy bien!»,
\v 30 oiga mi oreja mi maldición, y sea yo difamado, por mi gente maltratado.
\v 31 Y si también a menudo han dicho mis criadas: «¿Quién diera de sus carnes hartarnos?», siendo sobremodo bueno yo.
\v 32 Y fuera no pernoctaba advenedizo; y mi puerta a todo el que venía, abierta estaba.
\v 33 ¡Y si también pecando involuntariamente he ocultado mi pecado;
\v 34 pues no he retrocedido ante gentío de muchedumbre, por no confesarlo a faz de ellos; y si también he dejado al desvalido salir de mi puerta, con regazo vacío!
\v 35 ¿Quién me diera quien me escuchase? Y la mano del Señor, si no temí, el documento que yo tenía contra alguno,
\v 36 sobre los hombros poniendo como corona, leía;
\v 37 y si no rasgándolo devolví, nada recibiendo del deudor;
\v 38 si sobre mí alguna vez la tierra gimió; y si también sus surcos lloraron juntamente.
\v 39 y si también la fuerza de ella comí sólo sin paga, y si también el alma del dueño de la tierra cogiendo, contristé;
\v 40 en vez de trigo; sálgame ortiga, y, en vez de cebada, espino».
\c 32
\v 1 Y cesó Job en sus palabras; y dejaron también sus tres amigos de contradecir a Job; que era Job justo ante ellos.
\v 2 Y airóse Eliú, el de Baraquiel, el buzita, de la parentela de Ram, la ausítida región; y airóse contra Job sobremanera, por esto: por haberse proclamado justo ante el Señor.
\v 3 Y también contra los tres amigos airóse sobremanera, por esto: porque no pudieron responder en contra de Job, y habían afirmado que él era un impío.
\v 4 Y Eliú había tardado en dar respuesta a Job, porque mayores que él eran en días.
\v 5 Y vio Eliú que no hay respuesta en boca de los tres varones, e inflamóse su ira.
\v 6 Y empezando Eliú el de Baraquiel, el buzita, dijo:
\v 7 «Mas joven ciertamente soy en edad y vosotros sois más ancianos; por esto callé temiendo anunciaros mi entender.
\v 8 Y dije que el tiempo es el que habla; pues en muchos años han conocido sabiduría.
\v 9 Empero espíritu hay en los mortales; y espiración del Omnipotente la que enseña.
\v 10 No los longevos son sabios; ni los ancianos saben juicio.
\v 11 Por esto dije: «Oídme y os anunciaré lo que sé; escuchad mis palabras; pues hablaré escuchando vosotros. He aquí he oído vuestras razones, escuchado hasta la comprensión de vosotros, mientras habéis examinado razones;
\v 12 y hasta vosotros llegaré a entender; y he aquí no había quien a Job arguyera, rebatiendo sus palabras, entre vosotros.
\v 13 Para que no digáis: «Hemos hablado sabiduría», al Señor atribuyéndola.
\v 14 Y a un hombre habéis permitido hablar semejantes palabras.
\v 15 ¡Se han aterrado; no han respondido ya; arrebatáronles las palabras!
\v 16 Esperé que no hablé; pues pararon, no respondieron;
\v 17 pues responderé yo también, de mi parte. Y, respondiendo Eliú dice:
\v 18 «De nuevo hablaré, que lleno estoy de palabras; pues me trae perdido el espíritu del vientre;
\v 19 y mi vientre, cual odre de mosto hirviente, atado, o cual fuelle de broncero reventado.
\v 20 Hablaré, para descansar, abriendo mis labios;
\v 21 pues a hombre no temeré, no; pero jamás ante mortal me amedrentaré, no,
\v 22 Que no sé maravillarme de rostros; y, de no, ¡también a mí la polilla ha de comer!
\c 33
\v 1 Empero, ea, escucha, Job, mis palabras, y el habla advierte mía.
\v 2 Pues he aquí he abierto mi boca; y ha hablado mi lengua.
\v 3 Puro mi corazón en palabras; y la inteligencia de mis labios pura pensará.
\v 4 Espíritu divino el que me ha hecho, y espiración, del Omnipotente, la que me enseña.
\v 5 Si pudieres, dame contestación; a ello aguarda, ponte contra mí, y yo contra ti.
\v 6 De lodo has sido plasmado, como también yo; del mismo hemos sido plasmados.
\v 7 No temor de mí te agitará, ni mi mano pesada estará sobre ti.
\v 8 Empero has dicho en mis orejas y voz de tus palabras he oído.
\v 9 Por esto, porque dices: «Puro soy, no pecando, intachable soy, pues no he delinquido.
\v 10 Y vituperio contra mí ha hallado, y reputádome enemigo suyo;
\v 11 Y puesto en cepo mi pie y observando todos mis caminos».
\v 12 Pues, ¿cómo dices: «Justo soy, y no me ha escuchado?» Porque eterno es, el que sobre los mortales.
\v 13 Pero dices: «¿Por qué de mi derecho no ha escuchado toda palabra?»
\v 14 Porque una vez hablando el Señor, y otra,
\v 15 un ensueño o en meditación nocturna, así como cuando cae terrible temor sobre los hombres, en adormecimiento sobre el lecho;
\v 16 entonces revela la mente de los hombres: en visiones de temor semejantes los ha aterrado;
\v 17 para apartar al hombre de la injusticia; y el cuerpo de él de soberbia ha librado:
\v 18 y ha preservado su alma de la muerte, y para que no cayese él en la guerra.
\v 19 Y de otra parte le ha argüido en enfermedad, sobre el lecho; y la muchedumbre de sus huesos entorpecido.
\v 20 Y todo alimento de trigo no podrá, no tomar, y su alma comida deseará;
\v 21 hasta que se pudran sus carnes, y muestre sus huesos desnudos.
\v 22 Y se ha acercado a la muerte su alma; y su vida en el infierno.
\v 23 Si hubiere mil ángeles mortíferos, uno de ellos no le herirá, no; si supiere de corazón volverse al Señor, y anunciar al hombre la propia reconvención, y su insensatez manifestare;
\v 24 le socorrerá para que no caiga en muerte; y renovará su cuerpo como untura sobre pared, y sus huesos llenará de médula.
\v 25 Y suavizará sus carnes como de pequeñuelo; y le restaurará envaroneciendo entre hombres.
\v 26 Y, orando al Señor, acepto le será: entrará con rostro alegre, con loor y retribuirá a los hombres justicia.
\v 27 Entonces ya se acusará el hombre a sí mismo, diciendo: «¿Qué cosas consumaba yo? Y no lo condigno investigó en mí, de lo que pequé;
\v 28 salva a mi alma, para que no vaya a perdición; y mi vida luz verá.
\v 29 He aquí que todo esto obra el Fuerte: vías tres, con el varón.
\v 30 Y ha librado a mi alma de la muerte, para que mi vida en luz le loe».
\v 31 Escucha, Job, y óyeme; calla y, yo soy, hablaré.
\v 32 Si tienes palabras respóndeme; habla, pues quiero te justifiques.
\v 33 Si no, tú óyeme; calla y te enseñaré sabiduría».
\c 34
\v 1 Y continuando Eliú, dijo:
\v 2 «Escuchadme sabios, entendidos, oíd.
\v 3 Porque el oído las palabras prueba y el paladar gusta el alimento.
\v 4 Lo resto elijámonos; conozcamos entre nosotros lo que hermoso.
\v 5 Porque ha dicho Job: «Justo soy; el Señor ha alterado mi juicio,
\v 6 y mentido a mi juicio violento el dardo mío sin injusticia».
\v 7 ¿Qué varón, como Job, que bebe mofa como agua?
\v 8 que no pecó ni prevaricó, o que ni siquiera trató con los que hacían lo inicuo, para andar con varones prevaricadores?
\v 9 Pues no digas que no había visitación de varón, ni visitación de él de parte del Señor.
\v 10 Por esto, entendidos de corazón oídme; no me acontezca ante el Señor prevaricar y ante el Todopoderoso pervertir la justicia.
\v 11 Empero retribuya al hombre, según lo que hace cada uno de ellos; y en la senda del varón le hallará.
\v 12 Pero ¿crees que el Señor sinrazón ha de hacer, o que el Todopoderoso pervertirá la justicia, él que hizo la tierra?
\v 13 Y ¿quién es el que hace la debajo del cielo y lo que en ella hay todo?
\v 14 Que si él quisiere estrechar y el aliento consigo detener;
\v 15 perecerá toda carne juntamente, y todo mortal a la tierra partirá, de la que también ha sido formado.
\v 16 Pero, si no advirtieres, oye esto; escucha la voz de las palabras:
\v 17 Mira tú que el que odia lo inicuo y el que pierde a los malos, es eterno, justo.
\v 18 Impío, el que dice al rey: «Prevaricas», «Impiísimo», a los príncipes.
\v 19 El que no respetó rostro de glorioso, ni ha sabido gloria dar a los fuertes, admirando sus rostros; y vano les saldrá el haber clamado y rogado a varón;
\v 20 pues han procedido inicuamente, desechados los desvalidos.
\v 21 Pues él mirador es de las obras de los hombres, y oculta a él nada está de lo que hacen.
\v 22 No habrá lugar ni sombra de muerte para ocultar a los que obran lo inicuo.
\v 23 Porque no sobre varón lo pondrá ya; pues el Señor a todos ve;
\v 24 el que dispone lo inescrutable, y lo glorioso y lo excelso; de que no hay número;
\v 25 el que conoce las obras de ellos y los volverá noche y serán humillados.
\v 26 Ha extinguido a los impíos, pero visibles delante de él.
\v 27 Porque declinaron de la ley de Dios; y sus justificaciones no conocieron;
\v 28 para llevar a él el clamor de los pobres; y clamor de mendigos escuchará.
\v 29 Y él tranquilidad prestará, y ¿quién condenará? Y ocultará el semblante, y ¿quién le verá? y contra gente, y contra hombre a la vez.
\v 30 El que enreyece a un hombre hipócrita por la perversidad del pueblo.
\v 31 Porque el Fuerte está diciendo: «Recibido tengo; no he de emprendar.
\v 32 Por mí mismo he de ver; tú muéstrame, si injusticia he hecho, no continuaré, no».
\v 33 ¿Acaso según tu sentir, la ha de castigar; puesto que tú has recalcitrado?. Puesto que tú has de aprobar, y no yo y lo que conocieres, habla.
\v 34 Por lo cual, inteligentes de corazón, dirán esto; y varón sabio ha escuchado mi palabra.
\v 35 Mas Job no en entendimiento ha hablado; sus palabras, no en ciencia.
\v 36 En realidad de verdad, aprende, Job; no des ya réplica, así como los necios;
\v 37 a fin de que no añadamos a nuestros pecados, e iniquidad se nos impute, muchas hablando palabras delante del Señor.
\c 35
\v 1 Y, respondiendo Eliú dijo:
\v 2 «¿Por qué esto piensas en juicio? Tú ¿quién eres para decir: «Justo soy delante del Señor?»
\v 3 ¿O dirás: «¿Qué te ha ocurrido a ti? ¿Qué haría yo pecando?».
\v 4 Yo te daré respuesta, y a los tres amigos tuyos.
\v 5 Mira al cielo, y ve: advierte las nubes: cuán altas sobre ti.
\v 6 Si has pecado, ¿qué has hecho? Y si también mucho has prevaricado ¿qué puedes hacer?
\v 7 Pero, puesto que eres justo ¿qué le darás? ¿O qué de tu mano tomará?
\v 8 Para un varón semejante a ti, la impiedad tuya; y, para hijo de hombre la justicia tuya.
\v 9 Ante la muchedumbre los calumniados clamarán; gritarán ante el brazo de los muchos.
\v 10 Y no dijo: «¿Dónde está el Dios, el que me hizo, el que distribuyó las guardas nocturnas,
\v 11 el que me separa de los cuadrúpedos de la tierra y de los volátiles del cielo?»
\v 12 Allí clamarán, y no escucharás, no. y ante altanería de malvados.
\v 13 Pues sinrazones no quiere ver el Señor; pues él, el Omnipotente, veedor es
\v 14 de los que consuman cosas inicuas; y me salvará; y sé juzgado ante él, si le puedes loar, cual es también ahora;
\v 15 porque no es contemplador de su ira; y no ha conocido caída alguna sobremanera.
\v 16 Y Job vanamente abre su boca, en ignorancia palabras agrava.
\c 36
\v 1 Y, añadiendo aún Eliú, dice:
\v 2 «Aguárdame un poco todavía, para enseñarte; pues aún en mí hay habla.
\v 3 Tomando mi ciencia de lejos—; pero con mis obras lo justo diré con verdad;
\v 4 y no injustas palabras injustamente entenderás.
\v 5 Y sábete que Dios no desechará, no, al inocente. El Poderoso de fuerza de corazón,
\v 6 al impío no vivificará, no; y juicio de menesterosos dará.
\v 7 No quitará del justo sus ojos; y, con reyes en el trono, y los asentará en victoria, y ensalzados serán.
\v 8 Y los atados en ataduras de manos cogidos serán en cuerdas de indigencia;
\v 9 y les anunciará sus obras y sus cuitas, porque arreciarán.
\v 10 Empero al justo escuchará, y ha dicho que se convertirán de la injusticia.
\v 11 Si oyeren y sirvieren, consumarán sus días en bienes, y sus años en glorias.
\v 12 Pero a los impíos no salva, puesto que no han querido conocer al Señor; y por esto: porque amonestados, desobedientes eran.
\v 13 Y los hipócritas de corazón provocarán furor; no clamarán, cuando los han atado.
\v 14 Muera, pues, en juventud el alma de ellos y su vida; herida por ángeles;
\v 15 por cuanto han atribulado al débil, y desvalido; y juicio de mansos expondrá.
\v 16 Y te ha desenredado de boca de enemigo el abismo; derramamiento debajo de él; y ha descendido tu mesa llena de grosura.
\v 17 Y no faltará a los justos justicia;
\v 18 pero furor sobre los impíos habrá, por la impiedad de las dádivas que recibían por las iniquidades.
\v 19 No te aparte de grado tu mente de la súplica de los que en necesidad están desvalidos; y a todos los que poseen fuerza.
\v 20 No vayas arrastrando la noche: que surjan pueblos en lugar de ellos;
\v 21 sino que guárdate de obrar lo injusto; pues esto has elegido después de la miseria.
\v 22 He aquí el Fuerte dominará en su fuerza; pues ¿quién es, cual él, potente?
\v 23 Y ¿quién es el que escudriña sus obras? O ¿quién, el que dice: «Ha hecho cosas injustas?».
\v 24 Acuérdate de que grandes son sus obras que han cantado varones;
\v 25 todo hombre ha visto en sí mismo, cuantos heridos han sido mortales.
\v 26 He aquí el Fuerte, mucho, y no hemos de conocer; el número de sus años, también infinito.
\v 27 Y contadas tiene las gotas de la lluvia, y se aglomerarán para lluvia en la nube.
\v 28 Fluirán aglomeraciones y sombrearon nubes sobre innúmero mortal. Hora puso a las bestias, y saben del cubil el orden. Por todas estas cosas ¿no se extasía tu mente ni sale tu corazón del cuerpo?
\v 29 Y, si supiere la tendedura de la nube el equilibramiento de su pabellón;
\v 30 he aquí se tenderá sobre él el cantar; y las raigambres del piélago ha encubierto.
\v 31 Pues en ellos juzgará pueblos; dará pan al que oye.
\v 32 En las manos ha encubierto la lumbre, y mandado acerca de ella contra el adversario.
\v 33 Y anunciará acerca de ella a su amigo; Señor, ganancia hasta por injusticia.
\c 37
\v 1 También por ésta se ha turbado mi corazón y descorreráse de su lugar.
\v 2 Tú oye oída en ira de furor del Señor; y providencia de su boca saldrá.
\v 3 Por debajo de todo el cielo el comienzo de él; y su luz, por las alas de la tierra.
\v 4 Tras de sí clamará con voz: tronará en voz de su altivez; y no los permutará; —porque oirás la voz de él.
\v 5 Tronará el Fuerte en su voz maravillosa; pues hizo grandezas que no sabíamos;
\v 6 mandando a la nieve: «Hazte sobre la tierra», y tormenta— lluvia, y tormenta de lluvias, de su poderío.
\v 7 En mano de todo hombre sella, para que conozca todo hombre su propia flaqueza.
\v 8 Y han entrado las bestias bajo reposo, y reposado sobre cubil.
\v 9 De los tesoros salen cuitas, y de las extremidades el frío.
\v 10 Y del hálito del Fuerte se dará hielo; y gobierna el agua, como él quisiere;
\v 11 y al elegido, forma nubes; dispersará el nublado la luz de él,
\v 12 y él mismo torbellinos revolverá, en contorno contra las obras de ellos; todo cuanto les ha mandado, esto constituido está sobre la tierra;
\v 13 sea para corrección; sea para la tierra de él, si, para misericordia, le hallare.
\v 14 Escucha esto Job, írguete, amonestado del poder del Señor.
\v 15 Sabemos que Dios estabilizó sus obras, luz haciendo de tinieblas.
\v 16 Y sabe la diferencia de los nublados, y las descomunales caídas de los malos.
\v 17 Y tu vestido, cálido; y se reposa sobre la tierra;
\v 18 afianzamiento con él contra las nubes poderosos cual imagen de bronceadura.
\v 19 ¿Por qué? enséñame; ¿qué le diremos? y cesaremos en el mucho hablar.
\v 20 ¿Acaso libro o escriba está junto a mí, para que a un hombre yo vaya a acallar?
\v 21 Que a todos no visible la luz; centelleando está en los nublados, como lo de él sobre las nubes.
\v 22 Desde el septentrión, nubes fulgentes de oro; sobre ellas grande la gloria y la prez del Todopoderoso;
\v 23 y no hemos hallado a otro semejante a la fuerza de él: El que lo justo juzga ¿no crees que ese mismo escucha?
\v 24 Por lo cual temeránle los hombres, y temeránle también los sabios de corazón.
\c 38
\v 1 Después que cesó Eliú de hablar, dijo el Señor a Job, por entre el torbellino y las nubes:
\v 2 «¿Quién, éste que me oculta el pensar, y guarda palabras en el corazón, y de mí cree ocultar?
\v 3 Cíñete como varón el lomo, y te preguntaré, y tú respóndeme.
\v 4 ¿Dónde estabas, cuando yo fundamenté la tierra? Anúnciame, si sabes ciencia.
\v 5 ¿Quién puso sus medidas, si sabes? ¿O quién el que tendió cordel sobre ella?
\v 6 ¿Sobre qué están fijos los círculos de ella? y ¿quién es el que ha puesto la piedra angular sobre ella?
\v 7 Cuando fueron hechos los astros loáronme con gran voz todos mis ángeles.
\v 8 Vallé la mar con puertas, cuando bramó, del vientre de la madre ella saliendo;
\v 9 y púsele nube por vestidura y de niebla la fajé;
\v 10 y púsele términos, poniendo en torno cerraduras y puertas;
\v 11 y díjela: «Hasta aquí llegarás, y no pasarás, sino que en ti misma quebrantarás tus olas».
\v 12 ¿O contigo he constituido la luz matinal; y el lucero ha visto su propia ordenación,
\v 13 de abrazar las alas de la tierra: sacudir a los impíos de ella?
\v 14 ¿O tú, cogiendo tierra —lodo has plasmado un viviente y hablante le has puesto sobre la tierra,
\v 15 y quitado de los impíos la luz y el brazo de los soberbios quebrantado?
\v 16 ¿y venido a la fontana de la mar y por las huellas del abismo andando?
\v 17 ¿Y se te han abierto de temor las puertas de la muerte, y los porteros del infierno, al verte, aterrádose?
\v 18 Y has comprendido la anchura de la de bajo el cielo? Anúnciame ya cuánta es.
\v 19 ¿Y en qué tierra habita la luz y de las tinieblas cuál el lugar?
\v 20 ¿Si me has de llevar a los confines de ellos? ¿Y si también conoces las sendas de ellos?
\v 21 Sabes, ya que entonces naciste, y el número de tus años muchos...
\v 22 ¿Y has venido a los tesoros de la nieve, y los tesoros del granizo mirado?
\v 23 ¿Y los tienes guardados para la hora de los enemigos, para el día de las guerras y de la batalla?
\v 24 ¿De dónde sale la escarcha, o se desparrama el noto sobre la de bajo el cielo?
\v 25 Y ¿quién dispuso a la lluvia impetuosa la efusión, y el camino de los estruendos;
\v 26 para que llueva sobre la tierra donde no hay varón, desierta donde no hay hombre en ella;
\v 27 para que harte la inhollada e inhabitada, y para que brote atropellamiento de verdor?
\v 28 ¿Quién es de la lluvia el padre? Y ¿quién es el que ha engendrado los globos del rocío?
\v 29 Y ¿de cuyo vientre sale el hielo? Y la escarcha en el cielo ¿quién ha engendrado,
\v 30 la que desciende, como agua fluyente? La faz del impío ¿quién heló?
\v 31 ¿O has entendido el nexo de las Pléyadas, y la valla del Orión abierto?
\v 32 ¿O ido abriendo el zodíaco en su tiempo y el lucero al través de la cabellera de él, llevándolos?
\v 33 ¿Y sabes las mudanzas del cielo, o lo bajo el cielo a la vez hecho?
\v 34 ¿Y llamarás a la nube con la voz, y con temblor de agua impetuoso te obedecerá?
\v 35 ¿Y enviarás los truenos, e irán; y te dirán: «¿Qué hay?»
\v 36 Y quién ha dado a las mujeres de tejido sabiduría o bordadora ciencia?.
\v 37 ¿Y quién el que cuenta las nubes con sabiduría, y el cielo a la tierra ha inclinado?.
\v 38 Cuajada está como tierra la polvareda; y le he conglutinado como con piedra un cubo.
\v 39 ¿Y cazarás a los leones alimento, y las almas de los dragones llenarás?,
\v 40 pues temerosos están en sus madrigueras, y echados en las selvas asechando.
\v 41 ¿Y quién ha prevenido al cuervo alimento? pues sus polluelos al Señor han gritado, errabundos qué comer buscando.
\c 39
\v 1 ¿Si has conocido el tiempo de parto de la gamuza de la peña, y guardado el parto de las ciervas?
\v 2 ¿y contado sus meses llenos del parto, y sus dolores desatado?
\v 3 ¿y criado sus hijuelos sin temor? ¿sus dolores ahuyentarás?
\v 4 Desprenderán de sí sus hijos; crecerán en la grama; saldrán y no volverán, no, a ellas.
\v 5 Y ¿quién es el que ha enviado el asno salvaje libre? y sus ataduras ¿quién ha soltado?
\v 6 y he puesto por su vivienda el desierto, y por sus tiendas páramo salobre.
\v 7 Burlándose de la turba mucha de la ciudad, y el reproche del arriero no escucha;
\v 8 remirará los montes, pasto suyo; y tras de toda verdura busca.
\v 9 ¿Y te querrá el unicornio servir, o dormir en tu pesebre?
\v 10 ¿Atarás en correa su yugo, o tirarás tus surcos en el campo?
\v 11 ¿Y confiarás en él, porque mucha su fuerza, y le entregarás tus labores?
\v 12 ¿Y creerás que te entregará la mies y traerá a tu era?
\v 13 ¿Ala de gozosas el avestruz; cuando concibiere, cigüeña y su pluma?;
\v 14 pues abandonará a la tierra sus huevos, y en el polvo se calentarán;
\v 15 y olvidó que el pie los dispersará y las fieras del campo hollarán.
\v 16 Se ha endurecido para con sus hijos, como no suyos; en vano ha trabajado sin temor.
\v 17 Pues acallóle Dios la sabiduría; y no le participó de la inteligencia.
\v 18 A su tiempo, en alto se alzará; reiráse de caballo y su jinete.
\v 19 ¿O tú has puesto en torno del caballo fortaleza, y revestido su cerviz de estremecimiento?
\v 20 ¿Y has puesto en torno a él armadura, y la gloria de sus pechos a la audacia?
\v 21 Escarbando en el campo gallardea, y sale al campo en fortaleza;
\v 22 encontrándose con el rey, se ríe de él, y no retrocederá, no, ante el hierro.
\v 23 Sobre él gallardea arco y cuchilla,
\v 24 y con furor aventará la tierra, y no se fiará, no, hasta que avisare el clarín;
\v 25 y avisando el clarín dice: «¡Bien!» y, de lejos, husmea la guerra, con salto y grita.
\v 26 ¿Y con tu ciencia, ciérnese el gavilán desplegando las alas inmóvil, mirando hacia el austro?
\v 27 ¿Y de orden tuya, sublímase el águila; y el buitre, sobre su nido sentado pernocta,
\v 28 sobre la sumidad de la peña y en oculto?
\v 29 Allí estando busca los alimentos; a lo lejos sus ojos atisban;
\v 30 y sus polluelos se salpican de sangre; y doquier hubiere cadáveres al punto se hallan.
\v 31 Y, respondió el Señor Dios a Job y dijo:
\v 32 «¿Acaso juicio con el Omnipotente declina? y reconviniendo a Dios ¿lo responderá?
\v 33 Y, respondiendo Job, dice al Señor:
\v 34 «¿Qué ya se me juzga a mí, después de amonestado, y arguyendo al Señor, escuchando yo tales cosas, nada siendo? Y ¿yo qué respuesta daré a esto? Mano pondré sobre mi boca.
\v 35 Una vez he hablado; pero a la segunda no me propasaré».
\c 40
\v 1 Y aún respondiendo el Señor, dijo a Job desde la nube:
\v 2 «No; sino que ciñe, como varón tu lomo; y te preguntaré, y tú respóndeme;
\v 3 no deseches mi juicio. ¿Y crees que de otra manera te he tratado sino para que aparezcas justo?
\v 4 ¿O brazo tienes contra el Señor, o con voz contra él truenas?
\v 5 Asume ahora sublimidad y poder; y de gloria y de honor revístete.
\v 6 Y envía ángeles con ira, y a todo ultrajador humilla;
\v 7 y al soberbio extingue; y pudre a los impíos al punto,
\v 8 y oculta en la tierra juntamente, y los rostros de ellos de deshonor llena:
\v 9 confesaré que puede tu diestra salvar.
\v 10 Empero ahora, mira ahora las fieras junto a ti: hierba al igual que bueyes, comen.
\v 11 Mira ahora: la fuerza de él en el lomo; y su poder en el ombligo del vientre;
\v 12 ha alzado su cola como ciprés, y sus músculos entretejidos están,
\v 13 sus costados, costados broncíneos y su espalda, hierro fundido.
\v 14 Este es el comienzo de la criatura del Señor, hecho para ser acariciado por sus ángeles.
\v 15 Y, llegando a monte escarpado, hizo alegría a los cuadrúpedos en el tártaro;
\v 16 bajo toda suerte de árboles duerme, junto a papiro y cálamo y carrizo;
\v 17 y le sombrean en él árboles grandes con ramas; y los matorrales del campo.
\v 18 Si hubiere inundación, no sentirá, no, confía en que el Jordán se ha de estrellar contra su boca.
\v 19 En su ojo ¿le cogerá? torciéndose ¿le perforará la nariz?
\v 20 ¿Y llevarás al dragón en anzuelo, y pondrás morral en torno de su nariz?
\v 21 ¿Si atarás aro en sus narices, y con armella agujerearás su labio?
\v 22 ¿Y te hablará al ruego, a súplica blandamente?
\v 23 ¿Pactará pacto contigo? ¿Y le tomarás por siervo perpetuo?
\v 24 ¿Y jugarás con él, como con ave, o lo atarás como gorrión, para un niñito?
\v 25 ¿Y se alimentan en él gentes y le despresan de fenicios gentes?
\v 26 Todo lo náutico, juntándose, no se llevarán, no, piel una de su cola, y en barcas de pescadores, su cabeza.
\v 27 Y ¡pon en él la mano; recordando la guerra la hecha en su cuerpo!.
\c 41
\v 1 Y ¿con lo dicho ¿no estás maravillado?
\v 2 ¿Y no has temido por tenerle yo preparado?
\v 3 Pues ¿quién es el que a mí se opone? ¿O quién se opondrá a mí y permanecerá? Si toda la bajo el cielo mía es, no callaré por él; y palabra de poder compadecerá: la igual a él.
\v 4 ¿Quién descubrirá la faz de su vestimenta? Y en los pliegues de su peto ¿quién entrará?
\v 5 Las puertas de su rostro ¿quién abrirá? En contorno de sus dientes, temor.
\v 6 Sus entrañas, broqueles broncíneos; el lazo de él como esmeril piedra:
\v 7 uno con uno se conglutinan: y aire no pasará, no, por él;
\v 8 varón a su hermano se aglutinará; júntanse, y no se separarán; no.
\v 9 En su estornudo brota fulgor; y sus ojos imagen del lucero.
\v 10 De su boca salen lámparas encendidas; y lánzanse hogares de fuego.
\v 11 De sus narices sale humo del horno encendido en fuego de carbones;
\v 12 su alma, carbones, y llama de su boca sale.
\v 13 Y en su cerviz habita fuerza; delante de él corre perdición.
\v 14 Y las carnes de su cuerpo compactas son: descarga sobre él: no se moverá.
\v 15 Su corazón está cuajado, cual piedra; y se alza como yunque inmóvil.
\v 16 Y, volviéndose, temor para las fieras cuadrúpedas que sobre la tierra saltan.
\v 17 Y si juntas le afrontaren lanzas nada harán, no, pica y coraza;
\v 18 pues que tiene el hierro por paja; y el bronce como por madera podrida.
\v 19 No le herirá, no, arco broncíneo; tiene, empero, la ballesta por heno;
\v 20 como caña se han considerado martillos; y se ríe de embestida armada de fuego.
\v 21 Su cubil, puntas agudas, y todo el oro del mar debajo de él como lodo indecible.
\v 22 Hierve el abismo, como olla de bronce; y considera el mar como redoma de ungüento;
\v 23 y el tártaro del abismo como cautivo; ha contado al abismo para paseo.
\v 24 No hay nada sobre la tierra semejante a él, hecho para ser acariciado por mis ángeles;
\v 25 todo lo sublime ve, y él, rey de todo lo en las aguas».
\c 42
\v 1 Y, respondiendo Job, dice al Señor:
\v 2 «Sé que todo puedes, e imposible para ti, nada.
\v 3 Pues, ¿quién es el que te oculta el pensar, y, escatimando palabras, también a ti cree ocultarse? Y ¿quién me anunciará lo que no sabía; cosas grandes y maravillosas que no comprendía?
\v 4 Y, óyeme, Señor, para que también yo hable; y, preguntaré, y tú enséñame.
\v 5 De oída ciertamente de oreja te he oído antes; ahora, empero, mi ojo te ha visto.
\v 6 Por donde me he menospreciado a mí mismo, y me tengo yo a mí mismo por tierra y ceniza».
\v 7 Y aconteció después de hablar el Señor todas estas palabras a Job, dijo el Señor a Elifaz, el temanita: «Has pecado tú y tus amigos; pues no habéis hablado delante de mí cosa verdadera ninguna, como mi servidor Job.
\v 8 Y ahora tomad siete becerros y siete carneros, e id a mi servidor Job, y hará sacrificios por vosotros. Y Job, mi servidor, rogará por vosotros; pues sólo su faz aceptaré, porque, si no por él, os hubiera yo exterminado, que no hablasteis contra mi servidor Job verdad».
\v 9 Y fue Elifaz, el temanita, y Baldad, el suhita, y Sofar, el mineo, e hicieron según les ordenó el Señor; y desatóles el pecado por Job.
\v 10 Y el Señor acreció a Job, y, rogando él por los amigos perdonóles también el pecado; y dio el Señor duplicado cuanto tenía antes Job, en duplicación.
\v 11 Y oyeron todos sus hermanos y sus hermanas todo lo acontecido a él; y vinieron a él, y todos cuantos le habían conocido antes; y, comiendo y bebiendo con él, consoláronle y maravilláronse de todo lo que trajo sobre él el Señor; y diole cada uno cordero uno y tetradracma de oro y no sellado.
\v 12 Y el Señor bendijo lo postrimero de Job más que lo primero. Y fue su ganado: Ovejas catorce mil; camellos seis mil; yuntas de bueyes mil; asnas hembras pastantes mil.
\v 13 Y nácenle hijos siete e hijas tres.
\v 14 Y llamó a la primera Día, y a la segunda Casia, y a la tercera Cuerno de abundancia.
\v 15 Y no se hallaron a par de las hijas de Job, mejores en la debajo del cielo y diolas el padre herencia en los hermanos.
\v 16 Y vivió Job, después de la plaga, años ciento sesenta, y todos los años vivió: doscientos cuarenta.
\v 17 Y vio Job sus hijos y los hijos de sus hijos: la cuarta generación; y feneció Job anciano y lleno de días. Y escrito está que él de nuevo ha de resucitar con los que el Señor resucita. Este se interpreta del siro, libro; como en tierra habitando, la Ausítide, en los confines de la Idumea, y Arabia, —y tenía primero por nombre Jobab. Y, tomando mujer árabe engendra hijo por nombre Ennón, y era él mismo de padre Zaré, de los de Esaú hijos hijo, y de madre Bosorra, de modo que era él quinto, desde Abrahán. Y éstos los reyes los reinantes en Edom; (sobre la cual región él mismo dominó): primero Balac, el de Beor, y nombre de su ciudad Denaba; y, después de Balac Jobab, el llamado Job; y después de él, Asom; que era jefe de la Temanítide región; y, después de él, Adad, hijo de Barad, el que destrozó a Madián, en la llanura de Moab; nombre de su ciudad, Gettaim. Y los venidos a él amigos: Elifaz de los de Esaú hijos, de los temanos rey; Baldad el de suhitas soberano; Sofar el de mineos rey.
