\id PRO
\h Proverbs
\toc1 Proverbs
\c 1
\v 1 Proverbios de Salomón, hijo de David que reinó en Israel;
\v 2 para conocer sabiduría y disciplina;
\v 3 para entender palabras de prudencia, y recibir agudezas de palabras, y entender justicia verdadera, y juicio enderezar;
\v 4 para que dé a inocentes astucia, y a niño nuevo el sentir y el pensar.
\v 5 Pues, oyendo esto el sabio, más sabio será; y el inteligente, gobierno logrará;
\v 6 y entenderá parábola y obscura palabra y dichos de sabios y enigmas.
\v 7 Principio de sabiduría, temor de Dios; y entendimiento bueno a todos los que la hacen; y piedad para con Dios, principio del sentir; pero sabiduría y disciplina los impíos menosprecian.
\v 8 Oye, hijo, la enseñanza de tu padre; y no deseches las leyes de tu madre;
\v 9 pues corona de gracias recibirás en tu cabeza, y collar áureo en torno de tu cerviz.
\v 10 Hijo, no te seduzcan varones impíos ni quieras,
\v 11 si te invitaren, diciendo: «Ven con nosotros; participa de sangre, y ocultemos en tierra varón justo injustamente;
\v 12 devorémosle como el infierno, viviente y quitemos su memoria de la tierra;
\v 13 sus haberes preciosísimos cojamos y llenemos nuestras casas de despojos;
\v 14 y tu suerte echa en nosotros y común manto poseamos todos; y bolsa una tengamos».
\v 15 No andes en camino con ellos, y desvía tu pie de sus sendas;
\v 16 que sus pies al mal corren, y veloces son para derramar sangre;
\v 17 pues ¿no inicuamente se tienden redes a los volátiles?
\v 18 Pues ellos mismos, los del homicidio partícipes, atesoran para sí males, y la ruina de varones inicuos es mala.
\v 19 Estas las vías son de todos los que consuman las cosas inicuas; pues por la impiedad el alma propia se arrebatan.
\v 20 La sabiduría en las plazas es celebrada; y en las vías libertad usa;
\v 21 y en altísimos muros pregona; y en puertas de potentados asiste, y en puertas de ciudad, confiada dice:
\v 22 «Cuanto tiempo inocentes adhieran a la justicia, no serán confundidos; pero los insensatos, de la violencia siendo codiciadores, impíos haciéndose, han odiado la discreción,
\v 23 y reos se han hecho de oprobios. He aquí os proferiré de mi aliento el decir; y os enseñaré mi palabra.
\v 24 Porque llamaba yo, y no obedecisteis, y extendía mis palabras, y no atendíais;
\v 25 sino que nulos hacíais mis consejos; y a mis increpaciones desobedecisteis;
\v 26 por lo tanto, yo también de vuestra perdición reiré: y me regocijaré, cuando os viniere ruina;
\v 27 y al llegaros de repente tumulto, y la catástrofe, semejante a tormenta, se presente; y cuando os viniere tribulación y asedio; o cuando os viniere ruina.
\v 28 Pues será, cuando me invocareis, yo tampoco os escucharé; me buscarán malos, y no me hallarán.
\v 29 Que han odiado a la sabiduría y la palabra del Señor no acogieron;
\v 30 ni querían a los consejos atender míos; y escarnecían mis increpaciones.
\v 31 Por lo tanto, comerán de su camino los frutos, y de su impiedad se hartarán;
\v 32 por cuanto agraviaron a párvulos, serán muertos; y la inquisición a los impíos perderá.
\v 33 Mas el que me oyere, se empabellonará en esperanza, y reposará, descuidado de todo temor.
\c 2
\v 1 Hijo, si, recibiendo, el decir de mi mandamiento guardares contigo;
\v 2 obedecerá a la sabiduría tu oreja, y allegarás tu corazón a la prudencia, y la allegarás a amonestación para tu hijo.
\v 3 Pues, si a la sabiduría invocares y a la prudencia prestares tu voz;
\v 4 y si la buscares como plata; y como tesoros la escudriñares;
\v 5 entonces entenderás el temor del Señor, y el conocimiento de Dios hallarás.
\v 6 Porque el Señor da sabiduría, y, desde su faz conocimiento y entendimiento;
\v 7 y atesora a los rectos salud; escudará el andar de ellos;
\v 8 para guardar caminos de justicias; y camino de los que le respetan, custodiará.
\v 9 Entonces entenderás justicia y juicio y enderezarás todos los rodares buenos.
\v 10 Pues, si viniere la sabiduría a tu mente, y sentimiento tu alma hermoso tener pareciere;
\v 11 consejo hermoso te guardará, y pensar santo te preservará;
\v 12 para que te libre de camino malo, y de varón que habla ninguna cosa fiel.
\v 13 ¡Oh, los que dejáis los caminos rectos, por andar en caminos de tinieblas;
\v 14 los que os regocijáis en el mal, y gozáis en perversión mala;
\v 15 cuyas sendas, torcidas, y tortuosas, sus carreras.
\v 16 para alejarte del camino recto, y extrañarte del justo pensar! Hijo, no te coja mala determinación,
\v 17 la que abandona la disciplina de la juventud, y del testamento divino olvidada está.
\v 18 Porque ha puesto a par de la muerte su casa; y a par del infierno, con los terrígenas, los rodares de ella;
\v 19 todos los que anduvieren en ella no tornarán; ni cogerán, no, sendas rectas; pues no son cogidos por los años de la vida.
\v 20 Pues, si anduvieran por sendas rectas, hubiesen hallado sendas de justicia llanas.
\v 21 Que los rectos se empabellonarán sobre la tierra; y los santos serán dejados en ella;
\v 22 caminos de impíos, de la tierra perecerán; y los prevaricadores arrojados serán de ella.
\c 3
\v 1 Hijo, mis leyes no olvides; y mis palabras observe tu corazón;
\v 2 que largura de edad, y años de vida, y la paz te conciliarán.
\v 3 Limosnas y fe no te falten y lígalas sobre tu cuello, y hallarás gracia;
\v 4 y provee lo hermoso a la faz del Señor y de los hombres.
\v 5 Está confiado, en todo tu corazón en Dios, y en tu sabiduría no te exaltes;
\v 6 para todos tus caminos conócela para que enderece tus caminos.
\v 7 No seas prudente ante ti mismo; teme, empero, a Dios, y declina de todo lo malo;
\v 8 entonces sanidad tendrá tu cuerpo, y cuidado, tus huesos.
\v 9 Honra al Señor con todas tus justas labores, y primíciale de tus frutos de justicia;
\v 10 a fin de que se llenen tus graneros de hartura de trigo; y de vino tus lagares rebosen.
\v 11 Hijo, no descuides la enseñanza del Señor; ni te abatas, cuando fueres de él castigado.
\v 12 pues aquel a quien ama el Señor, increpa y azota a todo hijo a quien acoge.
\v 13 Bienaventurado el hombre que ha hallado la sabiduría; y el mortal que ha visto la prudencia.
\v 14 Que mejor, comprarla que de oro y plata tesoros; que más preciosa es que piedras valiosísimas; no la afrontará ningún mal.
\v 15 Bien conocida es a todos los que se acercan a ella; y todo lo precioso y digno de ella es.
\v 16 Que largura de edad y años de vida en su diestra; y en su siniestra, riquezas y gloria; de su boca sale justicia; y ley y misericordia en su lengua lleva.
\v 17 Sus caminos, caminos hermosos; y todas sus sendas, en paz;
\v 18 leño de vida es para todos los que la abrazan, y estriban en ella, cual en el Señor.
\v 19 Dios, con la sabiduría, fundamentó la tierra, y dispuso los cielos con prudencia;
\v 20 en discreción los abismos rompieron fuera, y las nubes afluyeron en rocío.
\v 21 Hijo no te disipes; y guarda mi consejo y pensar;
\v 22 para que viva tu alma; y gracia sea en torno de tu cuello; y tendrán sanidad tus carnes, y cuidado tus huesos;
\v 23 para que andes confiado, en paz, todos tus caminos; y tu pie no tropiece, no.
\v 24 Pues, si te sentares, intrépido serás; y si te recostares dulcemente dormirás;
\v 25 y no temerás terror sobreviniente, ni embestidas de impíos asaltadoras;
\v 26 pues Señor será sobre todos tus caminos; y afianzará tu pie para que no vaciles.
\v 27 No dejes de hacer bien al indigente; cuando tuviere tu mano cómo ayudar.
\v 28 No digas: «Volviendo, retorna: mañana daré», siendo tú poderoso a bien hacer; pues no sabes qué te depara el mañana.
\v 29 No armes sobre tu amigo mal, el que habita contigo y confía en ti.
\v 30 No alterques con hombre sin causa; no sea que algo te haga malo.
\v 31 No adquieras de malos varones oprobios; ni celes los caminos de ellos;
\v 32 Pues es inmundo ante el Señor todo inicuo; pero en los justos no se asienta en juicio.
\v 33 Maldición de Dios, en casas de impíos; pero majadas de justos benditas son.
\v 34 Señor a soberbios resiste; pero a los humildes da su gracia.
\v 35 Gloria sabios heredarán; pero los impíos han exaltado deshonra.
\c 4
\v 1 Oíd, hijos, enseñanza de padre, y atended a conocer discreción.
\v 2 Que dádiva buena os doy; mi ley no abandonéis.
\v 3 Pues hijo he sido también yo al padre obediente; y amado a faz de madre;
\v 4 los que decían y me enseñaban: «Afiáncese nuestra palabra en tu corazón; guarda mandamientos; no olvides;
\v 5 adquiere sabiduría y prudencia;
\v 6 ni menosprecies el hablar de mi boca; ni la abandones; y se adherirá a ti; ámala, y te guardará.
\v 7 Principio de sabiduría: «Adquiere sabiduría, y en toda tu adquisición adquiere prudencia.
\v 8 Circunválala y te exaltará; hónrala, para que te abrace,
\v 9 para que dé a tu cabeza corona de gracias, y con corona de delicias te escude.
\v 10 Oye, hijo, y recibe mis palabras, y se multiplicarán los años de tu vida; para que se te hagan muchos los caminos de la vida;
\v 11 que caminos de sabiduría te enseño; y te encamino por sendas rectas.
\v 12 Pues, si anduvieres, no se encerrarán tus pasos; y si corrieres, no te fatigarás.
\v 13 Recibe mi enseñanza; no la dejes, si no guárdatelas para vida tuya.
\v 14 Caminos de impíos no andes, ni celes caminos de inicuos;
\v 15 en el lugar que acamparen, no te llegues allí; mas desvíate de ellos y apártate.
\v 16 Porque no dormirán, no, si no hubieren hecho mal; quitado se ha el sueño de ellos, y no dormirán;
\v 17 que estos se alimentan con alimentos de impiedad, y con vino inicuo se embriagan.
\v 18 Mas los caminos de los justos, al par de luz esplenden, avanzan y se iluminan hasta enderezarse el día.
\v 19 Mas las vías de los impíos, tenebrosas, no saben cómo han de tropezar.
\v 20 Hijo, a mi decir atiende; y a mis palabras presta tu oreja;
\v 21 para que no se te agoten tus fuentes, guárdalas en el corazón;
\v 22 que vida son para los que la hallan, y para toda carne, sanidad.
\v 23 Con toda custodia guarda tu corazón; pues de éstos, fontanas de vida.
\v 24 Quita de ti depravada boca; e injustos labios de ti lejos, aparta.
\v 25 Tus ojos rectos miren; y tus párpados asientan a lo justo.
\v 26 Rectos rodares haz a tus pies; y tus caminos endereza.
\v 27 No declines a la diestra ni a la siniestra; y aparta tu pie de camino malo. Porque los caminos de la diestra conoce Dios; pero perversos son los de la siniestra; y él rectos hará tus rodares; y tus andanzas en paz adelantará.
\c 5
\v 1 Hijo, a mi sabiduría atiende, y a mis palabras presta tu oreja.
\v 2 Para que guardes pensar bueno; y sentir de mis labios te manda.
\v 3 No atiendas a mala mujer; que miel destila de los labios de mujer ramera; la que oportunamente aceita tu garganta;
\v 4 el fin, empero, más amargo que hiel hallarás, y afilado más que cuchilla bifauce.
\v 5 Porque de la insensatez las plantas bajan a los que usan de ella, con muerte, al infierno, y las pisadas de ella no se afianzan;
\v 6 que caminos de vida no anda; y resbaladizos, sus rodares y no bien cognoscibles.
\v 7 Ahora, pues, hijo, óyeme, y no hagas inválidas mis palabras.
\v 8 Lejos haz de ella tu camino; no te llegues a las puertas de sus casas;
\v 9 para que no comunique a otros tu vida; y tu conducta a despiadados.
\v 10 para que no se llenen extraños de tu fuerza, y tus labores a casas de extraños vengan;
\v 11 y te arrepentirás a la postre, cuando se hubieren quebrantado las carnes de tu cuerpo,
\v 12 y dirás: «¡Cómo he odiado la corrección, y de reconvenciones se ha desviado mi corazón;
\v 13 no oía yo voz del que me corregía y me enseñaba, y no prestaba mi oreja;
\v 14 casi he venido a todo mal en medio de asamblea y congregación!».
\v 15 Bebe aguas de tus vasos y de la de tus pozos fontana.
\v 16 No se te rebosen aguas de tu fontana y a tus calles pasen tus aguas;
\v 17 sean para ti solo tus haberes y ningún extraño participe de ellos;
\v 18 la fontana de tu agua, séate propia; y gózate al par con la mujer, la de tu juventud.
\v 19 Cierva de cariño y cría de caricias, estése contigo; y la propia te guíe y te asista en todo tiempo; pues, del cariño de ésta rodeado longevo serás.
\v 20 No mucho estés con otra, y no te eches en brazos de la no propia;
\v 21 pues delante están de los de Dios ojos los caminos del varón; y todos sus rodares observa.
\v 22 Iniquidades al varón enredan, y en las cuerdas de sus pecados cada uno es asogado.
\v 23 Este fenece con indisciplinados; y de la plenitud de su vivir ha sido arrojado y ha perecido de insensatez.
\c 6
\v 1 Hijo, si fiares a tu amigo, entregarás tu mano al enemigo.
\v 2 Pues lazo fuerte para el varón son los propios labios; y es prendido con los labios de la propia boca.
\v 3 Haz, hijo, lo que yo te mando, y sálvate; pues has llegado a manos de malos, por tu amigo; sé no remiso, y apura también a tu amigo, a quien has fiado.
\v 4 No des sueño a tus ojos ni dormites con tus párpados;
\v 5 para que salves como corza, de lazos; y como ave, de red.
\v 6 Ve a la hormiga, oh perezoso; y emula viendo las vías de ella, y hazte más que ella sabio,
\v 7 pues aquélla, terruño no poseyendo; ni a quien obligue, teniendo; ni bajo señor estando;
\v 8 previene en estío el alimento; y mucho hace, en la siega, el depósito. O ve a la abeja; y aprende cómo obrera es, y la obra cuán magnífica hace; cuyas labores reyes y particulares, para sanidad emplean; y deseable es a todos y esclarecida, aunque, siendo débil de fuerza, a la sabiduría honrando, ha sido enaltecida.
\v 9 ¿Hasta cuándo, perezoso, reposas? Y ¿cuándo del sueño despertarás?
\v 10 Poco ciertamente duermes, y poco estás sentado, y brevemente dormitas, y poco cruzarás las manos sobre el pecho;
\v 11 luego te sobreviene, como mal caminante la pobreza, y la indigencia, como buen corredor. Pero si diligente fueres, vendrá como fontana, tu mies, y la indigencia como mal corredor, se retirará.
\v 12 El varón insensato e inicuo anda caminos no buenos;
\v 13 pero él guiña de ojo señala con el pie; y enseña con señas de dedos;
\v 14 con perverso corazón fabrica males en todo tiempo; este tal turbaciones trama a la ciudad.
\v 15 Por esto súbitamente viene su perdición, corta y quebranto incurable;
\v 16 porque se goza en todo lo que aborrece Dios; y es quebrantado por causa de inmundicia de alma:
\v 17 Ojo de ultrajador, lengua injusta, manos derramando sangre de justo;
\v 18 y corazón fabricando pensamientos malos y pies apresurándose a mal hacer.
\v 19 Enciende cosas mentidas un testigo injusto y envía juicios en medio de hermanos.
\v 20 Hijo, guarda las leyes de tu padre; y no deseches las de disposiciones de tu madre;
\v 21 y lígalas sobre tu alma siempre; y circuye en torno de tu cuello.
\v 22 Mientras caminares, llévala y contigo esté; y cuando durmieres, guárdate, para que, despertando tú, hable contigo.
\v 23 Porque lámpara es el mandamiento de la ley; y luz, camino de vida, y reconvención y enseñanza;
\v 24 para que te guarde de mujer de varón, y de seducción de lengua de extraños.
\v 25 Que no te venza de hermosura concupiscencia; ni seas prendido en tus ojos, ni seas al par arrebatado por los párpados de ella.
\v 26 Pues precio de ramera, cuanto también el de un pan; pero mujer de varones, preciosas almas prende.
\v 27 ¿Atará alguien fuego en el seno, y los vestidos no quemará?
\v 28 ¿O caminará alguien sobre carbones de fuego, y los pies no quemará?
\v 29 Así el que entra a mujer de varón, no quedará impune, ni todo el que la tocare.
\v 30 No es de admirar si es cogido alguno robando, pues roba para hartar su alma hambriento;
\v 31 y si fuere cogido, pagará el séptuplo, y todos sus haberes dando, se librará;
\v 32 el adúltero, empero, por indigencia de corazón, ruina a su alma acarrea;
\v 33 y dolores y deshonras sufre, y su ignominia no se borrará por el siglo.
\v 34 Pues lleno de celo el furor de su marido: no perdonará en día de juicio.
\v 35 No cambiará por ningún rescate la enemistad; ni se deshará, no, con muchas dádivas.
\c 7
\v 1 Hijo, guarda mis palabras; y mis mandamientos guarda contigo; hijo, teme al Señor y te esforzarás; y, fuera de él, no temas a otro.
\v 2 Guarda mis mandamientos, y vivirás, y mis palabras, como niñas de los ojos;
\v 3 y ponlas en torno de tus dedos, y grábalas a lo ancho de tu corazón.
\v 4 Di que la sabiduría sea tu hermana; y a la prudencia para conocida tuya, gánate;
\v 5 para que te guarde de mujer extraña y mala, si con palabras las para gracia, te instare.
\v 6 Pues, por la ventana de su casa, a las calles asomándose,
\v 7 a quien viere de los insensatos hijos joven, indigente de corazón,
\v 8 pasando por esquina, en veredas de sus casas, y hablando
\v 9 en tinieblas vespertinas, cuando el reposo nocturno y obscuro;
\v 10 y la mujer va a su encuentro, aspecto teniendo meretricio; la que hace de los jóvenes volar los corazones.
\v 11 Y vagabunda es y lujuriosa; y en casa no reposan sus pies;
\v 12 que algún tiempo fuera gira, y tiempo en las calles, a par de todo ángulo asecha.
\v 13 Luego, asiéndole, hale besado, y con desvergonzada cara habládole.
\v 14 «Sacrificio pacífico tengo; hoy pago mis votos.
\v 15 Por esto he salido a tu encuentro; deseando tu semblante, halládote.
\v 16 Sobre cuerdas he tendido mi lecho, de tapices cubierto de los de Egipto;
\v 17 he rociado mi cama con azafrán; mi casa, con cinamomo,
\v 18 ven y gocemos de amistad hasta la aurora; ¡acá! y revolvámonos en amor;
\v 19 pues no está mi marido en casa; se ha marchado camino largo,
\v 20 atado de plata tomando en su mano; después de días muchos volverá a su casa.
\v 21 Y le sedujo con mucho coloquio; y con lazos, los de los labios, le descaminó.
\v 22 Y él la siguió embaído; y, como buey al degolladero es llevado; y como perro a cadenas;
\v 23 o, como ciervo de flecha herido en el hígado; y se apresura como pájaro al lazo; no sabiendo que por el alma corre.
\v 24 Ahora, pues, hijo, óyeme, y atiende a las palabras de mi boca:
\v 25 no decline a las vías de ella tu corazón, y no vagues en sus sendas
\v 26 pues a muchos hiriendo ha derribado, e innumerables son los que ha matado;
\v 27 caminos de infierno, su casa, que bajan a las cámaras de la muerte.
\c 8
\v 1 Tú la sabiduría pregonarás, para que la prudencia te escuche.
\v 2 Pues sobre elevadas sumidades está; y en medio de las sendas alzándose;
\v 3 a par de puertas de poderosos asiste, y en las entradas se la canta:
\v 4 «A vosotros, oh hombres, llamo; y envío mi voz a hijos de hombres.
\v 5 Entended, inocentes, astucia; y los indisciplinados, poned corazón.
\v 6 Escuchadme; que cosas sacras diré; y proferiré con los labios cosas rectas.
\v 7 Pues verdad meditará mi garganta; y abominados delante de mí, labios mendaces;
\v 8 con justicia, todas las palabras de mi boca; nada en ellas, pravo ni tortuoso;
\v 9 todas abiertas a inteligentes, y rectas a los que hallan ciencia.
\v 10 Coged disciplina, y no plata, y ciencia, sobre oro acrisolado;
\v 11 que mejor, sabiduría que piedras preciosas; y todo lo valioso, no digno de ella es.
\v 12 Yo, la sabiduría, empabellóneme en consejo; y ciencia y pensar yo invoqué; que mejor, sabiduría que piedras preciosas.
\v 13 El temor de Dios aborrece injusticia, y contumelia y soberbia y caminos malos, y he aborrecido yo perversos caminos de malos.
\v 14 Mío, consejo y seguridad; mía, prudencia y mía fuerza;
\v 15 por mí reyes reinan; y los potentes escriben justicia;
\v 16 por mí los magnates son magnificados; y los soberanos por mí dominan la tierra.
\v 17 Yo a los que aman, amo; y los que me buscan hallarán gracia.
\v 18 Riquezas y gloria tengo, y posesión de mucho y justicia.
\v 19 Mejor, a mí cosechar sobre oro y piedra preciosa; y mis frutos, mejores que plata escogida.
\v 20 En caminos de justicia ando; y en medio de sendas de derecho me vuelvo;
\v 21 para distribuir a los que me aman, haberes; y sus tesoros llenar de bienes. Cuando yo os anunciare lo que cada día acontece, rememoraré lo del siglo enumerar.
\v 22 Señor creóme principio de sus caminos a sus obras;
\v 23 antes del siglo fundamentóme al principio, antes de que la tierra hiciera;
\v 24 antes de que los abismos hiciera; antes de brotar las fontanas de las aguas;
\v 25 antes de que los montes se asentaran; antes de todas las colinas me engendró.
\v 26 Señor hizo regiones, así inhabitadas como sumidades habitadas de la bajo los cielos.
\v 27 Mientras preparaba el cielo, estaba yo con él; y cuando delimitaba su trono sobre los vientos;
\v 28 y cuando poderosas hizo las superiores nubes; y cuando seguras ponía las fontanas de la bajo el cielo; al poner él a la mar la determinación de ella; —y las aguas no pasarán de la boca de ella;
\v 29 y, cuando poderosos hizo los fundamentos de la tierra;
\v 30 estaba con él ordenando; yo era en la que se gozaba; y todos los días alegrábame, en faz de él, en todo tiempo;
\v 31 cuando él se alegraba el orbe consumando; y alegrábase en los hijos de los hombres.
\v 32 Ahora, pues, hijo, óyeme:
\v 33 y bienaventurados, los que mis caminos guardan. Oíd sabiduría y sed sabios, y no os separéis.
\v 34 Bienaventurado el varón que me escuchare; y el hombre que mis caminos guardare, velando a mis puertas todos los días, guardando los umbrales de mis entradas.
\v 35 Porque mis salidas, salidas de vida; y es dispuesta la voluntad por el Señor.
\v 36 Pero los que, contra mí pecan, prevarican contra sus almas; y los que me aborrecen, aman la muerte.
\c 9
\v 1 La sabiduría edificóse casa, y sustentó columnas siete;
\v 2 degolló sus hostias; mezcló en su cáliz vino, y aderezó su mesa.
\v 3 Envió sus siervos, convocando, con alto pregón, al cáliz, diciendo:
\v 4 «El que es insipiente, pase a mí»; y a los pobres de sentir dijo:
\v 5 «Venid, comed de mis panes, y bebed vino que os he mezclado;
\v 6 dejad insensatez, para que por el siglo reinéis; y buscad sensatez, y enderezad, en ciencia, el entendimiento».
\v 7 Quien enseña malos, cogerá para sí deshonra; y quien reconviene al impío, se mofará de sí mismo.
\v 8 No reconvengas a malos, para que no te odien; reconvén a sabio, y te amará.
\v 9 Da a sabio ocasión, y más sabio será; instruye a justo, y volverá a pedir.
\v 10 Principio de sabiduría, temor del Señor; y consejo de santos, entendimiento; pues el conocer ley, de mente es buena.
\v 11 Que de esta manera, tiempo vivirás mucho; y añadidos te serán días de tu vida.
\v 12 Hijo, si sabio te haces para ti mismo, sabio serás también para los prójimos; pero si malo salieres, solo agotarás males. El que estriba en mentiras, ese pastorea vientos, y el mismo perseguirá aves volando; que ha abandonado los caminos de su viña; y los rodares de su propio terruño ha errado; y va por inacuoso desierto; y tierra destinada a sed; y junta con las manos infructuosidad.
\v 13 Mujer insensata y atrevida; indigente de bocado, se hace, la que no sabe de pudor.
\v 14 Sentóse a las puertas de su casa, en silla; públicamente en las calles;
\v 15 llamando a los transeúntes y a los que rectos iban por los caminos de ellos:
\v 16 «El que es de vosotros insensatísimo, pase a mí»; y a los indigentes de sensatez mandó, diciendo:
\v 17 «Panes ocultos gustosamente coged, y agua de hurto, dulce».
\v 18 Mas él no sabe que los terrígenas cerca de ella perecen, y con maroma de infierno viene a su encuentro. Empero salta de ahí; no tardes en el lugar ni pongas tu ojo en ella, pues así pasarás agua ajena; y de agua ajena abstente; y de fuente ajena no bebas; para que tiempo vivas mucho; y se te añadan años de vida.
\c 10
\v 1 Hijo sabio alegra al padre; hijo necio aflige a su madre.
\v 2 No aprovecharán tesoros a los inicuos; y justicia librará de muerte.
\v 3 No matará con hambre el Señor alma justa; y vida de impíos trastornará.
\v 4 Pobreza a varón humilla, y manos de varoniles enriquecen. Hijo enseñado sabio será y de insensato ministro se valdrá.
\v 5 Salvóse de ardor el hijo inteligente; y de viento dañado se hará en la siega el hijo inicuo.
\v 6 Bendición del Señor, sobre cabeza de justo; y boca de impíos cubrirá luto intempestivo.
\v 7 Memoria de justos, con loores; y nombre de impío borrado es.
\v 8 El sabio de corazón recibirá mandamientos; y el inconstante de labios, torcido andando, suplantado será.
\v 9 El que anda sencillamente, anda confiado, y el que pervierte sus caminos conocido será.
\v 10 El que asiente de ojos, con dolo, junta, para varones tristezas; y el que reconviene con libertad, pacifica.
\v 11 Fuente de vida en mano de justo; y a boca de impío cubrirá perdición.
\v 12 Odio suscita contienda; mas a todos los no contenciosos cubre amistad;
\v 13 el que de labios profiere sabiduría, con vara hiere a varón descorazonado.
\v 14 Sabios guardarán sentido; y boca de temerario se allega a quebranto.
\v 15 Haber de ricos, ciudad fuerte; y quebranto de impíos, pobreza.
\v 16 Obras de justos vida hacen; y frutos de impíos, culpas.
\v 17 Caminos de justa vida guarda enseñanza; y enseñanza irreprehendedora yerra.
\v 18 Cubren enemistad labios justos; y los que profieren contumelias, insensatísimos son.
\v 19 De entre parla no escaparás a culpa; y perdonando labios, juicioso serás.
\v 20 Plata acrisolada, lengua de justo; mas corazón de impío desfallecerá.
\v 21 Labios de justos saben cosas altas; y los insensatos, en indigencia fenecen.
\v 22 Bendición del Señor sobre cabeza de justo; ésta enriquece; y no se le añadirá, no, tristeza en el corazón.
\v 23 En risa el insensato obra mal, y la sabiduría al varón pare prudencia.
\v 24 En perdición el impío vagabundea; y aspiración de justo, acepta.
\v 25 Pasando tormenta, desvanécese el impío; y el justo, desviándose, salva por el siglo.
\v 26 Como agraz a los dientes dañoso, y humo a los ojos, así la iniquidad a los que la cometen.
\v 27 El temor del Señor añade días; y los años de los impíos se minorarán.
\v 28 Mora con justos alegría; y esperanza de impíos perece.
\v 29 Fortificación de santo, el temor del Señor; y quebranto, para los que obran mal.
\v 30 El justo por el siglo no vacilará; y los impíos no habitarán tierra.
\v 31 Boca de justo destila sabiduría; y lengua de injusto perecerá.
\v 32 Labios de varones justos destilan gracias; y boca de impíos pervierte.
\c 11
\v 1 Balanza dolosa, abominación ante el Señor; y peso justo, acepto a él.
\v 2 Donde entrare la contumelia, allí también la deshonra; y boca de humildes medita sabiduría.
\v 3 La perfección de los rectos los guiará; y la suplantación de los prevaricadores los devastará. Muriendo el justo, dejó pesadumbre; y llevadera se hace y gozosa de impíos la perdición.
\v 4 No aprovecharán haberes en día de furor; y justicia librará de muerte.
\v 5 Justicia de inmaculado endereza caminos; e impiedad despéñase en injusticia.
\v 6 Justicia de varones rectos les salva; y en su perdición se prenden los inicuos.
\v 7 Falleciendo un varón justo, no perece la esperanza; y la gloriación de los impíos perece.
\v 8 El justo de captura se evade; y, en lugar de él, es entregado el impío.
\v 9 En boca de impíos, lazo para ciudadanos; y el sentir de justos, bien encaminado.
\v 10 En bienes de justos se enderezó la ciudad; y en perdición de impíos; alborozo,
\v 11 En bendición de rectos se exaltará la ciudad; y en bocas de impíos se arruinó.
\v 12 Escarnece a los ciudadanos el indigente de entendimiento; y el varón prudente silencio guarda.
\v 13 Varón bilingüe revela consejos en junta; y el fiel de espíritu oculta las cosas.
\v 14 Los que no tienen gobierno, caen como hojas; y salud hay en mucho consejo.
\v 15 El pravo mal hace, cuando se junta con el justo, y aborrece son de seguridad.
\v 16 Mujer graciosa suscita al marido gloria; y es trono de deshonra la mujer que odia lo justo. Los para riquezas remisos, indigentes se hacen; y los varoniles estriban en riquezas.
\v 17 A su alma bien hace el varón misericordioso; y pierde su cuerpo el inmisericordioso.
\v 18 El impío hace obras injustas; y la simiente de justos, galardón de verdad.
\v 19 Hijo justo es engendrado para vida; y persecución de impío para muerte.
\v 20 Abominación al Señor son perversos caminos; y aceptos a él todos los inmaculados en los caminos de ellos.
\v 21 Quien con mano manos echa injustamente, no impune será; y el que siembra justicia, cogerá galardón fiel.
\v 22 Como zarcillo en nariz de puerca, así es a mujer malévola, la hermosura.
\v 23 Aspiración de justos toda buena; y esperanza de impíos perecerá.
\v 24 Hay quien lo propio sembrando, más hacen; hay también quienes, recogiendo, disminuyen.
\v 25 Alma bendecida, toda sencilla; y varón iracundo, no noble.
\v 26 El que acapara trigo, quédese para las gentes; y bendición sobre la cabeza del que reparte.
\v 27 El que fabrica bienes, busca gracia buena; y el que rebusca males, le cogerán.
\v 28 El confiado en riquezas, ése caerá; y el que adhiere a justos, ése germinará.
\v 29 El que no se lo lleva en su casa, heredará viento; y servirá el insensato al sensato.
\v 30 De fruto de justicia, nace árbol de vida; y arrebatadas serán intempestivas las almas de los inicuos.
\v 31 Si el mismo justo apenas se salva, el impío y pecador ¿dónde parecerán?
\c 12
\v 1 Quien ama la disciplina, ama el entendimiento; y el que odia las reconvenciones, es insensato.
\v 2 Mejor quien halla gracia ante el Señor; y varón inicuo silenciado será.
\v 3 No enderezará el hombre con lo inicuo; y las raíces de los justos no serán arrancadas.
\v 4 Mujer varonil, corona para su marido; y así como en madera el gusano, así al varón pierde mujer maléfica.
\v 5 Pensamientos de justos, juicios gobiernan los impíos fraudes.
\v 6 Palabras de impíos, fraudulentas; y boca de rectos les librará.
\v 7 A donde se volviere el impío, se desvanecerá; y casas de justos permanecen.
\v 8 Boca de inteligente encomiada es de varón; y el lerdo, escarnecido.
\v 9 Mejor, un varón en deshonra sirviéndose que de honra circuyéndose y careciendo de pan.
\v 10 El justo se apiada de las almas de sus bestias; y las entrañas de los impíos, desapiadadas.
\v 11 Quien labra su tierra, llenaráse de panes; y los que van en pos de lo vano, menesterosos de alma. Quien es gozoso en de vinos conversaciones, en sus valladares dejará deshonra.
\v 12 Ansias de impíos, malas; y las raíces de los timoratos, en valladares.
\v 13 Por pecado de labios cae en lazos el pecador, y escápase de ellos el justo. Quien mira llano, compadecido será; y quien saliere al encuentro en las puertas, atribulará almas.
\v 14 De frutos de la boca el alma del varón se llenará de bienes; retribución de sus labios se le dará.
\v 15 Vías de insensatos, rectas delante de ellos; y escucha consejos el sabio.
\v 16 El insensato el mismo día anuncia su ira; y oculta su deshonra el hábil.
\v 17 Manifiesta fe anuncia el justo; y el testigo de los injustos, engañoso.
\v 18 Hay quienes, diciendo, hieren, cuchillas; y lenguas de sabio sanan.
\v 19 Labios veraces enderezan testimonio; y testigo ligero lengua tiene injusta.
\v 20 Dolo en corazón de quien forja males; y los que quieren paz, se alegrarán.
\v 21 No placerá al justo nada injusto; y los impíos se llenarán de males.
\v 22 Abominación para el Señor, labios mendaces; y el que hace lealtades, acepto a él.
\v 23 Varón inteligente, trono de entendimiento, y corazón de insensatos se encontrará con maldiciones.
\v 24 Mano de elegidos dominará fácilmente; y los engañosos serán en despojo.
\v 25 Amedrentadora palabra el corazón turba de varón justo; y anuncio bueno, alégrale.
\v 26 Conocedor justo de sí mismo amigo será; y a los que pecan perseguirán males; y el camino de los impíos los extraviará.
\v 27 No logrará el doloso capturas; y adquisición preciosa, varón puro.
\v 28 En caminos de justicia, vida; y caminos de rencorosos, hacia la muerte.
\c 13
\v 1 Hijo hábil, obediente al padre; e hijo inobediente en perdición.
\v 2 De frutos de justicia comerá el bueno; y las almas de los inicuos perecerán prematuras.
\v 3 Quien guarda su boca, guarda su alma; y el precipitado de labios se aterrará a sí mismo.
\v 4 En deseos está todo ocioso; y las manos de los varoniles en diligencia.
\v 5 Palabra injusta aborrece el justo; y el impío es avergonzado y no tendrá libertad de hablar.
\v 6 Justicia guarda a inocentes; y de los impíos ruines hace el pecado.
\v 7 Hay quienes se enriquecen nada teniendo; y hay quienes se humillan en muchas riquezas.
\v 8 Redención de varón, de alma las propias riquezas; y el pobre no está sujeto a amenazas.
\v 9 Luz para los justos, siempre; y luz de impíos se apaga. Almas dolosas vagan en pecados; y justos se duelen y apiadan.
\v 10 El malo con contumelia obra lo malo; y los de sí mismos conocedores, sabios.
\v 11 Haberes apresurados con iniquidad, menores se hacen; y el que junta para sí con piedad, se llenará; el justo se duele y presta.
\v 12 Mejor el que comienza a ayudar de corazón, que el que promete y a esperanza lleva; que árbol de vida, deseo bueno.
\v 13 Quien desprecia una cosa, despreciado será por ella; y el que teme mandamiento ése sano es. A hijo doloso ninguna cosa habrá buena; y al criado sabio prósperos serán los negocios, y enderezado será su camino.
\v 14 Ley de sabio, fuente de vida; y el demente bajo lazo morirá.
\v 15 Entendimiento bueno da gracia; y conocer ley, de mente es buena; y caminos de despreciadores, en perdición.
\v 16 Todo hábil obra con conocimiento; y el insensato ha desplegado su maldad.
\v 17 Rey atrevido caerá en males; y mensajero sabio le librará.
\v 18 Pobreza y deshonra quita la disciplina; y el que guarda reconvenciones glorificado será.
\v 19 Deseos de piadosos dulcifican el alma; y obras de impíos, lejos de la ciencia.
\v 20 Andando con sabios, sabio serás; y el que anda con insensatos, será conocido.
\v 21 A los que pecan, persiguen males; y a los justos cogerán bienes.
\v 22 Un buen varón heredará hijos de hijos; y son atesoradas para justos, riquezas de impíos.
\v 23 Justos harán en riquezas años muchos; e injustos perecen en breve.
\v 24 Quien perdona vara, odia a su hijo; y quien le ama, cuidadosamente le enseña.
\v 25 El justo, comiendo, harta su alma; y las almas de los impíos, menesterosas.
\c 14
\v 1 Sabias mujeres han edificado casas; y la insensata ha demolido con sus manos.
\v 2 Quien anda rectamente, teme al Señor; y quien anda torcido en sus caminos, será deshonrado.
\v 3 De boca de insensatos, varas de contumelia; y labios de sabios los guardan.
\v 4 Donde no hay bueyes, pesebreras limpias; y donde muchos frutos, patente del buey la fuerza.
\v 5 Testigo fiel no miente; y enciende mentiras un testigo injusto.
\v 6 Buscarás sabiduría cerca de los malos, y no hallarás; y entendimiento cerca de prudentes, fácil.
\v 7 Todo contrario a varón insensato; y armas de entendimiento, labios sabios.
\v 8 La sabiduría de los hábiles conocerá los caminos de ellos; y la demencia de los insensatos, en extravío.
\v 9 Casas de inicuos necesitarán purificación; y casas de justos, aceptas.
\v 10 Corazón de varón, sensible; apenada su alma; y cuando se alegrare, no se mezcla con contumelia.
\v 11 Casas de impíos se desvanecerán; y pabellones de enderezados, permanecerán.
\v 12 Hay camino que parece, ante los hombres, recto ser; y las postrimerías de él van al fondo del infierno.
\v 13 En alegrías no se mezcla tristeza; y postrer goce a llanto va.
\v 14 De sus caminos se hartará el temerario; y de sus pensamientos, el bueno.
\v 15 El inocente cree a toda palabra; y el artero va a arrepentimiento.
\v 16 El sabio, amedrentado, desvióse del mal; y el insensato, en sí confiado, mézclase con inicuo.
\v 17 El iracundo obra con temeridad; y varón prudente mucho soporta.
\v 18 Participarán los imprudentes del mal; y los hábiles se apoderarán de entendimiento.
\v 19 Resbalarán los malos ante los buenos; y los impíos servirán las puertas de los justos.
\v 20 Amigos odiarán a amigos pobres; y amigos de ricos, muchos.
\v 21 Quien afrenta pobres, peca; y quien se apiada de mendigos, dichosísimo.
\v 22 Errabundos forjan males; y misericordias y verdad forjan los buenos; no saben misericordia y fe los forjadores de males; y misericordias y fe cerca de forjadores buenos.
\v 23 En todo afanoso hay abundancia; y el gozoso e indolente en indigencia estará.
\v 24 Corona de sabios, el hábil; y la conducta de insensatos, mala.
\v 25 Librará de males el alma un testigo fiel; y enciende mentiras, el doloso.
\v 26 En temor del Señor, esperanza de fuerza; y a sus hijos deja sostén.
\v 27 Precepto del Señor, fuente de vida; y hace desviar de lazo de muerte.
\v 28 En mucha gente, gloria de rey; y en falta de pueblo, quebranto de potentado.
\v 29 Longánimo varón, mucho en prudencia; y el pusilánime, fuertemente imprudente.
\v 30 Manso varón, de corazón médico; y la polilla de los huesos, un corazón sensible.
\v 31 El que calumnia al pobre, irrita al que le hizo; y el que le honra apiádase del menesteroso.
\v 32 En su maldad será lanzado el impío; y el que confía en su santidad, justo.
\v 33 En corazón bueno de varón, sabiduría; y en corazón de insensatos no se conoce.
\v 34 Justicia exalta gente; y merman tribus pecados.
\v 35 Acepto a rey, servidor cuerdo; y, con su habilidad, quita deshonra.
\c 15
\v 1 Ira pierde hasta prudentes; y respuesta sumisa aparta furor; y palabra ofensiva despierta iras.
\v 2 Lengua de sabios lo bello conoce; y boca de insensatos pronunciará lo malo.
\v 3 En todo lugar, ojos del Señor miran, y a malos y a buenos.
\v 4 Sanidad de lengua, árbol de vida, el que la guarda, se llenará de espíritu.
\v 5 El insensato escarnece enseñanza del padre; y el que guarda mandamientos, más hábil. En abundante justicia, fuerza mucha; y los impíos, de raíz de la tierra perecerán.
\v 6 En casas de justos, fuerza mucha; y frutos de impíos perecerán.
\v 7 Labios de sabios ligados están con entendimiento; y corazones de insensatos, no seguros.
\v 8 Sacrificios de impíos, abominación para el Señor; y votos de bienandantes, aceptos ante él.
\v 9 Abominación para el Señor caminos de impíos; y a los que van en pos de justicia, ama.
\v 10 Disciplina de inocente se conoce por los transeúntes; y los que odian reprensiones fenecen torpemente.
\v 11 Infierno y perdición son patentes ante el Señor ¿cómo no también los corazones de los hombres?
\v 12 No amará el indisciplinado a los que le reprenden; y con sabios no tratará.
\v 13 De corazón alegre la faz florece; y, en tristezas estando se anubla.
\v 14 Corazón recto busca entendimiento; y boca de indisciplinados conocerá males.
\v 15 En todo tiempo los ojos de los malos esperan males; y los buenos, reposan siempre.
\v 16 Mejor, pequeña porción con temor del Señor que tesoros grandes con destemor.
\v 17 Mejor, hospedaje con hortalizas en amistad y gracia, que servicio de becerros, con enemistad.
\v 18 Varón iracundo causa riñas; y el longánimo, hasta la que venía, apacigua. Longánimo, varón apagará juicios; y el impío excita más bien.
\v 19 Vías de haraganes, sembradas de espinas; y las de los varoniles, trilladas.
\v 20 Hijo sabio alegra a padre; e hijo insensato escarnece a su madre.
\v 21 De demente sendas, faltas de corazón; y varón prudente enderezando camina.
\v 22 Difieren pensamientos, los que no honran consultas; y en corazones de los que consultan permanece consejo.
\v 23 No le obedecerá el malo, no; ni hablará, no, cosa oportuna y hermosa para la comunidad.
\v 24 Caminos de vida, pensamientos de inteligente; para que desviándose del infierno, se salve.
\v 25 Casas de contumeliosos, derriba el Señor; y afianza linde de viuda.
\v 26 Abominación para el Señor, pensar injusto; y de puros conversaciones, sagradas.
\v 27 Arruínase a sí mismo el aceptador de dádivas; y el que aborrece de dádivas aceptaciones, se salva. Con misericordias y fe se purifican pecados; y por el temor del Señor, desvíase cada uno del mal.
\v 28 Corazones de justos meditan fe; y boca de impíos responde males. Aceptas ante el Señor, vías de hombres justos; y por ellas, los enemigos mismos amigos se hacen.
\v 29 Lejos está Dios de los impíos; y votos de justos escucha. Mejor, pequeño recibimiento, con justicia, que muchos frutos con injusticia.
\v 30 Mirando el ojo lo hermoso alegra al corazón; y fama buena engruesa huesos.
\v 31 El que escucha reprensiones de vida, en medio de sabios morará.
\v 32 Quien desecha disciplina, aborrécese a sí mismo, y el que observa reprensiones, ama a su alma.
\v 33 Temor de Dios, disciplina y sabiduría; y principio de gloria responderá a ella.
\c 16
\v 1 Corazón de varón piense lo justo, porque de Dios sean enderezados sus pasos. Para el hombre, propósitos del corazón; y de Dios, respuesta de la lengua.
\v 2 Todas las obras del humilde son patentes ante Dios; y los impíos en día malo perecerán.
\v 3 Rueda sobre el Señor tus obras, y serán afianzados tus pensamientos.
\v 4 Todo ha obrado Señor por sí mismo; y los impíos en día malo perecerán.
\v 5 Impuro ante Dios todo alto de corazón; y con mano, manos infiriendo injustamente, no quedará impune.
\v 6 Principio de camino bueno es hacer lo justo; y acepto ello ante Dios más que sacrificar sacrificios.
\v 7 Quien busca al Señor, hallará ciencia con justicia; y los que rectamente lo buscan, hallarán paz.
\v 8 Todas las obras del Señor son con justicia; y es reservado el impío para día malo.
\v 9 Para el hombre, propósitos del corazón; y Dios endereza sus pasos.
\v 10 Oráculo en labios del rey, y en juicio no errará, no, su boca.
\v 11 Inclinar de balanza, justicia ante el Señor; y las obras de él, pesos justos.
\v 12 Abominación para el rey, el que hace mal; pues con justicia, prepárase trono de principado.
\v 13 Aceptos al rey, labios justos, y palabras rectas ama.
\v 14 Furor de rey, mensajero de muerte; y varón sabio le aplacará.
\v 15 En lumbre de vida, hijo de rey y los muy aceptos a él, como nube tardía.
\v 16 Nidos de sabiduría, preferibles a oro; y nidos de prudencia, preferibles sobre plata.
\v 17 Sendas de vida desvíanse de lo malo; y largura de vida, caminos de justicia. El que recibe enseñanza, en lo bueno estará; y el que observa reprensiones, sabio se hará. El que observa los propios caminos, guarda su propia alma; y el que ama su vida, perdonará a su boca.
\v 18 Ante quebranto precede contumelia; y ante ruina, mal pensar.
\v 19 Mejor el manso con humildad, que quien reparte despojos con contumeliosos.
\v 20 El inteligente en negocios es hallador de bienes; y el confiado en Dios es dichosísimo.
\v 21 A sabios y entendidos, ruines llaman; y los suaves en palabra, más oirán.
\v 22 Fuente de vida, entendimiento, para los que le poseen, y enseñanza de insensatos, mala.
\v 23 Corazón de sabio entenderá lo de la propia boca, y sobre los labios llevará doctrina.
\v 24 Panales de miel, palabras bellas, y la dulzura de ella, sanidad de alma.
\v 25 Hay caminos que parecen ser rectos al varón, las postrimerías, con todo, de ellos miran al fondo del infierno.
\v 26 Varón en trabajos, trabaja para sí; y lanzará la propia perdición; el perverso, empero, en la boca suya lleva la perdición.
\v 27 Varón insensato cávase males; y en sus labios atesora fuego.
\v 28 Varón perverso trasmite males, y antorcha de dolo encenderá a malos, y desunirá amigos.
\v 29 Varón inicuo tienta amigos, y llévales por caminos no buenos.
\v 30 Y el que, afianzando sus ojos, piensa cosas perversas y determina con sus labios todo lo malo, ése horno es de maldad.
\v 31 Corona de gloriación, ancianidad, y en caminos de justicia se la halla.
\v 32 Mejor, varón longánimo que fuerte; y quien señorea la ira, mejor que quien conquista ciudad.
\v 33 Al regazo viene todo a los injustos, y del Señor todo lo justo.
\c 17
\v 1 Mejor, un bocado con alegría, en paz, que casa de muchos bienes e injustas víctimas, con altercado.
\v 2 Doméstico inteligente se enseñoreará de amos insensatos; y entre hermanos distribuirá las partes.
\v 3 Así como se acrisola, en horno, plata y oro; así escogidos corazones de parte del Señor.
\v 4 El malo obedece a lengua de inicuos; y el justo no atiende a labios mendaces.
\v 5 Quien se mofa de mendigo, irrita a quien le hizo; y quien se alegra del que perece, no quedará impune; y el que entrañable se apiada, compadecido será.
\v 6 Corona de ancianos, hijos de hijos; y gloriación de hijos, sus padres. Del fiel, todo el mundo de bienes; y del infiel, ni un óbolo.
\v 7 No convienen el insensato labios fieles; ni al justo labios mendaces.
\v 8 Galardón de gracias, la disciplina para los que la usan; y a doquiera se volviere, prosperará.
\v 9 Quien oculta agravios, busca amistad, y quien aborrece ocultar, divide amigos y domésticos.
\v 10 Quebranta amenaza corazón de sensato; y el insensato, azotado, no entiende.
\v 11 Contradicciones despierta todo malo; y el Señor un ángel desapiadado enviará contra él.
\v 12 Caerá cuidado a varón inteligente; y los insensatos excogitarán males.
\v 13 Quien vuelve mal por bien, no se moverán males de su casa.
\v 14 Potestad da a las palabras un principio de justicia; y precede a la indigencia condenación y riña.
\v 15 Quien justo juzga al injusto, en injusto al justo es inmundo y abominable ante Dios.
\v 16 ¿A qué tiene riquezas el insensato? pues adquirir sabiduría el demente no podrá. Quien excelsa hace su casa, busca quebranto; y el torcido en aprender, caerá en males.
\v 17 Para todo tiempo amigo tengas; y hermanos en necesidades provechosos sean; pues, para esto nacen.
\v 18 Varón insensato apláudese y regocíjase de sí mismo, como también el que ha afianzado fianza de sus amigos.
\v 19 Quien ama pecados, alégrase de riñas;
\v 20 y el duro de corazón no se encuentra con bienes; varón versátil de lengua caerá en males;
\v 21 y corazón de insensato, dolor al que lo posee. No se alegra padre sobre hijo indisciplinado; e hijo sensato alegra a su madre.
\v 22 Corazón alegre bien estar hace; y de varón triste sécanse los huesos.
\v 23 Del que toma dádivas injustamente en su seno, no prosperan los caminos; y el impío declina de caminos de justicia.
\v 24 Rostro inteligente, de varón sabio; y los ojos del insensato, en las sumidades de la tierra.
\v 25 Ira para el padre es un hijo insensato; y dolor para la que le parió.
\v 26 Dañar a varón justo, no hermoso, ni santo, asechar a potentados justos.
\v 27 Quien evita palabra proferir dura es reflexivo; y longánimo, un varón sensato.
\v 28 A insensato que pregunta sabiduría, sabiduría se le reputará; y mudo alguien haciéndose, parecerá sensato ser.
\c 18
\v 1 Ocasiones busca, el varón que quiere separarse de sus amigos; y, en todo tiempo, reprensible será.
\v 2 No tiene necesidad de sabiduría, el falto de entendimiento, porque más bien es llevado de insensatez.
\v 3 Cuando viniere el impío al profundo de los males, desprecia, y sobreviénele deshonra y oprobio.
\v 4 Agua profunda, la palabra en corazón de varón; y río brotará y fuente de vida.
\v 5 Admirar faz de impío, no hermoso; ni santo, declinar de lo justo, en juicio.
\v 6 Labios de insensato llévanle al mal; y su boca, la atrevida, a la muerte llama.
\v 7 Boca de insensato, quebranto para él; y sus labios, lazo para su alma.
\v 8 A perezosos postra temor; y almas de afeminados hambrearán.
\v 9 El que no sana en sus obras es hermano del que se arruina a sí mismo.
\v 10 De magnificencia de fuerza, el nombre del Señor; y los que a él recurren, justos, son exaltados.
\v 11 Haberes de rico varón, ciudad fortificada; y la gloria de ellos grandemente sombrea.
\v 12 Antes del quebranto es exaltado el corazón de varón; y antes de su gloria es humillado.
\v 13 Quien responde palabra antes de oír, insensatez tiene y oprobio.
\v 14 Furor de varón suaviza un servidor prudente; y a pusilánime varón ¿quién sostendrá?
\v 15 Corazón de prudente adquiere entendimiento; y orejas de sabios buscan parecer.
\v 16 Dádiva de hombre dilátale, y a par de poderosos le asienta.
\v 17 El justo, de sí mismo acusador a la primera palabra; y cuando impugnare el adversario, se le censura.
\v 18 Contradicciones calma el silencioso; y en potentados decide.
\v 19 Hermano por hermano ayudado, como ciudad fortificada y excelsa; y se fortalece, como fundamentado reino.
\v 20 De frutos de boca el varón llenará su vientre; y de frutos de sus labios se repletará.
\v 21 Muerte y vida en mano de la lengua; y los que la señorean, comerán sus frutos.
\v 22 Quien ha hallado mujer buena, ha hallado gracias y recibido de Dios hilaridad. Quien expulsa mujer buena, expulsa lo bueno; y el que retiene adúltera, es insensato e impío.
\v 23 Con súplicas clama el pobre; y el rico responde duramente.
\v 24 Varón sociable para sociabilidad, también es amigo, adherido sobre hermano.
\c 19
\v 1 Mejor es un mendigo, andando en su simplicidad que un perverso de los labios de él; y él mismo, insensato.
\v 2 aunque sin conocimiento, alma no buena; y el que se apresura de pies, peca.
\v 3 Insensatez de varón deshonra sus caminos; y a Dios acusa su corazón.
\v 4 Riqueza gana amigos muchos; y el pobre, hasta del que era amigo, es abandonado.
\v 5 Testigo falso no impune quedará; y quien acusa injustamente no se evadirá.
\v 6 Muchos veneran las personas de los reyes; y todo malo hácese oprobio para el varón.
\v 7 Todo el que a hermano pobre odia, también de amistad lejos estará; pensamiento bueno a los que le saben, se llegará; y varón prudente lo hallará. El que mucho mal hace, consuma maldad; y el que contiende con palabras, no se salvará.
\v 8 Quien adquiere prudencia, ámase a sí mismo; y quien guarda prudencia, hallará bienes.
\v 9 Testigo falso no impune quedará; y quien encendiere maldad, perecerá bajo ella.
\v 10 No convienen al insensato delicias, y si un doméstico empezare con oprobio a señorear.
\v 11 Misericordioso varón se longanima; y la gloriación de él pasa sobre los inicuos.
\v 12 De rey amenaza, símil a rugido de león; y, como rocío sobre hierba, así la hilaridad de él.
\v 13 Vergüenza para padre es el hijo insensato; no puros votos de negocio de hetera.
\v 14 Casa y haberes reparten padres a hijos; y por Dios es amoldada mujer a varón.
\v 15 Cobardía detiene al afeminado; y alma de ocioso hambreará.
\v 16 El que guarda mandamiento, guarda su alma; y el que menosprecia sus caminos, perecerá.
\v 17 Presta a Dios, quien se apiada del pobre; y según su dádiva, se le retribuirá.
\v 18 Corrige a tu hijo; pues así estará bien esperanzado; y a contumelia no te alces en tu alma.
\v 19 Malévolo varón se dañará mucho; y, si se corrompiere, su alma misma añadirá.
\v 20 Escucha, hijo, la enseñanza de tu padre; para que sabio te hagas en tus postrimerías.
\v 21 Muchos pensares en corazón de varón; y la voluntad del Señor por el siglo permanece.
\v 22 Fruto, para varón es la misericordia; y mejor es pobre justo que rico mendaz.
\v 23 Temor del Señor, para vida, al varón; y el intemeroso morará en lugares donde no se mira conocimiento.
\v 24 El que guarda en su seno las manos injustamente, ni a la boca nunca las llevará.
\v 25 De perdición azotado el insensato, más hábil se hace; y si reprendieres a varón sensato, pensará entendimiento.
\v 26 Quien deshonra padre y lanza su madre, será avergonzado y censurable será.
\v 27 Hijo que deja de guardar enseñanza de padre, meditará discursos malos.
\v 28 Quien afianza niño insensato, oprobiará lo justo; y boca de impíos devorará juicios.
\v 29 Previénense a desenfrenados, azotes; y castigos igualmente a insensatos.
\c 20
\v 1 Casa desenfrenada el vino, y contumeliosa, la ebriedad; y todo insensato en ellos se enreda.
\v 2 No difiere amenaza de rey, de furor de león; y quien le irrita peca contra su propia alma.
\v 3 Gloria para el varón es apartarse de ultraje, y todo insensato en tales cosas se enreda.
\v 4 Oprobiado el perezoso, no se avergüenza; así también el prestador de trigo en siega.
\v 5 Agua profunda, consejo en corazón de varón; y varón prudente la extraerá.
\v 6 Gran cosa, el hombre, y preciosa, el varón misericordioso; y varón fiel, empresa el hallar.
\v 7 Quien conversa intachable en justicia, felices a sus hijos dejará.
\v 8 Cuando rey justo se sentare sobre trono, no se presenta a sus ojos todo lo malo.
\v 9 ¿Quién se gloriará de puro tener el corazón? o ¿quién osará decir que es limpio de pecados?
\v 10 Balanza grande y pequeña, y medidas dobles, impuras ante el Señor, también entrambas y el que las hace.
\v 11 En sus empeños cohibido será el jovencillo, con un santo; y recto, su camino.
\v 12 Oreja oye, y ojo ve del Señor obras entrambos.
\v 13 No ames el denigrar, para que no te levantes; abre tus ojos y llénate de panes.
\v 14 «Malo, malo» dirá el que adquiere; y después de partir, entonces se gloriará.
\v 15 Hay oro y muchedumbre de cosas muy recónditas, y vaso precioso: labios de ciencia.
\v 16 Quítale el vestido, pues afianzó a otro, y por extraña se empeñó:
\v 17 Sábele bien al hombre pan de mentira; y, después de esto, llenaráse su boca de pedrezuela.
\v 18 Reflexión en consejo se preparará; y en gobernaciones haz guerra.
\v 19 Quien revela secreto anda con dolo, y con quien engaña sus labios, no te mezcles.
\v 20 Del que maldice a padre o madre extinguiráse la lámpara; y las niñas de sus ojos verán tinieblas.
\v 21 Porción acelerada al principio, a la postre no será bendecida.
\v 22 No digas: «Vengáreme del enemigo»; sino aguarda al Señor que te ayude.
\v 23 Abominación para el Señor, doble balanza; y platillo engañoso, no bello delante de él.
\v 24 Del Señor se enderezan los pasos para el varón; y un mortal ¿cómo conocerá sus caminos?
\v 25 Lazo, para el varón, de pronto algo de lo propio santificar; porque, después de votar, el arrepentirse sobreviene.
\v 26 Aventador de impíos, un rey sabio; y echará sobre ellos rueda.
\v 27 Luz del Señor, aliento de hombres; quien escudriña recámaras de vientre.
\v 28 Misericordia y verdad, guardia a rey; y cercarán en justicia su trono.
\v 29 Ornato para adolescentes, sabiduría; y gloria de ancianos, canas.
\v 30 Cardenales y quebrantos acontecen a los malos, y plagas en recámaras de vientre.
\c 21
\v 1 Como embate de agua, así corazón de rey en mano de Dios; a donde quisiere insinuar, allá lo inclina.
\v 2 Todo varón parécese a sí mismo justo; y endereza corazones el Señor.
\v 3 Hacer lo justo y ser veraz, grato ante Dios más que de víctimas sangre.
\v 4 El magnánimo en contumelia, recio de corazón; y lámpara de impíos, el pecado.
\v 5 Pensamientos del concentrado, sólo para abundancia y todo precipitado, sólo para escasez.
\v 6 El que hace tesoros con lengua de mentira, lo vano persigue en lazos de muerte.
\v 7 Perdición con impíos morará; pues no quieren hacer lo justo.
\v 8 A perversos, perversas vías manda Dios; que puras y rectas las obras de él.
\v 9 Mejor, habitar en ángulo descubierto que en blanqueados, con injusticia, y en casa de común.
\v 10 Alma de impío no será compadecida por ninguno de los hombres.
\v 11 Penado el intemperante, más hábil se hace el inocente; y entendido sabio, recibirá conocimiento.
\v 12 Entiende el justo corazones de impíos, y reconviene impíos en lo malo.
\v 13 Quien obstruye sus orejas para no oír a desvalidos, también él mismo clamará, y no habrá quien oiga.
\v 14 Dádiva oculta aparta iras; y dones quien perdona, furor excita fuerte.
\v 15 Alegría de justos, hacer juicio; y el santo, impuro ante malhechores.
\v 16 Varón, errando de vía de justicia, en congregación de gigantes reposará.
\v 17 Varón indigente ama alegría, amante de vino y aceite en abundancia;
\v 18 y expiación de justo, el inicuo; y por rectos, el desenfrenado.
\v 19 Mejor, habitar en el desierto que con mujer rencillosa y deslenguada e iracunda.
\v 20 Tesoro deseable reposará sobre boca de sabio; e insensatos varones lo devorarán.
\v 21 Camino de justicia y misericordia hallará vida y gloria.
\v 22 A ciudades fortificadas ascendió el sabio, y arrasó la fortificación en que confiaban los impíos.
\v 23 Quien guarda su boca y lengua, preserva de tribulación a su alma.
\v 24 El osado y arrogante y jactancioso, peste es llamado; y quien el mal recuerda, inicuo.
\v 25 Deseos al perezoso matan; pues no se determinan sus manos a hacer algo.
\v 26 El impío codicia todo el día, codicias malas; y el justo se apiada y compadece inescatimadamente.
\v 27 Hostias de impíos, abominación para el Señor; pues inicuamente las ofrecen.
\v 28 Testigo falso perecerá; y varón obediente, guardándose, hablará.
\v 29 Impío varón desvergonzadamente preséntase de faz; y el recto mismo advertirá sus caminos.
\v 30 No hay sabiduría; no hay hombría; no hay consejo cerca del impío.
\v 31 Bridón previénese para día de guerra; y del Señor, el amparo.
\c 22
\v 1 Preferible, nombre bello a riquezas muchas; y sobre plata y oro, gracia buena.
\v 2 Rico y pobre se han encontrado entre sí; y a entrambos el Señor ha hecho.
\v 3 El hábil viendo al malo castigado fuertemente, él mismo se corrige; y los insensatos, pasando, se dañaron.
\v 4 Progenie de sabiduría, temor del Señor, y riqueza, y gloria y vida.
\v 5 Cardos y lazos en caminos perversos; y el que guarda su alma, se abstendrá de ellos.
\v 6 Consagración de joven, según su camino; aun después que envejeciere, no se apartará de él.
\v 7 Ricos a pobres dominarán; también domésticos a los propios amos prestarán.
\v 8 Quien siembra vil, segará malo, y plaga de sus obras consumará. A varón alegre y dadivoso bendice Dios, y vanidad de sus obras consumará.
\v 9 Quien se apiada del pobre, él mismo nutrido será; pues, de sus panes, ha dado al pobre. Triunfo y honor adquiere quien dones da; empero el alma quita de los poseedores.
\v 10 Lanza tú de la junta peste, y saldrá con él la contienda; pues, donde se sentare en junta, a todos deshonra.
\v 11 Ama el Señor santos corazones; y aceptos a él, todos los inmaculados; con labios pastorea rey.
\v 12 Y los ojos del Señor conservan entendimiento; y envilece las palabras el inicuo.
\v 13 Pretexta y dice el perezoso: «León, en los caminos; y en las calles sicarios».
\v 14 Hoyo profundo, boca de inicuo, y el aborrecido del Señor caerá en él. Hay caminos malos delante del varón, y no ama volverse de ellos; pero volverse es necesario del camino perverso y malo.
\v 15 Demencia pende de corazón de joven, y, vara y enseñanza, lejos de él.
\v 16 Quien calumnia a pobre, mucho hace lo propio; y da al rico para menos.
\v 17 A palabras de sabios presta tu oreja y oye mi palabra; y tu corazón afirma para que conozcas que bellas son.
\v 18 Y, si las introdujeres en tu corazón, te alegrarán a la vez sobre tus labios;
\v 19 para que esté sobre el Señor tu esperanza; y él te noticie tu camino.
\v 20 Y tú también cópiatelo tres veces, para consejo y convencimiento, sobre la anchura de tu alma.
\v 21 Te enseño, pues, verdadera palabra y conocimiento bueno a escuchar, para responder palabras de verdad a los que te interrogan.
\v 22 No violentes al pobre porque es menesteroso; y no deshonres a desvalido, en puertas.
\v 23 Pues el Señor juzgará el juicio de él, y librarás asilada tu alma.
\v 24 No seas compañero de varón furioso; y con amigo iracundo no habites;
\v 25 no sea que aprendas sus caminos y cojas lazos para tu alma.
\v 26 No te des a fianza, avergonzándote de semblante,
\v 27 pues, si no tuvieres de dónde pagar, tomarán el estrado bajo tus costillas.
\v 28 No traspases las lindes eternas que han puesto tus padres.
\v 29 Clarividente varón y agudo en sus obras a reyes debe asistir; y no asistir a varones menguados.
\c 23
\v 1 Cuando te sentares a comer en mesa de potentados, entendidamente entiende lo que se te pone delante;
\v 2 y echa mano a ello sabiendo que otro tanto debes tú aderezar. Y si insaciable eres,
\v 3 no desees sus viandas; pues éstas confinan con vida falsa.
\v 4 No te extiendas, pobre siendo, al rico; y de tu pensamiento abstente.
\v 5 Si pusieres tu ojo en él, en parte alguna parece; pues se le han dispuesto alas, como de águila, y se vuelve a la casa de su superior.
\v 6 No cenes con varón envidioso; ni codicies sus manjares,
\v 7 pues, al modo que alguno traga pelo, así come y bebe. Ni a ti lo introduzcas y comas tu bocado con él,
\v 8 pues vomitará, y escarnecerá tus palabras, las hermosas.
\v 9 A orejas de insensato nada digas; no sea que se mofe de tus sabias palabras.
\v 10 No traspases lindes eternas, y a posesión de huérfanos no entres;
\v 11 pues quien los redime: Señor; fuerte es, y juzgará el juicio de ellos contigo.
\v 12 Da a disciplina tu corazón; y tus orejas apresta a palabras de entendimiento.
\v 13 No ceses al párvulo de enseñar; pues si le golpeares con varilla no morirá, no.
\v 14 Pues tú ciertamente le golpearás con varilla, mas su alma de muerte librarás.
\v 15 Hijo, si sabio se hiciere tu corazón, alegrarás también mi corazón;
\v 16 y se detendrán en palabras tus labios con mis labios, si rectos fueren.
\v 17 No cele tu corazón a pecadores, sino en temor del Señor estate todo el día.
\v 18 Pues guardándolo, tendrás descendientes, y tu esperanza no será desechada.
\v 19 Oye, hijo, y hazte sabio y endereza pensares de tu corazón.
\v 20 No seas bebedor de vino; ni te extiendas a festines de contribución, y de carnes compras;
\v 21 pues todo crapuloso y ramerero mendigará; y vestirá roturas y harapos todo soñoliento.
\v 22 Oye, hijo, a tu padre que te ha engendrado, y no menosprecies, porque ha envejecido tu madre.
\v 23 Verdad adquiere, y no deseches sabiduría, y disciplina y entendimiento.
\v 24 Bellamente educa padre sabio; y de hijo sabio alégrase su alma.
\v 25 Alégrese tu padre y madre de ti; y gócese la que te parió.
\v 26 Dame, hijo, tu corazón; y tus ojos mis caminos guarden.
\v 27 Pues tonel perforado es ajena casa, y pozo estrecho, el ajeno.
\v 28 Que éste en breve perecerá; y todo inicuo consumido será.
\v 29 ¿Para quién «ay»?, ¿para quién tumulto?, ¿a quién juicio? ¿Para quién tedios y marañas?, ¿para quién quebrantos en vano?, ¿de quién acardenalados ojos?
\v 30 ¿No de los detenidos en vinos?, ¿no de los que investigan dónde compotaciones se hacen? No os embriaguéis en vinos, sino juntaos con hombres justos y congregaos en paseos;
\v 31 pues si a tazas y cálices dieres tus ojos, al fin andarás más desnudo que maroma;
\v 32 y, al último, como de serpiente herido, se extiende; y, como de cerasta, derrámasele el veneno.
\v 33 Tus ojos, cuando vieron a extraña, tu boca entonces hablará cosas diversas;
\v 34 y yacerás cual en corazón de mar; y, cual piloto en mucha marejada.
\v 35 Y dirás: «Hiérenme, y no me dolió; y mofáronse de mí, y yo no sabía. ¿Cuándo amanecerá, para, yendo, buscar con quienes juntarme?».
\c 24
\v 1 Hijo no celes a malos varones, ni ansíes estar con ellos;
\v 2 que mentiras medita su corazón; y trabajos sus labios hablan.
\v 3 Con sabiduría, edifícase casa, y, con entendimiento, se endereza;
\v 4 con sentido, llénanse las recámaras, de toda riqueza preciosa y bella.
\v 5 Mejor, sabio que fuerte, y varón prudente que teniendo campo grande.
\v 6 Con gobierno se hace guerra; y auxilio, con corazón aconsejador.
\v 7 Sabiduría y pensar bueno, en puertas de sabios; sabios no declinan de boca del Señor;
\v 8 sino que piensan en juntas. A indisciplinados encuentra muerte;
\v 9 y muere el insensato en pecados. E impureza a varón peste.
\v 10 mancillará en día malo y en día de tribulación hasta que desfallezca.
\v 11 Libra a los llevados a muerte, y redime a los que son muertos; no cejes.
\v 12 Y si dijeres: «No conozco a ése; sábete que el Señor los corazones de todos conoce; y el que plasmó el aliento a todos, él conoce todo; el que paga a cada cual según sus obras.
\v 13 Come miel, hijo; que bueno es el panal, para que se endulce tu garganta;
\v 14 así sentirás sabiduría en tu alma; pues, hallando, será hermoso tu fin y esperanza no te abandonará.
\v 15 No conduzcas a impío a pasto de justos; ni te engañes con hartura de vientre.
\v 16 Pues siete veces caerá el justo, y se levantará; y los injustos flaquearán en males.
\v 17 Si cayere tu enemigo, no te alegres de él; y en la suplantación de él no te alces;
\v 18 porque verá el Señor, y no le placerá, y apartará su furor de él.
\v 19 No te alegres con malhechores; ni celes pecadores.
\v 20 Que no habrá, no, descendientes para el malvado; y antorcha de impíos se apagará.
\v 21 Teme a Dios, hijo, y a rey, y a ninguno de ellos desobedezcas;
\v 22 que súbitamente castigarán a impíos y los castigos de ambos ¿quién conocerá? Palabra guardando hijo, de perdición fuera estará; y recibiendo la recibió. Ninguna mentira de lengua de rey sea dicha; y ninguna mentira de lengua de él, no salga, no. Cuchilla, lengua de rey, y no carnea; y el que fuere entregado, quebrantado será. Pues, irritándose su furor, con nervios, hombres consume; y huesos de hombres devora; y abrasa, como llama, que incomestibles llegan a ser para pollos de águilas.
\v 23 Y esto os digo, a los sabios, reconocer: reverenciar semblantes, en juicio, no bello.
\v 24 Quien dice del impío: «Justo es», será maldito a pueblos, y aborrecido para las gentes.
\v 25 Y los que reconvienen, mejores perecerán; y sobre ellos vendrá bendición buena.
\v 26 Y labios besarán, respondiendo a palabras buenas.
\v 27 Dispón para la salida tus obras y prepárate para el campo; y ve en pos de mí y restaurarás tu casa.
\v 28 No seas falso testigo contra tu conciudadano, ni te dilates con tus labios.
\v 29 No digas: «del modo que me ha tratado, le trataré: me vengaré, en él de lo que me ha agraviado».
\v 30 Como campo, el hombre insensato; y como viña el hombre falto de juicio;
\v 31 si le abandonares, se secará y emboscará todo, y hácese desierto; y las cercas de sus piedras se desarraigan.
\v 32 Por fin, yo me he arrepentido y mirado por elegir disciplina.
\v 33 «Un poco dormito, y un poco duermo, y un poco me abrazo con las manos el pecho».
\v 34 Pero si esto haces, vendrá avanzando tu pobreza, y tu indigencia, como buen corredor.
\c 25
\v 1 (Estas, las enseñanzas de Salomón, las indistintas, las que escribieron los amigos de Ezequías, el rey de Judá).
\v 2 Gloria de Dios oculta palabra; y gloria del rey honra las cosas.
\v 3 El cielo, excelso, y la tierra, profunda; y corazón de rey, inescrutable.
\v 4 Bate inacrisolada plata, y se depurará pura toda.
\v 5 Mata a impíos de faz del rey, y se enderezará en justicia su trono.
\v 6 No te jactes en presencia del rey; ni en sitios de potentados te pongas.
\v 7 Pues mejor que se te diga: «Sube a mí», que te humillé a faz de potentado; lo que han visto tus ojos, di.
\v 8 No te propases a riña pronto; para no arrepentirte a la postre. Cuando te injuriare tu amigo;
\v 9 retírate hacia atrás; no afrentes;
\v 10 no te ha de injuriar ciertamente el amigo, pero tu riña y la enemistad no estará lejos, sino que será para ti igual a muerte; gracia y amistad libra, las que guarda para ti, para que reprensible no te hagas, empero guarda tus caminos asequiblemente.
\v 11 Manzana áurea en collar sárdico, así el hablar palabra en coyunturas de ella.
\v 12 En zarcillo áureo también sardio precioso engastado está; palabra sabia en dócil oreja.
\v 13 Como salida de nieve, en siega por el ardor aprovecha; así mensajero fiel a los que le envían; pues a las almas de los que de él se sirven, aprovecha.
\v 14 Como vientos, y nubes y lluvias, cosas notísimas; así quien se gloría de don mentido.
\v 15 En longanimidad, bienandanza para reyes; y lengua muelle quebranta huesos.
\v 16 Miel hallando, come lo suficiente; no sea que, repleto, vomites.
\v 17 Rara vez entra tu pie a tu amigo; no sea que, harto de ti, te aborrezca.
\v 18 Clava y cuchilla y saeta aguda; así también el varón que testimonia en contra de su amigo testimonio falso.
\v 19 Camino de malo y pie de inicuo perecerá en día malo; así quien se quita en torno la vestidura en día de frío.
\v 20 Como el vinagre arrastra lo inconveniente, así cayendo pasión en el cuerpo, el corazón contrista; como polilla en vestido y gusano en madera; así tristeza de varón daña el corazón.
\v 21 Cuando hambreare tu enemigo, aliméntale; cuando tuviere sed, abrévale.
\v 22 Que esto haciendo, ascuas de fuego juntarás sobre su cabeza, y el Señor te retribuirá bienes.
\v 23 Viendo bóreas levanta nubes, y rostro desvergonzado lengua irrita.
\v 24 Mejor, habitar en ángulo de vivienda que con mujer contumeliosa, en casa común.
\v 25 Como agua fría a alma sedienta, suave, así mensaje bueno de tierra lejana.
\v 26 Como, si alguien fuente obstruye y de agua la corriente destruye; así es indecoroso, que el justo caiga ante el impío.
\v 27 Comer mucha miel, no es bello; y honrar es menester palabras gloriosas.
\v 28 Como ciudad, con los muros derribados y desmurada, así varón que no con consejo algo hace.
\c 26
\v 1 Como rocío en siega y como lluvia en estío; así no hay para el insensato honra.
\v 2 Como aves vuelan y gorriones; así maldición vana no sobrevendrá a nadie.
\v 3 Como azote a caballo, y aguijón a asno; así vara a gente inicua.
\v 4 No respondas a insensato, a la de esa insensatez, para que semejante no te hagas a él;
\v 5 sino que responde al insensato conforme a su insensatez, para que no parezca sabio ante sí mismo.
\v 6 De sus caminos oprobio hace, quien envía, con mensajero insensato, palabra.
\v 7 Quita andanza de piernas, e iniquidad de boca de insensatos.
\v 8 Quien ata piedra en honda, semejante es a quien da a insensato gloria.
\v 9 Espinas nacen en mano de ebrio; y servidumbre en mano de insensatos.
\v 10 Mucha tormenta sufre toda carne de insensatos; porque es quebrantado el frenesí de ellos.
\v 11 Como perro, cuando tornare a su vómito y aborrecible se hace; así el insensato, en su maldad, volviendo a su pecado. Hay vergüenza que acarrea pecado; y hay vergüenza gloria y gracia.
\v 12 He visto a varón que pensaba, dentro de sí, sabio ser; esperanza, empero, tenía más un insensato, que él.
\v 13 Dice el perezoso, enviándosele al camino: «León en los caminos; y en las calles asesinos».
\v 14 Como puerta gira sobre el quicio así el perezoso sobre su lecho.
\v 15 Guardando el perezoso la mano en su seno, no podrá llevar a la boca.
\v 16 Mas sabio a sí mismo el perezoso se parece que quien, en hartura, da respuesta.
\v 17 Como el que ase cola de can, así el que preside a ajena contienda.
\v 18 Como los que curan, lanzas palabras a los hombres, y el que se encuentra con la palabra primero, será suplantado
\v 19 así todos los que asechan a sus amigos; y, cuando fueren vistos, dicen que «jugando he obrado».
\v 20 En mucha leña lozanea el fuego; y donde no hay iracundo, calma la contienda.
\v 21 Hogar para brasas y leña para fuego; y varón maldiciente para tumulto de riña.
\v 22 Palabras de zorreros, blandas, y éstas hieren hasta los arcanos de las entrañas.
\v 23 Dinero dado con dolo, por broza se ha de tener; labios lisos corazón ocultan molesto.
\v 24 Con los labios a todo asiente, quien se lamenta de enemigos; y en el corazón trama ardides.
\v 25 Si te rogare el enemigo con gran voz, no le creas; pues siete hay maldades en su alma.
\v 26 Quien oculta enemistad, forja dolo, y revela sus pecados bien conocido en juntas.
\v 27 Quien cava hoyo al prójimo, caerá en él; quien rueda piedra sobre sí mismo rodará.
\v 28 Lengua mendaz aborrece verdad; y boca inconstante hace desórdenes.
\c 27
\v 1 No te gloríes de lo de mañana; pues no sabes qué ha de parir el mañana.
\v 2 Encómiete el vecino, y no tu boca; otro, y no tus labios.
\v 3 Pesada, la piedra, y mal llevadera la arena; e ira de insensato, más pesada que entrambas.
\v 4 Despiadado, el furor, y aguda, la ira; y nada sufre el celo.
\v 5 Mejores reconvenciones abiertas que oculta amistad.
\v 6 Más confiables son heridas de amigo que espontáneos besos de enemigo.
\v 7 Alma que en hartura está, de panales se mofa; y a alma indigente, hasta lo amargo, dulce le parece.
\v 8 Como, cuando el ave se volare del propio nido, así el hombre se esclaviza, cuando emigrare de los propios lugares.
\v 9 En ungüentos, y vinos y timiamas deléitase el corazón; y se desgarra por las calamidades el alma.
\v 10 Amigo tuyo o amigo paterno no abandones; y en la casa de tu hermano no entres desgraciado; mejor, amigo cerca que hermano lejos habitando.
\v 11 Sabio hazte, hijo, para que se alegre tu corazón; y aleja de ti oprobiosas palabras.
\v 12 El hábil, sobreviniendo males, ocúltase; y los insensatos, sobreviniendo daño sufrirán.
\v 13 Quítate el vestido; pues ha pasado como criminal, el que lo ajeno desperdicia.
\v 14 Quien bendijere al amigo, a la mañana, con grande voz, de maldiciente nada diferir parecerá.
\v 15 Goteras lanzan al hombre, en día invernal, de su casa, así mismo también la mujer rencillosa, de la propia casa;
\v 16 el bóreas, duro viento, y por nombre diestro es nombrado.
\v 17 Hierro, hierro aguza; y el varón afina la faz del amigo.
\v 18 Quien planta higuera, comerá sus frutos; y quien guarda a su señor será honrado.
\v 19 Como no semejantes rostros a rostros; así tampoco los pensamientos de los hombres.
\v 20 Infierno y perdición no se sacian; así también los ojos de los hombres insaciables. Abominación al Señor, el que afianza el ojo, y los indisciplinados, incontinentes de lengua.
\v 21 Prueba para plata y oro, ignición; y el varón es probado por boca de los que le encomian. Corazón del inicuo rebusca males; y corazón recto busca ciencia.
\v 22 Si flagelares al insensato en medio de junta, oprobiando, no quitarás, no, de él su insensatez.
\v 23 Conocidamente conocerás las almas de tu grey, y aplicarás tu corazón a tus rebaños;
\v 24 pues no, por el siglo, de varón poder y fuerza, ni entrega de generación en generación.
\v 25 Cuida las del campo verduras, y cortarás hierba; y junta heno montés;
\v 26 porque tengas ovejas para vestuario; honra el campo, para que tengas corderos.
\v 27 Hijo, de mí tienes dichos fuertes, para tu vida y para la vida de tus servidores.
\c 28
\v 1 Huye el impío, nadie persiguiendo; y el justo, cual león, confía.
\v 2 Por pecados de impíos, juicios se suscitan; y el varón hábil los apagará.
\v 3 El varonil en impiedades, calumnia a los pobres. Como lluvia impetuosa e inútil,
\v 4 así los que, abandonando la ley, encomian la impiedad; y los que aman la ley, alzan en torno suyo, muralla.
\v 5 Varones malos no entenderán juicio; y los que buscan al Señor, entenderán en todo.
\v 6 Mejor, el pobre andando en verdad, que el rico mendaz.
\v 7 Guarda la ley el hijo inteligente, y el que apacienta lujuria, deshonra a su padre.
\v 8 Quien multiplica sus riquezas con usura y excesos, para el misericordioso con los pobres júntalas.
\v 9 Quien aparta la oreja para no oír la ley, también él mismo su oración ha hecho abominable.
\v 10 Quien seduce a rectos en camino malo, en perdición él mismo caerá; y los inicuos atravesarán por bienes, y no entrarán a ellos.
\v 11 Sabio ante sí, el varón rico; y el pobre entendido le condenará.
\v 12 Por auxilio de justos gloria se engendra mucha; y en lugares de impíos cogidos son los hombres.
\v 13 Quien encubre su impiedad, no prosperará; y quien narra reconvenciones, amado será.
\v 14 Venturoso el varón que recela de todo, por la piedad; y el duro de corazón, caerá en males.
\v 15 León hambriento y lobo sediento, quien tiraniza, pobre siendo, a gente menesterosa.
\v 16 Rey que carece de réditos, grande calumniador; y el que odia injusticia, largo tiempo vivirá.
\v 17 Varón que en causa de muerte afianza, fugitivo estará, y no en seguridad. Enseña al hijo, y te amará y dará atavío a tu alma; no obedecerá, no, a gente inicua.
\v 18 El que anda justamente, amparado está; y el que en torcidas sendas anda, envuelto será.
\v 19 Quien trabaja su tierra, llenaráse de panes; y el que va en pos de holganza, se llenará de pobreza.
\v 20 Varón fiel mucho será bendecido; y el malo no impune estará.
\v 21 El que no reverencia rostros de justos, no es bueno; el tal por un bocado de pan venderá un varón.
\v 22 Apresúrase por enriquecer el varón envidioso; y no sabe que el misericordioso se apoderará de él.
\v 23 Quien reconviene de hombre sendas, gracias tendrá más que quien por la lengua se congracia.
\v 24 El que desecha a padre o madre y estima no pecar, ése partícipe es de varón impío.
\v 25 Infiel varón juzga temerariamente; y quien confía en el Señor, en resguardo estará.
\v 26 Quien confía en audaz corazón, éste tal insensato; y el que anda con sabiduría, se salvará.
\v 27 Quien da a pobres, no carecerá de nada; y el que aparta su ojo, en mucha penuria estará.
\v 28 En lugares de impíos gimen los justos; y en la de aquellos perdición se llenarán los justos.
\c 29
\v 1 Mejor, varón reprendiendo a varón duro de cerviz; pues súbitamente inflamándose él, no hay cura.
\v 2 Encomiándose a los justos, alegraránse los pueblos; y, principando impíos, gimen varones.
\v 3 Amando el varón la sabiduría, alégrase su padre; y quien apacienta meretrices, perderá riquezas.
\v 4 Rey justo levanta región; y varón inicuo socava.
\v 5 Quien tiende a faz de su amigo red, la envuelve en sus propios pies.
\v 6 A pecador varón gran lazo, y el justo en gozo y alegría estará.
\v 7 Sabe el justo juzgar para los menesterosos; y el impío no piensa ciencia, y el pobre no tiene entendimiento conocedor.
\v 8 Varones inicuos quemaron la ciudad; y sabios apartaron la ira.
\v 9 Varón sabio juzgará gentes; y varón pravo, airándose, es burlado, y no aterra.
\v 10 Varones, de sangre partícipes, odian al santo, y los rectos remiran por el alma de él.
\v 11 Todo su ímpetu profiere el insensato; y el sabio reserva por partes.
\v 12 Escuchando el rey palabra injusta, todos los bajo él, inicuos.
\v 13 Prestamistas y deudores, encontrándose entre sí, inspección de ambos hace el Señor.
\v 14 De rey en justicia juzgando a los pobres —su trono en testimonio será constituido.
\v 15 Golpes y reconvenciones dan sabiduría; y niño errante avergüenza a sus padres.
\v 16 Habiendo muchos impíos, pecados hay muchos; y los justos, cayendo aquellos, temerosos se hacen.
\v 17 Enseña a tu hijo, y te reposará y dará ornato a tu alma.
\v 18 No tendrá, no, intérprete gente inicua; y quien guarda la ley, felicísimo.
\v 19 Con palabras no será enseñado doméstico duro; pues, aun cuando entendiere, no obedecerá.
\v 20 Si vieres a varón veloz en palabras, conoce que esperanza tiene más el insensato que él.
\v 21 Quien regalea de niño, doméstico será, y al fin, se dolerá de sí mismo.
\v 22 Varón rabioso despierta contención; y varón iracundo excavó pecados.
\v 23 Contumelia al varón humilla; y a los de humilde sentir afianza con gloria el Señor.
\v 24 Quien participa de ladrón, aborrece su propia alma; y si juramento propuesto oyendo, no denunciaren;
\v 25 temiendo y espantándose de los hombres, han sido suplantados; y el confiado en el Señor, se alegrará. Impiedad al varón da resbalamiento; y el que confía en el Amo, se salvará.
\v 26 Muchos sirven a rostros de príncipes; y del Señor viene lo justo al varón.
\v 27 Abominación justo varón para varón injusto, y abominación para el inicuo enderezada senda.
\c 30
\v 1 Mis palabras, hijo, teme, y recibiéndolas, arrepiéntete; esto dice el varón a los que creen a Dios, y termino.
\v 2 Pues soy el más indocto de todos los hombres, y doctrina de hombres no hay en mí.
\v 3 Dios me ha enseñado sabiduría y ciencia de santos he conocido.
\v 4 ¿Quién ha subido al cielo y descendido?, ¿quién congregado los vientos en su regazo?, ¿quién adunado el agua en vestimenta?, ¿quién señoreado sobre todas las sumidades de la tierra?, ¿qué nombre el suyo?, ¿o qué nombre el de sus hijos?
\v 5 Que todas las palabras de Dios, acrisoladas; y escuda él a los que le temen.
\v 6 No añadas a sus palabras, para que no te reconvenga, y mendaz te hagas.
\v 7 Dos cosas te pido; no me quites gracia, antes de yo morir:
\v 8 vana palabra y mentida lejos de mí haz; y riqueza y pobreza no me des, sino fíjame lo necesario y lo bastante;
\v 9 a fin de que, abundando, no mendaz me haga y diga: «¿Quién me ve?» o empobrecido, hurte, y jure por el nombre de Dios.
\v 10 No entregues al doméstico en manos del amo; no sea que te maldiga, y seas aniquilado.
\v 11 Prole mala al padre maldice; y a la madre no bendice.
\v 12 Prole mala justa a sí misma se juzga; y su salida no lavó.
\v 13 Prole mala altivos ojos tiene, y con sus párpados se alza.
\v 14 Prole mala cuchillas por dientes tiene; y las muelas, cortantes; para consumir y devorar a los humildes de sobre la tierra, y a los pobres de ellos de entre los hombres.
\v 15 La sanguijuela tres hijas tenía con amor amadas; y las tres mismas no la llenaron; y a la cuarta no bastó decir: «Suficiente»:
\v 16 infierno y amor de mujer, y tierra no llena de agua, y agua y fuego no dirán, no: «Basta».
\v 17 Ojo que se mofa de padre y deshonra vejez de madre, sáquenlo los cuervos de las hondonadas, y devórenlo pollos de águilas.
\v 18 Tres cosas me son imposibles de entender, y la cuarta no columbro:
\v 19 huellas de águila volando y sendas de serpiente sobre piedra y senderos de nave marcando y sendas de varón en juventud:
\v 20 tal la senda de mujer adúltera; que trata de hacer, habiéndose lavado, nada dice haber hecho inconveniente.
\v 21 Por tres cosas estremécese la tierra, y la cuarta no puede sobrellevar;
\v 22 si un esclavo reinase, y un insensato se saciara de manjares;
\v 23 y una esclava si lanzare a su señora, y aborrecible mujer, si lograre marido bueno.
\v 24 Y cuatro cosas hay pequeñísimas sobre la tierra, y éstas son más sabias que los sabios:
\v 25 las hormigas que no tienen fuerza, y previenen en estío el sustento;
\v 26 los puerco—espines, raza no robusta, los que han hecho en piedras sus casas;
\v 27 sin rey es la langosta; y acampa, a un mandato, muy ordenadamente;
\v 28 y la lagartija, en manos afianzándose, y siendo fácil de prender, habita en alcázares de reyes.
\v 29 Y tres cosas hay que prósperamente caminan, y la cuarta que bellamente marcha:
\v 30 cachorro de león, más fuerte que las bestias, que no se esquiva, ni tiembla a bestia;
\v 31 y gallo paseándose sobre hembras regocijado; y cabrón principando a hato de cabras; y rey arengando en gente.
\v 32 Si te derramares en alegría y extendieres tu mano con riña, te deshonrarás.
\v 33 Ordeña leche y habrá mantequilla; y si estrujares las narices, saldrá sangre; y si arrancares palabras, saldrán juicios y contiendas.
\c 31
\v 1 Mis palabras dichas han sido por Dios, de rey amonestación, al que enseñó su madre.
\v 2 ¿Qué, hijo, guardarás?, ¿qué? Dichos de Dios. Primogénito a ti digo, hijo: ¿Qué, hijo de mi vientre?, ¿qué, hijo de mis oraciones?
\v 3 No des a mujeres tus riquezas, y tu mente y vida a pos deliberación.
\v 4 Con consejo todo haz, con consejo vino bebe.
\v 5 Los potentados iracundos son; y vino no beban; a fin de que, bebiendo, no se olviden de la sabiduría, y lo recto juzgar no puedan, no, a los desvalidos.
\v 6 Dad bebida embriagadora a los en pesares, y vino a beber a los en dolores;
\v 7 porque se olvidan de su estrechez; y de los trabajos no se acuerdan más.
\v 8 Abre tu boca a la palabra de Dios; y juzga a todos sanamente.
\v 9 Abre tu boca y juzga justamente; y justifica al pobre y desvalido.
\v 10 Mujer varonil ¿quién hallará? Y más preciosa es que piedras valiosísimas la tal.
\v 11 Confía en ella el corazón de su marido; a la tal hermosos despojos no faltarán.
\v 12 Pues obra para el marido bien toda la vida.
\v 13 Tejiendo lanas y lino, ha hecho lo provechoso con sus manos.
\v 14 Ha sido hecha cual nave mercante de lejos; y congrega ella la manutención.
\v 15 Y levántase con noche; y dio alimentos a su casa, y labores a sus servidoras.
\v 16 Habiendo visto un campo, compró y de los frutos de sus manos, plantó heredad.
\v 17 Ciñendo fuertemente su lomo, afirmó sus brazos a la labor.
\v 18 Y gustó que hermoso es el labrar; y no se extingue su lámpara toda la noche.
\v 19 Sus codos extiende a lo útil; y sus manos afirma el huso.
\v 20 Y sus manos abrió al pobre; y su palma extendió al menesteroso.
\v 21 No se solicita de los de casa su marido, si por acaso tardare; pues todos los cerca de ella bien vestidos están.
\v 22 Dobles vestes ha hecho a su marido; y de biso y púrpura para sí misma vestiduras.
\v 23 Conspicuo hácese su marido en las puertas, cuando se sentare en junta con los ancianos habitadores de la tierra.
\v 24 Sábanas ha hecho, y vendido ceñidores a los cananeos.
\v 25 Fuerza y decoro se ha vestido, y alegrádose en días postreros;
\v 26 Su boca se abrió debida y legítimamente, y orden determinó a su lengua.
\v 27 Techadas las sendas de sus casas; y manjares ociosa no comió;
\v 28 y la boca abrió sabia y legislativamente; y su misericordia alzó sus hijos, y enriqueciéronse; y su marido la loó:
\v 29 «Muchas hijas adquirieron riquezas; muchas hicieron poderío; pero tú sobresales, las has sobrepasado todas.
\v 30 Mentidas las gracias, y vana la hermosura de la mujer; pues mujer discreta es bendecida; y temor del Señor ésta loe.
\v 31 Dadle de frutos de sus labios; y loado sea en las puertas, su marido».
