\id ECC
\h Ecclesiastes
\toc1 Ecclesiastes
\c 1
\v 1 Palabras del Eclesiastés, hijo de David, rey de Israel, en Jerusalén.
\v 2 Vanidad de vanidades, dijo el Eclesiastés; vanidad de vanidades; todo es vanidad.
\v 3 ¿Qué resta al hombre en todo su trabajo con que trabaja bajo el sol?
\v 4 Generación va y generación viene; y la tierra por el siglo se está.
\v 5 Y nace el sol y se pone el sol; y a su lugar propende. El naciendo allí,
\v 6 va al noto y gira al bóreas; gira girando la ráfaga, y a sus círculos vuelve la ráfaga.
\v 7 Todos los torrentes van a la mar; y la mar no estará llena; al lugar que los torrentes van, allá los mismos retornan a ir.
\v 8 Todas las palabras, laboriosas; no podrá el varón hablar, y no se hartará el ojo de ver, y no se hartará la oreja de oída.
\v 9 ¿Qué lo que fue? Lo mismo que será. Y ¿qué lo hecho? Lo mismo que se hará.
\v 10 Y no hay todo reciente bajo el sol. Quien hablare y dijere: «Mira: esto nuevo es»; ya fue en los siglos que fueron desde antes de nosotros.
\v 11 No hay memoria de lo primero; y, cuanto a lo postrero que se hiciere, no habrá de ello memoria, con lo que se hiciere a la postre.
\v 12 Yo predicador, fui rey sobre Israel, en Jerusalén;
\v 13 y di mi corazón a inquirir y considerar, en la sabiduría, acerca de todo lo que acontece bajo el cielo, pues distracción mala ha dado Dios a los hijos de los hombres para que se distraigan en ella.
\v 14 He visto al par todas las hechuras que se hacen bajo el sol, y he aquí toda vanidad y afán de espíritu.
\v 15 Lo torcido no se podrá exornar; y lo que falta, no se podrá contar.
\v 16 Hablé yo en mi corazón para decir: «He aquí, yo he sido engrandecido, y he añadido sabiduría a todos los que fueron antes de mí en Jerusalén»; y he dado mi corazón a conocer sabiduría y ciencia.
\v 17 Y mi corazón vio mucho: sabiduría y ciencia, parábolas y saber; conocí yo que también esto es afán de espíritu.
\v 18 Porque en muchedumbre de sabiduría, muchedumbre de saber; y quien añade saber, añadirá dolor.
\c 2
\v 1 Dije yo en mi corazón: «Ven ahora: te tentaré en alegría, y ve en lo bueno»; y he aquí también esto es vanidad.
\v 2 A la risa dije: «¡Vértigo!» y a la alegría: ¿»Qué esto haces»?
\v 3 Y consideré si mi corazón ha de arrastrar, cual vino a mi carne (y mi corazón guió en sabiduría; y para alcanzar alegría) hasta ver yo cuál, lo bueno a los hijos de los hombres, lo que han de hacer bajo el sol, el número de días de su vida.
\v 4 Engrandecí mi hechura; edifiquéme casas, plantéme viñas;
\v 5 híceme huertos y edenes y planté en ellos leños todo de fruto.
\v 6 Híceme piscinas de aguas, para regar, de ello, selva germinadora de leños.
\v 7 Poseí siervos y doncellas; y vernáculos tuve; y posesión de vacada y rebaño mucho tuve sobre todos los que fueron antes de mí en Jerusalén;
\v 8 Juntéme así plata como oro, y haberes de reyes y de las regiones. Híceme cantores y cantatrices y delicias de hijos de hombres escanciador y escanciadoras.
\v 9 Y engrandecíme y superé a todos los que fueron, antes de mí, en Jerusalén; asimismo mi sabiduría me asistió.
\v 10 Y todo lo que pidieron mis ojos, no quité de ellos. No negué a mi corazón toda mi alegría; que mi corazón se alegró en todo mi trabajo; y ésta fue mi parte de todo mi trabajo.
\v 11 Y contemplé todas mis hechuras que hicieron mis manos; y todo el trabajo que trabajé a hacer; y he aquí todo vanidad y afán de espíritu; y no hay abundancia bajo el sol.
\v 12 Y contemplé yo para ver sabiduría, y error e insensatez; (pues ¿cuál, el hombre que irá en pos de la discreción, cuanto la hizo?)
\v 13 y vi yo que tiene eminencia la sabiduría sobre la insensatez; cual la eminencia de la luz sobre las tinieblas.
\v 14 Del sabio sus ojos en su cabeza; y el insensato en tinieblas anda; y conocí asimismo yo que suceso uno sucederá a todos ellos.
\v 15 Y dije yo en mi corazón: «Como el suceso del insensato, asimismo a mí me sucederá; y ¿a qué he sapienciado yo?» Entonces abundantemente hablé en mi corazón que esto asimismo es vanidad, por cuanto el insensato de abundancia habla.
\v 16 Pues no hay memoria del sabio con el insensato, por el siglo, puesto que, y a los días los venideros, todo olvidado está; y ¿cómo morirá el sabio con el insensato?
\v 17 Y aborrecí juntamente la vida; porque mala sobre mí la hechura hecha bajo el sol; porque todo es vanidad y afán de espíritu.
\v 18 Y aborrecí yo mi total labor que yo laboro bajo el sol; porque le dejo al hombre que nace después de mí.
\v 19 Y ¿quién sabe si sabio será o insensato, y si señorea en toda mi labor, que laboré y con que sapiencié bajo el sol? Así mismo esto es vanidad.
\v 20 Y volvíme para apartar mi corazón de toda mi labor que laboré bajo el sol;
\v 21 porque es hombre; porque su labor, en sabiduría, y en ciencia, y en hombría, y hombre para quien no laboró en ello le dará su parte; asimismo esto es vanidad y miseria grande;
\v 22 porque sobreviene al hombre en toda su labor y en afán de su corazón con que él labora bajo el sol.
\v 23 Pues todos sus días, de dolores; y de ánimo su distracción; asimismo en la noche no duerme su corazón; así mismo esto vanidad es.
\v 24 No hay bien para el hombre lo que comiere, y lo que bebiere y lo que mostrare a su alma bueno en su labor; asimismo esto vi yo que de mano de Dios es;
\v 25 porque ¿quién comerá y quién beberá, sin él?
\v 26 Porque al hombre al bueno ante su faz dio sabiduría, y ciencia y alegría; y al que peca, dio solicitud de añadir y juntar; para dar al bueno ante la faz de Dios; pues asimismo esto es vanidad y afán de espíritu.
\c 3
\v 1 Todo tiene tiempo, y sazón cada cosa bajo el sol:
\v 2 Sazón de engendrar, y sazón de morir; sazón de plantar, y sazón de arrancar lo plantado;
\v 3 sazón de matar y sazón de sanar; sazón de arrasar, y sazón de edificar;
\v 4 sazón de llorar y sazón de reír; sazón de plañir, y sazón de danzar;
\v 5 sazón de lanzar piedras, y sazón de recoger piedras; sazón de abrazar, y sazón de alejarse del abrazo;
\v 6 sazón de buscar y sazón de perder; sazón de guardar, y sazón de desperdiciar,
\v 7 sazón de rasgar, y sazón de zurcir; sazón de callar; y sazón de hablar;
\v 8 sazón de amar, y sazón de odiar; sazón de guerra y sazón de paz.
\v 9 ¿Qué resta al que hace en las cosas que él mismo trabaja?
\v 10 Vi juntamente toda la distracción que ha dado Dios a los hijos de los hombres para que se distraigan en ella.
\v 11 Todo lo que ha hecho, bello a su sazón. Asimismo todo el siglo dio en corazón de ellos, para que no halle el hombre la hechura que hizo Dios desde el principio, y hasta el fin.
\v 12 Conocí que no hay bien en ellas sino alegrarse y hacer bien en su vida.
\v 13 Asimismo todo hombre que comerá y beberá y viere bueno en toda su labor, don de Dios es.
\v 14 Conocí que todo lo que ha hecho Dios, eso será por el siglo: a ello no hay que añadir, y de ello no hay que quitar; y Dios hizo, porque temieran a faz de él.
\v 15 Lo que ha sido, ya es; y cuanto ha de ser, ya ha sido, y Dios buscará al perseguido.
\v 16 Y aún vi, bajo el sol, lugar de juicio; allí el impío, y lugar del justo, allí el pío.
\v 17 Y dije yo en mi corazón: «Juntamente al justo, y juntamente al impío juzgará Dios; pues sazón para toda cosa y sobre todo hecho.
\v 18 Y dije yo en mi corazón acerca de hablar de hijos del hombre; que los juzgará Dios, y para manifestar que ellos bestias son.
\v 19 Asimismo ¿no tienen ellas suerte de hijos del hombre y suerte de la bestia: suerte una ellos?: como la muerte de ésta; así la muerte de éste; y espíritu uno de todos. Y ¿qué ha tenido de más el hombre que la bestia? Nada; que todo es vanidad.
\v 20 Todo, a lugar uno; todo ha sido hecho de polvo; y todo vuelve al polvo.
\v 21 Y ¿quién conoce el espíritu de hijos del hombre: si asciende él hacia arriba? ¿y el espíritu de la bestia se va él hacia abajo, a la tierra?
\v 22 Y vi que no es bueno si no lo que se alegrare el hombre en sus hechuras; pues ésta la parte de él. Porque ¿quién lo llevará a ver en lo que sucediere después de él?
\c 4
\v 1 Y volvíme yo y vi todas las calumnias que se hacen bajo el sol. Y he aquí lágrima de los calumniados; y no tienen consolador, y de mano de los que les calumnian, fuerza, y no tienen consolador.
\v 2 Y alabé yo a todos los que han muerto, a los que ya murieron; sobre los vivientes, cuantos de ellos viven hasta ahora.
\v 3 Y bueno sobre estos dos, quien aún no ha sido hecho; que no ha visto juntamente toda la hechura, la mala la hecha bajo el sol.
\v 4 Y vi yo el universal trabajo y la universal hombría de la hechura; que ello celo al varón para con su compañero; asimismo esto es vanidad y afán de espíritu.
\v 5 El insensato cruzó sus manos, y comió sus carnes.
\v 6 Buena, plenitud de un puñado de reposo sobre plenitud de dos puñados de trabajo y afán de espíritu.
\v 7 Y volvíme y vi vanidad bajo el sol:
\v 8 hay uno, y no hay segundo: esto es, hijo, esto es; hermano no tiene, y no hay fin para todo su trabajo, y, sin embargo, su ojo no se harta de riquezas: «¿Y, para quién trabajo y privo a mi alma de bienestar?» Asimismo esto vanidad y afán malo es.
\v 9 Buenos dos, sobre el uno; quienes tienen, ellos, ganancia buena en su trabajo;
\v 10 pues, si cayeren , el uno levantará a su compañero; y ¡ay! de él, del uno, cuando cayere, y no hubiere segundo para levantarle.
\v 11 Asimismo, si durmieren dos, también calor tendrán; y el uno ¿cómo se calentará?
\v 12 Y, si se fortaleciere el uno, los dos estarán en frente de él; y la cuerda la triple no pronto se romperá.
\v 13 Bueno, un niño pobre y sabio, sobre un rey anciano e insensato, que no sabe proveer todavía.
\v 14 Pues de casa de los aherrojados saldrá a reinar: pues también hasta en su reino ha sido hecho pobre.
\v 15 He visto al par todos los vivientes los que van andando bajo el sol con el jovencillo el segundo que se pondrá en lugar de él;
\v 16 no tiene fin todo el pueblo, todos los que han sido antes que ellos; sin embargo, los postreros no se alegrarán en él. Que asimismo esto es vanidad y afán de espíritu.
\v 17 Guarda tu pie en lo que anduvieres a casa de Dios, y cercano a oír; sobre don de los insensatos tu sacrificio; pues no son sabedores de que hacen mal.
\c 5
\v 1 No te apresures con tu boca; y tu corazón no se acelere a proferir palabra ante el rostro de Dios; porque Dios, en el cielo arriba, y tú sobre la tierra; por esto sean las palabras pocas.
\v 2 Pues sobreviene ensueño en muchedumbre de cuita; y voz de insensato, en muchedumbre de palabras.
\v 3 Según hubieres votado voto a Dios, no tardes en pagarlo; pues no hay voluntad en insensatos; tú, pues, cuanto hubieres votado, paga.
\v 4 Bueno que no votes, que no que votes y no pagues.
\v 5 No des tu boca a hacer pecar tu carne, y no digas ante el rostro de Dios que «Ignorancia hay»; porque no se aíre Dios por tu voz y pierdas las hechuras de tus manos.
\v 6 Pues en muchedumbre de ensueños y vanidades y palabras muchas; pues tú a Dios teme.
\v 7 Si calumnia de pobre y atropellamiento de juicio y justicia vieres en la región, no te admires del negocio; pues no excelso sobre excelso para custodiar; y excelsos sobre ellos.
\v 8 Y abundamiento de la tierra, sobre todo está el rey del suelo cultivado.
\v 9 Quien ama dinero no se hartará de dinero; y ¿quién ha amado, en muchedumbre de ellos, del fruto?. Asimismo esto es vanidad.
\v 10 En multitud de bienandanza, se han multiplicado los que la consumen. Y ¿qué valor para el sobre ella; porque es principado, el mirar con sus ojos?.
\v 11 Dulce es el sueño del siervo, es poco o si mucho comiere; y al que está saciado de enriquecer no hay quien le deje dormir.
\v 12 Hay enfermedad que he visto bajo el sol: riquezas guardadas al sobre ellas, para su mal;
\v 13 y perecerán aquellas riquezas en distracción mala; y ha engendrado hijo, y no hay en mano de él nada;
\v 14 así como ha salido del vientre de su madre desnudo, volverá para irse como ha venido; y nada cogerá, no, en su trabajo, para que vaya en mano de él.
\v 15 Asimismo esto, es mala enfermedad; pues, tal como ha llegado, así también partirá; y ¿cuál la abundancia de él con que trabaja para el viento?
\v 16 Asimismo todos sus días en tinieblas y en llanto, y animosidad mucha, y enfermedad y hiel.
\v 17 He aquí he visto yo un bien que es hermoso: el comer, y el beber y el ver bienandanza en todo su trabajo con que trabajare bajo el sol, el número de días de su vida, los que le ha dado Dios, pues esto, su parte.
\v 18 Asimismo todo hombre a quien ha dado Dios riquezas y haberes, y le ha concedido comer de ellos y llevarse su parte y alegrarse en su trabajo, esto don de Dios es.
\v 19 Porque no mucho se acordará de los días de su vida porque Dios le distrae en alegría de su corazón.
\c 6
\v 1 Hay malandanza que vi bajo el sol y mucha es bajo el hombre;
\v 2 varón a quien le dará Dios riquezas, y haberes y gloria, y no hay quien prive a su alma de todo lo que deseare; y no le permitirá Dios comer de ellos, pues varón extraño lo comerá. Esto vanidad y enfermedad mala es.
\v 3 Si engendrare un varón ciento, y años muchos viviere, y muchedumbre la que fueren los días de los años de él, y su alma no se llenare de la bienandanza y ni sepulcro siquiera tuviere; he dicho: «Mejor, sobre él, lo abortivo».
\v 4 pues en vanidad ha venido, y en tinieblas su nombre se cubrirá;
\v 5 asimismo el sol no vio, y no conoció descansos a este sobre éste.
\v 6 Aunque hubiere vivido de mil años vueltas y bienandanza no visto ¿acaso a lugar uno no va?
\v 7 Toda labor de hombre, para su boca; empero su alma no se llenará.
\v 8 Pues abundancia tiene el sabio sobre el insensato; por cuanto el pobre sabe afrontar la vida.
\v 9 Buena, la vista de ojos sobre el que va de alma: asimismo, esto, vanidad y afán de espíritu.
\v 10 Si algo ha acontecido, ya está llamado el nombre de él, y es conocido lo que es el hombre, y, no podrá ser juzgado con el fuerte sobre él;
\v 11 pues hay palabras muchas que multiplican la vanidad.
\c 7
\v 1 ¿Qué resta al hombre de que alguien sepa lo bueno que para el hombre es la vida, el número de días de vida de su vanidad? E hízolo en tinieblas; pues ¿quién anunciará al hombre qué habrá después de él, bajo el sol?
\v 2 Buen nombre, sobre óleo bueno; y día de muerte sobre día de natividad.
\v 3 Bueno ir a casa de llanto que no ir a casa de bebida, por cuanto éste el fin de todo hombre; y el viviente dará bueno a su corazón.
\v 4 Buena, indignación sobre risa pues, en desmejora de rostro, se mejorará el corazón;
\v 5 corazón de sabios, en casa de llanto; y corazón de insensatos, en casa de alegría.
\v 6 Bueno, oír reprensión de sabio sobre varón oyendo cántico de insensatos.
\v 7 Como voz de espinas debajo de la olla, así la risa de los insensatos; asimismo esto, es vanidad.
\v 8 Pues calumnia agita al sabio y destruye el corazón de su nobleza.
\v 9 Buena, la postrimería de las palabras sobre el comienzo de ella; cosa buena el longánimo sobre el excelso de espíritu.
\v 10 No te precipites en tu espíritu a encolerizarte; pues cólera en seno de insensatos reposará.
\v 11 No digas: ¿«Qué ha sucedido que los días los primeros eran buenos sobre éstos»? pues no en sabiduría has preguntado acerca de esto.
\v 12 Buena, sabiduría con heredad, y abundancia para los que ven el sol;
\v 13 pues en sombra de ella como sombra de plata; y abundancia de conocimiento de la sabiduría vivificará al de ella.
\v 14 Mira las hechuras de Dios; pues ¿quién podrá adornar al que Dios le hubiere descompuesto?.
\v 15 En día de bienandanza vive en lo bueno; y ve en día de mal; ve asimismo con esto concertadamente ese ha hecho Dios por causa de habladuría, para que no halle el hombre tras de él nada.
\v 16 Todo lo he visto en días de mi vanidad: hay justo que perece en lo justo de él; y hay impío que permanece en su maldad.
\v 17 No seas justo mucho; ni caviles demasiado, no sea que desvaríes.
\v 18 No impíes mucho y no seas duro, porque no mueras a deshora para ti.
\v 19 Bueno que te atengas a esto, y que en esto no mancilles tu mano; pues a los que temen a Dios, saldrá bien todo.
\v 20 La sabiduría amparará al sabio diez potentados los que hubiere en la ciudad;
\v 21 pues hombre no hay justo en la tierra que haga lo bueno y no peque.
\v 22 Asimismo a todas las palabras que hablaren los impíos no pongas tu corazón, a fin de que no oigas a tu siervo maldecirte;
\v 23 pues las más de la veces te desacreditará; y por modos muchos maltratará tu corazón; pues así mismo tú has maldecido a otros.
\v 24 Todo esto tenté en sabiduría. Dije: «Sapiensaré». Y ella alejóse de mí;
\v 25 lejos sobre lo que yo era, y profunda profundidad, ¿quién la hallará?
\v 26 Y giré yo y mi corazón para conocer, y para considerar y buscar sabiduría y número; y para conocer del impío la insensatez y molestia y vagancia;
\v 27 y encuéntrola yo, y diré algo más amargo sobre muerte: juntamente a la mujer la que es lazo; y redes, su corazón; atadura, entre sus manos: el bueno a faz de Dios, será librado de ella; y quien peca, cogido será en ella.
\v 28 He aquí esto hallé, dijo el Predicador; una a una, para hallar la razón,
\v 29 que buscó mi alma, y no hallé: y hombre uno de mil hallé, y mujer en todos estos no hallé.
\v 30 Solamente, he aquí, esto hallé: que hizo Dios al hombre recto; y ellos han hallado pensamientos muchos.
\c 8
\v 1 ¿Quién conoce sabios? Y ¿quién conoce solución de la palabra? La sabiduría del hombre iluminará su rostro; y el impudente por su rostro será odiado.
\v 2 Boca de rey observa y acerca de palabra de juramento de Dios
\v 3 no te precipites; de delante de rostro caminarás; no te detengas en palabra mala; que todo lo que quisiere, hará,
\v 4 como rey dominador; y ¿quién le dirá: «¿Qué haces?»
\v 5 Quien guardare mandamiento, no conocerá palabra mala; y sazón de juicio conoce corazón de sabio.
\v 6 Pues cada cosa tiene sazón y juicio; pues ciencia del hombre es mucha sobre él,
\v 7 pues no hay, quien conozca qué ha de suceder, pues, cual habrá de ser ¿quién le anunciará?
\v 8 No hay hombre dominador sobre viento, para detener juntamente el viento; y no hay dominio en día de muerte; y no hay envío en día de guerra; y no salvará la impiedad al cerca de ella.
\v 9 Y todo esto al par vi y di mi corazón a toda la hechura que hecha está bajo el sol, cuantas cosas domina el hombre sobre el hombre, para maltratarle;
\v 10 y entonces vi impíos en tumbas introducidos; y del santo; y partieron y fueron alabados en la ciudad, porque así hicieron; asimismo esto es vanidad.
\v 11 Por no haberse hecho contradicción a los hacedores de lo malo prontamente; por esto se ha llenado el corazón de hijos del hombre, en ellos, haciendo lo malo.
\v 12 Quien ha pecado, ha hecho lo malo desde entonces y desde lejanía de ellos; pues asimismo conozco yo que hay bien para los que temen a Dios, para que teman a faz de él,
\v 13 y que bien no hay para el impío, y no alarga días, en sombra, quien no es temeroso a faz de Dios.
\v 14 Hay una vanidad que es hecha sobre la tierra: que hay justos, que viene sobre ellos cual lo hecho de los impíos; y hay impíos, que viene a ellos, cual lo hecho de los justos. Dije que asimismo esto, vanidad.
\v 15 Y loé yo al par la alegría, que no hay bien para el hombre bajo el sol sino el comer, y el beber y el alegrarse; y ello le asistirá al par en su trabajo los días de su vida cuantos le ha dado Dios bajo el sol.
\v 16 En lo cual dí mi corazón a conocer la sabiduría, y a ver la distracción la hecha sobre la tierra; porque así de día como de noche, sueño con sus ojos no está viendo;
\v 17 y vi al par todas las hechuras de Dios, que no podrá el hombre hallar al par la hechura la hecha bajo el sol; por más que trabajare el hombre por buscar, no hallará; asimismo por más que dijere el sabio conocer, no podrá hallar; que todo esto al par he dado a mi corazón, y mi corazón todo al par vio esto.
\c 9
\v 1 Como los justos y los sabios y las obras de ellos, en mano de Dios; asimismo de amor, asimismo de odio no es sabedor el hombre; todo, ante el rostro de ellos vanidad en todo.
\v 2 Evento uno al justo y al impío, al bueno y al malo, y al puro y al impuro; y al que sacrifica y al que no sacrifica. Así el bueno, como el pecador; así el que jura, como el que juramento teme.
\v 3 Esto, malo en todo lo que se ha hecho bajo el sol: que evento uno a todos; asimismo el corazón de hijos del hombre se ha llenado de lo malo; y circunvagancia, en su corazón, en su vida; y después de ello, a los muertos.
\v 4 Pues ¿quién el que comunica con todos los vivientes? Hay esperanza: pues el can, el viviente, el bueno, sobre el león, el muerto.
\v 5 Que los vivientes conocerán que han de morir, y los muertos no son conocedores de nada; y no hay para ellos ya ganancia; pues olvidada está su memoria;
\v 6 asimismo el amor de ellos, asimismo el odio de ellos, asimismo el celo de ellos ya ha perecido; asimismo parte no hay para ellos más por el siglo, en todo lo hecho bajo el sol.
\v 7 Ven: come en alegría tu pan y bebe, en corazón bueno, tu vino, pues ya se ha complacido Dios en tus hechos.
\v 8 En todo tiempo sean tus vestiduras albas; y óleo a tu cabeza no falte;
\v 9 y ve la vida con mujer que amares, todos los días de vida de tu vanidad, los dados a ti bajo el sol. Todos los días, días de tu respiro; que esto, tu parte en tu vida y en tu trabajo que tú trabajas bajo el sol.
\v 10 Todo cuanto hallare tu mano que hacer, como tu posibilidad, haz; pues no habrá obra y pensamiento, y conocimiento y sabiduría en el infierno a donde tú vas, allá.
\v 11 Volvíme y vi bajo el sol: que no para los veloces la carrera, y no para los poderosos la guerra; asimismo no para el sabio el pan y no para los inteligentes las riquezas; asimismo no para los conocedores la gracia; porque tiempo y suceso sucederá al par a todos ellos a la par.
\v 12 Pues asimismo tampoco sabe el hombre su tiempo; como los peces, los cogidos en red mala; y como aves, las cogidas en lazo; como ellos son laceados los hijos del hombre en tiempo malo; cuando cayere sobre ellos súbitamente.
\v 13 Asimismo esto vi: sabiduría bajo el sol; y magna es para mí:
\v 14 Ciudad pequeña, y varones en ella, pocos; y vino sobre ella un rey grande y cercóla y edificó contra ella valladares grandes;
\v 15 y hallé en ella un varón pobre, sabio, y salvó él la ciudad en su sabiduría; y hombre no se acordó ya del varón el pobre aquél.
\v 16 y dije yo: «Buena, sabiduría, sobre potencia», y la sabiduría del pobre, anonadada y sus palabras no escuchadas.
\v 17 Palabras de sabios en quietud se oyen, sobre clamor de potentados en insensateces.
\v 18 Buena, sabiduría sobre armas de guerra; y pecante uno destruirá bondad mucha.
\c 10
\v 1 Moscas muriendo pudren composición de óleo de suavidad; precioso, un poco de sabiduría, sobre gloria de insensatez grande.
\v 2 Corazón de sabio, a su diestra, y corazón de insensato, a su siniestra.
\v 3 Asimismo en camino luego que un insensato anduviere, su corazón desfallecerá; y lo que pensará, todo insensatez es.
\v 4 Si espíritu del dominante descendiere sobre ti, tu lugar no dejes, pues medicina reprimirá pecados grandes.
\v 5 Hay un mal que vi bajo el sol, como a su pesar salió de faz de dominante:
\v 6 fue dado el insensato a alturas grandes; y ricos en lo bajo sentaránse;
\v 7 vi siervos en bridones, y príncipes andando, cual siervos sobre la tierra.
\v 8 quien cavare hoyo, en él caerá; y al que derribare cerca morderále serpiente.
\v 9 Quien arrancare piedras, se fatigará en ellas, quien hendiere la leña peligrará en ella;
\v 10 si se cayere el hierro, también él la faz ha turbado; y esfuerzos esforzará, y recurso para el varón, no sabiduría;
\v 11 si mordiere serpiente, en no silbido, ya no hay recurso para el encantador.
\v 12 Palabras de boca de sabio, gracia; y labios de insensato le hundirán:
\v 13 principio de palabras de su boca, insensatez y su postrimería, circunvagancia mala;
\v 14 y el insensato multiplica palabras. No sabe el hombre qué lo que ha sido y qué lo que será; lo que después de él ¿quién le anunciará?
\v 15 El trabajo de los insensatos los maltratará, el que no sabe ir a la ciudad,
\v 16 ¡Ay de ti ciudad de la que tu rey, un jovencillo, y tus príncipes al alba comen!.
\v 17 Feliz tierra, de la que tu rey, un hijo de libres; y tus príncipes a tiempo comerán en fortaleza, y no se avergonzarán.
\v 18 En flojedades humíllase la envigadura, y en pereza de manos se goteará la casa.
\v 19 Para risa hacen pan, y vino y óleo para que se alegren los vivientes; y al dinero, con humillación, obedecerá todo.
\v 20 Tampoco en tu conciencia al rey y maldigas; y en los escondites de tus alcobas no maldigas a los ricos; que volátil del cielo llevará tu voz, y el que tiene alas, anunciará tu palabra.
\c 11
\v 1 Envía tu pan por sobre la faz del agua, que en muchedumbre de días, le hallarás.
\v 2 Da parte a los siete y aún a los ocho; pues no sabes que habrá de malo sobre la tierra;
\v 3 si se llenaren las nubes con lluvia, sobre la tierra se derraman; y si cayere el leño al austro y si al septentrión, en el sitio donde cayere el leño, allí estará.
\v 4 Quien observa el viento, no sembrará; y quien mirare las nubes, no cosechará.
\v 5 En lo que no hay quien conozca cuál, el camino del espíritu: cómo los huesos, en vientre de preñada; así no conocerá las hechuras de Dios, todas cuantas habrá de hacer en todo.
\v 6 Al alba siembra tu semilla y a la tarde no pare tu mano; pues no sabes cuál procederá; si esto o esto; y si entrambas cosas, en uno, buenas.
\v 7 Y dulce la luz, y bueno a los ojos mirar a la par el sol.
\v 8 Pues, aunque años muchos viviere el hombre, en todos ellos se alegrará, y acordaráse de los días de tinieblas; pues muchos serán: todo lo que viene vanidad.
\v 9 Alégrate jovencillo, en tu juventud, y regocíjete tu corazón en días de tu juventud; y anda en caminos irreprensibles; y no en vista de tus ojos; y sabe que sobre todas estas cosas te traerá Dios a juicio.
\v 10 Y aparta ira, de tu corazón; y aleja maldad, de tu carne, pues la juventud y la insensatez, vanidad.
\c 12
\v 1 Y acuérdate del que te creó, en los días de tu juventud, hasta que vengan los días del mal y lleguen años en que dirás: «No tengo en ellos voluntad»;
\v 2 mientras no se obscurezca el sol y la lumbre, y la luna y las estrellas; y volverán las nubes en pos de la lluvia,
\v 3 en día que se estremezcan los guardianes de la casa y se trastornen varones de la fuerza; y paren las moledoras, por haberse mermado; y se entenebrecerán las miradoras en las cuencas;
\v 4 y cerrarán puertas de calle, en flaqueza de voz de la moledora; y se levantará, a voz del gorrión, y humilladas serán todas las hijas del cantar;
\v 5 y a la altura mirarán, y espantos, en el camino; y ha florecido el almendro, y entorpecídose la langosta y disipádose la alcaparra; pues ha ido el hombre a casa de su siglo; y hanse agrupado en la calle los plañidores;
\v 6 mientras no se deshiciere la cuerda de la plata, y se destrozare la venda del oro; y se destrozare el ánfora sobre la fuente; y junto rodare la rueda a la cisterna;
\v 7 y volviere el polvo a la tierra como era; y el espíritu volviere a Dios que lo dio.
\v 8 «Vanidad de vanidades, dijo el Predicador; todo es vanidad»
\v 9 Y más, pues fue Predicador sabio, pues enseñó ciencia al par al hombre; y la oreja escudriñará lo ornado de las parábolas.
\v 10 Mucho buscó el Predicador para hallar palabras de voluntad, y escrito de rectitud, palabras de verdad.
\v 11 Palabras de sabios, cual aijadas, y cual clavos plantados, las que por congregaciones han sido dadas, de pastor uno.
\v 12 Y fuera de las de ellos, hijo mío, guárdate: de hacer libros muchos: no hay linde; y meditación mucha, trabajo de la carne.
\v 13 Fin de la palabra, el todo, oye: a Dios teme y sus mandamientos guarda; que esto, todo el hombre.
\v 14 Pues todo lo hecho al par Dios llevará a juicio, en todo lo inadvertido, sea bueno y sea malo.
