\id SNG
\h Canticle of Canticles
\toc1 Canticle of Canticles
\c 1
\v 1 Cantar de los cantares; el que es de Salomón.
\v 2 «Béseme con los besos de su boca» —Pues buenos son tus pechos sobre el vino; y el olor de tus ungüentos, sobre todos los aromas, ungüento deshecho, tu nombre. Por esto jovencillas te han amado,
\v 3 atraídote; en tu pos, al olor de tus ungüentos correremos. «Introdújome el rey en su recámara». —Nos alborozaremos y alegraremos en ti; amaremos tus pechos sobre el vino; la rectitud te ha amado.
\v 4 «Negra soy y bella, hijas de Israel, cual pabellones de Cedar, cual tapices de Salomón.
\v 5 No reparéis en mí yo esté ennegrecida; porque mal me paró el sol: hijos de mi madre lucharon contra mí; pusiéronme guardiana en viñas; la viña mía no guardé—
\v 6 Anúnciame, el a quien ha amado mi alma, dónde pastoreas; dónde sesteas al mediodía; no sea que me convierta como en lanzada alrededor de las greyes de tus compañeros.
\v 7 «Si no te conocieres, la hermosa entre mujeres, sal tú en huellas de las greyes; y pastorea tus cabritos por los pabellones de los pastores».
\v 8 «A mi caballería en carros de Faraón te he asemejado, la allegada mía.
\v 9 ¡Cuál han florecido tus mejillas, como tórtolas, tu cerviz como collares!»
\v 10 «Figuras de oro te haremos con puntos de plata».
\v 11 Mientras el rey en su recostadero, mi nardo ha dado su olor.
\v 12 Hacecillo del estacte mi hermano para mí; en medio de mis pechos reposará.
\v 13 Racimo de la alheña, mi hermano para mí, en viñas de Engadí.
\v 14 «He aquí eres hermosa, la allegada mía; he aquí eres hermosa: tus ojos, palomas».
\v 15 He aquí eres hermoso, hermano mío, asimismo florido; además nuestro reclinadero, umbrío;
\v 16 vigas de nuestras casas, cedros; artesonados nuestros cipreses.
\c 2
\v 1 Yo flor de la campiña, azucena de las hondonadas.—
\v 2 «Como azucena en medio de espinos, así la allegada mía en medio de las hijas».
\v 3 Como manzano entre los leños de la selva, así mi hermano en medio de los hijos. A su sombra he anhelado y sentádome, y su fruto, dulce a mi paladar.
\v 4 Introducidme en casa del vino; disponed sobre mí el amor.
\v 5 Fortalecedme en ungüentos; llenadme en manzanas; que herida de amor, yo.
\v 6 Su izquierda, bajo mi cabeza, y su derecha me abrazará».
\v 7 «Conjurádoos he, hijas de Jerusalén, en las virtudes y fuerzas del campo— ¡si excitareis y suscitareis el amor hasta que el quiera!»
\v 8 Voz del hermano mío, he aquí que ése llega, saltando por sobre los montes, atravesando por las colinas.
\v 9 Semejante es mi hermano a la corza o cervato de ciervos sobre los montes de Betel. —He aquí que ése, detrás de nuestra pared, inclinándose a las ventanas, asomándose a las celosías.
\v 10 Responde mi hermano y díceme: «Levántate, ven, la allegada mía, hermosa mía, paloma mía.
\v 11 Pues he aquí el invierno ha pasado, la lluvia partido, ídose;
\v 12 las flores aparecido en la tierra; tiempo de la poda, llegado; voz de la tórtola oídose en nuestra tierra;
\v 13 la higuera producido sus brotes; las vides florecen; han dado olor. Levántate, ven, la allegada mía, hermosa mía, paloma mía. Y ven,
\v 14 tú, paloma mía, al abrigo de la peña, junto al antemural; muéstrame tu rostro, y hazme oír tu voz; que tu voz, dulce, y tu rostro, florido».
\v 15 Cogednos las raposas pequeñas que aniquilan viñas; y nuestras vides florecen.
\v 16 Mi hermano, para mí, y yo, para él, el que pastorea entre los lirios;
\v 17 hasta que aliente el día, y se remuevan las sombras. Retorna, aseméjate, tú hermano, a la corza o cervato de ciervos sobre montes de hondonadas.
\c 3
\v 1 En mi lecho en las noches, he buscado al a quien amó mi alma; busquéle, y no le hallé; llaméle, y no escuchó.
\v 2 Me levantaré ya, y correré a través de la ciudad, de las plazas y de las calles, y buscaré al a quien amó mi alma; le busqué y no le hallé.
\v 3 Halláronme los guardadores, los que corren al través de la ciudad: «¿Acaso el a quien ama mi alma, habéis visto?».
\v 4 ¡Cuán poco que pasé de ellos, hasta que hallé al a quien ama mi alma! Retúvele y no le dejé, hasta introducirle en casa de mi madre y a la recámara de la que me concibió—.
\v 5 Conjurádoos he, hijas de Jerusalén en las virtudes y fuerzas del campo si excitareis y suscitareis el amor hasta que él quiera—.
\v 6 «¿Quién es ésta que asciende del desierto, cual columna de humo encendida en mirra, olívano de todos polvos de ungüentario?
\v 7 He aquí el lecho de Salomón: sesenta poderosos en torno de él, de los poderosos de Israel;
\v 8 todos empuñando espada, enseñados a guerra; varón —su espada sobre su muslo, por el espanto, en las noches.
\v 9 Litera hízose el rey Salomón, de leños del Líbano:
\v 10 sus columnas hizo la plata; su recostadero, áureo; de su gradería púrpura; su interior de pedrería cuajado: amor de las hijas de Jerusalén.
\v 11 Hijas de Sión, salid y reparad en el rey Salomón, en la corona con que le coronó su madre en día de los desposorios de él, y en día de alegría del corazón de él.»
\c 4
\v 1 «He aquí eres hermosa la allegada mía, he aquí eres hermosa. Tus ojos, palomas, fuera de tu callar. Tu cabellera, cual greyes de las cabras, que se están asomando desde Galaad.
\v 2 Tus dientes, cual greyes de las trasquiladas, que han ascendido del lavadero; que todas gemelizantes, y estéril no hay en ellas.
\v 3 Como cuerda, la purpúrea, tus labios; y tu habla graciosa; como corteza de granada, tu mejilla, fuera de tu callar.
\v 4 Como torre de David, tu cuello, la edificada con almenas; mil escudos penden de ella; todos dardos de los poderosos.
\v 5 Tus dos pechos, como dos crías mellizas de corza, las que pacen entre lirios.
\v 6 Hasta que aliente el día y se retiren las sombras, me iré al monte de la mirra y a la colina del Líbano.
\v 7 Toda hermosa eres, la allegada mía, y mancha no hay en ti.
\v 8 Ven del Líbano, esposa, ven del Líbano; pasarás y traspasarás del principado de fe; de la cabeza del Sanir y Hermón; de madrigueras de leones, de montes de leopardos.
\v 9 Herístenos el corazón, hermana mía, esposa; herístenos el corazón, con uno de tus ojos, en una; en ornato de tu cuello.
\v 10 ¡Cuánto se han hermoseado tus pechos, hermana mía, esposa! cuánto se han hermoseado tus pechos por el vino; y el olor de tus vestiduras sobre todos los aromas!
\v 11 Panal destilan tus labios, esposa; miel y leche bajo tu lengua; y el olor de tus vestiduras, como olor del Líbano.
\v 12 Huerto cerrado, mi hermana, esposa; huerto cerrado, fuente sellada;
\v 13 tus efluvios, vergel de granados, con fruta de frutales;
\v 14 alheñas con nardos; nardo y azafrán, cálamo y cinamomo con todos los leños del Líbano; mirra y áloe, con todos los primeros ungüentos;
\v 15 fontana de vergel y pozo de agua viviente y sonando del Líbano abajo».
\v 16 «Levántate, aquilón; y ven austro y alienta a través de mi huerto, y fluyan mis aromas. Descienda mi hermano a su huerto, y coma la fruta de sus frutales.»
\c 5
\v 1 «Entré en el huerto, hermana mía, esposa; recolecté mi mirra con mis aromas. Comí mi pan con mi miel; bebí mi vino con mi leche; comed, parientes, y bebed y embriagáos, hermanos».
\v 2 «Yo duermo y mi corazón vela; voz de mi hermano; golpea a la puerta; «Abreme, hermana mía, la allegada mía, paloma mía, perfecta mía; que mi cabeza se ha llenado de rocío, y mis crenchas, de gotas de la noche».
\v 3 Heme desvestido mi túnica, ¿cómo me la vestiré? Heme lavado mis pies; ¿cómo los mancharé?
\v 4 Mi hermano ha metido su mano por la ventana; y mi vientre se estremeció sobre él.
\v 5 Levantéme a abrir a mi hermano; mis manos destilaron mirra; mis dedos, mirra llena sobre las manos del cerrojo.
\v 6 Abrí yo a mi hermano; mi hermano pasó; mi alma salió en su palabra; le busqué, y no le hallé; le llamé y no me obedeció.
\v 7 Halláronme los guardas, los que rondan en la ciudad; percutiéronme, hiriéronme; quitaron mi cendal de mí los guardas de los muros.
\v 8 «Conjurádoos os he, hijas de Jerusalén, en las virtudes y en las fuerzas del campo —si hallareis a mi hermano ¿qué le anunciaréis? que herida de amor, yo»—.
\v 9 ¿Qué, tu hermano de hermano, la hermosa entre mujeres? qué, tu hermano de hermano, que así nos has conjurado?
\v 10 «Mi hermano, albo y rosado, elegido entre miríadas.
\v 11 Su cabeza, oro y solidez, sus crenchas, abetos, negras como cuervo.
\v 12 Sus ojos, como paloma sobre llenura de aguas bañadas en leche, sentadas sobre llenuras.
\v 13 Sus mejillas, como tazas del aroma que producen lo ungüentario; sus labios, lirios destilando mirra llena.
\v 14 Sus manos, torneadas, áureas, llenas de crisólito; su vientre, redoma marfileña con piedra de zafiro.
\v 15 Sus muslos, columnas marmóreas fundadas en basas áureas; su figura, como el Líbano, elegido, como cedro.
\v 16 Su garganta dulzuras, y todo anhelo. Este, el hermano mío y éste el allegado mío, hijas de Jerusalén».
\v 17 ¿A dónde se ha ido tu hermano, la hermosa entre mujeres? ¿A dónde ha mirado tu hermano, y le buscaremos contigo?
\c 6
\v 1 Mi hermano ha descendido a su huerto, a las tazas del aroma, a pastorear en huertos y recoger lirios.
\v 2 Yo, para mi hermano, y mi hermano para mí, el que pastorea entre los lirios.
\v 3 «Hermosa eres, allegada mía, como complacencia; graciosa como Jerusalén; asombro, como batalladoras.
\v 4 Aparta tus ojos de delante de mí; pues ellos me han volado. Tu cabellera como greyes de las cabras, las que han asomado a Galaad;
\v 5 tus dientes, como greyes de las trasquiladas, las que han subido del lavadero; todas ellas gemelizantes; y estéril no hay entre ellas. Como cuerda, la purpúrea, tus labios; y tu habla graciosa.
\v 6 Como corteza de granada, tu mejilla, fuera de tu callar.
\v 7 Sesenta son las reinas, y ochenta, las concubinas; y jovencillas de que no hay número;
\v 8 una es la paloma mía, la perfecta mía; una es para su madre; escogida es para la que la parió. Viéronla las hijas, y la felicitarán; reinas, asimismo concubinas, y la loarán».—
\v 9 ¿Cuál ésta, la que va asomando, cual si aurora; hermosa, como luna; escogida, como el sol; asombro, como batalladoras?
\v 10 «A huerto de nuez he descendido a ver por los gérmenes del torrente; a ver si ha florecido la vid, han abierto las granadas; allí te daré mis pechos.
\v 11 No conoció mi alma: me pusieron carros de Aminadab.»
\v 12 Vuelve, vuelve, la Sulamita; vuelve, vuelve, y te contemplaremos.
\c 7
\v 1 «¿Qué veréis en la Sulamita? la que viene, cual coros de campamentos. —Hermoseádose han tus pasos en tus sandalias, hija de príncipe; los movimientos de tus muslos, semejante a collares, obra de artífice.
\v 2 Tu ombligo, taza torneada, no falta de misto; tu vientre, acervo de trigo, cercado entre azucenas.
\v 3 Tus dos pechos como dos cervatos mellizos de corza;
\v 4 tu cuello, como torre marfileña; tus ojos como lagunas en Esebón, en puertas de hija de muchedumbre. Tu nariz como torre del Líbano mirando a faz de Damasco.
\v 5 Tu cabeza sobre ti, como el Carmelo, y el tocado de tu cabeza, como púrpura: un rey ceñido en pliegues.
\v 6 ¡Cómo te has hermoseado y cómo suavizádote, amor, en tus delicias!
\v 7 Esta, tu grandeza: te has asemejado a la palmera; y tus pechos a los racimos.
\v 8 Dije: «Subiré a la palmera; me apoderaré de sus alturas; y serán ya tus pechos, como racimos de vid, y el olor de tu nariz como pomas;
\v 9 y tu garganta, como vino el bueno. —«Que va a mi hermano en derechura, que basta a mis labios y dientes.
\v 10 Yo para mi hermano, y a mí su inclinación.
\v 11 Ven, hermano mío; salgamos al campo; reposemos en aldeas;
\v 12 madruguemos en las viñas; veamos si ha florecido la vid, florecido el olivo y florecido los granados, allí te daré mis pechos.
\v 13 Las mandrágoras han dado olor; y, a las puertas nuestras, toda fruta nueva con vieja, hermano mío, he guardado para ti.»
\c 8
\v 1 «¿Quién diera que tú, hermano mío, mamaras los pechos de mi madre? Hallándote fuera, te besara; y por cierto no me aniquilarán.
\v 2 Te tomaré, te introduciré en casa de mi madre, y en lo recóndito de la que me concibió; te daré a beber del vino, el aromado, de la fontana de mis granados.
\v 3 Su izquierda, bajo mi cabeza, y su derecha me abrazará»—.
\v 4 Conjurádoos he, hijas de Jerusalén en las virtudes y en las fuerzas del campo si excitareis y si suscitareis el amor, hasta que quisiere.
\v 5 ¿Quién ésta, que asciende emblanquecida, reclinada en su hermano?
\v 6 «Bajo manzano te he despertado: allí angustiosa te tuvo tu madre; allí angustiosa te tuvo la que te parió.
\v 7 Ponme como sello sobre tu corazón; como sello sobre tu brazo; que fuerte, como muerte, el amor; duros como los infiernos los celos; el chisporroteo de fuego, las llamas de él; agua mucha no podrá apagar el amor, y ríos no lo inundarán. Si diere el varón toda su vida en el amor, anonadando, la anonadará.
\v 8 Nuestra hermana, pequeña, y pechos no tiene ¿Qué haremos a nuestra hermana en el día en que se le hable en él?
\v 9 Si muro es, edifiquemos sobre ella almenas argénteas; y si puerta es, engastemos sobre ella tabla cedrina»—.
\v 10 «Yo, muro, y mis pechos, como torres; yo era, en ojos de ellos, como la que halla paz.
\v 11 Viña tuvo Salomón en Bectlamón, dio su viña a los guardadores; un varón traerá, en fruto de ella; mil de plata;
\v 12 mi viña, la mía delante de mí: los mil para Salomón, y los doscientos para los guardadores de su fruto.
\v 13 El que habitas en huertos, los compañeros, pendientes de tu voz: házmela oír.»
\v 14 «Huye, hermano mío, y aseméjate a la corza o a la cría de los ciervos, sobre montes de aromas.»
