\id WIS
\h Wisdom
\toc1 Wisdom
\c 1
\v 1 Amad justicia, los que juzgáis a la tierra; sentid acerca del Señor, en bondad; y en sencillez de corazón buscadle,
\v 2 porque es hallado de los que no le tientan; y se aparece a los que no desconfían de él.
\v 3 Que perversos pensamientos separan de Dios; y el probado poder corrige a los insensatos.
\v 4 Pues en maléfica alma no entrará sabiduría; ni habitará en cuerpo vendido a pecado.
\v 5 Que el santo espíritu de disciplina huirá de dolo; y se quitará de pensamientos insipientes; y será redargüido, sobreviniendo la injusticia.
\v 6 Pues filantrópico espíritu, la sabiduría; y no justificará al maldiciente de sus labios; pues de sus riñones, testigo es Dios; y de su corazón observador verdadero y de su lengua oidor.
\v 7 Que el espíritu del Señor ha llenado el orbe y el que lo contiene todo, ciencia tiene de voz.
\v 8 Por esto el que habla lo injusto, ninguno se ocultará, ni por cierto le preterirá el castigador juicio.
\v 9 Pues en los consejos del impío investigación habrá, y de sus palabras oída al Señor llegará, para castigo de sus iniquidades.
\v 10 Que oreja de celo óyelo todo, y tumulto de murmuraciones no se oculta.
\v 11 Guardaos, por tanto, de murmuración inútil; y de detracción abstened la lengua; pues habla oculta vacía no partirá; y boca mendaz quita el alma.
\v 12 No celéis la muerte en extravío de vuestra vida; y no os acarreéis la ruina con obras de vuestras manos.
\v 13 Que Dios la muerte no ha hecho; ni se goza en perdición de vivientes;
\v 14 que ha creado para el ser todas las cosas; y sanativas, las generaciones del cosmos; y no hay en ellas medicina de la perdición; ni de los infiernos reino sobre la tierra;
\v 15 pues la justicia inmortal es,
\v 16 pero los impíos, con las manos y las palabras, la han llamado; amiga creyéndola, se han deshecho; y pacto pactaron con ella; pues dignos son de la parte de aquélla ser.
\c 2
\v 1 Pues dijeron dentro de sí, pensando no rectamente: Poca es y penosa la vida nuestra; y no hay remedio en el fin del hombre; y no se ha conocido vuelto del infierno.
\v 2 Que espontáneamente hemos nacido, y, después de esto, seremos como si no hubiéramos existido, porque humo, el aliento en nuestras narices, y la palabra, centella para movimiento de nuestro corazón;
\v 3 extinguida la cual, en ceniza parará el cuerpo, y el espíritu se disipará como leve aire.
\v 4 Y nuestro nombre se olvidará con el tiempo, y nadie rememorará nuestras obras; y pasará nuestra vida como huellas de nube; y como niebla se desvanecerá, lanzado por los rayos del sol, y a su calor aplastada.
\v 5 Pues de sombra paso, nuestra vida; y no hay vuelta de nuestro fenecimiento; pues sellado está; y nadie retorna.
\v 6 Venid, pues, y gocemos de los presentes bienes; y usemos de la criatura, cual de la juventud, presurosamente:
\v 7 de vino precioso y de ungüentos llenémonos; y no pase de nosotros flor del aire;
\v 8 coronémonos con de rosas pimpollos antes que se marchiten.
\v 9 Nadie de nosotros excluido esté de nuestro desenfreno; doquiera dejemos señales de la alegría; pues ésta, nuestra parte, y la herencia, ésta.
\v 10 Señoreemos al pobre justo; no perdonemos viudas; ni de anciano respetemos canas añosas;
\v 11 sea nuestra fuerza ley de la justicia; pues lo débil por inútil se desprecia.
\v 12 Y asechemos al justo, porque mal provechoso para nosotros es, y se opone a nuestras obras; y nos oprobia pecados de ley; y nos difama pecados de nuestra disciplina.
\v 13 Anuncia ciencia tener de Dios, y niño del Señor a sí propio se denomina.
\v 14 Se nos ha convertido en vituperio de nuestros pensamientos.
\v 15 Pesado nos es aun visto; pues desemejante de los demás, la vida de él, y diversas, sus sendas.
\v 16 Por escoria hemos sido tenidos de él; y se abstiene de nuestros caminos, como de impurezas; beatifica las postrimerías de los justos; y se gloría de su padre Dios.
\v 17 Veamos si sus palabras, verdaderas, y probemos lo de su salida.
\v 18 Que, si es el justo, hijo de Dios, le acogerá y librará de mano de adversarios.
\v 19 Con contumelia y tormento probémosle, para conocer su ecuanimidad, y juzgar su paciencia:
\v 20 con muerte infame condenémosle; pues será su miramiento de sus palabras».
\v 21 Esto pensaron, y erraron; que les cegó su maldad;
\v 22 y no conocieron los arcanos de él; ni galardón esperaron de santidad; ni juzgaron premio de almas irreprensibles.
\v 23 Porque Dios creó al hombre en incorruptibilidad; e imagen de la propia naturaleza le hizo;
\v 24 pero, por envidia del diablo, la muerte entró en el mundo;
\v 25 y le tientan, los que de la parte de aquél son.
\c 3
\v 1 Mas, de los justos las almas están en mano de Dios; y no les cogerá, no, tormentos.
\v 2 Han parecido, en ojos de insensatos, morir, y se ha juzgado un mal su partida;
\v 3 y la de entre nosotros ida, un quebranto; ellos, empero, están en paz.
\v 4 Pues aun cuando, a faz de los hombres, han sido penados, su esperanza de inmortalidad, llena;
\v 5 en poco afligidos, en mucho beneficiados serán; que Dios los ha probado y halládolos dignos de sí,
\v 6 como oro en el crisol probóles; y como holocausto de sacrificio les acogió.
\v 7 Y en tiempo de visitación de ellos, esplenderán; y, como centellas en cañaveral, discurrirán;
\v 8 juzgarán a gentes, y dominarán pueblos; y reinará sobre ellos el Señor, por los siglos.
\v 9 Los confiados en él entenderán la verdad; y los fieles en el amor, le obedecerán; pues gracia y misericordia, para sus elegidos.
\v 10 Pero los impíos, según lo que han pensado, tendrán increpación, los que han descuidado lo justo y del Señor apostatado.
\v 11 Pues sabiduría y disciplina quien vilipendia, miserable, y vana la esperanza de ellos, y los trabajos infructuosos; e inútiles, sus obras.
\v 12 Sus mujeres, insensatas, y malos, sus hijos;
\v 13 maldita, su prole; pues feliz, la estéril, la inmaculada, la que no conoció tálamo en desliz, tendrá fruto en la visitación de las almas;
\v 14 y el eunuco el que no ha obrado en mano, iniquidad, ni meditado contra el Señor lo malo; pues se le dará de la fe gracia selecta y herencia en templo del Señor más grata.
\v 15 Que de buenas labores, el fruto esclarecido e indefectible la raíz de la prudencia.
\v 16 Pero hijos de adúlteros inconsumados serán; y de inicuo tálamo la simiente se desvanecerá.
\v 17 Pues, aunque longevos llegaren a ser, en nada se contarán, y deshonrosa a la postre, su vejez;
\v 18 y si pronto fallecieren, no tienen esperanza, ni en día de juicio, consolación;
\v 19 pues de generación injusta, pesadas, las postrimerías.
\c 4
\v 1 Mejor es esterilidad, con virtud, pues inmortalidad hay en la memoria de ella, porque así ante Dios es conocida como ante los hombres;
\v 2 estando ella la imitan, y desean cuando se fue; y en el siglo, ceñida de corona va triunfante, y de las inmaculadas lides la contienda venciendo.
\v 3 Pero la crecida de impíos muchedumbre no aprovechará, y de adulterinos vástagos no dará raíz en lo profundo, ni segura base echará.
\v 4 Pues, aunque en brotes, por tiempo germinaren, engañosamente subidos, por el viento serán agitados y por la violencia de los vientos, desarraigados;
\v 5 destrozadas ramas inconsumadas; y el fruto de ellos, inútil, inmaduro de comer, y para nada provechoso.
\v 6 Pues de inicuas dormiciones hijos nacidos, testigos son de la maldad, contra los padres, en averiguación de ellos.
\v 7 Mas el justo, si se adelantare a fenecer, en reposo estará.
\v 8 Pues ancianidad honrosa, no lo longevo, ni por número de años está medida;
\v 9 sino cano es el pensar para los hombres, y edad de vejez, una vida inmaculada.
\v 10 Grato habiéndose hecho a Dios, amado fue; y viviendo en medio de pecadores, trasladado fue;
\v 11 arrebatado fue, para que maldad no mudara su entendimiento, o dolo engañara a su alma;
\v 12 pues encantamiento de improbidad anubla lo hermoso; y vaivén de concupiscencia trascava a un intelecto inocente.
\v 13 Consumado en breve, llenó tiempos largos;
\v 14 que grata era al Señor su alma; por esto aceleró de en medio de la maldad. Y los pueblos viendo y no entendiendo, no poniendo en la mente cosa tal,
\v 15 pues gracia y misericordia en los elegidos de él; y miramiento en los santos de él.
\v 16 Y condenará el justo reposando a los vivientes impíos; y juventud consumada pronto, longeva ancianidad de injusto.
\v 17 Pues verán el fin del sabio; y no entenderán qué ha determinado acerca de él y porqué le ha asegurado el Señor;
\v 18 verán y despreciarán, pero de ellos el Señor se mofará;
\v 19 y serán, después de esto, para caída deshonrosa y para oprobio entre muertos, por el siglo. Porque los desgarrará mudos, de bruces, y los estremecerá desde los cimientos; y hasta lo postrero serán desolados, y estarán en dolor, y su memoria perecerá.
\v 20 Vendrán, en consideración de sus culpas, medrosos, y los redargüirán al frente sus iniquidades.
\c 5
\v 1 Entonces se alzará en confianza mucha, el justo contra la faz de los que le atribularon y los que anularon sus labores.
\v 2 Viendo se turbarán con temor terrible; y se pasmarán en lo increíble de la salud.
\v 3 Dirán dentro de sí, arrepintiéndose, y de angustia de espíritu gimiendo: «Este era, el que tuvimos un día para risa, y para parábola de improperio, los insensatos.
\v 4 Su vida juzgábamos locura, y su fin deshonroso.
\v 5 ¡Cómo ha sido contado entre los hijos de Dios; y entre los santos es su herencia!
\v 6 Luego, hemos errado del camino de la verdad; y la de la justicia lumbre no nos ha resplandecido; y el sol no se ha levantado para nosotros.
\v 7 De iniquidad nos hemos llenado en las sendas, y de perdición; y hemos atravesado yermos inaccesibles, y el camino del Señor no hemos conocido:
\v 8 ¿Qué nos ha aprovechado la soberbia? Y ¿qué con las riquezas, con jactancia, hemos medrado?
\v 9 Han pasado aquellas cosas todas como sombra, y como mensaje corredor;
\v 10 como nave surcando ondeante agua, de la cual, pasada, no hay vestigio que hallar, ni senda de su quilla en las olas;
\v 11 o, como de ave volando al través del aire, señal no se halla ninguna de paso; y con el golpe de las alas batiendo el viento leve y hendiendo con fuerza de estridor, movidas las alas, ha pasado; y, después de esto, no se halló signo de su camino en él;
\v 12 o, como, disparado un dardo al blanco, cortado el aire, al punto sobre sí mismo se replegó, que se desconoce su paso.
\v 13 Así también nosotros, nacidos, hemos desfallecido; y de virtud ciertamente señal alguna hemos tenido, para mostrar;
\v 14 en nuestra maldad, empero, hemos sido consumidos».
\v 15 Porque esperanza de impío cual arrastrado polvo por el viento y cual escarcha por el huracán disipada ligera; y cual humo por el viento fue deshecho, y cual memoria de huésped de un día ha pasado.
\v 16 Pero los justos por el siglo viven; y en Señor, su galardón, y el cuidado de ellos ante el Altísimo.
\v 17 Por esto recibirán el reino del decoro, y la diadema de la hermosura, de mano del Señor; pues, con la diestra los cubrirá, y con el brazo los escudará.
\v 18 Cogerá armadura su celo; y armará a la criatura para defensa de los enemigos.
\v 19 Se vestirá coraza; justicia, y se pondrá en torno yelmo; juicio ininfringido;
\v 20 cogerá broquel inexpugnable: equidad;
\v 21 y aguzará cortada ira en espada, y a par de él guerreará el mundo contra los desatentados.
\v 22 Irán certeros disparos de rayos y, como de bien encorvado arco de las nubes, a su blanco saltarán.
\v 23 Y de piedras lanzadora furia llenos arrojados serán granizos; se indignará contra ellos el agua del mar, y los ríos inundarán abruptamente.
\v 24 Los afrontará el espíritu de fuerza, y un como huracán los aventará; y yermará a toda la tierra la iniquidad; y el mal obrar derribará tronos de potentados.
\c 6
\v 1 Oíd, pues, reyes, y entended; aprended, jueces de los confines de la tierra;
\v 2 escuchad, los que domináis la muchedumbre, y altanereáis en turbas de gentes.
\v 3 Porque ha sido dada por el Señor la dominación a vosotros y el poderío por Altísimo;
\v 4 quien examinará vuestras obras; y las voluntades escudriñará;
\v 5 porque ministros siendo de su reino no habéis juzgado rectamente, ni guardado ley ni según la voluntad de Dios andado.
\v 6 Espantable y súbitamente se os presentará; que juicio abrupto en los que presiden, se hace.
\v 7 Porque el muy pequeño perdonable es de misericordia; pero poderosos poderosamente serán interrogados;
\v 8 pues no exceptuará persona el de todas las cosas soberano, ni respetará grandeza, pues a pequeño y grande él ha hecho, e igualmente provee a todos;
\v 9 pero a potentes fuerte aguarda escudriñamiento.
\v 10 A vos, pues, oh soberanos, mis palabras, que aprendáis sabiduría y no os derribéis.
\v 11 Pues, los que guardaren santamente lo santo, santificados serán, y los que fueren enseñados en ello, hallarán defensa.
\v 12 Ansiad, pues mis palabras, desead y se os enseñará.
\v 13 Esplendorosa e inmarcesible es la sabiduría; y fácilmente es vista por los que la aman, y hallada por los que la buscan;
\v 14 adelántase a los que ansían ser preconocidos.
\v 15 El que madrugare por ella no trabajará; que sentada la hallará a sus puertas.
\v 16 Pues el meditar en ella de prudencia, consumación, y quien velare por ella, pronto descuidado estará;
\v 17 que a los dignos de ella, ella va buscando, y en las sendas manifiéstaseles benévolamente; y, en toda determinación, se encuentra con ellos.
\v 18 Pues principio de ella, la verdaderísima ansia de disciplina; y cuidado de disciplina el amor;
\v 19 y amor, guarda de leyes de ella; y observancia de leyes, afianzamiento de incorrupción;
\v 20 e incorrupción cerca estar hace de Dios.
\v 21 Ansia, pues, de sabiduría remonta al reino.
\v 22 Si, por tanto, os deleitáis en tronos y cetros, soberanos de pueblos;
\v 23 honrad la sabiduría, para que por el siglo reinéis.
\v 24 Pero qué es sabiduría, y cómo fue engendrada, anunciaré, y no os ocultaré misterios; sino que desde principio de generación, investigaré, y pondré en lo descubierto el conocimiento de ella, y no preteriré no, la verdad.
\v 25 Ni por cierto, con la envidia consumidora andaré; pues ésta no comunicará con la sabiduría.
\v 26 Y muchedumbre de sabios, salud del mundo, y rey prudente, firmeza de pueblo.
\v 27 Así que instruíos con mis palabras, y aprovecharéis.
\c 7
\v 1 Soy ciertamente también yo un mortal hombre, igual a todos, y del terrígena nacido, del protoplasmado y en vientre de madre esculpido fui carne,
\v 2 en diezmesino tiempo, coagulado en sangre, de simiente de varón y delectación al sueño sobrevenida.
\v 3 Y yo también nacido aspiré el común aire, y a una misma tierra me deslicé; primera voz, la semejante a todos, igualmente llorando;
\v 4 en pañales fui nutrido y en cuidados.
\v 5 Pues ningún rey otra tiene de nacimiento iniciación;
\v 6 y una, de todos entrada en la vida, y salida igual.
\v 7 Por esto oré, y prudencia se me dio; clamé, y vino a mí espíritu de sabiduría.
\v 8 Preferíla a cetros y tronos, y riquezas nada juzgué, en comparación de ella;
\v 9 ni le asemejé piedra preciosa; pues todo el oro, a faz de ella, arena poca; y como lodo se estimará plata, delante de ella.
\v 10 Sobre salud y hermosura la amé; y propúseme por luz tenerla; porque insomne, el de ella fulgor.
\v 11 Y me vinieron los bienes a una todos con ella; e innúmeras riquezas, en las manos de ella.
\v 12 Y me alegré en todo, por guiarlo sabiduría; e ignoraba yo que ella la génesis es de todo.
\v 13 E indolosamente aprendí, e inenvidiosamente comunico; las riquezas de ella no oculto;
\v 14 que inexhausto tesoro es para los hombres; del cual los que se aprovecharen, con Dios han trabado amistad, por las de la enseñanza dádivas aproximados.
\v 15 A mí, empero, de Dios decir, según sentido y pensar de un modo digno de lo que se me ha dado; pues él, y de la sabiduría ductor es y de los sabios enderezador.
\v 16 Que en mano de él, y nosotros y nuestras palabras, y toda reflexión y de obras saber.
\v 17 Pues él me ha dado de lo que es, ciencia infalible, para saber constitución de mundo y energía de elementos;
\v 18 principio y fin y medio de tiempos, y de vicisitudes mudanzas, y cambios de tiempos;
\v 19 de años rotaciones y de astros posiciones;
\v 20 naturalezas de animales y furores de fieras, de vientos violencias y pensamientos de hombres, diferencias de plantas y virtudes de raíces.
\v 21 Y cuanto hay en oculto, y fenomenal conocí; pues la de todas las cosas artífice me enseñó: sabiduría.
\v 22 Pues hay en ella espíritu inteligente, santo, unigénito, multimembre, sutil, bellamente móvil, claro, inmaculado, veraz, inviolado, amante del bien, agudo, inimpedido, benéfico;
\v 23 filantrópico, estable, seguro, inafanoso; omnipotente, omnividente, y por todos atravesando espíritus inteligentes, puros, sutilísimos.
\v 24 Pues más que todo movimiento, móvil la sabiduría y penetra y atraviesa por todo, por la pureza.
\v 25 Que hálito es de la de Dios potencia, y efluvio de la del Todopoderoso gloria, límpido. Por esto nada mancillado en ella se entremezcla.
\v 26 Que irradiación es de luz eterna, y espejo inmaculado del de Dios obrar; e imagen de su bondad.
\v 27 Y, una siendo, todo puede; y permaneciendo dentro de sí, todo lo innueva; y, por generaciones, a almas santas yéndose, amigos de Dios y profetas adereza.
\v 28 Pues a nadie ama Dios, sino a quien con la sabiduría cohabita.
\v 29 Que es ésta más magnífica que el sol, y sobre toda de estrella disposición; a la luz comparada, hállase primera.
\v 30 Que a ésta sucede noche; a sabiduría, empero, no prevalece mal.
\c 8
\v 1 Y alcanza, de confín a confín, fuertemente; y lo dispone todo provechosamente.
\v 2 A ésta amé y rebusqué desde mi juventud; y busqué para por esposa llevármela; y amador híceme de su hermosura.
\v 3 A la nobleza glorifica, convivencia con Dios teniendo, y el de todas las cosas Señor la amó.
\v 4 Que iniciada está en la de Dios ciencia, y electora de sus obras.
\v 5 Y si riquezas son deseable posesión en la vida, ¿qué más rico que la sabiduría, la que todo lo obra?
\v 6 Y, si la prudencia obra, ¿quién más bien que ella de lo que existe, es artífice?
\v 7 Y si justicia ama alguno, las labores de ésta son virtudes; pues sobriedad y prudencia bien enseña, justicia y hombría, más útil que las cuales nada hay en la vida, para los hombres.
\v 8 Y, si también mucha experiencia desea alguien, conoce lo antiguo; y lo venidero conjetura; sabe marañas de palabras y solución de enigmas; señales y portentos preconoce, y eventos de sazones y tiempos.
\v 9 Juzgué, por tanto, ésta llevarme para convivencia, sabiendo que me será consejera de lo bueno, y solaz de cuidados y tristeza.
\v 10 Tendré, por medio de ella, gloria entre turbas; y honra ante ancianos, el joven.
\v 11 Agudo seré hallado en juicio; y a faz de potentados, admirado.
\v 12 Si callo, aguardarán; y hablando, atenderán; y perorando más, mano pondrán sobre su boca.
\v 13 Tendré, por medio de ella, inmortalidad; y memoria eterna a los después de mí dejaré.
\v 14 Dispondré pueblos, y gentes se me someterán.
\v 15 Temeránme, oyendo soberanos aterradores; entre la muchedumbre pareceré bueno, y en guerra, valeroso.
\v 16 Entrando en mi hogar, reposaré con ella; pues no tiene amargura su comercio, ni dolor su convivencia, sino alegría y gozo.
\v 17 Esto pensando dentro de mí, y ponderando en mi corazón que hay inmortalidad en parentela de sabiduría;
\v 18 y en su amistad, placer bueno, y en trabajos de sus manos riqueza inexhausta, y en la coejercitación de su trato, prudencia, y esplendor en comunicación de sus palabras; andaba yo en torno buscando cómo tomarla para mí.
\v 19 Y niño era yo bien nacido, y alma toqué buena;
\v 20 y, más bien bueno siendo, vine a cuerpo incontaminado.
\v 21 Y, conociendo que no de otro modo sería yo continente, si Dios no diera (y esto también era de prudencia: el saber de quién el don); me presenté al Señor, y le rogué y dije de todo mi corazón:
\c 9
\v 1 «Dios de los padres y Señor de tu misericordia, que todo lo hiciste en tu palabra,
\v 2 y con tu sabiduría dispusiste el hombre, para que domine a las por ti hechas criaturas,
\v 3 y gobierne el mundo en santidad y justicia, y en rectitud de alma juicio juzgue:
\v 4 dame la de tus tronos asistente sabiduría, y no me deseches, no, de entre tus niños;
\v 5 pues yo, siervo tuyo e hijo de tu servidora, hombre débil, y de poco vivir y asaz pequeño en entendimiento de juicio y leyes;
\v 6 pues, aunque alguno fuere perfecto entre hijos de hombres, ausente la de ti sabiduría, en nada será tenido.
\v 7 Tú me has elegido rey de tu pueblo y juez de tus hijos e hijas.
\v 8 Has dicho edificar templo en tu monte santo, y, en la ciudad de tu empabellonamiento un altar, imitación del pabellón santo que predispusiste desde el principio.
\v 9 Y contigo, la sabiduría, la que conoce tus obras, y estaba presente, cuando hacías el universo, y sabe qué cosa, placiente en tus ojos, y qué, recto en tus mandamientos:
\v 10 envíala de los santos al cielo; y del trono de tu gloria mándala, para que al par asistiendo, labore conmigo, y conozca yo qué cosa bien placiente es ante ti.
\v 11 Que sabe aquélla todo y entiende; y me guiará en mis acciones discretamente, y me guardará en la gloria de ella.
\v 12 Y serán aceptas mis obras, y juzgaré a tu pueblo justamente y seré digno de tronos de mi padre.
\v 13 Pues ¿qué hombre conocerá consejo de Dios? o ¿quién pensará qué quiere el Señor?
\v 14 Pues consideraciones de mortales, menguadas; y falaces nuestras providencias.
\v 15 Que corruptible cuerpo grava al alma; y oprime la terrena tienda al entendimiento multipensante.
\v 16 Y apenas conjeturamos lo por la tierra; y lo en las manos hallamos con trabajo; pero lo en los cielos ¿quién investigará?
\v 17 Y tu consejo ¿quién conocerá si no dieres sabiduría, y enviares tu santo espíritu desde lo altísimo?
\v 18 Y así se han enderezado las sendas de los sobre la tierra, y lo placiente a ti han sido enseñados los hombres;
\v 19 y por la sabiduría salvos».
\c 10
\v 1 Esta al protoplasmado padre del mundo, solo creado, guardó, y le sacó de la caída propia;
\v 2 y le dio fuerza de dominarlo todo.
\v 3 Pero, apartándose de ella un injusto en su ira, con fratricidas al par pereció furores.
\v 4 Por el cual la inundada tierra de nuevo, salvó la sabiduría, por mezquino leño al justo gobernando.
\v 5 Esta también, en consentimiento de maldad de gentes confundidas, halló al justo y le guardó irreprensible para Dios, y sobre las del hijo entrañas fuerte conservó.
\v 6 Esta al justo, pereciendo impíos, libró huyendo del fuego que descendía sobre la Pentápolis;
\v 7 a los cuales, en testimonio de la maldad, fumigabundo está constituido un páramo, y, con imperfectas sazones, fructificantes plantas; de increyente alma recuerdo puesta una columna de sal.
\v 8 Pues de la sabiduría extraviándose, no sólo dañados fueron para no conocer lo hermoso, sino también de insensatez dejaron a la vida memoria, a fin de que, en lo que resbalaron, ni ocultarse pudiesen.
\v 9 Mas la sabiduría a los que la sirvieron de trabajos libró.
\v 10 Esta al prófugo de ira de hermano al justo guió en sendas de rectitud, mostróle el reino de Dios y diole conocimiento de lo santo, le enriqueció en los trabajos y multiplicó sus labores.
\v 11 En la avaricia de los que le oprimían, acudió y le enriqueció.
\v 12 Le guardó de enemigos y de asechadores aseguró y en lid fuerte le coronó, para que conociese que más que todo, potente es la piedad.
\v 13 Esta al vendido justo no abandonó, sino de pecado le preservó, bajó con él al subterráneo,
\v 14 y en las prisiones no le dejó, hasta traerle cetros de reino y potestad sobre los que señoreaban; y mendaces mostró los que le burlaran; y le dio gloria eterna.
\v 15 Esta al pueblo santo y simiente irreprensible libró de gente de atribuladores.
\v 16 Entró en alma de servidor del Señor, y púsose ante reyes aterradores, en portentos y señales.
\v 17 Pagó a los santos el galardón de sus labores; los guió en camino maravilloso, y se convirtió para ellos, en velo, de día y en llama de astros por la noche.
\v 18 Llevóles por la mar roja, y pasóles por agua mucha;
\v 19 y los enemigos de ellos hundió, y de lo hondo del abismo los lanzó.
\v 20 Por esto justo despojaron a impíos, y cantaron, Señor, el nombre el santo, tuyo, y tu amparadora mano loaron a una;
\v 21 porque la sabiduría abrió la boca de los mudos; y lenguas de pequeñuelos puso claras.
\c 11
\v 1 Bien encaminó las obras de ellos en mano de profeta santo.
\v 2 Atravesaron desierto inhabitable, y en lo inaccesible clavaron tiendas.
\v 3 Afrontaron a enemigos; y vengáronse de adversarios.
\v 4 Sed tuvieron, y te invocaron, y se les dio, de peñón escarpado, agua; y alivio de sed, de piedra dura.
\v 5 Pues, con lo que fueron castigados sus enemigos;
\v 6 con esto ellos, necesitados, favorecidos fueron;
\v 7 que, en vez de fuente, de perenne río, por sangre infecta turbados,
\v 8 en increpación del infanticida decreto, les diste abundante agua inesperadamente;
\v 9 manifestando, por la de entonces sed, cómo a los contrarios habías castigado.
\v 10 Pues, cuando fueron tentados, aunque en misericordia corregidos, conocieron cómo en ira juzgados los impíos eran atormentados.
\v 11 Que a éstos por cierto, como padre amonestando, probaste, a aquéllos, empero como violento rey condenando, interrogaste.
\v 12 Y así ausentes como presentes igualmente eran consumidos.
\v 13 Pues duplicada les cogió aflicción y gemido de las memorias pasadas.
\v 14 Porque cuando oyeron que por los propios castigos, eran favorecidos ellos, advirtieron al Señor.
\v 15 Pues al que, en exposición, un día lanzado repudiaron, mofándose; al fin de los sucesos admiraron, no al igual que los justos teniendo sed.
\v 16 Y, en lugar de los pensamientos insensatos de la injusticia de ellos, en que, errando, servían a irracionales reptiles y bestias mezquinas, enviándoles muchedumbre de irracionales animales, en vindicta;
\v 17 para que conocieran que, por lo que alguno peca, por esto es castigado.
\v 18 Que no vacilaba tu omnipotente mano y que creó el mundo de informe materia, en enviar contra ellos muchedumbre de osos, o recios leones;
\v 19 o recién creadas, de ira llenas, bestias desconocidas; o ya ignívoma lanzando espiración o estruendos aventados de humo, o aterradoras de ojos centellas relampagueando,
\v 20 de las cuales no sólo el daño podía exterminarlos, sino también la vista espantando, anonadar.
\v 21 Mas también, sin esto, por una ráfaga caer podían, del juicio perseguidos, y aventados de la ráfaga de tu poder; empero todo con medida, y número y peso has ordenado.
\v 22 Pues el grandemente poder está contigo siempre; y a la fuerza de tu brazo ¿quién resistirá?
\v 23 Porque, como un inclinar de balanza, todo el universo está ante ti; y como una gota de rocío matutina descendida sobre la tierra.
\v 24 Pero te apiadas de todos; porque todo puedes, y disimulas pecados de hombres en arrepentimiento.
\v 25 Que amas lo que es, todo; y nada abominas de lo que has hecho; pues de odiar algo, no constituyeras.
\v 26 Y ¿cómo permaneciera algo, si tú no quisieses? ¿o lo no llamado por ti, se conservara?
\v 27 Pero te compadeces de todo; porque tuyo es, Soberano, amador de almas.
\c 12
\v 1 Pues tu incorruptible espíritu está en todo.
\v 2 Por esto a los que se extravían, un poco castigas, y en lo que pecan, rememorándoles, amonestas; a fin de que, apartándose de la maldad, crean en ti, Señor.
\v 3 Pues también a los antiguos habitadores de tu santa tierra, odiando;
\v 4 porque odiosísimas hacían obras de beneficios, e iniciaciones insacras;
\v 5 Y de sus hijos matanzas despiadadas, y de visceradas humanas carnes de festín y de sangre, en medio los iniciados de la bacanal
\v 6 y asesinos padres de almas desamparadas, quisiste perder a manos de nuestros padres.
\v 7 Para que digna peregrinación recibiese de hijos de Dios la ante ti más que todas preciosa tierra.
\v 8 Empero, hasta de éstos, como de hombres, te compadeciste, y enviaste precursoras de tu ejército avispas que poco a poco los exterminasen;
\v 9 no impotente para en batalla impíos a justos sujetos dar o a fieras terribles, o con palabra áspera a una exterminar;
\v 10 sino que juzgando, poco a poco dabas lugar de arrepentimiento; no ignorando que mala, la generación de ellos, e innata la maldad de ellos; y que no cambiará, no, su pensamiento por el siglo.
\v 11 Que su simiente era maldita, desde el principio; ni respetando a alguno, en lo que pecaban licencia dabas.
\v 12 Pues ¿quién dirá: «¿Qué has hecho? ¿O quién se opondrá a tu juicio? ¿Y quién te culpará de gentes que han perecido, las que tú hiciste? ¿O quién a oposición a ti vendrá, justificado de injustos hombres?»
\v 13 Pues ni Dios hay fuera de ti, que cuidas de todo, para que muestres que no injustamente has juzgado;
\v 14 ni rey o soberano mirarte de hito en hito podrá acerca de los que has castigado.
\v 15 Y, justo siendo, justamente todo lo dispones, y al mismo que no debe ser castigado condenar, ajeno estimando a tu poder.
\v 16 Que tu fuerza, de justicia principio, y el dominar tú a todo de todo compadecerte hace.
\v 17 Pues fuerza ostentas, cuando no se cree de tal potencia perfección; y en los conocedores de la audacia escudriñas.
\v 18 Mas tú, dominador de fuerza, en equidad juzgas; y con mucha compasión nos gobiernas; pues contigo está, cuando quisieres el poder.
\v 19 Y has enseñado a tu pueblo, por tales obras, que es necesario que el justo sea filántropo; y bien esperanzados has hecho a tus hijos; porque das en pecados arrepentimiento.
\v 20 Pues, si a los enemigos de tus niños y reos de muerte, con semejante has castigado consideración y ruego, dando tiempos y lugar por los cuales se apartasen de la maldad;
\v 21 ¡con cuánta solicitud has juzgado a tus hijos, a cuyos padres juramentos y pactos diste de buenas promesas!
\v 22 A nosotros, pues, educando a nuestros enemigos en infinidad, flagelas, para que, tu bondad ponderemos juzgando, y, juzgados, esperemos misericordia.
\v 23 De donde también a los que en insensatez de existencia, han vivido injustos, por medio de las propias has castigado abominaciones.
\v 24 Pues aún de las del error vías más lejos erraron; porque dioses juzgaron lo hasta entre animales de los enemigos deshonroso, de pequeñuelos a guisa insensatos, engañados.
\v 25 Por esto, como a niños irracionales, el juicio en niñada enviaste;
\v 26 pero ellos, por niñerías de increpación no amonestados, digna de Dios sentencia han de experimentar.
\v 27 Pues en lo que ellos padeciendo se indignaban; en éstos que creían dioses, en ellos castigados, viendo al que en otro tiempo negaban conocer, por Dios reconocieron verdadero; por lo que también el término de la condenación sobre ellos vino.
\c 13
\v 1 Pues vanos son por cierto, todos los hombres por naturaleza, que tienen de Dios desconocimiento, y, por los visibles bienes, no pudieron conocer al que es, ni a las obras atentos, reconocieron al artífice;
\v 2 sino que, o fuego o viento, o rápido aire, o cerco de estrellas, o violenta agua, o lumbreras de cielo, príncipes del mundo, dioses creyeron.
\v 3 Por cuya belleza si regocijados, dioses los imaginaron, conozcan cuánto más que éstos su soberano es mejor; porque el de la hermosura genesiarca los creó.
\v 4 Y si por la potencia y energía asombrados, entiendan por ellos, cuanto el que los constituyó, más poderoso es;
\v 5 que, por magnitud de belleza de criaturas, análogamente al generador de ellas se ve.
\v 6 Sin embargo acerca de éstos hay reconvención poca, puesto que ellos también pronto yerran, a Dios buscando y queriendo hallar;
\v 7 pues en las obras de él, tratando escudriñan, y se persuaden por la vista, de que hermoso, lo que se mira.
\v 8 Pero, a su vez, ni éstos perdonables;
\v 9 pues si tanto lograron saber, que pudieron acertar con el siglo, al de estas cosas soberano ¿cómo más pronto no hallaron?
\v 10 Empero miserables, y en muertos las esperanzas de ellos, los que llamaron dioses obras de manos de hombres: oro y plata, de arte ejercicio, y figuras de animales; o piedra inútil, de mano trabajo, de antigua.
\v 11 O también si un carpintero, un bien movible leño cortando, ha raído en torno expertamente toda su corteza y con arte labrando, decorosamente aderezado útil vaso para ministerio de vida;
\v 12 pero los desechos de la labor, en preparación de comida gastando, se ha hartado,
\v 13 y el de estas cosas desecho, para nada provechoso, leño torcido y con ramas connacido tomando ha esculpido, en diligencia de su ocio; y, con experiencia de habilidad figurádolo, asemejádolo a imagen de hombre;
\v 14 o a un animal vil conformádolo, y pintándolo bien con carmín, y con afeite sonrosando su piel y toda mancha la en él, bien pintando;
\v 15 y haciéndole de él digna morada, en pared lo ha puesto, asegurando con hierro.
\v 16 Por tanto, a que no se derribara ha provisto para él, sabiendo que no puede ayudarse a sí mismo, puesto que, y es imagen, y necesidad tiene de ayuda.
\v 17 Y por sus haberes y nupcias e hijos orando, no se avergüenza a un inanimado hablando.
\v 18 Y ahora por salud a lo enfermo invoca; ora por vida a lo muerto ruega; ora ayuda a lo torpísimo suplica;
\v 19 ora por viaje a lo que ni de pie usar puede;
\v 20 ora por ganancia y labor y de manos acierto a lo inactivísimo de manos, actividad pide.
\c 14
\v 1 Navegación, de otra parte, alguno disponiendo, y fieras olas habiendo de atravesar, llevándole el navío, a más frágil leño invoca.
\v 2 Puesto que aquel anhelo de ganancias excogitó y artífice sabiduría dispuso,
\v 3 pero la tuya, Padre, gobierna providencia; que has dado también en la mar camino y en las olas senda segura;
\v 4 manifestando que puedes de todo salvar; aun cuando, sin arte, alguien subiere.
\v 5 Pues no quieres que ociosas estén las obras de tu sabiduría; por esto hasta a un pequeñísimo leño confían los hombres sus almas, y, atravesando marejada con barco, han salvado.
\v 6 Pues también, desde el principio, pereciendo los soberbiosos gigantes, la esperanza del mundo, en barco refugiándose, dejó al siglo simiente de nacimiento por tu mano gobernado.
\v 7 Pues bendito es el leño por medio del cual se hace justicia.
\v 8 Mas el manufacto, maldito él; y quien lo ha hecho; porque él labró y lo perecedero, Dios se ha llamado.
\v 9 Que al igual, odiable a Dios son el impío, y su impiedad;
\v 10 puesto que lo hecho con el que obró, castigados serán.
\v 11 Por esto también en ídolos de gentes, visitación habrá; porque, en criatura de Dios, en abominación se convirtieron, y en escándalos a almas de hombres, y en lazo a pies de insensatos.
\v 12 Pues principio de ramería es la excogitación de los ídolos, y la invención de ellos, perdición de vida.
\v 13 Pues no eran desde el principio; ni por el siglo serán.
\v 14 Porque por vanidad de hombres entraron en el mundo; y por esto abrupto su fin determinado está.
\v 15 Que por prematuro luto consumido, un padre de un prontamente arrebatado hijo, imagen haciendo, al entonces muerto hombre, ahora como a un dios ha honrado y entregado a los súbditos misterios y sacrificios.
\v 16 Después, con el tiempo, fortificándose la impía costumbre como ley, guardada fue, y por de soberanos ordenación se veneraban las esculturas.
\v 17 A los que en presencia, no pudiendo honrar los hombres por lejos venir la en lontananza faz figurando, manifiesta imagen del honrado rey hicieron, para al ausente como presente adular por el celo.
\v 18 Y para aumento del culto y para los ignorantes, la ambición del artífice concurrió.
\v 19 Pues él luego al señoreante queriendo placer, violentó por el arte la efigie hasta lo más hermoso;
\v 20 y la muchedumbre, arrastrada por lo muy gracioso de la obra, al poco ha, fue honrado como hombre, ahora numen han creído.
\v 21 Y esto se hizo para la vida en emboscada; pues o a la desgracia o al imperio sirviendo los hombres el incomunicable nombre a piedras y leños pusieron.
\v 22 Después, no bastó el errar acerca de la cognición de Dios, sino que hasta, en magna viviendo de ignorancia guerra, tamaños males paz apellidan.
\v 23 Pues, o infanticidas iniciaciones, u ocultos misterios, o frenética de extraños ritos pompas celebrando,
\v 24 ni vidas ni nupcias puras ya guardan, y uno a otro, o asechando arrebata, o adulterando contrista.
\v 25 Y todo revueltamente está: sangre y matanza; hurto y dolo, corrupción, infidelidad, tumulto, perjurio, perturbación de los buenos;
\v 26 de gratitud olvido, de almas contaminación, de sexo mudanza, de nupcias desorden, adulterio y libertinaje.
\v 27 Pues el de los nefandos ídolos culto de todas las cosas principio malas, y causa y fin es;
\v 28 pues o alegrándose, loquean; o profetizan mentiras; o viven injustamente, o perjuran al punto;
\v 29 pues en inanimados confiando ídolos, mal jurando, dañados ser no esperan.
\v 30 Y entrambas les alcanzarán justicias: porque mal pensaron acerca de Dios, adhiriéndose a ídolos; e injustamente juraron en dolo; menospreciando santidad.
\v 31 Pues no la de los por quien juran potencia, sino la de los que pecan, vindicta acompaña siempre la de los injustos prevaricación.
\c 15
\v 1 Pero tú, nuestro Dios, bueno y verdadero, longánimo, y con misericordia disponiéndolo todo.
\v 2 Pues también, si pecáremos, tuyos somos, sabiendo tu potencia; pero no pecaremos, sabiendo que tuyos estamos reputados.
\v 3 Que el conocerte, íntegra justicia, y saber tu potencia, raíz de inmortalidad.
\v 4 Pues ni nos ha extraviado de hombres mal artificiosa excogitación, ni de siluetistas labor infructuosa, figura manchada de colores variados,
\v 5 cuya vista a insensatos en oprobio viene, y desea la de una muerta imagen forma inánime.
\v 6 De lo malo amadores, dignos también de semejantes esperanzas, y los que labran, y los que desean y los que veneran.
\v 7 Pues también el alfarero, blanda tierra comprimiendo, laboriosa plasma, para nuestro uso, cada cosa; empero del mismo barro ha plasmado, ya los de las limpias labores servidores vasos, ya los contrarios todos igualmente; pero de estos dos cual de cada uno sea el uso, juez, el barrero.
\v 8 Y mal laborioso, a un dios vano del mismo plasma barro el que, poco antes, de tierra hecho, en breve, parte a la de que fue tomado, cuando la del alma se le pidiere deuda.
\v 9 Empero tiene cuidado, no de que se ha de rendir, ni de que muy limitada vida tiene, sino que contiende con orífices y fundidores de plata; y a broncífices imita, y gloria considera porque cosas adulterinas plasma.
\v 10 Polvo, su corazón, y más que tierra, vil su esperanza; y más que lodo, deshonrosa su vida;
\v 11 porque desconoció al que le plasmó y al que le inspiró alma activa e insufló espíritu vital.
\v 12 Empero estimaron juguete ser nuestra vida y la existencia feria lucrativa; pues ser necesario, dicen, de dondequiera, aún de lo malo lucrar.
\v 13 Pues éste sobre todos sabe que peca, de materia térrea frágiles vasos y esculturas fabricando.
\v 14 Pero todos, insensatísimos y míseros sobre alma de párvulo, los enemigos de tu pueblo, los que se han enseñoreado de él.
\v 15 Porque también todos los ídolos de las gentes han creído dioses, los que ni de ojos uso tenían para vista; ni narices para aspirar aire; ni orejas de oír; ni dedos de manos para palpamiento; y sus pies, torpes para andanza.
\v 16 Pues hombre los ha hecho; y quien tiene espíritu prestado, plasmádolos; pues nadie cosa a sí propio semejante siendo hombre, puede plasmar para Dios;
\v 17 y mortal siendo, un difunto labra con manos inicuas; pues mejor es que los númenes de él; que él ciertamente vivió; aquéllos, empero, en manera alguna.
\v 18 Y también a los animales, los más odiosos, veneran; pues irracionales siendo, comparados a los otros son peores.
\v 19 Ni, al punto de desearlos, cual en la de animales vista, hermosos se presentan pero han huido hasta de la de Dios alabanza y la bendición de él.
\c 16
\v 1 Por esto, por medio de semejantes cosas fueron castigados dignamente, y por multitud de bestias fueron atormentados.
\v 2 En vez del cual castigo, bien hiciste a tu pueblo: a la codicia de la apetencia peregrino goce: para vianda aderezaste la codorniz reina;
\v 3 para que aquéllos, de su parte codiciando vianda por la manifestada de lo enviado hasta del necesario apetito se retrajeran; ellos, empero, un poco de tiempo menesterosos hechos, hasta de peregrino participaran goce.
\v 4 Pues debía a aquéllos inexorable menesterosidad alcanzar, a los que tiranizaban, a éstos empero, sólo mostrárseles como sus enemigos eran castigados.
\v 5 Pues también, cuando a ellos aterradora sobrevino de bestias furia y de dientes de perversas eran consumidos sierpes; no hasta el fin duró tu cólera;
\v 6 y en amonestación, por poco tiempo, fueron turbados, símbolo teniendo de salvación, en memoria de mandamientos de tu ley;
\v 7 pues, el que se volvía, no por lo que miraba, salvaba, sino por ti, el de todos salvador.
\v 8 Y también en esto probaste a nuestros enemigos que tú eres el que libra de todo mal.
\v 9 Pues a aquéllos de langostas y moscas mataron mordeduras, y no se halló curación para su alma; porque dignos eran de ser por tales castigados,
\v 10 a tus hijos, empero, ni de benéficos dragones superaron dientes; que tu misericordia, salió al encuentro y les curó.
\v 11 Pues para memoria de tus dichos eran aguijoneados, y luego salvados, para que, en profundo olvido cayendo, no irretraíbles se hiciesen de tu beneficencia.
\v 12 Pues tampoco ni hierba ni emplasto los curaron sino la tuya, Señor, palabra, la que todo sana.
\v 13 Que tú de muerte y vida potestad tienes, y desciendes hasta las puertas del infierno, y asciendes.
\v 14 Y el hombre ciertamente mata por su maldad, y el salido espíritu no torna; ni devuelve al alma quitada;
\v 15 pero huir de tu mano imposible es.
\v 16 Pues los que niegan que tú ves impíos, en poder de tu brazo han sido flagelados, de extrañas lluvias, y granizadas y nubadas perseguidos impías y de fuego devorados.
\v 17 Pues ¡cosa muy extraña!: en la que todo extingue, agua, más se esforzaba el fuego; que propugnador el mundo es de justos.
\v 18 Pues ciertamente un día se amansaba la llama, para que no inflamase contra los impíos enviados animales y ellos, viendo, supieran que por Dios juicio venían.
\v 19 Y un día también en medio del agua, sobre la del fuego fuerza, ardía para que la de injusta tierra productos perdiese.
\v 20 En vez de lo cual; con de ángeles alimento nutriste a tu pueblo, y preparado pan a ellos, del cielo, enviaste intrabajosamente; que por todo deleita valiera y a todo se acomodara gusto.
\v 21 Pues ciertamente la sustancia tuya tu dulzura para con los hijos manifestó; y a la de quien lo cogía voluntad sirviendo, en lo que cada cual quería, se transformaba.
\v 22 Y nieve también y hielo soportaban fuego y no se derretían; a fin de que conociesen que los del enemigo frutos perdía fuego inflamado, en el granizo y en las lluvias fulminando.
\v 23 Y éste de nuevo para que se nutrieran los justos, hasta de la propia se olvidó potencia.
\v 24 Pues la criatura, a ti quien la hiciste, sirviendo, se esfuerza para castigo contra los injustos, y se mitiga en beneficio para con los que en ti confiados.
\v 25 Por esto también entonces, en todo mudada, a tu omninutriente dádiva ministraba, conforme a la de los deseosos voluntad;
\v 26 para que aprendiesen los hijos tuyos a quien amaste, Señor, que no los nacimientos de los frutos nutren al hombre, sino que tu palabra a los que en ti creen, conserva.
\v 27 Pues lo por el fuego no destruido simplemente por débil rayo de sol calentado, se deshacía.
\v 28 Para que conocido fuese que es necesario adelantarse al sol en agradecimiento tuyo, y al oriente de la luz presentarse a ti.
\v 29 Que del ingrato la esperanza, cual inverniza escarcha se derretirá, y se derramará, cual agua inútil.
\c 17
\v 1 Pues grandes, tus juicios y mal enarrables, por esto indisciplinadas almas han errado.
\v 2 Pues habiendo imaginado enseñorearse de gente santa los inicuos, atados de tinieblas y de larga aherrojados noche, encerrados bajo techos, fugitivos de la eterna providencia yacieran.
\v 3 Pues ocultarse creyendo en ocultos pecados, por tenebrosa de olvido cobertura; dispersados fueron, espantados terriblemente y de visiones conturbados;
\v 4 pues ni la que los contenía caverna, inmedrosamente guardaba, y estruendos que los conturbaban, sonaban en torno; y espectros de severas contristados, faces, aparecían.
\v 5 Y de fuego ciertamente ninguna fuerza alcanzaba a alumbrar, ni de astros esplendorosas llamas alumbrar lograban aquella odiosa noche.
\v 6 Y aparecíales sólo subitánea hoguera de temor llena; y, espantados de aquella no mirada vista, creían cosas peores que las que veían.
\v 7 Y de mágica ludibrios yacían, de arte, y de la, en prudencia, jactancia reconvención contumeliosa.
\v 8 Pues los que prometían temores y turbaciones repeler de alma enferma, éstos de risible medrosidad enfermaban.
\v 9 Pues aunque nada turbador los amedrentaba, a los de fieras pasos y de serpientes silbidos ahuyentados, perecían temblorosos, hasta al de ningún modo evitable aire mirar rehusando.
\v 10 Que cosa menguada naturalmente, la maldad, testimonia condenada Y siempre ha presumido lo grave, angustiada por la conciencia.
\v 11 Que nada es el temor, sino traición de los del pensamiento auxilios;
\v 12 y por dentro siendo menor la esperanza, mayor cree la ignorancia de aquella, que presenta el tormento, causa.
\v 13 Pero los que la impotente a fe, noche, y del impotente infierno cavernas sobrevenida, el mismo sueño dormían;
\v 14 ora de monstruos eran agitados de fantasmas; ora de la del alma desfallecían desesperanza; que súbito e inesperado temor les había sobrevenido.
\v 15 Luego también, el que una vez por acaso estaba allí caído, era custodiado en inferrada prisión recluido;
\v 16 pues ya rústico fuese alguno, o pastor, o de las del yermo obrero, de labores, cogido la inevitable sufría necesidad.
\v 17 Pues con una cadena de tinieblas todos estaban atados; y si una ráfaga sibilante; o por entre densas ramas, de aves resonancia armoniosa; o murmullo de agua pasando con fuerza;
\v 18 o estruendo áspero de derribadas piedras; o de saltantes animales carrera invisible; o de aulladoras aspérrimas bestias voz; o el repercutido de concavísimos montes eco; los paralizaba, aterrando.
\v 19 Pues todo el mundo de fúlgida resplandecía lumbre, y en inimpedidas ocupábase labores;
\v 20 sobre solos aquéllos se posaba la pesada noche; imagen de las tinieblas que habían de sobrevenirles; pero a sí propios eran ellos más pesados que las tinieblas.
\c 18
\v 1 Pero tus santos tenían muy grande luz; y de éstos la voz oyendo, pero la figura no viendo, de que a la verdad también aquéllos habían padecido se felicitaban;
\v 2 y porque no dañan, precastigados, agradecen; y de ser diferenciados gracia pedían.
\v 3 Por lo cual, inflamada columna, guía ella del desconocido derrotero, más un sol indañoso de honorífica peregrinación; ofreciste.
\v 4 Puesto que, dignos aquéllos de ser privados de luz y de ser aprisionados en tinieblas, los que encerrados aprisionaban a tus hijos, por medio de los cuales debía la incorruptible de ley luz al siglo darse.
\v 5 Acordando ellos a los de los santos matar párvulos y uno expuesto hijo, y salvado, para increpación, la de ellos arrebataste muchedumbre de hijos, y juntamente exterminaste en agua violenta.
\v 6 Aquella noche preconocida fue de nuestros padres, para que, seguramente sabiendo a qué juramentos habían creído, se alentasen.
\v 7 Y recibida fue por tu pueblo la salvación, por cierto, de los justos; de enemigos, empero, perdición.
\v 8 Pues con lo que castigaste a los adversarios, con esto a nosotros, llamándonos, glorificaste.
\v 9 Pues ocultamente sacrificaban santos niños de buenos y la de la divinidad ley en concordia se impusieron; que lo mismo igualmente, así bienes como azares, compartirían los santos de los padres ya concentando los loores.
\v 10 Y contrarresonó desconcertada de enemigos la grita, y flébil penetraba de llorosos niños.
\v 11 Y con igual pena siervo junto con amo castigado, y plebeyo con rey lo mismo padeciendo;
\v 12 y unánimemente todos en un nombre de muerte, muertos tenían innúmeros; pues ni para sepultar los vivos eran bastantes; ya que en un momento la más eximia generación de ellos fue exterminada.
\v 13 Pues, los que todo negaban, por los beneficios, en la de los primogénitos perdición, confesaron que de Dios hijo el pueblo era.
\v 14 Que, tranquilo silencio dominándolo todo, y la noche, en su correr promediando;
\v 15 tu omnipotente verbo de los cielos, desde tronos regios, cortante guerrero, al medio del exterminio saltó de la tierra;
\v 16 espada aguda: tu infingida ordenación, trayendo; y deteniéndose lo llenó todo de muerte; y en el cielo aún tocaba, y andaba sobre la tierra.
\v 17 Entonces, al punto, así visiones de sueños terriblemente los espantaron, como temores sobrevinieron inesperados;
\v 18 y uno acá otro allá lanzado semimuerto, por qué moría manifestaba.
\v 19 Pues los sueños que los habían turbado, esto habían prenunciado; para que no ignorando porqué malamente padecían, pereciesen.
\v 20 Cogió ciertamente también a justos tentación de muerte, y herimiento en el desierto se hizo de muchedumbre; empero no mucho se detuvo la ira.
\v 21 Pues apresurándose un varón irreprensible, campo el de su ministerio broquel: oración y de timiama propiciación, aprontando; afrontó al furor y fin puso a la calamidad, manifestando que es tu servidor.
\v 22 Venció a la turba, no con fuerza del cuerpo, no con de armas pujanza, sino con palabra al castigador sometió, juramentos de padres y alianzas rememorando.
\v 23 Pues hacinadamente ya cayendo unos sobre otros los muertos en medio poniéndose, cortó la ira, y hendió la hacia los vivos senda.
\v 24 Pues en la talar vestidura estaba todo el mundo y de padres glorias en cuatro hileras de piedra de escultura, y tu magnificencia, en la diadema y de su cabeza.
\v 25 A esto cedió el exterminador; y de esto se amedrentaron; pues era sólo la tentación de la ira, bastante.
\c 19
\v 1 Pero a los impíos, hasta el fin, un piadoso furor sobrevino, pues preconocía de ellos también lo futuro,
\v 2 pues ellos, habiendo permitido que se retiren y, con apremio, despedídoles; habránlos de perseguir arrepentidos.
\v 3 Que aún en manos teniendo los lutos, y llorando sobre las tumbas de los muertos, a otro aferráronse pensamiento de insensatez, y a los que, suplicando, lanzaran fuera, a éstos como fugitivos perseguían.
\v 4 Pues los arrastraba la debida, hasta este término, necesidad y de lo que acababa de acontecer olvido inspiró; para que la que faltaba a los castigos, antes cumpliesen punición;
\v 5 y tu pueblo, a su vez, prodigioso viaje terminara, y aquéllos extraña hallaran muerte.
\v 6 Pues toda la criatura, en su género, de nuevo, desde arriba, fue configurada, sirviendo a tus preceptos; a fin de que tus niños se conservasen ilesos.
\v 7 La del campamento sombreadora nube; y, de entre la antes existente agua, de seca alzamiento tierra se vio; de entre la roja mar, camino inimpedido; y herbescente campiña, de entre oleaje violento;
\v 8 por la cual, con toda la gente pasaron los por la tuya protegidos mano mirando maravillosos prodigios.
\v 9 Pues, como bridones pacieron; y como corderos retozaron, loándote, Señor, al que los libraste.
\v 10 Pues recordaban aún lo de su peregrinación: cómo, en vez ya de generación de animales, produjo la tierra hormiga; y en vez de acuáticos, lanzó el río, multitud de ranas.
\v 11 Y más tarde vieron también nueva generación de aves, cuando, de concupiscencia inducidos, pidieron viandas de gula;
\v 12 pues, para satisfacción, subióles, del mar, la codorniz reina.
\v 13 Y los castigos a los pecadores sobrevivieron; no sin las acontecidas señales por la fuerza de los rayos; pues justamente sufrían por sus propias maldades. Puesto que más pesada inhospitalidad ejercieron.
\v 14 Porque otros a los desconocidos no recibían que llegaban; éstos, empero, a benéficos huéspedes esclavizaban.
\v 15 Y, no sólo: sino que por cierto una consideración habrá de ellos; pues mal de su grado recibían extranjeros;
\v 16 pero éstos a los que con fiestas acogieran, a los ya de las de ellos partícipes leyes, terriblemente maltrataron con trabajos.
\v 17 Y fueron también heridos de ceguedad, como aquéllos a las del justo puertas; cuando en inmensas envueltos tinieblas, cada cual de sus puertas la entrada buscaba.
\v 18 Pues entre sí los elementos mudándose, como en salterio los sones del ritmo el nombre cambian, siempre sometiéndose todo a la armonía; lo que es de comprender por la de lo acaecido vista, claramente.
\v 19 Pues lo terrestre en acuático se convertía, y lo nadante pasaba a tierra.
\v 20 El fuego prevalecía en el agua con su propia fuerza; y el agua de su apagadora fuerza se olvidaba.
\v 21 Las llamas, al contrario, de muy corruptibles animales no marchitaban las carnes, los que andaban entre ellas, ni derretida la muy derretible cristalina especie de ambrósica vianda.
\v 22 Pues en todo, Señor, engrandeciste a tu pueblo y glorificaste y no menospreciaste; en todo tiempo y lugar asistiéndole.
