\id LAM
\h Lamentations
\toc1 Lamentations
\c 1
\v 1 ¡Cómo está sentada solitaria la ciudad, la llena de pueblos! Ha sido hecha cual viuda ¡llena en gentes! príncipe en regiones ha sido hecha en tributo. Bet
\v 2 Llorando lloró en noche, y sus lágrimas en sus mejillas; y no hay quien la consuele, de todos los que la amaban; todos sus amigos la desecharon; trocáronsele en enemigos. Ghimel
\v 3 Emigró Judea por su humillación y por la muchedumbre de su esclavitud; asentóse en gentes; y no halló reposo; todos los perseguidores de ella cogiéronla en medio de los atribulantes. Dálet
\v 4 Vías de Sión lloran, por no haber quien venga a fiesta; todas sus puertas, deshechas; sus sacerdotes gimen; sus vírgenes, llevadas; y ella, amargada dentro de sí. He
\v 5 Han sido hechos los atribuladores de ella en cabeza; y sus enemigos han enriquecido, que el Señor la humilló por la muchedumbre de sus impiedades; sus párvulos partieron en cautiverio a faz de atribulador. Vau
\v 6 Y quitado ha sido de la hija de Sión todo su decoro; han sido hechos sus príncipes, como carneros no encontrando pasto, y en no fuerza, a faz de perseguidor. Zaín
\v 7 Acordóse Jerusalén de días de su humillación y sus lanzamientos —todo lo deseable de ella, cuanto tenía desde días antiguos— al caer su pueblo en manos de atribulador; y no había quien la ayudara; viendo sus enemigos, riéronse de su vivienda. Het
\v 8 Pecado pecó Jerusalén; por esto a fluctuación ha venido; todos los que la glorificaban, humilláronla; pues vieron su ignominia; y esto que ella está gimiendo, y volvióse hacia atrás. Tet
\v 9 La impureza de ella, a sus pies; no se acordó de sus novísimos, y descendió sobremanera; no hay quien la solace. —«Mira, Señor, mi humillación; que se ha engrandecido el enemigo.» Yod
\v 10 Su mano extendió el atribulador a todo lo deseable de ella; pues vio gentes entrar en el santuario de ella; las que mandaste no entren ellas, en tu congregación. Jaf
\v 11 Todo su pueblo, gemebundos, buscando pan, dieron lo deseable de ella, en comida para recobrar el alma —«Mira, Señor, y considera que he sido hecha deshonrada.» Lámed
\v 12 Los que para vosotros, todos los que pasáis por el camino, volveos y ved si hay dolor, según el dolor mío que ha sido hecho; clamando en mí, humillóme el Señor, en día de ira de su furor. Mem
\v 13 De su celsitud envió fuego; a mis huesos lo bajó; tendió la red a mis pies; volvióme hacia atrás; me dio anonadada; todo el día dolorida. Nun
\v 14 Veló sobre mis impiedades; en mis manos enredáronse; ascendieron sobre mi cuello, desmayó mi fuerza; que dio el Señor en mis manos dolores; no podré estar. Samec
\v 15 Quitó a todos los fuertes el Señor de en medio de mí; llamó sobre mí tiempo de quebrantar a mis elegidos; lagar calcó el Señor a la virgen, hija de Judá: sobre esto yo lloro. Ain
\v 16 Mi ojo vertió agua; que se alejó de mí quien me consuele, quien restituya mi alma; han sido hechos mis hijos desaparecidos; pues se ha fortalecido el enemigo. Fe
\v 17 Extendió Sión sus manos; no hay quien la consuele. Mandó el Señor a Jacob: en torno de él, los que le atribulan; ha sido convertida Jerusalén en menstruosa en medio de ellos. Tsadé
\v 18 Justo es el Señor; pues su boca he exacerbado. Oíd, ya, todos los pueblos, y ved mi dolor; mis doncellas y mis jovencillos han ido a cautividad. Cof
\v 19 He llamado a mis amadores; pero ellos me desdeñaron; mis sacerdotes y mis ancianos en la ciudad desfallecieron; que buscaron de comer para sí para recrear sus almas; y no hallaron. Res
\v 20 Ve, Señor, que se me atribula: mi vientre se ha conturbado, y mi corazón vuéltose en mí; pues, exacerbando, he sido exacerbada; fuera ha deshijado la cuchilla; así como la muerte en la casa. Ysen
\v 21 Oíd ya que gimo yo; no hay quien me consuele; todos mis enemigos han oído mis males y alegrádose de que tú has hecho: traído día, llamado tiempo; —han sido hechos semejantes a mí. Tau
\v 22 Entre toda la maldad de ellos ante tu faz, y racímalos del modo que han hecho racimo de todos mis pecados; que muchos mis gemidos; y mi corazón contristado está.
\c 2
\v 1 ¡Cómo entenebreció, en su ira, el Señor a la hija de Sión! derribó, de cielo en tierra, la gloria de Israel; y no rememoró el escabel de sus plantas. Bet
\v 2 En día de su ira hundió el Señor, no perdonando; todo lo hermoso de Jacob arrasó en su furor; las fortificaciones de la hija de Judá pegó con la tierra; contaminó a su rey y a sus príncipes. Ghimel
\v 3 Quebrantó, en ira de su furor, todo cuerno de Israel; apartó hacia atrás su diestra, a faz de enemigo; y encendió en Jacob, cual fuego, llama, y devoró todo en contorno. Dálet
\v 4 Tendió su arco, cual enemigo adversario; afianzó su diestra, como adversario; y mató todas las apetencias de mis ojos, en tienda de hija de Sión; derramó, como fuego, su furor. He
\v 5 Se ha hecho el Señor, como enemigo: hundió a Israel; hundió sus alcázares; destruyó sus fortificaciones; y multiplicó, para la hija de Judá, a la que es humillada y a la que humillada está. Vau
\v 6 Y disipó, cual vid, su pabellón; destruyó su fiesta; se olvidó el Señor de lo que hizo, en Sión, de fiesta y sábado; y exasperó, con rugido de su ira, a rey, y sacerdote y príncipe. Zaín
\v 7 Arrojó el Señor su altar; sacudió su santuario; quebrantó, en su mano, muro de alcázares de ella; voz dieron, en la casa, como en día de fiesta. Het
\v 8 Y volvióse a destruir muro de hija de Sión; extendió mensura; no volvió su mano de holladura; y lloró el antemural, y el muro igualmente desmayó. Tet
\v 9 Clavadas fueron en tierra las puertas de ella; destruyó y quebrantó sus cerrojos, a su rey, y sus príncipes, en las gentes; no hay ley; y tampoco sus profetas vieron visión, del Señor. Yod
\v 10 Sentáronse en la tierra; callaron ancianos de hija de Sión; esparcieron polvo sobre su cabeza; ciñéronse sacos; bajaron en tierra a las príncipes vírgenes, en Jerusalén. Jaf
\v 11 Desfallecieron en lágrimas mis ojos; se conturbó mi corazón; derramóse en la tierra mi gloria, por el quebranto de la hija de mi pueblo, al desfallecer pequeñuelo y mamante en las calles de la ciudad. Lámed
\v 12 A sus madres dijeron: «¿Dónde trigo y vino?» al desmayar ellos, como heridos, en las calles de la ciudad; al derramar sus almas en el seno de sus madres. Mem
\v 13 ¿Qué te atestiguaré o qué asemejaré a ti, hija de Jerusalén? ¿Quién te salvará y consolará, virgen hija de Sión? pues se ha engrandecido el cáliz de tu quebranto; ¿quién te sanará? Nun
\v 14 Tus profetas te vieron vanidades e insensatez; y no revelaron sobre tu injusticia, para apartar tu cautiverio; y te vieron «aprehensiones vanas y lanzamientos.» Samec
\v 15 Batieron sobre ti palmas todos los que pasaban de camino; silbaron y movieron su cabeza sobre la hija de Jerusalén: «¿Esta, la ciudad —dirán— corona de alegría de toda la tierra?» Ain
\v 16 Abrieron sobre ti su boca todos tus enemigos; silbaron y rechinaron de dientes; y dijeron: «Devorádola hemos; sí, éste, el día que esperábamos: hémoslo hallado, visto.» Fe
\v 17 Hizo el Señor lo que pensó; cumplió sus palabras, que mandó desde días antiguos; arrasó, y no perdonó, y alegró sobre ti al enemigo; exaltó cuerno de tu atribulador. Tsadé
\v 18 Clamó el corazón de ellos al Señor: «Muros de Sión, verted, como torrentes, lágrimas día y noche; no te des recobro; no calle, hija, el ojo tuyo. Cof
\v 19 Levántate, salta, de noche, a principios de tu vigilia; derrama, como agua, tu corazón ante la faz del Señor; alza a él tus manos por el alma de los pequeñuelos, los que desmayan de hambre, a comienzo de todas las vías. Res
\v 20 «Ve, Señor, y mira a quien rastrojeas así; ¡si habrán de comer mujeres fruto de su vientre!. Rastrojo ha hecho cocinero: ¿Serán matados infantes mamando pechos? ¿Matarás, en santuario del Señor, a sacerdote y profeta? Ysen
\v 21 Durmiéronse, en la vía, párvulo y anciano; mis doncellas y mis jovencillos han ido en cautividad; en cuchilla y en hambre has matado; en día de tu ira ensañádote, no perdonado. Tau
\v 22 Llamaste a día de fiesta las cohabitaciones mías en contorno; y no hubo en día de furor del Señor quien librara y fuera dejado; como envalentoné y multipliqué a mis enemigos todos.
\c 3
\v 1 Yo, varón que ha visto pobreza; en vara de su furor sobre mí.
\v 2 Cogióme y llevó a tinieblas, y no a luz.
\v 3 Además a mí volvió su mano todo el día;
\v 4 envejeció a mi carne y mi piel; mis huesos quebrantó. Bet
\v 5 Ha edificado contra mí; y rodeado mi cabeza y afligido;
\v 6 en tinieblas sentádome, cual a muertos de siglo;
\v 7 edificado contra mí; y no saldré; agravó mi bronce. Ghímel
\v 8 Aunque clamare yo y voceare, obstruyó mi oración. Dálet
\v 9 Edificó mis caminos; obstruyó mis sendas; conturbó
\v 10 oso asechando; él, para mí, un león en oculto;
\v 11 ha perseguido al que se retiraba, y parádome, puéstome anonadado. He
\v 12 Tendió su arco y me fijó como blanco a saeta;
\v 13 clavó en mis riñones flechas de su carcaj;
\v 14 he sido hecha risa a todo mi pueblo, cantar de ellos todo el día. Vau
\v 15 Hame hartado de amargura; embriagádome de hiel;
\v 16 derribó mis dientes; me abrevó con ceniza;
\v 17 y lanzó, de paz, a mi alma; olvidéme de bienes;
\v 18 y pereció mi victoria y mi esperanza, del Señor. Zaín
\v 19 Recordé, de mi pobreza y por la persecución;
\v 20 mi amargura y hiel recordada será; y molestará parlando sobre mí, el alma mía;
\v 21 ésta pondré en mi corazón; por esto esperaré. Het
\v 22 Las misericordias del Señor, que no me haya abandonado, que no se hayan acabado sus conmiseraciones;
\v 23 por las mañanas se llenó tu fe.
\v 24 «Mi parte, Señor, dijo mi alma, por esto esperaré en él.» Tet
\v 25 Bueno, el Señor para los que esperan en él;
\v 26 alma la que le buscare, bueno; y esperará y sosegará en la salud del Señor.
\v 27 Bueno para el varón, cuando llevare yugo en su adolescencia;
\v 28 sentaráse solitario, y callará, pues tomó sobre sí.
\v 29 [Pondrá en el polvo su boca, por si hay esperanza.] Yod
\v 30 Dará al que le hiriere, la mejilla; saciado será de oprobios;
\v 31 porque no por el siglo rechazará el Señor. Jaf
\v 32 Pues, quien humilló, se apiadará, y, según la muchedumbre de su misericordia;
\v 33 no reprobó de su corazón y humilló hijos de varón; Lámed
\v 34 Para humillar a sus pies todos los aherrojados de la tierra;
\v 35 para desviar juicio de varón ante la faz del Altísimo;
\v 36 para condenar al hombre, cuando es juzgado, —el Señor no dijo.
\v 37 ¿Quién así dijo, y se hizo?— El Señor no mandó.
\v 38 ¿De boca del Altísimo no saldrá lo malo y lo bueno? Mem
\v 39 ¿Qué murmurará hombre viviente, varón por sus pecados? Nun
\v 40 Escudriñado ha sido nuestro camino y examinado; y volvamos al Señor;
\v 41 levantemos nuestros corazones, con manos, al Altísimo en el cielo;
\v 42 hemos pecado, prevaricado; y no te has propiciado. Samec
\v 43 Sombreaste en furor y perseguístenos; mataste; no perdonaste.
\v 44 Envolvístete en nube, para oración;
\v 45 para cegarme y rechazarme. Ain
\v 46 Pusístenos en medio de los pueblos; abrieron sobre nosotros su boca todos nuestros enemigos.
\v 47 Temor y furor nos vino; alzamiento y quebranto;
\v 48 soltura de lágrimas verterá el ojo mío sobre el quebrantamiento de la hija de mi pueblo. Fe
\v 49 El ojo mío devorado fue; y no me callaré, porque no hay recobro;
\v 50 hasta que se incline y mire el Señor desde el cielo.
\v 51 El ojo mío racimará sobre mi alma ante todas las hijas de la ciudad. Tsadé
\v 52 Cogiendo cogiéronme, como gorrión, todos mis enemigos, sin causa;
\v 53 mataron en hoyo mi vida; y pusieron piedra sobre mí;
\v 54 sobrepasó agua sobre mi cabeza; —dije: «Desechado he sido.» Cof
\v 55 Invoqué tu nombre, Señor, desde hoyo profundísimo;
\v 56 mi voz has oído; no ocultes tus orejas para mi súplica;
\v 57 en ayuda mía te has llegado; en el día que te invoqué, dijísteme: «No temas.» Res
\v 58 Has juzgado, Señor, los juicios de mi alma, redimido mi vida.
\v 59 Viste, Señor, mis turbaciones; has juzgado mi juicio.
\v 60 Has visto toda la venganza de ellos, en todos sus pensamientos contra mí. Ysen
\v 61 Has oído su oprobio; todos sus pensamientos en contra de mí;
\v 62 labios de los que se me levantan y sus designios contra mí, todo el día;
\v 63 su sentarse y su levantarse. Mira sus ojos;
\v 64 les retribuirás retribución, Señor, según las obras de sus manos. Tau
\v 65 Les retribuirás, como escudamiento de corazón trabajo.
\v 66 Tú los perseguirás en ira; y los consumirás de debajo del cielo, Señor.
\c 4
\v 1 ¡Cómo será obscurecido el oro, mudada la plata, la buena! Derramáronse piedras sacras en ángulo de todas las vías. Bet
\v 2 Los hijos de Sión, los apreciados, los enaltecidos en oro, ¡cómo han sido reputados como vasos barrizos, obras de manos de alfarero! Ghímel
\v 3 Hasta los dragones han descubierto pechos; amamantado cachorros de ellos a hijas de mi pueblo, en la irremediable, como avestruz en el desierto. Dálet
\v 4 Se ha pegado la lengua del mamante a su paladar, en sed; párvulos pidieron pan; quien les parte no hay. He
\v 5 Los que comían las viandas, fueron anonadados en las vías; los criados en púrpura revistiéronse de estiércol. Vau
\v 6 Y engrandecióse la iniquidad de la hija de mi pueblo sobre la iniquidad de Sodoma, la que fue trastornada, cual al punto; y no trabajaron en ella con manos. Zaín
\v 7 Depuráranse sus nazarenos sobre nieve; esplendieran sobre leche, purpurearan sobre piedras, de zafiro la forma de ellos. Het
\v 8 Entenebrecióse sobre hollín su aspecto; no se les reconoció en las vías; pegóse su piel a sus huesos; secáronse, volviéronse como palo. Tet
\v 9 Hermosos fueron los heridos a espada sobre los heridos de hambre; se fueron, atravesados por causa de frutos de campos. Yod
\v 10 Manos de mujeres compasivas cocieron sus pequeñuelos; convirtiéronse en alimento para ellos, en el quebranto de la hija de mi pueblo. Jaf
\v 11 Consumó el Señor su furor; derramó el furor de su ira, y encendió fuego en Sión; y devoró los cimientos de ella. Lámed
\v 12 No creyeron los reyes de la tierra, todos los habitantes del orbe, que entraría enemigo y atribulador por las puertas de Jerusalén. Mem
\v 13 Por los pecados de sus profetas, las injusticias de sus sacerdotes; los que derramaron sangre justa en medio de ella. Nun
\v 14 Vacilaron sus veladores en las calles; mancilláronse en sangre, no pudiendo ellos; se cogieron sus vestiduras. Samec
\v 15 «Apartaos de lo impuro —gritadles— apartaos, apartaos, no toquéis»; que se han pegado y al menos vacilado. Decid en las gentes: «No volverán, no, a habitar.» Ain
\v 16 Semblante del Señor, la parte de ellos; no volverá a mirarles; semblante de sacerdotes no aceptaron; de profetas no se apiadaron. Fe
\v 17 Cuando aún éramos, desfallecieron nuestros ojos; a nuestra ayuda en vano atisbando nosotros. Tsadé
\v 18 Hemos atisbado a gente que no salvaba; cazaron a nuestros párvulos —que no fueran a nuestras calles. Cof
\v 19 Ha llegado nuestro tiempo; cumplídose nuestros días; está nuestro tiempo, ligeros hanse hecho nuestros perseguidores, sobre águilas del cielo; sobre montes se volaron; en desierto asecháronnos. Res
\v 20 Espíritu de nuestra faz, ungido el Señor fue cogido en las corrupciones de ellos; del que decíamos: «A la sombra de él viviremos en las gentes.» Ysen
\v 21 Alégrate y regocíjate, hija de Idumea, la que habitas sobre la tierra; también sobre ti pasará el cáliz del Señor; te embriagarás, y derramarás. Tau
\v 22 Desfalleció tu iniquidad, hija de Sión; no volverá a trasladarte. Ha visitado tus iniquidades, hija de Edón; descubierto sobre ti: tus iniquidades.
\c 5
\v 1 Acuérdate, Señor, de lo que nos ha acontecido; mira y ve nuestro oprobio.
\v 2 Nuestra heredad ha pasado a extraños; nuestras casas a extranjeros.
\v 3 Huérfanos hemos sido hechos; no hay padre; nuestras madres cual las viudas.
\v 4 De nuestros días los leños nuestros, en conmutación han venido;
\v 5 sobre nuestra cerviz —hemos sido perseguidos; hemos trabajado, no reposado.
\v 6 Egipto dio mano; Asur para hartura de ellos.
\v 7 Nuestros padres han pecado, no son; nosotros sus iniquidades tolerado.
\v 8 Siervos se han enseñoreado de nosotros; quien redima, no hay de la mano de ellos.
\v 9 En nuestras manos traeremos nuestro pan, a faz de espada del desierto.
\v 10 Nuestra piel, como horno, se ha secado; arrugáronse a faz de tormentas de hambre.
\v 11 Mujeres en Sión han humillado; vírgenes en ciudades de Judá.
\v 12 Príncipes en sus manos colgados fueron; ancianos, no fueron glorificados.
\v 13 Elegidos llanto levantaron; y jovencillos en leño desmayaron.
\v 14 Y anciano de puerta cesaron; elegidos, en sus cantares cesaron.
\v 15 Desfalleció el gozo de nuestro corazón; mudóse en luto nuestro coro;
\v 16 cayó nuestra corona de la cabeza. ¡Ay ahora de nosotros, porque hemos pecado!
\v 17 Por esto se convirtió en dolor dolorido nuestro corazón; por esto entenebreciéronse nuestros ojos.
\v 18 Sobre el monte Sión, pues se anonadó, zorros anduvieron en ella.
\v 19 Mas tú, Señor, por el siglo habitarás; tu trono, por generación y generación.
\v 20 ¿Por qué hasta el triunfo te has de olvidar de nosotros?, ¿abandonarnos con longura de días?
\v 21 Vuélvenos, Señor, a ti, y nos volveremos; y renueva nuestros días, como antes.
\v 22 Porque, rechazando nos has rechazado, airádote contra nosotros hasta lo sumo.
