\id HOS
\h Hosea
\toc1 Hosea
\c 1
\v 1 Palabra del Señor que fue hecha a Oseas, el de Beerí, en días de Ozías, y Joatán, y Acaz, y Ezequías, reyes de Judá; en días de Jeroboam, hijo de Joás, rey de Israel.
\v 2 Principio de la palabra del Señor a Oseas: «Ve, tómate mujer de fornicación e hijos de fornicación; por esto: porque fornicando, fornicará la tierra por detrás del Señor».
\v 3 Y fue y tomó a la de Gomer, hija Debeláim; y concibió y parióle un hijo
\v 4 y díjole el Señor: «Llama su nombre Jezrael; por esto: porque todavía un poco, y vengaré la sangre de Jezrael sobre la casa de Judá; y acabaré con el reino de la casa de Israel;
\v 5 y será que en aquel día quebrantaré el arco de Israel en el valle de Jezrael».
\v 6 Y concibió aún, y parió una hija, y díjole: «Llama el nombre de ella Desapiadada; por esto: porque no seguiré, no, ya apiadándome de la casa de Israel; sino que afrontando, los afrontaré.
\v 7 Pero de los hijos me apiadaré y les salvaré yo el Señor, su Dios; y nos les salvaré en arco, ni en espada, ni en guerra, ni en caballos ni en cabalgadores».
\v 8 Y destetó a la Despiadada; y concibió aún y parió, otro hijo,
\v 9 y dijo: «Llama su nombre No-pueblo mío; por esto: porque vosotros no sois el pueblo mío y yo no soy vuestro Dios».
\v 10 Y era el número de los hijos de Israel como la arena del mar, que no se medirá ni se contará, y será en el lugar donde se les dijo: «No pueblo mío vosotros», llamados también serán ellos Hijos del Dios viviente.
\v 11 Y congregados serán los hijos de Judá y los hijos de Israel juntamente, y se pondrán principado uno; y ascenderán de la tierra; pues grande es el día de Jezrael.
\c 3
\v 1 Decid a vuestro hermano: «Pueblo mío», y a vuestra hermana: «Apiadada»
\v 2 Sentenciad a vuestra madre, sentenciad; que ésta no es mujer mía; y yo no soy su marido. Y quitaré la fornicación de ella de ante mi faz, y su adulterio de en medio de sus pechos;
\v 3 no será que la desvista yo desnuda, y la restituya, como el día de su natividad; y la pondré desierta y la constituiré como tierra inacuosa y la mataré con sed,
\v 4 y los hijos de ella no apiadaré, no; que hijos de fornicación son.
\v 5 Pues fornicó su madre y confundida fue la que los parió; porque dijo: «Iré tras mis amantes que me dan mis panes, y mi agua, y mis vestidos, y mis lienzos, mi aceite y todo cuanto necesito».
\v 6 Por esto, he aquí yo cerraré su camino en estacas; y reedificaré los caminos, y su senda no hallaré, no;
\v 7 y perseguirá a sus amantes y no los cogerá, no; y los buscará a sus amantes y no los cogerá, no; y los buscará y no los hallará, no, y dirá: «Iré y me volveré a mi marido el primero; pues bellamente me iba entonces que ahora».
\v 8 Y ella no supo que yo di el trigo, y el vino y el aceite, y que le multipliqué la plata, y ella plata y oro hizo a la baal.
\v 9 Por esto me volveré y llevaré mi trigo en tiempo de él, y mi vino en su sazón, y quitaré mis vestidos y mis lienzos, para que no cubran su vergüenza.
\v 10 Y ahora revelaré su impureza delante de sus amantes; y nadie la sacará, no, de entre mi mano,
\v 11 y apartaré todas sus alegrías, sus fiestas, y sus neomenias y sus sábados, y todas sus celebraciones;
\v 12 Y desvaneceré su viña y sus higueras, cuanto dijo: «Ganancias mías, éstas son que me dieron mis amantes», y las pondré en testimonio; y las devorarán las bestias del campo, y los volátiles del cielo y los reptiles de la tierra;
\v 13 y vengaré en ella los días de las baales en los que les sacrificaba, y se ponía en torno sus zarcillos y sus collares, e iba tras sus amantes; y de mí se olvidaba, dice el Señor.
\v 14 Por esto, he aquí yo la extraviaré y la pondré como yermo; y hablaré a su corazón;
\v 15 y le daré las posesiones de ella de allí, y el valle de Acor, para abrir su entendimiento; y será humillada allí según los días de su adolescencia, y según los días de su subida de tierra de Egipto.
\v 16 Y será en aquel día, dice el Señor que me llamará: «Esposo mío», y no me llamará ya: «Baales»;
\v 17 y quitaré los nombres de las baales, de su boca, y no se recordarán, no, ya los nombres de ellas.
\v 18 Y pactaré con ellos un pacto en aquel día con las bestias del campo y con los volátiles del cielo y los reptiles de la tierra; y arco y espada y guerra quebrantaré de sobre la tierra; y le domiciliaré en esperanza.
\v 19 Y te desposaré conmigo por el siglo; y te desposaré conmigo en justicia, y en juicio y en misericordia y en conmiseraciones;
\v 20 y te desposaré conmigo en fe, y conocerás al Señor.
\v 21 Y será en aquel día, dice el Señor, que escucharé al cielo, y el cielo escuchará a la tierra;
\v 22 y la tierra escuchará al trigo, y al vino y al aceite; y ellos escucharán a Jezrael.
\v 23 Y me la sembraré sobre la tierra; y amaré a la no amada; y dPATO
\v 24 Y díjome el Señor: «Aun ve, y ama a una mujer amante de lo malo y adúltera, así como ama Dios a los hijos de Israel; y ellos miran a dioses ajenos, y aman cocimientos con pasas.
\v 25 Y me la alquilé en quince de plata y un gomor de cebada y una ánfora de vino.
\v 26 Y la dije: «Días muchos te asentarás conmigo; y no fornicarás, no, y no serás no de hombre, y yo contigo».
\v 27 Por cuanto días muchos se asentarán los hijos de Israel, sin rey, sin príncipe, sin sacrificio, sin altar, ni sacerdocio ni revelaciones.
\v 28 Y después de esto se convertirán los hijos de Israel y buscarán al Señor, su Dios, y a David, su rey; y se asombrarán del Señor y de todos sus bienes en los postreros de los días.
\c 4
\v 1 Oíd palabra del Señor, hijos de Israel; pues juicio del Señor son los habitantes de la tierra, por esto: porque no hay verdad, ni misericordia ni conocimiento de Dios sobre la tierra;
\v 2 maldición, y mentira, y occisión y ramería se han derramado sobre la tierra y sangres con sangres mézclanse.
\v 3 Por esto plañirá la tierra; y minorada será con todos sus habitantes, con las bestias del campo y con los reptiles de la tierra, y con los volátiles del cielo; y los peces del mar desfallecerán;
\v 4 para que nadie sea juzgado ni increpado nadie y mi pueblo, como contradicho sacerdote;
\v 5 y flaqueará hoy, y flaqueará el profeta con él; de noche he asemejado a tu madre;
\v 6 se ha asemejado mi pueblo como no teniendo conocimiento; pues tú conocimiento has desechado, también yo te desecharé, para que no me sacerdotees, y has olvidado la ley de tu Dios, también yo olvidaré a tus hijos.
\v 7 Según la muchedumbre de ellos, así han pecado contra mí; su gloria en deshonor pondré;
\v 8 pecados de mi pueblo comerán, y en sus injusticias recibirán sus almas.
\v 9 Y será, así como el pueblo, así también el sacerdote; y vengaré en él sus caminos, y sus intentos le devolveré.
\v 10 Y comerán, y no se saciarán, no; han fornificado, y no se enderezarán, no; por esto: porque al Señor abandonaron para guardar
\v 11 fornicación. Y vino y ebriedad acogió el corazón de mi pueblo;
\v 12 en augurios consultaban, y en varas de él respondíanle; con espíritu de ramera extraviados eran y ramereaban, de su Dios.
\v 13 En las cumbres de los montes sacrificaban; y sobre las colinas incensaban; debajo de encina, y pobo y árbol umbrío; pues bella es la sombra. Por esto ramerearán vuestras hijas, y vuestras esposas adulterarán;
\v 14 y no visitaré, no, sobre vuestras hijas, cuando ramereen; y sobre vuestras esposas, cuando adulteren; pues ellas con las rameras se mezclaban ; y con los iniciados incensaban; y el pueblo el discreto adhirió a ramera.
\v 15 Pero tú, Israel, no ignores, y Judá, no entréis en Gálgala; y no ascendáis a la casa de On; y no juréis por el viviente Señor.
\v 16 Por cuanto, como becerra aguijoneada, aguijoneado fue Israel: ahora los apacentará el Señor, como a cordero en llanura.
\v 17 Partícipe de ídolos, Efraín, púsose tropiezos;
\v 18 eligió cananeos, ramereando, ramerearon; amaron deshonra, del relincho de ella.
\v 19 Ráfaga de viento tú eres en las alas de ella; y avergonzados serán por las aras de ellos.
\c 5
\v 1 Oíd esto, los sacerdotes, y atened, la casa de Israel; y la casa del rey escuchad; por esto: porque con vosotros es el juicio, pues lazo os hicisteis para «la atalaya», y como red tendida sobre el Itabirión;
\v 2 la que los cazadores de la presa enclavaron; y yo educador vuestro;
\v 3 yo conozco a Efraín; e Israel no está lejos de mí. Por cuanto ahora ha fornificado Efraín, mancillándose Israel.
\v 4 No han dado sus pensamientos a convertirse a su Dios; pues espíritu de fornicación de ellos hay; y al Señor no conocieron.
\v 5 Y humillada será la altanería de Israel, a faz suya; e Israel y Efraín flaquearán en sus injusticias; y flaqueará Judá con ellos.
\v 6 Con ovejas y becerros irán a buscar al Señor; y no le hallarán, no;
\v 7 que ha declinado de ellos; pues al Señor abandonaron; pues hijos ajenos se engendraron; ahora los devorará el anublo y las heredades de ellos.
\v 8 Trompetead con trompeta sobre las «colinas»; resonad sobre «lo excelso»; pregonad en la casa de On; desvarió Benjamín;
\v 9 Efraín en desaparecimiento ha sido hecho en días de increpación. En las tribus de Israel he manifestado lo fiel;
\v 10 han sido hechos los príncipes de Judá cual cambiadores de lindes; sobre ellos derramaré, como agua, mi ímpetu.
\v 11 Oprimió Efraín a su adversario holló el juicio; pues empezó a ir en pos de los vanos.
\v 12 Y yo, como tumulto para Efraín; y, como aguijón para la casa de Judá.
\v 13 Y vio Efraín su enfermedad, y Judá su dolor. Y fue Efraín a los asirios; y envió legados al rey Jarim; y éste no os pudo sanar; y no calmó, no, de vosotros el dolor.
\v 14 Por cuanto yo soy, cual pantera, para Efraín; y, cual león para la casa de Judá. Y yo arrebataré e iré y cogeré; y no habrá salvador.
\v 15 Iré y volveré a mi lugar, hasta que desaparezcan, y busquen mi faz.
\c 6
\v 1 En su tribulación, madrugarán a mí, diciendo: «Vamos y volvámonos al Señor, nuestro Dios; pues él ha arrebatado, y nos sanará; nos percutirá, y vendrá;
\v 2 nos enviará después de dos días; en el día el tercero, resucitaremos y viviremos a faz de él,
\v 3 y conoceremos; correremos a conocer al Señor; cual aurora, pronto le hallaremos; y vendrá, como lluvia a nosotros temprana y tardía a la tierra.
\v 4 ¿Qué te haré, Efraín? ¿Qué te haré Judá? Y vuestra misericordia, como nube matutina, y como rocío auroral pasajero.
\v 5 Por esto segué a vuestros profetas; los maté en palabra de mi boca; y mi juicio como luz saldrá.
\v 6 Por esto: porque misericordia quiero, que sacrificio; y conocimiento de Dios, que holocaustos.
\v 7 Pero ellos son como hombre transgresor de testamento; allí me despreciaron.
\v 8 Galaad, ciudad obradora de vanidades; conturbadora de agua;
\v 9 y tu fuerza de varón pirata; ocultaron sacerdotes el camino; asesinaron a Siquem; pues iniquidad hicieron
\v 10 en la casa de Israel; he visto cosas horrendas allí, ramería de Efraín; manchóse Israel
\v 11 y Judá. Comienza a vendimiar para ti, cuando yo convirtiere la cautividad de mi pueblo.
\c 7
\v 1 Cuando yo sanare a Israel. Y descubierta será la injusticia de Efraín y la maldad de Samaria; pues obraron mentiras; y ladrón a él entrará, despojador bandido en el camino de él; para que concenten, como cantantes, con su corazón.
\v 2 Todas las maldades de ellos he recordado; ahora les han cercado sus pensamientos: frente por frente de mi faz han sido hechos.
\v 3 En las maldades de ellos alegraron a los reyes; y, en sus mentiras, a los príncipes;
\v 4 todos adulterando, como horno encendido para cocimiento, de inflamación por la llama, por mezcla de fermento, hasta leudarse ello.
\v 5 Días de vuestros reyes empezaron los príncipes a enfurecerse de vino; extendió su mano con las pestes;
\v 6 por esto: porque ardieron, cual horno los corazones de ellos; al despeñarse ellos, la noche entera, de sueño Efraín se llenó; mañana se hizo, reinflamóse, cual de fuego resplandor.
\v 7 Todos caldeáronse, cual horno, y devoraron a sus jueces; todos sus reyes cayeron; no hubo quien clamara, entre ellos a mí.
\v 8 Efraín en sus pueblos se mezcló; Efraín ha sido hecho torta no vuelta;
\v 9 devoraron extraños su fuerza, y él no conoció; y canas le brotaron, y él no conoció.
\v 10 Y humillada será la altanería de Israel, a su faz; y no se volvieron al Señor, su Dios, y no le buscaron en todo esto.
\v 11 Y será Efraín, como paloma loca, no teniendo corazón: a Egipto llamaba; y a los asirios fueron.
\v 12 Así como fueren, lanzaré sobre ellos mi red; así como los volátiles del cielo, los derribaré, los enseñaré en la oída de su tribulación.
\v 13 ¡Ay de ellos, por haber saltado lejos de mí; desventurados son, por haber prevaricado contra mí; y yo los redimí, y ellos hablaron en contra mía mentiras!
\v 14 Y no clamaron a mí sus corazones; sino que ululaban en sus lechos; por trigo y vino se desgarraban,
\v 15 enseñados fueron en mí; y yo robustecí sus brazos; y contra mí excogitaron cosas malas.
\v 16 Convirtiéronse en nada; hechos fueron como arco tendido; caerán en espada sus príncipes por indisciplina de su lengua; ésta la mofa de ellos en tierra de Egipto.
\c 8
\v 1 Al seno de ellos como tierra; como águila sobre la casa del Señor; por cuanto transgredieron mi testamento; y contra mi ley prevaricaron.
\v 2 A mí habrán vociferado: «Dios te conocemos».
\v 3 Porque Israel se apartó de lo bueno, en pos de enemigo corrieron;
\v 4 sobre sí mismos reinaron; y no por mí principiaron; y no manifestaron su plata; y de su oro hiciéronse ídolos, para que sean exterminados.
\v 5 Quita tu becerro Samaria; se ha irritado mi furor sobre ellos. ¿Hasta cuándo no podrán, no, purificarse
\v 6 en Israel? Y esto un artífice hizo; y Dios no es; por esto: porque embaidor era tu becerro, Samaria;
\v 7 porque lo de vientos corrompido sembraron, la ruina de ellos lo cogerá: un puñado sin fuerza de hacer harina; y aun cuando hiciere, extraños lo devorarán.
\v 8 Engullido fue Israel; ahora ha sido hecho, en las gentes, como vaso inútil.
\v 9 Pues ellos subieron a Asiria; brotó aparte Efraín; dones amaron;
\v 10 por esto entregados serán en las gentes. Ahora los acogeré; y descansarán un poco de ungir rey y príncipes.
\v 11 Pues ha llenado Efraín aras; en pecados se le han convertido aras queridas.
\v 12 Le escribiré muchedumbre —y mis leyes por ajenas reputadas fueron —aras las queridas.
\v 13 Por esto, si sacrificaren sacrificio y comieren carnes, el Señor no lo recibirá: ahora se acordará de las injusticias de ellos, y vindicará los pecados de ellos. Ellos a Egipto se han convertido; y en Asiria inmundicias comerán.
\v 14 Y se ha olvidado Israel de quien le hizo; y edificaron selvas y Judá multiplicó ciudades muradas; y lanzaré fuego en sus ciudades, y devorará sus cimientos.
\c 9
\v 1 No te alegres Israel, ni te regocijes, al modo que las naciones, puesto que has fornificado de tu Dios, amado dádivas sobre toda era de trigo.
\v 2 Era y lagar no los conoce; y el vino les mintió.
\v 3 No han habitado en la tierra del Señor; ha habitado Efraín en Egipto; y en Asiria inmundicias comerán.
\v 4 No libaron al Señor vino; y no le pluguieron los sacrificios de ellos, como pan de llanto para ellos; todos los que comieren ello, se inquinarán, por esto: porque sus panes, para sus almas, no entrarán en la casa del Señor.
\v 5 ¿Qué haréis en los días de asamblea y en el día de la fiesta del Señor?
\v 6 Por esto he aquí van de miseria de Egipto y los acogerá Menfis, y los sepultará Macmás; la plata de ellos, perdición la heredará, espinas en las tiendas de ellos.
\v 7 Han llegado los días de la venganza, han llegado los de tu retribución, y maltratado será Israel; como el profeta el arrobado, un hombre, inspirado: por la muchedumbre de tus injusticias se ha multiplicado tu frenesí.
\v 8 Atalaya Efraín, con Dios; profeta, lago tortuoso sobre todas sus vías; frenesí, en casa de Dios han clavado.
\v 9 Corrompiéronse según los días de la «colina»; rememorará sus injusticias, vindicará sus pecados.
\v 10 Como uva en desierto hallé a Israel; y como atisbador en higuera tempranero vi a los padres de ellos; ellos entraron a Beelfegor y se extrañaron a ignominia; y fueron hechos los abominados como los amados.
\v 11 Efraín, como ave volóse, la gloria de ellos, de partos y parturiciones y concepciones;
\v 12 puesto que, aun cuando nutrieren a sus hijos, deshijados serán entre los hombres; puesto que también ay para ellos es; mi carne de entre ellos.
\v 13 Efraín, para sacar a matanza sus hijos.
\v 14 Dales, Señor ¿que les darás? Matriz deshijada y pechos secos.
\v 15 Todas sus maldades, en Galgal; pues allí los odié por las maldades de sus intentos; de mi casa los arrojaré; no proseguiré; no, amándoles; todos sus príncipes, inobedientes.
\v 16 Acuitóse Efraín; sus raíces se secaron; fruto ya no llevará; puesto que, aun cuando generaren, mataré lo deseable de su vientre.
\v 17 Los rechazará Dios; que no le escucharon; y serán errabundos entre las gentes.
\c 10
\v 1 Vid pampanosa, Israel; fruto abundoso el suyo; según la plenitud de sus frutos, repletó aras; según los bienes de su tierra, edificó columnas.
\v 2 Dividieron sus corazones,ahora aniquilados serán; él socavará sus aras; vejadas serán sus columnas.
\v 3 Por lo tanto, ahora dirán: «No tenemos rey; porque no temimos al Señor». Y el rey ¿qué nos hará,
\v 4 hablando palabras, pretextos mentidos? Pactará pacto, brotará, cual grama, juicio sobre secano de campo.
\v 5 Con el becerro de la casa de On habitarán los habitadores de Samaria; pues lloró su pueblo sobre él; y, así como le exacerbaron, se conmoverán de su gloria; pues trasladado fue de él.
\v 6 Y, para Asiria atándole llevaron, en presente, al rey Jareb; en dádiva de Efraín acogerá; y avergonzaráse Israel en su consejo.
\v 7 Lanzó lejos Samaria a su rey, como fagina sobre haz de agua;
\v 8 y quitadas serán las aras de On, pecados de Israel; espinas y cardos subirán sobre las aras de ellos, y dirán a los montes: «Cubridnos»; y a los collados: «Caed sobre nosotros».
\v 9 Desde las colinas, pecó Israel; allí se detuvieron, ¿no los cogerá, no, en la colina, guerra contra los hijos de la injusticia,
\v 10 para castigarlos? y se juntarán sobre ellos pueblos; cuando fueren castigados en las dos injusticias de ellos.
\v 11 Efraín, becerra enseñada a amar contienda; y yo subiré sobre lo más hermoso de su cuello; ascenderé a Efraín; silenciaré a Judá; prevalecerá sobre sí Jacob.
\v 12 Sembrad, para vos en justicia, vendimiad en fruto de vida; iluminaos lumbre de conocimiento; buscad al Señor, hasta que vengan gérmenes de justicia a vos.
\v 13 ¿Por qué habéis silenciado impiedad y las injusticias de ella vendimiado, comido fruto mentido? Porque has esperado en tus pecados, en muchedumbre de tu poder;
\v 14 y se levantará perdición en tu pueblo; y todas tus amurallaciones se irán. Como el príncipe Salamán, de la casa de Jeroboam, en días de guerra, madre sobre hijos estrellaron,
\v 15 así os haré, casa de Israel, a faz de injusticia de vuestras maldades.
\c 11
\v 1 A la aurora fueron arrojados; arrojado, el rey de Israel. Pues párvulo, Israel; y yo le amé y de Egipto llamé a sus hijos.
\v 2 Así como los llamé, así se apartaron de mi faz; ellos a las baales sacrificaron, y a las esculturas incensaron.
\v 3 Y yo fajé a Efraín, toméle sobre mi brazo; no conocieron que yo los sano.
\v 4 En corrupción de hombres, los dilaté en cuerdas de mi amor; y seré para ellos como uno que golpea hombre sobre las mejillas de él; y miraré por él, prevaleceré para él.
\v 5 Habitó Efraín en Egipto; y fue Asur mismo rey de él; pues no quiso volverse;
\v 6 desmayó espada en sus ciudades y reposó en sus manos; y comerán de sus intentos.
\v 7 Y su pueblo aférrase a su trasmigración; y Dios sobre lo precioso de él se airará, y no le exaltará, no.
\v 8 ¿Cómo te dispondré, Efraín; te escudaré, Israel? ¿Cómo te dispondré? ¿Cómo Adamá te pondré y como Seboím? Se ha mudado mi corazón, acerca del mismo; conturbádose mi compasión;
\v 9 no haré, no, según la ira de mi furor; no dejaré, no, que sea borrado Efraín; por esto: porque Dios yo soy, y no hombre en ti, santo; y no entraré la ciudad
\v 10 «En pos del Señor iré; como león voceará, como él rugirá, y se espantarán los hijos de las aguas.
\v 11 Vendrán volando, cual ave, desde Egipto; y, cual paloma, desde la tierra de Asiria; y los restituiré a sus casas», dice el Señor.
\v 12 Me cercó en mentiras Efraín; y en impiedad la casa de Israel y Judá, ahora los ha conocido Dios, y pueblo santo será llamado, de Dios.
\c 12
\v 1 Pero Efraín, mala ráfaga, ha corrido tras el ardor, todo el día; lo vacío y vano ha multiplicado; y pacto con asirios pactado, y aceite a Egipto exportaba
\v 2 y juicio del Señor con Judá, para vengar a Jacob: según sus vías y según sus intentos le retribuirá.
\v 3 En el vientre suplantó a su hermano; y en sus trabajos fortalecióse para con Dios;
\v 4 y fortalecióse con ángel y pudo. Lloraron e imploráronme; en la casa de On me hallaron y allí se les habló.
\v 5 Y el Señor, el Dios, el todopoderoso será su memorial.
\v 6 Y tú en tu Dios te convertirás; misericordia y juicio guarda y acércate a tu Dios siempre.
\v 7 Canaán, en mano de él la balanza de injusticia enseñorearse amó.
\v 8 Y dijo Efraín: «Empero he enriquecido, halládome en reposo». Todos sus afanes no se hallarán para él, por las injusticias que pecó.
\v 9 Y yo, Señor, tú Dios, te saqué de tierra de Egipto; todavía te estableceré en pabellones, así como días de fiesta.
\v 10 Y hablaré a los profetas; y yo visiones he multiplicado, y en manos de profetas, comparé.
\v 11 Si Galaad no es; luego mendaces estaban en Galaad los príncipes sacrificando; y las aras de ellos como tortugas sobre secano de campo.
\v 12 Y apartóse Jacob a llanura de Siria; y sirvió Israel por mujer, y por mujer custodió.
\v 13 Y por profeta sacó el Señor a Israel a tierra de Egipto; y por profeta fue guardado.
\v 14 Enfureció Efraín, y encolerizó; y su sangre sobre él se derramará, y su oprobio le retribuirá el Señor.
\c 13
\v 1 Según la palabra Efraín justificaciones él recibió en Israel; y púsolas a la baal, y murió.
\v 2 Y pasó a pecar, e hiciéronse fundición de su plata, a imagen de ídolos, obras de artífices fabricadas para ellos; ellos dicen: «Sacrificad hombres, pues becerros han fallado».
\v 3 Por esto serán como nube matutina, y como rocío auroral pasajero; como paja soplada de era y como vaho de lágrimas.
\v 4 Y yo Señor, tú Dios, afianzando el cielo y creando tierra, cuyas manos crearon toda la milicia del cielo; y no te mostré eso para que anduvieses en su pos; y yo te saqué de tierra de Egipto; y Dios, fuera de mí no conocerás; y quien salve, no hay fuera de mí.
\v 5 Yo te pastoreé en el desierto en tierra inhabitable,
\v 6 según los prados de ellos; y se hartaron, hasta hartura; y exaltáronse sus corazones; por esto me olvidaron.
\v 7 Y seré para ellos como pantera y como leopardo, orillas de camino de asirios;
\v 8 me encontraré con ellos, como osa angustiada; y destrozaré cerradura de su corazón; y los devorarán allí leoncillos de sierra, bestias de campo los destrozarán.
\v 9 Tu perdición, Israel, ¿quién remediará?
\v 10 ¿Dónde tu rey ese? Y sálvete en todas tus ciudades; júzguete de quien dijiste: «Dame rey y príncipe».
\v 11 Y te di rey en mi ira, y quité en mi furor.
\v 12 Aglomeración de injusticia Efraín, ocultó su pecado;
\v 13 dolores, como de parturiente, le vendrán. ¡Este es tu hijo, el prudente! por cuanto no subsistirá en quebranto de hijos.
\v 14 De mano de infierno, libraréles, y de muerte redimiré: ¿dónde, tu imperio, muerte? ¿Dónde, tu aguijón, infierno? consolación está oculta a mis ojos;
\v 15 por cuanto éste en medio de hermanos. Traerá quemante viento el Señor, desde el desierto sobre él, y secaré sus venas, yermará sus fuentes; él resecará su tierra y todos sus vasos los deseables.
\c 14
\v 1 Aniquilada será Samaria pues ha resistido a su Dios; en espada caerán ellos y sus amantes serán estrellados; y las en vientre teniendo, de ellos, hundidas serán.
\v 2 Vuélvete, Israel, a tu Dios, por esto: porque has enfermado en tus injusticias.
\v 3 Tomad con vosotros palabras, y volveos al Señor, vuestro Dios. Decidle que no tomaréis injusticia, y tomaréis bienes; y retribuiremos el fruto de nuestros labios.
\v 4 Asur no nos salvará, no, en bridón no subiremos; no diremos ya «Nuestros dioses» a las obras de nuestras manos. El, en ti se apiadará del huérfano.
\v 5 Sanaré las moradas de ellos; les amaré abiertamente; pues apartó mi irá de sí.
\v 6 Seré, como rocío, para Israel: florecerá, como lirio; y echará sus raíces, como el Líbano,
\v 7 irán sus ramas, y será, como olivo fructífero; y su fragancia, como del Líbano.
\v 8 Volverán y se sentarán a su sombra; vivirán y se embriagarán de trigo y florecerá, como vid, su memoria; como vino de Líbano.
\v 9 A Efraín ¿qué a él ya y los ídolos? Yo le humillé; y fortaleceré. Yo, como enebro denso; de mí tu fruto se hallará.
\v 10 ¿Quién es sabio, y entenderá esto? ¿O inteligente, y lo conocerá? Pues rectas son las vías del Señor, y los justos andarán en ellas, pero los impíos, flaquearán.
