\id AMO
\h Amos
\toc1 Amos
\c 1
\v 1 Palabra de Amós que fueron hechas en Acarim, en Tecúe, que vio sobre Jerusalén en días de Ozías, rey de Judá; y en días de Jeroboam, de Joás, rey de Israel; dos años antes del terremoto.
\v 2 Y dijo: «El Señor desde Sión, clamó, y desde Jerusalén, dio su voz; y lloraron los prados de los pastores; y arideció la cima del Carmelo».
\v 3 Y dijo el Señor: «Por todas las tres impiedades de Damasco y por las cuatro no me apartaré de él; por cuanto aserraron férreas a las grávidas de Galaad;
\v 4 y enviaré fuego a la casa de Hazael, y devorará los fundamentos de el hijo de Hader;
\v 5 y quebrantaré los cerrojos de Damasco, y exterminaré los habitadores del campo de On; y destrozaré la tribu de varones de Carrán, y será cautivado el pueblo de Siria nombrado», dice el Señor.
\v 6 Esto dice el Señor: «Por las tres impiedades de Gaza y sobre las cuatro no me apartaré de ellos; por haber ellos cautivado cautiverio de Salomón; para encerrar en la Idumea;
\v 7 y enviaré fuego sobre los muros de Gaza; y devorará los fundamentos de ella.
\v 8 Y exterminaré los habitadores de Azoto; y quitada será la tribu, de Ascalón, y extenderé mi mano sobre Acarón y perecerán los residuos de los filisteos», dice el Señor.
\v 9 Esto dice el Señor: «Por las tres impiedades de Tiro, y por las cuatro no me apartaré de ella; por cuanto encerraron cautiverio de Salomón en la Idumea; y no rememoraron pacto de hermanos;
\v 10 y enviaré fuego sobre los muros de Tiro, y devorará sus fundamentos».
\v 11 Esto dice el Señor: «Por las tres impiedades de la Idumea y por las cuatro, no me apartaré de ellos, porque los persiguieron en espada, al hermano de él, y ultrajó madre sobre la tierra; y arrebató, para testimonio, su horror; y su ímpetu guardó, para victoria;
\v 12 y enviaré fuego a Temán; y devorará fundamentos de muros de ella».
\v 13 Esto dice el Señor: «Por las tres impiedades de los hijos de Amón y las cuatro, no me apartaré de él, por cuanto hendieron a las grávidas de los galaaditas, para dilatar sus confines;
\v 14 y encenderé fuego sobre los muros de Rabá; y devorará los fundamentos de ella, con clamor, en día de guerra, y temblará en días de su consumación;
\v 15 e irán los reyes de ellos en cautiverio; y los sacerdotes de ellos y los príncipes de ellos a la vez», dice el Señor.
\c 2
\v 1 Esto dice el Señor: «Por las tres impiedades de Moab, y las cuatro, no me apartaré de él; por cuanto quemó los huesos de la Idumea en ceniza;
\v 2 y enviaré fuego sobre Moab y devorará los fundamentos de sus ciudades; y morirá Moab en impotencia, con clamor y con voz de trompeta;
\v 3 y exterminaré como juez de ella, y todos los de ella mataré con él», dice el Señor.
\v 4 Esto dice el Señor: «Por las tres impiedades de los hijos de Judá y las cuatro, no me apartaré de él, porque desecharon la ley del Señor y sus preceptos no guardaron; y extraviáronles los vanos de ellos que hicieron, a quienes siguieron sus padres, en pos de ellos;
\v 5 y enviaré fuego sobre Judá, y devorará los fundamentos de Jerusalén.
\v 6 Esto dice el Señor: «Por las tres impiedades de Israel y sobre las cuatro, no me apartaré de él; por cuanto vendieron, por dinero, al justo, y al pobre por sandalias,
\v 7 que huellan el polvo de la tierra, y abofeteaban las cabezas de los menesterosos, y el camino de los humildes torcieron; e hijo y su padre entraban a la misma niña, para contaminar el nombre del Dios de ellos;
\v 8 y de sus vestiduras, atando con cuerdas, velos hacían a par del ara; y vino de calumnias, bebían en la casa de su Dios.
\v 9 y yo arrojé al amorreo de ante la faz de ellos; del cual era, como altura de cedro, la altura de él; y fuerte era, como encina; y sequé el fruto de él arriba, y sus raíces, abajo;
\v 10 y yo saqué de la tierra de Egipto, y os llevé, en contorno en el desierto cuarenta años, para que heredaseis la tierra de los amorreos;
\v 11 y tomé, de vuestros hijos, para profetas y de vuestros adolescentes, para santificación ¿Acaso no es esto, hijos de Israel?», dice el Señor.
\v 12 Y propinabais a los santificados vino; y a los profetas mandabais diciendo: «No profetices, no».
\v 13 Por esto, he aquí yo ruedo debajo de vosotros al modo que rueda el carro lleno de paja;
\v 14 y perecerá fuga, de corrida; y el fuerte no tendrá su fuerza, no; y el batallador no salvará su alma, no;
\v 15 y el arquero no subsistirá, no; y el rápido en sus pies no salvará, no; y el cabalgador no salvará su alma, no; y el fuerte no hallará su corazón, no, en poderíos; el desnudo perseguirá en aquel día», dice el Señor.
\c 3
\v 1 Oíd esta palabra que habló el Señor sobre vos, casa de Israel, y contra toda tribu que sacó de tierra de Egipto, diciendo:
\v 2 «Sólo a vos he conocido de todas las tribus de la tierra; por esto vengaré en vos todos vuestros pecados.
\v 3 ¿Si andarán dos juntos del todo, sin conocerse?»
\v 4 ¿Si rugirá león de entre sierras, presa no teniendo? ¿Si dará el leoncillo su voz, si no arrebatare algo?
\v 5 ¿Si caerá ave sobre la tierra; sin pajarero? ¿Si será depuesto el lazo sobre la tierra, sin haber cogido algo?
\v 6 ¿Si sonará la trompeta en la ciudad, y el pueblo no se amedrentará, no? ¿Si habrá calamidad en ciudad, que el Señor no haya hecho?
\v 7 Por esto no hará el Señor Dios cosa alguna si no revelare su enseñanza a sus siervos, los profetas.
\v 8 El león rugirá, y ¿quién no temerá? El Señor Dios ha hablado, y ¿quién no profetizará?.
\v 9 Anunciad a las regiones en Asiria, y sobre las regiones de Egipto, y decid: «Congregaos sobre el monte de Samaria, y ved maravillas muchas en medio de ella y opresión la en ella;
\v 10 y no conoció lo que había delante de ella, dice el Señor; los atesoradores de injusticia y miseria en las regiones de ellos».
\v 11 Por estos dice el Señor Dios: «Tiro en contorno: la tierra tuya desolada será; y derribará de ti la fuerza tuya; y despojadas serán tus regiones».
\v 12 Esto dice el Señor; «Del modo que arrancare el pastor de boca del león un par de pies o lóbulo de oreja; así arrancados serán los hijos de Israel, los habitantes en Samaria, enfrente de la tribu, y en Damasco los sacerdotes
\v 13 Oíd y testificad a la casa de Jacob, dice el Señor, el Dios, el todopoderoso;
\v 14 porque en el día cuando vindicare yo las impiedades de Israel sobre él, y vindicare sobre los altares de Betel y sacados fueren los cuernos del altar y cayeren sobre la tierra;
\v 15 desharé y percutiré la casa la columnaria sobre la casa la estival, y perecerán casas marfileñas y añadirán otras casas muchas», dice el Señor.
\c 4
\v 1 Oíd esta palabra, becerras de la Besanítide, las del monte de Samaria, las que oprimís a los pobres y holláis a los indigentes; las que decíais a vuestros señores: «Dadnos de beber».
\v 2 Jura el Señor por sus santos; porque: «He aquí días vienen sobre vosotros y os cogerán en armas; y a los con vosotras en ollas encendidas lanzarán abrasadas pestes;
\v 3 y seréis echadas desnudas unas frente a otras, y arrojadas al monte de Hermón.
\v 4 Entrasteis en Betel y prevaricasteis y en Gálgala multiplicasteis el prevaricar, y trajisteis, al alba, vuestras hostias; y cada triduo vuestros diezmos.
\v 5 Y leyeron fuera la ley y pregonaron confesiones. Anunciad que esto han amado los hijos de Israel; dice el Señor
\v 6 Y yo os daré destemple de dientes en todas vuestras ciudades; y no os habéis convertido a mí, dice el Señor.
\v 7 Y yo detuve, de vosotros la lluvia tres meses antes de la vendimia; y lloveré sobre ciudad una, sobre ciudad una no lloveré; parte una será regada, y parte una, sobre la cual no lloveré, se secará.
\v 8 Y reuniránse dos y tres ciudades en ciudad una a beber agua; y no se saciarán, no; y no os convertisteis a mí, dice el Señor.
\v 9 Os he percutido en ardor y en ictericia; multiplicasteis vuestros huertos; vuestras viñas, y vuestros higuerales y vuestros olivares devoró la oruga; y ni así os convertisteis a mí, dice el Señor.
\v 10 Envié a vosotros muerte en vía de Egipto; y maté en espada a vuestros adolescentes, con cautiverio de tus bridones; y saqué en fuego vuestros campamentos en vuestra ira; y ni así os convertisteis a mí, dice el Señor.
\v 11 Os arrasé como arrasó Dios a Sodoma y Gomorra, y fuisteis hechos como tizón sacado del fuego; y ni así os convertisteis a mí, dice el Señor.
\v 12 Por esto, así te haré, Israel; empero, porque así te haré, prepárate a invocar a tu Dios, Israel.
\v 13 Puesto que he aquí yo, afianzando trueno y creando ráfaga y anunciando a los hombres su ungido; el que hago aurora y niebla, que camino sobre las celsitudes de la tierra; Señor, el Dios el Omnipotente, es su nombre».
\c 5
\v 1 Oíd esta palabra del Señor que yo entono sobre vosotros, un treno: «La casa de Israel
\v 2 ha caído; no tornará ya, no, a levantarse; la virgen de Israel se ha derribado sobre su tierra; no hay quien la levante».
\v 3 Por esto esto dice Señor Señor: «La ciudad de que salían mil, quedarán ciento; y de la que salían ciento, quedarán diez a la casa de Israel:
\v 4 Por esto esto dice Señor a la casa de Israel: «Buscadme, y viviréis;
\v 5 y no busquéis a Betel, y a Gálgala no entréis; y por el pozo del juramento no paséis, porque Gálgala cautiva será cautivada; y Betel será como no existente.
\v 6 Buscad al Señor y vivid, para que no se inflame como fuego la casa de José, y la devore; y no habrá quien apague para la casa de Israel.
\v 7 El que hace, en celsitud, juicio, y justicia en tierra ha puesto;
\v 8 el que hace todo y transforma, y muda, en alba, sombra, y día en noche, entenebrece; el que llama el agua del mar y la derrama sobre la haz de la tierra; el Señor, su nombre;
\v 9 el que discierne quebranto sobre la fortaleza; y miseria sobre fortificación trae.
\v 10 Odiaron al en puertas amonestador, y palabra santa abominaron.
\v 11 Por esto, por cuanto abofeteaban a los pobres; y dádivas selectas recibíais de ellos, casas pulidas edificasteis; y no habitaréis, no, en ellas; viñas deseables plantasteis; y no beberéis, no, el vino de ellas.
\v 12 Pues he conocido vuestras muchas impiedades; y recios, vuestros pecados, conculcando al justo, tomando permutas; y a los pobres en las puertas desviando.
\v 13 Por esto el inteligente en esta sazón callará; que sazón de malos es.
\v 14 Buscad lo hermoso, y no lo malo, para que viváis, y será así con vosotros el Señor, el Dios, el omnipotente; del modo que habéis dicho:
\v 15 «Hemos odiado lo malo y amado lo hermoso», reparad en puertas, juicio; porque se apiade el Señor, el Dios, el omnipotente de las reliquias de José.
\v 16 Por esto, esto dice el Señor, el Dios, el omnipotente: «En todas las vías, lamento y en todos los caminos se dirá:» ¡Ay, ay!; será llamado el labrador a llanto y lamento, y a los sabedores de treno.
\v 17 y en todos los caminos lamento; por esto: porque pasaré por en medio de ti, dice el Señor.
\v 18 ¡Ay de los que desean el día del Señor! ¿A qué este a vosotros día del Señor? Y éste es tinieblas, y no luz.
\v 19 Del modo que si huyese un hombre de faz del león, y topare con él el oso, y se escapare a su casa; y afirmare sus manos en la pared, y le mordiere serpiente.
\v 20 ¿Acaso no, tinieblas, el día del Señor, y no luz y tenebrosidad, no teniendo esplendor ella?
\v 21 He odiado, rechazado vuestras festividades y no oleré, no, hostias en vuestras reuniones.
\v 22 Por lo cual, si me ofreciereis holocaustos y hostias vuestras, no acogeré; y pacíficos de vuestra presentación no miraré.
\v 23 Aparta de mí el son de tus cantares; y el salmo de tus órganos no escucharé;
\v 24 y rodará, cual agua, el juicio; y la justicia, cual torrente intransitable.
\v 25 ¿Acaso víctimas y hostias me ofrecisteis en el desierto, cuarenta años, casa de Israel?
\v 26 Y tomasteis el pabellón de Moloc y el astro de vuestro dios Raifán; las imágenes de ellos, las que os hicisteis;
\v 27 y os trasportaré allende de Damasco, dice el Señor, el Dios, el omnipotente, su nombre».
\c 6
\v 1 ¡Ay de los que desdeñan a Sión, y confían en el monte de Samaria! Vendimiaron primicias de las gentes, y entraron ellos mismos. Casa de Israel,
\v 2 pasad todos y ved; y atravesad de allí, a Emat-Rabá; y bajad, de allí, a Get de filisteos, las mejores de todos estos reinos: si mayores sus confines son que vuestros confines.
\v 3 Los que vienen para un día malo, los que se allegan y tocan sábados mentidos;
\v 4 los que duermen en lechos marfileños y lujurian en sus estrados; y comen cabritos de greyes y becerrillos; de en medio de vacadas, lechones;
\v 5 los que aclaman a la voz de los órganos; como cosas estables las han reputado, y no como fugitivas;
\v 6 los que beben el defecado vino y con primeros ungüentos se ungen; y no padecían nada en el quebranto de José.
\v 7 Por esto ahora, cautivos serán del principado de los potentes; y quitado será el relincho de caballos, de Efraín.
\v 8 Pues ha jurado el Señor por sí mismo, por cuanto abomino yo toda la altanería de Jacob, y sus regiones aborrecí; y quitaré la ciudad con todos sus habitadores;
\v 9 y será: si quedaren diez en casa una, morirán, y quedarán los demás;
\v 10 y cogerán los domésticos, los de ellos, y se esforzarán por sacar los huesos de ellos de la casa; y dirá a los prepósitos de la casa: «¿Si aún queda cerca de ti?» y dirá: «No más». Y dirá: «Calla; que no nombres el nombre del Señor».
\v 11 Por cuanto he aquí el Señor manda, y percutirá la casa grande con ruinas, y la pequeña con hendeduras.
\v 12 ¿Si perseguirán en peñas bridones? ¿Si callarán ante hembras? Porque habéis convertido en furor el juicio, y el fruto de justicia en amargura;
\v 13 los que os alegráis por ninguna palabra; los que decís: ¿«No en nuestra fuerza hemos tenido cuernos»?.
\v 14 Puesto que yo suscito sobre vosotros, casa de Israel, gente, dice el Señor de los ejércitos; y os quebrantarán que no entréis en Emat y hasta el torrente de occidente».
\c 7
\v 1 Así me manifestó el Señor Dios, y he aquí cría de langostas, viniendo matutina y he aquí pulgón uno: Gog, el rey.
\v 2 Y fue, cuando hubo terminado de devorar la hierba de la tierra, y dije: «Señor, Señor, propicio sé; ¿quién levantará a Jacob, pues poquísimo es?
\v 3 Arrepiéntete, Señor, de esto». Y esto no será, dice el Señor.
\v 4 Así me manifestó el Señor, y he aquí que llamó el juicio, en fuego, el Señor, y devoró el abismo mucho, y devoró la parte del Señor.
\v 5 Y dije: «Señor, cesa ya: ¿quién levantará a Jacob; pues poquísimo es?
\v 6 Arrepiéntete, Señor, de esto». Tampoco esto no sucederá, dice el Señor.
\v 7 Así me manifestó el Señor, y he aquí parado sobre muro acérico; y en su mano un acero.
\v 8 Y me dijo el Señor: «¿Qué tú ves, Amós?». Y dije: «Acero». Y díjome Señor: «He aquí yo depongo el acero en medio de mi pueblo de Israel; ya no volveré a pasar por él;
\v 9 y desaparecerán las aras de irrisión; y las iniciaciones de Israel serán yermadas; y me levantaré sobre la casa de Jeroboam en espada».
\v 10 Y envió Amasías, el sacerdote de Betel cerca de Jeroboam, rey de Israel, diciendo: «Pobladas hace contra ti Amós, en medio de la casa de Israel; no podrá, no, la tierra soportar todas sus palabras.
\v 11 Porque esto dice Amós: «En espada fenecerá Jeroboam; e Israel cautivo será llevado de su tierra».
\v 12 Y dijo Amasías a Amós: «El vidente ve, sal tú a tierra de Judá; y allí vive, y allí profetizarás;
\v 13 pero en Betel ya no proseguirás profetizando porque santuario de rey es; y casa de reyecía es».
\v 14 Y respondió Amós y dijo a Amasías: «No era profeta yo, ni hijo de profeta, sino que cabrero era, y cogiendo sicomoros.
\v 15 Y me sacó el Señor de entre las ovejas, y me dijo el Señor: «Ve y profetiza sobre mi pueblo de Israel».
\v 16 Y ahora oye la palabra de Señor: «Tú dices: «No profetices sobre Israel, y no juntes, no, turbas sobre la casa de Jacob»;
\v 17 Por esto, dice el Señor: «Tú mujer en la ciudad será prostituida; y tus hijos y tus hijas en espada caerán; y tu tierra en cuerda será medida; y tú, en tierra inmunda, morirás; pero Israel cautivo será llevado de su tierra».
\c 8
\v 1 Así me manifestó el Señor, Señor; y he aquí un instrumento de pajarero; y dijo: «¿Qué tú ves Amós?» Y dije: «Instrumento de pajarero».
\v 2 Y díjome el Señor: «Viene el fin sobre mi pueblo de Israel; no proseguiré ya pasando de él.
\v 3 Y ulularán los artesonados del templo en aquel día, dice el Señor, Señor; mucho el caído en todo lugar; lanzaré silencio.
\v 4 Oíd ahora esto los que conculcáis, a la mañana, al pobre, y oprimís indigentes de sobre la tierra, diciendo:
\v 5 ¿Cuándo pasará el mes y negociaremos; y los sábados, y abriremos el tesoro para hacer pequeña la medida y para agrandar el peso y hacer balanza injusta;
\v 6 para ganar, en plata, también a pobres y humildes, por sandalias; y con todo fruto comerciaremos?
\v 7 Jura el Señor contra la soberbia de Jacob. Si olvidará para triunfo, todas vuestras obras;
\v 8 y por esto no se conturbará la tierra y llorará todo habitador de ella; y subirá como río para, consumación; y bajará, como río de Egipto.
\v 9 Y será en aquel día, dice el Señor: se pondrá el sol al mediodía, y se obscurecerá, sobre la tierra, de día la luz;
\v 10 y mudaré vuestras fiestas en llanto, y todos vuestros cánticos en treno, y subiré, sobre todo lomo, el saco, y sobre toda cabeza, de calvación; y le pondré, como llanto de amado; y a los con él, como día de dolor.
\v 11 He aquí días vienen dice el Señor, y enviaré hambre sobre la tierra, no hambres de panes, ni sed de agua, sino hambre de oír la palabra del Señor;
\v 12 y se estremecerán las aguas del mar; y, desde el septentrión hasta el oriente discurrirán buscando la palabra del Señor, y no hallarán, no.
\v 13 En aquel día desfallecerán la vírgenes, las hermosas, y los adolescentes de sed;
\v 14 los que juran por la propiciación de Samaria y los que dicen: «Vive Dios, Dan; y vive tu Dios, Bersabé»; y caerán y no se levantarán más.
\c 9
\v 1 Vi al Señor parado sobre el ara, y dijo: «Percute tú sobre el propiciatorio, y se estremecerán los vestíbulos, y destroza contra las cabezas de todos; y sobre los restantes de ellos en espada mataré; no huirá, no, de entre ellos fugitivo; y no salvará, no, de entre ellos, quien salvare.
\v 2 Si se escondieren en el infierno, de allí mi mano los arrancará; y si subieren al cielo , de allí los despeñaré;
\v 3 si ocultos estuvieren en la cima del Carmelo, de allí los escudriñaré y cogeré; y si se hundieren de ante mis ojos en las honduras de la mar, allí mandaré al dragón, y los morderá;
\v 4 y si fueren a cautividad a faz de sus enemigos, allí mandaré a la espada, y los matará; y afianzaré mis ojos sobre ellos en mal, y no en bien.
\v 5 Y el Señor, el Dios, el Omnipotente, el que toca la tierra y la estremece; y llorarán todos los moradores de ella; y ascenderá, como río, la consumación de ella; y descenderá, como río de Egipto;
\v 6 el que edifica en el cielo su ascensión, y su promisión sobre la tierra fundamenta; el que llama el agua de la mar y la derrama sobre haz de la tierra; es el Señor, Omnipotente, su nombre.
\v 7 ¿No sois vosotros, como hijos de etíopes, míos? dice el Señor. ¿No he sacado a Israel de tierra de Egipto, y a los filisteos de Capadocia, y a los siros, de hoyo?
\v 8 He aquí los ojos del Señor Dios sobre el reino de los pecadores y lo quitaré de sobre la haz de la tierra; empero no hasta el fin quitaré la casa de Jacob, dice el Señor.
\v 9 Por lo cual yo mando y aventaré en todas las gentes la casa de Israel al modo que se avienta en el aventamiento; y no caerá, no, quebranto sobre la tierra.
\v 10 En espada fallecerán todos los pecadores de mi pueblo; los que dicen: «No se llegará, no, y no vendrá, no, sobre nosotros el mal».
\v 11 En aquel día levantaré, y reedificaréla tal como los días del siglo;
\v 12 a fin de que busquen las reliquias de los hombres, y todas las gentes sobre las cuales está invocado el nombre mío, sobre ellas, dice el Señor, el que hace esto.
\v 13 He aquí días vienen, dice el Señor, y cogerá la siega a la vendimia, y madurará la uva en la siembra, y destilarán los montes dulzura; y todas las colinas sembradas estarán.
\v 14 Y convertiré la cautividad de mi pueblo de Israel; y edificarán ciudades las disipadas; y habitarán, y plantarán viñas y beberán el vino de ellas; y harán huertos, y comerán el fruto de ellos, y no serán arrancados jamás ya de la tierra que les he dado, dice el Señor, el Dios Omnipotente».
