\id JON
\h Jonah
\toc1 Jonah
\c 1
\v 1 Y fue hecha la palabra del Señor a Jonás, el de Amati, diciendo:
\v 2 «Levántate y ve a Nínive, la ciudad la grande, y predica en ella que ha ascendido el clamor de su maldad a mí».
\v 3 Y levantóse Jonás, a huir de Tarsis, de ante rostro de Señor; y bajó a Jope y halló nave yendo a Tarsis; y dio su pasaje y entró en ella a navegar con ellos a Tarsis de ante el rostro del Señor.
\v 4 Y el Señor suscitó una ráfaga sobre el mar, y se hizo oleaje grande en la mar; y la nave peligraba ser deshecha.
\v 5 Y amedrentáronse los nautas y vociferaron cada cual a su dios, y lanzamiento hicieron de los vasos, los de la nave, al mar, para aligerarla de ellos. Y Jonás había bajado a la hondura de la nave, y dormía y roncaba.
\v 6 Y acercóse a él el subpiloto y díjole: «¿Qué? ¿tú roncas? Levántate e invoca a tu dios, porque el dios nos salve y no perezcamos».
\v 7 Y dijo cada cual a su prójimo: «Venid, echemos suertes, y conoceremos por quién este mal está sobre nosotros». Y echaron suertes; y cayó la suerte sobre Jonás.
\v 8 Y le dijeron: «Cuéntanos cuál tu obrar es, y de dónde vienes, y de qué región y de qué pueblo eres tú».
\v 9 Y les dijo: «Siervo del Señor yo soy y al Señor Dios del cielo y temo, quien hizo la mar y la seca»
\v 10 Y temieron los varones con temor grande y dijéronle: « ¿Qué? ¿esto has hecho?» por cuanto conocieron los varones que de ante el rostro del Señor estaba fugitivo; pues contádoles había.
\v 11 Y dijéronle: «¿Qué te haremos y reposará la mar de nosotros?» pues la mar iba y alzaba más marejada.
\v 12 Y díjoles Jonás: «Cogedme y lanzadme a la mar, y reposará el mar de vosotros; puesto que conozco yo que por mí esta marejada la grande sobre vos está»
\v 13 Y esforzábanse mucho los varones por volver a la tierra, y no podían, porque la mar iba y alzábase más contra ellos.
\v 14 Y vociferaron al Señor y dijeron: «¡Jamás, Señor! no perezcamos, por causa del alma de este hombre, y no des sobre nosotros sangre justa; por cuanto tú, Señor, del modo que has querido has hecho».
\v 15 Y cogieron a Jonás y le lanzaron a la mar, y detúvose la mar en su agitación.
\v 16 Y temieron los varones con temor grande al Señor y sacrificaron sacrificios al Señor, y votaron votos.
\c 2
\v 1 Y ordenó el Señor a un cetáceo grande devorar a Jonás; y estuvo Jonás en el vientre del cetáceo tres días y tres noches;
\v 2 y oró Jonás al Señor, su Dios, desde el vientre del cetáceo y dijo:
\v 3 «He clamado en mi tribulación, al Señor, mi Dios y me ha escuchado. Del vientre del infierno, el clamor escuchaste de mi voz;
\v 4 me has arrojado en honduras del corazón de la mar, y torrentes me han cercado; todos tus alzamientos y tus olas han pasado sobre mí.
\v 5 Y yo dije: «Desechado he sido de tus ojos»; empero volveré a ver tu templo, el santo tuyo;
\v 6 se ha derramado agua en torno, hasta el alma; abismo me ha cercado postrero; hundióse mi cabeza en hendeduras de montes;
\v 7 y descendí a tierra cuyos cerrojos, de ella, detenciones sempiternas; y suba la perdición de mi vida; Señor, mi Dios;
\v 8 al desfallecer de mí, el alma mía, del Señor me he acordado; y venga a ti mi plegaria, al templo santo tuyo.
\v 9 Los que guardan vanidades y mentiras, su misericordia abandonaron;
\v 10 yo, empero, con voz de loor y confesión, te sacrificaré; cuanto he votado, te pagaré, de salud, al Señor.
\v 11 Y mandóse al cetáceo y lanzó a Jonás sobre la seca.
\c 3
\v 1 Y fue hecha la palabra del Señor a Jonás por segunda vez, diciendo:
\v 2 «Levántate, ve a Nínive, la ciudad, la grande, y predica en ella, según la predicación de antes que yo te hablé».
\v 3 Y levantóse Jonás y fue a Nínive, según lo que habló el Señor. Pero Nínive era ciudad grande para Dios, como de jornadas tres.
\v 4 Y empezó Jonás a entrar a la ciudad, como una jornada; y predicó y dijo: «Todavía tres días, y Nínive será destruida».
\v 5 Y creyeron los varones de Nínive a Dios, y predicaron ayunos, y vistieron sacos, de grande de ellos a pequeño de ellos.
\v 6 Y llegó la palabra al rey de Nínive; y se levantó de su trono, y quitóse su estola y revistióse de saco; y se sentó en ceniza.
\v 7 Y fue predicado y dicho en Nínive por el rey y por los grandes de él, diciendo: «Los hombres y las bestias, y los bueyes y la ovejas no gusten nada, ni pazcan ni agua beban».
\v 8 Y revestidos fueron de sacos los hombres, y las bestias; y clamaron a Dios vehementemente y convirtiéronse cada uno de su camino el malo y de la injusticia la en sus manos, diciendo:
\v 9 «Quién sabe si se arrepienta Dios, y se aparte de la ira de su furor, y no perezcamos».
\v 10 Y vio Dios las obras de ellos, que se habían convertido de sus caminos, los malos; y se arrepintió Dios del mal que había hablado hacerles; y no lo hizo.
\c 4
\v 1 Y contristóse Jonás con tristeza grande y se desconcertó;
\v 2 y oró al Señor y dijo: «Oh Señor, ¿no oís éstas mis palabras, estando yo aún en mi tierra? Por esto me apresuré a huir a Tarsis, por cuanto conocí que tu eres misericordioso y compasivo, longánimo y piadosísimo, y arrepintiéndote de los males.
\v 3 Y ahora, dominador Señor, quita mi alma de mí, que hermoso que yo muera que no que yo viva».
\v 4 Y dijo el Señor a Jonás: ¿»Si muy mucho te has contristado?...»
\v 5 Y salió Jonás de la ciudad y sentóse en frente de la ciudad, e hízose allí tienda; y se sentó debajo de ella, en sombra, hasta ver qué sería de la ciudad.
\v 6 Y mandó el Señor Dios a una coloquíntida, y subió sobre la cabeza de Jonás, para que hubiese sombra sobre su cabeza, para que le sombrease de sus males; y alegróse Jonás de la coloquíntida con alegría grande.
\v 7 Y mandó Dios a un gusano matinal al otro día, e hirió la coloquíntida, y secóse.
\v 8 Y aconteció, en saliendo el sol, que Dios mandó a un prester quemante, y percutió el sol sobre la cabeza de Jonás; y se abatió y desesperó su alma, y dijo: «Hermoso me es morir, que no vivir»
\v 9 Y dijo Dios a Jonás: «¿Si muy mucho te has contristado tú por la coloquíntida?»... Y dijo: «Muy mucho me he contristado yo hasta la muerte»
\v 10 Y dijo el Señor: «Tú te has lastimado de la coloquíntida, por la cual no has trabajado, por ella ni la has criado; que nació a la noche, y a la noche pereció,
\v 11 y yo ¿no me lastimaré de Nínive, la ciudad, la grande, en que habitan más de ciento veinte mil hombres, los que no conocen su derecha o su izquierda, y bestias muchas?».
