\id MIC
\h Micah
\toc1 Micah
\c 1
\v 1 Y fue hecha palabra del Señor a Miqueas, el de Morastí, en días de Joatán, y Acaz, y Ezequías, reyes de Judá, sobre lo que vio acerca de Samaria y acerca de Jerusalén.
\v 2 Oíd pueblos, mis palabras; y atienda la tierra y todos los que hay en ella; y será el Señor en vosotros, un testimonio; el Señor, desde su casa santa.
\v 3 Puesto que he aquí el Señor sale de su lugar, y descenderá a las celsitudes de la tierra;
\v 4 y se estremecerán los montes por debajo de él, y los valles se derretirán, como cera a faz de fuego, y como agua precipitándose en descenso.
\v 5 Por impiedad de Jacob, todo esto, y por pecado de casa de Israel. ¿Cuál es la impiedad de Jacob? ¿No es Samaria?, ¿Y cuál, el pecado de la casa de Judá? ¿Acaso no es Jerusalén?
\v 6 Y pondré a Samaria en guardafrutos de campo, y en plantación de viña; y derribaré en caos sus piedras y sus cimientos descubriré;
\v 7 y todas sus esculturas despedazarán; y todas sus ganancias quemarán en fuego; y todos sus ídolos pondré en desaparecimiento; porque de ganancia de prostitución congregó, y de ganancias de prostitución convirtió.
\v 8 Por esto plañirá y trenará, irá descalza y desnuda; hará plañido como de dragones, y llanto , como de hijas de sirenas.
\v 9 Pues ha prevalecido su plaga; puesto que ha venido hasta Judá; y tocado hasta la puerta de mi pueblo, hasta Jerusalén.
\v 10 Los de Get, no os engrandezcáis; los de Akim, no reedifiquéis de casa irrisión; tierra esparcid sobre vuestra irrisión;
\v 11 la que habitas bellamente sus ciudades, no ha salido la habitadora de Senaar, a plañir por casa contigua a ella; tomará de vosotros plaga de dolor.
\v 12 ¿Quién ha principiado en bien para habitadora de dolor?. Pues ha descendido mal, desde el Señor, sobre las puertas de Jerusalén:
\v 13 estruendo de carros y cabalgadores. La habitadora de Laquis, príncipe de pecado ella es para la hija de Sión; pues en ti se hallaron las impiedades de Israel.
\v 14 Por esto dará emisarios hasta la heredad de Get: casas vanas; en vano han salido para los reyes de Israel;
\v 15 hasta que a los herederos lleven, habitadora de Laquis; la heredad hasta Odolam llegará, la gloria de la hija de Israel.
\v 16 Rápate y trasquílate, por tus hijos, los predilectos, dilata tu viudez, como águila; porque han sido cautivados de en medio de ti.
\c 2
\v 1 Han sido hechos pensadores de trabajos, y obradores del mal, en sus lechos y, con el día, lo consumaban; por esto: porque no alzaron a Dios sus manos;
\v 2 y codiciaban agros, y despojaban huérfanos, y casas oprimían, y despojaban al varón y su casa, y al varón y su heredad.
\v 3 Por esto, esto dice el Señor: «He aquí yo pienso sobre esta tribu, males, de los que no levantaréis, no, rectos súbitamente; porque el tiempo malo es.
\v 4 En aquel día se cogerá sobre vosotros parábola, y se trenará treno en cantar, diciendo: «Con miseria nos hemos enmiseriado; la parte de mi pueblo medida ha sido en cuerda; y no hubo quien le prohibiera, para que se apartase; vuestros campos han sido repartidos.
\v 5 Por esto no habrá, para ti, quien eche cuerda en heredad, en congregación del Señor.
\v 6 «No lloréis lágrimas; ni lloren sobre esto; pues no arrojará oprobio.
\v 7 el que dice: «La casa de Jacob ha irritado al espíritu de Señor». ¿Si estos sus designios son? ¿No son las palabras de él hermosas con él? ¿Y rectos han andado?
\v 8 Ya antes mi pueblo, en enemistad se opuso; en frente de su faz, su piel quitaron para quitar esperanzas, quebranto de guerra.
\v 9 Los príncipes de mi pueblo lanzados serán de las casas de sus delicias; por sus malos designios han sido arrojados. Acercaos a los montes eternos;
\v 10 levántate y ve; pues no hay, para ti, este reposo, por inmundicia. Os habéis corrompido con corrupción;
\v 11 habéis andado perseguidos, nadie persiguiendo; el espíritu ha estatuido mentira; te destiló en vino y ebriedad. Y será de la gota de este pueblo,
\v 12 congregando se congregará Jacob con todos, acogiendo acogeré las reliquias de Israel; en uno pondré el apartamiento de él; como ovejas en tribulación; como grey en medio de la majada de ellos, saltarán de entre los hombres;
\v 13 por el rompimiento, ante la faz de ellos, rompieron, y atravesaron la puerta, y salieron por ella y salió su rey, ante el rostro de ellos, y el Señor los acaudillará.
\c 3
\v 1 Y dirá: «Oíd ahora esto, los principados de la casa de Jacob y los restantes de la casa de Israel: ¿No es vuestro el conocer el juicio?
\v 2 Odiando lo bello y buscando lo malo, despojándoles de sus pieles, y sus carnes, de sus huesos.
\v 3 Al modo que devoraron las carnes de mi pueblo y sus pieles de ellos, arrancaron; y sus huesos quebrantaron y partieron, como carnes en olla, y como presas en caldera;
\v 4 así clamarán al Señor; y no los escuchará; y apartará su semblante de ellos en aquel tiempo; por cuanto han maleado en sus designios sobre ellos.
\v 5 Esto dice el Señor sobre los profetas, los que seducen a mi pueblo; los que muerden con sus dientes y predican sobre él la paz, que no ha sido dada en la boca de ellos; suscitaron sobre él la guerra;
\v 6 por esto noche habrá para vosotros en vez de visión; y tinieblas habrá para vosotros en vez de adivinación; y se pondrá el sol sobre los profetas; y se entenebrecerá sobre ellos el día.
\v 7 Y avergonzados serán, los que ven ensueños y burlados, los agoreros; y hablarán contra ellos todos ellos; pues que no habrá quien los escuche.
\v 8 ¿Si yo no me llenare de fuerza en espíritu del Señor, y de juicio y poder, para anunciar a Jacob sus impiedades y a Israel sus pecados?
\v 9 Oíd ahora esto, los príncipes de la casa de Jacob y los demás de la casa de Israel, los que abomináis del juicio y todo lo recto pervertís;
\v 10 los que edificáis a Sión en sangres y a Jerusalén en injusticias.
\v 11 Sus príncipes por dádiva juzgaban; y sus sacerdotes por paga respondían; y sus profetas por dinero adivinaban; y en el Señor descansaban, diciendo: «¿Acaso el Señor entre nosotros no está? No vendrán, no, sobre vosotros males».
\v 12 Por esto, por vosotros Sión como campo, será arado; y Jerusalén, como guardafrutos será, y el monte de la casa, en selva de sierra estará.
\c 4
\v 1 Y será en los postreros de los días manifiesto el monte del Señor, preparado sobre las cumbres de los montes; y se levantará por cima de los collados; y se apresurarán a él los pueblos;
\v 2 e irán gentes muchas y dirán: «Venid, subamos al monte del Señor, y a la casa del Dios de Jacob; y nos mostrará su camino e iremos en sus sendas». Porque de Sión saldrá la ley, y la palabra del Señor, de Jerusalén;
\v 3 y juzgará en medio de pueblos muchos, y argüirá gentes fuertes, hasta lejos, y despedazarán sus espadas, en arados, y sus lanzas en hoces; y no levantará ya jamás gente contra gente espada; y no aprenderán ya jamás a guerrear;
\v 4 y reposará cada cual debajo de su vid, y cada cual debajo de su higuera; y no habrá quien espante, por cuanto la boca del Señor Omnipotente ha hablado esto;
\v 5 pues todos los pueblos irán cada cual por su camino; y nosotros iremos en nombre del Señor, Dios nuestro, por el siglo y más allá.
\v 6 En aquel día, dice el Señor, congregaré a la quebrantada y a la arrojada acogeré, y a los que había yo arrojado;
\v 7 y pondré a la arrojada en reliquia, y a la arrojada en gente poderosa; y reinará el Señor sobre ellos en el monte Sión, desde ahora hasta por el siglo.
\v 8 Y tú, torre del rebaño escuálido, hija de Sión, a ti vendrá y entrará el principado el primero, reino desde Babel a la hija de Jerusalén.
\v 9 Y ahora ¿a qué conoces males? ¿Acaso rey no tenías; o tu consejo pereció que se han apoderado de ti angustias como de parturiente?
\v 10 Angústiate y envalentónate, y aproxímate, hija de Sión, cual parturiente, por esto: porque ahora saldrás de la ciudad y te empabellonarás en el campo y llegarás hasta Babel. De allí te librará, y de allí te redimirá el Señor, tu Dios, de mano de tus enemigos.
\v 11 Y ahora se han congregado en ti gentes muchas diciendo: «Nos alegraremos, y mirarán sobre Sión nuestros ojos».
\v 12 Ellos, empero no han conocido el pensamiento del Señor y no han entendido su consejo, porque los ha reunido como gavillas de era.
\v 13 Levántate y tríllalos, hija de Sión, pues tus cuernos pondré férreos y tus cascos pondré broncíneos; y desharás pueblos muchos, y consagrarás al Señor la multitud de ellos; y su fuerza al Señor de toda la tierra.
\c 5
\v 1 Ahora será obstruida la hija con obstrucción; asedio ha sido ordenado sobre vosotros; en vara percutirán, sobre mejilla, las puertas de Israel.
\v 2 Y tú, Belén, casa de Efrata, pequeñísima eres tú para estar entre millares de Judá: de ti me saldrá, para que sea en príncipe de Israel; y sus salidas desde el principio, desde días de siglo.
\v 3 Por esto los dará hasta que a tiempo de parturiente pariere; y los demás de los hermanos de ellos volverán a los hijos de Israel.
\v 4 Y se alzará y verá, y pastoreará su grey, en fuerza, el Señor; y en la gloria del nombre del Señor, su Dios, serán; por esto: porque ahora serán magnificados hasta las sumidades de la tierra.
\v 5 Y será esta paz: Asur, cuando viniere sobre vuestra tierra, y cuando subiere sobre vuestra región; y se levantarán sobre él siete pastores y ocho mordeduras de hombres;
\v 6 y pastorearán a Asur en espada y la tierra de Nemrod en la holla de ella y librará de Asur, cuando viniere sobre vuestra tierra, y cuando subiere sobre vuestros confines.
\v 7 Y serán las reliquias de Jacob en las gentes, en medio de pueblos muchos, como rocío del Señor, cayendo, y como corderos sobre grama, para que no sea congregado nadie ni esté sujeto entre hijos de hombres.
\v 8 Y serán las reliquias de Jacob entre las gentes, en medio de los pueblos como león entre bestias en la sierra, y como leoncillo entre greyes de ovejas; del modo que, cuando pasare, dividiendo rapiñará, y no habrá quien arrebate.
\v 9 Exaltaráse tu mano sobre los que atribulan; y todos tus enemigos exterminados serán.
\v 10 Y será en aquel día, dice el Señor, que exterminaré los caballos de en medio de ti; y perderé tus carros;
\v 11 y exterminaré las ciudades de tu tierra, y quitaré todas tus fortificaciones,
\v 12 y exterminaré tus beneficios de entre tus manos, e inspirados no habrá en ti;
\v 13 y exterminaré las esculturas tuyas y las columnas tuyas de en medio de ti; y ya no adorarás las obras de tus manos;
\v 14 y cortaré las selvas de en medio de ti; y desvaneceré tus ciudades;
\v 15 y haré en ira y en furor vindicta en las gentes, por cuanto no escucharon.
\c 6
\v 1 Oíd ahora la palabra del Señor que dijo: «Levántate; sé juzgado ante los montes y oigan las colinas de tu voz.
\v 2 Oíd, pueblos, el juicio del Señor, y los valles, fundamentos de la tierra; pues juicio tiene el Señor contra su pueblo; y a Israel encausará.
\v 3 Pueblo mío ¿qué te he hecho? o ¿en qué te he contristado?; o ¿en qué he molestádote? Respóndeme.
\v 4 Puesto que te saqué de la tierra de Egipto; y de casa de servidumbre te redimí; y envié ante tu faz a Moisés, y Aarón y María.
\v 5 Pueblo mío, recuerda ahora qué determinó contra ti Balac, rey de Moab, y qué le respondió Balaam, hijo de Beor, desde «las cuerdas» hasta Galgal; para que se conociera la justicia del Señor.
\v 6 ¿En qué ganaré al Señor, acogeré a mi Dios altísimo? ¿Si le ganaré en holocaustos, en becerros añales?
\v 7 ¿Si se propiciará al Señor en millares de carneros, o en miríadas de cabrones pingües? ¿Si daré lo primogénito mío, por impiedad, fruto de mi vientre por pecado de mi alma?
\v 8 Si te ha anunciado un hombre ¿qué, hermoso o qué el Señor pide de ti sino hacer juicio y amar misericordia y pronto estar a caminar con el Señor, tu Dios?
\v 9 La voz del Señor a la ciudad clamará, y salvará a los temerosos de su nombre. Oye tribu, ¿y quién ornará la ciudad?.
\v 10 ¿Acaso fuego y casa de inicuo atesorando tesoros inicuos; y, con contumelia, injusticia?
\v 11 ¿Si será justificado en balanza el inicuo, y, en bolsa, los pesos de engaño?;
\v 12 de que sus riquezas de impiedad llenaron; y los que habitan en ella, hablaban mentiras; y la lengua de ellos exáltese en su boca.
\v 13 Y yo empezaré a herirte, te borraré en tus pecados.
\v 14 Tú comerás, y no te hartarás, no, y se obscurecerá en ti y se desviará, y no te salvarás, no; y cuantos se salvaren, a espada entregados serán;
\v 15 tú sembrarás, y no segarás, no; tú aprensarás oliva, y no te ungirás, no, con óleo; y vino, y no beberéis, no; y disipadas serán las leyes de mi pueblo.
\v 16 Y has guardado las justificaciones de Amri y todas las obras de la casa de Acab, y caminando en las vías de ellos; para que yo te entregue a desaparecimiento y sus habitadores a rechifla, y oprobios de gentes recibiréis.
\c 7
\v 1 ¡Ay de mí que he sido hecho como quien recoge paja en siega, y como racimo en vendimia, no habiendo uva para comer los primerizos! ¡Ay de mi alma,
\v 2 que ha perecido el pío de la tierra; y quien enderece entre los hombres, no hay, todos a sangres son juzgados; cada cual a su prójimo atribulan con tribulación;
\v 3 lo malo sus manos disponen; el príncipe pide; y el juez pacíficas palabras ha hablado: deseo de su alma es. Y quitaré los bienes de ellos;
\v 4 como polilla royendo y andando sobre caña, en día de inspección. ¡Ay, ay! tus vindictas han llegado, ahora serán los lloros de ellos.
\v 5 No confiéis en amigos, y no esperéis en príncipes; de la cohabitadora tuya guárdate de confiarle algo;
\v 6 por esto: porque el hijo injuria al padre; la hija se levantará contra su madre; la nuera contra su suegra; y enemigos todos del varón, los de su casa.
\v 7 Yo, empero, al Señor miraré, aguardaré a Dios, mi salvador, me escuchará mi Dios.
\v 8 No te alegres de mí, enemiga mía; porque he caído y me levantaré; pues que, si me sentare en las tinieblas, Señor me iluminará.
\v 9 Ira de Señor toleraré; pues he pecado contra él; hasta que él justificare mi causa. Y hará mi juicio, y me sacará a la luz; veré su justicia
\v 10 y verá mi enemiga y se vestirá de vergüenza la que me dice: «¿Dónde Señor, tu Dios?» Mis ojos la verán, ahora será en conculcación, como lodo en las vías.
\v 11 De día de enlucido de ladrillo, tu borradura aquel día; y fregará tus leyes aquel día;
\v 12 y tus ciudades vendrán a arrasamiento y mensuración de los asirios, y tus ciudades, las fortificadas, a mensuración, desde Tiro hasta el río, de mar a mar, y de monte a monte;
\v 13 y será la tierra en desaparecimiento con sus habitadores, por los frutos de sus designios.
\v 14 Pastorea a tu pueblo en tu vara, ovejas de tu heredad, empabellonados solitarios en la sierra, en medio del Carmelo; pacerán a Basán y a Galaad; así como los días del siglo.
\v 15 Y según los días de tu salida de Egipto, veréis maravillas;
\v 16 verán gentes y se confundirán, y de toda su fuerza; pondrán manos sobre su boca, y sus orejas ensordeceránse;
\v 17 lamerán tierra, como serpientes arrastrándose por el suelo; desmayarán en su angustia; ante el Señor, nuestro Dios se pasmarán; y amedrentaránse de ti.
\v 18 ¡Quién, Dios cual tú, quitando iniquidades y traspasando impiedades a las reliquias de su herencia! Y no retuvo en testimonio su ira; que deseador de misericordia es.
\v 19 Tornará y se compadecerá de nosotros; hundirá nuestras injusticias, y lanzadas serán a las honduras del mar, todos nuestros pecados.
\v 20 Dará en verdad a Jacob; misericordia a Abrahán; según que juraste a nuestros padres, desde los días los de antes.
