\id HAG
\h Haggai
\toc1 Haggai
\c 1
\v 1 En el segundo año, bajo Darío, el rey, en el mes sexto, a primero del mes, fue hecha la palabra del Señor en manos de Ageo, el profeta, diciendo: «Di a Zorobabel, el de Salatiel, de la tribu de Judá, y a Jesús, el de Josedec, el sacerdote, el grande, diciendo:
\v 2 «Esto dice el Señor Omnipotente, diciendo: «Este pueblo dice: «No ha llegado el tiempo de edificar la casa del Señor.»
\v 3 Y fue hecha la palabra del Señor en manos de Ageo, el profeta, diciendo:
\v 4 «¿Si es tiempo ya para vosotros de habitar en vuestras casas artesonadas; y esta casa desierta está?»
\v 5 Y ahora, esto dice el Señor Omnipotente: «Poned ya vuestros corazones en vuestros caminos:
\v 6 habéis sembrado mucho, y recogido poco; habéis comido, y no a saciedad; bebido y no a ebriedad; cubiértoos y no calentádoos en ello; y ganancias juntando, juntasteis en bolsa rota.»
\v 7 Esto dice el Señor Omnipotente: «Poned vuestros corazones en vuestros caminos.
\v 8 Subid al monte y cortad madera y edificad la casa; y me complaceré en ella y me glorificaré», dijo el Señor.
\v 9 Mirasteis a mucho, y se ha hecho poco, y fue introducido en la casa, y soplélo fuera. Por esto, esto dice el Señor Omnipotente: «Por cuanto mi casa está desierta; y vosotros seguís cada cual a su casa;
\v 10 por esto se abstendrá el cielo, de rocío, y la tierra sustraerá sus productos;
\v 11 y traeré espada sobre la tierra, y sobre los montes, y sobre el trigo, y sobre el vino, y sobre el aceite y cuanto produce la tierra; y sobre los hombres y sobre las bestias, y sobre todas las labores de vuestras manos».
\v 12 Y oyó Zorobabel, el de Salatiel, de la tribu de Judá, y Jesús, el de Josedec, el sacerdote, el grande, y todas las reliquias del pueblo la voz del Señor, su Dios, y las palabras de Ageo, el profeta, según que le envió el Señor, Dios de ellos, a ellos; y temió a faz del Señor.
\v 13 Y dijo Ageo, mensajero de Dios, mensajero del Señor, al pueblo: «Yo soy con vosotros», dice el Señor.
\v 14 Y suscitó el Señor el espíritu de Zorobabel, de Salatiel, de la tribu de Judá, y el espíritu de Jesús, de Josedec, el sacerdote, el grande, y el espíritu de las reliquias de todo el pueblo; y entraron, y hacían labores en la casa del Señor Omnipotente, Dios de ellos.
\c 2
\v 1 El veinticuatro del mes sexto, el segundo año bajo Darío, el rey.
\v 2 El mes el séptimo, el veintiuno del mes, habló el Señor en mano de Ageo, el profeta, diciendo:
\v 3 «Di ahora a Zorobabel de Salatiel, de la tribu de Judá, y a Jesús el de Josedec, el sacerdote, el grande, y a todas las reliquias del pueblo, diciendo:
\v 4 ¿Quién de vosotros es el que ha visto esta casa en su gloria la anterior? ¿Y cómo vosotros la veis ahora? Tal como no existe a faz vuestra.
\v 5 Y ahora esfuérzate, Zorobabel, dice el Señor, y esfuérzate Jesús, el de Josedec el sacerdote el grande; y esfuércese todo el pueblo de la tierra, dice el Señor; puesto que con vosotros yo soy, dice el Señor, el Omnipotente: «Todavía una vez yo moveré el cielo, y la tierra, y la mar y la seca;
\v 6 y estremeceré todas las gentes; y vendrá lo selecto de todas las gentes, y llenaré esta casa de gloria», dice el Señor omnipotente.
\v 7 Mía la plata, y mío el oro, dice el Señor Omnipotente.
\v 8 Por esto grande será la gloria de esta casa, la última sobre la primera, dice el Señor Omnipotente; y en este lugar daré paz del alma en lucro a todo el que laborare en suscitar este templo.
\v 9 El veinticuatro del nono mes, del segundo año, bajo Darío, fue hecha la palabra del Señor a Ageo, el profeta, diciendo:
\v 10 Esto dice el Señor Omnipotente: «Pregunta ahora a los sacerdotes de la ley, diciendo:
\v 11 «Si tomare un hombre carne santa en la extremidad de su vestidura; y tocare la extremidad de su vestidura pan, o cocimiento o vino, o aceite a toda vianda ¿si será santificada?» Y respondieron los sacerdotes y dijeron: «No.»
\v 12 Y dijo Ageo: «Si tocare un manchado impuro de alma todo esto ¿si se manchará?» Y respondieron los sacerdotes y dijeron: «Se manchará.»
\v 13 Y respondió Ageo y dijo: «Así este pueblo, y así esta gente a faz mía, dice el Señor; y así todas las obras de sus manos; y quien se llegare allí, se manchará, por causa de sus dones, los matutinos; se dolerán a vista de sus trabajos; y habéis odiado a los reprensores.
\v 14 Y ahora poned ya en vuestros corazones, desde este día y en adelante, antes de poner piedra sobre piedra en el templo del Señor, quiénes erais,
\v 15 cuando arrojabais en cajón de cebada, veinte medidas; y se hacían de cebada diez medidas, y entrabais al lagar a sacar cincuenta ánforas, y se hacían veinte.
\v 16 Os percutí en esterilidad, y en aire malsano y en granizo, todas las obras de vuestras manos, y no os volvisteis a mí, dice el Señor.
\v 17 Someted ya vuestros corazones, desde este día y después, desde el veinticuatro del nono mes, y desde el día que se ha fundamentado el templo del Señor; poned en vuestros corazones
\v 18 si se conocerá en la era; y si todavía la vid, y la higuera, y el granado y los leños de la oliva, que no llevan fruto; desde este día bendeciré.
\v 19 Y fue hecha la palabra del Señor por segunda vez a Ageo, el profeta, el veinticuatro del mes, diciendo:
\v 20 «Di a Zorobabel, el de Salatiel, de tribu de Judá, diciendo: «Yo muevo el cielo, y la tierra, y la mar y la seca;
\v 21 y trastornaré los tronos de los reyes; y exterminaré la fuerza de los reyes de las gentes; y trastornaré carros y cabalgadores, y bajarán caballos y cabalgadores de ellos, cada cual en espada contra su hermano.
\v 22 En aquel día, dice el Señor Omnipotente, te tornaré Zorobabel, el de Salatiel, mi siervo, dice el Señor y te pondré como sello, por cuanto te he elegido», dice el Señor Omnipotente.
