\id ZEC
\h Zechariah
\toc1 Zechariah
\c 1
\v 1 En el octavo mes del año segundo, bajo Darío, fue hecha palabra del Señor a Zacarías, el de Baraquías, hijo de Adó, el profeta, diciendo:
\v 2 «Se ha airado el Señor contra vuestros padres con ira grande;
\v 3 y les dirás: «Esto dice el Señor Omnipotente: «Convertíos a mí, dice el Señor de los ejércitos, y me convertiré a vos, dice el Señor de los ejércitos.
\v 4 Y no os hagáis tal como vuestros padres, a quienes les reconvinieron los profetas antes, diciendo: «Esto dice el Señor Omnipotente: «Apartaos de vuestros caminos los malos y de vuestros designios los malos»; y no escucharon, y no atendieron a escucharme, dice el Señor.
\v 5 Vuestros padres ¿dónde están? y los profetas ¿acaso por el siglo vivirán?
\v 6 Empero mis palabras, y mis leyes recibid, cuantas yo mando, en mi espíritu, a mis siervos los profetas; los que cogieron a vuestros padres. Y respondieron y dijeron: «Tal como ha dispuesto el Señor Omnipotente hacernos según nuestros designios, así nos ha hecho.»
\v 7 El veinticuatro, el undécimo mes; éste es el mes sabat, en el segundo año, bajo Darío, fue hecha palabra del Señor a Zacarías, el de Baraquías, hijo de Adó, el profeta, diciendo:
\v 8 «He visto anoche, y he aquí un varón montado en bridón rojo, y ése estaba en medio de los montes umbríos; y detrás de él, bridones rojos, y grises y manchados y blancos.
\v 9 Y dije: «¿Qué son ésos, señor?» Y díjome el ángel que hablaba en mí; «Yo te mostraré qué es esto.»
\v 10 Y respondió el varón, el parado en medio de los montes, y me dijo: «Estos son los que ha enviado el Señor a recorrer la tierra.»
\v 11 Y respondieron al ángel del Señor, el parado entre los montes y dijeron: «Hemos recorrido toda la tierra, y he aquí toda la tierra es habitada y reposa.»
\v 12 Y respondió el ángel del Señor y dijo: «Señor Todopoderoso ¿hasta cuándo no te apiadarás, no, de Jerusalén y las ciudades de Judá las que has menospreciado, éste, el septuagésimo año?»
\v 13 Y respondió Señor Todopoderoso al ángel que hablaba en mí palabras hermosas y razones consoladoras
\v 14 Y díjome el ángel que hablaba en mí: «Vocea, diciendo: «Esto dice el Señor Todopoderoso: «He celado a Jerusalén y a Sión con celo grande;
\v 15 y con ira grande yo me aíro contra las gentes, las sobreimpuestas; por cuanto yo me airé poco; ellos empero, se sobreimpusieron para mal».
\v 16 Por esto, esto dice el Señor: «Me convertiré a Jerusalén en conmiseración; y mi casa se reedificará en ella, dice el Señor Todopoderoso, y medida se extenderá sobre Jerusalén todavía.»
\v 17 Y díjome el ángel, el que hablaba en mí»: Vocea diciendo: «Esto dice el Señor Todopoderoso: «Aún serán inundadas las ciudades de bienes; y se apiadará el Señor aún de Sión, y elegirá a Jerusalén».
\v 18 Y alcé mis ojos y vi, y he aquí cuatro cuernos.
\v 19 Y dije al ángel que hablaba en mí: «¿Qué son éstos, señor?» Y díjome: «Estos, los cuernos los que han dispersado a Judá, y a Israel y a Jerusalén.»
\v 20 Y mostróme el Señor cuatro herreros;
\v 21 y dije: «¿Qué éstos vienen a hacer?» Y dijo: «Estos cuernos los que han dispersado a Judá, y a Israel y Jerusalén han quebrantado; y nadie de ellos ha levantado cabeza; y han salido éstos a aguzarlos, en sus manos, los cuatro cuernos: las gentes que alzaron cuerno sobre la tierra del Señor, para dispersarla.»
\c 2
\v 1 Y alcé mis ojos y vi, y he aquí un varón y en su mano una cuerda agrimensora.
\v 2 Y le dije: «¿a dónde tú vas?» Y díjome: «A medir a Jerusalén, a ver cuál su anchura es y cuál su longitud.»
\v 3 Y he aquí el ángel, el que hablaba en mí, detúvose, y ángel otro salióle al encuentro;
\v 4 y díjole, diciendo: «Corre y habla a aquel joven, diciendo: Muy frugíferamente será habitada Jerusalén por la muchedumbre de hombres y bestias en medio de ella;
\v 5 y yo seré, para ella, dice el Señor, un muro de fuego en contorno, y para gloria estaré en su medio».
\v 6 «¡Oh, oh! Huid de la tierra del septentrión, dice el Señor; puesto que los cuatro vientos del cielo os reuniré, dice el Señor;
\v 7 en Sión salvaos, los habitadores de la hija de Babel».
\v 8 Por cuanto esto dice el Señor Todopoderoso: «Tras de la gloria me ha enviado el Señor a las gentes que os han despojado; puesto que, quien os toca como quien toca la pupila del ojo mío;
\v 9 puesto que yo extiendo mi mano contra ellos; y serán despojados a los que les sirven; y conoceréis que el Señor Todopoderoso me ha enviado.
\v 10 Goza y alégrate, hija de Sión; puesto que he aquí yo vengo, y me empabellonaré en medio de ti, dice el Señor.
\v 11 Y refugiaránse gentes muchas cerca del Señor, en aquel día; y conocerás que el Señor Todopoderoso me ha enviado a ti».
\v 12 Y poseerá el Señor a Judá, su parte de la tierra santa; y elegirá todavía a Jerusalén.
\v 13 Tema toda carne la faz del Señor; pues se ha levantado de sus nubes santas.
\c 3
\v 1 Y mostróme el Señor a Jesús, el sacerdote grande, puesto a la faz del ángel del Señor; y el diablo estaba puesto a su diestra para oponerse a él.
\v 2 Y dijo el Señor al diablo: «Increpe el Señor a ti, diablo, e increpe el Señor en ti el que ha elegido a Jerusalén; ¿no es esto, he aquí, como tizón sacado de fuego?.
\v 3 Y Jesús estaba vestido de vestiduras sórdidas, y estaba en frente del ángel.
\v 4 Y respondió y dijo a los que estaban en frente de él, diciendo: «Quitad las vestiduras, las sórdidas de él.» Y le dijo: «He aquí he quitado tus iniquidades; y revestidle de talar;
\v 5 y poned tiara pura en su cabeza, y revestidle de vestiduras.» Y el ángel del Señor estaba
\v 6 y conjuró a Jesús, diciendo: Esto dice el Señor Todopoderoso:
\v 7 «En mis caminos anda, y mis preceptos guarda, y tú juzgarás a mi casa; y si custodiares mi aula te daré quienes conversen en medio de estos asistentes.
\v 8 Oye ahora, Jesús, el sacerdote el grande, tú y los allegados tuyos que están sentados en frente, pues que varones atalayas de portentos son; pues he aquí yo traigo a mi siervo Oriente;
\v 9 pues que la piedra que di en frente de Jesús —sobre la piedra la una siete ojos están; he aquí yo cavo hondura, dice el Señor Todopoderoso; y atentaré contra toda la injusticia de aquella tierra en día uno.
\v 10 En aquel día, dice el Señor Todopoderoso, convocaréis cada cual a su prójimo debajo de vid y debajo de higuera».
\c 4
\v 1 Y volvió el ángel, el que hablaba en mí, y me despertó del modo que es despertado un hombre de su sueño;
\v 2 y díjome: «¿Qué tú ves?» y dije: «He visto y he aquí un candelabro áureo todo, y la lámpara encima de él, y siete lamparillas encima de ella, y siete aceiteras para las lamparillas las de encima de ella: uno a derecha de su lámpara y uno a izquierda».
\v 3 Y pregunté y dije al ángel, el que hablaba en mí, diciendo: «¿Qué son estos, señor?»
\v 4 Y respondió y díjome diciendo: «¿No conoces qué son estos?» y dije: «No, señor.»
\v 5 Y respondió y díjome, diciendo: «Esta es la palabra del Señor a Zorobabel, diciendo: «No en poder grande, ni en fuerza sino en mi espíritu, dice el Señor Todopoderoso.
\v 6 ¿Quién eres tú, el monte el grande, el ante la faz de Zorobabel, para enderezar? Y sacaré la piedra de la heredad, igualdad de gracia, la gracia de ella».
\v 7 Y fue hecha palabra del Señor a mí, diciendo:
\v 8 «Las manos de Zorobabel fundamentaron esta casa, y sus manos la terminarán, y conocerás que el Señor Todopoderoso me ha enviado a ti.»
\v 9 «Porque ¿quién ha desdeñado días pequeños?. Y alegraránse y verán la piedra, la estañosa, en manos de Zorobabel; siete estos ojos son los que miran sobre toda la tierra.»
\v 10 Y respondí y le dije: «¿Qué los dos olivos estos, los a diestra de la lámpara y a siniestra?»
\v 11 Y pregunté segunda vez y le dije: «¿Qué, las dos ramas de los olivos, las en las manos de los dos tubos los áureos que vierten y traen las aceiteras?»
\v 12 Y díjome: «¿No sabes qué es esto?» Y dije: «No, señor.»
\v 13 Y dijo: «Estos dos, hijos de la grosura, asisten al Señor de toda la tierra.»
\c 5
\v 1 Y me volví y levanté mis ojos, y vi, y he aquí una hoz volante.
\v 2 Y díjome: «¿Qué tú ves?» Y dije: «Yo veo una hoz volante, de largo de codos veinte, y de ancho de codos diez.»
\v 3 Y díjome: «Esta es la maldición, la que sale sobre la hoz de toda la tierra; puesto que todo ladrón, desde ahora hasta su muerte, castigado será; y todo perjuro, desde ahora, castigado será.
\v 4 Y la sacaré, dice Señor Todopoderoso, y entrará en la casa del ladrón y en la casa del que jura en mi nombre con falsía; y morará en medio de su casa, y la acabará hasta los leños de ella y las piedras de ella.
\v 5 Y salió el ángel, el que hablaba en mí, y me dijo: «Levanta tus ojos y ve esto que sale.»
\v 6 Y dije: «¿Qué es?» Y dijo: «Esta es la medida que sale.» Y dijo: «Esta la injusticia de ellos en toda la tierra.»
\v 7 Y he aquí un talento de plomo encumbrado, y he aquí mujer una estaba sentada en medio de la medida.
\v 8 Y dijo: «Esta es la iniquidad»; y la arrojó al medio de la medida, y arrojó la piedra del plomo a la boca de ella.
\v 9 Y alcé mis ojos, y vi, y he aquí dos mujeres saliendo; y viento en las alas de ellas; y éstas tenían alas de abubilla, y elevaron la medida en medio de tierra y en medio del cielo.
\v 10 Y dije al ángel, el que hablaba en mí: «¿A dónde éstas llevan la medida?»
\v 11 Y díjome: «Para edificarle casa en tierra de Babel y preparar; y la pondrán allí sobre su preparación».
\c 6
\v 1 Y me volví y levanté mis ojos, y vi, y he aquí cuatro carros saliendo de en medio de dos montes; y los montes eran montes broncíneos.
\v 2 En el carro primero, bridones rojos; y en el carro segundo, bridones negros;
\v 3 y en el carro tercero, bridones blancos; y en el carro cuarto, bridones manchados grises.
\v 4 Y pregunté y dije al ángel el que hablaba en mí: «¿Qué son éstos, señor?»
\v 5 Y respondió el ángel, el que hablaba en mí, y dijo: «Estos son los cuatro vientos del cielo; salen a asistir al Señor de toda la tierra.»
\v 6 En el que estaban los bridones negros, salían sobre la tierra del septentrión; y los blancos salían tras de ellos; y los manchados salían sobre la tierra del austro;
\v 7 y los grises salían, y aprestábanse recorrer la tierra. Y dijo: «Id y recorred la tierra.» Y recorrieron la tierra.
\v 8 Y clamó y me habló, diciendo: «He aquí los que salen sobre tierra de septentrión, han calmado mi furor en tierra de septentrión.»
\v 9 Y fue hecha la palabra del Señor a mí, diciendo:
\v 10 «Coge lo del cautiverio, de parte de los príncipes y de parte de los acaudalados de él y de parte de los que le han conocido, y entra tú en aquel día en la casa de Josías, de Sofonías, el que vino de Babel;
\v 11 y toma plata y oro, y harás coronas, y pondrás en la cabeza de Jesús de Josedec, el sacerdote grande;
\v 12 y le dirás: Esto dice el Señor Todopoderoso: «He aquí un varón; Naciente, su nombre; y debajo de él nacerá;
\v 13 y edificará la casa del Señor, y él recibirá virtud; y sentaráse, e imperará en su trono; y estará el sacerdote a su diestra, y consejo pacífico habrá en medio de entrambos.
\v 14 Y la corona será para los que aguardan, y para los acaudalados de ella y los conocedores de él, y en gracia del hijo de Sofonías, y en cantar en casa del Señor.
\v 15 Y los que están lejos de ellos vendrán, y edificarán en la casa del Señor; y conoceréis que el Señor Todopoderoso me ha enviado a vosotros. Y será, si escuchando escucharéis la voz del Señor, vuestro Dios».
\c 7
\v 1 Y aconteció en el cuarto año, bajo Darío, el rey, fue hecha palabra del Señor a Zacarías, el cuatro del mes nono, que es Casleu;
\v 2 y envió Betel a Sarasar y a Rogomelec y a los varones de él a propiciar al Señor,
\v 3 diciendo a los sacerdotes, los de la casa del Señor Todopoderoso, y a los profetas, diciendo: «Ha entrado aquí, en el mes el quinto, la santificación; como ha hecho ya bastantes años.»
\v 4 Y fue hecha la palabra del Señor de los ejércitos a mí, diciendo:
\v 5 Di a todo el pueblo de la tierra y a los sacerdotes diciendo: «Si habéis ayunado o plañido en los quintos o en los séptimos, y he aquí setenta años, ¿acaso ayuno habéis ayunado para mí?
\v 6 Y si habéis comido o bebido ¿acaso no vosotros habéis comido y bebido?
\v 7 ¿No son éstas las palabras que habló el Señor en manos de los profetas, los de antes, cuando estaba Jerusalén habitada y rica, y las ciudades de ella en contorno; y la montaña y la llanura estaban habitadas?»
\v 8 Y fue hecha la palabra del Señor a Zacarías, diciendo:
\v 9 Esto dice el Señor Todopoderoso: «Juicio juzgad, y misericordia y conmiseración haced cada uno con su hermano;
\v 10 y a viuda y huérfano y prosélito y menesteroso no oprimáis; y maldad cada cual de su hermano no guarde, en vuestros corazones.
\v 11 Y no se persuadieron a atender, y dieron dorso despectivo; y sus orejas gravaron para no escuchar;
\v 12 y su corazón pusieron inobediente, para no escuchar mi ley, y las palabras que envió el Señor Todopoderoso, en su espíritu, en manos de los profetas, los de antes; y hubo ira grande del Señor Todopoderoso.
\v 13 Y será del modo que dijo, y no escucharon, así vociferaran, y no escucharé, no, dice el Señor Todopoderoso.
\v 14 Y los lanzaré a todas las gentes que no conocían; y la tierra desaparecerá, tras ellos de yente y viniente; y pusieron la selecta en desaparecimiento».
\c 8
\v 1 Y fue hecha palabra del Señor Todopoderoso, diciendo:
\v 2 «Esto dice el Señor Todopoderoso: «He celado a Jerusalén y a Sión con celo grande; y con furor grande la he celado.»
\v 3 Esto dice el Señor: «Volveré a Sión y me empabellonaré en medio de Jerusalén; y será llamada Jerusalén «ciudad la verdadera», y el monte del Señor Todopoderoso, «monte santo».
\v 4 Esto dice el Señor Todopoderoso: «Aún sentaránse ancianos y ancianas en las calles de Jerusalén, cada cual su báculo teniendo en su mano;
\v 5 y las calles se llenarán de niñitos y niñitas jugando en las calles de ella.»
\v 6 Esto dice el Señor Todopoderoso: «Si imposible fuera a faz de los residuos de este pueblo, en aquellos días, ¿acaso también a faz mía imposible será?, dice el Señor todopoderoso.
\v 7 Esto dice el Señor Todopoderoso: «He aquí yo salvo a mi pueblo, de tierra de occidente;
\v 8 y los introduciré y empabellonaré en medio de Jerusalén, y seránme en pueblo y yo seréles en Dios, en verdad y en justicia.»
\v 9 Esto dice el Señor Todopoderoso: «Confórtense las manos de vosotros los que oís en estos días estas palabras de boca de los profetas, desde el día que ha sido fundamentada la casa del Señor Todopoderoso, y el templo desde que ha sido edificado.
\v 10 Por esto: porque antes de aquellos días la ganancia de los hombres no será en provecho, y la ganancia de las bestias no subsistirá, y para el saliente y para el entrante no habrá paz de ante la tribulación; y enviaré a todos los hombres, a cada uno sobre su prójimo.
\v 11 Y ahora, no según los días los de antes, yo hago a los residuos de este pueblo, dice el Señor Todopoderoso;
\v 12 sino que mostraré paz: la vid dará su fruto; y la tierra dará sus gérmenes; y el cielo dará su rocío; y posesionaré a los residuos de mi pueblo de esto todo.
\v 13 Y será del modo que érais en maldición a las gentes, casa de Judá y casa de Israel; así os salvaré y seréis en bendición: confiad y confortaos en vuestras manos».
\v 14 Por cuanto esto dice el Señor Todopoderoso: «Al modo que pensé maltrataros, por irritarme vuestros padres, dice el Señor Todopoderoso: y no me pesó;
\v 15 así he determinado y pensado en estos días hermosamente hacer a Jerusalén, y a la casa de Judá: Confiad.
\v 16 Estas, las palabras que haréis: hablad verdad cada uno a su prójimo; verdad y juicio pacífico juzgad en vuestras puertas;
\v 17 y cada uno la maldad de su prójimo no penséis en vuestros corazones; y juramento falso no améis; por esto: porque todo esto odio, dice el Señor Todopoderoso».
\v 18 Y fue hecha palabra del Señor Todopoderoso a mí:
\v 19 «Dice el Señor Todopoderoso: Ayuno el cuarto, y ayuno el quinto, y ayuno el séptimo, y ayuno el décimo serán, para la casa de Judá en gozo y alegría, y en fiestas buenas; y os alegraréis; y la verdad y la faz amaréis».
\v 20 Esto dice el Señor Todopoderoso: «Aún vendrán pueblos muchos y habitadores de ciudades muchas;
\v 21 y se congregarán los habitadores de cinco ciudades en una ciudad, diciendo: «Vamos a deprecar la faz del Señor, y a buscar la faz del Señor Todopoderoso; iré también yo.»
\v 22 Y vendrán pueblos muchos y gentes muchas a buscar la faz del Señor Todopoderoso en Jerusalén y a propiciar la paz del Señor.
\v 23 Esto dice el Señor Todopoderoso: «En aquellos días; si; cogieren diez varones, de todas las lenguas de las gentes y cogieren la orla de un varón judío, diciendo: «Iremos contigo, puesto que hemos oído que Dios con vosotros es.»
\c 9
\v 1 Carga de la palabra del Señor en tierra de Hadrac (y de Damasco sacrificio de él; por cuanto el Señor mira a los hombres y todas las tribus de Israel);
\v 2 y en Emat, en los confines de ella Tiro y Sidón, por cuanto se jactan sobremanera;
\v 3 y ha edificado Tiro fortificaciones para sí, y atesorado plata, como tierra, y oro, como lodo de caminos.
\v 4 Y por esto el Señor se posesionará de ellos, y derribará al mar, la fortaleza de ella en fuego devorada será.
\v 5 Verá Ascalón (y temerá) y Gaza (y se angustiará sobremanera) y Acarón; pues avergonzóse de la caída de ella; y perecerá rey de Gaza; y Ascalón no será habitada, no.
\v 6 Y habitarán extraños en Azoto; y arrasaré la altanería de los extraños;
\v 7 y quitaré la sangre de ellos de la boca de ellos y sus abominaciones de en medio de sus dientes; y serán dejados también éstos para nuestro Dios; y será como Quiliarca en Judá; y Acarón, como el jebuseo;
\v 8 y pondré bajo mi casa elevación, para que no pase, ni vuelva, y no entre, no, a ellos nunca más, quien cautive; por esto: porque he mirado en mis ojos.
\v 9 Alégrate sobremanera, hija de Sión; pregona, hija de Jerusalén: he aquí tu rey viene a ti, justo y salvando él mismo, manso y montando en subyugal y pollino nuevo.
\v 10 Y exterminará carros, de Efraín, y bridón, de Jerusalén; y exterminado será el arco bélico; y muchedumbre y paz entre las gentes; y dominará sobre aguas hasta mar, y sobre los ríos de salida de la tierra.
\v 11 Y tú en sangre de tu testamento soltaste tus aherrojados de cisterna que no tiene agua.
\v 12 Os asentaréis en fortificaciones, aherrojados de la congregación; y por un día de tu peregrinación; el doble te pagaré;
\v 13 por cuanto te he tendido, Judá, para mí un arco; he llenado a Efraín; y levantaré a tus hijos contra los hijos de los helenos; y te empuñaré como espada de batallador;
\v 14 y el Señor será sobre ellos; y partirá, cual relámpago, flecha; y el Señor Todopoderoso en trompeta trompeteará, y andará en vaivén de su amenaza.
\v 15 El Señor Todopoderoso les escudará; y los consumirán, y los cubrirán en piedras de honda; y los beberán, como vino, y llenarán las tazas, como ara.
\v 16 Y les salvará el Señor, su Dios, en aquel día, como ovejas a su pueblo; por cuanto piedras santas ruedan sobre la tierra de él.
\v 17 Porque, si algo bueno hay de él, y, si algo hermoso de él, es como el trigo para los jovencillos, y el vino fragante para las doncellas.
\c 10
\v 1 Pedid al Señor lluvia a su hora: matutina y vespertina. El Señor ha hecho ostentaciones —y lluvia inverniza les dará, a cada uno hierba en el campo.
\v 2 Por esto: porque los oráculos han hablado invenciones; y los adivinos visiones falsas, y los ensueños cosas falsas hablaban, con vanas palabras consolaban; por esto secáronse cual ovejas y maltratados fueron; pues que no había curación.
\v 3 Sobre los pastores se ha irritado mi furor; y sobre los corderos visitaré; y visitará el Señor, el Dios, el Todopoderoso, a su grey: la casa de Judá; y los dispondrá como su bridón magnífico en guerra;
\v 4 y, de él, miró, y de él dispuso; y, de él, arco en furor; de él saldrá todo el que lanza, en él mismo.
\v 5 Y serán como batalladores conculcando lodo en las vías, en guerra; y combatirán, por cuanto el Señor está con ellos; y confundidos serán los cabalgadores de bridones.
\v 6 Y confortaré la casa de Judá; y la casa de José salvaré; y los estableceré porque los he amado; y serán, cual si no les hubiera yo desterrado; por esto: porque yo soy el Señor, el Dios de ellos, y les escucharé.
\v 7 Y serán como batalladores de Efraín; y se gozará su corazón, como el vino; y sus hijos verán y alegraránse, y se gozará su corazón en el Señor.
\v 8 Les significaré,y los acogeré; por cuanto los redimiré; y se multiplicarán según eran muchos;
\v 9 y los sembraré en pueblos, y los de lejos se acordarán de mí; criarán a sus hijos y retornarán.
\v 10 Y los retornaré de tierra de Egipto, y, de asirios, los acogeré, y a la Galaadítide y al Líbano los introduciré; y no faltará, no, de ellos ni uno;
\v 11 y atravesarán en mar estrecha, y herirán, en mar, las olas; y secaránse todas las honduras de ríos; y quitada será toda altanería de asirios; y el cetro de Egipto será arrancado.
\v 12 Y los confortaré en el Señor, su Dios, y en su nombre se gloriarán, dice el Señor.
\c 11
\v 1 Abre Líbano tus puertas y devore el fuego tus cedros.
\v 2 Ulule el pino, pues ha caído el cedro; que grandemente los grandes se han enmiseriado; ululad, encinas de Basán; que cortada ha sido la sierra, la tupida.
\v 3 Voz de trenantes pastores; pues se ha enmiseriado su grandeza. Voz de rugientes leones; pues se ha enmiseriado el estruendo del Jordán.
\v 4 Esto dice el Señor Todopoderoso: «Apacentad las ovejas de la matanza;
\v 5 las que los dueños degollaban, y no les pesaba»; y los que las vendían, decían: «Bendito el Señor, y nos hemos enriquecido»; y los pastores de ellas nada sufrían por ellas».
\v 6 Por esto no perdonaré ya a los habitadores de la tierra, dice el Señor. Y he aquí que yo entrego a los hombres, a cada uno, en mano de su prójimo y en mano de su rey, y destrozarán la tierra, y no libraré, no, de la mano de ellos.
\v 7 Y apacentaré las ovejas de la matanza en la Canaanítide; y me cogeré dos varas: la una llamé Hermosura, y la otra llamé Cuerda; y apacentaré las ovejas.
\v 8 Y quitaré los tres pastores; en mes uno; y se agravará mi alma sobre ellos; pues también sus almas rugían sobre mí.
\v 9 Y dije: «No os apacentaré; lo que muere, muera; y lo que desfallece, desfallezca, y el resto devoren cada cual las carnes de su prójimo.
\v 10 Y tomaré la vara mía, la hermosa, y la arrojaré para dispersar el pacto que he pactado con todos los pueblos;
\v 11 y dispersados serán en aquel día, y conocerán los cananeos las ovejas, las que son guardadas para mí; por esto: porque palabra del Señor es».
\v 12 Y les diré: «Si hermoso a faz vuestra es, dadme mi jornal o negaos; y pesaron mi jornal: treinta de plata.»
\v 13 Y díjome el Señor: «Ponlos en el crisol, y veré si probado es al modo que he sido probado por ellos.» Y tomé los treinta de plata y los arrojé en la casa del Señor, en el crisol.
\v 14 Y lancé la vara la segunda, la cuerda, para disipar la posesión en medio de Judá y en medio de Israel.
\v 15 Y díjome el Señor: «Aún tómate vasos pastoriles de pastor imperito;
\v 16 pues he aquí que yo suscito un pastor sobre la tierra; lo desfalleciente no visitará, no; y lo disperso no buscará, no; y lo quebrantado no sanará, no; y lo entero no enderezará, no; y las carnes de los elegidos devorará; y las cervices de ellos quebrará.
\v 17 ¡Oh los que pastorean lo vano y han abandonado las ovejas! ¡Cuchilla sobre los brazos de él y sobre el ojo el derecho de él! ¡Su brazo, secándose, secaráse y su ojo el derecho, cegando se cegará!»
\c 12
\v 1 Carga de la palabra del Señor sobre Israel.
\v 2 Dice el Señor, el que extiende el cielo y fundamenta la tierra y plasma el espíritu del hombre en él: «He aquí yo pongo a Jerusalén como atrios estremecidos para todos los pueblos en contorno; y en la Judea habrá asedio sobre Jerusalén».
\v 3 Y será en aquel día que pondré a Jerusalén por piedra hollada a todas las gentes; todo el que la hollare, escarneciendo, escarnecerá; y se juntarán sobre ella todas las gentes de la tierra.
\v 4 En aquel día, dice el Señor Todopoderoso, percutiré todo caballo en estupor, y a todo cabalgante en demencia; y sobre la casa de Judá abriré mis ojos, y todos los caballos de los pueblos percutiré en ceguera.
\v 5 Y dirán los tribunos de Judá en sus corazones: «Nos hemos hallado a los habitantes de Jerusalén en el Señor Todopoderoso.»
\v 6 En aquel día pondré los tribunos de Judá como tizón de fuego en leña, y como lámpara de fuego en paja; y devorarán, a diestra y siniestra, a todos los pueblos en contorno; y habitará Jerusalén todavía, de por sí en Jerusalén.
\v 7 Y salvará el Señor los pabellones de Judá, así como desde el principio; para que no se engrandezca la gloriación de la casa de David, y los envanecimientos de los habitantes de Jerusalén sobre Judá.
\v 8 Y será que en aquel día escudará el Señor a los habitantes de Jerusalén; y será el flaco en ellos, en aquel día, como David; y la casa de David, como casa de Dios, como ángel del Señor a faz de ellos.
\v 9 Y será en aquel día que buscaré exterminar todas las gentes las que vienen sobre Jerusalén;
\v 10 y efundiré sobre la casa de David y sobre los habitantes de Jerusalén, el espíritu de gracia y conmiseración; y mirarán hacia mí, por cuanto han traspasado; y plañirán sobre el plañido, como sobre un amado; y se dolerán con dolor, como sobre el primogénito.
\v 11 En aquel día se agrandará el plañido en Jerusalén, como plañido en Adadremón en el campo de Magedón;
\v 12 y plañirá la tierra, por tribus, tribus: tribu de casa de David aparte; y las mujeres de ellos aparte; tribu de casa de Natán aparte, y las mujeres de ellos aparte;
\v 13 tribu de casa de Leví aparte, y las mujeres de ellos aparte; tribu de Simeón aparte, y las mujeres de ellos aparte.
\v 14 Todas las restantes tribus, tribu, aparte y las mujeres de ellos aparte.
\c 13
\v 1 En aquel día estará todo lugar abierto a la casa de David y los habitantes de Jerusalén para la mudanza y para la separación.
\v 2 Y será en aquel día, dice el Señor de los ejércitos, que exterminaré los nombres de los ídolos de sobre la tierra; y ya de ellos no habrá memoria; y a los pseudoprofetas y el espíritu, el impuro, quitaré de la tierra.
\v 3 Y será: si profetizare hombre todavía, le dirá su padre y su madre, los que le engendraron: «No vivirás, pues mentiras has hablado, en nombre del Señor»; y ataránle su padre y su madre, los que le engendraron, cuando profetizare.
\v 4 Y será que en aquel día avergonzados serán los profetas, cada uno por su visión, cuando profetizare y se vestirán piel peluda, por haber mentido.
\v 5 Y dirá: «No soy profeta yo; puesto que hombre labrador de la tierra yo soy; pues hombre me engendró, desde mi infancia.»
\v 6 Y le dirá: «¿Qué, estas heridas en medio de tus manos?» Y dirá: «Con las que he sido herido en la casa, la querida mía.»
\v 7 Espada, levántate sobre mis pastores; sobre varón, ciudadano mío, dice el Señor Todopoderoso; herid a los pastores y arrancad las ovejas; y traeré mi mano sobre los pequeños.
\v 8 Y será: en toda la tierra, dice el Señor, las dos partes de ella exterminadas serán y desfallecerán; y el tercio será dejado en ella;
\v 9 y pasaré el tercio por fuego y los acrisolaré, como se acrisola la plata; y los probaré, como se prueba el oro; él invocará mi nombre, y yo le escucharé, y dice: «Pueblo mío éste es»; y él dirá: «Señor, Dios mío.»
\c 14
\v 1 He aquí, días vienen del Señor, y se repartirán tu botín en ti;
\v 2 y congregaré todas las gentes sobre Jerusalén, en guerra; y capturada será la cuidad, y despojadas, las casas; y las mujeres, mancilladas; y saldrá la mitad de la urbe en cautiverio; y el resto de mi pueblo no será exterminado, no, de la urbe.
\v 3 Y saldrá el Señor, y batallará contra aquellas gentes; así como en día de su batalla, en día de guerra.
\v 4 Y se pondrán los pies de él, en aquel día, sobre el monte de los Olivos, el enfrente de Jerusalén, al oriente: y henderáse el monte de los Olivos; la mitad de él a oriente y mar, hendedura grande sobremanera; y se inclinará la mitad del monte a septentrión y la mitad de él al austro;
\v 5 y se obstruirá la hondonada de mis montes; y se adherirá la hondonada de los montes, hasta Jasod; y se obstruirá tal como se obstruyó en los días del terremoto, en días de Ozías, rey de Judá. Y vendrá el Señor, mi Dios y todos los santos con él.
\v 6 Y será que en aquel día no habrá luz; frío y hielo
\v 7 habrá por un día; y aquel día, conocido del Señor; y no día y no noche; y a la tarde habrá luz.
\v 8 Y en aquel día saldrá agua viviente de Jerusalén; la mitad de ella a la mar la primera, y la mitad de ella a la mar la última; y en estío y en primavera será así.
\v 9 Y será el Señor, rey sobre toda la tierra; en aquel día será el Señor uno y su nombre, uno,
\v 10 circuyendo toda la tierra y el desierto, desde Gabe hasta Remón al austro de Jerusalén (y Rama en su lugar quedará); desde la puerta de Benjamín hasta el lugar de la puerta la primera, hasta la puerta de los ángulos y hasta la torre de Hananeel, hasta los lagares del rey:
\v 11 habitarán en ella, y maldición no habrá ya; y habitará Jerusalén confiadamente.
\v 12 Y ésta será la ruina con que herirá el Señor a todos los pueblos cuantos han militado contra Jerusalén: desharánse las carnes de ellos parados sobre sus pies; y sus ojos fluirán de sus cuencas; y su lengua se deshará en su boca.
\v 13 Y será en aquel día terror del Señor grande sobre ellos; y cogerá cada uno la mano de su prójimo y estrechará su mano con la mano de su prójimo.
\v 14 Y Judá batallará en Jerusalén y congregará la fuerza de todos los pueblos en contorno, oro y plata y vestidura en muchedumbre sobremanera.
\v 15 Y ésta la ruina de los caballos y de las mulas y de los camellos y de los asnos, y todas las bestias las que hubiere en aquellos campamentos, según esta ruina.
\v 16 Y será: cuantos hubieren quedado de todas las gentes las venidas contra Jerusalén, ascenderán cada año a adorar al rey, el Señor Todopoderoso, y a celebrar la celebridad de los Tabernáculos.
\v 17 Y será que cuantos no ascendieren de todas las tribus de la tierra a Jerusalén a adorar al rey, el Señor Todopoderoso, también éstos a aquéllos se juntarán.
\v 18 Pero, si la tribu de Egipto no ascendiere ni viniere, sobre éstos será la ruina con que percutirá el Señor a todas las gentes, cuantas no ascendieren a celebrar la celebridad de los Tabernáculos.
\v 19 Este será el pecado de Egipto y el pecado de todas las gentes, cuantas no ascendieren a celebrar la celebridad de los Tabernáculos.
\v 20 En aquel día será lo sobre la brida del caballo santo al Señor Todopoderoso; y serán las calderas en la casa del Señor, como tazas en frente del altar;
\v 21 y será toda caldera en Jerusalén y en Judá, santa al Señor todopoderoso; y vendrán todos los sacrificantes y tomarán de ellas, y cocerán en ellas; y no habrá cananeo ya en la casa del Señor Todopoderoso en aquel día.
