\id JHN
\h John
\toc1 John
\c 1
\v 1 En el principio era el Verbo; y el Verbo era ante Dios; y Dios era el Verbo.
\v 2 Este era en el principio ante Dios.
\v 3 Todo por medio de él fue hecho y, sin él no ha sido hecho nada, que ha sido hecho.
\v 4 En él vida era, y la vida era la luz de los hombres;
\v 5 y la luz en la obscuridad luce; y la obscuridad a ella no cogió.
\v 6 Hubo un hombre enviado por Dios; su nombre Juan;
\v 7 éste vino en testimonio, para testimoniar acerca de la luz, para que todos creyesen por él.
\v 8 No era aquél la luz, sino para que testimoniase acerca de la luz.
\v 9 Era la luz la verdadera que alumbra a todo hombre, que viene al mundo.
\v 10 En el mundo estaba, y el mundo por medio de él fue, y el mundo a él no conoció.
\v 11 A lo propio vino, y los propios no le recibieron.
\v 12 Mas, cuantos le recibieron —dióles potestad de hijos de Dios ser; a los que creen en su nombre;
\v 13 que, no de sangres ni de voluntad de carne, ni de voluntad de varón, sino de Dios han nacido.
\v 14 Y el Verbo carne se hizo y habitó en nosotros, y hemos visto su gloria, gloria de Unigénito de Padre; —lleno de gracia y verdad.
\v 15 Juan testimonia acerca de él, y ha clamado, diciendo: «Este era de quien dije: «El que, después de mí, viene, antes de mí es; porque, primero que yo, era».
\v 16 Pues de su plenitud todos nosotros hemos recibido, y gracia por gracia;
\v 17 pues la ley por medio de Moisés fue dada; la gracia y la verdad por medio de Jesucristo ha sido.
\v 18 A Dios nadie ha visto jamás; el unigénito Hijo, el que es dentro al seno del Padre, aquél ha declarado.
\v 19 Y éste es el testimonio de Juan, cuando enviaron a él los judíos, desde Jerusalén, sacerdotes y levitas, para que le preguntasen: «Tú ¿quién eres?»
\v 20 Y confesó, y no negó; y confesó: que «yo no soy el Cristo».
\v 21 Y preguntábanle: «¿Qué, pues? ¿Elías eres tú?» Y dice: «No soy». —«¿El profeta eres tú?» Y respondió: «No».
\v 22 Dijeron pues a él: «¿Quién eres?» para que respuesta demos a los que nos han enviado. «¿Qué dices de ti mismo?»
\v 23 Dijo: «Yo, voz del que clama en el desierto: «Enderezad el camino del Señor, según dijo Isaías, el profeta».
\v 24 Y los enviados eran de los fariseos;
\v 25 y preguntáronle y dijéronle: «¿Qué, pues, bautizas, si tú no eres el Cristo, ni Elías, ni el profeta?»
\v 26 Respondióles Juan, diciendo: «Yo bautizo en agua; en medio de vosotros está, a quien vosotros ignoráis,
\v 27 el que, después de mí viene; de quien no soy yo digno de desatar la correa de su sandalia».
\v 28 Esto en Betania aconteció, allende el Jordán; donde estaba Juan bautizando.
\v 29 El siguiente día ve a Jesús venir a sí y dice: «He aquí el cordero de Dios, el que quita el pecado del mundo.
\v 30 Este es de quien yo decía: «Después de mí viene un varón que antes de mí es, porque, primero que yo, era.
\v 31 Y yo ignorábale; pero, para que se manifestase a Israel, por esto he venido yo en agua bautizando».
\v 32 Y testimonió Juan, diciendo: que «he visto al Espíritu descender, como paloma, desde el cielo; y quedó sobre él.
\v 33 Y yo ignorábale; pero el que envió a bautizar en agua, aquél me dijo: «Sobre quien vieres el Espíritu descender y quedar sobre él, éste es el que bautiza en Espíritu Santo.
\v 34 Y yo he visto y testimoniado que éste es el Hijo de Dios».
\v 35 El siguiente día de nuevo estaba parado Juan y, de sus discípulos, dos;
\v 36 y, contemplando a Jesús pasearse, dice: «He aquí el cordero de Dios».
\v 37 Y oyéronle los dos discípulos hablar, y siguieron a Jesús.
\v 38 Y, volviéndose Jesús y mirándoles seguir, díceles:
\v 39 «¿Qué buscáis?» Y ellos dijéronle: «Rabí (lo que se dice interpretado: Maestro) ¿dónde moras?»
\v 40 Díceles: «Venid y ved». Fueron, pues, y vieron dónde mora, y con él moraron aquel día. Hora era como décima.
\v 41 Era Andrés, el hermano de Simón Pedro, uno de los dos, los que oyeron de Juan y siguiéronle; encontró éste primero al hermano, al propio, Simón, y dícele: «Hemos encontrado al Mesías» (lo que es interpretado: Cristo).
\v 42 Llevóle a Jesús. Y, contemplándole Jesús, dijo: «Tú eres Simón, el hijo de Juan; tú te llamarás Cefas» (lo que se interpreta: Pedro).
\v 43 El siguiente día quiso salir a la Galilea, y encuentra a Felipe, y dícele Jesús: «Sígueme».
\v 44 Y era Felipe, de Betsaida, de la ciudad de Andrés y Pedro.
\v 45 Encuentra Felipe a Natanael, y dícele: «Al que escribió Moisés, en la ley, y los profetas, hemos encontrado, a Jesús hijo, de José, al de Nazaret».
\v 46 Y díjole Natanael: «De Nazaret ¿puede algo bueno ser?» Dícele Felipe: «Ven y ve».
\v 47 Vio Jesús a Natanael venir a sí y dice de él: «He aquí verdaderamente un israelita en quien dolo no hay».
\v 48 Dícele Natanael: «¿De dónde me conoces?» Respondió Jesús y díjole: «Antes de llamarte Felipe, cuando estabas bajo la higuera, te vi».
\v 49 Respondióle Natanael: «Rabí, tú eres el Hijo de Dios; tú el rey eres de Israel».
\v 50 Respondió Jesús y díjole: «¿Por qué te dije que te vi por debajo de la higuera, crees? Cosas mayores que éstas verás».
\v 51 Y dícele: «En verdad, en verdad dígoos: veréis el cielo abierto, y los ángeles de Dios ascender y descender sobre el Hijo del hombre».
\c 2
\v 1 Y al tercer día boda hubo en Caná de la Galilea, y estaba la madre de Jesús allí;
\v 2 y habíase también convidado a Jesús y a sus discípulos a la boda.
\v 3 Y, faltando vino, dice la madre de Jesús a él: «Vino no tienen».
\v 4 Dícele Jesús: «¿Qué a mí y a ti, mujer? aún no llega mi hora».
\v 5 Dice su madre a los servidores: «Cuanto os dijere él, haced».
\v 6 Y había allí lapídeas hidrias seis, conforme a la purificación de los judíos, puestas, que cogían cada una metretas dos o tres.
\v 7 Díceles Jesús: «Llenad las hidrias de agua». Y llenáronlas hasta arriba.
\v 8 Y díceles: «Sacad ahora y llevad al arquitriclino». Y ellos llevaron.
\v 9 Y, como gustó el arquitriclino el agua vino hecha (y no sabía de dónde es; pero los servidores sabían, los que habían sacado el agua), llama al esposo el arquitriclino,
\v 10 y dícele: «Todo hombre primero el hermoso vino pone, y, cuando están ebrios, el inferior: tú has guardado el hermoso vino hasta ahora».
\v 11 Esta hizo principio de las señales Jesús, en Caná de la Galilea; y manifestó su gloria; y creyeron en él sus discípulos.
\v 12 Después de esto bajó a Cafarnaúm él, y la madre de él, y los hermanos, y los discípulos de él; y allí permaneció no muchos días.
\v 13 Y cerca estaba la Pascua de los judíos, y subió a Jerusalén Jesús.
\v 14 Y halló en el santuario los vendientes de bueyes, y ovejas y palomas, y los cambistas sentados;
\v 15 y, haciendo un azote de cuerdas, todos arrojó del santuario, así las ovejas como los bueyes; y de los cambistas desparramó los cambios, y las mesas volcó;
\v 16 y a los que las palomas vendían, dijo: «Alzad esto de aquí; no hagáis la casa de mi Padre casa de negocio».
\v 17 Recordaron los discípulos que está escrito: «El celo de tu casa devórame».
\v 18 Respondieron, pues, los judíos y dijeron: «¿Qué señal nos muestras, que esto haces?»
\v 19 Respondió Jesús y díjoles: «Disolved este templo, y en tres días levantárele».
\v 20 Dijéronle, pues, los judíos: «En cuarenta y seis años edificóse este templo; ¿y tú en tres días levantarásle?»
\v 21 Mas aquél decía del templo de su cuerpo.
\v 22 Cuando resurgió, pues, de muertos, recordaron sus discípulos que esto decía y creyeron a la escritura y la palabra que dijo Jesús.
\v 23 Y, como estaba en Jerusalén, en la pascua, la fiesta, muchos creyeron en su nombre, viendo sus señales, que hacía;
\v 24 mas Jesús mismo no se creía de ellos, por conocer él a todos,
\v 25 y porque no menester había él de que alguno atestiguara acerca del hombre; pues él conocía qué había en el hombre.
\c 3
\v 1 Y había un hombre de los fariseos; (Nicodemo su nombre), príncipe de los judíos;
\v 2 éste vino a él de noche, y díjole: «Maestro, sabemos que de Dios has venido, maestro, pues nadie puede estas señales hacer que tú haces, si no fuese Dios con él».
\v 3 Respondió Jesús y díjole: «En verdad, en verdad, dígote: si alguno no naciere de nuevo, no puede ver el reino de Dios».
\v 4 Dice a él Nicodemo: «¿Cómo puede un hombre nacer, anciano siendo? ¿Acaso puede en el vientre de su madre segunda vez entrar y nacer?»
\v 5 Respondióle Jesús: «En verdad, en verdad dígote: si alguno no naciere de agua y Espíritu, no puede entrar en el reino de Dios.
\v 6 Lo nacido de la carne, carne es, y lo nacido del espíritu, espíritu es.
\v 7 No te admires porque te he dicho: «Debéis nacer de nuevo».
\v 8 El espíritu, donde quiere, espira, y su voz oyes, pero no sabes de dónde viene ni a dónde va; así es todo el que ha nacido del espíritu».
\v 9 Respondió Nicodemo y díjole: «¿Cómo puede esto suceder?»
\v 10 Respondió Jesús y díjole: «Tú eres el maestro de Israel, ¿y esto ignoras?
\v 11 En verdad, en verdad, dígote que lo que sabemos, hablamos, y lo que hemos visto, atestiguamos, y nuestro testimonio no recibís.
\v 12 Si lo terreno os he dicho, y no creéis ¿cómo, si os dijere lo celestial, creeréis?
\v 13 Y nadie ha ascendido al cielo, sino el que del cielo ha descendido: el Hijo del hombre.
\v 14 Y así como Moisés exaltó la serpiente en el desierto, así conviene que sea exaltado el Hijo del hombre.
\v 15 para que, todo el que creyere en él, tenga vida eterna.
\v 16 Pues así ha amado Dios al mundo, que a su Hijo, al unigénito, ha dado, para que, todo el que creyere en él, no perezca, sino tenga vida eterna.
\v 17 Que no ha enviado Dios el Hijo al mundo para que juzgue al mundo, sino para que se salve el mundo por él.
\v 18 El que cree en él, no es juzgado; el que no cree, ya juzgado está, pues no ha creído en el nombre del unigénito Hijo de Dios.
\v 19 Y éste es el juicio: que la luz ha venido al mundo, y han amado los hombres más las tinieblas que la luz; pues eran malas sus obras.
\v 20 Pues todo el que lo malo practica, aborrece la luz y no viene a la luz, para que no se vituperen sus obras;
\v 21 pues el que hace la verdad, viene a la luz, para que se manifiesten sus obras; pues en Dios están hechas».
\v 22 Después de esto vino Jesús a sus discípulos a la judaica tierra; y allí quedábase con ellos, y bautizaba.
\v 23 Y estaba también Juan bautizando, en Enón cerca de Salem; pues aguas muchas había allí; y llegábanse y bautizábanse;
\v 24 pues aún no estaba arrojado en la prisión Juan.
\v 25 Hubo, pues, cuestión de parte de los discípulos de Juan con un judío sobre la purificación.
\v 26 Y vinieron a Juan y dijéronle: «Maestro, el que estaba contigo allende el Jordán; a quien tú has testimoniado, he aquí éste bautiza, y todos van a él».
\v 27 Respondió Juan y dijo: «No puede un hombre tomar ni una cosa, si no le ha sido dada desde el cielo.
\v 28 Vosotros mismos me testimoniáis que dije: «Yo no soy el Cristo, sino que he sido enviado delante de él.
\v 29 El que tiene la esposa, esposo es; y el amigo del esposo, el que parado está y le oye, con gozo gózase por la voz del esposo. Este gozo, pues, el mío cumplido está.
\v 30 Aquél debe crecer, yo, empero, disminuir.
\v 31 El que de arriba viene, por sobre todos está. El que es de la tierra, de la tierra es, y de la tierra habla; el que del cielo viene, por sobre todos está;
\v 32 lo que ha visto y oído, esto testimonia. Y su testimonio nadie recibe.
\v 33 El que recibió su testimonio, selló que Dios veraz es.
\v 34 Porque a quien envió Dios, las palabras de Dios habla; porque no por medida da el espíritu.
\v 35 El Padre ama al Hijo y todo ha dado en la mano de él.
\v 36 El que cree en el Hijo, tiene vida eterna; mas el que desobedece al Hijo, no verá vida, sino la ira de Dios queda sobre él».
\c 4
\v 1 Como conoció, pues, el Señor que oyeron los fariseos que Jesús más discípulos hace y bautiza que Juan,
\v 2 (aunque Jesús mismo no bautizaba, sino sus discípulos)
\v 3 dejó la Judea y retiróse otra vez a la Galilea.
\v 4 Y debía atravesar por la Samaria.
\v 5 Viene, pues, a una ciudad de la Samaria, llamada Sicar, cerca del paraje que dio Jacob a José, su hijo.
\v 6 Y había allí una fuente de Jacob. Jesús, pues, fatigado del viaje, sentóse así sobre la fuente. Hora era como sexta;
\v 7 viene una mujer de la Samaria, a sacar agua. Dícela Jesús: «Dame de beber».
\v 8 Pues sus discípulos habíanse ido a la ciudad a alimentos comprar.
\v 9 Dice, pues, a él la mujer, la samaritana: «¿Cómo tú que judío eres, a mí de beber pides que mujer samaritana soy?» (Pues no tratan judíos con samaritanos).
\v 10 Respondió Jesús y díjola: «Si supieras el don de Dios y quién es el que te dice: «Dame de beber»; tú le pedirías y él te daría agua viva».
\v 11 Dícele la mujer: «Señor, ni cubo tienes, y el pozo es hondo. ¿De dónde, pues, tienes el agua, la viva?
\v 12 ¿Acaso tú mayor eres que nuestro padre Jacob; que nos dio el pozo; y él mismo de él bebió, y sus hijos y sus crianzas?»
\v 13 Respondió Jesús y díjola: «Todo el que bebe de esta agua, tendrá sed de nuevo;
\v 14 pero el que bebiere del agua que yo le daré, no tendrá sed, no, por el siglo, sino el agua que le daré, haráse en él fuente de agua saltando a vida eterna».
\v 15 Dice a él la mujer: «Señor dame esta agua, para no tener sed, ni atravesar acá a sacar».
\v 16 Dícela: «Vete, llama tu marido y ven acá».
\v 17 Respondió la mujer y dijo: «No tengo marido». Dícela Jesús: «Bellamente has dicho: que «marido no tengo»;
\v 18 pues cinco maridos has tenido; y ahora el que tienes, no es tu marido. Esto verdadero has dicho».
\v 19 Dícele la mujer: «Señor: veo que profeta eres tú.
\v 20 Nuestros padres en este monte adoraron; y vosotros decís que en Jerusalén es el lugar donde adorar se debe».
\v 21 Dícela Jesús: «Créeme, mujer, que viene hora, cuando, ni en este monte, ni en Jerusalén, adoraréis al Padre.
\v 22 Vosotros adoráis lo que no sabéis; nosotros adoramos lo que sabemos; porque la salud, de los judíos es;
\v 23 empero viene hora y ahora es, cuando los verdaderos adoradores adorarán al Padre en espíritu y verdad. Pues también el Padre tales busca; los que le adoren.
\v 24 Espíritu, Dios, también los que le adoran, en espíritu y verdad deben adorarle».
\v 25 Dícele la mujer: «Sé que el Mesías viene (el llamado Cristo); cuando viniere aquél, nos declarará todo».
\v 26 Dícela Jesús: «Yo soy, el que hablo contigo».
\v 27 Y en esto vinieron sus discípulos, y maravillábanse de que con mujer hablaba; nadie, sin embargo, dijo: «¿Qué buscas o qué hablas con ella?».
\v 28 Dejó, pues, su hidria la mujer y se fue a la ciudad, y dice a los hombres:
\v 29 «Venid, ved un hombre que me ha dicho todo lo que he hecho: ¿acaso éste no es el Cristo?»
\v 30 Salieron de la ciudad y vinieron a él.
\v 31 Entre tanto rogábanle los discípulos, diciendo: «Rabí, come».
\v 32 Mas él díjoles: «Yo alimento tengo para comer, que vosotros no sabéis».
\v 33 Decían, pues, los discípulos entre sí: «¿Acaso alguien le ha traído de comer?»
\v 34 Díceles Jesús: «Mi alimento es que yo haga la voluntad del que me ha enviado y cumpla su obra.
\v 35 ¿No decís vosotros: que «todavía un cuatrimestre es y la siega viene?» He aquí dígoos, levantad vuestros ojos y mirad las regiones, pues albas están para la mies. Ya
\v 36 el que siega, salario recibe y recoge fruto para vida eterna; para que el que siembra, a la vez se goce y el que siega.
\v 37 Pues en esto la palabra es verdadera: que «otro es el que siembra, y otro el que siega».
\v 38 Yo os he enviado a segar lo que no vosotros habéis trabajado: otros han trabajado, y vosotros en su trabajo habéis entrado».
\v 39 Y de aquella ciudad muchos creyeron en él, de los samaritanos, por la palabra de la mujer atestiguando: que «díjome todo lo que he hecho».
\v 40 Vinieron, pues, a él los samaritanos; rogábanle quedar con ellos. Y quedó allí dos días;
\v 41 y muchos más creyeron por la palabra de él;
\v 42 y a la mujer decían: «No ya por tu habla creemos; pues nosotros mismos hemos oído, y sabemos que éste es verdaderamente el Salvador del mundo».
\v 43 Después de los dos días, salió de allí a la Galilea.
\v 44 Pues el mismo Jesús atestiguó que un profeta en su propia patria honor no tiene.
\v 45 Cuando vino, pues, a la Galilea, recibiéronle los galileos, que todo habían visto cuanto hizo en Jerusalén en la fiesta; pues también ellos vinieron a la fiesta.
\v 46 Vino, pues, de nuevo a Caná de la Galilea; donde hizo el agua vino. Y había un regio, de quien el hijo estaba enfermo, en Cafarnaúm;
\v 47 éste, oyendo que Jesús llega, de la Judea, a la Galilea, fuese a él; y rogábale que bajara y sanara a su hijo; porque había de morir.
\v 48 Dijo, pues, Jesús a él: «Si no señales y prodigios viereis, no creeréis, no».
\v 49 Dijo a él el regio: «Señor, baja, antes que muera el niñito mío».
\v 50 Dícele Jesús: «Ve: tu hijo vive». Creyó el hombre a la palabra que le dijo Jesús, y se iba.
\v 51 Y, ya bajando él, sus siervos encontráronle, diciendo: «que tu niño vive».
\v 52 Indagó, pues, aquella hora en que mejoró. Dijéronle, pues: que «ayer a la hora séptima dejóle la fiebre».
\v 53 Conoció, pues, el padre que en aquella hora en que le dijo Jesús: «Tu hijo vive»; y creyó él y su casa entera.
\v 54 Y esta, de nuevo, segunda señal hizo Jesús, viniendo, de la Judea, a la Galilea.
\c 5
\v 1 Después de esto era una fiesta de los judíos; y salió Jesús a Jerusalén.
\v 2 Y hay en Jerusalén junto a la probática una piscina, la llamada en hebreo Betsaida; que cinco pórticos tiene:
\v 3 En éstos estaba yaciendo una muchedumbre de los enfermos, ciegos, cojos, secos; que aguardaban el movimiento del agua.
\v 4 Pues un ángel del Señor por tiempo descendía a la piscina y agitaba el agua; el primero pues, entrando tras de la agitación del agua, sano quedaba de cualquier enfermedad que estaba cogido.
\v 5 Y había un hombre allí, que treinta y ocho años tenía en su enfermedad;
\v 6 a éste viendo Jesús estar yaciendo, y conociendo que mucho ya tiempo tiene, dícele: «¿Quieres sano ser?»
\v 7 Respondióle el enfermo: «Señor, hombre no tengo, para que, cuando se agita el agua, me eche en la piscina; y en tanto que vengo yo, otro antes de mí baja».
\v 8 Dícele Jesús: «Levántate, alza tu litera, y paséate».
\v 9 Y al punto fue sano el hombre y alzó su litera, y paseábase. Y era sábado en aquel día.
\v 10 Decían, pues, los judíos al curado: «Sábado es: no te es lícito alzar tu litera».
\v 11 Y él respondióles: «El que me hizo sano, aquél me dijo: «Alza tu litera y paséate».
\v 12 Preguntáronle: «¿Quién es el hombre, el que te dijo: «Alza y paséate?»
\v 13 Mas el sanado no sabía quién es; porque Jesús declinó de la turba que había en el lugar.
\v 14 Después de esto hállale Jesús en el santuario; y díjole: «He aquí sano has sido hecho; ya no peques, para que no peor a ti algo suceda».
\v 15 Retiróse el hombre y comunicó a los judíos que Jesús es el que le hizo sano.
\v 16 Y por esto perseguían los judíos a Jesús, porque esto hacía en sábado.
\v 17 Y él respondióles: «Mi Padre hasta ahora obra, y yo obro».
\v 18 Por esto, pues, más buscábanle los judíos cómo matar, porque no sólo soltaba el sábado, sino también padre propio decía a Dios; igual a sí mismo haciéndose con Dios.
\v 19 Respondió; pues, y díjoles: «En verdad, en verdad dígoos: no puede el Hijo hacer por sí nada, si no algo viere al Padre hacer; pues, lo que aquel hiciere, esto también el Hijo semejantemente hace.
\v 20 Pues el Padre ama al Hijo y todo manifiéstale lo que él mismo hace; y mayores que éstas manifestarále obras, para que vosotros os maravilléis.
\v 21 Pues, así como el Padre resucita los muertos y vivifica, así también el Hijo a los que quiere, vivifica.
\v 22 Pues ni el Padre juzga a nadie, sino el juicio todo ha dado al Hijo;
\v 23 para que todos honren al Hijo, según honran al Padre. Quien no honra al Hijo, no honra al Padre, el que le envió.
\v 24 En verdad, en verdad dígoos, que el que mi palabra oye, y cree al que me envió, tiene vida eterna y a juicio no viene, sino que ha pasado de la muerte a la vida.
\v 25 En verdad, en verdad dígoos que viene la hora y ahora es, cuando los muertos oirán la voz del Hijo de Dios; y los que hubieren oído, vivirán.
\v 26 Pues, así como el Padre tiene vida en sí mismo, así también al Hijo dio vida tener en sí mismo;
\v 27 y potestad dióle de juicio hacer, porque Hijo de hombre es.
\v 28 No os maravilléis de esto, porque viene la hora en que todos los en los monumentos oirán la voz de él;
\v 29 y saldrán fuera los que lo bueno han hecho, a resurrección de vida; los que lo malo han hecho, a resurrección de juicio.
\v 30 No puedo yo hacer de mí mismo nada; según oigo, juzgo, y el juicio el mío justo es; porque no busco la voluntad la mía, sino la voluntad del que me envió.
\v 31 Si yo atestiguo acerca de mí mismo, mi testimonio no es verdadero;
\v 32 otro es el que atestigua acerca de mí; y sé que verdadero es el testimonio que atestigua acerca de mí.
\v 33 Vosotros habéis enviado cerca de Juan; y ha atestiguado a la verdad;
\v 34 y yo, no de parte de hombre el testimonio tomo; sino esto digo, para que vosotros os salvéis.
\v 35 Aquél era la lámpara la que arde y luce; y vosotros quisisteis alborozaros por una hora a su luz.
\v 36 Mas yo tengo testimonio mayor que el de Juan; pues las obras que ha dado el Padre para que yo las cumpla; las obras mismas que hago, atestiguan acerca de mí que el Padre me ha enviado.
\v 37 Y el que ha enviado: Padre, aquél ha atestiguado acerca de mí; ni su voz jamás habéis oído, ni su figura visto;
\v 38 y su palabra no tenéis en vosotros quedando; pues al que envió aquél, a éste vosotros no creéis.
\v 39 Escudriñáis las Escrituras; porque vosotros creéis en ellas vida eterna tener; y aquéllas son las que atestiguan acerca de mí;
\v 40 y no queréis venir a mí para vida tener.
\v 41 Gloria de parte de hombres no tomo;
\v 42 Empero conózcoos que el amor de Dios no tenéis en vosotros.
\v 43 Yo he venido en el nombre de mi Padre, y no me recibís; si otro viniere en el nombre el propio, a aquél recibiréis.
\v 44 ¿Cómo podéis vosotros creer, gloria unos de otros tomando, y la gloria la de parte del sólo Dios no buscáis?
\v 45 No creáis que yo os acusaré ante el Padre; hay quien os acusa: Moisés en quien vosotros estáis esperando.
\v 46 Pues, si creyeseis a Moisés, creeríais a mí; pues acerca de mí aquél escribió.
\v 47 Y si a los de aquél escritos no creéis ¿cómo a mis palabras creeréis?».
\c 6
\v 1 Después de esto, retiróse Jesús allende el mar de la Galilea, de la Tiberíade;
\v 2 y seguíale turba mucha; pues veían las señales que hacía sobre los que estaban enfermos.
\v 3 Y subió al monte Jesús, y allí sentóse con sus discípulos.
\v 4 Y estaba cerca la Pascua, la fiesta de los judíos.
\v 5 Alzando, pues, los ojos Jesús, y viendo que mucha turba viene a él, dice a Felipe: «¿De dónde compraremos panes, porque coman éstos?»
\v 6 Y esto decía, tentándole; pues él sabía qué había de hacer.
\v 7 Respondióle Felipe: «De doscientos denarios panes no bástanles, para que cada cual un poco reciba».
\v 8 Dícele uno de sus discípulos: Andrés, el hermano de Simón Pedro:
\v 9 «Hay un niñito aquí, que tiene cinco panes cebadazos y dos pececillos; ¿pero esto qué es para tantos?»
\v 10 Dijo Jesús: «Haced a los hombres recostarse». Y había pasto mucho en el lugar. Recostáronse, pues, los varones, en número de cinco mil.
\v 11 Tomó, pues, los panes Jesús, y, agradeciendo, distribuyó a los recostados; así también de los pececillos cuanto querían.
\v 12 Y, como se hartaron, dice a sus discípulos: «Recoged los sobrantes pedazos, para que nada perezca».
\v 13 Recogieron, pues, y llenaron doce cofines de pedazos de los cinco panes, los cebadazos, que sobraron a los que habían comido.
\v 14 Los hombres, pues, viendo las que hizo señales Jesús, decían: que «éste es verdaderamente el profeta el que viene al mundo».
\v 15 Jesús, pues, conociendo que han de venir a arrebatarle para hacer rey, retiróse de nuevo al monte, él sólo.
\v 16 Y, al atardecer, descendieron sus discípulos a la mar.
\v 17 y, entrando en la barquilla, vinieron allende la mar, a Cafarnaúm. Y obscuridad ya había, y aún no había a ellos venido Jesús;
\v 18 y la mar, viento grande soplando, entumecíase.
\v 19 Habiendo, pues, andado como estadios veinticinco o treinta, divisan a Jesús, paseando sobre la mar y cerca de la barca viniendo, y temieron.
\v 20 Pero él díceles: «Yo soy, no temáis».
\v 21 Querían, pues, acogerle en la barca; y al punto estuvo la barca sobre la tierra a la cual se dirigían.
\v 22 El siguiente día la turba, la parada allende la mar, viendo que barquilla otra no había allí sino una, y que no vino junto a sus discípulos Jesús a la barca, sino solos sus discípulos, se retiraron;
\v 23 otras vinieron barcas de la Tiberíade cerca del lugar donde comieron el pan, bendiciendo el Señor.
\v 24 Cuando vio la turba que Jesús no está allí, ni sus discípulos; entraron ellos en la barca y vinieron a Cafarnaúm, buscando a Jesús;
\v 25 y hallándole allende la mar, dijéronle: «Rabí ¿cuándo acá has llegado?»
\v 26 Respondióles: Jesús y dijo: «En verdad, en verdad dígoos: buscáisme, no porque habéis visto señales, sino porque habéis comido de los panes y hartádoos.
\v 27 Obrad, pues, no la comida la que perece, sino la comida la que queda para vida eterna, que el Hijo del hombre os dará; pues a éste el Padre ha sellado: Dios»
\v 28 Dijeron, pues, a él: «¿Qué haremos, para obrar las obras de Dios?»
\v 29 Respondió Jesús y díjoles: «Esta es la obra de Dios: que creáis en el que ha enviado aquél».
\v 30 Dijeron, pues, a él: «¿Cuál, pues haces tú señal, para que veamos y creamos en ti? ¿Qué obras?
\v 31 Nuestros padres el maná comieron en el desierto, según está escrito. «Pan del cielo dióles a comer».
\v 32 Díjoles, pues, Jesús: «En verdad, en verdad dígoos; no Moisés dióos el pan del cielo, sino mi Padre daos el pan del cielo, el verdadero.
\v 33 Pues el pan de Dios es el que desciende del cielo y vida da al mundo.
\v 34 Dijeron, pues a él: «Señor, siempre danos este pan».
\v 35 Díjoles Jesús: «Yo soy el pan de la vida; el que viene a mí, no hambreará, no; y el que cree en mí, no tendrá sed, no, jamás.
\v 36 Pero dígoos que y me habéis visto, y no creéis.
\v 37 Todo lo que me da el Padre, a mí llegará; y al que viene a mí, no le arrojaré fuera, no;
\v 38 pues he descendido del cielo, no para hacer la voluntad, la mía, sino la voluntad del que me ha enviado.
\v 39 Y ésta es la voluntad del que me ha enviado: que todo lo que me ha dado —no pierda yo de ello, sino lo resucite en el último día.
\v 40 Pues ésta es la voluntad de mi Padre que me ha enviado: que todo el que ve al Hijo y cree en él, tenga vida eterna; y resucitaréle yo en el último día».
\v 41 Murmuraban, pues, los judíos acerca de él, porque dijo: «Yo soy el pan el descendido del cielo».
\v 42 y decían: «¿Que no éste es Jesús el hijo de José; de quien nosotros conocemos al padre y la madre? ¿Cómo ahora dice: que «del cielo he descendido?»
\v 43 Respondió Jesús y díjoles: «No murmuréis entre vosotros.
\v 44 Nadie puede venir a mí, si el Padre, el que me ha enviado, no le trajere; y yo resucitaréle en el último día.
\v 45 Está escrito en los profetas: «Y serán todos doctos de Dios». Todo el que oye del Padre y aprende, viene a mí.
\v 46 No porque al Padre ha visto alguno, si no el que es de Dios; éste ha visto al Padre.
\v 47 En verdad, en verdad dígoos: el que cree, tiene vida eterna.
\v 48 Yo soy el pan de la vida.
\v 49 Vuestros padres comieron en el desierto el maná, y murieron;
\v 50 éste es el pan el que del cielo desciende, para que alguno de él coma, y no muera.
\v 51 Yo soy el pan, el vivo, el del cielo descendido; si alguno comiere de este pan, vivirá por el siglo. Y el pan también que yo daré, la carne mía, es por la del mundo vida».
\v 52 Contendían, pues, entre sí los judíos, diciendo: «¿Cómo puede éste darnos su carne a comer?»
\v 53 Díjoles, pues, Jesús: «En verdad, en verdad dígoos: si no comiereis la carne del Hijo del hombre y bebiereis su sangre, no tenéis vida en vosotros.
\v 54 El que come mi carne y bebe mi sangre, tiene vida eterna, y yo resucitaréle el último día.
\v 55 Pues mi carne, verdadera es comida, y mi sangre, verdadera es bebida.
\v 56 El que come mi carne y bebe mi sangre, en mí permanece y yo en él.
\v 57 Según me ha enviado, el vivo, Padre y yo vivo por el Padre, también el que me come, también aquél vivirá por mí.
\v 58 Este es el pan el del cielo descendido; no según comieron los padres, y murieron; el que come este pan vivirá por el siglo».
\v 59 Esto dijo en la sinagoga enseñando en Cafarnaúm.
\v 60 Muchos, pues, oyendo de entre sus discípulos dijeron: «Dura es esta palabra: ¿quién puede oírla?»
\v 61 Sabiendo, pues, Jesús, dentro de sí, que murmuraban acerca de él sus discípulos, díjoles: «¿Esto os escandaliza?
\v 62 ¿Si viereis, pues, al Hijo del hombre ascender a donde estaba primero?
\v 63 El espíritu es el que vivifica; la carne no aprovecha nada: las palabras que yo os he hablado, espíritu son, y vida son.
\v 64 Empero hay entre vosotros algunos que no creen». Pues sabía desde un principio Jesús, quiénes son los no creyentes, y quién es el que le ha de entregar.
\v 65 Y decía: «Por esto os he dicho que nadie puede venir a mí, si no le ha sido dado por el Padre».
\v 66 Desde entonces muchos de entre sus discípulos volvieron atrás, y ya no con él iban andando.
\v 67 Dijo, pues, Jesús a los doce: «¿No también vosotros queréis iros?»
\v 68 Respondióle Simón Pedro: «Señor, ¿a quién iremos? palabras de vida eterna tienes,
\v 69 y nosotros hemos creído y conocido que tú eres el Santo de Dios».
\v 70 Respondióles Jesús: «¿No yo a vosotros los doce he elegido? Y de entre vosotros uno diablo es».
\v 71 Y decía de Judas, de Simón Iscariotes; pues éste había de entregarle, uno, de entre los doce.
\c 7
\v 1 Y después de esto, recorría Jesús la Galilea; pues, no quería la Judea recorrer, porque buscábanle los judíos matar.
\v 2 Y estaba cerca la fiesta de los judíos, la de los tabernáculos.
\v 3 Dijeron, pues, a él sus hermanos: «Pásate de aquí y vete a la Judea, para que también tus discípulos vean tus obras que haces;
\v 4 pues nadie algo en oculto hace; y busca él mismo en libre habla estar. Si esto haces, manifiéstate al mundo».
\v 5 Pues ni sus hermanos creían en él.
\v 6 Díceles, pues, Jesús: «El tiempo el mío aún no ha llegado; pero el tiempo, el vuestro, siempre está preparado.
\v 7 No puede el mundo aborreceros, pero a mí aborrece; porque yo atestiguo acerca de él que sus obras malas son.
\v 8 Vosotros subid a la fiesta, yo aún no subo a esta fiesta; porque mi tiempo aún no está cumplido».
\v 9 Y, esto diciéndoles, quedó en la Galilea.
\v 10 Mas como subieron sus hermanos a la fiesta, entonces también él subió, no manifiestamente, sino como en oculto.
\v 11 Los judíos, pues, buscábanle en la fiesta y decían; «¿Dónde está aquél?»
\v 12 Y murmullo acerca de él había mucho en las turbas. Unos decían: que «bueno es» y otros decían: «No; sino que descamina a la turba».
\v 13 Nadie sin embargo, con libre discurso hablaba acerca de él, por miedo de los judíos.
\v 14 Y, ya la fiesta mediando, subió Jesús al santuario; y enseñaba.
\v 15 Maravillábanse, pues, los judíos, diciendo: «¿Cómo éste letras sabe, no habiendo aprendido?»
\v 16 Respondióles, pues, Jesús y dijo: «La doctrina mía no es mía, sino del que me ha enviado;
\v 17 si alguno quisiere el querer de él hacer, conocerá acerca de la doctrina: si acaso de Dios es o yo por mí mismo hablo.
\v 18 El qué por sí mismo habla, la gloria la propia busca; mas el que busca la gloria del que le ha enviado, éste veraz es, e injusticia en él no hay:
\v 19 Moisés ¿no os dio la ley? y nadie de entre vosotros hace la ley; ¿qué me buscáis matar?»
\v 20 Respondió la turba: «Demonio tienes; ¿quién te busca matar?»
\v 21 Respondió Jesús y díjoles: «Una obra he hecho, y todos os maravilláis.
\v 22 Por esto Moisés os ha dado la circuncisión: no porque de Moisés es, sino de los padres; y en sábado circuncidáis a un hombre.
\v 23 Si la circuncisión recibe el hombre en sábado para que no se suelte la ley de Moisés ¿conmigo os encolerizáis porque a todo el hombre sano he hecho en sábado?
\v 24 No juzguéis, según vista, sino el justo juicio juzgad».
\v 25 Decían, pues, algunos de los jerosolimitanos: «¿No es éste el que buscan matar?
\v 26 Y he aquí con libre discurso habla, y nada le dicen: ¿No será que verdaderamente han conocido los príncipes que éste es el Cristo?
\v 27 Empero éste sabemos de dónde es».
\v 28 Clamó, pues, en el santuario enseñando Jesús y diciendo: «Y a mí sabéis, y sabéis de dónde soy; y de mí mismo no he venido; empero es veraz el que me ha enviado, a quien vosotros no sabéis;
\v 29 yo le sé, pues de él soy, y aquél me ha enviado».
\v 30 Buscaban, pues, prenderle; y nadie echó sobre él la mano, porque aún no había venido su hora.
\v 31 Y de la turba muchos creyeron en él; y decían. «El Cristo, cuando viniere ¿acaso más señales hará que éste ha hecho?»
\v 32 Oyeron los fariseos, a la turba susurrar acerca de él estas cosas; y enviaron los sumos sacerdotes y los fariseos servidores para prenderle.
\v 33 Dijo, pues, Jesús: «Aún tiempo pequeño con vosotros estoy, y voime al que me ha enviado.
\v 34 Buscaréisme y no hallaréis, y donde estoy yo, vosotros no podéis venir».
\v 35 Dijeron pues los judíos entre sí: «A dónde éste ha de ir, que nosotros no le hallaremos? ¿Acaso a la dispersión de los helenos ha de ir y enseñar a los helenos?
\v 36 ¿Cuál es esta palabra que ha dicho: «Buscaréisme y no hallaréis y a donde estoy yo, vosotros no podéis venir?»
\v 37 Y en el último día el grande de la fiesta, parado estaba Jesús, y clamó diciendo: «Si alguno tuviere sed, venga a mí y beba.
\v 38 El que cree en mí, según dijo la Escritura —ríos de su vientre fluirán de agua viva».
\v 39 Y esto dijo del Espíritu que habían de recibir los que creían en él; pues aún no había sido dado Espíritu Santo, porque Jesús todavía no estaba glorificado.
\v 40 De entre la turba, pues, oyendo estas palabras, decían: «Este es verdaderamente el profeta».
\v 41 Otros decían: «Este es el Cristo». Quiénes decían: «¿Pues acaso de la Galilea el Cristo viene?
\v 42 ¿No dice la Escritura que de la simiente de David y de Belén, la aldea donde estaba David, viene el Cristo?»
\v 43 Escisión, pues, hubo en la turba por él;
\v 44 y algunos querían entre ellos, prenderle; pero nadie echó sobre él las manos.
\v 45 Vinieron, pues, los servidores a los sumos sacerdotes y fariseos, y dijéronles aquéllos: «¿Por qué no le habéis traído?»
\v 46 Respondieron los servidores: «Jamás ha hablado así un hombre».
\v 47 Respondieron, pues, los fariseos: «¿Acaso también vosotros descaminados estáis?
\v 48 ¿Acaso alguno de entre los príncipes ha creído en él o de entre los fariseos?
\v 49 Empero la turba ésta, la que no conoce la ley —malditos son».
\v 50 Dice Nicodemo a ellos, el que vino a él antes, que uno era de entre ellos:
\v 51 «¿Acaso nuestra ley juzga al hombre, si no oyere primero de él y conociere qué hace?»
\v 52 Respondieron y dijéronle: «¿Acaso también tú de la Galilea eres? Escudriña y ve que de la Galilea profeta no se levanta».
\v 53 Y fuese cada cual a su casa.
\c 8
\v 1 Y Jesús fuese al monte de las Olivas.
\v 2 Y al alba de nuevo vínose al santuario, y todo el pueblo vino a él, y sentado enseñábales.
\v 3 Y traen los escribas y los fariseos a él una mujer en adulterio sorprendida; y poniéndola en medio,
\v 4 dícenle: «Maestro, esta mujer ha sido sorprendida en el hurto mismo, adulterando;
\v 5 y en la ley Moisés nos mandó a las tales apedrear. Tú, pues, ¿qué dices?»
\v 6 Y esto decían, tentándole para tener cómo acusarle. Mas Jesús hacia abajo encorvándose, con el dedo escribía en la tierra.
\v 7 Y, como se quedaron preguntándole, desencorvándose, dijo a ellos: «El inculpable de vosotros primero la piedra sobre ella arroje»;
\v 8 y de nuevo hacia abajo encorvándose, escribía en la tierra.
\v 9 Y ellos, oyendo, salíanse uno a uno, empezando por los ancianos; y quedó sólo Jesús y la mujer en medio parada.
\v 10 Y desencorvándose Jesús y a nadie viendo, fuera de la mujer, díjola: «¡Mujer! ¿dónde están aquéllos, los acusadores tuyos? ¿Nadie te ha condenado?»
\v 11 Y ella dijo: «Nadie, Señor». Díjole Jesús: «Ni yo te condenaré; anda, y ya no peques».
\v 12 De nuevo, pues, les habló Jesús, diciendo: «Yo soy la luz del mundo; el que me sigue, no se andará, no, en la obscuridad, sino tendrá la luz de la vida».
\v 13 Dijéronle, pues, los fariseos: «Tú de ti mismo testificas; tu testimonio no es verdadero».
\v 14 Respondió Jesús y díjoles: «Aunque yo testifico de mí mismo, mi testimonio verdadero es; porque sé de dónde he venido y a dónde voy; pero vosotros no sabéis de dónde vengo y a dónde voy.
\v 15 Vosotros, según la carne, juzgáis; yo no juzgo a nadie.
\v 16 Y si también yo juzgo, el juicio el mío verdadero es; porque solo no soy, sino yo y el que me ha enviado —Padre.
\v 17 Y también en ley, la vuestra, escrito está que de dos hombres el testimonio verdadero es;
\v 18 Yo soy el que testifico de mí mismo y testifica de mí el que me ha enviado —Padre».
\v 19 Decíanle, pues: «¿Dónde está tu padre?» Respondió Jesús: «No a mí sabéis, ni a mi Padre; si a mí supieseis, también a mi Padre sabríais».
\v 20 Estas palabras habló en el gazofilacio, enseñando en el santuario; y nadie prendióle, pues aún no había venido su hora.
\v 21 Díjoles, pues, de nuevo: «Yo me voy, y buscaréisme; y en vuestro pecado moriréis; a donde yo me voy, vosotros no podéis venir».
\v 22 Decían, pues, los judíos: «¿No se habrá de matar, que dice: «A donde yo me voy, vosotros no podéis venir».
\v 23 Y decíales: «Vosotros de lo de abajo sois; yo de lo de arriba soy; vosotros de este mundo sois; yo no soy de este mundo.
\v 24 Digo, pues, a vosotros que moriréis en vuestros pecados; porque, si no creyereis que yo soy, moriréis en vuestros pecados».
\v 25 Decíanle, pues, «Tú ¿quién eres?» Díjoles Jesús: «Desde luego ¿qué también hablo a vosotros?
\v 26 Mucho tengo de vosotros que hablar y juzgar; pero, el que me ha enviado, veraz es; y yo lo que he oído de él, esto hablo al mundo».
\v 27 No conocieron que al Padre les decía.
\v 28 Dijo, pues, Jesús: «Cuando exaltareis al Hijo del hombre, entonces conoceréis que yo soy, y de mí mismo hago nada, sino que, según me ha enseñado mi Padre, esto hablo.
\v 29 Y el que me ha enviado, conmigo está; no me ha dejado solo, porque yo lo agradable a él hago siempre».
\v 30 Esto él hablando, muchos creyeron en él.
\v 31 Decía, pues, Jesús a los que estaban creyendo en él, judíos: «Si vosotros permaneciereis en la palabra la mía, verdaderamente discípulos míos sois;
\v 32 y conoceréis la verdad, y la verdad libertaráos».
\v 33 Respondieron a él: «Simiente de Abrahán somos y a nadie hemos servido jamás; ¿cómo tú dices: que libres seréis?»
\v 34 Respondióles Jesús: «En verdad, en verdad dígoos que todo el que hace el pecado, siervo es del pecado;
\v 35 y el siervo no queda en la casa por el siglo. El hijo queda por el siglo.
\v 36 Si el hijo, pues, os libertare, realmente libres seréis.
\v 37 Sé que simiente de Abrahán sois; empero buscáisme matar, porque la palabra la mía no cabe en vosotros.
\v 38 Lo que yo tengo visto cerca del Padre, hablo; y vosotros, pues, lo que habéis oído cerca del padre, hacéis».
\v 39 Respondieron y dijéronle: «El padre de nosotros Abrahán es». Díceles Jesús: «Si hijos de Abrahán sois, las obras de Abrahán haced;
\v 40 pero ahora buscáisme matar, a un hombre que la verdad os ha hablado que he oído de Dios: esto Abrahán no hizo.
\v 41 Vosotros hacéis las obras de vuestro padre». Dijéronle: «Nosotros de ramería no hemos nacido: a un padre tenemos: Dios».
\v 42 Díjoles Jesús: «Si Dios vuestro padre fuese, amaríais a mí, pues yo de Dios he salido y llego; pues ni de mí mismo he venido; sino que aquél me envió.
\v 43 ¿Por qué el habla la mía no conocéis? Porque no podéis oír la palabra la mía.
\v 44 Vosotros del padre, del diablo, sois, y los deseos de vuestro padre queréis hacer. Aquél homicida era, de principio, y en la verdad no se estuvo, porque no hay verdad en él. Cuando hablare la mentira, de lo propio habla; porque mentiroso es y el padre de ella.
\v 45 Pero yo, porque la verdad digo, no me creéis.
\v 46 ¿Quién de entre vosotros me arguye de pecado? Si verdad digo, ¿por qué vosotros no me creéis?
\v 47 El que es de Dios, las palabras de Dios oye; por esto vosotros no oís, porque de Dios no sois».
\v 48 Respondieron los judíos y dijéronle: «¿No bellamente decimos nosotros que samaritano eres tú, y demonio tienes?»
\v 49 Respondió Jesús: «Yo demonio no tengo, sino que honro a mi Padre, y vosotros me deshonráis.
\v 50 Y yo no busco mi gloria; hay quien busque y juzgue.
\v 51 En verdad, en verdad dígoos: si alguno mi palabra guardare, muerte no verá, no, por el siglo».
\v 52 Dijéronle los judíos: «Ahora hemos conocido que demonio tienes. Abrahán murió y los profetas, y tú dices: «Si alguno mi palabra guardare, no gustará, no, muerte por el siglo».
\v 53 ¿Qué tú mayor eres que nuestro padre Abrahán; el cual murió y los profetas murieron? ¿Quién a ti mismo haces?»
\v 54 Respondió Jesús: «Si yo me glorificare a mí, mi gloria nada es; es el Padre el que me glorifica, quien vosotros decís que vuestro Dios es;
\v 55 y no le habéis conocido; pero yo le sé. Y, si dijere que no le sé, seré semejante a vosotros: mendaz; empero le sé y su palabra guardo.
\v 56 Abrahán, vuestro padre, alborozóse para ver el día, el mío, y vio y se gozó».
\v 57 Dijeron, pues, los judíos a él; «Cincuenta años aún no tienes, y ¿a Abrahán has visto?»
\v 58 Díjoles Jesús: «En verdad, en verdad dígoos: antes que Abrahán fuese, yo soy».
\v 59 Alzaron, pues, piedras para lanzar sobre él; pero Jesús ocultóse y salió del santuario.
\c 9
\v 1 Y pasando Jesús, vio a un hombre ciego de nacimiento.
\v 2 Y preguntáronle sus discípulos diciendo: «Rabí, ¿quién pecó: éste o sus padres para que ciego naciera?»
\v 3 Respondió Jesús: «Ni éste pecó, ni sus padres; pero para que se manifiesten las obras de Dios en él.
\v 4 Nosotros debemos obrar las obras del que me ha enviado, mientras día es; viene noche, cuando nadie puede obrar.
\v 5 En tanto yo en el mundo fuere, luz soy del mundo».
\v 6 Esto diciendo, esputó en tierra, e hizo lodo del esputo, y puso el lodo sobre sus ojos;
\v 7 y díjole: «Véte, lávate en el natatorio de Siloé «(lo que se interpreta: Enviado). Retiróse, pues, y lavóse y vino viendo.
\v 8 Los vecinos, pues, y los que le veían antes, porque mendigo era, decían: «¿No éste es el sentado y mendigando?»
\v 9 Otros decían: que «éste es»; otros decían: «No, sino semejante a él es»: Aquél decía: que «yo soy».
\v 10 Decíanle, pues: «¿Cómo abriéronsete los ojos?»
\v 11 Respondió aquél: «El hombre, el llamado Jesús, lodo hizo, y untó mis ojos y díjome: que «vete a Siloé, y lávate». Yéndome, pues, y lavándome, vi».
\v 12 Y dijéronle: «¿Dónde está aquél?». Dice «No sé».
\v 13 Llévanle, pues, a los fariseos, al antes ciego.
\v 14 Y era sábado el día en que el lodo hizo Jesús y abrió sus ojos.
\v 15 De nuevo, pues, preguntáronle también los fariseos cómo vio. Y él díjoles: «Lodo puso sobre mis ojos, y lavéme, y veo».
\v 16 Decían, pues, de entre los fariseos algunos: «No es éste de Dios —el hombre, porque el sábado no guarda». Otros decían: «¿Cómo puede un hombre pecador tales señales hacer?» Y escisión había en ellos.
\v 17 Dicen, pues, al ciego de nuevo: «¿Qué tú dices de él, porque te abrió los ojos?» Y él dijo: «Que profeta es».
\v 18 No creyeron, pues, los judíos de él: que fue ciego y vio hasta que llamaron a los padres, del que vio;
\v 19 y les preguntaron, diciendo: «¿Este es el hijo vuestro, que vosotros decís que ciego nació? ¿Cómo, pues, ve ahora?»
\v 20 Respondieron, pues, sus padres, y dijeron: «Sabemos que éste es el hijo nuestro y que ciego nació;
\v 21 mas cómo ahora ve, no sabemos; o quién abrió sus ojos, nosotros no sabemos; a él preguntad; edad tiene; él acerca de sí mismo hablará».
\v 22 Esto dijeron sus padres porque temían a los judíos; pues ya habían acordado los judíos que, si alguno le confesaba Cristo, fuese entredicho de la sinagoga.
\v 23 Por esto sus padres dijeron: que «edad tiene; a él preguntad»,
\v 24 Llamaron, pues, al hombre por segunda vez, al que había sido ciego, y dijéronle: «Da gloria a Dios, nosotros sabemos que este hombre pecador es».
\v 25 Respondió, pues, aquél: «Si pecador es, no sé: una cosa sé: que, siendo ciego, ahora veo».
\v 26 Dijéronle pues: «¿Qué te hizo? ¿Cómo abrió tus ojos?»
\v 27 Respondióles: «Díjeos ya, y no oísteis. ¿Qué otra vez queréis oír? ¿Qué también vosotros queréis discípulos suyos haceros?»
\v 28 E improperáronle y dijeron: «Tú discípulo eres de aquél, pero nosotros de Moisés somos discípulos.
\v 29 Nosotros sabemos que a Moisés ha hablado Dios; pero éste no sabemos de dónde es».
\v 30 Respondió el hombre y díjoles: «Pues en esto lo admirable está: que vosotros no sabéis de dónde es; y abrió mis ojos.
\v 31 Sabemos que Dios a pecadores no oye; empero, si alguno temeroso de Dios fuere y su voluntad hiciere, a éste oye.
\v 32 Desde el siglo no se ha oído que abriera alguno ojos de ciego nato;
\v 33 si no fuese éste de Dios, no pudiera hacer nada».
\v 34 Respondieron y dijéronle: «En pecados tú naciste todo, ¿y tú nos enseñas?»; y arrojáronle fuera.
\v 35 Oyó Jesús que le arrojaron fuera; y hallándole, dijo: «¿Tú crees en el Hijo del hombre?»
\v 36 «¿Y quién es —dijo— Señor, para creer yo en él?»
\v 37 Díjole Jesús: «Y le has visto, y el que habla contigo, ése es».
\v 38 Y él dijo: «Creo, Señor»; y adoróle.
\v 39 Y dijo Jesús: «A juicio yo a este mundo he venido, para que, los que no ven, vean, y los que ven, ciegos se hagan».
\v 40 Y oyeron, de entre los fariseos, esto los que con él estaban; y dijéronle: «¿Que también nosotros ciegos somos?»
\v 41 Díjoles Jesús: «Si ciegos fueseis, no tendríais pecado; mas ahora decís: que «vemos»; vuestro pecado queda.»
\c 10
\v 1 «En verdad, en verdad dígoos: el que no entra, por la puerta, en el redil de las ovejas, sino que sube por otra parte, aquél ladrón es y bandido;
\v 2 mas el que entra por la puerta, pastor es de las ovejas.
\v 3 A éste el portero abre, y las ovejas su voz escuchan; y las propias ovejas llama por nombre y sácalas fuera.
\v 4 Cuando las propias todas echare fuera, delante de ellas camina; y las ovejas le siguen; pues saben su voz;
\v 5 mas a extraño no seguirán, no; sino que huirán de él, porque no saben de los extraños la voz.»
\v 6 Esta parábola díjoles Jesús; pero aquéllos no conocieron qué era lo que hablaba.
\v 7 Dijo pues, de nuevo Jesús: «En verdad, en verdad dígoos que yo soy la puerta de las ovejas.
\v 8 Todos cuantos han venido antes de mí, ladrones son y bandidos; empero no les han escuchado las ovejas.
\v 9 Yo soy la puerta; por mí si alguno entrare, se salvará, y entrará y saldrá, y pasto hallará.
\v 10 El ladrón no viene, sino para robar, y matar y perder; yo he venido para que vida tengan y demás tengan.
\v 11 Yo soy el pastor, el bello. El pastor, el bello, su alma pone por las ovejas;
\v 12 pero el mercenario y el que no es pastor, de quien no son las ovejas propias, ve al lobo venir y abandona las ovejas y huye (y el lobo arrebátalas y dispersa);
\v 13 porque mercenario es y no le importa de las ovejas.
\v 14 Yo soy el pastor bello, y conozco las mías, y conócenme las mías;
\v 15 según me conoce el Padre y yo conozco al Padre; y mi alma pongo por mis ovejas.
\v 16 Y otras ovejas tengo que no son de este redil; también aquéllas debo traer, y mi voz escucharán, y haráse un rebaño, un pastor.
\v 17 Por esto me ama el Padre, porque yo pongo mi alma, para de nuevo tomarla.
\v 18 Nadie arrebátala de mí; mas yo póngola de mí mismo. Potestad tengo para ponerla, y potestad tengo para de nuevo tomarla. Este mandamiento he recibido de mi Padre».
\v 19 Escisión de nuevo hubo en los judíos por estas palabras.
\v 20 Y decían muchos de entre ellos: «Demonio tiene y enloquece: ¿qué le oís?»
\v 21 Otros decían: «Estas palabras no son de endemoniado. ¿Acaso un demonio puede de ciegos, ojos abrir».
\v 22 Hubo entonces la dedicación en Jerusalén; invierno era;
\v 23 y paseábase Jesús en el santuario, en el pórtico de Salomón.
\v 24 Cercáronle, pues, los judíos, y decíanle: «¿Hasta cuándo nuestra alma alzas?. Si tú eres el Cristo, dinos con libre habla».
\v 25 Respondióles Jesús: «Os he dicho, y no habéis creído. Las obras que yo hago en el nombre de mi Padre, éstas testifican en mí;
\v 26 empero vosotros no creéis; porque no sois de las ovejas, las mías.
\v 27 Las ovejas, las mías, mi voz escuchan y yo conózcolas, y síguenme,
\v 28 y yo doiles vida eterna, y no perecerán, no, por el siglo, y no arrebatará alguno a ellas de mi mano.
\v 29 Mi Padre lo que me tiene dado, lo mayor de todo es, y nadie puede arrebatar de la mano del Padre.
\v 30 Yo y el Padre uno somos».
\v 31 Levantaron, pues, de nuevo piedras los judíos para apedrearle.
\v 32 Respondióles Jesús: «Muchas obras os he manifestado bellas de mi Padre: ¿por cuál de las mismas obras me apedreáis?»
\v 33 Respondiéronle los judíos: «Por bella obra no te apedreamos, sino por blasfemia, y porque tú, hombre siendo, háceste Dios».
\v 34 Respondióles Jesús: «¿No está escrito en vuestra ley que: «Yo dije: «¿Dioses sois?»
\v 35 Si a aquellos dijo dioses, a los que la palabra de Dios vino, y no puede soltarse la Escritura;
\v 36 a quien el Padre santificó, y envió al mundo —¿vosotros decís: que «blasfemas», porque dije: «Hijo de Dios soy?»
\v 37 Si no hago las obras de mi Padre, no me creáis;
\v 38 a las obras creed, para que conozcáis y reconozcáis que ¡en mí, el Padre, y yo, en el Padre!»
\v 39 Buscaron, pues, de nuevo prenderle; y salió de la mano de ellos;
\v 40 y retiróse de nuevo allende el Jordán, al lugar donde estaba Juan, primero, bautizando; y quedóse allí.
\v 41 Y muchos vinieron a él; y decían que Juan ciertamente señal hizo ninguna; pero todo cuanto dijo Juan acerca de él, verdadero era.
\v 42 Y muchos creyeron en él allí.
\c 11
\v 1 Y había alguien enfermo: Lázaro de Betania, de la aldea de María, y Marta, su hermana;
\v 2 y era María, la que ungió al Señor con ungüento y enjugó sus pies con sus cabellos; cuyo hermano Lázaro enfermo estaba.
\v 3 Enviaron, pues, las hermanas a él, diciendo: «Señor: he aquí el que quieres, enfermo está».
\v 4 Y, oyendo Jesús dijo: «Esta enfermedad no es para muerte, sino por la gloria de Dios, para que sea glorificado el Hijo de Dios por ella».
\v 5 Y amaba Jesús a Marta, y a su hermana y a Lázaro.
\v 6 Como oyó, pues, que está enfermo, entonces aún quedóse en el lugar que estaba, dos días;
\v 7 luego, después de esto, dice a los discípulos: «Vámonos a la Judea de nuevo».
\v 8 Dícenle los discípulos: «Rabí, ahora buscábante apedrear los judíos, ¿y de nuevo te vas allá?»
\v 9 Respondió Jesús: «¿Que no doce horas son del día? Si alguno caminare en el día, no se lastima, porque la luz de este mundo mira;
\v 10 pero, si alguno caminare en la noche, se lastima, porque la luz no está en él».
\v 11 Esto dijo, y, después de esto, díceles: «Lázaro, nuestro amigo, está durmiendo; pero me voy, para despertarle».
\v 12 Dijerónle, pues, sus discípulos: «Señor, si está durmiendo, salvará».
\v 13 Y había dicho Jesús de la muerte de él; mas aquéllos pensaron que de la dormición del sueño dice.
\v 14 Entonces, pues, díjoles Jesús con libre habla: «Lázaro ha muerto,
\v 15 y alégrome (por vosotros, para que creáis) de no haber estado allí; empero, vámonos a él».
\v 16 Dijo, pues, Tomás, el llamado Dídimo, a los condiscípulos: «Vámonos también nosotros, para morir con él».
\v 17 Viniendo, pues, Jesús, hallóle cuatro ya días teniendo en la sepultura.
\v 18 Y estaba Betania cerca de Jerusalén, como a estadios quince;
\v 19 Y muchos de entre los judíos habían venido a Marta y María, para consolarlas del hermano.
\v 20 Marta, pues, como oyó que Jesús viene, encontróle; y María en la casa estaba sentada.
\v 21 Dijo, pues, Marta a Jesús: «Señor, si estuvieras aquí, no hubiese muerto mi hermano.
\v 22 Empero, también ahora sé que, cuanto pidieres a Dios, te dará Dios».
\v 23 Dícela Jesús: «Resucitará tú hermano».
\v 24 Dícele Marta: «Sé que resucitará en la resurrección, en el último día».
\v 25 Díjola Jesús: «Yo soy la resurrección y la vida; el que cree en mí, aunque muriere, vivirá;
\v 26 y todo el que vive y cree en mí, no morirá, no, por el siglo. ¿Crees esto?»
\v 27 Dícele: «Sí, Señor, yo he creído que tú eres el Cristo, el Hijo de Dios, el que al mundo viene».
\v 28 Y esto diciendo, fuese y llamó a María, su hermana, en secreto, diciendo: «El Maestro está aquí, y llámate».
\v 29 Y aquélla, como oyó, levantóse presto y vino a él;
\v 30 y aún no había llegado Jesús a la aldea, sino estaba todavía en el lugar donde le encontró Marta.
\v 31 Los judíos, pues, los que estaban con ella en la casa y consolábanla, viendo a María que prestamente se levantó y salió, siguiéronla, pensando que va a la sepultura a llorar allí.
\v 32 María, pues, como vino donde estaba Jesús, viéndole, cayó a sus pies, diciéndole: «Señor, si estuvieras aquí, no hubiese muerto el hermano».
\v 33 Jesús, pues, como la vio llorando y a los con ella venidos judíos llorando, regimió con el espíritu y conturbóse a sí mismo,
\v 34 y dijo: «¿Dónde le habéis puesto?»
\v 35 Dícenle: «Señor, ven y ve». Lagrimó Jesús.
\v 36 Decían, pues, los judíos: «He aquí cómo le quería».
\v 37 Y algunos de entre ellos dijeron: «¿No podía éste, que abrió los ojos del ciego, hacer que éste no muriese?»
\v 38 Jesús, pues, de nuevo, regimiendo dentro de sí mismo, viene a la sepultura; y era una gruta, y una piedra yacía sobre ella.
\v 39 Dice Jesús: «Alzad la piedra». Dícele la hermana del difunto, Marta: «Señor, ya hiede; porque cuatriduano es».
\v 40 Dícela Jesús: «¿No te he dicho que, si creyeres, verás la gloria de Dios?»
\v 41 Alzaron, pues, la piedra. Y Jesús alzó los ojos arriba y dijo: «Padre, agradézcote, que me has oído.
\v 42 Y yo sabía que siempre me oyes; empero, por la turba circunstante, he dicho; porque crean que tú me has enviado».
\v 43 Y esto diciendo, con voz grande clamó: «¡Lázaro!, ¡acá! ¡fuera!».
\v 44 Salió el muerto atado los pies y las manos con ligaduras; y su rostro en sudario envuelto estaba. Dice Jesús a ellos: «Desatadle, y dejadle irse».
\v 45 Muchos, pues, de los judíos, los que vinieron a María y vieron lo que hizo, creyeron en él;
\v 46 mas algunos de ellos, fuéronse a los fariseos y dijéronles lo que hizo Jesús.
\v 47 Congregaron, pues, los sumos sacerdotes y los fariseos sanedrín; y decían: «¿Qué hacemos, porque este hombre muchas hace —señales?
\v 48 Si le dejamos así, todos creerán en él, y vendrán los romanos y llevaránse de nosotros y el lugar y la gente».
\v 49 Y alguien, de entre ellos: Caifás, sumo sacerdote siendo de aquel año, díjoles: «Vosotros no sabéis nada,
\v 50 ni pensáis que os conviene que un hombre muera por el hombre y no toda la gente perezca».
\v 51 Pero esto de sí mismo no dijo, sino que, sumo sacerdote siendo de aquel año, profetizó que había Jesús de morir por la gente;
\v 52 y no por la gente sólo; sino para que también los hijos de Dios los dispersos congregase en uno.
\v 53 Desde aquel día, pues, acordaron matarle.
\v 54 Jesús, pues, ya no con libre habla se andaba en los judíos; sino que se retiró de allí a la región cerca del desierto: a Efrén, llamada: ciudad y allí quedóse con los discípulos.
\v 55 Y estaba cerca la pascua de los judíos, y subieron muchos a Jerusalén, desde la región, antes de la Pascua, para santificarse.
\v 56 Buscaban, pues, a Jesús, y decían unos a otros, en el santuario parados: «¿Qué os parece que no ha venido, no, a la fiesta?»
\v 57 y habían dado los sumos sacerdotes y los fariseos órdenes de que, si alguno conocía dónde está, avisase para prenderle.
\c 12
\v 1 Jesús, pues, antes de seis días de la pascua, vino a Betania; donde estaba Lázaro, a quien resucitó de entre los muertos Jesús.
\v 2 Hiciéronle, pues, cena allí; y Marta servía; y Lázaro uno era de los recostados con él;
\v 3 María, pues, tomando una libra de ungüento de nardo líquido, muy precioso, ungió los pies de Jesús y enjugó con sus cabellos sus pies; y la casa llenóse del olor del ungüento.
\v 4 Dice, pues, Judas, el Iscariotes, uno de los discípulos; el que le había de entregar.
\v 5 «¿Por qué este ungüento no se vendió en trescientos denarios y se dio a los pobres?»
\v 6 Y esto dijo, no porque de los pobres le importara, sino porque ladrón era, y la bolsa teniendo, lo que se echaba, se llevaba.
\v 7 Dijo, pues, Jesús: «Déjala, que, para el día de mi sepultura, lo guarde,
\v 8 pues, pobres siempre tenéis con vosotros; a mí, empero, no siempre tenéis».
\v 9 Conoció, pues, turba mucha de los judíos que allí está; y vinieron, no por Jesús sólo, sino también a Lázaro ver, a quien resucitó de muertos.
\v 10 Y consultábanse también los sumos sacerdotes para también a Lázaro matar;
\v 11 pues muchos, por él, íbanse, de los judíos, y creían en Jesús.
\v 12 El siguiente día, turba mucha, la que había venido a la fiesta, cuando oyeron que viene Jesús a Jerusalén,
\v 13 cogieron las ramas de las palmeras y saliéronle al encuentro; y clamaban: «¡Hosanna, bendito el que viene en nombre de Señor, y el rey de Israel».
\v 14 Y, hallando Jesús un asnillo, sentóse sobre él; según está escrito:
\v 15 No temas, hija de Sión; he aquí tu rey viene sentado sobre pollino de asna.
\v 16 Esto no conocieron sus discípulos de primero, sino, cuando glorificado fue Jesús, entonces recordaron que esto estaba de él escrito y esto hiciéronle.
\v 17 Atestiguaba, pues, la turba; la que estaba con él, cuando a Lázaro llamó de la sepultura y resucitóle de los muertos.
\v 18 Por esto también encontróle la turba, cuando oyeron que ésta él había hecho señal.
\v 19 Los fariseos, pues, dijeron entre sí: «¿Veis que no aprovecháis nada? He aquí el mundo en pos de él se ha ido».
\v 20 Y había helenos, algunos de los que subían a adorar en la fiesta;
\v 21 éstos, pues, acercáronse a Felipe, el de Betsaida de la Galilea, y rogáronle, diciendo: «Señor, queremos a Jesús ver».
\v 22 Viene, pues Felipe y dice a Andrés; viene Andrés y Felipe y dicen a Jesús.
\v 23 Y Jesús respondióles diciendo: «Ha venido la hora de que glorificado sea el Hijo del hombre.
\v 24 En verdad, en verdad dígoos: si el grano de trigo, cayendo en la tierra, no muriere, él sólo queda; pero, si muriere, mucho fruto lleva.
\v 25 El que ama su alma, perderála; y el que aborrece su alma, en este mundo, para vida eterna guardarála.
\v 26 Si a mí alguno sirviere, a mí siga; y donde yo estoy, allí también el servidor, el mío estará. Si alguno me sirviere, honrarále el Padre.
\v 27 Ahora mi alma conturbada está; y —¿qué diré? Padre, sálvame de esta hora. Empero por esto he venido a esta hora.
\v 28 Padre, glorifica tu nombre». —Vino, pues, una voz del cielo: «Y he glorificado, y de nuevo glorificaré».
\v 29 La turba, la que parada estaba y escuchaba, decía que trueno había habido; otros decían: «Un ángel le ha hablado».
\v 30 Respondió y dijo Jesús: «No por mí esta voz ha sido, sino por vosotros.
\v 31 Ahora juicio es de este mundo; ahora el príncipe de este mundo arrojado será fuera;
\v 32 y yo, si exaltado fuere de la tierra, a todos traeré a mí mismo».
\v 33 Y esto decía, significando de qué muerte había de morir.
\v 34 Respondió, pues, a él la turba: «Nosotros hemos oído, de la ley, que el Cristo permanece por el siglo; y ¿cómo dices tú que debe ser exaltado el Hijo del hombre? ¿Quién es este Hijo del hombre?»
\v 35 Dijo, pues, a ellos Jesús: «Todavía un pequeño tiempo la luz en vosotros está. Caminad mientras la luz tenéis, para que la obscuridad, no os coja; y el que camina en la obscuridad no sabe a dónde va.
\v 36 Mientras la luz tenéis, creed en la luz, para que hijos de luz os hagáis». Esto habló Jesús, y, retirándose, ocultóse de ellos.
\v 37 Y tantas él señales habiendo hecho delante de ellos, no creían en él;
\v 38 para que la palabra de Isaías el profeta se cumpliese; la que dijo: «Señor ¿quién ha creído a la oída de nosotros? y el brazo del Señor ¿a quién ha sido revelado?
\v 39 Por esto no podían creer, por que de nuevo dijo Isaías:
\v 40 Ha cegado de ellos los ojos, y empedernido de ellos el corazón, para que no vean con los ojos y entiendan con el corazón, y se conviertan y les sane.
\v 41 Esto dijo Isaías, porque vio la gloria de él y habló de él.
\v 42 A pesar de todo, hasta de entre los príncipes muchos creyeron en él; empero, por los fariseos, no confesaban, para no entredichos de sinagoga ser;
\v 43 pues amaban la gloria de los hombres más bien que gloria de Dios.
\v 44 Y Jesús clamó y dijo: «El que cree en mí, no creerá en mí, sino en el que me ha enviado;
\v 45 y el que me ve, ve al que me ha enviado.
\v 46 Yo luz al mundo he venido, porque el que cree en mí, en la obscuridad no permanezca.
\v 47 Y, si alguno de mí oyere las palabras, y no guardare, yo no le juzgo; pues no he venido a juzgar al mundo, sino a salvar al mundo.
\v 48 El que me desecha y no recibe mis palabras, tiene quien le juzgue: la palabra que he hablado, aquélla júzgale en el último día.
\v 49 Porque yo de mí mismo no he hablado, sino el que me ha enviado —Padre, él mandamiento me ha dado: qué diga yo y qué hable.
\v 50 Y sé que su mandamiento vida eterna es. Lo que yo, pues, hablo, según me ha dicho el Padre, así hablo».
\c 13
\v 1 Y antes de la fiesta de la pascua, sabiendo Jesús que ha venido su hora de pasar de este mundo al Padre; habiendo amado a los propios que estaban en el mundo, al fin amóles.
\v 2 Y cena haciéndose, habiendo el diablo ya arrojado en el corazón que le entregase Judas, de Simón Iscariotes;
\v 3 sabiendo que todo le ha dado el Padre en las manos, y que de Dios ha salido y a Dios se va;
\v 4 levántase de la cena y quita las vestiduras; y tomando un lienzo, ciñóse;
\v 5 después echa agua en el lavatorio, y empezó a lavar los pies de los discípulos, y a enjugar con el lienzo de que estaba ceñido.
\v 6 Viene, pues, a Simón Pedro; dícele: «Señor, ¿tú me lavas los pies?»
\v 7 Respondió Jesús y díjole: «Lo que yo hago, tú no sabes todavía; pero sabrás después».
\v 8 Dícele Pedro: «No me lavarás, no, los pies por el siglo». Respondióle: «Si no te lavare, no tienes parte conmigo».
\v 9 Dícele Simón Pedro: «Señor, no mis pies solo, sino también las manos y la cabeza».
\v 10 Dícele Jesús: «El lavado no tiene necesidad sino de lavarse los pies; mas está limpio todo; y vosotros limpios estáis; pero no todos».
\v 11 Pues sabía al que le entregaba; por esto dijo: que «no todos limpios estáis».
\v 12 Cuando lavó, pues los pies de ellos, y tomó sus vestiduras y recostóse de nuevo, díjoles: «¿Conocéis qué os he hecho?
\v 13 Vosotros llamáisme el Maestro y el Señor; y bellamente decís; pues soy.
\v 14 Si yo, pues, he lavado vuestros pies, el Maestro y el Señor, también vosotros debéis unos de otros lavar los pies;
\v 15 porque ejemplo os he dado, para que, según yo he hecho a vosotros, también vosotros hagáis.
\v 16 En verdad, en verdad dígoos: no hay siervo mayor que su señor, ni enviado, mayor que quien le envió.
\v 17 Si esto sabéis, bienaventurados sois, si lo hiciereis.
\v 18 No de todos vosotros digo; yo sé a quiénes he elegido; empero, para que la Escritura se cumpla: «El que come mi pan, levantó contra mí su calcañar».
\v 19 Desde ahora dígoos, antes que suceda, para que creáis, cuando sucediere, que yo soy.
\v 20 En verdad, en verdad dígoos: el que recibe, si a alguno enviare yo, a mí recibe; y el que a mí recibe, recibe al que me ha enviado».
\v 21 Esto diciendo, Jesús conturbóse en el espíritu, y testificó y dijo: «En verdad, en verdad dígoos que uno de vosotros me entregará».
\v 22 Miraban unos a otros los discípulos, dudando de quién dice.
\v 23 Estaba recostado uno de sus discípulos en el seno de Jesús, a quien amaba Jesús;
\v 24 significa, pues, a éste Simón Pedro y dícele; «Di quién es, de quién dice».
\v 25 Reclinado aquél así sobre el pecho de Jesús, dícele: «Señor, ¿quién es?»
\v 26 Responde, pues, Jesús: «Aquél es, a quien yo remojare el bocadillo y le diere». Remojando, pues, un bocadillo, toma y da a Judas de Simón Iscariotes.
\v 27 Y, después del bocadillo, entonces entró en aquél Satanás. Dice, pues, a él Jesús: «Lo que haces, haz más pronto».
\v 28 Esto nadie conoció de los recostados: por qué le dijo;
\v 29 porque algunos pensaban, puesto que la bolsa tenía Judas, que le dice Jesús: «Compra de lo que tenemos necesidad para la fiesta»; o a los pobres que algo diese.
\v 30 Habiendo, pues, recibido el bocadillo aquél, salió luego; y era noche. Cuando hubo, pues, salido,
\v 31 dice Jesús: «Ahora ha sido glorificado el Hijo del hombre, y Dios glorificado en él;
\v 32 y Dios glorificarále en sí mismo, y luego glorificarále.
\v 33 Hijitos, todavía un poco con vosotros estoy. Buscaréisme, y, según dije a los judíos: que «a donde yo me voy, vosotros no podéis venir»; también a vosotros digo ahora.
\v 34 Mandamiento nuevo os doy: que os améis; según os he amado, que también vosotros os améis.
\v 35 En esto conocerán todos que mis discípulos sois, si amor tuviereis entre vosotros».
\v 36 Dícele Simón Pedro: «Señor, ¿dónde te vas?» Respondió Jesús: «A donde me voy, no me puedes ahora seguir; pero seguirás más tarde».
\v 37 Dícele Pedro: «Señor, ¿por qué no te puedo seguir ya? mi alma por ti pondré».
\v 38 Responde Jesús: «¿Tu alma por mí pondrás? En verdad, en verdad dígote: no gallo cantará, no, hasta que me niegues tres veces».
\c 14
\v 1 «No se conturbe vuestro corazón: creed en Dios, y en mí creed.
\v 2 En la casa de mi Padre moradas muchas hay; y, si no, os hubiera yo dicho; pues yo voy a preparar lugar para vosotros;
\v 3 y, cuando me fuere y preparare lugar para vosotros, de nuevo vengo, y os acogeré a mí mismo; para que, en donde estoy yo, también vosotros estéis.
\v 4 Y, adónde me voy, sabéis el camino».
\v 5 Dícele Tomás: «Señor, no sabemos a dónde vas: ¿cómo sabemos el camino?»
\v 6 Dícele Jesús: «Yo soy el camino, y la verdad y la vida: nadie viene al Padre, sino por mí.
\v 7 Si me hubiéseis conocido, también a mi Padre, conocierais; desde ahora conocéisle y habéis visto».
\v 8 Dícele Felipe: «Señor, muéstranos al Padre, y bástanos».
\v 9 Dícele Jesús: «Tanto tiempo con vosotros estoy, ¿y no me has conocido, Felipe?» El que ha visto a mí, ha visto al Padre: ¿cómo tú dices: «Muéstranos al Padre?»
\v 10 ¿No crees que yo en el Padre, y el Padre en mí está? Las palabras que yo os digo, de mí mismo no hablo; pero el Padre, en mí permaneciendo, hace las obras de él.
\v 11 Creedme que ¡yo en el Padre y el Padre en mí!; y si no, por las obras mismas, creedme.
\v 12 En verdad, en verdad dígoos, el que cree en mí, las obras que yo hago, también aquél hará, y mayores que éstas hará, porque yo al Padre me voy;
\v 13 y lo que pidiereis en mi nombre, esto haré; para que sea glorificado el Padre en el Hijo.
\v 14 Si algo me pidiereis en mi nombre, yo esto haré.
\v 15 Si me amáis, los mandamientos los míos guardad.
\v 16 Y yo rogaré al Padre, y otro consolador daráos, para que esté con vosotros por el siglo:
\v 17 el Espíritu de la verdad, al que el mundo no puede recibir, porque no le ve ni conoce; vosotros conocéisle, porque con vosotros permanece y en vosotros está.
\v 18 No os dejaré huérfanos: vengo a vosotros.
\v 19 Todavía un poco, y el mundo ya no me ve; pero vosotros me veréis, porque yo vivo, y vosotros viviréis.
\v 20 En aquél día vosotros conoceréis ¡que yo en mi Padre y vosotros en mí y yo en vosotros!
\v 21 El que tiene mis mandamientos y los guarda, aquél es el que me ama; y el que me ama, amado será por mi Padre; y yo amaréle y manifestarémele».
\v 22 Dícele Judas (no el Iscariotes): «Señor, ¿qué es que a nosotros has de manifestarte, y que no al mundo?»
\v 23 Respondió Jesús y díjole: «Si alguno me ama, mi palabra guardará, y mi Padre amarále; y a él vendremos y morada con él haremos.
\v 24 El que no me ama, mis palabras no guarda; y la palabra que oís, no es mía, sino del que me ha enviado: del Padre.
\v 25 Esto os he hablado, con vosotros permaneciendo;
\v 26 pero el Consolador, el Espíritu, el santo, que enviará el Padre en mi nombre, aquél os enseñará todo y recordaráos todo lo que os he dicho.
\v 27 Yo paz dejo a vosotros; paz, la mía, os doy; no, según el mundo da, yo os doy. No se conturbe vuestro corazón, ni se acobarde.
\v 28 Habéis oído que yo os dije: «Vóime, y vengo a vosotros. Si me amaseis, os gozarais, porque me voy al Padre; porque el Padre mayor que yo es.
\v 29 Y ahora, os he dicho antes que suceda, para que cuando sucediere, creáis.
\v 30 Ya no muchas cosas hablaré con vosotros; pues viene el del mundo príncipe; y en mí no tiene nada;
\v 31 empero, para que conozca el mundo que amo al Padre, y, según mandamiento me ha dado el Padre, así hago: —levantaos, vámonos de aquí.»
\c 15
\v 1 «Yo soy la vid la verdadera, y mi Padre el agrícola es.
\v 2 Todo pámpano que en mí no lleva fruto, quítalo; y todo el que fruto lleva, límpialo, para que más fruto lleve.
\v 3 Ya vosotros limpios estáis por la palabra que os he hablado;
\v 4 permaneced en mí, y yo en vosotros. Así como el pámpano no puede fruto llevar de sí mismo, si no permaneciere en la vid, así ni vosotros, si en mí no permaneciereis.
\v 5 Yo soy la vid; vosotros, los pámpanos. Quien permanece en mí y yo en él, éste lleva fruto mucho, porque, sin mí, no podéis hacer nada.
\v 6 Si alguno no permaneciere en mí, arrojado será fuera, como el pámpano, y secaráse; y júntanlos y en el fuego arrojan, y quémanse.
\v 7 Si permaneciereis en mí, y mis palabras en vosotros permanecieren, lo que quisiereis, pediréis, y haráseos.
\v 8 En esto ha sido glorificado mi Padre: que fruto mucho llevéis y os hagáis mis discípulos.
\v 9 Así como me ha amado el Padre, también yo a vosotros he amado; permaneced en el amor, el mío.
\v 10 Si mis mandamientos guardareis, permaneceréis en mi amor; así como yo de mi Padre los mandamientos he guardado, y permanezco en su amor.
\v 11 Esto os he hablado, para que el gozo el mío en vosotros esté, y el gozo vuestro se llene.
\v 12 Este es el mandamiento el mío: que os améis así como os he amado.
\v 13 Mayor que éste, amor nadie tiene: que alguno su alma ponga por sus amigos.
\v 14 Vosotros mis amigos sois, si hiciereis lo que yo os mando.
\v 15 Ya no os digo siervos; porque el siervo no sabe qué hace su señor; mas a vosotros he dicho amigos; porque todo lo que he oído de mi Padre, os he comunicado.
\v 16 No vosotros me elegisteis, sino yo os elegí, y púseos, para que vosotros vayáis y fruto llevéis y el fruto vuestro permanezca; para que lo que pidiereis al Padre en mi nombre os dé.
\v 17 Estas cosas mando: que os améis.
\v 18 Si el mundo os aborrece, conoced que a mí primero que a vosotros ha aborrecido.
\v 19 Si del mundo fuerais, el mundo lo propio amara; pero, porque del mundo no sois, sino que yo os he elegido del mundo, por esto aborréceos el mundo.
\v 20 Acordaos de la palabra que yo os dije: «No hay siervo mayor que su señor». Si a mí han perseguido, también a vosotros perseguirán; si mi palabra han guardado, también la vuestra guardarán.
\v 21 Empero todo esto harán contra vosotros, por mi nombre; porque ignoran al que me ha enviado.
\v 22 Si no hubiere yo venido y habládoles, pecado no tuvieran; pero ahora excusa no tienen de su pecado.
\v 23 Quien a mí aborrece, también a mi Padre aborrece.
\v 24 Si las obras no hubiese yo hecho en ellos que ningún otro ha hecho, pecado no tuvieran; mas ahora, y han visto y aborrecido; y a mí y a mi Padre.
\v 25 Empero, para que se cumpla la palabra, la en la ley de ellos escrita: que «aborreciéronme gratuitamente».
\v 26 Mas, cuando viniere el Consolador, a quien yo enviaré a vosotros del Padre, el Espíritu de la verdad, el que del Padre procede, aquél testificará de mí.
\v 27 Y también vosotros testificaréis, pues, del principio, conmigo estáis».
\c 16
\v 1 «Esto os he hablado, para que no os escandalicéis.
\v 2 De sinagogas os extrañarán; empero, viene la hora de que todo el que os mata, pensará culto rendir a Dios.
\v 3 Y esto harán, porque no han conocido al Padre, ni a mí.
\v 4 Empero estas cosas os he hablado, para que, cuando viniere la hora de ellas, os acordéis de ellas: de que yo os dije. Y estas cosas a vosotros, al principio, no dije, porque con vosotros estaba;
\v 5 mas ahora voime al que me envió. Y nadie de vosotros pregúntame: «¿A dónde te vas?»
\v 6 Empero, porque esto os he hablado, la tristeza ha llenado vuestro corazón.
\v 7 Empero, yo la verdad dígoos: conviéneos que yo me vaya; pues, si no me fuere, el Consolador no vendrá, no, a vosotros; pero, si yo partiere, enviaréle a vosotros.
\v 8 Y, viniendo aquél argüirá al mundo de pecado, y de justicia y de juicio:
\v 9 de pecado ciertamente, porque no creen en mí;
\v 10 y de justicia, porque a mi Padre me voy, y ya no me veis (porque me voy al Padre).
\v 11 y de juicio, porque el príncipe de este mundo juzgado está
\v 12 Aún muchas cosas tengo que deciros; pero no podéis sufrir ahora;
\v 13 mas, cuando viniere aquél: el Espíritu de la verdad, encaminaráos a la verdad toda; pues no hablará de sí mismo, sino, cuanto oyere, hablará, y lo que viene, comunicaráos.
\v 14 Aquél me glorificará; porque de lo mío tomará y anunciaráos.
\v 15 Todo cuanto tiene el Padre, mío es; por esto he dicho que de lo mío toma y comunicaráos.
\v 16 Un poco, y ya no me veis; y de nuevo un poco, y me veréis».
\v 17 Dijeron, pues, de entre sus discípulos unos a otros: «¿Qué es esto que nos dice: «Un poco, y no me veis, y de nuevo un poco, y me veréis? ¿y que me voy al Padre?»
\v 18 Decían, pues: «¿Qué es esto que dice: «Un poco?» No sabemos qué habla».
\v 19 Conoció Jesús que le querían preguntar y díjoles: «De esto discutís entre vosotros, que dije: «¿Un poco, y no me veis, y de nuevo un poco, y me veréis?»
\v 20 En verdad, en verdad dígoos que plañiréis y trenaréis vosotros, pero el mundo gozará; vosotros os entristeceréis; empero la tristeza de vosotros en gozo trocaráse.
\v 21 La mujer, cuando pariere, tristeza tiene, porque ha venido su hora; pero cuando hubiere generado al niñito, ya no se acuerda de la tribulación, por el gozo; pues ha nacido un hombre al mundo.
\v 22 También vosotros, pues, ahora ciertamente tristeza tenéis; pero de nuevo veréos, y se gozará vuestro corazón, y el gozo vuestro, nadie quitará de vosotros;
\v 23 y en aquel día no me preguntaréis nada. En verdad, en verdad dígoos: si algo pidiereis al Padre, daráos en nombre mío.
\v 24 Hasta ahora no habéis pedido nada en nombre mío; pedid y recibiréis, para que vuestro gozo lleno esté.
\v 25 Esto en proverbios os he hablado: viene la hora, cuando ya no en proverbios os hablaré; sino con libre habla acerca del Padre noticiaréos.
\v 26 En aquel día en mi nombre pediréis, y no os digo que yo rogaré al Padre por vosotros
\v 27 pues el mismo Padre ámaos, porque vosotros me habéis amado y creído que yo del Padre he salido.
\v 28 He salido del Padre y venido al mundo; de nuevo dejo el mundo y voime al Padre».
\v 29 Dicen sus discípulos: «He aquí ahora con libre habla hablas, y proverbio ninguno dices.
\v 30 Ahora sabemos que sabes todo, y no has menester que alguno te pregunte: en esto creemos que de Dios has salido».
\v 31 Respondióles Jesús: «¿Acaso creéis?
\v 32 he aquí viene la hora y ha venido, de que seréis esparcidos cada cual a lo propio, y a mí solo dejaréis; —y no estoy solo, pues el Padre conmigo está.
\v 33 Esto os he hablado, para que en mí paz tengáis. En este mundo tribulación tendréis; empero confiad: yo he vencido al mundo.»
\c 17
\v 1 Esto dijo Jesús, y alzando sus ojos al cielo, dijo: «Padre ha venido la hora: glorifica a tu Hijo, para que el Hijo te glorifique,
\v 2 según le has dado potestad de toda carne; para que todo lo que le has dado —les dé vida eterna.
\v 3 Y ésta es la eterna vida: que conozcan a ti, el solo, verdadero Dios, y al que enviaste: Jesucristo.
\v 4 Yo te he glorificado sobre la tierra, la obra consumando que me has dado a hacer;
\v 5 y ahora glorifícame, tú, Padre, ante ti mismo, con la gloria que yo tenía, antes que el mundo fuera, ante ti.
\v 6 He manifestado tu nombre a los hombres que me has dado, del mundo. Tuyos eran; y a mí les has dado, y tu palabra han guardado;
\v 7 ahora han conocido que todo cuanto me has dado, de ti es:
\v 8 porque las palabras que me has dado, he dado a ellos; y ellos han recibido y conocido verdaderamente que de ti he salido; y han creído que tú me has enviado.
\v 9 Yo por ellos ruego; no por el mundo ruego; sino por los que me has dado, porque tuyos son;
\v 10 y lo mío todo, tuyo es, y lo tuyo, mío; y he sido glorificado en ellos.
\v 11 Y ya no estoy en el mundo, y ellos en el mundo están; y yo a ti vengo. Padre santo, guárdales en tu nombre los que me has dado, para que sean uno, así como nosotros.
\v 12 Cuando estaba con ellos, yo les guardaba en tu nombre los que me has dado, y custodié; y ninguno de ellos ha perecido, sino el hijo de la perdición; para que la Escritura se cumpliese;
\v 13 y ahora a ti vengo, y esto hablo en el mundo, para que tengan el gozo, el mío, cumplido, en sí mismos.
\v 14 Yo les he dado tu palabra; y el mundo les ha aborrecido porque no son del mundo; así como yo no soy del mundo.
\v 15 No ruego porque les quites del mundo, sino porque les guardes de lo malo.
\v 16 Del mundo no son; así como yo no soy del mundo.
\v 17 Santifícalos en la verdad: la palabra la tuya la verdad es.
\v 18 Así como me has enviado al mundo, también yo los he enviado al mundo;
\v 19 y por ellos yo santifícome; para que sean ellos también santificados en verdad.
\v 20 Y no por éstos ruego solamente, sino también por los que creen, por la palabra de ellos, en mí;
\v 21 para que todos uno sean así como, tú, Padre, en mí y yo en ti, para que también ellos en nosotros estén; para que el mundo crea que tú me has enviado.
\v 22 Y yo la gloria que me has dado, he dado a ellos, para que sean uno; así como nosotros, uno.
\v 23 yo en ellos, y tú en mí, para que sean consumados en uno; para que conozca el mundo que tú me has enviado, y amádolos así como a mí has amado.
\v 24 Padre, lo que me has dado, —quiero que, donde estoy yo, también aquéllos estén conmigo; para que contemplen la gloria la mía, que me has dado, porque me has amado antes de fundación de mundo:
\v 25 Padre justo, y el mundo no te ha conocido; mas yo te he conocido, y ellos han conocido que tú me has enviado;
\v 26 y les he manifestado tu nombre, y manifestaré, para que el amor con que me amaste, en ellos esté, y yo en ellos».
\c 18
\v 1 Esto diciendo Jesús, salió con sus discípulos allende el torrente del Cedrón; donde había un huerto; al que salió él y sus discípulos.
\v 2 Y sabía también Judas, el que le entregaba, el lugar; porque a menudo juntábase Jesús con sus discípulos allí.
\v 3 Judas, pues, tomando el manípulo y, de los sumos sacerdotes y los fariseos, servidores, viene allí con antorchas, y lámparas y armas:
\v 4 Jesús, pues, sabiendo todo lo que viene sobre él, salió; y díceles: «¿A quién buscáis?»
\v 5 Respondiéronle: «A Jesús, el Nazareno». Díceles: «Yo soy». Y estaba parado también Judas el que le entregaba, con ellos.
\v 6 Como, pues, les dijo: «Yo soy», fuéronse hacia atrás y cayeron en tierra.
\v 7 De nuevo, pues, preguntóles: «¿A quién buscáis?» Y ellos dijeron: «A Jesús, el Nazareno».
\v 8 Respondió Jesús: «Heos dicho que yo soy; si, pues a mí buscáis, dejad que éstos se vayan».
\v 9 Para que se cumpliese la palabra que dijo: que «los que me has dado, —no perdí de ellos ninguno».
\v 10 Simón, pues, Pedro, teniendo cuchilla, tiró de ella e hirió al del sumo sacerdote siervo, y cortóle la orejilla la derecha; y tenía por nombre el siervo, Malco.
\v 11 Dijo, pues, Jesús a Pedro: «Mete la cuchilla en la vaina. El cáliz que me ha dado el Padre ¿no beberéle, no?»
\v 12 El manípulo, pues, y el tribuno y los servidores de los judíos prendieron a Jesús y atáronle;
\v 13 y llevaron a Anás primero; pues era suegro de Caifás; quien era sumo sacerdote de aquel año;
\v 14 y era Caifás el que aconsejó a los judíos que conviene que un hombre muera por el pueblo.
\v 15 Y seguía a Jesús Simón Pedro y otro discípulo; y aquel discípulo conocido era del sumo sacerdote, y entró con Jesús en el atrio del sumo sacerdote.
\v 16 Y Pedro paróse a la puerta, fuera. Salió, pues, el discípulo, el otro, el conocido del sumo sacerdote; y dijo a la portera e introdujo a Pedro.
\v 17 Dice, pues, a Pedro la muchacha, la portera: ¿No también tú de los discípulos eres de este hombre?» Dice aquél: «No soy».
\v 18 Y habíanse parado los siervos y los servidores, que brasas habían hecho; porque frío hacía; y calentábanse; y estaba también Pedro con ellos parado y calentándose.
\v 19 El sumo sacerdote, pues, preguntó a Jesús de sus discípulos y de su doctrina.
\v 20 Respondióle Jesús: «Yo con libre habla he hablado al mundo; yo dondequiera he enseñado en la sinagoga y en el santuario, en donde todos los judíos se juntan; y en secreto he hablado nada.
\v 21 ¿Qué me preguntas? Pregunta a los que han oído qué les he hablado; he aquí éstos saben lo que he hablado yo».
\v 22 Y, esto, él diciendo, uno que estaba parado, de los servidores, dio una bofetada a Jesús, diciendo: «¿Así respondes al sumo sacerdote?»
\v 23 Respondióle Jesús: «Si mal he hablado, testifica de lo malo; pero, si bellamente, ¿qué me desuellas?
\v 24 Envióle, pues, Anás, atado a Caifás, el sumo sacerdote.
\v 25 Y estaba Simón Pedro parado y calentándose. Dijeron, pues, a él: «¿No también tú de los discípulos de él eres?» Negó aquél y dijo: «No soy».
\v 26 Dice uno de los siervos del sumo sacerdote, que pariente era del que cortó Pedro la orejilla: «¿No te vi yo en el huerto con él?»
\v 27 De nuevo, pues, negó Pedro; y luego el gallo cantó.
\v 28 Llevan, pues, a Jesús, de Caifás, al pretorio; y era mañana. Y ellos mismos no entraron al pretorio, por no contaminarse, sino comer la pascua.
\v 29 Salió, pues, Pilato fuera a ellos y dice: «¿Qué acusación tenéis de este hombre?»
\v 30 Respondieron y dijéronle: «Si no estuviera éste mal haciendo, no te le entregáramos».
\v 31 Díjoles Pilato: «Tomadle, vosotros, y según vuestra ley, juzgadle». Dijéronle los judíos: «A nosotros no es lícito matar a nadie».
\v 32 Para que la palabra de Jesús se cumpliese que dijo manifestando de qué muerte había de morir
\v 33 Entró, pues, de nuevo en el pretorio Pilato y llamó a Jesús y díjole: «¿Tú eres el rey de los judíos».
\v 34 Respondió Jesús: «¿De ti mismo esto dices, u otros habláronte de mí?»
\v 35 Respondió Pilato: «¿Acaso yo judío soy? —La gente, la tuya, y los sumos sacerdotes hante entregado a mí. «¿Qué has hecho?»
\v 36 Respondió Jesús: «El reino, el mío, no es de este mundo. Si de este mundo fuese el reino el mío, los servidores los míos, hubieran luchado porque no fuese yo entregado a los judíos; pero ahora el reino, el mío, no es de aquí».
\v 37 Díjole, pues, Pilato: «Luego ¿rey eres tú?» Respondió Jesús: «Tú dices; porque rey soy yo. Para esto he nacido y para esto he venido al mundo: a testificar la verdad. Todo el que es de la verdad, escucha mi voz».
\v 38 Dícele Pilato: «¿Qué es verdad?» Y, esto diciendo, de nuevo, salió a los judíos; y díceles: «Yo ninguna hallo en él causa.
\v 39 Pero tenéis costumbre de que a uno os suelte en la pascua: ¿queréis, pues, os suelte al rey de los judíos?»
\v 40 Vociferaron, pues, de nuevo, diciendo: «No a éste, sino a Barrabás». Pero era Barrabás bandido.
\c 19
\v 1 Entonces, pues, tomó Pilato a Jesús y azotó.
\v 2 Y los soldados tejiendo una corona de espinas, pusieron sobre su cabeza, y vestidura purpúrea tiráronle en torno;
\v 3 y venían a él y decían: «Salve, el rey de los judíos», y dábanle bofetadas.
\v 4 Y salió de nuevo fuera Pilato; y díceles: «He aquí, tráigoosle fuera, para que conozcáis que ninguna causa hallo en él».
\v 5 Salió, pues, Jesús fuera, llevando la espínea corona y la purpúrea vestidura. Y díceles: «He aquí el hombre».
\v 6 Cuando le vieron, pues, los sumos sacerdotes y los servidores, vociferaron, diciendo: «¡Crucifica, crucifica!» Díceles Pilato: «Tomadle vosotros y crucificad; pues yo no hallo en él causa».
\v 7 Respondiéronle los judíos: «Nosotros ley tenemos, y según la ley, debe morir, porque Hijo de Dios se ha hecho».
\v 8 Cuando, pues, oyó Pilato esta palabra, más se atemorizó;
\v 9 y entró en el pretorio de nuevo; y dice a Jesús: «¿De dónde eres tú?» Pero Jesús respuesta no le dio.
\v 10 Dícele, pues, Pilato: «¿A mí no hablas? ¿No sabes que potestad tengo de soltarte y potestad tengo de crucificarte?»
\v 11 Respondióle Jesús: «No tuvieras potestad contra mí ninguna, si no te hubiese sido dado de arriba. Por esto el que me ha entregado a ti, mayor pecado tiene».
\v 12 Después de esto, Pilato buscaba soltarle; pero los judíos vociferaron, diciendo: «Si a éste soltares, no eres amigo del César: todo el que rey se hace, contradice al César».
\v 13 Pilato, pues, oyendo estas palabras, llevó fuera a Jesús; y sentóse, en tribunal, en el lugar llamado Lithostroto; y en hebreo: Gabbathá.
\v 14 Y era la parasceve de la pascua. Hora era como sexta. Y dice a los judíos: «He aquí vuestro rey».
\v 15 Vociferaron, pues, aquéllos: «¡Quita, quita: crucifícale!» Díceles Pilato: «¿A vuestro rey crucificaré?» Respondieron los sumos sacerdotes: «No tenemos rey, sino César».
\v 16 Entonces, pues, entrególe a ellos, para que fuese crucificado.
\v 17 Tomaron consigo, pues, a Jesús; y llevando él la cruz, salió al llamado del Cráneo lugar; que se dice en hebreo: Gólgota
\v 18 donde le crucificaron, y, con él otros dos, de acá y de acá, y al medio a Jesús.
\v 19 Y escribió también el título Pilato y puso sobre la cruz; y estaba escrito: Jesús, el Nazareno, el rey de los judíos.
\v 20 Este título, pues, muchos leyeron de los judíos, pues cerca estaba el lugar, de la ciudad; donde se crucificó a Jesús; y estaba escrito en hebreo, romano, heleno.
\v 21 Decían, pues, a Pilato los sumos sacerdotes de los judíos; «No escribas: el rey de los judíos, sino que aquél dijo: Rey soy de los judíos».
\v 22 Respondió Pilato: «Lo que he escrito, he escrito».
\v 23 Los soldados, pues, cuando crucificaron a Jesús, tomaron sus vestiduras e hicieron cuatro partes, a cada soldado una parte; y la túnica. Mas era la túnica inconsútil; desde lo de arriba tejida por entero.
\v 24 Dijeron, pues, unos a otros: «No la rasguemos, sino sorteemos acerca de ella: de quién será». Para que la Escritura se cumpliese: Repartiéronse mis vestiduras, y sobre mi veste echaron suertes. Los soldados, pues, de su parte, esto hicieron;
\v 25 estaban, empero, paradas, junto a la cruz de Jesús, su madre y la hermana de su madre, María, de Cleofás, y María, la Magdalena.
\v 26 Jesús, pues, viendo a la madre y al discípulo parado al par, al que amaba, dice a la madre: «Mujer, he ahí a tu hijo».
\v 27 Después dice al discípulo: «He ahí a tu madre». Y desde aquella hora recibióla el discípulo en lo propio.
\v 28 Después de esto Jesús, sabiendo que ya todo está consumado, para que se consumase la Escritura, dice: «Sed tengo».
\v 29 Un vaso yacía, de vinagre lleno; una esponja, pues, llena de vinagre, a un hisopo poniendo en torno, ofrecieron a su boca.
\v 30 Cuando, pues, tomó el vinagre Jesús, dijo: «Consumado está»; e, inclinando la cabeza, entregó el espíritu.
\v 31 Los judíos, pues, porque parasceve era, para que no quedasen sobre la cruz los cuerpos en el sábado (pues era grande el día de aquél sábado) rogaron a Pilato que se quebrantasen las piernas de ellos y se quitasen.
\v 32 Vinieron, pues, los soldados; y del primero ciertamente quebrantaron las piernas y del otro del crucificado con él;
\v 33 mas, a Jesús viniendo, como le vieron ya muerto, no quebrantaron sus piernas;
\v 34 sino que uno de los soldados con lanza su costado hirió; y salió luego sangre y agua.
\v 35 Y el que ha visto, ha testimoniado, y verdadero es su testimonio; y aquél sabe que lo verdadero dice, para que también vosotros creáis.
\v 36 Pues aconteció esto para que la Escritura se cumpliese: Hueso no será desmenuzado de él.
\v 37 Y de nuevo otra Escritura dice: Mirarán hacia quien traspasaron.
\v 38 Después de esto, rogó a Pilato José de Arimatea, que era discípulo de Jesús, pero oculto, por el miedo de los judíos, para llevarse el cuerpo de Jesús; y accedió Pilato. Vino, pues, y llevóse el cuerpo de él.
\v 39 Y vino también Nicodemo (el que vino a él de noche primero) trayendo mixtura de mirra y áloe, como libras ciento.
\v 40 Tomaron, pues, el cuerpo de Jesús y ligáronle con lienzos, con los aromas; según costumbre es de los judíos sepultar.
\v 41 Y había en el lugar donde fue crucificado, un huerto, y en el huerto un monumento nuevo, en que jamás nadie había sido puesto;
\v 42 allí, pues, por la parasceve de los judíos, pues cerca estaba el monumento, pusieron a Jesús.
\c 20
\v 1 Y en uno de los sábados, María, la Magdalena viene, al alba, obscuridad aún habiendo, al monumento, y mira la piedra alzada del monumento.
\v 2 Corre, pues, y viene a Simón Pedro y al otro discípulo al que amaba Jesús, y dícele: «Se han llevado al Señor del monumento, y no sabemos dónde le han puesto».
\v 3 Salió, pues, Pedro y el otro discípulo; y venían al monumento;
\v 4 y corrían los dos juntamente. Y el otro discípulo corrió adelante más rápidamente que Pedro y vino primero al monumento;
\v 5 e inclinándose de lado mira yacientes los lienzos; sin embargo no entró.
\v 6 Viene, pues, también Simón Pedro siguiéndole; y entró en el monumento; y contempla los lienzos yaciente;
\v 7 y el sudario el que estaba sobre su cabeza, no con los lienzos yacientes, sino aparte arrollado en un lugar.
\v 8 Entonces, pues, entró también el otro discípulo, el que vino primero al monumento; y vio y creyó;
\v 9 pues aún no sabían la Escritura; que debe él de los muertos resucitar.
\v 10 Retiráronse, pues, de nuevo a sí mismos los discípulos.
\v 11 Pero María estaba parada junto al monumento, fuera, llorando. Como, pues, lloraba, inclinóse de lado al monumento;
\v 12 y ve dos ángeles, en albas, sentados: uno a la cabeza y uno a los pies, donde yacía el cuerpo de Jesús.
\v 13 Y dícenla aquéllos: «Mujer ¿qué lloras?» Y díceles: «Porque se han llevado a mi Señor, y no sé dónde le pusieron».
\v 14 Esto diciendo, volvióse hacia atrás; y ve a Jesús parado; y no sabía que es Jesús.
\v 15 Dícela Jesús: «Mujer ¿qué lloras? ¿A quién buscas?» Aquélla, pensando que el hortelano es, dícele: «Señor, si tú le has llevado, dime dónde le has puesto, y yo le alzaré».
\v 16 Dícela Jesús: «¡María! Volviéndose aquélla, dícele en hebreo: «¡Rabbuní!» (que se dice: Maestro).
\v 17 Dícela Jesús: «No te adhieras a mí; pues aún no he ascendido al Padre; pero vete a mis hermanos, y diles: «Asciendo a mi Padre y vuestro Padre, y mi Dios y vuestro Dios».
\v 18 Viene María, la Magdalena, anunciando a los discípulos: que «he visto al Señor y esto me ha dicho».
\v 19 Siendo, pues, tarde en aquel día el primero de los sábados, y las puertas cerradas donde estaban los discípulos congregados por el miedo de los judíos; vino Jesús y detúvose al medio, y díceles: «Paz a vosotros».
\v 20 Y, esto diciendo, mostróles, las manos y el costado. Regocijáronse, pues, los discípulos, viendo al Señor.
\v 21 Dijo, pues, a ellos Jesús de nuevo: «Paz a vosotros; así como me ha enviado el Padre, también yo os envío».
\v 22 Y, esto diciendo, insufló; y díceles: «Recibid Espíritu santo.
\v 23 Si de alguno perdonareis los pecados, perdonados le están; si de alguno retuviereis, retenidos están».
\v 24 Pero Tomás uno de los doce, el llamado Dídimo, no estaba con ellos, cuando vino Jesús.
\v 25 Dijeron, pues, a él los otros discípulos: «Hemos visto al Señor». Mas él díjoles: «Si no viere yo en sus manos la herida de los clavos, y metiere mi dedo en la herida de los clavos y metiere mi mano en su costado, no creeré, no».
\v 26 Y, después de días ocho, de nuevo estaban dentro sus discípulos, y Tomás con ellos. Viene Jesús, las puertas cerradas; y detúvose en medio y dijo: «Paz a vosotros».
\v 27 Después dice a Tomás: «Trae tu dedo acá, y ve mis manos; y trae tu mano y mete en mi costado; y no te hagas increyente sino creyente».
\v 28 Respondió Tomás y díjole: «¡El Señor mío y el Dios mío!»
\v 29 Dícele Jesús: «¿Porque me has visto, has creído? Bienaventurados los que no han visto, y creído».
\v 30 Muchas ciertamente, pues, y otras señales hizo Jesús a faz de los discípulos, que no están escritas en este libro;
\v 31 mas éstas están escritas, para que creáis que Jesús es el Cristo, el Hijo de Dios; y para que, creyendo, vida tengáis en su nombre.
\c 21
\v 1 Después de esto manifestóse de nuevo Jesús a los discípulos, a la mar de la Tiberíade, y manifestóse así:
\v 2 Estaban juntos Simón Pedro, y Tomás, el llamado Dídimo, y Natanael, el de Caná de la Galilea, y los del Zebedeo y otros de los discípulos de él dos:
\v 3 Díceles Simón Pedro: «Voime a pescar». Dícenle: «Venimos también nosotros contigo». Salieron y entraron en la barca; y en aquella noche cogieron nada.
\v 4 Y, mañana ya siendo, paróse Jesús en la ribera; sin embargo no conocieron los discípulos que Jesús es.
\v 5 Dice, pues, a ellos Jesús: «Hijitos, ¿no algún bocado tenéis?» Respondiéronle: «No».
\v 6 Y él díjoles: «Echad a las diestras partes de la barca la red, y hallaréis». Echaron, pues, y ya no arrastrarla pudieron por la muchedumbre de los peces.
\v 7 Dice, pues, aquel discípulo al que amaba Jesús, a Pedro: «El Señor es». Simón, pues, Pedro, oyendo que el Señor es, la sobreveste ciñóse (pues estaba desnudo) y echóse a la mar,
\v 8 y los demás discípulos con la barca vinieron (pues no estaban lejos de la tierra, sino como a codos doscientos) tirando la red de los peces.
\v 9 Como, pues, bajaron a la tierra, ven brasas yacientes, y un pececillo yaciendo encima, y pan.
\v 10 Díceles Jesús: «Traed de los pececillos que cogisteis ahora».
\v 11 Subió Simón Pedro y arrastró la red a la tierra, llena de peces grandes ciento cincuenta y tres; y, tantos siendo, no se rasgó la red,
\v 12 Díceles Jesús: «Venid, comed». Nadie se atrevió de los discípulos a interrogarle: «Tú ¿quién eres?» sabiendo que el Señor es.
\v 13 Viene Jesús y toma el pan y dales, y el pececillo igualmente.
\v 14 Esta ya tercera vez manifestóse Jesús a los discípulos, resucitado de muertos.
\v 15 Cuando pues, comieron, dice a Simón Pedro Jesús: «Simón de Juan, ¿ámasme más que éstos?» Dícele: «Sí, Señor, tú sabes que te quiero». Dícele: «Apacienta los corderos míos».
\v 16 Dícele de nuevo, segunda vez: «Simón de Juan, ¿ámasme?» Dícele: «Sí, Señor, tú sabes que te quiero». Dícele: «Pastorea las ovejuelas mías».
\v 17 Dícele tercera vez: «Simón de Juan, ¿quiéresme?» Entristecióse Pedro porque díjole tercera vez: «¿Quiéresme?»; y dijo: «Señor, todo tú sabes; tú conoces que te quiero». Dícele Jesús: «Pastorea las ovejuelas mías».
\v 18 «En verdad, en verdad dígote: cuando eras más joven, ceñíaste y caminabas a donde querías; mas, cuando envejecieres, extenderán tus manos, y otro te ceñirá y llevará a donde no quieres».
\v 19 Y esto dijo, significando con qué muerte glorificará a Dios. Y esto diciendo, dícele: «Sígueme».
\v 20 Volviéndose Pedro, ve al discípulo, el que amaba Jesús, seguir (el que también se reclinó, en la cena, sobre su pecho y dijo: «Señor, ¿quién es el que te entrega?»)
\v 21 a éste, pues, viendo Pedro, dice a Jesús: «Señor, ¿y éste, qué?»
\v 22 Dícele Jesús: «Si él quiero que quede, mientras vengo ¿qué a ti? Tú, sígueme».
\v 23 Salió, pues, esta palabra a los hermanos que aquel discípulo no muere; y no dijo a él Jesús: que «no muere, sino: «Si él quiero que quede mientras vengo, ¿qué a ti?».
\v 24 Este es el discípulo el que también testifica de esto y el que ha escrito esto, y sabemos que verdadero su testimonio es.
\v 25 Y hay también otras muchas cosas que hizo Jesús; las cuales si se escriben, una por una, ni el mismo, creo —el mundo, ha de coger los libros que se escriben.
