\id ROM
\h Romans
\toc1 Romans
\c 1
\v 1 Pablo, siervo de Cristo Jesús, llamado apóstol, segregado para evangelio de Dios;
\v 2 que antes prometió, por sus profetas en Escrituras santas,
\v 3 acerca de su Hijo, el nacido de simiente de David, según carne;
\v 4 el declarado Hijo de Dios, en poder, según espíritu de santificación por resurrección de muertos: Jesucristo, Señor nuestro;
\v 5 por quien hemos recibido gracia y apostolado para obediencia de fe en todas las gentes, por su nombre;
\v 6 en las cuales estáis también vosotros llamados de Jesucristo:
\v 7 a todos los que estáis en Roma, amados de Dios, llamados santos: gracia a vosotros y paz de Dios, Padre nuestro y de Señor Jesucristo.
\v 8 Primero ciertamente, agradezco a mi Dios, por Jesucristo, acerca de todos vosotros, porque vuestra fe se va anunciando en todo el mundo.
\v 9 Pues testigo mío es Dios (a quien sirvo en mi espíritu en el Evangelio de su Hijo): de cómo incesantemente memoria de vosotros hago,
\v 10 siempre en mis oraciones pidiendo, si de algún modo ya alguna vez buen viaje he de tener, en la voluntad de Dios, para ir a vosotros.
\v 11 Pues anhelo veros, para que alguna participe yo dádiva a vosotros espiritual, para que os confirméis;
\v 12 y esto es: para consolarme juntamente con vosotros por la entre vosotros fe, y vuestra y mía.
\v 13 Y no quiero que ignoréis, hermanos, que muchas veces me he propuesto ir a vosotros (y he sido impedido hasta aquí mismo) para algún fruto tener también en vosotros, según que también en las demás gentes.
\v 14 Y a helenos, y a bárbaros; y a sapientes y a insipientes deudor soy.
\v 15 Así lo dentro de mí, pronto para también a vosotros los de Roma evangelizar.
\v 16 Pues no me avergüenzo del Evangelio; pues la virtud de Dios es en salud a todo creyente: y a judío y a heleno.
\v 17 Pues, justicia de Dios en él se revela, de fe en fe, según está escrito: «Y el justo de fe vivirá».
\v 18 Pues revélase ira de Dios, desde el cielo, sobre toda impiedad e injusticia de hombres, los que la verdad en injusticia detienen;
\v 19 por esto: porque lo cognoscible de Dios manifiesto es en ellos; porque Dios se les ha manifestado.
\v 20 Pues las cosas invisibles de él, por creación del mundo, en las hechuras, entendidas se miran, y la eterna su virtud y divinidad; para que sean ellos indefendibles;
\v 21 por esto: porque, conociendo a Dios, no como a Dios glorificaron o agradecieron, sino que se desvanecieron en sus pensamientos, y entenebrecióse su insipiente corazón.
\v 22 Jactándose de ser sabios, infatuáronse,
\v 23 y mudaron la gloria del incorruptible Dios, en semejanza de imagen de corruptible hombre, y de volátiles, y de cuadrúpedos y de reptiles.
\v 24 Por lo cual entrególes Dios en las concupiscencias de sus corazones, a inmundicias de deshonrar sus cuerpos entre ellos;
\v 25 los que mudaron la verdad en la mentira, y reverenciaron y sirvieron a la criatura que no al que creó; quien es bendito por los siglos; amén.
\v 26 Por esto entrególes Dios a pasiones de deshonra; pues también las hembras de ellos mudaron el natural uso en el contra naturaleza;
\v 27 e igualmente también los machos, desechando el natural uso de la hembra, inflamáronse en el apetito de ellos unos con otros; machos en machos la torpeza obrando; y el merecido (que era menester) de su descamino en sí mismos recibiendo.
\v 28 Y, así como no probaron a Dios tener en conocimiento, entrególes Dios a réprobo entendimiento, a hacer lo no conveniente;
\v 29 repletos de toda injusticia, malicia, ramería, codicia, maldad; henchidos de envidia, matanza, contención, dolo, malignidad;
\v 30 susurrones, detractores, odiadores de Dios, ultrajadores, soberbiosos, jactanciosos, inventores de maldades, a padres inobedientes;
\v 31 desatinados, desleales, desamantes, despiadados;
\v 32 los cuales, la justicia de Dios conociendo: que los que tales cosas hacen, dignos de muerte son; no sólo las hacen, sino también asienten a los obrantes.
\c 2
\v 1 Por lo cual indefendible eres, oh hombre, todo el que juzgas; pues, en lo que juzgas al otro, a ti te condenas; pues lo mismo obra el que juzgas.
\v 2 Y sabemos que el juicio de Dios es, según verdad, contra los que tales cosas obran.
\v 3 ¿Y estimas esto, oh hombre, el que juzgas a los que tales cosas obran, y háceslas: que tú te librarás del juicio de Dios?
\v 4 ¿O las riquezas de la bondad de él y de la paciencia y de la longanimidad desprecias; ignorando que lo bueno de Dios a penitencia te trae;
\v 5 y, según tu dureza e impenitente corazón, atesoraste ira en día de ira y revelación de justo juicio de Dios?
\v 6 quien retribuirá a cada cual, según sus obras;
\v 7 a los que, ciertamente, según paciencia de obra buena, gloria y honor e incorrupción buscan: vida eterna;
\v 8 pero a los de contención y que desobedecen a la verdad; obedecen empero, a la injusticia: ira e indignación.
\v 9 Tribulación y angustia sobre toda alma de hombre del que consuma lo malo; y de judío primeramente y de heleno;
\v 10 pero gloria, y honor y paz a todo el que obra lo bueno: a judío primeramente y a heleno;
\v 11 pues no hay acepción de personas ante Dios.
\v 12 Pues, cuantos sin ley pecaron, sin ley también perecerán; y, cuantos en ley pecaron, por ley juzgados serán;
\v 13 porque no los oidores de ley, justos ante Dios, sino los hacedores de ley justificados serán.
\v 14 Pues, cuando gentes las que ley no teniendo, por naturaleza lo de la ley hacen, éstos, ley no teniendo, para sí mismos son ley;
\v 15 (los cuales manifiestan el hecho de la ley escrito en sus corazones, testificando con ellos la conciencia, y, entre sí los pensamientos acusando o también defendiendo),
\v 16 en el día que juzgará Dios lo recóndito de los hombres, según el evangelio mío, por Cristo Jesús.
\v 17 Pero, si tú judío te llamas, y reposas en ley, y te glorías en Dios,
\v 18 y conoces la voluntad y aprecias lo mejor, instruido de la ley;
\v 19 y confías en que tú mismo guía eres de ciegos, luz de los en tinieblas,
\v 20 enseñador de insipientes, maestro de infantes, que tienes la forma del conocimiento y de la verdad en la ley;
\v 21 el que enseñas, pues, a otro, ¿a ti mismo no enseñas? El que predicas no hurtar ¿hurtas?
\v 22 El que dices no adulterar ¿adulteras? El que abominas de los ídolos ¿santuario despojas?
\v 23 El que en la ley te glorías ¿por la transgresión de la ley a Dios deshonras?
\v 24 Pues el nombre de Dios, por vosotros, es blasfemado en las gentes, según está escrito.
\v 25 Pues la circuncisión, por cierto, aprovecha, si la ley practicas; pero, si transgresor de la ley eres, la circuncisión tuya prepucio está hecha.
\v 26 Si, pues, el prepucio las justicias de la ley guardare ¿no será su prepucio en circuncisión reputado?
\v 27 ¿y juzgará el por naturaleza prepucio, la ley consumando, a ti el, por la letra y la circuncisión, transgresor de ley?
\v 28 Pues no el en lo manifiesto, judío es; ni la, en lo manifiesto, en carne, circuncisión,
\v 29 sino, el, en lo oculto, judío, y circuncisión de corazón en espíritu, no letra; cuyo loor, no de hombres, sino de Dios.
\c 3
\v 1 ¿Qué, pues, lo más del judío, o cuál el provecho de la circuncisión?
\v 2 Mucho en todo modo. Lo primero, porque confiados fueron los dichos de Dios.
\v 3 Pero ¿qué, si descreyeron algunos? ¿Acaso el descreimiento de ellos la credibilidad de Dios anonadará?
\v 4 ¡No sea! y; hágase Dios veraz, pero todo hombre mendaz; según lo que está escrito: «Para que seas justificado en tus palabras, y venzas, cuando se te juzgare».
\v 5 Pero, si la injusticia de nosotros, de Dios justicia realza ¿qué diremos? ¿Acaso, injusto Dios, quien infiere ira? (según hombre digo).
\v 6 ¡No sea! De otra suerte ¿cómo juzgará Dios el mundo?
\v 7 Pues, si la verdad de Dios, en la mentira mía ha abundado en gloria suya ¿que aún también yo como pecador soy juzgado?
\v 8 ¿y no (según se nos blasfema, según dicen algunos que nosotros decimos) haremos los males porque vengan los bienes? la condenación de los cuales es justa.
\v 9 ¿Qué, pues? ¿Nos aventajamos?. En manera alguna, pues ya hemos acusado, y a judíos y helenos que todos bajo pecado están;
\v 10 según está escrito que: no hay justo, ni uno;
\v 11 no hay quien entienda; no hay quien busque a Dios;
\v 12 todos han declinado; a una inutilizádose, no hay quien haga bondad; no hay siquiera uno.
\v 13 Tumba abierta, su laringe; con sus lenguas engañaran; veneno de áspides, bajo sus labios;
\v 14 cuya boca, de ellos, de maldición, y amargura hínchese
\v 15 veloces sus pies para verter sangre,
\v 16 quebranto y miseria en sus caminos;
\v 17 y camino de paz no conocieron,
\v 18 no hay temor de Dios ante sus ojos.
\v 19 Y sabemos que cuanto la ley habla, a los en la ley habla; para que toda boca se selle, y reo se haga todo el mundo para con Dios.
\v 20 Puesto que por obras de ley no se justificará toda carne a faz de él; pues, por ley, conocimiento de pecado.
\v 21 Y pues ahora, fuera de ley, justicia de Dios se ha manifestado, testificada por la ley y los profetas;
\v 22 justicia de Dios, por fe de Jesucristo a todos y sobre todos los creyentes; pues no hay diferencia;
\v 23 pues todos pecaron y carecen de la gloria de Dios;
\v 24 justificándose gratuitamente por su gracia, por la redención la en Cristo Jesús;
\v 25 a quien propuso Dios como propiciación por la fe en la sangre de él, en manifestación de su justicia, por la remisión de las precedentes culpas,
\v 26 en la paciencia de Dios, para la manifestación de su justicia en el presente tiempo; a fin de ser él justo y justificando al de fe de Jesús.
\v 27 ¿Dónde, pues, la gloriación? Excluyóse. ¿Por qué ley? ¿de las obras? Jamás; sino por ley de fe.
\v 28 Inferimos, pues, que justificado es con fe el hombre, sin obras de ley.
\v 29 ¿O de judíos Dios solamente, que no también de gentes? Sí; también de gentes;
\v 30 puesto que uno el Dios, el que justificará la circuncisión con fe y el prepucio por la fe.
\v 31 ¿La ley, pues, desvirtuamos por la fe? ¡No sea! sino que ley establecemos.
\c 4
\v 1 ¿Qué, pues, diremos que Abrahán, nuestro progenitor, ha hallado según la carne?
\v 2 Pues, si Abrahán por obras fue justificado, tiene gloriación, pero no ante Dios.
\v 3 Pues ¿qué la Escritura dice? «Y creyó Abrahán a Dios, e imputado fuele a justicia».
\v 4 Pero, al que obra, salario no se imputa según gracia, sino según deuda.
\v 5 Mas, al que no obra, pero cree en el que justifica al impío, impútase su fe a justicia.
\v 6 Conforme a lo que también David dice la bienaventuranza del hombre a quien Dios imputa justicia sin obras:
\v 7 « Bienaventurados, de quienes perdonadas han sido las iniquidades, y de quienes han sido cubiertos los pecados;
\v 8 bienaventurado el varón a quien no ha imputado, no, Señor pecado».
\v 9 Esta bienaventuranza, pues, ¿en la circuncisión o también en el prepucio? Pues decimos: «Imputada fue a Abrahán la fe a justicia.
\v 10 ¿Cómo, pues, fue imputada? ¿En el que en circuncisión estaba o en prepucio? No en circuncisión, sino en prepucio.
\v 11 Y señal recibió de circuncisión: sello de la justicia de la fe, la en el prepucio, para ser él padre de todos los creyentes por prepucio, para serles imputada la justicia;
\v 12 y padre de circuncisión a los no de circuncisión solamente, sino también a los que siguen las huellas de la en prepucio fe de nuestro padre Abrahán.
\v 13 Pues no por ley la promesa a Abrahán o a su simiente: de que heredero él sería del mundo, sino por justicia de fe.
\v 14 Pues, si los de la ley herederos, anonadada está la fe y desvirtuada la promesa;
\v 15 pues la ley ira obra; y, donde no hay ley, tampoco transgresión.
\v 16 Por esto por fe, para que según gracia, para que sea firme la promesa a toda la simiente, no al de ley solamente, sino también al de fe de Abrahán; quien es padre de todos nosotros,
\v 17 (según escrito está: que padre de muchas gentes te he puesto) delante del a quien creyó: Dios; el que vivifica los muertos y llama lo que no es como lo que es.
\v 18 Quien contra esperanza en esperanza creyó que sería él padre de muchas gentes, según lo dicho: Así será tu simiente.
\v 19 Y, no debilitado en la fe, consideró su cuerpo muerto, centenario de algún modo siendo, y la muerte de la matriz de Sara;
\v 20 y a la promesa de Dios no vaciló con descreimiento, sino se confortó con la fe, dando gloria a Dios;
\v 21 confirmado plenamente en que lo que ha prometido, poderoso es también a hacer.
\v 22 Por lo cual fuele también imputado a justicia.
\v 23 Y no se escribió por él solamente que imputado le fue:
\v 24 sino también por nosotros; a quienes será imputado, a los que creemos en el que resucitó a Jesús, nuestro Señor, de muertos;
\v 25 quien fue entregado por causa de nuestras caídas y resucitado por causa de nuestra justificación.
\c 5
\v 1 Justificados, pues, por fe, paz tengamos para con Dios, por nuestro Señor Jesucristo;
\v 2 por el cual también el acceso hemos alcanzado a la fe por esta gracia, en que nos alzamos y gloriamos en esperanza de la gloria de Dios.
\v 3 Y no sólo, sino que nos gloriamos en las tribulaciones, sabiendo que la tribulación paciencia obra;
\v 4 y la paciencia, probación, y la probación, esperanza;
\v 5 y la esperanza no confunde; porque el amor de Dios difundido está en nuestros corazones por Espíritu Santo el dado a nosotros.
\v 6 Pues, si Cristo, siendo nosotros enfermos todavía, según tiempo por impíos murió
\v 7 (pues apenas por un justo alguien muere;
\v 8 y demuestra su amor a nosotros, porque aún pecadores siendo nosotros, (según tiempo) Cristo por nosotros murió);
\v 9 mucho más, pues, justificados ahora en su sangre, nos salvaremos, por él, de la ira.
\v 10 Pues, si, enemigos siendo, reconciliados hemos sido con Dios por la muerte de su Hijo, mucho más reconciliados nos salvaremos en su vida;
\v 11 y no sólo, sino que también gloriándonos en Dios por nuestro Señor Jesucristo; por quien ahora la reconciliación hemos recibido.
\v 12 Por esto, así como por un hombre el pecado en el mundo entró, y, por el pecado la muerte; y así a todos los hombres la muerte pasó; en quien todos pecaron;
\v 13 pues hasta ley, pecado estaba en el mundo; y pecado no se imputa, no habiendo ley;
\v 14 empero reinó la muerte desde Adán hasta Moisés; también sobre los que no pecaron en la semejanza de la transgresión de Adán; quien es figura del venidero.
\v 15 Mas, no así como la caída, así el carisma. Pues, si por la del uno caída, los más murieron, mucho más la gracia de Dios; y el don, en gracia, la de un hombre, Jesucristo, en los muchos abundó.
\v 16 Y no, como por un pecado, la dádiva; pues ciertamente el juicio, de uno, en condenación; pero el carisma; de muchas caídas, en justicia.
\v 17 Pues, si por la del uno caída, la muerte reinó por el uno; mucho más los que la abundancia de la gracia, y del don y de la justicia reciben, en vida reinarán por el uno: Jesucristo.
\v 18 Luego, pues, así como por de uno caída, a todos los hombres en condenación, así también por una justicia a todos los hombres en justificación de vida;
\v 19 pues, así como por la desobediencia del un hombre, pecadores constituidos fueron los muchos, así también por la obediencia del uno, justos constituidos serán los muchos.
\v 20 Y la ley añadióse para que abundase la caída; y, donde abundó el pecado, superabundó la gracia;
\v 21 para que, así como reinó el pecado en la muerte, así también la gracia reinara por justicia en vida eterna por Jesucristo, nuestro Señor.
\c 6
\v 1 ¿Qué, pues, diremos? ¿Perseveraremos en el pecado, para que la gracia abunde?
\v 2 ¡No sea! Los que hemos muerto al pecado ¿cómo aún viviremos en él?
\v 3 ¿O ignoráis que, cuantos hemos sido bautizados en Cristo, en su muerte hemos sido bautizados?
\v 4 Consepultados, pues, hemos sido con él, por el bautismo en la muerte; para que, así como resucitó Cristo de muertos, por la gloria del Padre, así también nosotros en novedad de vida caminemos.
\v 5 Pues, si retoños nos hubiéremos hecho, a la semejanza de la muerte de él; —empero, también de la resurrección seremos;
\v 6 esto conociendo que el viejo hombre nuestro juntamente crucificado fue, para que se anonadara el cuerpo del pecado, para no ya servir nosotros al pecado;
\v 7 pues el que ha muerto, justificado está del pecado.
\v 8 Y si hemos muerto con Cristo, creemos que también viviremos con él;
\v 9 sabiendo que Cristo, resucitando de muertos, ya no muere. Muerte de él ya no se enseñorea.
\v 10 Pues lo que murió, al pecado murió una vez por todas, pero, lo que vive, vive a Dios.
\v 11 Así también vosotros considerad que estáis muertos ciertamente al pecado, vivientes, empero, a Dios en Cristo Jesús (Señor nuestro).
\v 12 No reine, pues, ya el pecado en el mortal cuerpo vuestro para obedecer a sus concupiscencias;
\v 13 ni presentéis vuestros miembros armas de iniquidad al pecado, sino presentaos a Dios, cual si de entre muertos viviendo, y vuestros miembros armas de justicia a Dios.
\v 14 Pues pecado de vosotros no se enseñoreará; pues no estáis bajo ley, sino bajo gracia.
\v 15 ¿Qué, pues? ¿Pecaremos, porque no estamos bajo ley, sino bajo gracia? ¡No sea!
\v 16 ¿No sabéis que a quien os presentáis siervos a obediencia, siervos sois del a quien obedecéis, ya sea de pecado, a muerte, sea de obediencia a justicia?
\v 17 Pero gracias a Dios, que fuisteis siervos del pecado, habéis, empero, obedecido de corazón a la forma que os entregasteis de doctrina;
\v 18 y libertándoos del pecado, os habéis hecho siervos de la justicia.
\v 19 Cosa humana digo, por la flaqueza de vuestra carne; pues, así como presentasteis vuestros miembros siervos a la inmundicia y a la iniquidad para la iniquidad; así ahora presentad vuestros miembros siervos a la justicia para santificación.
\v 20 Pues, cuando siervos erais del pecado, libres érais para la justicia.
\v 21 ¿Qué fruto, pues, teníais entonces? ¡En lo que ahora os avergonzáis! Pues, a la verdad, el fruto de aquéllos, ¡muerte!;
\v 22 mas ahora ya, libertados del pecado, pero hechos siervos de Dios, tened vuestro fruto en santificación; y el fin, vida eterna.
\v 23 Pues los estipendios del pecado, muerte; pero el carisma de Dios, vida eterna en Cristo Jesús, Señor nuestro.
\c 7
\v 1 ¿O ignoráis, hermanos, (pues a los que conocen ley, hablo) que la ley domina al hombre, cuanto tiempo viviere?
\v 2 Pues la enmaridada mujer al viviente marido sujeta está por ley; mas, si muriere el marido, aniquilada está para la ley del marido.
\v 3 Por lo tanto, viviendo el marido, adúltera será juzgada, si fuere de varón otro; mas, si muriere el marido, libre está de la ley, para no ser ella adúltera, siendo de varón otro.
\v 4 Así mismo, hermanos míos, también vosotros muertos habéis sido para la ley por el cuerpo del Cristo, para ser vosotros para otro: para el de muertos resucitado, a fin de que fructifiquemos para Dios.
\v 5 Pues, cuando estábamos en la carne, las pasiones de los pecados, las por la ley, obraban en nuestros miembros, para fructificar para la muerte;
\v 6 mas ahora ya hemos sido aniquilados de la ley, muertos a la en que estábamos detenidos, para servir nosotros en novedad de espíritu, y no vetustez de letra.
\v 7 ¿Qué, pues, diremos? ¿La ley, pecado (es)? ¡No sea! empero el pecado no conocí, sino por ley. Pues que la concupiscencia no supiera yo, si la ley no dijese: «No codiciarás».
\v 8 Pero, incitativo tomando el pecado por el mandamiento, ha consumado en mí toda concupiscencia. Pues, sin ley ¡el pecado muerto!;
\v 9 pero yo vivía sin ley un tiempo; pero, viniendo el mandamiento, el pecado revivió;
\v 10 y yo morí, y fue hallado por mí el mandamiento, el para vida, éste, para muerte;
\v 11 pues el pecado, incitativo tomando por el mandamiento, engañóme y por él mató.
\v 12 Así que la ley, santa; y el mandamiento, santo, y justo y bueno.
\v 13 Lo bueno, pues ¿se me hizo muerte? ¡No sea!; sino el pecado, para que apareciera pecado, por lo bueno consumando muerte; para que se hiciese por hipérbole pecador el pecado por el mandamiento.
\v 14 Pues sabemos que la ley espiritual es; mas yo carnal soy, vendido bajo el pecado.
\v 15 Pues lo que consumo, no conozco; pues, no lo que quiero, esto practico, sino lo que odio, esto hago.
\v 16 Y, si, lo que no quiero, esto hago, asiento a la ley: que es bella;
\v 17 pero, hoy por hoy, ya no yo consúmolo, sino el que inhabita en mí pecado.
\v 18 Pues sé que no habita en mí, esto es: en mi carne, cosa buena; pues el querer consiste en mí, pero el consumar lo bello, no;
\v 19 pues no lo que quiero, hago: lo bueno, sino, lo que no quiero: lo malo, esto practico.
\v 20 Pero, si lo que no quiero, esto hago, ya no yo consúmolo, sino el que habita en mí: el pecado.
\v 21 Hallo, pues, la ley queriendo yo hacer lo bello: que en mí lo malo consiste;
\v 22 pues congratúlome de la ley de Dios, según el interior hombre;
\v 23 mas veo otra ley en mis miembros, guerreando contra la ley de mi mente y cautivándome en la ley del pecado la que hay en mis miembros.
\v 24 ¡Miserable yo hombre! ¿quién me librará del cuerpo de esta muerte?
\v 25 ¡Gracias a Dios —por Jesucristo Señor nuestro! Por lo tanto yo mismo con la mente sirvo a la ley de Dios, con la carne empero, a ley del pecado.
\c 8
\v 1 Ninguna, pues, ahora condenación para los en Cristo Jesús, (que no según carne caminan).
\v 2 Pues la ley del espíritu de la vida en Cristo Jesús te libertó de la ley del pecado y de la muerte.
\v 3 Pues lo imposible de la ley, en lo que flaqueaba por la carne —Dios, a su Hijo enviando en semejanza de carne de pecado; y por pecado condenó el pecado en la carne;
\v 4 a fin de que la justicia de la ley se cumpliese en nosotros, los que, no según carne caminamos, sino según espíritu.
\v 5 Pues, los que según carne son, lo de la carne sienten; pero, los que según espíritu, lo del espíritu;
\v 6 pues el sentir de la carne, muerte; pero el sentir del espíritu, vida y paz.
\v 7 Por esto: porque el sentir de la carne, enemistad de Dios; pues a la ley de Dios no se sujeta; pues ni puede.
\v 8 Pero, los que en carne son, a Dios placer no pueden.
\v 9 Mas vosotros no sois en carne, sino en espíritu; si es que espíritu de Dios habita en vosotros. Pero, si alguno espíritu de Cristo no tiene, éste no es de él.
\v 10 Pero, si Cristo en vosotros, el cuerpo ciertamente muerto por pecado, mas el espíritu, vida por justicia.
\v 11 Pero, si el espíritu del que resucitó a Jesús de muertos, habita en vosotros, el que resucitó a Cristo de muertos, vivificará también los mortales cuerpos vuestros, por inhabitar su espíritu en vosotros.
\v 12 Por lo tanto, hermanos, deudores somos, no a la carne, para según carne vivir.
\v 13 Pues, si según carne viviereis, habéis de morir; mas, si con espíritu los hechos del cuerpo matareis, viviréis.
\v 14 Pues, cuantos por espíritu de Dios son llevados, éstos hijos son de Dios.
\v 15 Pues no habéis recibido espíritu de servidumbre de nuevo para temor, sino que habéis recibido espíritu de adopción; en el que clamamos: «¡Abbá, el Padre!»
\v 16 Pues el mismo espíritu testifica a la vez a nuestro espíritu que somos hijos de Dios.
\v 17 Mas, si hijos, también herederos: herederos ciertamente de Dios, coherederos, empero, de Cristo; si es que compadecemos, para ser también conglorificados.
\v 18 Pues estimo no dignos los padecimientos del presente tiempo para la gloria que se ha de revelar en nosotros.
\v 19 Pues la expectación de la criatura la revelación de los hijos de Dios aguarda.
\v 20 Pues a la vanidad la criatura ha sido sometida, no de grado, sino por el que la ha sometido, con esperanza;
\v 21 pues también, la misma criatura libertada será de la servidumbre de la corrupción para la libertad de la gloria de los hijos de Dios.
\v 22 Pues sabemos que toda criatura consuspira y comparture hasta ahora,
\v 23 y no sólo, sino que también los mismos que las primicias del espíritu tenemos, también nosotros mismos en nosotros suspiramos, adopción aguardando: la redención de nuestro cuerpo.
\v 24 Pues, por la esperanza, nos hemos salvado; pero la esperanza que ve, no es esperanza; pues lo que ve alguien ¿qué espera?
\v 25 Pero, si lo que no vemos, esperamos, por paciencia, aguardamos.
\v 26 Y así mismo también el espíritu socorre a nuestra flaqueza; pues, lo que oremos, cual se debe, no sabemos; pero el mismo espíritu intercede con gemidos inefables;
\v 27 pues, el que escudriña los corazones, sabe cuál el sentir del espíritu; porque, según Dios, demanda por santos.
\v 28 Y sabemos que a los amantes de Dios, todo coopera en bien, a los que según propósito llamados son.
\v 29 Pues, a los que preconoció, también predestinó conformes a la imagen de su Hijo, para ser él primogénito entre muchos hermanos;
\v 30 y a los que predestinó, a éstos también llamó; y a los que llamó, a éstos también justificó; y a los que justificó, a éstos también glorificó.
\v 31 ¿Qué, pues, diremos a esto? Si Dios por nosotros ¿quién contra nosotros?
\v 32 Pues, aquél que al propio Hijo no perdonó, sino por nosotros todos entrególe ¿cómo no ya, también con él, con todas las cosas nos agraciará?
\v 33 ¿Quién acusará contra elegidos de Dios? Dios el que justifica:
\v 34 ¿quién el que condenará? ¿Cristo, el que murió; mas aún: el que resucitó; el que también está a diestra de Dios; el que también intercede por nosotros?
\v 35 ¿Quién nos apartará del amor del Cristo? ¿tribulación, o angustia, o persecución, o hambre, o desnudez, o peligro o cuchilla?
\v 36 Según está escrito: Sl. 44,23 que por causa tuya se nos mata el día entero; considérasenos como ovejas de matanza.
\v 37 Mas en todo esto sobrevencemos por el que nos ama.
\v 38 Pues cierto estoy de que ni muerte, ni vida; ni ángeles, ni principados, ni potencias; ni lo presente ni lo futuro;
\v 39 ni alteza, ni hondura, ni criatura alguna otra podrános apartar del amor de Dios, el en Cristo Jesús, Señor nuestro.
\c 9
\v 1 Verdad digo en Cristo; no miento; testificando conmigo mi conciencia, en Espíritu Santo:
\v 2 que tristeza tengo grande; e incesante dolor, mi corazón,
\v 3 pues votara yo anatema ser yo mismo del Cristo por mis hermanos, mis congéneres, según carne;
\v 4 los que son israelitas; de quienes, la adopción, y la gloria; y la alianza, y la legislación, y el culto y las promesas;
\v 5 de quienes, los padres, y de quienes, el Cristo, en cuanto a la carne. El que, sobre todas las cosas, Dios, bendito por los siglos; amén.
\v 6 Pero no como que se haya derribado la palabra de Dios. Pues no todos los de Israel, éstos, Israel;
\v 7 ni, porque son simiente de Abrahán, todos hijos; sino: En Isaac llamada te será simiente.
\v 8 Esto es: que no los hijos de la carne, éstos hijos de Dios, sino los hijos de la promesa considéranse como simiente.
\v 9 Pues de promesa esta palabra: Gn. 18,10 Según este tiempo vendré, y tendrá Sara hijo.
\v 10 Gn. 25,21 Y no sólo —sino que también Rebeca, de un concúbito teniendo: de Isaac, padre nuestro;
\v 11 Pues, aún ni nacidos ni habiendo hecho algo bueno o malo, (para que el, según elección, propósito de Dios permaneciese), no por obras, sino por el que llamaba;
\v 12 fue dicho a ella que Ml. 1,2-3 el mayor servirá al menor;
\v 13 según lo que está escrito: A Jacob amé; a Esaú, empero, aborrecí.
\v 14 ¿Qué, pues, diremos? ¿Acaso, injusticia, ante Dios? ¡No sea!
\v 15 Pues a Moisés dice: Me apiadaré de quien me apiadare, y me compadeceré de quien me compadeciere.
\v 16 Por lo tanto, no del que quiere, ni del que corre, sino del que se apiada: Dios.
\v 17 Pues dice la Escritura a Faraón: que Ex. 9,16 a esto mismo despertádote he para manifestar yo en ti mi poder, y para que se pregone mi nombre en toda la tierra.
\v 18 Por lo tanto, de quien quiere, apiádase, y a quien quiere, endurece.
\v 19 Dirásme, pues: «¿Qué, pues, aún vitupera? Porque a su voluntad ¿quién ha resistido?»
\v 20 Oh hombre, y tú ¿quién eres el que interpelas a Dios? Acaso dirá el plasma al plasmante: «¿Qué me has hecho así?»
\v 21 ¿O no tiene potestad el alfarero del barro, para, de la misma masa, hacer: uno, de honra vaso, otro de deshonra?
\v 22 Y ¿si, queriendo Dios manifestar la ira y patentizar lo poderoso que es, ha soportado en mucha longanimidad vasos de ira dispuestos ya a perdición;
\v 23 para patentizar él las riquezas de su gloria para con vasos de misericordia; los que previno para gloria;
\v 24 a los que también llamó: a vosotros, no sólo de judíos, sino también de gentes?
\v 25 Como también en Oseas dice: Llamaré al no pueblo mío, «pueblo mío», y a la no amada, «amada»; (y a la que no ha misericordia conseguido, «la que ha misericordia conseguido»); y será: en el lugar donde se les dijo: «No pueblo mío, vosotros», allí llamados serán hijos de Dios viviente.
\v 26 E Isaías clama sobre Israel: Si fuere el número de los hijos de Israel como la arena del mar, el resto se salvará;
\v 27 pues palabra consumante y concisa (en justicia; porque palabra recortada) hará el Señor sobre la tierra.
\v 28 Y, según que ha predicho Isaías. Si el Señor Sabaot no nos hubiese dejado simiente, como Sodoma hechos fuéramos y como Gomorra hechos semejantes.
\v 29 ¿Qué, pues diremos? Que las gentes, las que no seguían justicia, cogieron justicia, y justicia la de fe;
\v 30 e Israel, siguiendo ley de justicia, a ley no llegó.
\v 31 ¿Por qué? Porque, no por fe, sino como por obras tropezaron en la piedra del tropiezo
\v 32 según está escrito: Is. 8,14; 28,16. He aquí pongo en Sión piedra de tropiezo y peña de escándalo; y el que cree en él, no será confundido.
\c 10
\v 1 Hermanos, el beneplácito ciertamente de mi corazón, y mi plegaria a Dios por ellos en salud.
\v 2 Pues testifícoles que celo de Dios tienen, pero no según conocimiento;
\v 3 pues, desconociendo la justicia de Dios, y la propia buscando establecer, a la justicia de Dios no se sometieron.
\v 4 Que fin de ley, Cristo, en justicia, a todo creyente.
\v 5 Que Moisés escribe que la justicia, la por ley, haciendo el hombre, vivirá en ella.
\v 6 Pero la por fe justicia así dice: «No digas en tu corazón: «¿Quién ascenderá al cielo?» (esto es: a Cristo bajar).
\v 7 O: «¿Quién bajará al abismo?» (esto es: a Cristo de entre muertos sacar).
\v 8 Mas ¿qué dice? (la Escritura). Dt. 30,14. Cerca está de ti la palabra, en tu boca y en tu corazón. Esta es la palabra de la fe que predicamos.
\v 9 Porque, si confesares en tu boca a Señor Jesús, y creyeres en tu corazón que Dios le resucitó de muertos, te salvarás;
\v 10 pues con corazón se cree para justicia; con boca, empero, se confiesa para salud.
\v 11 Pues dice la Escritura: «Todo el que cree en él, no será confundido».
\v 12 Que no hay distinción, y de judío y de heleno; pues el mismo Señor de todos, que es rico para con todos los que le invocan.
\v 13 Que todo el que invocare el nombre del Señor, se salvará.
\v 14 ¿Cómo, pues, invocarán al que no han creído? ¿Y cómo creerán a quien no han oído? ¿Y cómo oirán sin predicador?
\v 15 ¿Y cómo predicarán, si no se les enviare? según está escrito: Is. 52,7. ¡Qué hermosos los pies de los que evangelizan (paz, de los que evangelizan) lo bueno!
\v 16 Pero no todos han obedecido al Evangelio. Pues Isaías dice: Is. 53,1. «Señor, ¿quién creyó a nuestra oída?
\v 17 Luego la fe por oído, y el oído por medio de palabra de Cristo.
\v 18 Empero digo: ¿Acaso no oyeron? Antes bien: Sl. 19,5 Por toda la tierra ha salido el son de ellos, y hasta los fines del orbe, las palabras de ellos.
\v 19 Pero digo: ¿Acaso Israel no conoció? Primero Moisés dice: Dt. 32,21. Yo celaréos en no gente; en gente insipiente irritaréos. E Isaías atrévese y dice: Is. 65,1. Hallado fui de los que no me buscaban; manifiesto híceme a los que no me interrogaban. Y a Israel dice: Is.65,2. Todo el día he extendido mis manos a pueblo que desobedece y contradice.
\c 11
\v 1 Digo, pues: ¿Acaso ha repelido Dios a su pueblo? ¡No sea! que también yo israelita soy, de simiente de Abrahán, tribu de Benjamín.
\v 2 No ha repelido Dios a su pueblo, al que preconoció. ¿O no sabéis, en Elías, qué dice la escritura: cómo interpela a Dios contra Israel?:
\v 4 R. 19,10. Señor, a tus profetas han muerto; tus aras socavado, y yo he sido dejado solo, y buscan mi alma.
\v 5 Pero ¿qué le dice el oráculo?
\v 6 R. 19,18. Heme dejado siete mil varones; los cuales no han doblado rodilla a Baal.
\v 7 Así, pues, también en el presente tiempo, resto, según elección de gracia, (salvo) ha sido hecho;
\v 8 y, si, de gracia, ya no por obras, que de otra suerte la gracia ya no se hace gracia.
\v 9 ¿Qué, pues? Lo que busca Israel, esto no consiguió; la elección, empero, lo consiguió; mas los restantes obcecáronse;
\v 10 según está escrito: Is. 29,10. Dióles Dios espíritu de quebranto, ojos para no ver, y orejas para no oír, hasta el día de hoy.
\v 11 Y David dice: Sl. 69,23,24. Hágase la mesa de ellos en lazo, y en prendimiento, y en escándalo y en retribución a ellos;
\v 12 entenebrézcanse sus ojos para no ver; y la espalda de ellos siempre encorva.
\v 13 Digo, pues: ¿Acaso tropezaron para que cayesen? ¡No sea! ¡sino que, con la caída de ellos, la salud a las gentes, para encelarles.
\v 14 Y, si la caída de ellos, riquezas del mundo; y la merma de ellos, riquezas de las gentes; cuánto más la plenitud de ellos!
\v 15 Y a vosotros digo: a las gentes; en cuanto, en verdad, soy yo de gentes apóstol, mi ministerio glorifico;
\v 16 por si de algún modo he de encelar a mi carne y salvar algunos de ellos.
\v 17 Pues, si la repulsa de ellos, reconciliación de mundo ¿cuál la recepción; si no vida de muchos?
\v 18 Y si las primicias, santas, también la masa; y, si la raíz, santa, también las ramas.
\v 19 Y, si algunas de las ramas se desgajaron, y tú, oleastro siendo, injertado has sido en ellas y copartícipe de la raíz, de la grosura de la oliva has sido hecho;
\v 20 no te jactes de las ramas, y, si te jactares, no tú la raíz llevas, sino la raíz, a ti.
\v 21 Dirás, pues; «Desgajáronse ramas, para que yo fuese injertado».
\v 22 ¡Bellamente! Por la infidelidad desgajáronse, y tú por la fe parado estás. No cosas excelsas sientas, sino teme;
\v 23 pues, si Dios a las según naturaleza ramas no perdonó, ni a ti perdonará.
\v 24 Ve, pues, benignidad y severidad de Dios: para los que cayeron ciertamente, severidad; y para ti, benignidad de Dios, si permanecieres en la benignidad; de otra suerte también tú cortado serás.
\v 25 Y también aquéllos si no permanecieren en la infidelidad, injertados serán. Que poderoso es Dios para de nuevo injertarles,
\v 26 pues, si tú cortado has sido del, por naturaleza, oleastro, y, contra naturaleza, injertado en bella oliva; ¡cuánto más éstos, los según naturaleza, injertados serán en su propia oliva!
\v 27 Pues no quiero que vosotros ignoréis, hermanos, este misterio (para que no seáis en vosotros mismos prudentes: que la ceguedad en parte a Israel aconteció, hasta que la plenitud de las gentes entrare.
\v 28 Y así todo Israel se salvará, según está escrito: Llegará de Sión el que libertará, y apartará impiedades de Jacob.
\v 29 Y ésta para ellos la conmigo alianza, cuando quitare yo los pecados de ellos.
\v 30 Según el Evangelio ciertamente odiados, por causa de vosotros; pero, según la elección, amados, por causa de los padres,
\v 31 pues irrevocables los carismas y la vocación de Dios.
\v 32 Pues, así como vosotros un día desobedecisteis a Dios; mas ahora ya se os compadece por la de éstos desobediencia;
\v 33 así también éstos ahora han desobedecido por vuestra compasión, a fin de que también a ellos ahora se les compadezca;
\v 34 pues ha encerrado Dios a todos en desobediencia, para de todos compadecerse.
\v 35 ¡Oh profundidad de riquezas y sabiduría y ciencia de Dios! ¡cuán inescrutables sus juicios, e ininvestigables sus caminos!
\v 36 Pues ¿quién conoció mente de Señor? ¿O quién consejero suyo hecho fue?
\v 37 ¿O quién antes dióle, y retribuirásele?
\v 38 Pues de él, y por él y a él todas las cosas: a él la gloria por los siglos; amén.
\c 12
\v 1 Exhórtoos; pues, hermanos, por las piedades de Dios, que presentéis vuestros cuerpos hostia viviente, santa, bien placiente a Dios; el espiritual culto vuestro;
\v 2 y no os conforméis a este siglo, sino transformaos con la renovación de la mente, para probaros: cuál, la voluntad de Dios, la buena, y bien placiente y perfecta.
\v 3 Pues digo, por la gracia la dada a mí, a todo el que está entre vosotros: no sentir más allá de lo que se debe sentir, sino sentir para bien sentir; a cada cual como Dios repartió medida de fe.
\v 4 Pues, así como en un cuerpo muchos miembros tenemos, y los miembros todos no el mismo oficio tienen,
\v 5 así los muchos un cuerpo somos en Cristo; y, por lo tocante a cada cual, uno de otro miembros,
\v 6 y, teniendo carismas, según la gracia la dada a nosotros, distintos: sea profecía, en razón de la fe,
\v 7 sea ministerio, en el ministerio; sea el que enseña, en la enseñanza;
\v 8 sea el que exhorta, en la exhortación; el que distribuye, en simplicidad; el que preside, en solicitud; el que compadece, en hilaridad.
\v 9 ¡El amor, indisimulado! Odiando lo malo, adhiriendo a lo bueno;
\v 10 con amor fraterno unos de otros tiernamente amantes;
\v 11 con la solicitud no perezosos; con espíritu fervorosos; al Señor sirviendo;
\v 12 con la esperanza, gozándoos; en la tribulación pacientes; en la oración, perseverantes;
\v 13 con las necesidades de los santos comunicando; la hospitalidad persiguiendo;
\v 14 perseguidores bendecid, y no maldigáis.
\v 15 Gozar con los que gozan; llorar con los que lloran.
\v 16 Lo mismo entre vosotros sintiendo; no lo alto sintiendo, sino de los humildes dejándoos llevar. No os hagáis prudentes ante vosotros mismos.
\v 17 A nadie mal por mal devolviendo; proveyendo lo bello a faz de todos los hombres;
\v 18 si posible, lo de vosotros, con todos los hombres paz teniendo;
\v 19 no vengándoos, amados; sino dad lugar a la ira; pues escrito está: Prov. 25, 21-22. «A mí la venganza; yo retribuiré, dice Señor».
\v 20 Empero, «si hambreare tu enemigo, aliméntale; si sed tuviere, dale de beber. Pues, esto haciendo, ascuas de fuego acumularás sobre su cabeza». No seas vencido de lo malo, sino vence, en lo bueno lo malo.
\c 13
\v 1 Toda alma a potestades superiores sométase. Que no hay potestad sino de Dios; y las que son, de Dios ordenadas son.
\v 2 Así que el que resiste a la potestad, a la de Dios ordenación se opone; y los que se oponen, a sí mismos condenación cogerán.
\v 3 Pues los príncipes no son temor para la buena obra, sino para la mala. ¿Y quieres no temer a la potestad? Lo bueno haz, y tendrás loor de ella;
\v 4 pues de Dios ministro te es para lo bueno. Pero, si lo malo hicieres, teme; pues no en vano la cuchilla lleva; pues de Dios ministro es; vengador, para ira, al que lo malo obra.
\v 5 Por lo cual ¡menester someterse, no solo por la ira, sino también por la conciencia!
\v 6 Pues por esto también tributos pagáis; pues servidores de Dios son en esto mismo esforzándose.
\v 7 Pagad a todos las deudas: al que el tributo, el tributo: al que el derecho, el derecho; al que el temor, el temor; al que el honor, el honor.
\v 8 A nadie nada debáis, sino unos a otros amaros. Que quien ama al otro, ley ha cumplido;
\v 9 pues el «no adulterarás, no matarás, no hurtarás, (no jurarás falso) no codiciarás»; y, si algún otro mandamiento, en esta palabra se recapitula: Amarás a tu prójimo como a ti mismo.
\v 10 El amor, al prójimo mal no hace; plenitud, pues, de ley el amor.
\v 11 Y esto, sabiendo el tiempo; pues hora ya de que de sueño despertemos; pues ahora más cerca de nosotros, la salud que cuando creímos.
\v 12 La noche ha avanzado y el día aproximádose, depongamos, por tanto, las obras de las tinieblas y revistámonos las armas de la luz.
\v 13 Como de día decorosamente caminemos, no en bacanales y ebriedades, no en concúbitos y lascivias; no en contiendas y celos, sino revestíos del Señor Jesucristo; y de la carne, el cuidado no hagáis en concupiscencia.
\c 14
\v 1 Y al débil en la fe acoged, no para juicios de opiniones.
\v 2 Uno cree comer todo; otro, enfermo, hortalizas come.
\v 3 El que come, al que no come, no desprecie; y el que no come, al que come no juzgue; pues Dios le ha acogido.
\v 4 Tú ¿quién eres el que juzgas a ajeno siervo? Para el propio Señor álzase o cae; alzaráse, empero; porque puede el Señor alzarle.
\v 5 Uno juzga día ante día; otro juzga todo día. Cada cual en el propio sentir plenamente se confirme.
\v 6 El que observa el día, para Señor observa (y el que no observa el día, para Señor no observa). Y el que come, para Señor come; pues agradece a Dios; y el que no come, para Señor no come, y agradece a Dios.
\v 7 Pues nadie de nosotros para sí mismo vive; y nadie para sí mismo muere;
\v 8 pues sea que vivamos, para el Señor vivimos; sea que muramos, para el Señor morimos. Luego sea que vivamos, sea que muramos, del Señor somos.
\v 9 Que, para esto, Cristo murió y ha vivido, para que, y a muertos y a vivos señoree.
\v 10 Y tú ¿qué juzgas a tu hermano? O también tú ¿qué desprecias a tu hermano? Pues todos nos presentaremos al tribunal de Dios.
\v 11 Que escrito está: Is. 45,23. ¡Vivo yo!, dice Señor: que a mí se doblará toda rodilla; y toda lengua confesará a Dios.
\v 12 Por consiguiente cada uno de nosotros acerca de sí mismo razón dará a Dios.
\v 13 Luego, no más ya unos a otros juzguemos; sino esto juzgad más bien: el no poner tropiezo al hermano o escándalo.
\v 14 Sé y estoy cierto, en Señor Jesús, de que nada común por sí mismo, sino para el que cree que algo común es; —para aquél, común.
\v 15 Pues, si por comida tu hermano es contristado, ya no, según caridad caminas. No con tu comida a aquél pierdas, por quien Cristo murió.
\v 16 No se blasfeme, pues, vuestro bien.
\v 17 Que no es el reino de Dios comida y bebida, sino justicia, y paz, y gozo en Espíritu Santo;
\v 18 pues el que en esto sirve al Cristo ¡bienplaciente a Dios y probado a los hombres!
\v 19 Por lo tanto, lo de la paz persigamos y lo de la edificación de los unos a los otros (guardemos).
\v 20 No a causa de comida deshagas la obra de Dios. Todas las cosas ciertamente puras; pero malo para el hombre el que, por medio de tropiezo, come;
\v 21 Bello el no comer carnes, ni beber vino, ni en lo que tu hermano tropieza, o se escandaliza o flaquea.
\v 22 Tú, la fe que tienes, para ti mismo ten a faz de Dios. Bienaventurado el que no juzga a sí mismo en lo que probare;
\v 23 pero el que, vacilando, comiere, condenado está, porque no de fe; y todo lo no de fe, pecado es.
\c 15
\v 1 Pero debemos nosotros los potentes las flaquezas de los impotentes llevar, y no a nosotros mismos placer.
\v 2 Cada uno de nosotros al prójimo plazca para lo bueno, a edificación;
\v 3 pues también el Cristo no a sí plugo, sino, según está escrito: Sl. 69,10. Los improperios de los que te improperaban, cayeron sobre mí.
\v 4 Pues, cuanto antes se escribió, para nuestra enseñanza se escribió; a fin de que, por la paciencia y por la consolación de las Escrituras, esperanza tengamos.
\v 5 Y el Dios de la paciencia y de la consolación déos lo mismo sentir entre vosotros, según Cristo Jesús;
\v 6 para que unánimemente en una boca glorifiquéis a Dios y Padre de nuestro Señor Jesucristo.
\v 7 Por lo cual acogeos unos a otros, según también el Cristo ha acogido a nosotros para gloria de Dios.
\v 8 Pues digo que Cristo ministro fue hecho de la circuncisión en razón de la verdad de Dios, para confirmar las promesas de los padres;
\v 9 y que las gentes, en razón de la misericordia, glorifican a Dios; según está escrito: Sl. 18,50. Por esto te confesaré en gentes, y a tu nombre cantaré.
\v 10 Y de nuevo dice: Sl. 117,1. Alegraos, gentes con su pueblo.
\v 11 Y de nuevo dice: Alabad, todas las gentes, al Señor; y ensálcenle todos los pueblos.
\v 12 Y de nuevo Isaías dice: Is.11,10. Estará la raíz de Jesé y el que se levanta a principar a las gentes; en él las gentes esperarán.
\v 13 Y el Dios de la esperanza llenaráos de todo gozo y paz en el creer; para que abundéis en la esperanza, en virtud de Espíritu Santo.
\v 14 Pero cierto estoy, hermanos míos, también yo mismo de vosotros que también vosotros mismos llenos estáis de bondad, repletos de toda ciencia, que podéis también unos a otros amonestar,
\v 15 pero más audazmente heos escrito en parte, como rememorándoos, por la gracia la dada a mí por Dios,
\v 16 para ser yo ministro de Cristo Jesús, para las gentes, administrando el Evangelio de Dios, para que se haga la oblación de las gentes acepta, santificada en Espíritu Santo.
\v 17 Tengo, pues, la gloriación en Cristo Jesús en lo para con Dios;
\v 18 pues no me atrevo a algo hablar de lo que ha obrado Cristo por mis palabras para obediencia de gentes, con palabra y obra,
\v 19 en virtud de señales y prodigios, en virtud de Espíritu Santo; de modo que, desde Jerusalén y contorno hasta el Ilírico, he llenado el Evangelio del Cristo.
\v 20 Y así hónrome de evangelizar, no donde se ha nombrado a Cristo, para no sobre ajeno fundamento edificar;
\v 21 sino según está escrito: Is. 52,15. Verán los a quien no se ha anunciado acerca de él; y los que no han oído, entenderán.
\v 22 Por lo cual también he sido impedido muchas veces para venir a vosotros;
\v 23 pero ahora ya, no más lugar teniendo en estas regiones; ansia, empero, teniendo de venir a vosotros, desde bastantes años;
\v 24 así que partiere a España, iré a vosotros, pues espero, pasando, veros y de vosotros ser enviado allá, si de vosotros primero en parte me hubiere saciado.
\v 25 Pero ahora parto a Jerusalén, ministrando a los santos,
\v 26 Pues plugo a Macedonia y Acaya comunicación alguna hacer para los pobres de los santos, de los en Jerusalén.
\v 27 Pues plúgoles, y son deudores de ellos; pues, si en lo espiritual de ellos han comunicado las gentes, deben también en lo carnal ministrarles.
\v 28 Esto, pues, consumando y sellándoles este fruto, partiré, por entre vosotros, a España;
\v 29 y sé que, viniendo a vosotros en plenitud de bendición (del Evangelio) de Cristo vendré.
\v 30 Pero ruégoos, hermanos, por nuestro Señor Jesucristo y por la caridad del (Santo) Espíritu, que conmigo luchéis, en (vuestras) oraciones por mí a Dios;
\v 31 a fin de que me libre yo de los que desobedecen en la Judea, y mi ministerio, el en Jerusalén acepto a los santos se haga;
\v 32 para que, en gozo viniendo a vosotros, por voluntad de Señor Jesús, me refrigere con vosotros.
\v 33 Y el Dios de la paz ¡con todos vosotros; amén!
\c 16
\v 1 Y recomiéndoos a Febe, la hermana nuestra; que es diaconisa de la Iglesia, la de Céncreas;
\v 2 para que la acojáis en Señor, dignamente de los santos; y la asistáis en el que de vosotros necesitare negocio; pues también ella protectora de muchos se ha hecho y de mí mismo.
\v 3 Saludad a Prisca y áquilas, los cooperadores míos en Cristo Jesús
\v 4 (los que por mi alma su cerviz expusieron; a quienes no yo sólo agradezco, sino también todas las Iglesias de las gentes); y a la en casa de ellos Iglesia.
\v 5 Saludad a Epéneto el amado mío; que es primicias del Asia para con Cristo.
\v 6 Saludad a María; la que mucho se ha fatigado por nosotros.
\v 7 Saludad a Andrónico y Junia, los congéneres míos y concautivos míos; los cuales son insignes en los apóstoles; que también antes de mí han sido en Cristo.
\v 8 Saludad a Amplias, el amado mío en Señor.
\v 9 Saludad a Urbano, nuestro cooperador en Cristo, y a Staquio, el amado mío.
\v 10 Saludad a Apeles el probado en Cristo. Saludad a los de los de Aristóbulo.
\v 11 Saludad a Herodión, el congénere mío. Saludad a los de los de Narciso, los que son en el Señor.
\v 12 Saludad a Trifena y Trifosa las que se fatigan en Señor. Saludad a Pérside, la amada; la que mucho se ha fatigado en Señor.
\v 13 Saludad a Rufo, el escogido en Señor, y a la madre suya y mía.
\v 14 Salud a Asíncrito, Flegonte, Hermes, Pátrobas, Hermas, y a los con ellos hermanos.
\v 15 Saludad a Filólogo y Julia, y a Nereo y a la hermana de él, y a Olimpas y a los con ellos, todos santos.
\v 16 Saludaos entre vosotros en ósculo santo. Saludan a vosotros las Iglesias todas del Cristo.
\v 17 Pero, ruégoos, hermanos, mirar a los que las disensiones y los escándalos contra la doctrina que aprendisteis, hacen, y desviaos de ellos,
\v 18 pues los tales a nuestro Señor Cristo no sirven, sino al vientre de ellos, y por la buena habla y bendición engañan los corazones de los inmaliciosos.
\v 19 Pues vuestra obediencia a todos ha llegado; de vosotros, pues, gózome; y quiero que vosotros sabios seáis para lo bueno, y sencillos para lo malo.
\v 20 Y el Dios de la paz quebrantará a Satanás debajo de vuestros pies en breve. La gracia de vuestro Señor Jesús con vosotros.
\v 21 Salúdaos Timoteo, mi cooperador, y Lucio y Jasón y Sosípatro, mis congéneres.
\v 22 Salúdoos yo, Tercio, que he escrito la epístola, en Señor.
\v 23 Salúdaos Cayo, huésped mío y de toda la iglesia. Salúdaos Eraos, el ecónomo de la ciudad, y Cuarto, el hermano.
\v 24 La gracia de nuestro Señor Jesucristo, con todos vosotros. Amén.
\v 25 Y al que os puede confirmar según mi evangelio y la predicación de Cristo Jesús, según la revelación del misterio por tiempos eternos silenciado;
\v 26 manifestado, empero, ahora también por las escrituras proféticas, según ordenación del eterno Dios, para obediencia de fe, a todas las gentes noticiado;
\v 27 al sólo sabio Dios, por Cristo Jesús, la gloria por los siglos. Amén.
