\id 2CO
\h 2 Corinthians
\toc1 2 Corinthians
\c 1
\v 1 Pablo, apóstol de Cristo Jesús, por voluntad de Dios, y Timoteo, el hermano, a la Iglesia de Dios, la que está en Corinto, con los santos todos los que están en toda la Acaya:
\v 2 gracia a vosotros y paz, de Dios nuestro Padre y de Señor Jesucristo.
\v 3 ¡Bendito el Dios y Padre de nuestro Señor Jesucristo, el padre de las misericordias y Dios de toda consolación;
\v 4 el que nos consuela en toda la tribulación nuestra, para poder nosotros consolar a los en toda tribulación, por la consolación que somos consolados nosotros mismos por Dios!
\v 5 Porque, así como abundan los padecimientos del Cristo en nosotros, así, por el Cristo, abunda también la consolación nuestra.
\v 6 Y, ora seamos atribulados, por vuestra consolación y salud; ora seamos consolados, por vuestra consolación; la que obra para paciencia de los mismos padecimientos que también nosotros padecemos. Y nuestra esperanza firme, de vosotros;
\v 7 sabiendo que, como compañeros sois de los padecimientos, así también de la consolación.
\v 8 Pues no queremos que ignoréis hermanos, acerca de la tribulación nuestra, la acaecida en el Asia: que con exceso, sobre fuerza, gravados fuimos, que desesperamos también del vivir,
\v 9 empero, nosotros mismos en nosotros la respuesta de la muerte hemos tenido, para que, no confiados estemos en nosotros, sino en Dios, el que resucita los muertos;
\v 10 quien, de tamaña muerte nos ha librado y nos librará; en quien hemos esperado que aún librará;
\v 11 ayudándonos al par también vosotros por la plegaria; a fin de que el por causa de muchas personas a nosotros carisma, por muchos se agradezca por nosotros.
\v 12 Que nuestra gloriación ésta es: el testimonio de nuestra conciencia de que en santidad y pureza de Dios, y no en sabiduría carnal, sino en gracia de Dios hemos conversado en el mundo; y mucho más con vosotros.
\v 13 Que no otras cosas os escribimos que lo que leéis o también conocéis. Y espero que hasta el fin conoceréis,
\v 14 según también nos habéis conocido en parte; porque gloria vuestra somos, al igual que también vosotros nuestra, en el día de nuestro Señor Jesús.
\v 15 Y con esta confianza quería yo primero a vosotros venir, para que segunda gracia tuvieseis;
\v 16 y, por vosotros atravesar a Macedonia, y de nuevo de Macedonia venir a vosotros, y por vosotros ser conducidos a la Judea.
\v 17 Esto, pues, queriendo ¿acaso de ligereza he usado? ¿O lo que quiero, según carne quiero, para que sea en mí el «Sí, sí» y el «No, no»?
\v 18 Y fiel Dios, que nuestra palabra la a vosotros no es «Sí» y «No».
\v 19 Pues de Dios, el Hijo, Jesucristo, él en vosotros por nosotros predicado, por mí, y Silvano y Timoteo, no se ha hecho «Sí» y «No», sino que «Sí» en él ha sido;
\v 20 Pues cuantas promesas de Dios en él, el «Sí»; por lo cual también por él, el «Amén»; a Dios para gloria por nosotros.
\v 21 Y el que nos confirma, con vosotros en Cristo, y nos unge: Dios;
\v 22 el que también os ha sellado, y dado las arras del Espíritu en vuestros corazones.
\v 23 Y yo por testigo a Dios invoco sobre mi alma: de que, lastimándome de vosotros, aún no he venido a Corinto.
\v 24 No que nos enseñoreemos de vuestra fe; sino que colaboradores somos de vuestro gozo; que en la fe estáis firmes.
\c 2
\v 1 Y he juzgado para mí mismo esto: el no de nuevo en tristeza a vosotros ir.
\v 2 Pues, si yo os contristo —¿y quién el que me regocija, sino el que es contristado de mí?
\v 3 Y he escrito esto mismo para que, viniendo, no tenga tristeza (sobre tristeza) yo, de los que debía regocijarme, confiado en todos vosotros; porque mi gozo de todos vosotros es.
\v 4 Que de mucha tribulación y angustia de corazón, os escribí entre muchas lágrimas; no para que os contristaseis, sino el amor para que conocieseis que tengo sobrado a vosotros.
\v 5 Pero, si alguno ha contristado, no a mí ha contristado, sino en parte (para no exagerar) a todos vosotros.
\v 6 Bastante al tal el vituperio mismo, el de los más;
\v 7 para que, por el contrario, condonéis y consoléis, no sea que por la excesiva tristeza consumido sea el tal.
\v 8 Por lo que os ruego que confirméis, con él, caridad;
\v 9 pues, para esto; también escribí, para conocer vuestra probanza: si para todo obedientes sois.
\v 10 Y, a quien algo condonáis, también yo; que también yo, lo que he condonado, si algo he condonado, por vosotros a faz de Cristo;
\v 11 para que no seamos suplantados por Satanás; pues sus pensamientos no desconocemos.
\v 12 Y, viniendo a la Tróade al Evangelio del Cristo; y, puerta para mí abierta en Señor;
\v 13 no he tenido reposo para mi espíritu, por no hallar a Tito, mi hermano; sino que, despidiéndome de ellos, salí a Macedonia.
\v 14 Y ¡a Dios gracias, al que siempre nos da triunfar en el Cristo, y el olor de su conocimiento manifiesta por nosotros en todo lugar!,
\v 15 pues de Cristo buen olor somos, para Dios en los que se salvan y en los que perecen:
\v 16 a unos olor de muerte para muerte; a otros olor de vida para vida. Y, para esto ¿quién bastante?
\v 17 Pues no somos como los muchos que adulteran la palabra de Dios, sino que, como en pureza, sino que, como delante de Dios, en Cristo, hablamos.
\c 3
\v 1 ¿Empezamos de nuevo a recomendarnos? ¿O acaso necesitamos, como algunos, de comendaticias epístolas para vosotros o de vosotros?
\v 2 Nuestra epístola vosotros sois, inscrita en nuestros corazones, que es conocida y leída por todos los hombres;
\v 3 que os manifestáis que sois epístola de Cristo, suministrada por nosotros e inscrita no con tinta, sino con Espíritu de Dios viviente; no en placas lapídeas, sino en placas de corazón carnales.
\v 4 Y confianza tal tenemos, por el Cristo, para con Dios.
\v 5 No, porque, por nosotros mismos, capaces seamos de pensar algo de nosotros mismos; sino que nuestra capacidad de Dios;
\v 6 el que también nos ha capacitado ministros de Nuevo Testamento, no de letra, sino de espíritu; que la letra mata; pero el espíritu vivifica.
\v 7 Y, si el ministerio de la muerte en letra, grabado en piedras, se convirtió en gloria, que no pudieron fijarse los hijos de Israel en la faz de Moisés, por la gloria de su faz, la que se anulaba;
\v 8 ¿cómo ya no más bien el ministerio del espíritu será en gloria?
\v 9 Pues, si el ministerio de la condenación gloria, mucho más abunda el ministerio de la justicia en gloria.
\v 10 A la verdad, no está glorificado lo glorificado en esta parte, a causa de la superante gloria.
\v 11 Pues, si lo que es anulado, por gloria, mucho más lo permanente, en gloria.
\v 12 Teniendo, pues, tal esperanza, de mucha libre habla usamos.
\v 13 Y no al igual que Moisés ponía velo sobre su faz, para que no miraran los hijos de Israel hasta el fin de lo que era anulado.
\v 14 Empero petrificáronse los sentidos de ellos. Pues hasta el día de hoy, el mismo velo en la lección del Antiguo Testamento queda, no descubierto, porque en Cristo es anulado;
\v 15 empero, hasta hoy, cuando es leído Moisés, velo sobre el corazón de ellos yace.
\v 16 Pero, cuando se convirtiere a Señor, quitado es el velo.
\v 17 Mas el Señor el Espíritu es y donde el Espíritu de Señor, allí libertad.
\v 18 Y nosotros todos, a descubierta faz, la gloria de Señor especulando, en la misma imagen somos transformados, de gloria en gloria, como por Señor-Espíritu.
\c 4
\v 1 Por esto, teniendo este ministerio, según se nos compadeció, no acobardamos.
\v 2 sino que hemos renunciado a lo oculto de la vergüenza, no caminando en artería, ni falseando la palabra de Dios, sino con manifestación de la verdad, recomendándonos a toda conciencia de hombres, a faz de Dios.
\v 3 Y, si también está velado nuestro evangelio; en los que perecen, está velado;
\v 4 en los que el Dios de este siglo ha cegado los sentidos de los increyentes, para que no (les) esplenda la iluminación del Evangelio de la gloria del Cristo; quien es imagen de Dios;
\v 5 pues, no a nosotros mismos predicamos, sino a Cristo Jesús, Señor, y a nosotros mismos siervos vuestros por Jesús:
\v 6 por el Dios que dijo: «De las tinieblas luz resplandezca»; el que ha resplandecido en nuestros corazones para iluminación del conocimiento de la gloria de Dios; en faz de Cristo.
\v 7 Pero tenemos este tesoro en barrizos vasos para que la supereminencia del poder sea de Dios, y no de nosotros,
\v 8 siendo en todo atribulados, empero no angustiados; vacilando, empero no desesperando;
\v 9 perseguidos, empero no abandonados; postrados, empero no pereciendo;
\v 10 siempre la mortificación de Jesús en el cuerpo a doquier llevando; para que también la vida de Jesús en nuestro cuerpo se manifieste.
\v 11 Pues siempre nosotros los vivientes a la muerte entregados somos por Jesús; para que también la vida de Jesús se manifieste en la mortal carne nuestra.
\v 12 Así que la muerte en nosotros obra, mas la vida en vosotros.
\v 13 Y, teniendo el mismo espíritu de fe, según lo escrito: «He creído; por lo cual he hablado»; también nosotros creemos; por lo cual también hablamos;
\v 14 sabiendo que el que resucitó a Jesús, asimismo a nosotros con Jesús resucitará y pondrá con vosotros.
\v 15 Pues todo por vosotros; para que la gracia, abundando por los muchos, el agradecimiento redunde para la gloria de Dios.
\v 16 Por lo cual no desmayamos, sino que, aunque nuestro exterior hombre se corrompe, empero el interior es renovado día a día.
\v 17 Pues lo, por hoy, leve de la tribulación; va, de demasía en demasía, un eterno peso de gloria obrándonos;
\v 18 no contemplando nosotros lo que se ve, sino lo que no se ve; que, lo que se ve, temporal; mas, lo que no se ve, eterno.
\c 5
\v 1 Pues sabemos que, si la terrena casa nuestra de pabellón, se deshiciere, edificación de Dios tenemos: casa no hechiza, eterna en los cielos.
\v 2 Y por esto también gemimos, nuestra habitación la del cielo sobrevestirnos ansiando;
\v 3 con tal que también vestidos, no desnudos fuéremos hallados.
\v 4 En verdad los que estamos en el pabellón, gemimos gravados, porque no queremos se nos desvista, sino sobrevista; a fin de que absorbido sea lo mortal por la vida.
\v 5 Y el que nos ha formado para esto mismo: Dios; el que nos ha dado las arras del Espíritu.
\v 6 Confiando, pues, siempre y sabiendo que, avecinándonos en el cuerpo, nos desavecinamos del Señor;
\v 7 (que, por fe, caminamos, no por visión);
\v 8 y confiamos, y nos complacemos más bien en desavecinarnos del cuerpo y avecinarnos al Señor,
\v 9 por lo cual también a honor tenemos, sea avecinándonos, sea desavecinándonos, aceptos serle.
\v 10 Pues todos nosotros comparecer debemos ante el tribunal del Cristo, para que reciba cada cual lo del cuerpo, según lo que ha hecho, sea bueno, sea malo.
\v 11 Sabiendo, pues, el temor del Señor, a los hombres persuadimos, y a Dios manifiestos estamos; mas, espero también en vuestras conciencias manifiestos estar.
\v 12 No otra vez nos recomendamos a vosotros, sino motivo dándoos de gloriación por nosotros, para que tengáis contra los que de faz se glorían, y no de corazón.
\v 13 Pues, si nos hemos arrobado, —para Dios; y si nos moderamos—, para vosotros;
\v 14 pues el amor del Cristo estréchanos;
\v 15 habiendo juzgado esto: que, si uno ha muerto por todos, luego todos han muerto, y por todos ha muerto, para que los vivientes ya no para sí vivan, sino para el que por ellos ha muerto y resucitado.
\v 16 Así que nosotros, desde ahora a nadie conocemos según carne; aunque hemos conocido según carne a Cristo, empero ahora ya no conocemos.
\v 17 Así que, si alguno en Cristo, nueva criatura: lo viejo ha pasado; he aquí se ha hecho nuevo todo.
\v 18 Y todo, de Dios, del que nos ha reconciliado consigo por Cristo y dádonos el ministerio de la reconciliación;
\v 19 como que Dios estaba en Cristo, el mundo reconciliando consigo, no imputándoles las caídas de ellos, y poniendo en nosotros la palabra de la reconciliación.
\v 20 Por Cristo, pues, legados somos, como de Dios, que exhorta por medio de nosotros: rogamos por Cristo, reconciliaos con Dios.
\v 21 Al que no conocía pecado, por nosotros pecado hizo, para que nosotros nos hiciésemos justicia de Dios en él.
\c 6
\v 1 Y cooperadores, también exhortamos a que en vano la gracia de Dios no recibáis
\v 2 (pues dice: En tiempo acepto te he escuchado, y en día de salud ayudádote; he aquí ahora tiempo acepto; he aquí ahora día de salud);
\v 3 ninguna, en nada, dando ofensa, para que no se vitupere el ministerio;
\v 4 sino en todo recomendándonos como de Dios ministros, en paciencia mucha, en tribulaciones, en necesidades, en angustias;
\v 5 en golpes, en prisiones; en sediciones; en fatigas, en vigilias, en ayunos;
\v 6 en castidad, en ciencia, en longanimidad, en bondad, en Espíritu Santo, en caridad infingida,
\v 7 en palabra de verdad, en virtud de Dios; por las armas de la justicia, las diestras y las siniestras;
\v 8 por gloria y deshonra, por infamia y buena fama; como seductores, y veraces;
\v 9 como desconocidos, y conocidos; como muriendo, y he aquí vivimos; como castigados, y no occisos;
\v 10 como entristecidos, y siempre gozando; como pobres, pero a muchos enriqueciendo; como nada teniendo, y todo poseyendo.
\v 11 Nuestra boca abierta está para vosotros, corintios; nuestro corazón dilatado está;
\v 12 no os angustiáis en nosotros, pero os angustiáis en vuestras entrañas;
\v 13 pero, al mismo galardón (como a hijos digo), dilataos también vosotros.
\v 14 No os hagáis diversamente enyugados con infieles; pues ¿qué compañía a justicia e iniquidad? ¿o qué comunión a luz con tinieblas?
\v 15 ¿Y qué armonía de Cristo con Belial? ¿o qué parte a fiel con infiel?
\v 16 ¿Y qué convenio a templo de Dios con ídolos? Pues nosotros templo de Dios somos vivientes; según dijo Dios: que habitaré en ellos e iréme caminando en ellos; y seré su Dios; y ellos serán mi pueblo. 17. Por lo cual salid de en medio de ellos, y separaos, dice Dios; y a cosa impura no adhiráis; y yo acogeréos; 18. y seréos en padre y vosotros seréisme en hijos e hijas, dice Señor Omnipotente.
\c 7
\v 1 Estas, pues, teniendo promesas, amados, purifiquémonos de toda mancha de carne y espíritu, consumando santificación en temor de Dios.
\v 2 Entendednos: a nadie hemos agraviado; a nadie, corrompido; a nadie, defraudado.
\v 3 Para condenación no digo; pues ya he dicho que en nuestros corazones estáis para el conmorir y convivir.
\v 4 Mucha mi confianza en vosotros; mucha mi gloria de vosotros: estoy lleno de consuelo; sobreabundo del gozo, en toda tribulación nuestra.
\v 5 En verdad, viniendo nosotros a Macedonia, ninguna ha tenido refrigeración la carne nuestra, sino en todo atribulados: fuera luchas, dentro temores.
\v 6 Empero el que consuela a los humildes, nos ha consolado: Dios, en la llegada de Tito;
\v 7 y no sólo en su llegada, sino también en la consolación que fue consolado entre vosotros, refiriéndonos vuestra ansia, vuestro lamento, vuestro celo por mí, tal que más me gocé.
\v 8 Pues, aunque os contristé en la epístola, no me pesa; y aunque me pesara, (veo que aquella epístola, aunque una hora, os contristó),
\v 9 ahora me gozo, no porque os contristasteis, sino porque os contristasteis para arrepentimiento; pues os habéis contristado según Dios, para que en nada seáis dañados de nosotros.
\v 10 Pues la, según Dios, tristeza arrepentimiento, para salud, impesarosa obra; pero la del mundo tristeza muerte opera.
\v 11 Pues he aquí esto mismo: el, según Dios, contristarse ¡cuánta os ha operado solicitud! —empero defensa, empero indignación, empero temor, empero ansia, empero celo, empero vindicación. En todo os habéis probado puros ser en el negocio.
\v 12 Por tanto, aunque os escribí, no por causa del que injurió, empero, ni por causa del injuriado; empero por causa de que se manifestase vuestra solicitud la por nosotros entre vosotros, a faz de Dios;
\v 13 por esto hemos sido consolados. Y, en nuestra consolación, muchísimo más nos hemos gozado en el gozo de Tito, porque ha sido recreado su espíritu por todos vosotros;
\v 14 porque, si algo con él de vosotros me he gloriado, no he sido confundido; sino que, como todo en verdad os hablamos, así también la gloriación vuestra ante Tito verdad se ha hecho;
\v 15 y sus entrañas más abundantemente con vosotros están; rememorando la de todos vosotros obediencia, cómo con temor y temblor le acogisteis.
\v 16 Gózome de que en todo confío en vosotros.
\c 8
\v 1 Y os noticiamos, hermanos, la gracia de Dios la dada en las Iglesias de la Macedonia;
\v 2 porque en mucha prueba de tribulación, la abundancia de su gozo y la, de profundidad, pobreza de ellos abundó en la riqueza de su simplicidad;
\v 3 porque, según sus fuerzas (atestiguo) y sobre sus fuerzas, espontáneos,
\v 4 con mucha instancia pidiéndonos la gracia y la participación del ministerio del para con los santos;
\v 5 y no, según hemos esperado, sino que a sí mismos diéronse primero al Señor, y a nosotros por voluntad de Dios;
\v 6 de modo que hemos exhortado a Tito, para que, así como antes empezó, así también termine entre vosotros, también esta gracia.
\v 7 Empero, así como en todo abundáis fe, y palabra, y ciencia, y toda solicitud y el nuestro a vosotros amor, ¡que también en esta gracia abundéis!
\v 8 No según mandato digo, sino por la de otros solicitud, y lo noble de vuestro amor probando;
\v 9 (pues conocéis la gracia de nuestro Señor Jesús, porque, por nosotros, se empobreció, rico siendo, para que vosotros, con la de aquél pobreza enriquecieseis).
\v 10 Y consejo en esto doy. Pues esto os aprovecha, los que no sólo en el hacer, sino también en el querer habéis adelantado, desde el año anterior.
\v 11 Pero, ahora ya también el hacer terminad a fin de que, al igual que la propensión del querer, así también el terminar del tener.
\v 12 Pues, si la propensión existe, según lo que tuviere, acepta, no, según lo que no tiene.
\v 13 Pues no, para que a otros refrigerio, a vosotros tribulación, sino que según igualdad. En el tiempo de ahora vuestra abundancia para la de aquéllos indigencia;
\v 14 a fin de que también la de aquéllos abundancia se haga para vuestra indigencia; para que se haga igualdad;
\v 15 según está escrito: Ex. 16,18. El que lo mucho, no abundó, y el que lo poco, no minoró.
\v 16 Pero, gracias a Dios al que da la misma solicitud por vosotros en el corazón de Tito;
\v 17 porque ciertamente la exhortación acogió; pero, más solícito hallándose, espontáneo salió a vosotros.
\v 18 Y hemos enviado al par con él al hermano cuya alabanza en el evangelio por todas las Iglesias;
\v 19 (y no sólo, sino también elegido por las Iglesias coperegrino mío en esta gracia la que es administrada por nosotros para la del Señor gloria y propensión nuestra);
\v 20 evitando esto: que nadie nos vitupere en esta abundancia la administrada por nosotros;
\v 21 pues proveemos lo bello, no sólo a faz de Señor, sino también a faz de hombre.
\v 22 Y hemos enviado con ellos a nuestro hermano; a quien hemos probado que en muchas cosas muchas veces solícito es, pero ahora mucho más solícito, con confianza mucha la en vosotros;
\v 23 sea cuanto a Tito, compañero mío y para con vosotros, coadjutor; sean nuestros hermanos, legados de Iglesias, gloria de Cristo;
\v 24 ¡la demostración, pues, del amor vuestro y la gloriación nuestra por vosotros, para con ellos mostrando, a faz de las Iglesias!
\c 9
\v 1 Pues ciertamente acerca del ministerio del para con los santos, demás para mí está el escribiros;
\v 2 pues sé la propensión vuestra, por la cual, de vosotros, me glorío ante los macédones, pues Acaya prevenida está desde el año pasado, y vuestro celo ha incitado a muchísimos.
\v 3 Y he enviado los hermanos, para que nuestra gloriación, la por vosotros, no se desvanezca en esta parte; para que, así como decía yo, prevenidos estéis;
\v 4 no sea que, cuando vinieren conmigo macédones y os hallaren desprevenidos, nos avergoncemos nosotros (por no decir: vosotros por esta circunstancia.
\v 5 Necesario, pues, he estimado exhortar a los hermanos, a antes venir a vosotros y prevenir que esta antes prometida bendición vuestra preparada esté, así como bendición, y no como avaricia.
\v 6 Pero esto: el que siembra parcamente, parcamente también segará, y el que siembra en bendiciones, en bendiciones también segará.
\v 7 Cada cual según ha propuesto en su corazón, no con tristeza o por necesidad. Pues al alegre dador ama Dios.
\v 8 Pero puede Dios toda gracia colmar en vosotros, para que en todo siempre toda suficiencia teniendo, abundéis en toda obra buena;
\v 9 según está escrito: Desparramó, dio a los pobres; su justicia permanece por el siglo.
\v 10 Pero el que suministra simiente al que siembra, también pan para comida suministrará, y multiplicará la simiente vuestra y acrecentará los gérmenes de vuestra justicia;
\v 11 en todo enriquecidos para toda simplicidad; la cual obra por nosotros agradecimiento de Dios.
\v 12 porque el ministerio de este servicio no sólo está supliendo las faltas de los santos, sino también abundando en muchos agradecimientos a Dios;
\v 13 y por la probación de este ministerio glorificando a Dios, en la obediencia de vuestra confesión para con el Evangelio del Cristo, y la simplicidad de la contribución para con ellos y para con todos;
\v 14 y con su plegaria por vosotros, deseándoos, por la eminente gracia de Dios en vosotros.
\v 15 ¡Gracias a Dios por su inenarrable don!
\c 10
\v 1 Y yo mismo: Pablo, exhórtoos, por la mansedumbre y clemencia del Cristo; quien, de rostro por cierto humilde entre vosotros; pero ausente, osado soy con vosotros;
\v 2 y ruego que no, presente sea yo osado por la confianza que se cree soy osado con algunos que creen que nosotros, como según carne, caminamos.
\v 3 Pues, en carne caminando, no según carne militamos;
\v 4 (pues las armas de nuestra milicia, no carnales, sino poderosas con Dios para derribamiento de fortificaciones);
\v 5 razones derribando y todo baluarte que se alza contra la ciencia de Dios, y aprisionando todo entendimiento en obediencia del Cristo;
\v 6 y prontos estando a castigar toda desobediencia, cuando cumplida fuere vuestra obediencia.
\v 7 Lo según apariencia mirad. Si alguno parece estar fiado de sí mismo en que de Cristo es, esto considere otra vez consigo mismo: que, según él de Cristo, así también nosotros.
\v 8 Pues, aunque algo más me gloriara de la potestad nuestra, que ha dado el Señor para edificación, y no para destrucción vuestra, no me avergonzaría.
\v 9 Para no parecer yo como espantándoos por las epístolas—.
\v 10 Porque «Las epístolas por cierto, dicen, graves y fuertes; pero la presencia del cuerpo flaca, y la palabra, despreciable».
\v 11 Esto considere el tal: que cuales somos, con la palabra, por epístolas, ausentes, tales también presentes con la obra.
\v 12 pues no osamos equiparar o compararnos con algunos que a sí mismos se recomiendan. Empero ellos en sí mismos midiéndose y comparándose consigo mismos, no entienden;
\v 13 pero nosotros no hasta lo desmedido nos gloriaremos, sino según la medida de la regla que nos distribuyó Dios: medida de alcanzar también hasta vosotros.
\v 14 Pues no, cual no alcanzando hasta vosotros, nos hemos sobreextendido; pues hasta también a vosotros hemos llegado en el Evangelio del Cristo;
\v 15 no hasta lo desmedido gloriándonos en ajenos trabajos; y, esperanza teniendo, creciendo vuestra fe, de ser, en vosotros, magnificados, según nuestra designación, en abundancia,
\v 16 para aquello de más allá de vosotros evangelizar, no en ajena designación, en lo preparado, gloriarnos.
\v 17 Mas el que se gloría, en Señor gloríese;
\v 18 pues no el que a sí mismo recomienda, aquél es aprobado, sino el que el Señor recomienda.
\c 11
\v 1 Ojalá supieseis algún poco de la insipiencia mía; —empero, también sufridme.
\v 2 Pues céloos con de Dios celo; que os he concertado a un varón virgen pura presentar: al Cristo;
\v 3 pues temo no sea que, como la serpiente engañó a Eva en su astucia, se corrompan vuestros pensamientos de la simplicidad y pureza la para con Cristo.
\v 4 Pues ciertamente, si el que viene, a otro Jesús predica que no hemos predicado; u otro espíritu recibís que no habéis recibido, o evangelio otro que no habéis recibido, bellamente sufrís.
\v 5 Pues estimo en nada haberme quedado atrás de los muy grandemente apóstoles.
\v 6 Mas, aunque indocto en la palabra, empero no en la ciencia; sino que en todo habiéndonos manifestado en todas las cosas a vosotros.
\v 7 ¿O pecado he hecho humillándome para que vosotros fueseis exaltados, porque gratuitamente el de Dios Evangelio os he evangelizado?
\v 8 Otras Iglesias he despojado tomando estipendio para vuestro servicio; y, presente entre vosotros y necesitado, no he molestado a nadie;
\v 9 (pues la necesidad mía fueron llenando los hermanos, viniendo de Macedonia) y en todo ingravoso heme a vosotros guardado y guardaré.
\v 10 Está la verdad de Cristo en mí: de que esta gloriación no será obstruida para conmigo en las regiones de la Acaya.
\v 11 ¿Por qué? ¿porque no os amo? ¡Dios sabe!
\v 12 Mas, lo que hago, también haré, para cortar la ocasión de los que quieren ocasión, para, en lo que se glorían, hallarse, así como también nosotros.
\v 13 Pues los tales, pseudoapóstoles obreros fraudulentos, transfigurándose en apóstoles de Cristo.
\v 14 Y no maravilla; que el mismo Satanás transfigúrase en ángel de luz.
\v 15 No cosa grande, por tanto, sino también sus ministros se transfiguran cual ministros de justicia; cuyo fin será según las obras de ellos.
\v 16 Otra vez digo: que nadie crea ser yo insipiente; pero, de no, también como a insipiente recibidme, para también yo algún tanto gloriarme.
\v 17 Lo que hablo, no según Señor hablo, sino como en insipiencia: en esta materia de gloriación.
\v 18 Puesto que muchos se glorían según la carne; también yo me gloriaré.
\v 19 Pues de grado sufrís a los insipientes, sabios siendo vosotros;
\v 20 pues sufrís, si alguno os esclaviza; si alguno devora; si alguno coge; si alguno se yergue; si alguno de rostro os desgarra.
\v 21 Por afrenta digo, como si nosotros hubiésemos flaqueado; pero en lo que alguno es osado (en insipiencia digo) osado soy también yo.
\v 22 ¿Hebreos son? También yo. ¿Israelitas son? También yo. ¿Simiente de Abrahán son? También yo.
\v 23 ¿Ministros de Cristo son? (desatinando hablo): más yo: en trabajos más abundantemente, en prisiones más abundantemente; en golpes desmedidamente; en muertes a menudo.
\v 24 De judíos cinco veces cuarenta, menos uno, he recibido;
\v 25 tres veces he sido apaleado, una vez lapidado, tres veces he naufragado, una noche y día en el piélago he pasado;
\v 26 viajes a menudo, peligros de ríos, peligros de bandoleros, peligros de linaje, peligros de gentes, peligros en ciudad, peligros en páramo, peligros en mar, peligros en pseudohermanos,
\v 27 trabajo y miseria; en vigilias a menudo, en hambre y sed, en ayunos a menudo, en frío y desnudez.
\v 28 Fuera de lo demás: el concurso a mí el cotidiano, la solicitud de todas las Iglesias.
\v 29 ¿Quién enferma, y no enfermo? ¿Quién se escandaliza, y yo no me abraso?
\v 30 Si gloriarse es menester, de lo de mi flaqueza gloriaréme.
\v 31 El Dios y Padre del Señor Jesús sabe —el que es bendito por los siglos— que no miento.
\v 32 En Damasco el etnarca de Aretas, el rey guardaba, la ciudad de los damascenos para prenderme;
\v 33 Y, por ventana, en espuerta, descolgóseme por el muro, y escapé de sus manos.
\c 12
\v 1 ¿Gloriarse hay? No conviene ciertamente; pero vendré también a las visiones y revelaciones de Señor.
\v 2 Conozco a un hombre en Cristo, ha catorce años, (si en cuerpo, no sé; si fuera del cuerpo, no sé: Dios sabe) —arrebatado el tal hasta el tercer cielo.
\v 3 Y conozco al tal hombre (si en cuerpo, si fuera del cuerpo, Dios sabe).
\v 4 que fue arrebatado al paraíso, y oyó inefables palabras, que no es lícito a hombre hablar;
\v 5 De este tal me gloriaré; pero de mí mismo no me gloriaré, sino en mis flaquezas.
\v 6 Pues si quisiera gloriarme, no sería insipiente; que verdad diría; pero absténgome, para que nadie me estime en más de lo que me ve u oye de mí;
\v 7 y por el exceso de las revelaciones. Por lo cual, para que no me sobreexalte, se me ha dado aguijón a la carne: ángel de Satanás, para que me abofetee, para que no me sobreexalte.
\v 8 Por esto tres veces al Señor he rogado que se retirase de mí.
\v 9 Y me ha dicho: «Bástate mi gracia; que el poder en flaqueza se perfecciona». Muy a placer, pues, más bien me gloriaré en mis flaquezas, para que se empabellone en mí el poder del Cristo.
\v 10 Por lo cual me complazco en flaquezas, en ultrajes, en necesidades, en persecuciones, y angustias por Cristo; pues, cuando flaqueo, entonces potente soy.
\v 11 Heme hecho insipiente: vosotros habéisme obligado. Pues yo debí de vosotros ser recomendado; pues en nada heme quedado atrás de los muy grandemente apóstoles; —aunque nada soy.
\v 12 Sin embargo las señales del apóstol obradas han sido en vosotros, en toda paciencia; y señales, y prodigios y virtudes.
\v 13 Pues ¿qué es en lo que habéis sido inferiores a las demás Iglesias, sino que yo mismo no os he molestado? Perdonadme esta injuria.
\v 14 He aquí esta la tercera vez que prevenido estoy para venir a vosotros; y no importunaré; pues no busco lo vuestro, sino a vosotros; que no deben los hijos para los padres atesorar, sino los padres para los hijos.
\v 15 Y yo muy a placer gastaré, y sobregastaré por vuestras almas; aunque, más amándoos, sea yo menos amado.
\v 16 Pero sea; yo no os he molestado; mas como soy industrioso, por engaño os he cogido.
\v 17 ¿Acaso a alguno de los que he enviado a vosotros— por medio de él os he defraudado?
\v 18 He rogado a Tito, y enviado con él al hermano. ¿Acaso os ha defraudado Tito? ¿No hemos en el mismo espíritu caminado? ¿No, en las mismas huellas?
\v 19 ¿Aún pensáis que ante vosotros nos excusamos? Delante de Dios en Cristo hablamos; y todo, amados, por vuestra edificación.
\v 20 Pues temo no sea que, viniendo, no cuales quiero, os halle y yo sea hallado por vosotros cual no queréis; no sea que contienda, celo, animosidades, disensiones, detracciones, susurraciones, inflaciones, sediciones.
\v 21 Para que de nuevo viniendo yo, no me humille mi Dios ante vosotros, y llore yo a muchos de los que antes han pecado y no se han arrepentido de la impureza, y ramería, y libertinaje que han hecho.
\c 13
\v 1 Tercera esta vez vengo a vosotros. En boca de dos testigos o tres se establecerá toda palabra.
\v 2 He predicho y predigo (como presente la segunda vez, y ausente ahora) a los que antes han pecado y a los demás todos: que si yo viniere de nuevo, no perdonaré.
\v 3 Puesto que prueba buscáis del que en mí habla: Cristo; quien para con vosotros no flaquea, sino que es potente en vosotros.
\v 4 Pues también crucificado fue por flaqueza; pero vive por potencia de Dios; pues también nosotros flaqueamos con él; pero viviremos con él por potencia de Dios para con vosotros.
\v 5 A vosotros mismos tentad si estáis en la fe; a vosotros mismos probad. ¿O no os reconocéis: que Jesucristo en vosotros? ¡si ya no sois reprobados!
\v 6 Mas espero que conozcáis que nosotros no somos reprobados.
\v 7 Y rogamos a Dios que no hagáis malo nada; no, para que nosotros probados aparezcamos, sino para que vosotros lo bello hagáis, y nosotros como reprobados seamos.
\v 8 Pues no podemos cosa alguna contra la verdad, sino por la verdad.
\v 9 Pues nos gozamos, cuando nosotros flaqueamos, y vosotros potentes sois; esto también rogamos: vuestra consumación.
\v 10 Por esto, esto ausente, escribo, para que, presente, no proceda yo, según la potestad que el Señor me ha dado, para edificación, y no para destrucción.
\v 11 Por lo demás, hermanos, gozaos, consumaos, consolaos, lo mismo sentid, paz tened; y el Dios de la caridad y paz será con vosotros.
\v 12 Saludaos en santo ósculo. Os saludan los santos todos.
\v 13 La gracia del Señor Jesucristo, y la caridad de Dios y la comunicación del Santo Espíritu con todos vosotros.
