\id GAL
\h Galatians
\toc1 Galatians
\c 1
\v 1 Pablo, apóstol, no de parte de hombres, ni por hombre, sino por Jesucristo y Dios Padre, que le resucitó de muertos;
\v 2 y los conmigo todos hermanos, a las Iglesias de la Galacia:
\v 3 Gracia a vosotros y paz de Dios Padre y nuestro Señor Jesucristo;
\v 4 el que se dio por nuestros pecados, a fin de sacarnos del siglo, del presente, malo, según la voluntad de Dios y Padre nuestro;
\v 5 a quien la gloria por los siglos de los siglos: Amén.
\v 6 Admírome de que tan pronto os paséis del que os llamó en gracia de Cristo, a otro evangelio;
\v 7 que no es otro, sino algunos son los que os perturban y quieren trastornar el Evangelio del Cristo.
\v 8 Empero, aunque nosotros o un ángel del cielo os evangelizare fuera de lo que os hemos evangelizado, anatema sea.
\v 9 Como antes hemos dicho, ahora de nuevo digo: si alguno os evangelizare fuera de lo que habéis recibido, anatema sea.
\v 10 Pues ahora ¿a hombres persuado o a Dios? ¿O busco a hombres agradar? Si todavía a hombres agradara, de Cristo siervo no sería.
\v 11 Pues os noticio, hermanos, el Evangelio, el evangelizado por mí: que no es según hombre;
\v 12 pues, ni yo de hombre lo he recibido ni aprendido, sino por revelación de Jesucristo.
\v 13 Pues habéis oído mi conversación un día en el judaísmo: que en exceso perseguía la Iglesia de Dios y devastábala;
\v 14 y sobrepasaba en el judaísmo a muchos coetáneos en mi linaje, sobremanera celador siendo de las paternas mías tradiciones.
\v 15 Mas, cuando plugo al que me segregó, del vientre de mi madre, y llamó por su gracia,
\v 16 para revelar a su Hijo en mí, para que yo le evangelizara en las gentes; al punto no me confié a carne o sangre;
\v 17 ni me fui a Jerusalén, a los antes que yo apóstoles, sino que me fui a Arabia y de nuevo retorné a Damasco.
\v 18 Tras de esto, después de años tres, vine a Jerusalén, a ver a Cefas, y quedéme con él días quince;
\v 19 pero a otro de los apóstoles no vi, sino a Santiago, el hermano del Señor.
\v 20 Y lo que os escribo, he aquí, a faz de Dios, que no miento.
\v 21 Tras de esto, vine a las regiones de la Siria y la Cilicia.
\v 22 Pero era yo desconocido de rostro para las Iglesias de la Judea, las en Cristo;
\v 23 y sólo oyendo estaban: que «el que nos perseguía un tiempo, ahora evangeliza la fe que un tiempo devastaba»;
\v 24 y glorificaban en mí a Dios.
\c 2
\v 1 Tras de esto, después de catorce años, de nuevo subí a Jerusalén con Bernabé, llevando juntamente también a Tito;
\v 2 y subí, según revelación, y expúseles el evangelio que predico en las gentes, y, aparte, a los estimados, para no en vano correr o haber corrido.
\v 3 Empero, ni Tito conmigo, heleno siendo, obligado fue a circuncidarse;
\v 4 y por los subintroducidos pseudohermanos; los cuales se subintrodujeron a espiar la libertad nuestra, que tenemos en Cristo Jesús, para esclavizarnos ellos;
\v 5 a quienes ni por una hora cedimos con sujeción; a fin de que la verdad del Evangelio permaneciera con vosotros.
\v 6 Pero, de los que estimaban ser algo (cuáles antes fueran, nada me importa: rostro Dios de hombre no acepta) —pues a mí los estimados nada me han añadido;
\v 7 sino que, lo contrario: viendo ellos que me había sido confiado el evangelio del prepucio, así a como a Pedro, de la circuncisión;
\v 8 (pues el que obró por Pedro, para apostolado de la circuncisión, obró también por mí para las gentes)
\v 9 y conociendo la gracia la dada a mí, Santiago, y Cefas y Juan, que son estimados columnas ser, diestras dieron a mí y a Bernabé, de compañía, para que nosotros, a las gentes, y ellos, a la circuncisión;
\v 10 sólo de los pobres que nos acordásemos, lo que también me he empeñado esto mismo en hacer.
\v 11 Y, cuando vino Cefas a Antioquía, a faz le resistí, porque reprensible era.
\v 12 Pues, antes de venir algunos, de Santiago, con las gentes comía; pero, cuando vinieron sustraía y separábase, temiendo a los de circuncisión.
\v 13 Y disimularon con él los demás judíos, tal que también Bernabé fue al par arrastrado a la disimulación de ellos.
\v 14 Empero, cuando vi que no con recto pie andaban, según la verdad del Evangelio, dije a Cefas delante de todos: «Si tú, judío como eres, gentílica, y no ya judaicamente vives ¿cómo las gentes obligas a judaizar?»
\v 15 Nosotros por naturaleza judíos, y no de entre gentes pecadores;
\v 16 y, sabiendo que no se justifica el hombre por obras de ley, sino por la fe de Cristo Jesús, también nosotros en Jesucristo hemos creído, para ser justificados por fe de Cristo, y no obras de ley; porque, por obras de ley, no será justificada toda carne.
\v 17 Y, si, buscando justificarnos en Cristo, hemos sido hallados también nosotros mismos pecadores ¿acaso Cristo, de pecado ministro? ¡No sea!
\v 18 pues, si lo que he deshecho, esto de nuevo edifico, transgresor me constituyo.
\v 19 Que yo, por ley, a ley he muerto, para a Dios vivir.
\v 20 Con Cristo he sido crucificado; y vivo, no ya yo, pero vive en mí Cristo; y lo que ahora vivo en carne, en fe vivo la de Dios y Cristo; el que me amó y se entregó por mí.
\v 21 No desecho la gracia de Dios; pues, si por ley, justicia, luego en vano murió.
\c 3
\v 1 ¡Oh insensatos gálatas!, ¿quién os ha fascinado, (para no obedecer a la verdad) ante cuyos ojos Jesucristo ha sido descrito crucificado?
\v 2 Esto sólo quiero saber de vosotros: ¿por obras de ley el Espíritu habéis recibido o por oído de fe?
\v 3 ¿Tan insensatos sois? Habiendo comenzado por espíritu ¿ahora por carne termináis?
\v 4 ¿Tamañas cosas habéis padecido en vano? ¡Ojalá que sólo en vano!—
\v 5 Quien, pues, os concede el Espíritu y obra virtudes en vosotros, ¿por obras de ley o por oída de fe?
\v 6 Así como Abrahán, Gen. 15,6, creyó a Dios, e imputósele a justicia.
\v 7 Sabed, pues, que los por fe, éstos hijos son de Abrahán.
\v 8 Pues, previendo la Escritura que, por fe justifica las gentes de Dios, prenunció a Abrahán: Gen. 12,3 que benditas serán en ti todas las gentes.
\v 9 Así que los de fe, benditos son con el fiel Abrahán.
\v 10 Pues, cuantos de obras de ley son, bajo maldición están. Pues escrito está: que maldito todo el que no permanece en todo lo escrito en el libro de la ley, para hacerlo.
\v 11 Y, que en ley nadie es justificado ante Dios, claro; porque el justo de fe vivirá;
\v 12 pero la ley no es de fe, sino el que lo hiciere, vivirá en ello.
\v 13 Cristo nos rescató de la maldición de la ley, hecho por nosotros maldición; pues escrito está que: Dt. 21,23. maldito todo el suspendido de leño;
\v 14 a fin de que para las gentes la bendición de Abrahán se hiciera en Jesucristo; a fin de que la promesa del Espíritu recibamos por la fe.
\v 15 Hermanos, según hombre digo. Sin embargo, de hombre un sancionado testamento, nadie invalida o sobreañade.
\v 16 Pero a Abrahán dichas fueron las promesas y a la simiente de él. No dice: «Y a las simientes», como de muchos, sino como de uno: «Y a tu simiente; el que es Cristo.
\v 17 Y esto digo: testamento antes sancionado por Dios, la después de cuatrocientos y treinta años hecha ley, no deroga, para anular la promesa.
\v 18 Pues, si de ley la herencia, ya no de promesa; pero a Abrahán, por promesa, ha agraciado Dios.
\v 19 ¿Qué, pues, la ley? Por causa de las transgresiones fue añadida, hasta que viniese la simiente a quien se había prometido, establecida por ángeles en mano de mediador.
\v 20 Pero el mediador de uno no es, y Dios uno es.
\v 21 ¿La ley, pues, contra las promesas de Dios? ¡No sea! Pues, si se hubiera dado ley, la que pudiese vivificar, realmente en ley fuera la justicia.
\v 22 Empero ha encerrado a la vez la escritura todo bajo pecado, para que la promesa de fe de Jesucristo fuese dada a los creyentes.
\v 23 Pero, antes de venir la fe, bajo ley se nos guardaba encerrados para la venidera fe por revelar.
\v 24 Así que la ley, ayo hízose hacia Cristo, para que por fe fuésemos justificados.
\v 25 Pero, venida la fe, ya no bajo ayo estamos.
\v 26 Pues todos hijos de Dios sois por la fe en Cristo Jesús.
\v 27 Que, cuantos en Cristo habéis sido bautizados, de Cristo os habéis revestido.
\v 28 No hay en él judío ni heleno; no hay en él siervo ni libre; no hay en él macho ni hembra; que todos vosotros uno sois en Cristo Jesús.
\v 29 Y, si vosotros de Cristo, luego de la de Abrahán simiente sois, según promesa herederos.
\c 4
\v 1 Pero digo: cuanto tiempo el heredero párvulo es, en nada difiere de siervo, señor de todo siendo;
\v 2 sino que bajo tutores está y curadores hasta el día prefijado, el del padre.
\v 3 Así también nosotros, cuando éramos párvulos bajo los elementos del mundo, estábamos esclavizados;
\v 4 pero, cuando vino la plenitud del tiempo, envió Dios a su Hijo, hecho de mujer, hecho bajo ley;
\v 5 para que los bajo ley redimiese; para que la filiación recibiésemos.
\v 6 Y, porque sois hijos, envió el Espíritu de su Hijo a vuestros corazones, el que clama: «Abbá, el Padre».
\v 7 Así que ya no eres siervo, sino hijo; y, si hijo, también heredero por Dios.
\v 8 Empero entonces por cierto no conociendo a Dios, servisteis a los que, por naturaleza, no eran dioses;
\v 9 pero ahora, conociendo a Dios, y más bien: siendo conocidos por Dios ¿cómo retornáis de nuevo a los flacos y pobres rudimentos, a que otra vez, de nuevo, servir queréis?
\v 10 Días observáis, y meses, y tiempos y años.
\v 11 Temo, por vosotros, no sea que en vano haya trabajado yo por vosotros.
\v 12 Haceos como yo, porque también yo, como vosotros hermanos, ruégoos. Nada me habéis agraviado:
\v 13 pero sabéis que, en medio de flaqueza de la carne, evangelicéos primeramente;
\v 14 y la tentación vuestra en mi carne; no menospreciasteis ni abominasteis; sino que, cual a un ángel de Dios me recibisteis, cual a Cristo Jesús.
\v 15 ¿Dónde, pues, vuestra felicidad? Pues os atestiguo que, si posible, vuestros ojos sacando, me hubierais dado.
\v 16 ¿Así que enemigo vuestro me he hecho, la verdad diciendo?
\v 17 Os celan no bellamente, sino excluiros quieren, para que a ellos celéis.
\v 18 Y bello, ser celado en lo bueno siempre, y no sólo, estando yo con vosotros,
\v 19 hijos míos; por quienes de nuevo dolores puerperales tengo, que se forme Cristo en vosotros.
\v 20 Y querría yo estar con vosotros ya y cambiar mi voz porque vacilo cuanto a vosotros.
\v 21 Decidme, los que bajo ley queréis estar: ¿la ley no oís?
\v 22 Pues escrito está que Abrahán dos hijos tuvo: uno de la sierva y uno de la libre.
\v 23 Empero el de la sierva según carne nació; pero el de la libre, por la promesa.
\v 24 Lo que es alegórico. Que éstos son dos testamentos: el uno ciertamente del monte Sinaí, para servidumbre engendrado, cual es Agar.
\v 25 (y Agar, el Sinaí monte, es en Arabia), y confina con la actual Jerusalén (pues sirve con los hijos suyos);
\v 26 pero la superior Jerusalén libre es; la que es nuestra madre;
\v 27 pues escrito está: Regocíjate, estéril, la que no pares; alborózate y clama la sin dolor puerperal: pues muchos, los hijos de la abandonada, que de la que tiene marido.
\v 28 Y vosotros, hermanos, según Isaac, de la promesa hijos sois.
\v 29 Empero, así como entonces el según carne nacido perseguía al según espíritu; así también ahora.
\v 30 Empero ¿qué dice la Escritura?: Gn. 21,10 «Arroja fuera a la sierva y a su hijo; pues no heredará el hijo de la sierva con el hijo de la libre».
\v 31 Por lo cual, hermanos, no somos de sierva hijos, sino de la libre.
\c 5
\v 1 En la libertad, pues, con que Cristo nos ha libertado, afirmaos; y no de nuevo seáis a yugo de servidumbre sujetos.
\v 2 He aquí yo, Pablo, dígoos que, si os circuncidáis, Cristo a vosotros nada aprovechará;
\v 3 y testifico de nuevo a todo hombre que se circuncida; que deudor es de toda la ley hacer.
\v 4 Estáis borrados de Cristo, los que en ley sois justificados: de la gracia habéis caído.
\v 5 Pues nosotros, por Espíritu, por fe, esperanza de justicia aguardamos;
\v 6 pues en Cristo, ni circuncisión algo vale, ni prepucio, sino fe, por caridad obrando.
\v 7 Corríais bellamente; ¿qué os estorbó de la verdad no persuadiros?
\v 8 La persuasión no del que os llama.
\v 9 Pequeña levadura toda la masa leuda.
\v 10 Yo confío en vosotros que ninguna otra cosa habéis de sentir; pero el que os perturba, llevará el juicio, quienquiera que él fuere.
\v 11 Y yo, hermanos, si la circuncisión todavía predico ¿por qué todavía soy perseguido? luego ha cesado el escándalo de la cruz.
\v 12 Ojalá también cortados fuesen los que os conturban.
\v 13 Pues vosotros a libertad habéis sido llamados, hermanos; sólo que no la libertad en ocasión a la carne; empero por la caridad servíos unos a otros.
\v 14 Pues toda la ley en una palabra cumplida está: en la de: Amarás a tu prójimo como a ti mismo.
\v 15 Pero, si unos a otros mordéis y devoráis, mirad no seáis unos de otros consumidos.
\v 16 Y digo: en espíritu caminad, y concupiscencia de carne no satisfagáis, no.
\v 17 Pues la carne codicia contra el espíritu, y el espíritu contra la carne; pues éstos entre sí se oponen; para que, no lo que queráis, esto hagáis.
\v 18 Pero, si de espíritu sois llevados, no estáis bajo ley:
\v 19 Que manifiestas son las obras de la carne; las que son: ramería, inmundicia, libertinaje;
\v 20 idolatría, hechicería, enemistades, contienda, celo, iras, riñas, disensiones, herejías,
\v 21 envidias, homicidios, ebriedades, bacanales y lo semejante a esto; lo cual os declaro, según antes he dicho: que los que lo tal hacen; reino de Dios no heredarán.
\v 22 Pero el fruto del espíritu es: caridad, gozo, paz, longanimidad, benignidad, bondad, fe,
\v 23 mansedumbre, continencia, (temperancia, castidad). Contra las cuales cosas no es la ley.
\v 24 Pero los de Cristo Jesús, la carne han crucificado con las pasiones y las concupiscencias.
\v 25 Si vivimos de espíritu, en espíritu también andemos.
\v 26 No nos hagamos vanagloriosos, unos a otros irritando; unos a otros envidiando.
\c 6
\v 1 Hermanos, aunque sorprendido fuere un hombre en alguna caída, vosotros los espirituales, restituid al tal en espíritu de mansedumbre; mirándote a ti mismo, porque no también tú seas tentado.
\v 2 Unos de otros las cargas sobrellevad, y así cumpliréis la ley de Cristo.
\v 3 Pues, si cree alguno ser algo, nada siendo, engáñase a sí mismo;
\v 4 y su obra examine; y entonces de sí mismo solamente gloriación tendrá, y no del otro;
\v 5 pues cada cual su propia carga llevará.
\v 6 Y comunique, el que es enseñado en la palabra, al que enseña, en todos los bienes.
\v 7 No erréis: a Dios no se escarnece. Pues lo que sembrare el hombre, esto también segará;
\v 8 porque el que siembra en su carne, de la carne segará corrupción; y el que siembra en el espíritu, del espíritu segará vida eterna.
\v 9 Y, lo bello haciendo, no desmayemos; que en el tiempo propio, segaremos, no desfalleciendo.
\v 10 Por lo tanto, mientras tiempo tenemos, obremos lo bueno para con todos, pero mayormente para con los domésticos de la fe.
\v 11 Ved con qué letras os he escrito de mi mano.
\v 12 Cuantos quieren bien parecer en carne, éstos os obligan a circuncidaros, sólo para que, por la cruz del Cristo, no se les persiga.
\v 13 Pues, ni los circuncisos mismos la ley guardan, sino que quieren os circuncidéis, para en vuestra carne gloriarse.
\v 14 Pero a mí no acontezca gloriarme, sino en la cruz de nuestro Señor Jesucristo; por quien a mí el mundo crucificado está y yo al mundo.
\v 15 Pues ni circuncisión algo es, ni prepucio, sino nueva criatura.
\v 16 Y, cuantos con esta regla andan, paz sobre ellos y misericordia, y sobre el Israel de Dios.
\v 17 En adelante trabajos a mí nadie ocasione; pues yo los estigmas de Jesús en mi cuerpo llevo.
\v 18 La gracia de nuestro Señor Jesucristo con vuestro espíritu, hermanos; amén.
