\id EPH
\h Ephesians
\toc1 Ephesians
\c 1
\v 1 Pablo, apóstol de Cristo Jesús, por voluntad de Dios, a los santos, a los que están en éfeso, y fieles en Cristo Jesús:
\v 2 gracia a vosotros, y paz de Dios, nuestro Padre y Señor Jesucristo.
\v 3 Bendito el Dios y Padre de nuestro Señor Jesucristo; el que nos ha bendecido en toda bendición espiritual, en lo celeste, en Cristo;
\v 4 así como nos eligió en él, antes de la constitución del mundo, para ser santos e irreprensibles faz a faz de él; en caridad
\v 5 predestinándonos a filiación por Cristo Jesús, para él, según el beneplácito de su voluntad;
\v 6 en loor de gloria de su gracia; con que nos agració en el amado;
\v 7 en quien tenemos la redención por su sangre: la remisión de las caídas, según la riqueza de su gracia;
\v 8 que abundó en nosotros en toda sabiduría y prudencia;
\v 9 manifestándonos el misterio de su voluntad, según su beneplácito, que propuso en él,
\v 10 en dispensación de la plenitud de los tiempos, a resumir todo en el Cristo, lo en los cielos y lo en la tierra, en él;
\v 11 en quien también hemos sido llamados predestinados, según propósito del que todo lo obra, según el consejo de su voluntad;
\v 12 para que seamos en loor de su gloria, lo que antes hemos esperado en el Cristo;
\v 13 en quien también vosotros, oyendo la palabra de la verdad: el Evangelio de vuestra salud. —en quien también creyendo, habéis sido sellados con el Espíritu de la promesa, el Santo;
\v 14 que es las arras de vuestra herencia en redención de la adquisición, en loor de su gloria.
\v 15 Por esto también yo, oyendo la entre vosotros fe en el Señor Jesús y la caridad la para con todos los santos;
\v 16 no ceso de agradecer, de vosotros memoria haciendo en mis oraciones;
\v 17 para que el Dios de nuestro Señor Jesucristo, el Padre de la gloria, os dé espíritu de sabiduría y revelación, en conocimiento de él,
\v 18 iluminados los ojos del corazón, para que sepáis cuál es la esperanza de su vocación, cuál la riqueza de la gloria de su herencia, en los santos;
\v 19 y cuál la eminente grandeza de su virtud para con nosotros, que creemos según la operación del poder de su fuerza;
\v 20 que ha operado en el Cristo, resucitándole de muertos y sentando a su diestra en los cielos;
\v 21 por sobre todo principado, y potestad, y virtud, y dominación y todo nombre que se nombra, no sólo en este siglo, sino también en el futuro;
\v 22 y todo sometió bajo sus pies, y diólo por cabeza, sobre todas las cosas, a la iglesia;
\v 23 la cual es su cuerpo, la plenitud del que todo en todo llena.
\c 2
\v 1 Y a vosotros, estando muertos por vuestras caídas y pecados;
\v 2 en que un día habéis caminado según el siglo de este mundo, según el príncipe de la potestad del aire, del espíritu el que ahora opera en los hijos de la desobediencia;
\v 3 entre los cuales también nosotros todos un día hemos conversado en las concupiscencias de nuestra carne; haciendo las voluntades de la carne y de los pensamientos, y éramos hijos, por naturaleza, de ira, como también los demás;
\v 4 pero Dios, rico siendo en misericordia, por su mucho amor con que nos amó;
\v 5 y, estando nosotros muertos por las caídas, convivificónos en el Cristo (por gracia habéis sido salvados);
\v 6 y conresucitó y consentó en lo celestial, en Cristo Jesús;
\v 7 para manifestar en los siglos, los sobrevinientes, la excesiva riqueza de su benignidad para con nosotros en Cristo Jesús.
\v 8 Pues, por la gracia, habéis sido salvados por fe; y éste, no de vosotros: de Dios don;
\v 9 no por obras, para que nadie se gloríe;
\v 10 pues de él somos hechura, creados en Cristo Jesús para obras buenas, que previno Dios, para que en ellas caminásemos.
\v 11 Por lo cual, rememorad que un día vosotros las gentes en carne, los que sois dichos «prepucio» por la que es dicha «circuncisión» en carne, a mano hecha;
\v 12 que estabais en aquel tiempo sin Cristo, extrañados del estado de Israel y huéspedes de los testamentos de la promesa, esperanza no teniendo, y sin Dios en el mundo.
\v 13 Y ahora ya en Cristo Jesús vosotros que un día estabais lejos, habéis sido hechos cercanos en la sangre del Cristo.
\v 14 Que él es nuestra paz, el que hizo entrambos uno y la pared media del cercado disolviendo,
\v 15 la enemistad, en su carne, la ley de los mandamientos con doctrinas, anulando, para los dos crear, en sí mismo, en un nuevo hombre, haciendo paz;
\v 16 y reconciliar ambos en un cuerpo para Dios por la cruz, matando la enemistad en sí mismo.
\v 17 Y, viniendo, evangelizó paz a vosotros, los de lejos, y paz a los de cerca;
\v 18 que por él tenemos el acceso ambos a dos, en un Espíritu, al Padre.
\v 19 Por lo tanto, ya no sois huéspedes y advenedizos, sino que sois conciudadanos de los santos y domésticos de Dios,
\v 20 sobreedificados sobre el fundamento de los apóstoles y profetas, siendo piedra angular el mismo Cristo Jesús;
\v 21 en quien toda edificación que se compagina, crece en templo santo, en Señor;
\v 22 en quien también vosotros coedificados sois para morada del Cristo en Espíritu.
\c 3
\v 1 Por causa de esto, yo, Pablo, el prisionero de Cristo Jesús, por vosotros, las gentes;
\v 2 si es que habéis oído la dispensación de la gracia de Dios, la dada a mí para vosotros;
\v 3 que, según revelación, se me manifestó el misterio, según antes he escrito en breve;
\v 4 para lo cual podéis, leyendo, entender mi inteligencia en el misterio del Cristo;
\v 5 que a las otras generaciones no fue manifestado, a los hijos de los hombres, como ahora ha sido revelado a los santos de él y profetas en Espíritu:
\v 6 el ser las gentes coherederas, y concorpóreas y copartícipes de la promesa en Cristo Jesús por el Evangelio;
\v 7 de que he sido hecho ministro, según el don de la gracia de Dios, la dada a mí según la operación de su virtud.
\v 8 A mí, el menos que el menor de todos los santos ha sido dada esta gracia: a las gentes evangelizar la inescrutable riqueza del Cristo,
\v 9 e iluminar a todos: cuál sea la dispensación del misterio, el oculto desde los siglos en Dios, el que todo lo ha creado;
\v 10 para que sea manifestada ahora a los principados y las potestades en lo celeste, por las Iglesias, la muy varia sabiduría de Dios,
\v 11 según propósito de los siglos; lo que hizo en Cristo Jesús nuestro Señor;
\v 12 en quien tenemos la libre habla y acceso en confianza por la fe de él.
\v 13 Por lo que pido que no desmayéis en las tribulaciones mías por vosotros; lo cual es vuestra gloria.
\v 14 Por causa de esto doblo mis rodillas ante el Padre de nuestro Señor Jesucristo;
\v 15 de quien todo lo paterno en los cielos y sobre la tierra es denominado,
\v 16 para que dé a vosotros, según la riqueza de su gloria, que con potencia seáis corroborados, por su Espíritu en el interior hombre;
\v 17 para que inhabite el Cristo, por la fe, en vuestros corazones;
\v 18 en caridad arraigados y fundamentados a fin de que os fortifiquéis a comprender con todos los santos, cuál sea la latitud, y longitud, y altura y hondura;
\v 19 y conocer el todo superante amor del Cristo; a fin de que os llenéis en toda llenura de Dios.
\v 20 Y al que puede a todo exceder, en abundancia, sobre lo que pedimos o entendemos, según el poder, el que opera en nosotros;
\v 21 a él la gloria, en la Iglesia y en Cristo Jesús, por todas las generaciones del siglo de los siglos; amén.
\c 4
\v 1 Exhórtoos, pues, yo el prisionero en Señor, a que dignamente caminéis del llamamiento con que habéis sido llamados,
\v 2 con todo humilde sentir y mansedumbre; con longanimidad, soportándoos en amor,
\v 3 apresurándoos a guardar la unidad del Espíritu en el vínculo de la paz:
\v 4 un cuerpo y un Espíritu, así como habéis sido llamados en una esperanza de vuestro llamamiento:
\v 5 un Señor, una fe, un bautismo;
\v 6 un Dios y Padre de todos, el sobre todos y por todo en todos.
\v 7 Y a cada uno de nosotros ha sido dada gracia, según la medida del don del Cristo.
\v 8 Por lo cual dice: Sl. 67,19. Ascendiendo a la altura, cautivó a la cautividad; dio dádivas a los hombres.
\v 9 Mas lo de: ascendió ¿qué es sino que también descendió primero a las inferiores partes de la tierra?
\v 10 El que descendió, el mismo es también el que ascendió por sobre todos los cielos para llenarlo todo.
\v 11 Y él mismo dio unos apóstoles; otros profetas; otros, evangelistas; otros, pastores y maestros;
\v 12 para la consumación de los santos en obra de ministerio, en edificación del cuerpo del Cristo;
\v 13 hasta que nos encontremos todos en la unidad de la fe y del conocimiento del Hijo de Dios, en varón perfecto, en medida de edad de la plenitud del Cristo;
\v 14 para que ya no seamos infantes fluctuando y agitados por todo viento de la doctrina en el dadeo de los hombres, en artería, para el rodeo del descarrío;
\v 15 y, siendo veraces en amor, crezcamos hacia él en todo; quien es la cabeza: Cristo;
\v 16 de quien todo el cuerpo que es compaginado y conglomerado por toda ligadura de suministración, según operación, en medida de todas y cada una de las partes, el crecimiento del cuerpo efectúa para edificación de sí mismo en amor.
\v 17 Esto, pues, digo y atestiguo en Señor: que ya no caminéis, según también las gentes caminan en vanidad de su inteligencia,
\v 18 entenebrecidos del pensamiento estando, extrañados de la vida de Dios, por la ignorancia la que hay en ellos, por el empedernimiento de su corazón;
\v 19 los cuales, indolentes, a sí mismos entregaron al libertinaje, a operación de impureza toda, en avidez.
\v 20 Pero vosotros no así habéis aprendido al Cristo;
\v 21 si es que le habéis oído y en él sido enseñados, según hay verdad en Jesús,
\v 22 a que depongáis, según la primera conversación, el viejo hombre, el que se corrompe según los apetitos del engaño;
\v 23 y a que os renovéis en el espíritu de vuestra mente,
\v 24 y os vistáis al nuevo hombre, al, según Dios, creado en justicia y santidad de la verdad.
\v 25 Por lo cual, deponiendo la mentira, hablad verdad cada cual con su prójimo, pues somos unos de otros miembros.
\v 26 Airaos, y no pequéis; el sol no se ponga sobre vuestro airamiento;
\v 27 ni deis lugar al diablo.
\v 28 El que hurta, ya no hurte, y más bien fatíguese trabajando con las manos lo bueno, para que tenga qué partir con el que necesidad tiene.
\v 29 Toda palabra corrompida de vuestra boca no salga, sino que, si alguna buena para edificación de la necesidad, para que dé gracia a los oyentes.
\v 30 Y no contristéis al Espíritu, al Santo de Dios; en quien habéis sido sellados para el día de la redención.
\v 31 Toda amargura, y cólera, e ira, y vociferación y blasfemia quítese de vosotros, con toda malicia.
\v 32 Haceos, unos para con otros, buenos, entrañables, condonándoos, según también Dios en Cristo os ha condonado.
\c 5
\v 1 Haceos, pues, imitadores de Dios, como hijos amados;
\v 2 y caminad en amor, así como también el Cristo nos amó y entregóse por nosotros ofrenda y hostia a Dios en olor de fragancia.
\v 3 Pero ramería e impureza toda o avaricia ni se nombre entre vosotros, tal como conviene a santos,
\v 4 y torpeza y necio hablar o jocosidad que no cuadran, sino más bien benevolencia.
\v 5 Pues esto sabed: que todo ramero, o impuro o avaro, que es idólatra, no tiene herencia en el reino del Cristo y Dios.
\v 6 Nadie os engañe con vacías palabras; pues, por esto, viene la ira de Dios sobre los hijos de la infidelidad.
\v 7 No os hagáis, copartícipes de ellos.
\v 8 Pues erais un día tinieblas, pero ahora luz en Señor: como hijos de luz caminad
\v 9 (que el fruto de la luz, en toda benignidad, y justicia y verdad);
\v 10 probando qué sea bien placiente al Señor,
\v 11 y no comuniquéis con las obras, las infructuosas, de las tinieblas; pero más bien también vituperadlas.
\v 12 Pues, lo que en oculto se hace por ellos, feo es hasta decirlo;
\v 13 pero todo lo que se vitupera, por la luz se manifiesta; que todo lo que se manifiesta, luz es.
\v 14 Por lo cual dice: Despiértate, el que duermes, y levántate de los muertos; y te iluminará el Cristo.
\v 15 Mirad, pues, cómo exactamente caminéis, no como insipientes, sino como sapientes;
\v 16 redimiendo el tiempo; que los días malos son.
\v 17 Por esto no os hagáis insensatos, sino que comprended cuál la voluntad del Señor.
\v 18 Y no os embriaguéis con vino, en el que hay lujuria; sino que llenaos en Espíritu;
\v 19 hablándoos en salmos, e himnos y cantares espirituales; cantando y salmeando, en vuestro corazón, al Señor;
\v 20 agradeciendo siempre todo en nombre de nuestro Señor Jesucristo, al Dios y Padre.
\v 21 Sujetándoos unos a otros en temor de Cristo;
\v 22 las mujeres a los propios varones, como al Señor;
\v 23 que varón cabeza es de la mujer, como también el Cristo, cabeza de la iglesia; él mismo, salvador del cuerpo.
\v 24 Empero, la iglesia está sujeta al Cristo; así también las mujeres a los maridos en todo.
\v 25 Los maridos, amad a vuestras mujeres; así como también el Cristo amó a la iglesia y se entregó por ella,
\v 26 para santificarla, purificando con el lavacro del agua en palabra;
\v 27 para presentar él a sí mismo gloriosa a la iglesia, no teniendo mancha, o arruga o algo de lo tal, sino para que sea santa e inmaculada.
\v 28 Así deben también los maridos amar a sus mujeres, como a sus cuerpos. Quien ama a su mujer, a sí mismo ama;
\v 29 pues nadie alguna vez su carne ha aborrecido, sino que cría y caliéntala, como también el Cristo a la iglesia;
\v 30 porque miembros somos de su cuerpo, de su carne y de sus huesos.
\v 31 Gn 2,2.4 Por esto abandonará hombre a su padre y a la madre, y se apegará a su mujer, y serán los dos para en carne una.
\v 32 Este misterio grande es, pero yo digo: para Cristo y la iglesia.
\v 33 Empero también vosotros todos uno por uno, cada cual a su mujer así ame como a sí mismo; y la mujer que tema al marido.
\c 6
\v 1 Los hijos, obedeced a vuestros progenitores; que esto es justo.
\v 2 Honra al padre tuyo y a la madre; el que es el mandamiento primero en promesa:
\v 3 para que bien te vaya y seas longevo sobre la tierra.
\v 4 Los padres, no enojéis a vuestros hijos, sino criadles en enseñanza y amonestación de Señor.
\v 5 Los siervos, obedeced a los carnales amos con temor y temblor, en sencillez de vuestro corazón, como al Cristo;
\v 6 no según servicio al ojo como a hombres placiendo, sino como siervos de Cristo, haciendo la voluntad de Dios, de alma:
\v 7 con benevolencia sirviendo como al Señor, y no a hombres;
\v 8 sabiendo que cada cual lo que hiciere bueno, esto se llevará de Señor, sea siervo, sea libre.
\v 9 Y los amos, otro tanto haced con ellos, dejando la amenaza; sabiendo que de ellos y de vosotros el Señor está en cielos y acepción de personas no hay ante él.
\v 10 Por lo demás, hermanos, confortaos en Señor, y en el poder de su fortaleza.
\v 11 Vestíos la armadura toda de Dios para que podáis afrontar las asechanzas del diablo;
\v 12 porque no es para nosotros la lucha contra sangre y carne, sino contra los principados, contra las potestades, contra los mundipotentes de estas tinieblas, contra lo espiritual de la malicia, en lo celeste.
\v 13 Por esto, coged la armadura toda de Dios, para que podáis resistir en el día el malo, y de todo en todo consumados alzaros.
\v 14 Is. 59,17. Alzaos, pues, ceñidos en torno vuestro lomo en verdad, y vestidos la loriga de la justicia.
\v 15 y calzados los pies en preparación del Evangelio de la paz.
\v 16 En todo cogiendo el escudo de la fe; en el cual podréis todos los dardos del malo los encendidos apagar;
\v 17 y el morrión de la salud tomad y la cuchilla del Espíritu; lo que es palabra de Dios.
\v 18 Por toda oración y plegaria orando en todo tiempo en Espíritu, y para ello velando en toda constancia y plegaria para todos los santos;
\v 19 y por mí, para que se me dé palabra en abrimiento de mi boca, en libre habla, para manifestar el misterio del Evangelio;
\v 20 por el cual legado soy en cadena, para que en él libremente hable, como debo hablar.
\v 21 Y, para que también vosotros sepáis lo acerca de mí, qué hago; todo noticiaráos Tíquico, el amado hermano y fiel ministro en Señor;
\v 22 al que envié a vosotros para esto mismo: a fin de que conozcáis lo acerca de nosotros y consuele él vuestros corazones.
\v 23 Paz a los hermanos y caridad con fe, de Dios Padre y Señor Jesucristo.
\v 24 La con todos los que aman a nuestro Señor Jesucristo en incorrupción.
