\id PHP
\h Philippians
\toc1 Philippians
\c 1
\v 1 Pablo y Timoteo, siervos de Jesucristo, a todos los santos en Cristo Jesús, los que están en Filipos, con obispos y diáconos:
\v 2 gracia a vosotros y paz, de Dios, nuestro Padre, y Señor Jesucristo.
\v 3 Agradezco al Dios mío, en toda memoria de vosotros,
\v 4 siempre en toda plegaria mía por todos vosotros, con gozo la plegaria haciendo,
\v 5 por vuestra participación en el evangelio, desde el primer día hasta ahora;
\v 6 confiado de esto mismo: que, quien empezó en vosotros obra buena, perfeccionará hasta día de Jesucristo;
\v 7 según es justo que yo esto sienta por todos vosotros; por tener yo, en mi corazón, a vosotros, que, y en mis prisiones, y en la defensa y confirmación del Evangelio, copartícipes de mi gracia todos vosotros sois.
\v 8 Pues testigo mío es Dios de cómo deseo a todos vosotros, en entrañas de Jesucristo.
\v 9 Y esto oro: que vuestra caridad todavía más y más abunde en conocimiento y todo sentir,
\v 10 para que probéis lo mejor; a fin de que seáis puros e inmaculados para día de Cristo;
\v 11 repletos de fruto de justicia, el por Jesucristo, en gloria y loor de Dios.
\v 12 Y que conozcáis quiero, hermanos, que lo acerca de mí, más bien para adelanto del Evangelio ha venido;
\v 13 tal que mis prisiones manifiestas en Cristo se han hecho en todo el pretorio y a los demás todos;
\v 14 y que los más de los hermanos, en Señor confiados, por mis prisiones, más abundantemente osan inmedrosamente la palabra de Dios hablar.
\v 15 Unos también, por envidia y contienda; otros también, por beneplácito, a Cristo predican.
\v 16 Unos por caridad, sabiendo que en defensa del Evangelio yazco;
\v 17 otros por emulación a Cristo van anunciando, no puramente, creyendo tribulación suscitar a mis prisiones.
\v 18 ¿Pues, qué? —Con tal que, de toda suerte, sea por pretexto, sea por verdad, Cristo sea anunciado; —también en esto gózome; mas también gozaréme.
\v 19 Pues sé que esto se me convertirá en salud, por vuestra plegaria y suministración del Espíritu de Jesucristo,
\v 20 según la expectación y esperanza mía de que en nada seré confundido, sino que en toda libre habla, como siempre, también ahora magnificado será Cristo en el cuerpo mío, sea por vida, sea por muerte.
\v 21 Que a mí, el vivir, Cristo, y el morir, ganancia.
\v 22 Y, si el vivir en carne, esto para mí, fruto de labor, entonces qué he de elegir no sé.
\v 23 Y angústiome por las dos cosas: el anhelo teniendo de disolverme y con Cristo estar, pues muchísimo mejor;
\v 24 pero el quedarme en carne, más necesario por vosotros.
\v 25 Y de esto confiado sé que quedaré, y quedaréme con todos vosotros para vuestro adelanto y gozo de la fe;
\v 26 a fin de que vuestra gloriación abunde en Cristo Jesús, en mí, por mi presencia de nuevo, entre vosotros.
\v 27 Sólo dignamente del Evangelio del Cristo conversad; para que, sea, viniendo y viéndoos, sea, ausente, oiga lo acerca de vosotros: que os afirmáis en un espíritu, una alma, luchando por la fe del Evangelio;
\v 28 y que no os aterráis en nada por los adversarios; lo que es para ellos señal de perdición, y para vosotros, de salud; y esto de Dios;
\v 29 porque a vosotros ha donado, cuanto a Cristo: no sólo en él creer, sino también por él padecer;
\v 30 el mismo conflicto teniendo, cual habéis visto en mí y ahora oís en mí.
\c 2
\v 1 Si, pues, alguna consolación en Cristo; si algún lenitivo de caridad; si alguna comunión de espíritu; si algunas entrañas y conmiseraciones;
\v 2 llenad mi gozo, para que lo mismo sintáis, la misma caridad teniendo, unánimes, lo uno sintiendo;
\v 3 nada por emulación, nada por vanagloria; sino con humildad, el uno al otro considerando superior a sí;
\v 4 no a lo suyo cada cual mirando; sino también a lo de los demás cada cual.
\v 5 Pues esto sentid en vosotros lo que también en Cristo Jesús;
\v 6 quien, en forma de Dios subsistiendo, no rapiña consideró el ser igual a Dios;
\v 7 pero a sí mismo se anonadó, forma de siervo tomando, en semejanza de hombres hecho y de condición hallado como hombre;
\v 8 humillóse a sí mismo, hecho obediente hasta la muerte, y muerte de cruz.
\v 9 Por lo cual también Dios le sobreexaltó y donóle un nombre, el sobre todo nombre;
\v 10 para que, en el nombre de Jesús, toda rodilla se doble de celestiales, y terrenales e infernales;
\v 11 y toda lengua confiese que Señor Jesucristo en la gloria de Dios Padre.
\v 12 Así que, amados míos, según siempre habéis obedecido, no como en presencia mía sólo, sino ahora mucho más en ausencia mía, con temor y temblor vuestra salud consumad.
\v 13 Que Dios es el que obra en vosotros, y el querer y el obrar, por el beneplácito.
\v 14 Todo haced sin murmuración y vacilaciones;
\v 15 a fin de haceros intachables e íntegros, hijos de Dios, irreprensibles en medio de una generación torcida y depravada; entre quienes lucís como lumbreras en el mundo;
\v 16 palabra de vida reteniendo, en gloriación a mí, para el día de Cristo; porque no en vano corrí; ni en vano me afané.
\v 17 Empero, aunque soy libado sobre la hostia y culto de la fe vuestra, gózome, y gózome con todos vosotros;
\v 18 y asimismo, vosotros gozaos y gozaos conmigo.
\v 19 Y espero, en Señor Jesús, a Timoteo más presto enviaros, para también yo respirar, conociendo lo acerca de vosotros.
\v 20 Que a nadie tengo tan unánime; el cual noblemente lo acerca de vosotros procure;
\v 21 que casi todos lo suyo buscan, no lo de Jesucristo.
\v 22 Y la prueba de él conoced; de que, como a un padre un hijo, conmigo ha servido en el Evangelio.
\v 23 A éste, por lo tanto, espero enviar, cuando yo divisare lo acerca de mí, al punto.
\v 24 Y confío en Señor que también yo mismo presto iré a vosotros.
\v 25 Y necesario he creído, a Epafrodito, el hermano, y cooperador, y conmilitón mío, y de vosotros apóstol, y ministro de la necesidad mía, enviar a vosotros,
\v 26 puesto que deseoso estaba él de todos vosotros y afligido, por esto: porque habíais oído que había enfermado.
\v 27 Pues también enfermado había de muerte; empero Dios apiadóse de él, y no de él solamente, sino también de mí, para que no tristeza sobre tristeza yo tuviese.
\v 28 Más presurosamente, pues, le he enviado, para que, viéndole de nuevo, os gocéis, y yo menos triste esté.
\v 29 Acogedle, pues, en Señor, con todo gozo, y a los tales en estima tened;
\v 30 porque, por la obra de Cristo, a la muerte se acercó, peligrando de alma, para suplir vuestra falta en mi ministerio.
\c 3
\v 1 Por lo demás, hermanos míos, gozaos en Señor. Lo mismo escribiros, a mí ciertamente, no penoso, y a vosotros, seguro.
\v 2 Mirad los canes; mirad los malos obreros; mirad la mutilación.
\v 3 Que nosotros somos la circuncisión, los que, en espíritu, a Dios servimos y nos gloriamos en Cristo Jesús, y no en carne confiamos;
\v 4 aunque yo tengo confianza aún en carne. Si algún otro cree confiar en carne, yo más:
\v 5 de circuncisión, de ocho días; de linaje de Israel; de tribu de Benjamín; hebreo de hebreos; según ley, fariseo;
\v 6 según celo, persiguiendo a la Iglesia; según justicia la en ley, hecho irreprensible.
\v 7 Empero, las cosas que me eran ganancias, éstas he creído, por el Cristo, pérdida.
\v 8 Empero, por lo tanto, también creo que todas las cosas pérdida son por la eminencia del conocimiento de Cristo Jesús, mi Señor; por quien todas las cosas he perdido, y creo basuras para a Cristo ganar,
\v 9 y ser hallado en él, no teniendo mi justicia, la de ley, sino la por fe de Cristo, la de Dios justicia en la fe;
\v 10 para conocerle y la virtud de su resurrección y la comunión de sus padecimientos, configurado con su muerte;
\v 11 por si llego al resurgimiento el de entre muertos.
\v 12 No que ya haya alcanzado yo o ya perfeccionádome; pero en pos corro, por si también prendo en lo que he sido también aprehendido por Cristo Jesús.
\v 13 Hermanos, yo mismo no pienso haber aprehendido; una cosa empero: ya a lo de atrás olvidando, ya a lo de adelante tendiendo:
\v 14 tras la meta lánzome al premio de la suprema vocación de Dios, en Cristo Jesús.
\v 15 Cuantos, pues, perfectos, esto sintamos, y, si algo de otra manera sentís, también esto Dios os revelará;
\v 16 sólo que, a lo que hemos llegado lo mismo sintamos, con regla andemos igual.
\v 17 Coimitadores míos haceos, hermanos, y mirad a los que así caminan, según nos tenéis por ejemplar.
\v 18 Que muchos caminan, de los que muchas veces os he dicho, y ahora también llorando digo; —los enemigos de la cruz del Cristo;
\v 19 cuyo fin, perdición; cuyo dios, el vientre, y la gloria, en la vergüenza de ellos, los que lo terreno sienten.
\v 20 Que nuestra conversación en los cielos es; de donde también salvador aguardamos a Señor Jesucristo;
\v 21 quien trasformará el cuerpo de la humildad nuestra configurado al cuerpo de la gloria suya, según la operación con que puede también someterse las cosas todas.
\c 4
\v 1 Así que, hermanos míos amados y deseados; gozo y corona mía, así estaos en Señor, amados.
\v 2 A Evodia exhorto y a Síntique exhorto a lo mismo sentir en Señor.
\v 3 Sí; ruego también a ti, noble compañero, acude a ellas; las que en el Evangelio han luchado a par de mí; también de Clemente y los demás colaboradores míos; cuyos nombres, en libro de vida.
\v 4 Gozaos en Señor siempre; otra vez diré: gozaos,
\v 5 Vuestra modestia conózcase por todos los hombres: el Señor cerca.
\v 6 Nada os afanéis; sino en todo, por la oración y la plegaria, con agradecimiento, vuestras peticiones manifiéstense ante Dios.
\v 7 Y la paz de Dios, la que supera a todo entendimiento, custodiará vuestros corazones y vuestras inteligencias en Cristo Jesús.
\v 8 Por lo demás, hermanos, cuanto es verdadero; cuanto, honesto; cuanto, justo; cuanto, casto; cuanto, amable; cuanto, bien afamado; si alguna virtud y si alguna alabanza —esto pensad.
\v 9 Y lo que habéis aprendido, y recibido, y oído y visto en mí, esto haced; y el Dios de la paz será con vosotros.
\v 10 Pero gocéme en Señor grandemente de que ya, al fin, hayáis reflorecido para de mí cuidar, en lo cual también os cuidábais; pero os era inoportuno.
\v 11 No que, en razón de penuria, lo diga; pues yo he aprendido, con lo que tengo, a contentarme.
\v 12 Sé también humillarme; sé también abundar; en todo y en todas las cosas iniciado estoy: y en hartarme y hambrear; y abundar, y necesitar.
\v 13 Todo puedo en el que me conforta.
\v 14 Empero, bellamente habéis hecho, comunicando al par con mi tribulación.
\v 15 Y sabéis también vosotros, filipenses, que en comienzo del Evangelio, cuando salí de Macedonia, Iglesia conmigo ninguna comunicó, cuanto a donación y recepción, sino vosotros sólo;
\v 16 porque también en Tesalónica, y una y dos veces, para la necesidad, me mandasteis.
\v 17 No que busque yo el don, sino busco el fruto, el que abunda, en pro de vosotros.
\v 18 Y tengo recibido todo, y abundo; heme llenado, recibiendo de Epafrodito lo de vosotros, olor de fragancia, hostia acepta, grata a Dios.
\v 19 Y mi Dios llenará toda necesidad de vosotros, según su riqueza, en gloria, en Cristo Jesús.
\v 20 Y al Dios y Padre nuestro la gloria por los siglos de los siglos; amén.
\v 21 Saludad a todo santo, en Cristo Jesús. Os saludan los conmigo hermanos.
\v 22 Os saludan todos los santos, y mayormente los de la del César casa.
\v 23 La gracia del Señor Jesucristo con vuestro espíritu. Amén.
