\id 1TI
\h 1 Timothy
\toc1 1 Timothy
\c 1
\v 1 Pablo, apóstol de Jesucristo, según ordenación de Dios, salvador nuestro, y de Cristo Jesús, la esperanza nuestra,
\v 2 a Timoteo, nativo hijo de la fe: Gracia, misericordia, paz de Dios Padre y Cristo Jesús, el Señor nuestro.
\v 3 Según te rogué quedaras en éfeso, al partir yo a Macedonia, para que preceptuases a algunos no disidentemente enseñar,
\v 4 ni atender a fábulas y genealogías interminables; las que disquisiciones ofrecen más bien que dispensación de Dios, la en fe;
\v 5 y el fin de la preceptuación es caridad de puro corazón y conciencia buena y fe infingida;
\v 6 de lo que algunos desacertando, convirtiéronse a vaniloquio;
\v 7 queriendo ser legisdoctores, no entendiendo ni lo que dicen, ni lo que aseguran.
\v 8 Y sabemos que hermosa la ley, si uno de ella legítimamente usa;
\v 9 sabiendo esto: que para justo ley no está puesta, pero para ilegales e insubordinados, impíos y pecadores, facinerosos e inmundos, parricidas y matricidas, homicidas,
\v 10 rameros, sodomitas, plagiarios, embusteros, perjuros; y si alguna otra cosa a la sana doctrina repugna,
\v 11 según el Evangelio de la gloria del bienaventurado Dios, que ha sido confiado a mí.
\v 12 Gracias doy al que me ha confortado: Cristo Jesús, el Señor nuestro, porque fiel me juzgó, poniendo en ministerio
\v 13 al que antes era blasfemo, y perseguidor y ultrajador; empero compadecióseme, porque, ignorando, hice en infidelidad;
\v 14 y sobreabundó la gracia de nuestro Señor con fe y amor el en Cristo Jesús.
\v 15 Fiel la palabra y de toda aceptación digna: que Cristo Jesús vino al mundo, pecadores a salvar; de los que el primero soy yo;
\v 16 mas por esto compadecióseme, por que en mí primero manifestara Cristo Jesús, la omnímoda longanimidad, para dechado de los que han de creer en él, para vida eterna.
\v 17 Y al rey de los siglos, incorruptible, invisible, a sólo Dios, honor y gloria por los siglos de los siglos; amén.
\v 18 Este precepto encomiéndote, hijo Timoteo, según precedentes, relativas a ti profecías, para que milites en ellas la hermosa milicia;
\v 19 teniendo fe y buena conciencia; la cual algunos repeliendo, acerca de la fe han naufragado;
\v 20 de los cuales es Himeneo y Alejandro; a quienes he entregado a Satanás, para que aprendan a no blasfemar.
\c 2
\v 1 Exhorto, pues, ante todo, a que se hagan plegarias, oraciones, peticiones, agradecimientos por todos los hombres;
\v 2 por reyes y todos los que en eminencia están, para que placentera y tranquila vida pasen en toda piedad y honestidad.
\v 3 Que esto, hermoso y acepto a faz del salvador de nosotros, Dios;
\v 4 quien todos los hombres quiere se salven y a conocimiento de verdad vengan.
\v 5 Que uno, Dios; uno también medianero de Dios y hombres, hombre Cristo Jesús;
\v 6 el que se dio rescate por todos: el testimonio en tiempos propios,
\v 7 para lo cual he sido puesto yo predicador y apóstol (verdad digo; no miento), maestro de gentes en fe y verdad.
\v 8 Quiero, pues, oren los hombres en todo lugar, alzando piadosas manos, sin ira ni disputa;
\v 9 asimismo también mujeres, en vestuario ornado, con pudor y moderación órnense; no en trenzados, u oro, o perlas o vestimenta muy costosa;
\v 10 sino lo que cuadra a mujeres que profesan timoratez, por obras buenas.
\v 11 La mujer en sosiego aprenda, en toda sumisión;
\v 12 y que enseñe mujer no permito, ni que domine al marido, sino que esté en sosiego.
\v 13 Pues Adán primero fue formado; después, Eva.
\v 14 Y Adán no fue engañado; pero la mujer engañada en transgresión vino a ser.
\v 15 Pero se salvará por el engendramiento de hijos, —si permaneciere en fe y caridad y santificación con temperancia.
\c 3
\v 1 Fiel la palabra: Si alguno episcopado pretende, bella obra anhela.
\v 2 Debe, pues, el obispo irreprensible ser, de una mujer marido, sobrio, prudente, decoroso, hospitalario, enseñador;
\v 3 no vinolento, percusor, sino benigno, incontencioso, desamante del dinero,
\v 4 a la propia casa bellamente presidiendo, hijos teniendo en sumisión, con toda honestidad;
\v 5 (pero si a la propia casa presidir no sabe ¿cómo de iglesia de Dios cuidará?)
\v 6 no un neófito, para que no, inflado, en juicio caiga del diablo;
\v 7 Y debe él también testimonio bello tener de los de fuera, para que no en vituperio caiga y lazo del diablo.
\v 8 Los diáconos asimismo honestos, no bilingües, no a vino mucho dándose, no torpes logreros;
\v 9 teniendo el misterio de la fe en pura conciencia.
\v 10 Y también éstos probados sean primero; después ministren, irreprensibles siendo.
\v 11 Las mujeres asimismo honestas, no detractoras, sobrias, fieles en todo.
\v 12 Diáconos sean de una mujer maridos, a hijos bellamente presidiendo y a las propias casas.
\v 13 Pues los que bellamente ministraren, grada para sí bella ganan y mucha libre habla en la fe, la en Cristo Jesús.
\v 14 Esto te escribo, esperando venir a ti en breve;
\v 15 y, si tardare, para que sepas cómo se debe en casa de Dios conversar; la que es iglesia del Dios viviente, columna y sostén de la verdad.
\v 16 Y convenidamente grande es el de la piedad misterio; que manifestado fue en carne, justificado en espíritu, visto de ángeles, predicado entre gentes, creído en el mundo, asumido en gloria.
\c 4
\v 1 Y el Espíritu expresamente dice que en los postrimeros tiempos apostatarán algunos de la fe, atendiendo a espíritus falaces y doctrinas de demonios,
\v 2 en hipocresía habladores de embustes, cauterizados en la propia conciencia;
\v 3 que prohiben casarse; —abstenerse de manjares que Dios crió en comida, con agradecimiento, para los fieles y que han conocido la verdad.
\v 4 Que toda criatura de Dios, bella, y nada desechable lo que, con agradecimiento, se toma;
\v 5 porque es santificado por palabra de Dios y oración.
\v 6 Esto preceptuando a los hermanos, bello serás ministro de Cristo Jesús, nutriéndole con las palabras de la fe y de la bella doctrina, a la que han seguido.
\v 7 Pero las profanas y aniles fábulas rechaza; y ejercítate en la piedad.
\v 8 Pues el corporal ejercicio para poco es provechoso; pero la piedad para todo provechosa es, promesa teniendo de vida de la de ahora y de la venidera.
\v 9 Fiel la palabra y de toda aceptación digna.
\v 10 Pues por esto nos fatigamos y vituperados somos, porque hemos creído en Dios viviente; quien es salvador de todos hombres, mayormente de los fieles.
\v 11 Manda esto y enseña.
\v 12 Nadie tu juventud menosprecie, en conducta, en caridad, en fe, en castidad.
\v 13 Mientras vengo, atiende a la lectura, a la exhortación, a la enseñanza.
\v 14 No descuides el, en ti, carisma, que se te dio, por profecía, con imposición de las manos del presbiterio.
\v 15 Esto medita; en esto está, porque tu aprovechamiento manifiesto sea a todos.
\v 16 Atiende a ti y a la doctrina; persiste en ello; que esto haciendo, y a ti mismo salvarás y a los que te oyen.
\c 5
\v 1 A anciano no increpes, sino exhorta, cual a padre; a jovencillos, cual a hermanos;
\v 2 a ancianas, cual a madres; a jovencillas, cual a hermanas, en toda castidad.
\v 3 Viudas honra, a las realmente viudas.
\v 4 Y si alguna viuda hijos o nietos tiene, —aprendan primero la propia casa reverenciar y compensaciones retornar a los progenitores; que esto acepto es a faz de Dios.
\v 5 Y la realmente viuda y desolada, esperanzada está en Dios; y persevera en las plegarias y oraciones día y noche;
\v 6 pero la disoluta, viviendo, muerta está.
\v 7 Y estas cosas preceptúa, para que inimpugnables sean.
\v 8 Y, si alguno, a los propios, y máximamente a los domésticos, no provee, la fe ha negado y es, más que un infiel, malo.
\v 9 Viuda regístrese, no menos de años sesenta nacida, de un marido mujer;
\v 10 en obras bellas siendo testimoniada: si hijos ha criado; si ha hospedado; si de santos pies lavado; si a atribulados, socorrido; si de toda obra buena ha ido en pos.
\v 11 Pero a las algo jóvenes viudas rechaza; pues, cuando han lozaneado contra Cristo, casarse quieren
\v 12 teniendo juicio, porque la primera fe desecharon;
\v 13 y a la vez también ociosas aprenden, recorriendo las casas, y no sólo ociosas, sino también locuaces e impertinentes, a hablar lo no debido.
\v 14 Quiero, pues, que las algo jóvenes se casen, hijos engendren, casa gobiernen, ningún asidero den al adversario de vituperio;
\v 15 pues ya algunas hanse vuelto en pos de satanás.
\v 16 Si un fiel o una infiel tiene viudas, socórralas, y no se grave la iglesia, para que a las realmente viudas socorra.
\v 17 Los que bellamente presiden, presbíteros, de doble honor son dignos; máximamente los que se fatigan en palabra y enseñanza.
\v 18 Pues dice la Escritura: A buey que trilla, no bozalearás; y digno, el obrero de su jornal.
\v 19 Contra presbítero acusación no admitas, a no ser que con dos o tres testigos.
\v 20 A los que pecan, a faz de todos reprende, a fin de que también los demás temor tengan.
\v 21 Conjuro a faz de Dios y de Cristo Jesús y de los escogidos ángeles, que, esto guardes, sin prejuicio, nada haciendo según propensión.
\v 22 Manos más luego a nadie impongas, ni participes de pecados ajenos: a ti mismo casto conserva.
\v 23 (Ya no agua bebas, sino de vino módico usa por tu estómago y tus frecuentes enfermedades).
\v 24 De algunos hombres los pecados manifiestos son, que se adelantan a juicio; pero a algunos también siguen:
\v 25 asimismo también las obras, las bellas, manifiestas son, y las que de otro modo se han, ocultarse no pueden.
\c 6
\v 1 Cuantos son bajo yugo siervos, a los propios amos de toda honra dignos estimen; para que el nombre de Dios y la doctrina no sean blasfemados.
\v 2 Pero, los que fieles tienen amos, no menosprecien, porque hermanos son; sino más bien sirvan, porque fieles son y amados los que el beneficio reciben. Esto enseña tú y exhorta.
\v 3 Si alguno enseña disidente y no se allega a sanas palabras: las de nuestro Señor Jesucristo, y a la, según piedad, doctrina,
\v 4 inflado está, nada sabiendo, sino enfermando acerca de disputas y logomaquias; de las que nace envidia, contienda, blasfemias, sospechas malas,
\v 5 refriegas de hombres de la mente corrompidos y privados de la verdad; que estiman negocio ser la piedad
\v 6 Pero es negocio grande la piedad con bastantía.
\v 7 Pues nada hemos traído al mundo; claro que tampoco llevar cosa alguna podemos;
\v 8 y, teniendo sustento y cobertura esto nos ha de bastar.
\v 9 Pero los que quieren enriquecer, caen en tentación y bajo el diablo y apetitos muchos insensatos y perniciosos; los que hunden a los hombres en ruina y perdición.
\v 10 Que raíz de todos los males es el amor del dinero, a que algunos tendiendo, se han extraviado de la fe y a sí mismos traspasádose con dolores muchos.
\v 11 Mas tú, oh hombre de Dios, esto huye, y corre en pos de justicia, piedad, fe, caridad, paciencia, mansedumbre.
\v 12 Combate el bello combate de la fe; aprehende la eterna vida, para la cual has sido llamado, y has confesado la bella confesión a faz de muchos testigos.
\v 13 Preceptúote a faz del Dios, el que vivo engéndralo todo, y de Cristo Jesús, el que testificó ante Poncio Pilato la bella confesión;
\v 14 que guardes la ordenación inmaculado, inimpugnable, hasta la aparición de nuestro Señor Jesucristo;
\v 15 la que en tiempos propios mostrará el bienaventurado y sólo dinasta, el rey de los reinantes y señor de los señoreantes;
\v 16 el sólo que tiene inmortalidad, luz habitando inaccesible; a quien ha visto nadie de hombres ni ver puede; a quien honor e imperio sempiterno; amén.
\v 17 A los ricos en el de ahora siglo, preceptúa que no sublimes sientan, ni estén confiados en, de riqueza, incertidumbre, sino en el Dios, el viviente; el que nos brinda todo ricamente para disfrutar;
\v 18 que bien obren, enriquezcan en obras bellas, dadivosos sean, comuniquen,
\v 19 atesorándose fundamento bello para lo futuro, para que aprehendan la realmente vida.
\v 20 Oh Timoteo, el depósito custodia, esquivando las profanas nuevas voces y objeciones de la mentidamente llamada ciencia;
\v 21 la cual algunos profesando, acerca de la fe, desacertaron. La gracia contigo. Amén.
