\id 2TI
\h 2 Timothy
\toc1 2 Timothy
\c 1
\v 1 Pablo, apóstol de Jesucristo por voluntad de Dios, según promesa de vida, la en Cristo Jesús,
\v 2 a Timoteo, amado hijo: gracia, misericordia, paz, de Dios Padre y Cristo Jesús, nuestro Señor.
\v 3 Agradecimiento tengo al Dios a quien sirvo, desde progenitores, en pura conciencia, que ininterrumpida tengo de ti memoria en mis oraciones noche y día;
\v 4 anhelando verte, recordando tus lágrimas, para de gozo llenarme;
\v 5 a la memoria trayendo la en ti infingida fe; la que inhabitó primero en tu abuela, Lóide, y tu madre, Eunice; y persuadido estoy de que también en ti.
\v 6 Por la cual causa te recuerdo que reinflames el carisma de Dios, que hay en ti por la imposición de mis manos.
\v 7 Pues no nos ha dado Dios espíritu de timidez, sino de fuerza, y caridad y templanza.
\v 8 No te avergüences, pues, del testimonio de nuestro Señor, ni de mí, su prisionero, sino que males padece, con el Evangelio, según la virtud de Dios,
\v 9 el que nos ha salvado y llamado con llamamiento santo, no, según nuestras obras, sino según propia determinación y gracia, la dada a nosotros, en Cristo Jesús, antes de tiempos seculares;
\v 10 y manifestada ahora por la aparición de nuestro Salvador Jesucristo; que, así abolió la muerte como iluminó vida e incorruptibilidad, por el Evangelio;
\v 11 para lo cual he sido puesto yo predicador, y apóstol y maestro de gentes.
\v 12 Por la cual causa también esto padezco; empero no me avergüenzo; pues sé a quién he creído, y persuadido estoy de que poderoso es para el depósito mío custodiar hasta aquel día.
\v 13 Dechado ten de sanas palabras, las que de mí has oído en fe y amor el en Cristo Jesús.
\v 14 El bello depósito custodia, por el Espíritu Santo el que inhabita en nosotros.
\v 15 Sabes esto: que se han apartado de mí todos los del Asia; de los que es Figelo y Hermógenes.
\v 16 Dé misericordia el Señor a la de Onesíforo casa; porque muchas veces me ha refrigerado y de mi cadena no avergonzádose;
\v 17 sino que, viniendo a Roma, diligentemente buscóme y halló.
\v 18 Déle el Señor hallar misericordia de Señor en aquel día. Y cuanto en éfeso ministró, mejor tú conoces.
\c 2
\v 1 Tú, pues, hijo mío, confórtate en la gracia la en Cristo Jesús;
\v 2 y lo que has oído de mí, por muchos testigos, esto encomienda a fieles hombres, los que idóneos han de ser para también a otros enseñar.
\v 3 Soporta, como bello soldado de Cristo Jesús.
\v 4 Nadie, militando, implícase en los de la vida negocios; para al reclutador, agradar.
\v 5 Y, si también luchare alguien, no es coronado, si no legítimamente luchare.
\v 6 El labrador agrícola debe primero de los frutos participar.
\v 7 Entiende lo que digo, pues te dará el Señor entendimiento en todo.
\v 8 Recuerda a Jesucristo resucitado de muertos, de simiente de David; según mi Evangelio;
\v 9 en que soporto, hasta cadenas, como malhechor; empero la palabra de Dios no está encadenada.
\v 10 Por esto, todo sufro por los elegidos, para que también ellos salud consigan: la en Cristo Jesús con gloria eterna.
\v 11 Fiel la palabra: pues si hemos conmuerto, también conviviremos;
\v 12 si sufrimos, también conreinaremos; si negáremos, aquél también nos negará;
\v 13 si descreemos, aquél fiel permanece; pues negar a sí mismo no puede.
\v 14 Estas cosas recuerda, conjurando a faz del Señor.
\v 15 Tim. 1,4 No alterques; cosa para nada proficua; para subversión de las gentes.
\v 16 Afánate para a ti mismo probado presentarte a Dios: obrero inavergonzable, recta cortando la palabra de la verdad.
\v 17 Y los profanos vaniloquios esquiva; pues mucho ayudarán a la impiedad;
\v 18 y la palabra de ellos como gangrena, pábulo tendrá; de los que es Himeneo y Fileto;
\v 19 los cuales acerca de la verdad han desacertado, diciendo que la resurrección ya ha sido; y subvierten de algunos la fe.
\v 20 Empero, el firme fundamento de Dios mantiénese, teniendo este sello: Ha conocido el Señor a los que son suyos; y: «Apártese de iniquidad todo el que nombra el nombre de Señor».
\v 21 Pero, en grande casa, no hay sólo vasos áureos y argénteos, sino también lígneos y lúteos, y unos para honra, otros para deshonra.
\v 22 Si alguien, pues, se depurare de estas cosas, será vaso para honra, santificado y útil al dueño, para toda obra buena dispuesto.
\v 23 Y los juveniles apetitos huye, y corre en pos de justicia, fe, caridad, paz con los que aman al Señor, de puro corazón.
\v 24 Pero las necias e indisciplinadas cuestiones evita, sabiendo que engendran riñas.
\v 25 Y el siervo de Señor no debe reñir, sino suave ser para con todos, docente, paciente,
\v 26 en mansedumbre amaestrando a los contradictores; por si les dé Dios arrepentimiento para a conocimiento de verdad venir,
\v 27 y vuelvan en sí del lazo del diablo, vivos prendidos por él a su voluntad.
\c 3
\v 1 Y esto conoce: que en los últimos días sobrevendrán tiempos pesados,
\v 2 pues serán los hombres amantes de sí mismos, amantes del dinero, jactanciosos, altaneros, blasfemos, a los padres inobedientes, desagradecidos, impíos,
\v 3 inamantes, implacables, calumniadores, incontinentes, indómitos, inamantes del bien,
\v 4 traidores, precipitados, inflados, del deleite amantes, más que de Dios amantes;
\v 5 teniendo apariencias de piedad, pero la virtud de ella negando; también de éstos apártate.
\v 6 Pues de éstos son los que se entran en las casas y cautivan mujerzuelas cargadas de pecados, que son llevadas de concupiscencias diversas,
\v 7 siempre aprendiendo y jamás a conocimiento de verdad venir pudiendo.
\v 8 Del modo que Janés y Jambrés resistieron a Moisés; así también éstos resisten a la verdad, hombres corrompidos de la mente, réprobos acerca de la fe.
\v 9 Empero no adelantarán más; pues su demencia muy manifiesta será a todos; como la de aquéllos fue.
\v 10 Pero tú has seguido la doctrina mía, la institución, el propósito, la fe, la longanimidad, la caridad, la paciencia,
\v 11 las persecuciones, los padecimientos; cuales me acontecieron en Antioquía, en Iconio, en Listras; las cuales persecuciones toleré, y de todas me libró el Señor.
\v 12 Y todos los que quieren piadosamente vivir en Cristo Jesús, perseguidos serán.
\v 13 Pero malos hombres y embaidores empeorarán más y más, engañando y engañándose.
\v 14 Mas tú permanece en lo que has aprendido,
\v 15 y que, desde niño, las sagradas letras sabes, las que pueden adiestrarte para la salud por la fe, la en Cristo Jesús.
\v 16 Toda escritura, por Dios inspirada, también provechosa para enseñanza, para reprensión, para corrección, para amaestramiento el en justicia;
\v 17 para que perfecto sea el de Dios hombre, para toda obra buena perfeccionado.
\c 4
\v 1 Conjuro a faz de Dios y de Jesucristo del que ha de juzgar vivientes y muertos, y por su aparición y su reino:
\v 2 predica la palabra; insiste a tiempo, a destiempo; convence, increpa; exhorta con toda longanimidad y doctrina.
\v 3 Pues habrá tiempo, cuando la santa doctrina no tolerarán; sino que, según los propios apetitos, se hacinarán maestros, picándoseles el oído;
\v 4 y ciertamente, de la verdad el oído apartarán; pero a las fábulas se convertirán.
\v 5 Mas tú vela en todo; soporta; obra haz de evangelista; tu ministerio completa.
\v 6 Que ya yo soy libado, y el tiempo de mi disgregación está próximo. Flp. 2,
\v 8 La bella lid he lidiado, la carrera consumado, la fe conservado.
\v 9 Por lo demás, guardada me está la de la justicia corona, que me dará en aquél día, el justo juez; y no sólo a mí, sino también a todos los que han amado su aparición.
\v 10 Apresúrate a venir a mí presto.
\v 11 Que Demas me ha abandonado, amando el presente siglo, y ha partido a Tesalónica; Crescente, a Galacia; Tito, a Dalmacia;
\v 12 Lucas está sólo conmigo. A Marco tomando trae contigo; porque me es útil para ministerio.
\v 13 Y a Tíquico envié a éfeso.
\v 14 El capote que dejé en Tróade, cerca de Carpo, viniendo, trae, y los libros; sobre todo, los pergaminos.
\v 15 Alejandro, el herrero, muchos males me ha mostrado; le pagará el Señor, según sus obras;
\v 16 de quien también tú guárdate; pues muy mucho resistió a las palabras nuestras.
\v 17 En mi primera defensa nadie me acompañó; sino que todos me abandonaron; no se les impute.
\v 18 Pero el Señor me asistió y confortóme para que por mí la predicación fuese completada y oyesen todas las gentes; y librado fui de boca de león.
\v 19 Libraráme el Señor de toda obra mala, y salvará para su reino, el celestial; a quien la gloria por los siglos de los siglos, amén.
\v 20 Saluda a Prisca y áquilas y la de Onesíforo casa.
\v 21 Erasto quedó en Corinto; y a Trófimo dejé, en Mileto, enfermo.
\v 22 Apresúrate, para, antes del invierno, venir. Salúdate Eubulo, y Pudente, y Lino, y Claudia y los hermanos todos.
\v 23 El Señor Jesucristo con tu espíritu. La gracia con vosotros.
