\id TIT
\h Titus
\toc1 Titus
\c 1
\v 1 Pablo, siervo de Dios, apóstol de Jesucristo, según fe de elegidos de Dios y conocimiento de verdad, la según piedad,
\v 2 en esperanza de vida eterna; que prometió el inmendaz Dios, antes de tiempos seculares;
\v 3 y manifestó, en sazones propias, su palabra, en predicación; que ha sido confiada a mí, según ordenación de nuestro Salvador, Dios;
\v 4 a Tito, verdadero hijo, por la común fe: gracia y paz de Dios Padre y Cristo Jesús, Salvador nuestro.
\v 5 Por esta causa te dejé en Creta: para que, lo que falta, acabases de corregir; y constituyeses en cada ciudad ancianos; cual yo te ordené:
\v 6 si alguno es irreprensible, de una mujer marido, hijos teniendo fieles, no en acusación de libertinaje o insumisos.
\v 7 Que debe el obispo irreprensible ser, como de Dios dispensador: no arrogante, no iracundo, no vinolento, no percusor, no torpe logrero;
\v 8 sino hospitalario, benigno, sobrio, justo, santo, continente,
\v 9 atenido a la, según la doctrina, fiel palabra; para que poderoso sea, y a exhortar en la enseñanza la sana, y a los que contradicen, refutar.
\v 10 Pues hay muchos también insumisos, vanílocuos y embaidores; sobre todo los de la circuncisión;
\v 11 a quienes hay que refrenar; los cuales enteras casas trastornan, enseñando lo que no se debe, por causa de torpe lucro.
\v 12 Dijo uno de ellos, propio de ellos profeta: Los cretenses siempre embusteros, malas bestias, vientres haraganes.
\v 13 Este testimonio es verdadero. Por la cual causa repréndeles ásperamente, para que sanen en la fe,
\v 14 no ateniéndose a judaicas fábulas y mandamientos de hombres que de sí apartan la verdad.
\v 15 Todo puro a los puros; pero a los manchados e infieles, nada puro; sino que manchadas están, y su mente y su conciencia.
\v 16 A Dios confiesan conocer, mas con las obras niegan; abominables siendo y rebeldes, y, para toda obra buena, reprobados.
\c 2
\v 1 Pero tú habla lo que corresponde a la sana doctrina;
\v 2 que los ancianos sobrios sean, graves, prudentes, sanos en la fe, la caridad, la paciencia;
\v 3 las ancianas, asimismo, en porte propio de lo sacro, no calumniadoras, no a mucho vino esclavizadas, bellas maestras;
\v 4 para que prudentes hagan a las jóvenes, porque amantes de los maridos sean, amantes de los hijos,
\v 5 prudentes, castas, caseras buenas, sometiéndose a los propios maridos para que la palabra de Dios no sea blasfemada.
\v 6 A los jóvenes asimismo exhorta a ser temperantes;
\v 7 acerca de todo a ti mismo presentándote modelo de bellas obras, en la doctrina incorruptibilidad, gravedad,
\v 8 palabra sana, intachable, para que el adversario se confunda, nada teniendo que decir de nosotros malo.
\v 9 Siervos que a los propios amos se sujeten; en todo complacientes sean, no contradiciendo,
\v 10 no defraudando, sino toda fe demostrando buena, para que la doctrina la de nuestro Salvador Dios, atavíen.
\v 11 Porque ha destellado la gracia de Dios salvadora a todos los hombres,
\v 12 instruyéndonos, para que, renunciando a la impiedad y las mundanas concupiscencias, sobria, y justa y piadosamente vivamos en el presente siglo,
\v 13 aguardando la bienaventurada esperanza y aparición de la gloria del gran Dios y Salvador nuestro, Jesucristo;
\v 14 que se dio por nosotros, para rescatarnos de toda iniquidad, y depurar para sí un pueblo opulento, celador de hermosas obras.
\v 15 Esto habla y exhorta y reprende con todo imperio: nadie te menosprecie.
\c 3
\v 1 Acuérdales que a principados y potestades se sometan; sumisos sean; para toda obra buena preparados estén;
\v 2 que a nadie blasfemen; incontenciosos sean, benignos, toda mansedumbre demostrando para con todos los hombres.
\v 3 Pues éramos un tiempo también nosotros, insipientes, inobedientes, extraviados; sirviendo a concupiscencias y deleites diversos, en malicia y envidia viviendo, odiados, aborreciendo unos a otros.
\v 4 Pero, cuando la bondad y la afabilidad destelló de nuestro Salvador, Dios;
\v 5 no por obras, las en justicia que habíamos hecho nosotros, sino según su misericordia salvónos, por lavacro de regeneración y renovación del Espíritu santo;
\v 6 a quien derramó sobre nosotros opulentamente por Jesucristo, Salvador nuestro;
\v 7 para que, justificado por su gracia, herederos fuésemos hechos, según esperanza, de vida eterna.
\v 8 Fiel la palabra, y estas cosas quiero aseveres: que piensen por hermosas obras descollar los que han creído a Dios. Esto es hermoso y útil a los hombres.
\v 9 Pero necias cuestiones, y genealogías y contiendas y luchas legales evita; pues son inútiles y vanas.
\v 10 A herético hombre, después de una y otra amonestación, evita;
\v 11 sabiendo que está pervertido el tal y peca, estando condenado por sí mismo.
\v 12 Cuando yo enviare ártemas a ti o Tíquico, apresúrate a venir a mí a Nicópolis; pues allí he resuelto invernar.
\v 13 A Zenas, el legisperito y a Apolo, había enviado adelante procurando que nada les falte.
\v 14 Y aprendan también los nuestros a ser en hermosas obras los primeros para las premiosas necesidades, a fin de que no sean infructuosos.
\v 15 Salúdante los conmigo todos; saluda a los que nos aman en la fe. La gracia con todos vosotros.
