\id PHM
\h Philemon
\toc1 Philemon
\c 1
\v 1 Pablo, encadenado de Cristo Jesús, y Timoteo, el hermano, a Filemón, el amado y cooperador nuestro;
\v 2 y a Apia, la hermana, y a Arquipo, el conmilitón nuestro, y a la, en tu casa, iglesia.
\v 3 Gracia a vosotros y paz de Dios, Padre nuestro, y Señor Jesucristo.
\v 4 Agradezco a mi Dios, siempre memoria de ti haciendo en mis oraciones,
\v 5 oyendo la caridad tuya y la fe, que tienes para con el Señor Jesús y para con todos los santos;
\v 6 a fin de que la comunicación de tu fe, activa se haga en conocimiento de todo bien, el en nosotros, para con Cristo Jesús.
\v 7 Pues gozo mucho tuve y consuelo en tu caridad, porque las entrañas de los santos refrigeradas están por ti, hermano.
\v 8 Por lo cual, libre habla en Cristo teniendo mucha para ordenarte lo conveniente;
\v 9 por el amor más bien ruego, tal siendo, como Pablo: anciano, y ahora ya también encadenado de Jesucristo;
\v 10 ruégote por el hijo mío, que engendré en las prisiones: Onésimo;
\v 11 el un tiempo para ti inútil, pero ahora ya, y a ti y a mí muy útil,
\v 12 el que te he remitido; y tú a él, esto es: las entrañas mías, acoge.
\v 13 Al que yo quería conmigo retener, para que, por ti, me sirviese en las prisiones del evangelio.
\v 14 Pero, sin el asentimiento tuyo, nada he querido hacer, para que no como de fuerza el bien tuyo sea, sino de grado.
\v 15 Porque tal vez por esto se apartó por una hora, para que sempiterno le recobres;
\v 16 no ya como siervo, sino más que siervo: hermano amado, sobre todo para mí y cuánto más para ti, y en carne y en Señor.
\v 17 Si, pues, me tienes por compañero, acógele como a mí.
\v 18 Y, si algo te ha agraviado o debe, esto a mí cárgamelo.
\v 19 Yo, Pablo, he escrito de mi mano; yo pagaré; por no decirte que aún a ti mismo te me debes además.
\v 20 Sí, hermano; yo te disfrute en Señor: refrigera mis entrañas en Cristo.
\v 21 Confiado en tu obediencia te he escrito, sabiendo que aún sobre lo que digo, harás.
\v 22 Y a la vez también prepárame hospedaje; pues espero que, por vuestras oraciones donado seré a vosotros.
\v 23 Salúdate Epafrás, el concautivo mío en Cristo Jesús,
\v 24 Marco, Aristarco, Demas, Lucas, mis cooperadores.
\v 25 La gracia de nuestro Señor Jesucristo con vuestro espíritu.
