\id JAM
\h James
\toc1 James
\c 1
\v 1 Santiago, de Dios y Señor Jesucristo siervo, a las doce tribus, las en la dispersión, salud.
\v 2 Todo gozo estimad, hermanos míos, cuando en tentaciones cayereis varias;
\v 3 conociendo que la probación de vuestra fe obra paciencia.
\v 4 Y la paciencia obra perfecta tenga, para que seáis perfectos e íntegros, en nada faltos.
\v 5 Y, si a alguno de vosotros falta sabiduría, pida al que da: Dios, a todos sencillamente y no enrostra; y darásele.
\v 6 Mas pida en fe, nada vacilando; pues el que vacila, parécese a oleadas de mar aventadas y agitadas.
\v 7 Pues bien no piense aquel hombre, que alcanzará algo del Señor;
\v 8 un varón doble instable en todos sus caminos.
\v 9 Y gloríese el hermano, el bajo en su alteza;
\v 10 el rico; empero, en su bajeza; pues, como flor de heno pasará.
\v 11 Pues alzóse el sol con el ardor, y secó el heno, y la flor de él cayóse, y el decoro de la faz de él pereció; así también el rico en sus andanzas se marchitará.
\v 12 Bienaventurado el varón que sobrelleva tentación; porque después de probado, recibirá la corona de la vida; que ha prometido el Señor a los que le aman.
\v 13 Nadie, al ser tentado, diga: que «de Dios soy tentado»; que Dios intentado es de males; y tienta él a nadie.
\v 14 Cada cual, empero, tentado es; por la propia concupiscencia arrastrado y cebado;
\v 15 luego la concupiscencia, concibiendo, pare pecado; y el pecado, consumado, engendra muerte.
\v 16 No erréis, hermanos míos amados.
\v 17 Toda dádiva buena y todo don perfecto de arriba es, descendiendo del Padre de las luces; en quien no hay mudanza o de vicisitud sombreamiento.
\v 18 Queriendo, engendrónos con palabra de verdad, para que seamos ciertas primicias de sus criaturas.
\v 19 Sabéis, hermanos míos amados. Y sea todo hombre pronto para el oír; tardo para el hablar; tardo para ira;
\v 20 pues ira de varón justicia de Dios no obra.
\v 21 Por lo cual, desechando toda impureza y demasía de malicia, en mansedumbre aceptad la implantada palabra, la poderosa a salvar vuestras almas.
\v 22 Y convertíos en hacedores de palabra, y no en oidores solamente, engañándoos a vosotros mismos.
\v 23 Porque, si alguno oidor de palabra es, y no hacedor, éste parécese a varón que contempla la faz de su natividad en espejo;
\v 24 pues contempládose ha, e ídose y luego olvidádose de cómo era.
\v 25 Pero, el que escudriña la ley perfecta, la de libertad, y persevera, no oidor de olvido hecho, sino hacedor de obra, éste, bienaventurado en su hacer será.
\v 26 Si alguien cree religioso ser, no refrenando su lengua, sino engañando a su corazón; de éste, vana la religión.
\v 27 Religión pura e inmaculada ante Dios y Padre, ésta es: visitar huérfanos y viudas en la tribulación de ellos; inmancillado guardarse del mundo.
\c 2
\v 1 Hermanos míos, no en acepciones de personas tengáis la fe de nuestro Señor Jesucristo de la gloria.
\v 2 Pues, si entrare en vuestra reunión un varón de anillos de oro, en vestimenta esplendorosa; y entrare también un pobre en sórdida vestimenta;
\v 3 y miráreis al que lleva la vestimenta la esplendorosa, y dijereis: «Tú, siéntate aquí bellamente»; y al pobre dijereis: «Tú, párate allí, o siéntate debajo del escabel mío»;
\v 4 ¿no habéis juzgado en vosotros mismos y héchoos jueces de pensamientos malos?
\v 5 Oíd, hermanos míos amados: ¿no ha elegido Dios a los pobres para el mundo, ricos en fe y herederos del reino que ha prometido a los que le aman?
\v 6 Y vosotros habéis deshonrado al pobre. Los ricos ¿no se enseñorean de vosotros y ellos os arrastran a tribunales?
\v 7 ¿No blasfeman ellos el bello nombre el invocado sobre vosotros?
\v 8 Si a la verdad ley cumplís regia, según la escritura: Lev.19,18. Amarás a tu prójimo como a ti mismo; bellamente hacéis;
\v 9 mas, si personas aceptáis, pecado obráis, siendo redargüidos por la ley como transgresores.
\v 10 Pues, quienquiera que toda la ley guardare, pero ofendiere en una cosa, ha sido de todas hecho reo.
\v 11 Pues, el que dijo: No adulterarás, dijo también: No matarás; y si no adulterares, matares, empero, te has hecho transgresor de ley.
\v 12 Así hablad y así haced, como por ley de libertad habiendo de ser juzgados.
\v 13 Pues el juicio inmisericordioso al que no ha hecho misericordia; gloríase, empero, misericordia contra juicio.
\v 14 ¿Cuál, el provecho, hermanos míos, si fe dijere alguno tener, pero obras no tuviere? ¿Acaso puede la fe salvarle?
\v 15 Y si hermano o hermana desnudos están, y privados del diario sustento;
\v 16 y les dijere uno de entre vosotros: «Id en paz, calentaos y hartaos», pero no les diereis las cosas necesarias del cuerpo: ¿cuál el provecho?
\v 17 Así también la fe, si no tuviere obras, muerta está en sí misma.
\v 18 Empero dirá alguno: «Tú fe tienes, y yo obras tengo», muéstrame tu fe sin las obras, y yo te mostraré, por mis obras, mi fe.
\v 19 Tú crees que uno es Dios; bellamente haces; también los demonios creen, y se estremecen.
\v 20 Pero ¿quieres conocer, oh hombre vano, que la fe, sin las obras, muerta es?
\v 21 Abrahán, nuestro padre, ¿no por obras justificóse, ofreciendo a Isaac, su hijo, sobre el altar?
\v 22 ¿Ves que la fe cooperó a sus obras y por las obras la fe se consumó?
\v 23 Y cumplióse la escritura la que dice: Gen. 15,6 Y creyó Abrahán a Dios e imputósele a justicia y amigo de Dios fue llamado.
\v 24 ¿Veis que por obras, justificado es el hombre, y no por la fe solamente?
\v 25 Y asimismo también Rahab, la ramera, ¿no por obras fue justificada, acogiendo a los mensajeros y, por otro camino lanzándoles?
\v 26 Pues, así como el cuerpo, sin espíritu, muerto es, así también la fe, sin las obras; muerta es.
\c 3
\v 1 No muchos, maestros os hagáis, hermanos míos, sabiendo que mayor juicio recibiremos.
\v 2 Que en muchas cosas tropezamos todos; si alguno en palabra no tropieza éste, perfecto varón, poderoso a enfrenar todo el cuerpo.
\v 3 Y, si de los caballos los frenos a las bocas echamos para que nos obedezcan, también todo el cuerpo de ellos manejamos.
\v 4 He aquí también las naves, tamañas siendo, y por vientos ásperos empujadas, gobiérnanse con pequeñísimo timón a donde el impulso del dirigente quisiere.
\v 5 Así también la lengua pequeño miembro es, y muy grande se jacta. He aquí cuánto fuego, cuánta selva enciende;
\v 6 y la lengua, fuego: el mundo de la iniquidad. La lengua constituida está en los miembros nuestros, la que mancilla todo el cuerpo e inflama el rodar de nuestra vida desde el nacer, y es inflamada por la gehenna.
\v 7 que toda naturaleza, y de bestias, y volátiles, y reptiles, y marinos dómase; y domada está por la naturaleza, la humana;
\v 8 la lengua, empero, nadie domar puede de hombres: desasosegado mal, henchida de veneno mortífero.
\v 9 En ella bendecimos al Señor y Padre, y en ella maldecimos a los hombres los a semejanza de Dios hechos;
\v 10 de la misma boca procede bendición y maldición. No debe, hermanos míos, esto así suceder.
\v 11 ¿Por ventura el manantial por la misma abertura brota lo dulce y, lo amargo?
\v 12 ¿Acaso puede, hermanos míos, higuera olivas hacer, o vid, higos? ni la salada dulce hacer agua.
\v 13 ¿Quién sabio y entendido entre vosotros? Muestre por la bella conversación sus obras en mansedumbre de sabiduría.
\v 14 Pero si celo amargo tenéis y emulación en vuestro corazón, no alardeéis y mintáis contra la verdad.
\v 15 No es ésta la sabiduría que de arriba desciende, sino terrenal, psíquica, demoníaca.
\v 16 Pues, donde celo y emulación, allí desasosiego y toda mala obra.
\v 17 Mas la de arriba sabiduría, lo primero, pura es; luego pacífica, clemente, dócil, henchida de misericordia y frutos buenos, no juzgadora, no hipócrita.
\v 18 Y fruto de justicia en paz siémbrase para los que hacen paz.
\c 4
\v 1 ¿De dónde guerras, y de dónde contiendas entre vosotros? ¿No de aquí: de vuestras concupiscencias las que militan en vuestros miembros?
\v 2 Codiciáis, y no tenéis; matáis y envidáis, y no podéis alcanzar; contendéis y guerreáis, y no tenéis; por cuanto no pedís;
\v 3 pedís, y no recibís; por esto: porque malamente pedís: para en vuestras concupiscencias gastarlo.
\v 4 Adúlteros, ¿no sabéis que la amistad del mundo enemiga de Dios es? Quien, pues, quisiere amigo ser del mundo, enemigo de Dios constitúyese.
\v 5 ¿O pensáis, que en vano la escritura dice: «¿Para envidia codicia el Espíritu que habita en vosotros?»;
\v 6 pero mayor da gracia. Por lo cual dice: Prov. 3,34. Dios a soberbios resiste; a humildes, empero, da gracia.
\v 7 Someteos, pues, a Dios, y resistid al diablo, y huirá de vosotros.
\v 8 Acercaos a Dios, y se acercará a vosotros. Limpiad manos, pecadores, y purificad corazones, dobles.
\v 9 Afligíos, y lamentaos y llorad: la risa vuestra en lamento conviértase, y el gozo, en confusión.
\v 10 Humillaos a faz de Señor, y exaltaraos.
\v 11 No murmuréis unos de otros, hermanos. El que murmura del hombre o juzga a su hermano, murmura de ley y juzga ley; y, si ley juzgas, no eres hacedor de ley, sino juez.
\v 12 Uno es el legislador y juez el que puede salvar y perder, pero tú ¿quién eres, el que juzgas al prójimo?—
\v 13 Ea, ahora, los que decís: «Hoy o mañana partiremos a la ciudad tal, y pasaremos allí un año, y comerciaremos y ganaremos»;
\v 14 (los que no sabéis lo del mañana; pues ¿qué vuestra vida? Vapor es, el que un momento aparece y luego desaparece);
\v 15 en vez de decir: «Si el Señor quisiere y viviéremos, haremos esto o aquello».
\v 16 Mas ahora os gloriáis en vuestras soberbias: toda gloriación tal mala es.
\v 17 El que sabe, pues, bello hacer, y no hace, pecado para él es.
\c 5
\v 1 Ea; ahora, los ricos, llorad ululando sobre vuestros infortunios los que llegan.
\v 2 Vuestra riqueza podrida está, y las vestiduras vuestras apolilladas están;
\v 3 el oro vuestro y la plata se han enmohecido, y el moho de ellos en testimonio os será y comerá vuestras carnes, como fuego. Habéis atesorado para los últimos días.
\v 4 He aquí el jornal de los obreros los que segaron vuestras regiones, el defraudado por vosotros, grita; y los clamores de los que han cosechado, en las orejas del Señor sabaot ha entrado.
\v 5 Os habéis holgado sobre la tierra, y lujuriado, nutrido vuestros corazones para día de degüello.
\v 6 Condenasteis, matasteis al justo: no os resiste.
\v 7 Longanimaos, pues, hermanos, hasta la parusia del Señor. He aquí el labrador aguarda el precioso fruto de la tierra, longanimándose con él, hasta coger el temprano y el tardío.
\v 8 Longanimaos también vosotros; confirmad vuestros corazones; que la parusia del Señor se ha acercado.
\v 9 No os lamentéis, hermanos, unos contra otros, para que no se os juzgue; he aquí el juez a las puertas está.
\v 10 Por dechado tomad, hermanos, del sufrimiento y la longanimidad, a los profetas, que hablaron en el nombre de Señor.
\v 11 He aquí felicitamos a los que sufrieron: el sufrimiento de Job habéis oído y el fin de Señor visto; pues de muchas entrañas es el Señor, y misericordioso—
\v 12 Pero, ante todo, hermanos míos, no juréis, ni por el cielo, ni por la tierra; ni otro alguno juramento; y sea de vosotros el «Sí; sí»; y el «No; no»; porque bajo de juicio no caigáis.
\v 13 ¿Sufre alguno entre vosotros? Ore. ¿Goza alguno? Cante.
\v 14 ¿Enférmase alguno entre vosotros? Llame a sí a los presbíteros de la iglesia, y oren sobre él, ungiéndole con óleo, en el nombre del Señor.
\v 15 Y la oración de la fe salvará al enfermo; y levantarále el Señor; y si pecados hubiere hecho, perdonaránsele.
\v 16 Confesaos, pues, unos a otros los pecados y orad los unos por los otros; para que sanéis. —Mucho puede plegaria de justo asidua.
\v 17 Elías hombre era pasible igual a nosotros; y con oración oró que no lloviera, y no llovió sobre la tierra, años tres y meses seis;
\v 18 Y de nuevo oró, y el cielo dio lluvia, y la tierra brotó su fruto.
\v 19 Hermanos míos, si alguno entre vosotros se extraviare de la verdad, y le convirtiere alguno;
\v 20 conozca que, quien convirtiere a pecador de extravío de su camino, salvará el alma de él de muerte y cubrirá muchedumbre de pecados.
