\id 1PE
\h 1 Peter
\toc1 1 Peter
\c 1
\v 1 Pedro, apóstol de Jesucristo, a los elegidos advenedizos de dispersión de Ponto, Galacia, Capadocia, Asia y Bitinia,
\v 2 según presciencia de Dios Padre, en santificación de Espíritu, para obediencia, y aspersión de sangre de Jesucristo: gracia a vosotros y paz acreciéntese.—
\v 3 Bendito el Dios y Padre de nuestro Señor Jesucristo; quien, según la muchedumbre de su misericordia, nos ha regenerado en esperanza viva, por resurrección de Jesucristo de entre muertos;
\v 4 para herencia incorruptible e incontaminada e inmarcesible conservada en los cielos a vosotros;
\v 5 los que, en virtud de Dios, custodiados sois, por fe, para salud preparada a revelarse en tiempo postrero.
\v 6 En el cual os alborozáis; un poco ahora, si menester es, apenados en varias tentaciones;
\v 7 para que la prueba de vuestra fe mucho más preciosa que oro el que perece, aunque a fuego es probado; se halle, en loor, y gloria y honor, en revelación de Jesucristo;
\v 8 a quien no viendo, amáis; a quien ahora no mirando, pero creyendo, os alborozáis con gozo inenarrable y glorificado;
\v 9 reportando el fin de vuestra fe: salud de almas.
\v 10 Acerca de la cual salud inquirieron y escrudriñaron profetas, los, acerca de la para con vosotros gracia, profetizantes,
\v 11 escudriñando en qué o cuál tiempo declaraba el en ellos Espíritu de Cristo, pretestificando los para Cristo padecimientos y las, después de ellos glorias;
\v 12 a quienes revelado fue que no para sí, pero para vosotros ministraban lo que ahora se os ha anunciado por los que os han evangelizado por el Espíritu Santo, enviado del cielo; lo que anhelan ángeles contemplar.
\v 13 Por lo cual, ciñéndoos los lomos de vuestra mente, ayunos, perfectamente esperad en la que se os trae gracia, en revelación de Jesucristo.
\v 14 Cual hijos de obediencia, no configurándoos con los anteriores de vuestra ignorancia apetitos;
\v 15 sino que según el que os ha llamado Santo, también vosotros mismos santos en toda conversación haceos;
\v 16 por esto: porque está escrito: Santos seréis; porque yo santo soy.
\v 17 Y, si por Padre invocáis al que, sin acepción de personas, juzga según la de cada uno obra, en temor el de vuestra peregrinación tiempo pasad;
\v 18 sabiendo que, no con corruptibles cosas, plata u oro, habéis sido redimidos de vuestra vana conversación paterno-tradicional,
\v 19 sino con la preciosa sangre, como de cordero inmaculado e incontaminado: Cristo;
\v 20 preconocido por cierto antes de la constitución del mundo; manifestado, empero, en el último de los tiempos, por vosotros;
\v 21 los, por él fieles a Dios; el que le resucitó de muertos, y gloria le dio; para que vuestra fe y esperanza sea en Dios.
\v 22 Vuestras almas habiendo vosotros purificado en la obediencia de la verdad, en fraternidad infingida; de corazón amaos entrañablemente;
\v 23 renacidos, no de simiente corruptible, sino incorruptible; por palabra de viviente Dios y permanente.
\v 24 Por esto: porque toda carne, como heno, y toda gloria de ella, como flor de heno: secóse el heno y su flor se cayó.
\v 25 Mas la palabra de Señor permanece por el siglo. Y ésta es la palabra, la que se os ha evangelizado.
\c 2
\v 1 Despojándoos, pues, de toda malicia y todo dolo, e hipocresía, y envidias y todas detracciones;
\v 2 cual recién nacidos niños, la racional, indolosa leche ansiad; a fin de que en ella crezcáis en salud;
\v 3 si ya es que gustasteis que bueno, el Señor.
\v 4 Al que aproximándoos, a piedra viviente, por hombres, en verdad, desechada, pero, ante Dios, escogida, preciosa,
\v 5 también vosotros mismos, como piedras vivientes edificaos sobre ella, casa espiritual, en sacerdocio santo, a ofrecer espirituales hostias, aceptas a Dios por Jesucristo.
\v 6 Por lo cual se contiene en la escritura: He aquí pongo en Sión piedra angular, escogida, preciosa; y el que cree en ella, no será confundido, no;
\v 7 A vosotros, pues, la honra, a los creyentes; a los desobedientes, empero, piedra que desecharon los edificantes; ésta ha sido hecha en cabeza de ángulo;
\v 8 y piedra de tropiezo y peña de escándalo; los que tropiezan, a la palabra desobedeciendo; para lo cual también han sido puestos.
\v 9 Pero vosotros, linaje escogido, regio sacerdocio, gente santa, pueblo de adquisición; para que las virtudes anunciéis del que os ha llamado de tinieblas a su maravillosa luz;
\v 10 los, un día, no pueblo; ahora empero, pueblo de Dios; los no compadecidos; ahora, empero, compadecidos.
\v 11 Amados, exhorto a que, como advenedizos y peregrinos os abstengáis de los carnales apetitos; los cuales militan contra el alma;
\v 12 vuestra conversación entre las gentes teniendo hermosa; a fin de que, en lo que murmuran de vosotros como malobrantes, por las hermosas obras, contemplando, glorifiquen a Dios en día de visitación.
\v 13 Someteos, pues, a toda humana criatura, por el Señor; sea a rey, como a descollante;
\v 14 sea a presidentes, como por él enviados para vindicta de malobrantes, y alabanza de bienobrantes;
\v 15 pues así es la voluntad de Dios: que, bien obrando, acalléis la de los insensatos hombres ignorancia;
\v 16 como libres, y no, como por velo teniendo de la malicia, la libertad, sino como siervos de Dios.
\v 17 A todos honrad; la fraternidad amad; a Dios temed; al rey honrad.
\v 18 Los siervos sometidos en todo temor a los amos; no sólo a los buenos y clementes, sino también a los torcidos.
\v 19 Que esto, gracia: si por conciencia de Dios, sobrelleva alguno penas, sufriendo injustamente.
\v 20 Pues, ¿qué gloria, si, pecando, también abofeteados sufrís? Empero, si, bien obrando y padeciendo, sufrís, esto, gracia ante Dios.
\v 21 Pues para esto habéis sido llamados; porque también Cristo padeció por vosotros, dejándoos dechado para que siguierais sus huellas;
\v 22 quien pecado no hizo, ni se halló dolo en su boca;
\v 23 quien, siendo ultrajado, no a su vez ultrajaba; padeciendo, no conminaba; y entregábase al que juzga justamente;
\v 24 quien los pecados nuestros el mismo llevó, en su cuerpo, sobre el leño; para que, a los pecados muriendo, a la justicia viviésemos; con cuyas llagas habéis sido sanados.
\v 25 Pues erais como ovejas errantes; pero os convertisteis ahora al pastor y guarda de vuestras almas.
\c 3
\v 1 Asimismo las mujeres, sometidas a los propios maridos; para que, aunque algunos desobedezcan a la palabra, por la de las mujeres conversación, sin palabra sean ganados;
\v 2 contemplando vuestra en temor, pura conversación.
\v 3 De las cuales sea, no el exterior, de ensortijamiento y atavíos áureos o uso de vestes, ornato;
\v 4 sino el oculto del corazón hombre, en la incorruptibilidad del sosegado y manso espíritu; que es, a faz de Dios, muy precioso.
\v 5 Pues así en otro tiempo también las santas mujeres, las que esperaban en Dios, adornábanse, sometiéndose a los propios maridos;
\v 6 como Sara obedecía a Abrahán, señor llamándole; de la cual habéis venido a ser hijas, bien obrando y no temiendo ningún terror.
\v 7 Los maridos, asimismo cohabitando según ciencia, como con más débil vaso, con el mujeril, dispensando honra como a también coherederas de gracia de vida; para que no sean impedidas vuestras oraciones.
\v 8 Y, al fin, todos, unánimes, compasivos, hermanables, bien entrañables, humildes;
\v 9 no volviendo mal por mal o ultraje por ultraje; pero, al contrario, bendiciendo; pues a esto habéis sido llamados, para que bendición heredéis.
\v 10 Pues, el que quiere vida amar y ver días buenos, reprima su lengua de lo malo, y sus labios para que no hablen dolo;
\v 11 apártese de mal y haga bien; busque paz y corra en pos de ella;
\v 12 porque ojos de Señor sobre justos, y sus orejas a plegaria de ellos; y faz de Señor sobre los que hacen mal.
\v 13 ¿Y quién, el que os maltratará, si del bien celadores os hiciereis?
\v 14 Empero, aunque sufriereis por justicia, bienaventurados. Y el temor de ellos no temáis; ni os conturbéis.
\v 15 Y al Señor, al Cristo santificad en vuestros corazones, prontos siempre a defensa a todo el que os pidiere cuenta de la en vosotros esperanza;
\v 16 empero con mansedumbre y temor, conciencia teniendo buena; para que en lo que se os detracta, sean confundidos los que calumnian vuestra buena en Cristo conversación.
\v 17 Pues mejor que, bien obrantes vosotros, si quisiere la voluntad de Dios padezcáis, que mal obrantes.
\v 18 Pues también Cristo una vez por pecados padeció, justo por injustos, para introduciros a Dios, muerto ciertamente en carne; vivificado, empero, en espíritu;
\v 19 en el que también a los en custodia espíritus yendo predicó;
\v 20 a los inobedientes en otro tiempo; cuando aguardaba la de Dios longanimidad en días de Noé, fabricándose el arca; en la cual pocos; esto es: ocho almas, se salvaron del agua.
\v 21 Como también a vosotros una imagen, ahora salva: el bautismo: no de carne ablución, de inmundicia; sino de conciencia buena seguridad para con Dios, por resurrección de Jesucristo;
\v 22 quien está a la diestra de Dios; (devorando a la muerte, para que de vida eterna nos hiciéramos herederos) ido al cielo; sometidos a él ángeles, y potestades y virtudes.
\c 4
\v 1 Habiendo, pues, Cristo, padecido en carne, también vosotros del mismo pensamiento armaos; pues, quien padece en carne, ha cesado de pecado;
\v 2 para no ya para de hombres concupiscencias, sino, para voluntad de Dios, el restante, en carne, vivir tiempo.
\v 3 Pues basta que el pasado tiempo, el querer de las gentes hayan cumplido, caminando en lascivias, concupiscencias, vinolencias, bacanales, potaciones y criminales idolatrías.
\v 4 Por lo que se extrañan de que no concurráis al mismo de la lujuria desenfreno, blasfemando;
\v 5 los que darán cuenta al que pronto está a juzgar vivos y muertos.
\v 6 Pues para esto también a los muertos se ha evangelizado; para que de una parte sean juzgados, según hombres, de carne; vivan, empero, según Dios, de espíritu.
\v 7 Mas de todas las cosas el fin se ha acercado. Moderaos, pues, y templaos para oraciones;
\v 8 pero, ante todo, la entre vosotros caridad continua teniendo; porque la caridad cubre muchedumbre de pecados.
\v 9 Hospitalarios unos con otros sin murmuración;
\v 10 cada uno, según ha recibido carisma, entre vosotros ministrándolo, como buenos dispensadores de varia gracia de Dios.
\v 11 Si alguno habla, como dichos de Dios; si alguno ministra, como con fuerza que suministra Dios; para que en todo glorificado sea Dios por Jesucristo; a quien es la gloria y el imperio por los siglos de los siglos; amén.
\v 12 Amados, no os extrañéis del en vosotros fuego para prueba a vosotros encendido, como de cosa extraña a vosotros acontecida;
\v 13 sino que, por cuanto participáis de los de Cristo padecimientos, gozaos; para que también en la revelación de su gloria os gocéis, alborozándoos.
\v 14 Si se os ultraja en nombre de Cristo, bienaventurados; pues el de la gloria y potestad y el de Dios espíritu sobre vosotros reposa.
\v 15 Pero nadie de vosotros padezca como homicida, o ladrón o malhechor, o como de lo ajeno codicioso;
\v 16 mas, si como cristiano, no se avergüence, sino glorifique a Dios en este nombre.
\v 17 Porque, el tiempo de empezar el juicio por la casa de Dios; pero, si primeramente por nosotros, ¿cuál, el fin de los que desobedecen al de Dios Evangelio?
\v 18 Y si el justo apenas se salva, el impío y pecador ¿dónde parecerá?
\v 19 Así que también los que padecen, según la voluntad de Dios, al fiel Creador encomienden sus almas, en beneficencia.
\c 5
\v 1 A los ancianos, pues, a los entre vosotros exhorto, el coanciano y testigo de los de Cristo padecimientos; el también, de la que se ha revelar, gloria partícipe:
\v 2 Apacentad la entre vosotros grey de Dios; vigilando, no forzada, sino espontáneamente, según Dios; ni sórdido-codiciosa, sino gustosamente;
\v 3 ni como dominando sobre las heredades, sino dechados haciéndoos de la grey;
\v 4 y, apareciendo el arquipastor, os llevaréis la inmarcesible de la gloria corona.
\v 5 Asimismo, adolescentes, sujetaos a ancianos. Y todos, unos con otros, de humildad revestíos; porque Dios a soberbios resiste; pero a humildes da gracia.
\v 6 Humillaos, pues, bajo la poderosa mano de Dios; para que os exalte en tiempo de visitación;
\v 7 toda vuestra solicitud arrojando sobre él; pues él cuida de vosotros.
\v 8 Templaos, velad: vuestro enemigo diablo, como león bramante ronda, buscando a quien devorar;
\v 9 al que resistid, firmes en la fe; sabiendo que las mismas tribulaciones están a vuestros en el mundo hermanos reservadas.
\v 10 Y el Dios de toda gracia, el que os ha llamado a su eterna gloria en Cristo Jesús, habiendo un poco padecido vosotros; él os perfeccionará, afirmará, esforzará.
\v 11 A él la gloria y el imperio por los siglos de los siglos. Amén.
\v 12 Por Silvano, el fiel hermano, como pienso, os he brevemente escrito, exhortando y conjurando que ésta es la verdadera gracia de Dios; en la cual os mantenéis.
\v 13 Salúdaos al en Babilonia coelegida y marco, el hijo mío.
\v 14 Saludaos unos a otros en ósculo de caridad. Paz a vosotros todos los en Cristo.
