\id 1JN
\h 1 John
\toc1 1 John
\c 1
\v 1 Lo que era desde el principio: lo que hemos oído; lo que hemos visto con nuestros ojos; lo que hemos mirado y nuestras manos han palpado, acerca del Verbo de la vida;
\v 2 (y la vida manifestóse; y hemos visto, y testificamos y os anunciamos la vida la eterna; la cual era con el Padre y manifestóse a nosotros)
\v 3 lo que hemos visto y oído, os anunciamos a vosotros; para que también vosotros comunión tengáis con nosotros; —y asimismo nuestra unión con el Padre y con su Hijo Jesucristo.
\v 4 Y esto os escribimos, porque vuestro gozo sea lleno.
\v 5 Y éste es el anuncio, que hemos oído de él y os anunciamos: que Dios luz es y tinieblas en él no hay ningunas.
\v 6 Si dijéremos que comunión tenemos con él, y en las tinieblas andamos, mentimos y no hacemos la verdad;
\v 7 pero, si en la luz andamos, como él está en la luz, comunión tenemos entre nosotros y la sangre de Jesucristo, su Hijo, purifícanos de todo pecado.
\v 8 Si dijéremos que pecado no tenemos, nos engañamos, y la verdad no está en nosotros.
\v 9 Si confesáremos nuestros pecados, fiel es y justo para perdonarnos los pecados y purificarnos de toda injusticia.
\v 10 Si dijéremos que no hemos pecado, mendaz le hacemos, y su verbo no está en nosotros.
\c 2
\v 1 Hijitos míos, esto os escribo, para que no pequéis. Y, si alguno pecare, abogado tenemos para con el Padre: a Jesucristo justo;
\v 2 y él propiciación es por nuestros pecados; y no por los nuestros solamente, sino también por los de todo el mundo.
\v 3 Y en esto conocemos que le hemos conocido: si sus mandamientos guardamos.
\v 4 El que dice: que «le he conocido», y sus mandamientos no guarda, mendaz es; y en éste la verdad no está;
\v 5 pero, el que guardare su palabra, verdaderamente en éste la caridad de Dios consumada está. En esto conocemos que en él estamos.
\v 6 El que dice en él permanecer, debe, según aquél anduvo, también él andar.
\v 7 Amados, no mandamiento nuevo os escribo, sino mandamiento antiguo, que teníais desde el principio: el mandamiento antiguo es la palabra que habéis oído.
\v 8 Otra vez mandamiento nuevo os escribo; lo que es verdadero en él y en vosotros, porque las tinieblas pasan, y la luz la verdadera ya luce.
\v 9 El que dice en la luz estar y a su hermano odia, en las tinieblas está hasta ahora.
\v 10 El que ama a su hermano, en la luz permanece, y escándalo en él no hay;
\v 11 pero el que odia a su hermano en las tinieblas está y en las tinieblas anda y no sabe a donde va; pues las tinieblas han cegado sus ojos.
\v 12 Escríboos, hijitos, porque os han sido perdonados los pecados por su nombre.
\v 13 Escríboos, padres, porque habéis conocido al del principio. Escríboos adolescentes, porque habéis vencido al malo.
\v 14 Os he escrito, hijitos, porque habéis conocido al Padre. Os he escrito, padres, porque habéis conocido al del principio. Os he escrito, adolescentes, porque fuertes sois, y la palabra de Dios en vosotros permanece, y habéis vencido al malo.
\v 15 No améis al mundo ni lo del mundo; si alguno ama al mundo, no está la caridad del Padre en él;
\v 16 porque todo lo del mundo: la concupiscencia de la carne y la concupiscencia de los ojos y la soberbia de la vida, no es del Padre; sino que del mundo es.
\v 17 Y el mundo pasa, y la concupiscencia de él; mas, quien hace la voluntad de Dios, permanece por el siglo.
\v 18 Hijitos, última hora es, y, según habéis oído que anticristo viene; también ahora anticristos muchos se han hecho; por donde conocemos que última hora es.
\v 19 De nosotros salieron; pero no eran de nosotros; pues, si fueran de nosotros, hubieran permanecido con nosotros: —empero, para que se manifiesten que no son todos de entre nosotros.
\v 20 Y vosotros unción tenéis del Santo, y sabéis todo.
\v 21 No os he escrito, porque no sepáis la verdad, sino, porque la conocéis; y porque toda mentira de la verdad no es.
\v 22 ¿Quién es el mentiroso, sino el que niega que Jesús es el Cristo? Este es el anticristo, el que niega al Padre y al Hijo.
\v 23 Todo el que niega al Hijo, tampoco al Padre tiene; el que confiesa al Hijo, también al Padre tiene.
\v 24 Vosotros, lo que habéis oído desde el principio, en vosotros permanezca. Si en vosotros permaneciere, lo que desde el principio habéis oído, también vosotros en el Hijo y en el Padre permaneceréis.
\v 25 Y ésta es la promesa que él os ha prometido: la vida la eterna.
\v 26 Esto os he escrito acerca de los que os extravían.
\v 27 Y vosotros, la unción que recibisteis de él, permanece en vosotros, y no necesidad tenéis de que alguno os enseñe; sino, como su unción enséñaos acerca de todo (y verdadero es, y no es mentira) y según que os ha enseñado, permaneced en él.
\v 28 Y ahora, hijitos, permaneced en él; para que, si se manifestare, tengamos libre habla, y no nos avergoncemos en la parusia de él.
\v 29 Si supiereis que es justo, conoced que también todo el que hace la justicia, de él ha nacido.
\c 3
\v 1 Ved qué amor nos ha dado el Padre: que hijos de Dios nos llamemos; y somos. Por esto el mundo no nos conoce, porque no le conoció.
\v 2 Amados, ahora hijos de Dios somos, y aún no ha parecido lo que seremos. Sabemos que, si él pareciere, semejantes a él seremos; porque le veremos, así como es.
\v 3 Y todo el que tiene esta esperanza en él, santifícase, así como aquél santo es.
\v 4 Todo el que hace el pecado, también la iniquidad hace; y el pecado es la iniquidad.
\v 5 Y sabéis que aquél padeció para los pecados quitar; y pecado en él no hay.
\v 6 Todo el que en él permanece, no peca; todo el que peca, no le ha visto, ni conocido.
\v 7 Hijitos, nadie os seduzca: el que hace la justicia, justo es, según aquél justo es;
\v 8 el que hace el pecado, del diablo es; porque, desde el principio, el diablo peca. Para esto padeció el Hijo de Dios: para deshacer las obras del diablo.
\v 9 Todo el que ha nacido de Dios, pecado no hace; porque la simiente de él en él permanece; y no puede pecar, porque de Dios ha nacido.
\v 10 En esto manifiestos son los hijos de Dios y los hijos del diablo: todo el que no hace justicia, no es de Dios; y el que no ama a su hermano.
\v 11 Porque éste es el anuncio que habéis oído desde el principio: que nos amemos;
\v 12 No así como Caín, que del malo era y mató a su hermano. ¿Y por qué le mató? Porque sus obras malas eran; y las de su hermano, justas.
\v 13 No os maravilléis, hermanos, si os odia el mundo.
\v 14 Nosotros sabemos que hemos pasado de la muerte a la vida, porque amamos a los hermanos; el que no ama, permanece en la muerte.
\v 15 Todo el que odia a su hermano, homicida es, y sabéis que todo homicida no tiene vida eterna en sí permanente.
\v 16 En esto hemos conocido el amor: que aquél por nosotros su alma puso, y nosotros debemos por los hermanos las almas poner.
\v 17 Y el que tuviere los bienes del mundo y viere a su hermano necesidad tener, y cerrare sus entrañas para con él, ¿cómo el amor de Dios permanece en él?
\v 18 Hijitos, no amemos de palabra y con la lengua, sino con obra y verdad.
\v 19 En esto conoceremos que de la verdad somos; y delante de él aprobaremos nuestro corazón.
\v 20 Pues, si nos condenare el corazón, —por cierto mayor es Dios que nuestro corazón y conoce todo.
\v 21 Amados, si el corazón no condenare, confianza tenemos para con Dios;
\v 22 y lo que pidiéremos; recibimos de él; porque, sus mandamientos guardamos y lo grato a faz de él hacemos.
\v 23 Y éste es su mandamiento que creamos en el nombre del Hijo suyo Jesucristo y nos amemos, unos a otros, según nos ha dado mandamiento.
\v 24 Y el que guarda sus mandamientos, en él permanece, y él, en él; y en esto conocemos que permanece en nosotros: por el Espíritu que nos ha dado.
\c 4
\v 1 Amados, no a todo espíritu creáis, sino probad los espíritus, si de Dios son; pues muchos pseudoprofetas han salido al mundo.
\v 2 En esto conocéis el Espíritu de Dios: todo espíritu que confiesa que Jesucristo en carne ha venido, es de Dios;
\v 3 y todo espíritu que no confiesa a Jesús, de Dios no es; y éste es el del anticristo; el que habéis oído que viene, y ahora en el mundo está ya.
\v 4 Vosotros de Dios sois, hijitos; y le habéis vencido; porque mayor es el en vosotros que el en el mundo.
\v 5 Ellos del mundo son; por esto del mundo hablan, y el mundo les oye.
\v 6 Nosotros de Dios somos; el que conoce a Dios, nos oye; el que no es de Dios, no nos oye. En esto conocemos el espíritu de la verdad y el espíritu del error.
\v 7 Amados, amémonos unos a otros, porque el amor de Dios es; y todo el que ama, de Dios ha nacido y conoce a Dios.
\v 8 El que no ama, no ha conocido a Dios; porque dios amor es.
\v 9 En esto se ha manifestado el amor de Dios para con nosotros: que a su Hijo el unigénito, ha enviado Dios al mundo, para que vivamos por él.
\v 10 En esto está el amor: no, porque nosotros hayamos amado a Dios, sino porque él nos amó y envió a su Hijo, propiciación por nuestros pecados.
\v 11 Amados, si así Dios nos amó, también nosotros debemos amarnos unos a otros.
\v 12 A Dios nadie jamás ha visto; si nos amamos, Dios en nosotros permanece, y su amor perfecto en nosotros es.
\v 13 En esto conocemos que en él permanecemos, y él, en nosotros: que de su Espíritu nos ha dado.
\v 14 Y nosotros hemos visto y testificamos que el Padre ha enviado al Hijo: Salvador del mundo.
\v 15 Quien confesare que Jesús es el Hijo de Dios, dios en él permanece, y él, en Dios.
\v 16 Y nosotros hemos conocido y creído el amor que tiene Dios para con nosotros. Dios amor es; y el que permanece en el amor, en Dios permanece; y Dios en él permanece.
\v 17 En esto perfecto está el amor con nosotros: que confianza tengamos en el día del juicio; porque, así como aquél es, también nosotros somos en este mundo.
\v 18 Temor no hay en el amor, sino que el perfecto amor fuera lanza al temor; porque el temor congoja tiene; y el que teme, no es perfecto en el amor.
\v 19 Nosotros le amamos, porque él primero nos amó.
\v 20 Si alguno dijere: que «amo a Dios», y a su hermano odiare, mentiroso es; porque el que no ama a su hermano, a quien está viendo, a Dios a quien no ha visto, no puede amar.
\v 21 Y este mandamiento tenemos de él: que el que ama a Dios, ame también a su hermano.
\c 5
\v 1 Todo el que cree que Jesús es el Cristo, de Dios ha nacido; y todo el que ama al engendrante, ama también al engendrado de él.
\v 2 En esto conocemos que amamos a los hijos de Dios: cuando a Dios amamos, y sus mandamientos hacemos.
\v 3 Pues éste es el amor de Dios: que sus mandamientos guardemos y sus mandamientos pesados no son;
\v 4 porque todo lo nacido de Dios, vence al mundo; y ésta es la victoria que ha vencido al mundo: nuestra fe.
\v 5 ¿Quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios?
\v 6 Este es el que ha venido por agua y sangre: Jesucristo: no en el agua solamente, sino en el agua y en la sangre; y el Espíritu es el que testifica; porque el Espíritu es la verdad.
\v 7 Porque tres son los testificantes (en el cielo: el Padre, el Verbo, y el santo Espíritu y éstos los tres uno son;
\v 8 y tres son los testificantes en la tierra): el espíritu y el agua y la sangre, y estos tres para en uno son.
\v 9 Si el testimonio de los hombres recibimos, el testimonio de Dios mayor es; porque éste es el testimonio de Dios: porque ha testificado acerca de su Hijo.
\v 10 El que cree en el Hijo de Dios, tiene el testimonio (de Dios) en sí. El que no cree a Dios, mendaz le ha hecho; porque no ha creído en el testimonio que ha testificado Dios acerca de su Hijo.
\v 11 Y éste es el testimonio: que vida eterna nos ha dado Dios; y esta vida en su Hijo es.
\v 12 El que tiene al Hijo, tiene la vida; el que no tiene al Hijo de Dios, la vida no tiene.
\v 13 Esto os he escrito para que sepáis que vida tenéis eterna, los que creéis en el nombre del Hijo de Dios.
\v 14 Y ésta la confianza que tenemos para con él: que, si algo pidiéremos, según su voluntad, nos oye.
\v 15 Y, si sabemos que nos oye lo que pidiéremos, sabemos que tenemos las peticiones que le hemos pedido.
\v 16 Si alguno supiere que su hermano peca pecado no para muerte; pedirá y darále vida, a los que pecan no para muerte. Hay pecado para muerte; no por él digo que ruegue.
\v 17 Toda iniquidad pecado es; y es pecado no para muerte.
\v 18 Sabemos que todo el que ha nacido de Dios, no peca; sino que el nacido de Dios se guarda a sí mismo; y el malo no le coge.
\v 19 Sabemos que de Dios somos, y el mundo todo en lo malo yace.
\v 20 Y sabemos que el Hijo de Dios ha venido y dádonos entendimiento para que conozcamos al Verdadero; y somos en el Verdadero: en su Hijo Jesucristo. Este es el verdadero Dios y vida eterna.
\v 21 Hijitos, guardaos de los ídolos.
