\id 3JN
\h 3 John
\toc1 3 John
\c 1
\v 1 El anciano a Gayo, el amado, a quien yo amo en verdad.
\v 2 Amado, en todo oro que avances y bien estés, tal como avanza tu alma.
\v 3 Pues heme gozado sobremanera, viniendo hermanos y testificando a tu verdad: cómo tú en verdad caminas.
\v 4 Mayor que éste no tengo gozo, que oír que mis hijos en la verdad caminan.
\v 5 Amado, fiel cosa haces, lo que trabajares por los hermanos, y estos peregrinos;
\v 6 los que han testificado tu caridad a faz de iglesia; los que bellamente harás, aviando dignamente de Dios;
\v 7 pues por el nombre partieron, nada recibiendo de los étnicos.
\v 8 Nosotros, pues, debemos acoger a los tales, para cooperadores hacernos de la verdad.
\v 9 Escribiera yo algo a la iglesia; empero, el amigo de primar entre ellos: Diótrefes, no nos recibe.
\v 10 Por esto, si yo viniere, amonestaré sus obras que hace, con palabras malas mofándose de nosotros; y, no bastándole esto, ni él recibe a los hermanos, y a los que quieren, estorba, y de la iglesia arroja.
\v 11 Amado, no imites lo malo, sino lo bueno. El benéfico de Dios es; el maléfico no ha visto a Dios.
\v 12 A Demetrio se ha testificado de todos y de la misma verdad; y también nosotros testificamos; y sabes que, nuestro testimonio verdadero es.
\v 13 Mucho tenía yo que escribirte; mas no quiero, por tinta y cálamo, escribirte;
\v 14 mas espero pronto verte; y boca a boca hablaremos. Paz a ti. Salúdante los amigos. Saluda a los amigos nominalmente.
