\id JUD
\h Jude
\toc1 Jude
\c 1
\v 1 Judas, de Jesucristo siervo, hermano de Santiago, a los en Dios Padre amados y en Jesucristo guardados, llamados.
\v 2 Misericordia a vosotros, y paz y caridad multiplíquese.
\v 3 Amados, toda solicitud haciendo de escribiros acerca de nuestra común salud: necesidad he tenido de escribiros, exhortando a luchar por la, una vez entregada a los santos, fe.
\v 4 Pues se han subintroducido algunos hombres, (los de antiguo, prescritos para este juicio) impíos, la de nuestro Dios gracia convirtiendo en lascivia, y al solo amo y señor nuestro Jesucristo negando.
\v 5 Y, amonestaros quiero, que sabéis una vez todo: que Jesús; al pueblo de tierra de Egipto salvando; lo segundo a los no creyentes perdió;
\v 6 y ángeles, los que no guardaron su principado, sino, abandonaron la propia morada, para juicio del gran día con ataduras sempiternas bajo calígine tiene guardados;
\v 7 como Sodoma y Gomorra y las circunvecinas ciudades, habiendo de semejante modo que éstos ramereado e ídose tras carne otra; yaciendo están para escarmiento, de fuego eterno pena sufriendo.
\v 8 Asimismo, en verdad, también éstos, soñando, carne por cierto manchan, soberanía, empero, desechan; glorias, empero, blasfeman;
\v 9 cuando Miguel, el arcángel, con el diablo contendiendo, disputaba acerca del de Moisés cuerpo; no osó juicio interponer de blasfemia, sino que dijo: «Incrépete Señor».
\v 10 Estos, empero, ora cuanto no saben, blasfeman; ora cuanto naturalmente, como los irracionales animales entienden, en esto se corrompen.
\v 11 Ay de ellos, pues por el camino de Caín han ido, y por el error de Balaán: de paga, derramáronse y por la contradicción de Coré perecieron.
\v 12 Estos son los que, en vuestros ágapes manchas, banqueteando inmedrosamente, a sí mismos pastoreando, nubes inacuosas, por vientos arrastradas; árboles otoñales, infructuosos, dos veces muertos, desarraigados;
\v 13 olas fieras de mar espumante de sus ignominias, astros errantes a quienes la calígine de las tinieblas por siglos reservada está.
\v 14 Y profetizó también acerca de éstos el séptimo, desde Adán: Henoc, diciendo: «Hé aquí ha venido Señor en sus santas miríadas,
\v 15 a hacer juicio contra todos y redargüir a todos los impíos acerca de todas las obras de impiedad con que han sido impíos; y acerca de todo lo duro que han hablado contra él pecadores impíos».
\v 16 Estos son murmuradores querellosos, según sus concupiscencias caminando; y su boca habla cosas altaneras; admirando personas por ganancia.
\v 17 Pero vosotros, amados, acordaos de las cosas las predichas por los apóstoles de nuestro Señor Jesucristo,
\v 18 porque os decían: que «en el último tiempo habrá mofadores, según sus concupiscencias caminando, de las impiedades».
\v 19 Estos son los que a sí mismos se segregan sensuales, Espíritu no teniendo.
\v 20 Pero vosotros, amados, sobreedificándoos sobre vuestra santísima fe, en Espíritu Santo orando,
\v 21 a vosotros mismos en amor de Dios guardaos, esperando la misericordia de nuestro Señor Jesucristo para vida eterna.
\v 22 Y a unos reprended, juzgados;
\v 23 a otros salvad, del fuego arrebatando; a otros compadeced en temor; aborreciendo aun la por la carne manchada túnica.
\v 24 Y al que puede guardaros seguros y poneros faz a faz de su gloria, inmaculados en alborozo:
\v 25 a sólo Dios, Salvador nuestro, por Jesucristo Señor nuestro, gloria, magnificencia, imperio y potestad antes de todo el siglo, y ahora y por todos los siglos. Amén.
