\id 1CO
\h 1CO
\toc1 1CO
\c 1
\v 1 Pablo Apóstol de Jesu-Christo por la voluntad de Dios, y Timothéo su hermano ó coadjutor , á la Iglesia de Dios, establecida en Corintho, y á todos los santos ó fieles existen¬ tes en toda la Achaya.
\v 2 Dios Padre nuestro y el Señor Jesu-Christo os den gra¬ cia y paz.
\v 3 Bendito sea Dios Padre de nuestro Señor Jesu-Christo, el Padre de las misericordias, y Dios de toda consolación,
\v 4 El cual nos consuela en todas nuestras tribulaciones: para que podamos también nosotros consolar á íos que se hallan en cualquier trabajo, con la misma consolación, con que nosotros somos consolados por Dios.
\v 5 Porque á medida que se aumentan en nosotros las aflicciones por amor de Christo: se aumenta también nues¬ tra consolación por Christo.
\v 6 Porque si somos atribulados lo somos para vuestra edificación y salud 1 , si somos consolados lo somos para vuestra consolación 2 , si somos confortados, lo somos para confortación y salvación vuestra, cuya obra se perfec¬ ciona con la paciencia con que sufrís las mismas penas, que igualmente sufrimos nosotros:
\v 7 De suerte que nuestra esperanza es firme por lo tocante á vosotros: sabiendo que así como sois compañeros en las penas, así lo sereis también en la consolación.
\v 8 Pues no quiero, hermanos, que ignoréis la tribulación que padecimos en el Asia 3 , los males de que nos vimos abrumados, tan excesivos y tan superiores á nuestras fuer¬ zas, que nos hacían pesada la misma vida.
\v 9 Pero si sentimos pronunciar allá dentro de nosotros el fallo de nuestra muerte, fuó á fin de que no pusiésemos nuestra confianza en nosotros, sino en Dios, que resucita á los muertos:
\v 10 El cual nos ha librado, y nos libra aun de tan graves peligros de muerte: y en quien confiamos que todavía nos ha de librar,
\v 11 Ayudándonos vosotros también con vuestras oracio¬
\v 12 Porqué toda nuestra gloria consiste en el testimonio que nos da la conciencia, de haber procedido en este mun o con sencillez de co.razon y sinceridad delante de Dios, no con la prudencia de la carne, sino según la gracia de Dios ó espíritu del Evangelio: y especialmente entre vosotros..
\v 13 Yo no os escribo sino cosas cuya verdad conocéis a leerlas. Y espero que la reconoceréis hasta el fin,
\v 14 Pues ya en parte habéis reconocido que nosotros somos vuestra gloria, como vosotros sereis la nuestra, en dia ó juicio de nuestro Señor Jesu-Christo. _ ,
\v 15 Y con esta confianza quise primero ir á visitaros, fin de que recibieseis una segunda gracia:
\v 16 Y pasar desde ahí á Macedonia, y volver otra ve desde Macedonia á vosotros, y ser de vosotros encamina á Judéa. , e
\v 17 Habiendo pues sido esta mi voluntad, ¿acaso ^ dejado de ejecutarla por inconstancia? ¿Ó las cosas q resuelvo, las resuelvo á gusto de la carne, de modo que y diga Sí, ya No? ,
\v 18 Mas Dios verdadero me es testigo de que en la pa bra 6 doctrina que os he anunciado, nada ha habido del ► > del No i .
\v 19 Porque Jesu-Christo Hijo de Dios, que os hemos pre¬ dicado nosotros, esto es, yo, y Silvano, y Timothéo, no es que se hallen en él el Sí y el No, sino que en él todo inmutable, un Sí invariable. < en
\v 20 Pues todas cuantas promesas hay de Dios, tienen ^ este Sí su verdad: y también por él mismo todo tien ^ ua j infalible cumplimiento para honra y gloria de Dios, le cUc hace también la gloria de nuestro ministerio.
\v 21 Así Dios es el que á nosotros junto con vosotros n confirma en la fe de Christo, y el que nos ha ungido con unción: e
\v 22 El que asimismo nos ha marcado con su sello, T , por arras de los bienes que nos ha prometido, nos da e ritu Santo en nuestros corazones. t deseo
\v 23 Por lo que á mí hace tomo á Dios por testigo y que me castigue si no digo la verdad, que el no haber pa ^ todavía á Corintho, ha sido para poder ser indulgen e
\v 24 Si bien para los que han sido llamados á a J
\v 25 Porque lo que parece una locura en los misterios de Dios, es mayor sabiduría que la de todos los hombres: y lo que parece debilidad en Dios, es mas fuerte que toda la for¬ taleza de los hombres.
\v 26 Considerad sino, hermanos, quiénes son los que han sido llamados á la fe de entre vosotros, cómo no sois mu¬ chos los sábios según la carne, ni muchos los poderosos, ni muchos los nobles:
\v 27 Sino que Dios ha escogido á los necios según el mundo, para confundir á los sábios: y Dios ha escogido á los flacos del mundo, para confundir á los fuertes:
\v 28 Y á las cosas viles¿ y despreciables del mundo, y á aquellas que eran nada, para destruir las que son al parecer mas grandes:
\v 29 A fin de que ningún mortal se jacte ante su acata¬ miento.
\v 30 Y por esta conducta del mismo Dios subsistís vos¬ otros ó estáis incorporados en Christo Jesús, el cual fué constituido por Dios para nosotros por fuente de sabiduría, y por justicia \ y santificación, y redención nuestra:
\v 31 Á fin de que como está escrito 2 : El que se gloría, gloríese en el Señor.
\c 2
\v 2 Puesto que no me he preciado de saber 3 otra cosa entre vosotros, sino á Jesu-Christo, y éste crucificado.
\v 3 Y mientras estuve ahí entre vosotros, estuve siempre con mucha pusilanimidad o humillación, mucho temor, y en continuo susto:
\v 4 Y mi modo de hablar, y mi predicación, no fué con - palabras persuasivas de humano saber, pero sí con los efectos sensibles del espíritu y de la virtud de Dios: . 5 - Para que vuestra fe no estribe en saber de hombres, sino en el poder de Dios.
\v 6 Esto no obstante enseñamos sabiduría entre los per¬ fectos ó verdaderos Cristianos: mas una sabiduría no de este S1 &1° 4 > ni de los príncipes de este siglo, los cuales son destruidos con la cruz:
\v 7 Sino que predicamos la sabiduría de Dios en el misterio de la encarnación, sabiduría recóndita, la cual predestinó y preparó Dios antes de los siglos para gloria nuestra,
\v 8 Sabiduría que ninguno de los príncipes de este siglo ha entendido: que si la hubiesen entendido, nunca hubieran crucificado al Señor de la gloria: Y de la cual está escrito 6 : Ni ojo alguno vió, ni oreja ®yó, ni pasó á hombre por pensamiento cuáles cosas tiene ios preparadas para aquellos que le aman:
\v 10 A nosotros empero nos lo ha revelado Dios por medio e su Espíritu: pues el Espíritu de Dios todas las cosas pene¬ tra, aun las mas íntimas de Dios.
\v 11 Porque ¿quién de los hombres sabe las cosas del hom- re, sino solamente el espíritu del hombre, que está dentro
\v 13 --W XL, V. 23.— Rom. XI, v. 34.
\c 3
\v 1 Y así es, hermanos, que yo no he podido hablaros como á hombres espirituales, sino como á personas aun carnales. Y por eso, como á niños en Jesu- Christo
\v 2 Os he alimentado con leche, y no con manjares sólidos: porque no erais todavía capaces de ellos: y ni aun ahora lo sois: pues sois todavía carnales n .
\v 3 En efecto, habiendo entre vosotros celos, y discor¬ dias: ¿no es claro que sois carnales, y procedéis como hombres 12 ?
\v 4 Porque diciendo uno: Yo soy de Pablo; y el otro: Yo de Apollo: ¿no estáis mostrando ser aun hombres carnales? Ahora bien, ¿qué es Apollo? ó ¿qué es Pablo?
\v 5 Unos ministros y no mas de aquel, en quien habéis creido, y eso según el don que á cada uno ha concedido el Señor.
\v 6 Yo planté entre vosotros el Evangelio, regó Apollo: pero Dios es quien ha dado el crecer y hacer fruto.
\v 7 Y así ni el que planta es algo, ni el que riega: sino Dios, que es el que hace crecer y fructificar.
\v 8 Tanto el que planta, como el que riega, viene á ser una misma cosa 13 Pero cada uno recibirá su propio salario á medida de su trabajo ,4 .
\v 9 Porque nosotros somos unos coadjutores de Dios: vos¬ otros sois el campo que Dios cultiva, sois el edificio que Dios fabricador nuestras manos.
\v 10 Yo, según la gracia que Dios me ha dado, eché en vosotros cual perito arquitecto el cimiento del espiritual edi¬ ficio 16 : otro edifica sobre él. Pero mire bien cada uno cómo alza la fábrica ó qué doctrina enseña.
\v 11 Pues nadie puede poner otro fundamento, que el que ya ha sido puesto, el cual es Jesu-Christo.
\v 12 Que si sobre tal fundamento pone alguno por mate¬ riales oro, plata, piedras preciosas 16 , ó maderas, heno, hoja¬ rasca 17 ,
\v 13 Sepa que la obra de cada uno ha de manifestarse: por cuanto el dia del Señor la descubrirá, como quiera que se ha de manifestar por medio del fuego: y el fuego mostrará cuál sea la obra de cada uno.
\v 15 Predicándoos la fe pura de Jesu-Christo.
\v 16 Esto es, la pura y sublime doctrina.
\v 17 Esto es, cosas inútiles y supérfluas, como las observancias y cere¬ monias legales.
\v 19 Porque la sabiduría de este mundo, es necedad delante de Dios. Pues está escrito 4 : Yo prenderé á los sábios en su propia astucia 5 .
\v 20 Y en otra parte 6 : El Señor penetra las ideas de los sá¬ bios, y conoce la vanidad de'ellas.
\v 21 Por tanto nadie se gloríe en los hombres 7 .
\v 22 Porque todas las cosas son vuestras, bien sea Pablo, bien Apollo, bien Cephas, el mundo, la vida, la muerte, lo presente, lo futuro: todo es vuestro ó hecho para vuestro bien:
\v 23 Vosotros empero sois de Christo: y Christo es de Dios su Padre.
\c 4
\v 1 Á nosotros pues nos ha de considerar el hombre como unos ministros de Christo, y dispensadores de los misterios de Dios.
\v 2 Esto supuesto, entre los dispensadores lo que se requie¬ re es, que sean hallados fieles en su ministerio.
\v 3 Por lo que á mí toca, muy poco se me da el ser juzgado por vosotros, ó en cualquier juicio humano: pues ni aun yo me atrevo á juzgar de mí mismo.
\v 4 Porque si bien no me remuerde la conciencia de cosa alguna: no por eso me tengo por justificado: pues el que me juzga es el Señor 8 .
\v 5 Por tanto no queráis sentenciar antes de tiempo sus¬ pended vuestro juicio hasta tanto que venga el Señor: el cual sacará á plena luz. lo que está en los escondrijos de las ti¬ me as, y descubrirá en aquel dia las intenciones de los corazones: y entonces cada cual será de Dios alabado sequn merezca. y
\v 6 lo demás, hermanos mios, todo esto que acabo de ecir , lo he presentado en persona mia y en la de Apollo por amor vuestro: á fin de que sin nombrar á nadie aprendáis por medio de nosotros, á no entonaros uno contra otro á fa¬ vor de un tercero, mas allá de lo que va escrito 10 .
\v 7 Porque ¿quién es el que te da la ventaja sobre otros 11 ? O ¿que cosa tienes tú que no la hayas recibido de Dios? Y si todo lo que tienes lo has recibido de él, ¿de quétejactas como si no lo hubieses recibido?
\v 8 Hé aquí que vosotros estáis ya satisfechos 12 , héos aquí hechos ya ricos: sin nosotros estáis reinando: y plegue á Dios que en efecto reinéis, para que así nosotros 13 reinemos también con vosotros.
\v 9 Pues yo para mí tengo que Dios á nosotros los Apósto-
\c 5
\v 1 Es ya una voz pública de que entre vosotros se cor ^ ten deshonestidades, y tales, cuales no se oyen ni aun en ^ Gentiles, hasta llegar alguno á abusar de la mujer de su p r pió padre.
\v 2 Y con todo vosotros estáis hinchados de orgullo .J 14 os habéis al contrario entregado al llanto, para que ue quitado de entre vosotros el que ha cometido tal maldac. ^
\v 3 Por lo que á mí toca, aunque ausente de ahí con cuerpo, mas presente en espíritu, ya he pronunciado, co presente, esta sentencia contra aquel que así pecó. . t
\v 4 En nombre de nuestro Señor Jesu-Christo, unien 0 , con vosotros mi espíritu, con el poder que he recibí o nuestro Señor Jesús, ,
\v 5 Sea ese que tal hizo entregado á Satanás ó excomulgó' para castigo de su cuerpo, á trueque de que su alma sea sa en el dia de nuestro Señor Jesu-Christo. . a - S(
\v 6 No teneis pues motivo para gloriaros. ¿No sabéis nc que un poco de levadura aceda toda la masa 18 ? . f
\v 7 Echad fuera la levadura añeja, para que seáis ' 10 Acabo de deciros,- v. 4, que Pablo, Apollo, y demás predicadores, » c somos mas que unos instrumentos de que se vale Dios.
\v 11 O te hace sobresalir entre tus hermanos.
\v 12 Llenos, á vuestro parecer, de sabiduría y de luces.
\v 13 Participando de esta dicha, como padres vuestros en la fe- ,j e0 ¿ U f á manera de las víctimas humanas que sacrifican los ® c ¿\et¿ sus dioses para expiar las iniquidades del mundo, y aplacar del cielo: ved cuánto va de nosotros á vosotros.
\v 15 Y reprimir á los orgullosos que perturban esa Iglesia.
\v 18 Matth. VII, v. 21. tre vos
\c 6
\v 2 - ¿No sabéis que los santos han de juzgar algún dia á este mundo? Pues si el mundo ha de ser juzgado por vosotros, ¿no seréis dignos de juzgar de estas menudencias? 3- ¿No sabéis que hemos de ser jueces hasta délos ángeles 'Malos? ¿cuánto mas de las cosas mundanas? Si tuviereis pues pleitos sobre negocios de este mundo: ornad por jueces, antes que á infieles, á los mas ínfimos de la Iglesia. o. Dígolo para confusión vuestra. ¿Es posible que no ha de üaber entre vosotros 6 algún hombre inteligente, que pueda Se ? juez ó árbitro entre los hermanos; • Sino que ha de verse que litiga hermano con hermano: y eso en el tribunal de los infieles? . ^a por cierto es una falta en vosotros 7 , el andar en P eitos unos contra otros. ¿Por qué no toleráis antes el agra- Vl ° ' ¿P or qué antes no sufrís el fraude? j * -^as algunos de vosotros sois los que agraviáis, y de¬ ludáis : y eso á vuestros propios hermanos. • ¿No sabéis que los injustos no poseerán el reino de Dios? °^rais cegaros, hermanos mios: ni los fornicarios, ni los «plateas, ni los adúlteros, • Ni los afeminados, ni los sodomitas, ni los ladrones, 1 °s avarientos, ni los borrachos, ni los maldicientes, ni los que viven de rapiña, han de poseer el reino de Dios. • Pales habéis sido algunos de vosotros en otro tiempo: P er o fuisteis lavados, fuisteis santificados, fuisteis justificados el nombre de nuestro Señor Jesu-Christo, y por el Espíritu ae nuestro Dios. Si todo me es lícito, no todo me es conveniente: No por- ^ oc ^ a corru pcion, por la gracia del bautismo. Véase
\v 3 UQ Corazon P uro y hb re de toda corrupcion.
\v 4 8 o es, no converséis familiarmente con ellos. comí ° rc l Ue se hallan por todas partes. Es una hipérbole. Este verso se in ío/ UZa 61 ? § rie g° Kai ou Ttavxw; tcoí; itápvon, sed non omnino ó sed non PuedA^' se P one P or AaXoí, según la frase de los Hebreos; y asi det/¡ aducirse: No entiendo decir que no tratéis absolutamente con los e honestos . a
\v 6 Q 0rnan do á estos por árbitros de vuestras diferencias.
\v 7 y . tanto Presumís de sábios. j y 0r Sen de muchos pecados. todo me es lícito, me haré yo esclavo de ninguna cosa. 13. Las viandas son para el vientre, y el vientre para las viandas: mas Dios destruirá á aquel y á estas: el cuerpo em¬ pero no es para la fornicación, sino para gloria de el Señor; como el Señor para el cuerpo °. 14. Pues así como Dios resucitó al Señor: nos resucitará también á nosotros por su virtud. 15. ¿No sabéis que vuestros cuerpos son miembros de Christo nuestra cabeza? ¿He de abusar yo d¿ los miembros de Christo 10 , para hacerlos miembros de una prostituta? No lo permita Dios. 16. O ¿no sabéis que quien se junta con una prostituta, so hace un cuerpo con ella? Porque serán los dos, dice la Escri¬ tura u , una carne. 17. Al contrario quien está unido con el Señor, es con él un mismo espíritu. 18. Huid la fornicación. Cualquier otro pecado que cometa el hombre, está fuera del cuerpo: pero el que fornica, contra su cuerpo peca 12 . 19. ¿Por ventura no sabéis que vuestros cuerpos son tem¬ plos del Espíritu Santo, que habita en vosotros, el cual habéis recibido de Dios, y que ya no sois de vosotros, 20. Puesto que fuisteis comprados á gran precio 13 ? Glori¬ ficad pues á Dios, y llevadle siempre en Muestro cuerpo.
\c 7
\v 0 borracho, ó vive de rapiña: con este tal ni tomar bo¬ cado. 12. Pues ¿cómo podria yo meterme en juzgar á los que están fuera de la Iglesia? ¿No son los que están dentro de ella á quienes teneis derecho de juzgar? 13. A los de afuera Dios los juzgará. Vosotros empero apartad á ese mal hombre de vuestra compañía.
\v 1 En orden á las cosas sobre que me habéis escrito res¬ pondo: Loable cosa es en el hombre no tocar mujer:
\v 2 Mas por evitar la fornicación viva cada uno con su mu¬ jer, y cada una con su marido u .
\v 3 El marido pague á la mujer el débito: y de la misma ^ suerte la mujer al marido.
\v 7 4. Porque la mujer casada no es dueña de su cuerpo, sino V\ que lo es el marido. Y asimismo el marido no es dueño de su cuerpo, sino que lo es la mujer. 5. No queráis pues defraudaros el derecho recíproco, á no ser por algún tiempo de común acuerdo, para dedicaros á la oración: y después volved á cohabitar, no sea que os tiente Satanás por vuestra incontinencia. 6. Esto lo digo por condescendencia, que no lo mando. 7. A la verdad me alegrara que fueseis todos tales como yo mismo, esto es, célibes: mas cada uno tiene de Dios su pro¬ pio don: quien de una manera, quien de otra.
\v 8 Pero sí que digo á las personas no casadas, y viudas: bueno les es si así permanecen, como también permanez- c° y°- .
\v 9 Mas si no tienen don de continencia, cásense. Pues mas vale casarse, que abrasarse J6 .
\v 10 Pero á las personas casadas, mando no yo, sino el Se¬ ñor, que la mujer no se separe del marido:
\v 11 Que si se separa por justa causa, no pase á otras nup¬ cias,© bien reconcilíese con su marido. Ni tampoco el marido repudie á su mujer 1(J .
\v 12 Pero á los demás digo yo mi didámen, no que el Señor lo mande. Si algún hermano tiene por mujer á una infiel ó idólatra, y ésta 17 consiente en habitar con él, no la repudie.
\v 13 Y si alguna mujer fiel ó Cristiana tiene por marido á
\v 14 Porque un marido infiel es santificado por la mujer fiel, y la mujer infiel santificada por el marido fiel Q de* lo contrario vuestros hijos serian amancillados, en vez de que ahora son santos 1 2 .
\v 15 Pero si el infiel se separa, sepárese en hora buena: por¬ que en tal caso ni nuestro hermano, ni nuestra hermana de¬ ben sujetarse á servidumbre 3 : pues Dios nos ha llamado áun estado de paz y tranquilidad.
\v 16 Porque ¿sabes tú, mujer, si salvarás ó convertirás al marido? ¿y tú, marido, sabes si salvarás á la mujer?
\v 17 Pero proceda cada cual conforme al don que Dios le ha repartido, y según el estado en que se hallaba cuando Dios le llamó á la fe 4 * , y así es como lo enseño en todas las Iglesias.
\v 18 ¿Fuó uno llamado siendo circunciso? no afecte parecer incircunciso. ¿Fue otro llamado estando incircunciso? no se haga circuncidar.
\v 19 Nada importa ahora el ser circuncidado, y nada im¬ porta el no serlo: lo que importa á Judíos y á Gentiles es la observancias de los mandamientos de Dios.
\v 20 Manténgase pues cada uno en el estado que tenia cuando Dios le llamó.
\v 21 ¿Fuiste llamado siendo siervo? no te impacientes vién¬ dote en tal condición: antes bien saca provecho de eso mismo, aun cuando pudieses ser libre 6 .
\v 22 Pues aquel que siendo esclavo es llamado al servicio del Señor, se hace liberto del Señor: y de la misma manera aquel que es llamado siendo libre, se hace esclavo de Jes:- Christot
\v 23 Rescatados habéis sido á gran costa, no queráis hace¬ ros esclavos de los hombres 6 .
\v 24 Cada uno, hermanos míos, permanezca 7 para con Dios en el estado civil en que fué llamado.
\v 25 En órden á las vírgenes precepto del Señor yo no le tengo: doy, sí, consejo, como quien ha conseguido del Señor la misericordia de ser fiel ministro suyo. .26.. Juzgo pues que este estado es ventajoso á causa de las miserias de la vida presente: que es, digo, ventajoso al hombre el no casarse 8 .
\v 27 ¿Estás ligado á una mujer? no busques quedar desliga¬ do. ¿Estás sin tener mujer? no busques el casarte.
\v 28 Si te casares, no por eso pecas. Y si una doncella se casa, tampoco peca: pero estos tales sufrirán en su carne aflicciones y trabajos inseparables del matrimonio. Mas yo os perdono: déjolo á vuestra consideración 9 .
\v 29 Y lo que digo, hermanos mios, es: Que el tiempo es corto: y que así lo que importa es que los que tienen mujer, vivan como si no la tuviesen:
\v 30 Y los que lloran, como si no llorasen 10 : y los que se huelgan, como si no se holgasen: y los que hacen compras, como si nada poseyesen:
\v 31 Y los que gozan del mundo, como si no gozasen de él: porque la escena ó apariencia de este mundo pasa en un mo¬ mento u .
\v 32 Ahora bien: yo deseo que viváis sin cuidados ni in¬ quietudes. El que no tiene mujer, anda únicamente solícito de las cosas del Señor, y en lo que ha de hacer para agradar á Dios.
\v 33 Al contrario el que tiene mujer, anda afanado en las
\c 8
\v 1 Acerca de. las cosas ó viandas sacrificadas á los ídolos las
\v 2 Que si alguno se imagina saber algo, y no sabe es todavía no ha entendido de qué manera le convenga sa c
\v 3 Pero el que ama á Dios, ese es conocido ó amado 6
\v 4 En órden pues á los manjares inmolados á los i o ^ sabemos que el ídolo es nada en el mundo, y que no hay que un solo Dios. _ • n
\v 5 Pues aunque haya algunos que se llamen dioses, 3 el cielo, ya en la tierra, (y que así se cuenten muchos 10 y muchos señores): _. oS
\v 6 Sin embargo para nosotros no hay mas que un so o ’ que es el Padre, del cual tienen el sér todas las cosas, y nos ha hecho á nosotros para él: y no hay sino un solo ^ que es Jesu-Christo, por quien han sido hechas to as cosas, y somos nosotros por él cuanto somos. . ^ay
\v 7 Mas no en todos se halla esta ilustración. Sino que> algunos que creyendo todavía que el ídolo es alguna ^ comen bajo este concepto viandas que se le han ofrecí onta . así la conciencia de estos, por ser débil, viene á quedar c minada. u0
\v 8 Lo cierto es que el comer de tales viandas no es ° ^ nos hace recomendables á Dios. Pues ni porque cora _ tendremos delante de él ventaja alguna: ni porque no mos, desmereceremos en nada. e . a de
\v 9 Pero cuidad de que esta libertad que teneis no si tropiezo á los flacos. ORACION DE JESUS EN EL MONTE DE LOS OLIVOS
\v 10 Porque si uno de estos ve á otro, de los que están mas instruidos, puesto á la mesa en un lugar dedicado á los ídolos 1 : ¿no es claro que el que tiene su conciencia flaca, se tentará á comer también de aquellas viandas sacrificadas que cree impuras?
\v 11 ¿Y es posible que haya de perecer por el uso indis¬ creto de tu ciencia ese hermano enfermo, por amor del cual murió Christo?
\v 12 Así sucede que pecando contra los hermanos, y lla¬ gando su conciencia poco firme, venís á pecar contra Jesu- Christo.
\v 13 Por lo cual si lo que yo como escandaliza á mi her¬ mano: no comeré en mi vida carne alguna, solo por no escandalizar á mi hermano.
\c 9
\v 1 ¿No tengo yo libertad? ¿No soy yo Apóstol? ¿No he visto yo á Jesu-Christo Señor nuestro? ¿No sois vosotros obra mia en el Señor?
\v 2 Lo cierto es que aun cuando para los otros no fuera Apóstol, á lo menos lo seria para vosotros: siendo como sois el sello ó la patente de mi apostolado en el Señor 2 :
\v 3 Yed ahí mi respuesta á aquellos que se meten á exa¬ minar y sindicar mi conducta.
\v 4 ¿Acaso no tenemos derecho de ser alimentados d expensas vuestras ? • ~ \
\v 5 ¿Por ventura no tenemos también facultad de llevar en los viajes alguna mujer hermana en Jesu-Christo, para que nos asista, como hacen los demás Apóstoles, y los her¬ manos ó parientes del Señor, y el mismo Cephas ó Pedro ?
\v 6 ¿Ó solo yo, y Bernabé, no podemos hacer esto a ?
\v 7 ¿Quién milita jamás á sus expensas? ¿Quién planta una viña, y no come de su fruto? ¿Quién apacienta un rebaño, y no se alimenta de la leche del ganado?
\v 8 ¿Y por ventura esto que digo es solamente un racioci¬ nio humano? ¿Ó no dice la Ley esto mismo?
\v 9 Pues en la Ley de Moysés está escrito 4 : No pongas bo¬ zal al buey que trilla. ¿Será que Dios se cura de los bueyes?
\v 10 ¿Acaso no dice esto principalmente por nosotros? Sí, ciertamente por nosotros se han escrito estas cosas: porque la esperanza hace arar al que ara: y el que trilla lo hace con la esperanza de percibir el fruto.
\v 11 Si nosotros pites hemos sembrado entre vosotros bie¬ nes espirituales, ¿será gran cosa que recojamos un poco de vuestros bienes temporales?
\v 12 Si otros participan de este derecho á lo vuestro, ¿por qué no mas bien nosotros? pero con todo no hemos hecho uso de esa facultad: antes bien todo lo sufrimos y padecemos por no poner estorbo alguno al Evangelio de Christo. . ¿N° sabéis que los que sirven en el templo, se man¬ tienen de lo que es del templo: y que los que sirven al altar, participan de las ofrendas?
\v 14 Así también dejó el Señor ordenado que los que pre¬ dican el Evangelio, vivan del Evangelio.
\v 15 Mas yo de ninguna de estas cosas me he valido. Ni ahora escribo esto, para que así se haga conmigo: porque tengo por mejor el morir, que el que alguno me haga per¬ der esta gloria.
\v 16 Como quiera que por predicar el Evangelio no tengo
\c 10
\v 1 Porque no debeis de ignorar, hermanos mios, que nues¬ tros padres estuvieron todos á la sombra de aquella miste¬ riosa nube 8 , que todos pasaron el mar
\v 2 Y que todos bajo la dirección de Moysés fueron en cierto modo bautizados en la nube, y en el mar 10 :
\v 3 Que todos comieron el mismo manjar espiritual u ,
\v 4 Y todos bebieron la misma bebida espiritual 12 : (porque ellos bebían del agua que salía de la misteriosa piedra, y los iba siguiendo: la cual piedra era figura de Christo 13 )
\v 5 Pero d pesar de eso la mayor parte de ellos desagrada¬ ron á Dios: y así quedaron muertos en el desierto 14 .
\v 6 Cuyos sucesos eran figura de lo que atañe á nosotros, á fin de que no nos abandonemos á malos deseos, como ellos se abandonaron:
\v 7 No seáis adoradores de los ídolos, como algunos de ellos: según está escrito: Sentóse el pueblo á comer, y á beber, y levantáronse todos á retozar 16 .
\v 8 Ni forniquemos, como algunos de ellos fornicaron, y murieron en un dia como veinte y tres mil 16 .
\v 10 Símbolo de nuestro bautismo. Exod. XI V, v. 22.
\v 11 Cual era el maná, figura de la Eucaristía.— Exod. XVI, v. 15._ v. 11.
\v 12 Aquella agua milagrosa que el golpe de la vara de Moysés hizo manar de una peña.
\v 13 Herido en la cruz después de muerto, y brotando agua y sangre por su costado.
\v 14 Num. XXVI, v. 65.
\v 16 Bailando en torno del becerro de oro. Exod. XXXII, v. 6.
\c 11
\v 1 Sed pues imitadores mios, así como yo lo soy de _ Christo.
\v 2 Yo por mi parte os alabo, hermanos mios, de fiu e . e todas cosas os acordáis de mí: y de que guardáis mis m trucciones, conforme os lo tengo enseñado. . ,
\v 3 Mas quiero también que sepáis que Christo es e 3 e J^ y la cabeza de todo hombre: como el hombre es cabeza la mujer: y Dios lo es de Christo 13 . ,
\v 4 Todo hombre que ora ó que profetiza u , tenien o cabeza cubierta, deshonra su cabeza 15 . ,
\v 5 Al contrario mujer que ora ó profetiza 16 con la ca e ^ descubierta, deshonra su cabeza: siendo lo mismo qpe se rapase. cft .
\v 6 Por donde si una mujer no se cubre con un velo a beza, que se la rape también. Que si es cosa fea á una J el cortarse el pelo, ó raparse, cubra por lo mismo su ca G
\v 7 Lo cierto es que no debe'el varón cubrir su ca ^ pues él es la imágen, y gloria de Dios 17 , mas la mujer e gloria del varón. .
\v 8 Que no fué el hombre formado de la hembra, sm contrario la hembra del hombre,
\v 9 Como ni tampoco fué el hombre criado para la hem¬ bra, sino la hembra para el hombre 18 . divisa
\v 10 Por tanto debe la mujer traer sobre la cabeza la de la sujeción y también por respeto á los ángeles • „ 0J .
\v 11 Bien es verdad que ni el varón por Ley de existe sin la mujer, ni la mujer sin el varón. ^ , ¿ e \
\v 12 Pues así como la mujer al principio fué forma varón, así también ahora el varón nace de la mujer, y por disposición de Dios 20 . muj er
\v 13 Sed jueces vosotros mismos: ¿es decente á la i hacer en público oración á Dios sin velo? ^
\v 14 ¿No es así que la naturaleza misma ó la c ,° mU cveC ei: nion os dicta, que no es decente al hombre el dejarse siempre su cabellera: . crecer
\v 15 Al contrario, para la mujer es gloria el dejarse ve lo el pelo: porque los cabellos le son dados á manera para cubrirse? muestra
\v 16 Pero si no obstante estas razones alguno se n j terco: le diremos que nosotros no tenemos esa costum > la Iglesia de Dios 21 . declaro
\v 17 Por lo que toca á vuestras asambleas, yo ° s que no puedo alabaros: pues ellas en lugar de seros os sirren de daño. . M
\v 18 Primeramente oigo que al juntaros en Ja rgj cre0 . entre vosotros parcialidades ó desuniones, y en P ar e ^ya,
\v 19 Siendo, como es, forzoso 22 que aun herej a
\v 20 A fin de que ni abuse el hombre de su superiorida , alce á mayores. e \ temp 10 '
\v 21 Esto es, de que las mujeres comparezcan descubier as
\v 22 Atendida la malicia de los hombres.
\c 12
\v 1 Mas en órden á los dones espirituales no quiero, herma¬ nos mios, que esteis ignorantes.
\v 2 Bien sabéis vosotros que cuando erais Paganos, os ibais en pos de los ídolos mudos según erais conducidos 8 .
\v 3 Ahora pues yo os declaro, que ningún verdadero Pro¬ feta, ningún hombre que habla inspirado de Dios, dice anathema á Jesús. Ni nadie puede confesar 9 , que Jesús es el Señor, sino por el Espíritu Santo. < 4- Hay, sí, diversidad de dones espirituales, mas el Espí- ! ritu es uno mismo:
\v 5 Hay también diversidad de ministerios, mas el Señor i es uno mismo:
\v 6 Hay asimismo diversidad de operaciones sobrenaturales, mas el mismo Dios es el que obra todas las cosas en todos.
\v 7 Pero los dones visibles del Espíritu Santo se dan á cada < uno para la utilidad 10 .
\v 8 Así el uno recibe del Espíritu Santo él don de hablar con profunda sabiduría: otro recibe del mismo Espíritu el don de hablar con mucha ciencia:
\v 9 A éste le da el mismo Espíritu una fe ó confianza ex¬ traordinaria: al otro la gracia de curar enfermedades por el mismo Espíritu:
\v 10 Á quien el don de hacer milagros, á quien el don de profecía, á quien discreción de espíritus, á quien don de ha¬ blar varios idiomas, á quien el de interpretar las palabras ó razonamientos.
\v 11 Mas todas estas cosas las causa el mismo indivisible Espíritu, repartiéndolas á cada uno según quiere.
\v 12 Porque así como el cuerpo humano es uno, y tiene muchos miembros, y todos los miembros con ser muchos, son - un solo cuerpo: así también él cuerpo místico de Christo.
\v 13 Á cuyo fin todos nosotros somos bautizados en un mismo Espíritu para componer un solo cuerpo, ya seamos Judíos, ya Gentiles, ya esclavos, ya libres: y todos hemos be¬ bido un mismo Espíritu 11 .
\v 14 Que ni tampoco el cuerpo es un solo miembro, sino el conjunto de muchos.
\v 15 Si dijere el pié: Pues que no soy mano, no soy del cuerpo: ¿dejará por eso de ser del cuerpo?
\v 16 Y si dijere la oreja: Pues que no soy ojo, no soy del cuerpo: ¿dejará por eso de ser del cuerpo?
\v 17 Si todo el cuerpo fuese ojo: ¿dónde estaría el oido? Si fuese todo oido: ¿dónde estaría el olfato?
\v 18 Mas ahora ha puesto Dios en el cuerpo muchos miem¬ bros, y los ha colocado en él como le plugo.
\v 19 Que si todos fuesen un solo miembro: ¿dónde estaría el cuerpo?
\v 20 Por eso ahora, aunque los miembros sean muchos, el cuerpo es uno.
\v 21 Ni puede decir el ojo á la mano: No he menester tu ayuda: ni la cabeza á los piés: No me sois necesarios.
\v 22 Antes bien aquellos miembros que parecen los mas débiles del cuerpo, son los mas necesarios:
\v 23 Y á los miembros del cuerpo que juzgamos mas viles, á estos ceñimos de mayor adorno; y cubrimos con mas cuida¬ do y honestidad aquellos que son menos honestos.
\v 24 Al contrario nuestras partes ó miembros honestos, como la cara, manos, ojos, etc., no han menester nada de eso: pero Dios ha puesto tal órden en todo el cuerpo, que se honra mas lo que de suyo es menos digno de honor, í 25. A fin de que no haya cisma ó división en el cuerpo, antes tengan los miembros la misma solicitud unos de otros.
\v 26 Por donde si un miembro padece, todos los miembros se compadecen: y si un miembro es honrado, todos los miem¬ bros se gozan con él.
\v 27 Vosotros pues sois el cuerpo místico de Christo, y miembros unidos á otros miembros.
\v 28 Así es que ha puesto Dios varios miembros en la Iglesia, unos en primer lugar Apóstoles, en segundo lugar profetas, en el tercero doctores, luego á los que tienen el don de hacer milagros, después á los que tienen gracia de curar, de socorrer al prójimo, don de gobierno, de hablar todo género de lenguas, de interpretar las palabras.
\v 29 ¿Por ventura son todos Apóstoles? ¿ó todos profetas? ¿ó todos doctores?
\v 30 ¿Hacen todos milagros? ¿tienen todos la gracia de curar? ¿hablan todos lenguas? ¿interpretan todos?
\v 31 Vosotros empero entre esos dones aspirad á los me¬ jores. Yo voy pues á mostraros un camino ó dQn todavía mas excelente 12 .
\c 13
\v 1 Cuando yo hablara todas las lenguas de los hombres, y el lenguaje de los ángeles mismos, si no tuviere caridad, vengo á ser como un metal que suena, ó campana que retiñe.
\v 2 Y cuando tuviera el don de profecía, y penetrase todos los misterios, y poseyese todas las ciencias: cuando tuviera toda la fe posible, de manera que trasladase de una á otra parte los montes, no teniendo caridad, soy un nada.
\v 3 Cuando yo distribuyese todos mis bienes para sustento de los pobres, y cuando entregara mi cuerpo á las llamas, si la caridad me falta, todo lo dicho no me sirve de nada.
\v 4 La caridad es sufrida, es dulce y bienhechora: La cari¬ dad no tiene envidia, no obra precipitada ni temerariamente, no se ensoberbece,
\v 5 No es ambiciosa, no busca sus intereses, no se irrita, no piensa mal,
\v 6 No se huelga de la injusticia, complácese sí en la verdad:
\v 7 Á todo se acomoda, cree todo el bien del prójimo, todo lo espera, y lo soporta todo L
\v 8 La caridad nunca fenece; en lugar de que las profe¬ cías se terminarán, y cesarán las lenguas, y se acabará la ciencia.
\v 9 Porque ahora nuestro conocimiento es imperfecto, é imperfecta la profecía.
\v 10 Mas llegado que sea lo perfecto, desaparecerá lo im¬ perfecto 1 2
\v 11 Así cuando yo era niño, hablaba como niño, juzgaba como niño, discurría como niño. Pero cuando fui ya hombre hecho, di de mano á las cosas de niño.
\v 12 Al presente no vemos á Dios sino'como en un espejo, y bajo imágenes oscuras 3 : pero entonces le veremos cara á cara. Yo no ie conozco ahora sino imperfectamente: mas en¬ tonces le conocerá con una visión clara, á la manera que soy yo conocido 4 .
\v 13 Ahora permanecen estas tres virtudes, la fe, la espe¬ ranza, y la caridad: pero de las tres la caridad es la mas excelente de todas.
\c 14
\v 1 Corred con ardor para alcanzar la caridad, y codiciad después dones espirituales 5 : mayormente el de profecía 6 .
\v 2 Pues quien habla lenguas sin tener dicho don, no habla para los hombres, porque nadie le entiende, sino para Dios. Habla sí en espíritu cosas misteriosas 7 .
\v 3 Al paso que el que hace oficio de profeta 8 , habla con los hombres para edificación de ellos, y para exhortarlos, y consolarlos.
\v 4 No será alguna imágen de Dios la que veré en el cielo; sino que' le veré cara á cara, directamente, y no por medio de figuras, aunque no llegaré á comprender sus infinitas perfecciones.
\v 5 Para la edificación del prójimo.
\v 8 O explicación de las cosas divinas.
\v 9 De cosas ocultas y misteriosas.
\v 10 De las verdades de nuestra religión.
\v 11 O explicación de las Escrituras.
\v 12 De la moral evangélica.
\v 13 No entendiendo las señales que le dan con el sonido. 4. Quien habla lenguas, se edifica á sí mismo: mas el que V, ' profetiza, edifica á la Iglesia de Dios. 5. Yo, sí, deseo que todos vosotros tengáis el don de len¬ guas; pero mucho mas que tengáis el de profecía. Porque aquel que profetiza, es preferible al que habla lenguas des¬ conocidas: á no ser que también las interprete ó profetice, á fin de que la Iglesia reciba utilidad. 6. En efecto, hermanos, si yo fuere á vosotros hablando lenguas: ¿qué os aprovecharé, si no os hablo instruyéndoos ó con la revelación 9 , ó con la ciencia 10 11 , ó con la profecía u , ó con la doctrina 12 ? 7. ¿No vemos aun en las cosas inanimadas que producen sonidos, como la flauta, y el arpa, que si no forman tonos diferentes, no se puede saber lo que se toca con la flauta, ó el arpa? 8. Y si la trompeta no da un sonido determinado sino con¬ fuso, ¿quién es el que se preparará para el combate 13 ? 9. Si la lengua que habíais no es inteligible: ¿cómo se sabrá lo que decís? no hablareis sino al aire. 10. En efecto, hay en el mundo muchas diferentes len¬ guas : y no hay pueblo que no tenga la suya. 11. Si yo pues ignoro lo que significan las palabras, seré bárbaro ó extranjero para aquel á quien hablo: y el que me hable, será bárbaro para mí. 12. Por eso vosotros, ya que sois codiciosos de estos dones espirituales, desead ser enriquecidos con ellos para edificación de la Iglesia. 13. Y por lo mismo el que habla una lengua, pida la gra¬ cia de interpretarla ó explicar lo que dice.
\v 14 Que si yo hago oración ó predico en una lengua des¬ conocida, mi espíritu ora ó predica, pero mi concepto queda sin fruto 14 .
\v 15 Pues ¿qué haré? Oraré con el espíritu, y oraré también hablando inteligiblemente: cantaré salmos con el espíritu 1B , pero los cantaré también inteligiblemente 16 .
\v 16 Por lo demás si tú alabas á Dios solamente con el espíritu 17 : el que está en la clase del sencillo pueblo, ¿cómo ha de decir Amen, esto es, Así sea, al fin de tu acción de gracias? puesto que no entiende lo que tú dices:
\v 17 No es que no sea buena tu acción de gracias: sino que no quedan por ella edificados los otros 18 .
\v 18 Yo doy gracias á mi Dios, de que hablo las lenguas de todos vosotros.
\v 19 Pero en la Iglesia mas bien quiero hablar cinco pala¬ bras de modo que sea entendido, é instruya también á los otros: que diez mil palabras en lengua extraña.
\v 20 Hermanos, no seáis como niños en el uso de la razón 19 > sed sí niños en la malicia: pero en la cordura hombres hechos.
\v 21 En la Ley está escrito: Yo hablaré en otras lenguas, y con otros acentos á este pueblo: y ni aun así me creerán, dice el Señor:
\v 22 Así pues el don de las lenguas es una señal no para los fieles, sino para los infieles 20 : mas el de las profecías no se ha dado para convertir d los infieles, sino para instruir á los fieles 2l .
\v 23 Ahora bien, si estando congregada toda la Iglesia en
\v 24 Mas al contrario, si profetizando todos 1 , entra un in¬ fiel, ó un idiota, de todos será convencido, será juzgado de todos:
\v 25 Los secretos de su corazón se harán manifiestos, y por tanto postrado sobre su rostro adorará á Dios, confesando que verdaderamente Dios está en medio de vosotros.
\v 26 Pues ¿qué es lo que se ha de hacer, hermanos míos?, Vedlo aquí: Si cuando os congregáis, uno de vosotros se halla inspirado de Dios para hacer un himno, otro para instruir, éste para revelar alguna cosa de Dios, aquel para hablar len¬ guas, otro para interpretarlas: hágase todo para edificación de los fieles.
\v 27 Si han de hablar lenguas, hablen dos solamente, ó cuando mucho tres, y eso por turno, y haya uno que explique lo que dicen.
\v 28 Y si no hubiere intérprete, callen en la Iglesia los que tienen este don, y hablen consigo, y con Dios. .29. De los profetas hablen dos, ó tres, y los demás dis¬ ciernan 2 . 60. Que si á otro de los asistentes estando sentado le fuere revelado algo 3 , calle luego el primero. 61. Así podéis profetizar todos uno después de otro: á fin de que todos aprendan, y todos se aprovechen:
\v 32 Pues los espíritus ó dones proféticos están sujetos álos profetas \ 63. Porque Dios no es autor de desórden, sino de paz: y esto es lo que yo enseño en todas las Iglesias de los santos. 64. Las mujeres callen en las Iglesias, porque no les es permitido hablar allí, sino que deben estar sumisas, como lo dice también la Ley 6 . 65. Que si desean instruirse en algún punto, pregúntenselo cuando estén en casa á sus maridos. Pues es cosa indecente en una rnujer el hablar en la Iglesia 8 . 66. ¿Por ventura tuvo de vosotros su origen la palabra de ws? ¿ó ha llegado á vosotros solos? 67. Si alguno de vosotros se tiene por profeta, ó por per¬ sona espiritual, reconozca que las cosas que os escribo son Preceptos del Señor. 68- El que lo desconoce, será desconocido 7 . 69. En suma, hermanos, codiciad ó preferid el don de la profecía: y no estorbéis el de hablar lenguas. 10. Pero hágase todo con decoro, y con orden. La fe
\c 15
\v 3 Q Juz é v uen si es el Espíritu de Dios el que inspira á los otros. q Ue ge trata ^ 6re de ^ os a ^S una particular inteligencia en la materia de
\v 4 Y que fué sepultado 9 , y que resucitó al tercer dia, se¬ gún las mismas Escrituras:
\v 5 Y que se apareció á Cephas ó Pedro, y después á los once Apóstoles 10 :
\v 6 Posteriormente se dejó ver en una sola vez de mas de quinientos hermanos juntos: de los cuales, aunque han muerto algunos, la mayor parte viven todavía:
\v 7 Se apareció también á Santiago, y después á los Após¬ toles todos:
\v 8 Finalmente después de todos se me apareció también á mí u , que vengo á ser como un abortivo:
\v 9 Siendo, como soy, el menor de los Apóstoles, que ni merezco ser llamado Apóstol, pues que perseguí la Iglesia de Dios.
\v 10 Mas por la gracia de Dios soy lo que soy, y su gracia no ha sido estéril en mí, antes he trabajado mas copiosa¬ mente que todos: pero no yo, sino mas bien la gracia de Dios que está conmigo 12 :
\v 11 Así que tanto yo, como ellos, esto es lo que predicamos todos, y esto habéis creído vosotros.
\v 12 Ahora bien, si se predica á Christo como resucitado de entre los muertos, ¿cómo es que algunos de vosotros andan diciendo, que no hay resurrección de muertos?
\v 13 Pues si no hay resurrección de muertos como dicen ellos: tampoco resucitó Christo.
\v 14 Mas si Christo no resucitó, luego vana es nuestra pre¬ dicación, y vana es también nuestra fe:
\v 15 A mas de eso somos convencidos de testigos falsos respecto á Dios: por cuanto hemos testificado contra Dios, diciendo que resucitó á Christo, al cual no ha resucitado, si los muertos no resucitan.
\v 16 Porque en verdad que si los muertos no resucitan, tampoco Christo resucitó.
\v 17 Y si Christo no resucitó, vana es vuestra fe, pues todavía estáis en vuestros pecados 13 .
\v 18 Por consiguiente, aun los que murieron creyendo en Christo, son perdidos sin remedio.
\v 19 Si nosotros solo tenemos esperanza en Christo mien¬ tras dura nuestra vida, somos los mas desdichados de todos los hombres 14 .
\v 20 Pero Christo, hermanos mios, ha resucitado de entre los muertos, y ha venido á ser como las primicias de los difuntos:
\v 21 Porque así como por un hombre vino la muerte al mundo, por un hombre debe venir también la resurrección de los muertos 15 .
\v 22 Que así como en Adam mueren todos, así en Christo todos serán vivificados.
\v 23 Cada uno empero por su órden 16 , Christo el primero: después los que son de Christo, y que han creído en su venida.
\v 24 En seguida será el fin del mundo; cuando Jesu-Christo hubiere entregado su reino ó Iglesia á su Dios y Padre, cuan¬ do habrá destruido todo imperio, y toda potencia, y toda do¬ minación 17 .
\v 25 Entre tanto debe reinar J8 , hasta ponerle el Padre á todos los enemigos debajo de sus piés.
\v 26 Y la muerte será el último enemigo destruido J0 : por¬ que todas las cosas las sujetó Dios debajo de los piés de su Hijo. Mas cuando dice la Escritura:
\v 27 Todas las cosas están sujetas á él: sin duda queda exceptuado aquel que se las sujetó todas.
\v 28 Y cuando ya todas las cosas estuvieren sujetas á él: entonces el Hijo mismo quedará sujeto en manto hombre al que se las sujetó todas, á fin de que en todas las cosas todo sea de Dios.
\v 29 De otra manera ¿qué liarán aquellos que se bautizan por aliviar d los difuntos, si absolutamente los muertos no resucitan? ¿por qué pues se bautizan por los muertos 1 l
\v 30 ¿Y á qué fin á toda hora nos exponemos nosotros á tantos peligros?
\v 31 No hay dia, tenedlo 'por cierto, hermanos, en que yo no muera por asegurar la gloria vuestra y también mia, que está en Jesu-Christo nuestro Señor.
\v 32 ¿De que me sirve (hablando como hombre) haber com¬ batido en Épheso contra bestias feroces, si no resucitan los muertos? En este caso no pensemos mas que en comer, y be¬ ber, puesto que mañana moriremos.
\v 33 No deis lugar á la seducción: Las malas conversacio¬ nes corrompen las buenas costumbres.
\v 34 Estad alerta ¡ oh justos! y guardaos del pecado: porque entre nosotros hay hombres que no conocen á Dios, dígolo para confusión vuestra.
\v 35 Pero ¿de qué manera resucitarán los muertos? me dirá alguno: ó ¿con qué cuerpo vendrán?
\v 36 ¡Necio! lo que tú siembras no recibe vida, si primero no muere.
\v 37 Y al sembrar, no siembras el cuerpo de la planta que ha de nacer después, sino el grano desnudo, por ejemplo, de trigo, ó de alguna otra especie.
\v 38 Sin embargo Dios le da cuerpo según quiere: y á cada una de las semillas el cuerpo que es propio de ella 2 .
\v 39 No toda carne es la misma carne: sino que una es la carne de los hombres, otra la de las bestias, otra la de las aves, otra la de los peces.
\v 40 Hay asimismo cuerpos celestes, y cuerpos terrestres: pero una es la hermosura de los celestes, y otra la de los terrestres.
\v 41 Entre aquellos mismos una es la claridad del sol, otra la claridad de la luna, y otra la claridad de las estrellas. Y aun hay diferencia en la claridad entre estrella y estrella:
\v 42 Así sucederá también en la resurrección de los muer¬ tos. El cuerpo, á manera de una semilla, es puesto en la tierra en estado de corrupción, y resucitará incorruptible.
\v 43 Es puesto en la tierra todo disforme, y resucitará glorioso: Es puesto en tierra privado de movimiento, y resu¬ citará lleno de vigor:
\v 44 Es puesto en tierra como un cuerpo animal, y resuci¬ tará como un cuerpo todo espiritual 3 . Porque así como hay cuerpo animal, le hay también espiritual, según está es¬ crito.
\v 45 El primer hombre Adam fué formado con alma vivien¬ te, el postrer Adam Jesu-Christo ha sido llenado de un espí¬ ritu vivificante. 46.. Pero no es el cuerpo espiritual el que ha sido formado el primero, sino el cuerpo animal: y en seguida el espiri¬ tual.
\v 47 El primer hombre es el terreno, formado de la tierra: y el segundo hombre es el celestial, que viene del cielo.
\v 48 Así como el primer hombre ha sido terreno, han sido también terrenos sus hijos: y así como es celestial el segundo hombre, son también celestiales sus hijos.
\v 49 Según esto, así como hemos llevado grabada la imá-
\c 16
\v 5 Maran Atha , esto es, perpétuamente execrable. Palabras siriacas' que significan el Señor vendrá, para juzgarle. Expresión que denotaba la excomunión ó anathema mas terrible, y con la que significaban la mayor execración. EPISTOLA SEGUNDA DEL APÓSTOL SAN PABLO Á ADVERTENCIA Esta carta fuó escrita desde Macedonia, como un año después de la anterior, y enviada por medio de Tito y de Lucas á los fieles de Corintho, unos veinte y cuatro años después de la muerte de Jesu-Christo. En ella refuta el Apóstol las calumnias que esparcían contra él los falsos apóstoles; y á las falsas virtudes y dones de estos opone su vocación, revelaciones, dones, trabajos y persecuciones: dando al mismo tiempo admirables documentos de divina sabiduría.
\c 17
\v 1 En cuanto á las limosnas que se recogen para los san tos, practicadlo en la misma forma que yo he ordenado a las Iglesias de Galacia.
\v 2 El primer dia de la semana cada uno de vosotros ponga- aparte, y deposite aquello que le dicte su buena volunta • á fin de que no se hagan las colectas al tiempo mismo de mi llegada.
\v 3 En estando yo presente: á aquellos sugetos que me hu biereis designado, los enviaré con cartas mias á llevar vues tras liberalidades á Jerusalem. .
\v 4 Que si la cosa mereciere que yo también vaya, irarl conmigo.
\v 5 Yo pasaré á veros, después de haber atravesado a Macedonia: pues tengo de pasar por dicha provincia.
\v 6 Y quizá me detendré con vosotros, y tal vez pasare también el invierno: para que vosotros me llevéis á do quiera que hubiere de ir.
\v 7 Porque esta vez no quiero visitaros solamente de paso, antes espero detenerme algún tiempo entre vosotros, si e Señor me lo permitiere.
\v 8 Acá en Épheso me quedaré hasta Pentecostés.
\v 9 Porque se me ha abierto una puerta grande, y espaciosa para la propagación del Evangelio: si bien los adversarios son muchos.
\v 10 Rom. III, v. 20.
\v 11 O en vuestra justificación, y en la del prójimo. © NEGACION DE SAN PEDRO í
\v 12 En cuanto á nuestro hermano Apollo os hago saber, ®'\\l que le he instado mucho para que fuese á visitaros con algunos de nuestros hermanos: pero no ha creido conve¬ niente hacerlo ahora: mas él irá, cuando tuviere oportu¬ nidad.
\v 13 Velad entre tanto, estad firmes en la fe, trabajad varo¬ nilmente, y alentaos mas y mas.
\v 14 Todas vuestras cosas háganse con caridad 2 .
\v 15 Ya conocéis, hermanos míos, la familia de Estéphanas, y de Fortunato, y de Achaico: ya sabéis que son las primi¬ cias de la Achaya 3 , y que se consagraron al servicio de los
\v 16 Os ruego que tengáis mucha deferencia á personas de
