\id 1KI
\h 1KI
\toc1 1KI
\c 1
\v 2 pS  ^ue  cubrían  con  ropa,  no  podía  entrar  en  calor  L reynu  °*  Rue  dijéronle  sus  criados:  Buscaremos  para  el sa  2  yGS  r°  sebor  una  virgen  jovencita,  que,  siendo  su  espo- qiip ’i^1Va  COn  rey  y  le  abrigue,  y  duerma  á  su  lado  para q«e  te  comunique  algún  calor cita  he  USCaron  Pues  Por  todas  las  tierras  de  Israel  una  joven- ai  rey  rm0Sa,  y  hallaron  á  Abisag  de  Sunam  3,  y  trajéronsela con  el^"1  6S^a  donceba  de  extremada  hermosura,  y  dormía
\v 5 Ent’  ^  ^  Serviai  Pero  d  rey  la  dejó  virgen. Yo  rein  tanto  eugreido  Adonías,  hijo  de  Haggith  4,  dijo: de  á  cab^  '  esba  m]ra  se  hizo  carrozas  y  tomó  guardias q  R*a  °’  ^  cincuenta  hombres  que  le  escoltasen. R11^  hac  ^°r  6S0  SU  ha(lre  le  reprendió  nunca,  ni  le  dijo:  ¿Por seo-ilri^eS¿  Pra  Adonías  de  hermosísima  presencia,  y  el
\v 7 y  glní0desPuesde  Absalom- Abiathar^  g  **  d<3  inte%encia  con  Joab,  hijo  de  Sarvia,  y  con
\v 8 uJri°  Sacerdote,  los  cuales  favorecían  su  partido. Ociada  ^  p  °tr°  ^umo  Sacerdote  Sadoc,  Banaias  hijo  de fuerza  del  y0^ta  Nathán,  y  Semei,  y  Rei,  y  la  principal  _
\v 9 Yd  eíército  de  David,  no  estaban  por  Adonías. Cerros  v  f11?8  PUes  habiendo  hecho  degollar  carneros  y  be- 2°heléth  °C0  g^n?ro  de  reses  gordas  6,  junto  á  la  Peña  de todos  sus  h116  GSta  Cerca  de  la  fuente  de  Rogel,  convidó  á Judá  crinri  e^manos  hijos  del  rey,  y  á  todos  los  varones  de
\v 10 v:uos  del  rey : los  milítarS  n°  Convhló  al  Profeta  Nathán,  ni  á  Banaias,  ni  á
\v 11 poreSi mas  alientes,  ni  á  Salomón  su  hermano. Qion:  ¿Yo  h  °  ^Ue  dd°  Nathán  á  Bethsabóe,  madre  de  Salo- tQy,  sin  nunu  °*do  ^ue  Adonías  hijo  de  Haggith  se  ha  hecho
\v 12 Ahor  aVld  nUeStr°  Señor  10  sePa? la  de  tu  nú  a  ?l!es  ven  y  toma  mi  consejo,  y  salva  tu  vida  y tu  h1J0  Salomón: ^  ^ ífh Anda. y  preséntate  al  rey  David,  y  díle :  .¿No  es Sierras  exterior  ®raP<les  afanes  en  un  reinado  de  cuarenta  años  lleno *jes  y  enfermedad?  ^  6  rebebones  domésticas,  y  de  tantas  otras  afliccio-
\v 14 Y  antes  que  tú  acabes  de  hablar  al  rey,  llegaré  vo después  de  tí,  y  apoyaré  tus  razones.
\v 15 Entró  pues  Bethsabée  al  cuarto  del  rey:  el  cual  era  ya muy  viejo;  y  Abisag,  Sunamite,  le  asistía Y  inclinó,  haciéndole  una  profunda  reve¬ rencia.  Y  el  rey  le  dijo:  ¿Qué  es  lo  que  quieres?
\v 17 Respondió  ella,  diciendo:  Tú  juraste,  mi  señor,  á  tu esclava  por  el  Señor  Dios  tuyo,  que  Salomen  mi  hijo  reinaría después  de  tí,  y  se  sentaría  en  tu  trono. •  18'  u  YiheLaqY  qUe  á  estaS  horas  est^  ^  binando  Adonías, sm  saberlo  tu,  oh  rey  y  señor  mió. ,  19'  Hf  Y°h°  d»  bueyes-  y  toda  ™erte  de  víctimas o  reses  cebadas,  y  muchísimos  cameros,  y  ha  convidado  á  todos los  hijos  del  rey  y  también  al  Sumo  Sacerdote  Abiathar,  y  á Joab  general  del  ejército;  pero  no  ha  convidado  á  tu  siervo Salomón.
\v 20 Sin  embargo,  oh  rey  y  señor  mió,  todo  Israél  tiene vueltos  los  ojos  hácia  tí,  esperando  que  declares  quién  debe sentarse  después  de  tí  en  tu  solio,  oh  rey  y  señor  mió. Pues  sucederá  Rue  luego  que  el  rey  mi  señor  hubiere ido  á  descansar  con  sus  padres,  yo  y  Salomón  mi  hijo  seremos tratados  como  criminales  7.
\v 22 Estaba  todavía  hablando  Bethsabée  con  el  rev  cmmrfn hé  aquí  que  llega  el  Profeta  Nathán.
\v 23 Y  entraron  recado  al  rey,  diciendo:  Aquí  está  el  Pro feta  Nathán  El  cual  se  presentó  al  rey,,  y  postrándose  hasta" el  suelo,  le  hizo  profunda  reverencia, ^  24.  Y  le  dijo:  Oh  rey  y  señor  mió:  ¿Has  dicho  tú  acaso: Reme  después  de  mi  Adonías,  y  sea  él  el  que  ocupe  mi  trono?
\v 25 Porque  hoy  ha  salido,  y  ha  hecho  degollar  bueyes  y reses  gordas,  y  muchísimos  carneros,  y  ha  convidado  á  todos los  hijos  del  rey  y  á  los  caudillos  del  ejército,  y  también  á Abiathar  Sumo  Sacerdote;  los  cuales  han  comido  y  bebido  á su  lado,  diciendo:  Viva  el  rey  Adonías.
\v 26 Mas  á  mí  tu  siervo,  ni  al  Sumo  Sacerdote  Sadoc  ni  á Banaias  hijo  de  Joiada,  como  ni  á  tu  siervo  Salomón,  no  nos. ha  convidado.
\v 27 ¿Es  posible  que  mi  señor  el  rey  haya  dado  realmente, tal  orden?  ¿Y  que  no  me  hayas  comunicado  á  mí,  siervo  tuyo.
\c 2
\v 1 Estando  ya  David  cercano  al  dia  de  su  muerte,  dio  est instrucciones  á  su  hijo  Salomón,  diciendo:  ieg<
\v 2 Yo  voy  al  lugar  á  donde  van  á  parar  todos  los  mor Ten  tú  buen  ánimo  y  pecho  varonil ;  .  ,  y0
\v 3 Y  observa  los  mandamientos  del  Señor  Dios  ’ siguiendo  sus  caminos,  guardando  sus  ceremonias,  suS^  ja ceptos,  sus  leyes  y  sus  estatutos,  como  está  escrito  e  ^ Ley  de  Moysés:  para  que  aciertes  en  todo  cuanto  hagas,  y cuanto  pongas  la  mira.  me
\v 4 De  esta  manera  el  Señor  confirmará  la  palabra  qu  ^ dió,  diciendo:  Si  tus  hijos. procedieren  bien,  y  anduviere  ^ mi  presencia,  siguiendo  la  verdad  con  todo  su  corazón  y  ^ toda  su  alma,  ocupará  siempre  alguno  de  tu  linaje  e de  Israél. de
\v 5 Tú  sabes  ya  cómo  se  ha  portado  conmigo  Joab,  ^ Sarvia:  y  lo  que  hizo  con  los  dos  caudillos  del  ejercí  $ Israél,  Abner  hijo  de  Ner,  y  Amasa  hijo  de  Jether;  á  los  c  ^ asesinó,  derramando  su  sangre  en  tiempo  de  paz,  co  ^a hace  en  la  guerra,  y  ensangrentando  el  talabarte  de  que  e ceñido,  y  el  calzado  que  cubria  sus  piés.  uar.
\v 6 Tú  pues  obrarás  conforme  á  tu  sabiduría;  y  no  ag darás  á  que  su  vejez  le  conduzca  tranquilamente  al  oS.
\v 7 Al  contrario  á  los  hijos  de  Berzellai,  Galaadita,  es  g trarás  tu  reconocimiento,  y  les  harás  comer  á  tu  mesa,  P  ^ salieron  á  recibirme  y  socorrerme  cuando  iba  yo  huyen Absalom  tu  hermano.  •  •  de
\v 8 Así  te  queda  también  Semei,  hijo  de  Gera,  r- Jemini,  natural  de  Bahurim,  el  cual  vomitó  contra  TD1 rendas  maldiciones  cuando  yo  me  retiraba  á  los  Campa  ^ tos.  Mas  porque  salió  á  recibirme  al  repasar  yo  el  J°r  a  ’ jure  por  el  Señor,  diciendo :  No  te  quitaré  la  vida.  /^io
\v 9 Pero  tú  no  permitas  que  quede  impune  su  delito, eres  para  conocer  cómo  le  has  de  tratar;  y  harás  qne  aca vejez  con  muerte  violenta  3.  .  ge-
\v 10 Fué  pues  David  á  descansar  con  sus  padres,  y pultaron  en  la  ciudad  de  David  4.  cua-
\v 11 El  tiempo  que  reinó  David  sobre  Israél  fué  e renta  años.  En  Hebron  reinó  siete  años,  y  treinta  y  4 Jerusalem.  y  ^
\v 12 Y  sucedió  Salomón  en  el  trono  á  su  padre  Davi quedo  su  reino  firmísimamente  establecido.  "Retí1'
\v 13 Mas  Adonías,  hijo  de  Haggith,  fué  á  encontrar  a  ^ sabée,  madre  de  Salomón;  la  cual  le  dijo:  ¿Es  de  paz  tu nida?  De  paz,  respondió  él ;  ¿0  I
\v 14 Y  añadió:  Tengo  que  hablar  contigo.  Habla,  resp0 ella.  Y  Adonías:  u0
\v 15 Ya  sabes,  dijo,  que  la  corona  me  tocaba  á  mí,  ^ J^e\ odo  Israél  me  habia  preferido  para  que  fuese  su  rey:  P  . remo  ha  sido  transferido,  y  puesto  en  poder  de  mi  ber porque  le  tenia  destinado  el  Señor  para  él.  ,  de9-
\v 16 Ahora  pues  una  sola  cosa  te  pido,  no  me  hagas  e aire  de  negármela.  Explícate,  dijo  ella. Que  era,  una  parte  de  la  de  Jerusalem  que  conquistó  David  4  ^  y buséos.  Veíase  su  sepulcro  en  tiempo  de  los  Apóstoles.  Áct.  J,  eJl  el Gerónimo.  Epist.  ad  Marcell  Léese  el  elogio  de  Da cap.  A.LVII  del  Eclesiástico.
\v 17 Adonías  entonces  dijo:  Suplicóte  que  digas  al  rey  Sa- omon  (ya  que  no  puede  negarte  cosa  alguna)  que  me  dé  por esposa  á  la  Sunamite  Abisag. 18-  Bien  está,  contestó  Bethsabée,  yo  hablaré  por  tí  al rey.  * ^as°  Pues  Bethsabée  á  ver  al  rey  Salomón  para ablarle  á  favor  de  Adonías,  y  levantóse  el  rey  á  recibirla,  y a  sa^llcló  con  profunda  reverencia:  sentóse  después  en  su roño,  y  pusieron  un  trono  ó  asiento  real  para  la  madre  del rey,  Cllal  se  sentó  á  su  derecha;
\v 20 Y  le  dijo:  Una  gracia  bien  pequeña  vengo  á  pedirte;  no me  hagas  el  desaire  de  negármela.  Respondióle  el  rey :  Pide, madre  mia,  que  no  es  razón  que  yo  te  disguste  l. 21-  Dijo  entonces  ella:  Pues  dése  Abisag  de  Sunam  por esposa  á  Adonías  tu  hermano.
\v 22 Respondió  el  rey  Salomón,  y  dijo  á  su  madre:  ¿Por  qué
\v 23 Por  lo  cual  juró  el  rey  Salomón  por  el  Señor,  diciendo: ra  eme  -Di08  con  todo  el  rigor  de  su  justicia,  si  no  es  verdad que  en  daño  de  su  propia  vida  ha  entablado  Adonías  esta Pretensión. -  '  Ahora  pues,  vive  Dios,  que  me  ha  establecido  y  colo- ca  0  S(A)re  el  solio  de  mi  padre  David,  y  que  me  ha  fundado asa  como  lo  tenia  prometido,  que  hoy  ha  de  morir  Adonías. -  -  En  seguida  dió  sus  órdenes  á  Banaias,  hijo  de  Joiada, tv  *a  vida.  Así  murió  Adonías. r  ~  *,  Dijo  asimismo  el  rey  á  Abiathar  Sumo  Sacerdote:  Retí- m  6  a  la  posesión  que  tienes  en  Anathoth.  Tú,  á  la  verdad, ciiflre^eS  ia  muerte:  pero  yo  no  te  quito  hoy  la  vida,  por Da  ‘d°  llevaSte  el  Arca  del  Señor  Dios  delante  de  mi  padre vi  ,  y  acompañaste  á  dicho  mi  padre  en  todos  los  trabajos que  padeció. eie*r^’  ^°n  es^°  Salomón  desterró  á  Abiathar,  para  que  no lo  Clefe  maS  ^as  funciones  de  Sumo  Sacerdote  del  Señor :  con cua  se  cumplió  la  palabra  pronunciada  por  el  Señor  en 2  ’  C021tra  la  casa  de  Helí 2. tid*o  d  a  ®sto  á  °idos  de  Joab;  quien  había  seguido  el  par- Tahp  G  Adonías,  y  no  el  de  Salomón.  Refugióse  pues  Joab  al 9  9  'I?1110  ^  ^e^or>  y  asióse  de  la  punta  del  altar, reñí '  •  a  ^ron^e  cuenta  al  rey  Salomón  de  que  J oab  se  había del  fii  °  tabernáculo  del  Señor,  y  de  que  estaba  al  lado Amrf  ar,’  ^  enviú  Salomón  á  Banaias  hijo  de  Joiada,  diciendo: Anda,  vé,  y  mátale. Joab  -  Pues’  Banaias  al  Tabernáculo  del  Señor,  y  dijo  á Joab  -  •  rey  te  manda  que  salgas  fuera.  No  saldré,  respondió do-  E  f1110  ^Ue  moiarc  aquí.  Dió  Banaias  parte  al  rey,  dicien-  ;
\c 3
\v 1 Salomón  pues,  afianzado  que  hubo  su  trono,  emparentó con  Pharaon,  rey  de  Egypto,  desposándose  con  su  hija;  la  que condujo  á  la  ciudad  .de  David,  mientras  que  acababa  de  edifi¬ car  su  casa  y  el  templo  del  Señor  4,  y  los  muros  al  rededor  de Jerusalem.
\v 2 Mientras  tanto  el  pueblo  ofrecia  sacrificios  en  los  lu¬ gares  altos;  porque  no  estaba  todavía  edificado  el  templo  del Señor.
\v 3 Y  Salomón  amo  al  Señor,  y  siguió  los  preceptos  de David  su  padre :  solamente  que  ofrecia  sacrificios  y  quemaba incienso  en  los  lugares  altos  5.
\v 4 Partió  pues  para  Gabaon,  á  fin  de  ofrecer  allí  sacrificios: por  cuanto  era  este  el  mas  grande  entre  los  lugares  excelsos; mil  víctimas  ofreció  Salomón  en  holocausto  sobre  aquel  altar en  Gabaon.
\v 5 Y  aparecióse  el  Señor  por  la  noche  en  sueños  6  á  Salo¬ món,  diciendo:  Pide  lo  que  quieres  que  yo  te  otorgue.
\v 6 Respondió  Salomón:  Tú  usaste  de  gran  misericordia con  tu  siervo  David,  mi  padre;  así  como  él  anduvo  en  tu presencia  con  verdad,  y  justicia,  y  rectitud  de  corazón  para •  contigo:  tú  le  conservaste  tu  gran  misericordia,  y  le  diste un  hijo  que  se  sentase  sobre  su  trono,  según  que  hoy  se verifica.
\v 7 Ahora  pues,  Señor  Dios,  tú  me  has  hecho  reinar  á  mí, siervo  tuyo,  en  lugar  de  mi  padre  David;  mas  yo  soy  aun como  un  niño  chiquito,  que  no  sabe  la  manera  de  conducirse.
\c 4
\v 1 Sap.  VII,  v.  17. — Eccli.  XL  VII,  v.  14.
\v 2 Véase  Jos.  II,  v.  1. —  VI  v  22 empl“r  6  °amarer0  ma^°r-  ¿  difícil  bien  esta ii'itlf  ^  7  “* leia  s“  Agusti“’  JÉ»,  fc
\c 5
\v 1 Peinaba  pues  Salomón  sobre  todo  Israél:  ^  h--  del
\v 2 Y  estos 'eran  sus  principales  ministros:  Azanas,  hijo  & //JL1I/1J  \  Sumo  Sacerdote  Sadoc:  .  + ^  r?A-m  m  (  Elihoreph  y  Ahias,  hijos  de  Sisa,  secretarios:  Jos^g hijo  de  Ahilud,  canciller:  _  q  doc
\v 4 Banaias,  hijo  de  Joiada,  general  de  los  ejércitos:  ba  V-'p- {  y  Abiathar,  Sumos  Sacerdotes :  ue
\v 5 Azarías,  hijo  de  Nathán,  superintendente  de  los  q  ^ asistían  al  rey  3 *:Zabud,  hijo  de  Nathán,  sacerdote,  priva  o confidente  del  rey:  _  ■
\v 6 Y  Ahisar, mayordomo  mayor:  y  Adoniram,  hijo  de superintendente  de  las  rentas.  n
\v 7 Tenia  también  Salomón,  doce  intendentes  repartí  os^ todo  Israél,  los  cuales  proveían  de  víveres  al  rey  y  á  su  Pa_^ ció.  Cada  uno  de  estos  suministraba  durante  un  mes  a todo  lo  necesario.  ,  ja
\v 8 Y  hé  aquí  sus  nombres:  Benhur,  intendente  en  to  a montaña  de  Ephraim:  y
\v 9 Bendecar,  en  Maccés,  y  en  Salebim,  y  en  Bethsames, en  Elon,  y  en  Bethanan:  #  , .  n
\v 10 Benhesed,  en  Aruboth;  y  á  éste  le  pertenecía  tañí  i Socho,  y  todo  el  territorio  de  Epher:  hath'
\v 11 Benabinadab,  que  tenia  toda  la  provincia  de  Nep dor:  estuvo  éste  casado  con  Tapheth,  hija  de  Salomón:
\v 12 Baña,  hijo  de  Ahilud,  tenia  la  intendencia  de  T  a  ^ y  de  Mageddo,  y  de  todo  el  país  de  Bethsan,  que  está  cerca  , Sarthana,  debajo  de  Jezraél,  desde  Bethsan  hasta  Abelme enfrente  de  Jecmaam: ,  ,  13.  Bengaber  en  Eamoth  de  Galaad,  tenia  las  villas  ^ Avoth-Jair  hijo  de  Manassés  en  Galaad,  y  gobernaba  to  o Q  país  de  Argob,  que  está  en  Basan,  á  sesenta  poblad0  ^ á?y  grandes  y  muradas,  cuyas  puertas  se  cerraban  con  barras bronce.
\v 14 Ahinadab,  hijo  de  Addo,  presidia  en  Manaim:
\v 15 Achimaas  en  Nephthalí,  quien  estuvo  asimismo  cas con  Basemath,  hija  de  Salomón:
\v 16 Baana,  hijo  de  Husi,  en  Aser,  y  en  Baloth:
\v 17 Josaphat,  hijo  de  Pharué,  en  Issachar:
\v 18 Semei,  hijo  de  Ela,  en  Benjamín.  .  ra
\v 19 Gaber  hijo  de  Huri  en  la  tierra  de  Galaad,  en  Ia  1 que  fue  de  Sehon  rey  de  los  Amorrhéos,  y  de  O g  rey  de  a y  cuidaba  de  todo  lo  de  aquel  país.
\v 20 J udá  é  Israél  formaban  un  pueblo  innumerable  co las  arenas  del  mar ;  y  comían  y  bebían  con  alegría.  .  g
\v 21 Extendíase  el  dominio  de  Salomón  sobre  todcf  gta reinos  del  país  de  los  Philisthéos,  desde  el  rio  Euphrates  ^ las  fronteras  de  Egypto  L  los  cuales  le  traían  presentes,  y estuvieron  sujetos  todo  el  tiempo  que  vivió.  ,  S%1
\v 22 .  Las  provisiones  para  la  mesa  de  Salomón  ó  gasto palacio,  eran  cada  dia  treinta  coros  6  de  flor  de  harina,  y senta  de  harina  común:
\v 23 Diez  bueyes  cebados  y  veinte  de  pasto,  y  cien  carneJy)a- sin  contar  la  caza  de  ciervos,  corzos,  y  búfalos,  y  aves  c das,  ó  volatería;  .  j
\v 24 Porque  era  el  señor  de  todo  el  país  de  la  otra  par^eiiag lio,  desde  Thaphsa  hasta  Gaza,  y  de  todos  los  reyes  de  aqne regiones;  y  estaba  en  paz  con  todos  los  confinantes  e fronteras.
\v 25 Así  es  que  Judá  é  Israél  vivían  sin  zozobra  ninga* i  cada  cual  á  la  sombra  de  su  parra,  ó  de  su  higuera,  desde hasta  Bersabée,  todo  el  tiempo  que  reinó  Salomón.  .  6
\v 26 Demás  de  esto  tenia  Salomón  en  sus  caballeril
\c 6
\v 1 Comenzóse  á  edificar  la  Casa  del  Señor  en  el  año  cua¬ trocientos  y  ochenta  después  de  la  salida  de  los  hijos  de Israél  de  la  tierra  de  Egypto,  el  año  cuarto  del  reinado  de Salomón  sobre  Israél,  en  el  mes  de  Zio,  esto  es,  el  mes  se¬ gundo.
\v 2 Y  la  Casa  que  el  rey  Salomón  edificaba  al  Señor  7  tenia sesenta  codos  de  largo,  veinte  de  ancho,  y  treinta  de  alto.
\v 3 Delante  del  templo  había  un  pórtico  de  veinte  codos  de largo,  según  la  medida  de  lo  ancho  del  templo:  y  tenia  diez codos  de  ancho  delante  de  la  fachada  del  templo.
\v 4 En  el  templo  8  hizo  ventanas  trasversales  ó  claraboyas;
\v 5 Y  junto  al  muro  que  cercaba  el  templo  fabricó  estan¬ cias  entre  las  paredes  del  edificio,  alrededor  del  templo  y  del oráculo  ó  Sancta  Sanctorum;  é  hizo  lados  ó  parapetos  en todo  el  contorno.
\v 6 El  piso  bajo  ó  suelo  tenia  cinco  codos  de  ancho,  el  de  en medio  seis  codos,  el  tercero  siete;  y  en  todo  el  edificio  por defuera  asentó  las  vigas  de  tal  modo  que  no  estuviesen  meti¬ das  en  las  paredes  del  templo.
\v 7 La  fábrica  de  la  Casa  del  Señor  se  hizo  de  piedras  la¬ bradas  de  antemano  9;  sin  que,  durante  la  obra  de  la  Casa  del Señor,  se  oyese  en  ella  ruido  de  martillo,  ni  de  hacha  ó azuela,  ni  de  ninguna  otra  herramienta.
\v 8 La  puerta  del  piso  de  en  medio  estaba  al  lado  derecho del  edificio,  y  por  un  caracol  se  subía  á  la  estancia  de  en  me¬ dio,  y  de  esta  al  tercer  alto.
\v 9 Así  edificó  la  Casa  y  la  perfeccionó,  y  cubrióla  con  arte- sonados  de  cedro.
\v 10 Y  edificó  habitaciones  con  tablas  alrededor  de  todo  el edificio,  de  cinco  codos  de  altura,  y  cubrió  la  Casa  con  made¬ ras  de  cedro.
\v 12 En  esta  Casa  que  has  edificado  (si  tú  siguieres  mis  ’ preceptos,  y  practicares  mis  determinaciones  y  guardares todos  mis  mandamientos,  sin  desviarte  de  ellos  verificar  en  I tu  persona  la  promesa  que  hice  á  David  tu  padre;  1 ,  Y  habitaré  en  medio  de  los  hijos  de  Israél  y  no  desam pararé  nunca  al  pueblo  mió  de  Israél
\v 14 Edificó  pues  Salomón  el  templo,  y  concluyóle. w  Ui  Las  Paredes  del  edificio  las  revistió  por  dentro  de  ta¬ blas  de  cedro  desde  el  suelo  hasta  el  remate  de  Ls  paredes cedro^cubrió^10 *  '^^riéndolo  todo  por  dentro  con  madera  dé abeta  b  Ó  m°  el  Pavimento  del  templo  con  tablas  de í6,  En  la ;  Parte  posterior  del  templo  formó  de  'tablas  de cedro  un  edificio  ó  división  de  veinte  codos  desde  el  pavi mentó  hasta  lo  mas  alto;  y  le  destinó  para  lugar  interior  del oráculo  ó  Sancta  Sanctorum. tenia  ^  abajo
\v 18 Y  todo  el  edificio  por  adentro  estaba  revestido  de  ce mimCOn  sus  ensambladuras  y  junturas  hechas  con  mucho aiTfiC1?SamGnte  esculPidas:  todo  estaba  cubierto  de tal  forma  que  no  se  poclia  ~  ni  “
\v 19 El  oráculo  le  habia  edificado  en  el  fondo  del  templo mentoPdTsrñor.mten0r’  P"*  el  Testal deTargfyeinte  coto  de  ydnte  coto  7eTt cubrió  y  revistió  de  oro  purísimo.  Cubrió  también  rl  °’  ^ altar  ó  mesa  de  cedro  1  también  de  oro  el ■ÚsSpttZiSZztZ otros  títos  d’ofr  ““  te“a  de  altoa  codos,  y mmmm 28.  Cubrió  también  de  oro  los  querubines, con’ íiteilgTrXir10 faÜ'  y  dÍVerS“  flgU™-  **  Parecían  saltar  /SHe los  querubines  como  las  palmos*1  v°  tld^hT  ^  °r0’  tanto duras.  Palmas,  y  todas  las  demás  mol- ^  t6mpl°  d*  -adera  de 2  |°íre  f  Cual  habia  de  alocarse  el  Arca do  como  de  sombra  ó  dosel  al  Arca.  *  ^  de  altura’  sirvien-
\c 7
\v 1 Fabricó  después  Salomón,  y  acabó  enteramente trece  años,  su  propia  casa.
\v 2 Construyó  asimismo  la  casa  Ó  palacio  del  bosque  ^ Líbano  4  que  tenia  cien  codos  de  largo  y  cincuenta  e  _ cho,  y  treinta  de  alto :  y  habia  cuatro  galerías  entre  co ñas  de  cedro :  pues  de  los  maderos  de  cedro  habia  form columnas:  ai  ¡
\v 3 Y  revistió  de  tablas  de  cedro  toda  la  bóveda, estribaba  sobre  cuarenta  y  cinco  columnas  ó  pilares. hilera  tenia  quince  columnas.
\v 4 Asentadas  una  enfrente  de  otra  ,urfl.
\v 5 Y  paralelas,  con  igual  espacio  entre  columna  y  c(| na:  y  sobre  las  columnas  habia  travesaños  cuadrangu  a todos  iguales.  .  c-n.
\v 6 Hizo  también  un  pórtico  de  columnas,  que  tenia cuenta  codos  de  largo  y  treinta  de  ancho.  Además  un  se»u  _ pórtico  delante  del  pórtico  grande,  con  columnas  y  arqui bes  sobr¡e  las  columnas.  ,
\v 7 De  la  misma  forma  hizo  el  pórtico  del  trono,  0  ^ estaba  el  tribunal  del  rey,  y  cubrióle  de  madera  de  ce desde  el  pavimento  hasta  la  techumbre.  .
\v 8 Y  el  estrado  ó  solio,  donde  se  sentaba  para  hacer  Jl cia,  estaba  en  medio  de  este  pórtico,  y  era  de  igual  a Fabricó  asimismo  Salomón  para  la  hija  de  Pharaon  (que  & tomado  por  esposa)  una  casa  ó  habitación  de  la  misma  aré tectura,  que  la  casa  del  pórtico. .  aS
\v 9 Todos  estos  edificios  desde  los  cimientos  hasta  lo alto  de  las  paredes,  y  por  afuera  hasta  el  atrio  principal»  e  ^ de  piedras  de  gran  valor,  aserradas  por  todas  partes  con misma  regla  y  medida.
\v 10 Los  cimientos  eran  también  de  piedras  de  mucho  p ció,  piedras  grandes  de  diez  ó  de  ocho  codos:  ..
\v 11 Y  de  allí  arriba  piedras  igualmente  apreciables,  cor das  á  una  misma  medida,  y  revestidas  también  de  cedro.  ^
\v 12 El  atrio  grande  tenia  á  la  redonda  tres  órdenes piedras  de  sillería,  y  uno  de  vigas  de  cedro  labrado:  y  1°  ^ mo  tenia  el  atrio  interior  del  templo  del  Señor,  y  su  portic  ^
\v 13 Demás  de  esto  el  rey  Salomón  hizo  venir  de  Tyr° Hiram,
\v 14 Hijo  de  una  mujer  viuda  de  la  tribu  de  NephthaÜ,  y de  padre  Tyrio;  artífice  dotado  de  gran  saber,  inteligencia» maestría  para  ejecutar  todo  género  de  obras  de  bronce, cual  habiéndose  presentado  al  rey  Salomón,  le  hizo  todas  su obras.
\v 15 Primeramente  fundió  dos  columnas  de  bronce  5,  cíld una  de  diez  y  ocho  codos  de  alto:  daba  vuelta  á  cadacolum un  cordon,  ó  moldura,  de  doce  codos  6.  0.
\v 16 Fundió  asimismo  dos  chapiteles  de  bronce,  Para  P nerlos  sobre  los  remates  de  las  columnas:  el  un  chapitel  ten cinco  codos  dé  alto,  y  otros  tantps  el  otro:  n,
\v 17 Y  estaban  rodeados  como  de  una  red,  de  cadenas Así  llamada,  <5  por  las  columnas  de  cedro  traidas  del  Líbano,  ó  P  _ tener  cerca  una  frondosa  arboleda,  semejante  á  la  del  Líbano,  como deduce  del  chaldéo.
\v 18 Lo  cual  ejecutaron  los  canteros  de  Salomón  con  los de  Hiram:  particularmente  los  Giblios,  que  fueron  los  que pulieron  las  maderas  y  las  piedras  para  la  fábrica  del templo.
\c 8
\v 1 En  el  antiguo  Tabernáculo.
\v 2 Véase  Arca. H  ParaTv/ ÍVs™  ^  de  trÍbuna  Ó  trono  para  el  re7- ;  ha  de  habitar  sobre  la  tierra?  Porque  si  los  cielos,  oh  en ni  los  altísimos  cielos  no  pueden  abarcarte,  ¿cuánto esta  casa  que  yo  he  fabricado?  ración 28.  Como  quiera,  oh  Señor  Dios  mió,  atiende  á  a  o |  de  tu  siervo,  y  á  stis  súplicas :  escucha  los  himnos  y  a ) garias  que  tu  siervo  pronuncia  hoy  en  tu  presencia:  ^ 29.  Estén  tus  ojos  abiertos  de  dia  y  de  noche  so  ^ casa,  sobre  la  casa  de  la  cual  dijiste:  Mi  Nombre  sera invocado ;  de  modo  que  oigas  la  oración  que  tu  siervo en  este  sitio,  ,,  pue. 30.  Y  escuches  las  súplicas  de  tu  siervo  y  de  Isra blo  tuyo,  sobre  cuanto  te  pidan  en  este  lugar.  Sí,  tu  o^  ^ oh  Señor,  desde  el  lugar  de  tu  mansión  en  el  cielo,  y  e dolos  te  mostrarás  con  ellos  propicio.  .  wU6 31.  Si  un  hombre  pecare  contra  su  prójimo,  y  tu^n*ere  á i  hacer  algún  juramento  con  que  quede  obligado,  y  y  ^  ^ !  tu  casa  ó  templo,  ante  tu  altar  para  prestar  o  conji juramento,  #  ,  ág  jUs- 32.  Tú  estarás  escuchándole  desde  el  cielo :  y  ^  caer ticia  á  tus  siervos,  condenando  al  impío,  y  haden^^ al sobre  su  cabeza  el  castigo  de  su  mal  proceder ;  y  abso  vi justo,  y  recompensándole  según  su  justicia.  .  .  gUg 33.  Si  tu  pueblo  de  Israél  huyere  á  la  presencia  ^  ^ enemigos  (porque  vendrá  dia  en  que  pecará  contra  ) ciendo  penitencia,  y  dando  gloria  á  tu  Nombre,  vm hijos  á  orar  y  á  implorar  tu  misericordia  en  esta  tu  ca  ^  ^ 34.  Óyelos  tú  desde  el  cielo,  perdona  el  Peca  ¿  sus pueblo  de  Israél,  y  restitúyelos  á  la  tierra  que  1S padres.  sus 35.  Si  el  cielo  se  cerrare,  y  no  lloviere  por  cal)s pecados,  y  orando  en  este  lugar  hicieren  penitencia, .  .  ren __  gloria  á  tu  Santo  Nombre,  y  en  su  aflicción  se  conv i\  de  sus  culpas,  ,  peca- Hyp  36.  Atiéndelos,  Señor,  desde  el  cielo,  y  perdone  ei dos  de  tus  siervos,  y  de  Israél  pueblo  tuyo;  y  en®  ^  ^  6 buen  camino  por  donde  deben  andar,  y  envía  lluvia tu  tierra,  cuya  posesión  diste  á  tu  pueblo.  .  ,  aqe, 37.  Si  viniere  hambre  al  país,  ó  peste,  ó  infección  ^aren ó  tizón,  ó  langosta,  ó  añublo;  si  los  enemigos  le  deV^0  ca]a- sitiando  sus  ciudades;  en  toda  plaga,  en  toda  suerte midad  que  viniere;  rq0  de 38.  Siempre  que  cualquier  particular  de  tu  Pu.®^0ja P/  Israél  recurriere  á  tí  con  votos  y  plegarias,  y  reconoce  ^  ^ '^1  llaga  que  ha  hecho  el  pecado  en  su  corazón,  levan  a sus  manos  en  esta  casa,  ,  aquel 39.  Tú  le  escucharás  benigno  desde  el  cielo,  des  ¿ lugar  de  tu  morada,  y  te  le  mostrarás  propicio;  y  coraZOn cada  uno  según  sus  obras,  conforme  vieres  su  ^  joS >  (porque  solo  tú  conoces  el  corazón  de  todos  los  hijos hombres);  1  tjerra 40.  A  fin  de  que  te  teman  mientras  viven  sobre  a que  diste  á  nuestros  padres.  nece  á 41.  Asimismo  cuando  el  extranjero,  que  no  per  ^  tu tu  pueblo  de  Israél,  viniere  de  lejas  tierras  por  arn°.  fa#ia Nombre  6  (puesto  que  se  esparcirá  por  todas  partes de  tu  grande  Nombre,  y  de  tu  poderosa  mano,  rare  efl 42.  Y  de  tu  fuerte  brazo)  cuando  viniere,  digo,  y  0 este  lugar,  ento 43.  Tú  le  oirás  desde  el  cielo,  desde  aquel  firma gu- en  que  tienes  tu  habitación,  y  otorgarás  todo  cuan  o plicare  el  extranjero;  para  que  así  todos  los  pue  ^  ¿g mundo  aprendan  á  temer  tu  Nombre,  como  tu  Plievocaclo Israél,  y  sepan  por  experiencia  que  tu  Nombre  es  iu en  esta  casa,  que  yo  he  edificado.  neiu^°S’ 44.  Si  tu  pueblo  saliere  á  campaña  contra  sus  e do  quiera  que  tú  le  enviares,  hará  oración  á  tí  miran  ^ la  ciudad  de  Jerusalem  6  que  tú  elegiste,  y  hácia  la  ca yo  he  fabricado  á  tu  Nombre,  r  .  g  y  leS 45.  Y  tú  oirás  desde  el  cielo  sus  oraciones  y  súp  lC  ’ harás  justicia:
\v 3 eran  cuadrados,  no  redondos. ©  IH  © DlD ¿ 32.  t  a basa,  est  f  CUatro  ruedas  puestas  en  los  cuatro  ángulos  de  la °tra:cada  an6  de^aJ°  de  la  basa,  correspondiéndose  una  á 33.  £  a  rueda  tenia  codo  y  medio  de  alto. carro-  CoaS  ruedas  eran  como  las  que  suelen  hacerse  para  un dieio¿.  n  SUS  eJes  y  rayos,  y  llantas,  y  cubos,  todo  de  fuñ¬ ías  cua^°r^Ue  aUn  a(4uell°s  cuatro  hombrillos  ó  zocalillos  á misma  bn°  esc|ldnas  de  cada  basa  estaban  fundidos  con  la 35.  g  Sa  en  un  molde,  y  unidos  con  ella. (fio  codo  T  °  a^°  de  *a  ^asa  babia  un  cerco  redondo 7  de  me- Uconchm  GCh0  de  tal  manera  que  pudiese  asentar  encima todo  dn  a’  ^  ferila  sus  molduras  y  varias  labores  de  relieve, ue  uña  pieza; 36.  Y  en  los  costados  que  también  eran  de  bronce,  y  en las  esquinas  esculpió  querubines,  y  leones,  y  palmas,  con  tal arte,  que  no  parecian  esculpidos,  sino  sobrepuestos  alrededor, y  tan  al  vivo  como  un  hombre  que  está  en  pié  s. 37.  A  este  tenor  fabricó  las  diez  basas,  fundidas  de  un mismo  modo,  y  de  una  misma  medida  y  entalladura. 38.  Fundió  también  diez  conchas  ó  baños  de  bronce:  en cada  concha  cabian  cuarenta  batos,  y  era  de  cuatro  codos,  y asentó  una  concha  sobre  cada  una  de  las  diez  basas. 39.  Y  colocó  diez  basas,  cinco  á  la  mano  derecha  del  tem¬ plo,  y  cinco  á  la  izquierda;  y  la  gran  concha  ó  mar  á  la  dere¬ cha  del  templo  entre  Oriente  y  Mediodía. 40.  Hizo  también  Hiram  calderos  y  cuencos  y  calderillas, y  concluyó  todo  cuanto  le  ordenó  hacer  el  rey  Salomón  para el  templo  del  Señor ; 41.  Es  á  saber,  las  dos  columnas,  y  los  dos  cordones  de  los chapiteles  de  las  columnas,  y  las  dos  mallas  que  cubrían los  dos  cordones  que  estaban  sobre  las  cabezas  de  las  co¬ lumnas  ; 42.  Cuatrocientas  granadas  en  las  dos  mallas:  dos  órdenes de  granadas  en  cada  malla,  que  cubría  los  cordones  de  los chapiteles,  asentados  sobre  las  cabezas  de  las  columnas : 43.  Las  diez  basas  y  las  diez  conchas  sobre  las  basas; 44.  El  mar  y  los  doce  bueyes  de  debajo  del  mar, 45.  Y  los  calderos,  cuencos  y  calderillos.  Todos  los  vasos que  hizo  Hiram  al  rey  Salomón  para  el  servicio  de  la  Casa  del Señor  eran  de  bronce  fino. 46.  Hízolos  fundir  el  rey  en  las  llanuras  del  J ordan  en  una tierra  gredosa,  entre  Sochoth  y  Sarthan. 47.  Y  puso  Salomón  todos  estos  vasos  en  el  templo ;  y  por su  excesivo  número  no  se  tuvo  cuenta  con  el  peso  del  metal. 48.  Mandó  hacer  también  Salomón  todo  aquello  que  debía servir  para  la  Casa  del  Señor:  el  altar  de  oro,  y  la  mesa  de oro,  sobre  la  cual  se  habían  de  poner  los  panes  de  la  propo¬ sición  ; 49.  Y  los  candeleros  de  oro,  cinco  á  la  derecha  y  cinco  á la  izquierda  delante  del  oráculo,  todos  de  oro  acendrado,  con unas  como  flores  de  lis,  y  encima  de  los  candeleros  las  lámpa¬ ras  ó  mecheros,  y  despabiladeras  de  lo  mismo, 50.  Y  tenajuelas,  y  arrejaques,  y  tazas,  y  morterillos  é incensarios  de  finísimo  oro.  Los  quicios  de  las  puertas  de la  Casa  interior  del  Santo  de  los  Santos  y  de  las  puertas  del templo  eran  asimismo  de  oro. 51.  Así  completó  Salomón  toda  la  obra  que  tenia  trazada para  la  Casa  del  Señor,  y  metió  en  ella  el  oro,  la  plata  y  todos los  vasos  que  su  padre  David  habia  consagrado  á  Dios,  y  lo mandó  guardar  todo  en  los  tesoros  de  la  Casa  del  Señor.
\v 4 Verso  54.  Mostrando  con  esta  postura  no  usada  su  fer ^  mildad.
\v 5 Véase  Nombre.
\c 9
\v 1 Habiendo  acabado  Salomón  de  construir  la  casa  ó templo  del  Señor,  y  el  palacio  real,  y  todas  las  obras  que habia  ideado  y  querido  hacer,
\v 2 Apareciósele  el  Señor  por  segunda  vez  en  sueños,  como se  le  habia  aparecido  en  Gabaon,
\v 3 Y  le  dijo:  He  oido  tu  oración  y  la  súplica  que  me  has hecho:  he  santificado  esta  casa  que  me  has  edificado,  á  fin de  que  permanezca  en  ella  mi  Nombre  para  siempre;  y  en todo  tiempo  mis  ojos  y  mi  corazón  estarán  fijos  sobre  este lugar.
\v 4 Por  lo  que  á  tí  toca,  si  tú  anduvieres  en  mi  presencia, como  anduvo  tu  padre,  con  un  corazón  recto  y  sencillo,  é hicieres  todo  lo  que  te  tengo  mandado,  y  guardares  mis  leyes y  mandamientos;
\v 5 Yo  aseguraré  para  siempre  el  trono  de  tu  reino  sobre Israél,  como  se  lo  prometí  á  tu  padre  David,  diciendo:  Será siempre  de  tu  linaje  el  que  ocupe  el  trono  de  Israél.
\v 6 Mas  si  vosotros  y  vuestros  hijos  obstinadamente  os apartáreis  de  mí,  dejando  de  seguirme,  y  no  guardando  mis mandamientos  y  ceremonias  que  os  he  prescrito ;  antes  bien os  fuereis  en  pos  de  los  dioses  extranjeros,  dándoles  culto  y adoración,
\v 7 Yo  arrancaré  á  Israél  de  la  tierra  que  le  di,  y  arrojaré lejos  de  mí  ese  templo  que  he  consagrado  á  mi  Nombre:  é' Israél  vendrá  á  ser  el  escarnio  y  la  fábula  de  todas  las gentes  2.
\v 8 Y  esta  casa ,  hecha  cenizas,  se  mirará  como  un  ejemplo de  mi  justicia:  cualquiera  que  pasare  por  delante  de  ella, quedará  pasmado,  y  prorumpirá  en  exclamaciones,  y  dirá: ¿Por  qué  ha  tratado  así  el  Señor  á  este  país,  y  á  esta  casa?
\v 9 Y  le  responderán:  Porque  abandonaron  al  Señor  Dios suyo,  que  sacó  á  sus  padres  de  la  tierra  de  Egypto,  y  se  fueron tras  los  dioses  ajenos,  y  los  adoraron  y  dieron  culto:  por  eso el  Señor  ha  descargado  sobre  ellos  todos  estos  males.
\v 10 Pasados  pues  los  veinte  años  que  Salomón  empleó  en edificar  las  dos  casas,  esto  es,  el  templo  del  Señor,  y  la  casa del  rey,
\v 11 (Suministrándole  Hiram,  rey  de  Tyro,  las  maderas  de cedro  y  abeto,  y  el  oro,  todo  cuanto  habia  necesitado)  en¬ tonces  Salomón  dió  á  Hiram  veinte  poblaciones  en  tierra  de Galilea  3.
\v 12 É  Hiram  salió  de  Tyro  para  ver  las  poblaciones  que •  Salomón  le  habia  dado,  y  no  le  agradaron;
\v 13 Y  así  dijo:  ¿Con  que  estas  son,  hermano  mió,  las  ciu¬ dades  que  me  has  dado?  Y  llamólas  tierras  de  Cabul 4,  nom¬ bre  que  conservan  hasta  el  dia  de  hoy.
\v 14 También  habia  enviado  Hiram  al  rey  Salomón  ciento y  veinte  talentos  de  oro  5.
\v 15 Tan  grandes  fueron  las  expensas  del  rey  Salomón  en la  fábrica  de  la  Casa  del  Señor  y  de  los  edificios  de  Mello,  y  en los  muros  de  Jerusalem,  de  Heser,  de  Mageddo  y  de  Gazér.
\v 16 Es  de  saber  que  Pharaon,  rey  de  Egypto,  habia  ido  á sitiar  á  Gazer,  y  después  de  haberla  tomado,  é  incendiado,  y pasado  á  cuchillo  á  los  Chananéos  sus  moradores,  se  la  dió en  dote  á  su  hija,  mujer  de  Salomón. II  Paral.  VIII,  v.  2.  Estas  poblaciones  se  las  volvió  Iíiram  á  Salomón,  ó le  dió  otras  suyas.  ......  ,
\c 10
\v 0 O  ébano  oloroso.
\c 11
\v 4 tuh.AlmqUe  110  se  quitaré  todo  entero,  sino  que  dejaré rusauÜ0  Una  tribu  3>  P°r  amor  de  David  mi  siervo,  ydeJe-
\v 6 Para  lo  cual  impuso  graves  tributos. o  Esto  es,  la  hondonada  que  habia  entre  la  parte  de  la  ciudad  llamada Jebus,  y  la  otra  en  que  vivía  David ,  que  era  la  altura  ó  colina  llamada Sion.
\v 7 O  de  las  tribus  de  Ephraim  y  Manassós.
\c 12
\v 3 Y  la  tribu  de  Judá. *  Y  sacudió  el  yugo  de  Roboam. *  Para  que  apaciguara  los  ánimos. Y  los  restos  de  la  de  Benjamín  reunidos  con  ella. yo  aumentaré  aun  el  peso  de  vuestro  yugo:  mi  padre  os con  correas ;  mas  yo  he  de  azotaros  con  escorpiones  .  ^ 12.  Compareció  pues  Jeroboam  con  todo  el  pje lante  de  Roboam  al  tercer  dia,  en  conformidad  e  ^ el  rey  habia  mandado,  diciendo:  Volved  á  mi  en¬ tres  dias.  fechando 13.  Y  el  rey  respondió  al  pueblo  con  dureza,  el el  consejo  que  le  habian  dado  los  ancianos;.  ri viendo: 14.  Y  hablóles  según  el  consejo  de  los  jóvenes,^  i  ^ Mi  padre  os  impuso  un  yugo  pesado;  pues  yo  ana  ^  maS mas  peso  á  vuestro  yugo :  mi  padre  os  azotó  con  correa  , yo  os  azotaré  con  escorpiones.  hlo- Por 15.  Y  no  quiso  el  rey  condescender  con  el  Pue  1ÍTJe¿to cuanto  el  Señor  le  habia  dejado  de  su  mano,  en  cump  i  ^ de  su  palabra  que  por  boca  de  Ahias ,  Silonita ,  1 J eroboam  hij  o  de  X abath.  .  uerido 16.  Viendo  pues  el  pueblo  que  el  rey  no  había  q  ^ atenderle,  replicóle  diciendo:  ¿Qué  tenemos  nosotros  q  gS, con  la  familia  de  David?  ¿Ni  qué  herencia  ó  pr°ve  ^ peramos  del  hijo  de  Isaí?  Vete  á  tus  estancias,  oh  Isra  ge oh  hijo  de  David,  gobierna  ahora  tu  casa  3.  Con  eso  s retiró  á  sus  estancias 4.  _  jaS 17.  Mas  todos  los  hijos  de  Israél,  que  habitaban ciudades  de  Judá,  reconocieron  por  rey  á  Roboam.  .  4ente 18.  Despachó  luego  Roboam  á  Aduram,  superin  e  ^ de  los  tributos  6;  pero  todo  el  pueblo  de  Israél  le  mat0  y dradas.  Entonces  Roboam,  á  toda  priesa  tomo  su  coc huyó  á  Jerusalem.  .  está 19.  Y  separóse  Israél  de  la  casa  de  David,  como  o aun  en  el  dia  de  hoy.  Jer0- 20.  Y  sucedió  que  luego  que  supo  todo  Israel  i  ^  ^a. boam  habia  vuelto,  congregados  en  cortes  le  enviaron mar,  y  aclamáronle  rey  sobre  todo  Israél ,  sin  que siguiera  el  partido  de  la  casa  de  David,  fuera  de  la  so de  Judá 6.  /  i  la  casa 21.  Llegado  pues  Roboam  á  Jerusalem,  juntó  to  a  ^eflta de  Judá,  y  la  tribu  de  Benjamín,  escogiendo  ciento  o^ mil  hombres  aguerridos  para  que  peleasen  contra 0am, de  Israél,  y  redujesen  el  reino  á  la  obediencia  de hijo  de  Salomon.  .  m  de 22.  Pero  el  Señor  dirigió  su  palabra  á  Semeias  , Dios,  diciendo:  ,  y  á 23.  Habla  á  Roboam,  hijo  de  Salomon,  rey  dé  ,u  ’^lo, toda  la  casa  de  Judá  y  de  Benjamín,  y  á  los  demás  de  P ydíles:  :o  ni  pelee* 24.  Esto  dice  el  Señor:  No  salgáis  á  campana,  i  ca¿a contra  vuestros  hermanos  los  hijos  de  Israél:  vu®lva^0  suce- cual  á  su  casa;  porque  yo  soy.  el  que  he  dispuesto  ^nse dido.  Obedecieron  ellos  las  palabras  del  Señor,  y  v0 según  el  Señor  se  lo  habia  mandado.  morJeS 25.  Jeroboam  empero,  reedificó  á  Sichem  en  los  ^ de  Ephraim,  y  fijó  allí  su,  residencia:  desde  la  cl después  y  edificó  á  Phanuel 8.  interior 26.  Al  mismo  tiempo  discurría  Jeroboam  en  su y  decía:  Presto  volverá  este  reino  á  ser  de  la  casa  de  ^  0fre- 27.  Porque  si  este  pueblo  ha  de  subir  á  Jerusa  em  ^  ^ cer  sacrificios  en  el  templo  del  Señor,  se  convertirá  gU razón  de  este  pueblo  hácia  Roboam,  rey  de  Judá,  ^  ¿i señor,  y  me  quitarán  á  mi  la  vida,  y  se  reconciliarán  ^  doS 28.  Y  después  de  discurrirlo  mucho,  mando  a becerros  de  oro,  y  dijo  al  pueblo:  No  subáis  ya  mas  ^  la salem.  Hé  aquí,  oh  Israél,  tus  dioses,  los  que  te  sacar tierra  de  Egypto  9. 29.  Y  colocó  el  uno  en  Bethel,  y  el  otro  en  Dan  •  g\ 30.  Eué  este  suceso  ocasión  del  pecado  11 ;  PueS pueblo  iba  hasta  Dan  á  adorar  el  becerro.  .  12  f  y 31.  Hizo  también  adoratorios  en  lugares  eleva
\v 4 tí  diezQtribuS  :SÍ  61  reÍn°  ^  IaS  de  SU  hij0’  y  te  dar^ lij“  le.dejarduna  tr¡bu,  4  fin  de  que  le  quede uní  WmnP  lmJ,SlerV0  David  Un  descendiente  que,  como ““  f®;  bnUe  en  mi  Presencia,  en  Jerusalem,  ciudad 1  ,/  ®SC0S;  Para  que  en  ella  sea  venerado  mi  Nombre. j.  '  ;ero  a  ü  yo  *e  lovantaré,  y  reinarás  á  medida  de  tus deseos,  y  seras  rey  de  Israél. d«m'  » Ah°ra  blen’  si  tú  obedecieres  todo  cuanto  yo  te  man- mls  ofos  T  °amÍn0S-  d  hideres  10  I™»  recto  4 corno  "lo  tiJ  c"1!'  6  ™s  ra™‘lair"eritos  Y  mis  preceptos, como  lo  hizo  David  mi  siervo;  yo  será  contigo,  y  te  fundaré dllsS.  6’  C°m°  Ia  edÍ&Iué  á  David’  y  te  hard  Seftor pala  silpm.6840  **  ^  de  David'  bien  <lue  no boam  •  “Tí  ÍUÍ  qUe  Salomon  tentó  hacer  matar  á  Jero- “  “  ’  mf  éste  se  escaP».  y  fuá  á  refugiarse  en  Egypto rSaloemonaC'reydeEgyPt0’  y  *“  eStu™  ha5ta  la™ b»íwEn  írd,en,á  las  demás  cosas  Salomon,  y  todos  sus del  reinado^e  S8domon°  ““  eSCr¡t°  “  d  1¡br°  de  los Israál  fS  Sal0m0n  “  J“m  S°bre  t0d° 43.  Y  pasó  Salomon  á  descansar  con  sus  oadres  v  lo  Va
\v 7 Véase  II.  Paral.  XII \  v.  15.
\v 8 A  la  otra  parte  del  Jordán.  /  _  jon  de l£lS
\v 9 Con  esto  pensaba  poner  un  obstáculo  invencible  á  la  rel diez  tribus  con  la  do  Judá.
\v 10 Dos  extremos  del  reino. ^  O  de  la  pública  idolatría  de  Israél.  .  :
\v 12 Véase  Lugares  altos . JUICIO  DE  SALOMON puso  por  sacerdotes  1  á  gentes  del  vulgo,  y  que  no  eran  del  / unaje  de  Leví;  S  J  H X  estableció  un  dia  de  fiesta  solemne  en  el  mes  octa- se  c  l  vf  T^1106  de*  mes>  a  semejanza  de  la  solemnidad  que eri  .  ,e  raba  611  Juda:  y  subiendo  él  mismo  al  altar  que  había c  1C ° ^  ofreció  por  su  mano  sacrificios  á  los  be- saceH  f6  °r°  ^Ue  fabricado;  y.  estableció  en  Bethel erigido  GS  en  ^os  ^oratorios  de  los  lugares  elevados  que  había Prioli  v  C^a  <fu^nce  riel  mes  octavo,  dia  en  que  él  por  su  ca- ai  a^°  1120  s°iemne  para  los  hijos  de  Israel,  fuó  cuando  subió ?ue  había  erigido  en  Bethel,  y  quemó  el  incienso, arrogándose  el  sacerdocio.
\c 13
\v 3 y  .  huesos  de  hombres. riiecion  a  ~m^S^10  tiempo,  en  prueba  de  la  verdad  de  su  pre¬ cios  es'  ana(^G:  bsta  será  la  señal  que  os  hará  conocer  que se  dorr^ÜUlen  os  habla:  Hé  aquí  que  va  á  partirse  el  altar,  y
\v 4 A?ara  la  ceniza-que  hay  en  ól. Pr°nnn ch'b16  rey  las  palabras  que  el  varón  de  Dios mano  des  alta  V0Z  contra  el  altar  de  Bethel,  extendió  su secósele  ]  °  ^  abar’  riiciendo:  Prended  á  ese.  Mas  al  punto Pudo  i'nf*a  man°  que  había  extendido  contra  el  profeta,  ni
\v 5 Aílrarla  hácia  sí. la  ceniza  In^Srao  tiempo  se  hizo  pedazos  el  altar,  y  se  derramó riicho  el  ^Ue  ^lahia  en  ól,  conforme  á  la  señal  que  había  pre-  ^ ~
\v 6 j)|Varon  rie  Dios  en  nombre  del  Señor. Dios  tuyo°  entonces  el  rey  al  varón  de  Dios:  Ruega  al  Señor Hizo  el  y  ^  °ra  por  Para  que  me  sea  restituida  mi  mano. Ulano  y  ar°n,^e  Dios  oración  al  Señor,  y  el  rey  recobró  su
\v 7 ’l^quedó  como  antes  estaba, á  casa  .<  r  °  hue  dijo  el  rey  al  varón  de  Dios:  Yen  conmigo
\v 8 '  Mas0n|er’  ^  te  Henaré  de  regalos. ras  la  mi[S  d  Varon  de  Dios  respondió  al  rey:  Aunque  me  die-  $ bebeco  aC  de  casa  no  iría  yo  contigo,  ni  comería  pan,  ni
\v 9 p0?uadeestelusar; con  este  aS^  me  lo  ^ene  mandp,do  expresamente  el  Señor tevolver?reCepto:No  comerás  allí  pan,  ni  beberás  agua,  ni
\v 10 ^°r  ^  m^smo  camino  que  fuiste, el  mismo  COn  e^ect.0’  se  Hió  por  otro  camino,  y  no  volvió  por H.  M  bab*a  f°mado  viniendo  á  Bethel. quien  fue  ra^a  a  sazon  en  Bethel  cierto  Profeta  anciano:  á habia  hech°n  SUS  b^'0S  ^  contaron  todo  lo  que  aquel  dia naiQn  10  en  Bethel  el  varon  de  Dios,  refiriendo  á  su  padre lf  B?SiqUehabÍahabladoal  rey- hijos  el  e^°  GS  SU  padre :  ¿Quó  camino  tomó?  Mostráronle  sus queha^ammo  por  donde  se  habia  vuelto  el  varon  de  Dios,
\v 13 YdVeGÍd0deJudá- ellos  anaro/í  á  sus  hiJ°S:  Aparejadme  el  asno;  y  habiéndole 1 4  y7ado’  m°utó  en  ól, á  la  somb  U  ^en  busca  del  siervo  de  Dios ;  y  hallóle  sentado Di°s  Qllora. Ce  un  terebintho,  y  díjole:  ¿Eres  tú  el  varon  de
\v 15 puIm0  de  dudá?  Yo  soy,  le  respondió. es  Ven  conmigo,  dijo,  á  casa  á  tomar  un  bocado.
\c 14
\c 15
\v 1 Deuter.  XXXII,  v.  36.
\v 2 Esto  es,  en  breve,  ó  dentro  de  poco.  ,
\v 3 No  solo  las  mujeres  se  consagraban  al  infame  culto  de  Pria™  a  f Vénus  etc  sino  también  los  hombres.-Véase  Rom  I  v  27  P  ’  d Y  también  Thamar.  II.  Reg.  XIV,  v.  27.  ’  '  . o__ a  por  el  Señor  entre  todas  las  tribus  de  Israól,  Pa  ^ag0 bleeer  en  ella  su  culto.  Su  madre  era  Ammonita,  y. Naama.  .  ,  ■,  con 22.  Y  la  tribu  de  Judá  ofendió  al  Señor,  irritand  ^ pecados  mucho  mayores  que  los  que  cometieron  su en  medio  de  sus  maldades.  g0^re 23.  Porque  erigió  altares  y  simulacros,  y  bos(^ todos  los  collados  altos,  y  debajo  de  todo  árbol  fron  ^ 24.  Y  aun  hubo  también  en  el  país  hombres  a  e  ^oS que  renovaron  todas  las  abominaciones  de  aque  os  P  ¿e que  el  Señor  habia  destruido  al  presentarse  os Israól 3.  .  .  Sesac, 25.  Mas  el  año  quinto  del  reinado  de  Roboam,  vin rey  de  Egypto,  á  Jerusalem,  ,  geñor)  y 26.  Y  se  apoderó  de  los  tesoros  del  templo  .  |oS de  los  tesoros  del  rey,  y  robó  todas  las  alhajas, escudos  de  oro  que  habia  hecho  Salomón;  je  c0. 27.  En  lugar  de  los  cuales  puso  Roboam  escu  r(^aS) bre,  entregándolos  al  cuidado  de  los  capitanes  e  »  «0  jel y  de  los  que  hacían  centinela  á  la  puerta  del  pa rey  •  ,  apñ  or,  U®" 28.  Y  cuando  entraba  el  rey  en  el  templo  de  y vaban  estos  escudos  los  que  tenían  el  cargo  de  ir  e después  volvíanlos  á  la  armería  de  las  guardias.  ^ 29.  Las  demás  cosas  de  Roboam,  y  todo  cuanto  iz  > escrito  en  el  libro  de  los  Anales  de  los  reyes  de  Jnd  • 30.  Y  hubo  siempre  guerra  entre  Roboam  y  Joro  oa  •  ^ 31.  Durmió  Roboam  con  sus  padres,  y  fuó  sepu  a  ^ ellos  en  la  ciudad  de  David.  Su  madre  se  llamo  .  a  gU  ¿ijo cual  era  de  nación  Ammonita.  Sucedióle  en  el  remo Abiam.
\v 4 La  muerte  temporal,  recibida  con  espíritu  de  penitencia  y  resignación, proporcionó  al  Profeta  la  vida  eterna.  S.  Aug.De  cura  pro  mort.  cap.  Vil.
\v 6 Unos  veinte  y  dos  años  después  de  su  rebelión. c  Véase  Chronología. ■  115
\c 16
\v 2 Tres  años  reinó  éste  en  Jerusalem.  Llamábase dre  Maacha  4,  hija  de  Abessalom  ó  Absalom .  a(jre
\v 3 Imitó  Abiam  todos  los  pecados  cometidos  por  ^  gui¬ antes  de  él :  ni  fué  su  corazón  sincero  para  con  paVjd. Dios  suyo,  como  lo  habia  sido  el  corazón  de  su  abue  pioS
\v 4 Mas  por  amor  de  David  le  concedió  el  Senor^  ^  ^j0 una  antorcha 5  en  Jerusalem,  dándole  por  suceso suyo,  para  conservar  la  gloria  de  Jerusalem:  qJ1  j0s
\v 5 Por  cuanto  David  habia  procedido  rectamen  ^xito ojos  del  Señor,  y  en  nada  se  desvió  notablemente  ^  gllCeS0 le  tenia  mandado  todo  el  tiempo  de  su  vida,  salvo contin1 de  Urias  Hethóo.
\v 6 Sin  embargo  durante  la  vida  de  Roboam guerra  entre  éste  y  Jeroboam.  hechor
\v 7 Los  demás  sucesos  de  Abiam,  y  todos  sus  ^  judá? es  así  que  están  escritos  en  los  Anales  de  los  reyes  ^^#1. Hubo  también  una  terrible  batalla  entre  Abiam  y  ,^r0ule
\v 8 Y  fué  Abiam  á  dormir  con  sus  padres,  y  j.-0  Asa; en  la  ciudad  de  David ;  sucediéndole  en  el.  trono  su  eutfó
\v 9 El  año  vigésimo  pues  de  Jeroboam,  rey  de  sra á  reinar  Asa,  rey  de  Judá,  '  n&m^se
\v 10 Y  reinó  cuarenta  y  un  años  en  Jerusalem. su  madre  Maacha,  hija  de  Abessalom.  „  r  co#10
\v 11 É  hizo  Asalo  que  era  justo  delante  del  en su  padre  David;  ’  limpió
\v 12 Y  extirpó  del  país  á  los  afeminados;  y  le  gUS  pa- todas  las  inmundicias  de  los  ídolos  fabricados  p° dres  6.  ,a
\v 13 Y  además  echó  de  su  lado  á  su  madre  Maac J  Véase  Lámpara.  pr  v¡  7,1c,  * |  0  Aunque  después  pecó  en  otras  materias.  II .Paral.  X  a¿0s  áj ?'  En  los  Paralipómenos  se  habla  de  los  lugares  excelsos  e  ig0S  áe&lC ^  ^6 oíos.  En  el  libro  de  los  Reyes  se  habla  de  los  lugares  ex s  al  verdadero  Dios. . . i;¡yiT¡>;'i'i¡'7i
\c 17
\v 1 Mas  Elias  de  Thesbe,  habitante  de  Galaad,  dijo  &  Achab- Vive  el  Senor  Dios  do  Israél,  de  quien  yo  soy  siervo  *,  que  nó ha^caer  recio  ni  lluvia  en  estos  años,  sino  hasta  que  yo
\v 2 Y  le  habló  el  Señor,  dicióndole:
\v 3 Sal  de  aquí,  y  encamínate  hácia  el  Oriente,  y  escóndete en  f  a™7°  de  Carith,  que  está  enfrente  del  Jorclan ™  .  íberáS  del  arroyo;  y  ya  he  mandado  yo  á  los  cuer vos  que  te  lleven  allí  de  comer.  r' .  5;  F1uése  piles>  y  ejecutó  las  órdenes  del  Señor-  v  retirrW junto  al  arroyo  de  Carith,  que  corre  enfrente  del  Jordán
\v 4 Véase  Cenáculo.  ’  2  ~' Terem‘  X  *  19, etc.
\c 18
\v 1 9  \r mí  á  tod  °  T°bstante>  manda  ahora  mismo  juntar  delante  de yCin  °  Smél  611  el  monte  Carmelo,  y  á  los  cuatrocientos be  los  b  11  a  ^ro^as  de  Baal,  y  á  los  cuatrocientos  profetas 2o.  pSql\etes  i>  á  quienes  sustenta  Jezabel. y  coiig-r  pues  ^chab  á  llamar  á  todos  los  hijos  de  Israél, 2i  p^°  a  ^odos  los  profetas  de  Baal  en  el  monte  Carmelo, ¿btasta  c ^ °nces  Ehas  acercándose  á  todo  el  pueblo,  dijo: iados6?  q-  ndo  babeis  de  ser  como  los  que  cojean  hácia  dos á  Baal  m*  ^  ^e**or  es  Dios,  seguidle;  y  si  lo  es  Baal,  seguid 22.  j)  aS  Pueblo  no  le  respondió  palabra. los  profet  nuevo  diJ°  Elias  al  pueblo:  He  quedado  yo  solo  de Quiero  d  &S  de^  ^eb°r;  cuando  los  profetas  de  Baal  son  en 23.  n  6  CUatr°cientas  y  cincuenta  personas. ellos  un  °n  t0d°.’  túsenos  dos  bueyes;  de  los  cuales  escojan aplicarle^/  ^ac^nd°le  pedazos,  pónganle  sobre  la  leña,  sin s°bre  la  i  ~le^0:  que  yo  sacrificaré  el  otro  buey,  le  pondré 24.  j  ena’  y  tampoco  le  aplicaré  fuego. iuvocw  Yocad  vosotros  el  nombre  de  vuestros  dioses,  y  yo °ir  envi  6  norribre  de  mi  Señor ;  y  aquel  Dios  que  mostrare ^esPond,n,C  °  bleg°,  ese  sea  tenido  por  el  verdadero  Dios. Posición 10  ^°d°  huebl°  diciendo  á  una  voz :  Excelente  pro- 25.  ¿1. Esotros  J]°vpUes  Epas  á  los  profetas  de  Baal:  Escoged  para e  u°y ,  y  comenzad  los  primeros,  ya  que  sois  en
\v 2 Partió  pues  Elías  á  presentarse  á  Achab.  En  r hambre  era  extrema  en  Samaria  7.  palncl0‘
\v 3 y  no  be  querido  burlarle.^ merece  que  así  le  trates. mayor  número,  é  invocad  los  nombres  de  vuestros  dioses, sin  poner  fuego  á  la  leña. 26.  Ellos ,  tomando  el  buey  que  les  fué  dado,  le  inmola- ^  ron,  y  no  cesaban  de  invocar  el  nombre  de  Baal  desde  la mañana  hasta  el  medio  dia,  diciendo:  Baal,  escúchanos.  Pero no  se  oia  voz,  ni  habia  quien  respondiese:  y  saltando  sobre  el ara  que  habían  hecho,  pasaban  de  una  parte  á  otra. 27.  Siendo  ya  el  medio  dia,  burlábase  Elias  de  ellos, diciendo:  Gritad  mas  recio;  porque  ese  dios  quizá  está  en conversación  con  alguno,  ó  en  alguna  posada,  ó  de  viaje:  tal vez  está  durmiendo,  y  así  es  menester  despertarle. 28.  Gritaban,  pues,  ellos  á  grandes  voces;  y  se  sajaban, según  su  rito,  con  cuchillos  y  lancetas,  hasta  llenarse  de sangre. 29.  Mas  pasado  ya  el  medio  dia,  y  mientras  proseguían  en sus  invocaciones  6,  llegó  el  tiempo  en  que  suele  ofrecerse  el sacrificio,  sin  que  se  oyese  ninguna  voz,  ni  hubiese  quien  res¬ pondiera,  ni  atendiera  á  los  que  oraban. 30.  Dijo  entonces  Elias  á  todo  el  pueblo:  Acercaos  á  mí;  y acercándose  á  él  el  pueblo,  reparó  el  altar  del  Señor  que habia  sido  arruinado. 31.  Tomó  doce  piedras,  según  el  número  de  las  tribus  de los  hijos  de  Jacob,  á  quien  habló  el  Señor,  diciendo:  Israél será  tu  nombre. 32.  Y  con  dichas  piedras  edificó  el  ara  ó  altar  en  el  nom¬ bre  del  Señor;  é  hizo  al  rededor  del  altar  una  reguera,  como dos  pequeños  surcos, 33.  Y  acomodó  la  leña;  y  dividiendo  el  buey  en  trozos, púsolos  sobre  la  leña, 34.  Y  dijo:  Llenad  cuatro  cántaros  de  agua,  y  vertedla sobre  el  holocausto  y  sobre  la  leña.  Y  dijo  después:  Hacedlo segunda  vez;  y  habiéndolo  hecho  por  segunda  vez,  añadió: Repetidlo  aun  por  tercera.  É  hicieron  lo  mismo  por  ter¬ cera  vez ; 35.  De  suerte  que  corría  el  agua  al  rededor  del  altar,  y quedó  la  reguera  llena  de  agua. 36.  Siendo  ya  el  tiempo  de  ofrecer  el  holocausto,  acer¬ cóse  el  Profeta  Elias,  y  dijo:  Oh  Señor  Dios  de  Abraham,  y de  Isaac,  y  de  Israél,  muestra  hoy  que  tú  eres  el  Dios  de Israél,  y  que  yo  soy  tu  siervo,  y  que  por  tu  mandado  he  hecho todas  estas  cosas. 37.  Óyeme,  oh  Señor;  escúchame:  á  fin  de  que  sepa  este pueblo  que  tú  eres  el  Señor  Dios,  y  que  tú  has  convertido  de nuevo  sus  corazones. 38.  De  repente  bajó  fuego  del  cielo,  y  devoró  el  holocaus¬ to,  y  la  leña,  y  las  piedras,  y  aun  el  polvo,  consumiendo  el agua  que  habia  en  la  reguera. 39.  Visto  lo  cual  por  todo  el  pueblo,  postráronse  todos sobre  sus  rostros,  diciendo:  El  Señor  es  el  Dios,  el  Señor  es  el Dios  verdadero. 40.  Entonces  les  dijo  Elias:  Prended  á  los  profetas  de Baal,  y  que  no  se  escape  ninguno  de  ellos.  Presos  que  fueron, los  mandó  llevar  Elias  al  arroyo  de  Cison;  y  allí  les  hizo quitar  la  vida. 41.  Dijo  entonces  Elias  á  Achab:  Anda,  come  y  bebe;  por¬ que  ya  oigo  el  ruido  de  una  gran  lluvia  que  viene. 42.  Fué  Achab  á  comer  y  beber;  mas  Elias  se  subió  á  la cima  del  Carmelo,  donde  arrodillado  en  tierra,  y  puesto  su rostro  entre  las  rodillas, 43.  Dijo  á  su  criado:  Anda,  vé,  y  observa  hácia  el  mar. Habiendo  ido  el  criado  y  mirado,  volvió  diciendo:  No  hay nada.  Replicóle  Elias:  Vuelve,  hasta  siete  veces. 44.  Y  á  la  séptima  vez  hé  aquí  que  subía  del  mar  una nubecilla  pequeña  como  la  huella  de  un  hombre.  Y  dijo Elias:  Anda,  y  di  á  Achab:  Engancha  el  tiro  á  tu  carruaje,  y marcha  luego,  para  que  no  te  ataje  la  lluvia. 45.  Y  mientras  se  hacia  esto,  é  iba  de  una  parte  á  otra, se  oscureció  el  cielo  en  un  momento,  y  vinieron  nubes  y viento,  y  empezó  á  caer  una  gran  lluvia.  Así  pues  montando Achab  en  su  coche,  se  fué  á  Jezrahel.
\v 4 Dedicados  á  los  ídolos,  especialmente  á  la  diosa  Astarthe.
\v 5 Las- demás  cosas  de  Baasa,  y  todo  cuanto  hizo,  y  sus combates,  ¿no  está  todo  escrito  en  el  libro  de  los  Diarios  de los  reyes  de  Israól?
\v 6 Inclinándoos  ahora  al  Señor,  ahora  á  Baal?
\v 7 Con  este  nombre  se  entendía  entonces  todo  el  reino  e ,  bus,  cuya  corte  ó  capital  era  Samaria. 20b diez  i
\v 8 A  los  veinte  y  seis  años  del  reinado  de  Asa,  rey  de  Judá, reinó  Ela,  hijo  de  Baasa,  sobre  Israól,  en  Thersa,  por  espacio de  dos  años.
\v 9 Porque  se  rebeló  contra  ól  su  siervo  Zambri,  coman¬ dante  de  la  mitad  de  la  caballería.  Estaba  pues  Ela  en  Thersa bebiendo  y  banqueteando,  y  hallábase  ya  beodo,  en  casa  de Arsa,  gobernador  de  Thersa;
\v 10 Cuando  arrojándose  Zambri  de  golpe  sobre  ól  con gran  furia,  hirióle  y  le  mató  en  el  año  veinte  y  siete  de  Asa, rey  de  Judá,  y  entró  á  reinar  en  su  lugar.
\v 11 Luego  que  llegó  á  ser  rey,  y  se  hubo  sentado  en  el trono,  exterminó  toda  la  casa  de  Baasa,  y  todos  sus  deudos y  amigos,  no  dejando  vivo  ni  siquiera  un  perro.
\v 12 De  esta  suerte  acabó  Zambri  con  toda  la  casa  de  Baasa, conforme  á  la  sentencia  del  Señor  intimada  á  Baasa  por  boca del  Profeta  Jehú,
\v 13 En  castigo  de  todos  los  pecados  de  Baasa,  y  de  los  de Ela  su  hijo;  quienes  pecaron  ó  hicieron  pecar  á  Israól,  pro¬ vocando  á  ira  al  Señor  Dios  de  Israól  con  sus  vanidades  ó vanos  dioses.
\v 14 Las  demás  cosas  de  Ela,  y  todas  sus  acciones,  ¿no están  escritas  en  el  libro  de  los  Anales  de  los  reyes  de Israól?
\v 15 El  año  veinte  y  siete  de  Asa,  rey  de  Judá,  reinó  Zam¬ bri  por  siete  dias  en  Thersa,  estando  el  ejército  de  Israel sitiando  á  Gebbethon,  ciudad  de  los  Philisthéos.
\v 16 Pero  habiéndose  sabido  que  Zambri  se  habia  rebela¬ do,  y  muerto  al  rey,  todo  Israól  alzó  por  rey  suyo  á  Amri, que  á  la  sazón  se  hallaba  en  el  campamento  mandando  el ejército  de  Israól.
\v 17 Marchó  pues  Amri  y  con  ól  todo  Israól  de  Gebbethon, y  pusieron  sitio  á  Thersa.
\v 18 Y  viendo  Zambri  que  la  ciudad  iba  á  ser  tomada,  en¬ tró  en  el  palacio,  y  se  abrasó  junto  con  la  casa  real,  y  murió
\v 19 En  sus  pecados,  esto  es,  por  los  que  habia  cometido, viviendo  mal  en  la  presencia  del  Señor,  y  siguiendo  las pisadas  de  Jeroboam,  y  el  pecado  de  idolatría  con  que  hizo pecar  á  Israól.
\v 20 Las  demás  acciones  de  Zambri,  y  su  conjuración  v  ti- ™’l“i?todo  escrit0  en  61  libro  de  103  £  ■ . 21*  -^ntonces  se  dividió  el  pueblo  de  Israél  en  dos  fac- cÓ°nán¡moIdpa<í  PUeW°  SegU¡a  4  Thebni  hijo  de  Gineth> 9/  m  í  karle  rey:  y  la  otra  mitad  &  Amri. \  Mas  la  §’ente  que  estaba  á  favor  de  Amri  nudo  mas S«0de  Thebni  hij0  de  y  muri^ThebnU Jf-  ¡®  a®°  treínta  y  de  Asa,  rey  de  Judá,  reinó  Amri Sd^of  “lS°bre  ISraél  PM  *  dS  d°Ce  añ°-
\v 24 7  Cn°mpró  el  monte  de  Mamaria  á  Semer  por  dos  ta- lentos  de  plata  b  y  á  la  ciudad  que  en  él  fundó,  L  el  nom- b  of  Samana,  del  nombre  de  Semer,  dueño  del  monte la  7?  61  mal  dGlante  del  Señor’  sobrepujó  en la  maldad  a  todos  cuantos  le  habian  precedido; m?wnY  en  t0d°  Í?ÍtÓ  el  proceder  de  Jeroboam,  hijo  de Nabath  y  sus  pecados  con  que  hizo  pecar  á  Israel,  provo- del  Señor  Dios  de  "
\v 27 El  resto  de  las  acciones  de  Amri,  y  las  guerras  oue r-r,,"”  “  •• « >«■» *  - -  .  El  ano  treinta  y  ocho  del  reinado  de  Asa,  rey  de  Judá comenzó  á  remar  en  Israól  Aohab  hijo  de  Amri.  Reinó  este años  J  “n  ^  ISrad1’  6n  Samaria-  Teinto  y  dos ,?  o  A  hlzo  Achab,  Wjo  de  Amri,  mas  males  en  la  presencia del  Señor  que  todos  sus  predecesores.  presencia boam  WioSde°  NahThentl5  °°n  ¡mitar  Ios  peeados  de  Jero- noam,  hijo  de  Nabath,  sino  que  además  tomó  por  muier  ó de  l0S  donde bno ed?Ldo:ntla^tar  *  ^  d en^sn  o3iile  ^antd  V  cons<ígró  un  bosque.  Y  prosiguió  Achab LosW  "i'?  ?  °al  Señor  Dios  de  Israé|.  que todos  los  reyes  de  Israél  sus  predecesores. •  A  En  s,¡  tk™P°  Hiel  natural  de  Bethel,  reedificó  á  Je- rirnd°  ech6.l0S  cimientos>  Perdió  á  Abiram  su  pri- óltLob’  7  Cl’ando  colocó  las  puertas,  murió  Segub,  el ultimo  de  sus  hijos;  conformo  á  lo  que  había  predicho  el Señor  por  boca  de  Josué,  hijo  de  Nun  2.
\c 19
\v 2 Y  envió  Jezabel  á  decir  á  Elias:  Trátenme  los  dioses con  todo  su  rigor,  si  mañana  á  estas  horas  no  te  hiciere profetas011  ^  ^  ^  qU°  quitaste  á  cada  uno  de  aquellos do3nde°ie  neStnSeatem0rÍZÓ  Elías  ‘  y  se  huyendo  per Judá  deióUeníaba  ™  “Qaglnacion-  Al  llegar  á  Bersabée  de JUda,  dejó  allí  su  criado. hahimd^T^Í0  Sl:.?amino  una  j°mada  por  el  desierto:  y pidió  para  ^*1°  7  sentádose  debajo  de  un  enebro  3 tame  ™  Se-  T  s.eparacion  del  cuerpo,  diciendo:  Bás- 2Zí:;  en  T’  mmr  :  Uévate  mi  almal  pues  soy  yo de  mejor  condición  que  mis  padres  6.  *  y tendiéndose  en  el  suelo,  quedóse  dormido  á  la  som¬ bra  del  enebro:  cuando  hé  aquí  que  el  Angel  del  Señor  le toco  y  dijo:  Levántate,  y  come.  16 coido  Tl’tí  J  *  su  cabecera  un  pan  cocido  al  res- á  dormír.  agUa:  °0mi0’  pues’  y  bebió-  y  se  volvió le  del  Señ°r  Volvió  se«unda  TCZ  *  tocarle,  y largo  camino «.  ’  7  C°me’  P°rqUe  te  qUeda  que  andar  un aquellaecVomi^d°Se  EUf  ’  C°mÍÓ  y  bel>ió;  y  ““fortado  con hMta  11  Tm0  °Uarenta  dias  y  cuarenta  noches  » nasta  llegar  a  Horeb,  monte  de  Dios. el  hÍZ0  asiento  en  una  cueva,  y  dirigiéndole el  Señor  la  palabra,  le  dijo:  ¿Qué  haces  ahí,  ¿lías? Señor  4Í%qUf  resP°ndió  Me  abraso  de  celo  por  tí,  oh abandonadnf  r  ejerC,ltos;  P<®1™  los  hijos  de  Israél  han ácuchido  h.!  ahpafa-b®  destruido  tus  altares,  han  pasado game  la  X  "  *“  qUedad°  y°  ^  y  ™  busc“  para nresénda'doi  ®1.Se5or'- fal  £uera.  y  Ponte  sobre  el  monte  en di  él  corred  5  y  M  aqui  que  pasará  el  Señor.  y  delante tomar Ts™  T  ™"t0  ÍUerte  é  b^oso,  capaz  de  tras- en  el  viento ??teS  Y  quebrantar  las  peñas:  no  está  el  Señor tamnZ  del  ™nt0  Vendrá  un  temblor  de  tierra: tampoco  está  el  Señor  en  el  terremoto. fue™  el  tfr®moto  un  fuego:  no  está  el  Señor  en  el suave.  Y  Ueg°  61  SOpl°  de  un  aura  aPaclble  V Tn!ÍL  Habi™d°,  0i?°  est0  EUaa-  cubrió  su  rostro  con  el de  mente  ParÓSe  á  la  Puerta  de  la  cueva,  y de  rePente  oye  una  voz  que  le  dice:  ¿Qué  haces  aquí,  Elias? de  L  Abrasarme  de  celo,  respondió  él,  por  el  Señor  Dios tuáuLmrh„°S;dP0T!  l0S  hÍj°S  d6  Israél  han  abandonado tastSJ  he' Íem.badotua  altares-  y  P^ado  á  cuchillo  á tus  profetas:  he  quedado  solamente  yo,  y  me  buscan  na™ quitarme  la  vida.  J  *  uscan  Para del  destórtoháiiín^  Anda>  y  vuélvete  por  el  mismo  camino por  rey  de  Syria*  EamaS00’  y  “*»*•  allá,  ungirás  á  Hazaél 1«-  Y  á  Jehú  hijo  de  Namsi  le  ungirás  rey  de  Israél,  y
\v 6 Los  cuales  murieron  en  la  edad  en  que  me  hallo.
\c 20
\v 1 Después  Benadad,  rey  de  Syria,  reunido  c0llSigo cito,  toda  su  caballería,  y  carros  armados,  y  te^n,  campaña treinta  y  dos  reyes,  ó  pequeños  príncipes,  salí contra  Samaría,  y  la  puso  sitio.  . .  /  ^chab>
\v 2 Y  envió  mensajeros  á  la  ciudad,  que  dijesen rey  de  Israél:  .  y  tus
\v 3 Esto  dice  Benadad:  Tu  plata  y  tu  oro  es  m mujeres  y  tus  gallardos  hijos  mios  son.  .  rey  y
\v 4 A  lo  que  contestó  el  rey  de  Israél:  Tuyo  soy, señor,  como  tú  dices,  y  tuyas  son  todas  mis  cosas.  ^-ce
\v 5 Volviendo  de  nuevo  los  mensajeros  dijeron:  tu Benadad,  que  nos  vuelve  á  enviar  á  tí :  Me  has  de plata  y  tu  oro,  y  tus  mujeres,  y  tus  hijos.  ,  .g  g^r-
\v 6 Mañana,  pues,  á  esta  misma  hora  enviare  á  tí  ®  ^ vos,  los  cuales  registrarán  tu  palacio  y  las  casas  de  1  cliaI1to dos  ó  cortesanos,  y  tomarán  con  sus  propias  manos les  agradare,  y  se  lo  llevarán.  anCiaíl°S
\v 7 Entonces  el  rey  de  Israél  convocó  á  todos  los  ^ de  su  pueblo,  y  dijo:  Advertid  y  notad  como  nos  es  a^ujeres, do  asechanzas  10 ;  puesto  que  envió  á  pedirme  mis  ^ y  mis  hijos,  y  el  oro  y  la  plata,  y  no  le  he  dicho  tod°:
\v 8 Respondiéronle  todos  los  ancianos,  y  ©1  Pu No  le  dés  oidos,  ni  condesciendas  con  él.  -necid  a  ^
\v 9 Y  así  contestó  á  los  enviados  de  Benadad:  ^  sier' señor  el  rey:  Todo  cuanto  me  pediste  al  principie  ^  p^ed0 vo  tuyo,  lo  haré:  mas  esto  que  ahora  pides, hacerlo.  /  aC|aCl  esta
\v 10 Volviéndose  los  mensajeros,  llevaron  á  ?^.en¿o  PQl respuesta:  el  cual  despachólos  nuevamente,  1  gia0 medio  de  ellos  á  Achab:  Háganme  los  dioses  n°  ^  qe mucho  mal,  si  todo  el  polvo  ó  tierra  de  Samaría^  a bastante  para  que  repartido  entre  mis  soldados cada  uno  un  puñado  u.  ^  vi  1c  á  'vUeS^°
\v 11 Mas  el  rpy  de  Israél  les  respondió:  D©cl amo  que  no  cante  la  victoria  antes  de  la  batalla.
\v 12 Cuando  recibió  Benadad  esta  respuesta  es
\c 21
\v 1 Después  de  estas  cosas  sucedió  en  aquel  tiempo  que Naboth,  Jezrahelita,  tenia  en  Jezrahel  una  viña  cerca  del palacio  de  Achab  rey  de  Samaría.
\v 2 Habló  pues  Achab  á  Naboth,  diciendo:  Dame  tu  viña para  hacerme  una  huerta,  estando  como  está  vecina  y  con¬ tigua  á  mi  palacio,  y  en  cambio  de  ella  te  daré  otra  viña mejor,  ó  si  te  tiene  mas  cuenta,  su  justo  precio  en  dinero.
\v 3 Respondióle  Naboth:  Dios  me  libre  de  darte  yo  la  here¬ dad  de  mis  padres  6.
\v 4 Fuése  Achab  á  su  casa  indignado  y  bramando  de  cólera por  la  respuesta  que  le  habia  dado  Naboth,  Jezrahelita,  di¬ ciendo:  No  te  doy  yo  la  heredad  de  mis  padres.  Y  echándose sobre  su  cama,  volvio  su  rostro  hácia  la  pared,  y  no  quiso comer  nada.
\v 5 Entró  á  verle  Jezabel  su  mujer,  y  díjole:  ¿Qué  es  esto? _ 8  Es  señal  de  sujeción  en  un  rey  el  tener  que  señalar  en  su  propia  ca¬ pital  sitio  para  habitar  los  vasallos  de  otro  rey,  los  cuales  no  le  estén  su¬ jetos,  y  paguen  tributo  á  su  propio  príncipe.
\v 6 Y  de  violar  con  esto  la  Ley  que  lo  prohíbe.  Lev.  XXV ,  v.  23.  La  Ley ¿Qué  motivo  tienes  para  estar  triste?  ¿Y  por  qué  no  quieres comer? 6.  Respondióle:  He  hablado  á  Naboth,  Jezrahelita,  y  le he  dicho:  Dame  tu  viña  á  dinero  contante,,  ó  si  quieres,  yo  { te  daré  en  cambio  de  ella  otra  viña  mejor.  A  lo  que  me  ha  | contestado:  No  te  doy  yo  mi  viña.
\v 7 Entonces  le  dijo  Jezabel  su  mujer:  Yaya  que  es  grande tu  autoridad,  y  sí  que  gobiernas  bien  el  reino  de  Israél. Levántate  y  toma  alimento,  y  sosiega’  tu  ánimo,  que  yo  te daré  la  viña  de  Naboth,  Jezrahelita. A  este  fin  escribió  ella  una  carta  en  nombre  de  Achab, sellándola  con  el  sello  real;  y  envióla  á  los  ancianos  y  á  los principales  de  aquella  ciudad,  convecinos  de  Naboth.
\v 9 La  sustancia  de  la  carta  era  esta:  Promulgad  un  ayu¬ no1,  y.  haced  sentar  á  Naboth  entre  los  principales  del pueblo,
\v 10 Y  sobornad  á  dos  hombres,  hijos  de  Belial,  que  digan contra  el  éste  falso  testimonio:  Ha  blasfemado  contra  Dios y  contra  el  rey.  Después  sacadle  fuera,  y  apedreadle  hasta que  muera.
\v 11 Los  ancianos  y  principales  de  la  ciudad,  conciudada¬ nos  de  Naboth  y  que  vivían  con  él,  luciéronlo  puntualmente conforme  había  mandado  Jezabel,  y  según  el  contenido  de  la carta  que  les  había  enviado.
\v 12 Piomulgaron  el  ayuno,  yá  Naboth  le  hicieron  sentar entre  los  primeros  del  pueblo. , , 13’  Y  habiendo  introducido  á  dos  hombres,  hijos  del  dia¬ blo,  los  hicieron  sentar  enfrente  de  Naboth:  los  cuales  al fin  como  hombres  diabólicos,  atestiguaron  contra  él  en  pre¬ sencia  del  pueblo,  diciendo:  Naboth  ha  blasfemado  contra fu^UrlA  ó  fy\En  ™‘a  de  6846  testim0“e  sacáronle fuera  de  la  ciudad,  y  le  mataron  á  pedradas "uego  á  decir  á  “ ha  -p- dreído  vU^,f  f e  SUP°  Jezabel  que  Naboth  habla  sido  ape- viña  de  NaWh’  tJ°  á  :  ^nda  J  toma  posesión  de  la dártela  ñor  d,°  ’  Jezrahellta’  1™  ™  duiso  complacerte,  y PTOSt0  ^  n°  ™
\v 16 Asi  que  oyó  Achab  la  muerte  de  Naboth  se  miso  pti po”“o°nydea¿Uaa  ‘  ^  **.  P«  tomar ls  M^ha86*01^10  4  EUaS  Thesbita’  diciendo: m»  '  tM  ’W’  y  sal  al  ‘-nc«entro  de  Achab,  rey  de  Israél tomar  p'osATdTL^  ™  4  b  "ña  de  Naboth el  Señor  ^Cometiste1 eS‘°S  términoS;  Esto  dice la  viña  del  muerto  A  ln  1Cldl°i  YA.  tras  esto  vas  a  usurpar que  dice  el  s“En LT  despues:  Hé ron  la  sangre  de  Naboth  ™  los,perros  lamie“ sangre 3.  ’  ^  mismo  lamerán  también  tu maldad  delante  del  Señor,  h  prostituido  á  hacer  la tu  posteridad,  yno  dejarédehi e**  d  dfSfstres'  y  extirparé matando  hast As  per  0  v  4  td^,  ™nte- el  mayor  hasta  el  menor  tuyos  60  Wl  desde tath,  y  como'hí  de  Baasa° Mió  deA  deroboam  de  Na- becho  sino  provocarme  á  ira  v  has  Al«a;  porque  tú  no  has A3'  É  %t.almenrha^ Ü*  ba°ho  pecar  á  !sraél. diciendo!  Los  perros  se  comerán A  w  T,  C°ntra  Jezabel> Jezrahel.  rán  a  Jezabel  en  el  campo  de Mspecadt.  P  hij°  Jor™  P»r enmienda,  y  al  fin  murió  infelizmente.' SÓrXfZ° X, 'rX ’  in  Ezech. EX
\c 22
\v 1 Tres  años  se  pasaron  sin  guerra  entre  l a  ^  &  yigitar
\v 2 Pero  al  tercer  año  fué  Josaphat,  rey al  rey  de  Israél.  criados  ó  corteé
\v 3 Véase  Causa. *  Dadle  poco  pan  y  poca  agua.  Así  traduce  San  Gerónimo  II.  Para- lip.  XVIII,  v.  26.  Dadle  el  pan  por  onzas,  y  el  agua  por  gotas.
\v 4 Y  dijo  á  Josaphat:  ¿Vendrás  conmigo tra  Ramoth  de  Galaad?  ,  qnmos  los  dos  ulia
\v 5 Respondió  Josaphat  al  rey  de  Israél.  bom  ^  -  y. misma  cosa,  y  una  misma  cosa  son  u  de  jsra tuya  es  mi  caballería.  Y  añadió  Josap  ^ qlie  sepa®08  s Consulta,  te  ruego,  al  Señor,  en  este  ia,  1 1  c voluntad.  vnfptas  en  númer°
\v 6 De  los  que  entraron  en  lugar  de  los  treinta  y  dos  reyes.
\v 7 Animando  á  sus  tropas.
\v 8 Respondióle  el  rey  y° cuyo  medio  podemos  consultar  al  sin0  nial  • rezco,  porque  nunca  me  profetiza  cosa  7  t;  Oh  reJ’ es  Micheas,  hijo  de  Jemla.  Replicó  Josap hables  de  esa  manera.  Q1-miicó  ó  car,l(llnm\ií. ,  9.  Llamó  pues  el  rey-de-Isr^H  un  eunuco^^  j  ^ y  díjole:  Anda,  vé,  y  trae  luego  á  i  de  Ju  ’  ti
\v 9 Aunque  ya  solo  debia  hacerlo  en  Jerusalem.
\v 10 La  Iduméa,  sujetada  por  David,  se  sustrajo  del  dominio  de  sus  suce¬ sores  en  tiempo  de  Joram,  hijo  de  Josaphat.  IV.  Reg.  VIII,  v.  20.
\v 11 Y  Sedecías,  hijo  de  Chanaana,^  ^  el  Señor-  ^ unos  cuernos  de  hierro7,  y  dijo.  dejes  rastro  pu¬ estos  aventarás  la  Syria,  hasta  que  0feüzaban>  ra
\v 12 A  este  tenor  los  demás  profetas  P^.  vó  en do:  Sal  á  campaña  contra  Ramo  oS  del  rey-  iiaraar buena;  que  el  Señor  la  entregará  en  *■  pabia  id°  ^r0fetaS
\v 13 Al  mismo  tiempo  el  mensajero  q  ^oS  loS  p  ieS á  Micheas,  le  previno,  diciendo:  ira ’  cesos  al  re^:  S  aS. están  acordes  en  anunciar  prósperos  blienas  uue  abjare tu  lenguaje  semejante  al  suyo,  y  an  qUe  no
\v 14 Respondióle  Micheas:  ^1V®.  ,int6: otra  cosa  que  lo  que  el  Señor  me  c  ij  •  ^  prcg  ^
\v 15 Llegó  pues  delante  deb  rey,  el  cua  _.  ^otía  .  ¿ cheas laad contra*  ^ ^ j.  xj ícgu  - -  conrr» is,  ¿debemos  ir  á  hacer  la  gu  tvtí cheas l,  ó  estarnos  quietos?  Respondí Entre  los  reyes  de  Israél.
