\id 1PE
\h 1PE
\toc1 1PE
\c 1
\v 1 Simón Pedro, siervo y Apóstol de Jesu-Christo, á los Too han alcanzado igual fe con nosotros por la justicia y me Titos del Dios, y Salvador nuestrp Jesu-Christo:
\v 2 La gracia, y paz crezca mas y mas en vosotros por e conocimiento de Dios, y de nuestro Señor Jesu-Christo. . 3. Así como todos los dones que nos ha dado su poder i vino, correspondientes á la vida, y á la piedad cristiana, se nos han comunicado por el conocimiento de aquel que nos llamó por su gloria, y por su virtud, L También por él mismo nos ha dado Dios las grandes, y preciosas gracias que habia prometido: para haceros partíci¬ pes por medio de estas mismas gracias de la naturaleza divina, huyendo la corrupción de la concupiscencia, que hay en e mundo. 5» Vosotros pues habéis de poner todo vuestro estudio y cuidado, en juntar con vuestra fe la fortaleza, con la fortaleza la ciencia,
\v 4 Para alcanzar algún dia una herencia incorruptible, y que no puede contaminarse, y que es inmarcesible, reservada en los cielos para vosotros,
\v 5 - Á quienes la virtud de Dios conserva por medio de la íe para haceros gozar de la salud, que ha de manifestarse c aramente en los últimos tiempos.
\v 6 Con la ciencia la templanza, con la templanza la pacien¬ cia, con la paciencia la piedad, T Con la piedad el amor fraternal, y con el amor fraternal la caridad ó amor de Dios.
\v 7 - Para que vuestra fe probada de esta manera y mucho juas acendrada que el oro (que se acrisola con el fuego) se alie digna de alabanza., de gloria, y de honor, en la venida -nifiesta de Jesu-Christo para juzgaros:
\v 8 - Porque si estas virtudes se hallan en vosotros, y van creciendo mas y mas; no quedará estéril, y sin fruto el cono- ( cimiento que teneis de nuestro Señor Jesu-Christo. 2- Mas quien no las tiene, está ciego, y anda con la mano á tientas, olvidado de qué manera fué lavado de sus antiguos ^ delitos. “í
\v 9 Alcanzando por premio de vuestra fe, la salud de vuestras almas.
\v 10 Por tanto, hermanos mios, esforzaos mas y mas y ha- c cd cuanto podáis para asegurar ó afirmar vuestra vocación, -® n transfiguración gloriosa. “ De la gloriosa eternidad ó visión clara de Dios, y quede desvanecida la nube de la fe. . y elección por medio de las buenas obras: porque haciendo esto, no pecareis jamás.
\v 11 Pues de este modo se os abrirá de par en par la en¬ trada en el reino eterno de nuestro Señor, y Salvador Jesu- Christo.
\v 12 Por lo cual no cesaré jamás de advertiros eso mismo; por mas que vosotros esteis bien instruidos y confirmados en la verdad presente.
\v 13 Pues me parece justo el despertaros con mis amones¬ taciones, mientras estoy en este cuerpo mortal como en una tienda de campaña:
\v 14 Estando cierto de que presto saldré de él, según que me lo ha significado ya nuestro Señor Jesu-Christo.
\v 15 Mas yo cuidaré de que aun después de mi muerte, podáis con frecuencia hacer memoria de estas cosas.
\v 16 Por lo demás, no os hemos hecho conocer el poder, y la venida de nuestro Señor Jesu-Christo, siguiendo fábu¬ las ó ficciones ingeniosas: sino como testigos oculares de su grandeza L
\v 17 Porque al recibir de Dios Padre aquel glorioso testi¬ monio, cuando desde la nube en que apareció con tanta bri¬ llantez la gloria de Dios, descendió una voz que le decía: Este es mi Hijo amado, en quien estoy complaciéndome, escuchadle,
\v 18 Nosotros oímos también esta voz venida del cielo, y vimos su gloria estando con él en el monte santo del Thabor.
\v 19 Pero tenemos todavía el testimonio mas firme que el nuestro que es el de los profetas: al cual hacéis bien en mi¬ rar atentamente, como á una antorcha que luce en un lugar oscuro, hasta tanto que amanezca el dia 2 , y la estrella de la mañana nazca en vuestros corazones: “ 20. Bien entendido ante todas cosas, que ninguna pro¬ fecía de la Escritura se declara por interpretación pri¬ vada 3 . i 21. Porque no traen su origen las profecías de la voluntad de los hombres: sino que los varones santos de Dios hablaron, siendo inspirados del Espíritu Santo 4 .
\c 2
\v 1 Por lo que depuesta toda malicia, y todo engaño, y los fingimientos ó hipocresías, y envidias, y todas las murmura¬ ciones,
\v 2 Como niños recien nacidos, apeteced con ansia la leche del espíritu, pura ó sin mezcla de fraude 7 : para que con ella vayais creciendo en salud y robustez:
\v 3 Si es caso que habéis probado cuán dulce es el Señor.
\v 4 Al cual arrimándoos como á piedra viva que es, dese¬ chada sí de los hombres, pero escogida de Dios, y apreciada por la principal del edificio:
\v 5 Sois también vosotros á manera de piedras vivas edifi¬ cados encima de él 8 , siendo como una casa espiritual, como un nuevo orden de sacerdotes santos, para ofrecer víctimas espirituales, que sean agradables á Dios por Jesu-Christo 9 .
\v 6 Por lo que dice la Escritura 10 * : Mirad que yo voy á poner en Sion la principal piedra del ángulo, piedra selecta, y preciosa: y cualquiera que por la fe se apoyare sobre ella, no quedará confundido.
\v 7 Así que para vosotros que creeis sirve de honra: mas para los incrédulos, esta es la piedra que desecharon los fabricantes, y no obstante vino á ser la principal ó la punta del ángulo n ,
\v 8 Piedra de tropiezo, y piedra de escándalo para los que tropiezan en la palabra del Evangelio , y no creen en Christo aun cuando fueron á esto destinados 12 .
\v 9 Vosotros al contrario sois el linaje escogido, una clase de sacerdotes reyes, gente santa, pueblo de conquista 13 : para publicar las grandezas de aquel que os sacó de las tinieblas á su luz admirable.
\v 10 Vosotros al contrario no erais tan siquiera pueblo, y
\v 11 Por esto, queridos mios, os suplico que como extran¬ jeros y peregrinos que sois en este mundo os abstengáis de los deseos carnales, que combaten contra el alma,
\v 12 Llevando una vida ajustada entre los Gentiles: á fin de que, por lo mismo que os censuran como á malhechores, reflexionando sobre las obras buenas que observan en vosotros, glorifiquen á Dios en el dia en que los visitará 14 .
\v 13 Estad pues sumisos á toda humana criatura que se halle constituida sobre vosotros; y esto por respeto á Dios, ya sea al rey, como que está sobre todos 15 ;
\v 14 Ya álos gobernadores, como puestos por él para cas tigo de los malhechores, y alabanza y premio de los buenos.
\v 15 Pues esta es la voluntad de Dios, que obrando bien tapéis la boca á la ignorancia de los hombres necios é insen satos:
\v 16 Como libres, sí, mas no cubriendo la malicia con capa de libertad, sino obrando en todo como siervos de Dios. , . esto es, por amor. r kC'A 17. Honrad á todos: amad á los hermanos: temed á Dios, respetad al rey.
\v 18 Vosotros los siervos estad sumisos con todo temor y respeto á los amos, no tan solo á los buenos y apacibles, sino también á los de recia condición.
\v 19 Pues el mérito está en sufrir uno por respeto á 10 que le ve, penas padecidas injustamente.
\v 20 Porque ¿qué alabanza mereceis, si por vuestras fa a sois castigados de vuestros amos, y lo sufrís? Pero si 0 ^ ran ? bien sufrís con paciencia los malos tratamientos; en eso es ¿ el mérito para con Dios.
\v 21 Que para esto fuisteis llamados á la dignidad de y¡ de Dios: puesto que también Christo nuestra cabeza pa e cl ^ por nosotros, dándoos ejemplo, para que sigáis sus pisa ‘ •
\v 22 El cual no cometió pecado alguno, ni se halló do o e su boca: .
\v 23 Quién cuando le maldecian, no retornaba mal íci^ nes: cuando le atormentaban, no prorumpia en amenaz • antes se ponia en manos de aquel que le sentenciaba mj tamente 16 :
\v 24 Él es el que llevó la pena de nuestros pecados el ^ og cuerpo sobre el madero de la cruz: á fin de que noso muertos á los pecados, vivamos á la justicia: y él es por cuy llagas fuisteis vosotros sanados 17 . . a
\v 25 Porque andabais como ovejas descarriadas, mas a ^ os habéis convertido y reunido al pastor, y obispo ó sup tendente de vuestras almas.
\c 3
\v 1 Asimismo las mujeres sean obedientes á sus ina ^°^ á fin de que con eso si algunos no creen por el medio ^ predicación de la palabra, sean ganados sin ella por so trato con sus mujeres, . reS _
\v 2 Considerando la pureza de la vida que llevan, y e peto que les tienen. que están presentes, por los cuales os ofrecemos, ó los cuales os ofr este sacrificio de alabanza , etc.
\c 4
\v 3 El adorno de las cuales no ha de ser por defuera con los rizos del cabello, ni con diges de oro, ni gala de vestidos x :
\v 4 La persona interior escondida en el corazón, es la que se debe adornar con el atavio incorruptible de un espíritu de dul¬ zura, y de paz, lo cual es un precioso adorno á los ojos de Dios.
\v 5 Porque así también se ataviaban antiguamente aque¬ llas santas mujeres, que esperaban en Dios, viviendo sujetas á sus maridos.
\v 6 Al modo que Sara era obediente á Abraham, á quien llamaba su señor: de ella sois hijas vosotras, si vivís bien, y sin amedrentaros por ningún temor 1 2 .
\v 7 Maridos, vosotros igualmente habéis de cohabitar con vuestras mujeres, tratándolas con honor, y discreción como á sexo mas flaco, y como á coherederas de la gracia ó beneficio de la vida eterna: á fin de que 3 nada estorbe el efecto de vuestras oraciones.
\v 8 Finalmente, sed todos de un mismo corazón, compasi¬ vos, amantes de todos los hermanos, misericordiosos, modes¬ tos, humildes:
\v 9 No volviendo mal por mal, ni maldición por maldición, antes al contrario bienes ó bendiciones: porque á esto sois llamados i * , á fin de que poseáis la herencia de la bendición celestial.
\v 10 Así pues el que de veras ama la vida, y quiere vivir dias dichosos, refrene su lengua del mal, y sus labios no se despleguen á favor de la falsedad 6 .
\v 11 • Desvíese del mal, y obre el bien: busque con ardor la Paz, y vaya en pos de ella: 12- Pues el Señor tiene fijos sus ojos sobre los justos, y escucha propicio las súplicas de ellos: Al paso que mira con ceño á los que obran mal 6 .
\v 13 ¿Y quién hay que pueda dañaros, si no pensáis mas flue en obrar bien? . 14. Pero si sucede que padecéis algo por amor á la justi- °ia, sois bienaventurados. No temáis los fieros de los enemi- 9°s, ni os conturbéis.
\v 15 Sino bendecid en vuestros corazones al Señor Jesu- Christo 7 prontos siempre á dar satisfacción á cualquiera que os Pida razón de la esperanza ó religión en que vivís:
\v 16 Bien que debeis hacerlo con modestia, y circunspec¬ ción, como quien tiene buena conciencia: por manera que, cuando murmuran de vosotros los que calumnian vuestro buen proceder en Christo, queden confundidos.
\v 17 Pues mejor es padecer (si Dios lo quiere así) haciendo bien, que obrando mal:
\v 18 Porque también Christo 8 murió una vez por nuestros Pecados, el justo por los injustos, á fin de reconciliarnos con üios, habiendo sido á la verdad muerto según la carne 9 , pero vivificado por el Espíritu de Dios I0 .
\v 19 En el cual ó por cuyo movimiento fuó también á pre¬ dicar á los espíritus encarcelados 11 : 29. Que habían sido incrédulos en otro tiempo, cuando ics estaba esperando á penitencia aquella larga paciencia de b>ios en los dias de Noé, al fabricarse el arca 12 : en la cual pocas personas, es á saber ocho solamente se salvaron en medio del agua.
\v 21 Lo que era figura del bautismo de ahora, el cual de una manera semejante os salva á vosotros; no con quitarlas man¬ chas de la carne 13 * , sino justificando la conciencia para con Dios por la virtud de la resurrección de Jesu-Christo,
\v 22 El cual, después de haber devorado la muerte, á fin de hacernos herederos de la vida eterna, está á la diestra de Dios: habiendo subido al cielo, y estándole sumisos los ángeles, y las potestades, y las virtudes.
\c 5
\v 1 Habiendo pues Christo padecido por nosotros la muerte en su carne, armaos también vosotros de esta consideración: y es que quien mortificó ó murió á la carne por el bavttismo, acabado ha de pecar:
\v 2 De suerte que ya el tiempo que le queda en esta vida? mortal, viva, no conforme á las pasiones humanas, sino con¬ forme á la voluntad de Dios.
\v 3 Porque demasiado tiempo habéis pasado durante vues¬ tra vida anterior abandonados á las mismas pasiones que los Paganos, viviendo en lascivias, en codicias, en embriagueces, en glotonerías, en excesos en las bebidas, y en idolatrías abo¬ minables.
\v 4 Al presente los infieles extrañan mucho que no concur¬ ráis vosotros á los mismos desórdenes de torpeza, y os llenan de vituperios.
\v 5 Mas ellos darán cuenta á aquel que tiene dispuesto el juzgar á vivos y á muertos u .
\v 6 Que aun por eso ha sido predicado también el Evange¬ lio á los muertos 15 : para que habiendo sido juzgados ó cas¬ tigados delante de los hombres según la carne, recibiesen delante de Dios la vida del Espíritu.
\v 7 Por lo demás el fin de todas las cosas se va acercando. Por tanto sed prudentes, y así estad advertidos, y velad en oraciones continuas y fervorosas.
\v 8 Pero sobre todo mantened constante la mútua caridad entre vosotros: porque la caridad cubre ó disimula muche¬ dumbre de pecados 16 .
\v 9 Ejercitad la hospitalidad los unos con los otros sin murmuraciones.
\v 10 Comunique cada cual al prójimo la gracia ó don, según que la recibió, como buenos dispensadores de los dones de Dios, los cuales son de muchas maneras.
\v 11 El que habla ó predica la palabra divina, hágalo de modo que parezca que habla Dios por su boca: quien tiene algún ministerio eclesiástico, ejercítele como una virtud que Dios le ha comunicado: á fin de que en todo cuanto hagais sea Dios glorificado por Jesu-Christo: cuya es la gloria, y el imperio por los siglos de los siglos: Amen.
\v 12 Carísimos, cuando Dios os prueba con el fuego de las tribulaciones, no lo extrañéis, como si os aconteciese una cosa muy extraordinaria:
\v 13 Antes bien alegraos de ser participantes de la pasión en nombro de Dios les amenazaba con el diluvio; pero que al fin se con¬ virtieron antes de llegar este, ó hicieron penitencia, como también cree San Gerónimo. La otra interpretación, que es de San Agustín, del V. Reda, de Santo Tomás, etc., toma la palabra cárcel en un sentido místico por el cuerpo , y explica este lugar, diciendo que Jesu-Christo con el mismo Espíritu por el cual resucitó, y del cual llenó al patriarca Noé, predicó á los incrédulos y pecadores del tiempo de este patriarca la penitencia, los cuales, privados de la luz de la fe, vivían como encerrados en su carne depravada. A los tales predicó mucho tiempo el Espíritu de Christo por boca de Noé, especialmente durante los ciento veinte anos que duró la fabricación del arca. El padre Sa entiende por espíritus las almas, y por cárcel el purgatorio.
\v 16 A las almas de los que murieron arrepentidos en tiempo del diluvio: ó á los idólatras y pecadores. i» Prov. X, v. 12. de Jesu-Christo, para que cuando se descubra su gloria, os gocéis también con él llenos de júbilo. 14. Si sois infamados por el nombre de Cbristo, sereis bienaventurados: porque la honra, la gloria, y la virtud de Dios, y su Espíritu mismo, reposa sobre vosotros. 15. Pero jamás venga el caso en que alguno de vosotros padezca por homicida, ó ladrón, ó maldiciente, ó codiciador de lo ajeno. 16. Mas si padeciere por ser Cristiano, no se avergüence, antes alabe á Dios por tal causa:
\v 17 Pues tiempo es de que comience el juicio por la Casa de Dios. Y si primero empieza por nosotros l : ¿cuál será el paradero de aquellos que no creen al Evangelio de Dios?
\v 18 Que si el justo á duras penas se salvará, ¿á dónde irán el impío y el pecador 2 ?
\v 19 Por tanto, aquellos mismos que padecen por la volun¬ tad de Dios, encomienden por medio de las buenas obras sus almas al Criador, el cual es fiel 3 .
\c 6
\v 1 Esto supuesto, á los presbíteros 4 , que hay entre vos¬ otros, suplico yo, vuestro compresbítero y testigo de la pasión de Christo: como también participante de su gloria 5 , la cual se ha de manifestar á todos en lo por venir 6 :
\v 2 Que apacentéis la grey de Dios puesta á vuestro cargo, gobernándola y velando sobre ella no precisados por la nece¬ sidad, sino con afectuosa voluntad que sea según Dios: no por un sórdido interés, sino gratuitamente:
\c 7
\v 3 Ni como que queréis tener señorío sobre el clero ó la heredad del Señor 7 , sino siendo verdaderamente dechados de la grey:
\v 4 Que cuando se dejará ver el Príncipe de los pastores Jesu-Christo, recibiréis una corona inmarcesible de gloria.
\v 5 Vosotros igualmente ¡oh jóvenes! estad sujetos á los ancianos ó sacerdotes 8 . Todos en fin inspiraos recíprocamente y ejercitad la humildad, porque Dios resiste á los soberbios, pero á los.humildes les da su gracia.
\v 6 Humillaos pues bajo la mano poderosa de Dios, para que os exalte al tiempo de su visita ó del juicio: _ .
\v 7 Descargando en su amoroso seno todas vuestras solici¬ tudes, pues él tiene cuidado de vosotros.
\v 8 Sed sobrios, y estad en continua vela: porque vuestro enemigo el diablo anda girando como león rugiente al rede¬ dor de vosotros, en busca de presa que devorar:
\v 9 Eesistidle firmes en la fe: sabiendo que la misma tri bulacion padecen vuestros hermanos, cuantos hay en e mundo.
\v 10 Mas Dios dador de toda gracia, que nos llamó á su eterna gloria por Jesu-Christo, después que hayais P a e cido un poco él mismo os perfeccionará, fortificará, y conso lidará.
\v 11 A él sea dada la gloria, y el poder soberano por os siglos de los siglos. Amen.
\v 12 Por Silvano, el cual es, á mi juicio, un fiel hermano^ os he escrito brevemente: declarándoos y protestándoos, qu la verdadera gracia de Dios ó la verdadera religión es es a, en que vosotros permanecéis constantes.
\v 13 La Iglesia que, escogida por Dios como vosotros, mo en esta Babylonia e , os saluda, y mi hijo Marcos. .
\v 14 Saludaos mútuamente con el ósculo santo. £ ra ^ t0 sea con todos vosotros, los que estáis unidos en C ri Jesús. Amen.
