\id 1TH
\h 1TH
\toc1 1TH
\c 1
\v 1 Pablo, y Silvano, y Timothéo, á la Iglesia de los Thes¬ salonicenses, ccmí^epa da en el nombre de Dios nuestro Padre, y en el Señor Jesu-Christo.
\v 2 La gracia, y paz sea con vosotros de parte de Dios nuestro Padre, y del Señor Jesu-Christo.
\v 3 Debemos dar á Dios continuamente acciones de gracias por vosotros, hermanos mios, y es muy justo que lo haga¬ mos, puesto que vuestra fe va aumentándose mas y mas, y la caridad que teneis recíprocamente unos para con otros va tomando un nuevo incremento:
\v 4 De tal manera que nosotros mismos nos gloriamos de vosotros en las Iglesias de Dios, por vuestra paciencia, y fe, en medio de todas vuestras persecuciones, y tribulaciones que padecéis,
\v 5 Que son señales que demuestran el justo juicio de Dios que así os purifica, para haceros dignos de su reino, por el cual padecéis lo que padecéis:
\v 6 Porque delante de Dios es justo que él aflija á su vez á aquellos que ahora os afligen;
\v 7 Y á vosotros, que estáis al presente atribulados, os haga gozar juntamente con nosotros del descanso eterno cuando el Señor Jesús descenderá del cielo y aparecerá con los ángeles que son los ministros de su poder,
\v 8 Cuando vendrá con llamas de fuego á tomar venganza de los que no conocieron á Dios, y de los que no obedecen al Evangelio de nuestro Señor Jesu-Christo:
\v 9 Los cuales sufrirán la pena de una eterna condenación confundidos por la presencia del Señor, y por el brillante resplandor de su poder:
\v 10 Cuando viniere á ser glorificado en sus santos, y á os¬ tentarse admirable en todos los que creyeron 1 : pues que vos¬ otros habéis creido nuestro testimonio acerca de aquel dia.
\v 11 Por cuyo motivo oramos también sin cesar por vos¬ otros: para que nuestro Dios os haga dignos del estado á que os ha llamado, y cumpla todos los designios que su bondad tiene sobre vosotros, y haga con su poder fecunda vuestra fe en buenas obras,
\v 12 A fin de que sea glorificado en vosotros el nombre de nuestro Señor Jesu-Christo, y vosotros en él, por la gracia de nuestro Dios, y del Señor Jesu-Christo.
\c 2
\v 1 Entre tanto, hermanos, os suplicamos por el adveni¬ miento de nuestro Señor Jesu-Christo, y de nuestra reunión al mismo:
\v 2 Que no abandonéis ligeramente vuestros primeros sen¬ timientos, ni os alarméis con supuestas revelaciones, con ciertos discursos, ó con cartas que se supongan enviadas por nosotros, como si el dia del Señor estuviera ya muy cer¬ cano.
\v 3 No os dejeis seducir de nadie en ninguna manera: po r ' que no vendrá este dia sin que primero haya acontecido 1^ apostasía casi general de los fieles, y aparecido el hombre del pecado, el hijo de la perdición,
\v 4 El cual se opondrá á Dios, y se alzará contra todo lo que se dice Dios, ó se adora, hasta llegar á poner su asiento en el templo de Dios, dando á entender que es Dios.
\v 5 ¿No os acordáis que cuando estaba todavía entre vos¬ otros os decía estas cosas?
\v 6 Ya sabéis vosotros la causa que ahora le detiene, hasta que sea manifestado ó venga en su tiempo señalado a .
\v 7 El hecho es que ya va obrando ó formándose el miste¬ rio de iniquidad: entre tanto el que está firme ahora, man¬ téngase, hasta que sea quitado el impedimento 3 .
\c 5
\v 4 En la muerte de vuestros amigos y parientes.
\v 6 Sino de Dios, que nos ilumina con su gracia.
\v 8 Así en vida, como después de muertos.
