\id 1TI
\h 1TI
\toc1 1TI
\c 1
\v 1 Pablo Apóstol de Jesu-Christo por voluntad de Dios, según la promesa de vida que tenemos en Jesu : Christo:
\v 2 A Timothéo hijo carísimo, gracia, misericordia, y paz de parte de Dios Padre, y de nuestro Señor Jesu-Christo.
\v 3 Doy gracias á Dios, á quien sirvo á ejemplo de mis ma¬ yores con conciencia pura, de que sin cesar hago, memoria de tí en mis oraciones, noche y dia,
\v 4 Deseoso de verte, acordándome de tus lágrimas en nues¬ tra despedida de Epheso, para bañarme de gozo,
\v 5 Como que tengo presente aquella tu fe sincera, la cual primero se vió constantemente en tu abuela Loide, y en tu madre Eunice, y estoy cierto de que igualmente está en tí.
\v 6 Por cuya causa te exhorto, que avives la gracia de Dios, que reside en tí por la imposición de mis manos.
\v 7 Porque no nos ha dado Dios á nosotros un espíritu de timidez; sino de fortaleza, y de caridad, y de templanza y prudencia.
\v 8 Por tanto no te avergüences del testimonio de nuestro Señor ó de confesar su fe públicamente, ni de mí que estoy en cadenas por amor suyo: antes bien padece y trabaja á una conmigo por el Evangelio con la virtud que recibirás de Dios:
\v 9 El cual nos libertó, y llamó con su santa vocación, no por obras nuestras, sino por su mero beneplácito, y por la gracia, que nos ha sido otorgada en Jesu-Christo antes‘de todos los siglos,
\v 10 Y que se ha manifestado ahora por el advenimiento de nuestro Salvador Jesu-Christo, el cual ha destruido la muerte, y al mismo tiempo ha sacado á luz la vida y la in¬ mortalidad por medio del Evangelio:
\v 11 Para el cual fui yo constituido predicador, y Apóstol, y doctor de las naciones.
\v 12 Por cuyo motivo padezco lo que padezco, pero no me avergüenzo. Porque bien sé de quién me he fiado, y estoy cierto de que es poderoso para conservar mi depósito 1 hasta aquel último dia 2 .
\v 13 Ten por modelo la sana doctrina, que has oido de mí con la fe, y caridad en Christo Jesús.
\v 14 Guarda ese rico depósito por medio del Espíritu Santo, que habita en nosotros.
\v 15 Ya sabes cómo se han apartado de mí todos los natu¬ rales de Asia que estaban aquí en Roma, de cuyo número son Phigello, y Hermógenes.
\v 16 Derrame el Señor sus misericordias sobre la casa de Onesíphoro: porque me ha consolado muchas veces, y no se ha avergonzado de mi cadena:
\v 17 Antes luego que llegó á Roma, me buscó diligente¬ mente, hasta que me encontró.
\v 18 El Señor le conceda hallar misericordia delante de él en aquel dia grande del juicio. Cuantos servicios me presto en Epheso, tú lo sabes bien.
\v 19 Manteniendo la fe, y la buena conciencia, la cual por haber desechado de sí algunos, vinieron á naufragar en la fe:
\v 20 De cuyo número son Hymenéo, y Alejandro: los cua¬ les tengo entregados á Satanás ó excomulgados i , para que aprendan á no decir blasfemias.
\c 2
\v 1 Tú pues, hijo mió, cobra buen ánimo con la gracia, que tenemos en Jesu-Christo:
\v 2 Y las cosas que de mí has oido delante de muchos tes¬ tigos, confíalas á hombres fieles, que sean idóneos para enseñarlas también á otros.
\v 3 Soporta el trabajo y la fatiga como buen soldado de J esu-Christo.
\c 3
\v 2 Por consiguiente es preciso que un obispo sea irre¬ prensible, que no se haya casado sino con una sola mujer 6 , sobrio, prudente, grave, modesto, casto, amante de la hos¬ pitalidad, propio y capaz para enseñar, . No dado al vino, no violento, sino moderado; no plei¬ tista, no interesado, mas 4- Que sepa gobernar bien su casa, teniendo los hijos á raya con toda decencia.
\v 5 Pues si uno no sabe gobernar su casa, ¿cómo cuidará de la Iglesia de Dios?
\v 6 No sea neófito ó recien bautizado: porque hinchado
\v 8 bienaventurados, y los redimió á todos, y á todos da los medios ó acia,8 p a ra salvarse, si quieren. A todos está patente la fuente de las | guas de vida eterna. Y realmente á ella acuden todos los que quieren _ varse, de todos estados, de todas condiciones, y de todos países,
\v 9 Que traten el misterio de la fe con limpia conciencia,
\v 10 Y por tanto sean estos antes probados 8 : y así entren en el ministerio, no siendo tachados de ningún delito.
\v 11 Las mujeres igualmente han de ser honestas y ver¬ gonzosas, no chismosas ó calumniadoras, sobrias, fieles en todo.
\v 12 Los diáconos sean esposos de una sola mujer: que gobiernen bien sus hijos, y sus familias.
\v 13 Pues los que ejercitaren bien su ministerio, se gran¬ jearán un ascenso honorífico, mucha confianza para ensenar la fe de Jesu-Christo.
\v 14 Te escribo esto, con la esperanza de que en breve iré á verte:
\v 15 Y si tardare, para que sepas cómo debes portarte en la Casa de Dios, que es la Iglesia del Dios vivo, columna y apoyo de la verdad.
\v 16 Y es ciertamente grande á todas luces el misterio de la piedad ó amor divino, en que el Hijo de Dios se ha mani¬ festado en carne mortal, ha sido justificado por el Espíritu Santo 9 , ha sido visto de los ángeles, predicado á los Gentiles, creído en el mundo, elevado á la gloria 10 .
\c 4
\v 1 Pero el Espíritu Santo dice claramente u , que en los venideros tiempos han de apostatar algunos de la fe, dando oidos á espíritus falaces, y á doctrinas diabólicas,
\v 2 Enseñadas por impostores llenos de hipocresía, que tendrán la conciencia cauterizada ó ennegrecida de crímenes,
\v 3 Quienes prohibirán el matrimonio, y el uso de los man¬ jares, que Dios crió para que los tomasen con hacimiento de gracias los fieles, y los que han conocido la verdad.
\v 4 Porque toda criatura de Dios es buena, y nada se debe desechar de lo que se toma ó come con hacimiento de gra¬ cias:
\v 5 Puesto que se santifica por la palabra de Dios, y por la oración ó bendición.
\v 6 Proponiendo esto á los hermanos, serás buen ministro de Jesu-Christo, como educado en las verdades de la fe, y de la buena doctrina, que has aprendido.
\v 7 En cuanto á las fábulas ridiculas, y cuentos de vie¬ jas 12 dales de mano: y dedícate al ejercicio de la virtud 1S . nación guardaban continencia. Lo que dice San Pablo de los obispos, debe entenderse iguálmente de los presbíteros. En aquel tiempo los ministerios de la Iglesia eran casi inseparables del martirio, ó á lo me¬ nos de grandes trabajos. Y entonces y siempre no basta la virtud ó santidad para este ministerio; sino que es necesaria grande instrucción Trid., Sess. V, cap. II, etc. e O engreído al verse en tan alta dignidad. t Y que no pueda ser tachado de ellos, s O examinada su vida y costumbres. o Allá en el Jordán, y por tantos otros milagros de Jesu-Christo y de sus Apóstoles. . io Habiendo antes triunfado de la muerte, n Por boca de los que tienen el don de profecía.
\v 8 Quiero pues que los hombres oren en todo lugar, al¬ zando las manos limpias ó puras de toda maldad, exentos de to do encono, y disensión. 9-. Asimismo oren también las mujeres en traje decente, ataviándose con recato, y modestia ó sin superfluidad, y no mmodestamente con los cabellos rizados ó ensortijados, ni con °ro, ó con perlas, ó costosos adornos:
\v 10 Sino con buenas obras, como corresponde á mujeres que hacen profesión de piedad.
\v 11 Las mujeres escuchen en silencio las instrucciones y óiganlas con entera sumisión.
\v 12 De los Simonitas, Gnósticos, Encratitas, Ebionitas, y otros herejes.
\v 13 La piedad sólida no puede cimentarse en fábulas. Cuando la credu¬ lidad de los pueblos abraza especies infundadas, y abusando de ellas adopta devociones vanas ó pueriles, el aprobarlas ó respetarlas es seguir una conducta que San Pablo contrapone á la piedad. Combatir las su¬ persticiones populares es afirmar la Religión, y está muy distante de la piedad apostólica quien hace consistir la piedad ó devoción en creerlo y abrazarlo todo sin discreción ninguna. 8. Pues los ejercicios corporales 1 , sirven para pocas cosas: al paso que la virtud sirve para todo, como que trae consigo la promesa de la vida presente, y de la futura ó eterna. 9. Promesa fiel, y sumamente apreciable. 10. Que en verdad por eso sufrimos trabajos, y oprobios, porque ponemos la esperanza en Dios vivo, el cual es Salva¬ dor de los hombres todos, mayormente de los fieles. 11. Esto has de enseñar, y ordenar. 12. Pórtate de manera que nadie te menosprecie por tu poca edad: has de ser dechado de los fieles en el hablar, en el trato, en la caridad, en la fe, en la castidad. 13. Entre tanto que yo voy, aplícate á la lectura 2 , á la exhortación, y á la enseñanza.
\v 14 No malogres la gracia que tienes por la consagración , la cual se te dió á pesar de tus pocos años en virtud de parti¬ cular revelación, con la imposición de las manos de los presbíteros 3 .
\v 15 Medita estas cosas y ocúpate enteramente en ellas: de manera que vea todo el mundo tu aprovechamiento.
\v 16 Vela sobre tí mismo, y atiende á la enseñanza de la doctrina: insiste y sé diligente en estas cosas. Porque hacien¬ do esto, te salvarás á tí, y también á los que te oyeren.
\c 5
\v 1 No reprendas con aspereza al anciano, sino exhórtale como á padre; á los mozos, como á hermanos;
\v 2 A las ancianas, como á madres; y alas joven citas, como á hermanas, con todo recato :
\v 3 Honra á las viudas, que verdaderamente son tales 4 * .
\v 4 Que si alguna viuda tiene hijos, ó nietos: atienda pri¬ mero á gobernar bien su casa, y dar el retorno debido á sus padres, pues esto es lo que á Dios agrada.
\v 5 Mas la que verdaderamente es viuda, y desamparada, espere en Dios, y ejercítese en plegarias, y oraciones noche y dia.
\v 6 Porque la que vive en deleites, viviendo está muerta, pues que lo está su alma.
\v 7 Hazles pues entender estas cosas, para que sean irre¬ prensibles.
\v 8 Que si hay quien no mira por los suyos, mayormente si son de la familia, este tal negado há la fe, y es peor que un infiel 6 .
\v 9 No sea elegida viuda para el servicio de la Iglesia de i menos de sesenta años de edad, ni la que haya sido casada mas de una vez: _ 10. Sus buenas obras den testimonio de ella, si ha educado bien á los hijos, si ha ejercitado la hospitalidad, si ha lavado los piés de los santos 6 , si ha socorrido á los atribulados, si ha practicado toda suerte de virtudes.
\v 11 Viudas jóvenes no las admitas al servicio de la Iglesia. Pues cuando se han regalado á costa de los bienes de Christo, quieren casarse:
\c 6
\v 1 Todos los que están debajo del yugo de la servidumbre, han de considerar á sus señores como dignos de todo res¬ peto, para que el nombre del Señor y su doctrina no sea blasfemado 14 .
\v 2 Mas los que tienen por amos á fieles ó Cristianos, no les han de tener menos respeto, aunque sean y los mi^ &71 como hermanos suyos en Christo: antes bien sírvanlos mejor, por lo mismo que son fieles y mas dignos de ser amados, como partícipes del tal beneficio. Esto has de enseñar, y á esto debes exhortarlos.
\v 3 Si alguno enseña de otra manera, y no abraza las saluda¬ bles palabras ó instrucciones de nuestro Señor Jesu-Christo, y la doctrina que es conforme á la piedad ó religión:
\v 4 Es un soberbio orgulloso, que nada sabe, sino que an¬ dido, En descrédito de la Iglesia, á cuya costa viven; como ya ha suce-
\v 8 Abandonando á Jesu-Christo, á quien se habían sacrificado para toda su vida.
\v 10 Otros traducen: con doblado honor y asistencia, esto es, asistidos mas liberalmente que los otros, y mas honrados. La palabra griega Tip¡, que la Vulgata traduce honor , la usó el Apóstol, conforme al sig¬ nificado que tenia de paga que se da con honor, como el tributo á lo s reyes, ó la paga á los abogados, etc., llamada por eso en castellano honorario.
\v 11 Deuter. XXV, v. 4.
\v 12 Matth. X, v. 10.
\v 13 Para que de este modo puedas corregir con mas libertad.
\v 14 Viendo los Gentiles lo mal que sirven sus criados Cristianos. LA ASCENSION tes bien enloquece ó flaquea de cabeza sobre cuestiones, y disputas de palabras: de donde se originan envidias, contien¬ das, blasfemias, siniestras sospechas, 5. Altercaciones de hombres de ánimo estragado, y priva¬ dos de la luz de la verdad, que piensan que la piedad es una granjeria ó un medio de enriquecerse. 6. Y ciertamente es un gran tesoro la piedad, la cual se contenta con lo que basta para vivir. 7. Porque nada hemos traido á este mundo: y sin duda que tampoco podremos llevarnos nada. 8. ^ Teniendo pues que comer, y con qué cubrirnos, con¬ tentémonos con esto. 9- Porque los que pretenden enriquecerse, caen en ten¬ tación, y en el lazo del diablo, y en muchos deseos inútiles, y perniciosos, que hunden á los hombres en el abismo de la rauerte y de la perdición. 10. Porque raiz de todos los males es la avaricia: de la cual arrastrados algunos, se desviaron de la fe, y se sujetaron ellos mismos á muchas penas y aflicciones. 11- Pero tú ¡ oh varón de Dios! huye de estas cosas: y sigue en lodo la justicia, la piedad, la fe, la caridad, la paciencia, la mansedumbre. 12. Pelea valerosamente por la fe, y victorioso arrebata y u&egura bien la vida eterna, para la cual fuiste llamado, y diste un buen testimonio confesando la fe delante de muchos testigos.
\c 7
