\id 2CO
\h 2CO
\toc1 2CO
\c 1
\c 2
\v 1 Por lo mismo he resuelto para conmigo, no ir nueva¬ mente á veros para no causaros tristeza 3 .
\v 2 Porque si yo voy á entristaros: ¿quién después me ha de alegrar, toda vez que vosotros que deberiais hacerlo, os hallaríais contristados por mi ?
\v 3 Y esta es la causa de haberos escrito, para no tener, en llegando, tristeza sobre tristeza, con la vista de aquellos mismos que debieran causarme gozo: confiando en que to¬ dos vosotros halláis vuestra alegría en la mia.
\v 4 Es verdad que os escribí entonces en extremo afligido y con un corazón angustiado y derramando muchas lágri¬ mas: no para contristaros, sino para haceros conocer el amor tan singular que os tengo.
\v 5 Que si uno de vosotros ha sido causa de tristeza, solo me ha, tocado á mí una parte de la tristeza: dígolo para no agraviaros, pues que todos os habéis afligido.
\v 6 Bástale al tal esa corrección, hecha por muchos de los hermanos, esto es, por vuestra Iglesia: . ^• Ahora por el contrario debeis usar con él de indulgen- C1 a, y consolarle, porque quizá con la demasiada tristeza no acontezca que ese tal dé al través y se desespere.
\v 8 Por lo cual os suplico que ratifiquéis con él la caridad, y comuniquéis otra vez con él. 9- . Que aun por eso os he escrito, para conocer por expe¬ riencia, si sois obedientes en todas las cosas.
\v 10 Lo que vosotros le concediereis por indulgencia, yo se o concedo también: porque si yo mismo uso de indul¬ gencia, uso de ella por amor vuestro, en nombre y en persona de Jesu-Christo. H- Á fin de que Satanás no arrebate á ninguno de nos-
\v 13 No tuvo sosiego mi espíritu, porque no hallé á mi ermano Tito 6 , y así despidiéndome de ellos, partí para Macedonia. e .^ >ero pacías á Dios, que siempre nos hace triunfar n hristo Jesús, y derrama por medio de nosotros en todas Partes el buen olor del conocimiento de su nombre: 5 - Porque nosotros somos el buen olor de Christo de¬ án e de Dios, así para los que se salvan, como para los que se pierden:
\v 18 Para los unos olor mortífero que les ocasiona la muerte; mas para los otros olor vivificante que les causa vida. ¿Y quién será idóneo para un tal ministerio? • Pero ciertamente no somos nosotros como muchísimos fiue adulteran la palabra de Dios, sino que la predicamos en sinceridad, como de parte de Dios, en la presencia de J °s, y según el espíritu de Jesu- Christo.
\c 3
\v 1 ¿Empezamos ya otra vez á alabarnos á nosotros mis¬ mos? ó ¿necesitamos (como algunos) cartas de recomenda¬ ción para vosotros, ó que vosotros nos las deis para otros?
\v 2 Vosotros mismos sois nuestra carta de recomendación, escrita en nuestros corazones, conocida, y leída de todos los hombres:
\v 3 Manifestándose por vuestras acciones que vosotros sois carta de Jestt-Christo, hecha por nuestro ministerio, y escrita no con tinta, sino con el Espíritu de Dios vivo: no en tablas ” de piedra, sino en tablas de carne, que son vuestros corazones.
\v 4 Tal confianza tenemos en Dios por Christo:
\v 5 No porque seamos suficientes ó capaces por nosotros mismos para concebir algún buen pensamiento, como de nosotros mismos: sino que nuestra suficiencia ó capacidad viene de Dios 7 :
\v 6 Y Dios es el que asimismo nos ha hecho idóneos ó capaces para ser ministros del Nuevo Testamento 8 ; no de la letra de la Ley, sino del espíritu: porque la letra sola mata 9 , mas el espíritu vivifica.
\v 7 Que si el ministerio de aquella Ley de muerte, grabada con letras sobre dos piedras, fué tan glorioso que no podían los hijos de Israél fijar la vista en el rostro de Moysés por el resplandor de su cara, resplandor que no era duradero:
\v 8 ¿Cómo no ha de ser sin comparación mas glorioso el ministerio ó la Ley del Espíritu 10 ?
\v 9 Porque si el ministerio de la Ley antigua, no obstante que era ocasión de condenación, fué acompañado de tanta gloria: mucho mas glorioso es el ministerio ó publicación < de la Ley de la justicia.
\v 10 Y aun lo que ha habido de glorioso por aquel lado, no ha sido una verdadera gloria, si se compara con la exce¬ lente gloria del Evangelio.
\v 11 Porque si lo que se anula, ha estado lleno de gloria: lo que para siempre subsiste, debe ser mucho mas glorioso.
\v 12 Teniendo pues tal esperanza, nosotros os hablamos con toda libertad:
\v 13 Y no hacemos como Moysés, que ponía un velo sobre su rostro, por cuanto no podían los hijos de Israél fijar la . vista en el resplandor de su cara, aunque no debía durar 11 :
\v 14 Y así sus corazones han quedado endurecidos. Por¬ que hasta el dia de hoy este mismo velo permanece delante de sus ojos en la lectura del Antiguo Testamento sin ser alzado, (porque no se quita sino por la fe en Christo 12 )
\v 15 Y así hasta el dia de hoy cuando se lee á Moysés, cubre un velo su corazón I3 .
\v 16 Pero en convirtiéndose este pueblo al Señor, se qui¬ tará el velo.
\v 17 Porque el Señor es Espíritu: y donde está el Espíritu del Señor, allí hay libertad w .
\v 18 Y así es que todos nosotros, contemplando á cara descubierta como en un espejo la gloria del Señor 15 , somos transformados en la misma imágen de Jesu-Ghristo, avanzán¬ donos de claridad en claridad 16 , como iluminados por el Es¬ píritu del Señor. m 0 +;~ ara ^ ar ^ etü P° de que se corrijan esos desórdenes, que debería fj- r C ° n r *® or en algunos de vosotros.
\c 4
\v 1 Por lo cual teniendo nosotros este ministerio de 'pre¬ dicar la nueva Ley , en virtud de la misericordia que hemos alcanzado de Dios, no decaemos de ánimo,
\v 2 Antes bien desechamos lejos de nosotros las ocultas infamias ó disimulos vergonzosos de los falsos hermanos, no procediendo con artificio, ni alterando la palabra de Dios, sino alegando únicamente en abono nuestro para con todos aquellos que juzguen de nosotros según su conciencia la sinceridad con que predicamos la verdad delante de Dios.
\v 3 Que si todavía nuestro Evangelio está encubierto Ves solamente para los que se pierden, para quienes está encu¬ bierto :
\v 4 Para esos incrédulos cuyos entendimientos ha cegado el Dios de este siglo 1 2 , para que no les alumbre la luz del Evangelio de la gloria de Christo, el cual es la imágen de Dios.
\v 5 Porque no nos predicamos á nosotros mismos, sino á Jesu-Christo Señor nuestro; haciéndonos siervos vuestros 3 por amor de Jesús:
\v 6 Porque Dios, que dijo que la luz saliese ó brillase de en medio de las tinieblas, él mismo ha hecho brillar su claridad en nuestros corazones, á fin de que nosotros poda¬ mos iluminar á los demás por medio del conocimiento de la gloria de Dios, según que ella resplandece en Jesu-Christo.
\v 7 Mas este tesoro le llevamos en vasos de barro frágil y quebradizo: para que se reconozca que la grandeza del po¬ der que se ve en nosotros es de Dios, y no nuestra.
\v 8 Nos vemos acosados de toda suerte de tribulaciones, pero no por eso perdemos el ánimo: nos hallamos en grandes apuros, mas no desesperados ó sin recursos:
\v 9 Somos perseguidos, mas no abandonados: abatidos, mas no enteramente perdidos:
\v 10 Traemos siempre representada en nuestro cuerpo por todas partes la mortificación de Jesús, á fin de que la vida de Jesús se manifieste también en nuestros cuerpos.
\v 11 Porque nosotros, bien que vivimos, somos continua¬ mente entregados en manos de la muerte por amor de Jesús: para que la vida de Jesus se manifieste asimismo en nuestra carne mortal.
\v 12 Así es que la muerte imprime sus efectos en nosotros, mas en vosotros resplandece la vida 4 5 .
\v 13 Pero teniendo un mismo espíritu de fe que David, quien según está escrito 6 decia: Creí, por eso hablé con con¬ fianza: nosotros también creemos, y por eso hablamos 6 :
\v 14 Estando ciertos de que quien resucitó á Jesús, nos resucitará también á nosotros con Jesús y nos colocará con vosotros en su gloria.
\v 15 Pues todas las cosas que pasan en nosotros se hacen por causa de vosotros: á fin de que la gracia esparcida con abundancia sirva á aumentar la gloria de Dios por medio de las acciones de gracias que le tributarán muchos.
\v 16 Por lo cual no desmayamos: antes aunque en nos¬ otros el hombre exterior ó el cuerpo se vaya desmoronando: el interior ó el espíritu se va renovando de dia en dia.
\v 17 Porque las aflicciones tan breves, y tan ligeras de la vida presente, nos producen el eterno peso de una sublime é incomparable gloria,
\v 18 Y así no ponemos nosotros la mira en las cosas visi¬ bles, sino en las invisibles. Porque las que se ven, son tran¬ sitorias: mas las que no se ven, son eternas.
\c 5
\v 1 Sabemos también, que si esta casa terrestre ó el cuerpo, 'i corruptible en que habitamos viene á destruirse, nos dara Dios en el cielo otra casa, una casa no hecha de mano de hombre, y que durará eternamente.
\v 2 Que aun por eso aquí suspiramos, deseando la sobre¬ vestidura del ropaje de gloria 7 , ó la habitación nuestra de cielo:
\v 3 Si es que fuéremos hallados vestidos de buenas obras, y no desnudos 8 .
\v 4 Así también es que mientras nos hallamos en este cuerpo como en una tienda de campaña, gemimos agobiados M % bajo su pesantez : pues no querríamos vernos de él, sino ser revestidos como por encima; de manera que la vida inmortal absorba y haga desaparecer lo que hay ele mortalidad en nosotros.
\v 5 Y el que nos formó ó crió para este estado de gloria, es Dios, el cual nos ha dado su espíritu por prenda 9 .
\v 6 Por esto estamos siempre llenos de confianza, y como sabemos que, mientras habitamos en este cuerpo, estamos distantes del Señor y fuera de nuestra patria:
\v 7 (Porque caminamos hácia él por la fe, y no le vemos todavía claramente)
\v 8 En esta confianza que tenemos, preferimos mas ser separados del cuerpo, á fin de gozar de la vista del Señor.
\v 9 Por esta razón todo nuestro conato consiste en hacer nos agradables al Señor, ora habitemos en el cuerpo, oj$ salgamos de él para irnos con Dios:
\v 10 Siendo como es forzoso, que todos comparezcamos ante el tribunal de Christo, para que cada uno reciba e pago debido á las buenas, ó malas acciones, que habrá e cho mientras ha estado revestido de su cuerpo.
\v 11 Sabiendo pues el temor que se debe al Señor, procu^ ramos justificarnos delante de los hombres, mas Dios conoc bien lo que somos. Y aun quiero creer que también som conocidos de vosotros, allá en vuestro interior.
\v 12 No es esto repetiros nuestras alabanzas, sino daro^ ocasión de gloriaros en nuestra causa: para que teng que responder á los que se glorian solamente en lo aparece al exterior 10 .
\v 13 Pues nosotros si extáticos nos enajenamos 11 , es P respeto á Dios: si nos moderamos ó abajamos, es por v otros.
\v 14 Porque la caridad de Christo nos urge: al considera^ que, si uno murió por todos, luego es consiguiente q todos murieron 12 :
\v 15 Y que Christo murió por todos: para que, los QP viven, no vivan ya para sí, sino para el que murió y resuci por ellos.
\v 16 Por esta razón nosotros de ahora en adelante no nocemos á nadie según la carne 13 . Y si antes conocimos^ Christo en cuanto á la carne u : ahora ya no le conocemos a •
\v 17 Por tanto si alguno está en JmírChristo ya es U ^ r criatura nueva: acabóse lo que era viejo: y todo viene á nuevo; pues que todo ha sido renovado 16 .
\c 6
\v 2 * Pues él mismo dice 3 : Al tiempo oportuno te oí, aten¬ dere tus súplicas , y en el dia de la salvación te di auxilio. Llegado es ahora el tiempo favorable, llegado es ahora el dia fie la salvación: Nosotros empero no demos á nadie motivo alguno de escándalo, para que no sea vituperado nuestro ministerio:
\v 4 Antes bien portémonos en todas cosas, como deben portarse los ministros de Dios, con mucha paciencia en medio e tribulaciones, de necesidades, de angustias, .o. De azotes, de cárceles, de sediciones, de trabajos, de vigilias, de ayunos,
\v 6 Con pureza, con doctrina, con longanimidad, con man- se Um bre, con unción del Espíritu Santo, con caridad sin¬ cera, ’
\v 7 Con palabras de verdad, con fortaleza de Dios, con las armas de la justicia para combatir á la diestra, y á la siniestra; k • En medio de honras y deshonras: de infamia, y de ena tama: tenidos por embaidores ó impostores, siendo ver dieos: por desconocidos, aunque muy conocidos: * ^ as * moribundos, siendo así que vivimos 4 : como casti¬ gados, mas no muertos 6 :
\v 10 - 8 ^ omo melancólicos, estando en realidad siempre ale¬ gas : como menesterosos, siendo así que enriquecemos á uchos 7 : como que nada tenemos, y todo lo poseemos 8 . i boca se abra tan • amor ¡ oh Corinthios! hace que mi 1 feamente, y se ensanche mi corazón. . No están mis entrañas cerradas para vosotros: las vuestras sí qU e lo están para mí: • Volvedme pues amor por amor: os hablo como á hijos 1 °^ Ranchad también para mí vuestro corazón. ‘ N° queráis unciros en yugo con los infieles 9 . Porque tiene que ver la santidad ¿justicia con la iniquidad 10 ? 1 15 Ue . < x m P a ^ a P ue fi e baber entre la luz y las tinieblas? • i O qué concordia entre Christo y Belial?¿Ó qué parte tiene el fiel con el infiel? ídolo ? p qu ® con sonancia entre el templo de Dios y los aaupU ° rqu ? vosotr °s sois templo de Dios vivo, según fiio d ° ^ Ce "^° S ^ : habitaré dentro de ellos, y en me- pueblo e ^° S an( ^ ar ^ y y° ser ^ su Dios, y ellos serán mi separa *° CUa * sa ^ vosotros entre tales gentes, y la ir»^ 0S ? e e ^ as > fiiee el Señor, y no tengáis contacto con ^mundicia ó idolatría: h u wan¡dad^de * 311 ^ jj .° Se ^ os P or * os méritos de la pasión sacrosanta de la
\c 7
\v 1 Teniendo pues, carísimos hermanos mios, tales prome¬ sas, purifiquémonos de cuanto mancha la carne, y el espí¬ ritu i2 , perfeccionando nuestra santificación con el temor de Dios.
\v 2 Dadnos cabida en vuestro corazón. Nosotros á nadie he¬ mos injuriado, á nadie hemos pervertido, á nadie hemos engañado sonsacándole los bienes.
\v 3 No lo digo por tacharos á vosotros: porque ya os dije antes de ahora que os tenemos en el corazón, y estamos prontos á morir, ó á vivir en vuestra compañía 13 .
\v 4 Grande es la confianza que de vosotros tengo, muchos los motivos de gloriarme en vosotros, y así estoy inundado de consuelo, reboso de gozo en medio de todas mis tribulaciones.
\v 5 Pues así que hubimos llegado á Macedonia, no he tenido sosiego ninguno según la carne, sino que he sufrido toda suerte de tribulaciones: combates por de fuera, por dentro temores.
\v 6 Pero Dios que consuela á los humildes, nos ha consola¬ do con la venida de Tito.
\v 7 No solo con su venida, sino también con la consolación que él ha recibido de vosotros, cuyo gran deseo de verme, y el llanto por el escándalo del incestuoso, y la ardiente afición que me teneis, él me ha referido, de suerte que se ha aumen¬ tado mucho mi gozo.
\v 8 Por lo que si bien os contristé con mi carta, no me pesa: y si hubiese estado pesaroso en vista de que aquella carta os contristó por un poco de tiempo;
\v 9 Al presente me alegro: no de la tristeza que tuvisteis, sino de que vuestra tristeza os ha conducido á la penitencia. De modo que la tristeza que habéis tenido ha sido según Dios, y así ningún daño os hemos causado.
\v 10 Puesto que la tristeza que es según Dios, produce una penitencia ó enmienda constante para la salud: cuando la tristeza del siglo causa la muerte.
\v 11 Y sino ved lo que ha producido en vosotros esa tris¬ teza según Dios, que habéis sentido: ¿qué solicitud, qué cuidado en justificaros, qué indignación contra el incestuoso, qué temor, qué deseo de remediar el mal, qué celo, qué ardor para castigar el delito? Vosotros habéis hecho ver en toda vuestra conducta, que estáis inocentes en este negocio.
\v 12 Así pues, aunque os escribí aquella carta, no fué por causa del que hizo la injuria, ni por el que la padeció: sino para manifestar el cuidado que tenemos de vosotros
\v 13 Delante de Dios: por eso ahora nos hemos consolado. Mas en esta consolación nuestra, sobre todo nos ha llenado de gozo el contento de Tito, viendo que todos vosotros habéis contribuido á recrear su espíritu:
\v 14 Y que si yo le di á él algunas muestras del concepto ventajoso que tengo de vosotros, no he quedado desmentido: sino que así como en todas las cosas os hemos dicho la ver¬ dad, así también se ha visto ser la pura verdad el testimonio ventajoso que de vosotros dimos á Tito,
\v 15 Y así es que se aumenta el entrañable amor que os tiene, cada vez que se acuerda de la obediencia de todos vosotros, y del respetuoso temor y filial reverencia con que le recibisteis.
\v 16 Huélgome pues de la confianza que os merezco en todas las cosas u ,
\c 8
\v 1 Ahora os hago saber, hermanos míos, la gracia que Dios ha hecho á los fieles de las Iglesias de Macedonia.
\v 2 Y es, que han sido colmados de gozo á proporción de las muchas tribulaciones con que han sido probados; y que su extrema pobreza ha derramado con abundancia las riquezas de su buen corazón:
\v 3 Porque debo darles el testimonio de que de suyo ó voluntariamente han dado lo que han podido, y aun mas de lo que podían,
\v 4 Rogándonos con muchas instancias que aceptásemos sus limosnas, y permitiésemos que contribuyesen por su parte al socorro que se da á los santos ó fieles de Jerusalem.
\v 5 Y en esto no solamente han hecho lo que ya de ellos esperábamos, sino que se han entregado á sí mismos primera¬ mente al Señor, y después á nosotros mediante la voluntad de Dios;
\v 6 Y esto es lo que nos ha hecho rogar á Tito, que conforme ha comenzado, acabe también de conduciros al cumplimiento de esta buena obra;
\v 7 A fin de que, siendo como sois, ricos en todas cosas, en fe, en palabra, en ciencia, en toda solicitud, y además de eso en el amor que me teneis, lo seáis también en esta especie de gracia.
\v 8 No lo digo como quien os impone una ley: sino para excitaros con el ejemplo de la solicitud de los otros, á dar pruebas de vuestra sincera caridad.
\v 9 Porque bien sabéis cuál haya sido la liberalidad de nuestro Señor Jesu-Christo, el cual siendo rico, se hizo pobre por vosotros á fin de que vosotros fueseis ricos por medio de su pobreza.
\v 10 Y asi os doy consejo en esto, como cosa que os impor¬ ta: puesto que no solo ya lo comenzasteis á hacer, sino que por vosotros mismos formasteis el designio de hacerlo desde el año pasado:
\v 11 Pues ahora cumplidlo de hecho: para que así como vuestro ánimo es pronto en querer, así lo sea también en ejecutar según las facultades que teneis.
\v 12 - Porque cuando un hombre tiene gran voluntad de dar, Dios la acepta, no exigiendo de él sino lo que puede, y no lo que no puede.
\v 13 Que no se pretende que los otros tengan holganza, y vosotros estrechez, sino que haya igualdad;
\v 14 Supliendo al presente vuestra abundancia la necesi¬ dad de los otros 1 : para que asimismo su abundancia en bienes espirituales sea también suplemento á vuestra indigen¬ cia en ellos, de donde resulte igualdad, según está escrito 2 :
\v 15 El que recogía mucho maná, no se hallaba con mas: ni con menos de lo necesario, el que recogía poco.
\v 16 Pero gracias á Dios, que ha inspirado en el corazón de Tito este mismo celo mió por vosotros.
\v 17 Pues no solamente se ha movido por mis ruegos: sino que habiéndose movido aun mas por su voluntad hácia vos- , otros, partió espontáneamente para ir á veros.
\v 18 Os hemos también enviado con él al hermano núes- \ tro 3 4 , que se ha hecho célebre en todas las Iglesias por el Evangelio:
\v 19 Y el cual, además de eso, ha sido escogido por las Iglesias para acompañarnos en nuestros viajes, y tomar parte en el cuidado que tenemos de procurar este socorro á nues¬ tros hermanos por la gloria del Señor, y para mostrar nuestra pronta voluntad:
\c 9
\v 1 Porque en orden á la asistencia ó socorro que se dispone á favor de los santos de Jerusalem, para mí es por demás el escribiros.
\v 2 Pues sé bien la prontitud de vuestro ánimo: de la cua me glorío entre los Macedonios, diciéndoles: que la provincia de A chaya 5 * , está ya pronta desde el año pasado á hacer esa limosna, y que vuestro ejemplo ha provocado la santa emu¬ lación de muchos.
\v 3 Sin embargo he enviado ahí á esos hermanos: á fin de que no en vano me haya gloriado de vosotros en esta parte, y para que esteis prevenidos, como yo he dicho que estabais.
\v 4 No sea que cuando vinieren los de Macedonia conmigo, hallasen que no teníais recogido nada, y tuviésemos nos¬ otros (por no decir vosotros) que avergonzarnos por esta causa e .
\v 5 Por tanto he juzgado necesario rogar á dichos herma¬ nos, que se adelanten, y den orden para que esa limosna de antemano prometida esté á punto, de modo que sea ese un don ofrecido por la caridad, y no como arrancado a la ava ricia.
\v 6 Lo que digo es: Que quien escasamente siembra,cogerá escasamente: y quien siembra á manos llenas, á manos llenas cogerá.
\v 7 Haga cada cual la oferta conforme lo ha resuelto en su corazón, no de mala gana, ó como por fuerza: porque Dio ama al que da con alegría 7 . ,
\v 8 Por lo demás poderoso es Dios para colmaros de to o bien: de suerte que contentos siempre con tener en todas a cosas todo lo suficiente, esteis sobrados para ejercitar to especie de buenas obras con vuestros prójimos,
\v 9 Según lo que está escrito 8 : La justicia del que á mano llenas dió á los pobres, dura por los siglos de los siglos. ^
\v 10 Porque Dios que provee de simiente al sembrador, os dará también pan que comer, y multiplicará VLieS sementera 9 , y hará crecer mas y mas los frutos de vues i justicia:
\v 11 Para que siendo ricos en todo ejercitéis con sincera caridad toda suerte de limosnas 10 , las cuales nos harán tn tar á Dios acciones de gracias. ■,
\v 12 Porque estas ofrendas que estamos encargados recoger, no solo remedian las necesidades de los s ^ n _° oi ’ sino que también contribuyen mucho á la gloria del e ^._ por la gran multitud de acciones de gracias que se le bu tan,
\v 13 Pues los santos recibiendo estas pruebas de vues ^ liberalidad por medio de vuestro ministerio, se mueven á obrar bien. No hay cosa mas razonable que hacer servir ^ as /A or Je humanas para la obra de Dios. San Pablo excitó con ellas el pan muchos que aun no eran capaces de motivos muy elevados.
\c 10
\v 1 Mas yo Pablo, aquel mismo Pablo que, como dicen mis enemigos, parezco tan pequeño ó humilde estando entre vos¬ otros, pero que ausente soy para con vosotros osado 6 im¬ perioso, os suplico encarecidamente por la mansedumbre y modestia de Christo,
\v 2 Os suplico, digo, que hagais de manera que no me vea obligado, cuando esté entre vosotros, á obrar con esa osa¬ día que se me atribuye, con respecto á ciertos sugetos que se imaginan que procedemos según la carne ó por miras humanas.
\v 3 Porque aunque vivimos en carne miserable, no milita¬ mos según la carne.
\v 4 Pues las armas con que combatimos no son carnales, sino que son poderosísimas en Dios para derrocar fortalezas, destruyendo nosotros con ellas los proyectos 1 ó raciocinios humanos,
\v 5 Y toda altanería de espíritu que se engríe contra la ciencia ó el conocimiento de Dios, y cautivando todo entendi¬ miento á la obediencia de Christo,
\v 6 ’ ^ teniendo en la mano el poder para vengar toda des- ° ediencia, para cuando hubiereis satisfecho á lo que la obediencia exige de vuestra parte. Mirad las cosas á lo menos según se dejan ver 2 . Si a guno se precia de ser de Christo, considere asimismo para consigo: que así como él es de Christo, también lo somos nosotros.
\v 8 Porque, aun cuando yo me gloriase un poco mas de la potestad que el Señor nos dio para vuestra edificación, y no para vuestra ruina: no tendré de qué avergonzarme.
\v 9 - Pero me abstengo, porque no parezca que pretendo ater¬ raros con mis cartas:
\v 10 Ya que ellos andan diciendo: las cartas, sí, son graves y vehementes: mas el aspecto de la persona es ruin, y despre¬ ciable 6 tosco su lenguaje:
\v 11 Sepa aquel que así habla, que cuando nos hallemos presentes, obraremos de la misma manera que hablamos en nuestras cartas, estando ausentes. ^ • A la verdad no nos atrevemos á ponernos en la clase e ciertos sugetos que se ensalzan á sí mismos, ni á com¬ pararnos con ellos: sino que nos medimos por lo que somos, omparándonos con nosotros mismos. * ^ >or t ta nto no nos gloriaremos desmesuradamente, no t medida de la regla que Dios nos ha dado, medida que alcanza hasta vosotros.
\v 14 Porque no hemos excedido los límites, como si no canzásemos hasta vosotros: puesto que hasta vosotros rnos llegado predicando el Evangelio de Christo 3 . las f +• 1 n ° S ^ or ^ amos desmesuradamente atribuyéndonos siei a ^ aS otros: aperarnos sí, que yendo vuestra fe •in pie en aumento, haremos sin salir de nuestros límites mayores progresos entre vosotros, fe. Las® 8 ^ srHa s con que los filósofos Gentiles atacan la doctrina de la Dios k n a . ras . sa ^ as de un corazón abrasado en celo por la gloria de armas‘ . len ®' a ’ H humildad, la oración, el sufrimiento, etc., son las tud v f (1 °f )las l° s pastores de la Iglesia; y Dios les concede una vir- * se opone^l^ marav ?^ osas • Mas la humildad y blandura de un prelado no ner li J .? sto r ^g° r J firmeza cuando esta es necesaria para mante-
\v 16 Llevando también el Evangelio á otras partes que es¬ tán mas allá de vosotros, ni nos gloriaremos de aquello que esté cultivado dentro del término á otros señalado.
\v 17 Por lo demás el que se gloria, gloríese en el Señor.
\v 18 Pues no es aprobado quien se abona á sí mismo: sino . aquel á quien Dios abona ó alaba.
\c 11
\v 1 ¡Oh si soportaseis por un poco mi indiscreción 4 ! Mas, sí, soportadme y sufridme:
\v 2 Ya que soy amante celoso de vosotros, y celoso en nom¬ bre de Dios 6 . Pues que os tengo desposados con este único esposo, que es Christo, para presentaros á él como una pura y casta virgen 6 .
\v 3 Mas temo, que así como la serpiente engañó á Eva con su astucia, así sean maleados vuestros espíritus, y degeneren de la sencillez propia del discípulo de Christo 7 .
\v 4 En efecto si el que va á predicaros, os anunciase otro Christo que el que os hemos predicado; ú os hiciese recibir otro espíritu mas perfecto que el que habéis recibido; ú otro Evangelio mejor que el que habéis abrazado: pudierais con razón sufrirlo y seguirle 8 .
\v 5 Mas yo nada pienso haber hecho menos que los mas grandes Apóstoles 9 .
\v 6 Porque dado que yo sea tosco en el hablar, no lo soy ciertamente en la ciencia de Christo: en fin vosotros nos teneis bien conocidos en todo.
\v 7 ¿Acaso habré cometido una falta cuando, por ensalza¬ ros á vosotros, me he humillado yo mismo, predicándoos gratuitamente el Evangelio de Dios?
\v 8 He despojado, por decirlo así, á otras Iglesias, reci¬ biendo de ellas las asistencias de que necesitaba para servi¬ ros á vosotros.
\v 9 Y estando yo en vuestra patria, y necesitado, á nadie no obstante fui gravoso: proveyéndome de lo que me faltaba los hermanos venidos de Macedonia: y en todas ocasiones me guardé de serviros de carga, y me guardaré en ade¬ lante.
\v 10 Os aseguro por la verdad de Christo que está en mí, que no tendrá mengua en mí esta gloria en las regiones de Achaya.
\v 11 ¿Y por qué? ¿será porque no os amo? Dios lo sabe, y ve mi intenso amor.
\v 12 Pero yo hago esto, y lo haré todavía, á fin de cortar enteramente una ocasión de gloriarse, á aquellos que la buscan coii hacer alarde de parecer en todo semejantes á nosotros, para encontrar en esto un motivo de gloriarse.
\v 13 Pues los tales falsos apóstoles, son operarios engaño¬ sos é hipócritas, que se disfrazan de Apóstoles de Christo.
\v 14 Y no es de extrañar: pues el mismo Satanás se tras¬ forma en ángel de luz:
\v 15 Así no es mucho que sus ministros se transfiguren en ministros de justicia ó de santidad: mas su paradero será conforme á sus obras.
\v 16 Vuelvo á repetir, (no me tenga ninguno por impru¬ dente, ó á lo menos sufridme como si lo fuese, y permitidme que me alabe todavía algún tanto)
\v 17 Lo que voy á decir para tomar de ello motivo de glo-
\v 18 Mas ya que muchos se glorian según la carne: dejad que yo también me gloriaré.
\v 19 Puesto que siendo como sois prudentes: aguantáis sin pena á los imprudentes.
\v 20 Porque vosotros aguantáis á quien os reduce á escla¬ vitud, á quien os devora, á quien toma vuestros bienes esta¬ fándoos, á quien os trata con altanería, á quien os hiere en el rostro ó llena de injurias.
\v 21 Digo esto con confusión mia, pues en este punto pasa¬ mos por sobrado débiles ó moderados 1 . Pero en cualquiera otra cosa de que alguno presumiere, y se vanagloriare (os parecerá que hablo sin cordura), no menos presumo yo:
\v 22 ¿Son Hebreos? yo también lo soy: ¿Son Israelitas? también yo: ¿Son del linaje de Abraham? también lo soy yo:
\v 23 ¿Son ministros de Christo? (aunque me expongo á pasar por imprudente) diré que yo lo soy mas que ellos: pues me he visto en muchísimos mas trabajos, mas en las cárceles, en azotes sin medida, en riesgos de muerte frecuen¬ temente.
\v 24 Cinco veces recibí de los Judíos cuarenta azotes, menos uno 2 .
\v 25 Tres veces fui azotado con varas, una vez apedreado, tres veces naufragué, estuve una noche y un dia como hun¬ dido en alta mar á punto de sumergirme.
\v 26 Me he hallado en penosos viajes muchas veces, en peli¬ gros de rios, peligros de ladrones, peligros de los de mi nación, peligros de los Gentiles, peligros en poblado, peligros en despoblado, peligros en la mar, peligros entre falsos her¬ manos :
\v 27 En toda suerte de trabajos, y miserias, en muchas vigilias y desvelos, en hambre, y sed, en muchos ayunos, en frío, y desnudez:
\v 28 Fuera de estas cosas ó males exteriores, cargan sobre mí las ocurrencias de cada dia, por la solicitud y cuidado de todas las Iglesias.
\v 29 ¿Quién enferma, que no enferme yo con él? ¿quién es escandalizado ó cae en pecado, que yo no me requeme?
\v 30 Si es preciso gloriarse de alguna cosa: me gloriaré de aquellas que son propias de mi flaqueza 3 .
\v 31 Dios que es el Padre de nuestro Señor Jesu-Christo, y que es para siempre bendito, sabe que no miento ni exa¬ gero.
\v 32 Y aun no he dicho que estando en Damasco, el goberna¬ dor de la provincia por el rey Are tas, tenia puestas guardias á la ciudad para prenderme:
\v 33 Mas por una ventana fui descolgado del muro abajo en un serón, y así escapé de sus manos.
\c 12
\v 1 Si es necesario gloriarse (aunque nada se gana en hacerlo): yo haré mención de las visiones, y revelaciones del Señor 4 * .
\v 2 Yo conozco á un hombre que cree en Christo que catorce \ años ha (si en cuerpo, ó fuera del cuerpo no lo sé, sábelo Dios) fué arrebatado hasta el tercer cielo 6 .
\v 3 Y sé que el mismo hombre (si en cuerpo, ó fuera del cuerpo no lo sé, Dios lo sabe)
\v 4 Fué arrebatado al paraíso: donde oyó palabras inefa-
\v 5 Hablando de semejante hombre podré gloriarme, mas en cuanto á mí de nada me gloriaré, sino de mis flaquezas y penas. ,
\v 6 Verdad es que, si quisiese gloriarme, podría hacer sin ser imprudente: porque diría verdad: pero me contengo, á fin de que nadie forme de mi persona un concepto supeno á aquello que en mí ve, ó de mí oye.
\v 7 Y para que la grandeza de las revelaciones no me e vanezca, se me ha dado el estímulo ó aguijón de mi carne, que es como un ángel de Satanás, para que me abofetee.
\v 8 Sobre lo cual por tres veces pedí al Señor que le apar tase de mí: ,
\v 9 Y respondióme: Bástate mi gracia: porque el P° mió brilla y consigue su fin por medio de la flaqueza . que, con gusto me gloriaré de mis flaquezas ó enferme a , para que haga morada en mí el poder de Christo. ^
\v 10 Por cuya causa yo siento satisfacción y alegría en enfermedades, en los ultrajes, en las necesidades, en ^ persecuciones, en las angustias en que me veo por amor Christo: pues cuando estoy débil, entonces con la gracia s mas fuerte 7 . , .
\v 11 Casi estoy hecho un mentecato con tanto ala al ’ mas vosotros me habéis forzado á serlo 8 . Porque á voso os tocaba el volver por mí: puesto que en ninguna cosa sido inferior á los mas aventajados Apóstoles: aunque po nada soy: . i. Q _
\v 12 En efecto yo os he dado claras señales de mi ap lado con manifestar una paciencia á toda prueba, con ^ gros, con prodigios, y con efectos extraordinarios de p divino. A pnoS
\v 13 Y en verdad, ¿qué habéis tenido vosotros de « que las otras Iglesias, sino es que yo no os he sido gravo Perdonadme ese agravio que os he hecho. n ~ 0
\v 14 Hé ahí que es esta la tercera vez que me cusí para ir á veros: y tampoco os ocasionaré gravámen. 0 ^ vosotros os busco yo, no vuestros bienes; atento.á que; los hijos los que deben atesorar para los padres, si padres para los hijos. ^ - aun
\v 15 Yo por mí gustosísimo expenderé cuanto ten 8 ¿ me entregaré á mí mismo por la salud de vuestras a pesar de parecerme que cuanto mas os quiero, soy querido de vosotros. , g. ra .
\v 16 En hora buena, dirán: es verdad que yo u°^ s vado: pero como soy astuto, os he cogido con dolo ..
\v 17 Mas ¿acaso por medio de alguno de mis envía he yo sonsacado algo? _ , hprmano.
\v 18 A mis ruegos fué Tito, y con él envié á otro ^ ¿Por ventura Tito os ha estafado? ¿No procedimos ' mismo espíritu y desinterés que antes? ¿no seguimos mas pisadas? _ nuestro
\v 19 ¿Pensáis que aun ahora al decir esto sea designio justificarnos delante de vosotros? Delan e . oS hablamos y según el Espíritu de Christo: y todo o decimos, carísimos, lo decimos para edificación vues • ^
\v 20 Lo que temo que suceda es, que cuando cUí j veros, no os halle tales como yo quiero: y á mí nae v ^ ogotroS no queréis 11 : que por desgracia haya quizá er \ tr ® cione s, contiendas, envidias, animosidades, discordias, de chismes, hinchazones, sediciones y bandos: n uevo
\v 21 Y no sea que cuando yo vaya me humil e ^os Dios entre vosotros; y tenga que llorar castigan o - a( j e de los que antes pecaron, y todavía no han hecho peni la impureza, y fornicación, y deshonestidad en que a
\c 13
\v 1 Mirad que por tercera vez voy á visitaros: por el di¬ cho de dos ó tres testigos, como dice la Ley l , se decidirá todo.
\v 2 Ya lo dije antes estando presente, y lo vuelvo á decir ahora ausente, que si voy otra vez no perdonaré á los que antes pecaron 2 , ni á todos los demás 3 .
\v 3 ¿O queréis acaso hacer prueba del poder de Jesn-Christo, que habla por mi boca, y del cual ya sabéis que no ha mos¬ trado entre vosotros flaqueza, sino poder y virtud?
\v 4 Porque si bien fué crucificado. como flaco según la ccirne: no obstante vive ahora por la virtud de Dios. Así tam¬ bién nosotros somos flacos con él: pero estaremos también vivos con él por la virtud de Dios que haremos brillar entre vosotros.
\v 5 Examinaos á vosotros mismos para ver si mantenéis la ie: haced prueba de vosotros. ¿Por ventura no conocéis en vosotros mismos 4 que Christo Jesús está en vosotros? á no ser que quizá hayais decaído de lo que antes erais. Antes de mi primera carta.
\v 6 Mas yo espero que reconoceréis, que por lo que toca á nosotros no hemos decaído de lo que éramos.
\v 7 Y rogamos á Dios que no cometáis mal ninguno, y no al contrario que nosotros aparezcamos ser lo que somos con la ostensión de nuestro poder, sino que obréis bien: aun cuan¬ do parezcamos nosotros haber decaído de lo que somos 6 .
\v 8 Porque nada podemos contra la verdad y justicia, sino que todo nuestro poder es á favor de la verdad.
\v 9 Así es que nos gozamos de que esteis fuertes en la vir¬ tud, y que nosotros parezcamos flacos ó sin poder. Y pedimos igualmente d Dios que os haga perfectos.
\v 10 Por tanto os escribo estas cosas estando ausente, á fin de que presente, no haya de proceder con rigor, usando de la potestad que Dios me ha dado, la cual es para la edificación, y no para ruina ó destrucción.
\v 11 Por lo demás, hermanos, estad alegres 6 , sed perfectos, exhortaos los unos á los otros, reunios en un mismo espíritu y corazón, vivid en paz, y el Dios de la paz, y de la caridad será con vosotros.
\v 12 Saludaos recíprocamente con el ósculo santo. Todos los santos ó fieles os saludan.
\v 13 La gracia de nuestro Señor Jesu-Christo, y la caridad de Dios Padre, y la participación del Espíritu Santo sea con todos vosotros. Amen.
