\id 2JN
\h 2JN
\toc1 2JN
\c 1
\v 1 El presbítero á la señora Electa, y á sus hijos, á los cuales ycr amo de veras, y no solo yo, sino también todos los que han conocido la verdad.
\v 2 En atención á la 'misma verdad, que permanece en nos¬ otros, y estará con nosotros eternamente.
\v 3 Gracia, misericordia, y paz sea con vosotros en verdad y caridad, de parte de Dios Padre, y de Christo Jesús el Hijo del Padre.
\v 4 Heme holgado en extremo, de haber hallado algunos de tus hijos en el camino de la verdad l , conforme al manda¬ miento que recibimos del Padre celestial.
\v 5 Por eso ahora, señora, te ruego, no ya escribiéndote un nuevo mandamiento, sino el mismo que tuvimos desde el principio, que nos amemos unos á otros.
\v 6 Y la caridad consiste, en que procedamos según los mandamientos de Dios 2 . Porque tal es el mandamiento, que
\v 7 Puesto que se han descubierto en el mundo muC .j 0 impostores, que no confiesan que Jesu-Christo haya ven un en carne verdadera: negar esto es ser un impostor, y Antechristo. , g
\v 8 Vosotros estad sobre aviso, para no perder vueS trabajos 3 : sino que antes bien recibáis cumplida reC pensa 4 5 . . . 0
\v 9 Todo aquel que no persevera en la doctrina de C sino que se aparta de ella, no tiene á Dios: el que P e y se en ella, ese tiene ó fosee dentro de sí al Padre, y al Hijo. ^
\v 10 Si viene alguno á vosotros, y no trae esta doctrina, le recibáis en casa, ni le saludéis 6 . # 0( j¡ 0
\v 11 Porque quien le saluda, comunica en cierto m con sus acciones perversas 6 . • • no
\v 12 Aunque tenia otras muchas cosas que escribiros, ^ he querido hacerlo por medio de papel, y tinta: porque esP gga ir á veros, y hablar boca á boca: para que vuestro goz° cumplido.
\v 13 Salúdante los hijos de tu hermana Electa.
