\id 2KI
\h 2KI
\toc1 2KI
\c 1
\v 1 Después  de  la  muerte  de  Achab  rebeláronse  los  Moa- bitas  contra  Israel.
\v 2 Sucedió  también  que  Ochozías  cayó  desde  la  ventana de  un  aposento  alto  del  palacio  que  tenia  en  Samaría,  y  en¬ fermó  de  la  caida.  Y  despachó  unos  mensajeros,  dicióndoles: Id  á  consultar  á  Beelzebub,  dios  de  Accaron,  si  podró  conva¬ lecer  de  esta  enfermedad.
\v 3 Al  mismo  tiempo  el  Angel  del  Señor  habló  á  Elias, Thesbita,  diciendo :  Marcha,  y  sal  al  encuentro  de  los  men¬ sajeros  del  rey  de  Samaría,  y  díles:  Pues  qué  ¿no  hay  Dios en  Israél,  que  vais  á  consultar  á  Beelzebub,  dios  de  Ac¬ caron?
\v 4 Por  tanto,  esto  dice  el  Señor:  De  la  cama  en  que  te has  acostado  no  te  levantarás,  sino  que  morirás  infalible¬ mente.  Dicho  esto,  marchóse  Ellas.
\v 5 Y  volviéronse  los  mensajeros  á  Ochozías:  el  cual  les dijo:  ¿Por  qué  os  habéis  vuelto?
\v 6 A  lo  que  respondieron:  Hemos  encontrado  un  hombre, y  nos  ha  dicho:  Id  y  volved  al  rey  que  os  ha  enviado,  y  de¬ cidle:  Esto  dice  el  Señor:  ¿Acaso  no  hay  Dios  en  Israél,  que envias  á  consultar  á  Beelzebub,  dios  de  Accaron?  Por  lo mismo,  pues,  de  la  cama  en  que  te  acostaste  no  te  levantarás, sino  que  morirás  sin  remedio.
\v 7 Preguntóles  el  rey :  ¿Qué  figura  y  traje  tiene  ese  hombre que  os  ha  salido  al  encuentro,  y  dicho  esas  palabras?
\v 8 Respondieron  ellos:  Es  un  hombre  cubierto  de  pelo  \ y  que  va  ceñido  con  un  cinto  de  cuero.  Dijo  el  rey:  Ese  es Elias,  Thesbita. . 9*  Y  destacó  un  capitán  de  cincuenta  soldados,  con  los cincuenta  que  le  estaban  subordinados :  el  cual  salió  en  busca de  él;  y  hallándole  sentado  en  la  cima  del  monte,  le  dijo: Yaron  de  Dios, 2,  el  rey  ha  mandado  que  bajes  de  ahí.
\v 10 Elias  en  respuesta  dijo  al  capitán  de  los  cincuenta:  Si yo  soy  varón  de  Dios,  baje  fuego  del  cielo,  que  te  devore  á  tí y  a  tus  cincuenta.  Descendió  pues  fuego  del  cielo,  y  le  devoró á  él  y  á  los  cincuenta  soldados  que  consigo  tenia.
\v 11 Destaco  nuevamente  Ochozías  contra  él  á  otro  capitán de  cincuenta  hombres  con  los  cincuenta;  el  cual  le  ZX Yaron  de  Dios,  el  rey  lo  manda :  baja  presto.  J  '
\v 12 Respondió  Elias:  Si  yo  soy  varón  de  Dios,  caig del  cielo,  y  devórete  á  tí  y  á  tus  cincuenta.  Bajo  p1 del  cielo,  y  le  devoró  á  él  y  á  sus  cincuenta.  inciieiRa
\v 13 Tercera  vez  destacó  Ochozías  otro  capitán  c  e  c hombres  con  sus  cincuenta ;  el  cual  luego  que  lleg  , de  rodillas  en  frente  de  Elias,  y  suplicóle  diciendo:.  a  ^u6 Dios,  sálvame  la  vida,  y  salva  también  las  de  tus  sier me  acompañan.  ¿  ¡0g
\v 14 Ya  sé  que  ha  bajado  fuego  del  cielo,  y  devora  °  cjn. dos  primeros  capitanes  de  cincuenta  hombres,  y  qUe cuenta  que  cada  uno  mandaba.  Mas  ahora  yo  te  supi te  apiades  de  mí .  .  cien¿0 :
\v 15 Entonces  el  Angel  del  Señor  habló  á  Elias,  dl  cbó Desciende  y  vete  con  él :  no  temas.  Levantóse  pues,  y con  él  á  encontrar  al  rey,  pnviaste
\v 16 Al  cual  dijo:  Esto  dice  el  Señor:  Por  cuanto mensajeros  á  consultar  á  Beelzebub,  dios  de  Accaro  >  ^ si  no  hubiera  Diosen  Israél,  á  quien  pudieras  consu esto  de  la  cama,  en  que  te  acostaste,  no  te  levantar  > que  morirás  indefectiblemente,  _  nlmciada
\v 17 Murió  pues  según  la  palabra  del  Señor,  en  el por  Elias;  y  como  no  tenia  hijo  ninguno,  sdceCU,°0¿r0  Jo- trono  su  hermano  Joram,  en  el  año  segundo  de  o ram  4,  hijo  de  Josaphat,  rey  de  Judá.  est¿  tod°
\v 18 En  orden  á  lo  demás  que  hizo  Ochozías,  ¿uo escrito  en  el  libro  de  los  Anales  de  los  reyes  de  Isra
\c 2
\v 1 Y  sucedió  que  cuando  el  Señor  quiso  arrebata  ^ á  Elias  en  un  torbellino  de  fuego,  venian  Elias  y nando  de  Gálgala.  '  el  Señ°r
\v 2 Y  dijo  Elias  á  Eliséo:  Quédate  aquí,  Por^  iur0  p°r me  envia  á  Bethel.  Al  cual  respondió  Eliséo .  fUeroU el  Señor  y  por  tu  vida,  que  no  te  dejaré.  Llegados  q á  Bethel>  ,  5  que  eS'
\v 3 Fueron  los  hijos  ó  discípulos  de  los  Pr0  g^es  tu taban  allí  á  encontrar  á  Eliséo,  y  dijéronle:  ¿  ^  reS' como  hoy  se  te  llevará  el  Señor  á  tu  amo?  Si  dlie iordue ,  frita
\v 4 Dijo  nuevamente  Elias  á  Eliséo:  Quédate  por el  Señor  me  envia  hastá  Jerichó.  Te  juro  por  e la
\v 5 Yéase  Profeta.
\c 3
\v 1 Joram,  hijo  de  Achab,  comenzó  á  reinar  sobre  Israél  en Samaría  el  año  décimo  octavo  de  Josaphat,  rey  de  Judá;  y  rei- i*nó  doce  años.
\v 2 É  hizo  el  mal  delante  del  Señor:  mas  no  como  su  padre y  madre ;  pues  quitó  las  estátuas  de  Baal,  que  habia  hecho  su padre.
\v 3 No  obstante  imitó  los  pecados  de  Jeroboam,  hijo  de Nabath,  que  hizo  pecar  á  Israél;  ni  se  apartó  de  ellos.
\v 4 Es  de  saber  que  Mesa,  rey  de  Moab,  criaba  muchos  ga¬ nados,  y  pagaba  al  rey  de  Israél  cien  mil  corderos  y  cien  mil carneros  con  sus  vellones.
\v 5 Pero  muerto  Achab,  rompió  la  alianza  que  tenia  con  el rey  de  Israél :
\v 6 Por  cuya  causa  el  rey  Joram  salió  entonces  de  Samaría, y  pasó  revista  de  todo  Israél.
\v 7 Y  envió  á  decir  á  Josaphat,  rey  de  Judá:  El  rey  de  Moab se  me  ha  rebelado:  ven  conmigo  á  hacerle  guerra.  Respondió Josaphat:  Iré:  lo  que  es  mió,  es  tuyo:  mi  pueblo  es  pueblo tuyo,  y  mis  caballos  tuyos  son;
\v 8 Y  añadió:  ¿Qué  camino  tomaremos?  A  lo  que  respondióle Joram:  El  camino  del  desierto  de  Iduméa.
\v 9 Marcharon  pues  el  rey  de  Israél,  y  el  rey  de  Judá,  y  el rey  de  Iduméa 6,  y  anduvieron  rodeando  siete  dias  de  camino, y  halláronse  sin  agua  para  el  ejército,  y  para  las  bestias  que llevaban  detrás.
\v 10 Dijo  entonces  el  rey  de  Israél:  ¡Ay,  ay,  ay  de  nosotros ! El  Señor  nos  ha  juntado  aquí  tres  reyes  para  entregarnos  en poder  de  Moab.
\v 11 Pero  dijo  Josaphat:  ¿No  hay  aquí  algún  Profeta  del Señor,  para  implorar  por  medio  de  él  el  socorro  del  Señor?  A esto  respondió  uno  de  los  criados  del  rey  de  Israél:  Aquí está  Eliséo,  hijo  de  Saphat,  que  daba  agua-manos  ó  servia  á Elias.
\v 12 Dijo  Josaphat:  El  Señor  habla  por  su  boca7.  Fueron pues  á  encontrarle  el  rey  de  Israél,  y  Josaphat,  rey  de  Judá,  y el  rey  de  Iduméa.
\v 13 Mas  Eliséo  dijo  al  rey  de  Israél:  ¿Qué  tienes  tú  que  ver conmigo?  Anda,  vé  á  los  profetas  de  tu  padre  y  do  tu  madre. Díjole  el  rey  de  Israél:  ¿Por  qué  habrá  juntado  el  Señor  estos tres  reyes  para  entregarlos  en  manos  de  Moab?
\v 14 Vive  el  Señor  de  los  ejércitos,  en  cuya  presencia  estoy respondió  Eliséo,  que  si  no  respetara  la  persona  de  Josaphat’ rey  de  Judá,  no  te  hubiera  atendido,  ni  aun  siquiera  mirádote la  cara.
\v 15 Mas  ahora  traedme  acá  uno  que  taña  el  arpa;  y  mien¬ tras  éste  cantaba  al  son  de  la  arpa,  la  virtud  del  Señor  se  hizo sentir  sobre  Eliséo,  el  cual  dijo:
\v 16 Esto  dice  el  Señor:  Cavad  en  la  madre  de  este  torrente haciendo  fosas  y  mas  fosas ;
\v 17 Pues  el  Señor  dice  así:  No  vereis  viento,  ni  lluvia,  y  la madre  de  este  torrente  se  henchirá  de  aguas,  y  bebereis  vos¬ otros  y  vuestras  tropas,  y  vuestras  bestias.
\v 18 Y  esto  aun  es  lo  de  menos  en  los  ojos  del  Señor;  por¬ que  además  entregará  también  á  Moab  en  vuestras  manos - Reglas  para la  inteligencia  de  la  Escritura.
\c 4
\c 5
\v 1 Vino  á  aclamar  á  Eliséo  la  mujer  de  uno  de  los  profe-  ' tas  4,  diciendo:  Mi  marido,  siervo  tuyo,  ha  muerto;  y  bien sabes  que  tu  siervo  era  temeroso  de  Dios.  Pero  ahora  viene su  acreedor  para  llevarse  mis  dos  hijos  y  hacerlos  esclavos suyos.
\v 2 °SÍ°rzado  y  rico;  pero  leproso. ra  de  Is r  jfn  Sabd°  de  Syria  guerrillas  4,  y  cautivado  en  tier- uiuier  ri  \T  a  una  doncellita,  que  entró  después  á  servir  á  la 3J  £e  -Naaman, con  el  pl CfUa^  dij°  a  su  señora:  ¡Ah  si  mi  amo  fuera  á  verse lepra_  °  eta  está  en  Samaría !  Sin  duda  curaría  de  la olióle  nari°  bubo  est°  Naaman,  entró  á  ver  á  su  señor,  y fierra  de  1$  cbcierLd°'  Esto  y  esto  ha  dicho  una  doncella  de y°  escribí  Syria  ie  resP°udió:  Anda  enhorabuena;  que diez  talent  rf  r6y  d°  Israél.  Partió  pues  llevando  consigo UiUdas  ri  os  de  plata,  con  seis  mil  monedas  de  oro,  y  diez
\v 3 A  la  cual  dijo:  Anda  y  pide  prestadas  á  todos  tus  veci¬ nos  vasijas  vacías  en  abundancia:
\v 4 Entra  después  en  tu  casa,  y  cierra  la  puerta,  en  estando dentro  tú  y  tus  hijos;  y  echa  de  aquel  aceite  en  todas  estas vasijas,  y  cuando  estuvieren  llenas  las  pondrás  aparte.
\v 5 Fuése  pues  la  mujer,  y  cerróse  en  casa  con  sus  hijos: presentábanle  estos  las  vasijas,  y  ella  las  llenaba.
\v 6 ^vestidos; iuinos  •  pen^re8'ó  la  carta  al  rey  de  Israél,  escrita  en  estos  tér- á  Naaman1  GS^a  (?ar^,a  Tue  recibirás,  sabrás  que  te  he  enviado
\v 7 Leid  mi  criado,  para  que  le  cures  de  su  lepra. vostidos  v  d • qUe  bubo  ia  carta  el  rey  de  Israél,  rasgó  sus ClJ°:  ¿s°y  yo  por  ventura  Dios,  que  pueda  quitar Pino:  su  Coloquíntida  es  una  planta  que  se  parece  á  la  del  pe- adeiitro;  pero  ?S  e  tamaño  y  figura  de  una  naranja:  blanca  y  suave  por *■«.  Caín iet  &  Un  ®us^°  tan  amargo,  que  por  eso  se  llama  hiel  de  tier- *  este  olla.
\v 8 08  Expositores  las  palabras  del  Profeta:  Vete  en  paz,  no O  ©
\v 9 Y  dijo  la  señora  á  su  marido:  Advierto  que  este  hombre que  pasa  con  frecuencia  por  nuestra  casa,  es  un  varón  santo de  Dios.
\v 10 Dispongamos  pues  para  él  un  cuartito,  y  P°  ^  e él  una  cama,  y  una  mesa,  y  una  silla,  y  un  candeler  ,  P cuando  viniere  á  nuestra  casa,  se  recoja  en  él.  en
\v 11 En  efecto,  habiendo  llegado  cierto  dia,  se  apo este  cuartito,  y  allí  reposó.  ...  pja.
\v 12 Y  dijo  á  su  criado  Giezi:  Llama  á  esa  bunam móla  Giezi;  y  ella  se  presentó  6 7 8 9  á  Eliséo:  _  nos
\v 13 El  cual  dijo  á  su  criado :  Díle  de  mi  parte:  e has  asistido  en  todo  con  mucho  esmero.  ¿Qué  quieres  ^  aj por  tí?  ¿Tienes  algún  negocio,  sobre  el  cual  pueda  ye >  ^ rey  ó  al  general  del  ejército?  Respondió  ella.  0 mente  en  medio  de  mis  gentes.  efia?
\v 14 ¿Qué  quiere  pues,  replicó  Eliséo,  que  haga  y  _  P  n0 Respondió  Giezi:  No  hay  que  preguntárselo,  supuesL tiene  hijos,  y  que  su  marido  es  ya  viejo.  .  ,  y
\v 15 En  consecuencia  mandó  que  la  llamase  o  ’  a¡ venido  que  hubo,  y  parándose  ante  la  puerta  poi Profeta,  ¿mno  y  en
\v 16 Le  dijo  Eliséo:  El  año  que  viene,  en  este  tiemp  ^ esta  misma  hora,  dándote  Dios  vida,  llevarás  un  TJ  ^ entrañas.  A  lo  que  respondió  ella:  No  quieras,  se  ^  tu no  quieras  por  tu  vida,  oh  varón  de  Dios,  engan sierva.  . ,  m  hijo  al
\v 17 Mas  en  efecto,  la  mujer  concibió,  y  parió tiempo  y  á  la  hora  misma  señalada  por  Eliséo.  ra  ir
\v 18 El  niño  fué  creciendo ;  y  habiendo  salido  un  1 á  encontrar  á  su  padre,  que  estaba  con  los  segadores,  ^  ja .19.  Dijo  á  su  padre:  La  cabeza  me  duele,  uue  ^  gU cabeza.  Dijo  el  padre  á  un  criado:  Tómale  y  va madre.  ■  /  ,  ie  tuvo
\v 20 Habiéndole  éste  cogido  y  llevado  á  su  ma  > ella  sobre  sus  rodillas  hasta  el  medio  dia,  en  que  mU  -
\v 21 Subió  luego  arriba,  y  púsole  sobre  la  cama de  Dios,  y  cerró  la  puerta;  y  habiendo  salido,  nmi£0>te
\v 22 Llamó  á  su  marido,  á  quien  dijo: Despacha  co^  ^^eJ¡r ruego,  alguno  de  los  criados  y  una  borrica,  para  ir  y do  al  varón  de  Dios  y  volver  luego.  eS  ¿fia
\v 23 Díjole  él:  ¿Por  qué  quieres  ir  á  visitarle?  hoy  ^  ^ de  Calendas,  ni  de  Sábado.  Mas  ella  respondió:  D  J  ^rrea,
\v 24 Hizo  pues  aparejar  la  borrica,  y  dijo  al  cria  ^aZ  esto y  dáte  priesa,  no  me  hagas  detener  en  el  camino ,  y que  te  mando.  ,  -q^oS  en
\v 25 Partió  pues,  y  fué  á  encontrar  al  varón  ^  Q-eZj  su monte  Carmelo;  quien  al  verla  venir  hácia  él,  c  ]J° criado:  Mira,  aquella  es  la  Sunamitis:  .  ,  jnarí' Sal  á  su  encuentro,  y  díle:  ¿Lo  pasais  bien 26. do  y  tu  hijo?  Bien,  respondió  ella.  varón
\v 27 Mas  así  que  llegó  al  monte  y  á  la  presenta  ^tar¬ de  Dios,  se  echó  á  sus  piés,  y  acercándose  Giezi  p  fien» la,  díjole  el  varón  de  Dios:  Déjala;  porque  su  a  1  e  pa reve' de  amargura,  y  el  Señor  me  lo  ha  ocultado,  y  no lado  nada  de  eso.  „  te  peC^
\v 28 Dijo  entonces  ella:  ¿Por  ventura,  oh  señor yo  un  hijo?  ¿No  te  dije  que  no  me  engañaras?  ma  en  tu
\v 29 Y  él  dijo  á  Giezi:  Pon  haldas  en  cinta,  y  0>  »o mano. mi  báculo,  y  marcha:  si  te  encontraras  co  a te  pares  á  saludarle:  si  alguno  te  saludare,  no  n^0, responderle;  y  pondrás  mi  báculo  sobre  el. v,J0-piis¿0:  Júrote
\v 30 Sin  embargo  la  madre  del  niño  dijo  »  esto  se por  el  Señor  y  por  tu  vida  que  no  me  iré  sm  • puso  Eliséo  en  camino,  y  la  fué  siguiendo.  puesto  e
\v 31 Entre  tanto  Giezi  había  ido  delante  de  ello  ,3  gerltia.  y báculo  sobre  la  cara  del  niño,  el  cual  ni  hab  a  -gj  ififr0 así  volvió  en  busca  de  Eliséo,  y  dióle  parte,  1C1 .  no  ha  resucitado.  .~0  muerto*  1
\v 32 Entró  pues  Eliséo  en  la  casa,  y  halló  al  n tendido  sobre  su  cama.  n]ño,  ¿
\v 33 Entrado  que  hubo,,  cerróse  dentro  con  ei oración  al  Señor.
\v 36 Y  u  Ó  SÍGte  YeCeS’  y  abrÍÓ  l0S  °j°S- ella  '  á  Giezi  y  díjole:  Avisa  á  esa  Sunamitis.  Vino 3/  Presentó  á  Eliséo,  el  cual  la  dijo:  Toma  á  tu  hijo, tránri  A?GrC°Se  ella>  y  arrojóse  á  sus  piés,  y  le  veneró  pos-
\v 38 °Sv  ^  sue^0’  V  tomando  á  su  hijo,  se  salió, hamb  se  volvió  á  Gálgala.  Habia  por  aquel  tiempo su  00  ^  ^  ^  ^a^s’  y  ^os  hiJ°s  de  los  profetas  habitaban  en una  n¡1?aaia‘  ^or  1°  due  dijo  á  uno  de  sus  sirvientes:  Pon Profetas^1  ^ranbe  ’  N  cuece  un  potaje  para  los  hijos  de  los silvest  eSt°’  uno  de  ellos  salió  al  campo  á  coger  yerbas cogió  reS’  ^  babb  una  c°nao  parra  ó  vid  silvestre,  de  que vestid UnaS  t?eraS  lj  cuantas  pudo  llevar .  en  la  falda  de  su dpi  ^  ?’.y  asi  Tue  volvió  las  hizo  rajas,  y  las  echó  en  la  olla 40^  s,e’  saber  cosa  era,, sen-  'm  1^v^ronselas  pues  á  los  compañeros  para  que  comie¬ la  rnu  ue£°  que  probaron  aquel  potaje,  gritaron  diciendo: atravesadlo S^c^n  GS^a  oba  2>  va-ron  de  Dios;  y  no  pudieron la  echó^aS|  traedme,  dijo,  harina;  y  así  que  se  la  trajeron, Para  ni  ^  ^  °ba’  y  dijo:  Vé  repartiendo  potaje  á  la  gente
\v 42 *  y.COma;  y  110  hubo  mas  rastro  de  amargura  en  la  olla. Para"  el  m°  a  *a  sazon  un  hombre  de  Baalsalisa  3,  que  traia cebada  Var01?  de  Dios  panes  de  primicias,  veinte  panes  de ásu  cr^ tr^°  nuevo  en  su  alforja.  Y  dijo  Elisóo
\v 43 0;  báselo  á  la  gente  para  que  coma. Ponerlo  di  qU6  resPondid  el  criado:  ¿Qué  es  todo  eso  para H^ente- T)'  an^e  caen  personas?  Replicó  Eliséo  nueva- Señov  n  aSe^°  a  *a  ^eute  para  que  coma;  porque  esto  dice  el
\v 44 bomerán,  y  sobrará. todos  v  malnaente  1°  Puso  delante  de  la  gente,  y  comieron
\c 6
\v 1 Dijeron  los  hijos  ó  discípulos  de  los  profetas  á  Elisóo: Bien  ves  que  el  lugar  donde  habitamos  en  tu  compañía  es para  nosotros  angosto".
\v 2 Vamos  hasta  el  Jordán,  y  tome  cada  cual  de  nosotros maderas  del  bosque  para  edificarnos  allí  un  lugar  en  que  ha¬ bitar.  Respondió  Elisóo :  Id  en  hora  buena.
\v 3 Ven  pues,  díjole  uno  de  ellos,  tú  también  con  tus  sier¬ vos;  y  contestó  ól:  Iró.
\v 4 Fuese  pues  con  ellos;  y  habiendo  llegado  al  Jordán  se pusieron  á  cortar  maderas.
\v 5 Y  acaeció  que  mientras  uno  derribaba  un  árbol  se  le cayó  en  el  agua  el  hierro  de  la  hacha,  y  exclamó  diciendo d  Elíseo:  ¡Ay!  ¡ay  de  mí,  señor  mió!  ¡ay!  ¡que  esta  hacha  la había  tomado  prestada !
\v 6 Y  dijo  el  varón  de  Dios:  ¿Donde  ha  caido?  Y  señalóle  ól el  lugar.  Cortó  ,  pues  Elisóo  un  palo,  y  arrojóle  allí;  y  salió nadando  el  hierro.
\v 7 Y  díjole:  Cógele:  y  alargó  la  mano,  y  le  cogió.
\v 8 Hacia  el  rey  de  Syria  la  guerra  á  Israól;  y  .tenido  con¬ sejo  con  sus  criados  ó  palaciegos,  dijo:  Pongamos  emboscadas en  tal  y  tal  lugar.
\v 9 Mas  el  varón  de  Dios  envió  á  decir  al  rey  de  Israól: Guárdate  de  pasar  por  tal  lugar,  porque  los  Syros  están  allí emboscados:
\v 10 Por  lo  cual  el  rey  de  Israól  destacó  gente  á  aquel puesto,  indicado  por  el  varón  de  Dios,  y  ocupóle  de  ante- mano,  y  se  resguardó  allí  repetidas  veces.
\v 11 Turbó  este  suceso  el  ánimo  del  rey  de  Syria ;  y  ha¬ biendo  convocado  á  sus  criados  ú  oficiales,  dijo:  ¿Por  qué  no me  descubrís  quién  es  el  que  me  hace  traición  para  con  el rey  de  Israól?
\v 12 A  lo  que  uno  de  sus  criados  ú  oficiales,  respondió:  No es  nada  de  eso,  oh.  rey  y  señor  mió;  sino  que  ei  Profeta Elisóo,  que  está  en  Israól,  manifiesta  al  rey  de  Israól  todo cuanto  secreto  hablas  en  lo  mas  retirado  de  tu  gabinete.
\v 13 Dijo  él  entonces:  Id  y  averiguad  dónde  se  halla,  para enviar  yo  á  prenderle.  Diéronle  luego  aviso,  diciendo  que estaba  en  Dothán.
\v 14 Con  esta  noticia  destacó  allá  caballos  y  carros  de guerra,  y  las  mejores  tropas  de  su  ejército;  los  cuales  llegando de  noche,  cercaron  la  ciudad.
\v 15 Y  al  apuntar  el  dia,  habiéndose  levantado  el  criado Dios-  y  síüido  fuera,  vio  el  ejército  al  rededor su  Iruo  C°?  los,cal:>allos  y  ca»os,  y  fué  é,  dar  aviso  á haremoíld  °:  1  7  W!  Sefior  mit>!  W*  ¡qué  es  lo  que
\v 16 Mas  él  respondió:  No  tienes  que  temer;  porque  teñe- mos  mucha  mas  gente  nosotros  que  ellos.
\c 7
\v 1 Respondió  á  eso  Elisóo:  Oid  la  Pa^*  boraS  &  ^ aquí  lo  que  el  Señor  dice:  Mañana  a  es  un gup^eílte de  la  sal.  _  ,  i  <5rden  dad3"
\v 6 En  seguida  llegó  el  rey*  arrepentido  ya  0 que  él  dijo  las  últimas  palabras. ¡rér
\c 8
\c 9
\v 1 Por  este  tiempo  el  Profeta  Elisóo  llamó  á  uno  de  los hijos  de  los  profetas,  y  le  dijo:  Recoge  tus  faldas  y  cíñete, y  toma  esta  redomita  de  óleo  en  tu  mano,  y  vó  á  Ramoth  de Galaad.
\v 2 Llegado  allá  irás  á  verte  con  Jehú,  hijo  de  Josaphat, hijo  de  hamsi,  y  luego  que  entres,  le  llamarás  aparte  de  sus hermanos,  y  le  meterás  en  un  aposento  retirado.
\v 3 Y  cogiendo  la  redomita  de  óleo  la  derramarás  sobre su  cabeza,  diciendo :  Esto  dice  el  Señor:  Yo  te  he  ungido  rey sobre  Israól.  Dicho  esto,  abrirás  la  puerta,  y  huirás  sin  dete¬ nerte  allí.
\v 4 Marchó  pues  este  jóven,  ministro  del  Profeta,  á  Ramoth de  Galaad,
\v 5 Y  entrando  en  el  lugar  de  la  ciudad  donde  estaban  sen- f  ín'ipes  del  eJército>  elijo:  Una  palabra  tengo  que otroí  Y  v  V  Tñ  PAregUntÓ  Jehú:  ¿A  ^  de  todos  nos¬ otros?  Y  respondió  ól:  A  tí,  oh  príncipe.
\v 6 Al  punto  se  levantó,  y  entró  en  un  aposento  y  el  otro derramó  el  óleo  sobre  su  cabeza,  diciendo:  Esto  dice  el  Se- nor  Dios  de  Israól:  Yo  te  he  ungido  rey  del  pueblo  m£  de Athalia. !  Esto  es,  la  dignidad  real.
\v 7 Vino  asimismo  Eliséo  á  Damasco,  á  tiempo  que  Bena¬ dad,  rey  de  Syria,  estaba  enfermo;  y  avisáronselo  á  este,  di¬ ciendo  :  El  varón  de  Dios  ha  llegado  aquí.
\v 8 Y  extirparé  toda  la  familia  de  Achab,  y  dokasta casa  de  Achab  hasta  los  perros;  desde  lo  mas  es lo  mas  vil  y  desechado  en  Israól;  r  de  jero-
\v 9 Y  trataré  á  la  casa  de  Achab  como  a  a  j^jd  de boam,  hijo  de  Nabath,  y  como  á  la  casa  e Ahia;  p1  campo  de
\v 10 Y  á  Jezabel  la  comerán  los  perros  en  ^rió  la Jezrahel,  sin  que  haya  quien  la  entierre.  Dic  o  e puerta,  y  echó  á  correr.  ~  .flles  de  su  se-
\v 11 Mas  Jehú  salió  á  donde  estaban  los  o  ^  ^  ha ñor;  los  cuales  le  preguntaron:  ¿Va  todo  ^ ie^_¿0|.roS  cono- venido  á  tí  ese  mentecato?  Respondióles  Jehú •  ^ ceis  á  ese  hombre,  y  lo  que  puede  haber  dicho  .  fUeré,
\v 12 No  es  la  verdad,  replicaron  ellos ;  pero  sea  ^  ha chántanoslo.  Jehú  les  dijo:  Tal  y  tal  cosa_  es  M  por dicho ;  y  ha  añadido :  Esto  dice  el  Señor:  Yo  te  n rey  de  Israól.  .  tomando  cada
\v 13 Levantáronse  entonces  á  toda  priesa,  y  de  Jehú uno  su  propio  manto,  pusiéronle  debajo  de  os  p  laIüaron, en  forma  de  tribunal;  y  á  son  de  trompeta  le  p diciendo:  Jehú  es  nuestro  rey.  nhat  hijo  de
\v 14 Por  tanto  se  conjuró  Jehú,  hijo  de  Josap  jgraól  te- Namsi,  contra  Joram;  después  que  éste  con  °  rey nia  sitiada  la  plaza  de  Ramoth  de  Galaad  contra de  Syria,  de  ¡as  he-
\v 15 Y  se  había  retirado  á  Jezrahel  para  clirars  contra ridas  que  los  Syros  le  habían  hecho  en  el  com  ece,  nadie Hazaél,  rey  de  Syria.  Dijo  entonces  Jehú:  Si  os  Pa  ^ ’ll0ticia salga  ni  huya  de  la  ciudad,  para  que  no  vaya  a  a en  Jezrahel.  ,  j  donde
\v 16 Partió  luego  ól,  y  tomó  el  camino  de  ^ahia estaba  enfermo  Joram;  á  quien  Ochozías,  rey  de ido  á  visitar.
\v 17 En  efecto,  el  atalaya  que estaba  sobre  la Jezrahel,  vió  la  comitiva  de  Jehú,  que  venia  ca  ode dijo:  Allá  veo  un  pelotón  de  gente.  Y  dijo  01'aun0  que  leS los  circunstantes:  Toma  un  carro,  y  despacha  a  &  ^do  hi®11' salga  al  encuentro;  y  el  que  vaya  pregúnteles.  i  írjendo  ^
\v 18 Con  esto  el  que  montó  en  el  carro  ue  ^  todo  etl encuentro  de  Jehú,  y  díjole:  Esto  dice  el  rey.  i  j  Je  ^ paz?  Respondió  Jehú:  ¿Qué  te  importa  á  tí  de  la  dio guerra ?  Ponte  atrás,  y  sígueme.  Al  instante  e aviso,  diciendo :  Llegó  á  ellos  el  correo,  y  no  vue  ^  cfr
\v 19 Por  lo  que  despachó  Joram  un  segundo  ^  dice  el ballos,  y  así  que  llegó  el  correo  d  Je/m,  C1J°  _  aporta rey:  ¿Tenemos  paz?  Mas  Jehú  respondió:  ¿Qu si  hay  paz?  Ponte  atrás,  y  sígueme.  negado  kasta
\v 20 Luego  avisó  el  atalaya,  diciendo:  Ha  vjene  se  Pa' ellos,  y  no  vuelve;  y  el  modo  de  andar  del  Tu  atrope^a' rece  al  de  Jehú,  hijo  de  Namsi,  pues  camina miento  y  precipitación.  5  T)Usióronle/  e
\v 21 Entonces  dijo  Joram:  Pon  el  coche.;/de  Oc^oZÍf coche,  y  salió  Joram,  rey  de  Israól,  en  compañía  ueI1tr o  6 rey  de  Judá,  cada  cual  en  su  coche,  y  fueron  a Jehú,  y  halláronle  en  el  campo  de  Naboth^Jezra  ^  Jek11,
\v 22 Apenas  vió  Joram  á  Jehú,  dijo:  ¿£ene  erC1ahe<'e ¿Qué  paz  puede  haber,  le  respondió  ®,  míen  r  ^  ^  iüadr aun  en  su  vigor  las  fornicaciones  ó  idola  tiOj  . Jezabel,  y  sus  muchas  hechicerías?  ,  ^  ^  fluiD
\v 23 Al  punto  Joram  volvió  las  riendas,  y  e  g ciendo  á  Ochozías:  Traición,  Ochozías.  /  '  joram  P°r  j
\v 24 Pero  Jehú  flechó  su  arco,  y  atravesó  a^e  ¿  parfce espaldas:  de  suerte  que  la  saeta  le  pasó  de  p  ^ corazón,  y  de  repente  cayó  muerto  en  su  coc  •  arrójale
\v 25 Y  Jehú  dijo  al  capitán  Badacer:  Cógele,  J el  campo  de  Naboth  Jezrahelita;  porque  m *
\v 26 Hallábase  Ochozías  en  la  edad  de  veinte  y  dos  años cuando  comenzó  á  reinar,  y  reinó  un  año  en  Jerusalem:  lla¬ mábase  su  madre  Athalía  hija  de  Achab,  que  lo  era  de  Amri rey  de  Israól.
\v 27 Y  siguió  los  mismos  pasos  que  la  casa  de  Achab  y obro  el  mal  en  la  presencia  del  Señor,  á  imitación  de  la  ¿sa ele  Achab ;  como  quien  era  yerno  de  éste.
\v 28 Asocióse  con  Joram  hijo  de  Achab,  para  hacer  la  guerra con  ra  aza  ,  rey  de  Syria,  en  Ramoth  de  Galaad;  ó  hirieron los  byros  a  Joram,
\v 29 El  cual  se  volvió  á  Jezrahel  á  curarse  de  las  heridas  ' que  le  habían  hecho  los  Syros  en  el  sitio  de  Ramoth  cuando peleaba  contra  Hazaél,  rey  de  Syria.  Y  Ochozías  hijo  de  Jo¬ ram,  rey  de  Judá,  pasó  á  Jezrahel  á  visitar  á  Joram  hijo  de Achab,  porque  estaba  allí  enfermo.
\c 10
\v 0 Achab,  padre  de  éste,  el  Señor  pronunció  esta  terrible  - sentencia  contra  él,  diciendo: Yo  juro,  dice  el  Señor,  que  en  este  campo  tomaré  ven- nza  en  tí  de  la  sangre  de  Naboth  y  de  la  sangre  de  sus  hijos, T  e  te  vi  ayer  derramar.  Cógele  pues,  y  arrójale  en  el  campo, informe  á  la  palabra  del  Señor. ^  ver  esto  Ochozías,  rey  de  Judá,  echó  á  huir  por  el d  m^°  de  la  casa  del  huerto.  Y  corrió  Jehú  tras  de  él,  dicien- la  c  taml3ien  á  éste  dentro  de  su  coche.  Y  le  hirieron  en MQlUefía  de  ^aver  junto  á  Jeblaam;  y  siguió  huyendo  hasta Jíjeddo,  donde  murió. ronlp  á  Pusidron^e  sus  criados  dentro  de  su  coche  \  y  llevá- «p». ,  á  Jerusalem,  y  le  sepultaron  en  la  ciudad  de  David  en  el fulcro  de  sus  padres. misi  •  había  comenzado  á  reinar  sobre  Judá  el  año  _
\v 2 Achab.  Decia  en  ella: disposi  qUe  recibais  esta  carta  los  que  teneis  á  vuestra y  iog  30n  l°s  hijos  de  vuestro  señor,  y  los  carros  de  guerra,
\v 3 ados>  y  las  ciudades  fuertes,  y  las  armas, de  Vlle  e^ld  a]  mejor  y  que  mas  os  agradare  entre  los  hijos cciubnu/0  Señor’  y  colocadle  sobre  el  trono  de  su  padre,  y 4_  Cj^C  Ecr  la  casa  de  vuestro  señor. E°dido  3lmÍdáronse  ell°s  sobremanera,  y  dijeron:  No  han n°s0tros?°S  re^es  facerle  frente:  ¿cómo  podremos  resistirle dos  d^VÍa^°n  pues  los  mayordomos  de  palacio  y  magistra- Vasauos a  ciudad,  y  los  ancianos  y  los  ayos  á  decir  á  Jehú: m°s  0n  ,  uy°s  somos,  haremos  cuanto  mandares ;  ni  pensa- ciere.  e^lr  rey  sobre  nosotros :  haz  todo  lo  que  bien  te  páre¬ les  deciaS  o-  ^os.  v°lvió  á  escribir  segunda  carta,  en  la  cual tomad  iaS  \  Sois  de  los  mios>  y  me  prestáis  obediencia, s  cabezas  de  los  hijos  de  vuestro  señor,  y  venid  á *  AS°de«“®a. • 3  ¿Yo  £***?  alude  Isaías  cap.  XLIX,  v.  23. Cls°  es  pUes  an  degollado  sus  amigos  los  consejeros  y  magnates?  Pre- dUe  confeséis  que  Dios  me  favorece  en  esta  empresa.  No veros  conmigo  mañana  á  estas  horas  en  Jezrahel.  Eran  los  hijos del  rey  en  número  de  setenta;  los  cuales  se  criaban  en  las  casas . de  los  magnates  de  aquella  ciudad  2.
\v 7 Luego  que  recibieron  esta  carta,  cogieron  á  los  setenta hijos  del  rey  y  los  mataron;  y  metieron  sus  cabezas  en  unas banastas,  y  se  las  remitieron  á  Jezrahel.
\v 8 Llegó  pues  un  mensajero,  y  dió  á  Jehú  el  aviso  dicien¬ do  :  Han  traído  las  cabezas  de  los  hijos  del  rey.  A  lo  que  res¬ pondió  Jehú:  Ponedlas  en  dos  montones  á  la  entrada  de  la puerta,  hasta  la  mañana.
\v 9 Y  luego  que  amaneció,  salió  él,  y  puesto  en  pié  dijo  á todo  el  pueblo:  Vosotros  que  sois  justos,  decidme:  Si  yo  he conspirado  contra  mi  señor,  y  le  he  quitado  la  vida,  ¿quién  ha degollado  á  todos  estos  3?
\v 10 Por  tanto  considerad  ahora  cómo  no  ha  caido  en  tierra una  sola  palabra  de  las  que  habló  el  Señor  contra  la  casa  de. Achab,  y  cómo  ha  ejecutado  el  Señor  lo  que  predijo  por  medio de  Elias  su  siervo.
\v 11 Hizo  pues  matar  Jehú  á  cuantos  habían  quedado  de  la familia  de  Achab  en  Jezrahel,  y  á  todos  sus  magnates,  y  fami¬ liares,  y  sacerdotes,  sin  dejar  ninguno  en  vida.
\v 12 De  aquí  partió  para  Samaría,  y  al  llegar  á  la  Casa-esqui¬ leo  4  que  está  junto  al  camino,
\v 13 Se  encontró  con  los  hijos  de  los  hermanos  6  de  Ocho¬ zías,  rey  de  Judá,  y  preguntóles:  ¿Quién  sois  vosotros?  Los cuales  respondieron:  Somos  hermanos  de  Ochozías;  y  venimos á  saludar  á  los  hijos  del  rey  y  á  los  hijos  de  la  reina.
\v 14 Dijo  Jehú:  Prendedlos  vivos.  Presos  que  fueron  vivos, los  degollaron  junto  á  una  cisterna  vecina  á  la  Casa-esquileo, en  número  de  cuarenta  y  dos  hombres,  sin  perdonar  á  ninguno.
\v 15 Pasando  adelante  halló  á  Jonadab,  hijo  de  Rechab,  que le  salía  al  encuentro;  y  Jehú  le  saludó,  y  dijo:  ¿Es  tu  corazón recto  y  propenso  hácia  mí,  como  lo  es  mi  corazón  hácia  el tuyo?  Sí  por  cierto,  respondió  Jonadab.  Si  lo  es,  replicó  Jehú, dame  tu  mano;  y  él  le  dió  la  mano.  E  hízole  Jehú  subir  en  su coche,
\v 16 Diciéndole:  Ven  conmigo,  y  verás  mi  celo  por  el  Señor. Y  así  que  le  tuvo  en  el  coche,
\v 17 Llevóle  á  Samaría,  donde  acabó  de  matar  á  cuantos habian  quedado  allí  de  la  casa  de  Achab,  sin  dejar  uno  siquie¬ ra  ;  conforme  á  la  palabra  del  Señor  pronunciada  por  Elias.
\v 18 Juntó  también  Jehú  todo  el  pueblo,  y  le  dijo:  Achab tributó  algún  culto  á  Baal;  pero  yo  se  lo  tributaré  mayor.
\v 19 Ahora  pues  convocadme  á  todos  los  profetas  de  Baal, y  á  sus  adoradores  todos,  y  á  todos  sus  sacerdotes:  ninguno deje  de  venir;  porque  voy  á  hacer  un  sacrificio  grandioso  á Baal:  todo  aquel  que  faltare,  morirá.  Mas  Jehú  trazaba  astu¬ tamente  todo  esto  para  acabar  con  todos  los  adoradores  de Baal.
\v 20 Y  así  es  que  dijo:  Promulgad  una  fiesta  solemne  á Baal;  y  echó  un  bando,
\v 21 Y  le  hizo  publicar  en  todos  los  términos  de  Israél.  Con esto  acudieron  todos  los  ministros  de  Baal :  no  quedó  ni  uno siquiera  que  no  asistiese.  Y  entraron  en  el  templo  de  Baal,  y llenóse  la  casa  de  Baal  de  cabo  á  cabo.
\v 22 Dijo  también  á  los  que  tenían  el  cargo  de  las  vestidu¬ ras  :  Sacad  vestiduras  para  todos  los  ministros  de  Baal,  y  sacá¬ ronles  las  vestiduras,
\v 23 Después  de  esto,  entrando  Jehú  con  Jonadab  hijo  de Rechab  en  el  templo  de  Baal,  dijo  á  los  adoradores  de  Baal: Registrad  bien,  y  mirad  que  no  haya  con  vosotros  ninguno  de los  siervos  del  Señor,  sino  solo  los  siervos  de  Baal.
\v 24 Entraron  pues  para  ofrecer  las  víctimas  y  holocaustos Mas  Jehú  tenia  dispuestos  á  fuera  ochenta  hombres,  á  quienes había  dicho:  Cualquiera  que  dejare  escapar  alguno  de  estos hombres  que  yo  entrego  en  vuestras  manos,  pagará  con  su  vida la  vida  del  que  escapare.
\v 25 Concluido  que  fué  el  holocausto,  dijo  Jehú  á  sus  sol¬ dados  y  capitanes:  Entrad  dentro,  y  matadlos;  que  ninguno puede  darse  señal  mas  clara  de  la  perversa  astucia  y  negra  política  dp
\c 11
\v 1 Por  otra  parte  Athalia,  madre  de  Ochozías,  viendo muerto  á  su  hijo,  se  alzó  con  el  mando,  y  mató  toda  la  prosa¬ pia  real. r  2-  Bien  fine  Josaba,  hija  del  rey  Joram,  hermana  de  Ocho- zias,  sacando  á  Joas  hijo  de  Ochozías  de  en  medio  de  los  demás hijos  del  rey,  al  tiempo  que  los  iban  matando,  le  robó,  sacán¬ dole  del  dormitorio  con  su  ama  de  leche,  y  le  escondió  de  la furia  de  Athalia  para  que  no  fuese  muerto.
\v 3 Y  estuvo  por  espacio  de  seis  años  oculto  con  su  ama  de leche  en  la  casa  del  Señor:  mientras  tanto  reinó  Athalia  en  el país  de  Judá.
\v 4 Pero  a  los  siete  anos  Joiada,  convocando  á  los  centurio¬ nes  y  soldados,  los  introdujo  consigo  en  el  templo  del  Señor,  ó hizo  liga  con  ellos;  y  juramentándolos  en  la  Casa  del  Señor, les  mostró  el  hijo  del  rey,
\v 5 Y  dióles  orden  diciendo:  Hó  aquí  lo  que  debeis  hacer:
\v 6 Lá  tercera  parte  de  vosotros  que  entra  de  semana,  estó atenta  en  centinela  hácia  la  habitación  del  rey:  otra  tercera parte  guarde  la  puerta  del  Sur,  y  la  última  tercera  parte  cuide de  la  puerta  que  cae  detrás  de  la  habitación  de  los  escuderos ó  guardias,  y  haréis  la  guardia  á  la  casa  de  Messa.
\v 7 Finalmente,  de  todos  los  que  saliereis  de  semana  dos terceras  partes  estaréis  de  guardia  en  la  Casa  del  Señor,  ¿erca de  la  persona  del  rey,
\v 8 Y  le  rodeareis  teniendo  las  armas  en  vuestras  manos- que  si  alguno  intenta  entrar  en  el  recinto  del  templo  para 'insultarle,  sea  muerto;  y  estaréis  al  lado  del  rey,  ora  entre ora  salga.  '  ’ Í  Para  PaJ0  de  las  fieras.-San  Agustín  llama  impía  esta  acción
\v 9 Ejecutaron  los  centuriones  puntualmen  e  ndo  cada habia  ordenado  el  Sumo  Sacerdote  Joiada,  y  £oS  que uno  sus  gentes,  así  los  que  entraban  de  semana salían,  se  presentaron  al  Sumo  Sacerdote  Joia  a>  rey
\v 10 El  cual  los  dió  las  lanzas  y  armas  ó  escudos David,  que  se  guardaban  en  la  Casa  del  Señor.  desde  la
\v 11 Y  apostáronse  todos  con  las  armas  en  a  del derecha  del  templo  ó  atrio,  hasta  la  izquier  a templo,  al  rededor  del  rey.  ..  púsole  la
\v 12 Entonces  Joiada  sacó  fuera  al  hijo  de  J  J-’^ronle rey, diadema  sobre  la  cabeza,  y  el  libro  de  la  Ley,  (diciendo: y  le  ungieron;  y  dando  palmadas  l'e  proc  am  > Y  iva  el  rey.  Ouio  aue  corría,
\v 13 En  esto  oyó  Athalia  las  voces  del  pueo  4  del y  acudiendo  al  tropel  de  gente  que  estaba  en Señor,  se  acostum-
\v 14 Yió  al  rey  colocado  sobre  el  trono,  segur  ^  gente braba,  y  á  los  cantores  y  trompetas  junto  á  ó  ,  y  ras- del  país  llena  de  regocijo,  tocando  los  clarines,  p gó  sus  vestidos  y  gritó:  Traición,  traición.  mandaban
\v 15 Mas  Joiada  dió  orden  á  los  centuriones  q  >  y la  tropa,  dictándoles :  Sacadla  fuera  del  rocín  ^  jiabia  dicho cualquiera  que  la  siga,  sea  pasado  á  cuchi  o.  dej  Señor, el  Sumo  Sacerdote:  No  sea  muerta  en  e  J;  on  ¿  empe'
\v 16 Con  esto  se  apoderaron  de  ella,  y  la  ue  ^  al  pa¬ ilones  por  la  calle  de  la  entrada  de  los  ca  a  > lacio,  y  allí  fuó  muerta.  con  ei  rey  y
\v 17 Después  asentó  Joiada  el  pacto  del^  oc.;misino con  el  pueblo,  de  que  seria  pueblo  del  Señor,  y tratado  entre  el  rey  y  el  pueblo  6.  lft  tierra  eU
\v 18 E  inmediatamente  entró  todo  el  puemo  gllS el  templo  de  Baal,  y  derribaron  sus  aras,  ó  „+ ^án,  sacer- imágenes,  y  delante  del  mismo  altar  mataron  a ’  la  Casa dote  de  Baal.  Y  el  Sumo  Sacerdote  puso  guardias del  Señor.  .  ,  wiones  de
\v 19 Y  capitaneando  á  los  centuriones  y  a  ‘  condu- Cerethóos  y  Phelethóos,  y  á  todo  el  pueblo  de  a  .^0  ¿e  la jeron  al  rey  desde  el  templo  del  Señor,  y  Por  e  ,  ge  gentó puerta  de  los  escuderos  le  llevaron  á  palacio,  o sobre  el  tronó  de  los  reyes  de  Judá.  ,  quedó  en
\v 20 Y  todo  el  pueblo  de  la  tierra  se  reg°c*J°’¿  de  espada reposo  la  ciudad ;  después  que  Athalia  perecí en  la  casa  del  rey.  .
\v 21 Siete  años  tenia  Joas  cuando  entro  á  reí
\c 12
\v 1 El  año  séptimo  del  reinado  de  Jehu  en  te  ^acaábase reinar  Joas,  y  reinó  cuarenta  años  en  Jerusa su  madre  Sebia,  y  era  de  Bersabée.  toq0  el  Peirl
\v 2 Procedió  Joas  rectamente  delante  del  ® po  que  tuvo  por  director  al  Sumo  Sacerdote  o  ^  joS  luga
\v 3 Yerdad  es  que  no  quitó  el  sacrificar  a  „,e(qa  in°ie res  altos;  porque  todavía  el  pueblo  sacrifica  ay  ¿ so  en  las  alturas.  jn  el  di»er°„  f m  4.  Y  Joas  habia  dicho  á  los  sacerdotes.  emplo  del^eI1,e cosas  consagradas  que  fuere  presentado  en  e  por  resca^ '  ,;)  por  los  forasteros  que  pasaren,  y  el  que  se  °  de de  la  persona,  y  el  que  voluntariamente  y  ‘ corazón  trae  cada  cual  al  templo  del  Señor,  ^  turn°  P  -
\v 5 Lo  han  de  recibir  los  sacerdotes  seg  ^  vieren reparar  las  quiebras  de  la  Casa  del  Señor,  s necesite  repararse  alguna  cosa.  cuidnd°  PaS  ¿0J,
\v 6 Sin  embargo  los  sacerdotes  no  habían ^  reparoS año  veinte  y  tres  del  reinado  de  J oas,  de  aC templo. ida  la  otra  Ceí sagrada  alianza  entre  Dios  y  su  pueblo  escogido,  y  con  justicia^  ^ tre  el  rey  y  el  pueblo,  á  fin  de  que  el  rey  S°  fíxod-  ’ pueblo  le  obedeciese  con  todo  amor  y  respeto.--
\v 11 Y  mero’  ?ue  se  hallaba  en  la  Casa  del  Señor, sobrestará  n  r®^aban^e  con  su  cuenta  y  razón  en  mano  de  los Piaban  ^  z  !°S  obreros  de  la  Casa  del  Señor:  quienes en  ¡a  Casa  clel  s  ~  ^°S  carPÍnteros  y  albañiles  que  trabajaban y  asirni^  ^ac^an  *os  reParos,  y  á  los  que  labraban  las  piedras: labraba  •  comPraban  con  él  la  madera  y  piedra  que  se del  Señó  a  n  de  <lue  fuese  perfectamente  restaurada  la  Casa Para  repararla°daS  ^  Partes  que  necesitaban  de  algún  gasto Señor  nGr°  if  GSte  cdner0>  fiue  se  ofrecia  al  templo  del urrejaqu  &&  ba(dan  I°s  cántaros  ó  vasijas,  ni  los  tridentes  ó de  oro  v  m  *°S  Acénsanos,  ni  las  trompetas,  ni  vaso  alguno resta nv^01'?116  todo  era  empleado  en  los  que  trabajaban  en
\v 15 N-61  templ°  dGl  Señor: bian  el  VSe  ^0maban  cuentas  á  aquellos  hombres  que  reci- man^iau  mero  Para  distribuirle  á  los  obreros,  sino  que  le ^ejaban  sobre  su  buena  fé. el  dineroS  adver^r  fiue  no  se  metía  en  el  templo  del  Señor era  mw  %ec^0  P°r  los  delitos,  ó  por  los  pecados,  pues  este
\v 17 pi°  de  l°s  sacerdotes. ña,  yno"  aque\^emP°  Hazaól,  rey  de  Syria,  salió  á  campa- ^erusalemend°  S^°  a  *a  tom(b  y  enderezó  su  mira  contra
\v 18 pOT, °frend  cuya  razón  Joas,  rey  de  Judá,  tomó  todas  las y0choaS,  Sa^radas,  que  habían  ofrecido  Josaphat,  y  Joram, había  .reyes  de  Judá,  sus  mayores,  y  las  que  ól  mismo yisorof,0  (rri0 ’  ^  toda  ba  plata  que  se  pudo  bailar  en  los .al  rey  d  ^  teiQaPlo  del  Señor,  y  en  el  palacio  real,  y  enviólo
\v 19 r°  kyr*a  Hazaól,  que  con  eso  se  retiró  de  Jerusalem. asj  *  as  demás  cosas  de  Joas,  y  todos  sus  hechos,  ¿no  es Judá?6  GStan  escritos  en  el  libro  de  los  Anales  de  los  reyes  de Joas'y^°r  subleváronse  unos  criados  ú  oficiales  de casa  d  orniando  entre  sí  una  conjuración,  le  mataron  en  la 2i.  palac^o  de  Mello,  á  la  bajada  de  Sella, hijo  de  s°S  Cr*ados  fiue  le  quitaron  la  vida  fueron  Josachar SePultá  erílaatb’  y  Jozabad  hijo  de  Somer,  y  muerto  que  fué, dióndo/011^  COn  sus  Padres  en  la  ciudad  de  David,  suce- e  cu  el  reino  su  hijo  Amasias. ^  CAPITULO  XIII de  Joachaz  rey  de  Israél  y  de  su  hijo  Joas.  Muere  Eliséo,  cuyo cadáver  resucita  un  muerto. 1 .  Jn zíás,  rev  T°  VeintG  y  Hes  del  reinado  de  Joas  hijo  de  Ocho- ®ataaria  6  duda>  re^nd  Joachaz  hijo  de  Jehú  sobre  Israól  en 2.  ^  P?r  esPacio  de  diez  y  siete  años. Pecados  d1Z°  ^  ma^  en  ^a  Presencia  del  Señor,  y  siguió  los Israén  J16  Jeroboam  hijo  de  Nabath  (el  cual  hizo  pecará 3.  ¿y*°  se  arrepintió  de  ellos. y  cutreo-q  °  qUe  se  encendió  el  furor  del  Señor  contra  Israól, ®yria  y  n  G  por  mucho  tiempo  en  poder  de  Hazaól  rey  de
\c 13
\v 4 Mas  Joachaz  hizo  sus  plegarias  ante  la  presencia  del Señor,  y  oyóle  el  Señor,  vista  la  angustia  de  Israól,  destrozado por  el  rey  de  Syria;
\v 5 Y  envió  el  Señor  á  Israól  un  salvador2  que  le  libró del  poder  del  rey  de  Syria;  de  suerte  que  los  hijos  de  Israól pudieron  vivir  en  sus  habitaciones  con  tranquilidad,  como en  los  tiempos  anteriores.
\v 6 Mas  no  por  eso  se  desviaron  de  los  pecados  con  que  la casa  de  Jeroboam  hizo  pecar  á  Israól,  sino  que  los  imitaron: tanto  que  aun  el  bosque  3  de  Samaría  quedó  en  pió.
\v 7 A  Joachaz  no  le  habían  quedado  de  la  gente  de  guerra mas  que  cincuenta  soldados  de  á  caballo  y  diez  carros"  de guerra,  y  diez  mil  hombres  de  á  pió;  porque  el  rey  de  Syria los  había  pasado  á  cuchillo,  y  deshecho  como  al  polvo  de  la era  en  que  se  trilla.
\v 8 Las  otras  cosas  de  Joachaz,  y  todos  sus  hechos,  y  su valor,  ¿no  está  escrito  todo  esto  en  el  libro  de  los  Anales  de los  reyes  de  Israól?
\v 9 En  fin  Joachaz  durmió  con  el  sueño  de  la  muerte  con sus  padres,  y  le  sepultaron  en  Samaría;  sucediéndole  en  el trono  su  hijo  Joas.
\v 10 El  año  treinta  y  siete  del  reinado  de  Joas,  rey  de  Judá, comenzó  á  reinar,  asociado  á  su  padre,  Joas  hijo  de  Joachaz sobre  Israól  en  Samaría,  y  reinó  por  espacio  de  diez  y  seis  años.
\v 11 É  hizo  el  mal  en  la  presencia  del  Señor;  ni  se  apartó de  ninguno  de  los  pecados  de  Jeroboam  hijo  de  Nabath  (que hizo  pecar  á  Israél),  sino  que  los  imitó.
\v 12 Las  demás  cosas  de  Joas,  y  todos  sus  hechos,  y  su valor,  y  cómo  hizo  guerra  contra  Amasias  rey  de  Judá,  ¿no está  todo  escrito  en  el  libro  de  los  Anales  de  los  reyes  de Israól?
\v 13 Joas  fuó  á  descansar  en  el  sepulcro  con  sus  padres ;  y. Jeroboam  ocupó  su  trono,  después  que  fuó  Joas  sepultado  en Samaría  con  los  demás  reyes  de  Israél.
\v 14 Y  sucedió  antes  que  estando  Elisóo  enfermo  de  la  en¬ fermedad  de  que  murió,  pasó  á  visitarle  Joas  rey  de  Israól; y  llorando  delante  de’  ól,  decía:  Padre  mió,  padre  mió,  carro armado  de  Israól  y  conductor  suyo  4.
\v 15 Y  díjole  Elisóo:  Trae  acá  un  arco  y  unas  flechas;  y habiéndole  traído  un  arco  y  flechas,
\v 16 Dijo  al  rey  de  Israól:  Pon  tu  mano  sobre  el  arco. Cuando  tuvo  puesta  la  mano,  puso  Elisóo  sus  manos  sobre las  del  rey,
\v 17 Y  dijo;  Abro  la  ventana  que  eae  al  Oriente,  l4i©g© que  la  abrió,  dijo  Elisóo:  Dispara  una  saeta:  disparóla. Y  dijo  Elisóo:  Saeta  es  esta  de  salvación  por  el  Señor,  y  saeta de  salvación  contra  la  Syria;  porque  tú  derrotarás  la  Syria  en Aphec  hasta  consumirla.
\v 18 Dijo  mas:  Toma  saetas;  y  habiéndolas  tomado,  díjole de  nuevo:  Hiere  la  tierra  con  un  dardo ;  y  habiéndola  herido tres  veces,  cesó  de  tirar.
\v 19 E  irritóse  contra  ól  el  varón  de  Dios,  y  dijo:  Si  hu¬ bieses  tirado  cinco,  ó  seis,  ó  siete  veces,  hubieras  herido  á la  Syria  hasta  exterminarla:  mas  ahora  la  vencerás  por  tres veces.
\v 20 Murió  al  fin  Elisóo,  y  sepultáronle.  Aquel  mismo  año entraron  por  el  país  los  guerrilleros  ó  tropas  ligeras  de  Moab.
\v 21 Y  unos  hombres  que  iban  á  enterrar  á  un  muerto, viendo  á  los  guerrilleros,  echaron  el  cadáver  en  el  sepulcro de  Elisóo,  y  al  punto  que  tocó  los  huesos  de  Elisóo,  el  muerto resucitó  y  se  puso  en  pié  5.
\v 22 Hazaól  pues  rey  de  Syria  tuvo  acosado  á  Israól  en  todo el  reinado  de  Joachaz.
\v 23 Mas  al  cabo  el  Señor  se  compadeció  de  ellos,  y  volvió hácia  ellos  sus  ojos,  á  causa  del  pacto  que  tenia  hecho  con Abraham,  ó  Isaac,  y  Jacob;  y  no  quiso  enteramente  perderlos, ni  abandonarlos  del  todo  hasta  el  tiempo  presente.
\v 24 Finalmente,  murió  Hazaól  rey  de  Syria,  y  sucedióle Benadad  su  hijo.
\v 25 Entonces  Joas  hijo  de  Joachaz  recobró  del  poder  de
\c 14
\v 1 El  año  décimoséptimo  de  Phacée,  hijo  de  Eomelia,  subió al  trono  Achaz,  hijo  de  Joathám,  rey  de  Judá.
\v 2 Veinte  años  tenia  Achaz  cuando  comenzó  á  reinar,  y diez  y  seis  años  reinó  en  Jerusalem.  No  hizo  lo  que  era  agra¬ dable  á  los  ojos  del  Señor  Dios  suyo,  como  David  su  padre;
\v 3 Sino  que  siguió  las  huellas  de  los  reyes  de  Israél;  y  ade¬ más  de  eso  consagró  su  propio  hijo,  haciéndole  pasar  por  el fuego,  según  la  idolatría  de  las  naciones  que  disipó  el  Señor delante  de  los  hijos  de  Israél.
\v 4 Asimismo  sacrificaba  víctimas  y  quemaba  incienso  en ;  las  alturas,  y  en  los  collados,  y  debajo  de  cualquier  árbol  fron¬ doso.
\v 5 Entonces  Easin,  rey  de  Syria,  y  Phacée  hijo  de  Eomelia, rey  de  Israél,  subieron  á  sitiar  á  Jerusalem:  y  después  de  haber tenido  cercado  á  Achaz,  no  pudieron  vencerle  7.
\v 6 Por  aquel  tiempo  Easin  rey  de  Syria  volvió  á  incorpo¬ rar  á  Aila  8  con  la  Syria;  y  arrojó  de  Aila  á  los  Judíos  9;  y  vinie¬ ron  los  Iduméos  á  ocuparla,  y  han  habitado  en  ella  hasta  el dia  de  hoy.
\v 7 Entonces  Achaz  despachó  embajadores  á  Teglathpha- lasar,  rey  de  los  Assyrios,  para  que  le  dijesen:  Siervo  tuyo soy,  y  tu  hijo:  ven  y  sálvame  de  las  manos  del  rey  de  Syria y  de  las  manos  del  rey  de  Israél,  que  se  han  coligado  con¬ tra  mí.
\v 8 Y  habiendo  recogido  cuanta  plata  y  oro  pudo  hallarse en  la  Casa  del  Señor,  y  en  los  tesoros  del  rey,  remitióselo  como un  presente  al  rey  de  los  Assyrios;
\v 9 El  cual  condescendió  con  sus  deseos.  Marchó  pues  el  rey de  los  Assyrios  contra  Damasco,  y  destruyóla.  Trasportó  sus moradores  á  Cyrene;  y  á  Easin  le  quitó  la  vida.
\v 10 Entonces  el  rey  Achaz  fué  á  Damasco  á  recibir  á  Te- glathphalasar  rey  de  los  Assyrios;  y  viendo  el  altar  de  Da¬ masco,  envió  el  rey  Achaz  al  Sumo  Sacerdote  Urias  un modelo  de  él,  que  representaba  exactamente  todas  sus  la¬ bores  :
\v 11 Y  el  Sumo  Sacerdote  Urias  fabricó  un  altar,  conforme en  un  todo  á  las  órdenes  que  le  habia  comunicado  el  rey  Achaz desde  Damasco.  Hízolo  esto  el  Sumo  Sacerdote  Urias,  ínterin que  el  rey  Achaz  volvia  de  Damasco.
\v 12 Y  el  rey,  llegado  que  hubo  de  Damasco,  vió  aquel  al¬ tar,  y  le  veneró,  y  subió  á  ofrecer  en  él  holocaustos,  y  su  sacri¬ ficio. guíente  se  apoderaron  del  reino  de  Achaz.  En  tiempo  del  sitio  profetizó Isaías  el  nacimiento  del  Mesías  ó  del  Emmanuel,  que  nacerla  de  una
\v 13 Y  Joas,  rey  de  israél,  hizo  prisionero  en  la  batalla  de Bethsames  á  Amasias  rey  de  Judá,  hijo  de  Joas,  hijo  do Ochozías,  y  llevóle  á  Jerusalem;  y  abrió  una  brecha  de  cua- trocientos  codos  en  la  muralla  de  Jerusalem  desde  la  puerta de  Ephraim  hasta  la  puerta  de  la  esquina.
\v 14 Y  tomó  todo  el  oro  y  plata,  y  todas  las  alhajas  que  se hallaron  en  el  templo  del  Señor,  y  en  los  tesoros  del  rey  y los  rehenes;  y  volvióse  á  Samaría.
\v 15 Las  demás  acciones  de  Joas,  y  el  valor  con  que  peleó contra  Amasias  rey  de  Judá,  ¿todo  eso  no  está  escrito  en  el libro  de  los  Anales  de  los  reyes  de  Israél?
\v 16 Finalmente,  Joas  pasó  á  descansar  con  sus  padres,  y ué  sepultado  en  Samaría  con  los  reyes  de  Israél,  sucedién- dole  en  el  remo  su  hijo  Jeroboam  Segundo ~17*  ^Mas  ^asias,  hijo  de  Joas  rey  de  Judá,  vivió  quince Si  PU<5S  6  Ia  mU<Srte  de  Joas'  hiJo  de  JoaokSy  do J?v  restante  empero  de  las  acciones  de  Amasias  ¿no Judá?°d°  6SCnt0  611  61  1Íbr°  de  l0S  Anales  los  reyes  de
\v 19 Contra  éste  se  suscitó  una  conjuración  en  Jerusalem rsr  ydeaiu  ssr  *  ^  A
\v 20 Trasportáronle  después  de  allí  en  un  la caballos,  y  fué  sepultado  en  Jerusalem  con  sus ciudad  de  David.  ,  .  «o  aueera
\v 21 Luego  todo  el  pueblo  de  Judá  cogí  ¿asías  su de  diez  y  seis  años,  y  proclamóle  rey  en  lug padre.  .  ,  ,  Tliriá  después
\v 22 Este  reedificó  á  Elath,  y  la  restituy  a que  el  rey  pasó  á  descansar  con  sus  padres.  .  -uiio  de
\v 23 El  año  decimoquinto  del  reinado  ^  Amabas  J  ^ Joas,  rey  de  Judá,  entró  á  reinar  en  Samaría^ Je de  Joas  rey  de  Israél,  y  reinó  cuarenta  y  un  an°  •  ^  de
\v 24 Y  obró  el  mal  delante  del  Señor:  en  nada  s  P  ^ todos  los  pecados  de  Jeroboam  hijo  de  a  a  , pecar  á  Israél.  límites  del  reino
\v 25 Restableció  en  el  primitivo  estado  lo  pmath  hasta de  Israél,  reconquistando  desde  la  entrada  e  píos  de el  mar  del  Desierto;  conforme  á  la  palabra  ce  pu0  de Israél,  pronunciada  por  su  siervo  el  Profe  a  ’ Amathi,  natural  de  Geth,  ciudad  situada  en  P  de  ls-
\v 26 Porque  vió  el  Señor  la  amarguísima  a  ,  joS  que raél,  y  que  habían  perecido  á  filo  de  espa  a  nQ  pabia estaban  en  la  cárcel,  y  los  mas  desvalidos,  y  Q. quien  socorriese  á  Israél.  nombre  de  ^
\v 27 Ni  había  decretado  el  Señor  borrar  e  Jero- raél  de  debajo  del  cielo;  y  así  los  libertó  por  m boam  hijo  de  Joas.  manto  hiz°>  ^
\v 28 Las  demás  cosas  de  Jeroboam,  y  todo  ciu- el  valor  con  que  combatió,  y  cómo  restituyo  a  Cjü^ »)  ¿no dades  de  Damasco  y  Emath,  que  habian  sido  reyeS  de está  todo  eso  escrito  en  el  libro  de  los  Anales  e israél?  no d res  los  reyeS
\v 29 En  fin  Jeroboam  fué  á  reposar  con  sus  pacu de  Israél,  y  sucedióle  en  el  reino  su  hijo  Zacharias.
\c 15
\v 1 El  año  veinte  y  siete  del  reinado  de  Jeroboam^  jüdá. Israól  entró  á  reinar  Azarias  4,  hijo  de  Amasias  t  y
\v 2 Diez  y  seis  años  tenia  cuando  comenzó  ^  gU  ma' reinó  cincuenta  y  dos  años  en  Jerusalem.  Llama dre  Jechelía,  natural  de  Jerusalem.  .  ,  erl  todo
\v 3 É  hizo  lo  que  era  agradable  al  Señor,  imitan y  por  todo  á  su  padre  Amasias.  ,  oS .  pues
\v 4 Verdad  es  que  no  demolió  los  lugares  exc  ^  en todavía  el  pueblo  sacrificaba  y  quemaba  incienso las  alturas.  atuvo
\v 5 Mas  el  Señor  castigó  al  rey  5;  el  cual  e  ^ Israél k  cas^ fj  •  lllCtÍJ  ül  kJüll'Jl  vCliOulg,'-'  W,J-  0Ü  tU*** hasta  el  dia  de  su  muerte,  y  habitó  separa  o  ^mab^ aislada  8.  Mientras  tanto  Joathám,  hijo  de  ?eyf  ^  a el  palacio,  y  administraba  justicia  al  pue  0
\v 6 Las  demás  cosas  de  Azarias,  y  todos  ju<jáj están  escritos  en  el  libro  de  los  Anales  de  los  re  y  nl®
\v 7 Pasó  en  fin  Azarias  á  descansar  con  su  paVid,  suce sepultado  con  sus  antepasados  en  la  ciuda  ¿ diéndole  en  el  reino  su  hijo  Joathám.  Azarias  rey<L
\v 8 El  año  treinta  y  ocho  del  reinado  c  e  en Judá,  reinó  Zacharias  hijo  de  Jeroboam  so  ^ maria  por  espacio  de  seis  meses  ;  m0  jo  hab1
\v 9 É  hizo  el  mal  delante  del  Señor,  así  c  ^  Jer0boa^ hecho  sus  padres.  No  se  desvió  de  los  peca  o hijo  de  Nabath,  que  hizo  pecar  á  Israél.  T  ,  eg  í  a<3°
\v 10 Conjuróse  contra  él  Sellúm,  hijo  e tiéndole  en  público,  le  mató,  y  reinó  en  su  ug^  ^ag  esd’1
\v 11 Las  demás  cosas  de  Zacharias,  ¿no el  libro  de  los  Anales  de  los  reyes  de  Isra
\c 16
\v 1 naífs  de  los  reyes  de  Israél? Y  ‘  gonces  fuó  cuando  Manahem  se  apoderó  de  Thapsa Tlina  0  á  todos  sus  moradores,  y  devastó  su  territorio  desde á  P°rcIlle  no  quisieron  abrirle  las  puertas,  y  mató vientre  ^  mu^eres  Preüa(las,  á  las  cuales  hizo  rasgar  el
\v 2 o’  yi,e  asegurase  en  el  trono. sos  v  ‘  ^Z°  pa^ar  Manahem  este  dinero  á  todos  los  podero- cabe  ri°0S  ^sra^>  ^  razon  de  cincuenta  sidos  4  de  plata  por Assvk’  ^ara  qar^°  ai  rey  de  los  Assyrios.  Con  eso  el  rey  de  los oj  l0?  se  retiró  y  no  se  detuvo  en  el  país, estáii  u  demas  cosas  de  Manahem  y  todas  sus  acciones,  ¿no Israél?6  aS  escr^as  en  el  libro  de  los  Anales  de  los  reyes  de hiio  P,En  Manahem  fué  á  descansar  con  sus  padres;  y  su
\v 3 Va  ’  v •  6- i  Talento. o  L,Ugares  altos.
\v 7 Esté  acae^vf00  3’^62:  antes  Jesu-Christo  742.
\v 10 en  el  año  primero  del  reinado  d®  Achaz;  pero  al  año  si- Israél,  ocupó  el  trono  Joathám,  hijo  de  Ozías,  rey  de  Judá. 33.  Veinte  y  cinco  años  tenia  cuando  comenzó  á  reinar;  y reinó  diez  y  seis  años  en  Jerusalem.  Llamábase  su  madre  Jeru- sa,  hija  de  Sadoc. 34.  Hizo  lo  que  era  agradable  á  los  ojos  del  Señor;  y  se condujo  en  todo  conforme  se  habia  conducido  su  padre Ozías. 35.  Verdad  es  que  no  arruinó  los  lugares  excelsos:  toda¬ vía  siguió  el  pueblo  sacrificando  y  ofreciendo  incienso  á  Dios en  las  alturas  6.  Edificó  la  puerta  mas  alta  de  la  Casa  del Señor 86.  Las  demás  cosas  de  Joathám,  y  todos  sus  hechos,  ¿no están  ya  escritos  en  el  libro  de  los  Anales  de  los  reyes  de Judá? 37.  En  aquellos  dias  comenzó  el  Señor  á  enviar  contra  J udá á  Easin  rey  de  la  Syria,  y  á  Phacée  hijo  de  Eomelia. 38.  Pasó  Joathám  á  descansar  con  sus  padres,  y  fué  sepul¬ tado  con  ellos  en  la  ciudad  de  David  su  padre;  sucediéndole en  el  reino  su  hijo  Achaz.
\c 17
\v 1 El  año  duodécimo  del  reinado  de  Achaz  rey  de  Judá} comenzó  á  reinar  pacíficamente  sobre  Israél  en  Samaría  Osée hijo  de  Ela,  y  reinó  nueve  años.
\v 2 E  hizo  el  mal  delante  del  Señor;  aunque  no  tanto  como los  reyes  de  Israél  sus  predecesores.
\v 3 .  Contra  éste  vino  Salmanasar  rey  de  los  Assyrios,  y  Osée se  hizo  su  feudatario,  y  le  pagaba  tributo. 4-_  Mas  como  descubriese  el  rey  de  los-  Assyrios  que  Osée  < habia  enviado  embajadores  á  Suarey  deEgypto,  con  intención de  rebelarse  contra  el  rey  de  los  Assyrios,  y  no  pagarle  el acostumbrado  y  anual  tributo;  habiéndole  cogido  prisionero, le  encerró  en  una  cárcel.
\v 5 Porque  Salmanasar  comenzó  haciendo  correrías  por todo  el  país,  y  al  fin  acercándose  á  Samaría  la  tuvo  sitiada  1 tres  años ;
\v 6 Hasta  que  el  año  nono  del  reinado  de  Osée  fué  tomada Samaría  por  el  rey  de  los  Assyrios,  y  trasladados  á  Assyria  los Israelitas,  los  cuales  colocó  en  Hala  y  en  Habor,  ciudades  de la  Media,  junto  al  rio  Gozan.
\v 7 La  causa  fué  porque  los  hijos  de  Israél  habían  pecado, adorando  dioses  ajenos,  contra  el  Señor  Dios  suyo  que  los  ha¬ bía  sacado  de  la  tierra  de  Egypto,  del  poder  de  Pharaon  rey de  Egypto ;
\v 8 Y  siguiendo  los  ritos  ó  prácticas  de  las  naciones  que  el  * Señor  habia  destruido  delante  de  los  hijos  de  Israél,  y  los  ' ritos  ó  costumbres  de  los  reyes  de  Israél,  que  habían  hecho  lo mismo.
\v 9 Habían  pues  los  hijos  de  Israél  ofendido  al  Señor  Diosf suyo  con  su  mal  proceder;  y  habíanse  erigido  altares  en  los  | lugares  altos  en  todas  sus  ciudades,  desde  las  torres  de  guar¬ das  hasta  las  plazas  fuertes  o  grandes  ciudades.
\v 10 Y  habían  plantado  bosques  ó  arboledas,  y  levantado estátuas  en  todo  collado  alto,  y  debajo  de  todo  árbol  frondoso;
\v 11 Quemando  allí  incienso  sobre  los  altares,  á  imitación de  las  naciones  que  habia  dispersado  el  Señor  así  que  en-
\v 12 Adoraron  las  inmundicias  ó  ídolos  contra con  que  se  lo  habia  prohibido  el  Señor.  ^  eI1.
\v 13 Sobre  lo  cual  no  cesó  el  Señor  de  amonestar  ’ Israél  como  en  Judá,  por  medio  de  todos  los  pro  e  ^  ¿jj. tes,  diciendo:  Convertios  de  vuestras  pésimas  eos  jeyeS servad  mis  preceptos  y  ceremonias,  conforme  a  o  á )  que  promulgué  á  vuestros  padres,  y  como  os  o decir  por  medio  de  mis  siervos  los  profetas.  _  gu  cerviz
\v 14 Mas  ellos  no  dieron  oidos;  antes  endureció  cuales 3  ó  se  obstinaron,  imitando  la  dureza  de  sus  pa  re  , *  no  quisieron  obedecer  al  Señor  Dios  suyo.  , .  concer-
\v 15 Y  desecharon  sus  leyes  y  el  pacto  que  con tado  con  sus  padres;  despreciando  las.  amones  a  ^  ge que  los  reconvino :  y  siguiendo  las  vanidades  o  'i  go^re  las tatuaron,  é  imitaron  á  las  naciones  circunvecina  »  .  ^  ^ue cuales  les  habia  prevenido  el  Señor  que  no  icie ellas  hacían.  ,  .  geg0r  Di°s
\v 16 Y  abandonaron  todos  los  preceptos  e  3,  y suyo,  y  formáronse  dos  becerros  de  fundición,  y  dieron adoraron  á  toda  la  milicia  ó  constelaciones  de  cíe  > culto  á  Baal;  _  ^  _,-0  ¿el  fue-
\v 17 Y  consagraron  á  sus  hijos  é  hijas  por  me^  ^raa>  se go;  y  se  ocuparon  en  adivinaciones  y  agüeros.  c  ocándole abandonaron  á  toda  maldad  delante  del  Señor,  p ?  á  ira.  .  a  israél,  y l  18.  Por  tanto  el  Señor  se  indignó  altamente  judá. }  le  arrojó  de  delante  de  sí,  y  no  quedó  sino  la  sola  ^  ^nda-
\v 19 Mas  ni  aun  la  misma  tribu  de  J udá  observo  ^ravíos  ° mientos  del  Señor  Dios  suyo ;  antes  bien  imito  o \  errores  en  que  habia  incurrido  Israél.  #  rsraél,  y  caS*
\v 20 Y  así  el  Señor  desechó  á  todo  el  linaje  e  ue  le  ar¬ tigóle  y  entrególe  en  manos  de  sus  opresores,  a /.  rojo  enteramente  de  su  presencia:  n  separáU' i  21.  Enojado  ya  desde  aquel  tiempo  en  que,  ®  éoaD1  hijo dose  de  la  casa  de  David,  eligió  por  rey  suyo  y  ie  hiz° de  Nabath;  pues  Jeroboam  apartó  del  Señor  a  s r  cometer  el  pecado  grande  de  idolatría.  ..  jeS  de  Jer0* *  22.  Imitaron  los  hijos  de  Israél  todas  las  ma boam,  ni  jamás  se  apartaron  de  ellas,  ,  presencia  á  is'
\v 23 Hasta  tanto  que  el  Señor  arrojó  do  su  P  ^g  pr0fetaS á  raél,  como  lo  tenia  predicho  por  medio  de  j  °  ^  ^  Assyr*a’ *  sus  siervos.  Y  fué  Israél  trasportado  de  su  tiern en  donde  se  halla  hasta  hoy  dia. nana  nasuu  nuy  ui».  venir  e4  ^  A  o,
\v 24 Y  en  lugar  de  los  hijos  de  Israél  hizo  ^  ^yalb los  Assyrios  gentes  de  Babylonia,  y  de  Cut  g  Sa^ Emath,  y  de  Sepharvaim,  y  las  puso  en  las  ^^taron  eU  sU *  ria,  y  estas  gentes  poseyeron  la  Samaria,  y ciudades.  pl1aS  no  teDal‘q.
\v 25 Mas  cuando  comenzaron  á  morar  en  L  c0ntra al  Señor  ni  le  adoraban;  por  lo  que  el  Señor chas  gentes  leones  que  las  iban  despedazan  °’  -0g  y  le  dd
\v 26 Dieron  aviso  de  esto  al  rey  de  los  ^piar  laS  c^llC ron:  Las  gentes  que  tú  has  trasportado  para  P  ,  país;  y des  de  Samaria,  ignoran  el  culto  del  Dios  c  e  ¿eSpedaZa Señor  ha  enviado  contra  ellas  leones,  que  las  ^  a<lue
\v 27 En  consecuencia  el  rey  de  los  Assyn  uaid0 ciendo:  Llevad  allá  uno  de  los  sacerdotes  ^ue^g_eieS  d  cU -  allí  cautivos,  y  vaya  á  habitar  con  ellas,  y  e  .  a f  del  Dios  de  aquel  país.  ampo.  que  ^  ,e, I  28.  Habiendo  pues  ido  uno  de  los  sacer^etjiei,  y  leS  6 sido  traidos  cautivos  de  Samaria,  habitó  en  •  5  gU ñaba  la  manera  de  honrar  al  Señor.  ge  fabrlC
\v 29 Con  todo  eso,  cada  uno  de  dichos  pu  uraS>  que  ^ dios,  que  colocaron  en  los  adoratorios  de  a  ^  ^oS  sdH bian  erigido  los  de  Samaria:  cada  nación  Pu las  poblaciones  donde  habitaba. !  A  quien  temía  c !  O  arboledas  c o  á  Dios, nn<-ü'  ^0rq?G  ^0S  ®abylonios  pusieron  á  su  dios  Socothbe-'"^'
\v 31 T°S  ^Uthé0S  á  Ner^e1’  y  108  de  Emath  á  Asima, los  cu  °S  ^ev^os  Pusieron  á  Nebahaz,  y  á  Tharthac.  Mas fran  de  Sepharvaim  quemaban  sus  hijos  en  honor  de
\v 32 y60  5  ^  J^namelecl1>  dioses  de  Sepharvaim; Crearon  -,11.0  ^.s^an^e  todos  estos  pueblos  adoraban  al  Señor. colnnáVi  f  Pue^l°  sacerdotes  para  los  lugares  altos,  y colocábamos  en  los  adoratorios  de  las  alturas. ses  see1  i°r and°  al  Señor,  servian  juntamente  á  sus  dio- nort-ari  UDí  o  rito  d°  las  naciones  de  donde  habian  sido  tras¬ portados  á  Samaría  \ antigua^aSta  Presente  perseveran  en  la  costumbre ni  ¡os  •’  n°1temen  al  Señor,  ni  observan  sus  ceremonias, á  ios  os>  leyes,  ni  mandamientos  intimados  por  el  Señor
\v 35 i0S  C  G  .Jacob>  a  quien  puso  el  sobrenombre  de  Israel: dado  est°n  qUÍenes  babia  Armado  el  pacto,  y  á  quienes  habia dioses  a' 6  breceP^0)  diciendo:  No  temáis,  ni  reverenciéis  & ofrp7Pa^en°S:  no  *os  adoreis,  ni  les  deis  culto  ninguno,  ni  les crezcáis  sacrificios; de  Esvnf110  ®euor  Dios  vuestro  que  os  sacó  de  la  tierra á  ese  h  h  <-°n  ^rande  fortaleza  y  con  el  poder  de  su  brazo, ficios  a  G1S  temer>  a  ese  adorar,  y  á  ese  ofrecer  sacri- remc)niító^Se^Va^  asimismo  y  cumplid  constantemente  las  ce- perito  aS)  ^  ^°S  rit.os>  y  leyes)  y  mandamientos  que  os  dio  por
\v 38 y  110  ^emais  ^  *08  dioses  extranjeros, ni  tribu +  no  ocbeis  en  olvido  el  pacto  que  hizo  con  vosotros, ^hUq^s  culto  á.  dioses  ajenos; niarino  ilnf  ^emed  al  Señor  Dios  vuestro,  y  él  os  librará  de  las
\v 40 m  d°S  VUestf0S  enemigos. sernm  0  as  ebos  no  hicieron  caso  de  eso,  sino  que  procedieron &un  su  antena  costumbre. Pero  conrCÍ^er°n  bUes  dichas  gentes  el  culto  del  Señor; hicieron  muaron  c°mo  antes  en  servir  á  sus  ídolos;  y  lo  que y  nietos  SUS  padres’  eso  mismo  hacen  hasta  hoy  dia  sus  hijos
\c 18
\v 1 carón  nada  de  cuanto  les  tenia  mandado  Moysés,  siervo  del Señor. 13.  El  año  décimocuarto  del  reinado  del  rey  Ezechias, subió  Sennacherib  rey  de  los  Assyrios  á  la  conquista  de  todas las  ciudades  fuertes  de  Judá,  y  se  apoderó  de  ellas. 14.  Entonces  Ezechias,  rey  de  Judá,  envió  á  decir  por medio  de  embajadores  al  rey  de  los  Assyrios,  que  se  hallaba en  Lachis :  He  faltado  á  lo  que  debia;  pero  retírate  de  mis tierras,  que  yo  sufriré  todo  lo  que  me  impusieres.  En  vista de  esto  el  rey  de  los  Assyrios  echó  de  contribución  á  Eze¬ chias  rey  de  Judá  trescientos  talentos  de  plata,  y  treinta talentos  de  oro. 15.  Dióle  pues  Ezechias  toda  la  plata  que  se  hallaba  en  la Casa  del  Señor,  y  en  los  tesoros  reales; 16.  Y  entonces  fué  cuando  Ezechias  mandó  arrancar  délas puertas  del  templo  del  Señor  las  planchas  de  oro  con  que  él mismo  las  habia  guarnecido,  y  diólas  al  rey  de  los  Assyrios. 17-  Mas  rey  de  los  Assyrios  faltando  á  lo  prometido, envió  desde  Lachis  á  Jerusalem  contra  el  rey  Ezechias  á Thartan,  y  á  Eabsaris,  y  á  Eabsaces  con  m'ucha  tropa:  los cuales  poniéndose  en  camino  vinieron  á  Jerusalem,  é  hicie¬ ron  alto  cerca  del  acueducto  del  estanque  superior,  situado sobre  el  camino  del  campo  del  Batanero, 18.  Y  llamaron  al  rey.  Pero  salieron  á  verse  con  ellos Eliacim  hijo  de  Helcias,  mayordomo  mayor,  Sobna,  secretario ó  doctor  de  la  Ley,  y  Joahe,  hijo  de  Asaph,  canciller. 19.  A  los  cuales  dijo  Eabsaces:  Decid  á  Ezechias:  Esto dice  el  gran  rey,  el  rey  de  los  Assyrios:  ¿Qué  confianza  es  esa en  que  estáis? 20.  ¿Has  acaso  formado  el  designio  de  prepararte  para  el combate?  ¿En  qué  apoyas  tu  esperanza  para  que  así  te  atrevas á  oponerte  á  mí? 21.  ¿Por  ventura  esperas  en  Egypto,  que  es  un  bastón  de caña  quebrada,  sobre  el  cual  si  un  hombre  se  apoyare,  rom¬ piéndose  se  le  hincará  en  la  mano  y  se  la  horadará?  Tal  es Pharaon  rey  de  Egypto  para  todos  los  que  confian  en  él. 22.  Que  si  me  decís:  Nosotros  la  esperanza  la  tenemos en  el  Señor  Dios  nuestro:  ¿no  es  ese  el  mismo  Dios  cuyos lugares  altos  y  altares  ha  destruido  Ezechias,  intimando  á Judá  y  Jerusalem  esta  órden:  Desde  hoy  habéis  de  adorar  á Dios  en  Jerusalem,  y  solo  delante  de  este  altar? 23.  Ahora  pues,  venid  á  donde  está  el  rey  de  los  Assyrios mi  señor,  y  yo  os  daré  dos  mil  caballos,  y  ved  si  tan  siquiera podéis  hallar  quien  los  monte. 24.  Mas  ¿cómo  podréis  resistir  ni  á  uno  de  los  mas  pe¬ queños  sátrapas  ó  capitanes  que  sirven  á  mi  señor?  ¿Confias acaso  en  el  Egypto  por  sus  carros  armados  y  su  caballería? . 25-  Pues  ¿no  es  por  órden  del  Señor  que  yo  he  ve¬ nido  á  este  país  para  arruinarle?  Marcha  contra  ese  país  me dijo  el  Señor,  y  arrásale. 26.  Entonces  Eliacim  hijo  de  Helcias,  y  Sobna  y  Joahe dijeron  á  Eabsaces:  Eogámoste  que  nos  hables  á  nosotros tus  siervos  en  syriaco,  pues  entendemos  esa  lengua  v  no  en lengua  hebrea,  la  cual  entiende  el  pueblo  que  está  sobre  la 27.  Respondióles  Eabsaces,  diciendo:  Pues  qué,  ¡acaso  mi señor  me  ha  emnado  para. deciros  estas  cosas  &  A  señor  Z tí,  y  no  mas  bien  á  decirlas  á  esas  gentes  que  están  sobre  el muro,  expuestas  H  tener  que  comer  junto  con  vosotros  sus excrementos,  y  á  beber  sus  propios  orines?
\v 2 Y°.meilzd  a  reinar  Ezechias  hijo  de  Achaz,  rey  de  Judá. reinó  vei^0  ^  Clnco  añ°s  tenia  cuando  subió  al  trono,  y Abi  pí;  ln.e  y  nueve  años  en  Jerusalem.  Llamábase  su  madre 3;^a  de  Sacharías. óel  SeñoZ°>^ec^as  fiuc  era  bueno  y  agradable  á  los  ojos
\v 4 Desde  el  cisma  de  Jeroboam. O  dabale  acierto  en  todas  las  empresas.
\v 6 Si  se  empeñan  en  resistir. ■X3 „
\v 7 po^_ ^ecbiag1"  tambien  el  Señor  estaba  con  él5,  y  portábase ^  el  yu  a  lamente  en  cuanto  emprendia.  Asimismo  sacu¬ do.  del  rey  de  los  Assyrios,  y  no  quiso  ser  tributario dpfiq  las  ^  los  Philisthéos  hasta  Gaza,  y  taló  todo  su  país °ertes.  rres  d  atalayas  de  los  guardas,  hasta  las  ciudades no  cuarto  del  reinado  de  Ezechias,  que  era  el  sép- El ;  '"W. Estr?  ^•DND0:  727  antes  de  Jesu-Christo. ^^pedacito  de  bronce.
\c 19
\v 1 Así  que  lo  oyó  el  rey  Ezechias,  rasgó  sus  vestiduras',  y cubrióse  de  un  saco  2,  y  se  fué  á  la  Casa  del  Señor.
\v 2 Y  envió  á  Eliacim  su  mayordomo  mayor,  y  á  Sobna,  su secretario,  y  á  los  mas  ancianos  de  los  sacerdotes  cubiertos  de sacos,  á  hablar  á  Isaías  Profeta,  hijo  de  Amos,
\v 3 Los  cuales  le  dijeron:  Esto  dice  Ezechias:  Dia  es  este de  tribulación  y  de  amenazas  y  de  blasfemias:  llegaron  los  ; hijos  hasta  el  punto  de  nacer;  pero  la  que  está  de  parto  no  ! tiene  fuerzas  para  darlos  á  luz.
\v 4 Haciendo  burla  de  tus  amenazas  y  dicterios.  c.-
\v 5 Fueron  pues  con  este  mensaje  los  ministros  del  rey Ezechias  á  Isaías.
\v 6 Esto  es,  contra  el  Señor  Dios  que  salva  a  T//7,  v-  1  ’
\v 7 Yo  voy  á  enviarle  cierto  espíritu,  y  oirá  una  nueva,  y se  volverá  á  su  país,  donde  le  haré  perecer  al  filo  de  la espada.
\v 8 Entre  tanto  Eabsaces,  habiendo  sabido  que  el  rey  de los  Assyrios  se  había  ido  de  Lachis,  volvióse,  y  hallóle  que estaba  batiendo  á  Lobna.
\v 9 Mas  Sennacherib,  habiendo  oido  que  Tharaca,  rey  de
\c 20
\v 5 y  «eñor,  diciendo: dice  el  c!elVe’  y  clí  á  Ezechias,  caudillo  de  mi  pueblo:  Esto visto  t  (fÍ°r  ^os  Pa(fre  David:  Oido  he  tu  oración,  y biráo  0?.  ágrimas:  yo  te  doy  la  salud:  de  aquí  á  tres  dias  su-
\v 6 aJ  templo  del  Señor. uWri!íarga;ré  quince  años  tu  vida:  además  de  eso  te daq^i  el  P°der  del  rey  de  los  Assyrios  á  tí  y  á  esta  ciu- rni  siervo  CUa^  Pr°tegeré  por  amor  mió,  y  por  amor  de  David fué,  y ^  <¡/j°  Isaías:  Traedme  una  masa  de  higos:  traida  que
\v 8 r?  P?ac^a  sobre  la  úlcera  del  rey,  quedó  éste  curado, de  qUe  J^dicho  antes  Ezechias  á  Isaías:  ¿Cuál  será  la  señal be  do  .  10r  me  dará  la  salud,  y  de  que  dentro  de  tres  dias
\v 9 ^^'temptodelSeñor? de  qlle  ®sP°nfiióle  Isaías :  Hé  aquí  la  señal  que  dará  el  Señor  * la  soiub  UlTlpPra  ^a  Palabra  que  ha  pronunciado:  ¿Quieres  que teoceri  a 1>a’  en  ese  re^°j  solar  se  adelante  diez  líneas,  ó  que  re-
\v 10 P  otros  tantos  grados? Se  aéelant  °,qGUad  resP°ndió  Ezechias:  Fácil  es  que  la  sombra Vllelva  n+  G  .z  Imeas:  no  deseo  yo  que  suceda  esto,  sino  que tras  diez  grados. !  Gomo  «oJPí?6  Con  algunos  animales  para  sujetarlos. °tr0s  t^ÜlaS  de  otro-
\v 12 En  aquel  tiempo  Berodach  Baladan,  hijo  de  Baladan, rey  de  Babylonia,  envió  cartas  y  presentes  á  Ezechias,  por haber  entendido  que  habia  estado  enfermo  4.
\v 13 Tuvo  gran  contento  Ezechias  con  la  venida  de  los embajadores,  y  mostróles  la  casa  ó  fábrica  de  los  perfumes, y  el  oro  y  la  plata,  y  las  varias  confecciones  aromáticas,  y los  ungüentos  ó  aceites  de  olor,  y  la  pieza  de  sus  alhajas y  armas,  y  todo  cuanto  tenia  en  sus  tesoros.  No  hubo  cosa en  su  palacio,  ni  de  cuanto  poseia,  que  Ezechias  no  se  la mostrase.
\v 14 Mas  el  Profeta  Isaías  vino  á  ver  al  rey  Ezechias,  y  le preguntó:  ¿Qué  han  dicho  esos  hombres?  ¿Y  de  dónde  han venido  á  verte?  Al  cual  contestó  Ezechias:  Han  venido  á  mí de  lejas  tierras,  de  Babylonia.
\v 15 Díjole  Isaías:  ¿Qué  han  visto  en  tu  casa?  Respondió Ezechias:  Han  visto  todo  cuanto  hay  en  palacio:  nada  hay  en mis  tesoros  que  no  les  haya  yo  mostrado.
\v 16 Dijo  entonces  Isaías  á  Ezechias:  Escucha  la  palabra del  Señor:
\v 17 Hé  aquí  que  vendrá  tiempo  en  que  todas  esas  cosas que  hay  en  tu  casa,  y  cuantas  han  atesorado  tus  padres  hasta el  dia  presente,  serán  trasportadas  á  Babylonia:  no  quedará cosa  alguna,  dice  el  Señor:
\v 18 Y  aun  tus  mismos  hijos  que  saldrán  de  tí  engendrados, serán  llevados  cautivos,  y  vendrán  á  ser  eunucos  ó  cortesanos en  el  palacio  del  rey  de  Babylonia.
\v 19 Respondió  Ezechias  á  Isaías:  Justa  es  la  sentencia  del Señor  pronunciada  por  tu  boca:  reiné  á  lo  menos  durante  mi vida  la  paz  y  la  verdad.
\v 20 En  órden  á  los  demás  hechos  de  Ezechias,  y  su  gran fortaleza,  y  cómo  fabricó  el  estanque,  y  el  acueducto  con  que introdujo  las  aguas  en  la  ciudad,  ¿no  está  todo  esto  escrito  en el  libro  de  los  Anales  de  los  reyes  de  Judá?
\v 21 En  fin  Ezechias  fué  á  reposar  con  sus  padres  6;  suce- diéndole  en  el  reino  su  hijo  Manassés.
\c 21
\v 1 De  doce  años  era  Manassés  cuando  comenzó  á  reinar,  y cincuenta  y  cinco  años  reinó  en  Jerusalem:  llamábase  su  ma¬ dre  Haphsiba.
\v 2 E  hizo  el  mal  en  la  presencia  del  Señor,  venerando  los ídolos  de  las  naciones  que  el  Señor  exterminó  en  presencia  de los  hijos  de  Israél.
\v 3 Y  volvió  á  reedificar  los  lugares  excelsos,  derribados  por su  padre  Ezechias,  y  erigió  altares  á  Baal,  y  plantó  bosques en  honor  suyo,  como  habia  hecho  Achab  rey  de  Israél,  y  adoró todos  los  astros  del  cielo,  y  les  rindió  culto.
\v 4 Y  erigió  altares  profanos  en  la  Casa  del  Señor,  de  la  cual el  Señor  habia  dicho:  Estableceré  mi  nombre  en  Jerusalem;
\v 5 Y  en  los  dos  atrios  del  templo  del  Señor  edificó  altares á  todos  los  astros  del  cielo.
\v 6 E  hizo  pasar  por  el  fuego  á  su  propio  hijo;  y  se  dió  á adivinaciones,  y  á  observar  los  agüeros,  y  estableció  pythones, ó  nigrománticos  6,  y  multiplicó  los  adivinos,  haciendo  el  mal delante  del  Señor,  é  irritándole.
\v 7 Además  el  ídolo  del  bosque  que  habia  plantado,  le  colo¬ có  en  el  templo  del  Señor;  templo  del  cual  el  Señor  dijo  á David  y  á  Salomón  sú  hijo:  En  este  templo  y  en  Jerusalem, ciudad  que  tengo  escogida  entre  todas  las  tribus  de  Israél, estableceré  mi  nombre  7  para  siempre;
\v 8 Y  no  permitiré  que  en  adelante  haya  de  mover  Israél
\c 22
\v 2 E  hizo  lo  que  era las  sendas  de  David  su  padre,  sin  desviarse  á la  siniestra. del  rey ;
\v 3 Y  en  su  año  décimo  octavo  envió  el  rey  J°S1  .Q  del hijo  de  Assia,  hijo  de  Messulam,  escribano  o  se templo  del  Señor,  dándole  esta  órden:  ,  recoger
\v 4 Vé  á  Helcias  Sumo  Sacerdote,  y  díle  que  ma  ^an  reci- el  dinero  que  ha  entrado  en  el  templo  del  Señor,  q bido  del  pueblo  los  porteros  del  templo,  tantes  de  la
\v 5 Y  se  dé  á  los  obreros  por  mano  de  los  so  re®  trabajan Casa  del  Señor;  á  fin  de  que  vayan  pagando  á  os  q en  el  templo  del  Señor  para  repararle :  v  á  los  due
\v 6 Es  á  saber,  á  los  carpinteros  y  albañiles,  y  _  y  para recomponen  lo  que  se  halla  ya  gastado  ó  des  repa- que  se  compren  maderas  y  piedras  de  cantería, rar  el  templo  del  Señor.  P  -ban,  sino
\v 7 Pero  no  se  les  pida  cuenta  del  dinero  que  r que  le  tengan  á  su  disposición  y  sobre  su  eoncienc1^^^  ^  ga_
\v 8 Con  esta  ocasión  dijo  el  Sumo  Pontífice  ®  ep  libro phan,  secretario:  He  hallado  en  el  templo  del  en  e\ de  la  Ley  2.  Y  entregó  Helcias  aquel  volúmen  a cual  le  leyó.  ta  de  lo
\v 9 Volvió  el  secretario  Saphan  al  rey,  y  dioi  reCibidaSj que  habia  hecho  en  cumplimiento  de  las  ordene  q diciéndole :  Tus  siervos  han  recogido  todo  el  dmer  goj,res- hallado  en  la  Casa  del  Señor,  y  le  han  entrega  o  ^  ¿jstri* tantes  de  la  fábrica  del  templo  del  Señor  para  q buyan  entre  los  obreros.  /  .  v\  pontífi^
\v 10 El  secretario  Saphan  dijo  además  al  rey.  resencia Helcias  me  ha  dado  este  libro.  Y  leyóle  Sap  an del  Señor» Quien  al  oir  las  palabras  del  libro  de  la  Ley rasgó  sus  vestiduras,  .  ,  a  picam  ldJ°
\v 12 Y  dió  esta  órden  al  Pontífice  Helcias,  y  secretaú0> de  Saphan,  y  á  Achobor  hijo  de  Micha,  y  á  Sap y  á  Asaías  ministro  del  rey :  overea  del  pu<3' 1 3.  Id,  y  consultad  al  Señor  acerca  de  mí  y  a  se  ha blo  y  de  todo  Judá  sobre  las  palabras  de  este  i  ^  pa  euce»' hallado ;  porque  grande  es  la  cólera  del  Sen^LTno  escuchar°a dido  contra  nosotros;  visto  que  nuestros  pa  que las  palabras  de  este  libro,  ni  pusieron  en  ejecuc estaba  prescrito.  _  AhUam,  y
\v 14 Fueron  pues  el  Pontífice  Helcias,  y  #iujer  : bor,  y  Saphan,  y  Asaías  á  casa  de  Holda  pro  ^¿jaropa» Sellúm  hijo  de  Tecua,  y  nieto  de  Araas  jefe  aei  %  gegunda  »  J cual  habitaba  en  Jerusalem  en  la  parte  llama  ^ hablaron  con  ella.  e  e\  Señor
\v 15 Y  Holda  les  respondió :  Esto  es  lo  que  cu  _ >  Israól:  Decid  al  varón  que  os  ha  enviado  a  rgaré  s°
\v 16 Esto  dice  el  Señor:  Hé  aquí  que  y°  -eg  qUe  elre ~Ae  lugar,  y  sobre  sus  habitantes  las  calami  ^ de  Judá  ha  leído  en  ese  libro  de  la  Ley:  Ofrecido  sacrlllS
\v 17 Porque  me  han  abandonado  á  mí,  3^  ^  todas cios  á  los  dioses  ajenos,  provocándome  1  ‘  r>  y  n° obras;  y  encenderáse  mi  furor  contra  ese  ^ apagará.  ,  _OIlSultar  a
\v 18 Y  al  rey  de  Judá  que  os  ha  enviado  a  ^  por  cUaa ñor,  direisle  así:  Esto  dice  el  Señor  Dios  de  ‘ has  escuchado  las  palabras  de  este  libro,  ^aS  pum1  g
\v 19 Y  se  ha  atemorizado  tu  corazón,  y  g  jugar  y delante  del  Señor,  oidas  las  amenazas  con  r  ¿e  PaSllftciíi; moradores,  es  á  saber,  que  vendrían  á  ser  o  ^  presea execración ;  y  rasgaste  tus  vestidos,  y  lloras yo  también  te  he  escuchado,  dice  el  Señor.  paré  fiue  V^au
\v 20 Por  eso  yo  te  reuniré  con  tus  Padr®^  cje  que  110 á  descansar  en  paz  en  tu  sepulcro  4,  a  ^  gopre  este tus  ojos  todos  los  males  que  yo  voy  á  llovc  jj. j-jfXS  v' 1 amenazas,  cuya  lectura  tanto  espantó  á  Josías.  DeU  juüf 0 )  7W.  XXXIV,  v.  14.  .  ,  J  .  „erC(5  con  un  0ier. Í?1 !  3  Esto  es,  en  aquella  parte  de  la  ciudad,  v. Ezechias,  ó  mas  bien  Manassós.  II.  Paral.  A  A  ’ cap.  I,  Sophonice.  pueH°
\c 23
\v 2 V  ,  vl0&,ancian0s  de  JudA  y  de  Walem. dos  los  v  U  10  re^  a*  ^ernP^°  del  Señor,  acompañado  de  to¬ los  sacenT^1168  duda  ^  de  l°s  moradores  de  Jerusalem,  de des  v  Wd  Pro^as>  Y  de  todo  el  pueblo,  chicos  y  gran- Alianva  n°n  e!ante  de  ebos  todas  las  palabras  del  libro  de  la ^anza  hallado  en  la  Casa  del  Señor. pacto  ó  rey  en  pié  sobre  su  tribuna  ó  trono,  hizo Señor  v  &  lanza.  delante  del  Señor,  de  que  todos  seguirían  al nías  cont  h  i  an  SUS  PrecePtos  Y  amonestaciones  y  ceremo- en  su  ob  °  ’0  ^  ^orazon  y  con  ^oda  el  alma,  y  restablecerían aquel  lib  Va7íGza  bas  palabras  de  esta  alianza  escritas  en
\v 4 A] 10,1  ^  ra^dc°  Pueblo  este  pacto  ó  promesa. l°s  sacerrW3111^  ^emP°  mandó  el  rey  al  Pontífice  Helcias  y  á sen  del  te°  T  ^  se^undo  orden,  y  á  los  porteros  que  arroja- á  paa]  del  Señor  todos  los  vasos  ó  alhajas  consagradas los  quémlf  °  ^  Bosque,  y  á  todos  los  astros  del  cielo,  y llevar  °  U.6ra  de  derusalem  en  el  valle  de  Cedrón,  é  hizo jar  las  cenizas  áBethel. Judá  p  eftGrm^n°  l°s  agoreros,  instituidos  por  los  reyes  de para  s  **  iT  C*udades  de  Judá  y  alrededores  de  Jerusalem ban  j"a?nficay  en  l°s  lugares  altos;  y  á  aquellos  que  quema- zo<Kn  Clenso  á  Baal  y  al  Sol,  á  la  Luna  y  á  los  doce  signos  del
\v 5 ^  ^  ^odos  los  astros  del  cielo. Señor  1Z<i  tamblen  sacar  el  ídolo  del  Bosque  de  la  Casa  del donde  /  1  eva^le  fuera  de  Jerusalem,  al  valle  de  Cedrón, los  ^  fiuernó,  y  redujo  á  cenizas,  que  hizo  esparcir  sobre «  ^pulcros  del  pueblo  * alnado  S^n^Srno  destruyó  las  casillas  ó  pabellones  de  los  afe- quienesSl  ^  Se  Rabian  formado  en  la  Casa  del  Señor;  para del  nri^i  a,s  mujeres  tejían  unos  como  pabellones  al  servicio del  Bosque  3. de  Judá600^^  Cambien  á  todos  los  sacerdotes  de  las  ciudades Sacerdof  ^  brofanó  4  los  lugares  altos,  donde  sacrificaban  los de  las  o\S>  C^esc^e  blabáa  hasta  Bersabée:  y  derribó  los  altares ó  puerta  !/aS  ^ erxx-salem ñ,  situados  á  la  entrada  de  la  casa ^quierrl  /  dosu^  príncipe  de  la  ciudad,  que  habitaba  á  mano
\v 9 ,  e  la  puerta  de  la  ciudad: °ddo  en  ]  °  ad*  en  adelante  los  sacerdotes  que  habían  sacrifi¬ cio  Se  j  as  alturas  subieron  al  altar  del  Señor  en  Jerusalem: de  sus  pG/beriI1itia  el  comer  los  panes  ázymos  en  compañía el  ^alle^q0/^. 7  as*mismo  el  lugar  de  Topheth,  situado  en bij°  ¿  gu  ®  hijo  de  Ennon;  á  fin  de  que  nadie  consagrara  su
\v 11 q  Aa  a  Moloch,  haciéndolos  pasar  por  el  fuego 8. Ulan  cons1  °  tamblen  les  caballos  que  los  reyes  de  Judá  te- J'unto  á  i  a^rad°s  al  Sol,  á  la  entrada  del  templo  del  Señor, Gu  Pharur'V1V^en<^a  eunuco  Nathanmelech;  la  cual  estaba
\v 12 -  earros  del  Sol  los  entregó  á  las  llamas. el  terrad/Zu^  Igualmente  el  rey  los  altares  colocados  sobre reyes  de  j  i  ,CUarto  °'  habitación  de  Achaz,  erigidos  por  los dassés  en  i  a’  Com°  también  los  altares  puestos  por  Ma- ÍUé  c°rriendS  d°S  atrÍ0S  del  temPl°  del  Señor;  y  desde  aquí Cedrón  °  a  esParcir  la  ceniza  de  ellos  en  el- torrente  de ’^0rU8alerr|erriaS  Pro^anó  el  rey  los  lugares  altos  de  junto  á ^fiddo  c|e^  ’  qu®  estaban  á  la  derecha  del  monte  Olívete,  lla- al°lo  q0  1  sc^ndalo,  erigidos  por  Salomón,  rey  de  Israél,  al ^°ab,  y  á  ¿jcldonios  Astaroth,  y  á  Chamos,  escándalo  de om¿  oprobio  de  los  hijos  de  Ammon Co  .  e«  de/1?  3380:  antes  de  Jesu-Christo  624. '  °^rídolo^tethe. á  USOS  corrnmoc  T atirió  á  AU
\v 14 Y  destrozó  las  estátuas,  y  taló  los  bosques  sacrilegos, y  llenó  aquellos  lugares  de  huesos  de  muertos  10.
\v 15 A  mas  de  esto  el  altar  que  había  en  Bethel,  y  el  lugar excelso,  formado  por  Jeroboam  hijo  de  Nabath,  el  que  hizo pecar  á  Israél,  uno  y  otro  lo  destruyó,  y  abrasó,  y  redujo  á cenizas;  y  quemó  también  el  bosque.
\v 16 Y  volviendo  los  ojos  Josías,  vio  los  sepulcros  que  ha¬ bía  en  el  monte,  y  envió  á  sacar  los  huesos  de  los  sepulcros,  y quemólos  sobre  el  altar,  con  lo  que  le  profanó,  según  la  pala¬ bra  del  Señor,  pronunciada  por  el  varón  de  Dios  que  había predicho  estas  cosas.
\v 17 Y  añadió:  ¿De  quién  es  aquel  túmulo  ó  monumento que  veo?  Respondiéronle  los  vecinos  de  aquella  ciudad:  Es  el sepulcro  del  varón  de  Dios  que  vino  de  Judá  y  profetizó  estas cosas  que  acabas  de  ejecutar  sobre  el  altar  de  Bethel.
\v 18 Y  dijo  el  rey:  Dejadle,  ninguno  mueva  sus  huesos;  y así  quedaron  intactos  sus  huesos  con  los  del  Profeta,  venido de  Samaría.
\v 19 Finalmente  quitó  Josías  todos  los  adoratorios  de  las alturas  que  había  en  las  ciudades  de  Samaría,  fabricados  por los  reyes  de  Israél  para  irritar  al  Señor,  y  ejecutó  con  ellos  lo mismo  que  habia  hecho  en  Bethel.
\v 20 Y  degolló  á  todos  los  sacerdotes  de  las  alturas,  que estaban  allí  encargados  de  los  altares,  y  quemó  sobre  estos altares  huesos  humanos,  y  volvióse  á  Jerusalem.
\v 21 Por  último  dió  esta  órden  á  todo  el  pueblo:  Celebrad la  Pascua  al  Señor  Dios  vuestro,  conforme  se  halla  escrito  en este  libro  de  la  Alianza.
\v 22 Jamás  se  celebró  Pascua  igual  desde  el  tiempo  de  los jueces  que  gobernaron  á  Israél,  ni  en  todo  el  tiempo  de  los reyes  de  Israél,  y  do  los  reyes  de  Judá,
\v 23 Como  fué  esta  Pascua  que  se  celebró  en  honor  del Señor  en  Jerusalem,  el  año  décimo  octavo  del  rey  Josías.
\v 24 Extirpó  igualmente  Josías  á  los  pythones  ó  magos,  y  á los  adivinos,  y  las  figuras  de  ídolos,  y  las  inmundicias  y  abo¬ minaciones  que  habían  quedado  en  el  país  de  Judá  y  de  Je¬ rusalem:  á  fin  de  restablecer  en  su  vigor  las  palabras  de  la Ley  escritas  en  aquel  libro  hallado  por  Helcias  Sumo  Sacer¬ dote,  en  el  templo  del  Señor.
\v 25 No  hubo  entre  sus  predecesores  ningún  rey  que  del modo  que  éste  se  convirtiese  al  Señor  con  todo  el  corazón  y con  toda  su  alma  y  con  todas  sus  fuerzas,  siguiendo  en  todo la  Ley  de  Moysés,  ni  después  de  él  nació  otro  que  le  fuese semejante.
\v 26 Sin  embargo  de  eso  no  depuso  el  Señor  su  terrible enojo  y  grande  indignación  contra  Judá,  por  los  ultrajes  con que  le  habia  provocado  Manassés.
\v 27 Y  así  dijo  el  Señor:  Yo  arrojaré  de  mi  presencia  tam¬ bién  á  Judá,  como  arrojé  á  Israél;  y  desecharé  á  Jerusalem, esa  ciudad  que  yo  habia  escogido,  y  el  templo  del  cual  dije: Aquí  es  donde  mi  nombre  será  invocado.
\v 28 En  cuanto  á  las  demás  acciones  de  Josías  y  todas  las cosas  que  hizo,  ¿no  está  todo  esto  escrito  en  el  libro  de  los Anales  de  los  reyes  de  Judá?
\v 29 En  su  reinado,  Pharaon  Nechao,  rey  de  Egypto,  se puso  en  marcha  hácia  el  rio  Euphrates  para  batir  al  rey  de  los Assyrios,  y  salió  contra  él  el  rey  Josías,  que  al  primer  encuen¬ tro  quedó  muerto  en  Mageddo,
\v 30 Y  sus  criados  lleváronle  muerto  desde  Mageddo,  y  le trasportaron  á  Jerusalem,  y  sepultáronle  en  su  sepulcro. Entonces  el  pueblo  de  la  tierra  tomóá  Joachaz  hijo  de  Josías, al  cual  ungieron  y  proclamaron  rey  en  lugar  de  su  padre.
\v 31 Veinte  y  tres  años  tenia  Joachaz  cuando  comenzó  á reinar,  y  reinó  tres  meses  en  Jerusalem:  su  madre  se  llamaba Amital,  hija  de  Jeremías,  de  Lobna.
\v 32 É  hizo  Joachaz  el  mal  en  presencia  del  Señor,  imitando todo  el  proceder  de  sus  padres.
\v 33 Y  el  rey  Pharaon  Nechao  le  puso  en  cadenas  en  Rebla, situada  en  tierra  de  Emath,  privándole  del  reino  de  Jerusa- lem;  y  echó  al  país  una  contribución  de  cien  talentos  de  plata y  un  talento  de  oro.
\v 34 Después  de  esto  Pharaon  Nechao  estableció  rey  á  Elia- cim,  hijo  de  Josías,  en  lugar  de  Josías  su  padre,  mudándole  el nombre  en  el  de  Joakim.  Pero  á  Joachaz  se  lo  llevó  consigo,  y condújole  á  Egypto,  donde  murió.
\v 35 Joakim  dió  la  plata  y  el  oro  á  Pharaon,  habiendo  im-  j puesto  á  todo  el  país  un  tributo  personal  para  sacar  la  suma ordenada  por  Pharaon,  exigiendo  de  cada  uno  de  sus  vasallos así  la  plata  como  el  oro,  á  proporción  de  su  posibilidad,  para dárselo  á  Pharaon  Nechao.
\v 36 Veinte  y  cinco  años  tenia  Joakim  cuando  comenzó  á reinar,  y  reinó  once  años  en  Jerusalem:  llamábase  su  madre Zebida,  y  era  hija  de  Phadaia  natural  de  Ruma.
\v 37 É  hizo  el  mal  delante  del  Señor,  á  imitación  de  todo  lo que  habian  hecho  sus  padres,  ó  abuelos.
\c 24
\v 1 En  tiempo  de  éste  vino  Nabuchodonosor,  rey  de  Baby¬ lonia1  2 ;  y  Joakim  estuvo  sujeto  á  él  por  tres  años,  después  de los  cuales  se  le  rebeló.
\v 2 Entonces  el  Señor  envió  contra  ól 3  cuadrillas  de  tropa ligera  de  Chaldéos,  cuadrillas  de  Syros,  y  cuadrillas  de  Moa- bitas,  y  cuadrillas  de  Ammonitas:  á  los  cuales  envió  contra Judá,  á  fin  de  destruirle,  conforme  lo  habia  predicho  el  Señor por  boca  de  sus  siervos  los  profetas.
\v 3 Esto  sucedió  en  cumplimiento  de  la  palabra  que  el Señor  habia  pronunciado  de  que  arrojaría  de  su  presencia á  Judá,  á  causa  de  todos  los  pecados  cometidos  por  Ma- nassós,
\v 4 Y  de  la  sangre  inocente  que  derramó,  inundando  á Jerusalem  con  la  sangre  de  personas  inocentes;  por  cuya razón  no  quiso  el  Señor  aplacarse.
\v 5 Las  otras  cosas  de  Joakim,  y  todos  sus  hechos,  ¿no  está todo  escrito  en  el  libro  de  los  Anales  de  los  reyes  de  Judá?  En fin  Joakim  pasó  á  descansar  con  sus  padres;
\v 6 Y  sucedióle  en  el  reino  Joachin  su  hijo  t
\v 7 Ni  de  allí  en  adelante  intentó  el  rey  de  Egypto  salir  de su  tierra,  por  cuanto  el  rey  de  Babylonia  se  habia  alzado  con todo  lo  que  habia  sido  del  rey  de  Egypto,  desde  el  rio  de Egypto  hasta  el  rio  Euphrates.
\v 8 Diez  y  ocho  años  tenia  Joachin  cuando  comenzó  á  rei-  * nar,  y  reinó  tres  meses  en  Jerusalem:  llamábase  su  madre  ? Nohesta,  hija  de  Elnathan,  de  Jerusalem.
\v 9 E  hizo  Joachin  lo  malo  delante  del  Señor,  siguiendo  en todo  el  proceder  de  su  padre.
\v 10 Por  aquel  tiempo  vinieron  contra  Jerusalem  los  capi¬ tanes  de  Nabuchodonosor  rey  de  Babylonia,  y  cercaron  la ciudad  con  trincheras.
\v 11 Vino  también  Nabuchodonosor,  rey  de  Babylonia,  al sitio  de  la  ciudad  con  sus  oficiales  para  batirla.
\v 12 Entonces  Joachin,  rey  de  Judá,  salió  á  verse  con  el  rey de  Babylonia  en  compañía  de  su  madre  y  criados,  y  de  sus príncipes,  y  de  sus  eunucos  ó  validos;  y  recibióle  el  rey  de Babylonia  el  año  octavo  de  su  reinado.
\v 13 Y  tomó  Nabuchodonosor  todos  los  tesoros  del  templo
\c 25
\v 1 Pero  el  noveno  año  del  reinado  de,  i  chodonoS®r cimo,  á  los  diez  dias  del  mes,  vino  el  mis™°  jerusalem>  y  a rey  de  Babylonia,  con  todo  su  ejército  so  ore puso  sitio,  y  levantó  trincheras  al  rededor  e  circUnvala(^a
\v 2 Con  lo  que  la  ciudad  quedó  cerrada  y hasta  el  año  undécimo  del  reinado  de  Sedee  a  >  ^
\v 3 Y  dia  nueve  del  mes  cuarto 7;  y  fu(Acr  .  nt0  á  la  gect en  la  ciudad,  de  modo  que  faltó  el  pan  o  a del  pueblo  8.  _  1fl  ciudad;  y t0
\v 4 En  el  hebreo  13D  sopher  se  pone  por  secretario ,  y  no  por  nombre propio.
\v 5 Mas  el  ejército  de  los  Chaldéos  taé  P®gSg^dados  Qu° 16 alcanzó  en  la  llanura  de  Jerichó,  y  toc°s  r1onaron.  ai acompañaban  fueron  dispersados,  y  le  aba  á  Reblatb
\v 6 Jerem.  XXXVIII,  v.  2,  17,— XL,  v.  9.—XLI.—XLIII.
\v 7 Para  hacer  mas  majestuosa  su  corte. — Véase  Judie.  I,  v.  7. — Y  lo  mis¬ mo  leemos  que  hacia  Alejandro  Magno  con  los  reyes  Poro  y  Taxile,  etc. ADVERTENCIA del Paralipómexon,  TtapaXeutofiivcSv  voz  griega,  es  un  genitivo  de  plural  que  significa  de  las  cosas  omitidas;  y  por  lo  mismo  se  llamaron  así  dos  libros^h^  ^  p0s Antiguo  Testamento,  que  son  como  un  suplemento  á  los  cuatro  libros  de  los  Reyes ,  y  contienen  algunos  hechos  y  circunstancias  que  no  se  leen  en  ^  ^  chr6^' antiguos  Hebreos  los  comprendían  en  un  solo  libro  que  llamaban  DiDhH  V’D'H  Dibré  haiamim,  Las  palabras  de  los  dias;  porque  así  comienzan  estos  ana  > cas,  como  las  llamó  San  Gerónimo.  ,  j}abyl°" En  este  primer  libro  del  Paralipómenon  se  refiere  sucintamente  la  descendencia  del  pueblo  de  Israél  desde  Adam  hasta  que  volvió  de  la  cautivi nia.  y  después  se  describe  el  reinado  de  David  hasta  Salomón;  esto  es,  hasta  el  año  2990  del  Mundo.  tenta  años  del En  el  segundo  libro  recorre  el  historiador  los  sucesos  del  pueblo  de  Israél  desde  el  año  2990  del  Mundo  hasta  el  3468;  en  el  cual,  cumplidos  los  ¿e cautiverio,  dió  Ciro  la  libertad  al  pueblo  de  Israél.  No  se  sabe  de  cierto  el  autor  de  estos  dos  libros.  Comunmente  se  cree  que  fueron  escritos  por  Es  ra  ’  g.  ^ los  profetas  Aggeo  y  Zacharias,  después  de  la  cautividad  de  Babylonia.  Algunas  cosas  que  se  refieren  posteriores  á  Esdras,  pudieron  ser  añadi  as  tradici011  • que  Esdras  añadió  noticias  que  no  habian  publicado  los  escritores  anteriores  á  él,  copiándolas  de  memorias  conservadas  en  los  archivos,  ó  por  una  c®nS  con  algu0 Así  vemos  que  cita  á  menudo  los  Anales  ó  Diarios  de  Judá  y  de  Israél.  Algunas  noticias  que  copió  el  autor  parece  á  veces  que  no  concuerdan  exac  a  ^  lempos, pasaje  de  los  otros  libros;  pero  no  es  porque  haya  oposición  real,  sino  porque  después  de  tantos  siglos,  y  falta  de  conocimientos  particulares  de  aquellos  >  alladea  de no  aparece  ahora  la  ligazón  ó  unión  de  las  especies  que  se  refieren.  Estas  dificultades  se  han  procurado  desvanecer  con  algunas  notas  6  pala  ras  q  ^ letra  cursiva  en  esta  traducción.  Los  Judíos  jamás  dudaron  ni  dudan  de  la  autenticidad  de  estos  libros:  los  cuales,  según  advierte  San  Gerónimo,  sir entender  las  demás  Escrituras  Sagradas.
\v 8 El  mes  quinto,  á  los  siete  del  mes,  vasall° y  nueve  del  rey  de  Babylonia,  Nabuzai ras* rey  y  general  de  su  ejército,  entró  en  Jer  ‘  paiacio  de  g
\v 9 Y  puso  fuego  al  templo  del  Señor  7-^  todoS  Io y  á  las  casas  de  Jerusalem,  y  entregó  á  iab edificios.  _11P  seguia  &  sl
\v 10 Y  todo  el  ejército  de  los  Chaldéo  ^  gaiem- neral,  arrasó  por  todos  lados  los  muros  e tuyen  al  segundo.  El  hijo  Joachin  fué  despojtMo  ^  v'  ’ meses;  cumpliéndose  la  profecía  de  Jeremía  1  ¿  ei  tron»-  Ja^' que  ningún  hijo  de  Joakim  se  *a^^a’n'e  ^eno  de i,  u^e  ningún  hijo  de  Joakim  se  sema/  tu,  v ^  3  La  palabra  hebrea  es  7ÍDO  masguer,  que  v  ~q&  ¿  di^QiXO* encerró.  San  Gerónimo  cree  que  se  habla  d  jedras  PrcCl ,  t0fsX>-x los  cuales  encierran  dentro  del  oro  ó  pía  a  a  .q  dirigir opinan  que  significa  los  ingenieros ,  por  ser  su  inaS  veros cerco  de  las  ciudades  que  se  sitiaban:  lo  cua  p
