\id 2PE
\h 2PE
\toc1 2PE
\c 1
\v 1 Verdad es que hubo también falsos profetas en el anti¬ guo pueblo de Dios, así como se verán entre vosotros maestros embusteros, que introducirán con disimulo sectas de perdi¬ ción, y renegarán del Señor que los rescató, acarreándose á sí mismos una pronta venganza.
\v 2 Y muchas gentes los seguirán en sus disoluciones, por cuya causa el camino de la verdad será infamado 1 :
\v 3 Y usando de palabras fingidas harán tráfico de vosotros por avaricia: mas el juicio que tiempo ha que les amenaza va viniendo á grandes pasos; y no está dormida la mano que debe perderlos. . Porque si Dios no perdonó á los ángeles delincuentes, sino que amarrados con cadenas infernales los precipitó al tenebroso abismo, en donde son atormentados, y tenidos como en reserva hasta el dia del juicio 2 :
\v 5 Si tampoco perdonó al antiguo mundo 3 , bien que pre¬ servo al predicador de la justicia divina Noé con siete perso¬ nas, al anegar con el diluvio el mundo de los impíos:
\v 6 Si reduciendo á cenizas las ciudades de Sodoma, y Gomorrha, las condenó á desolamiento: poniéndolas para escarmiento de los que vivirán impíamente:
\v 7 Si liberto al justo Lot, á quien estos hombres abomina¬ bles afligian, y perseguían con su vida infame:
\v 8 Pues conservaba puros sus ojos, y oidos: morando entre gentes que cada dia sin cesar atormentaban su alma pura con obras detestables:
\v 9 Luego bien sabe el Señor librar de la tentación á los justos: reservando los malos para los tormentos en el dia del juicio:
\v 10 Y mayormente aquellos que, para satisfacer sus im¬ puros deseos siguen la concupiscencia de la carne, y des¬ precian las potestades, osados, pagados de sí mismos, que blasfemando no temen sembrar herejías i * :
\v 11 Como quiera que los ángeles mismos con ser tanto mayores en fuerza y poder, no condenan con palabras de execración ni maldición á los de su especie 6 .
\v 12 Mas estos otros, que por el contrario, como brutos animales, nacidos para ser presa, del hombre ó para el lazo, y la matanza, blasfeman de las cosas que ignoran, perecerán en los vergonzosos desórdenes en que están sumergidos,
\v 13 Recibiendo la paga de su iniquidad, ya que ponen su felicidad en pasar cada dia entre placeres: siendo la misma horrura, y suciedad, regoldando deleites, mostrando su diso¬ lución en los convites que celebran con vosotros,
\v 14 Como que tienen los ojos llenos de adulterio, y de un continuo pecar. Ellos atraen con halagos las almas lige¬ ras é inconstantes, teniendo el corazón ejercitado en todas las mañas que puede sugerir la avaricia, son hijos de maldi¬ ción: # 15 ; Han dejado el camino recto y se han descarriado, siguiendo la senda de Balaam hijo de Bosor, el cual codició el premio de la maldad:
\v 16 Mas tuvo quien reprendiese su sandez y mal designio: una muda bestia ó burra en que iba montado, hablando en voz humana, refrenó la necedad del Profeta c .
\c 3
\v 1 Esta es ya, carísimos mios, la segunda carta que os escribo, procurando en las dos avivar con mis exhortaciones vuestro ánimo sencillo ó sincero:
\v 2 Para que tengáis presentes las palabras que os he dic o antes, de los santos profetas, y los preceptos que el Señor y Salvador nuestro os ha dado por medio de nosotros, que somos sus Apóstoles:
\v 3 En la fe y santidad de vida. EPÍSTOLA PRIMERA DEL ADVERTENCIA Escribió San Juan esta carta á los fieles para combatir diferentes herejes, de los cuales unos negaban la Divinidad de Jesu-Christo, como CorintKo y Ebion: otros su humanidad, como Basílides;y otros la necesidad de las buenas obras, como los Nicolaitas. Advierte también álos fieles que se guarden de los falsos apóstoles ó seductores, á los cuales llama Antechristos. Toda esta carta está llena de una luz y unción admirables. Parece que se escribió poco antes de la ruina de Jerusalem. Algunos Padres la llaman Epístola á los Parthos (nación célebre por sus guerras contra los Eomanos); pero comunmente se cree escrita á los.Hebreos cristianos.
\v 4 Diciendo: ¿Dónde está la promesa ó el segundo ádveni miento de éste 8 ? porque desde la muerte de nuestros padres ó patriarcas, todas las cosas permanecen del modo mismo que al principio fueron criadas. ' j
\v 5 Y es que no saben porque quieren ignorarlo, que a principio fué criado el cielo por la palabra de Dios, coC *° asimismo la tierra 9 , la cual apareció salida del agua, y sU siste en medio de ella: .,
\v 6 Y que por tales cosas, el mundo de entonces perecí anegado en las aguas del diluvio.
\v 7 Así los cielos, que ahora existen, y la tierra, se guar a ^ por la misma palabra, para ser abrasados por el fuego en e dia del juicio, y del exterminio de los hombres malvados impíos.
\v 8 Pero vosotros, queridos mios, no debeis ignorar una cosa, y es que un dia respecto de Dios es como mil años, y 1111 años como un dia 10 .
\v 9 No retarda pues el Señor su promesa, como algunos juzgan: sino que espera con mucha paciencia por amor vosotros el venir como Juez, no queriendo que ninguno p e rezca, sino que todos se conviertan á penitencia. u
\v 10 Por lo demás el dia del Señor vendrá como ladrón
\v 11 Esto es, de repente, y á la hora menos pensada. SAN PABLO AMENAZADO POR LOS JUDIOS EN JERUSALEN í
