\id 2SA
\h 2SA
\toc1 2SA
\c 1
\v 1 Muerto  Saúl,  había  ya  dos  dias  que  David  se  hallaba  en Siceleg,  de  vuelta  de  la  derrota  de  los  Amalecitas;
\v 2 Cuando  al  tercer  dia  compareció  un  hombre  que  venia del  campamento  de  Saúl,  rasgados  sus  vestidos  y  cubierta  de polvo  la  cabeza ;  y  llegándose  á  David,  postróse  sobre  su  rostro, haciéndole  una  profunda  reverencia.
\v 3 Preguntóle  David:  ¿De  dónde  vienes?  He  podido  escapar respondió  él,  de  los  reales  de  Israél.
\v 4 Díjole  David:  ¿Pues  qué  ha  sucedido?  decláramelo.  Se trabó  la  batalla,  respondió  él,  ha  echado  á  huir  la  tropa,  han quedado  tendidos  muchos  en  el  campo,  y  hasta  Saúl  y  su  hijo Jonathás  han  perecido.
\v 5 Dijo  David  al  jóven  que  le  daba  esta  nueva:  ¿Cómo sabes  tú  que  han  muerto  Saúl  y  Jonathás  su  hijo?
\v 6 Respondióle  aquel  mozo:  Llegué  yo  casualmente  al monte  Gelboe  2,  al  tiempo  que  Saúl  se  había  arrojado  sobre  la punta  de  su  lanza:  y  cuando  ya  los  carros  de  guerra  y  la  caba¬ llería  del  enemigo  se  le  acercaban,
\v 7 Volviéndose  entonces  á  mirar  atrás,  y  viéndome  me llamó.  Y  habiéndole  respondido  yo:  Estoy  á  tu  mandar-  ’
\v 8 Preguntóme:  ¿Quién  eres  tú?  Díjele:  Soy  un  Amalecita.
\v 9 Ponte  sobre  mí,  dijo  él,  y  mátame;  porque  estoy  ya  en la  agonía,  y  no  acaba  de  salir  mi  alma:
\v 10 _  Por  lo  que  poniéndome  sobre  él  le  acabé  de  matar- bien  cierto  de  que  no  podía  sobrevivir  después  de  tal  desastre' Tomé  la  diadema 3  de  su  cabeza,  y  el  brazalete  de  su  brazo  y te  lo  traigo  á  tí,  que  eres  mi  señor.
\v 11 Al  punto  David  asió  sus  vestidos,  y  los  rasgó  4 5-  hacien¬ do  lo  mismo  cuantos  le  acompañaban: 12‘  Y  Plañeron  y  lloraron,  y  ayunaron  hasta  la  tarde  por amor  de  Saúl  y  de  Jonathás  su  hijo,  y  del  pueblo  del  Señor  y de  la  casa  de  Israél,  porque  habían  sido  pasados  á  cuchillo. ' • *  D^°  <;lespues  David  al  J’óven  T^e  había  traído  la  noti¬ cia:  ¿De  donde  eres  tú?  Soy  hijo,  le  respondió,  de  un  hombre extranjero,  Amalecita.
\v 14 Replicóle  David:  Piles  ¿cómo  has  osado  levantar  tu mano  para  matar  al  Ungido  del  Señor?
\v 15 Y  llamando  á  uno  de  sus  soldados,  le  dijo:  Arroja sobre  ese  hombre,  y  mátale.  En  efecto,  se  echó  sobre  él,  V ie hirió,  y  mató;  /  ■  ,
\v 16 Diciendo  David  al  mismo  tiempo:  A  nadie  sino  á  ti _  .  .1 _ 1,0  di íi. mismo  se  impute  tu  muerte,  porque  tu  propia  boca  ha  da  o testimonio  contra  tí,  con  haber  dicho:  Yo  maté  al  Ungido  ele Señor.
\v 17 Entonces  fué  cuando  David  compuso  el  siguiente  cán tico  fúnebre  sobre  la  muerte  de  Saúl,  y  de  su  hijo  Jonathás:
\v 18 Cántico  llamado  del  Arco,  que  mandó  que  se  enseñase á  los  hijos  de  Judá,  como  está  escrito  en  el  libro  de  los  uS tos  6.  Dijo  pues  así:  Considera,  oh  Israél,  quiénes  son  los  flu° fueron  heridos  y  perdieron  la  vida  sobre  tus  colinas.
\v 19 La  flor  de  Israél  ha  perecido  sobre  tus  montañas.  ¡C  m han  sido  muertos  esos  campeones ! •  20.  ¡Ah!  No  sea  contada  en  Geth  esta  nueva:  no  sea  con tada  en  las  plazas  de  Ascalon;  para  que  no  hagan  fiesta  p° ella  las  hijas  de  los  Philisthéos,  para  que  no  salten  de  SoZ las  hijas  de  los  incircuncisos. #  21-  Montes  de  Gelboe,  ni  el  rocío  ni  la  lluvia  caigan  Ya jamás  sobre  vosotros;  ni  campos  haya  de  donde  sacar ofrenda  de  las  primicias  6 :  puesto  que  allí  es  donde  fué  arro jado  por  el  suelo  el  escudo  de  lós  fuertes,  el  escudo  de  Sau > como  si  no  hubiese  sido  ungido  rey  con  el  óleo  santo.
\v 22 Nunca  disparó  flecha  Jonathás,  que  no  se  tiñera  e sangre  de  los  heridos;  que  no  se  clavara  en  las  entran de  los  valientes.  Jamás  dió  golpe  en  vano  la  espada Saúl.
\v 23 .  Saúl  y  Jonathás  amables  y  gloriosos  durante  su  v|dt  ’ mas  ligeros  que  las  águilas,  mas  fuertes  que  los  leones,  ia sido  inseparables  hasta  la  muerte.  j  ■
\v 24 Llorad,  pues,  oh  hijas  de  Israél,  llorad  sobre  a1,’ que  os  adornaba  con  delicados  ropajes  de  grana;  y  oS  a joyeles  de  oro  para  engalanaros  7.
\v 25 Mas  ¿cómo  es,  que  así  hayan  los  valientes  perecido el  combate?  ¿Cómo  es,  oh  montes  de  Gelboe,  que  Jonathas sido  muerto  en  vuestras  alturas?
\v 26 ¡Oh,  hermano  mió  Jonathás!  gallardo  sobremanera, y digno  de  ser  amado  mas  que  la  mas  amable  doncella,  y° por  tí.  Del  modo  que  una  madre  ama  á  un  hijo  único  fl i  tiene,  así  te  amaba  yo.
\v 27 ¡  Cómo  han  caído  esos  valientes,  y  se  han  perdido armas  con  que  peleaban !
\c 2
\v 2 En  consecuencia  David  se  puso  en  camino  con  sus  dos esposas  Achinoam  de  Jezraél,  y  Abigail,  viuda  de  Nabal  del  . Carmelo.
\v 3 Asimismo  se  llevó  allá  toda  la  gente  que  tenia  consigo, cada  uno  con  su  familia,  y  se  avecindaron  en  los  lugares comarcanos  de  Hebron; E  A  donde  acudieron  los  varones  ó  ancianos  de  Judá,  y le  ungieron  por  rey  de  la  casa  dé  Judá.  Supo  entonces David  que  los  de  Jabes  de  Galaad  habían  dado  sepultura  á  . Saúl; Y  les  envió  comisionados  para  que  les  dijesen  de  su Parte-.  Benditos  seáis  del  Señor,  pues  habéis  hecho  tal  obra c  misericordia  con  Saúl,  vuestro  señor,  y  le  habéis  dado sepultura. El  Señor  desde  ahora  se  os  mostrará  sin  duda  alguna misericordioso  y  fiel ;  mas  yo  también  me  mostraré  agradecido P°r  esa  acción  que  habéis  hecho. '  •  Buen  ánimo,  y  cobrad  aliento;  porque  aunque  ha  muerto kaul  vuestro  señor,  la  casa  de  Judá  me  ha  ungido  á  mí  por su  rey  b 8-  Entretanto  Abner, hijo  de  Ner,  capitán  general  del  ejér- mto  de  Saúl,  tomó  á  Isboseth,  hijo  de  Saúl,  y  le  paseó  por tQdo  el  campamento;
\c 3
\v 1 Duró  pues,  largo  tiempo  la  lucha  entre  la  casa  de  Saúl y  la  casa  de  David.  Pero  David  iba  siempre  adelantando  y haciéndose  mas  fuerte,  mientras  que  la  casa  de  Saúl  iba  deca yendo  de  cada  dia.
\v 2 Naciéronle  á  David  varios  hijos  en  Hebron:  el  primero fué  Amnon,  que  le  parió  Achinoam  de  Jezraél-
\v 3 El  segundo  Cheleab  nacido  de  Abigail,  viuda  de  Nabal dd  Carmelo:  el  tercero  fué  Absalon,  lujo  de  Maacha,  la  hija de  Tholmai,  rey  de  Gessur:  J
\v 4 El  cuarto  Adonias,  hijo  de  Haggith,  y  el  quinto  Sapha- thia,  hijo  de  Abital:  1
\v 5 El  sexto,  finalmente,  Jethraam,  hijo  de  Egla  mmW también  de  David.  Estos  hijos  le  nacieron  á  David  en  Hebron
\v 6 Continuando,  pues,  la  guerra  entre  la  casa  de  Saúl  y  la de  David,  gobernaba  Abner,  hijo  de  Ner,  la  casa  de  Saúl
\v 7 Había  tenido  Saúl  una  mujer  secundaria  4  llamada Respha,  hija  de  Aya;  sobre  la  cual  dijo  Isboseth  á  Abner-  * S.  ¿Cómo  te  has  acercado  á  la  mujer  secundaria,  viuda  de “  ?fre  „Mas  él-  jámente  Índ«nado  Por  estas  palabras de  Isboseth  respondió:  ¿Acaso  valgo  yo  tan  poco  como  ím vü  perro  contra  la  tribu  de  Judá:  yo  que  he  sostenido  la  casa i  de  Saul  tu  P^re,  y  a  sus  hermanos  y  allegados,  y  no  he I  querido  entregarte  en  manos  de  David?  Y  en  pae-ó  óp  í ^buscando  ahora  cómo  hacerme  cargos  por  razón  de*
\v 9 Que  Dios  trate  con  todo  su  rigor  á  Abner  «i  „„ juramimto,1* **  ^  10 16  **“*  61  Señor  PrometXcon
\c 4
\v 1 Para  volvérsela  á  David.
\v 2 Y  habiendo  llegado  Abner  á  David,  presentóle  á  Michol.
\v 3 De  cuya  tribu  era  Isboseth.  '  ,
\v 4 Latrones.  Se  llamaron  así  antiguamente  las  tropas  ligeras  ó  miervi  1 lias;  y  esto  significa  el  texto  hebreo.  Judie.  XI,  v.  3.  ’
\v 6 Estas  palabras  en  la  Vulgata  se  hallan  al  principio  del  verso  sím,;™  +
\v 8 Muerto  por  Abner.  Cap.  IT,  v.Z.  P  uei  verso  siguiente. 30.  Joab  pues  y  Abisai  su  hermano  mataron  á  Abner  por haberles  éste  muerto  á  su  hermano  Asaél  en  la  batalla  e Gabaon. 31.  David,  empero,  dijo  á  Joab,  y  á  todo  el  pueblo  que estaba  con  él:  Rasgad  vuestros  vestidos,  y  vestios  de  sacos  ,  y haced  duelo  en  los  funerales  de  Abner.  El  mismo  rey  Davi iba  siguiendo  el  féretro. 32.  Sepultado  que  fué  Abner  en  Hebron,  levantó  el  gri  o el  rey  David,  y  lloró  sobre  el  sepulcro  de  Abner,  acompan  n dolé  asimismo  en  el  llanto  todo  el  pueblo. 33.  Y  el  rey  plañendo  y  deshaciéndose  en  lágrimas  por Abner,  dijo:  No  has  muerto,  oh  Abner,  como  mueren  lo >  cobardes:  , 34.  Jamás  tus  manos  se  vieron  atadas,  ni  cargados  © grillos  tus  piés ;  sino  que  tú  caíste,  como  suelen  los  buenos, manos  de  los  malvados.  Y  todo  el  pueblo,  repitiendo  lo  mism  > siguió  llorando  por  él. É 35.  Levantándose  pues  David  y  toda  la  gente  para ir  a comer,  siendo  aun  dia  claro,  juró  David  diciendo:  No  me  h  g Dios  bien,  y  hágame  sí  mucho  mal,  si  antes  de  ponerse  e  so probare  yo  pan,  ni  cosa  ninguna.  ,  •, 36.  Lo  que  oyó  todo  el  pueblo,  quedando  muy  prenda  o lo  que  habia  hecho  el  rey  á  vista  de  toda  la  muchedumbre. 37.  Con  lo  cual  conoció  toda  la  plebe  y  todo  Isra  © aquel  dia  que  el  rey  no  habia  tenido  parte  alguna  en  el  ase nato  de  Abner,  hijo  de  Ner.  .  e 38.  Dijo  también  el  rey  á  sus  criados:  ¿Acaso  ignoráis  fil hoy  ha  perdido  Israél  un  príncipe,  y  un  príncipe  grande. 39.  Yo  me  hallo  todavía  sin  fuerzas,  aunque  ungido  r©3b esos  hijos  de  Sarvia  son  demasiado  violentos  para  mi  • Señor  la  pena  al  malhechor,  conforme  á  su  maldad.
\c 5
\v 1 Cuando  Isboseth,  hijo  de  Saúl,  oyó  que  Abner perecido  en  Hebron,  desmayó  su  corazón,  y  todo  Israél  fine consternado.  ,
\v 2 Tenia  este  hijo  de  Saúl  dos  caudillos  de  tropas  ligera© guerrillas  9,  de  los  cuales  uno  se  llamaba  Baana,  y  ©í  0  .  ^ Rechab,  hijos  de  Remmon  de  Beroth  en  la  tribu  de  BebU min;  pues  Beroth  era  contada  entre  las  ciudades  de  © jamin;
\v 3 Aunque  los  Berothitas  se  habían  refugiado  en  Gethaim, y  morado  allí  como  forasteros  hasta  entonces.
\v 4 Quedábale  á  Jonathás  hijo  de  Saúl,  un  hijo  tullid0  ^ los  piés :  porque  siendo  de  cinco  años,  cuando  llegó  de  dezrí\0 la  funesta  noticia  de  Saúl  y  de  Jonathás,  tomóle  su  ama leche  en  brazos  y  echó  á  huir;  y  con  la  precipitación  de fuga  cayó,  y.  el  niño  quedó  cojo.  Llamábase  Miphiboseth.
\v 5 Marcharon  pues  los.  hijos  de  Remmon  Berothita, chab  y  Baana,  y  entraron  en  la  mayor  fuerza  del  sol  en  ca de  Isboseth,  el  cual  estaba  sobre  su  cama  durmiendo  la  sl0S La  portera  de  la  casa,  limpiando  trigo,  se  habia  fiue  a dormida  10.
\v 6 Con  eso  Rechab  y  Baana,  su  hermano,  entraron  ©x ser  vistos  en  la  casa,  tomando  en  la  mano  unas  espigaS trigo  n,  é  hirieron  á  Isboseth  en  la  ingle,  y  escapáronse.  ^
\v 7 Pues  al  entrar  ellos  dormía  Isboseth  sobre  su  le©  0 la,  cámara,  donde  le  mataron,  y  cortándole  la  cabeza,  an vieron  toda  la  noche  camino  del  desierto,
\v 8 Y  la  presentaron  á  David  en  Hebron,  diciéndole- aquí  la  cabeza  de  Isboseth,  hijo  de  Saúl  tu  enemigo,  fiu©  a  i taba  á  tu  vida.  Dios  ha  vengado  hoy  al  rey  mi  señor  de y  de  su  linaje.
\v 9 Véase  Judie.  XI,  v.  3.  ge.
\v 10 ¡Bello  ejemplo  de  la  antigua  sencillez  de  costumbres!  En  el  Je lio  se  habla  también  de  una  portera  de  la  casa  ó  palacio  del  príncip los  sacerdotes.
\v 11 Como  aparentando  ser  ese  el  objeto  de  su  venida. LOS  HABITANTES  DE  JABÉ13-GALAAD  RECOGEN  LOS  CUERPOS  DE  SAUL  Y  DE  SUS  HIJOS # ■ * *  :*  -> t  * % II.  BEYES.
\c 6
\c 7
\v 1 Estando  ya  el  rey  David  de  asiento  en  su  casa  y  habién enemlS:ed,d°  *  ^  ^  P°r  ‘°daS  partes  £  ‘  “
\v 2 Dijo  al  Profeta  Nathán:  ¿No  reparas  que  yo  habito  en unaecasa  de  cedro,  mientras  el  Arca  de  mi  está  S,j°o  2 HfzlotueVdttT’  reSP°ndÍÓ  *  Profeta  Nattó“  a!  rey:
\v 3 I  Paral.  XV. nica  interior,  ydejAr^  sostener  algo  levantada  la  tú
\v 4 pUró  obediencia.  I.  Paral.  XII,  v.  23.  ] cie„o  a¿a  hurlarse  de  David,  tal  vez  le  presentaron  sobre  el  muro  cojos  y
\v 6 Véase  Bendecir.  y *  v7nSi, ¡Ti  cel11braf  00,1  Bu  famili“  un  convite. Y  aun  haré  de  ello  gloria.
\v 7 ¿Por  ventura  en  todos  los  lugares  por  donde  pase  con todos  los  hijos  de  Israél,  he  hablado  nunca  á  alguna  de  as tribus  12 ,  á  quien  hubiese  yo  encargado  el  gobierno  de  nn pueblo  de  Israél,  ni  le  he  dicho  jamás:  Por  qué  no  me  edificáis una  casa  de  cedro?  I  99
\v 8 Ahora  bien,  tú  dirás  á  mi  siervo  David:  Esto  dice  e Señor  de  los  ejércitos:  Yo  te  saqué  de  las  dehesas  donde  apa centabas  el  ganado,  á  fin  de  que  fueses  el  caudillo  de  nn pueblo  de  Israél.
\v 9 Por  todas  partes  donde  has  andado  he  estado  contigo he  exterminado  delante  de  tí  á  todos  tus  enemigos,  y  hecho nombre  tan  célebre  como  el  de  los  grandes  de  la  tierra.
\v 10 También  colocaré  en  un  lugar  estable  á  mi  pueblo Israél,  le  estableceré  en  él,  y  en  él  habitará,  sin  ser  inquieta- mas  13 ;  ni  los  hijos  de  iniquidad  volverán  á  humillarle  com lo  hacían  antes,
\v 11 Desde  el  tiempo  en  que  constituí  jueces  sobre  nn pueblo  de  Israél :  y  yo  te  daré  la  paz  con  todos  tus  enemigo8* Además  el  Señor  es  el  que  te  promete  desde  ahora  que mismo  dará  un  firme  estar  á  tu  casa  u.
\v 12 Y  cuando  hayas  terminado  tus  dias,  é  ido  á  descansa con  tus  padres,  yo  levantaré  después  de  tí  á  un  hijo  tuyo,  q11 nacerá  de  tí,  y  consolidaré  su  reino.
\v 13 Éste  edificará  un  templo  en  que  será  adorado  mi  nom bre,  y  yo  afirmaré  su  regio  trono  para  siempre.
\v 14 Yo  seré  su  padre,  y  él  será  mi  hijo  15 ;  que  si  en  aíg^ obrare  mal,  yo  le  corregiré  paternalmente  con  vara  de  hom bres,  y  con  castigos  de  hijos  de  hombres.  u  .
\v 15 Mas  no  apartaré  de  él  mi  misericordia,  como  la  apar de  Saúl,  á  quien  arrojé  de  mi  presencia.
\v 16 Antes  tu  casa  será  estable,  y  verás  permanecer  e  e namente  tu  reino  16,  y  tu  trono  será  firme  para  siempre.
\v 17 Conforme  á  todas  estas  palabras  de  Dios,  y  confo á  toda  esta  revelación,  así  habló  Nathán  á  David.
\v 18 Entonces  David  fué  á  presentarse  delante  del  Sen en  el  Tabernáculo ,  y  permaneciendo  allí  en  oración,  jJ°^ ¿Quién  soy  yo,  Señor  Dios  mió,  y  cuál  es  mi  casa,  para  a berme  elevado  hasta  este  punto?
\v 19 Y  pareciéndote  aun,  oh  Señor  Dios,  que  esto  era  p°ca á  tus  ojos,  has  querido  asegurar  á  tu  siervo  la  permanenc de  su  casa  para  los  siglos  venideros :  que  tal  es  la  ley deseo  de  los  hijos  de  Adam,  oh  Señor  Dios.  .  y '  20.  ¿Qué  mas  podrá  decir  ahora  David  hablando  contigo* puesto  que  tú,  Señor  Dios  mió,  conoces  bien  á  tu  siervo su  gratitud.
\v 20 Bajó  pues  David  á  Baal  Pharasim,  y  allí  los  derrotó. Por  lo  qué  dijo:  El  Señor  ha  dispersado  delante  de  mí  á  mis enemigos,  como  agua  que  se  derrama.  Por  eso  se  llamó  aquel sitio  Baal  Pharasim.
\v 21 Por  amor  de  tu  palabra  y  según  tu  corazón  has  hech estas  grandes  maravillas,  y  aun  las  has  manifestado  a  t siervo.
\v 22 En  lo  cual,  oh  Señor  Dios  mió,  has  ostentado  tu deza:  que  nadie  hay  semejante  á  tí,  ni  hay  Dios  fuera  de  > según  todas  las  cosas  que  hemos  oido  con  nuestros  mis#1 oidos.
\v 23 Y  ¿qué  nación  hay  sobre  la  tierra  comparable  á pueblo  de  Israél,  al  cual  tú  has  ido  á  rescatar  para  bacer.  e o  un  pueblo  tuyo,  en  el  cual  has  engrandecido  tu  nom con  las  maravillas  obradas  á  favor  suyo,  á  cuya  Presen  g, as  hecho  tan  espantosos  prodigios  para  sacarle  de  la “  ^ño  2963  del  Mundo:  antes  de  Jesu-Christo  1044. i’  n  Gt1  Un  tabernáculo  ó  pabellón  de  campaña.
\v 24 Y  cuando  sintieres  el  ruido  de  uno  que  anda  por  entre las  copas  de  los  perales,  entonces  darás  el  combate;  porque entonces  saldrá  el  Señor  á  tu  frente  para  atacar  el  campa¬ mento  de  los  Philisthéos.
\v 25 Hízolo  así  David,  como  el  Señor  se  lo  habia  mandado, y  fué  batiendo  á  los  Philisthéos  desde  Gabáa  hasta  la  entrada de  Gezer.
\c 8
\v 1 Reunió  después  David  nuevamente  todos  los  soldados mas  escogidos  de  Israél  en  número  de  treinta  mil ;
\v 2 Y  se  puso  en  marcha  con  toda  la  gente  principal  de  la tribu  de  Judá  que  con  él  estaba,  para  traerse  de  Cariathiarim el  Arca  de  Dios,  en  presencia  de  la  cual  es  invocado  el  nom¬ bre  del  Señor  de  los  ejércitos,  que  está  sentado  encima  de ella  10  sobre  los  Querubines.
\v 3 Y  pusieron  el  Arca  de  Dios  en  un  carro  nuevo  u,  sacán¬ dola  de  casa  de  Abinadab,  que  habitaba  en  Gabáa;  siendo Oza  y  Ahio,  hijos  de  Abinadab,  los  que  iban  guiando  el  carro nuevo.
\v 4 Luego  que  sacaron  el  Arca  de  Dios  de  la  casa  de  Abi¬ nadab,  en  cuya  custodia  estaba  en  Gabáa,  Ahio  iba  delante del  Arca.
\v 5 David  y  todo  Israél  festejaban  al  Señor  con  toda  suerte -de  instrumentos  de  madera,  con  cítaras,  y  liras,  y  tambores, y  sistros,  y  címbalos.
\v 6 Mas  así  que  llegaron  á  la  era  de  Nachon,  extendió  Oza la  mano  hácia  el  Arca  de  Dios,  y  la  sostuvo,  porque  los  bueyes coceaban  y  la  habian  hecho  inclinar.
\v 7 Y  el  Señor  indignado  en  gran  manera  contra  Oza,  cas¬ tigóle  por  su  temeridad  12 ,  y  quedó  allí  muerto  junto  al  Arca de  Dios.
\v 8 Contristóse  David  por  haber  castigado  Dios  á  Oza:  y llamóse  aquel  lugar,  Castigo  de  Oza,  nombre  que  conserva hasta  hoy  dia.
\v 9 Por  lo  que  David  concibió  en  aquel  dia  un  gran  temor al  Señor,  y  dijo:  ¿Cómo  ha  de  ir  á  mi  casa  el  Arca  del  Señor?
\v 10 Y  desde  allí  da  sus  oráculos.
\v 11 El  Arca  debía  ser  llevada  en  hombros  por  los  sacerdotes.  Num.  IV v.  5.  Tal  vez  por  eso  solo  castigó  Dios  á  los  que  guiaban  el  carro,  que  no eran  sino  simples  Levitas,  y  no  descendientes  de  Caath.  Num,.  IV,  v.  15. mor  á  ios  sacerdotes  y  ministros  del  Señor. “■  Por  tocar  el  Arca  no  siendo  sacerdote,  ni  Levita  de  la  familia  de  Caath. teni CAPITULO  .VII. 10.  Y  así  no  quiso  que  se  llevase  el  Arca  del  Señor  á  su casa  en  la  ciudad  de  David,  sino  que  la  trasladó  á  casa  del  I Levita  Obededom,  Gethéo  \ 11.  Estuvo  pues  el  Arca  del  Señor  en  casa  de  Obededom de  Geth  tres  meses,  y  bendijo  el  Señor  á  Obededom  y  á  toda SU.  C£lS£i  . ppW  A16?11  lUG?°  ayiso  al  re^  David  de  que  el  Señor  habia echado  la  bendición  sobre  Obededom  y  sobre  todas  sus  co- ^  ArCa  de  DÍ0S-  Fué  Pues  D^d  y  trasladó el  Arca  de  Dios  de  la  casa  de  Obededom  á-la  ciudad  de  Da¬ vid  con  grandes  regocijos;  ó  iban  junto  á  David  siete  coros ae  músicos  8  y  un  becerro  para  el  sacrificio : *  Sds  pasos  que  andahan  los  que  llevaban  el Arca  del  Señor,  inmolaba  un  buey  y  un  camero toP;  J„  f aid0  ®a7id  de  ™  Ephod  de  Uno  ‘  danzaba  con todas  sus  fuerzas  delante  del  Arca  del  Señor  5; coidncí  í  f  *e  “od°  1 acompañado  de  toda  lá  casa  de  Israel, conducía  el  Arca  del  Testamento  del  Señor  con  júbilo  v  ai son  de  las  trompetas  ó  clarines  5 Micti^lT^ el  Arca  del  Señor  en  Ia  ciudad  de  David, í  S  ’  mlrand0  desde  «na  ventana,  vió  al  rey enlu  c“°  y  "°  “  de‘  S6ñ0r;  y  ******* coWrínitr0dUjer0“-PUeS  los  Levitas  el  Arc»  del  Señor,  y colocáronla  en  su  sitio,  en  medio  del  Tabernáculo  que  le  habla mandado  levantar  David :  el  cual  ofreciá  holocauste  y  las  vi  " timas  pacificas  en  acción  de  gracias  delante  del  Señor „  r.  que  acabó  do  ofrecer  los  holocaustos  y  las  víctimas foa  ejórdtos“  IJ°  PUebl°  “  d  nombre  del  SeñOT  ™os  de
\c 9
\v 1 Dijo  también  David:  ¿Si  habrá  quedado  alguno  de  la casa  de  Saúl,  á  quien  pueda  yo  hacer  bien  por  amor  de  Jo¬ nathás?
\v 2 Habia  á  la  sazón  un  criado  7  de  Saúl,  llamado  Siba. Hízole  venir  el  rey,  y  díjole:  ¿Eres  tú  Siba?  Sí  señor,  respon¬ dió  él,  Siba  soy,  para  lo  que  queráis  mandarme.
\v 3 Preguntóle  el  rey:  ¿Yive  por  ventura  alguno  de  la  casa de  Saúl,  para  que  pueda  yo  hacerle  grandes  mercedes?  Res¬ pondióle  Siba:  Sí  señor:  vive  todavía  un  hijo  de  Jonathás, estropeado  de  los  piés.
\v 4 ¿Dónde  está?  replicó  David.  Está,  dijo  Siba,  en  Lodabar en  casa  de  Machir,  hijo  de  Ammiél.
\v 5 Envió  pues  David  por  él,  y  le  hizo  venir  de  Lodabar  de la  casa  de  Machir,  hijo  de  Ammiél.
\v 6 Llegado  que  fué  Miphiboseth,  hijo  de  Jonathás,  hijo  de Saúl,  á  la  presencia  de  David,  postróse  sobre  su  rostro,  ha¬ ciéndole  una  profunda  reverencia.  Díjole  entonces  David: ¿Miphiboseth?  Aquí  tienes,  señor,  respondió  él;  á  tu  siervo.
\v 7 Y  David:  No  tienes  que  temer,  le  dijo,  pues  yo  pienso colmarte  de  mercedes  por  amor  de  Jonathás,  tu  padre,  y  resti¬ tuirte  todas  las  heredades  de  tu  abuelo  Saúl;  y  tú  comerás siempre  á  mi  mesa.
\v 8 Miphiboseth,  haciéndole  profunda  reverencia,  dijo: ¿Quién  soy  yo,  siervo  tuyo,  para  que  te  hayas  dignado  poner los  ojos  en  un  perro  muerto  cual  soy  yo?
\v 9 Llamó  pues  el  rey  á  Siba,  criado  de  Saúl,  y  díjole:  He dado  al  hijo  de  tu  amo  todo  cuanto  poseia  Saúl,  y  todos  los bienes  de  su  casa:
\v 10 Por  tanto  cuida  tú  con  tus  hijos  y  criados  de  labrarle las  tierras,  y  de  proveer  á  Micha  el  hijo  de  tu  amo  Miphiboseth lo  necesario  para  sus  alimentos.  En  cuanto  á  Miphiboseth, hijo  de  tu  difunto  señor,  comerá  siempre  á  mi  mesa.  Es  de saber  que  Siba  tenia  quince  hijos,  y  veinte  siervos.
\v 11 Y  dijo  Siba  al  rey:  Como  tú  se  lo  has  mandado,  así  lo hará,  mi  señor  y  rey,  este  tu  siervo.  En  cuanto  á  Miphibo¬ seth,  repitió  David,  comerá  á  mi  mesa  como  uno  de  los  hijos del  rey.
\v 12 Tenia  Miphiboseth  un  hijo  chiquito  llamado  Micha,  y toda  la  familia  de  Siba  estaba  al  servicio  de  Miphiboseth:
\v 13 Mas  éste  vivia  en  Jerusalem,  porque  todos  los  dias  co¬ mía  á  la  mesa  del  rey.  Era  Miphiboseth  cojo  de  ambos  piés.
\c 10
\v 1 Aconteció  después  de  esto,  que  murió  el  rey  de  los hijos  de  Ammon,  y  sucedióle  en  el  trono  su  hijo  Hanon.
\v 2 Dijo  entonces  David:  Quiero  demostrar  mi  afecto  y
\v 5 Que  eran  la  guardia  real. G  La  voz  hebrea  ]íTj  significa  sacerdote ,•  y  también  príncipe:  y  en  este último  sentido  la  entienden  aquí  los  Expositores,  y  así  la  traduce  Mar- tini.
\v 7 Seria  el  criado  principal  ó  mayordomo;  como  Joseph  en  casa  de  Pu- tiphar,  ó  como  aquel  de  que  se  habla  Luc.  XII,  v.  42. mi
\v 8 Salieron  pues  los  Ammonitas,  y  formáronse  en  batalla trente  la  entrada  de  la  puerta  de  la  ciudad  3;  pero  los  Syros de  Soba  y  de  Rohob,  de  Istob  y  de  Maacha  estaban  aparte  en  el campo.
\v 9 Viendo  pues  Joab  que  iban  á  acometerle  de  frente  y  por retaguardia, .  escogió  entre  todos  los  soldados  de  Israel  á los  mas  valientes,  y  se  puso  en  órden  de  batalla  contra  los Syros:
\v 10 Y  el  resto  del  ejército  entregósele  á  su  hermano  Abi¬ sal,  el  cual  marchó  de  frente  contra  los  hijos  de  Ammon.
\v 11 ‘  Y  díj°le  Joab:  Si  los  Syros  prevalecieren  contra  mí  tú vendrás  á  socorrerme;  y  si  los  Ammonitas  prevalecieren  con¬ tra  tí,  iré  yo  á  auxiliarte.
\v 12 Pórtate  como  hombre  de  valor,  y  peleemos  por  nuestro pueblo  y  por  la  ciudad  de  nuestro  Dios:  por  lo  demás  el  Señor dispondrá  lo  que  sea  de  su  mayor  agrado.
\v 13 Con  esto  Joab  atacó  con  sus  tropas  á  los  Syros-  los cuales  huyeron  al  instante  volviéndole  las  espaldas.
\v 14 Y  cuando  los  hijos  de  Ammon  vieron  que  los  Syros habían  huido,  echaron  también  ellos  á  huir  de  delante  de Abisal,  retirándose  á  la  plaza.  Y  Joab  dejó  el  país  de  los  hijos de  Ammon,  y  volvióse  á  Jerusalem.
\v 15 Entre  tanto  los  Syros  viéndose  derrotados  por  Israél volvieron  á  rehacerse. , 16'  Ada^efr  hizo  venir  á  los  Syros  que  habitaban  á  la otra  parte  del  no,  y  juntó  de  ellos  un  ejército  al  mando  de Sobach,  general  de  las  armas  de  Adarezer.
\v 17 Avisado  de  esto  David,  reunió  todas  las  tropas  de  Is- ut’  f™6  fdord™>  y  fué  á  Helam:  y  los  Syros  presentando la  batalla  á  David  pelearon  contra  él. . 18;  Pero  Israél  los  Puso  en  fuga,  y  destrozó  David  sete¬ cientos  carros  de  los  Syros  4,  y  cuarenta  mil  caballos;  é  hirió al  capitán  general  Sobach,  que  murió  al  instante.
\v 19 Pues  como  todos  aquellos  reyes  que  seguian  el  partido de  Adarezer  se  viesen  vencidos  por  Israél,  se  llenaron  de pavor,  y  volvieron  las  espaldas  á  presencia  de  Israél,  cin¬ cuenta  y  ocho  mil  hombres.  Al  fin  hicieron  paces  con  los israelitas,  y  se  les  sujetaron;  y  no  se  atrevieron  mas  los  Syros a  prestar  socorro  á  los  Ammonitas.
\c 11
\v 1 Y  acaeció  á  la  vuelta  de  un  año,  al  tiempo  que  suelen
\v 2 Entre  tanto  sucedió  que  un  dia  levantándose  David  de su  cama  después  de  la  siesta,  se  puso  á  pasear  por  el  terrado del  palacio,  y  vió  en  otra  casa  de  en  frente  una  mujer  que  se estaba  lavando  en  su  baño;  y  era  de  extremada  hermosura. 3-  Envió  pues  el  rey  á  saber  quién  era  aquella  mujer,  y le  dijeron  que  era  Bethsabée,  hija  de  Eliam,  mujer  de  Urias, Hethéo.
\v 3 De  Medaba. !  llevaban  encima  siete  mil  combatientes.  I.  Paral.  XIX  v  18 Ano  2969  del  Mundo:  antes  de  Jesu-Chrihto  1035. Tal  vez  alude  á  lo  que  prescribe  la  Ley,  Levit.  X  V,  v.  18;  pero  el  pe-
\v 4 David  la  hizo  venir  á  su  palacio,  habiendo  enviado  pri¬ mero  á  algunos  que  la  hablasen  de  su  parte;  y  entrada  que fué  á  su  presencia,  durmió  con  ella:  la  cual  se  purificó  luego de  su  inmundicia  6;
\v 5 Y  volvió  preñada  á  su  casa.  De  lo  que  dio  aviso  á  David, diciendo:  He  concebido.
\v 6 En  seguida  despachó  David  un  correo  á  Joab,  dicién- dole:  Envíame  á  Urias,  Hethéo.  Enviósele  Joab;
\v 7 Y  llegado  Urias,  preguntóle  David  en  qué  estado  esta¬ ban  J oab  y  sus  tropas,  y  cómo  iban  las  cosas  de  la  guerra.
\v 8 Dijo  después  David  á  Urias:  Yete.á  tu  casa:  lava  tus piés,  y  descansa.  Salido  que  fué  Urias  de  palacio,  le  envió  el rey  en  seguida  comida  de  su  real  mesa.
\v 9 Mas  Urias  durmió  delante  de  la  puerta  de  palacio  con otros  criados,  ú  oficiales  de  su  señor,  y  no  fué  á  su  casa.
\v 10 Contáronselo  luego  á  David,  diciéndole:  Urias  no  ha ido  á  su  casa.  Por  lo  que  dijo  David  á  Urias:  ¿No  has  llegado de  un  viaje?  pues,  ¿cómo  no  has  bajado  á  descansar  en  tu casa?
\v 11 Respondió  Urias  á  David:  El  Arca  de  Dios,  é  Israél  y Judá  están  en  tiendas  de  campaña,  y  mi  señor  Joab,  y  h>s siervos  de  mi  señor  duermen  en  el  duro  suelo;  ¿é  iría  yo  á  mi casa  á  comer  y  beber,  y  dormir  con  mi  mujer?  Por  la  vida,  y por  la  salud  de  mi  rey,  juro  que  no  haré  una  tal  cosa.
\v 12 Díjole  entonces  David :  Quédate  también  aquí  hoy,  fiue mañana  te  despacharé.  Quedóse  pues  Urias  en  Jerusalem aquel  dia  y  el  siguiente.
\v 13 Convidóle  David  á  comer  y  beber  en  su  mesa,  y  Pr0‘ curo  embriagarle:  mas  él  saliendo  al  anochecer,  se  fué  a dormir  en  su  tarima  del  cuerpo  de  guardia  con  los  oficiales de  su  señor,  y  no  bajó  á  su  casa.
\v 14 Llegada  que  fué  la  mañana,  escribió  David  una  carta  á J oab,  y  remitídsela  por  mano  de  Urias.
\v 15 Decía  en  ella:  Pon  á  Urias  á  la  frente  de  donde  esté  1° mas  recio  del  combate;  y  desamparadle  para  que  sea  herido  y muera  7.
\v 16 Estando  pues  Joab  en  el  sitio  de  la  ciudad,  puso  a Urias  frente  el  puesto  donde  sabia  que  estaban  los  mas  valien¬ tes  de  los  enemigos:
\v 17 Los  cuales  habiendo  hecho  una  salida  de  la  ciudad, cargaron  sobre  Joab,  y  murieron  algunos  del  ejército  de David,  y  entre  estos  también  Urias  Hethéo.
\v 18 Inmediatamente  Joab  despachó  aviso  á  David  de  todo lo  ocurrido  en  el  choque,
\v 19 Dando  esta  órden  al  correo:  Luego  que  hubieres  acaba do  de  referir  al  rey  cuanto  ha  pasado  en  el  ejército,
\v 20 Si  ves  que  él  se  irrita,  y  dice:  ¿Por  qué  os  fuisteis  a pelear  tan  cerca  del  muro?  ¿No  sabiais  que  de  lo  alto  de  él  se arrojan  con  furia'  muchos  dardos?
\v 21 ¿Quien  mató  á  Abimelech,  hijo  de  Jerobaal?  ¿No  fué una  mujer  la  que  en  Thebes  desde  la  muralla  arrojó  sobre  é un  pedazo  de  una  piedra  de  molino,  y  le  mató  8?  ¿Cómo,  pues, os  arrimasteis  al  muro?  Tú  entonces  dirás:  También  quedo muerto  tu  siervo  Urias  Hethéo.
\v 22 Partió  pues  el  correo;  y  llegando  refirió  á  David  todo  lo que  Joab  le  había  mandado,
\v 23 Y  le  habló  de  esta  manera:  Los  sitiados  han  tenido cado  no  se  perdonaba  con  eso  solo.  Otros  entienden  que  se  purificó  por¬ que  ceso  luego  la  menstruación. Véase  como  una  pasión  vehemente,  por  no  haberse  reprimido  al  aa cer,  trasf'orma  en  cruel  al  mansísimo  rey  David,  haciendo  de  él  una  fiera, o  un  cruel  tirano.
\c 12
\v 1 esto  es  poco,  te  añadiré  aun  cosas  mucho  mayores. •  ¿Cómo  pues  has  vilipendiado  mi  palabra,  haciendo  el mal  delante  do  mis  ojos?  A  Urias  Hethéo  le  hiciste  perder  la T!  a>  y  te  has  tomado  su  mujer  para  mujer  tuya,  matándole  á con  la  espada  de  los  hijos  de  Ammon. •  Por  lo  cual  no  se  apartará  jamás  de  tu  casa  la  espada ®  ,a  muerte;  porque  me  has  despreciado,  y  has  quitado  la ujer  á  Urias  Hethéo  para  que  fuese  mujer  tuya. •  Hé  aquí  pues  lo  que  dice  el  Señor:  Yo  haré  salir  de  tu ropia  casa  los  desastres  contra  tí,  y  te  quitaré  tus  mujeres c  ante  de  tus  ojos,  y  dárselas  he  á  otro,  el  cual  dormirá  con ell^álaluz  de  este  sol: v  -P°rque  tú  has  cometido  el  pecado  ocultamente;  pero del  esto  que  digo,  á  vista  de  todo  Israél,  y  á  la  luz  misma j. £ij°  David  á  Nathán:  Pequé  contra  el  Señor  2.  Respon¬ de  Nathán:  También  el  Señor  que  le  tu  dolor,  te  ha  perdo- e  el  pecado.  No  morirás. Pero  como  tú  has  sido  causa  de  que  los  enemigos  del  :
\v 2 yando  °tras  cuatro,  según  manda  la  Ley. y  la  Vi  C?rafon  fra  diferente  (dice  S.  Agustín  cont.  Faust.  XII,  cap.  67),
\v 3 Sp»a  i  Per°ibia  esta  diferencia.
\v 4 °Ul1  í®*  costumbre. — Véase  Unción.
\v 5 Pi  n,perfecta  resignación. a  m Retraducirse:  Amable  al  Señor, i  Caidad  ó  fortaleza  rodeada  de  aguas. esta  corona  tal  vez  se  entiende  el  dosel  que  en  figura  de  corona ihMIWIIiIíIIII Señor  han  blasfemado  contra  él,  el  hijo  que  te  ha  nacido  del adulterio,  morirá  irremisiblemente. 15.  Dicho  esto  se  retiró  Nathán  á  su  casa.  Con  efecto  el Señor  hirió  al  niño  que  la  mujer  de  Urias  habia  parido  á David,  y  fué  desahuciado. 16.  No  obstante  David  rogó  al  Señor  por  el  niño,  y  ayunó con  rigor  extremado;  y  retirándose  aparte,  se  estuvo  postrado en  tierra. 17.  Fueron  á  él  los  mas  ancianos,  ó  principales  de  sus  do¬ mésticos,  para  obligarle  á  fuerza  de  ruegos  á  que  se  levantase del  suelo;  mas  él  no  quiso  hacerlo,  ni  tomar  con  ellos  alimento. 18.  Murió  el  dia  séptimo  el  infante,  y  los  criados  de  David temian  darle  la  noticia  de  la  muerte,  porque  decian :  Si  cuando aun  el  niño  vivia,  le  hablábamos,  y  no  queria  escucharnos, ¿cuánto  mas  se  afligirá  ahora  si  le  decimos  que  el  niño  ha muerto? 19.  David  empero  observando  que  sus  criados  andaban  en murmullos,  conoció  ser  muerto  el  niño;  y  así  les  dijo:  ¿Es  que ha  muerto  ya  el  niño?  Y  respondieron:  Ha  muerto. 20.  Entonces  David  se  levantó  del  suelo;  lavóse  y  ungió¬ se  3;  y  mudando  de  ropa  entró  en  la  Casa  del  Señor,  y  le adoró  4.  Pasando  después  á  su  palacio,  pidió  que  le  pusiesen la  mesa,  y  comió. 21.  Y  dijéronle  sus  criados:  ¿De  qué  provendrá  eso?  Tú ayunabas  y  llorabas  por  el  niño  cuando  aun  vivia,  y  ahora  que ha  muerto  te  has  levantado  y  has  comido. 22.  Respondióles  David :  He  ayunado  y  llorado  por  el  niño, mientras  vivia;  porque  decia  yo:  ¿Quién  sabe  si  el  Señor  me le  dejará,  y  si  quedará  con  vida  el  niño? 23.  Mas  ahora  que  ya  ha  muerto,  ¿á  qué  fin  he  de  ayunar? ¿Por  ventura  podré  restituirle  á  la  vida?  Antes  bien  iré  yo  á él ;  pero  él  no  volverá  á  mí. 24.  Consoló  después  David  á  Bethsabée  su  esposa;  y  es¬ tuvo,  y  durmió  con  ella:  la  cual  le  parió  un  hijo,  á  quien David  puso  por  nombre  Salomón,  y  á  quien  amó  el  Señor. 25.  Y  por  medio  del  Profeta  Nathán  le  puso  también  el nombre  de  Amado  del  Señor  5,  en  atención  al  amor  que  el Señor  le  tenia. 26.  Entre  tanto  prosiguió  Joab  el  asedio  de  Rabbath  de  los Ammonitas;  y  estando  para  dar  el  asalto  á  esta  ciudad  régia, 27.  Remitió  correos  á  David,  diciendo:  He  combatido  á Rabbath,  y  está  para  ser  tomada  la  ciudad  de  las  aguas  6. 28.  Junta  pues  ahora  el  resto  del  ejército,  y  ven  á  batir  la ciudad  y  tomarla;  á  fin  de  que,  conquistándola  yo,  no  se  me atribuya  á  mí  el  honor  de  la  victoria. 29.  Juntó  pues  David  todas  las  tropas,  y  marchó  contra Rabbath,  y  la  tomó  por  asalto. 30.  Y  quitó  de  la  cabeza  de  su  rey  la  corona  7,  que  pesaba un  talento  de  oro,  y  tenia  piedras  preciosísimas ;  la  cual  fué puesta  sobre  la  cabeza  ó  trono  de  David.  Demás  de  esto  llevó de  la  ciudad  muchísimos  despojos, 31.  A  los  habitantes  los  sacó  fuera,  y  8  mandó  que  unos fuesen  aserrados,  haciendo  pasar  sobre  otros  nárrias  9  ó carros  con  ruedas  de  hierro,  y  despedazarlos  con  cuchillos,  y arrojarlos  en  los  hornos  de  ladrillos.  Así  trató  á  todas  las  ciu¬ dades  de  los  Ammonitas  10.  En  seguida  volvióse  David  con todo  su  ejército  á  Jerusalem.
\c 13
\v 1 Sucedió  después  que  Amnon,  hijo  de  David,  se  enamoró de  una  hermana  de  Absalom,  también  hijo  de  David  12, llamada  Thamar,  la  cual  era  en  extremo  hermosa; cubría ‘el  trono  ó  silla  del  rey.  Es  muy  probable  que  se  habla  aquí  del gunos  creen  que  por  peso  se  entiende  el  valor. *  En  castigo  de  sus  grandes  delitos.
\c 14
\v 2 Y  creció  tanto  en  ól  esta  pasión,  que  de  amor  suyo  vino a  enfermar;  pues  como  Thamar  era  virgen,  parecíale  muy  difi¬ cultoso  poder  hacer  con  ella  cosa  alguna  deshonesta.
\v 3 Tema  Amnon  un  amigo  que  se  llamaba  Jonadab,  hijo de  Semmaa  hermano  de  David,  sumamente  astuto.
\v 4 Díjole  pues  éste  á  Amnon:  ¿En  qué  consiste,  príncipe mío  que  de  cada  dia  te  vas  poniendo  mas  flaco?  ¿Por  qué  no te  descubres  conmigo?  Respondióle  Amnon:  Estoy  enamorado de  Thamar,  hermana  de  Absalom  mi  hermano.
\v 5 Replicó  Jonadab:  Quédate  en  cama,  como  que  estás malo,  y  cuando  venga  tu  padre  á  visitarte,  díle:  Suplicóte  que venga  mi  hermana  Thamar  á  darme  la  comida;  y  me  com¬ ponga  ella  misma  algún  plato  con  que  me  alimente.  •
\v 6 Púsose  pues  Amnon  en  cama,  y  empezó  á  fingirse  en- lermo:  y  habiendo  venido  el  rey  á  visitarle,  díjole  Amnon- Ruégote  que  venga  á  verme  mi  hermana  Thamar,  y  que  á presencia  mia  me  haga  un  par  de  hojuelas  \  que  coma  vo  de su  mano.  J
\v 7 Con  esto  David  envió  un  recado  á  casa  de  Thamar  v la  hizo  decir:  Anda,  vé  á  casa  de  tu  hermano  Amnon  y  hazle alguna  cosa  de  comer.  J
\v 8 Pasó  Thamar  á  casa  de  su  hermano  Amnon,  que  estaba en  cama;  y  tomando  harina,  la  amasó,  y  batiéndola  hizo  á vista  de  el  unos  pastelillos;
\v 9 ,  y/68?1168  de  cocidos>  ios  puso  en  un  plato,  y  se  los  pre¬ sentó.  Mas  Amnon  no  quiso  comer;  y  dijo:  Salgan  todos  fuera de  aquí.  Salido  que  hubieron  todos,
\v 10 Dijo  Amnon  á  Thamar:  Entra  la  comida  en  mi  apo¬ sento,  para  que  la  reciba  yo  de  tu  mano.  Cogió  pues  Thamar los  pastelillos  que  había  aderezado,  y  entróselos  á  su  hermano Amnon  en  el  aposento.
\v 11 Y  así  que  le  presentó  el  plato,  asió  de  ella,  diciéndole: Yen,  hermana  mía,  duerme  conmigo.
\v 12 La  cual  le  respondió:  No  quieras  hacerme  violencia 1H,0S  98  CSt0  ^
\v 13 Porque  yo  no  podré  sufrir  mi  oprobio  2,  y  tú  serás emdo  por  un  insensato  en  Israél.  Mejor  será  que  hables  al  rey para  casarte  conmigo,  que  no  rehusará  entregarme  á  tí  3. 1 4.  Mas  Amnon  no  quiso  aquietarse  con  estos  ruegos '  sino que  prevaleciendo  en  fuerzas,  la  violentó  y  durmió  con  ella.
\v 15 Y  en  seguida  la  tomó  tan  extraordinaria  aversión  que era  mas  intenso  el  ódio  que  concibió  contra  ella,  que  el  amor con  que  antes  la  amaba;  y  así  la  dijo  Amnon:  Levántate  y vete  de  aquí.  ’  y
\v 16 Replicóle  Thamar:  El  ultraje  que  ahora  me  haces echándome  de  esta  manera,  es  mayor  que  el  que  me  has hecho  antes.  Pero  Amnon  no  quiso  escucharla:
\v 17 Antes  llamando  á  uno  de  sus  criados,  le  diio-  Hazla salir  de  aquí,  y  cierra  tras  ella  la  puerta.
\v 18 Estaba  Thamar  vestida  de  una  ropa  talar  de  varios colores,  traje  que  acostumbraban  usar  las  doncellas  hijas  del rey.  El  criado  pues  de  Amnon  la  hizo  salir  fuera  del  aposento y  cerró  tras  ella  la  puerta.  ^  ’
\v 19 Entonces  Thamar  esparciendo  ceniza  sobre  su  cabeza y  rasgando  su  ropa  talar,  se  fué  dando  gritos  y  cubriéndose con  ambas  manos  la  cabeza.
\v 20 Dijola  Absalom  su  hermano:  ¿Es  acaso  que  tu  hermano ha  abusado  de  tí?  Mas  por  ahora,  hermana  mia,  calla-  que  al fln  es  hermano  tuyo  *:  no  te  desesperes  por  esa  desgracia Con  eso  Thamar  se  quedó  en  casa  de  s»  hermano  Absalom' consumiéndose  interiormente  de  tristeza  y  dolor.
\v 21 Habiendo  David  oido  este  suceso,  se  afligió  sóbreme ñera:  mas  no  quiso  contristar  el  ánimo  de  su  Sjo  Amnon-  ' gónito  ^  Por  ser  su  pri iZ-
\v 22 Absalom  no  habló  de  esto  con  Amnon  ni  en  bien  ni  en mal ;  á  pesar  de  que  le  tomó  grande  ódio,  por  haber  violado  a su  hermana  Thamar.
\v 23 Al  cabo  de  dos  años  acaeció  que  Absalom  hacia  el esquileo  de  sus  ovejas  en  Baalhasor,  que  está  cerca  de  la ciudad  de  Ephraim  ó  Ephrem,  y  convidó  Absalom  á  todos  los hijos  del  rey.
\v 24 A  este  fin  fué  á  ver  al  rey  y  le  dijo:  Te  hago  presente que  se  esquilan  las  ovejas  de  tu  siervo:  venga  pues,  te  suplí00-- el  rey  con  sus  criados  á  la  casa  de  su  siervo.
\v 25 Respondió  el  rey  á  Absalom:  No  quieras,  hijo  mió,  no quieras  pretender  que  vayamos  todos,  pues  te  seria  muy costoso.  Y  como  le  hiciese  nuevas  instancias,  David  rehus siempre  ir,  y  echóle  su  bendición.
\v 26 Mas  Absalom  replicó:  Ya  que  tú  no  quieres  venir,  ven¬ ga,  te  suplico,  con  nosotros  á  lo  menos  mi  hermano  Amnon. Díjole  el  rey:  No  hay  necesidad  de  que  vaya  contigo.
\v 27 Al  fin  le  importunó  tanto  Absalom,  que  dejó  ir  con  el á  Amnon  con  todos  sus  hermanos.  El  convite  que  Absalom tenia  dispuesto  era  como  banquete  de  un  rey.
\v 28 Y  había  ordenado  y  dicho  á  sus  criados :  Estad  alerta, y  cuando  Amnon  estuviere  tomado  del  vino,  y  os  diere  yo  Ia señal,  heridle  entonces  y  matadle;  no  teneis  que  temer;  que yo  soy  el  que  os  lo  mando.  Coraje,  y  portaos  como  valientes.
\v 29 Hicieron  pues  los  criados  de  Absalom  lo  que  éste  l°s había  mandado  contra  Amnon.  Con  lo  que  levantándose  de  a mesa  todos  los  hijos  del  rey,  montaron  cada  uno  en  su  muía? y  echaron  á  huir.
\v 30 Estando  todavía  en  el  camino,  llegó  á  oidos  de  David el  rumor  de  que  Absalom  había  asesinado  á  todos  los  hijos  de rey,  sin  quedar  ni  siquiera  uno  solo.
\v 31 Levantóse  al  instante  el  rey,  y  rasgó  sus  vestidos,  y postróse  sobre  la  tierra:  y  se  rasgaron  asimismo  los  vestidos todos  los  criados  que  le  asistían.
\v 32 Entonces  Jonadab,  hijo  de  Semmaa  hermano  de  David, dijo  al  rey:  No  se  imagine  el  rey  mi  señor  que  hayan  sido  ase¬ sinados  todos  los  hijos  del  rey:  solo  Amnon  es  el  que  ha  p°re" cido;  porque  Absalom  tenia  jurado  perderle  desde  el  dia  en que  violo  á  Thamar,  hermana  suya.
\v 33 No  piense  pues,  ni  dé  crédito  el  rey  mi  señor  á  esa  voz que  cobre  de  que  todos  los  hijos  del  rey  han  sido  asesinados: porque  solo  Amnon  es  el  que  ha  muerto.
\v 34 Entre  tanto  se  escapó  Absalom.  Un  criado  que  estaba de  atalaya,  tendiendo  la  vista,  vió  venir  mucha  gente  por  un camino  extraviado  al  lado  del  monte.
\v 35 Dijo  entonces  Jonadab  al  rey:  Mira  allí  los  hijos  del rey .  conforme  lo  ha  dicho  tu  siervo,  así  ha  sucedido.
\v 36 Apenas  acabó  de  hablar,  cuando  se  dejaron  ver  tana bien  los  hijos  del  rey;  y  luego  que  llegaron,  alzaron  el  grito  y echaron  á  llorar.  Deshacíanse  asimismo  en  lágrimas  el' rey  y todos  sus  criados.
\v 37 Absalom  empero  huyó  y  fué  á  refugiarse  en  casa  de Lholomai,  hijo  de  Ammiud,  rey  de  Gessur  6.  Y  David  lloraba continuamente  á  su  hijo.
\v 38 Permaneció  Absalom  tres  años  en  Gessur,  después  que huyó  y  se  retiró  allí.
\v 39 Al  cabo  el  rey  David  dejó  de  perseguirá  Absalom;  P°r a  rse  e  templado  la  pena  de  la  muerte  de  Amnon.
\c 15
\v 1 Después  de  esto  Absalom  se  equipó  de  carrozas,  tomó gentes  de  á  caballo,  y  cincuenta  guardias  que  fuesen  corrien¬ do  delante  de  él.
\v 2 Y  levantándose  de  madrugada,  se  ponia  á  la  entrada  de la  puerta;  y  á  todos  los  que  tenian  negocios  que  tratar,  y venian  á  pedir  justicia  al  rey,  llamábalos  Absalom,  y  decíales: ¿De  dónde  eres  tú?  Respondíale  el  hombre:  Yo,  siervo  tuyo, soy  de  tal  tribu  de  Israél.
\v 3 Y6  Absalom  le  hablaba  así:  Tus  pretensiones  me  pare¬ cen  razonables  y  justas:  la  lástima  es  que  no  hay  persona puesta  por  el  rey  para  oirte.  Y  añadia  Absalom :
\v 4 Si  se  reduce  este  peso  al  nuestro  viene  á  ser  de  unas  treinta  onzas.
\v 8 Ario  2980  del  Mundo:  antes  de  Jesu-Christo  1024.
\v 9 Respondióle  el  rey  David :  Anda  enhorabuena.  Con  esto se  puso  en  camino,  y  marchó  á  Hebron.
\v 10 Y  despachó  Absalom  emisarios  por  todas  las  tribus  de Israél,  diciendo:  Luego  que  oigáis  el  sonido  de  la  trompeta decid:  Absalom  ha  sido  alzado  rey  en  Hebron.
\v 11 Fueron  también  con  Absalom  doscientos  hombres  de Jerusalem,  que  habia  convidado:  los  cuales  le  siguieron  con sencillez  de  corazón,  sin  saber  nada  de  sus  designios.
\v 12 Hizo  venir  asimismo  á  Achitophel,  Gilonita,  consejero de  David  de  su.  ciudad  de  Gilo.  Al  tiempo  pues  que  estaban inmolando  las  víctimas,  formábase  una  recia  conjuración-  é iba  creciendo  el  número  de  la  gente  que  corría  de  tropel’ al partido  de  Absalom.  ^
\v 13 Llególe  pues  á  David  un  mensajero,  diciendo:  Todo Israél  se  va  con  plena  voluntad  en  pos  de  Absalom
\v 14 Entonces  David  dijo  á  sus  criados,  que  tenia  consigo en  Jerusalem:  Daos  priesa,  huyamos:  de  lo  contrario  vamos a  caer  en  manos  de  Absalom:  apresurémonos  á  salir-  no  sea ImoTa  2T-  y  "  arr0je  SObre  y  á  «-
\v 15 Respondiéronle  al  rey  sus  criados:  Todo  cuanto  nos ordenare  el  rey  nuestro  señor  lo  ejecutaremos  gustosos  tus siervos.
\v 16 Salió  pues  el  rey  con  toda  su  familia  á  pié-  y  dejó  á diez  de  sus  mujeres  secundarias,  para  custodia  del  palacio
\v 17 Salido  que  hubo  á  pié  con  todos  los  Israelitas  que  le acompañaban,  se  paró  al  estar  ya  lejos  de  su  casa  •
\v 18 Y  todos  sus  criados  iban  á  su  lado.  É  iban  delante  del rey  las  legiones  de  Cerethi  y  de  Phelethi,  y  todos  los  Gethéos guerreros  valientes,  que  en  número  de  seiscientos  hombreé de  á  pié  le  habian  seguido  desde  Geth.
\v 19 Dijo  entonces  el  rey  á  Ethai,  Gethéo:  ¿Para  qué  vienes con  nosotros?  Vuélvete  y  quédate  con  el  nuevo  rey;  pues  tú eres  un  extranjero,  que  estás  fuera  de  tu  patria.
\v 20 Ayer  llegaste  á  Jerusalem;  ¿y  hoy  has  de  verte  obli¬ gado  a  salir  con  nosotros?  Yo  por  mí  iré  á  donde  hubiere  de w’ ?e,r0  iL  vuélvete  y  llévate  á  tus  hermanos  los  seiscientos Getheos.  El  Señor  que  es  fiel  y  misericordioso,  recompensará el  celo  y  la  lealtad  con  que  me  has  servido.
\v 21 Pero  Ethai  le  respondió:  Vive  Dios’  y  vive  el  rey  mi señor;  que  do  quiera  que  tú,  oh  rey  y  señor  mió,  estuvieres  ó para  morir  ó  para  vivir,  allí  estará  tu  siervo
\v 22 Con  esto  dijo  David  á  Ethai:  Ven  pues,  y  pasa  el  tor¬ rente  Cedrón.  Y  pasó  Ethai,  Gethéo,  con  todos  los  que  le acompañaban,  y  la  demás  gente.
\v 23 Lloraban  todos  con  graixhs  sollozos;  y  fuá  pasando toda  la  muchedumbre.  Pasó  también  el  rey  el  torrente  Ce- desierto  enCamlni5se  toda  la  Sente  Por  el  camino  que  tira  al d»2L  VT  “imiamo  el  *»*>  Sacerdote  Sadoc,  acompañado de  todos  los  Levitas,  que  llevaban  el  Arca  del  Testamento de  Dios  y  la  colocaron  allí.  Abiathar  se  mantuvo  junto  á efudad  q'le  a°abÓ  dS  PaSar  t0d°  Cl  PUCbl°  que  sa'ia  de  la ■  De  haber  sido  ungido  David._En  muchos  antiguos  manuscritos  do nuestra  Vulgnta,  y  en  Joscpho  Hebreo,  Theodoreto,  y  en  los  verdones siriaca  V  arábiga  en  ves  de  cuarM,  se  lee  cuatro:  esto  es,  cuatro  “os después  de  haber  vuelto  Absalom  á  la  casa  de  su  padre
\c 16
\v 1 Apenas  hubo  David  bajado  un  poco  de  la  cima  de monte,  se  dejó  ver  Siba,  criado  de  Miphiboseth,  que  vent á  su  encuentro  con  dos  asnos  cargados  de  doscientos  pan& y  cien  hilos  de  pasas,  y  cien  panes  de  higos  secos,  y  UI1 1)< llejo  de  vino.
\v 2 Díjole  el  rey:  ¿Para  qué  todo  esto?  Los  jumentos,  re" pondió  Siba,  son  para  que  monte  la  familia  del  rey:  los  pan® y  la  fruta  para  que  coman  tus  criados;  y  el  vino  pava  y pueda  beber  por  el  desierto  el  que  desfalleciere.
\v 3 Preguntó  mas  el  rey:  ¿Dónde  está  el  hijo  de  tu  seno1 Y  Siba  respondió:  Se  ha  quedado  en  Jerusalem,  diciendo: me  restituirá  la  casa  de  Israél  el  reino  de  mi  padre.
\v 4 Dijo  el  rey  á  Siba:  Sean  tuyas  todas  las  cosas seia  Miphiboseth.  A  lo  que  contestó  Siba:  Lo  que  y°  P1 oh  mi  rey  y  señor,  es  el  hallar  gracia  en  tus  ojos. f:  Lle£ó  Pues  el  rey  David  hasta  Bahurim;  y  hé  aquí  T salía  de  esta  ciudad  un  hombre  de  la  parentela  de  Sam» mado  Semei,  hijo  de  Gera;  el  cual  le  seguía  de  cerca,  eC dolé  maldiciones. 6-  Y  arrojaba  piedras  contra  David  y  todos  sus  criada mientras  todo  el  pueblo  y  todos  los  guerreros  iban  en  hlaS lado  derecho  y  al  izquierdo  del  rey. ’  O  el  monte  Olívete.
\v 6 Yéase  Cabeza.
\c 17
\v 0 cuando  estaba  con  Absalom.
\v 2 y  partiré  esta  noche  á  perseguir  á  David; y  qe  ecbándome  sobre  él  mientras  estarán  todos  cansados que  bnayad°s,  le  derrotaré ;  y  luego  que  huyere  toda  la  gente con  él6116  Cons^°>  quedará  el  rey  desamparado,  y  acabaré como  CUa^  conduciré  otra  vez  á  toda  aquella  gente, busca/6  ^ace  v°lyer  á  un  hombre  solo :  por  cuanto  tú  no QUerU  'Sm°  llna  s°la  persona;  y  muerta  ésta,  todo  el  pueblo uueaara  en  paz. ^  Pa^ahras  dice  San  Ambrosio  (Lib.  I  de  David,,  cap.  VI); devorar  7  *  Prudencia,  oh  paciencia  altísima,  oh  invención  grande  para ni°S)  adora  l^ur^as-  Atiende  David  á  la  primera  causa  de  sus  infoT butniiq.1  ?  0  ^as  disposiciones  de  la  justicia  de  Dios,’ 'y  aceptando 2  ¿Y1  el  castigo.  :
\v 3 ara infortu-  . con
\v 4 Pareció  bien  á  Absalom  y  á  los  ancianos  todos  de  Israél este  pensamiento  de  Achitophel.
\v 5 No  obstante  dijo  Absalom:  Llamad  á  Chusai  de  Arachi, y  oigamos  también  su  dictámen.
\v 6 Venido  que  fué  Chusai  á  la  presencia  de  Absalom, díjole  éste:  Tal  es  el  parecer  que  ha  dado  Achitophel:  ¿debe¬ mos  seguirle,  ó  no?  ¿qué  consejo  das  tú?
\v 7 Respondió  Chusai  á  Absalom:  Por  esta  vez  no  me  pa¬ rece  bueno  el  consejo  de  Achitophel.
\v 8 Y  añadió  Chusai:  No  ignoras  que  tu  padre  y  la  gente que  le  sigue  son  varones  muy  esforzados,  y  en  la  actualidad de  ánimo  exasperado,  como  una  osa  embravecida  en  un bosque  cuando  le  han  robado  sus  cachorrillos.  Sobre  todo,  tu padre  es  un  hombre  aguerrido,  y  así  no  se  detendrá  con  su gente.
\v 9 A  estas  horas  estará  tal  vez  escondido  en  cavernas,  ú otro  lugar  que  habrá  escogido;  y  si  al  primer  choque  cayere alguno  de  los  nuestros,  se  publicará  luego  por  todas  partes que  el  ejército  que  sigue  el  partido  de  Absalom  ha  sido  der¬ rotado.
\v 10 Y  al  oir  esto,  los  mas  valientes  de  tu  ejército,  cuyo corazón  es  como  de  leones,  desmayarán  de  temor;  pues  sabe todo  el  pueblo  de  Israél  que  tu  padre  es  un  varón  esforzado,  y que  es  gente  valerosa  la  que  le  sigue.
\v 11 Por  donde  me  parece  que  será  mejor  consejo  este: Reúnase  contigo  todo  el  pueblo  de  Israél,  desde  Dan  hasta Bersabée,  innumerable  que  es  como  las  arenas  del  mar;  y  tú te  pondrás  en  medio  de  todos.
\v 12 Y  nos  echaremos  sobre  David  en  cualquier  lugar  en que  se  hallare ;  y  siendo  nosotros  tantos,  le  cubriremos  5  como el  rocío  que  suele  cubrir  la  tierra,  no  dejando  con  vida  ni  uno siquiera  de  los  que  le  siguen.
\v 13 Y  si  se  metiere  dentro  de  alguna  ciudad,  ceñirá  todo Israél  con  maromas  aquella  ciudad,  y  la  arrastraremos  hasta el  torrente;  de  suerte  que  no  quede  de  ella  ni  una  piedre- cita  6.
\v 14 Dijo  entonces  Absalom  con  todos  los  ancianos  de  Is¬ raél:  Mejor  es  el  consejo  de  Chusai,  Arachita,  que  el  de  Achi¬ tophel.  Así  por  disposición  del  Señor  fué  disipado  el  consejo de  Achitophel,  que  era  para  ellos  el  mas  acertado;  porque  el Señor  quería  descargar  todo  el  mal  sobre  Absalom.
\v 15 En  seguida  dijo  Chusai  á  los  Sumos  Sacerdotes  Sadoc y  Abiathar:  Esto  y  esto  ha  aconsejado  Achitophel  á  Absalom y  á  los  ancianos  de  Israél;  y  yo  le  he  aconsejado  esto  otro.
\v 16 Ahora  pues  enviad  cuanto  antes  á  decir  á  David:  No pares  esta  noche  en  las  campiñas  del  desierto;  antes  bien  pasa sin  dilación  á  la  otra  parte  del  Jordán.  No  suceda  que  sea arrollado  el  rey  con  toda  su  gente.
\v 17 Entre  tanto  Jonathás  y  Achimaas  estaban  d  la  mira junto  á  la  fuente  de  Rogel.  Fué  allí  una  criada,  y  dióles  el aviso,  y  marcharon  á  llevar  al  rey  la  noticia;  pues  ellos  no podían  entrar  en  la  ciudad,  por  no  ser  vistos.
\v 18 Con  todo,  los  vió  un  muchacho,  y  los  delató  á  Absa¬ lom:  mas  ellos  á  toda  priesa  se  metieron  en  casa  de  cierto vecino  de  Bahurim,  el  cual  tenia  un  pozo  en  su  patio,  y  se escondieron  en  él.
\v 19 La  mujer  de  la  casa  tomó  una  cubierta,  y  la  extendió sobre  la  boca-  del  pozo,  como  para  secar  cebada  mondada;  y así  quedó  oculta  la  cosa.
\v 20 Y  habiendo  llegado  los  criados  de  Absalom  á  la  casa, preguntaron  á  la  mujer:  ¿Dónde  están  Achimaas  y  Jonathás? Respondióles:  Pasaron  de  corrida,  sin  hacer  mas  que  beber  un poco  de  agua.  Con  eso  los  que  los  buscaban,  no  encontrándo¬ los,  se  volvieron  á  Jerusalem.
\v 21 Así  que  se  fueron,  subieron  los  tros  del  pozo,  y  pro¬ siguiendo  su  camino  dieron  el  aviso  al  rey  David,  diciendo: Levantad  el  campo,  y  pasad  prontamente  el  rio;  pues  esto,  y esto  ha  aconsejado  Achitophel  contra  vosotros.
\v 22 Marchó  pues  David  con  toda  su  gente,  y  pasó  el  cui¬ dan  antes  de  amanecer,  sin  que  quedase  á  la  otra  parte  ni siquiera  uno.
\v 23 Mientras  tanto  Áchitophel,  viendo  que  no  se  había  se¬ guido  su  consejo,  aparejó  su  asno,  montó,  y  se  fuó  á  su  casa t  SU,  p/atna;  y  dispuestos  los  negocios  de  su  familia,  se ahorco:  y  fuó  sepultado  en  el  sepulcro  de  su  padre.
\v 24 David  llegó  á  los  Campamentos  r;  y  Absalom  pasó después  el  Jordán,  seguido  de  todo  Israól.
\v 25 Dió  Absalom  el  mando  de  su  ejórcito  á  Amasa,  en lugar  de  Joab,  que  seguía  el  partido  de  David.  Era  Amasa hijo  de  un  varón  natural  de  Jezraól,  llamado  Jetra,  el  cual había  casado  con  Abigail,  hija  de  Naas,  padre  de  David  2  y hermana  de  Sarvia,  madre  de  Joab.
\v 26 Acampó  Israól  con  Absalom  en  tierra  de  Galaad. 2 7.  Luego  que  David  llegó  á  los  Campamentos,  Sobi  hijo de  Naas,  de  Rabbath,  ciudad  de  los  Ammonitas,  y  Machir hijo  de  Ammihel,  de  la  ciudad  de  Lodabar,  y  Berzellai  de Rogelim  en  Galaad,
\v 28 Le  ofrecieron  camas,  y  alfombras,  y  vasijas  de  barro,  y trigo  y  cebada,  y  harina,  y  polenta,  y  habas,  y  lentejas  ’  y garbanzos  tostados,  *
\v 29 Y  miel,  y  manteca  de  vacas:  ovejas,  y  temeros  gordos- y  lo  dieron  todo  á  David  y  á  la  gente  que  le  acompañaba’ para  que  comiesen;  persuadidos  de  que  estarían  todos  acosa¬ dos  de  la  hambre  y  de  la  sed,  hallándose  en  un  desierto.
\c 18
\v 1 David  pues  habiendo  pasado  revista  á  su  gente  eligió ’  tribunos  y  centuriones  que  la  mandasen.
\v 2 Y  dió  á  Joab  el  mando  de  un  tercio  del  ejército-  el  del segundo  tercio  á  Abisai,  hijo  de  Sarvia  y  hermano  de  Joab- y  el  del  otro  tercio  á  Ethai,  natural  de  Geth.  Dijo  después  eí l7mbaiT  tr0PaS''  Y°  qiÜero-salir  tambien  con  vosotros  al n  EesP°^diéronle;  No  debes  venir  de  ningún  modo;  pues aun  cuando  los  enemigos  nos  hagan  huir,  no  habrán  logrado gran  cosa;  m  aunque  muera  la  mitad  de  nosotros,  no  que¬ daran  muy  satisfechos;  porque  tú  solo  vales  por  diez  mil. Así,  mejor  es  que  te  quedes  en  la  ciudad  para  poder  socor¬ rernos.
\v 4 Díjoles  el  rey:  Haré  lo  que  bien  os  pareciere.  Y  púsose en  la  puerta  de  la  ciudad  4,  mientras  iba  desfilando  el  ejórcito en  cuerpos  de  á  ciento,  y  de  á  mil  hombres.
\v 5 Entonces  dió  á  Joab,  á  Abisai,  y  á  Ethai  esta  órden: Conservadme  á  mi  hijo  Absalom.  Y  oyó  todo  el  ejórcito  que AbsaíomC°men(^a^a  ^  t0d°S  los  caudillos  que  conservasen  á
\v 6 Salió  en  fin  el  ejórcito  á  pelear  contra  Israól,  y  dióse  la batalla  en  el  bosque  de  Ephraim: 7_  Donde  fuó  derrotado  el  ejército  de  Israól  por  las  tropas de  David  La  mortandad  fuó  grande:  quedaron  allí  tendidos veinte  mil  hombres;
\v 8 Y  los  restantes  se  dispersaron  por  todo  aquel  país:  y ueron  muchos  mas  los  que  perecieron  huyendo  por  el  bos- que,  que  los  que  murieron  á  filo  de  espada  en  aquel  dia.
\v 9 Y  sucedió  que  huyendo  Absalom  montado  en  un  mulo se  encontró  con  la  gente  de  David;  y  como  se  metiese  el  mulo debajo  de  una  frondosa  y  grande  encina,  se  le  enredó  á  Absa- T  dÍCh°  árbo1’  y  Pasando  adelante  el  mulo  en lTtieLa  a  ’  qUedÓ  ^  COlgad°  en  d  aire  entre  el  ciel°  y
\v 10 Viólo  uno,  y  avisó  á  Joab,  diciendo:  He  visto  á  Absa¬ lom  colgado  de  una  encina  5.
\v 11 Respondió  Joab  al  hombre  que  le  daba  la  noticia:  Si
\c 19
\v 2 Mas  el  rey  pregunto  á  Chusi:  ¿Está  vivo  y  sano  mi Jjo  Absalom?  Respondióle  Chusi:  Tengan  la  suerte  de  ese joven  los  enemigos  del  rey  mi  señor,  y  cuantos  se  levantaren c°ntra  él  para  dañarle. /  Entonces  el  rey  lleno  de  tristeza,  subióse  á  la  torre cuarto  que  estaba  sobre  la  puerta,  y  echó  á  llorar,  diciendo jentras  subia:  ¡Hijo  mió  Absalom!  ¡Absalom,  hijo  mió! ! Z\n  me  diera,  Absalom  hijo  mió,  que  yo  muriera  por  tí ! '  un  hijo  mió  Absalom !
\v 3 rasPasado  de  dolor  por  causa  de  su  hijo. la  A  así  las  tropas  se  abstuvieron  de  hacer  su  entrada  en víot.  1 1 a<^ '  como  suele  abstenerse  un  ejército  derrotado  que ^huyendo  de  una  batalla. ¡Hiio  •  re^  cubri(1  su  cabeza1,  y  exclamaba  en  alta  voz:
\v 5 TVf10  ^bs£dom  •  ¡  Absalom  hijo  mió !  ¡  Hijo  mió ! jóle  2.  en^rand°  en  la  casa  donde  el  rey  estaba,  dí- tUg  gj  u  bas  cubierto  hoy  de  confusión  los  rostros  de  todos hijas  °rV?S’  ^ue  Ean  salvado  tu  vida  y  la  vida  de  tus  hijos  é nmiAy  la  v*da  de  fus  esposas  ó  reinas ,  y  la  de  tus  demás 6J  secundarias. aman-  nifS  ^  ^os  ^ue  fe  aborrecen,  y  aborreces  á  los  que  te nes  Qj  y  hoy  has  mostrado  que  nada  se  te  da  de  tus  capita- añora  1  6  scddados:  Y  verdaderamente  acabo  de  conocer Perecí  rl^Ue  ^hsalom  viviese  y  todos  nosotros  hubiésemos
\v 7 A  eritonces  estañas  contento. ^anifié  tía  PU6S  ven  y  sal  á  fuera>  babla  á  tus  soldados  y p°r  el  q~S  dUe  estas  satisfecho  de  ellos:  porque  yo  te  juro quedar  eil0r>  ^ue  S1  fú  no  sales,  ni  un  hombre  solo  ha  de mayor /0ntig°  esta  n°che ;  y  te  hallarás  en  un  peligro  el de  hoy  6  CUantos  Aas  tenido  desde  tu  juventud  hasta  el  dia y  sabie es^°  sabb  rey  Y  se  sentó  á  la  puerta  de  la  ciudad; á  prese*;0  01  puebl°  Tue  el  rey  estaba  allí,  vino  toda  la  gente á  su»  +.ntarse  delante  de  él.  Entre  tanto  los  de  Israél  huyeron 9Us  bridas. de  *****  todo  el  pueblo  esparcido  por  todas  las  tribus ñUestr  ’  ^  comPetencia  decia:  El  rey  nos  libró  del  poder  de fhéos-  yS  ?ncmi8’os>  él  nos  salvó  de  las  manos  de  los  Philis- ^hsaloiu  °ra  ^a  terddo  Tue  huir  de  esta  tierra  por  causa  de
\v 10 Y  n rey,  pa  piles  Tue  Absalom,  á  quien  ungimos  por  nuestro
\v 11 TflVolvfralrey? t°d°  IsraélVertld°  el  rey  David  de  esta  dueña  disposición  de Aaiatha'  SU  ^avor>  envió  á  decir  á  los  sacerdotes  Sadoc  y S0is  losúit-  blad  ^  *os  ancianos  de  Judá  y  decidles:  ¿Cómo
\v 12 y  lrri0s  en  procurar  que  el  rey  vuelva  á  su  casa? ¿por  cm¿  °S0^ros  sois  hermanos  mios:  sois  carne  y  sangre  mia: qué Pues  sois  los  postreros  en  hacer  volver  al  rey? altanería. w, 4  Quiso  Dat,íJídesU  hermana  Abigail. r?Uerte  de  Ah  f  humillar  la  arrogancia  de  Joab,  y  castigarle  por  la aP-  XVj^  v  2gDa‘  Amasa  había  sido  general  de  las  tropas  de  Absalom, ®  ¿Qué  tenefÍl3U8  Israél- Los  HebrpS  Vos°fros  que  mezclaros  en  estos  asuntos? 0S5  y  otros  orientales,  se  raían  la  barba  sobre  el  labio  su-  ^
\c 20
\v 1 Aconteció  que  se  hallaba  allí  un  hombre  malvado,  un tnjo  de.  Belial,  llamado  Seba,  hijo  de  Bochri,  de  la  tribu  de Benjamin;  el  cual  tocó  la  trompeta,  diciendo:  Nada  tenemos que  hacer  con  David,  ni  que  esperar  cosa  alguna  del  hijo  de Isaí:  vuélvete,  Israél,  á  tu  casa.
\v 2 Y  separóse  todo  Israél  do  David,  siguiendo  á  Soba  hilo t  e  Bochri.  Mas  los  de  la  tribu  de  Judá  fueron  acompañando a  su  rey  desde  el  Jordán  hasta  Jerusalem;
\v 3 Y  así  que  hubo  llegado  el  rey  á  su  casa  en  Jerusalem tomó  las  diez  mujeres  secundarias  que  habia  dejado  para guardar  el  palacio,  y  púsolas  en  clausura,  dándoles  alimentos- pero  no  se  llegó  mas.  á  ellas,  sino  que  estuvieron  encerradas ñasta  el  cha  que  murieron,  viviendo  como  viudas. dfp'fs  el  4  ¿masa:  Convócame  á  todos  los tó  con  ellos  P™  °  de  dias>  y  te
\v 5 Fué  pues  Amasa  A  convocar  á  la  gente  do.  .ludí,  y  de¬ túvose  mas  del  plazo  que  el  rey  le  habia  señalado
\v 6 Por  lo  que  dijo  David  á  Abisai:  Ahora  nos  ha  de  dar mas  que  hacer  Seba,  hijo  de  Bochri,  que  Absalom:  toma  los
\v 7 Salieron  pues  con  ól  las  tropas  de  J oab,  y  los  Ceret  o y  los  Phelethóos;  y  todos  los  valientes  partieron  de  Jerusa  e en' persecución  de  Seba,  hijo  de  Bochri.  w
\v 8 Y  estando  ya  junto  á  la  gran  peña  de  G-abaon,  sa Amasa  á  encontrarlos.  Estaba  Joab  vestido  de  una  t  n estrecha,  ajustada  á  la  medida  de  su  talle,  llevando  s0 ceñida  su  daga  pendiente  con  su  vaina  hasta  la  ingle,  a_ cada  con  tal  arte,  que  á  un  ligero  movimiento  podia  sa  i fuera,  y  darse  el  golpe.  ...
\v 9 Dijo  pues  Joab  á  Amasa:  Dios  te  guarde,  hermano y  con  la  mano  derecha  asió  la  barbilla  de  Amasa  en  a  e de  besarle.
\v 10 Y  no  habiendo  hecho  Amasa  ningún  reparo  en  la ó  cuchillo  que  tenia  Joab,  le  hirió  éste  en  el  costado,  ^ ramo  por  tierra  sus  entrañas,  y  sin  repetir  el  golpe  le  dej  & muerto.  Luego  Joab  y  Abisai  su  hermano  continuaron  en guimiento  de  Seba,  hijo  de  Bochri.  ,  ,  ge
\v 11 Algunos  soldados  de  las  tropas  de  Joab,  paran  ^ junto  al  cadáver  de  Amasa,  dijeron:  Mirad  el  que  quiso compañero  ó  general  de  David  en  lugar  de  J oab.  .  -
\v 12 Entre  tanto  Amasa  revolcado  en  su  sangre  yaCia^e dido  en  medio  del  camino.  Advirtió  uno  que  toda  la  ge_^ se  paraba  á  verle;  y  apartó  el  cadáver  de  Amasa  del  caIÜ á  un  campo,  y  cubrióle  con  una  ropa,  para  que  los  que  p sen  no  se  detuviesen  por  su  causa.  a
\v 13 Retirado  ya  del  camino,  pasaba  adelante  toda  la  1  ^ que  iba  con  Joab  para  seguir  el  alcance  de  Seba  hijo Bochri.  .,  g
\v 14 Entre  tanto  éste  habia  atravesado  por  todas  las  tri de  Israól  hasta  Abela  y  Bethmaacha;  y  habia  reunido  a lado  lo  mas  escogido  del  ejército  de  Israel.  ha,  J
\v 15 Llegaron  pues  y  pusieron  sitio  á  Abela  y  Bethmaao^» cercando  la  ciudad  con  trincheras,  y  quedó  la  plaza  sitia y  toda  la  gente  de  Joab  se  esforzaba  para  batir  el  muro.  ^
\v 16 Entonces  una  mujer  muy  sábia  de  aquella  ciuda voces,  diciendo:  Oid,  escuchad:  Decid  á  Joab  que  se  acerq  ’ para  que  pueda  yo  hablarle.  /  ?  y0
\v 17 Acercóse  Joab,  y  la  mujer  le  dijo:  ¿Eres  tú  Joam soy,  le  respondió.  Oye,  le  dijo  ella,  las  palabras  de  tu  sier Ya  te  escucho,  contestó  Joab.
\v 18 Antiguamente,  prosiguió  la  mujer,  se  decia  p°r verbio:  Los  que  buscan  consejo,  búsquenle  en  Abela:  y este  modo  lograban  su  designio 2.  .  ,aS
\v 19 ¿No  soy  yo  la  que  doy  respuestas  verdaderas  y  ÍwS á  Israól?  ¿Y  tú3  quieres  arruinar  una  ciudad,  y  asolar  11 metrópoli  en  Israól?  ¿Por  quó  destruyes  la  herencia Señor?  BM
\v 20 Respondiendo  Joab,  dijo:  No;  lejos  de  mí  una  ta cosa:  no  vengo  yo  parra  arruinar  ni  asolar.  ,  r0
\v 21 No  es  esa  mi  intención,  sino  que  busco  á  un  hom del  monte  de  Ephraim,  llamado  Seba,  hijo  de  Bochri, lia  rebelado  contra  el  rey  David:  entregadnos  esc . solo,  y  nos  retiraremos  al  instante  de  la  ciudad.  Dijo  °^cZa ces  la  mujer  á  Joab:  Pues  ahora  mismo  te  echarán  su  ca p  por  el  muro.
\v 22 Con  efecto  se  presentó  la  mujer  donde  estaba  0  ^ pueblo;  y  les  habló  con  tanta  cordura,  que  cortando  e cabeza  á  Seba,  hijo  de  Bochri,  se  la  arrojaron  á  Joab,  0  ^ga> tocó  la  retirada,  y  regresaron  las  tropas  cada  cual  á  su Joab  volvióse  á  Jerusalem,  cerca  del  rey.  ,  ^0Jo
\v 23 ^  De  este  modo  quedó  Joab  con  el  mando  en  jefe el  ejercito  de  Israól:  siendo  Banaias,  hijo  de  Joiada,  c de  los  Cerethóos  y  Phelethóos;  *  apbat,
\v 24 Y  Aduram,  superintendente  de  las  rentas;  J°  ‘ hijo  de  Ahilud,  secretario  ó  coronista.  rdoteS’
\v 25 Siva  escribano ;  y  Sacloc  y  Abiathar  Sumos  Sace
\v 26 É  Ira  de  Jair  era  sacerdote  de  David á.
\c 21
\v 2 Llamando  pues  el  rey  á  los  Gabaonitas,  habló  con  ellos. Es  de  saber  que  los  Gabaonitas  no  eran  de  los  hijos  de  Israél, sino  un  resto  de  los  Amorrheos ;  y  los  Israelitas  les  habian jurado  que  no  les  quitarían  la  vida  2:  mas  Saúl  quiso  acabar con  ellos  so  color  de  celo  por  el  bien  de  los  hijos  de  Israól  y de  Judá.
\v 3 Dijo  pues  David  á  los  Gabaonitas:  ¿Qué  queréis  que  yo haga  por  vosotros?  ¿y  qué  satisfacción  puede  dárseos,  á  fin  de que  rogueis  por  la  herencia  del  Señor? h  Respondiéronle  los  Gabaonitas:  No  es  nuestra  querella sobre  plata  ni  oro,  sino  contra  Saúl  y  su  casa :  ni  pretendemos que  muera  ningún  hombre  de  Israél.  A  los  cuales  replicó  el rey:  Pues  ¿qué  queréis  que 'haga  por  vosotros? .  Respondieron  ellos :  Al  hombre  que  nos  oprimió  y  asolo tan  inicuamente,  debemos  aniquilarle  de  tal  suerte  que  ni un°  siquiera  quede  de  su  linaje  en  todos  ¡os  términos  de  Israél.
\v 6 Dénsenos  al  menos  siete  de  sus  hijos,  para  que  los  cru¬ cifiquemos  á  honra  del  Señor,  en  Gabáa,  'patria  de  Saúl,  que ué  en  otro  tiempo  el  escogido  del  Señor.  Dijo  el  rey:  Yo  os les  daré. E  Bien  que  perdonó  el  rey  á  Miphiboseth,  hijo  de  J onathás, y  nieto  de  Saúl,  en  atención  á  la  sagrada  alianza  que  se  habian jurado  mutuamente  David  y  Jonathás,  hijo  de  Saúl.
\v 8 Cogió  pues  el  rey  dos  hijos  de  Respha,  hija  de  Aya,  que .  habia  tenido  de  Saúl,  llamados  Armoni  y  Miphiboseth,  y dnco  hijos  de  Michol 3,  hija  de  Saúl,  habidos  de  Hadriel,  hijo ue  Berzellai,  natural  de  Molathi 4; ■  Y  entrególos  en  manos  de  los  Gabaonitas  5,  que  los  cra¬ quearon  en  un  monte  delante  del  Señor:  así  perecieron  juntos es  os  siete  varones,  muertos  en  los  primeros  dias  de  la  siega, cuando  comenzaban  á  segar  las  cebadas. ■  Pero  Respha,  hija  de  Aya,  tomando  un  saco  de  cilicio  6 *, ex  endióle  á  sus  piés  sobre  una  piedra, -y  se  estuvo  allí  desde ^  principio  de  la  siega  hasta  que  cayó  sobre  los  cadáveres hvia  del  cielo,  impidiendo  que  los  devorasen  de  dia  las  aves et  cielo,  y  de  noche  las  fieras. •  Refirieron  á  David  lo  que  habia  hecho  Respha,  hija  de y*’  mujcr  secundaria  de  Saúl. j  Entonces  David  fué  y  tomó  los  huesos  de  Saúl  y  de d^f^Eás,  su  hijo,  recibiéndolos  de  los  ciudadanos  de  Jabes do  /l^aaf^  ^ue  l°s  Rabian  hurtado  de  la  plaza  de  Bethsan, Gelbo  ^  C0^ar011  l°s  Philisthéos  cuando  mataron  á  Saúl  en **  *  trasportó,  de  allí  los  huesos  de  Saúl  y  de  su  hijo athás,  y  recogiendo  los  huesos  de  los  crucificados, ’  Eos  hizo  sepultar  con  los  de  Saúl  y  de  Jonathás,  su 2  ^°r  del  sacerdote  Abiathar. 3  15. Merob.  probable,  y  parece  cierto,  que  la  voz  Michol  está  escrita  por Es  hub  atendid0  Jue  Es  cinco  hijos  que  aquí  se  dicen  de  Hadriel,  éste ví(ja  °’  no  eu  Michol,  (que  ni  estuvo  casada  con  él,  ni  tuvo  hijos  en  su es  ’a°v°  se  dice  en  el  v.  23,  cap.  VI  de  este  libro),  sino  en  Merob,  su baoijit’  ljamay°r  de  Saúl;  y  por  esta  razón  fueron  entregados  á  los  Ga- cioco  V "  86  i)Uede  sostener  en  nuestra  opinión,  la  que  dice  que  estos halla  r  ^°S  bieron  adoptados  por  Michol:  porque,  de  una  parte  no  se para  ^  Pasible,  motivo,  ni  aun  indicio  en  la  Escritura,  y  Tradición, cuando°l  arNu®  Michol  adoptó  los  cinco  hijos  de  Hadriel:  y  por  otra,  aun razon  °S  aubiera  adoptado,  no  concluiría  la  prueba  del  pasaje,  ni  la eran  -  ^U-V°  ^)avid  para  entregarlos  á  los  Gabaonitas;  á  saber,  porque ci°n  dp  de  ®aul:  pues  que  ni  lo  era  su  padre  Hadriel;  ni  la  adop- tirpe  H  lcd°i  podía  hacer  que  los  adoptados  por  ella  fuesen  de  la  es-  ( ¡-pL,  ,e  padre.  Finalmente,  es  de  observar  que  el  verbo  femenino Vulgat  ^U6-  USa  el  hebreo>  correspondiente  al  verbo  genuerat  de  la  a ruujer  a>  Sl§Qiüca  propiamente  parir;  materialmente  cuando  se  habla  de  1 der¿  E  y  engendrar  cuando  se  habla  de  varones.  Observación  que ra  clUe  ®1  principio  de  la'  acción  del  verbo  genuerat  de  la  Vul- T hijo,  en  la  tierra  de  Benjamín,  á  un  lado  del  sepulcro  de  Cis su  padre.  Ejecutado  así  todo  lo  ordenado  por  el  rey,  se  mostró después  Dios  propicio  con  la  tierra. 15.  Entre  tanto  los  Philisthéos  renovaron  la  guerra  contra Israél;  y  salió  David  con  sus  tropas  á  pelear  contra  ellos.  Y sucedió  que  hallándose  David  cansado, 16.  Jesbibenob  del  linaje  de  Arapha  8,  que  llevaba  una lanza,  cuyo  hierro  pesaba  trescientas  onzas,  y  ceñia  una  espada flamante,  intentó  herir  á  David : 17.  Pero  le  defendió  Abisai,  hijo  de  Sarvia,  el  cual  hirió  y mató  al  Philisthéo.  Gon  este  motivo  los  soldados  de  David  ju¬ raron  diciendo:  No  saldrás  ya  mas  con  nosotros  á  la  guerra,  á fin  de  que  no  se  apague  la  antorcha  de  Israél 9. 18.  Otra  guerra  hubo  también  en  Gob  contra  los  Philis¬ théos:  en  la  cual  Sobochai,  natural  de  Husati,  mató  á  Saph del  linaje  de  Arapha,  de  la  raza  de  los  gigantes. 19.  Hubo  después  en  Gob  una  tercera  guerra  contra  los Philisthéos,  en  la  cual  Adeodato  10 *,  hijo  de  Saltus,  que  tejia telas  de  colores  en  Bethlehem,  mató  á  Goliath  de  Geth  n,  que llevaba  una  lanza,  cuyo  astil  era  como  un  enjullo  de  telar. 20.  La  cuarta  guerra  fué  en  Geth,  donde  se  presentó  un hombre  de  estatura  descomunal,  que  tenia  seis  dedos  en  cada mano  y  en  cada  pié,  esto  es,  veinte  y  cuatro  dedos,  y  era  de  la raza  gigantesca  de  Arapha. 21.  Yino  á  insultar  á  Israél; pero  matóle  Jonathan,  hijo  de Samaa,  hermano  de  David. 22.  Eran  estos  cuatro  hombres  naturales  de  Geth,  del linaje  del  gigante  Arapha,  y  fueron  muertos  por  David  y  su gente.
\c 22
\v 1 Cantó  David  asimismo  al  Señor  las  palabras  de  este cántico  el  dia  en  que  le  hubo  librado  el  Señor  de  las  manos  de todos  sus  enemigos,  y  de  la  persecución  de  Saúl 12.
\v 2 Y  dijo:  El  Señor  es  el  baluarte  miq  y  mi  fortaleza,  y  él  es mi  Salvador.
\v 3 Dios  es  mi  defensa,  en  él  esperaré  :  es  mi  escudo  y  el apoyo  de  mi  salvación:  él  es  el  que  me  ensalza  sobre  mis  ene-, ,  migos,  y  él  es  mi  amparo.  Sí,  Salvador  mió,  tú  me  librarás  de toda  violencia  ó  iniquidad.
\v 4 Invocaré  al  Señor,  á  quien  se  debe  toda  alabanza,  y  seré salvo  de  mis  enemigos.
\v 5 Porque  yo  me  vi  rodeado,  de  mortales  congojas;  y  aco¬ metido  de  una  furiosa  multitud  de  gente  inicua,  que  me  llenó de  espanto.
\v 6 Con  las  fajas  mortuorias  estuve  ya  atado,  y  hallóme .  cogido  en  los  lazos  de  la  muerte  13.
\v 7 En  mi  tribulación  invocaré  al  Señor  y  clamaré  á  mi  Dios; y  él  desde  su  templo  oirá  mi  voz,  y  llegarán  á  sus  oidos  mis clamores.
\v 8 Se  conmovió  y  se  estremeció  la  tierra:  agitáronse  los cimientos  de  los  montes,  y  se  hicieron  pedazos;  porque  el Señor  se  mostró  con  ellos  enojado.
\v 10 En  hebreo  el  nombre  de  Adeodato  es  Elcanan ,  y  el  de  Saltus  es  Jare.
\v 11 Hermano  del  otro  Goliath.  I.  Paral.  XX,  v.  5.
\v 12 Este  cántico  es  el  Salmo  XVII.  Por  error  de  los  copistas  se  halla  una pequeña  trasposición  de  palabras  en  el  verso  45  de  este  capítulo;  de  modo que  debe  leerse:  Un  pueblo  desconocido  de  mí  me  ser  oirá;  en  oyéndome me  obedecerá,  v.  46.  Lós  hijos  extraños ,  etc.
\v 13 Y  de  todo  me  ha  Dios  librado. 9.  El  humo  de  sus  narices,  ó  su  enojo,  se  levantó  en  alto; y  despedia  de  su  boca  fuego  devorador,  que  convirtió  en brasas  los  carbones. 10.  Abajó,  ó  hizo  inclinar  los  cielos,  y  descendió,  teniendo una  densa  niebla  debajo  de  sus  pies. 11.  Subió  después  sobre  los  Querubines,  y  voló;  voló  sobre las  alas  de  los  vientos. 12.  Puso  las  tinieblas  alrededor  de  sí  para  ocultarse :  zaran¬ deó  las  aguas  de  las  nubes  del  cielo. 13.  Los  rayos  refulgentes  de  su  presencia  encendieron cual  fuego  áscuas  ardientes.
\v 14 Tronará  el  Señor  desde  lo  alto  del  cielo:  El  Altísimo hará  resonar  su  voz.
\v 15 Arrojó  centellas  contra  mis  enemigos,  y  los  disipó: rayos,  y  los  destruyó.
\v 16 Quedaron  entonces  patentes  los  abismos  del  mar,  y descubiertos  los  cimientos  de  la  tierra  á  las  amenazas  del Señor,  y  al  resuello  impetuoso  de  su  furor.
\v 17 Extendió  su  mano  desde  el  cielo,  y  me  cogió:  y  de  entre olas  inmensas  me  sacó  á  salvo.
\v 18 Libróme  de  mi  poderosísimo  enemigo,  y  de  los  que  me aborrecían;  los  cuales  eran  mas  fuertes  que  yo.
\v 19 Y  me  anticipó  su  socorro  en  el  dia  de  la  tribulación; y  ha  sido  siempre  el  Señor  mi  firme  apoyo.
\v 20 Sacóme  fuera  á  un  sitio  espacioso,  y  púsome  en  plena libertad,  porque  fui  grato  á  sus  ojos.
\v 21 El  Señor  me  recompensará  según  mi  justicia:  y  me tratará  según  la  pureza  de  mis  manos.
\v 22 Pues  yo  seguí  atentamente  las  sendas  del  Señor ;  ni  me separé  de  mi  Dios  con  hechos  impíos:
\v 23 Como  que  siempre  tengo  delante  de  mis  ojos  todas  sus leyes,  y  no  soy  rebelde  á  sus  preceptos.
\v 24 Con  seguir  á  Dios  seré  un  varón  perfecto,  y  me  guar¬ daré  de  ir  en  pos  de  mi  iniquidad.
\v 25 El  Señor  me  dará  la  recompensa  conforme  á  mi  justi¬ cia  \  y  según  la  pureza  de  mis  manos  delante  de  sus  ojos.
\v 26 Con  los  santos,  tú,  oh  Dios,  te  mostrarás  santo ;  y  per¬ fecto  con  los  perfectos 1  2:
\v 27 Serás  fuerte  con  los  fuertes;  y  al  perverso  le  tratarás como  á  tal 3 4.
\v 28 Tú  salvarás  al  pueblo  humilde;  y  con  una  mirada  aba¬ tirás  á  los  erguidos.
\v 29 Tú  eres,  Señor,  mi  antorcha;  y  tú  alumbrarás,  oh Señor,  mis  tinieblas.
\v 30 .  Contigo  correré  armado  á  destrozar  al  enemigo:  yendo con  mi  Dios  no  habrá  muro  que  yo  no  salte.
\v 31 La  senda  de  Dios  es  inmaculada;  y  como  acrisolada  al fuego  la  palabra  del  Señor:  Escudo  es  de  todos  los  que  en  él esperan.
\v 32 ¿Quién  es  Dios  fuera  del  Señor?  ¿Y  quién  es  fuerte  sino nuestro  Dios?
\v 33 Dios  es  el  que  me  revistió  de  fortaleza :  y  allanó  perfec¬ tamente  mi  camino.
\v 34 Hizo  mis  piés  tan  ligeros  como  los  de  los  ciervos:  y  al fin  me  colocó  en  el  lugar  elevado  en  que  me  hallo.
\v 35 Él  es  el  que  adiestra  mis  manos  para  la  batalla,  y  hace mis  brazos  firmes  como  un  arco  de  bronce.
\v 36 Tú  me  has  cubierto,  Señor,  con  el  escudo  de  tu  proteo-  * cion;  y  tu  benignidad  me  ha  engrandecido.
\v 37 Tú  ensanchaste  el  camino  debajo  de  mis  piés,  y  no  des¬ fallecerán  jamás  mis  plantas.
\v 38 Perseguiré  á  mis  enemigos,  y  los  exterminaré:  no  vol¬ veré  atrás  hasta  acabar  con  ellos.
\v 39 Los  consumiré  y  haré  añicos,  de  suerte  que  no  puedan ya  reponerse.  Caerán  todos  bajo  mis  piés.
\c 23
\v 1 Estas  son  las  últimas  palabras  prof éticas  de  David Dijo  David,  hijo  de  Isaí:  dijo  el  varón  á  quien  fué  dada  Pa  a bra  ó  promesa  del  Christo  ó  Ungido  del  Dios  de  Jacob;  dijo  e egregio  cantor  de  Israél :
\v 2 El  espíritu  del  Señor  habló  por  mí,  su  palabra  ha  esta  o sobre  mi  lengua.
\v 3 Es  el  Dios  de  Israél  quien  me  ha  hablado :  el  fuerte  ® Israél  es  quien  habla:  el  dominador  de  los  hombres,  el  jus dominador  de.  los  que  temen  á  Dios  8.  «  I
\v 4 Ellos  serán  como  la  luz  de  la  aurora  que  brilla  p°r  a mañana  cuando  sale  el  sol  sin  nube  alguna;  y  como  yerba  fiu brota  de  la  tierra  después  de  la  lluvia.  _  Q
\v 5 No  mereció  ciertamente  mi  casa  á  los  ojos  de  Dios, el  Señor  hiciese  conmigo  una  alianza  eterna,  una  alianza  m® y  del  todo  inmutable.  Porque  él  me  ha  salvado  de  todos  o peligros:  ha  cumplido  todos  mis  deseos,  no  dejándome  na que  apetecer  9.
\v 6 Mas  los  transgresores  de  la  Ley  serán  desarraiga  oS todos  como  espinas:  á  las  cuales  nadie  toca  con  la  mano,  ^
\v 7 Sino  que  se  arma  ó  cubre  de  hierro,  ó  toma  una  asta  ^ lanza,  y  mete  fuego  en  ellas  para  abrasarlas  y  reducir  as la  nada.
\v 8 Estos  son  los  nombres  de  los  valientes  del  J David:  Jesbaam,  el  que  está  sentado  en  cátedra  10,  sapient  si prmcipe  entre  los  tres  mas  distinguidos;  aunque  parece  e y  delicado  como  el  tierno  gusanillo  que  roe  el  madero,  e el  que  mató  en  un  solo  choque  á  ochocientos  hombres.
\v 9 Después  de  éste  fué  Eleazar  Ahohita  hijo  de  11  sa paterno,  uno  de  los  tres  valientes  que  estaban  con  Da  > cuando  le  insultaban  los  Philisthéos,  reunidos  allí  en domin  para  dar  la  batalla;  e
\v 10 Y  huyendo  los  Israelitas,  Eleazar  se  mantuvo  r
\v 11 Los  Setenta  tradujeron  hijo  de  Dodi.  En  la  Vulgata  se  tradu< x  ¿  \. TI.  REYES.
\c 24
\v 2 EníasV08  valientes  de  David.
\v 3 ^o8to  de0dollam-
\v 4 A-fio  2987S'íi^ie^’  A'r^‘  -^n  Aai.  XXIX,  v.  1,  son  dos  fortalezas.
\v 5 Lleno  do  .  ^-UNDo:  antes  de  Jesu-Christo  1020. °  L  Paral  Vanidad- de  los  *3^’ V'  h  Pueblo  pagó  la  pena  del  pecado  de  David. El  pro-
\v 6 l°s  pueblos  |es  d  §°bernadores  tiene  estrechísima  relación  con  el Veces  por  pbernados.  Por  culpa  de  aquellos  se  hacen  peores  estos; as  hiendo  1&S  cldPas  de  estos  se  empeora  la  conducta  de  aquellos.
\v 8 que  gobiernan  quien  los  ha  de  juzgar,  deben  por  lo b 38.  Ira  de  Jethrit :  Gareb,  también  Jethrita: 39.  Urias  Hethéo :  en  todos  treinta  y  siete.
\c 25
\v 1 Encendióse  de  nuevo  el  furor  del  Señor  contra  Israél;  y así  permitió  para  su  daño  que  David  mandase 6  hacer  el  censo de  toda  la  gente  de  Israél  y  de  Judá  6.
\v 2 Dijo  pues  este  rey  á  Joab,  general  de  sus  ejércitos: Recorre  todas  las  tribus  de  Israél  desde  Dan  hasta  Bersabée, y  forma  un  censo  del  pueblo,  á  fin  de  que  sepa  yo  el  número -de  la  gente.
\v 3 Respondió  Joab  al  rey:  Así  multiplique  el  Señor  Dios tuyo  á  tu  pueblo  sobre  lo  que  ahora  es,  de  suerte  que  venga á  ser  cien  veces  mas  numeroso,  y  lo  vea  el  rey  mi  señor: pero  ¿y  qué  es  lo  que  pretende  mi  señor  el  rey  con  hacer  eso 7?
\v 4 Sin  embargo  la  voluntad  del  rey  pudo  mas  que  las representaciones  de  Joab,  y  de  los  capitanes  del  ejército;  y así  salió  Joab  con  los  capitanes  de  la  presencia  del  rey  para hacer  el  empadronamiento  del  pueblo  de  Israél.
\v 5 Y  habiendo  pasado  el  Jordán,  llegaron  á  Aroer,  al  lado derecho  de  la  ciudad,  que  está  en  el  valle  de  Gad;
\v 6 Y  pasando  por  Jazer,  entraron  en  Galaad,  y  en  la  tierra baja  de  Hodsi,  y  llegaron  hasta  los  bosques  de  Dan;  y  dando la  vuelta  por  los  contornos  de  Sidon,
\v 7 Pasaron  junto  á  los  muros  de  Tyro,  y  atravesando  toda la  tierra  de  los  Hevéos  y  Chananéos  llegaron  hasta  Bersabée al  Mediodía  de  Judá.
\v 8 Así  recorridas  todas  las  provincias,  regresaron  á  Jerusa- lem  después  de  nueve  meses  y  veinte  dias.
\v 9 Y  presentó  Joab  al  rey  la  suma  del  encabezamiento  del pueblo,  y  halláronse  de  Israél  ochocientos  mil  hombres  fuertes y  aptos  para  ía  guerra:  de  Judá  se  contaron  quinientos  mil combatientes 8.
\v 10 Pero  á  David  le  remordió  su  conciencia  después  que se  formó  el  censo  del  pueblo,  y  dijo  al  Señor:  Pecado  he gravísimamente  en  este  negocio:  mas  ruégote,  Señor,  que perdones  este  pecado  de  tu  siervo,  porque  reconozco  que  he obrado  muy  neciamente.
\v 11 Por  la  mañana,  así  que  David  se  hubo  levantado,  hablo el  Señor  á  Gad,  Profeta  y  Vey ente  de  David  9,  diciendo:
\v 12 Anda  y  díle  á  David:  Hé  aquí  lo  que  dice  el  Señor: Tres  cosas  se  te  dan  á  escoger  en  castigo:  elige  de  ellas  la  que quisieres  que  yo  te  envie.
\v 13 Presentándose  pues  Gad  á  David,  se  lo  intimó  dicien¬ do  :  O  por  siete  años  será  tu  país  afligido  de  la  hambre ;  ó  por tres  meses  andarás  huyendo  de  tus  enemigos  que  te  irán  per¬ siguiendo;  ó  á  lo  menos  por  tres  dias  habrá  peste  en  tu  reino. Delibera  pues  ahora,  y  mira  qué  respuesta  he  de  dar  al  que me  ha  enviado.
\v 14 Respondió  David  á  Gad:  En  un  estrechísimo  apuro  me veo:  pero  mas  quiero  yo  caer  en  las  manos  del  Señor  (cuya misericordia  es  tan  grande)  que  no  en  manos  de  hombres.
\v 15 Envió  pues  el  Señor  la  peste  a  Israél  desde  aquella mañana  hasta  el  tiempo  señalado  10,  y  murieron  del  pueblo, desde  Dan  hasta  Bersabée,  setenta  mil  hombres.
\v 16 Y  habiendo  extendido  el  Ángel  del  Señor  su  mano sobre  Jerusalem  para  desolarla,  el  Señor  se  apiadó  de  su angustia,  y  dijo  al  Ángel  exterminador  del  pueblo:  Basta, deten  ya  tu  mano.  Estaba  entonces  el  Ángel  del  Señor  junto la  era  de  Areúna,  Jebuséo  n. mismo  guardarse  los  súbditos  de  juzgar  á  sus  propios  pastores.  S.  Gre- gor.  Mor.  XXIX,  v.  14.  In  Job.  XXV,  v.  16.
\c 26
\v 1 Otros  traducen:  Todo  lo  da  Areúna,  oh  rey,  al  rey  David.  En  los  Se¬ tenta  no  se  da  á  Areúna  el  título  de  rey,  ni  se  lee  en  muchas  ediciones  de la  Vulgata.  Calmet  juzga  que  esta  voz  se  introdujo  por  inadvertencia  del copiante. un  altar  al  Señor;  á  fin  de  que  cese  la  mortandad  fiue extiende  por  el  pueblo.  .  ~or 22.  Mas  Areúna  replicó  á  David:  Tómela  el  rey  ml  s ^ y  conságrela  como  bien  le  parezca :  ahí  tienes  los  bueyes  P el  holocausto,  y  el  carro  y.  los  yugos  de  los  bueyes  Para sirvan  de  leña.  .  n  'd1  y 23.  Todas  estas  cosas  dió  el  rey  Areúna  al  rey  Davl añadióle:  El  Señoi'  Dios  tuyo  acepte  tu  sacrificio.  je. 24.  Respondió  el  rey  y  le  dijo:  No  ha  de  ser  como  ^  y0 res,  sino  que  te  pagaré  lo  que  vale ;  que  no  quiero  o  re  ^  y al  Señor  mi  Dios  holocaustos  que  no  me  cuesten  na  ^ así  compró  David  la  era  y  los  bueyes  2  por  cincuen  a de  plata;  .  ,  en  ¿1 25.  Y  edificó  allí  David  un  altar  al  Señor,  ofrecien holocaustos  y  hostias  pacíficas :  con  lo  que  se  mostro  e propicio  á  la  tierra,  y  cesó  la  mortandad  en  Israél.
\v 2 Esto  es,  los  bueyes,  y  el  lugar  que  ocupaba  el  altar.  Pero monte  ó  suelo  en  que  debia  edificarse  el  templo,  dió  seiscien  09  1 oro.  I.  Paral.  XXI,  v.  25. DAVID  INCONSOLABLE POR  LA  MUERTE  DE  ABSALON vmmmgm
