\id 2TH
\h 2TH
\toc1 2TH
\c 1
\c 3
\v 0 o el mundo, como lo es ya entre vosotros: • Y nos veamos libres de los díscolos, y malos hombres b or que al fin no es de todos el alcanzar la fe 2 . ^--AcTVviit fur ° r se ° ponen á ella ’ L Cor ' 111 ’ v ' 3_L Thm ' IU '
\v 3 Pero fiel es Dios, que os fortalecerá, y defenderá del espíritu maligno.
\v 4 Y así confiamos en el Señor, que vosotros hacéis ya aho¬ ra lo que ordenamos en esta carta, y que lo haréis en ade¬ lante.
\v 5 El Señor entre tanto dirija vuestros corazones en el amor de Dios, y en la paciencia de Christo.
\v 6 Por lo que os intimamos, hermanos, en nombre de nues¬ tro Señor Jesu-Christo, que os apartéis de cualquiera de entre vuestros hermanos que proceda desordenadamente, y no conforme á la tradición ó enseñanza , que ha recibido de nosotros.
\v 7 Pues bien sabéis vosotros mismos lo que debeis hacer para imitarnos: por cuanto no anduvimos desordenadamente ó causando inquietudes entre vosotros:
\v 8 Ni comimos el pan de balde á costa de otro, sino con trabajo, y fatiga, trabajando de noche y de dia para ganar nuestro sustento, por no ser gravosos á ninguno de vosotros.
\v 9 No porque no tuviésemos potestad para hacerlo, sino á fin de daros en nuestra persona un dechado que imitar.
\v 10 Así es que aun estando entre vosotros, os intimábamos esto: quien no quiere trabajar, tampoco coma.
\v 11 Porque hemos oido que andan entre vosotros algunos bulliciosos, que no entienden en otra cosa que en indagar lo que no les importa.
\v 12 Pues á estos tales los apercibimos, y les rogamos enca¬ recidamente por nuestro Señor Jesu-Christo, que trabajando quietamente en sus casas, coman así su propio pan ó el que ellos se ganen.
\v 13 Vosotros, hermanos, de vuestra parte no os canséis de hacer bien.
\v 14 Y si alguno no obedeciere lo que ordenamos en nues¬ tra carta, tildadle al tal, y no converséis con él, para que se avergüence y enmiende:
\v 15 Mas no le miréis como á enemigo, sino corregidle como hermano con amor y dulzura.
\v 16 Así el mismo Señor y autor de la paz, os conceda siem¬ pre paz en todas partes. El Señor sea con todos vosotros.
\v 17 La salutación, de mi propio puño, Pablo: lo cual sirve de contraseña en toda carta mia: así escribo ó frmo.
\v 18 La gracia de nuestro Señor Jesu-Christo sea con todos vosotros. Amen.
