\id 3JN
\h 3JN
\toc1 3JN
\c 1
\v 1 El presbítero al muy querido Gayo, á quien amo yo de eras.
\v 2 Carísimo, ruego á Dios que te prospere en todo, y oces salud, como la goza dichosamente tu alma.
\v 3 Grande ha sido mi contento con la venida de los her¬ íanos, y el testimonio que dan de tu sincera piedad, como ue sigues el camino de la verdad ó del Evangelio. L En ninguna cosa tengo mayor gusto, que cuando en¬ vendo que mis hijos van por el camino de la verdad.
\v 5 Carísimo mió, te portas como fiel y buen Cristiano en °do lo que practicas con los hermanos, especialmente con los 'eregrinos, 6* Los cuales han dado testimonio de tu caridad publi- amente en la Iglesia: y tú harás bien en hacerlos conducir y sistir en sus viajes, con el decoro debido á Dios. _ = U Pues que por la gloria de su nombre han emprendido
\v 8 Por eso mismo nosotros debemos acoger álos tales, áfin cooperar á la propagación de la verdad ó del Evangelio.
\v 9 Yo quizá hubiera escrito á la Iglesia: pero ese Dió¬ trephes, que ambiciona la primacía entre los demás, nada quiere saber de nosotros:
\v 10 Por tanto si voy allá, yo residenciaré sus procedi¬ mientos, haciéndole ver cuán mal hace en ir vertiendo espe¬ cies malignas contra nosotros: y como si esto no le bastase, no solamente no hospeda él á nuestros hermanos; sino que á los que les dan acogida, se lo veda, y los echa de la Iglesia. . . , _ . . .
\v 11 Tú, querido mió, no has de imitar el mal ejemplo, sino el bueno. El que hace bien, es de Dios: el que hace mal, no mira á Dios. .
\v 12 Todos dan testimonio á favor de Demetrio, y lo da la verdad misma \ y se lo damos igualmente nosotros: y bien sabes que nuestro testimonio es verdadero. ; 13 . Muchas cosas tenia que escribirte: pero no he querido hacerlo por medio de tinta, y pluma.
\v 14 Porque espero verte luego, y hablaremos boca á boca. - La paz sea contigo. Salúdante los amigos. Saluda tú á los nuestros á cada uno en particular. i Y la sinceridad que se nota en su conducta. epístola catholica DEL
