\id ACT
\h ACT
\toc1 ACT
\c 1
\v 1 • He hablado en mi primer libro ¡oh Theóphilo! de todo lo mas notable que hizo y enseñó Jesús, desde su principio,
\v 2 Hasta el dia en que fuó recibido en el cielo, después de Haber instruido por el Espíritu Santo á los Apóstoles, que él Labia escogido:
\v 3 Á los cuales se habia manifestado también después de s u pasión, dándoles muchas pruebas de que vivía, aparecién- úoseles en el espacio de cuarenta dias, y hablándoles de las Tosas tocantes al reino de Dios. 4- Y por último, comiendo con ellos, les mandó que no partiesen de Jerusalem, sino que esperasen el cumplimiento de la promesa del Padre, la cual, dijo, oísteis de mi boca 1 : Y es, que Juan bautizó con el agua, mas vosotros habéis de ser bautizados ó bañados en el Espíritu Santo dentro de Pocos dias.
\v 6 Entonces los que se hallaban presentes, le hicieron esta pregunta: Señor, ¿si será este el tiempo en que has de restituir el reino á Israél? A lo cual respondió Jesús: No os corresponde á vosotros el saber los tiempos y momentos que tiene el Padre reservados ^ su poder soberano:
\v 8 Eecibireis, sí, la virtud del Espíritu Santo que descen¬ derá sobre vosotros, y me serviréis de testigos en Jerusa- íem, y en toda la Judéa, y Samaría, y hasta el cabo del mundo. 9- Dicho esto, se fué elevando á vista de ellos por los aires: Hasta que una nube 2 le encubrió á sus ojos. .10- Y estando atentos á mirar cómo iba subiéndose al cielo, hé aquí que aparecieron cerca de ellos dos personajes con vestiduras blancas,
\v 11 Los cuales les dijeron: Varones de Galiléa, ¿por que estáis ahí parados mirando al cielo? este Jesús, que separán¬ dose de vosotros se ha subido al cielo, vendrá de la misma s Uerte que le acabais de ver subir allá.
\v 12 Después de esto se volvieron los discípulos á Jerusa- * Joan. XIV, V. 16 et 26. O globo de luz y resplandor que Véase Sábado. Véase Cenáculo. lem, desde el monte llamado de los Olivos, que dista de Jerusalem el espacio de camino que puede andarse en sá¬ bado 3 .
\v 13 Entrados en la ciudad, subiéronse á una habitación alta 4 , donde tenían su morada Pedro y Juan, Santiago y Andrés, Phelipe y Thomás, Bartholomé y Matheo, Santiago hijo de Alpheo, y Simón llamado el Zelador, y Judas herma¬ no de Santiago.
\v 14 Todos los cuales, animados de un mismo espíritu, per¬ severaban juntos en oración con las mujeres piadosas, y con María la madre de Jesús, y con los hermanos ó parientes de este Señor.
\v 15 Por aquellos dias levantándose Pedro en medio de los hermanos (cuya junta era como de unas ciento y veinte per¬ sonas) 6 les dijo:
\v 16 Hermanos mios, es preciso que se cumpla lo que tiene profetizado el Espíritu Santo por boca de David °, acerca de Judas, que se hizo adalid de los que prendieron á Jesús:
\v 17 Y el cual fué de nuestro número, y habia sido llamado á las funciones de nuestro ministerio.
\v 18 Éste adquirió un campo con el precio de su maldad, y habiéndose ahorcado reventó por medio: quedando esparcidas por tierra todas sus entrañas:
\v 19 Cosa que es notoria á todos los habitantes de Jerusa¬ lem, por manera que aquel campo ha sido llamado en su lengua, Haceldama, esto es, campo de sangre.
\v 20 Así es que está escrito en el libro de los Salmos 7 : Quede su morada desierta, ni haya quien habite en ella: y ocupe otro su lugar en el episcopado 8 .
\v 21 Es necesario pues que de estos sugetos que han estado en nuestra compañía, todo el tiempo que Jesús Señor nuestro conversó entre nosotros,
\v 22 Empezando desde el bautismo de Juan hasta el dia en que apartándose de nosotros se subió al cielo, se elija uno que sea, como nosotros, testigo de su resurrección.
\v 23 Con eso propusieron á dos, á Joseph, llamado Barsa- bas, y por sobrenombre el Justo, y á Mathías.
\v 24 Y haciendo oración dijeron: ¡Oh Señor! tú que ves los corazones de todos, muéstranos cuál de estos dos has destinado
\v 25 A ocupar el puesto de este ministerio, y apostolado,
\v 26 Y echando suertes, cayó la suerte á Mathías, con lo que fué agregado á los once Apóstoles.
\c 2
\v 1 Al cumplirse pues los dias de Pentecostés 2 , estaban todos juntos en un mismo lugar:
\v 2 Cuando de repente sobrevino del cielo un ruido, como de viento impetuoso que soplaba, y llenó toda la casa donde estaban.
\v 3 Psalm. XV, v. 8. . a l n térpr e '
\v 4 Entonces fueron llenados todos del Espíritu Santo, y comenzaron á hablar en diversas lenguas las palabras que el Espíritu Santo ponia en su boca.
\v 5 Habia á la sazón en Jerusalem Judíos piadosos y teme¬ rosos de Dios, de todas las naciones del mundo.
\v 6 Divulgado pues este suceso, acudió una gran multitud de ellos, y quedaron atónitos, al ver que cada uno oia hablar á los Apóstoles en su propia lengua.
\v 7 Así pasmados todos, y maravillados, se decían unos á otros: ¿Por ventura estos que hablan, no son todos Galiléos rudos é ignorantes?
\v 8 Pues ¿cómo es que los oímos cada uno de nosotros ha¬ blar nuestra lengua nativa?
\v 9 Parthos, Medos, y Elamitas, los moradores de Mesopo- tamia, de Judéa, y de Cappadocia, del Ponto y del Asia,
\v 10 Los de Phrygia, de Pamphylia, y del Egypto, los de la Lybia, confinante con Cyrene, y los que han venido de Roma,
\v 11 Tanto Judíos, como Prosélitos 3 , los Cretenses y los Árabes: los oímos hablar en nuestras propias lenguas las maravillas de Dios.
\v 12 Estando pues todos llenos de admiración, y no sa¬ biendo qué discurrir, se decían unos á otros: ¿Qué novedad es esta?
\v 13 Pero hubo algunos que se mofaban de ellos diciendo: Estos sin duda están borrachos ó llenos de mosto.
\v 14 Entonces Pedro presentándose con los once Apóstoles, levantó su voz y les habló de esta suerte: ¡ Oh vosotros Judíos, y todos los demás que moráis en Jerusalem! estad atentos á lo que voy á deciros, y escuchad bien mis palabras.
\v 15 No están estos embriagados, como sospecháis vosotros, pues no es mas que la hora tercia 4 * del dia:
\v 16 Sino que se verifica lo que dijo el Profeta Joel 6 :
\v 17 Sucederá en los postreros dias, dice el Señor, que yo derramaré mi espíritu sobre todos los hombres: y profe¬ tizarán vuestros hijos, y vuestras hijas: y vuestros jóve¬ nes tendrán visiones, y vuestros ancianos revelaciones en sueños.
\v 18 Sí por cierto: yo derramaré mi Espíritu sobre mis sier¬ vos, y sobre mis siervas en aquellos dias, y profetizarán:
\v 19 Yo haré que se vean prodigios arriba en el cielo, y portentos abajo en la tierra, sangre, y fuego, y torbellinos de humo.
\v 20 El sol se convertirá en tinieblas, y la luna en sangre 6 , antes que llegue el dia grande y patente del Señor.
\v 21 Entonces todos los que hayan invocado el nombre del Señor, serán salvos 7 .
\v 22 ¡Oh hijos de Israél! escuchadme ahora: A Jesús de Nazareth, hombre autorizado por Dios á vuestros ojos, con
\c 3
\v 2 Y había un hombre, cojo desde el vientre de su madre, á quien traían á cuestas, y ponían todos los dias á la puerta del templo, llamada la Hermosa, para pedir limosna á los que entraban en él. 3- Pues como éste viese á Pedro y á Juan que iban á entrar en el templo, les rogaba que le diesen limosna.
\v 4 Pedro entonces fijando con Juan la vista en este pobre, le dijo: Atiende hácia nosotros.
\v 5 Él los miraba de hito en hito, esperando que le diesen algo.
\v 6 Mas Pedro le dijo: Plata ni oro yo no tengo: pero te doy lo que tengo: En el nombre de Jesu-Christo Nazareno levántate, y camina.
\v 7 Y cogiéndole de la mano derecha, le levantó, y al bis¬ ante se le consolidaron las piernas, y las plantas.
\v 8 ‘ Y dando un salto de gozo se puso en pié, y echó á andar: { y entró con ellos en el templo andando por sus propios piés, y saltando, y loando á Dios.
\v 9 Todo el pueblo le vió como iba andando, y alabando á Dios. 10- Y como le conocían por aquel mismo que solia estar sentado á la limosna, en la puerta Hermosa del templo, quedaron espantados y fuera de sí con tal suceso. Teniendo pues él de la mano á Pedro, y á Juan, todo el Pueblo, asombrado, vino corriendo hácia ellos, al lugar < amado pórtico ó galería de Salomón. Lo que viendo Pedro, habló á la gente de esta mane- , ra: ¡ Ob hijos de Israél! ¿por qué os maravilláis de esto, y 1 Per qué nos estáis mirando á nosotros, como si por virtud potestad nuestra hubiésemos hecho andar á este hombre? !3. El Dios de Abraham, el Dios de Isaac, y el Dios de acob, el Dios de nuestros padres ha glorificado con este pro- l 9i° á su Hijo Jesús, á quien vosotros habéis entregado, y negado en el tribunal de Pilato, juzgando éste que debía ser Puesto en libertad. Mas vosotros renegasteis del Santo y del Justo, y pe¬ isteis que se os hiciese gracia de la vida de un homicida: t disteis la muerte al autor de la vida, pero Dios le ha ( resucitado de entre los muertos, y nosotros somos testigos de su resurrección. *3. Su poder es el que, mediante la fe en su nombre, ha ' onsolidado los pies á éste que vosotros visteis, y conocisteis | ^ l do: de modo que la fe, que de él proviene, y en él tene- '™' os > es la que ha causado esta perfecta curación delante de todos vosotros. Ahora, hermanos, yo bien sé que hicisteis por igno- a ucia lo que hicisteis, como también vuestros jefes. . ’ bien Dios ha cumplido de esta suerte lo prenun- la o por la boca de todos los profetas, en órden á la pasión de su Christo.
\c 4
\v 1 Mientras ellos estaban hablando al pueblo, sobrevi¬ nieron los sacerdotes con el magistrado ó comandante del templo, y los Sadducéos,
\v 2 No pudiendo sufrir que enseñasen al pueblo, y predi¬ casen en la persona de Jesús la resurrección de los muertos:
\v 3 Y habiéndose apoderado de ellos, los metieron en la cárcel hasta el dia siguiente: porque ya era tarde.
\v 4 Entre tanto muchos de los que habían oido la predica¬ ción de Pedro, creyeron: cuyo número llegó á cincb mil hombres.
\v 5 Al dia siguiente se congregaron en Jerusalem los jefes ó magistrados, y los ancianos, y los Escribas,
\v 6 Con el Pontífice Annás, y Caiphás, y Juan, y Alejandro, ; y todos los que eran del linaje sacerdotal. 1 7. Y haciendo comparecer en medio á los Apóstoles, les preguntaron: ¿Con qué potestad, ó en nombre de quién habéis hecho esa acción?
\v 8 Entonces Pedro, lleno del Espíritu Santo, les respon¬ dió: Príncipes del pueblo, y vosotros ancianos de Israél, es¬ cuchad :
\v 9 Ya que en este dia se nos pide razón del bien que he¬ mos hecho á un hombre tullido, y que se quiere saber por virtud de quién ha sido curado,
\v 10 Declaramos á todos vosotros, y á todo el pueblo de Israél, que la curación se ha hecho en nombre de nuestro Señor Jesu-Christo Nazareno, á quien vosotros crucificas¬ teis, y Dios ha resucitado. En virtud de tal nombre se presen¬ ta sano ese hombre á vuestros ojos.
\v 11 Este Jesús es aquella piedra que vosotros desechas¬ teis al edificar, la cual ha venido á ser la principal piedra del ángulo:
\v 12 Fuera de él, no hay que buscar la salvación en ningún otro. Pues no se ha dado á los hombres otro nombre debajo del cielo, por el cual debamos salvarnos.
\v 13 Viendo ellos la firmeza de Pedro, y de Juan, constán¬ doles por otra parte que eran hombres sin letras, y del vulgo, k ac - ^aifica esto ó el convite de caridad llamado agape ó amor, quo y lo *t 6n COmun ’ ^ la comunión del pan eucarístico; ó mas bien lo uno í| que ° P ues en tonces á la comunión ordinariamente seguia la comida, pn , 0 . , s 4 u e debían salvarse en esta común unión y género de vida, ó ** la mudad de la Iglesia. IKv) 3 Véase Oración. $ 4 Véase Venida de Jesu-Christo.
\v 14 Por otra parte, al ver al hombre que había sido curado estar con ellos en pié, nada podían replicar en contrario.
\v 15 Mandáronles pues salir fuera de la junta: y comen¬ zaron á deliberar entre sí,
\v 16 Diciendo: ¿Qué haremos con estos hombres? el mila¬ gro hecho por ellos, es notorio á todos los habitantes de Jerusalem: es tan evidente, que no podemos negarle.
\v 17 Pero á fin de que no se divulgue mas en el pueblo, apercibámosles que de aquí en adelante no tomen en boca este nombre, ni hablen de él á persona viviente.
\v 18 Por tanto llamándolos, les intimaron que por ningún caso hablasen ni enseñasen en el nombre de Jesús l .
\v 19 Mas Pedro, y Juan respondieron á esto, diciéndoles: Juzgad vosotros si en la presencia de Dios, es justo el obe¬ deceros á vosotros antes que á Dios.
\v 20 Porque nosotros no podemos menos de hablar lo que hemos visto y oido.
\v 21 Pero ellos con todo amenazándolos los despacharon: no hallando arbitrio para castigarlos, por temor del pueblo, porque todos celebraban este glorioso hecho;
\v 22 Pues el hombre en quien se había obrado esta cura milagrosa, pasaba de cuarenta años.
\v 23 Puestos ya en libertad, volvieron á los suyos: y les contaron cuantas cosas les habían dicho los príncipes de los sacerdotes y los ancianos.
\v 24 Ellos al oirlo, levantaron todos unánimes la voz á Dios, y dijeron: Señor, tú eres el que hiciste el cielo, y la tierra, el mar, y todo cuanto en ellos se contiene:
\v 25 El que, hablando el Espíritu- Santo por boca de David nuestro padre, y siervo tuyo, dijiste: ¿Por qué se han albo¬ rotado las naciones, y los pueblos han forjado empresas vanas? jl
\v 26 Armáronse los reyes de la tierra, y los príncipes se I coligaron contra el Señor, y contra su Christo.
\v 27 Porque verdaderamente se mancomunaron en esta ciudad contra tu santo Hijo Jesús, á quien ungiste, Herodes, y Poncio Pilato, con los Gentiles, y las tribus de Israél,
\v 28 Para ejecutar lo que tu poder y providencia determi¬ naron que se hiciese 2 .
\v 29 Ahora pues Señor mira sus vanas amenazas, y da á tus siervos el predicar con toda confianza tu palabra,
\v 30 Extendiendo tu poderosa mano para hacer curaciones, prodigios, y portentos en el nombre de Jesús tu santo Hijo 3 .
\v 31 Acabada esta oración, tembló el lugar en que estaban congregados: y todos se sintieron llenos del Espíritu Santo, y anunciaban con firmeza la palabra de Dios.
\v 32 Toda la multitud de los fieles tenia un mismo cora¬ zón, y una misma alma: ni había entre ellos quien conside¬ rase como suyo lo que poseía, sino que tenían todas las cosas en común.
\v 33 Los Apóstoles con gran valor daban testimonio de la resurrección de Jesu-Christo Señor nuestro: y en todos los fieles resplandecía la gracia con abundancia.
\v 34 Así es que no había entre ellos persona necesitada; pues todos los que tenían posesiones ó casas, vendiéndolas, traían el precio de ellas,
\v 35 Y le ponían á los piés de los Apóstoles, el cual des¬ pués se distribuía según la necesidad de cada uno.
\v 36 De esta manera Joseph, á quien los Apóstoles pusie¬ ron el sobrenombre de Bernabé (esto es, Hijo de consolación ó Consolador) que era Levita, y natural de la isla de Chypre,
\v 37 Vendió una heredad que tenia, y trajo el precio, y le puso á los piés de los Apóstoles. 1 ¡Cuán funestas son las consecuencias de entrar en un empeño á im¬ pulsos del ódio, de la envidia, ó de un amor desordenado! Es mas común < de lo que se piensa el hallarse el hombre en la terrible situación ó estado en que nada puede oponer á la verdad, que se le presenta delante de los ojos, y con todo no tiene fuerza ó espíritu para ceder á ella, ó abra¬ zarla.
\c 5
\v 1 Un hombre llamado Ananías, con su mujer Saphira, vendió también un campo.
\v 2 Y, de acuerdo con ella, retuvo parte del precio; y r yendo el resto, púsole á los piés de los Apóstoles.
\v 3 Mas Pedro le dijo: Ananías, ¿cómo ha tentado Satana tu corazón, para que mintieses al Espíritu Santo, retenten o parte del precio de ese campo?
\v 4 ¿Quién te quitaba el conservarle? Y aunque le hume vendido, ¿no estaba su precio á tu disposición? ¿Pues aT fin has urdido en tu corazón esta trampa? No mentiste a o bres, sino á Dios. # ¿
\v 5 Al oir Ananías estas palabras, cayó en tierra y esP 1 ' Con lo cual todos los que tal suceso supieron, quedaron gran manera atemorizados.
\v 6 En la hora misma vinieron unos mozos, y le sacaro y llevaron á enterrar. , , ¿
\v 7 No bien se pasaron tres horas, cuando su mujer e ignorante de lo acaecido. . e l
\v 8 Díjole Pedro: Díme, mujer, ¿es así que vendisteis campo por tanto? Sí, respondió ella, por ese precio e
\v 9 Entonces Pedro le dijo: ¿Por qué os habéis concertad para tentar al Espíritu del Señor? Hé aquí á la puer A . que enterraron á tu marido; y ellos. mismos te llevai
\v 10 Al momento cayó á sus piés, y espiró. Entrando lueg^ los mozos, encontráronla muerta, y sacándola, la enter al lado de su marido. _ todos
\v 11 Lo que causó gran temor en toda la Iglesia, y en los que tal suceso oyeron i . y
\v 12 Entre tanto los Apóstoles hacían muchos mnag r » q prodigios entre el pueblo. Y todos los fieles unidos en un m espíritu se juntaban en el pórtico de Salomón. c0ll
\v 13 De los otros nadie osaba juntarse 6 herrnanars ellos: pero el pueblo hacia de ellos grandes elogios. j oS
\v 14 Con esto se aumentaba mas y mas el numero que creían en el Señor, así de hombres, como de ^os,
\v 15 De suerte que sacaban á las calles á los en poniéndolos en camillas y lechos ó carretones, para gq 0 g, do Pedro, su sombra tocase por lo menos en alguno y quedasen libres de sus dolencias. ¡ a g
\v 16 Concurría también á Jerusalem mucha gen ® j oS ciudades vecinas, trayendo enfermos, y endemonia cuales eran curados todos. y ios
\v 17 Alarmado con esto el príncipe de los sacerdo e ’ gtra _ de su partido, (que era la secta de los Sadducéos) se ron llenos de celo: . j a c ¿j-
\v 18 Y prendiendo á los Apóstoles, los metieron en cel pública. he jas
\v 19 Mas el Ángel del Señor abriendo por la n puertas de la cárcel, y sacándolos fuera, les dijo: _ } a
\v 20 Id al templo, y puestos allí, predicad al P u doctrina de esta ciencia de vida. eQ el
\v 21 Ellos, oido esto, entraron al despuntar el/pjntifi 06 ’ templo, y se pusieron á enseñar. Entretanto vino el ^ oS ¡os con los de su partido, y convocaron el concilio, y a , j a ancianos del pueblo de Israél: y enviaron por los pro cárcel. co0l0 no
\v 22 Llegados los ministros, y abierta la cárcel, los hallasen, volvieron con la noticia, del género humano y santificación de las almas, las voluntades pidas y criminales de Pilato, Herodes, etc. , QOg envía 8,
\v 23 Diciendo: La cárcel la hemos hallado muy bien cerra¬ da, y á los guardas en centinela delante de las puertas: mas habiéndolas abierto, á nadie hemos hallado dentro.
\v 24 Oidas tales nuevas, tanto el comandante del templo, como los príncipes de los sacerdotes, no podían atinar qué se habría hecho de ellos l .
\v 25 A este tiempo llegó uno y les dijo: Sabed que aquellos hombres que metisteis en la cárcel, están en el templo ense¬ ñando al pueblo.
\v 26 Entonces el comandante fué allá con su gente, y los condujo sin hacerles violencia: porque temían ser apedreados por el pueblo.
\v 27 Conducidos que fueron, presentáronlos al concilio: y el Sumo Sacerdote los interrogó,
\v 28 Diciendo: Nosotros os teníamos prohibido con man¬ dato formal que enseñaseis en ese nombre: y en vez de obedecer, habéis llenado á Jerusalem de vuestra doctrina: y queréis hacernos responsables á nosotros de la sangre de ese hombre.
\v 29 A lo cual respondiendo Pedro, y los Apóstoles, dije¬ ron: Es necesario obedecer á Dios, antes que á los hombres.
\v 30 El Dios de nuestros padres ha resucitado á Jesús, á quien vosotros habéis hecho morir, colgándole en un ma¬ dero.
\v 31 Á éste ensalzó Dios con su diestra por Príncipe y Sal¬ vador, para dar á Israél el arrepentimiento, y la remisión de los pecados:
\v 32 Nosotros somos testigos de estas verdades, y lo es también el Espíritu Santo, que Dios ha dado á todos los que le obedecen.
\v 33 Oidas estas razones, se desatinaban sus enemigos, y enfurecidos trataban de matarlos.
\v 34 Pero levantándose en el concilio un Phariséo, llamado C-amaliel, doctor de la Ley, hombre respetado de todo el pueblo, mandó que se retirasen á fuera por un breve rato aquellos hombres,
\v 35 Y entonces dijo á los del concilio: ¡Oh Israelitas! con¬ siderad bien lo que vais á hacer con estos hombres. 36.. Sabéis que poco ha se levantó un tal Theodas, que se vendía por persona de mucha importancia, al cual se asocia¬ ron cerca de cuatrocientos hombres: él fué muerto: y todos os que le creían se dispersaron, y redujeron á nada. 3 ** Después de éste alzó bandera Judas Galiléo en tiempo e l empadronamiento, y arrastró tras sí al pueblo: éste Pereció del mismo modo, y todos sus secuaces quedaron di¬ sipados.
\v 38 Ahora pues os aconsejo que no os metáis con esos ombres, y que ¡ os ¿lejeis: porque si este designio ó empresa es obra de hombres, ella misma se desvanecerá:
\v 39 - Pero si es cosa de Dios, no podréis destruirla, y os expondríais á ir contra Dios. Todos adhirieron á este parecer. Y llamando á los Apóstoles, después de haberlos he- eho azotar, les intimaron que no hablasen mas ni poco ni ^ucho en el nombre de Jesús, y los dejaron ir. . t Entonces los Apóstoles se retiraron de la presencia del c°ncili° muy gozosos, porque habían sido hallados dignos de su rir aquel ultraje por el nombre de Jesús. Y no cesaban todos los dias, en el templo, y por las Casas , anunciar y predicar á Jesu-Christo.
\c 6
\c 7
\v 1 Algunos Intérpretes creen que el padre de Ephron se llamaba Sichem, f y también Sehar. Pero es mas verosímil que San Esteban dijo compen- | diosamente que Jacob fué trasladado á Hebron, y enterrado en la sepul¬ tura comprada antes por Abraham á Ephron, y Joseph y sus hermanos en Sichem, en la parte del campo que Jacob compró á los hijos de He¬ 34. Yo he visto y considerado la aflicción del pueblo mi<h que habita en Egypto, y he oido sus gemidos, y he deseen y do á librarle. Ahora pues ven tú, y te enviaré á Egypto. 35. Así que á este Moysés, á quien desecharon, ^ 1Gien , gte ¿Quién te ha constituido nuestro príncipe y J uez - mismo envió Dios para ser el caudillo y libertador o bajo la dirección del Ángel, que se le apareció en la za f z ^ 36. Este mismo los libertó, haciendo prodigios, y p 11 a » en la tierra de Egypto, y en el mar Bojo, y en el desier o espacio de cuarenta años. t -raél: 37. Éste es aquel Moysés que dijo á los hijos e ^ ^ Dios os suscitará de entre vuestros hermanos un ro e ^ gislador, como me ha suscitado á mí, á éste debeis o e ^ 38. Moysés es quien, mientras el pueblo estaba c ^ gado en el desierto, estuvo tratando con el Ange , q ^ hablaba en el monte Sina: es aquel que estuvo con nU CQ . padres: el que recibió de Dios las palabras de vi a p a municárnoslas. antes 39. A quien no quisieron obedecer nuestros pa re á bien le desecharon, y con su corazón y afecto se vo v 40. Diciendo á Aaron: Haznos dioses que nos guíe 3^ que no sabemos qué se ha hecho de ese Moysés, que n de la tierra de Egypto. frieron sacri- 41. Y fabricaron después un becerro, y oiré ^ suS fício á este ídolo, y hacían regocijo ante la heciur man °s. abandonó 42. Entonces Dios les volvió las espaldas, y. os ^ ge á la idolatría de los astros ó la milicia del cíe o,, e j sra él! halla escrito en el libro de los Profetas 2 : ¡Oh casa cua . ¿por ventura me has ofrecido víctimas, y sacn cío renta años del desierto? lo de Mo- 43. Al contrario habéis conducido el tabern ^ u ^ ag q Ue loch, y el astro de vuestro dios Bempham , § pabyl 0 ' fabricasteis para adorarlas. Pues yo os trasportar nia, y mas allá. fil T a berná- 44. Tuvieron nuestros padres en el desierto ^ di- culo del Testimonio, según se lo ordenó Dios .^o * ciéndole, que le fabricase según el modelo que a u j er0 n 45. Y habiéndole recibido nuestros padres, e co ^ bajo la dirección de Josué á el país que era I a P e pos, V las naciones, que fué Dios expeliendo delante duró el Tabernáculo hasta el tiempo de David • fabri' 46. Éste fué acepto á los ojos de Dios, y piui P car un templo al Dios de Jacob. 6 47. Pero el templo quien le edificó fué Salomón ' ra( j a s 48. Si bien el Altísimo no habita precisamente en hechas de mano de hombres, como dice el Pro e a> ^fis 49. El cielo es mi trono: y la tierra el ra voSO tros? piés 7 . ¿Qué especie de casa me habéis de edi ca ^ egcanS o? dice el Señor: ó ¿cuál podrá ser digno lugar de m aS ? 50. ¿Por ventura no hizo mi mano todas estas ^ j n cir- 51. Hombres de dura cerviz, y de corazón y c0 mo cuncisos, vosotros resistís siempre al Espíritu fueron vuestros padres, así sois vosotros. a dres? EH° S 52. ¿A qué Profeta no persiguieron vuestros P ¿ el son los que mataron á los que prenunciaban a ^ habéis Justo, que vosotros acabais de entregar, y e sido homicidas: . . - 0 de áng e ' 53. Vosotros que recibisteis la Ley por mmis les, y no la habéis guardado. cazones, I 54. Al oir tales cosas, ardían en cólera sus crujían los dientes contra él. t q * 0 y 55. Mas Esteban estando lleno del Espíritu a ^ jg S us fl ue do los ojos en el cielo, vió la gloria de Dios, y ahor a l° s estaba á la diestra de Dios. Y dijo: Estoy , ^ a diestra cielos abiertos, y al Hijo del hombre senta o de Dios.
\v 2 Amos V, v. 25.
\v 3 Véase Remmon.
\v 4 Exod. XXV, v. 40.—Véase Tabernáculo.
\v 5 Pareció bien esta propuesta á toda la asamblea; y así nombraron á Esteban, varón lleno de fe, y del Espíritu Santo, y á Phelipe y á Prochoro, á Nicanor y á Timón, á Parmenas y á Nicolás prosélito Antiocheno.
\v 6 Josué III, v. 14.— Hebr. VIII, v. 9.
\v 7 Entre tanto la palabra de Dios iba fructificando, y mul¬ tiplicándose sobremanera el número de los discípulos en Jerusalem: y sujetábanse también á la fe muchos de los sa¬ cerdotes.
\v 8 Mas Esteban lleno de gracia, y de fortaleza, obraba grandes prodigios, y milagros entre el pueblo.
\v 9 Levantáronse pues algunos de la synagoga llamada de los Libertinos ó Libertos, y de las synagogas de los Cyrenéos, de los Alejandrinos, de los Cilicianos y de los Asiáticos, y trabaron disputas con Esteban:
\v 10 Pero no podían contrarestar á la sabiduría, y al Espí¬ ritu que hablaba en él 3 .
\v 11 Entonces sobornaron á algunos, que dijesen haberle oido proferir blasfemias contra Moysés, y contra Dios.
\v 12 Con eso alborotaron á la plebe, y á los ancianos, y á los Escribas: y echándose sobre él le arrebataron, y trajeron al concilio,
\v 13 Y produjeron testigos falsos que afirmasen: Este hom¬ bre no cesa de proferir palabras contra este lugar santo, y contra la Ley:
\v 14 Pues nosotros le hemos oido decir: Que aquel Jesús Nazareno ha de destruir este lugar, y mudar las tradiciones ú observancias que nos dejó ordenadas Moysés.
\v 15 Entonces fijando en él los ojos todos los del concilio, vieron su rostro como el rostro de un Ángel.
\c 8
\v 1 Por aquellos dias se levantó una gran persecución contra la Iglesia de Jerusalem, y todos los discípulos , menos los Apóstoles, se desparramaron por varios distritos de Judéa, y de Samaría.
\v 2 Mas algunos hombres timoratos cuidaron de dar sepul¬ tura á Esteban, en cuyas exequias hicieron gran duelo 2 .
\v 3 Entre tanto Saulo iba desolando la Iglesia, y entrándo¬ se por las casas, sacaba con violencia á hombres y mujeres, y los hacia meter en la cárcel.
\v 4 Pero los que se habían dispersado andaban de un lugar á otro, predicando la palabra de Dios.
\v 5 Entre ellos Phelipe, habiendo llegado á la ciudad de Samaría, les predicaba á Jesu-Christo.
\v 6 Y era grande la atención con que todo el pueblo escu¬ chaba los discursos de Phelipe, oyéndole todos con el mismo ervor, y viendo los milagros que obraba. 7- Porque muchos espíritus inmundos salían de los espiri¬ tados, dando grandes gritos. 8- Y muchos paralíticos, y cojos fueron curados.
\v 7 Si bien, dijo el Señor, yo tomaré venganza de la nación, á la cual servirán como esclavos: y al cabo saldrán libres de aquel país, y me servirán á mí en este lugar.
\v 8 Hizo después con él la alianza sellada con la circun¬ cisión: y así Abraham habiendo engendrado á Isaac, le
\v 9 Por lo que se llenó de grande alegría aquella ciudad. En. ella había ejercitado antes la magia un hombre llamado Simón, engañando á los Samaritanos, y persuadiéndoles que el era un gran personaje: _ 19. Todos, grandes y pequeños, le escuchaban con venera- don , y decían: Éste es la virtud grande de Dios.
\v 11 • La causa de su adhesión á él, era porque ya hacia mucho tiempo que los traía infatuados con su arte mágica. 12.. Pero luego que hubieron creído la palabra del reino e Dios, que Phelipe les anunciaba, hombres, y mujeres se nacían bautizar en nombre de Jesu-Christo 3 . , 1^’ Entonces creyó también el mismo Simón: y habiendo sl do bautizado, seguía y acompañaba á Phelipe. Y al ver los milagros y portentos grandísimos que se hacían, estaba atónito y lleno de asombro.
\v 14 Sabiendo pues los Apóstoles, que estaban en Jerusa- em > que los Samaritanos habían recibido la palabra de Dios, les enviaron á Pedro, y á Juan.
\v 15 Estos en llegando, hicieron oración por ellos á fin de que recibiesen aíEspíritu Santo: 13. Porque aun no había descendido sobre ninguno de ellos, sino que solamente estaban bautizados en nombre del Señor Jesús. 1L Entonces les imponían las manos, y luego recibían al Espíritu Santo de un modo sensible.
\v 18 Habiendo visto pues Simón, que por la imposición de as manos de los Apóstoles se daba el Espíritu Santo, les ofreció dinero, 19- Diciendo: Dadme también á mí esa potestad, para que cualquiera á quien imponga yo las manos, reciba al Espíritu anto. Mas Pedro le respondió:
\v 20 Perezca tu dinero contigo: pues has juzgado que se a canzaba por dinero el don de Dios. Q ue según la ley debían tirar las primeras piedras. Deuter. X VII, v. 7. Véase Sepulcro.
\v 21 No puedes tú tener parte, ni cabida en este ministerio: porque tu corazón no es recto á los ojos de Dios.
\v 22 Por tanto haz penitencia de esta perversidad tuya: y ruega de tal suerte á Dios, que te sea perdonado ese desvarío de tu corazón.
\v 23 Pues yo te veo lleno de amarguísima hiel, y arrastran¬ do la cadena de la iniquidad. 1 24. Respondió Simón, y dijo: Rogad por mí vosotros al Señor, para que no venga sobre mí nada de lo que acabais de | \ decir.
\v 25 Ellos en fin, habiendo predicado, y dado testimonio de la palabra del Señor, regresaron á Jerusalem, anunciando el Evangelio en muchos distritos de los Samaritanos.
\v 26 Mas un Ángel del Señor habló á Phelipe, diciendo: ^Parte, y vé hácia el Mediodía, por la via que lleva de Jerusa¬ lem á Gaza: la cual está desierta.
\v 27 Partió luego Phelipe, y se fué hácia allá. Y hé aquí que encuentra á un Ethiope, eunuco, gran valido de Can¬ dace reina de los Ethiopes, y superintendente de todos sus tesoros, el cual había venido á Jerusalem á adorar á \J Dios:
\v 28 Y á la sazón se volvía, sentado en su carruaje, y leyen¬ do al Profeta Isaías.
\v 29 Entonces dijo el Espíritu á Phelipe: Date priesa, y arrímate á ese carruaje.
\v 30 Acercándose pues Phelipe á toda priesa, oyó que iba leyendo en el Profeta Isaías, y le dijo: ¿Te parece á tí que entiendes lo que vas leyendo?
\v 31 ¿Cómo lo he de entender, respondió él, si alguno no me lo explica? Rogó pues á Phelipe que subiese, y tomase asiento á su lado.
\v 32 El pasaje de la Escritura que iba leyendo, era este 4 : Como oveja fué conducido al matadero: y como cordero que ^ está sin balar en manos del que le trasquila, así él no abrió su boca.
\v 33 Después de sus humillaciones ha sido libertado del poder de la muerte, á la cual fué condenado. Su generación ¿quién podrá declararla, puesto que su vida será cortada de la tierra?
\v 34 A esto preguntó el eunuco á Phelipe: Dime, te ruego, ¿de quién dice esto el Profeta? ¿de sí mismo, ó de algún otro?
\v 35 Entonces Phelipe tomando la palabra, y comenzando por este texto de la Escritura, le evangelizó á Jesús.
\v 36 Siguiendo su camino, llegaron á un paraje en que habia agua: y dijo el eunuco: Aquí hay agua, ¿qué impedimento hay para que yo sea bautizado?
\v 37 Ninguno, respondió Phelipe, si crees de todo corazón. A lo que dijo el eunuco: Yo creo que Jesu-Christo es el Hijo de Dios.
\v 38 Y mandando parar el carruaje, bajaron ambos, Pheli¬ pe, y el eunuco al agua, y Phelipe le bautizó.
\v 39 Así que salieron del agua, el Espíritu del Señor arre¬ bató á Phelipe, y no le vió mas el eunuco; el cual prosiguió su viaje, rebosando de gozo.
\v 40 Phelipe de repente se halló en Azoto, y fué anunciando él Evangelio á todas las ciudades por donde pasaba, hasta que llegó á Cesaréa.
\c 9
\v 1 Mas Saulo, que todavía no respiraba sino amenazas, y muerte contra los discípulos del Señor, se presentó al príncipe de los sacerdotes,
\v 2 Y le pidió cartas para Damasco dirigidas á las synago- gas, para traer presos á Jerusalem á cuantos hombres, y mujeres hallase de esta profesión ó escuela de Jesús.
\v 3 Caminando pues á Damasco, ya se acercaba á esta ciu-
\c 10
\v 1 Había en Cesaréa un varón llamado Cornelio^.^ era centurión en una cohorte 5 déla l
\v 2 Hombre religioso, y temeroso de Dios con ^acia familia, y que daba muchas limosnas al pueblo, y continua oración á Dios: . - 0I1 yió
\v 3 Éste pues, á eso de la hora de nona, en unp vl geIlt0> y claramente á un Ángel del Señor entrar en su apo decirle: Cornelio. .. que-
\v 4 Y él mirándole, sobrecogido de temor, dijo. ' i '*. osn a$ reis de mí, Señor? Respondióle: Tus oraciones, y t uS ^^endo han subido hasta arriba en el acatamiento de Dios memoria de tí. idean tal
\v 5 Ahora pues envía á alguno á Joppe en busca Simón, por sobrenombre Pedro: # cU rtid or ’ í 6. El cual está hospedado en casa de otro Simón ^ v ^ en e cuya casa está cerca del mar: éste te dirá lo que e hacer. v l7» masco, y continuó predicando la fe de Jesu-Christo. Galat.
\v 6 Véase Cohorte. CURA DEL LUNÁTICO
\v 7 Luego que se retiró el Ángel que le hablaba, llamó á dos de sus domésticos, y á un soldado de los que estaban á sus órdenes, temeroso de Dios.
\v 8 Á los cuales, después de habérselo confiado todo, los envió á Joppe.
\v 9 El dia siguiente, mientras estaban ellos haciendo su viaje, y acercándose á la ciudad, subió Pedro á lo alto de la casa cerca de la hora de sexta á hacer oración.
\v 10 Sintiendo hambre, quiso tomar alimento. Pero mien¬ tras se lo aderezaban, le sobrevino un éxtasis ó arroba¬ miento :
\v 11 Y en él vió el cielo abierto, y bajar cierta cosa como un mantel grande, que pendiente de sus cuatro puntas se descolgaba del cielo á la tierra,
\v 12 En el cual habia todo género de animales cuadrúpe¬ dos, y reptiles de la tierra, y aves del cielo.
\v 13 Y oyó una voz que le decía: Pedro, levántate, mata, y come.
\v 14 Dijo Pedro: No haré tal, Señor, pues jamás he comido cosa profana, é inmunda.
\v 15 Replicóle la misma voz: Lo que Dios ha purificado, no lo llames tú profano.
\v 16 Esto se repitió por tres veces: y luego el mantel volvió á subirse al cielo. .17. Mientras estaba Pedro discurriendo entre sí qué sig¬ nificaría la visión que acababa de tener: hé aquí que los hombres que enviara Cornelio, preguntando por la casa de Simón, llegaron á la puerta. 18.. Y habiendo llamado, preguntaron si estaba hospedado allí Simón, por sobrenombre Pedro. . Y mientras éste estaba ocupado en discurrir sobre la Jision, le dijo el Espíritu: Mira, ahí están tres hombres que te buscan.
\v 17 Marchó pues Ananías, y entró en la casa: é imponién¬ dole las manos, le dijo: Saulo hermano mió, el Señor Jesús, que se te apareció en el camino que traías, me ha enviado para que recobres la vista, y quedes lleno del Espíritu Santo.
\v 18 Al momento cayeron de sus ojos unas como escamas, y recobró la vista: y levantándose fué bautizado.
\v 19 Y habiendo tomado después alimento, recobró sus fuerzas. Estuvo algunos dias con los discípulos que habitaban en Damasco.
\v 20 Levántate luego, baja, y vete con ellos sin el menor reparo: porque yo soy el que los he enviado.
\v 21 Habiendo pues Pedro bajado, é ido al encuentro délos mensajeros, les dijo: Yedme aquí: yo soy aquel á quien bus- cais: ¿cuál es el motivo de vuestro viaje? . 22, Ellos le respondieron: El centurión Cornelio, varón justo, y temeroso de Dios, estimado y tenido por tal de toda a nación de los Judíos, recibió aviso de un santo Ángel, Para que te enviara á llamar á su casa, y escuchase lo que tú m digas.
\v 22 Saulo empero cobraba cada dia nuevo vigor y esfuer¬ zo, y confundía á los Judíos que habitaban en Damasco^ demostrándoles que Jesús era el Christo.
\v 23 Pedro entonces haciéndolos entrar, los hospedó consi- gm Al dia siguiente partió con ellos, acompañándole también a gunos de los hermanos de Joppe. 2^. El dia después entró en Cesaréa. Cornelio por su parte, convocados sus parientes, y amigos mas íntimos, los estaba aperando. .
\v 24 Fué advertido Saulo de sus asechanzas; y ellos á fin de salir con el intento de matarle, tenían puestas centinelas dia y noche á las puertas.
\v 25 Estando Pedro para entrar, le salió Cornelio á recibir, y postrándose á sus piés, le adoró '. • Mas Pedro le levantó, diciendo: Álzate’, que yo no soy m ^s que un hombre como tú. •. Y conversando con él, entró en casa, donde halló r eunidas muchas personas, __ Y les dijo: No ignoráis qué cosa tan abominable sea ara un Judío el trabar amistad ó familiarizarse con un ex- ranjero: pero Dios me ha enseñado á no tener á ningún
\v 26 Así que llegó á Jerusalem, procuraba unirse con los discípulos, mas todos se temían de él, no creyendo que fuese discípulo:
\v 27 Hasta tanto que Bernabé tomándole consigo, le llevó á los Apóstoles 4 , y les contó cómo el Señor se le había apa¬ recido en el camino, y las palabras que le había dicho, y mV con cuánta firmeza había procedido en Damasco predican o x con libertad en él nombre de Jesús. ) 28. Con eso andaba y vivía con ellos en Jerusalem, y P re dicaba con grande ánimo y libertad en el nombre del eno
\v 29 Conversaba también con los de otras naciones, y 1S ' putaba con los Judíos Griegos: pero estos confundidos usca ban medio para matarle. . ^ ,
\v 30 Lo que sabido por los hermanos, le condujeion Cesaréa, y de allí le enviaron á Tarso. ,,
\v 31 La Iglesia entre tanto gozaba de paz por toda la u > y Galiléa, y Samaría, é iba estableciéndose ó perfección dose, procediendo en el temor dél Señor, y llena de los co suelos del Espíritu Santo. _ ,
\v 32 Sucedió por entonces, que visitando Pedro á t0 os discípulos, vino asimismo á los santos ó fieles que mora a Lydda. narria
\v 33 Aquí halló á un hombre llamado Eneas, que na ocho años que estaba postrado en una cama, po r e paralítico. . a .
\v 34 Díjole Pedro: Eneas, el Señor Jesu-Christo e c levántate, y hazte tú mismo la cama. Y al momento se vantó. a na le
\v 35 Todos los que habitaban en Lydda, y en oaro vieron: y se convirtieron al Señor. ^ _ 36: Había también en Joppe entre los discípulos un
\v 37 Mas acaeció en aquellos dias que, cayendo en ^ murió. Y lavado su cadáver, la pusieron de cuerpo p*> e en un aposento alto. discí-
\v 38 Como Lydda está cerca de Joppe, oyendo oS g pulos que Pedro estaba allí, le enviaron dos mensaj suplicándole que sin detención pasase á verlos.
\v 39 Púsose luego Pedro en camino con ellos. Llega fué, condujéronle al aposento alto: y se halló rodeado e las viudas, que llorando le mostraban las túnicas y 0 dos que Dorcas les hacia. . en t e ,
\v 40 Entonces Pedro habiendo hecho salir á toda a ^ ver , poniéndose de rodillas, hizo oración: y vuelto a ca y dijo: Tabitha, levántate. Al instante abrió ella los J viendo á Pedro, se incorporó. vifemando á
\v 41 El cual dándole la mano, la puso en pie. Y l los santos ó fieles, y á las viudas, se la entregó viva.
\v 42 Lo que fué notorio en toda la ciudad de Jopp cuyo motivo muchos creyeron en el Señor. en
\v 43 Con eso Pedro se hubo de detener muchos Joppe, hospedado en casa de cierto Simón curtidor.
\c 11
\v 1 Supieron los Apóstoles, y los hermanos ó fieles de Ju¬ déa, que también los Gentiles habían recibido la palabra de Dios.
\v 2 Vuelto pues Pedro á Jerusalem, le hacían por eso cargo los fieles circuncidados,
\v 3 Diciendo: ¿Cómo has entrado en casa de personas incir¬ cuncisas, y has comido con ellas?
\v 4 Pedro entonces empezó á exponerles toda la série del suceso, en estos términos:
\v 5 Estaba yo en la ciudad de Joppe en oración, y vi en éxtasis una visión de cierta cosa que iba descendiendo, á ma¬ nera de un gran lienzo descolgado del cielo por las cuatro puntas, que llegó junto á mí.
\v 6 Mirando con atención, me puse á contemplarle, y le
\c 12
\v 1 Por este mismo tiempo el rey Herodes se puso á perse guir á algunos de la Iglesia. ,
\v 2 Primeramente hizo degollar á Santiago hermano Juan.
\v 3 Después viendo que esto complacía á los Judíos, de er^ minó también prender á Pedro. Eran entonces los dias e 0 Ázymos. _ , ,
\v 4 Habiendo pues logrado prenderle, le metió en*? arc ,’ entregándole á la custodia de cuatro piquetes de sóida os, á cuatro hombres cada piquete, con el designio de presen ar al pueblo y ajusticiarle después de la Pascua.
\v 5 Mientras que Pedro estaba así custodiado en la caro , la Iglesia incesantemente hacia oración á Dios por él.
\v 6 Mas cuando iba ya Herodes á presentarle al P 1 ^ aquella misma noche estaba durmiendo Pedro en me io ^ dos soldados, atado á ellos con dos cadenas: y las g uar ante la puerta de la cárcel haciendo centinela. __
\v 7 Cuando de repente apareció un Ángel del ^ eí ^ r ’ luz llenó de resplandor toda la pieza: y tocando á Pe r . el lado, le despertó, diciendo: Levántate presto. Y a p se le cayeron las cadenas de las manos. < 'ízate
\v 8 Díjole asimismo el Ángel: Ponte el ceñidor, y ca ^ tus sandalias. Hízolo así. Díjole mas: Toma tu capa, gueme. . ger
\v 9 Salió pues, y le iba siguiendo, bien que no ere ^ , realidad lo que hacia el Ángel: antes se imaginaba que e sueño lo que veia. ' j a 1 10. Pasada la primera y la segunda guardia, llegaro puerta de hierro que sale á la ciudad: la cual se les a r ^ ^ sí misma. Salidos por ella caminaron hasta lo último calle: y súbitamente desapareció de su vista el Ánge • oQ _
\v 11 Entonces Pedro vuelto en sí, dijo: Ahora S1 5 ^ y nozco que el Señor verdaderamente ha enviado á su librádome de las manos de Herodes y de la expec ac todo el pueblo judáico. . , ¿ ca ga
\v 12 Y habiendo pensado lo que haría, se encamin de María madre de Juan, por sobrenombre Marcos, muchos estaban congregados en oración. un a
\v 13 Habiendo pues llamado al postigo de la P uer i doncella llamada Rhodé salió á observar quién era. en
\v 14 Y conocida la voz de Pedro, fué tanto su £ 0Z p e( j r0 ’ es- lugar de abrir, corrió adentro con la nueva de que taba á la puerta. , ue era
\v 15 Dijéronle: Tú estás loca. Mas ella afirma a ger ¿ gu cierto lo que decia. Ellos dijeron entonces: Sin du Augeh . puerta.
\v 16 Pedro entre tanto proseguía llamando ^ Abriendo por último, le vieron, y quedaron asombraj- ^ ^ u0
\v 17 Mas Pedro haciéndoles señas con la mano p ^ Ge \ f callasen, contóles cómo el Señor le habia sacado e y y añadió: Haced saber esto á Santiago, y á los er partiendo de allí, se retiró á otra parte. . eI1 tre
\v 18 Luego que fué de dia, era grande la con us los soldados, sobre qué se habría hecho de Pedro. púdole,
\v 19 Herodes haciendo pesquisas de él, y u° llevar ^ hecha la sumaria á los de la guardia, mando os ^ suplicio: y después se marchó de Judéa á Cesar a, se quedó. gidom oS>
\v 20 Estaba Herodes irritado contra los Tyrio ^ rge i ej y Pero estos de común acuerdo vinieron á presen ^ ganado el favor de Blasto, camarero mayor del r ®^’ orroS del ron la paz, pues aquel país necesitaba de los so territorio de Herodes para su subsistencia. vestido de ¡¡O, 21. El dia señalado para la audiencia, Herodes h traje real, se sentó en su trono, y les arengaba. _ dicic* 1 '
\v 22 Todo el auditorio prorumpia en aclamacio do: Esta es la voz de un Dios, y no de un hombre.
\v 23 Mas en aquel mismo instante le hirió un Ángel del Señor, por no haber dado á Dios la gloria: y roído de gusa¬ nos, espiró.
\v 24 Entre tanto la palabra de Dios hacia grandes progre¬ sos, y se propagaba mas y mas cada dia.
\v 25 Bernabé y Saulo, acabada su comisión de entregar las limosnas, volvieron de Jerusalem á Antiochía, habiéndose llevado consigo á Juan, por sobrenombre Marcos.
\c 13
\v 1 Había en la Iglesia de Antiochía varios profetas, y doc¬ tores, de cuyo número eran Bernabé, y Simón, llamado el Negro, y Lucio de Cyrene, y Manahem, hermano de leche del tetrarca Herodes, y Saulo.
\v 2 Mientras estaban un dia ejerciendo las funciones de su ministerio delante del Señor, y ayunando, díjoles el Espíritu Santo: Separadme á Saulo y á Bernabé para la obra á que los tengo destinados.
\v 3 * Y después de haberse dispuesto con ayunos, y oracio¬ nes, les impusieron las manos, y los despidieron.
\v 4 Ellos pues enviados así por el Espíritu Santo fueron á Seleucia; desde donde navegaron á Chypre.
\v 5 Y llegados á Salamina, predicaban la palabra de Dios en las synagogas de los Judíos, teniendo consigo á Juan, que les ayudaba como diácono.
\v 6 ^ Recorrida toda la isla hasta Papho, encontraron á cierto Judío, mago y falso profeta, llamado Barjesus,
\v 7 El cual estaba en compañía del procónsul Sergio Paulo, hombre de mucha prudencia. Este procónsul, habiendo he¬ cho llamar á sí á Bernabé, y á Saulo, deseaba oir la palabra de Dios.
\v 8 Pero Elymas, o el mago (que eso significa el nombre lymas) se les oponía, procurando apartar al procónsul de abrazar la fe. .Mas Saulo, que también se llama Pablo x , lleno del spíritu Santo, clavando en él sus ojos,
\v 10 Le dijo: ¡Oh hombre lleno de toda suerte.de fraudes y embustes, hijo del diablo, enemigo de toda justicia! ¿No cesarás nunca de procurar trastornar ó torcer los caminos r ectos del Señor? !!• Pues mira: Desde ahora la mano del Señor descarga sobre tí, y quedarás ciego sin ver la luz del dia, hasta cierto lempo. Y al momento densas tinieblas cayeron sobre sus ojos, y andaba buscando á tientas quien le diese la mano.
\v 12 En la hora el procónsul visto lo sucedido, abrazó la fe \ maravillándose de la doctrina del Señor. 18. Pablo, y sus compañeros, habiéndose hecho á la vela esde Papho, aportaron á Perge de Pamphylia. Aquí Juan a partándose de ellos, se volvió á Jerusalem. 1L Pablo empero y los demás, sin detenerse en Perge, cgaron á Antiochía de Pisidia: y entrando el sábado en la synagoga, tomaron asiento.
\v 15 Después que se acabó la lectura de la Ley, y de los 5, tas, los presidentes de la synagoga los convidaron, en- ndoles á decir: Hermanos, si teneis alguna cosa de edifica¬ ción que decir al pueblo, hablad.
\v 16 Entonces Pablo, puesto en pié, y haciendo con la Eaano una señal pidiendo atención, dijo: ¡Oh Israelitas, y Vosotros los que temeis al Señor 2 , escuchad! 1^* El Dios del pueblo de Israél eligió á nuestros padres, y engrandeció á este pueblo, mientras habitaban como ex- 'l' a l vez del nombre del procónsul que convirtió; ó para latinizar su apellido. * ! ?sto es, los prosélitos y los Gentiles que adoraban al verdadero Dios.
\c 14
\v 1 Estando ya en Iconio, entraron juntos en la synanoga de los Judíos, y hablaron en tales términos, que se convirtió una gran multitud de Judíos, y de Griegos.
\v 2 Pero los Judíos que se mantuvieron incrédulos, conmo¬ vieron, y provocaron á ira los ánimos de los Gentiles contra los hermanos.
\v 3 Sin embargo se detuvieron allí mucho tiempo, traba¬ jando llenos de confianza en el Señor, que confirmaba la palabra de su gracia con los prodigios, y milagros que hacia por sus manos.
\v 4 De suerte que la ciudad estaba dividida en dos bandos: unos estaban por los Judíos, y otros por los Apóstoles.
\v 5 Pero habiéndose amotinado los Gentiles, y Judíos con sus jefes, para ultrajar á los Apóstoles, y apedrearlos,
\v 6 Ellos, sabido esto, se marcharon á Lystra y Derbe, ciudades también de Lycaonia, recorriendo toda la comarca, y predicando el Evangelio.
\v 7 Había en Lystra un hombre cojo desde su nacimiento, que por la debilidad de las piernas estaba sentado, y no había andado en su vida.
\v 8 Éste oyó predicar á Pablo, el cual fijando en él los ojos, y viendo que tenia fe de que seria curado,
\v 9 Le dijo en alta voz: Levántate y mantente derecho sobre tus piés. Y al instante saltó en pié, y echó á andar.
\v 10 Las gentes viendo lo que Pablo acababa de hacer, levantaron el grito, diciendo en su idioma lycaónico: Dioses son estos que han bajado á nosotros en figura de hombres.
\v 11 Y daban á Bernabé el nombre de Júpiter 2 , y á Pablo el de Mercurio: por cuanto era el que llevaba la palabra.
\v 12 Además de eso el sacerdote de Júpiter, cuyo templo estaba al entrar en la ciudad, trayendo toros adornados con á guirnaldas delante de la puerta, intentaba, seguido del pue¬ blo, ofrecerles sacrificios.
\v 13 Lo cual apenas entendieron los Apóstoles Berna Pablo, rasgando sus vestidos rompieron por medio de ge tío, clamando, # ,.
\v 14 Y diciendo: Hombres, ¿qué es lo que hacéis?tam- 1 2 ® g somos nosotros, de la misma manera que vosotros, hom r mortales que venimos á predicaros que, dejadas esas van deidades, os convirtáis al Dios vivo, que ha criado el cíe o, tierra, el mar, y todo cuanto en ellos se contiene:.
\v 15 Que si bien en los tiempos pasados permitió que naciones echasen cada cual por su camino, , ,
\v 16 No dejó con todo de dar testimonio de quién era, o su Divinidad, haciendo beneficios desde el cielo, euvia lluvias, y los buenos temporales para los frutos, d n ° abundancia de manjares, y llenando de alegría nuestros c zones. e .
\v 17 Aun diciendo tales cosas, con dificultad pudieron cabar del pueblo que no les ofreciese sacrificio. . .
\v 18 Después sobrevinieron de Antiochía y de Iconio ^ tos Judíos: y habiendo ganado al populacho, a P®~ r ®^ r A 0 \ e Pablo, y le sacaron arrastrando fuera de la ciudad, n por muerto. . , j oS
\v 19 Mas amontonándose al rededor de él los J levantóse curado milagrosamente, y entró en la ciu a , dia siguiente marchó con Bernabé á Derbe. . ^
\v 20 Y habiendo predicado en esta ciudad el. Evange ^ instruido á muchos, volvieron á Lystra, y á Iconio, y chía de Pisidia, f ^or-
\v 21 Para corroborar los ánimos de los discípulos, y gg tarlos á perseverar en la fe: haciéndoles entender fi ^ preciso pasar por medio de muchas tribulaciones para e en el reino de Dios. ca ¿ a
\v 22 En seguida, habiendo ordenado sacerdotes en una de las iglesias, después de oraciones y ayunos, o mendaron al Señor, en quien habían creído.
\v 23 Y atravesando la Pisidia, vinieron á la Pamphy 1 ’ ^
\v 24 Y anunciada la palabra divina en Perge, baja Attalia: _ Qnirid>
\v 25 Y desde aquí se embarcaron para Antiochía de oy^ ^ de donde los habían enviado, y encomendado á la g r Dios para la obra ó ministerio que acababan de cum ^i r j ero n
\v 26 Luego de llegados, congregaron la Iglesia, y re ^ cuán grandes cosas había hecho Dios con ellos, y coin abierto la puerta de la fe á los Gentiles. ¡ oS
\v 27 Y déspues se detuvieron bastante tiempo aqu discípulos. CAPITULO .XV Concilio de Jerusalem, en que los Gentiles convertidos son del exentos de la Ley mosáica. Pablo se separa de Bernabé, p° discípulo Marcos. 1. Por aquellos dias algunos venidos de J u ^f a ’ ^gegu 11 enseñando á los hermanos: Que si no se circuncida a el rito de Moysés, no podían salvarse. , f U er- 2. Originóse de ahí una conmoción, y oponiéndose ? y temente Pablo y Bernabé, acordóse que Pablo, y &er u ^ ar á algunos del otro partido fuesen á Jerusalem á cons los Apóstoles y presbíteros sobre la dicha cuestión. ] a 3. Ellos pues siendo despachados honoríficamen V Iglesia,, iban atravesando por la Phenicia y la Sama c tando la conversión de los Gentiles: con lo que e grande gozo á todos los hermanos. , j a Jg-Ie- 4. Llegados á Jerusalem, fueron bien recibidos n^ er0 n sia, y de los Apóstoles, y de los presbíteros, y a * e ^ oSt cuán grandes cosas había Dios obrado por medio plisóos, 5. Pero, añadieron, algunos de la secta.de los ^ ^ e . que han abrazado la fe, se han levantado, dÍCÍe Lp°rvar la W? sario circuncidar á los Gentiles, y mandarles obse de Moysés. iuntaro» á 6. Entonces los Apóstoles, y los presbíteros s j examinar este punto. y de poca presencia, llamado por el Criséstomo hombre de tre sobrepuja los cielos. LLEGADA DEL BUEN SAMARITANO Á LA POSADA
\c 15
\c 16
\v 1 Llegó Pablo á Derbe, y luego á Lystra; donde se hallaba un discípulo llamado Timothéo, hijo de madre Judía conver¬ tida á la fe, y de padre Gentil.
\v 2 Los hermanos que estaban en Lystra, y en Iconio habla¬ ban con mucho elogio de este discípulo.
\v 3 Pablo pues determinó llevarle en su compañía: y ha- biéndole tomado consigo le circuncidó, por causa de los Ju¬ díos que había en aquellos lugares; porque todos sabían que su padre era Gentil.
\v 4 Conforme iban visitando las ciudades, recomendaban á los fieles la observancia de los decretos acordados por los Apóstoles, y los presbíteros, que residían en Jerusalem.
\v 5 Así las Iglesias se confirmaban en la fe, y se aumentaba cada dia el número de los fieles.
\v 6 Cuando hubieron atravesado la Phrygia, y el país de Galacia, les prohibió el Espíritu Santo predicar la palabra de Dios en el Asia ó Jonia.
\v 7 Y habiendo ido á la Mysia, intentaban pasar á Bithynia: pero tampoco se lo permitió el Espíritu de Jesu-Christo.
\v 8 Con eso, atravesada la Mysia, bajaron á Troade,
\v 9 Donde Pablo tuvo por la noche esta visión: Un hombro de Macedonia poniéndosele delante, le suplicaba, y decia: Ven á Macedonia, y socórrenos.
\v 10 Luego que tuvo esta visión, al punto dispusimos mar¬ char á Macedonia, cerciorados de que Dios nos llamaba á predicar el Evangelio á aquellas gentes.
\v 11 Así embarcándonos en Troade, fuimos en derechura á Samothracia, y al dia siguiente á Nápoles:
\v 12 Y de aquí á Philippos, que es una colonia romana, y la primera ciudad de aquella parte de Macedonia. En esta ciudad nos detuvimos algunos dias conferenciando. Amos IX, v. 11.
\v 13 Un dia de sábado salimos fuera de la ciudad hácia 1 ribera del rio, donde parecía estar el lugar ó casa para tener ' oración los Judíos: y habiéndonos sentado allí, trabamos conversación con varias mujeres, que habían concurrido á dicho fin.
\v 14 Y una mujer llamada Lydia, que comerciaba en púr¬ pura ó grana, natural de Thyatira, temerosa de Dios, estaba escuchando: y el Señor le abrió el corazón para recibir bien las cosas que Pablo decía.
\v 15 Habiendo pues sido bautizada ella y su familia, nos hizo esta súplica: Si es que me teneis por fiel al Señor, venid, y hospedaos en mi casa. Y nos obligó á ello.
\v 16 Sucedió que yendo nosotros á la oración, nos salió al encuentro una esclava moza, que estaba obsesa ó poseída del espíritu Python, la cual acarreaba una gran ganancia á sus amos haciendo de adivina.
\v 17 Ésta siguiendo detrás de Pablo, y de nosotros, gritaba diciendo: Estos hombres son siervos del Dios altísimo, que os anuncian el camino de la salvación.
\v 18 Lo que continuó haciendo muchos dias. Al fin Pablo no pudiendo ya sufrirlo, vuelto á ella, dijo al espíritu: Yo te mando en nombre de Jesu-Christo que salgas de esta mucha¬ cha. Y al punto salió.
\v 19 Mas sus amos, viendo desvanecida la esperanza de la granjeria que hacían con ella, prendiendo á Pablo y á Silas, los condujeron al juzgado ante los jefes de la ciudad:
\v 20 Y presentándolos á los magistrados, dijeron: Estos hombres alborotan nuestra ciudad, son Judíos:
\v 21 Y quieren introducir una manera de vida, que no nos es lícito abrazar, ni practicar, siendo como somos Romanos.
\v 22 Al mismo tiempo la plebe conmovida acudió de tropel contra ellos: y los magistrados mandaron que, rasgándoles las túnicas, los azotasen con varas.
\v 23 Y después de haberles dado muchos azotes, los me¬ tieron en la cárcel, apercibiendo al carcelero para que los asegurase bien.
\v 24 El cual recibida esta orden, los metió en un profundo calabozo, con los piés en el cepo.
\v 25 Mas á eso de media noche, puestos Pablo, y Silas en oración, cantaban alabanzas á Dios: y los demás presos los estaban escuchando,
\v 26 Cuando de repente se sintió un gran terremoto, tal que se meneaban los cimientos de la cárcel. Y al instante se abrieron de par en par todas las puertas: y se les soltaron á todos las prisiones.
\v 27 En esto despertando el carcelero, y viendo abiertas las puertas de la cárcel, desenvainando una espada iba á matar¬ se, creyendo que se habían escapado los presos.
\v 28 Entonces Pablo le gritó con grande voz, diciendo: No te hagas ningún daño: que todos sin faltar uno estamos aquí.
\v 29 El carcelero entonces habiendo pedido luz, entró den¬ tro: y estremecido se arrojó á los piés de Pablo y de Silas:
\v 30 Y sacándolos á fuera, les dijo: Señores, ¿qué debo hacer para salvarme?
\v 31 Ellos le respondieron: Cree en el Señor Jesús, y te salvarás tú, y tu familia.
\v 32 Y enseñáronle la doctrina del Señor á él, y á todos los de su casa.
\v 33 El carcelero en aquella misma hora de la noche lleván¬ dolos consigo, les lavó las llagas: y recibió luego el bautismo así él, como toda su familia.
\v 34 Y conduciéndolos á su habitación, les sirvió la cena regocijándose con toda su familia de haber creído en Dios.
\v 35 Luego que amaneció, los magistrados enviaron los al¬ guaciles, con órden al carcelero para que pusiese en libertad á aquellos hombres.
\v 36 El carcelero dió esta noticia á Pablo, diciendo: Los magistrados han ordenado que se os ponga en libertad: por tanto saliéndoos ahora, idos en paz.
\v 37 Mas Pablo les dijo d los alguaciles • ¿Cómo? ¿Después de habernos azotado públicamente, sin oirnos en juicio, siendo ciudadanos Romanos nos metieron en la cárcel, y ahora salen con soltarnos en secreto? No ha de ser así: sino que han de venir los magistrados, r__ CAPITULO XVII. 8. Y soltarnos ellos mismos. Los alguaciles refirieron á - los magistrados esta respuesta; los cuales al oir que eran j Romanos comenzaron á temer: i 39. Y así viniendo procuraron excusarse con ellos, y sa- ¡ cándolos de la cárcel les suplicaron que se fuesen de la * ciudad.
\v 40 Salidos pues de la cárcel, entraron en casa de Lydia: y habiendo visto á los hermanos los consolaron, y después partieron.
\c 17
\v 1 Y habiendo pasado por Amphípolis, y Apollonia, llega¬ ron á Thessalónica, donde había una synagoga de Judíos.
\v 2 Pablo según su costumbre entró en ella, y por tres sábados continuos disputaba con ellos sobre las Escrituras,
\v 3 Demostrando, y haciéndoles ver que había sido necesa¬ rio que el Christo ó Mesías padeciese, y resucitase de entre los muertos: y este Mesías, les decía, es Jesu-Christo, á quien yo os anuncio.
\v 4 Algunos de ellos creyeron, y se unieron á Pablo, y a Silas, y también gran multitud de prosélitos, y de Gentiles, y muchas matronas de distinción.
\v 5 Pero los Judíos incrédulos, llevados de su falso celo, se valieron de algunos malos hombres de la ínfima plebe, y reuniendo gente, amotinaron la ciudad: y echáronse sobre la casa de Jason 1 en busca de Pablo y de Silas, para presentar¬ los á la vista del pueblo.
\v 6 Mas como no los hubiesen encontrado, trajeron por fuerza á Jason, y á algunos hermanos ante los magistrados de la ciudad, gritando: Yed ahí unas gentes que meten la confusión por todas, partes: han venido acá, , 7. Y Jason los ha hospedado en su casa. Todos estos son C rebeldes á los edictos de César, diciendo que hay otro rey, el cual es Jesús.
\v 8 La plebe y los magistrados de la ciudad, oyendo esto, se alborotaron.
\v 9 Pero Jason y los otros, habiendo dado fianzas, fueron puestos en libertad.
\v 10 Como quiera, los hermanos sin perder tiempo aquel a noche hicieron partir á Pablo, y á Silas para Beréa. Los cuales luego que llegaron, entraron en la synagoga de los Judíos.
\v 11 Eran estos de mejor índole que los de Thessalónica; y así recibieron la palabra de Dios con grande ansia y ardor, examinando atentamente todo el dia las Escrituras, para ver si era cierto lo que se les decía.
\v 12 De suerte que muchos de ellos creyeron, como tam¬ bién muchas señoras Gentiles de distinción, y no pocos hombres.
\v 13 Mas como los Judíos de Thessalónica hubiesen sabido» que también en Beréa predicaba Pablo el Evangelio, acudie¬ ron luego allá alborotando, y amotinando al pueblo.
\v 14 Entonces los hermanos dispusieron inmediatamente que Pablo se retirase hácia el mar, quedando Silas y Timotheo en Beréa.
\v 15 Los que acompañaban á Pablo, le condujeron hasta la ciudad de Athenas, y recibido el encargo de decir á Silas y á Timothéo que viniesen á él cuanto antes, se despidieron.
\v 16 Mientras que Pablo los estaba aguardando en Athenas, se consumía interiormente su espíritu, considerando aquella ciudad entregada toda á la idolatría.
\v 17 Por tanto disputaba en la synagoga con los Judíos, y prosélitos, y todos los dias en la plaza, con los que allí se e i ponían delante.
\v 18 También algunos filósofos de los Epicúreos y d e Estoicos armaban con él disputas: y unos decían: ¿Q Ll quiere decir este charlatán? Y otros: Éste parece que viene Véase Rom. XVI, v. 21. JESUS EN CASA DE MARTA Y MARÍA HECHOS DE LOS APORTOLES. á anunciarnos nuevos dioses: lo cual decian porque les ha¬ blaba de Jesus, y de la resurrección.
\v 19 Al fin cogiéndole en medio, le llevaron al Areopago, diciendo: ¿Podremos saber qué doctrina nueva es esta que predicas? , Porque te hemos oido decir cosas que nunca habíamos oído: Y así deseamos saber á qué se reduce eso.
\v 21 (Es de advertir que todos los Athenienses, y los foras¬ teros que allí vivían, en ninguna otra cosa se ocupaban, sino en decir ó en oir algo de nuevo.)
\v 22 Puesto pues Pablo en medio del Areopago, dijo: Ciu- adanos Athenienses, echo de ver que vosotros sois casi nimios en todas las cosas de religión.
\v 23 Porque al pasar, mirando yo las estátuas de vuestros loses, he encontrado también un altar, con esta inscripción: L Dios no conocido. Pues ese Dios que vosotros adoráis sin conocerle, es el que yo vengo á anunciaros. L El Dios que crió al mundo, y todas las cosas conteni- as en él, siendo como es el Señor de cielo y tierra, no está encerrado en templos fabricados por hombres, • Ni necesita del servicio de las manos de los hombres, como si estuviese menesteroso de alguna cosa, antes bien e mismo está dando á todos la vida, y el aliento, y todas las cosas: ^ 26. Él es q Ue uno gQ i o ^ kggho nace r todo el linaje ^ os hombres, para que habitase la vasta extensión de la erra, fijando el orden de los tiempos ó estaciones , y los lími- eS 2 ® * a habitación de cada pueblo, t ’ Queriendo con esto que buscasen á Dios, por si ras- an 0> y como palpando, pudiesen por fortuna hallarle, quiera que no está lejos de cada uno de nosotros. m 0 • 1>0r<lue dentro de él vivimos, nos movemos, y existi- i-° S .'^, como algunos de vuestros poetas dijeron: Somos del ^aje o descendencia del mismo Dios, im *• ^ en d° P ues nosotros del linaje de Dios, no debemos al ^ nar ^ Ue Divino sea semejante al oro, á la plata, ó inH, de cu y a materia ha hecho las figuras el arte, é industria humana. bre 1 ^ er ° ^ os ’ habiendo disimulado ó cerrado los ojos so- ^ ¡ os °f tle -Pos de esta tan grosera ignorancia, intima ahora ^bres que todos en todas partes hagan penitencia, j u ‘ Por cuanto tiene determinado el dia en que ha de consté • mun d° con rectitud, por medio de aquel varón con h u ° P ° r é1, dando de esto á todos una prueba cierta,
\c 18
\v 3 y 9, ^ ^ od os los Judíos), se juntó con ellos. trab a j \ Como era del mismo oficio, se hospedó en su casa, y de oíA a 6n su compañía: (el oficio de ellos era hacer tiendas c ca mpañ a i).
\v 4 Y todos los sábados disputaba en la synagoga, haciendo entrar siempre en sus discursos el nombre del Señor Jesús, y procurando convencer á los Judíos, y á los Griegos.
\v 5 Mas cuando Silas y Timothéo hubieron llegado de Ma- cedonia, Pablo se aplicaba aun con mas ardor á la predica¬ ción, testificando á los Judíos que Jesús era el Christo.
\v 6 Pero como estos le contradijesen, y prorumpiesen en blasfemias, sacudiendo sus vestidos, les dijo: Recaiga vuestra sangre sobre vuestra cabeza: yo no tengo la culpa. Desde ahora me voy d predicar á los Gentiles.
\v 7 En efecto, saliendo de allí, entró d hospedarse en casa de uno llamado Tito Justo, temeroso de Dios, cuya casa es¬ taba contigua á la synagoga.
\v 8 Con todo Crispo, jefe de la synagoga, creyó en el Señor con toda su familia: como también muchos ciudadanos de Corintho, oyendo á Pablo creyeron, y fueron bautizados.
\v 9 Entonces el Señor apareciéndose una noche á Pablo le dijo: No tienes que temer, prosigue predicando, y no dejes de hablar:
\v 10 Pues que yo estoy contigo: y nadie llegará á maltra¬ tarte: porque ha de ser mia mucha gente en esta ciudad.
\v 11 Con esto se detuvo aquí año y medio, predicando la palabra de Dios.
\v 12 Pero siendo procónsul de Achaya Gallion 2 , los Judíos se levantaron de mancomún contra Pablo, y le llevaron á su tribunal.
\v 13 Diciendo: Éste persuade á la gente que dé á Dios un culto contrario á la ley.
\v 14 Mas cuando Pablo iba á hablar en su defensa, dijo Gallion á los Judíos: Si se tratase verdaderamente de alguna injusticia ó delito, ó de algún enorme crimen, seria razón, ¡oh Judíos! que yo admitiese vuestra delación.
\v 15 Mas si estas son cuestiones de palabras, y de nom¬ bres, y cosas de vuestra ley, alia os las hay ais: que yo no quiero meterme á juez de esas cosas.
\v 16 E hízolos salir de su tribunal.
\v 17 Entonces acometiendo todos á Sósthenes jefe de la synagoga, le maltrataban á golpes delante del tribunal. sin que Gallion hiciese caso de nada de esto.
\v 18 Y Pablo habiéndose aun detenido allí mucho tiempo se despidió de los hermanos, y se embarcó para la Syria, (en compañía de Priscilla, y de Aquila) habiéndose hecho cortar antes el cabello en Cenchris, á causa de haber concluido ya el voto que habia hecho 3 .
\v 19 Arribó á Épheso, y dejó allí á sus compañeros. Y en¬ trando él en la synagoga, disputaba con los Judíos.
\v 20 Y aunque estos le rogaron que se detuviese mas tiem¬ po en su compañía, no condescendió,
\v 21 Sino que despidiéndose de ellos, y diciéndoles: Otra vez volveré á veros, si Dios quiere, partió de Épheso.
\v 22 Y desembarcando en Cesaréa subió a saludar á la Iglesia, y en seguida tomó el camino de Antiochía;
\v 23 Donde habiéndose detenido algún tiempo, partió des¬ pués^ y recorrió por su orden los pueblos de el país de la Galacia, y de la Phrygia, confortando á todos los discípulos.
\v 24 En este tiempo vino á Épheso un Judío llamado Apollo, natural de Alejandría, varón elocuente, y muy versado en las Escrituras. .
\v 25 Estaba éste instruido en el camino del Señor: y predi¬ caba con fervoroso espíritu, y enseñaba exactamente todo lo perteneciente á Jesús, aunque no conocía mas que el bautis- Apollo pues comenzó á predicar con toda libertad en la synagoga y habiéndole oido Priscilla y Aquila, se le llevaron consigo, é instruyéronle mas á fondo en la doctrina del Señor.
\v 27 Mostrando después él deseo de ir á la provincia de Achaya habiéndole animado á ello los hermanos, escribie¬ ron á los discípulos para que le diesen buena acogida. El que se habla de la Iglesia de Cesaréa; con todo, es muy fundada la opi- nion de algunos que creen que aquí se designa por antonomasia la Igle¬ sia de Jerusalem. En efecto, el verbo ascenderé, sin añadir mas palabra, así como descenderé, bajar ó venir de dicha ciudad. (Act. XXIV, 1 ) cual llegado á aquel país, sirvió de mucho provecho á los que habiajp. creído.
\v 28 Porque con gran fervor redargüía á los Judíos en pú¬ blico, demostrando por las Escrituras, que Jesús era el Christo ó Mesías. '
\c 19
\v 1 Mientras Apollo estaba en Corintho, Pablo, recorridas las provincias superiores del Asia, pasó á Épheso, y encontró á algunos discípulos:
\v 2 Y preguntóles: ¿Habéis recibido al Espíritu Santo des¬ pués que abrazasteis la fe? Mas ellos le respondieron: Ni siquiera hemos oido si hay Espíritu Santo.
\v 3 Pues ¿con qué bautismo, les replicó, fuisteis bautiza¬ dos? Y ellos respondieron: Con el bautismo de Juan.
\v 4 Lugar en que solía reunirse el pueblo.
\v 5 Asiarcas, ó principales sacerdotes gentiles, que presidian los juegos, espectáculos, y demás asambleas.
\v 6 En todas las clases de personas puede hallarse la equidad, y t a ® bien la obstinación y capricho. La Divina Providencia se sirve de o a suerte de instrumentos para sus ocultos y sábios designios. La amis a de San Pablo con estos Gentiles parecería mal y escandalizaría tal ve ^ á aquellos que no conocen la senda de la caridad cristiana, la cua se hace toda para todos los hombres, á fin de ganarlos á todos para Dios.
\v 7 Véase Iglesia.
\v 8 El griego Aiotcstou?, esto es, imágen enviada de Júpiter. Creía e *P!Jf a blo que aquella imágen no era obra de mano de hombres, sino que ha i bajado del cielo. REGRESO DEL HIJO PRÓDIGO
\v 9 Mas como algunos de ellos endurecidos no creyesen, antes blasfemasen de la doctrina del Señor delante de los oyentes, apartándose de ellos, separó á los discípulos, y platicaba ó enseñaba todos los dias en la escuela de un tal Tyranno.
\v 10 Lo que practicó por espacio de dos años, de manera .que todos los que habitaban en Asia, oyeron la palabra del Señor, así Judíos, como Gentiles.
\v 11 Y obraba Dios milagros extraordinarios por medio de Pablo.
\v 12 Tanto que en aplicando solamente los pañuelos y ce¬ ñidores 1 que habían tocado á su cuerpo á los enfermos, al momento las dolencias se les quitaban, y los espíritus malig¬ nos salían fuera.
\v 13 Tentaron asimismo ciertos Judíos exorcistas que an¬ daban girando de una parte á otra, el invocar sobre los espiritados el nombre del Señor Jesús, diciendo: Os conjuro por aquel Jesús, á quien Pablo predica.
\v 14 Los que hacían esto, eran siete hijos de un Judío llamado Sceva príncipe de los sacerdotes.
\v 15 Pero el maligno espíritu respondiendo, les dijo: Co- * nozco á Jesús, y sé quién es Pablo: mas vosotros ¿quién sois?
\v 16 Y al instante el hombre que estaba poseído de un ■ pésimo demonio, se echó sobre ellos, y apoderóse de dos, y los maltrató de tal suerte que los hizo huir de aquella casa I desnudos, y heridos.
\v 17 Cosa que fué notoria á todos los Judíos, y Gentiles * que habitaban en Épheso: y todos ellos quedaron llenos
\c 20
\v 2 C ° n muc Bas pláticas, pasó á Grecia: á Svr' P ermanec ié tres meses; y estando para navegar tomó^ ° arm f' ron i° s Judíos una emboscada: por lo cual
\v 4 f res °incion de volverse por Macedonia. ’ Beréa ^^P^áronle Sopatro hijo de Pyrrho natural de Gavo'l^-n T Bessalonicenses Aristarcho, y Segundo, con
\v 5 T 5 Ti‘o'acle OS CUa ^ es Agiéndose adelantado, nos esperaron en p 0s hici 0S0 ^ r0S des P ues los dias de los Ázymos ó Pascua júntame ) 1108 ^ la Ve * a desde PBilippos, y en cinco dias nos dias S C ° n ePos en T roa de, donde nos detuvimos siete congren^r] Como Primer dia de la semana nos hubiésemos Babia de ° Paia J )ar ^i r 2/ comer el pan eucarístico, Pablo, que oyentes 6 Q i arC ^ ar a ^ d * a s Í£ u i ente > conferenciaba con los
\v 8 Eg ^ a ar ^ d * a Pática hasta la media noche. mos con 6 advert * r fi ue en d cenáculo ó sala donde estába-
\v 9 Y s ° S; Babia gran copia de luces. se utado g U ^ edl ° ^ Ue ^ Un mance bo llamado Eutycho estando sado, mié Una ventana > lo sobrecogió un sueño muy pe- al ^ n ras Proseguía Pablo su largo discurso, y vencido lo lev^nf SUeñ ° 3 ca yó desde el tercer piso de la casa abajo, y
\v 10 p ron m uerto. z ándole rp° ^Biendo bajado Pablo, echóse sobre él: y abra-
\v 11 y os asus teis, pues está vivo. y habiend SU 16n ^° * ue S 0 °tra vez, partió ó distribuyó el pan, amanenoi. 0 c °mido, y platicado todavía con ellos hasta el
\v 12 Al ’’ 11 ® 8 80 marchó - con i 0 9 0 vencí to le presentaron vivo á la vista de todos,
\v 13 No T conso l aron en extremo. Puerío de A° r ° S em P ero embarcándonos, navegamos á el Babia disr» SSOn ’ ^ on de debíamos recibir á Pablo: que así lo camino ri PU ?? to ^ mismo, queriendo andar aquel trecho de
\v 14 ^. Uerra - n Uestm rf lendonos Pues alcanzado en Asson, tomándole en 15. diente A 6 faciéndonos á la vela, llegamos al dia si- ai siguipnAi 116 i-ico, al otro dia aportamos á Samos, y en
\v 17 S 6n JerUSalem - ^ P r ela¿i . e Milet0 envió á Épheso á llamar á los ancianos
\v 18 v°'?f la Iglesia. tenidos que fueron, y estando todos juntos, les dijo: . Ce da 4 l a t cr istiana y el interés del Evangelio exigen á veces que jercer Su mW' 7^' Dios se sirve de la malicia de un pueblo para
\v 19 Sirviendo al Señor con toda humildad, y entre lágri¬ mas, en medio de las adversidades que me han sobrevenido por la conspiración de los Judíos contra mí:
\v 20 Como nada de cuanto os era provechoso, he omitido de anunciároslo, y enseñároslo en público, y por las casas,
\v 21 Y en particular exhortando á los Judíos y Gentiles á convertirse á Dios, y á creer sinceramente en nuestro Señor Jesu-Christo.
\v 22 Al presente constreñido del Espíritu Santo yo voy á Jerusalem, sin saber las cosas que me han de acontecer allí:
\v 23 Solamente puedo deciros que el Espíritu Santo en todas las ciudades me asegura y avisa: Que en Jerusalem me aguar¬ dan cadenas, y tribulaciones.
\v 24 Pero yo ninguna de estas cosas temo: ni aprecio mas mi vida que á mí mismo ó á mi alma, siempre que de esta suerte concluya felizmente mi carrera, y cumpla el ministerio que he recibido del Señor Jesús, para predicar el Evangelio de la gracia de Dios.
\v 25 Ahora bien, yo sé que ninguno de todos vosotros, por cuyas tierras he discurrido predicando el reino de Dios, me volverá á ver.
\v 26 Por tanto os protesto en este dia, que yo no tengo la culpa de la perdición de ninguno.
\v 27 Pues que no he dejado de intimaros todos los designios de Dios.
\v 28 Velad sobre vosotros, y sobre toda la grey, en la cual el Espíritu Santo os ha instituido obispos, para apacentar ó gobernar la Iglesia de Dios, que ha ganado él con su propia sangre. .
\v 29 Porque se que después de mi partida os han de asaltar lobos voraces, que destrocen el rebaño.
\v 30 Y de entre vosotros mismos se levantarán hombres que sembrarán doctrinas perversas, con el fin de atraerse á sí discípulos.
\v 31 Por tanto estad alerta, teniendo en la memoria, que por espacio de tres años no he cesado de dia ni de noche de amonestar con lágrimas á cada uno de vosotros.
\v 32 Y ahora por último os encomiendo á Dios, y á la pala¬ bra ó promesa de su gracia, á aquel que puede acabar el edi¬ ficio de vuestra salud, y haceros participar de su herencia con todos los santos.
\v 33 Yo no he codiciado ni recibido de nadie plata, m oro, ni vestido, como ..
\v 34 Vosotros mismos lo sabéis: porque cuanto ha sido menester para mí, y para mis compañeros, todo me lo han suministrado estas manos con su trabajo.
\v 35 Yo os he hecho ver en toda mi conducta, que traba¬ jando de esta suerte, es como se debe sobrellevar á los fla¬ cos 2 y tener presente las palabras del Señor Jesús, cuando dijo:’Mucho mayor dicha es el dar, que el recibir.
\v 36 Concluido este razonamiento, se puso de rodillas ó hizo oración con todos ellos. .
\v 37 Y aquí comenzaron todos á deshacerse en lágrimas: y arrojándose al cuello de Pablo, no cesaban de besarle,
\v 38 Afligidos sobre todo por aquella palabra que había di¬ cho, que ya no verían mas su rostro. Y de esta manera le fue¬ ron acompañando hasta la nave.
\c 21
\v 1 Al fin nos hicimos á la vela después de habernos con pena separado de ellos, y navegamos derechamente á la isla de Coos, y al dia siguiente á la de Ehodas, y de allí á Pátara: , mandada por el Espíritu Santo. La confianza en Dios no nos priva de ” servirnos de la prudencia natural.
\v 2 En donde habiendo hallado una nave que pasaba á Phe- nicia, nos embarcamos en ella y marchamos.
\v 3 Y habiendo avistado á Chypre, dejándola á la izquier¬ da, continuamos nuestro rumbo hácia la Syria, y arribamos á Tyro: en donde había de dejar la nave su cargamento.
\v 4 Habiendo encontrado aquí discípulos, nos detuvimos siete dias: estos discípulos decían á Pablo como inspirados que no subiese á Jerusalem.
\v 5 Pero cumplidos aquellos dias, pusímonos en camino, acompañándonos todos con sus mujeres, y niños hasta fuera de la ciudad: y puestos de rodillas en la ribera, hicimos oración.
\v 6 Despidiéndonos unos de otros, entramos en la nave: y ellos se volvieron á sus casas.
\v 7 Y concluyendo nuestra navegación, llegamos de Tyro á Ptolemaida: donde abrazamos á los hermanos, y nos detu¬ vimos un día con ellos.
\v 8 Partiendo al siguiente, llegamos á Cesaréa. Y entrando en casa de Phelipe el evangelista 1 , que era uno de los siete diáconos, nos hospedamos en ella.
\v 9 Tenia éste cuatro hijas vírgenes profetisas 2 .
\v 10 .. Deteniéndonos aquí algunos dias, sobrevino de la Ju- déa cierto Profeta, llamado Agabo.
\v 11 El cual viniendo á visitarnos, cogió el ceñidor de Pablo: y atándose con él los piés, y las manos 3 , dijo: Esto dice el Espíritu Santo: Así atarán los Judíos en Jerusalem al hombre, cuyo es este ceñidor, y entregarle han en manos de los Gentiles.
\v 12 Lo que oido, rogábamos á Pablo, así nosotros, como los de aquel pueblo, que no pasase á Jerusalem.
\v 13 A lo que respondió, y dijo: ¿Qué hacéis con llorar, y afligir mi corazón? Porque yo estoy pronto, no solo á ser aprisionado, sino también á morir en Jerusalem, por el nom¬ bre del Señor Jesús.
\v 14 Y viendo que no podíamos persuadírselo, dejamos de instarle mas, y dijimos: Hágase la voluntad del Señor.
\v 15 Pasados estos dias nos dispusimos para el viaje, y nos encaminamos hácia Jerusalem.
\v 16 Vinieron también con nosotros algunos de los discí¬ pulos de Cesaréa, trayendo consigo un antiguo discípulo llamado Mnason oriundo de Chypre, en cuya casa habíamos de hospedarnos.
\v 17 Llegados á Jerusalem, nos recibieron los hermanos con mucho gozo.
\v 18 Al dia siguiente fuimos con Pablo á visitar á Santiago, á cuya casa concurrieron todos los ancianos ó 'presbíteros.
\v 19 Y habiéndolos saludado, les contaba una por una las cosas que Dios habia hecho por su ministerio entre los Gen¬ tiles.
\v 20 Ellos oido esto, glorificaban á Dios, y después le dije¬ ron: Ya ves, hermano, cuántos millares de Judíos hay, que han creído, y que todos son celosos de la observancia de la Ley.
\v 21 Ahora pues, estos han oido decir que tú enseñas á los Judíos que viven entre los Gentiles, á abandonar á Moysés: diciéndoles que no deben circuncidar á sus hijos, ni seguir las antiguas costumbres.
\v 22 ¿Qué es pues lo que se ha de hacer? sin duda se re¬ unirá toda esta multitud de gente: porque luego han de saber que has venido.
\v 23 Por tanto haz esto que vamos á proponerte: aquí tene¬ mos cuatro hombres, con obligación de cumplir un voto.
\v 24 Unido á estos, purifícate con ellos: y hazles el gasto
\c 22
\v 1 Hermanos, y padres mios, oid la razón que voy á daros ahora de mi persona. .
\v 2 Al ver que les hablaba en lengua hebrea, redoblaron e silencio. siva. Es verdad que la obstinación del pueblo supersticioso frustré todo el efecto de la condescendencia del Apóstol: la cébala y la malicia ICI ^ ron inútil su caridad complaciente: sin embargo la caridad nunca pierde, siempre edifica: es útil para todas las cosas. oDJO
\v 7 Antes v. 11, y cap. XII, v. 6. tr0 _
\v 8 O torre llamada Antonia, contigua al templo donde estaban as pas que guarnecían á Jerusalem. Josepho, De bello Jud. VI, cap■ ’ .
\v 9 Llamados en latín sicarios porque llevaban un puñal (sica) de del vestido. EL HIJO PRÓDIGO EN LOS BRAZOS DE SU PADRE
\c 23
\v 1 Pablo entonces fijos los ojos en el synedrio, les dijo: Hermanos mios, yo hasta el dia presente he observado tal conducta, que en la presencia de Dios nada me remuerde la C ° 2 Cie En esto el príncipe de los sacerdotes Ananías mandó á sus ministros que le hiriesen en la boca.
\v 3 Entonces le dijo Pablo: Herirte ha Dios á tí, pared blan¬ queada ¿Tú estás sentado para juzgarme según la Ley, y contra la Ley 1 mandas herirme?
\v 4 Los circunstantes le dijeron: ¿Cómo maldices tu al Sumo Sacerdote de Dios?
\v 5 A esto respondió Pablo: Hermanos, no sabia que fuese el príncipe de los sacerdotes. Porque realmente escrito está 2 : /No maldecirás al príncipe de tu pueblo
\v 6 Sabiendo empero Pablo que parte de los que asistían eran Sadducéos, y parte Phariséos, exclamé en medio del Snedrio- Hermanos mios, yo soy Phanséo, hijo de Phanséos, y por causa de mi esperanza de la resurrección de los muer¬ tos es por lo que voy á ser condenado.
\v 7 Desde que hubo proferido estas palabras, se suscitó discordia entre los Phariséos y Sadducéos, y se dividió la asamblea en dos partidos.
\v 8 Porque los Sadducéos dicen que no hay resurrección, ni Ángel, ni Espíritu: cuando al contrario los Phariséos con¬ fiesan ambas cosas. , „ o Así que fué grande la gritería que se levantó. Y pues- n pié algunos Phariséos, porfiaban, diciendo: Nada de malo hallamos en este hombre: ¿quién sabe si le habló algún Espínt^eY^jéndose mas la discordia, temeroso el tribu¬ no que despedazasen á Pablo, mandó bajar ó los soldados para que lo quitasen de en medio de ellos, y le condujesen á la fortaleza. no ^ se Je apareció e l Señor, y le dijo: Pablo buen ánimo: así como has dado testimonio de mí en Jerusalem, así conviene también que le des en Roma í¡ Venido el dia se juntaron algunos Judíos, é hicieron yoto con juramento é imprecación, de no comer ni beber hasta haber matado á Pablo. ,.
\v 13 Eran mas de cuarenta hombres los que se habían así C °?f * Los cuales se presentaron á los príncipes de los sacer¬ dotes y á los ancianos, y dijeron: Nosotros nos hemos obli¬ gado con voto y grandes imprecaciones, á no probar bocado ha i1 aq AhoTp“es S no P tneis mas que avisar al tribuno de parte del synedrio, pidiéndole que haga conducir macana Tplhio delante de vosotros, como que teneis que averiguar de é“°guna cosa con mas certeza. Nosotros do nuestra parte a ® " t nrpvenidos para matarle antes que llegue.
\v 16 Mas como un hijo de la hermana de Pablo entendiese la trama fué, y entró en la fortaleza, y dio aviso á Pablo 1 17 pkblo llamando á uno de los centuriones, dijo: Lleva este mozo al tribuno, porque tiene que participarle cierta cosa.
\v 18 El centurion tomándole consigo le condujo al tribuno, ñUn- Pablo el preso me ha pedido que traiga á tu presencia > l este ióven, que tiene que comunicarte alguna cosa.
\v 19 El tribuno cogiendo de la mano al mancebo, se retiró
\c 24
\v 1 Al cabo de cinco dias llegó á Cesaréa el Sumo Sacer¬ dote Ananías con algunos ancianos, y con un tal Tértullo orador ó abogado, los cuales comparecieron ante el goberna¬ dor contra Pablo.
\v 2 Citado Pablo, empezó su acusación Tértullo, diciendo: Como es por medio de tí, óptimo Félix, que gozamos de una paz profunda, y con tu previsión remedias muchos desór¬ denes;
\v 3 Nosotros lo reconocemos en todas ocasiones y en todos lugares, y te tributamos toda suerte de acciones de gracias.
\v 4 Mas por no molestarte demasiado, suplicóte nos oigas por breves momentos con tu acostumbrada humanidad.
\v 5 Tenemos averiguado ser éste un hombre pestilencial, que anda por todo el mundo metiendo en confusión, y desór- den á todos los Judíos, y es el caudillo de la sediciosa secta de los Nazarenos:
\v 6 El cual además intentó profanar el templo, y por esto habiéndole preso quisimos juzgarle según nuestra Ley.
\v 7 Pero sobreviniendo el tribuno Lysias, le arrancó á viva fuerza de nuestras manos, . Mandando que los acusadores recurriesen á tí: tú mis¬ mo, examinándole como juez, podrás reconocer la verdad de todas estas cosas de que le acusamos.
\v 9 Los Judíos confirmaron por su parte lo dicho, atesti¬ guando ser todo verdad. ' 10. Pablo, empero, (habiéndole hecho señal el gobernador para que hablase), lo hizo en estos términos: Sabiendo, yo que ya hace muchos años que tú gobiernas esta nación, emprendo con mucha confianza el justificarme.
\v 11 Bien fácilmente puedes certificarte, de que no ha mas de doce dias que llegué á Jerusalem, á fin de adorar á Dios:
\v 12 Y nunca me han visto disputar con nadie en el tem- * pío, ni amotinando la gente de las synagogas,
\v 13 Ó en la ciudad: ni pueden alegarte prueba de cuantas cosas me acusan ahora.
\v 14 Es verdad, y lo confieso delante de tí, que siguiendo una doctrina, que ellos tratan de herejía, yo sirvo al Padre y Dios mió, creyendo todas las cosas, que se hallan escritas en la Ley y en los Profetas:
\v 15 Teniendo firme esperanza en Dios, como ellos también la tienen, que ha de verificarse la resurrección de los justos, y de los- pecadores.
\v 16 ' Por lo cual procuro yo siempre conservar mi concien¬ cia siif culpa delante de Dios, y delante de los hombres..
\v 17 Ahora, después de muchos años, vine á repartir li¬ mosnas á los -de mi nación, y á cumplir d Dios mis ofrendas, y votos.
\v 18 Y estando en esto, es cuando algunos Judíos de Asia me han hallado purificado on el templo: mas no con reunión de pueblo, ni con tumulto.
\v 19 Estos Judíos son los que habían de comparecer de- ^ lante de tí, y ser mis acusadores, si algo tenían que alegar contra mí:
\v 20 Pero ahora digan estos mismos que me acusan si, con¬ gregados en el synedrio, han hallado en mí algún delito,
\v 21 A no ser que lo sea una expresión con que exclam en medio de ellos, diciendo: Veo que por defender yo la re¬ surrección de los muertos me formáis hoy vosotros causa.
\v 22 Félix pues, que estaba bien informado de esta doc¬ trina, difirió para otra ocasión el asunto, diciendo: Cuando viniere de Jerusalem el tribuno Lysias, os daré audiencia i otra vez.
\v 23 Entre tanto mandó á un centurión que custodiara < Pablo, teniéndole con menos estrechez, y sin prohibir que los suyos entrasen á asistirle.
\v 24 Algunos dias después volviendo Félix á Cesárea y tra yendo á su mujer Drusilla, la cual era Judía, llamó á Pablo, y le oyó-explicar la fe de Jesu-Christo.
\v 25 Pero inculcando Pablo la doctrina de la justicia, de a castidad, y del juicio venidero, despavorido Félix le dijo. Basta por ahora, retírate: que á su tiempo yo te llamaré:
\v 26 Y como esperaba que Pablo le daría dinero para con¬ seguir la libertad; por eso llamándole á menudo, conversaba con él.
\v 27 Pasados dos años, Félix recibió por sucesor á Porcio Festo; y queriendo congraciarse con los Judíos dejó preso Pablo.
\c 25
\v 1 Llegado Festo á la provincia, tres dias después subió á l Jerusalem desde Cesaréa.
\v 2 Presentáronsele luego los príncipes de los sacerdotes y los mas distinguidos entre los Judíos, para acusar á Pablo, con una petición
\v 3 En que le suplicaban por gracia que le mandase con u cir á Jerusalem, tramando ellos una emboscada para asesi narle en el camino.
\v 4 Mas Festo respondió, que Pablo estaba bien custodia en Cesaréa: para donde iba á partir él cuanto antes.
\v 5 Por tanto, los principales, dijo, de entre vosotros, ven LÁZARO Y EL RICO MALO
\c 26
\v 2 Los 6S1 ® ni0s Bios escondidos en las empresas de los hombres, este axfn^ aganos c ° n I a sola luz de la razón conocieron y practicaron oía de justicia. ¡Y habrá Cristiano que juzgue y condene al pró- OAPITULO XXVI f Pablo se justifica delante de Agrippa, y cuenta por menor su conversión. 1. Entonces Agrippa dijo á Pablo: Se te da licencia para hablar en tu defensa. Y luego Pablo accionando con la mano empezó así su apología. 2. Tengo á gran dicha mia, ¡oh rey Agrippa 3 ! el poder justificarme ante tí en el dia de hoy, de todos los cargos de que me acusan los Judíos.
\v 3 Mayormente sabiendo tú todas las costumbres de los Judíos, y las cuestiones que se agitan entre ellos: por lo cual te suplico que me oigas con paciencia.
\v 4 Y en primer lugar, por lo que hace al tenor de vida, que observé en Jerusalem, desde mi juventud entre los de mi nación, es bien notorio á todos los Judíos:
\v 5 Sabedores son de antemano (si quieren confesar la ver¬ dad) que yo siguiendo desde mis primeros años la secta ó profesión mas segura de nuestra religión, viví cual Phariséo.
\v 6 Y ahora soy acusado en juieio por la esperanza que tengo de la promesa hecha por Dios á nuestros padres:
\v 7 Promesa cuyo cumplimiento esperan nuestras doce tribus, sirviendo á Dios noche y dia. Por esta esperanza, ¡ oh rey! soy acusado yo de los Judíos.
\v 8 Pues qué, ¿juzgáis acaso increíble el que Dios resucite á los muertos?
\v 9 Yo por mí estaba persuadido de que debía proceder hostilmente contra el nombre de Jesús Nazareno:
\v 10 Como ya lo hice en Jerusalem, donde no solo metí á muchos de los santos ó fieles en las cárceles, con pode¬ res que para ello recibí de los príncipes de los sacerdotes: sino que siendo condenados á muerte yo di también mi con¬ sentimiento.
\v 11 Y andando con frecuencia por todas las synagogas, los obligaba á fuerza de castigos á blasfemar del nombre de Jesús: y enfurecido mas de cada dia contra ellos, los iba persiguien¬ do hasta en las ciudades extranjeras.
\v 12 En este estado, yendo un dia á Damasco, con poderes y comisión de los príncipes de los sacerdotes,
\v 13 Siendo el medio dia, vi, ¡oh rey! en el camino una luz del cielo mas resplandeciente que el sol, la cual con sus rayos me rodeó á mí, y á los que iban juntamente conmigo.
\v 14 Y habiendo todos nosotros caído en tierra, oí una voz queme decía en lengua hebrea: Saulo, Saulo, ¿por quéme persigues? duro empeño es para tí el dar coces contra el aguijón.
\v 15 Yo entonces respondí: ¿Quién eres tú, Señor? Y el Señor me dijo: Yo soy Jesús, á quien tú persigues.
\v 16 f’ero levántate, y ponte en pié: pues para esto te he aparecido, á fin de constituirte ministro, y testigo de las cosas que has visto, y de otras que te mostraré apareciéndo- me á tí de nuevo,
\v 17 Y yo te libraré de las manos de este pueblo, y de los Gentiles, á los cuales ahora te envío,
\v 18 A abrirles los ojos, para que se conviertan de las tinie¬ blas á la luz, y del poder de Satanás á Dios, y con esto reciban la remisión de sus pecados, y tengan parte en la herencia de los santos, mediante la fe en mí.
\v 19 Así que, ¡oh rey Agrippa! no fui rebelde á la visión celestial:
\v 20 Antes bien empecé á predicar primeramente á. los Judíos que están en Damasco, y en Jerusalem, y por todo el país de Judéa, y después á los Gentiles, que hiciesen peni¬ tencia, y se convirtiesen á Dios, haciendo dignas obras de penitencia.
\v 21 Por esta causa los Judíos me prendieron, estando yo en el templo, é intentaban matarme. f jimo, sin oir antes ó examinar lo que puede alegar en su defensa! Juzgar mal de otro sin oirle, ó sin prueba muy fundada, es ser su verdugo y no su juez.
\v 22 Pero ayudado del auxilio de Dios, he perseverado hasta el dia de hoy, testificando la verdad á grandes, y á pequeños, no predicando otra cosa mas que lo que Moysés y los profetas predijeron que habia de suceder,
\v 23 Es d saber, que Christo habia de padecer la muerte, y que seria el primero que resucitaría de entre los muertos, y había de mostrar la luz del Evangelio á este pueblo, y álos Gentiles. , 24. Diciendo él esto en su defensa, exclamó Festo: Pablo, tu estás loco: las muchas letras te han trastornado el juicio.
\v 25 Y Pablo le respondió: No deliro, óptimo Festo, sino que hablo palabras de verdad, y de cordura *.
\v 26 Que bien sabidas son del rey estas cosas, y por lo mismo hablo delante de él con tanta confianza: bien persua- ído de que nada de esto ignora; puesto que ninguna de las cosas mencionadas se ha ejecutado en algún rincón oculto. . ¡Oh rey Agrippa! ¿crees tú en los profetas? Yo sé que ff crees en ellos. . 28 ‘ A est0 Agrippa sonriéndose respondió á Pablo: Poco falta para que me persuadas á hacerme Cristiano.
\v 29 A lo que contestó Pablo: Pluguiera á Dios, como deseo, que no solamente faltara poco, sino que no faltara nada para que tu y todos cuantos me oyen llegaseis á ser hoy tales, cual soy yo, salvo estas cadenas.
\v 30 Aquí se levantaron el rey, y el gobernador, y Berenice y los que les hacian la corte.
\v 31 Y habiéndose retirado aparte', hablaban entre sí, y decían: En efecto este hombre no ha hecho cosa digna de muerte, ni de prisión. „, 32 * J Agrippa di J° á Festo: Si no hubiese ya apelado á César, bien se le pudiera poner en libertad.
\c 27
\v 1 Luego pues que se determinó que Pablo navegase á Italia, y que fuese entregado con los demás presos á un cen¬ turión de la cohorte ó legión Augusta llamado Julio
\v 2 Embarcándonos en una nao de Adrumeto, nos hicimos á la vela, empezando á costear las tierras de Asia, acompa¬ ñándonos siempre Aristarcho Macedonio de Thessalónica
\v 3 El día siguiente arribamos á Sidon; y Julio tratando á Pablo con humanidad, le permitió salir á visitar á los amigos y proveerse de lo necesario.
\v 4 Así se llama una ciudad de la isla de Creta, ó Candía, ® ^ q U0 cuyo territorio anclaría la nave. Otros, según el texto griego, asson es un adverbio, que significa cerca, contiguo , inmediato,
\v 5 Y habiendo atravesado el mar de Cilicia y de Pamphy- lia, aportamos á Lystra ó Mira de la Lycia :
\v 6 Un verdadero Cristiano no insulta jamás á los que se an ( j a do: felices por haber despreciado los sábios consejos que les a antes bien procura consolarlos y animarlos. . que hay
\v 7 Y navegando por muchos dias lentamente, y arribando con trabajo en frente de Gnido, por estorbárnoslo el viento, costeamos á Creta, por el cabo Salmón:
\v 8 Y doblado este con gran dificultad, arribamos á un Í Ug -íy llamado Buenos-puertos, que está cercano á la ciudad de Thalassa.
\v 9 Pero habiendo gastado mucho tiempo, y no siendo desde entonces segura la navegación, por haber pasado ya el tiempo del ayuno 1 2 , Pablo los amonestaba,
\v 10 Diciéndoles: Yo conozco, amigos, que la navegación comienza á ser muy peligrosa y de mucho perjuicio, no solo
\c 28
\v 2 Porque luego encendida una hoguera, nos refocilaban á todos contra la lluvia que descargaba, y el frió.
\v 3 Y habiendo recogido Pablo una porción de sarmientos, y echándolos al fuego, saltó- una víbora huyendo del calor, y le trabó de la mano. 4- Cuando los bárbaros vieron la víbora colgando de su raano, se decían unos á otros: Este hombre sin duda es algún homicida, pues que habiéndose salvado de la mar, la vengan¬ za divina no quiere que viva. ó. Él empero sacudiendo la víbora en el fuego, no padeció daño alguno.
\v 6 - Los bárbaros al contrario se persuadían á que se hin¬ charía, y de repente caería muerto. Mas después de aguardar argo rato, reparando que ningún mal le acontecía, mudando óe opinión, decían que era un Dios.
\v 7 En aquellas cercanías tenia unas posesiones el príncipe óe la isla, llamado Publio, el cual acogiéndonos benignamente nos hospedó por tres dias con mucha humanidad. Y sucedió que, hallándose el padre de Publio muy aco¬ sado de fiebres y disentería, entró Pablo á verle: y haciendo oración, é imponiendo sobre él las manos, le curó.
\v 9 - Después de este suceso, todos los que tenían enferme¬ dades en aquella isla, acudían á él, y eran curados:
\v 10 Por cuyo motivo nos hicieron muchas honras, y cuan-
\c 29
\v 3 Véase Bárbaros.
\v 4 Que soba estar atado por medio de una larga cadena con el prisio¬ nero á quien guardaba.
\v 6 Por haber predicado la resurrección de los muertos en la Persona
