\id AMO
\h AMO
\toc1 AMO
\c 1
\v 3 osj  praderías,  y  se  agostarán  las  cimas  del  Carmelo  i. dade  S^°  C^Ce  ®eñor :  Después  de  tres,  cuatro  y  mas  mal- ella  S  ^a  come^^°  Damasco,  ya  no  la  convertirá  5;  pues Oalaad^0^1*08  de  ^r*dar  ^a  despedazado  á  los  Israelitas  de serán  entre§'aré  pues  á  las  llamas  la  casa  7  de  Azael,  y
\v 5 aTad°s  *os  palacios  de  Benadad. los  haVt  GStrUÍré  todo  el  Poder  de  Damasco 8,  y  exterminaré el  cetr  1 7antes  de  *as  campiñas  del  ídolo  9,  y  al  que  empuña de  Svr^  6  arr°jaré  de  la  casa  de  las  delicias  10 ;  y  el  pueblo
\v 6 yna  será  trasportado  á  Cyrene,  dice  el  Señor. mald  sto  d*ce  el  Señor:  Después  de  tres,  cuatro  y  mas epa  s  \?S  qUe  ha  cometido  Gaza,  ya  no  la  convertiré  11 ;  pues raH  r.  °  a  levado  cautiva  toda  la  gente  de  Israél  para  encer- 4ia  en  Iduméa  12. redu p?^<0  ,env^ard  fuego  contra  los  muros  de  Gaza,  el  cual
\v 8 ^  á  ceniza  sus  edificios. ^  exterminaré  á  los  moradores  de  Azoto,  y  al  que  em- cetro  de  Ascalon :  y  descargaré  mi  mano  sobre  Acca- PUña  el
\v 10 En  hpb  con  cuyo  nombre  se  llama  el  ídolo. — Véase  Idolo. Ila  ciudad  le°  Betheden,  casa  de  delicias,  nombre  propio  de  algu-
\v 11 La  o  ’  f.eguu  se  cree. Ua  castigaré  sin  remedio. ron:  y  aniquilaré  los  restos  de  los  Philisthéos,  dice  el  Señor Dios. 9.  Esto  dice  el  Señor:  Después  de  tres,  cuatro  y  mas maldades  de  Tyro,  ya  no  la  convertiré  13 ;  pues  ha  encerrado en  cautiverio,  en  la  Iduméa,  toda  la  gente  de  mi  pueblo,  sin haberse  acordado  de  la  antigua  fraternal  alianza  14 10.  Yo  enviaré  fuego  contra  los  muros  de  Tyro,  el  cual reducirá  á  cenizas  sus  edificios. 11.  Esto  dice  el  Señor:  Después  de  tres,  cuatro  y  mas maldades  de  Edom,  ya  no  la  convertiré,  ó  perdonaré;  porque ha  perseguido  espada  en  mano  á  su  hermano  Israél J5,  y  le  ha negado  la  compasión  que  le  debía  tener,  conservando  con¬ tra  él  hasta  el  fin  su  ódio  reconcentrado,  y  su  indignación.
\v 12 Yo  enviaré  fuego  contra  Theman,  que  reducirá  á  pa¬ vesas  los  edificios  de  Bosra  16.
\v 13 Esto  dice  el  Señor:  Después  de  tres,  cuatro  y  mas maldades  de  los  Ammonitas,  ya  no  los  convertiré,  ó  perdo¬ naré;  porque  ellos  para  extender  sus  dominios  abrieron  los vientres  de  las  preñadas  de  Galaad  17.
\v 14 Yo  enviaré  el  fuego  á  los  muros  de  Rabba,  el  cual abrasará  sus  edificios  18,  en  medio  de  los  alaridos  del  tiempo de  la  batalla,  y  del  tumulto  en  el  dia  de  la  destrucción.
\v 15 Y  él  ídolo  Melchom 19  irá  al  cautiverio,  juntamente  con sus  príncipes,  dice  el  Señor.
\c 2
\v 1 Esto  dice  el  Señor:  Después  de  tres,  cuatro  y  mas  mal¬ dades  de  Moab,  ya  no  la  convertiré  20 :  porque  vengativo  que-
\c 3
\v 1 Escuchad,  oh  hijos  de  Israél,  la  palabra  que  ha  pro¬ nunciado  el  Señor  acerca  de  vosotros,  acerca  de  toda  aquella nación  que  sacó  él  de  la  tierra  de  Egypto,  diciendo:
\v 2 De  entre  todos  los  linajes  de  la  tierra  sois  vosotros  los únicos  á  quienes  he  reconocido  ”:  por  lo  mismo  os  he  de castigar  mas  por  todas  vuestras  maldades.
\v 3 ¿Pueden  acaso  dos  caminar  juntos,  si  no  van  acordes entre  sí ,2?
\v 4 Exod.  XXII ,  v.  26. — Deuter.  XXIV,  v.  13.
\v 6 Num.  XIII,  v.  34.
\v 7 Exod.  XIV,  v.  21. — Deuter.  VIII,  v.  2.
\v 8 Véase  Nazaréo.
\v 10 Expresión  figurada  y  llena  de  energía.
\v 11 Como  pueblo  mió.
\v 12 ¿Cómo  he  de  continuar  yo  con  vosotros?  Como  si  dijese:  En  otro tiempo  yo  estaba  acorde  con  Israél,  porque  seguia  mis  consejos:  ahora me  ha  vuelto  la  espalda,  y  se  ha  ido  tras  de  los  ídolos;  y  por  eso  estoy contra  él.
\v 13 Lo  que  él  revela?  No  querían  los  Judíos  que  Amos  profetizase 4.  ¿Por  ventura  rugirá  el  león  en  el  bosque,  si  no  ve  a presa?  ¿Acaso  el  joven  león  alzará  su  rugido  dentro  de  su /]  cueva,  sin  que  haya  apresado  algo?  , 5.  ¿Caerá  por  ventura  el  pájaro  en  el  lazo  tendido  so  r la  tierra,  si  no  hay  quien  le  arme?  ¿Y  el  lazo  le  quitarán  acaso del  suelo,  antes  de  haber  cogido  algo? 6.  ¿Sonará  la  trompeta  de  guerra  en  una  ciudad,  slQ  fiu la  población  se  conmueva?  ¿Descargará  alguna  calami  a sobre  la  ciudad,  que  no  sea  por  disposición  del  Señor? 7.  Mas  el  Señor  Dios  no  hace  estas  cosas  sin  revelar  si secretos  á  los  profetas  siervos  suyos.  _ 8.  Ruge  el  león  de  Judá:  ¿quién  no  temerá?  El  Señor ha  hablado:  ¿quién  se  retraerá  de  profetizar  13 * ?  ^ 9.  Hacedlo  saber  á  las  familias  de  los  Philistheos  de  z  > y  á  las  del  país  de  Egypto,  y  decid:  Reunios  sobre  los  rn tes  de  Samaría,  y  observad  los  muchos  desórdenes reinan  en  ella,  y  las  violencias  que  se  cometen  en  su 10.  No  han  sabido  lo  que  es  hacer  justicia,  dicael  Señor han  amontonado  en  sus  casas  tesoros  de  iniquida  y rapiña.  -  .  á  la 11.  Por  tanto,  esto  dice  el  Señor  Dios:  Atribulada . se tierra  esta  por  todas  partes; y  se  te  quitará,  oh  Samaría, tu  fuerza,  y  saqueadas  serán  tus  casas.  ,  ja 12.  Esto  dice  el  Señor:  Como  si  un  pastor  saJ^as?  una boca  del  león  solamente  las  dos  patas  y  la  ternilla  -os oreja  de  la  res  que  devora,  así  se  librarán  de  los  s  J  g0 aquellos  hijos  de  Israél  que  habitan  en  Samaría  desean en  un  ángulo  de  cama,  ó  en  el  lecho  de  Damasco  0j 13.  Oid  y  protestad  estas  cosas  á  la  casa  de  Jaco  , Señor  Dios  de  los  ejércitos:  •  de  las
\v 14 Decidle,  que  llegado  que  sea  el  dia  del  castigo  ^eS. prevaricaciones  de  Israél,  le  castigaré  también  a  él,  y truiré  los  altares  de  Bethel  1S,  y  serán  cortados  y  echa tierra  los  ángulos  del  altar  I6.  .  iUll-
\v 15 Y  arrasaré  las  habitaciones  ó  palacios  de  ciones to  con  las  de  verano ,  y  quedarán  arruinadas  las  habí  a  ^og, de  marfil  17,  y  serán  en  gran  número  los  edificios  deiu dice  el  Señor.
\c 4
\v 1 Escuchad  estas  palabras,  vosotros,  vacas  gordas  ^ monte  de  Samaría,  vosotros  que  oprimís  á  los  menes  e  og. y  holláis  á  los  pobres ;  vosotros  que  decís  á  vuestros Traed,  y  beberemos  19.  ¿  ye-
\v 2 Juró  el  Señor  Dios  por  su  santo  Nombre,  que  vaI^  n_ nir  dias  para  vosotros  en  que  os  ensartarán  en  picas,  y drán  á  hervir  en  ollas  los  restos  de  vuestro  cuerpo.  otra
\v 3 Y  20  saldreis  por  las  brechas  abiertas  por  una  y parte,  y  sereis  arrojados  á  Armón  21,  dice  el  Señor.  .  pje.
\v 4 Id  en  hora  buena  á  Bethel  á  continuar  vues  ra dades,  id  á  Gálgala  á  aumentar  las  prevaricaciones,  ¡oS¡ vaos  allí  por  la  mañana  22  vuestras  víctimas  para  os y  vuestros  diezmos  en  los  tres  dias  solemnes.
\v 6 Esto  dice  el  Señor:  Después  de  tres,  cuatro  y  mas maldades  de  Israél,  ya  no  le  convertiré ;  por  cuanto  ha  ven¬ dido  por  dinero  al  justo,  y  por  un  par  de  sandalias  al  pobre.
\v 7 Abaten  hasta  el  suelo  las  cabezas  de  los  pobres,  y  se esquivan  del  trato  con  los  humildes  3.  El  hijo  y  el  padre  dur¬ mieron  con  la  misma  joven,  deshonrando  mi  santo  Nombre.
\v 8 Y  recostábanse  sobre  las  ropas  y  vestidos  tomados  en prenda  al  pobre  4,  celebrando  convites  junto  á  cualquier altar;  y  en  la  Casa  de  su  Dios  bebían  el  vino  de  aquellos  que habían  condenado.
\v 9 Empero  yo  fui  el  que  exterminé  delante  de  ellos  á  los Amorrhéos,  los  cuales  eran  altos  como  los  cedros,  y  fuertes como  la  encina  5:  Yo  destruí  sus  frutos  que  salen  sobre  la tierra,  y  hasta  las  raíces  que  están  debajo  de  ella  6.
\v 10 Yo  soy  aquel  que  os  saqué  de  la  tierra  de  Egypto,  y os  conduje  por  el  Desierto  cuarenta  años,  para  poneros  en posesión  de  la  tierra  de  los  Amorrhéos  7.
\v 11 L  hice  salir  profetas  de  entre  vuestros  hijos,  y  Naza- réos  8  de  entre  vuestros  jóvenes.  ¿No  es  esto  así,  oh  hijos  de Israél,  dice  el  Señor?
\v 12 Y  vosotros  hicisteis  que  los  Nazaréos  bebiesen  vino; y  á  los  profetas  les  intimasteis  y  dijisteis:  No  teneis  que  pro¬ fetizar  9.
\v 13 Y  hé  aquí  que  os  haré  crugir,  como  hace  un  carro muy  cargado  de  gavillas  10 11 12  en  todo  lugar  por  donde  pasa.
\v 14 Ni  el  hombre  mas  ligero  podrá  escapar,  y  en  vano hará  esfuerzos  el  fuerte,  y  no  podrá  el  valiente  salvarse.
\v 15 No  podrá  resistir  el  que  dispara  el  arco:  no  se  salvará el  ligero  de  piés,  ni  podrá  el  de  á  caballo  ponerse  en  salvo.
\v 16 El  de  corazón  mas  valiente  entre  los  campeones  huirá desnudo  en  aquel  dia,  dice  el  Señor.
\c 5
\c 6
\v 1 ¡Ay  de  vosotros  los  que  nadais  en  la  abundancia3  en medio  de  Sion,  y  los  que  vivís  sin  ningún  recelo  en  el  monte de  Samaría;  de  vosotros,  oh  magnates  principales  de  los pueblos,  que  entráis  con  fausto  en  las  juntas  de  Israél!
\v 2 Pasad  á  la  ciudad  de  Chalane,  y  considerad,  y  desde allí  id  á  Emath  la  grande,  y  bajad  á  Geth  de  los  Palestinos, y  á  los  mejores  reinos  ó  'provincias  dependientes  de  estos. ¿Tienen  ellos  mas  espacioso  terreno  que  vosotros?
\v 3 Empero  vosotros  estáis  reservados  para  el  dia  calami¬ toso,  y  os  vais  acercando  al  solio  ó  imperio  de  la  iniquidad.
\v 4 Vosotros  los  que  dormís  en  camas  de  marfil,  y  os  sola¬ záis  en  vuestros  mulXidos  lechos:  los  que  coméis  los  mejores corderos  de  la  grey,  y  los  mas  escogidos  becerros  de  la  vacada:
\v 5 Los  que  cantáis  4  al  son  del  salterio :  y  creeis  imitar  á David  usando  instrumentos  músicos  para  vuestro  deleite :
\v 6 Los  que  bebeis  vino  en  anchas  copas,  despidiendo  pre¬ ciosos  olores,  sin  compadeceros  de  la  aflicción  de  Joseph  5.
\v 7 Por  lo  mismo  irán  estos  los  primeros  á  la  cautividad, y  será  dispersada  la  gavilla  de  los  lascivos.
\v 8 El  Señor  Dios  ha  jurado  por  su  vida;  ha  dicho  el  Señor Dios  de  los  ejércitos:  Yo  detesto  la  soberbia  de  Jacob,  y aborrezco  sus  palacios,  y  entregaré  al  dominio  de  otros  la ciudad  6  con  sus  habitantes.
\v 9 Que  si  diez  hombres  quedaren  refugiados  en  una  casa, perecerán  ellos  también  7,
\v 10 Y  algún  pariente  suyo  los  tomará  uno  después  de otro,  y  los  quemará,  y  sacará  los  huesos  fuera  de  la  casa para  enterrarlos,  y  dirá  después  al  que  está  en  el  fondo  de la  casa:  ¿Tienes  todavía  aquí  dentro  algún  otro  cadáver ?
\v 11 Y  responderá  el  de  adentro:  No  hay  mas.  Y  aquel  pa¬ riente  le  dirá:  Pues  calla,  y  no  tienes  ya  que  hacer  mención del  Nombre  del  Señor  8..
\v 12 Porque  hé  aquí  que  el  Señor  lo  ha  decretado,  y  él castigará  la  casa  grande  9  con  la  total  ruina,  y  la  casa  me¬ nor  10  con  grandes  calamidades.
\v 13 ¿Acaso  pueden  correr  los  caballos  entre  peñas11,  ó  se puede  arar  con  indómitos  búfalos?  Vosotros  habéis  trocado en  opresión  elisio  juicio,  y  en  ajenjo  el  fruto  de  la  justicia.
\v 14 Vosotros  fundáis  sobre  la  nada12  vuestra  alegría,  y  de¬ cís  :  Pues  qué  ¿no  nos  ha  hecho  poderosos  nuestra  fortaleza?
\v 15 Mas  hé  aquí,  oh  casa  de  Israél,  que  yo  levantaré  con¬ tra  vosotros  una  nación,  dice  el  Señor  Dios  de  los  ejércitos,
\v 16 Por  tanto,  esto  dice  el  Señor  Dios  de  los  ejércitos,  el Dominador  del  mundo:  En  todas  las  plazas  habrá  lamentos, y  en  todos  los  lugares  de  fuera  de  la  ciudad  se  oirán  ayes ;  y serán  convidados  los  labradores  á  llorar,  y  á  hacer  el  duelo los  que  saben  plañir  16.
\v 17 Y  en  todas  las  viñas  se  oirán  lamentos  17,  porque  yo pasaré  por  medio  de  vosotros  J8,  dice  el  Señor.
\v 18 ¡  Ay  de  aquellos  que  por  mofa  desean  el  dia  del  Señor! ¿Por  qué  le  deseáis?  Dia  de  tinieblas  será  aquel  para  vos¬ otros  19,  y  no  de  luz.
\v 19 Os  sucederá  lo  que  á  un  hombre  que  huyendo  de  la vista  de  un  león  diere  con  un  oso;  ó  entrando  en  su  casa, al  apoyarse  con  su  mano  en  la  pared ,  fuese  mordido  de  una culebra  20.
\v 20 ¿Por  ventura  aquel  dia  del  Señor  no  será  dia  de  tinie¬ blas,  y  no  de  luz ;  y  no  reinará  en  él  una  suma  oscuridad,  sin rastro  de  resplandor?
\v 21 Yo  aborrezco  y  desecho  vuestras  festividades,  ni  me es  agradable  el  olor  de  los  sacrificios  en  vuestras  reuniones  21.
\v 22 Y  cuando  vosotros  me  presentareis  vuestros  holo¬ caustos  y  dones,  yo  no  los  aceptaré:  ni  volveré  mi  vista  hácia las  gordas  víctimas  que  me  ofreceréis  en  voto.
\v 23 Lejos  de  mí  vuestros  tumultuosos  ó  estrepitosos  him¬ nos  ;  yo  no  escucharé  las  canciones  al  son  de  vuestra  lira.
\v 24 Sino  que  la  venganza  mia  se  derramará  como  agua, y  la  justicia  cual  torrente  impetuoso.
\v 25 ¿Por  ventura,  oh  casa  de  Israél,  me  ofrecisteis  vos¬ otros,  durante  los  cuarenta  años  en  el  Desierto,  gran  multi¬ tud  de  hostias  ni  sacrificios  22?
\c 7
\v 1 Estas  son  las  visiones  que  me  ha  enviado  el  Se Dios :  Hé  aquí  que  criaba  el  Señor  un  ejército  de  an^_ «1  r>vinm-mn  mianrln  la  lluvia,  tardía  14  hace  Crecer  la  y  > al  principio  cuando  la  lluvia  tardía  14  hace  crecer  haper esta  es  la  lluvia  tardía  que  la  hace  brotar  después  e sido  segada  para  el  rey.  merse
\v 2 Y  sucedió  que  al  haber  acabado  la  langosta  e  co esta  yerba  de  los  campos,  dije  yo:  Euégote,  Señor tengas  misericordia:  ¿quién  restaurará  á  Jacob  tan  ex como  está  ?  ,  ,  nue
\v 3 Apiadóse  con  esto  el  Señor,  y  dijo:  No  suceder ;zome  el  Señor  Dios  ver  aun  lo  siguiente:  Veiaa Señor  Dios  que  llamaba  al  fuego  para  que  fuese  in/stru  de de  su  justicia,  el  cual  secó  un  grande  abismo,  o aguas  15,  y  consumia  al  mismo  tiempo  una  parte  e  ^  . /n
\v 5 Y  dije  yo :  Euégote,  Señor  Dios,  que  te  aplaques :  H restaurará  á  Jacob,  que  está  tan  extenuado?  ^  tQTnnoco
\v 6 Apiadóse  con  esto  el  Señor  Dios,  y  dijo:  Ni será  esta  vez  su  ruina.  _  .  ge^0r
\v 7 Envióme  el  Señor  esta  tercera  visión:  Veía  a  ^  ^ que  estaba  sobre  un  muro  embarrado,  y  flue  tenia mano  una  llana  de  albañil.  x  ?  Y  res-
\v 8 Y  díjome  el  Señor:  ¿Qué  es  lo  que  ves,  Amós. pondí  yo:  Una  llana  de  albañil.  Pues  hé  aquí,  dijo  e  ^ que  yo  voy  á  arrojar  la  llana  en  medio  de  mi  Pue Israél;  ni  jamás  volveré  á  embarrar  sus  muros.  arra_
\v 9 Serán  demolidos  los  lugares  excelsos  del  ídolo,  y sados  los  santuarios  de  Israél,  y  echaré  mano  de  a contra  la  casa  de  Jeroboam  16.  ,  Bethel,
\v 10 Con  esto  Amasias,  sacerdote  de  los  ídolos  e  .  ajqós envió  á  decir  á  Jeroboam,  rey  de  Israél,  lo  siguien .e. levanta  una  rebelión  contra  tí  en  medio  del  pueblo la  gente  no  puede  sufrir  todas  las  cosas  que  dice.  morirá
\v 11 Porque  de  esta  manera  habla  Amós:  Jeroboam  ^  ^ al  filo  de  la  espada;  é  Israél  será  llevado  cautivo  uer país 17.  _  .  .  eS  18,
\v 12 Y  Amasias  dijo  á  Amós:  Oh  tú  que  tienes  vis vete,  huye  al  país  de  Judá,  y  come  allí  tu  pan,  y  a profetizar :
\v 13 Mas  no  vuelvas  á  profetizar  en  Bethel;  porque el  santuario  del  rey,  y  la  corte  del  reino.  profeta  19
\v 14 A  esto  respondió  Amós  á  Amasias:  Yo  no  soy  ^us- ni  hijo  de  Profeta,  sino  que  guardo  unas  vacas,  y  v cando  sicómoros  20.  .  g.anado;
\v 15 Pero  el  Señor  me  tomó  mientras  yo  iba  tras  del  g
\v 16 III.  Reg.  XIV,  v.  10.—  XV,  v.  29.  se  referia  á
\v 17 Es  falso  lo  que  dijo  Amasias.  La  predicción  de  Am  s Jeroboam,  sino  á  su  hijo.
\v 18 Y  te  nos  vendes  como  Profeta.
\v 19 No  soy  Profeta  de  mi  primera  profesión.  ^  Jando  cabr^f
\v 20 Así  según  el  hebreo.  Otros  traducen:  picando  6  repe  ^  una  una gos.  El  fruto  del  sicómoro  no  madura  bien  si  no  se  .P111*.  dg  recogia  Ia de  hierro,  como  dice  Plinio,  lib.  XIII,  cap.  VII.  Quiza hoja  del  sicómoro  para  alimento  de  sus  vacas. allí  po< este  es y  díjome  el  Señor:  Vé  á  profetizar  á  mi  pueblo  de  Israél. 16.  Y  ahora  tú,  oh  Amasias ,  escucha  la  palabra  del  Señor: a  me  dices  á  mí:  No  profetices  contra  Israél,  y  no  profieras oráculos  1  contra  la  casa  del  ídolo. 17.  Por  tanto  esto  dice  el  Señor:  Tu  esposa  será  deshonra¬ ren  la  ciudad  '¿,  y  serán  pasados  á  cuchillo  tus  hijos  é  hijas, y, 11  pais  será  repartido  con  una  cuerda  de  medir 3 ;  y  tú  mori- ras  en  una  tierra  profana,  ó  idólatra,  é  Israel  saldrá  cautivo tuera  de  su  país.
\c 8
\v 2 XX>  v-  46-~ XXI,  v.  2.— Mich.  II,  v.  6.
\v 3 los  enemigos. i  0*  los  vencedores.
\v 5 V&.  r  de  la  Neomenia.  I.  Reg.  XX,  v.  5 .—Ote.  //,  v.  11.
\v 8 ?W,e<7jPSe  suce(Údo  en  la  muerte  de  Christo.
\c 9
\v 1 Yo  vi  al  Señor  que  estaba  sobre  el  altar,  y  dijo:  Hiere el  quicio  ó  umbral,  y  se  conmoverán  los  dinteles.  Porque no  hay  nadie  que  no  esté  dominado  de  la  avaricia;  y  yo  haré morir  al  filo  de  la  espada  hasta  el  último  de  ellos,  sin  que haya  quien  pueda  escapar :  huirán,  y  ninguno  de  los  que  huye¬ ren  se  salvará.
\v 2 Cuando  bajaren  ellos  hasta  lo  mas  hondo  de  el  infierno, de  allí  los  sacaré  yo  con  mi  mano 9 :  y  si  se  subieren  hasta  el  cie¬ lo,  de  allí  los  arrancaré.
\v 3 Y  si  se  escondieren  en  las  cimas  del  Carmelo,  allí  iré  á buscarlos,  y  de  allí  los  sacaré;  y  si  se  escondieren  de  mis  ojos en  lo  mas  profundo  del  mar,  allí  por  órden  mia  los  morderá  el dragón  marino  10.
\v 4 Y  cuando  serán  llevados  al  cautiverio  delante  de  sus enemigos,  allí  á  mi  órden  los  matará  la  espada  11 :  y  fijaré  mis ojos  sobre  ellos;  pero  para  daño  suyo,  y  no  para  su  bien.
\v 5 Y  el  Señor  es  el  Dios  de  los  ejércitos,  aquel  que  con  tocar la  tierra  la  hace  estremecer:  prorumpirán  en  llanto  todos  los moradores  de  ella  12 ría  sumergirá  á  modo  de  un  caudaloso  rio, y  ella  desaparecerá  como  el  rio  de  Egypto  al  llegar  al  mar.
\v 6 Él  se  ha  construido  su  solio  en  el  cielo,  y  ha  establecido sobre  la  tierra  el  conjunto  13  de  tantas  criaturas  u.  Él  llama á  sí  las  aguas  del  mar,  y  las  derrama  sobre  la  superficie  de  la tierra:  el&Señor,  este  es  el  nombre  suyo.
\v 7 Pues  vosotros,  oh  hijos  de  Israél,  dice  el  Señor,  ¿no  sois lo  mismo  para  conmigo  que  los  hijos  de  los  Ethiopes?  ¿No  hice yo  salir  á  Israél  de  la  tierra  de  Egypto;  al  modo  que  trasporté de  la  Cappadocia  á  los  Palestinos,  y  de  Cyrene  á  los  Syros?
\v 8 Mas  los  ojos  del  Señor  Dios  están  mirando  á  ese  reino pecador;  y  yo  le  quitaré  de  sobre  la  haz  de  la  tierra:  pero  no obstante  no  destruiré  del  todo,  dice  el  Señor,  la  casa  ó  reino de  Jacob.
\v 9 Pues  hé  aquí  que  por  órden  mia  será  agitada  en  medio de  todas  las  naciones  la  casa  de  Israél,  como  se  zarandea  el trigo  en  un  harnero,  y  no  caerá  por  tierra  un  solo  granito.
\v 10 Pasados  á  cuchillo  serán  todos  los  pecadores  de  mi pueblo,  los  cuales  están  diciendo:  No  se  acercará,  ni  vendrá mal  ninguno  sobre  nosotros.
\v 11 En  aquel  tiempo  restauraré  el  tabernáculo  ó  reino  de David  16,  que  está  por  tierra,  y  repararé  los  portillos  de  sus muros,  y  reedificaré  lo  destruido,  y  lo  volveré  á  poner  en  el pié  en  que  estaba  en  los  tiempos  antiguos:
\v 12 Á  fin  de  que  sean  dueños  de  los  restos  de  la  Iduméa,  y de  todas  las  demás  naciones;  pues  que  en  ellos  será  invocado mi  Nombre  16,  dice  el  Señor  hacedor  de  tales  maravillas.
\v 13 Hé  aquí  que  vienen  los  tiempos,  dice  el  Señor,  en  los cuales  el  que  está  aun  arando  verá  ya  detrás  de  sí  al  que  sie¬ ga  17;  y  aquel  que  pisa  las  uvas,  verá  tras  de  sí  al  que  siem¬ bra  1>8.  Los  montes  destilarán  delicias  19,  y  serán  cultivados todos  los  collados.
\v 14 Y  sacaré  de  la  esclavitud  al  pueblo  mió  de  Israél,  y  edi¬ ficarán  las  ciudades  abandonadas  y  las  habitarán,  y  plantarán viñas  y  beberán  el  vino  de  ellas,  y  formarán  huertas,  y  come¬ rán  su  fruta.
\v 15 Y  yo  los  estableceré  en  su  país,  y  nunca  jamás  volveré  á arrancarlos  de  la  tierra  que  yo  les  di,  dice  el  Señor  Dios  tuyo 29
\v 20 Dan.  IX,  ult.  Esta  profecía  alude  al  estado  de  los  hijos  de  Israél después  de  su  total  conversión  á  la  fe;  y  á  la  tierra  de  los  verdaderos hijos  de  Dios  que  es  la  Iglesia  triunfante.  Y  así  no  se  opone  á  lo  que  se dice  en  otras  partes.
