\id BAR
\h BAR
\toc1 BAR
\c 1
\v 2 El  año  quinto,  á  siete  del  mes,  desde  que  los  Chaldéos s©  apoderaron  de  Jerusalem  y  la  incendiaron.
\v 3 Y  leyó  Baruch  las  palabras  de  este  libro  en  presencia  de Jech onías,  hijo  de  Joakim,  rey  de  Judá,  y  delante  de  todo  el pueblo  que  acudia  á  oirlas, 4-  Y  delante  de  todos  los  magnates  de  la  estirpe  real,  y delante  de  los  ancianos,  y  delante  del  pueblo  desde  el  mas Pequeño  hasta  el  mas  grande  de  todos  cuantos  habitaban  en Babylonia,  junto  al  rio  Sodi 3 4 *; Los  cuales  lloraban  oyendo  d  Baruch;  y  ayunaban,  y  ora¬ ban  en  la  presencia  del  Señor. 6*  É  hicieron  una  colecta  de  dinero,  conforme  la  posibili¬ dad  de  cada  uno ; Y  le  remitieron  á  Jerusalem,  á  Joakim  hijo  de  Helcias, bijo  de  Salom  sacerdote,  y  á  los  sacerdotes,  y  á  todo  el  pueblo Tue  se  hallaba  con  ól  en  Jerusalem: 8-  Después  que  Baruch  hubo  recibido  los  vasos  del  tem¬ plo  del  Señor,  que  habian  sido  robados  del  templo,  para volverlos  otra  vez  á  tierra  de  Judá,  á  diez  del  mes  de  Sivan; vasos  de  plata  que  habia  hecho  Sedecías,  hijo  de  Josías,  rey de  Judá, .  9-  Así  que  Nabuchodonosor,  rey  de  Babylonia,  hubo  apn- Slonado  á  Jechonías,  y  á  los  príncipes,  á  todos  los  magnates,  y *d  Pueblo  de  la  tierra,  y  llevádoselos  presos  desde  Jerusalem  á Babylonia. Bb  Y  dijéronles  en  una  carta  lo  que  sigue:  Hó  aquí  que  os enviamos  dinero,  con  el  cual  comprareis  víctimas  para  los
\v 4 La  expresión  f acite  manna,  que  en  el  griego  dice  roujaats  [xav.v« Poiáate  manna,  denota  las  ofrendas  de  pan,  de  harina  y  de  vino.  Lo bet*nta  usan  de  la  voz  manna  en  vez  de  la  hebrea  nWQ  rnmjah  que . holocaustos,  é  incienso,  y  haced  ofrendas i,  é  inmolad  víctimas por  el  pecado  en  el  altar  del  Señor  Dios  nuestro  6. 11.  Y  rogareis  por  la  vida  de  Nabuchodonosor,  rey  de  Ba¬ bylonia,  y  por  la  vida  de  Balthasar  su  hijo,  á  fin  de  que  los dias  de  ellos  sobre  la  tierra  sean  como  los  del  cielo  6 ; 12.  Y  para  que  el  Señor  nos  conceda  á  nosotros  fortaleza, y  nos  haga  ver  la  luz  de  la  prosperidad 7,  para  vivir  felizmen¬ te  Bajo  el  amparo  de  Nabuchodonosor,  rey  de  Babylonia,  y bajo  el  amparo  de  su  hijo  Balthasar,  y  les  sirvamos  á  ellos 8  por largo  tiempo,  y  seamos  gratos  á  sus  ojos. 13.  Rogad  también  por  nosotros  mismos  al  Señor  Dios nuestro:  porque  hemos  pecado  contra  el  Señor  Dios  nuestro, y  no  se  ha  apartado  su  ira  de  sobre  nosotros  hasta  el  dia  pre¬ sente. 14.  Y  leed  este  libro  ó  escrito,  el  cual  os  hemos  enviado para  que  se  haga  la  lectura  de  él  en  donde  estaba  el  templo del  Señor,  en  dia  solemne  y  tiempo  oportuno. 15.  Diréis,  pues:  Del  Señor  Dios  nuestro  es  la  justicia,  ó santidad;  mas  de  nosotros  la  confusión  de  nuestros  rostros: como  está  sucediendo  en  este  dia  á  todo  Judá,  y  á  los  mora¬ dores  todos  de  Jerusalem, 16.  A  nuestros  reyes,  y  á  nuestros  príncipes,  y  á  nuestros sacerdotes,  y  á  nuestros  profetas,  y  á  nuestros  padres. 17.  Pecado  hemos  contra  el  Señor  Dios  nuestro,  y  no  le creimos,  faltos  de  confianza  en  él; 18.  Y  no  le  estuvimos  sumisos,  ni  quisimos  escuchar  la  voz del  Señor  Dios  nuestro  para  proceder  conforme  á  los  manda¬ mientos  que  él  nos  habia  dado. 19.  Desde  aquel  dia  en  que  sacó  de  tierra  de  Egypto  á nuestros  padres  hasta  el  presente,  hemos  sido  rebeldes  al  Se¬ ñor  Dios  nuestro ;  y  disipados  ó  entregados  d  nuestros  vicios nos  apartamos  de  él  por  no  oir  su  voz. 20.  Por  lo  cual  se  nos  han  apegado  muchos  desastres,  y  las maldiciones  intimadas  por  el  Señor  á  su  siervo  Moysés  9;  por el  Señor  que  sacó  de  la  tierra  de  Egypto  á  nuestros  padres para  darnos  una  tierra  que  mana  leche  y  miel;  maldiciones que  estamos  experimentando  en  el  dia  de  hoy.
\v 6 La  ara  que  los  pocos  Judíos  que  quedaron  erigieron  en  Jerusalem después  que  se  retiraron  los  Chaldéos. e  Psalm.  LX XXV III,  v.  30.
\v 7 Véase  Luz.
\v 8 Mas  bien  que  á  otros  amos.
\v 9 Levit.  XXVI. — Deuter.  XXVII.— XXVIII. .©«>©'
\c 2
\v 1 Por  cuyo  motivo  el  Señor  Dios  nuestro  cumplió  su  pala¬ bra,  que  nos  había  ya  intimado  á  nosotros,  y  á  nuestros  jueces gobernadores  de  Israél,  y  á  nuestros  reyes,  y  á  nuestros  prín¬ cipes,  y  á  todo  Israél  y  Judá,
\v 2 De  que  traería  el  Señor  sobre  nosotros  grandes  males tales  que  jamás  se  habían  visto  debajo  del  cielo  como  los  que han  sucedido  en  Jerusalem,  conforme  á  lo  que  se  halla  escrito en  la  Ley  de  Moysés ;
\v 3 Y  que  el  hombre  comería  la  carne  de  su  propio  hiio  1  v la  carne  de  su  hija.  *
\v 4 Y  entrególos  el  Señor  en  poder  de  todos  los  reyes  co¬ marcanos  nuestros,  para  escarnio  y  ejemplar  de  desolación en  todas  las  naciones,  por  entre  las  cuales  nos  dispersó  el Señor.
\v 5 Esclavos  hemos  venido  á  ser,  y  no  amos;  por  haber pecado  contra  el  Señor  Dios  nuestro,  no  obedeciendo  á  su VOZ.
\v 6 Del  Señor  Dios  nuestro  es  la  justicia:  de  nosotros  em¬ pero,  y  de  nuestros  padres  la  confusión  de  nuestros  rostros como  se  está  viendo  hoy  dia.  *
\v 7 Porque  el  Señor  todos  estos  castigos  que  padecemos  nos los  había  ya  amenazado :
\v 8 Mas  nosotros  ni  por  eso  acudimos  al  Señor  Dios  nuestro para  rogarle,  y  para  convertimos  cada  cual  de  su  depravada vida.
\v 9 Con  esto  echó  luego  el  Señor  mano  del  castigo  y  le  des¬ cargó  sobre  nosotros;  porque  justo  es  el  Señor  en  todas  sus obras,  y  en  cuanto  nos  ha  mandado :
\v 10 Y  con  todo,  nosotros  no  quisimos  obedecer  á  su  voz para  que  caminásemos  según  los  preceptos  que  el  Señor  nos había  puesto  delante  de  los  ojos.
\v 11 Ahora  pues,  oh  Señor  Dios  de  Israél,  que  sacaste  á  tu pueblo  de  tierra  de  Egypto  con  mano  fuerte  y  por  medio  de portentos  y  prodigios,  y  con  tu  gran  poderío  y  robusto  brazo y  te  adquiriste  la  nombradla  que  hoy  tienes:
\v 12 Hemos  pecado,  Señor,  hemos  obrado  impíamente:  ini¬ cuamente  nos  hemos  portado,  oh  Señor  Dios  nuestro,  contra todos  tus  mandamientos.
\v 13 Aléjese  de  nosotros  la  indignación  tuya:  porque  somos pocos  los  que  quedamos  ya  entre  las  naciones  en  que  nos  dis¬ persaste.
\v 14 Escucha,  Señor,  nuestros  ruegos,  y  nuestras  oracio¬ nes,^  líbranos  por  amor  de  tí  mismo,  y  haz  que  hallemos gracia  á  los  ojos  de  aquellos  que  nos  han  sacado  de  nuestra patria ;
\v 15 A  fin  de  que  con  eso  conozca  todo  el  mundo  que  tú  eres el  Señor  Dios  nuestro,  y  que  Israél  y  toda  su  estirpe  lleva  tu Nombre.
\v 16 Vuelve,  oh  Señor,  tus  ojos  hácia  nosotros  desde  tu  san¬ ta  Casa,  é  inclina  tus  oidos  y  escúchanos.
\v 17 Abre  tus  ojos  y  míranos  2;  porque  no  son  los  muertos que  están  en  el  sepulcro,  cuyo  espíritu  se  separó  de  sus  entra¬ ñas,  los  que  tributarán  honra  á  la  justicia  del  Señor  3;
\v 18 Sino  el  alma  que  está  afligida  por  causa  de  la  gran¬ deza  de  los  males  que  ha  cometido,  y  anda  encorvada  y
\v 19 Puesto  que,  no  apoyados  en  la  justicia  e  ^ padres,  derramamos  nuestras  plegarias,  é  imploramo cordia  ante  tu  acatamiento,  oh  Señor  Dios  nuestro,  fu_
\v 20 Sino  porque  tú  has  descargado  tu  indignación^ ror  sobre  nosotros,  según  anunciaste  por  medio  de los  profetas,  diciendo:  ,  v  vues-
\v 21 Esto  dice  el  Señor:  Inclinad  vuestro  hom tra  cerviz,  y  servid  al  rey  de  Babylonia  6,  y  asi  viv  vueStros quilos,  y  no  sereis  echados  de  la  tierra  que  yo padres:  _  .  vuestro
\v 22 Mas  si  no  obedeciereis  la  orden  del  Señor  10  .^oS  de de  servir  al  rey  de  Babylonia,  yo  haré  que  seáis  arr  J las  ciudades  de  Judá,  y  echados  de  Jerusalem,  y
\v 23 Y  quitaré  de  entre  vosotros  las  voces  jasespo- de  gozo,  y  los  alegres  cantares  de  los  esposos  y  e  je sas  6,  y  quedará  todo  el  país  sin  vestigio  de  perso habite.  ,  tuya  de
\v 24 Ellos  empero  no  quisieron  obedecer  la  or  ^  qUe servir  al  rey  de  Babylonia;  y  tú  cumpliste  tus  Pa  gerian anunciaron  tus  siervos  los  profetas,  cuando  dijeron  q  ^  nueg_ trasladados  de  su  lugar  por  los  enemigos  los  hueso tros  reyes,  y  los  huesos  de  nuestros  padres  :  g0^  y  á
\v 25 Y  hé  aquí  que  han  sido  arrojados  al  calor,  g  ¿olores, la  escarcha  de  la  noche;  y  murieron  entre  crue  6  oso  des¬ cansados  por  el  hambre,  por  la  espada,  y  por  un  p tierro  8-  Nombre,  le
\v 26 Y  el  templo  en  que  se  invocaba  tu  san  ^  ^  ¡as redujiste  al  estado  en  que  se  halla  hoy  dia,  por  o maldades  de  la  casa  de  Israél,  y  de  la  casa  de  Ju  •  g  nues-
\v 27 Y  te  has  portado  con  nosotros,  oh  ®enor  miseri- tro,  con  toda  tu  bondad,  y  con  toda  aquella  tu  gra cordia;  ,  .  y0  tuy°> Conforme  lo  habías  predicho  por  Moysés,  si  ^  ^ijos ¡o.  oomorme  10  na  Días  pieuiouu  ¿  i el  dia  que  le  mandaste  escribir  tu  Ley  á  vis  a de  Israél, esta
\v 29 Diciendo:  Si  vosotros  no  obedeciereis  ua  qUefio grande  muchedumbre  de  gente  será  reducida número  en  las  naciones,  entre  las  cuales  la  disper  ^  pues
\v 30 Porque  yo  sé  que  el  pueblo  ese  no  me  escu  ^  c^an¿o es  un  pueblo  de  dura  cerviz;  pero  él  volverá  e esté  en  la  tierra  de  su  esclavitud ;  .  g  ¿aré  un
\v 31 Y  conocerán  que  yo  soy  el  Dios  suyo. nuevo  corazón,  y  entenderán;  y  oidos,  y  oirán;  caUtiveri°>
\v 32 Y  me  tributarán  alabanza  en  la  tierra  de y  se  acordarán  de  mi  santo  Nombre.  vanidad  suya>
\v 33 Y  dejarán  la  dureza  de  su  cerviz,  y  la  maiig  hauer pues  se  acordarán  de  lo  que  sucedió  á  sus  pa  r pecado  contra  mí.  #  prometí
\v 34 Y  los  conduciré  otra  vez  á  la  tierra  q  ^  ^  gerán  se' juramento  á  sus  padres  Abraham,  Isaac,  y  a^ir¿nuciom ñores  de  ella,  y  los  multiplicaré,  y  no  irán  en  sernpiter^a’
\v 35 Y  asentaré  con  ellos  otra  alianza,  que  se  ixú°’ por  la  cual  yo  sea  su  Dios,  así  como  ellos  f,ean^e  jsraél,  a y  no  removeré  jamás  á  mi  pueblo,  á  los  hijos tierra  que  les  di.
\c 3
\v 1 Y  ahora,  oh  Señor  Todopoderoso,  Dios  <*  egpírltu dirige  sus  clamores  el  alma  mia  angustia  a, acongojado.
\v 2 1 .  Nosotros  empero  no  quisimos  escuchar  la  voz  del  Señor Dios  nuestro,  según  lo  que  decían  los  profetas,  que  él  nos  te¬ nia  enviados ; 22.  Y  cada  uno  de  nosotros  nos  fuimos  tras  las  inclinacio¬ nes  de  nuestro  perverso  corazón,  á  servir  como  esclavos  á  dio¬ ses  ajenos,  obrando  la  maldad  delante  de  los  ojos  del  Señor Dios  nuestro.
\v 6 Jerem.  VII,  v.  34. — Ezech.  XXVI,  v.  13. :togriC'
\v 7 Jerem.  VIH,  v.  1.  o«_-gEn el t(yf  Juce
\v 8 Martini  traduce  peste. — Véase  Jerem.  XXXII ,  v.  ^  yu¡gat»  tr N  ge  de  los  Setenta  se  usa  la  voz.  apostolé,  9.a®  ^  j.4. MATATÍAS  DA  MUERTE  AL  PROFANADOR
\c 4
\v 1 La  Sabiduría,  este  es  el  libro  de  los  mandamientos  de Dios,  y  la  Ley  que  subsiste  eternamente:  todos  los  que  la  abra¬ zan,  llegarán  á  la  vida  verdadera;  mas  aquellos  que  la  aban¬ donan,  van  á  parar  en  la  muerte.
\v 2 Conviértete,  oh  Jacob,  y  tenia  asida:  anda  á  la  luz  de ella  por  el  camino  que  te  señala  con  su  resplandor.
\v 3 No  dés  tu  gloria  á  otro  pueblo:  ni  tu  dignidad  á  una  na¬ ción  extraña.
\v 4 Dichosos  somos  nosotros,  oh  Israél ;  porque  sabemos  las cosas  que  son  del  agrado  de  Dios  10.
\v 5 Ten  buen  ánimo,  oh  pueblo  de  Dios,  tú  que  conservas  el nombre  de  Israél.
\v 6 Vendidos  habéis  sido  vosotros  á  las  naciones,  pero  no para  que  seáis  aniquilados;  sino  que  por  haber  provocado la  indignación  de  Dios,  por  eso  fuisteis  entregados  á  los  ene¬ migos.
\v 7 Pues  exasperasteis  á  aquel  Señor  que  os  crió,  al  Dios eterno,  ofreciendo  sacrificios  á  los  demonios  en  lugar  de Dios.
\v 8 Porque  echasteis  en  olvido  al  Dios  que  os  crió,  y  llenas¬ teis  de  aflicción  á  Jerusalem  vuestra  nodriza. i  Arabia,  país  de  los  Ismaelitas;  y  unos  y  otros  habitantes  tenían  fama  de instruidos.  Jerem.  XLIX,  v.  7.
\v 9 Véase  una  magnífica  profecía  de  la  Encarnación  del  Hijo  de  Dios. Todos  los  Santos  Padres  lo  exponen  del  mismo  modo,  refiriéndose  á  lo que  se  lee  en  el  cap.  I  del  Evangelio  de  San  Juan,  y  en  la  Epístola  I  <*, Timotheo,  cap.  III,  v.  16. CY'
\v 10 Pues  yo  he  visto  la  esclavitud  del  pueblo  mió,  de  mis hijos  é  hijas,  á  la  cual  el  Eterno  los  ha  conducido:
\v 11 Porque  yo  los  crié  con  gozo;  pero  con  llanto  y  con  do¬ lor  los  he  dejado.
\v 12 Ninguno  se  alegra  al  verme  viuda  y  desolada:  desam¬ parada  he  sido  de  muchos,  por  causa .  de  los  pecados  de  mis hijos;  los  cuales  se  desviaron  de  la  Ley  de  Dios,
\v 13 Y  desconocieron  sus  preceptos,  y  no  anduvieron  por  el camino  de  los  mandamientos  de  Dios,  ni  con  la  justicia  siguie¬ ron  por  las  sendas  de  su  verdad.
\v 14 Vengan  las  ciudades  vecinas  de  Sion,  y  consideren  y lamenten  conmigo  la  esclavitud  á  que  el  Eterno  ha  reducido á  mis  hijos  é  hijas;
\v 15 Porque  el  Señor  hizo  venir  contra  ellos  una  nación remota,  nación  perversa,  y  de  lengua  desconocida:
\v 16 La  cual  no  ha  respetado  al  anciano,  ni  ha  tenido  pie¬ dad  de  los  niños,  y  le  ha  arrancado  á  la  viuda  sus  queridos hijos,  dejándola  sin  ellos  desolada.
\v 17 Y  ahora  ¿en  qué  puedo  yo  ayudaros?
\v 18 Pero  aquel  Señor  que  envió  sobi;e  vosotros  los  males,  él mismo  os  librará  de  las  manos  de  vuestros  enemigos.
\v 19 Andad,  oh  hijos  mios,  id  al  cautiverio; y  yo  me  quedo solitaria.
\v 20 Me  desnudé  del  manto  ó  vestido  de  paz  y  regocijo,  y me  vestí  del  saco  de  rogativa,  y  clamaré  al  Altísimo  todos  los dias  de  mi  vida.
\v 21 Tened  buen  ánimo,  oh  hijos  mios,  clamad  al  Señor,  y él  os  libertará  del  poder  de  los  príncipes  enemigos.
\v 22 Porque  yo  he  puesto  la  esperanza  mia  en  el  Eterno,  que es  nuestra  salud;  y  el  Santo  me  ha  consolado  con  la  promesa de  la  misericordia  que  tendrá  de  vosotros  el  Eterno,  nuestro Salvador.
\v 23 Pues  con  lágrimas  y  sollozos  os  dejé  ir;  mas  el  Señor os  volverá  otra  vez  á  mí  con  gozo  y  alegría  duradera.
\v 24 Y  al  modo  que  las  ciudades  vecinas  de  Sion  vieron  que venia  de  Dios  vuestra  esclavitud;  así  verán  muy  presto  que os  vendrá  de  Dios  la  salud  con  grande  honra  y  resplandor eterno.
\v 25 Hijos,  soportad  con  paciencia  el  castigo  que  ha  descar¬ gado  sobre  vosotros.  Porque,  oh  Israel,  tu  enemigo  te  ha  per¬ seguido  ;  pero  en  breve  verás  tú  la  perdición  suya,  y  pondrás tu  pié  sobre  su  cuello  \
\v 26 Mis  delicados  hijos  han  andado  por  caminos  ásperos; porque  han  sido  llevados  como  un  rebaño  robado  por  ene¬ migos.
\v 27 Hijos,  tened  buen  ánimo,  y  clamad  al  Señor;  pues aquel  mismo,  que  os  ha  trasportado  ahí,  se  acordará  de  vos¬ otros.
\v 28 Porque  si  vuestra  voluntad  os  movió  á  descarriaros  de Dios,  también  le  buscareis  con  una  voluntad  diez  veces  mayor, luego  que  os  hay  ais  convertido.
\v 29 Porque  aquel  que  os  envió  estos  males,  él  mismo  traerá un  gozo  sempiterno  con  la  salud  que  os  dará.
\v 30 Buen  ánimo,  oh  Jerusalem,  pues  te  consuela  aquel Dios  que  te  dió  el  nombre  de  ciudad  suya.
\v 31 Los  malos  que  te  destrozaron  perecerán,  y  castigados serán  aquellos  que  se  alegraron  en  la  ruina  tuya.
\v 32 Las  ciudades  á  las  cuales  han  servido  tus  hijos,  serán castigadas ;  y  será  castigada  aquella  que  se  apoderó  de  ellos.
\v 33 Así  como  se  gozó  ella  en  tu  ruina,  y  se  alegró  de  tu caida,  así  se  verá  angustiada  en  su  desolación.
\v 34 Y  cesará  la  alegre  algazara  de  su  muchedumbre,  y  su regocijo  se  convertirá  en  llanto.
\c 5
\v 1 Desnúdate,  oh  Jerusalem,  del  vestido  y  de  Ia pondiente  á  tu  aflicción,  y  vístete  del  esp  e  vjene  de magnificencia  de  aquella  gloria  perdurable  qu Dios.  Ae  justicia  ó
\v 2 Te  revestirá  el  Señor  de  un  doble  man  Honra santidad,  y  pondrá  sobre  tu  cabeza  una  ia sempiterna4.  -fippnciaá  todos .  3.  Pues  en  tí  dará  á  conocer  Dios  su  magni los  hombres  que  existen  debajo  del  cielo.  mpondrá  Di°s
\v 4 Porque  tu  nombre,  el  nombre  que  e  i  g^cjay  la para  siempre  será  este:  La  paz  ó  felicidad  e gloria  de  la  piedad  6.  ítura  y  Hirige
\v 5 Levántate,  oh  Jerusalem,  y  ponte  en  a  a  ^  Hijos tu  vista  hácia  Oriente,  y  mira  cómo  se  ja  palabra desde  el  Oriente  hasta  el  Occidente  en  vir  u del  Santo,  gozándose  en  la  memoria  de  su  i°  >  enenñ'
\v 6 Porque  se  partieron  de  tí  á  pié  lleva  os „quCidos  con  ei gos:  el  Señor  empero,  te  los  volverá  á  traer  co  ^  e. decoro  ó  magnificencia  de  hijos  ó  príncipes  c  ernpinadO)
\v 7 Porque  Dios  ha  decretado  abatir  todo  rn  ^  igual  de y  todo  peñasco  eterno,  y  terraplenar  los  va  gloria  dQ la  tierra;  para  que  Israél  camine  sin  demor Dios.  ...  n s Harán s0311'
\v 8 Aun  las  selvas  y  todos  los  árboles  aromáticos bra  á  Israél,  por  mandamiento  de  Dios.  e¡  espleI1'
\v 9 Porque  Dios  guiará  alegremente,  a  Isra  jUSticia  que dor  de  su  majestad,  mediante  la  misericordia,  y de  él  vienen.
\c 6
\v 1 Por  los  pecados  que  habéis  cometido  ®*V^aHuchodo110' Dios,  sereis  llevados  cautivos  á  Babylonia  p  5 sor  rey  de  los  Babylonios.  .  .  ^lí  mucbisl
\v 2 Llegados  pues  á  Babylonia,  es.tarel  0neracioneS  > años,  y  por  muy  largo  tiempo,  hasta  siete  g pues  de  lo  cual  os  sacaré  de  allí  en  paz.  dioses  10
\v 3 Ahora  bien,  vosotros  vereis  en  Babyloiu *  ' <1U y  de  plata,  y  de  piedra,  y  de  madera,  lleva^ causan  un  temor  respetuoso  á  las  gentes
\v 4 los  lefi°8  y
\v 6 Yéase  Nombre. —  Vulgata.
\v 7 bien:  al  contrario,  aquel  que  saca  de  ellas  tales  sentimientos  que  son  útiles  para  nutrir  y  fortalecer  dicha  caridad,  aunque  acaso  no  haya  comprendido  el verdadero  sentido  que  tuvo  en  su  mente  en  aquel  texto  el  escritor  sagrado,  ni  se  engaña  para  daño  suyo,  ni  cae  absolutamente  en  mentira  > los  incrédulos  suelen  ridiculizar  este  libro  por  varias  expresiones  de  que  usa  Esechiet,  que  serian  impropias  en  las  lenguas  y  costumbres  de  Europa;  pero  no  lo ““  e“tre  'os  orientales,  mayormente  de  aquellos  tiempos.  En  los  capítulos  XVI  y  XXIII  pinta  la  idolatría  de  Jerusalem  bajo  la  alegoría  de  dos  mujeres  prostitutas, «Ja  lubricidad  est4  expresada  de  un  modo  que  ahora  les  parece  4  algunos,  4  primera  vista,  demasiado  chocante.  Pero  no  se  ha  de  juzgar  de  las  costumbres  de  los auluguos  por  las  qUe  reinan  entre  nosotros.  En  los  pueblos  de  costumbres  sencillas  y  puras,  el  modo  de  hablar  es  también  mas  sencillo  y  menos  culto  que  en  las Poblacione3  mas  viciosas;  en  las  cuales,  por  lo  mismo  que  hay  mas  corrupción  de  costumbres,  suele  ser  mas  comedido  y  disimulado  el  lenguaje  de  las  pasiones,  ó ““  puro  y  honesto  en  la  apariencia.  Los  niños  y  las  personas  mas  sencillas  é  inocentes  hablan  sin  rubor  de  muchas  cosas,  de  que  solamente  las  personas  de  malas ^tambres  sacan  perversas  y  obscenas  ideas.  El  deseo  culpable  de  hacer  entender  alguna  cosa  obscena,  sin  chocar  demasiado,  es  lo  que  mueve  al  hombre  corrom¬ po  4  explicarse  con  ciertos  rodeos  En  el  lenguaje  del  tiempo  de  los  Patriarcas  se  nota  mucho  esta  sencillez  en  el  hablar.  Y  solamente,  por  causa  de  la  corrupción Z  «^uuibres,  tomaron  después  de  muchos  siglos  los  Judíos  algunas  precauciones  para  que  no  se  detuviesen  los  jóvenes  en  b .lectura  de  Esechiel,  y  de  los  Cantares; Z  TUal-  **ha  por  mera  curiosidad,  y  en  medio  del  ardor  de  las  pasiones,  podrían  abosar  en  daño  de  sus  almas.  Mas  no  he  podido  ha  lar  mugan  documento  en P«oba  de  la  vnlgar  opinión  de  qne  la  Synagoga  prohibía  4  los  Judíos  hasta  la  edad  de  cuarenta  años  la  lectura  de  dichos  Libros  Sagrados.  Unicamente  San  Gerónimo del  0^™  de  3ua  dentarios  sobre  este  Profeta  supone  que,  según  la  tradición  de  los  Judíos,  se  requería  la  edad  de  treinta  anos  pora  leer  los  primeros  capítulos nesw,  el  Cantar  de  los  Cantares,  y  el  principio  y  fin  de  Esechiel.  T También  por  una  refinada  malignidad  y  mintiendo  con  descaro,  han  dicho  y  ridiculizado  algunos  incrédulos  que  Dios  mando  4  Esechiel  que  comiera  el  excre- “®to  humano:  lo  cual  es  una  grosera  imposturü;  pues  solamente  para  representar  la  terrible  miseria  a  qne  se  venan  reducidos  los  Judíos,  mandó  Dios  al  Profeta c°ci<»  ®1  pan  con  el  dicho  excremento,  cosa  qne  chocaba  con  la  limpieza  legal  que  observaban  los  Judíos.  jY  quién  ignora  que  en  muchísimas  regiones  de J  aun  en  muchas  ciudades  nuestras,  donde  escasea  el  combustible,  se  cuece  el  pan  en  las  tahonas  con  el  estiércol  de  los  animales  secado  al  sol!  En  varios Pueblos  de  Oriente  los  pobres  se  ven  muchas  veces  precisados  4  cocer  sus  viandas  con  semejante  estiércol,  por  carecer  de  otro  combustible;  lo  cual  suele  ocasionar ?al  olor  en  lo  que  se  cuece  Y  que  en  el  largo  y  horroroso  sitio  que  sufrió  Jerusalem,  durante  el  cual  el  hambre  obligó  á  comer  la  carne  de  los  caballos,  se  valiesen espues  del  excrement0  humano  geco  deshech0  en  p0lv0  á  falta  de  otro  combustible,  ¿qué  tiene  esto  de  inverosímil?  Mas  no  es  nada  extraño  que  la  impiedad, Rearada  con  el  nombre  respetable  de  Filosofía,  se  haya  valido  desde  los  primeros  siglos,  y  se  valga  aun  ahora,  á  falta  de  razones  sólidas,  de  tan  necios  y  frívolos fettameUt°S’  Prestos  siempre  con  el  venenoso  gracejo  y  mordacidad  de  la  sátira,  para  impugnar  la  divinidad  de  las  Escrituras  Sagradas.  Ezechiel  comenzó  á  pro- 2ar  por  los  años  3410  hasta  el  de  3433  del  Mundo. Ezechiel
\v 8 Isai.  XLIV ,  v.  10. los &
\c 7
\v 5 Cuando  veáis,  pues,  detrás  y  delante  de  ellos  la  turba  j *iue  los  adora,  decid  allá  en  vuestro  corazón :  Oh  Señor,  solo  | a  tí  se  debe  adorar.
\v 6 Porque  mi  Ángel 1  con  vosotros  está;  y  yo  mismo  ten¬ dré  cuidado  de  vuestras  almas. 7-  Puesto  que  la  lengua  de  los  ídolos  limada  fue  por  el artífice,  y  muda  se  queda;  y  aunque  están  ellos  dorados  y plateados,  son  un  mero  engaño,  é  incapaces  de  poder  hablar. 8-  Y  al  modo  que  se  hace  con  una  doncella  amiga  de engalanarse,  así  echando  mano  del  oro  los  adornan  con esmero. 9-  A  la  verdad  los  dioses  de  ellos  tienen  puestas  sobre a  cabeza  coronas  de  oro;  oro  que  después  juntamente  con a  P^a  les  quitan  los  sacerdotes ,  á  fin  de  gastarle  ellos  para si  mismos.
\v 10 Y  aun  le  hacen  servir  para  engalanar  á  las  barraganas, y  á  las  rameras;  y  á  veces  recobrándole  de  ellas,  adornan  con ®1  á  sus  dioses. H>  Sin  embargo  que  estos  dioses  no  saben  librarse  del onn  ni  de  la  polilla.
\v 12 Y  después  que  los  han  revestido  de  púrpura,  les  lim¬ pian  el  rostro,  con  motivo  del  muchísimo  polvo  que  hay  en sus  templos. .13.  Tiene  también  el  ídolo  un  cetro  en  «su  mano,  como  le lene  aquel  que  es  juez  ó  gobernador  de  un  país;  mas  él  no Puede  quitar  la  vida,  ni  dañar  al  que  le  ofende. 4.  Tiene  igualmente  en  su  mano  la  espada,  y  la  segur;  mas
