\id COL
\h COL
\toc1 COL
\c 1
\v 1 Pablo Apóstol de Jesu-Christo por la voluntad de Dios, y Timothéo su hermano:
\v 2 A los santos, y fieles hermanos en Jesu-Christo, resi¬ dentes en Colossas.
\v 3 La gracia, y paz sea con vosotros, de parte de Dios Padre nuestro, y de Jesu-Christo nuestro Señor. Damos gra¬ cias al Dios, y Padre de nuestro Señor Jesu-Christo, orando siempre por-vosotros:
\v 4 Al oir vuestra fe en Christo Jesús, y el amor que teneis á todos los santos ó fieles,
\v 5 En vista de la esperanza de la gloria, que os está reser¬ vada en los cielos: esperanza que habéis adquirido cuando se os anunció la verdadera doctrina del Evangelio:
\v 6 El cual se ha propagado entre vosotros, como asi¬ mismo en todo el mundo, donde fructifica, y va creciendo, del modo que lo ha hecho entre vosotros, desde aquel dia en que oísteis, y conocisteis la gracia de Dios según la verdad,
\v 7 Conforme la aprendisteis de nuestro carísimo Epaphras que es nuestro compañero en el servicio de Dios, y un fiel ministro de Jesu-Christo para con vosotros,
\v 8 El cual asimismo nos ha informado de vuestro amor todo espiritual.
\v 9 Por eso también nosotros desde el dia en que lo supi¬ mos, no cesamos de orar por vosotros, y de pedir á Dios que alcancéis pleno conocimiento de su voluntad, con toda sabi¬ duría é inteligencia espiritual:
\v 10 A fin de que sigáis una conducta digna de Dios agra¬ dándole en todo: produciendo frutos en toda especie de obras buenas, y adelantando en la ciencia de Dios:
\v 11 Corroborados en toda suerte de fortaleza por el poder glorioso de su gracia, para tener siempre una perfecta pacie cia, y longanimidad acompañada de ategría,
\v 12 Dando gracias á Dios Padre, que nos ha hecho dig de participar de la suerte y herencia de los santos ilumm donos con la luz del Evangelio: t „
\v 13 Que nos ha arrebatado del poder de las^tinieb a > trasladado al reino de su Hijo muy amado; ,
\v 14 Por cuya sangre hemos sido nosotros^rescata o y recibido la remisión de los pecados: t 2
\v 15 Y el cual es imágen perfecta del Dios invisible , gendrado ab eterno ante toda criatura: .
\v 16 Pues por él fueron criadas todas las cosas en los los, y en la tierra, las visibles, y las invisibles, ora s . g . tronos, ora dominaciones, ora principados, ora potes a ^ todas las cosas fueron criadas por él mismo, y en atencio él mismo:
\v 17 Y así ól tiene sér ante todas las cosas, y todas su si ten por él y por él son conservadas. _
\v 18 Y ól es la cabeza del cuerpo de la Iglesia, y e P cipio de la resurrección, el primero á renacer de en re muertos: para que en todo tenga él la primacía .
\v 19 Pues plugo al Padre poner en él la plenitud de sér: .
\v 20 Y reconciliar por él todas las cosas consigo, resta 0 ciendo la paz entre cielo y tierra, por medio de la sangre derramó en la cruz. # _ - ¿ 0
\v 21 Igualmente á vosotros que antes os habíais extran ^ de Dios, y erais enemigos suyos de corazón por caus vuestras malas obras: r ^ a i
\v 22 Ahora en fin os ha reconciliado en el cuerpo m ^ ^ de su carne por medio de la muerte que ha padecido, ^ presentaros santos, sin mancilla, é irreprensibles de a él en la gloria: flrm es,
\v 23 Con tal que perseveréis cimentados en ia. , y é inmobles en la esperanza del Evangelio, que oís 1 2 3 4 5 6 7 8 9 10 11 n \i e bajo ha sido predicado en todas las naciones, que habí a del cielo, del cual yo Pablo he sido hecho ministro.
\v 24 Yo que al presente me gozo de lo que pac
\v 25 Cuyo ministro soy yo por la disposición de Dios, mi¬ nisterio que se me ha dado en orden á vosotros, Gentiles, para desempeñar la predicación de la palabra de Dios:
\v 26 Anunciándoos el misterio escondido á los siglos, y generaciones pasadas, y que ahora ha sido revelado á sus santos,
\v 27 A quienes Dios ha querido hacer patentes las riquezas de la gloria de este arcano entre las naciones, el cual no es otra cosa que Christo, hecho por la fe la esperanza de vuestra gloria.
\v 28 Este es á quien predicamos nosotros, amonestando á todos los hombres, é instruyéndolos á todos en toda sabidu¬ ría ó conocimientos celestiales, para hacerlos á todos perfectos en Jesu-Christo:
\v 29 A cuyo fin dirijo yo todos mis esfuerzos, peleando según el impulso que ejerce en mí el Señor, con su poderosa virtud.
\c 2
\v 1 El hecho es que vosotros, hermanos mios, sabéis bien como nuestra llegada á vuestra ciudad, no fuó en vano ó sin fruto:
\v 2 Sino que habiendo sido antes maltratados, y afrentados ó azotados con varas (como no ignoráis) en Philippos, puesta en nuestro Dios la confianza, pasamos animosamente á predi¬ caros el Evangelio de Dios en medio de muchos obstáculos.
\v 3 Porque no os hemos predicado ninguna doctrina de error, ni de inmundicia, ni con el designio de engañaros 3 4 5 6 7 8 9 ,
\v 4 Sino que del mismo modo que fuimos aprobados de Dios para que se nos confiase su Evangelio: así hablamos ó predicamos , no como para agradar á los hombres, sino á Dios, que sondea nuestros corazones.
\v 5 Porque nunca usamos del lenguaje de adulación, como sabéis: ni de ningún pretexto de avaricia: Dios es testigo de todo esto:
\v 6 Ni buscamos gloria de los hombres, ni de vosotros, ni de otros algunos.
\v 7 Pudiendo como Apóstoles de Christo gravaros con la carga de nuestra subsistencia: mas bien nos hicimos párvulos , J mansos y suaves en medio de vosotros, como una madre c que está criando, llena de ternura para con sus hijos.
\v 8 De tal manera apasionados por vosotros, que deseá¬ bamos con ansia comunicaros no solo el Evangelio de Dios, sino daros también hasta nuestra misma vida: tan queridos llegasteis á ser de nosotros.
\v 9 Porque bien os acordareis, hermanos mios, de nuestros trabajos, y fatigas por amor vuestro: cómo trabajando de dia
\v 11 En el cual fuisteis vosotros también circuncidados con circuncisión no carnal ó hecha por mano que cercena la carne e cuerpo, sino con la circuncisión de Christo: 2 - _ Siendo sepultados con él por el bautismo, y con él resucitados á la vida de la gracia por la fe que teneis del P° er de Dios, que le resucitó de la muerte. • En efecto cuando estabais muertos por vuestros peca- °s> y por la incircuncision ó desórden de vuestra carne, en onces os hizo revivir con él, perdonándoos graciosamente todos los pecados: Q 14. Y cancelada la cédula del decreto filmado contra nos- ros, que nos era contrario, quitóla de en medio, enclaván¬ dola en la cruz:
\c 3
\v 1 Ahora bien, si habéis resucitado con Jesu-Christo, bus¬ cad las cosas que son de arriba, donde Christo está sentado á la diestra de Dios Padre:
\v 2 Y despachamos á Timothéo hermano ° l0S 6n ^ tbena s: tro de Dios en la predicación de elEvlgehod? 7 °’ 7 “ inis - para confirmaros, y esforzaros en vuesta fe- eSU ‘ Chr¡sto ’ destinados. saDeis que * esto estamos
\v 3 Porque muertos estáis ya, y vuestra nueva vida está escondida con Christo en Dios.
\v 4 Porque ya cuando estábamos con vn«nf ciamos que habíamos de padecer tribu w ° tr ° S ’ 0S P re de- sucedido, y teneis noticia de X trÍbulaciones . así como ha . ?' Por est0 mismo no pudiendo va sufrí- informarme de vuestra fe: temiendo que eMo”^' envi<! á biese tentado y se perdiese nuestro trabajo * 08 hu ‘
\v 5 Haced morir pues los miembros del hombre terreno, que hay en vosotros; la fornicación, la impureza, las pasiones , deshonestas, la concupiscencia desordenada, y la avaricia, que todo viene á ser una idolatría 6 :
\v 6 Pero ahora que Timothéo regresado nos ha traído nuevas de la fe y clrMad v . ° T ° Sotros . conserváis siempre buena memoria de nnso? % y como vernos¡.igualmente que nosotros os deseamos? 08 ; deSemd »
\v 7 Con eso, hermanos, hemos tenido CT an tambien: de vuestra fe, en medio de todas nuestrfs Zl á vista bulaciones, muestras necesidades, y tr i- 1 ¡Quó materia tan abundante . San Pabl °'^“r;t 8 t r a ; a ~
\v 8 Mas ahora dad ya de mano á todas esas cosas; á la cólera, al enojo, á la malicia, á la maledicencia, y lejos de vuestra boca toda palabra deshonesta.
\v 9 No mintáis los unos á los otros, en suma, desnudaos del hombre viejo con sus acciones,
\v 10 Y vestios del nuevo 6 , de aquel que por el conoci¬ miento de la fe se renueva según la imágen del Señor que le crió:
\v 11 Para con el cual no hay distinción de Gentil y Judío, de circunciso y no circunciso, de Bárbaro y de Scytha, de es¬ clavo y libre: sino que Christo es todo el bien, y está en todos.
\v 12 Eevestíos pues como escogidos que sois de Dios, san¬ tos, y amados, revestios de entrañas de compasión, de benig¬ nidad, de humildad, de modestia, de paciencia:
\v 13 Sufriéndoos los unos á los otros, y perdonándoos puede traducirse en un sentido diferente, del modo siguiente: Estas cosas no tienen mas que una apariencia de sabiduría (ó piedad); porque nacen de una falsa piedad, y de una humildad afectada que no cuida del cuerpo, privándote del sustento necesario.
\c 4
\c 5
\v 2 Porque ya sabéis qué preceptos os he dado en no del Señor Jesús. .g ca . t 3 - Esta es la voluntad de Dios, d saber, vuestra san i cion 6 : que os abstengáis de la fornicación, . uer po
\v 4 Que sepa cada uno de vosotros usar del propio santa, y honestamente; r n ¿jies,
\v 5 No con pasión libidinosa, como lo hacen los e que no conocen á Dios: „ n }n-
\v 6 Y que nadie oprima á su hermano, ni le engañe e g gun asunto: puesto que Dios es vengador de to as cosas, como ya antes os hemos dicho, y protestado:. ^
\v 7 Porque no nos ha llamado Dios á inmundicia, santidad. e . . 8 - Así que quien menosprecia estos preceptos, o° 6 e ¡ cia á un hombre, sino á Dios que es él autor de e o cual asimismo nos ha dado su santo Espíritu. c esid ad
\v 9 Por lo que mira á la caridad fraterna no Í^díoS el de escribiros: pues vosotros mismos aprendisteis 6 amaros unos á otros. tQ( j a la
\v 10 Y así lo hacéis con cuantos hermanos hay , an teis Macedonia. Pero os rogamos, hermanos mios, que a é crezcáis mas y mas en este amor, teng^ s 11- Y procuréis vivir quietos, y atended á lo g 0 g que hacer, y trabajéis con vuestras manos, con 0 tenemos ordenado: y que os portéis modestamente na que están fuera de la Iglesia 6 : y que no codiciéis cosa de nadie 7 .
\v 12 En orden á los difuntos no queremos, ñe r man°^ o( j 0 jaros en ignorancia, porque no os entristezcáis, ae %de I ^ que cuelen los demás hombres, que no tienen la espe ‘ la vida eterna. y
\v 13 Porque si creemos que Jesús nuestra cabeza ül || evar á resucitó: también debemos creer que Dios resucitara y _ - y con Jesús d la gloria, á los que 8 hayan muerto en amor de Jesus. g e f l0 r,
\v 14 Por lo cual os decimos sobre la palabra e ^ a ja que^ nosotros los vivientes, ó los que quedaremos ^ y a venida del Señor 9 , no cogeremos la delantera á. ° s murieron antes 10 . “ O el que seáis santos y puros.
\v 15 Por cuanto el mismo Señor á la intimación, y á la voz del Arcángel, y al sonido de la trompeta de Dios 1 descenderá del cielo: y los que murieron en Christo, resucitarán lospri- meros.
\v 16 Después, nosotros los vivos, los que hayamos queda¬ do 2 , seremos arrebatados juntamente con ellos sobre nubes al encuentro de Christo en el aire, y así estaremos con el Señor eternamente 3 .
\v 17 Consolaos pues los unos á los otros con estas ver¬ dades i .
\c 6
\v 1 Amos, tratad á los siervos según lo que dictan la jus¬ ticia y la equidad: sabiendo que también vosotros teneis un Amo en el cielo 4 .
\v 2 Perseverad en la oración, velando en ella y acompa¬ ñándola con acciones de gracias:
\v 3 Orando juntamente por nosotros, para que Dios nos abra la puerta de la predicación á fin de anunciar el misterio de la redención de los hombres por JesurChristo (por cuya causa estoy todavía preso)
\v 4 Y para que yo le manifieste de la manera firme con que debo hablar de él.
\v 5 Portaos sábiamente y con prudencia con aquellos que están fuera de la Iglesia 5 ; resarciendo el tiempo per i do 6 . ,
\v 6 Vuestra conversación sea siempre con agrado sazona con la sal de la discreción, de suerte que acertéis á respon er á cada uno como conviene. . .
\v 7 De todas mis cosas, os informará Tychico, mi carísim hermano, y fiel ministro, y consiervo en el Señor:
\v 8 Al cual he enviado á vosotros expresamente, para qu ^ se informe de vuestras cosas, y consuele vuestros cor zones, .
\v 9 Juntamente con Onésimo, mi muy amado, y mano, el cual es vuestro compatriota. Estos os contarán o lo que aquí pasa.
\v 10 Salúdaos Aristarcho, mi compañero en la P rl ® 101 ^ Marcos, primo de Bernabé, acerca del cual os tengo ya hec mis encargos: si fuere á vosotros, recibidle bien:
\v 11 Os saluda también Jesús, por sobrenombre us • estos son de los circuncisos ó de los Hebreos convertí' ° ellos solos son los que me ayudan á anunciar el remo Dios, y me han servido de consuelo. , Q
\v 12 Salúdaos Epaphras, el cual es de los vuestros ” vu ‘ e paisano, siervo fiel de Jesu-Christo, siempre solicito en r ^ por vosotros en sus oraciones, para que seáis períec > conozcáis bien todo lo que Dios quiere de vosotros.
\v 13 Pues yo soy testigo, de lo mucho que se a ana vosotros, y por los de Laodicéa, y de Hierápolis. , j en
\v 14 Salúdaos el muy amado Lucas médico, y a Demas. ¿
\v 15 Saludad vosotros á los hermanos de Laodic a, Nymphas, y á la Iglesia que tiene en su casa. ge
\v 16 Leida que sea esta carta entre vosotros, hace u. roS lea también en la Iglesia de Laodicéa: como el que vo asimismo leáis la de los Laodicenses. _ ddera
\v 17 Finalmente decid de mi parte á Archippo 7 : ¿ bien el ministerio, que has recibido en nombre del e fin de desempeñar todos sus cargos. ordaos
\v 18 La salutación va de mi propia mano, Pablo. c de mis cadenas. La gracia sea con vosotros. Amen.
\c 7
\v 1 Pablo, y Silvano, y Timothóo, á la Iglesia de los Thes- salonicenses, congregada en Dios Padre, y en nuestro Señor Jesu-Christo.
\v 2 Gracia, y paz sea con vosotros. Sin cesar damos gra¬ cias á Dios por todos vosotros, haciendo continuamente memoria de vosotros en nuestras oraciones,
\v 3 Acordándonos delante del Dios y Padre nuestro de las obras de vuestra fe, de los trabajos de vuestra caridad, y de la firmeza de vuestra esperanza en nuestro Señor Jesu- Christo :
\v 4 Considerando, amados hermanos, que vuestra elección ó vocación á la fe es de Dios:
\v 5 Porque nuestro Evangelio no se anunció á vosotros solo con palabras, sino también con milagros, y dones 1 de el Espíritu Santo, con eficaz persuasión, porque ya sabéis cuál fuó nuestro proceder entre vosotros para procurar vuestro bien.
\v 6 Vosotros de vuestra parte os hicisteis imitadores nues¬ tros, y del Señor, recibiendo su palabra en medio de muchas tribulaciones, con gozo del Espíritu Santo:
\v 7 De suerte que habéis servido de modelo á cuantos han creido en la Macedonia, y en Achaya.
\v 8 Pues que de vosotros se difundió la palabra del Señor ó el Evangelio , no solo por la Macedonia, y por la Achaya, « sino que por todas partes se ha divulgado en tanto grado la i fe que teneis en Dios, que no tenemos necesidad de decir nada sobre esto.
\v 9 Porque los mismos fieles publican el suceso que tuvo \ nuestra entrada entre vosotros: y cómo os convertisteis á Dios abandonando los ídolos, por servir al Dios vivo, y ver¬ dadero, U. Cor. II, v. 12. satisfaciendo por nosotros
\v 10 Y para esperar del cielo á su Hijo Jesús (á quien resucitó de entre los muertos), y el cual nos libertó de la ira venidera 2 .
