\id DAN
\h DAN
\toc1 DAN
\c 1
\v 2 '<rllar-  *»  Psalm.  L1I.— Clem.  Alex.,  Sirom.,  cap.  IV. de  que  mantenidos  así  por  espacio  de  tres  años,  sirviesen  des¬ pués  en  la  presencia  del  rey.
\v 6 Entre  estos,  pues,  se  hallaron  de  los  hijos  de  Judá,  Da¬ niel,  Ananias,  Misael,  y  Azarias.
\v 7 Y  el  prefecto  de  los  eunucos  les  puso  los  nombres  si¬ guientes:  á  Daniel  el  de  Baltassar,  á  Ananias  el  de  Sidrach,  á Misael  el  de  Misach,  y  á  Azarias  el  de  Abdenago.
\v 8 Daniel  empero  resolvió  en  su  corazón  el  no  contaminar¬ se  con  comer  de  la  vianda  de  la  mesa  del  rey,  ni  con  beber  del vino  que  el  rey  bebía;  y  rogó  al  prefecto  de  los  eunucos  que le  permitiese  el  no  contaminarse  6.
\v 9 Y  Dios  hizo  que  Daniel  hallase  gracia  y  benevolencia ante  el  jefe  de  los  eunucos.
\v 10 Y  dijo  el  prefecto  de  los  eunucos  á  Daniel:  Me  temo yo  del  rey  mi  señor,  el  cual  os  ha  señalado  la  comida  y  bebida- que  si  él  llegare  á  ver  vuestras  caras  mas  flacas  que  las  de  los otros  jóvenes  vuestros  coetáneos,  sereis  causa  de  que  el  rey  me condene  á  muerte.
\v 11 Dijo  entonces  Daniel  á  Malasar,  al  cual  el  prefecto  de los  eunucos  habia  encargado  el  cuidado  de. Daniel,  de  Ana¬ nias,  de  Misael,  y  de  Azarias :
\v 12 Suplicóte  que  hagas  la  prueba  con  nosotros  tus  siervos por  espacio  de  diez  dias;  y  dénsenos  legumbres  para  comer,  y agua  para  beber:
\v 13 Y  observa  nuestras  caras  y  las  caras  de  los  jóvenes que  comen  de  la  vianda  del  rey;  y  según  vieres,  harás  con tus  siervos.
\v 14 Oida  por  él  semejante  propuesta,  hizo  con  ellos  la  prue¬ ba  por  diez  dias. „  ‘
\v 15 Y  al  cabo  de  los  diez  dias  aparecieron  de  mejor  color sus  rostros,  y  mas  llenos  que  los  de  todos  los  jóvenes  qué  co¬ mían  de  las  viandas  del  rey.
\v 16 Malasar  pues  tomaba  para  sí  las  viandas,  y  el  vino  que ellos  habían  de  beber ;  y  les  daba  á  comer  legumbres.
\v 17 Y  dióles  Dios  á  estos  jóvenes  ciencia  y  pericia  en  todos los  escritos  y  conocimientos  de  los  Chaldéos:  á  Daniel,  empe¬ ro,  la  inteligencia  de  todas  las  visiones  y  sueños  \
\v 18 Cumplido  pues  el  tiempo,  después  del  cual  había mandado  el  rey  que  le  fuesen  presentados  los  jóvenes,  condú- jolos  el  prefecto  de  los  eunucos  á  la  presencia  de  Nabucho- donosor.
\v 19 Y  habiéndolos  el  rey  examinado,  no  se  halló  entre  todos ellos  quien  igualase  á  Daniel,  á  Ananias,  á  Misael  y  á  Azarias; y  se  quedaron  para  el  servicio  de  la  persona  real.
\v 20 Y  en  cualquiera  especie  de  conocimientos  y  ciencias sobre  que  los  examinó  el  rey,  halló  que  eran  diez  veces  mas sabios  que  cuantos  adivinos  y  magos  2  había  en  todo  su reino.
\v 21 Y  permaneció  Daniel  en  el  servicio  del  rey ,  hasta  el año  primero  del  rey  Cyro  3.
\c 2
\v 1 6.  Entró  Daniel  al  rey  y  le  suplicó  que  le  concediese po  para  dar  la  solución.  ^  ,  om_ 17.  En  seguida  se  fué  á  su  casa,  y  contó  el  caso  a  su pañeros  Ananias,  Misael  y  Azarias ;  ,  ,  -ej0 18.  Para  que  implorasen  la  misericordia  del  Dios  de acerca  de  un  tal  arcano :  á  fin  de  que  no  pereciesen  a sus  compañeros,  junto  con  los  otros  sábios  de  Baby  °ma’  ja 19.  Entonces  tuvo  Daniel  por  la  noche  una  visión,  ^ cual  le  fué  revelado  el  arcano:  y  bendijo  Daniel  a  1 cielo,  ,r  -mbre 20.  Y  prorumpió  en  estas  palabras  :  Bendito  sea  e  °  . del  Señor  ab  eterno,  y  para  siempre:  porque  de  él  son duría  y  la  fortaleza:  .  oS 21.  Él  muda  los  tiempos  y  las  edades:  traslada  los  r  » y  los  afirma:  da  la  sabiduría  á  los  sábios,  y  la  ciencia  a  o teligentes :  ^  ce 22.  Él  revela  las  cosas  profundas  y  recónditas,  y  c0  ^ las  que  se  hallan  en  medio  de  tinieblas,  pues  la  luz con  él.  .  .  g 23.  Á  tí,  oh  Dios  de  nuestros  padres,  te  tributo  las  gra y  rindo  alabanzas,  porque  me  has  concedido  sabiduría  y taleza,  y  me  has  hecho  conocer  ahora  lo  que  te  hemos  pe  5 puesto  que  nos  has  revelado  lo  que  el  rey  pregunta.  ¿ 24.  Después  de  esto  fuése  Daniel  á  encontrar  á  Arioc  >’oS quien  había  dado  el  rey  el  encargo  de  hacer  morir  á  los  s  ^ de  Babylonia;  y  le  habló  de  esta  manera:  No  quites  *a  ^ los  sábios  de  Babylonia :  acompáñame  á  la  presencia  e y  yo  le  expondré  la  solución.  ,  geD- 25.  Entonces  Arioch  condujo  luego  á  Daniel  á  la  P cia  del  rey,  á  quien  dijo :  He  hallado  un  hombre  en hijos  de  Judá  cautivos,  el  cual  dará  al  rey  la  explicacio desea.  a  ba  el 26.  Respondió  el  rey,  y  dijo  á  Daniel,  á  quien  sC  a-rine nombre  de  Baltassar:  ¿Crees  tú  realmente  que  podras el  sueño  que  tuve,  y  darme  su  interpretación?  arcano 27.  Alo  que  respondió  Daniel  al  rey,  diciendo:  ‘  j0s que  el  rey  desea  descubrir,  no  se  lo  pueden  declarar  a sábios,  ni  los  magos,  ni  los  adivinos,  ni  los  arúspices  1 .  terjoS, 28.  Pero  hay  un  Dios  en  el  cielo,  que  revela  los  ui  cogag y  éste  te  ha  mostrado,  oh  rey  Nabuchodonosor,  a  jaS que  sucederán  en  los  últimos  tiempos  7.  Tu  sueI1°laS  si- visiones  que  ha  tenido  tu  cabeza  en  la  cama,  son guientes:  .  ,  gar  en 29.  Tú,  oh  rey,  estando  en  tu  cama,  te  pusiste  »  P  revela lo  que  sucedería  en  los  tiempos  venideros ;  y  aquel  qu los  misterios  te  hizo  ver  lo  que  ha  de  venir.  n0  por 30.  A  mí  también  se  me  ha  revelado  ese  arcano,^  otr° una  sabiduría  que  en  mi  haya  mas  que  en  cualqu^a  iF hombre  mortal:  sino  á  fin  de  que  el  rey  tuviese  una  ^eh' terpretacion,  y  para  que  reconocieses,  oh  rey,  l°s  Pe tos  de  tu  espíritu. aís>  koUl’ Chaldéos:  nombre  dado  á  una  secta  de  filósofos  de  dicho  ^ bres  de  grande  reputación,  de  los  cuales  hablan  Estrabon >
\v 2 Y  mandó  el  rey  convocar  los  adivinos  y  magos,  y  los hechiceros  4  y  los  Chaldéos  ó  astrólogos 5,  para  que  mostrasen al  rey  los  sueños  que  había  tenido ;  y  llegados  que  fueron  se presentaron  delante  del  rey.
\v 3 Y  díjoles  el  rey:  He  tenido  un  sueño;  y  perturbada  mi mente,  ya  no  sé  lo  que  he  visto.
\v 4 A  esto  le  respondieron  los  Chaldéos  en  su  lengua  syría- ca  ó  chaldáica:  ¡  Oh  rey,  vive  para  siempre !  Refiere  el  sueño  á tus  siervos,  y  nosotros  te  daremos  su  interpretación.
\v 5 Replicó  el  rey,  y  dijo  á  los  Chaldéos :  Olvidóseme  lo  que era;  y  si  vosotros  no  me  exponéis  el  sueño,  y  no  me  dais  su interpretación,  pereceréis  vosotros,  y  serán  confiscadas  vues¬ tras  casas.
\v 6 Ezech.  XXI,  v.  21.  .6  deutr°  d
\v 7 Según  el  griego  puede  traducirse:  en  remotos  tiempoS> muchos  tiempos. JONATÁS  DESTRUYE  EL  TEMPLO  DE  DAGON
\v 8 A  esto  repuso  el  rey,  y  dijo:  Conozco  bien  que  vosotros queréis  ganar  tiempo,  porque  sabéis  que  se  me  fué  de  la  me¬ moria  la  cosa  que  soñé.
\v 9 Por  lo  cual  si  no  me  decís  aquello  que  he  soñado,  yo  no pensaré  otra  cosa  de  vosotros,  sino  que  forjareis  también  una interpretación  falaz  y  llena  de  engaño,  para  entretenerme  con palabras  hasta  que  vaya  pasando  el  tiempo.  Por  tanto,  decid¬ me  el  sueño  mió,  á  fin  de  que  conozca  que  también  la  inter¬ pretación  que  de  él  daréis  será  verdadera.
\v 10 A  esto  dijeron  los  Chaldéos,  respondiendo  al  rey:  No hay  hombre  sobre  la  tierra,  oh  rey,  que  pueda  cumplir  tu  man-  1 dato ;  ni  hay  rey  alguno  grande  y  poderoso  que  demande  tal cosa  á  ningún  adivino,  mago,  ó  Chaldéo,
\c 3
\v 1 codos:  ,  v, olió  cerca 48.  Y  se  extendió,  y  abrasó  á  los  Chaldéos  que del  horno.  horno, 49.  Y  el  Ángel  del  Señor  habiendo  descendí  ger,vaha estaba  con  Azarias  y  con  sus  compañeros,  y  os  p de  la  llama  del  fuego  del  homo.  viento 50.  É  hizo  que  en  medio  del  horno  soplase  com  toCó  en fresco  y  húmedo  que  los  recreaba:  y  el  fuego  no 1  . parte  alguna,  ni  los  afligió,  ni  causó  la  menor  mo  e  ^v-esen. 51.  Entonces  aquellos  tres  jóvenes,  como  si  n  heñ¬ ios  tres  sino  una  sola  boca,  alababan,  y  glon  ca  ‘  5 decían  á  Dios  en  medio  del  horno,  diciendo:  «adres;  y 52.  Bendito  seas  tú,  oh  Señor  Dios  de  núes  r  ^  para digno  eres  de  loor,  y  de  gloria,  y  de  ser  ensa  digno siempre:  bendito  sea  tu  santo  y  glorioso  Nom  los es  de  ser  alabado,  y  sobremanera  ensalzado  e siglos.  o-ioria,  y  s°' 53.  Bendito  eres  tú  en  el  templo  santo  de  u  g  ^  siglos- bre  todo  loor  y  sobre  toda  gloria  por  todos  los  si»  ,re  tod° 54.  Bendito  eres  tú  en  el  trono  de  tu  remo,  y loor,  y  sobre  toda  gloria  por  todos  los  siglos.  joS  abiS' 55.  Bendito  eres  tú  que  con  tu  vista  Pene  ‘  digno  de mos,  y  estás  sentado  sobre  cherubines,  y  er loor,  y  de  ser  ensalzado  por  todos  los  siglos.  di gn° 56.  Bendito  eres  tú  en  el  firmamento  de  c de  loor,  y  de  gloria  por  todos  los  siglos.  _  y  loadle  y 57.  Obras  todas  del  Señor,  bendecid  al  »enou  y ensalzadle  sobre  todas  las  cosas  por  todos  los  sig  ensab 58.  Ángeles  del  Señor,  bendecid  al  Señor.  °L zadle  sobre  todas  las  cosas  por  todos  los  siglos.  a^e  sobre 59.  Cielos,  bendecid  al  Señor:  alabadle  y  en todas  las  cosas  por  todos  los  siglos.  .  3  bendecid  a 60.  Aguas  todas  que  estáis  sobre  los  cíe  08  ’  p0r  todos Señor:  alabadle,  y  ensalzadle  sobre  todas  las los  siglos.  .  4  bendecid  voS' 61.  Virtudes  todas  ó  milicias  celestiales  ,  pitido de  los  Setenta,  últimamente  impresa  en  Roma;  y  Ia todos  estos  versículos  como  Escritura  sagrada  y  cano
\v 3 Psalm.  CXL  VIII,  v.  4.
\v 4 Véase  Virtud.
\v 5 Que  en  el  mismo  punto  en  que  oyereis  el  sonido  de  la trompeta,  de  la  flauta,  de  la  arpa,  de  la  zampoña,  y  del ,,  salterio  y  de  la  simphonía,  y  de  toda  especie  de  instrumen- rn  tos  músicos,  postrándoos,  adoréis  la  estátua  de  oro  erigida por  el  rey  Nabuchodonosor:
\v 6 Que  si  alguno  no  se  postrare,  y  no  la  adorare,  en  el ;  mismo  momento  será  arrojado  en  un  horno  de  fuego  ar¬ diente.
\v 7 Así,  pues,  luego  que  los  pueblos  todos  oyeron  el  sonido de  la  trompeta,  de  la  flauta,  del  arpa,  de  la  zampoña,  y  del salterio,  y  de  la  simphonía,  y  de  toda  especie  de  instrumen- ‘  tos  músicos,  postrándose  todos  los  pueblos,  tribus  y  len¬ guas,  adoraron  la  estátua  de  oro  que  había  levantado  el  rey •  Nabuchodonosor. Y  súbito  en  el  mismo  momento  fueron  algunos  Chal- W  déos  á  acusar  á  los  Judíos;
\v 9 Y  dijeron  al  rey  Nabuchodonosor:  ¡Oh  rey,  vive  eter- ,  \  ñámente ! >  Ú  jo.  Tú,  oh  rey,  has  dado  un  decreto,  para  que  todo  hom- yk  bre  que  oyere  el  sonido  de  la  trompeta,  de  la  flauta,  y  del arpa,  de  la  zampoña,  y  del  salterio,  y  de  la  simphonía,  y de  toda  especie  de  instrumentos  músicos,  se  postre,  y  adore ’  la  estátua  de  oro;
\v 11 Y  que  cualquiera  que  no  se. postrare  y  no  la  adorare, sea  arrojado  en  un  horno  de  fuego  ardiente.
\v 12 Hay  pues  tres  hombres  entre  los  Judíos  8,  á  los  cuales tú  constituiste  sobre  los  negocios  de  la  provincia  de  Baby¬ lonia,  que  son  Sidrach,  Misach,  y  Abdenago :  estos  hombres Wh  han  despreciado,  oh  rey,  tu  decreto:  no  dan  culto  á  tus  dio- 1j©  ses>  ni  adoran  la  estátua  de  oro  que  has  levantado.
\v 13 Entonces  Nabuchodonosor,  lleno  de  furor  y  saña, explican  casi  todos  los  Santos  Padres  de  un  mismo  modo,  y  en  especial í  San  Justino  Mártir,  San  Ireneo,San  Gerónimo  y  San  Agustin.  Vino  Jesu- [  Christo  á  destruir  el  poder  del  demonio;  y  sujetó  á  Dios  y  á  su  Iglesia las  naciones.  Vino  á  combatir  contra  el  fuerte  armado,  valiéndose  no  de su  omnipotencia,  sino  de  la  debilidad  de  nuestra  carne  frágil  y  misera¬ ble:  y  cual  piedrecita  que  se  desprende  del  monte,  sin  que  intervenga  la mano  de  ningún  hombre;  así  Jesu-Christo,  concebido  como  hombre  en  el seno  de  la  Virgen  María,  destruirá  el  imperio  de  Satanás,  etc.,  etc. I.  Cor.  I,  v.  25.  También  varios  doctos  rabinos  vieron  aquí  profetizado el  Mesías.  Bereschib  llabba,  ad  Gen.  XXVII,  v.  10.
\v 14 Y  hablóles  el  rey  Nabuchodonosor,  diciendo:  ¿Es  ver¬ dad,  oh  Sidrach,  Misach  y  Abdenago,  que  no  dais  culto  á mis  dioses,  ni  adoráis  la  estatua  de  oro  que  yo  hice  levantar?
\v 15 Ahora  pues,  si  estáis  dispuestos  á  obedecer,  al  punto que  oigáis  el  sonido  de  la  trompeta,  de  la  flauta,  del  arpa, de  la  zampoña,  y  del  salterio,  y  de  la  simphonía,  y  de  todo ge'nero  de  instrumentos  músicos,  postraos,  y  adorad  la estátua  que  yo  he  hecho;  pero  si  no  la  adoráis,  al  instante sereis  arrojados  en  el  horno  ardiente  de  fuego.  ¿Y  cuál  es el  dios  que  os  librará  de  mi  mano?
\v 16 Respondieron  Sidrach,  Misach  y  Abdenago,  y  dijeron al  rey  Nabuchodonosor:  No  es  necesario  que  nosotros  te respondamos  sobre  esto :
\v 17 Porque  he'  aquí  que  nuestro  Dios,  á  quien  adoramos, puede  librarnos  del  horno  del  fuego  ardiente,  y  sustraernos, oh  rey,  de  tus  manos.
\v 18 Que  si  ól  no  quisiere,  sepas,  oh  rey,  que  nosotros  no daremos  culto  á  tus  dioses,  ni  adoraremos  la  estátua  de  oro que  has  levantado  \
\v 19 Enfurecióse  con  esto  Nabuchodonosor,  y  mudó  el  as¬ pecto  de  su  rostro  para  con  Sidrach,  Misach  y  Abdenago, y  mandó  que  se  encendiese  el  horno  con  fuego  siete  veces mayor  de  lo  acostumbrado.
\v 20 Y  dió  orden  á  unos  soldados  de  los  mas  fuertes  de  su ejército  para  que  atando  de  pies  y  manos  á  Sidrach,  Misach y  Abdenago,  los  arrojasen  al  horno  de  fuego  ardiente.
\v 21 Y  al  punto  fueron  atados  aquellos  tres  varones,  y echados  en  el  horno  ardiente  de  fuego  con  sus  fajas,  y  tiaras, y  calzados,  y  vestidos.
\v 22 Porque  era  urgente  el  mandato  del  rey,  y  el  horno estaba  extraordinariamente  encendido.  Pero  de  repente  las llamas  del  fuego  mataron  á  aquellos  hombres  que  habian echado  á  Sidrach,  á  Misach  y  Abdenago.
\v 23 Y  estos  tres  varones  Sidrach,  Misach  y  Abdenago  ca¬ yeron  atados  en  medio  del  horno  de  ardientes  llamas. Lo  que  se  sigue,  dice  San  Gerónimo,  no  lo  hallé  en  los CÓDICES  HEBREOS 1  2
\v 24 Y  andaban  por  medio  de  las  llamas  loando  á  Dios,  y bendiciendo  al  Señor.
\v 25 Y  Azarias,  poniéndose  en  pié,  oró  de  esta  manera, y  abriendo  su  boca  en  medio  del  fuego,  dijo:
\v 26 Bendito  eres,  oh  Señor  Dios  de  nuestros  padres,  y  dig¬ no  es  de  alabanza  tu  Nombre,  y  glorioso  por  todos  los  siglos.
\v 27 Porque  justo  eres  en  todo  aquello  que  has  hecho  con nosotros ;  y  verdaderas  ó  perfectas  son  todas  las  obras  tuyas, rectos  tus  caminos,  y  justos  todos  tus  juicios.
\v 28 Pues  justos  fueron  los  juicios  tuyos,  según  los  cuales hiciste  recaer  todas  estas  cosas  sobre  nosotros  y  sobre  la santa  ciudad  de  nuestros-  padres,  Jerusalem;  porque  en  ver¬ dad  y  en  justicia  enviaste  todas  estas  cosas  por  causa  de nuestros  pecados.
\v 29 Puesto  que  nosotros  hemos  pecado  y  obrado  inicua¬ mente,  apostatando  de  tí,  y  en  todo  hemos  faltado ;
\v 30 Sin  querer  atender  á  tus  preceptos,  ni  observarlos, ni  guardarlos,  según  tú  habias  dispuesto  para  que  fuésemos felices.
\v 31 Todo  cuanto  pues  has  enviado  sobre  nosotros,  y  todo lo  que  nos  has  hecho,  justísimamente  lo  has  hecho:
\v 32 Y  nos  has  entregado  en  manos  de  nuestros  malvados, perversos  y  prevaricadores  enemigos,  y  de  un  rey  injusto  y el  peor  de  toda  la  tierra.
\v 33 Y  en  esta  sazón  no  podemos  abrir  la  boca,  siendo como  somos  objeto  de  confusión  y  de  oprobio  para  tus  sier¬ vos  y  para  aquellos  que  te  adoran.
\v 34 Rogárnoste,  Señor,  que  por  amor  de  tu  nombre,  no  nos abandones  para  siempre,  ni  destruyas  tu  alianza  con  Israél:
\v 35 Ni  apartes  de  nosotros  tu  misericordia,  por  amor  de
\c 4
\v 1 Yo  Nabuchodonosor  vivía  tranquilo  en  mi  casa,  y  lleno de  felicidad  en  mi  palacio :
\v 2 Y  tuve  un  sueño  que  me  estremeció;  y  las  ideas,  y  las fantasmas  que  me  pasaron  por  la  cabeza  estando  en  cama, me  llenaron  de  turbación.
\v 3 É  hice  publicar  un  decreto  para  que  viniesen  á  mi presencia  todos  los  sábios  de  Babylonia,  á  fin  de  que  me  decla¬ rasen  la  significación  de  mi  sueño.
\v 4 Entonces  fueron  introducidos  á  mi  presencia  los  adivi- '  nos‘  ios  magos,  los  Chaldéos  y  los  agoreros,  y  referí  yo  el sueño  ante  ellos;  mas  no  supieron  darme  la  interpretación de.  él:  .
\v 5 Hasta  tanto  que  vino  á  mi  presencia  el  compañero  suyo Daniel 6  (que  se  llama  Baltassar,  del  nombre  de  mi  Dios;  y  el cual  tiene  dentro  de  sí  el  espíritu  de  los  santos  dioses),  y expuse-  delante  de  él  mi  sueño..
\v 6 Oh  Baltassar,  príncipe  de  los  adivinos :  por  cuanto  yo  sé que  tienes  dentro  de  tí  el  espíritu  de  los  santos  dioses,  y  que no  hay  para  tí  arcano  alguno  impenetrable,  exponme  las  vi- demás  dioses  que  se  adoraban  en  su  imperio;  pero  no  sabemos  si  le  re¬ á  Baal.  . s  Aquí  comienza  el  cap.  IV,  en  el  texto  hebreo,  y  en  vanas  versiones antiguas.
\v 7 Hé  aquí  la  visión  que  tenia  yo  en  mi  cabeza,  estando en  mi  cama:  Me  parecia  ver  un  árbol  en  medio  de  la  tierra, de  extremada  altura:
\v 8 Un  árbol  grande  y  robusto,  cuya  copa  tocaba  al  cielo,  y se  alcanzaba  á  ver  desde  los  últimos  términos  de  toda  la  tierra.
\v 9 Eran  sus  hojas  hermosísimas  y  copiosísimos  sus  frutos: bastaban  para  alimentar  á  todos.  Yivian  á  la  sombra  de  él animales  y  fieras,  y  en  sus  ramas  hacían  nidos  las  aves  del cielo,  y  de  él  sacaba  su  comida  todo  animal  viviente.
\v 10 Esta  visión  tenia  yo  en  la  cabeza  estando  en  la  cama: cuando  hé  aquí  que  el  velador  y  santo  Angel 1  descendió  del cielo ;
\v 11 Y  clamó  en  alta  voz,  diciendo:  Cortad  el  árbol,  y  des¬ mochad  sus  ramas,  sacudid  sus  hojas,  y  desparramad  sus frutos;  huyan  las  bestias  que  están  bajo  de  él,  y  las  aves  que están  en  sus  ramas.
\v 12 Empero  dejad  en  la  tierra  la  cepa  de  sus  raíces;  y  sea él  atado  con  cadenas  de  hierro  y  de  bronce,  entre  las  yerbas que  están  al  descubierto ;  y  sea  bañado  del  rocío  del  cielo,  y su  vivienda  sea  con  las  fieras  entre  la  yerba  del  campo.
\v 13 Cámbiesele  á  él  el  corazón,  y  désele  un  corazón  de fiera  en  vez  de  hombre:  y  pasen  de  este  modo  siete  tiempos ó  años  sobre  él1  2.
\v 14 Así  queda  resuelto  por  sentencia  de  los  veladores  ó angeles,  y  es  cosa  que  han  pedido  los  santos  ó  justos:  hasta que  conozcan  los  mortales  que  el  Altísimo  tiene  dominio sobre  el  reino  de  los  hombres,  y  le  dará  á  aquel  que  bien  le pareciere,  y  pondrá  sobre  él,  si  quiere,  al  mas  abatido  de  los mortales.
\v 15 Esto  vi  en  sueños  yo  Nabuchodonosor  rey.  Tú  pues,  oh Baltassar,  díme  luego  su  significación :  porque  los  sábios  todos de  mi  reino  no  han  sabido  decírmela;  pero  tú  puedes,  pues reside  en  tí  el  espíritu  de  los  santos  dioses.
\v 16 Entonces  Daniel,  que  era  llamado  Baltassar,  quedóse pensativo  y  en  silencio  como  una  hora,  y  conturbábanle  sus pensamientos.  Mas  el  rey  tomó  la  palabra,  y  dijo:  Baltassar, no  te  turbes  por  causa  del  sueño  y  de  su  explicación.  A  lo que  respondió  Baltassar  diciendo:  Ojalá,  señor  mió,  que  el sueño  recaiga  sobre  los  que  te  quieren  mal,  y  sea  para  tus enemigos  lo  que  él  significa.
\v 17 El  árbol  que  has  visto  elevadísimo  y  robusto,  cuya altura  llega  hasta  el  cielo,  y  se  ve  de  toda  la  tierra;
\v 18 Cuyas  ramas  son  hermosísimas  y  abundantísimos  sus frutos,  y  que  da  alimento  para  todos;  y  debajo  de  cuya  som¬ bra  habitan  las  bestias  del  campo,  y  en  cuyas  ramas  anidan las  aves  del  cielo ;
\v 19 Ese  eres  tú,  oh  rey,  que  has  sido  engrandecido,  y  te has  hecho  poderoso,  y  ha  crecido  tu  grandeza,  y  elevádose hasta  el  cielo,  y  tu  poderío  hasta  los  últimos  términos  de toda  la  tierra.
\v 20 Y  en  órden  á  aquello  que  ha  visto  el  rey  de  bajar  del cielo  el  velador  y  el  santo,  que  decía:  Cortad  el  árbol  y hacedle  trozos,  pero  dejad  en  la  tierra  una  punta  de  sus raíces,  y  sea  atado  él  con  hierro,  y  con  bronce,  y  esté  al descubierto  sobre  la  yerba,  y  sea  bañado  con  el  rocío  del cielo,  y  su  pasto  sea  común  con  las  fieras,  hasta  que  pasen así  por  él  siete  tiempos  ó  años:
\v 21 Esta  es  la  interpretación  de  la  sentencia  del  Altísimo, pronunciada  contra  el  rey  mi  señor:
\v 22 Te  echarán  de  entre  los  hombres,  y  habitarás  con  las
\c 5
\v 3 del Baltassar  celebra  un  banquete,  y  se  sirve  en  él  de  ^^^en^lu  P^refj templo  de  Jerusalem.  Aparece  una  mano  que  e¡  e Interpreta  Daniel  la  escritura;  y  la  terrible  sentenc contiene,  se  verifica  aquella  misma  noche. banquete  á  mil  de  1 su  edad. i  ella  se 1.  Dió  el  rey  Baltassar 6  un  grande grandes  de  su  corte,  y  cada  uno  bebía  según formación  dicen  Santo  Tomás,  San  Gerónimo,  Teo  ’jgegds^neS extraordinario  suceso  hablan  los  historiadores  guu _ Abyd^^'J1 * lafate  de  Abyde,  era  discípulo  de  Aristóteles.  Megas  ^  j)an-  **  ’ toria  poco  después  de  la  muerte  de  Alejandro  Magno. v.  25.
\v 4 Ilabac.  I,  v.  11  .—II,  v.  9.  .  enteramente
\v 6 No  consta  con  certeza  que  Nabuchodonosor  el  J  creen  as  • adorar  á  los  ídolos,  aunque  algunos  Expositores  ó  a  ^ Véase  cap.  III,  v.  96.  óeNabuchodon0^  '
\v 10 Mas  la  reina :,  con  motivo  de  lo  acaecido  al  rey  y  á  sus cortesanos,  entró  en  la  sala  del  convite,  y  tomando  la  palabra, b°:  Vrve,  oh  rey,  eternamente:  no  te  conturben  los  pensa¬ mientos  que  tienes,  ni  se  altere  tu  semblante, i  b  Hay  en  tu  reino  un  varón  2,  el  cual  tiene  dentro  de  s espíritu  de  los  santos  dioses,  y  en  tiempo  de  tu  padre  se manifestaron  en  él  la  ciencia  y  la  sabiduría;  por  cuya  causa mismo  rey  Nabuchodonosor  tu  padre  le  constituyó  jefe  e °s  magos,  délos  encantadores,  Chaldéos  y  agoreros;  tu  padre,  - mgo,  oh  rey.
\v 12 Porque  se  conoció  en  él  un  espíritu  superior,  y  Pru encía,  é  inteligencia  para  interpretar  los  sueños,  para investigar  los  arcanos,  y  para  la  solución  de  cosas  intrincadas; a  o  de  Daniel,  á  quien  el  rey  puso  el  nombre  de  Baltassar. ora  pues  que  se  llame  á  Daniel,  y  él  dará  la  interpreta¬ ción. i’*'  en  seguida  presentado  Daniel  ante  el  rey ,  y  diri i0  rey  su  palabra  diciendo:  ¿Eres  tú  aquel  Dame  e Jndéa?°S  desterrados  de  Judá>  (lue  traJ'°  mi  padre  de  la  • 14-  He  oido  decir  que  tú  tienes  el  espíritu  de  los  dioses,  y e  se  hallan  en  tí  en  grado  superior  la  ciencia,  e  inteligencia, y  la  sabiduría. 15-  Ahora  pues  han  venido  á  mi  presencia  los  sábios  y  los ¿J*08  Para  leer  esta  escritura,  y  declararme  su  significado; c,s  no  ^an  P°dido  decirme  el  sentido  de  estas  palabras, la,  Pero  yo  he  oido  decir  de  tí  que  tú  puedes  interpretar cosas  oscuras,  y  desatar  las  cosas  intrincadas.  Si  puedes Vp  e,S.  |:eer  la  escritura,  y  declararme  lo  que  significa,  ser  s  re serial0  de  púrPura>  y  llevarás  collar  de  oro  en  tu  cuello,  y s  la  tercera  persona  en  mi  reino.  , , con  1  ^  (lue  respondiendo.  Daniel,  dijo  al  rey  .  a ma.íUS  dones>y  dispensa  á  otro  los  honores  de  tu  palacio. ficadoa  eSCrÍtura>  oh  rey>  yo  te  la  leeré,  y  te  declararé  su  sig 18.  El  Dios  Altísimo,  oh  rey,  dió  á  tu  padre  Nabuchodono- el  reino  y  la  magnificencia,  la  gloria  y  los  honores ; •  Y  por  la  grandeza  que  le  concedió  le  respetaban,  y Ub.  h  mad/e  del  rey,  ó  según  otros  la  abuela.  Ésta,  según  He^oto Ubfa  XXXVIIIV  CLXXXV ,  se  llamaba  Nitoms,  J  toé  una  mujer <4ue  ya  Daniel  no  tenia  entonces  ningún  empleo,  d  Puerto de  B.í  a  1  En  el  caP-  VIH,  v.  2,  se  ve  que  en  el  año  tercero  del  remado 3tóaltaSsar  vivia  en  Susa. S ¡«r
\c 6
\v 1 piugo  á  Darío  establecer  para  el  gobierno  del  reino  cien¬ to  y  veinte  sátrapas  ó  gobernadores ,  repartidos  por  todas  las provincias  del  reino ;
\v 2 Y  sobre  ellos  tres  principales,  uno  de  los  cuales  era  Da¬ niel-  á  fin  de  que  los  sátrapas  diesen  cuenta  á  estos  tres,  y  el rey  no  tuviese  tanta  molestia  6.
\v 3 Daniel  empero  aventajaba  a  todos  los  príncipes  y  sátra¬ pas;  porque  abundaba  mas  en  él  el  espíritu  de  Dios. 4*  Pensaba  pues  el  rey  en  conferirle  la  autoridad  sobro todo  el  reino; por  lo  cual  los  príncipes  y  sátrapas  iban  buscan¬ do  ocasión  de  indisponer  al  rey  contra  Daniel:  pero  no  pudie¬ ron  hallar  motivo  de  ninguna  acusación,  ni  de  sospecha;  por cuanto  él  era  fiel,  y  se  hallaba  bien  lejos  de  todo  delito  y  de todo  indicio  de  él.
\v 5 Dijeron  pues:  Nosotros  no  hallaremos  por  donde  acusar á  este  Daniel,  sino  tal  vez  por  lo  tocante  á  la  ley  de  su  Dios. i  El  verbo  chaldeo  íOQ  manah  significa  numerar:  bjtn  thecel,  pesar:  y pharás,  dividir.  Se  dividió  entre  Darío,  que  tuvo  el  imperio  de  los Medos,  y  Cyro,  que  tuvo  el  de  los  Persas.  ■ s  San  Gerónimo,  Josepho,  y  otros  dicen  que  Darío,  después  de  tomada Babylonia,  se  volvió  á  la  Media,  llevándose  á  Daniel;  y  que  allí  sucedió lo  que  aquí  se  refiere.
\v 6 Entonces  los  príncipes  y  sátrapas  sorprendieron  al  rey,  y le  hablaron  de  esta  manera:  Oh  rey  Darío,  vive  eternamente:
\v 7 Todos  los  príncipes  de  tu  reino,  los  magistrados,  y  los sátrapas,  los  senadores  y  jueces  son  de  parecer  que  se  pro¬ mulgue  un  real  decreto,  mandando:  Que  todo  aquel  que pidiere  alguna  cosa  á  cualquier  dios  ú  hombre  hasta  que  pa¬ sen  treinta  dias,  sino  á  tí,  oh  rey,  sea  arrojado  en  el  lago  de los  leones.
\v 8 Ahora  pues,  oh  rey,  confirma  este  parecer  y  firma  el decreto:  para  que  sea  irrevocable,  como  establecido  por  los Medos  y  Persas ;  ni  sea  lícito  á  nadie  el  traspasarle  1 2.
\v 9 Y  el  rey  Darío  publicó  el  decreto  y  le  confirmó.
\v 10 fiue  sabido  por  Daniel,  esto  es,  que  habia  sido  esta¬ blecida  dicha  ley,  se  fué  á  su  casa;  y  allí  abiertas  las  ventanas de  su  habitación,  que  miraban  hácia  Jerusalem  *,  hincaba  sus rodillas  tres  veces  al  dia,  y  adoraba  y  daba  gracias  á  su  Dios como  antes  habia  acostumbrado  hacerlo.
\v 11 Aquellos  hombres  pues,  espiándole  con  el  mayor  cui¬ dado,  hallaron  á  Daniel  orando  y  rogando  á  su  Dios. 1.2.  Y  habiendo  ido  al  rey,  le  hablaron  acerca  del  edicto, diciendo:  Oh  rey,  ¿no  has  mandado  que  cualquiera  persona que  hasta  pasado  el  espacio  de  treinta  dias  rogase  á  algún dios  o  á  algún  hombre,  sino  á  tí,  oh  rey,  fuera  echado  en  el lago  de  los  leones?  A  lo  que  respondió  el  rey,  diciendo:  Ver¬ dad  es,  según  ley  de  los  Medos  y  Persas,  la  cual  no  es  lícito quebrantar.
\v 13 Entonces  repusieron,  y  dijeron  al  rey:  Daniel,  uno  de los  hijos  cautivos  de  Judá,  no  ha  hecho  caso  de  tu  ley  ni  del edicto  que  tú  pusiste:  sino  que  tres  veces  al  dia  hace  oración á  su  manera. 1 4.  Al  oir  esto  quedó  el  rey  muy  contristado ;  y  resolvió  en su  corazón  salvar  á  Daniel;  y  hasta  que  el  sol  se  puso  trabaió por  librarle.
\v 15 Mas  aquellos  hombres,  conociendo  el  ánimo  del  rey,  le dijeron:  Sepas,  oh  rey,  que  es  ley  de  los  Medos  y  de  los  Per¬ sas,  que  sea  inmutable  todo  edicto  puesto  por  el  rey.
\v 16 Entonces  dió  el  rey  la  orden,  y  trajeron  á  Daniel,  y  le echaron  en  el  lago  de  los  leones.  Y  dijo  el  rey  á  Daniel:  Tu Dios,  á  quien  siempre- adoras,  él  te  librará.
\v 17 Y  trajeron  una  piedra,  y  la  pusieron  sobre  la  boca  del lao°;  y  Ia  sello  el  rey  con  su  anillo,  y  con  el  anillo  de  sus  mag¬ nates,  á  fin  de  que  nada  pudiese  intentarse  contra  Daniel 3.
\v 18 Volvióse  luego  el  rey  á  su  palacio,  se  acostó  sin  cenar, ni  se  puso  delante  de  él  comida  alguna,  y  además  no  pudo conciliar  el  sueño.
\v 19 Al  otro  dia,  levantándose  el  rey  muy  de  mañana,  fué  á toda  priesa  al  lago  de  los  leones.
\v 20 Y  arrimándose  á  la  fosa,  llamó  á  Daniel  con  voz  lloro¬ sa,  diciendo: Daniel,  siervo  del  Dios  vivo,  el  Dios  tuyo,  á  quien sirves  siempre,  ¿ha  podido  acaso  librarte  de  los  leones?
\v 21 Y  Daniel  respondió  al  rey,  diciendo:  Oh  rey,  vive  para siempre :
\v 22 Mi  Dios  envió  su  Ángel,  el  cual  cerró  las  bocas  de  los leones,  y  no  me  han  hecho  daño  ninguno ;  porque  he  sido  ha¬ llado  justo  delante  de  él;  mas  ni  tampoco  para  contigo,  oh rey,  he  cometido  delito  alguno.
\v 23 Llenóse  entonces  el  rey  de  la  mayor  alegría  por  amor á  Daniel,  y  mandó  que  sacasen  á  Daniel  fuera  del  lago,  y  sa¬ cado  que  fué,  no  se  halló  en  él  lesión  ninguna,  porque  tuvo confianza  en  su  Dios.
\v 24 Luego  por  orden  del  rey  fueron  traidos  aquellos  que habian  acusado  á  Daniel,  y  fueron  echados  en  el  lago  de  los leones  ellos,  y  sus  hijos,  y  sus  mujeres  4 *;  y  aun  no  habian  lle¬ gado  al  suelo  del  lago,  cuando  ya  los  leones  los  arrebataron, y  desmenuzaron  todos  sus  huesos.
\c 7
\v 1 En  el  año  primero  de  Baltassar 6 *,  rey  de  es- J  Daniel  una  visión  en  sueños;  y  la  visión  la  tuvo  s  ^  pala-
\v 2 Tuve  yo  una  noche  esta  visión:  Los  cua  r°an(je_ cielo  combatían,  ó  chocaban  entre  sí,  en  el  mar  gr<  ,.aü  del
\v 3 Y  cuatro  grandes  bestias,  diversas  entre  s , mar.  .  águüa:
\v 4 La  primera  era  como  una  leona,  y  tenia  a  a  jas mientras  yo  la  miraba,  hé  aquí  que  le  fueron  ar  ^  pora- alas,  y  se  alzó  de  tierra,  y  se  tuvo  sobre  sus  pies  co bre,  y  se  le  dió  un  corazón  de  hombre.  g0  á  su
\v 5 Y  vi  otra  bestia  semejante  á  un  oso,  que  así: lado,  la  cual  tenia  tres  órdenes  de  dientes,  y Levántate,  come  carnes  en  abundancia.  p  0tra
\v 6 Después  de  esto  estaba  yo  observando,  y  .  ^  cuatm bestia  como  un  leopardo,  y  tenia  en  la  parte  sup  je  fué alas  como  de  ave :  y  tenia  esta  bestia  cuatro  ca  e dado  á  ella  el  poder.  .  visión  ñoC'
\v 7 Después  de  esto  estuve  yo  contemplando  terrible turna; cuando  hé  aquí  que  apareció  una  cuarta  e^  tenja g-ran- y  prodigiosa,  y  extraordinariamente  fuerte :  la  cu  ^  gra¬ des  dientes  de  hierro,  comía  y  despedazaba,  y  d  otraS  bes- ba  lo  hollaba  con  los  piés ;  mas  no  se  parecía  ^ tias  que  antes  habia  yo  visto,  y  tenia  diez  astas  .  .  que
\v 8 Estaba  yo  contemplando  las  astas,  cuan  o  y  así despuntó  por  en  medio  de  ellas  otra  asta  mas  P^^gj-as  aS' que  esta  apareció  fueron  arrancadas  tres  de  as  P^^  y  una tas:  habia  en  esta  asta  pequeña  ojos  como  de boca  que  proferia  cosas  grandes  ó  jactanciosas  -  .  ron  unas
\v 9 Estaba  yo  observando,  hasta  tanto  que  se  p  vestidu- sillas;  y  el  anciano  de  muchos  dias  se  sentó:  eran  pellos  de ras  blancas  como  la  nieve,  y  como  lana  limpia  0  encendido su  cabeza:  de  llamas  de  fuego  era  su  trono,  y  ueg las  ruedas  de  este.  .  ,  fuego:  eraíl ,  10.  Salía  de  delante  de  él  un  impetuoso  rio  0g  ¿ \  millares  de  millares  los  que  le  servían,  y  mil  mi  ^  ’  ara  ju2' ;  ^  merables,  los  que  asistían  ante  su  presencia,  en gar,  y  fueron  abiertos  los  libros  ó  procesos  9.  ^  jaS  pala-
\v 11 Estaba  yo  en  espectacion,  á  causa  del  rui  r¿que  Ia bras  grandiosas  que  salían  de  aquella  asta:  pero  ^abia  sid° bestia  habia  sido  muerta,  y  que  su  cuerpo  muer echado  á  arder  en  el  fuego ;  .  mbien  qu>ta(*0
\v 12 Y  que  á  las  otras  bestias  se  les  había  a  tjeInp0>  ^ el  poder,  y  fijado  el  espacio  de  su  vida,  has  a otro  tiempo  10.  •  ion  noctar'
\v 13 Yo  estaba  pues  observando  durante  a  ^  un  perS°' na,  y  hé  aquí  que  venia  entre  las  nubes  de  ci  ^  jj
\c 8
\v 3 oero;Seatidoquetal  vez  hasta  ahora  no  se  ha  podido  averiguar  bien.
\v 4 En  T1CaCÍOn  del  Angel.
\v 6 Se  Z  a  tenian  los  reyes  chaldéos  un  gran  palacio,  ó  alcázar.
\v 8 Ahi^6^116  es^e  macho  cabrío  simbolizaba  á  Alejandro  Magno, anos-  y  á  i  á!a  muerte  de  Alejandro  Magno,  cuyo  imperio  solo  duró  doce etl  ^  dlVÍSion  de  él  entre  sus  cuatro  capitanes,  Toloméo  que  reinó en  la\y  t0’  ¿raigo-no  en  Asia,  Seleuco  en  Babylonia  y  Syria,  y  Anlipatro  ^ O 0. 2.  Esta  visión  la  tuve  hallándome  en  el  alcázar  de  Susa  4, que  está  en  el  país  de  Elam;  y  en  la  visión  parecióme  que yo  estaba  sobre  la  puerta  de  Ulai. 3.  Y  levantó  mis  ojos,  y  miró,  y  hó  aquí  un  camero  que estaba  delante  de  una  laguna,  el  cual  tenia  unas  astas  altí¬ simas,  y  la  una  mas  que  la  otra,  y  que  iba  creciendo.  Des¬ pués 4.  Vi  al  carnero  que  acorneaba  hácia  el  Poniente,  y  hácia el  Septentrión,  y  hácia  el  Mediodía,  y  ninguna  bestia  podía resistirle,  ni  librarse  de  su  poder :  ó  hizo  cuanto  quiso,  y  se engrandeció. 5.  Estaba  yo  considerando  esto,  cuando  hé  aquí  que  un macho  cabrío  5  que  venia  de  hácia  el  Occidente,  recorría toda  la  tierra,  y  tan  rápidamente  que  no  tocaba  al  suelo.  Tenia el  macho  de  cabrío  una  asta  muy  notable  entre  sus  ojos. 6.  Y  se  dirigió  contra  aquel  carnero  bien  armado  de  astas, que  yo  había  visto  que  estaba  delante  de  la  puerta,  y  embis¬ tió  hácia  él  con  todo  el  ímpetu  de  su  fuerza. 7.  Y  al  llegar  cerca  del  carnero,  le  atacó  furiosamente,  ó hirióle,  y  le  rompió  ambas  astas,  y  no  podía  el  carnero  resis¬ tirle:  y  después  de  haberle  echado  por  tierra,  le  holló;  sin que  nadie  pudiese  librar  de  su  poder  al  carnero. 8.  Este  macho  de  cabrío  se  hizo  en  extremo  grande;  y cuando  hubo  crecido  fué  quebrantada  la  asta  grande  6,  en cuyo  lugar  nacieron  cuatro  astas  con  dirección  á  los  cuatro vientos  del  cielo.
\v 9 Y  de  la  una  de  estas  salió  una  asta  pequeña;  la  cual creció  mucho  hácia  el  Mediodía,  y  hácia  el  Oriente,  y  hácia la  tierra  fuerte  ó  de  Israél.
\v 10 Y  se  elevó  hasta  contra  la  fortaleza  del  cielo,  y  derribó al  suelo  parte  de  los  fuertes  y  de  las  estrellas,  y  las  holló  7.
\v 11 Y  se  engrandeció  hasta  contra  el  príncipe  de  la  for¬ taleza  ó  de  los  fuertes,  y  quitóle  el  sacrificio  perenne  8,  y abatió  el  lugar  de  su  santificación  9.
\v 12 Y  le  fué  dado  poder  contra  el  sacrificio  perpótuo,  á causa  de  los  pecados  del  pueblo;  y  la  verdad  J0  será  abatida sobre  la  tierra;  y  él  emprenderá  cuanto  se  le  antoje,  y  saldrá con  su  empresa.
\v 13 Y  oí  á  uno  de  los  santos  que  hablaba:  y  dijo  un  santo á  otro  que  yo  no  conocí,  y  que  estaba  hablando:  ¿Por  cuánto tiempo  durará  lo  que  se  significa  en  la  visión  acerca  del sacrificio  perpótuo,  y  acerca  del  pecado,  causa  de  la  deso¬ lación,  y  en  orden  á  ser  hollado  el  Santuario,  y  la  tierra fuerte  de  Israel?!
\v 14 Y  le  respondió:  Por  espacio  de  dos  mil  y  trescientos dias  enteros,  ó  de  tarde  y  mañana11:  y  después  <  erá  purificado el  Santuario.
\v 15 Y  mientras  yo  Daniel  tenia  esta  visión,  y  buscaba  su inteligencia,  hé  aquí  que  se  presentó  delante  de  mí  como  una figura  de  hombre.
\v 16 Y  oí  la  voz  de  un  varón  de  dentro  de  la  puerta  de  Ulai, el  cual  exclamó,  diciendo :  Gabriel,  explícale  á  éste  la  visión.
\v 17 Con  esto  vino,  y  paróse  junto  al  sitio  en  que  yo  estaba; y  así  que  llegó  me  postró  rostro  por  tierra ,  despavorido,  y díjome  él  entonces:  Oh  hijo  de  hombre,  entiende  el  modo con  que  se  cumplirá  esta  visión  en  el  tiempo  prefijado.
\v 18 Y  mientras  él  me  hablaba,  yo  caí  sobre  mi  rostro  al suelo :  mas  él  me  tocó,  y  me  hizo  volver  á  mi  anterior  estado.
\v 19 Díjome  entonces:  Yo  te  mostraré  las  cosas  que  han de  suceder  al  fin  de  la  maldición  12 ,  ó  castigo  de  Israel:  porque este  tiempo  tiene  su  término.
\v 20 El  carnero  que  viste  armado  de  astas,  es  el  rey  de  los Medos  y  de  los  Persas:
\c 9
\v 1 En  el  año  primero  de  Darío,  hijo  de  Assuero,  de  la estirpe  de  los  Medos,  el  cual  gobernó  el  reino  de  los  Chal- déós:
\v 2 En  el  primer  año  de  su  reinado,  yo  Daniel  consideré en  los  libros  de  Jeremías  la  cuenta  de  los  años  de  que  habló el  Señor  al  Profeta  Jeremías,  en  los  cuales  debían  cumplirse los  setenta  años  de  la  desolación  de  Jerusalem  2 3.
\v 3 Y  volví  mi  rostro  hácia  el  Señor  Dios  mió,  para  diri¬ girle  mis  ruegos  y  súplicas,  con  ayunos,  y  vestido  de  cilicio,  * y  cubierto  de  ceniza.
\v 4 Haciendo  pues  oración  al  Señor  Dios  mió,  y  tribután¬ dole  mis  alabanzas,  dije:  Dígnate  escucharme,  oh  Señor,  Dios grande  y  terrible,  que  eres  fiel  en  cumplir  tu  alianza  y  mi¬ sericordia  con  los  que  te  aman ,  y  observan  tus  manda¬ mientos.
\v 5 Nosotros  hemos  pecado,  hemos  cometido  la  maldad, hemos  vivido  impíamente,  y  hemos  apostatado,  y  nos  hemos  | desviado  de  tus  mandamientos  y  juicios.
\v 6 No  hemos  obedecido  á  tus  siervos  los  profetas,  los cuales  hablaron  en  tu  nombre  á  nuestros  reyes,  y  á  nues¬ tros  príncipes,  y  á  nuestros  padres,  y  al  pueblo  todo  de  la tierra.
\v 7 Tuya  es,  oh  Señor,  de  tu  parte  está  la  justicia:  para nosotros  empero  la  confusión  de  nuestro  rostro ;  como  está  . hoy  sucediendo  á  todo  hombre  de  Judá,  y  á  todo  habitante  < de  Jerusalem,  á  todo  Israél,  así  á  aquellos  que  están  cerca, como  á  los  que*  están  lejos,  en  todos  los  países  á  donde los  arrojaste  por  causa  de  las  maldades  con  que  te  ofen-^ dieron.
\v 8 Señor,  justa  es  la  confusión  de  nuestro  rostro,  la  de  ^ nuestros  reyes,  la  de  nuestros  príncipes,  y  la  de  nuestros padres,  iodos  los  cuales  pecaron.
\v 9 Mas  de  tí,  oh  Señor  Dios  nuestro,  es  propia  la  miseri-
\v 10 Y  no  hemos  escuchado  la  voz  del  Señor  Dios  nu para  proceder  según  su  Ley  santa,  que  nos  presen  io medio  de  sus  siervos  los  profetas.  ^es_
\v 11 Todo  Israél  se  hizo  prevaricador  de  tu  Ley,  y vió  para  no  oir  la  voz  tuya;  y  así  llovió  sobre  noso  ^ maldición,  y  el  anatema  que  está  escrito  en  el  libro  ^ ¡  sés,  siervo  de  Dios,  pues  que  pecamos  contra  el  Señor  •
\v 12 Y  él  ha  cumplido  la  sentencia  que  pronunci nosotros,  y  sobre  nuestros  príncipes  que  nos  go  e  .  m^g '  enviando  contra  nosotros  una  grande  calamidad,  cua  ^ f  la  hubo  debajo  del  cielo,  y  cual  ha  acontecido  á  eru  ^
\v 13 Todo  este  mal  vino  sobre  nosotros,  ®0^or  ge&or escrito  en  la  Ley  de  Moysés,  y  no  recurrimos  á  i,  o Dios  nuestro,  para  convertirnos  de  nuestras  ma meditar  la  verdad  de  tus  promesas.  ¿gg.
\v 14 Y  no  se  descuidó  el  Señor  de  enviar  el  castlg°’  *  en cargóle  sobre  nosotros:  justo  es  el  Señor  Dios  nu  .  iinoS todas  las  obras  que  él  hace;  pues  nosotros  no  q escuchar  su  voz  4 5.  mano
\v 15 Ahora,  pues,  oh  Señor  Dios  nuestro,  tu  que  aqqui- fuerte  sacaste  de  tierra  de  Egypto  á  tu  pueblo,  y  c on . riste  un  renombre  glorioso ,  cual  es  el  que  ahora  5. fesamos  que  hemos  pecado,  que  hemos  cometido  a  e
\v 16 Señor,  por  toda  tu  justicia  o  misericordia,  ru  S  ¿sa_ *  aplaques  la  ira  y  el  furor  tuyo  contra  tu  ciuda  ga >  lem,  y  contra  tu  santo  monte  de  Sion:  pues  por  ,,eg) nuestros  pecados ,  y  por  las  maldades  de  núes  ro Jerusalem  y  el  pueblo  tuyo  son  el  escarnio  de  o  o están  al  rededor  nuestro.  ^  tu i  17.  Ea,  pues,  atiende,  oh  Dios  nuestro,  á  la  ora siervo  y  á  sus  súplicas ;  y  por  amor  de  ti  mismo  rmr á  tu  Santuario,  que  está  desierto.  ,  ^re  tus
\v 18 Dígnate  escuchar,  oh  Dios  mió,  y  atien  e.  ^  ^  qUe ojos,  y  mira  nuestra  desolación  y  la  de  la  ciuda  ,  tí se  invocaba  tu  santo  Nombre:  pues  postrados  e  nQ  en te  presentamos  nuestros  humildes  ruegos ;  con  an nuestra  justicia,  sino  en  tu  grandísima  misericor  ia.
\v 19 Escucha  benigno,  oh  Señor:  Señor,  aplaca  e,  ^  p-oS y  ponte  á  obrar  nuestra  salvación:  no  lo  .^|re.raS,tu  pueblo mió,  por  amor  de  tí  mismo:  pues  que  la  ciuda  y .  llevan  el  Nombre  tuyo.  nfesaba  mis
\v 20 Y  mientras  aun  yo  hablaba  y  oraba,  y  co  gentaba pecados,  y  los  pecados  de  mi  pueblo  de  Israél,  y  P  ^vQr  ¿el mis  humildes  ruegos  en  la  presencia  de  mi  Dios monte  santo  de  mi  Dios:  ,  g  ¿e  mi
\v 21 Estando  yo  todavía  profiriendo  las  pa  a  Y^a  visto \  oración,  hé  aquí  que  Gabriel,  aquel  varón  que  yo  ^<5  7  en al  principio  de  la  visión  6 7,  volando  súbitamente  m la  hora  del  sacrificio  de  la  tarde  8 ;  .  eio-uientes:
\v 22 Y  me  instruyó,  y  me  habló  en  los  términos  ^  que Daniel,  yo  he  venido  ahora  á  fin  de  instruir  e,  y conozcas  los  designios  de  Dios.  .  ,  e  ¿  0raD
\v 23 La  orden  se  me  dió  desde  luego  que  te  pu  ¿e y  yo  vengo  para  mostrártela  9;  porque  tú  eres  un ^  ^  y ardientes  deseos  10.  Atiende  pues  tú  ahora  á  mis  p entiende  la  visión.  puehi°
\v 24 Se  han  fijado  11  setenta  semanas  de  años Paraaca^ará  Ia y  para  tu  santa  ciudad,  al  fin  de  las  cuales  se  qUe- prevaricación,  y  tendrá  fin  el  pecado,  y  Ia  *nl(l  jurable,  y -.dará  borrada,  y  vendrá  la  justicia  ó  savtida  i  Pe  gauto ®  se  cumplirá  la  visión  y  la  profecía,  y  será  ungí  o los  santos.  gaidrá
\v 25 Sábete  pues,  y  nota  atentamente:  Desde  qu  ^agta  el órden  ó  edicto  para  que  sea  reedificada  Jerusalem Christo  Príncipe,  pasarán  siete  semanas,  y sesenta  y dos
\c 10
\v 1 uras  de  lino,  y  ceñidos  sus  lomos  con  una  faja  bordada  e oro  acendrado Su  cuerpo  brillaba  como  el  chrysólitho,  y  su  rostro °m°  un  relámpago,  y  como  dos  ardientes  antorchas  así  eran us  ojos:  sus  brazos,  y  el  resto  del  cuerpo  hasta  los  pi  s  era ^nejante  al  bronce  reluciente;  y  el  sonido  de  sus  palabras  ^ °ÍQ0  ruido  de  un  grande  gentío. h  ‘  Y  solamente  yo  Daniel  tuve  esta  visión:  mas  aquellos cW.  que  ataban  conmigo  no  la  vieron;  sino  que  se  apo-  *
\v 2 Alnui  t  a  m^tad  de  la  última  semana.
\v 3 XXIV,  v.  15.
\v 4 I**  Muchos.  ,  .
\c 11
\v 1 Yo  pues  Gabriel,  desde  el  primer  año  del  reinado  de  Da¬ río  el  Medo  le  asistia  para  que  se  fortificase  y  corroborase.
\v 2 Y  ahora  te  comunicaré  yo  la  verdad.  Hé  aquí  que  aun habrá  tres  reyes  en  Persia,  y  el  cuarto  sobrepujará  á  todos  los otros  ñor  sus  inmensas  riquezas;  y  cuando  se  habrá  enrique¬ cido  sobre  todos,  incitará  á  todas  las  gentes  contra  el  reino  de la  ^^pero  se  levantará  un  rey  poderoso,  que  extenderá  mu- chísimo  sus  dominios,  y  hará  cuanto  quiera  9.
\v 4 Y  así  que  él  estará  en  su  auge,  será  deshecho  su  remo,  y repartido  hácia  los  cuatro  vientos  del  cielo:  mas  no  entre  sus descendientes,  ni  con  el  poder  con  que  él  dominó;  porque  á mas  de  los  cuatro  dichos  reinos,  todavía  será  dividido  entre otros  príncipes  extraños. ^  □íyD.U?’  y  ®1  segundo  ’nSSofxáSa;  r¡(u.i?wv,  semanas  de  dias ,  para 5?  Mas  de  las  de  años ,  de  que  se  ha  hablado  en  el  capítulo  anterior. á  s  Lies.  IX,  v.S.-Matth.  VI,  v.ll.
\v 5 Y  el  rey  del  Mediodía  se  hará  poderoso:  mas  uno  de  los príncipes  ó  capitanes  de  aquel  rey  poderoso  1  podrá  mas  que di,  y  será  señor  de  muchas  naciones,  pues  extenderá  mucho su  dominio.
\v 6 Y  al  cabo  de  muchos  años  se  confederarán;  y  la  hija  del rey  2  del  Mediodía  pasará  á  ser  esposa  del  rey  del  Norte  para hacer  las  paces :  empero  ella  no  podrá  detener  la  fuerza  del brazo  de  su  marido,  ni  subsistirá  su  estirpe;  y  será  entregada á  la  muerte  ella,  y  los  jóvenes  que  la  habian  acompañado,  y sostenido  en  aquel  tiempo.
\v 7 Sin  embargo  se  conservará  un  renuevo  de  su  misma estirpe,  el  cual  vendrá  con  un  ejército,  y  entrará  en  los  es¬ tados  del  rey  del  Norte,  y  los  destruirá,  y  se  hará  dueño  de ellos.
\v 8 Además  se  llevará  prisioneros  á  Egypto  sus  dioses  y simulacros,  y  los  vasos  preciosos  de  plata  y  oro.  Él  triunfará del  rey  del  Norte.
\v 9 Y  el  rey  del  Mediodía  entrará  á  poseer  el  reino,  y  se  vol¬ verá  á  su  tierra.
\v 10 Sin  embargo,  irritados  los  hijos  de  aquel  reunirán  gran¬ des  ejércitos,  y  vendrá  rápidamente  uno  de  ellos,  á  modo  de una  inundación;  y  volverá  al  año  siguiente,  y  lleno  de  ardor entrará  en  combate  contra  las  fuerzas  de  Egypto.
\v 11 Y  el  rey  del  Mediodía  provocado,  saldrá  y  peleará  con¬ tra  el  rey  del  Norte,  y  pondrá  en  campaña  un  ejército  suma¬ mente  formidable,  y  caerá  mucha  gente  en  su  poder.
\v 12 Y  hará  un  gran  número  de  prisioneros,  y  se  engreirá  su corazón,  y  hará  perecer  á  muchos  millares,  y  con  todo  no  pre¬ valecerá,
\v 13 Porque  el  rey  del  Norte  volverá  á  levantar  un  ejército mucho  mayor  que  el  primero :  y  al  cabo  de  cierto  número  de años  3,  vendrá  precipitadamente  con  un  numeroso  ejército  y poder  grande.
\v 14 Y  en  aquellos  tiempos  se  levantarán  muchos  contra  el rey  del  Mediodía:  y  también  los  hijos  de  los  prevaricadores  de tu  pueblo  se  alzarán  de  manera  que  se  cumpla  la  visión  4 *,  y perecerán.
\v 15 Y  vendrá  el  rey  del  Norte,  y  formará  terraplenes,  y  se apoderará  de  las  ciudades  mas  fortificadas,  sin  que  puedan  re¬ sistirle  las  fuerzas  del  rey  del  Mediodía;  y  saldrán  á  oponérse¬ le  sus  campeones,  pero  se  hallarán  sin  fuerzas.
\v 16 Y  viniendo  aquel  sobre  el  rey  del  Mediodía,  hará cuanto  querrá,  sin  que  haya  quien  pueda  resistirle,  y  en¬ trará  en  la  tierra  ilustre  de  la  Jude'a,  la  cual  será  por  él  aso¬ lada.
\v 17 Y  dirigirá  sus  miras  á  venir  á  ocupar  todo  el  reino  de aquel,  y  tratará  con  él  como  de  buena  fe,  y  le  dará  su  hija  6, la  mas  hermosa  de  las  mujeres,  para  arruinarle ;  pero  no  le saldrá  bien,  ni  ella  estará  á  favor  suyo.
\v 18 Y  se  dirigirá  hácia  las  islas 6,  y  se  apoderará  de  muchas de  ellas;  y  hará  parar  7  al  autor  de  su  oprobio  8:  mas  al  fin quedará  él  cubierto  de  confusión.
\v 19 Y  se  volverá  al  imperio  de  su  país,  y  allí  hallará  un tropiezo,  y  perecerá,  sin  que  parezca  mas.
\v 20 Y  tendrá  por  sucesor  un  hombre  vilísimo,  é  indigno del  honor  de  rey  9;  pero  en  pocos  dias  acabará  su  vida,  y  no en  contienda  ni  en  batalla.
\v 21 En  seguida  ocupará  su  lugar  un  príncipe  desprecia¬ ble  10 *,  y  no  se  le  tributará  el  honor  debido  á  un  rey ;  el  cual vendrá  secretamente,  y  con  dolo  se  apoderará  del  reino.
\v 22 Y  quedarán  deshechas  y  destruidas  las peleará  contra  él;  y  además  el  caudillo  de  la  con  e  e  ^
\v 23 Y  después  de  hacer  amistad  con  él,  usando  .  ... birá  á  Egypto  y  triunfará  de  él  con  un  pequeño ^ej  '^áe
\v 24 Y  se  apoderará  de  las  ciudades  abundan  ,  y  ante. riquezas;  cosa  que  no  pudieron  hacer  nunca  °  ¿  jrá pasados:  saqueará,  y  arrebatará,  y  disipará  sus  nq  ’hasta trazando  sus  designios  contra  las  mas  fuertes .  y cierto  tiempo n.  .  poraje  á  salir
\v 25 Y  se  verá  instigado  de  su  mismo  poder  y  ei  rey- contra  el  rey  del  Mediodía  con  un  grande  ejéi taw-y  y del  Mediodía  se  animará  á  la  guerra,  mediante  traIüarán fuertes  tropas  auxiliares;  mas  no  le  valdrán,  porq designios  contra  él.  .  sa  serán  la
\v 26 Y  aquellos  mismos  que  comían  en  su  ^  mUChísi- ruina  suya,  y  quedará  derrotado  su  ejército,  siena mos  los  muertos  12.  ,  cosa  que
\v 27 Los  mismos  dos  reyes  no  pensaran  e  hablarán en  hacerse  daño; y  comiendo  en  una  misma  mes  ,  •  or. con  dolo :  mas  ninguno  llegará  á  conseguir  sus que  el  plazo  13  es  para  otro  tiempo.  muchas
\v 28 Aquel  empero  14  regresara  a  su  tie  Testamento riquezas,  y  su  corazón  estará  siempre  contra  á  á  su santo  de  Dios,  y  obrará  contra  Jerusalem,  y  se tierra.  .  iviwi  i  odíalas
\v 29 Al  tiempo  prefijado  volverá  y  vendrá  a esta  última  expedición  no  saldrá  como  la  primera.  nog.  y
\v 30 Porque  vendrán  sobre  él  las  naves,  y  °  gaña quedará  consternado,  y  se  volverá,  y  encen  e.  ,  v  pondrá contra  el  Testamento  santo,  y  la  explayara :  y  se  > ’  amento su  pensamiento  en  aquellos  que  abandonaron  e santo.  zn  rlp  su  parte,
\v 31 Y  los  brazos  de  los  prevaricadores  estarán  arán  el y  contaminarán  el  Santuario  de  la  Fortaleza  ,  y  fieso- sacrificio  perenne,  y  sustituirán  la  abominación lacion.  zn  de  fraudu-
\v 32 Y  los  prevaricadores  del  Testamento  usaran  ge lento  disimulo  16 :  mas  el  pueblo,  el  cual  reconoce mantendrá  firme,  y  obrará  según  la  Ley.  ffente,  ha-
\v 33 Y  los  sábios  del  pueblo  iluminarán  á  mucn  £  de ciéndose  víctimas  de  la  espada,  del  fuego,  del  cau la  rapiña  ó  saqueo  que  durará  muchos  días;  ñ0  socor-
\v 34 Y  en  medio  de  su  opresión  tendrán  un  Pe<4 ro,  y  muchos  se  agregarán  á  ellos  fraudulentanu '  acriso-
\v 35 Y  perecerán  varios  de  los  sábios,  para  qu  ge^alado: lados,  y  purificados,  y  blanqueados  hasta  el  íemp porque  aun  quedará  otro  plazo.  ,  soberbio
\v 36 Y  hará  el  rey  cuanto  querrá,  y  se  leva^  arroga»'' é  insolente  contra  todos  los  dioses ;  y  hablara  ^  hasta cia  contra  el  Dios  de  los  dioses,  y  todo  le  sa  r  egt¿  (je¬ tante  que  se  desplegue  la  cólera  de  Dios:  porqu cretado.  ,rpS  v  será  do-
\v 37 Y  no  tendrá  respeto  al  Dios  de  sus  paure  ’¿g  dioses, minado  de  la  lascivia  17,  y  no  hará  caso  algim° pues  se  creerá  superior  á  todo.  #  ,  lug.ar  de
\v 38 Mas  tributará  culto  al  dios  Maozim  en  ^  honrará residencia;  y  á  este  dios  desconocido  de  sus  pa  r  y  c0n con  presentes  de  oro,  de  plata,  de  piedras  prec alhajas  de  gran  valor.  10  ,  n  ¿jos  eX'
\v 39 Y  pondrá  por  tutelar  de  las  fortalezas  ^oS Así  lo  explican  San  Gerónimo,  Teodoreto,  San  Hipólito  M otros  Padres.
\c 12
\v 2 í’  fach ■  II ,  v.  18.— II.  Mach.  VII ,  v.  24.
\v 3 tf  tra<4uce  San  Gerónimo  la  voz  hebrea  U1SN  apadno. i  o.  mar  Huerto,  y  el  Mediterráneo.
\v 6 *!8U®  hablando  el  Angel  San  Gabriel.
\v 7 v-  19. — Véase  Muchos.  „  T neo  t  °Tes>  el  de  la  Eucaristía.  Así  San  Gerónimo,  Teodoreto,  San  Iré-  j del  ¿  *-aV(irdurado  aquel,  dice  San  Gerónimo,  que  después  de  la  muerte  , °UarJl*l  ^risto  a9uarda  con  paciencia,  á  mas  del  número  arn  a,  ic  o,  , SeñnT^c?  cinco  dias  mas,  dentro  de  los  cuales  vendrá  con  majestad  el r  V  babador.
\v 10 Muchos  serán  escogidos,  y  blanqueados,  y  purificados como  por  fuego.  Los  impíos  obrarán  impíamente:  ninguno  de los  impíos  lo  entenderá;  mas  los  sábios  ó  prudentes  lo  com¬ prenderán.
\v 11 Y  desde  el  tiempo  en  que  será  quitado  el  sacrificio perpétuo  7,  y  será  entronizada  en  el  templo  la  abominación  de la  desolación,  pasarán  mil  doscientos  y  noventa  dias.
\v 12 Bienaventurado  el  que  espere  y  llegue  á  mil  trescien¬ tos  treinta  y  cinco  dias  8.
\v 13 Mas  tú,  Daniel,  anda  hasta  el  término  señalado:  y después  reposarás,  y  te  levantarás  y  gozarás  de  tu  suerte  al fin  de  los  dias. Lo  QUE  HASTA  aquí  hemos  puesto  de  Daniel,  dice  San Gerónimo,  se  lee  en  el  texto  hebreo.  Lo  demás  que  sigue HASTA  EL  FIN  DEL  LIBRO,  SE  HA  TRASLADADO  DE  LA  EDICION DE  THEODOCION  9.
\c 13
\v 0 ma^  honores,  y  les  dará  autoridad  sobre  muchos,  y  les repartirá  gratúitamente  la  tierra  1. M  a'  T  en  e*  ^emP°  prefijado  le  hará  la  guerra  el  rey  del ediodía;  y  el  rey  del  Norte,  á  manera  de  una  tempestad,  se ejará  caer  sobre  él  con  carros  armados,  y  tropas  de  caballe¬ ril,  y  con  una  grande  armada,  y  entrará  en  sus  provincias,  y las  talará  y  pasará  adelante. 4d-  Y  entrará  en  la  tierra  gloriosa  ó  en  la  Jude'a,  y  serán estruidas  muchas  gentes:  y  solamente  se  librarán  de  sus “ranos  Edom  y  Moab,  y  las  fronteras  de  los  hijos  de  Ammon. 2-  Y  se  apropiará  las  provincias,  y  no  escapará  de  sus manos  el  país  de  Egypto. 43.  Asimismo  se  hará  dueño  de  los  tesoros  de  oro,  y  de p  ata,,  y  de  todas  las  preciosidades  de  Egypto,  y  pasará  tam- Por  la  Lybia  y  la  Ethiopia.
\v 1 21*  Porque  si  te  resistieres  á  ello,  testificaremos  contra  tí, diciendo  que  estaba  contigo  un  joven,  y  que  por  eso  despa¬ chaste  tus  doncellas. 22.  Prorumpió  Susanna  en  gemidos,  y  dijo:  Estrechada  me hallo  por  todos  lados:  porque  si  yo  hiciere  eso  que  queréis, seria  una  muerte  para  mí;  y  si  no  lo  hago,  no  me  libraré  de vuestras  manos  1. 23.  Pero  mejor  es  para  mí  el  caer  en  vuestras  manos  sin haber  hecho  tal  cosa,  que  el  pecar  en  la  presencia  del  Señor. 24.  Y  dio  Susanna  un  fuerte  grito:  y  gritaron  entonces  los viejos  contra  ella. 25.  Y  corrió  uno  de  ellos  á  las  puertas  del  jardín,  y  abrió¬ las. 26.  Y  así  que  los  criados  de  la  casa  oyeron  ruido  en  el  jar- din,  corrieron  allá  por  la  puerta  excusada  para  ver  lo  que  era. 27.  Y  después  de  haber  oido  los  criados  lo  que  decían  los jueces,  quedaron  sumamente  avergonzados;  porque  nunca  tal cosa  se  había  dicho  de  Susanna.  Llegó  pues  el  dia  siguiente, 28.  Y  habiendo  acudido  el  pueblo  á  la  casa  de  Joakim  su marido,  vinieron  también  los  dos  viejos,  armados  de  falseda¬ des  contra  Susanna,  para  condenarla  á  muerte. 29.  Dijeron  pues  en  presencia  del  pueblo  ¡Envíese  á  llamar á  Susanna,  hija  de  Helcias,  mujer  de  Joakim.  Y  enviaron  lue¬ go  por  ella. 30.  La  cual  vino  acompañada  de  sus  padres  é  hijos,  y  de todos  sus  parientes. 31.  Era  Susanna  sumamente  fina,  y  de  extraordinaria belleza. 32.  Y  aquellos  malvados  la  mandaron  descubrir  (pues estaba  ella  con  su  velo  puesto)  para  saciarse  por  lo  menos viendo  su  hermosura. 33.  Entre  tanto  lloraban  los  suyos  y  cuantos  la  conocían. 34.  Y  levantándose  los  dos  viejos  en  medio  del  pueblo, pusieron  sus  manos  sobre  la  cabeza  de  Susanna  2. 35.  Ella,  empero,  deshaciéndose  en  lágrimas,  levantó  sus ojos  al  cielo;  porque  su  corazón  estaba  lleno  de  confianza  en el  Señor. 36.  Y  dijeron  los  viejos:  Estándonos  paseando  solos  en  el jardín,  entró  ésta  con  dos  criadas;  y  c§rró  las  puertas  del  jar- din  enviando  fuera  las  criadas. 37 .  Entonces  se  le  acercó  un  joven  que  estaba  escondido,  y pecó  con  ella. 38.  Y  nosotros  que  estábamos  en  un  lado  del  jardín,  vien¬ do  el  atentado  fuimos  corriendo  á  donde  estaban,  y  los  halla¬ mos  en  el  mismo  acto. 39.  Mas  al  jóven  no  pudimos  prenderle,  porque  era  mas robusto  que  nosotros,  y  abriendo  la  puerta  se  escapó  cor¬ riendo. 40.  Pero  habiendo  cogido  á  ésta,  le  preguntamos  quién  era el  jóven,  y  no  nos  lo  quiso  declarar:  de  este  suceso  somos  nos¬ otros  testigos. 41.  Dióles  crédito  la  asamblea,  como  á  ancianos  que  eran, y  jueces  del  pueblo;  y  la  condenaron  á  muerte  3. 42.  Susanna,  empero,  exclamó  en  alta  voz  y  dijo:  Oh  Dios eterno,  que  conoces  las  cosas  ocultas,  que  sabes  todas  las  cosas aun  antes  que  sucedan,
\v 2 Levit.  I ,  v.  4.—  IV,  v.  24.— XVI,  v.  21.
\v 3 Levit.  XX ,  v.  10.
\v 4 Como  burlándose,  y  haciendo  desprecio  del  jóven  Daniel.
\v 5 Y  en  aquel  año  fueron  elegidos  jueces  del  pueblo  de  los Judíos  11  dos  ancianos  de  aquellos  de  quienes  dijo  el  Señor que  la  iniquidad  habia  salido  en  Babylonia  de  los  ancianos que  eran  jueces,  los  cuales  parecía  que  gobernaban  al  pueblo.
\v 6 Véase  Pecado.
\v 7 OsCas  XII,  v.  7.  .  o  wotv0{  prinos,  9U°
\v 8 También  hay  aquí  alusión  entre  la  palabra  griega  f  .gca  rctJar significa  encina ,  y  el  verbo  7rp\£w,  ó  rcplw,  pridso,  que  s  ° serrar.  .  .  ,  capítul0,
\v 9 Este  último  verso  parece  que  pertenece  ya  al  S4®ultvru0g. efecto,  con  él  comienza  en  varias  versiones  y  códices  an  ig
\v 10 Quedaron  pues  ambos  ciegos  por  ella,  pero  no  se  comu¬ nicaron  el  uno  al  otro  su  pasión;  .
\v 11 Pues  se  avergonzaban  de  descubrir  su  concupiscencia y  deseos  de  pecar  con  ella.  _
\v 12 Y  buscaban  cada  dia  con  mayor  solicitud  el  poderla ver.  Y  una  vez  dijo  el  uno  al  otro :
\v 13 Vámonos  á  casa,  que  ya  es  hora  de  comer;  y  salieron, v  se  separaron  el  uno  del  otro.
\v 14 Mas  volviendo  cada  cual  otra  vez,  se  encontraron  en un  mismo  puesto;  y  preguntándose  mútuamente  el  motivo, confesaron  su  pasión,  y  entonces  acordaron  el  tiempo  en  que podrían  hallarla  sola.
\v 15 Y  mientras  estaban  aguardando  una  ocasión  oportuna, entró  ella  en  el  jardin  como  solia  todos  los  dias,  acompañada solamente  de  dos  doncellas,  y  quiso  bañarse  en  el  jardin;  pues hacia  mucho  calor.  .  ,  ,  ...  ,
\v 16 Y  no  habia  en  él  nadie  sino  los  dos  viejos,  que  se  habían escondido,  y  la  estaban  acechando.
\v 17 Dijo  pues  ella  á  sus  doncellas:  Traedme  la  confección aromática,  y  los  perfumes  12,  y  cerrad  las  puertas  del  jardin; pues  quiero  bañarme.
\c 14
\v 1 °  Jonás,  el  cual  comenzó  á  profetizar  en  el  reinado  de  Joas,  y  en  el  de  Jeroboam  su  hijo,  por  los  años  3179  del  mundo.  rofeCía:
\v 2 °  Oseas,  que  profetizó  en  tiempo  de  Jeroboam  II,  rey  de  Israél,  y  de  Ozías  rey  de  Judá,  á  cuyos  dos  reinos  se  dirige  su lo  cual  fue  hacia  los  años  3194  hasta  el  de  3283  del  mundo,  y  810  antes  de  Jesu-Christo.  #  #  ,  reinos.
\v 3 °  Amós,  que  profetizó  hacia  el  año  23  de  Ozías  rey  de  Judá,  por  los  años  de  3216  del  mundo.  Su  profecía  se  dirige  á  am  ^^a z  y
\v 4 °  Isaías,  que  comenzó  á  profetizar  en  el  año  de  la  muerte  del  mismo  rey  Ozías,  y  continuó  en  los  reinados  de  Joatian, Ezechias:  esto  es,  por  los  años  3220  del  mundo,  ó  784  antes  de  Jesu-Christo.  3976'  y  sus
\v 5 °  Micheas,  que  profetizó  en  tiempo  de  estos  tres  últimos  reyes,  y  así  después  del  año  3246  del  mundo  hasta  el  e vaticinios  miran  principalmente  á  los  dos  reinos  de  Israél  y  de  Judá.  añoS  3353
\v 6 °  Nahúm,  que  profetizó  en  tiempo  de  Manassés,  ó  de  Ezechias  según  otros,  y  tuvo  por  objeto  á  Nínive:  esto  es,  por  os del  mundo.  mundo,
\v 7 °  Sophonías,  que  profetizó  en  tiempo  de  Josías  rey  de  Judá,  á  cuyo  reino  dirige  su  profecía :  esto  es,  hácia  el  año  3363  e ó  3375  según  otros.  donosor:
\v 8 °  Jeremías,  que  empezó  á  profetizar  el  año  13  de  Josías,  y  continuó  hasta  después  de  la  ruina  de  Jerusalem  por  Nabuc  10 esto  es,  desde  el  año  3375  del  mundo  hasta  el  3420.  Su  profecía  mira  particularmente  al  reino  de  Judá.  ...  ^ácia  el
\v 9 °  Joél,  que  publicó  su  profecía  al  principio  del  reinado  de  Joakim;  y  se  dirige  al  reino  de  Judá.  Según  esto,  viviría año  3394.  ^  fijarse
\v 10 Habacuc,  que  pertenece  al  mismo  reinado,  y  su  profecía  se  dirige  á  los  hijos  de  Judá  y  á  los  Chaldéos,  y  parece  que  p la  época  de  este  Profeta  hácia  el  año  .3396  del  mundo.  _  de  el  de
\v 11 Daniel,  que  profetizó  desde  los  primeros  años  de  la  cautividad  hasta  Cyro:  esto  es,  por  espacio  de  ochenta  años,  6  ^  jegu-
\v 12 Ezechiel,  que  empezó  á  profetizar  el  año  5.°  después  de  haber  sido  llevado  cautivo  Jechonías  á  Babylonia,  y  continuo año  25 :  esto  es,  desde  el  año  3410  del  mundo  hasta  el  de  3423.  Su  profecía  se  dirige  á  los  hijos  de  Judá.  , gu
\v 13 Abdias,  que  profetizó  después  que  Nabuchodonosor  destruyó  á  Jerusalem :  esto  es,  por  los  años  en  que  profetizaba  ze objeto  fué  la  Iduméa.  ^  ,  Israél
\v 14 Baruch,  que  profetizó  el  año  5.°  de  la  ruina  de  Jerusalem,  poco  después  de  Jeremías.  Se  dirigió  á  los  reinos  de  Judá  e  si  ^  gU
\v 15 Aggéo,  que  empezó  á  profetizar  el  año  2.°  de  Darío,  hijo  de  Hystaspes:  esto  es,  el  3484  del  mundo,  según  dice  Josepho.  1 profecía  á  los  dos  reinos  de  Judá  é  Israél.
\v 16 Zacharías,  que  comenzó  pocos  meses  después;  y  también  dirigió  su  profecía  á  los  dos  reinos.  feCfa  á
\v 17 Malachias,  que  es  del  tiempo  de  Nehemias,  ó,  según  otros,  de  hácia  el  año  3562  del  mundo;  y  dirigió  igualmente  su  pro los  dos  reinos  de  Israél  y  de  Judá. Eccli.  XLIX,  v.  12. ADVERTENCIA Oséas,  hijo  de  Beeri,  comenzó  á  profetizar  hácia  el  año  810  antes  de  Jesu-Christo ,  y  vivió  por  espacio  de  mas  de  setenta  años,  en  los  reinados  de  Ozías, e  Joathán,  de  Achaz  y  de  Ezechias,  reyes  de  Judá;  siendo  contemporáneo  de  Amósy  de  Isaías.  Fuó  elegido  por  Dios  para  anunciar  sus  castigos  á  las  diez  tribus  de este  fin  no  solamente  se  valió  de  palabras,  sino  también  de  acciones,  según  el  genio  de  las  lenguas  orientales,  para  expresar  más  vivamente  los  designios h?.  Seííor-  Para  lo  cual  mandóle  Dios  que  tomara  por  esposa  á  una  mujer  que  había  sido  prostituta,  de  la  cual  tuvo  tres  hijos,  que  aunque  legítimos,  son  llamados bos  de  prostitución  por  razón  de  su  madre;  y  á  los  cuales  les  puso  unos  nombres  que  significaban  lo  que  habia  de  suceder  al  reino  de  Israél.  Como  la  idolatría  se ama  en  la  Escritura  fornicación,  adulterio]  etc.,  creen  algunos  Intérpretes  que  mujer  prostituta  significa  en  esta  profecía  lo  mismo  que  mujer  idólatra;  como  si
