\id ECC
\h ECC
\toc1 ECC
\c 1
\v 1 Palabras  de  Salomón,  llamado  el  Ecclesiastés1,  hijo  de David,  rey  de  Jerusalem.
\v 2 Vanidad  de  vanidades,  dijo  el  Ecclesiastés;  vanidad  de vanidades  2,  y  todo  lo  de  acá  bajo  no  es  mas  que  vanidad.
\v 3 ¿Qué  saca  el  hombre  de  todo  el  trabajo  con  que  se afana  sobre  la  tierra  ó  debajo  de  la  capa  del  sol?
\v 4 Pasa  una  generación,  y  le  sucede  otra:  mas  la  tierra queda  siempre  estable.
\v 5 Asimismo  nace  el  sol  y  se  pone,  y  vuelve  á  su  lugar;  y de  allí  renaciendo,
\v 6 Dirige  su  curso  hácia  el  Mediodía,  y  declina  después hácia  el  Norte  3:  corre  el  viento  soplando  por  toda  la  redon¬ dez  de  la  tierra,  y  vuelve  á  comenzar  después  sus  giros.
\v 7 Todos  los  rios  entran  en  el  mar,  y  el  mar  no  rebosa: van  los  rios  á  desaguar  en  el  mar,  lugar  de  donde  salieron, para  volver  á  correr  de  nuevo.
\v 8 Todas  las  cosas  del  mundo  son  difíciles:  no  puede  el  ■ hqmbre  comprenderlas  ni  explicarlas  con  palabras.  Nunca se  harta  el  ojo  de  mirar,  ni  el  oido  de  oir  cosas  nuevas.
\v 9 ¿Qué  es  lo  que  hasta  aquí  ha  sido?  lo  mismo  que  será. ¿Qué  es  lo  que  se  ha  hecho?  lo  mismo  que  se  ha  de  hacer.
\v 10 Nada  es  nuevo  en  este  mundo:  ni  puede  nadie  decir: Hé  aquí  una  cosa  nueva:  porque  ya  existió  en  los  siglos anteriores  á  nosotros  4.
\v 11 No  queda  memoria  de  las  cosas  pasadas:  mas  tampoco de  las  que  están  por  venir  habrá  memoria  entre  aquellos  que vendrán  después  al  último.
\v 12 Yo  el  Predicador  fui  constituido  rey  de  Israél  en  JerU salem;
\v 13 Y  propuse  en  mi  corazón  inquirir  é  investigar sámente  acerca  de  todas  las  cosas  que  suceden  debajo  ^ sol.  Esta  ocupación  penosísima  6  ha  dado  Dios  á  los  hijos los  hombres,  para  que  trabajen  en  ella.
\v 14 Yo  he  visto  todo  cuanto  se  hace  debajo  del  sol,  y hallado  ser  todo  vanidad  y  aflicción  de  espíritu.  eS 15..  Las  almas  pervertidas  con  dificultad  se  corrigen,  í infinito  el  número  de  los  necios.  .  eS:
\v 16 Hice  también  dentro  de  mí  mismo  estas  re^ex\°neI1 Yo  he  llegado  á  ser  grande  ó  poderoso,,  y  he  aventaja  ° sabiduría  á  todos  los  que  florecieron  antes  de  mí  en  er lem:  mi  espíritu  ha  contemplado  muchas  cosas  sábiame o  con  grande  atención,  y  he  aprendido  mucho:  .  j.0
\v 17 Aplicado  he  igualmente  mi  corazón  al  conoC^rnl^:er- de  la  prudencia  y  de  la  doctrina,  y  de  los  errores  y  d<f a.  y tos.  Mas  he  visto  que  aun  esto  mismo  era  todo  trabaj aflicción  de  espíritu  0 :  haS
\v 18 Puesto  que  la  mucha  sabiduría  trae  consigo  e¡ desazones;  y  quien  acrecienta  el  saber,  también  acrecien trabajo.
\c 2
\v 1 que  también  esto  es  vanidad.
\v 2 Es  un  hebraísmo  que  ya  está  usado  en  castellano,  y  es  lo  mismo  que  ‘ vanidad  vanísima,  6  cosa  vanísima:  así  como  cantar  de  cantares  equivale que  es  malo  por  naturaleza,  sino  lo  que  no  puede  hacer  feliz  al  hombre y  al  contrario  le  acarrea  males.  Rom.  VIII,  v.  20.
\v 3 Ninguno  de  estos  cuerpos  traspasa  las  leyes  que  les  puso  Dios:  y  so¬ lamente  el  hombre,  hecho  á  imágen  de  su  Criador,  las  traspasé  P en  pos  de  la  vanidad.  San  Greg.  Thaumat.  .  v
\v 4 Pues  aunque  no  vuelvan  las  mismas  cosas  que  perecieron, otras  muy  semejantes. *  Pena  del  pecado.  ,  n Habla  Salomón  de  la  sabiduría  ó  ciencia  humana:  la  cual  en  s no  es  mas  que  vanidad.  Si  no  va  acompañada  del  temor  de  Di°si  P e  a  verdadera  sabiduría,  daña  mas  que  aprovecha.
\c 3
\v 1 Todas  las  cosas  tienen  su  tiempo,  y  todo  lo  que  hay debajo  del  cielo  pasa  en  el  término  que  se  le  ha  prescrito.
\v 2 Hay  tiempo  de  nacer  y  tiempo  de  morir:  —  tiempo  de plantar,  y  tiempo  de  arrancar  lo  que  se  plantó  7:
\v 3 Tiempo  de  dar  muerte,  y  tiempo  de  dar  vida:  —  tiempo de  derribar,  y  tiempo  de  edificar:
\v 4 Tiempo  de  llorar,  y  tiempo  de  reir: — tiempo  de  luto,  y tiempo  de  gala  :
\v 5 Tiempo  de  esparcir  piedras,  y  tiempo  de  recogerlas  8:
\v 6 Tiempo  de  ganar,  y  tiempo  de  perder: — tiempo  de  con¬ servar,  y  tiempo  de  arrojar:
\v 7 Tiempo  de  rasgar9,  y  tiempo  de  coser:  —  tiempo  de callar,  y  tiempo  de  hablar:
\v 8 Tiempo  de  amor,  y  tiempo  de  odio: — tiempo  de  guerra, y  tiempo  de  paz.
\v 9 Y  al  cabo  ¿qué  fruto  saca  el  hombre  de  su  trabajo?
\v 10 He  visto  la  pena  que  ha  dado  Dios  á  los  hijos  de  los hombres,  para  su  tormento.
\v 11 Todas  las  cosas  que  hizo  Dios  son  buenas,  usadas  á  su tiempo  10 ;  y  el  Señor  entregó  el  mundo  á  las  vanas  disputas de  los  hombres:  de  suerte  que  ninguno  de  ellos  puede  en¬ tender  perfectamente  las  obras  que  Dios  crió  desde  el  princi¬ pio  hasta  el  fin.
\v 12 Y  así  he  conocido  que  lo  mejor  de  todo  es  estar  ale¬ gre,  y  hacer  buenas  obras  mientras  vivimos:
\v 13 Porque  cualquier  hombre  que  come  y  bebe,  gozando del  fruto  de  sus  fatigas,  de  Dios  recibe  este  don.
\v 14 He  visto  que  todas  las  cosas  que  ha  criado  Dios,  du¬ ran  perpétuamente:  ni  podemos  añadir  ni  quitar  nada  de  lo que  Dios  hizo  para  ser  temido  y  adorado  n. si  esperásemos  en  Christo  solamente  para  esta  vida.  La  diferencia  pues entre  justos  y  pecadores  se  verá  después  de  la  muerte:  la  cual  es  preciosa o  Y  no  privarse,  como  hacen  los  avaros,  hasta  de  las  comodidades  lí¬ citas  y  honestas. r  Todas  las  cosas  tienen  su  tiempo  determinado:  la  vida  del  hombre,  la de  las  plantas  y  animales;  y  en  fin  todo  lo  de  este  mundo. s  Alude  al  modo  con  que  se  tomaba  venganza  del  enemigo.  IV.  Reg.  III '
\v 15 Lo  que  fue  hecho,  eso  mismo  permanece: de  ser  ya  fue,  porque  Dios  renueva  lo  que  pasó.
\v 16 He  visto  debajo  del  sol,  ó  en  este  mundo,  la  impiedad  » en  el  lugar  del  juicio,  y  la  iniquidad  en  el  puesto  de  la  jus-  A ticia;  I! 17-  Y  he  dicho  luego  en  mi  corazón:  Dios  ha  de  juzgar algún  dia  al  justo  y  al  impío;  y  entonces  será  el  tiempo  de ordenar  todas  las  cosas.
\v 18 Dije  también  en  mi  corazón  acerca  de  los  hijos  de  los hombres,  que  Dios  los  probaba  y  humillaba  su  orgullo,  con hacer  ver  que  son  parecidos  á  las  bestias:
\v 19 Porque  muere  el  hombre  á  semejanza  de  las  bestias, y  en  tener  que  morir  son  ambos  de  igual  condición;  pues como  el  hombre  muere,  así  mueren  ellas:  todos  respiran  de la  misma  manera;  y  el  hombre,  después  del  pecado,  no  tiene ninguna  exención  sobre  la  bestia1:  todo  está  sujeto  á  la vanidad  del  sepulcro,
\v 20 Y  todo  va  á  parar  á  un  mismo  lugar :  de  la  tierra  fue¬ ron  hechas  todas  esas  cosas,  y  en  tierra  igualmente  ó  polvo vuelven  á  parar.
\v 21 ¿Quién  ha  visto  si  el  alma  de  los  hijos  de  Adam  sube hácia  arriba,  y  si  el  alma  de  los  brutos  cae  hácia  abajo  2?
\v 22 Entiendo  pues  que  no  hay  cosa  mejor  para  el  hombre que  atender  con  alegría  á  sus  ocupaciones,  y  que  esta  es  su suerte  mientras  vive.  Porque  ¿quién  podrá  ponerle  en  estado de  conocer  lo  que  ha  de  acontecer  después  de  sus  dias  3?
\c 4
\v 1 Yolví  todavía  mi  atención  á  otras  cosas,  y  vi  las  trope¬ lías  que  se  cometen  debajo  del  sol,  y  las  lágrimas  de  los inocentes,  sin  haber  nadie  que  los  consuele;  y  la  imposibili¬ dad  en  que  se  hallan  de  resistir  á  la  violencia,  estando  como están  destituidos  de  todo  Socorro.
\v 2 Por  lo  que  preferí  el  estado  de  los  muertos  al  de  los vivos ;
\v 3 Y  juzgué  mas  feliz  que  unos  y  otros  al  hombre  que todavía  está  por  nacer,  ni  ha  visto  los  males  que  se  hacen debajo  del  sol.
\v 4 Pasé  también  á  contemplar  todas  las  obras  o  destinos de  los  hombres;  y  advertí  que  sus  habilidades  están  expues¬ tas  á  la  envidia  del  prójimo,  y  que  así  aun  en  esto  hay  vani¬ dad  y  cuidados  inútiles.
\v 5 Por  otro  extremo,  el  necio  se  está  con  las  manos  cruza¬ das,  y  se  consume  á  sí  mismo  diciendo :
\v 6 Mas  vale  un  puñadito  de  bienes  con  descanso,  que  las dos  manos  llenas  con  trabajo  y  aflicción  de  espíritu.
\v 7 Keflexionando  hallé  aun  otra  vanidad  debajo  del  sol:
\v 8 Un  hombre  solo  que  no  tiene  heredero,  ni  hijo,  ni hermano;  y  sin  embargo  no  cesa  de  afanarse,  ni  se  hartan de  bienes  sus  ojos,  ni  le  ocurre  el  preguntarse  á  sí. mismo: ¿Yo  para  quién  trabajo?  ¿y  por  qué  me  privo  del  uso  de estos  bienes?  Vanidad  es  esta  también,  y  aflicción  grandísima del  ánimo.
\c 5
\c 6
\v 0 ha  de  devorar  todo:  vanidad  es  esta,  y  miseria  muy grande. xnf'  u  ^uPorigamos  que  tenga  un  centenar  de  hijos  3,  y  viva leños  años  hasta  la  mas  avanzada  edad;  pero  que  su  alma **  Slrva  de  los  bienes  que  posee,  y  aun  venga  á  carecer  de ab  U¿a :  6S^e  ^  dh=°  y°5  flue  es  de  Peor  cond*c*on  ^u° tim’  JUest0  (lue  ésie  en  vano  vino  al  mundo,  y  luego  va  a  las °lvid  ^  ^  sePn^cr°y  y  quedará  su  nombre  sepultado  en  e bjp’  Sln  haber  visto  jamás  el  sol,  ni  conocido  la  diferencia  del len  y  del  mal. Porhvi  ^as  avaro  aunque  haya  vivido  dos  mil  años,  si  no  ha cem  7°,g0zar  de  los  bienes  4;  ¿acaso  no  corren  todas  las  cosas 7  6  ^ n  paradero  ? torf,  odo  el  afan  del  hombre  es  para  saciar  su  boca,  o Saciada  SU  2ue  es  inmortal,  no  quedará  con  es  o drones-  y  fUan^°  se  las  roban ,  y  sobre  todo  cuando  es  muerto  por  los  la
\v 1 No  hables  nada  inconsideradamente,  ni  sea  ligo?0  \ . '  corazón  en  proferir  palabras  indiscretas  delante  de  Dio  • porque  Dios  es  el  Señor  que  está  en  los  cielos,  y  tú .un :  gusano  sobre  la  tierra.  Sean  pues  pocas  y  muy  medidas í  palabras.
\v 2 Joh  t  °  mÍsmo  en  su  muerte  natural.
\v 3 7.
\v 4 ¿De  aS  Véase  Siete.
\v 5 No  sea  tu  lengua  ocasión  de  que  peque  tu  cuerpo- digas  en  presencia  del  Ángel8:  No  hay  providencia.  u° que  Dios  irritado  contra  tus  palabras,  destruya  todas \  obras  de  tus  manos.  ^  laS
\v 6 D  tamb' 16  servido  la  vida  sino  de  tormento?
\v 7 Si  tp  i,  ‘  S^no  encaminarse  donde  halle  con  qué  sustentar  a  vi  a.
\v 8 O  tamVán  daa°  ó  Pr°vecho.  , . blen:  Sobre  esto  se  habla  mucho  y  se  suscitan  muchas  di \r h  ¿Cuál  es  la  ventaja  del  sábio  respecto  del  insensato? ¿Cuál- la  del  pobre,  sino  el  encaminarse  allá  donde  se  halla  la verdadera  vida  6?
\v 9 Mejor  es  el  ver  y  gozar  lo  que  deseas,  que  codiciar  cosas que  ignoras  7;  pero  también  esto  es  vanidad  y  presunción  de espíritu.
\v 10 El  que  aun  ha  de  ser  engendrado,  ya  es  conocido  de Dios  por  su  propio  nombre;  y  se  sabe  que,  siendo  como  será un  hombre  mortal,  no  podrá  contender  enjuicio  con  Dios,  que es  mas  fuerte  que  él.
\v 11 Mucho  se  habla  y  discurre  en  las  disputas,  y  en  todas ellas  se  ve  mucha  vanidad  8.
\c 7
\v 1 ¿Qué  necesita  el  hombre  andar  inquiriendo  cosas  supe¬ riores  á  su  capacidad,  cuando  ignora  lo  que  le  es  conducente durante  su  vida,  en  el  corto  número  de  dias  de  su  peregrina¬ ción,  y  en  el  tiempo  de  ella,  que  pasa  como  sombra?  ¿Ni  quién podrá  descubrirle  lo  que  ha  de  suceder  después  de  él,  debajo del  sol?
\v 2 Mas  vale  la  buena  reputación,  que  los  mas  preciosos perfumes ;  y  mejor  es  el  dia  de  la  muerte  del  justo,  que  el  dia del  nacimiento.
\v 3 Mejor  es  ir  á  la  casa  del  luto,  que  á  la  casa  del  festín; pues  en  aquella  se  recuerda  el  paradero  de  todos  los  hombres, y  el  que  vive,  considera  lo  que  le  ha  de  suceder  un  dia.
\v 4 Mejor  es  el  enojo  del  justo,  que  la  falsa  risa  del  lisonje¬ ro;  porque  con  la  tristeza  del  semblante  del  justo  se  corrige  el corazón  del  pecador  9.
\v 5 Y  así  el  corazón  de  los  sábios  está  contento  en  la  casa donde  hay  tristeza,  y  el  corazón  de  los  necios  donde  hay  di¬ versión.
\v 6 Mas  vale  ser  reprendido  del  sábio,  que  seducido  con  las lisonjas  de  los  necios:
\v 7 Porque  las  risas  ó  aplausos  del  insensato  son  como  el vano  ruido  de  las  espinas,  cuando  arden  debajo  de  la  olla  10;y así  también  esto  es  vanidad.
\v 8 La  calumnia  conturba  aun  al  sábio,  y  le  hace  perder  la fortaleza  de  su  corazón  n.
\v 9 Mejor  es  el  fin  de  un  discurso  ó  negocio,  que  el  princi¬ pio.  Mejor  es  el  hombre  sufrido,  que  el  arrogante.
\v 10 No  seas  pues  fácil  en  airarte,  porque  la  ira  se  abriga  en el  corazón  del  insensato.
\v 11 No  digas  nunca: ¿De  qué  proviene  que  los  tiempos  pa¬ sados  fueron  mejores  que  los  de  ahora?  pues  es  esta  una  pre¬ gunta  necia.
\v 12 La  sabiduría  con  riquezas  es  mas  útil,  y  aprovecha  mas á  los  otros  hombres.
\v 13 Porque  como  la  sabiduría  es  un  escudo,  así  lo  es  el  di¬ nero  ;  pero  la  instrucción  y  la  sabiduría  de  Dios  tienen  la  ven¬ taja  de  que  dan  vida  á  quien  las  posee.
\v 14 Considera  las  obras  de  Dios,  y  que  ninguno  puede  cor¬ regir,  6  enderezar  á  quien  él  ha  dejado  de  su  mano.
\v 15 Tú  pues  en  el  dia  que  tengas  bueno,  goza  del  bien,  y prevente  para  pasar  con  paciencia  el  dia  malo :  porque  como Dios  ha  hecho  aquel,  así  ha  hecho  á  este;  sin  que  ningún  hom¬ bre  tenga  justo  motivo  para  quejarse.
\v 16 He  visto  asimismo  en  los  caducos  y  frágiles  dias  de  mi vida,  que  perece  el  justo  en  medio  de  su  justicia,  y  el  impío vive  largo  tiempo  en  medio  de  su  malicia. ficultades;  pero  todas  llenas  de  vanidad  ^  y  sin  ninguna  sustancia.
\v 17 No  quieras  ser  demasiado  justo  \  ni  saber  mas  de  lo, que  conviene 1  2,  no  sea  que  vengas  á  parar  en  estúpido.
\v 18 No  multipliques  pecados  sobre  pecados,  ni  quieras  ser insensato  difriendo  la  enmienda;  no  sea  que  te  coja  la  muerte antes  de  tiempo.
\v 19 Bueno  es  que  socorras  al  justo;  mas  no  por  eso  retires tu  mano  de  otros  que  no  lo  son:  pues  quien  teme  á  Dios,  á  na¬ die  desecha.
\v 20 La  sabiduría  hace  al  sábio  mas  fuerte  que  diez  ó  mu¬ chos  poderosos  de  una  ciudad;  pero  no  le  hace  impecable.
\v 21 Porque  no  hay  hombre  justo  en  la  tierra,  que  haga  el bien,  y  no  peque  jamás  3. _  22.  No  te  pares  á  escuchar  todas  las  conversaciones  que  se tienen :  no  sea  que  oigas  á  tu  siervo  murmurar  de  tí :
\v 23 Ya  que  tu  conciencia  te  atestigua  que  tú  también  has murmurado  frecuentemente  de  otros.
\v 24 Yo  hice  todo  lo  posible  por  alcanzar  la  sabiduría.  Dije para  conmigo:  Yo  he  de  llegar  á  ser  sábio.  Pero  ella  se  desvió lejos  de  mí
\v 25 Mucho  mas  que  antes.  ¡  Oh  cuán  grande  es  su  profun¬ didad!  ¿quién  podrá  llegar  á  sondearla  4?
\v 26 Recorrió  mi  espíritu  todas  las  cosas  para  saber  y considerar,  y  buscar  la  sabiduría  y  la  razón;  para  conocer  asi¬ mismo  la  malicia  de  los  insensatos,  y  el  error  de  los  impru¬ dentes  ;
\v 27 Y  hallé  al  fin  que  es  mas  amarga  que  la  muerte  la  mu¬ jer;  la  cual  es  un  lazo  de  cazar,  y  una  red  barredera  su  cora¬ zón,  y  sus  manos  unos  grillos.  Quien  es  grato  á  Dios,  huirá  y se  librará  de  ella;  pero  el  pecador  quedará  preso.
\v 28 Esto  es  lo  que  hallé,  dijo  el  Ecclesiastés,  habiendo  re¬ corrido  una  cosa  tras  otra,  para  averiguar  la  razón  de  la  pér¬ dida  de  tantos  hombres :
\v 29 Razón  que  aun  anda  buscando  mi  alma,  sin  haberla podido  descubrir;  á  saber,  porque  entre  mil  hombres  hallé uno,  y  ninguna  entre  las  mujeres  todas  5.
\v 30 Solo  esto  hallé,  que  Dios  crió  al  hombre  recto,  y  el  mis¬ mo  hombre  se  enredó  en  infinitas  cuestiones  y  peligros.  ¿Quién es  igual  al  sábio?  ¿Quién  conoce  la  solución  de  esta  difícil  pa¬ rábola?  J  F
\c 8
\v 1 Resalta  en  el  rostro  del  hombré  su  sabiduría  6,  y  el  To¬ dopoderoso  le  mudará  el  semblante  7
\v 2 Yo  por  mír  estoy  atento  á  las  palabras  del  rey,  y  á  los preceptos  de  Dios,  confirmados  conjuramento.
\v 3 Tú  no  te  apresures  á  retirarte  de  su  presencia,  ni  perse- veres  en  el  pecado;  porque  hará  todo  lo  que  quisiere,  y  te  cas- tigará  como  mereces:
\v 4 Pues  su  palabra  es  muy  poderosa;  ni  puede  alguno  de¬ cirle  ¿por  qué  haces  esto?
\v 5 El  que  guarda  sus  órdenes,  no  experimentará  mal  nin¬ guno.  El  corazón  del  sábio  conoce  el  tiempo  y  la  manera  de responder.
\v 6 Tiene  cada  cosa  su  tiempo  y  sazón:  mas  es  grande  la pena  del  hombre  al  querer  saberlo;
\v 7 Por  cuanto  ignora  lo  pasado,  y  por  ninguna  via  puede saber  lo  venidero.
\v 8 No  está  en  poder  del  hombre  el  retener  el  espíritu  ó
\c 9
\v 1 Todas  estas  cosas  traté  en  mi  corazón,  poniendo todo cuidado  en  averiguarlas., Los  justos  y  los  sábios,  y  iaS  el de  ellos  están  en  las  manos  de  Dios ;  y  con  todo,  no  s hombre  si  es  digno  de  amor  ó  de  ódio,  p0r-
\v 2 Sino  que  todo  se  reserva  incierto  para  lo  venic  er  • Tue  ahora  todas  las  cosas  suceden  igualmente  al  J1^0  ,  qUe ^  impío,  al  bueno  y  al  malo,  al  limpio  y  al  no  limpio^  _ia¡ sacrifica  víctimas  y  al  que  desprecia  los  sacrificios :  c  ^ así  es  tratado  el  inocente  como  el  pecador,  y  el  que  Ju dad  como  el  perjuro.  ,  t0¿as
\v 3 Esta  es  la  cosa  mas  intrincada  y  peligrosa^  e  -etos cuantas  pasan  debajo  del  sol,  el  ver  que  todos  están  ^  de á  los  mismos  azares:  de  donde  nace  que  los  coraz:on  up0 los  hijos  de  los  hombres  se.  llenan  de  malicia  y  de  o q\  trft*0 hiperbólica,  para  denotar  á  cuántos  hombres  ocasiona  la  ruina frecuente  ó  incauto  con  las  mujeres.
\v 6 Eccli.  XIX,  v.  26.  _  sabiduría
\v 7 Confirma  lo  que  ha  dicho  en  las  palabras  antecedentes.  a  que que  viene  de  Dios  acomoda  el  semblante  ó  aspecto  del  hora  re  g.eJjlpre exigen  las  circunstancias  y  los  tiempos;  de  manera  que  se  hag c0xn° amable  y  respetable  á  los  ojos  de  sus  hermanos;  y  todo  para  o hacia  el  Apóstol,  con  el  santo  fin  de  ganarlos  para  Jesu-Chns  príls  ctl
\v 8 En  el  texto  hebreo  y  en  la  versión  griega  no  se  leen  estas  P  — jje- truismos.  suSpeD' -A.  °  ha  alegría  interior  del  ánimo  del  justo,  hija  de  la  rectitu  llZar  a y  samientos  y  afectos,  es  el  único  bien  que  puede  hacernos  c ^  gozar  en  la  tierra  de  la  eterna  felicidad  que  esperamos  en  e  cl EZEQUIEL  PROFETIZANDO 1^=^=^ - ECCLESI ASTES. durante  su  vida,  y  después  de  esto  son  llevados  a  los  in¬ fiernos  \ 4-  No  hay  hombre  que  viva  siempre,  ni  que  pueda  presu¬ mirse  esto.  Con  todo,  hasta  el  perro  que  vive,  vale  siempre mas  que  el  mismo  león  ya  muerto ; Pues  los  vivos  saben  que  han  de  morir,  y  pueden  dispo- sapero  los  muertos  no  saben  ya  nada,  ni  están  en  estado e  merecer,  y  su  memoria  ha  quedado  sepultada  en  el  olvido. 6.  Asimismo  el  amor,  y  el  odio,  y  las  envidias  se  acabarán Juntamente  con  ellos,  y  no  tendrán  ya  parte  ninguna  en este  siglo,  ni  en  cuanto  pasa  debajo  del  sol. •  Anda,  pues,  y  come  con  alegría  tu  pan,  y  bebe  con g0zo  vAlo,  mientras  tus  obras  son  agradables  á  Dios  2. •  Esten  blancos  y  limpios  en  todo  tiempo  tus  vestidos,  y uo  alte  en  tu  cabeza  el  bálsamo  ó  perfume  3. Goza  de  la  vida  en  compañía  de  tu  amada  esposa,  du- todos  los  dias  de  tu  vida  instable,  que  se  te  han  con- ?}  °  ttebajo  del  sol  por  todo  el  tiempo  de  tu  vanidad  ó to  ri  V^a>  ya  Tue  mientras  vives,  esta  es  la  parte  que  te Ca  e  tu  trabajo  con  que  andas  afanado  en  este  mundo. ^  '  ^odo  cuanto  pudieres  hacer  de  bueno,  hazlo  sin  perder *P°*;  Puesto  que  ni  obra,  ni  pensamiento,  ni  sabiduría,  ni ucia  ha  lugar  en  el  sepulcro,  hácia  el  cual  vas  corriendo. A  i  '.  ^°tví  mi  consideración  á  otro  asunto;  y  observé  que ni  rM  ^  S°b  ni  Ia  en  la  carrera  es  de  los  ligeros, sáh.e  os  valientes  la  victoria  en  la  guerra,  ni  el  pan  para  los art l0S>  ^  Para  t°s  doctos  las  riquezas,  ni  de  los  peritos  en  las es  es  el  crédito;  sino  que  todo  se  hace  como  por  azar  y  á la  ventura 6. PrenH  ^  sabe  et  hombre  su  fin ;  sino  que  como  los  peces  se así  i  611  COn  anzuelo,  y  como  las  aves  caen  en  el  lazo, °S  Porribres  son  sorprendidos  de  la  adversidad,  que  los sobrecoge  de  repente. n  ‘  *4  también  debajo  del  sol  una  especie  de  sabiduría, ÍWyoreputógrandísima: Cont'  una  ciudad  pequeña,  y  de  poca  gente:  vino lez  ra  ella  un  rey  poderoso,  y  la  bloqueó,  y  levantó  forta- 15  ^  j^quinas  al  rededor,  y  quedó  concluido  el  cerco. c  ‘  Hallóse  dentro  un  hombre  pobre,  pero  muy  sábio,  que lfiSU  Saber!ibertó  la  ciudad:  mas  luego  nadie  se  acordó  de  él. 2a  .  /  ^e°m  yo:  Ya  que  la  sabiduría  vale  mas  que  la  fuer- tía  0QC°m°  es  Va  despreciada  la  sabiduría  del  pobre,  y  no  se üace  caso  de  sus  consejos? vanL  Pata^ras  de  los  sábios  son  oidas  en  silencio,  du- entrp  +  apuros>  mas  que  los  gritos  de  un  príncipe  puesto tontos. fiuien  ^aS  vade  saEiduría  que  las  armas  militares;  pero errare  en  un  solo  punto,  perderá  muchos  bienes.
\c 10
\v 1 o ruina  de  los  muertos.  Toman  los  malos  ocasión  de  escándalo  y la  santifío  ^Ued°  mismo  que  ha  dispuesto  Dios  con  infinita  sabiduría  para
\v 2 tQuio*8,  reservados  para  los  pecadores  impenitentes.  „ °i>ra8  ?  £°Zar’  dice  San  Ambrosio,  de  una  verdadera  alegría?  Haz Cal.  y  v  á  Dios.  El  gozo  es  uno  de  los  frutos  del  Espíritu  Santo.
\v 6 Así  i  10— II.  Cor.  VI,  v.  2. Parece  T  ^arece  á  los  necios,  que  no  consideran  que  lo  que  al  hom  re 150videnoiaaS'íaÍ’  no  lo  es  respecto  de  Dios,  que  dirige  con  su  altísima é  insio-n-fi  q-Ue  se  Propuso  todos  los  sucesos,  aun  los  mas  peque- J  Deutw l/tnt2e9  Para  nuestra  dóbil  razon-  Rom-  IX’  V'  1G‘ lestad,  ^^  Expositores  entienden  por  este  espíritu  del  que  tiene  po- Parior  <je  Pír*tu  de  envidia,  de  calumnia,  de  malicia,  etc.  O  bien  un  su- lumildad  vUFa  ^  recia  condición.  Entonces  el  sábio  debe  conservarse  en paciencia;  y  aquella  tribulación  curará  todas  las  enfermeda-
\c 11
\v 1 Echa  tu  pan  sobre  las  aguas  corrientes  13,  que  al  cabo de  mucho  tiempo  le  hallarás. ’  des  de  su  alma.  Otros  lo  entienden  así:  Si  á  beneficio  de  un  viento  ó  soplo favorable  subes  á  alto  puesto,  no  te  engrías;  conserva  tu  buena  conducta de  vida;  sigue  obrando  bien  como  antes.  Así  el  ilustrUimo  Seto.
\v 2 Repártele  á  siete  y  aun  á  ocho,  o  mas  personas;  porque no  sabes  tú  los  males  que  pueden  sobrevenirte  en  la  tierra:
\v 3 Haz  como  las  nubes,  que  cuando  están  cargadas,  derra¬ man  sobre  la  tierra  la  lluvia  benéfica.  Si  el  árbol  cayere  há- cia  el  Mediodía,  ó  hácra  el  Norte,  do  quiera  que  caiga,  allí  ^ quedará  \
\v 4 El  que  anda  observando  el  viento,  no  siembra  nunca; y  el  que  atiende  á  que  hay  nubes,  jamás  se  pondrá  á  segar.
\v 5 Así  como  ignoras  por  dónde  viene  el  espíritu  al  cuerpo, y  la  manera  con  que  se  compaginan  los  huesos  en  el  vientre de  la  que  está  en  cinta;  así  tampoco  puedes  conocer  las  obras de  Dios,  Hacedor  de  todas  las  cosas.
\v 6 Siembra  pues  tu  simiente  desde  la  mañana  de  tu  vida, y  no  levantes  por  la  tarde  tú  mano  de  la  labor,  pues  que  no sabes  qué  nacerá  primero,  si  esto  ó  aquello:  que  si  naciere todo  á  un  tiempo,  tanto  mejor.
\v 7 Dulce  cosa  es  la  luz  de  la  vida,  y  deleitable  á  los  ojos el  ver  el  sol.
\v 8 Pero,  aunque  viva  un  hombre  muchos  años,  y  en  todos ellos  contento,  debe  no  obstante  acordarse  del  tiempo  de  ti¬ nieblas,  y  de  la  muchedumbre  de  dias  de  la  eternidad:  llega¬ dos  los  cuales,  quedarán  convencidas  de  vanidad  las  cosas pasadas 1  2.
\v 9 Gózate  pues,  ohjóven  disoluto,  en  tu  mocedad;  disfrute de  los  bienes  tu  alma  en  los  floridos  dias  de  tu  juventud; sigue  las  inclinaciones  de  tu  corazón,  y  lo  que  agrada  á  tus ojos;  pero  sábete  que  de  todas  esas  cosas  te  pedirá  Dios cuenta  en  el  dia  que  te  juzgue.
\v 10 Por  tanto,  arranca  de  tu  corazón  la  ira,  y  aparta  todo vicio  de  tu  carne:  puesto  que  la  juventud  y  las  delicias  no  son sino  vanidad.
\v 11 El  detractor  oculto  es  semejante  á  la  sierpe,  que  pica sin  hacer  ruido.
\v 12 Las  palabras  de  la  boca  del  sábio  salen  llenas  de  gra¬ cia:  los  labios  del  insensato  le  precipitarán.
\v 13 Sus  primeras  palabras  son  una  necedad,  y  un  error perniciosísimo  el  remate  de  su  habla.
\v 14 El  tonto  habla  mucho.  Ignora  el  hombre  lo  que  pasó antes  que  naciese:  y  lo  que  sucederá  después  ¿quién  se  lo podrá  mostrar? lñ.  El  fruto  de  las  fatigas  del  necio  será  la  aflicción:  por¬ que  ni  el  camino  saben  tan  siquiera  por  donde  ir  á  la  ciudad  9.
\v 16 Desdichado  de  tí,  oh  país,  cuyo  rey  es  un  niño,  que no  sabe  gobernar,  y  cuyos  príncipes  comen  de  mañana  10.
\v 17 Dichosa  es  la  tierra  cuyo  rey  es  noble  11 ,  y  cuyos  prín¬ cipes  comen  á  su  tiempo,  para  sustentarse  y  no  para  cebarse en  los  deleites.
\v 18 Por  pereza  en  retejar  se  desplomará  la  techumbre,  y por  flojedad  en  obrar,  será  toda  la  casa  una  gotera.
\v 19 Sírvense  aquellos  de  los  manjares  y  bebidas  para  reir y  banquetear;  pues  todo  obedece  al  dinero.
\v 20 Tú  no  murmures  del  rey,  ni  aun  por  pensamiento,  ni hables  mal  del  rico  en  el  interior  de  tu  gabinete:  porque  las mismas  aves  del  cielo  llevarán  tus  palabras,  y  los  pájaros publicarán  cuanto  has  dicho  12.
\c 12
\v 1 Acuérdate  de  tu  Criador  en  los  dias  de  tu  juventud; antes  que  con  la  vejez  venga  el  tiempo  de  la  aflicción,  y  se lleguen  aquellos  años  en  que  dirás:  ¡Oh  años  displicentes!
\v 2 Antes  que,  debilitándose  tu  vista  3,  se  te  oscurezca  el sol,  y  la  luz  de  la  luna  y  de  las  estrellas  4;  y  tras  la  lluvia vuelvan  las  nubes  5.
\v 3 No  esperes  á  obrar  bien  cuando  temblarán  tus  manos  y
\v 4 Y  cerraránse  los  labios,  puertas  que  son  de  la  calle,  P  . la  voz  débil  de  la  lengua,  que  hace  el  ojicio  del  que  mué  e- insomnes  los  hombres  se  levantarán  á  la  voz  de  un  pájaro,  y quedarán  sordas  sus  orejas,  que  son  las  que  perciben  él  can día  armonía:
\v 5 Cuando,  trémulos,  temerán  subir  á  los  lugares  altos,  y tendrán  miedo  de  caer  en  el  camino  llano:  cuando  florecer el  almendro,  ó  se  pondrá  cana  su  cabeza,  se  engrosara  ^ langosta,  o  hincharán  las  piernas,  y  se  disipará  la  alcaparra todo  apetito.  Porque  el  hombre  ha  de  ir  á  la  casa  de  su  e  e nidad,  y  los  enlutados  6 * *  le  acompañarán  algún  dia  por  a calles.  de  i
\v 6 Acuérdate  de  Dios  antes  que  se  rompa  el  cordón plata,  ó  médula  espinal,  y  se  arrugue  la  venda  de  oro,  o  ni bruna  que  envuelve  el  cerebro,  y  se  haga  pedazos  el  cán sobre  la  fuente,  y  se  quiebre  la  polea  sobre  la  cisterna  ;  ^
\v 7 Y  en  suma:  antes  que  el  polvo  se  vuelva  á  la  tierra donde  salió,  y  el  espíritu  vuele  á  Dios,  que  le  dió  el  sér  .
\v 8 Vanidad  de  vanidades,  dijo  el  Ecclesiastés,  y  t°c  0 vanidad.  .
\v 9 El  Ecclesiastés,  ó  predicador,  siendo  como  era  saPie^g simo,  enseñó  al  pueblo,  y  refirió  las  cosas  ó  indagacio que  había  hecho :  y  filosofando  sobre  ellas  compuso  muc parábolas.
\v 10 Recogió  sentencias  provechosas,  y  escribió  docume tos  rectísimos  y  llenos  de  verdad.  oül0
\v 11 Los  dichos  de  los  sábios  son  como  aguijones,  y  c  _ clavos  hincados  profundamente,  y  estos  dichos  nos  ha  c el  único  Pastor  á,  mediante  la  enseñanza  de  los  maestros.  .  ^
\v 12 Tú,  hijo  mió,  no  tienes  que  buscar  cosa  mejor  fiue.^ dichas  verdades.  Los  libros  se  van  multiplicando  sin  tenn  _» y  la  continua  meditación  del  ánimo  es  tormento  del  cu
\v 13 Ahora  oigamos  todos  juntos  el  fin  y  compendio  e  . sermón:  Teme  á  Dios,  y  guarda  sus  mandamientos:  pe  4 esto  es  el  todo  del  hombre ;  *uici°
\v 14 Y  acordémonos  que  hará  Dios  dar  cuenta  en  su de  todas  las  faltas,  y  de  todo  el  bien  y  el  mal  que  se hecho 9. somne  se  conmuevan  al  ruido  de  un  pájaro  las  orejas  hijas  de  la® ya  ensordecidas  ó  torpes  para  la  melodía:  cuando  trémulos  qano: merán  subir  á  lugares  elevados,  y  tendrán  miedo  de  caer  en  ca  ^  y  tu cuando  tu  cabeza  con  cabello  cano  se  asemeje  al  almendro  0  apetito- vientre  ó  piernas  á  la  langosta,  y  se  disipe  la  alcaparra  ó  to  °.  ,.raS  acá Pues  el  hombre  entonces  partirá  á  la  casa  de  la  eternidad,  uu ‘  ^  unioU lloran  al  rededor  de  su  cadáver.  Acuérdate  de  Dios  antes  que  aq  precio de  tierra  y  mente,  ó  de  alma  y  cuerpo,  se  disiper  (la  cual  es  e  ^  ^ y  decoro  que  un  cíngulo  de  plata,  ó  una  banda  de  oro)  y  s  £ueI1te,  y tinente  ó  los  vasos  de  la  sangre  vital,  como  el  cántaro  sobre,  ^  ^erra,  y la  polea  sobre  la  cisterna.  Porque  entonces  tornará  el  polvo el  espíritu  á  Dios,  que  le  dió  el  sér.  ,  ,
