\id EFS
\h EFS
\toc1 EFS
\c 1
\v 2 La gracia sea con vosotros, y la paz 1 de Dios Padre nuestro, y del Señor Jesu-Christo.
\v 3 Bendito el Dios y Padre de nuestro Señor Jesu-Christo, qne nos ha colmado en Christo de toda suerte de bendiciones espirituales del cielo, Así como por él mismo nos escogió antes de la creación del mundo, para ser santos y sin mácula en su presencia, por la caridad; . Habiéndonos predestinado 2 al ser de hijos suyos adop¬ tivos por Jesu-Christo á gloria suya, por un puro efecto de su buena voluntad, 3. A fin de que se celebre la gloria de su gracia, mediante a cual nos hizo gratos á sus ojos en su querido Hijo. '• quien por su sangre logramos la redención, y el perdón de los pecados, por las riquezas de su gracia, Q ue con abundancia ha derramado sobre nosotros, co ruándonos de toda sabiduría y prudencia: • Para hacernos conocer el misterio ó arcano de su Vo Un tad, fundada en su mero beneplácito, por el cual se Propuso ,10. El restaurar en Christo, cumplidos los tiempos pres¬ critos, todas las cosas de los cielos, y las de la tierra, reunién- ° as todas por él mismo en un cuerpo 6 Iglesia: • Por él fuimos también nosotros llamados como por suerte, habiendo sido predestinados según el decreto de O aque que hace todas las cosas conforme al designio de su voluntad: 12. Para que seamos la gloria y el objeto de las alabanzas cionvlwüf ^ l >a( l re celestial nos da todos los bienes por la media-
\c 2
\v 1 Él es el que os dió vida á vosotros, estando como esta¬ bais muertos espiritualmente por vuestros delitos, y pecados, ¡
\v 2 En que vivisteis en otro tiempo según la costumbre de este siglo mundano, á merced del príncipe que ejerce su potestad sobre este aire x , que es el espíritu que al presente domina en los hijos rebeldes,
\v 3 Entre los cuales fuimos asimismo todos nosotros en otro tiempo siguiendo nuestros deseos carnales, haciendo la voluntad de la carne, y de las sugestiones de los demás vicios, y éramos por naturaleza ú origen hijos de ira, no me¬ nos que todos los demás:
\v 4 Pero Dios, que es rico en misericordia, movido del excesivo amor con que nos amó,
\v 5 Aun cuando estábamos muertos por los pecados y éra¬ mos objetos de su cólera, nos dió vida juntamente en Christo, (por cuya gracia vosotros habéis sido salvados)
\v 6 Y nos resucitó con él, y nos hizo sentar sobre los cielos en la persona de Jesu-Christo:
\v 7 Para mostrar en los siglos venideros las. abundantes riquezas de su gracia, en vista de la bondad usada con nos¬ otros por amor de Jesu-Christo.
\v 8 Porque depura gracia habéis sido salvados por medio de la fe, y esto no viene de vosotros: siendo como es un don de Dios;
\v 9 Tampoco en virtud de vuestras obras anteriores, pura¬ mente naturales, para que nadie pueda gloriarse.
\v 10 Por cuanto somos hechura suya en la gracia, como lo fuimos en la naturaleza, criados en Jesu-Christo para obras buenas, preparadas por Dios desde la eternidad para que nos ejercitemos en ellas y merezcamos la gloria.
\v 11 Así pues acordaos, que en otro tiempo vosotros que erais Gentiles de origen, y llamados incircuncisos por los que se llaman circuncidados á causa de la circuncisión hecha en su carne, por mano de hombre:
\v 12 Acordaos, digo, que vosotros no teníais entonces parte alguna con Jesu-Christo, estabais enteramente separados de la sociedad de Israél, extranjeros por lo tocante á las alianzas, sin esperanza de la promesa ó bienes prometidos, y sin Dios en este mundo.
\v 13 . Mas ahora que creeis en Christo Jesús, vosotros que en otro tiempo estabais alejados de Dios y de sus promesas, os habéis puesto cerca por la sangre de Jesu-Christo.
\v 14 Pues él es la paz nuestra, el que de los dos pueblos Judio y Gentil ha hecho uno, rompiendo, por medio del sacri¬ ficio de su carne, el muro de separación, esa enemistad que los dividia: > lr> - Aboliendo con sus preceptos evangélicos la ley de los ritos ó las ceremonias legales, para formar en sí mismo de dos un solo hombre nuevo, haciendo la paz,
\v 16 Y reconciliando á ambos pueblos ya reunidos en un solo cuerpo con Dios por medio de la cruz, destruyendo en sí mismo la enemistad de ellos.
\v 17 Y así vino al mundo á evangelizar la paz á vosotros los Gentiles, que estabais alejados de Dios: como álos Judios, que estaban cercanos:
\v 18 Pues por él es por quien unos y otros tenemos cabida con el Padre eterno unidos en el mismo Espíritu.
\v 19 Así que ya no sois extraños, ni advenedizos: sino con¬ ciudadanos de los santos, y domésticos ó familiares de la Casa de Dios :
\v 20 Pues estáis edificados sobre el fundamento de los Apóstoles, y profetas, y unidos en Jesu-Christo, el cual es la principal piedra angular de la nueva Jerusalem:
\c 3
\v 1 Por este motivo, yo Pablo estoy preso por amor e Jesu-Christo, por causa de vosotros los Gentiles,
\v 2 Porque sin duda habréis entendido de qué manera me confirió Dios el ministerio de su gracia entre vosotros:
\v 3 Después de haberme manifestado por revelación es e misterio de vuestra vocación, sobre el cual acabo de hablar en esta carta aunque brevemente:
\v 4 Por cuya lectura podéis conocer la inteligencia mía en el misterio de Christo,
\v 5 Misterio que en otras edades no fué conocido de os hijos de los hombres, en la manera que ahora ha sido reve a do á sus santos Apóstoles, y profetas por el Espíritu Santo.
\v 6 Esto es, que los Gentiles son llamados á la misma e^ rencia que los Judios, miembros de un mismo cuerpo o Iglesia, y partícipes de la promesa divina en Jesu-Chris o mediante el Evangelio: ■ ,
\v 7 Del cual yo he sido constituido ministro, por el don la gracia de Dios, que se me ha dado conforme á la eficaci de su poder.
\v 8 A mí el mas inferior de todos los santos ó fieles se m^ dió esta gracia: De anunciar en las naciones las nquez investigables de Jesu-Christo.
\v 9 Y de ilustrar á todos los hombres, descubriéndoles^ dispensación del misterio que después de tantos siglos a estado en el secreto de Dios, criador de todas las cosas: .
\v 10 Con el fin de que en la formación de la Iglesia ^ manifieste á los principados, y potestades en los cíe os, sabiduría de Dios en los admirables y diferentes modos conducta, # . r
\v 11 Según el eterno designio, que puso en ejecución p medio de Jesu-Christo nuestro Señor: y
\v 12 Por quien mediante su fe tenemos segura confianz , acceso libre á Dios. j gta
\v 13 Por tanto os ruego que no caigáis de ánimo en de tantas tribulaciones como sufro por vosotros: pu® s e ^ tribulaciones son para vuestra gloria y prueba de mi ap lado. . , j 0
\v 14 Por esta causa doblo mis rodillas ante el Pa r nuestro Señor Jesu-Christo, an
\v 15 El cual es el principio y la cabeza de toda -esta g familia que está en el cielo, y sobre la tierra, _ ¿ a
\v 16 Para que según las riquezas de su gloria os c ° n ^ por medio de su Espíritu el ser fortalecidos en virtu hombre interior, z0 .
\v 17 Y el que Christo habite por la fe en vuestros co nes: estando arraigados, y cimentados en caridad, .
\v 18 A fin de que podáis comprender con todos ^ cuál sea la anchura, y longura, y la alteza, y profundi este misterio 2 : . n08 .
\v 19 Y conocer también aquel amor de Christo ^ cia otros que sobrepuja á todo conocimiento, para que plenamente colmados de todos los dones de Dios. wer
\v 20 Y en fin, á aquel Señor que es poderoso P ara ^ ¿ e infinitamente mas que todo lo que nosotros pedimo todo cuanto pensamos, según el poder que obra efica en nosotros: . To _ llS e n
\v 21 A él sea la gloria, por medio de Christo g .’j oS- la Iglesia, por todas las generaciones de todos 1° Amen. j T)io$
\c 4
\v 2 Con toda humildad, y mansedumbre, con paciencia, soportándoos unos á otros con caridad,
\v 3 Solícitos en conservar la unidad del Espíritu con el vínculo de la paz:
\v 4 Siendo un solo cuerpo, y un solo Espíritu, así como uisteis llamados á una misma esperanza de vuestra voca¬ ción \
\v 5 Uno es el Señor, una la fe, uno el bautismo.
\v 6 Uno el Dios 2 y Padre de todos, el cual es sobre todos, y gobierna todas las cosas, y habita en todos nosotros. ‘bien á cada uno de nosotros se le ha dado la gracia a me dida de la donación gratuita de Christo. 8-. Por lo cual dice la Escritura 3 : Al subirse á lo alto llevó consigo cautiva ó como en triunfo á una grande multitud de cautivos 4 : y derramó sus dones sobre los hombres.
\v 9 Mas ¿por qué se dice que subió, sino porque antes habia escendido á los lugares mas ínfimos de la tierra? ® fi ue descendió, ese mismo es el que ascendió sobre °ii S v C * el0 ^’ P ara ^ ar cumplimiento á todas las cosas. • Y así él mismo á unos ha constituido apóstoles, á doTto y á otros evangelistas, y á otros pastores, y
\v 12 A fin de que trabajen en la perfección de los santos en as , funciones de su ministerio, en la edificación del cuerpo místico de Jesu-C.hristo:
\v 13 Hasta que arribemos todos á la unidad de una misma ?’ y un mismo conocimiento del Hijo de Dios, al estado e un varón perfecto, á la medida de la edad perfecta según a cual Christo se ha deformar místicamente en nosotros: > • Por manera que ya no seamos niños fluctúan tes, ñiños ejemos llevar aquí y allá de todos los vientos de opiniones rumanas por la malignidad de los hombres, que engañan con astucia para introducir el error.
\v 15 Antes bien siguiendo la verdad del Evangelio, con cari- a , en todo vayamos creciendo en Christo, que es nuestra cabeza: . 13- Y de quien todo el cuerpo místico de los fieles trabado, y conexo entre sí con la fe y caridad, recibe por todos los asos y conductos de comunicación, según la medida corres- p°n lente á cada miembro, el aumento propio del cuerpo para su perfección mediante la caridad 6 . a( ^ V4erto pues, y yo os conjuro de parte del Señor, que ya no viváis como todavía viven los otros Gentiles que diento Gn SU con( ^ ucta según la vanidad de sus pensa- ^18. Teniendo oscurecido y lleno de tinieblas el entendi- r ien 0 , ajenos enteramente de vivir según Dios, por la igno- corazo: ^ ^ U6 eS ^ n ’ ^ causa de I a ceguedad ó dureza de su don 9 ' .f? 13 c . ua * es 110 leuiendo ninguna esperanza, se aban- blp o^ n ^ ^ so ^ uc i° n ; P ar a zambullirse con un ardor insacia-
\v 20 en p t0( ^ a suerte de impurezas. i, er° en cuanto á vosotros no es eso lo que habéis aprendido en la escuela de Jesu-Christo, j 1 Ues en e * la libéis oido predicar, y aprendido, según la verdad de su doctrina 7 : 2 ?, St 7 ° es > á la vida eterna. Malach. II, v . 10
\v 22 A desnudaros del hombre viejo según el cual habéis vivido en vuestra vida pasada, el cual se vicia siguiendo la ilusión de las pasiones.
\v 23 Renovaos pues ahora en el espíritu de vuestra mente ó interior de vuestra alma,
\v 24 Y revestios 8 del hombre nuevo, que ha sido criado conforme á la imdgen de Dios en justicia, y santidad verda¬ dera.
\v 25 Por lo cual renunciando á la mentira, hable cada uno verdad con su prójimo: puesto que nosotros somos miembros los unos de los otros.
\v 26 Si os enojáis, no queráis pecar: no sea que se os ponga el sol estando todavía airados °.
\v 27 No deis lugar ó entrada al diablo:
\v 28 El que hurtaba 6 defraudaba al prójimo, no hurte ya: antes bien trabaje, ocupándose con sus manos en algún ejercicio honesto, para tener con qué subsistir y dar al nece¬ sitado 10 .
\v 29 De vuestra boca no salga ningún discurso malo: sino los que sean buenos para edificación de la fe que den gracia ó inspiren piedad & los oyentes.
\v 30 Y no queráis contristar con vuestros pecados al Espíri¬ tu Santo de Dios: con el cual fuisteis sellados para el dia de la redención.
\v 31 Toda amargura, ira, y enojo, y gritería, y maledicen¬ cia, con todo género de malicia, destiérrese de vosotros.
\v 32 Al contrario sed mutuamente afables, compasivos, per¬ donándoos los unos á los otros, así como también Dios os ha perdonado á vosotros por Jesu-Christo.
\c 5
\v 1 Sed pues imitadores de Dios, como sois sus hijos muy queridos:
\v 2 Y proceded con amor hácia vuestros hermanos, á ejem¬ plo de lo que Christo nos amó, y se ofreció á sí mismo á Dios en oblación, y hostia de olor suavísimo.
\v 3 Pero la fornicación, y toda especie de impureza, ó ava¬ ricia ni aun se nombre entre vosotros, como corresponde á quienes Dios ha hecho santos :
\v 4 Ni tampoco palabras torpes, ni truhanerías, ni bufona¬ das, lo cual desdice de vuestro estado; sino antes bien accio¬ nes de gracias á Dios.
\v 5 Porque tened esto bien entendido: que ningún forni¬ cador, ó impúdico, ó avariento, lo cual viene á ser una idolatría, será heredero del reino de Christo, y de Dios.
\v 6 Nadie os engañe con palabras vanas 11 : pues por tales cosas descargó la ira de Dios sobre los incrédulos.
\v 7 No queráis por tanto tener parte con ellos.
\v 8 Porque verdad es que en otro tiempo no erais sino tinieblas: mas ahora sois luz en el Señor. Y así proceded como hijos de la luz:
\v 9 El fruto empero de la luz consiste en proceder con toda bondad, y justicia, y verdad:
\v 10 Inquiriendo lo que es agradable á Dios:
\v 11 No queráis pues ser cómplices de las obras infructuo¬ sas de las tinieblas 12 , antes bien reprendedlas.
\v 12 Porque las cosas que hacen ellos en secreto, no permite el pudor ni aun decirlas.
\v 13 Mas todo lo que es reprensible, se descubre por la luz: siendo la luz la que lo aclara todo.
\v 14 Por eso dice él Señor x : Levántate tú que duermes, y resucita de la muerte, y te alumbrará Christo.
\v 15 Y así mirad, hermanos, que andéis con gran circuns¬ pección: no como necios,
\v 16 Sino como prudentes: recobrando en cierto modo el tiempo perdido, porque los dias de nuestra vida son malos 1 2 .
\v 17 Por tanto no seáis indiscretos é inconsiderados: sino atentos sobre cuál es la voluntad de Dios 3 .
\v 18 Ni os entreguéis con exceso al vino, fomento de la lujuria: sino llenaos del Espíritu Santo,
\v 19 Hablando entre vosotros y entreteniéndoos con salmos, y con himnos, y canciones espirituales, cantando, y loando al Señor en vuestros corazones,
\v 20 Dando siempre gracias por todo á Dios Padre, en el nombre de nuestro Señor Jesu-Christo,
\v 21 Subordinados unos á otros por el santo temor de Christo.
\v 22 Las casadas estén sujetas á sus maridos, como al Señor:
\v 23 Por cuanto el hombre es cabeza de la mujer: así como Christo es cabeza de la Iglesia, que es su cuerpo místico: del cual él mismo es Salvador.
\v 24 De donde así como la Iglesia está sujeta á Christo, así las mujeres lo han de estar á sus maridos en todo.
\v 25 Vosotros, maridos, amad á vuestras mujeres, así como Christo amó á su Iglesia, y se sacrificó por ella.
\v 26 Para santificarla, limpiándola en el bautismo de agua con la palabra de vida,
\v 27 A fin de hacerla comparecer delante de él llena de gloria, sin mácula, ni arruga; ni cosa semejante 4 * , sino siendo santa é inmaculada.
\v 28 Así también los maridos deben amar á sus mujeres como á sus propios cuerpos. Quien ama á su mujer, á sí mismo se ama.
\v 29 Ciertamente que nadie aborreció jamás á su propia carne: antes bien la sustenta, y cuida, así como también Christo á la Iglesia:
\v 30 Porque nosotros que la componemos somos miembros de su cuerpo, formados de su carne, y de sus huesos.
\v 31 Por eso está escrito 6 : Dejará el hombre á su padre, y á su madre: y se juntará con su mujer: y serán los dos una carne.
\v 32 Sacramento es este grande, mas yo hablo con respecto á Christo y á la Iglesia 0 .
\v 33 Cada uno pues de vosotros ame á su mujer como á sí mismo: y la mujer tema y respete á su marido.
\c 6
\v 1 Hijos, vosotros obedeced á vuestros padres con la mira puesta en el Señor; porque es esta una cosa justa.
\v 2 Honra á tu padre, y á tu madre, que es el primer man¬ damiento que va acompañado con recompensa 7 :
\v 3 Para que te vaya bien, y tengas larga vida sobre la tierra.
\v 4 Y vosotros, padres, no irritéis con excesivo rigor á vues¬ tros hijos: mas educadlos corrigiéndolos, é instruyéndolos . según la doctrina de el Señor. Siervos, obedeced á vuestros señores temporales con temor, y respeto, con sencillo corazón, como á él mismo Christo.
\v 6 No sirviéndolos solamente cuando tienen puesto el ojo sobre vosotros, como si no pensaseis mas que en com¬ placer á los hombres, sino como siervos de Christo, que hacen de corazón la voluntad de Dios que los ha puesto en tal estado,
\v 7 Y servidlos con amor, haciéndoos cargo que servís al Señor, y no á hombres:
\v 8 Estando ciertos de que cada uno de todo el bien que hiciere, recibirá del Señor la paga, ya sea esclavo, ya sea libre.
\v 9 Y vosotros, amos, haced otro tanto con ellos, excusan¬ do las amenazas y castigos: considerando que unos y otros teneis un mismo Señor allá en los cielos: y que no hay en él acepción de personas 8 .
\v 10 Por lo demás, hermanos mios, confortaos en el Señor, y en su virtud todo poderosa.
\v 11 Revestios de toda la armadura de Dios, para poder contrarestar á las asechanzas del diablo.
\v 12 Porque no es nuestra pelea solamente contra hombres de carne y sangre: sino contra los príncipes, y potestades, contra los adalides de estas tinieblas del mundo, contra les espíritus malignos esparcidos en los aires 9 .
\v 13 Por tanto tomad las armas todas de Dios ó todo su arnés, para poder resistir en el dia aciago, y sosteneros aper¬ cibidos en todo.
\v 14 Estad pues á pié firme ceñidos vuestros lomos con el cíngulo de la verdad, y armados de la coraza de la jus¬ ticia,
\v 15 Y calzados los piés prontos á seguir y predicar el Evan¬ gelio de la paz:
\v 16 Embrazando en todos los encuentros el broquel de la fe, con que podáis apagar todos los dardos encendidos de maligno espíritu:
\v 17 Tomad también el yelmo de la salud 10 ; y empuñad la espada espiritual ó del espíritu (que es la palabra de Dios).
\v 18 Haciendo en todo tiempo con espíritu y fervor conti nuas oraciones y plegarias: y velando para lo mismo con todo empeño, y orando por todos los santos ó fieles;
\v 19 Y por mí también, á fin de qtfe se me conceda el saber desplegar mis labios para predicar con libertad, manifestan o el misterio del Evangelio:
\v 20 Del cual soy embajador aun estando entre cadenas, e modo que hable yo de él con valentía, como debo hablar.
\v 21 En fin, en órden al estado de mis cosas, y lo que hago, os informará de todo Tychico, nuestro carísimo hermano, y fiel ministro en el Señor:
\v 22 Al cual os he remitido ahí con este mismo fin, P ara ' que sepáis lo que es de nosotros, y consuele vuestros cora zones.
\v 23 Paz á los hermanos, y caridad y fe de parte de Dios Padre, y de nuestro Señor Jesu-Christo. ^
\v 24 La gracia sea con todos los que aman á nuestro Sen Jesu-Christo con un amor puro é incorruptible. Amen.
