\id EZR
\h EZR
\toc1 EZR
\c 1
\v 5 e^á  mandado  hacer  todos  los  dias; das'  ^  además  el  holocausto  perpétuo,.  tanto  en  las  calen- ñor'  C01^0  6n  todas  *as  solemnidades  consagradas  al  Se- SeñoJ  SlemPre  fioe  se  ofrecía  espontáneamente  ofrenda  al cer  h  feSde  el  Primer  dia  del  mes  séptimo  empezaron  á  oiré¬ is  .°  oca^tos  al  Señor,  aunque  todavía  no  se  habían  echado ^cimientos  del  templo  de  Dios. asim'  Gr°  .^^buyeron  dinero  á  los  canteros  y  albañiles;  y Tvr' 1Sm0  ^eron  de  comer  y  beber,  y  aceite  á  los  Sidonios  y no  al°S>  gUe  trasportasen  madera  de  cedro  desde  el  Líba- í>ersialnar  de  Joppe’ segvin  se  lo  habia  ordenado  cyr°>  rey  de Dios  ^  se^Undo  año  de  su  arribo  al .  lugar  del  templo  de °bra  711  derusa^em)  en  el  mes  segundo,  pusieron  mano  á  la log  Q»  0r°babel  hijo  de  Salathiel,  y  Josué  hijo  de  Josedec,  con habiar°S  be^manos  suy°s  sacerdotes  y  Levitas,  y  todos  los  que losL»-nido  del  cautiverio  á  Jerusalem;  y  destinaron  á Señor  V1^aS  ve*nte  años  arriba  para  dar  priesa  á  la  obra  del pnes,  y  sus  hijos,  y  hermanos,  y  Cedmihel  con lm  s  !J0S>  y  todos  los  hijos  de  Judá,  unidos  como  si  fuesen en  la°Ah0mbre>  es^aban  dando  priesa  á  los  que  trabajaban de  H  nCa  ^  ^emP^°  de  Dios;  y  lo  mismo  hadan  los  hijos vitas enadad)  y  los  bij-os  de  estos>  y  sus  hermanos  los  Le- por  1  ^badPs  fiue  fueron  los  cimientos  del  templo  del  Señor SUs  °S  a  bañiles,  se  presentaron  los  sacerdotes  revestidos  de c°n  lo11^08’  con  ^as  Competas,  y  los  Levitas  hijos  de  Asaph de  tn  S.P  Chalos,  para  cantar  las  alabanzas  de' Dios  con  salmos Uavidrey  de  Israél; tiendo  •  o  Cardaban  d  coros  himnos  y  alabanzas  al  Señor,  repi- c°nisr  6S  blleno’  y  fiue  es  eterna  su  misericordia  para des  vo  ae,  ^  mismo  tiempo  todo  el  pueblo  prorumpia  á  gran- nipm^Cef  en  alabanzas  al  Señor,  por  ver  echados  los  funda-
\c 4
\v 1 p  , jahiin  nii  re  ^ant°  entendieron  los  enemigos  de  Judá  y  de  Ben- tenmi  os  Que  habían  vuelto  del  cautiverio,  edificaban
\v 2 Y  del  Señor  Dios  de  Israél; tas  fam^er0n  a  encontrar  á  Zorobabel  y  á  los  príncipes
\v 3 Mas  Zorobabel  y  Josué  con  los  demás  príncipes  de  las familias  de  Israél  les  respondieron:  No  podemos  unirnos  con vosotros  para  edificar  la  Casa  á  nuestro  Dios ;  sino  que  nosotros solos  la  edificaremos  al  Señor  Dios  nuestro,  como  nos  lo  tiene mandado  Cyro,  rey  de  los  Persas.
\v 4 De  aquí  resultó  que  la  gente  de  aquella  tierra  inquie¬ taba  á  los  obreros  del  pueblo  de  Judá,  y  les  estorbaba  la  fá¬ brica.
\v 5 Además  sobornaron  contra  ellos  consejeros  del  rey,  que les  frustraron  su  designio  durante  la  vida  de  Cyro,  rey  de  los Persas,  y  hasta  el  reinado  de  Darío,  rey  de  Persia.
\v 6 Luego  que  entró  á  reinar  Assuero 3,  escribieron  una  acu¬ sación  contra  los  moradores  de  Judá  y  de  Jerusalem.
\v 7 Y  en  el  reinado  de  Artajerjes,  Beselam  Mithrídates,  y Thabeel  y  los  demás  de  su  partido  enviaron  al  rey  de  los  Per¬ sas  Artajerjes  una  carta  llena  de  acusaciones,  escrita  en  lengua syriaca  y  con  caractéres  syriacos.
\v 8 Reum  Beelteem  4  y  Samsai  secretario  escribieron  sobre las  cosas  de  Jerusalem  una  carta  al  rey  Artajerjes  del  tenor siguiente :
\v 9 Reum  Beelteem  y  Samsai  secretario,  y  los  demás  conse¬ jeros  suyos,  los  Dinéos  y  Apharsathacheos,  los  Therphaléos, Apharséos,  Erchuéos,  Babylonios,  Susanecheos,  Di  evos  y  los Elamitas,
\v 10 Y  los  otros  de  las  demás  naciones  que  trasportó  el  gran¬ de  y  glorioso  Asenaphar,  y  condujo  á  habitar  pacíficamente  en las  ciudades  de  Samaría,  y  en  las  otras  regiones  de  la  otra  par¬ te  del  rio,
\v 11 (Tal  es  la  copia  de  la  carta  que  le  enviaron),  al  rey Artajerjes,  tus  siervos,  los  habitantes  de  la  otra  parte  del  rio, salud.
\v 12 Sepas,  oh  rey,  que  los  Judíos  que  partieron  de  ahí  para acá,  han  llegado  á  Jerusalem,  ciudad  rebelde  y  malvada,  la cual  están  reedificando,  y  levantando  sus  murallas  y  reparan¬ do  las  paredes.
\v 13 Advierte  pues,  oh  rey,  que  si  esta  ciudad  se  reedifica y  se  reparan  sus  muros,  no  pagarán  ya  mas  tributo,  ni  alca¬ balas,  ni  rentas  anuales,  y  el  daño  este  llegará  hasta  los reyes.
\v 14 Nosotros  pues  teniendo  presente  la  sal  ó  el  pan  5  que hemos  comido  en  palacio,  y  porque  creemos  ser  una  maldad el  estarnos  contemplando  los  perjuicios  del  rey,  por  eso  envia¬ mos  á  dar  parte'al  rey ;
\v 15 A  fin  de  que  tú,  señor,  hagas  registrar  los  libros  de  las historias  de  tus  predecesores,  en  cuyos  anales  hallarás  escrito y  verás  que  la  tal  ciudad  es  una  ciudad  rebelde  y  enemiga  de los  reyes  y  de  las  otras  provincias,  y  como  ya  de  tiempos  anti- o-uoc  se  fraguan  en  ella  las  rebeliones,  por  lo  cual  dicha  ciudad fué  ya  arruinada.
\v 16 Nosotros  aseguramos  al  rey  que  si  esta  ciudad  se  reedi¬ fica  y  vuelven  á  levantarse  sus  muros,  no  tendrás  dominio  al¬ guno  á  la  otra  parte  del  rio.
\v 17 Respondió  el  rey  á  Reum  Beelteem,  y  á  Samsai  secre¬ tario,  y  á  los  otros  habitantes  de  Samaría  que  eran  del  consejo de  ellos,  y  á  los  demás  de  la  otra  parte  del  rio,  diciéndoles, después  de  saludarlos:
\v 18 La  acusación  que  me  habéis  enviado,  se  ha  leído  pala¬ bra  por  palabra  en  mi  presencia.
\v 19 He  dado  luego  mis  órdenes  para  que  se  registrasen los  anales,  y  se  ha  hallado  que  esa  ciudad  ya  de  tiempos antiguos  se  rebela  contra  los  reyes,  y  levanta  sediciones  y guerras.
\v 20 Porque  hubo  en  Jerusalem  reyes  poderosísimos,  que han  dominado  á  todo  el  país  de  la  otra  parte  del  rio  Eu-
\v 21 Ahora  pues,  oid  nuestra  decisión :  Prohibid  á  esa  gente/ la  reedificación  de  dicha  ciudad,  hasta  tanto  que  yo  quizá  I mande  otra  cosa.
\v 22 Mirad  que  no  seáis  negligentes  en  ejecutar  esto; no  sea que  poco  á  poco  vaya  cundiendo  el  mal  en  perjuicio  de  los  ‘ reyes.
\v 23 Con  esto  fue  leído  el  traslado  del  edicto  del  rey  Arta- jerjes  en  presencia  de  Reum  Beelteem,  y  de  Samsai  secretario, y  de  los  de  su  consejo; y  á  toda  priesa  pasaron  á  Jerusalem,  y de  mano  armada  hicieron  desistir  á  los  Judíos.
\v 24 Interrumpióse  entonces  la  fábrica  de  la  Casa  del  Señor en  Jerusalem,  y  no  volvió  á  emprenderse  hasta  el  año  segundo del  reinado  de  Darío,  rey  de  los  Persas.
\c 5
\v 1 En  este  tiempo  profetizaron  el  Profeta  Aggéo,  y  Zacha¬ rias  hijo  de  Addo,  predicando  á  los  Judíos  que  habitaban  en la  Judéa  y  en  Jerusalem  en  nombre  del  Dios  de  Israél.
\v 2 Entonces  Zorobabel  hijo  de  Salathiel,  y  Josué  hijo  de Josedec  se  pusieron  de  nuevo  á  continuar  la  fábrica  del  tem¬ plo  de  Dios  en  Jerusalem,  y  estaban  con  ellos  los  profetas  de Dios  que  los  ayudaban.
\v 3 En  aquel  mismo  tiempo  vinieron  á  encontrarlos  Thatha- nai,  gobernador  de  la  otra  parte  del  rio,  y  Stharbuzanai,  con sus  consejeros,  y  les  dijeron:  ¿Quién  os  ha  aconsejado  que  edi¬ ficaseis  este  templo,  y  restauraseis  sus  muros?
\v 4 A  lo  que  respondimos,  nombrando  los  autores  de  esta reedificación.
\v 5 Mas  el  ojo  de  su  Dios,  ó  su  providencia,  miró  favorable¬ mente  á  los  ancianos  de  los  Judíos,  y  así  no  pudieron  impe¬ dirles  la  fábrica.  Convinieron  al  fin  en  que  se  diese  parte  á Darío,  y  que  satisfaciesen  entonces  á  aquella  reconvención.
\v 6 Copia  de  la  carta  que  escribió  al  rey  Darío  Thathanai gobernador  del  país  de  la  otra  parte  del  rio,  juntamente  con Stharbuzanai,  y  sus  consejeros  los  Arphasacheos,  que  moraban á  la  otra  banda  del  rio.
\v 7 La  carta  que  le  enviaron  decía  así:  Al  rey  Darío,  salud  y toda  suerte  de  prosperidad.
\v 8 Sepas,  oh  rey,  que  nosotros  hemos  ido  á  la  provincia  de la  Judéa  á  la  Casa  del  Dios  grande,  que  se  fabrica  de  piedras no  labradas  1,  fijando  vigas  en  las  paredes;  y  la  obra  se  hace con  toda  diligencia,  y  va  creciendo  entre  sus  manos.
\v 9 Hemos  pues  preguntado  á  aquellos  ancianos,  y  les  he¬ mos  dicho:  ¿Quién  os  ha  dado  facultad  para  edificar  esta  Casa, y  restaurar-  estos  muros?
\v 10 Asimismo  hemos  querido  saber  sus  nombres  para  dar parte  á  tí,  y  así  te  ponemos  por  escrito  los  nombres  de  los varones  que  son  los  principales  entre  ellos.
\v 11 La  respuesta  que  nos  han  dado  ha  sido  esta:  Nosotros somos  siervos  del  Dios  del  cielo  y  de  la  tierra;  y  reedificamos un  templo  que  ya  muchos  años  antes  había  sido  fabricado,  el cual  levantó  y  construyó  un  gran  rey  de  Israél.
\v 12 Pero  habiendo  nuestros  padres  provocado  la  ira  del 'Dios  del  cielo,  los  entregó  él  en  manos  de  Nabuchodonosor el  Chaldéo,  rey  de  Babylonia,  el  cual  destruyó  también  esta Casa,  y  trasladó  su  pueblo  á  Babylonia.
\v 13 Mas  el  año  primero  de  Cyro,  rey  de  Babylonia,  el  rey Cyro  dió  un  decreto  para  que  estaCasa  deDios  fuese  reedificada:
\v 14 Pues  aun  los  vasos  de  oro  y- de  plata  del  templo  de Dios,  que  Nobuchodonosor  había  quitado  del  templo  de  Jeru¬ salem,  y  trasportado  al  templo  de  Babylonia,  los  sacó  el  rey Cyro  del  templo  de  Babylonia,  y  fueron  entregados  á  uno  lla^ mado  Sassabasar  o  Zorobabel,  á  quien  además  constituyó  prín¬ cipe  ó  gobernador  de  los  Judíos;
\v 15 Y  le  dijo:  Toma  estos  vasos,  y  vé  á  reponerlos  en  el templo  de  Jerusalem,  haciendo  que  la  Casa  de  Dios  sea  reedi¬ ficada  en  su  antiguo  sitio. -  :
\c 6
\v 1 Entonces  el  rey  Darío  despachó  sus  ’dg  Baby- tráronse  los  libros  que  se  guardaban  en  los  are  i 1°“n’’ Y  se  halló  en  el  de  EeMtana,  fortaleza  situada  enla  pro vincia  de  Media,  un  volúmen  donde  estaba  escri memoria:  „  .  brotado  fiue  •
\v 3 Año  primero  del  rey  Cyro.  El  rey  Cyro  .  á  gn  de se  reedifique  la  Casa  de  Dios  en  su  sitio  e  er  ¿cientos que  se  ofrezcan  allí  sacrificios;  y  que  se  ec  otros correspondientes  á  una  elevación  de  sesen  a tantos  de  anchura  ó  extensión,  órdenes
\v 4 Con  tres  órdenes  de  piedras  sin  labrar,  y  ^  Casa de  maderos  nuevos:  y  que  los  gastos  se  suminis
\v 5 Que  además  de  esto  se  restituyan  y  ^Testaban  en templo  de  Jerusalem,  en  el  lugar  en  que  nll;tados  p°r el  templo  de  Dios,  los  vasos  de  oro  y  de  Pla  ¿dados  á  Ba- Nabuchodonosor  del  templo  de  Jerusalem,  y bylonia.  tprritorio  de
\v 6 Ahora  pues  tú,  Thathanai,  gobernador  conseje- la  otra  parte  del  rio,  y  tú,  Stharbuzanai,  con  vu  ^  reti¬ ros  los  Apharsacheos,  que  habitáis  en  el  otro  a raos  lejos  de  ellos,  «ondillo  de  l°s
\v 7 Y  dejad  fabricar  el  templo  de  Dios  a  1  (jasa  de Judíos,  y  á  sus  ancianos,  y  que  reedifiquen  aq Dios  en  su  lugar:  ,  jebe  proce-
\v 8 Sobre  lo  cual  tengo  también  mandado  co  ^  ^  de  qUe derse  para  con  aquellos  ancianos  de  los  uclC\’  ¿el  rey,  e^° sea  edificada  la  Casa  de  Dios ;  y  es,  que.  de  ^ado  del  rio» es,  de  los  tributos  que  paga  el  territorio  e  ^og  varones» se  les  suministren  con  puntualidad  caudales  a para  que  no  se  retarde  la  obra:  becerros»
\v 9 Y  que  si  fuere  necesario,  se  les  den  c  del  cielo,  • y  corderos,  y  cabritos  para  los  holocaustos  a  er¿0teS  <PJe y  trigo,  sal,  vino  y  aceite,  según  el  rito  de  lo  a]gun0  de están  en  Jerusalem,  de  modo  que  no  haya queja:  i  Dios  del  ciel0>
\v 10 Y  de  esta  manera  ofrezcan  oblacione y  rueguen  por  la  vida  del  rey  y  de  sus  hijos.  c0lltrave»ga
\v 11 Yo  pues  he  decretado  que  cualquiera  q  te  en  tier- á  esta  órden,  se  tome  un  madero  de  su  casa  J  da  ¡a  casa, ra,  y  sea  en  él  clavado  el  tal  hombre,  y  c°n  c  hombre,  tód°
\v 12 Disipe  Dios,  que  estableció  allí  su  san  0po»er®e’ los  reinos  y  pueblos  que  extendieren  la  ^a  jerUsalei»- ó  destruir  aquella  Casa  de  Dios,  que  esta  ja  puntua Darío  he  firmado  este  decreto,  que  quiero  se mente.  1  ,  de  otra  Pal'^
\v 13 Thathanai  pues,  gobernador  del  pa  utar0n  exa°  ‘ del  rio,  y  Stharbuzanai  con  sus  consejeros,  J  ^ mente  la  órden  del  rey  Darío.  t  llevaba»  a
\v 14 Los  ancianos  de  los  Judíos  por  su  P  un  Ia  Pr°„t0 lante  la  fábrica,  saliéndoles  todo  con  íbnci  ’ddo.  y  c°»  6  . cía  de  Aggéo  Profeta,  y  de  Zacharias  andado  del erigieron  y  construyeron  el  edificio  poi  iVrtajerjeS>  J Israél,  y  de  órden  de  Cyro,  y  de  Darío,  y de  Persia:  píos  el  dia  í0.
\v 15 Y  concluyeron  la  obra  de  esta  Ca  del  rey  " del  mes  de  Adar  2,  en  el  año  sexto  del  relI*acer  dotes  y
\v 16 Entonces  los  hijos  de  Israél,  y  oS
\c 7
\v 5 tj/]0  de  ^arahias,  hijo  de  Ozi,  hijo  de  Bocci, deÁflv  d°  de  Abisué,  hijo  de  Phinées,  hijo  de  Eleazar,  hijo
\v 6 pn  ^Ue  P™2161,  sacerdote : escrib  j  Esdras,  digo,  vino  de  Babylonia,  el  cual  era  un el  Seño  mily  diestro  en  la  Ley  de  Moyses,  dada  por Pues  1  r  JJl°S  f  Israel  >  y  otorgóle  el  rey  todas  sus  peticiones,
\v 7 ®  Pr°tegia  la  mano  del  Señor  Dios  suyo. Israel  Cjn  ^  vinieron  á  Jerusalem  varios  de  los  hijos  de Levitás^  *°S  ^'0S  de  *os  sacerdotes,  y  de  los  hijos  de  los timo  ri  ’■?  cant°res,  y  porteros,  y  Nathinéos,  en  el  año  sép- §  Y  de  Artajerjes; se'ntim  ,  e§’aron  á  Jerusalem  el  mes  quinto  del  dicho  año de  aquel  rey. viaje  el  °rf?Ue  cda  Puntero  del  primer  mes  emprendió  su tido  qeT  f  Babylonia,  y  el  primer  dia  del  mes  quinto,  asis-
\v 10 pa  ^endñca  mano  de  su  Dios,  arribó  á  Jerusalem: v6stigac-0r  CUardo  había  Esdras  dirigido  su  corazón  á  la  in- Israéi  s/011  ^a  Ley  deI  Señor,  y  á  cumplir  y  á  enseñar  en U,  Preceptos  y  documentos, dio  el  r  S  a  es  ^a  copia  de  la  carta  en  forma  de  decreto,  que muy  ing?y  Artajerjes  á  Esdras  sacerdote,  escriba  o  maestro eh  las  cpJ Ul^°  en  as  Palabras  y  mandamientos  del  Señor,  y
\v 12 A  ®monias  prescritas  por  él  á  Israél. criba  san'  aje,rj!es  rey  de  l°s  reyes,  á  Esdras  sacerdote,  es-
\v 13 ^entísimo  de  la  Ley  del  Dios  del  cielo,  salud. d°  Israél  S1(*°  decretado  por  mí  que  cualquiera  del  pueblo rem0j  q^’  y  sus  sacerdotes  y  Levitas,  residentes  en  mi U.  p°  quisiera  ir  á  Jerusalem,  vaya  contigo: siete  cons  ^  °  ^Ue  eres  enviado  de  parte  del  rey  y  de  sus PM'a,  arí'eej/er°S  °  min^tros  1  á  visitar  la  Judéa  y  Jerusalem, estás  tan  f  ar^°  conforme  á  la  Ley  de  tu  Dios,  en  la  cual
\v 15 y  yersado; c°Usejer0f  !^evar  Ia  Plata  y  el  oro,  que  así  el  rey  como  sus Cuy°  Tabpv  an  ofrecido  espontáneamente  al  Dios  de  Israél cernaculo  está  en  Jerusalem. ■fc.»,,.
\v 16 Además  toda  lá  plata  y  oro  que  recogieres  en  toda  la provincia  de  Babylonia  de  ofertas  voluntarias  del  pueblo,  y lo  que  espontáneamente  ofrecieren  los  sacerdotes  para  la Casa  de  su  Dios  que  está  en  Jerusalem,
\v 17 Tómalo  libremente,  y  cuida  de  comprar  con  este  di¬ nero  becerros,  carneros,  corderos,  y  hostias  ú  ofrendas  con sus  libaciones,  y  ofrece  estas  cosas  sobre  el  altar  del  templo de  vuestro  Dios  que  está  en  Jerusalem.
\v 18 Y  si  á  tí  y  á  tus  hermanos  os  pareciere  bien  hacer alguna  otra  cosa  del  remanente  de  la  plata  y  del  oro,  ejecu¬ tadlo  conforme  á  la  voluntad  de  vuestro  Dios.
\v 19 Asimismo  los  vasos  que  se  te  dan  para  servicio  de  la Casa  de  tu  Dios,  los  presentarás  delante  de  Dios  en  Jeru¬ salem.
\v 20 En  orden  á  lo’demás  que  fuere  menester  para  la  Casa de  tu  Dios,  todo  cuanto  necesites  gastar,  se  te  dará  del  tesoro, y  del  fisco  real,
\v 21 Y  por  mí2.  Yo  el  rey  Artajerjes  mando  y  ordeno  á todos  los  tesoreros  del  erario  público,  existentes  á  la  otra parte  del  rio,  que  cuanto  os  pidiere  Esdras  sacerdote,  escriba de  la  Ley  del  Dios  del  cielo,  se  lo  deis  sin  dilación,
\v 22 Hasta  la  cantidad  de  cien  talentos  de  plata,  y  de  cien coros  de  trigo,  y  de  cien  batos  3  de  vino,  y  otros  tantos  de aceite;  mas  la  sal,  sin  medida.
\v 23 Todo  lo  perteneciente  al  culto  del  Dios  del  cielo  se ha  de  suministrar  puntualmente  á  la  Casa  del  Dios  del  cielo: no  sea  que  se  irrite  contra  el  reino  del  rey  y  de  sus  hijos.
\v 24 También  os  notificamos  que  no  teneis  potestad  de imponer  alcabala,  ni  tributo,  ni  otras  cargas  á  ninguno  de los  sacerdotes  4  y  Levitas,  y  cantores,  y  porteros,  y  Nathinéos, y  sirvientes  de  la  Casa  de  este  Dios.
\v 25 Finalmente  tú,  Esdras,  según  la  sabiduría  de  tu  Dios, en  la  cual  estás  versado ,  establece  jueces  y  presidentes para  que  administren  justicia  á  todo  el  pueblo  que  está  al otro  lado  del  rio,  esto  es,  á  todos  aquellos  que  reconocen  la Ley  de  tu  Dios;  y  enseñadla  libremente  también  á  los  que la  ignoran.
\v 26 Y  cualquiera  que  no  cumpliese  exactamente  la  Ley  de tu  Dios,  y  la  ley  ó  decreto  del  rey,  será  condenado  á  muerte, ó  á  destierro,  ó  á  una  multa  pecuniaria,  ó  á  lo  menos  á  cárcel.
\v 27 Bendito  sea  el  Señor  Dios  de  nuestros  padres,  el  cual ’  puso  este  pensamiento  en  el  corazón  del  rey  para  gloria  de  la Casa  del  Señor  que  está  en  Jerusalem;
\v 28 Y  me  dió  prendas  de  su  misericordia  para  delante  del rey  y  de  sus  consejeros,  y  de  todos  los  grandes  y  cortesanos del  rey.  Y  confortado  yo  por  la  mano  del  Señor  mi  Dios,  que me  asistía,  junté  á  los  principales  de-  Israél  para  que  se  vi¬ niesen  conmigo.
\c 8
\v 1 Estos  son  pues  los  príncipes  de  las  familias,  y  la  ge¬ nealogía  de  los  que  vinieron  conmigo  de  Babylonia  en  el reinado  del  rey  Artajerjes.
\v 2 De  los  hijos  de  Phinées,  Gersom.  De  los  hijos  de  Itha- mar,  Daniel.  De  los  hijos  de  David,  Hattus.
\v 3 De  los  hijos  de  Sechenias  hijos  de  Pharós,  Zacharias y  con  él  se  contaron  ciento  y  cincuenta  hombres.
\v 4 De  los  hijos  de  Phahath  Moab,  Elioenai  hijo  de  Zarehe y  con  él  doscientos  hombres.
\v 5 De  los  hijos  de  Sechenias,  el  hijo  de  Ezechiel,  y  con  él trescientos  hombres.
\v 6 De  los  hijos  de  Adan,  Abed  hijo  de  Jonathán,  y  con  él cincuenta  hombres.
\v 7 De  los  hijos  de  Alam,  Isaías  hijo  de  Athalía,  y  con  él setenta  hombres.
\v 8 De  los  hijos  de  Saphatias,  Zebedia  hijo  de  Michael;  y con  él  ochenta  hombres.
\c 9
\v 1 Cumplidas  estas  cosas,  acudieron  á  raí  los  P*1 de  las  familias,  diciendo:  Ni  el  pueblo  de  Isra  ,  n  pueblos dotes  y  Levitas,  se  han  mantenido  segregados  e  ^  ¡0s de  estos  países  y  de  sus  abominaciones;  es  ®a  - Chananéos,  Hethéos  y  Pherezéos,  de  los  Jebuseos,  y nitas,  y  Moabitas,  y  Egypcios,  y  Amorrhéos:  ra
\v 2 Porque  han  tomado  de  sus  hijas  esposas  pa  nacioneS sus  hijos-,  y  han  mezclado  el  linaje  santo  con  a  prp *  del  país ;  habiendo  sido  los  príncipes  y  magis  ra *  meros  cómplices  en  esta  transgresión.  rasgué  mi
\v 3 Al  oir  estas  palabras,  penetrado  de  do  or’  y  de manto  y  la  túnica,  y  mesé  los  cabellos  de  mi  c '  mi  barba,  y  sentéme  lleno  de  tristeza.  og  de  Ia '  4.  Entonces  acudieron  á  mí  todos  los  teme  c-on  de palabra  del  Dios  de  Israél,  en  vista  de  la  Preva,  nosotros, f  aquellos  que  habian  venido  del  cautiverio  an  es  e\  ga- í  y  yo  permanecí  sentado  y  poseído  de  angus  ia orificio  de  la  tarde:  .  sají  de  Ia
\v 5 Y  al  tiempo  del  dicho  sacrificio  vespertm  y  la consternación  en  que  había  estado;  y  rasgados  e  pfio, ^  túnica,  arrodilléme,  y  alcé  mis  manos  al  feen„.0ll)  y  pié
\v 6 Diciendo :  Oh  Dios  mió,  estoy  lleno  de  con  nuegtraS avergüenzo  de  levantar  hácia  tí  mi  rostro  ,  P°  *  y  pues- maldades  se  han  multiplicado  sobre  nuestra  ca tros  delitos  han  subido  hasta  el  cielo  ,  nosotros
\v 7 Desde  los  dias  de  nuestros  padres;  y  a  y  por mismos  hemos  pecado  gravemente  hasta  es  noSotros ,  y nuestras  iniquidades  hemos  sido  abandona  o  ^  lQg  reyeS nuestros  reyes  y  nuestros  sacerdotes  en  mano  gaqueo,  y ,  de  la  tierra,  y  al  cuchillo,  y  á  la  esclavitu  ,  y '  á  los  oprobios,  como  se  ve  aun  en  este  dia.  ^  rn0Pierú° i  8.  Si  bien  ahora  por  un  poco,  y  como  P°p  Dios  »u®s' ^  han  sido  admitidos  nuestros  ruegos  P°f  e  ,  ,  g  restoS  d® tro,  á  fin  de  que  fuesen  puestos  en  morada  seg^r nuestro  pueblo,  y  se  nos  diese  estabilida  nuestros  oj°S)  y en  su  lugar  santo,  y  alumbrase  el  Señor  10  esCiavitud: nos  concediese  respirar  algún  tanto  en  núes  nues
\v 9 Porque  esclavos  éramos ;  mas  en  m  .  antes  ^lG ,  esclavitud  no  nos  ha  desamparado  núes  r0  .  Qg  al  rey ■> ha  inclinado  á  misericordia  para  con  n° Persia,  á  fin  de  que  éste  nos  diese  la  vida  c  ^  y  repara libertad,  y  ensalzase  la  Casa  de  nuestro  y  en  de sus  ruinas,  y  nos  diese  acogida  segura  en  ^ $salem.  ,  r1l-rpmos  despueS  g
\v 10 Y  ahora,  oh  Dios  nuestro,  ¿qué  di  d&  nuevo tales  cosas?  Nosotros  que  hemos  despreci  ^ mandamientos,  .  ins  profeta  ’
\v 11 Intimados  por  medio  de  tus  sierv  ,  ¿  entrar,  y ciéndonos :  La  tierra  en  cuya  posesión  v  ^og  pueb  .  g tierra  inmunda  (como  son  inmundos  ¿  ippm11 demás  países),  por  causa  de  las  a^°^ninaC„av)o  i  °tr°’ ..  ni de  los  ídolos,  que  la  han  inundado  de  ¿  sus  ’oCu*
\v 12 Por  tanto,  no  daréis  vuestras  hy  pi  V tomareis  sus  hijas  por  esposas  de  vU(^s  .  quered rareis  jamás  su  amistad  ni  su  prosperi m
\c 10
\v 1 Mientras  así  oraba  Esdras,  pidiendo  misericordia  y ^orando,  postrado  ante  el  templo  de  Dios,  reunióse  al  rede- ?!  de  ^  un  concurso  grandísimo  de  hombres  y  mujeres  y llanT  ^Sra^^’  ^  Prornmpió  el  pueblo  en  un  deshecho ^  tomando  la  palabra  Sechenias  hijo  de  Jehiel  del  li- laje  de  Elam,  dijo  á  Esdras:  Nosotros  hemos  prevaricado contra  nuestro  Dios,  y  tomado  por  esposas  mujeres  extran¬ jeras,  de  los  pueblos  de  esta  tierra:  mas  ahora  ya  que  Israel se  arrepiente  de  ello,
\v 3 Hagamos  pacto  con  el  Señor  Dios  nuestro  de  despedir 1°  as  estas  mujeres  y  los  hijos  nacidos  de  ellas,  conforme  á a  voluntad  del  Señor  y  de  los  que  respetan  el  mandamiento el  Señor  Dios  nuestro  2:  ejecútese  lo  que  la  Ley  ordena.
\v 4 Levántate  pues:  á  tí  toca  el  dar  disposiciones  :  nosotros e  apoyaremos:  esfuérzate,  y  manos  á  la  obra. . Entonces  Esdras  se  levantó,  y  juramentó  á  los^  prín¬ cipes  de  los  sacerdotes  y  de  los  Levitas,  y  á  todo  Israel  que
