\id GAL
\h GAL
\toc1 GAL
\c 1
\v 3 Gracia á vosotros, y paz de parte de Dios Padre, y de Jesu-Christo nuestro Señor,
\v 4 El cual se dió á sí mismo á la muerte por nuestros pecados, para sacarnos de la corrupción de este mundo, con¬ forme á la voluntad de Dios, y Padre nuestro,
\v 5 Cuya es la gloria por los siglos de los siglos. Amen 2 .
\v 6 Me maravillo como así tan de ligero abandonáis al que os llamó á la gracia de Jesu-Christo, para seguir otro Evangelio:
\v 7 Mas no es que haya otro Evangelio, sino que hay algu¬ nos, que os traen alborotados-, y quieren trastornar el Evan¬ gelio de Christo 3 .
\v 8 Pero aun cuando nosotros mismos, ó un Angel del cielo si jposible fuese os predique un Evangelio diferente del que nosotros hemos anunciado, sea anathema 4 .
\v 9 Os lo he dicho ya, y os lo repito: Cualquiera que os anuncie un Evangelio diferente del que habéis recibido, sea anathema.
\v 10 Porque en fin ¿busco yo ahora la aprobación de los hombres, ó de Dios? ¿Por ventura pretendo agradar á los hom¬ bres? Si todavía prosiguiese complaciendo á los hombres 6 , no seria yo siervo de Christo. II. Porque os hago saber, hermanos, que el Evangelio, que yo os he predicado, no es una cosa humana:
\v 12 Pues no le he recibido, ni aprendido yo de algún hom- bre, sino por revelación de Christo.
\v 13 Porque bien habéis oido decir el modo con q ^ otro tiempo vivia yo en el judaismo: con quó exceso e,j perseguía la Iglesia de Dios, y la desolaba, .
\v 14 Y me señalaba en el judaismo mas que muc os^ ^ táñeos mios de mi nación, siendo en extremo celoso tradiciones de mis padres 6 . . , yse .
\v 15 Mas cuando plugo á aquel Señor, que me destmmj _ paró desde el vientre de mi madre, y me llamó con su g ^
\v 16 El revelarme á su Hijo, para que yo le predicase ^ ^ naciones: lo hice al punto sin tomar consejo de la carn la sangre, . / a nte-
\v 17 Ni pasar á Jerusalem en busca de los Apé st ° eS ^ on de riores á mí 7 : sino que me fui luego á la Arabia 8 : e volví otra vez á Damasco: . „ ¿ p e .
\v 18 De allí á tres años fui á Jerusalem para visitar dro, y estuve con él quince dias : * nt i a go
\v 19 Y no vi á otro alguno de los Apóstoles, sino á a el primo hermano del Señor. _ testig 0
\v 20 De todo esto que os escribo, pongo á Dios por que no miento.
\v 21 De allí fui á los países de Syria, y de Cilicia. . g( j e
\v 22 Hasta entonces no me conocían de vístalas Ig e Christo, que habia en la Judéa: , n0 s
\v 23 Solamente habian oido decir: Aquel que an . u g. perseguía, ahora predica la fe, que en otro tiempo naba:
\v 24 Y glorificaban á Dios por causa de mi conve') sio' •
\c 2
\v 1 Catorce años después, volví á Jerusalem con llevando también conmigo á Tito. Bernabé,
\v 6 Esto es, á los principales de mi nación. . anteriores:
\v 7 Para recibir de ellos el apostolado, y el Evangelio que e .^ído del
\v 8 A predicar á Jesu-Christo, según la órden que ha i mismo Dios. CAIDA DE JESUS BAJO EL PESO DE LA CRUZ ■ EP. A LOS GALATAS. 2. Este viaje le hice movido de una revelación: y conferí con los fieles de allí el Evangelio, que predico entre las nacio¬ nes, en particular con los mas autorizados: por no seguir quizá mi carrera sin fruto, ó haberla seguido en vano b 3. Mas ni aun Tito, que me acompañaba, con ser Gentil, iué obligado á circuncidarse: 4.. Ni aun por miramiento á aquellos falsos hermanos, que furtivamente se metieron á espiar la libertad, con que proce- emos en Christo Jesús, á fin de reducirnos á la servidumbre de la Ley antigua. 5. A los cuales ni por un momento quisimos ceder ni suje- arnos, para que la verdad del Evangelio se mantenga firme entre vosotros: 6. En cuanto á los que parecían ser.los mas distinguidos, (.nada me importa lo que hayan sido en otro tiempo. En Dios no ay acepción de personas) aquellos, digo, que parecían ser os mas autorizados, nada me enseñaron de nuevo. , * al contrario habiendo reconocido 2 que á mí se me a ía confiado por Dios el evangelizar á los incircuncisos, así como a Pedro á los circuncisos: 8. (Pues quien dio eficacia á Pedro para el apostolado entre os circimeisos, me la dio también á mí para entre los Gentiles) • Habiendo, digo, conocido Santiago, Cephas, y Juan, que eran reputados como columnas de la Iglesia, la gracia que se e había dado, nos dieron las manos, en señal de convenio, á > y a Bernabé': para que nosotros predicásemos á los Genti¬ les, y ellos á los circuncidados:
\v 10 Solamente nos recomendaron que tuviésemos presen- esmero 8 ^ 0l:)reS l a dVj déa: cosa T u e he procurado hacer con hipp* Y CUando vino después Cephas ó Pedro á Antiochia, le resistencia cara á cara, por ser digno de reprensión, a *. ues ante s que llegasen ciertos sugetos de parte de errmp la ^ 0 ’ C ° mia con los Centiles 3 : mas llegados que fueron, cuncisos^ y separarse, por temor de aquellos cir- , Y l0S demas Judíos se conformaron con su porte disi- •í no por manera T ue aun Bernabé fué inducido por ellos a ^ 8ar de la misma simulación * a i Per ° y° j y isto que no andaban derechamente conforme dos-^t ^ ^ ^ van £ el i°> d Üe á Cephas en presencia de to¬ los t/h/ 1 ’ Con / ser ^dío, vives como los Gentiles, y no como judaizar ° S: ¿CÓmo 0071 tu e J em P l ° fuerzas á los Gentiles á fArf+’-i ^ osotros somos de naturaleza Judíos, y no de casta de l 6 tlle o. pecad0res ó idólatras. ñor lo em ^ ar §’°» sabiendo que no se justifica el hombre Por p/ ° raS S ° las de la Le y> sino P or la fe de Jesu-Christo: la fe d° en Christo Jesús, á fin de ser justificados por ffim m 6 , Sto> y 110 P or Ias obras de la Ley: por cuanto nin- 17 °; a ! será Justificado por las obras de la Ley. sor t'amb' S1 ^ ueidendo ser justificados en Christo, venimos á Ley -n lei \ Nosotros pecadores por no observar la antigua Pecada? 1 ?° • á entonces que Christo es ministro y causa del n ninguna manera puede jamás serlo. gelio contrari Ue f mu ^ 03 an ^aban diciendo que yo predicaba un Evan- sariaa las ceremoni 6 j dGm ^ s Apóstoles, enseñando que no eran nece-
\c 3
\v 1 ¡Oh Gálatas insensatos! ¿quién os ha fascinado ó hechi¬ zado para desobedecer así á la verdad; vosotros, ante cuyos ojos ha sido ya representado Jesu-Christo como crucificado en vosotros mismos Q V
\v 2 Una sola cosa deseo saber de vosotros: ¿Habéis recibido al Espíritu Santo por las obras de la Ley, ó por la obediencia á la fe que se os ha predicado?
\v 3 ¿Tan necios sois, que habiendo comenzado por el espí¬ ritu, ahora vengáis á parar en la carne 10 ?
\v 4 Tanto como habéis sufrido por Jesu-Christo ¿será en vano? Pero yo espero en Dios que al cabo no ha de ser en vano.
\v 5 Ahora pues aquel que os comunica el Espíritu Santo, y obra milagros entre vosotros: ¿lo hace por virtud de obras de la Ley, ó por la fe que habéis oido predicar?
\v 6 Ciertamente que por la fe, según está escrito: Creyó Abraham á Dios, y su fe se le reputó por justicia 11 :
\v 7 Reconoced pues, que los que abrazan la fe, esos son los verdaderos hijos de Abraham 12 .
\v 8 Así es que Dios en la Escritura 1S , previendo que había de justificar á los Gentiles por medio de la fe, lo anunció de antemano á Abraham, diciendo: En tí 14 serán benditas todas las gentes.
\v 9 Luego los que tienen fe, esos son benditos con el fiel Abraham.
\v 10 En lugar de que todos los que se apoyan en las obras de la Ley, están sujetos á maldición. Pues está escrito: Mal¬ dito es cualquiera que no observare constantemente todo lo que está escrito en el libro de' la Ley 15 .
\v 11 Por lo demás, el que nadie se justifica delante de Dios por la Ley, está claro: porque el justo vive por la fe 18 .
\v 12 La Ley empero no tiene el ser ó no se deriva de la fe, solo sí, El que la cumpliere, vivirá en ella 17
\v 13 Jesu-Christo nos redimió de la maldición de la Ley, habiéndose hecho por nosotros objeto de maldición: pues está escrito 18 : Maldito todo aquel que es colgado en un madero 19 : regir al que yerra. Pablo, puea, tiene la alabanza de una justa libertad: Pedro la de una santa humildad. S. Aug., Ep. LXXX11 , n. 27.
\v 14 Esto es, en el Mesías que nacerá de tí.
\v 15 Deuter. XXVII, v. 26.
\v 16 Ilabac. 11, v. 4.— Rom. I, v. 17.
\v 17 Levit. XV 111, v. 5.—Para cumplirla es necesaria la fe en Jesu- Christo; y así los que no creen en él están bajo la maldición, pues no observan la Ley.
\v 18 Deuter. XXI, v. 23.
\v 19 Pues por sus maldades le habrán puesto allí. EP. A LOS GALATAS.
\c 4
\v 1 Digo además: Que mientras el heredero es niño, en nada se diferencia de un siervo, no obstante ser dueño de todo;
\v 2 Subsiste pues la promesa hecha á Abraham de comunicarnos las bendiciones de la gracia por medio de la fe en Jesu-Christo.
\v 3 Para demostración de la necesidad de la gracia: á fin de que, en vista de su flaqueza, clamasen los hombres á Dios por la gracia medici¬ nal. Rom. VII, v. 13.
\v 4 Deuter. XXXIII, v. 2.— Act. VII, v. 38.
\v 5 Lo fué Moysés entre Dios y el pueblo; y por no cumplir este la Ley, ó los pactos con Dios, era de ver que la Ley antigua debia acabarse.
\v 6 Para la promesa no hubo mediador ninguno; y así el cumplimiento de la promesa es infalible, por no depender mas que de Dios.
\v 7 Puesto que no eran por ella benditos los hijos de Abraham.
\v 8 Y entonces hubiera sido supórflua la promesa de justificar por la fe.
\v 9 Como siervos sujetos á la Ley, solo por el temor del castigo nos Sino que está bajo la potestad de los tutores, y curado¬ res, hasta el tiempo señalado por su padre: 3. Así nosotros cuando éramos todavía niños, estábamos servilmente sujetos á las primeras y mas groseras instruccio¬ nes que se dieron al mundo. 4. Mas cumplido que fué el tiempo, envió Dios á su Hijo, formado de una mujer, y sujeto á la Ley 13 , Para redimir á los que estaban debajo de la Ley, y á fin de que recibiésemos la adopción de hijos. 6. Y por cuanto vosotros sois hijos, envió Dios á vuestros corazones el Espíritu de su Hijo, el cual nos hace clamar. Abba, esto es, Padre mió. 7; Y así ninguno de vosotros es ya siervo, sino hijo. Y sien¬ do hijo: es también heredero de Dios por Christo. Verdad es que cuando no conocíais á Dios, servíais á los que realmente no son dioses. 9. Pero ahora habiendo conocido á Dios, ó por mejor decir habiendo sido de Dios amados y conocidos: ¿cómo tornáis otra vez á esas observancias legales, que son sin vigor ni suficien¬ cia, queriendo sujetaros nuevamente á ellas 14 ?
\v 10 Observáis todavía los ritos de los dias, y meses, y tiem¬ pos, y años 15 .
\v 11 Témome de vosotros, no hayan sido inútiles entre vosotros mis trabajos.
\v 12 Sed como yo, ya que yo he sido como vosotros 16 : ¡° hermanos mios! os lo ruego encarecidamente: A mí en nacía me habéis agraviado.
\v 13 Al contrario bien sabéis que cuando tiempo ha os pre diqué el Evangelio, lo hice entre las persecuciones y afhccio nes de la carne 17 : y en tal estado de mi carne ó de humilla don mia, que-os era materia de tentación,
\v 14 No me despreciasteis, ni desechasteis: antes bien me recibisteis como á un Angel de Dios, como al mismo Jesu- ^ Christo.
\v 15 ¿Dónde está pues ahora aquella felicidad en que g oza bais? Porque yo puedo testificar de vosotros, que entonces estabais prontos, si posible fuera, á sacaros los ojos, P ara dármelos á mí.
\v 16 ¿Conque por deciros la verdad me he hecho enemigo , vuestro?
\v 17 Esos falsos apóstoles procuran estrecharse con vos otros: mas no es con buen fin, sino que pretenden separaro de nosotros, para que los sigáis á ellos. i 18. Sed pues celosos amantes del bien con un fin reC ^ en todo tiempo: y no solo cuando me hallo yo presente en r vosotros.
\v 19 Hijitos mios, por quienes segunda vez padezco dolor de parto, hasta formar enteramente á Christo en vosotros,
\v 20 Quisiera estar ahora con vosotros, y diversificar ^ voz según vuestras necesidades: porque me teneis perp J sobre el modo con que debo hablaros. _ , j a
\v 21 Decidme, os ruego, los que queréis estar sujetos Ley antigua, ¿no habéis leído lo que dice la Ley? ..
\v 22 Porque escrito está 18 : Que Abraham tuvo dos uno de la esclava Agar, y otro de la libre que era Sara.
\v 23 Mas el de la esclava, nació según la carne ó na ur . mente: al contrario el hijo de la libre 19 , nació milagrosame y en virtud de la promesa: i oS
\v 24 Todo lo cual fué dicho por alegoría. Porque estas ^ madres son las dos leyes ó testamentos. La una dada en absteníamos del mal. Y así la Ley hacia para con nosotros, niños en la ciencia de Dios, el oficio de un pedagogo, y de un m severo, que nos conducía á Christo. . ± rec ha- A 10 Y despojados del hombre viejo, ó de vuestros vicios, estáis es * mente unidos con 'él.
\c 6
\c 7
\v 1 Manteneos firmes, y no dejeis que os opriman de nuevo con el yugo de la servidumbre de la Ley antigua. '' 2. Mirad que os declaro yo Pablo: que si os hacéis circun¬ cidar, Christo de nada os aprovechará.
\v 3 Además declaro á todo hombre que se hace circuncidar, que queda obligado á observar toda la Ley por entero.
\v 4 No teneis ya parte ninguna con Christo, los que bus¬ cáis la justificación en la Ley: habéis perdido la gracia.
\v 5 . Pues nosotros solamente en virtud de la fe, esperamos recibir del Espíritu la verdadera justicia ó santidad á .
\v 6 . Porque para con Jesu-Christo nada importa el ser cir¬ cunciso, ó incircunciso: sino la fe, que obra animada de la caridad.
\v 7 ^ Vosotros habíais comenzado bien vuestra carrera: ¿quién os ha estorbado de obedecer á la verdad 6 ?
\v 8 Persuasión semejante no es ciertamente de aquel que os ha llamado á la fe. 9- Un poco de levadura hace fermentar toda la masa 6 .
\v 10 Yo confío no obstante de vosotros en el Señor, que no tendréis otros sentimientos que los mios: pero el que os anda inquietando, quien quiera que sea, llevará el castigo mere¬ cido. 1L. En cuanto á mí, hermanos, si yo predico aun la cir¬ cuncisión 7 : ¿por qué soy todavía perseguido? Según eso acabóse el escándalo de la cruz que causo d los Judíos 8 .
\v 12 ¡Ojalá fuesen no digo circuncidados sino cortados ó separados de entre vosotros los que os perturban! O la Iglesia de Jesu-Christo toda divina y celestial.
\v 14 Como quiera que toda la Ley en este precepto se en- ' cierra: Amarás á tu prójimo como á tí mismo.
\v 15 Que si unos á otros os mordéis, y roéis, mirad no os destruyáis los unos á los otros.
\v 16 Digo pues en suma: Proceded según el Espíritu de Dios, y no satisfaréis los apetitos de la carne.
\v 17 Porque la carne tiene deseos contrarios á los del espí¬ ritu: y el espíritu los tiene contrarios á los de la carne: como que son cosas entre sí opuestas; por cuyo motivo no hacéis vosotros todo aquello que queréis.
\v 18 Que si vosotros 9 sois conducidos por el espíritu, no estáis sujetos á la Ley.
\v 19 Bien manifiestas son las obras de la carne: las cuales son adulterio, fornicación 10 , deshonestidad, lujuria,
\v 20 Culto de ídolos, hechicerías, enemistades, pleitos, celos, enojos, riñas, disensiones, herejías,
\v 21 Envidias, homicidios, embriagueces, glotonerías, y cosas semejantes: sobre las cuales os prevengo, como ya tengo dicho, que los que tales cosas hacen, no alcanzarán el reino de Dios.
\v 22 Al contrario, los frutos del espíritu son: caridad, gozo, paz, paciencia, benignidad, bondad, longanimidad,
\v 23 Mansedumbre, fe ó fidelidad u , modestia, continencia, castidad. Para los que viven de esta suerte no hay ley que sea contra ellos 12 .
\v 24 Y los que son de /esit-Christo, tienen crucificada su propia carne con los vicios, y las pasiones.
\v 25 Si vivimos por el Espíritu de Dios, procedamos tam¬ bién según el mismo Espíritu.
\v 26 No seamos ambiciosos de vana gloria, provocándonos los unos á los otros, y recíprocamente envidiándonos. %y CAPITULO VI Cómo se deben ayudar unos á otros en el ejercicio de las virtudes cris¬ tianas. Para coger es necesario sembrar. La gloria del Cristiano ha de ser solamente la cruz de Jesu-Christo. 1. Hermanos mios, si alguno como hombre que es, cayere desgraciadamente en algún delito, vosotros los que sois espirituales, al tal amonestadle é instruidle con espíritu de mansedumbre, haciendo cada uno reflexión sobre sí mismo, y temiendo caer también en la tentación I3 . 2. Comportad las cargas unos de otros, y con eso cumpli¬ réis la Ley de Christo 14 . 3. Porque si alguno piensa ser algo, se engaña á sí mismo, pues verdaderamente de suyo es nada. 4. Por tanto examine bien cada uno sus propias obras y así si halla que son rectas tendrá entonces motivo de gloriar¬ se en sí mismo solamente, y no respecto de otro 16 .
\c 8
\v 5 O el ser un nuevo hombre por la gracia. . ,
\v 6 Pues ellos son los verdaderos Israelitas, á quienes se hicieron promesas. ~ > ■ Vve
\v 7 Si es menester que lleve cada siervo la marca del Señor á quien 817
\v 8 O las señales de lo que he padecido por su amor.—Véase nena e • LA CRUCIFIXION EPÍSTOLA DEL APÓSTOL SAN PABLO Á ADVERTENCIA San Pablo, que habia convertido á la fe á los de Épheso, les escribe esta carta desde Roma, en donde se bailaba preso con motivo de su apelación á César. El objeto es excitar en sus corazones los sentimientos de un vivo reconocimiento por la gran misericordia que ba usado Dios con ellos, llamándolos á la salud eterna por la fe en Jesu-Cbristo su Hijo, en el tiempo mismo en que su ceguera y desórdenes los hacian indignos de su gracia. Con este motivo trata del misterio de la vocación de los Gentiles; y finalmente emplea los tres últimos capítulos en instruir á los Epbesios en las obligaciones de la vida cristiana. Se cree escrita el año 62 de la era cristiana.
