\id HAB
\h HAB
\toc1 HAB
\c 1
\v 2 j  t'X:EIí«s,  III.  Reg.  XIX,  v.  4.—. David,  Psalm.  XII,  v.  1,  etc.
\v 3 <°  v-  7. — Jerem.  XII,  v.  1. — Psalm.  LXXII,  v.  3.
\v 4 Júh  habla  el  Señor. jer°n  ¿  *’ 41 '  San  Pabl0  86  ValÍÓ  de¡  versícul°  5  SGgUn  l&  tradU' e  ^su  antojo.
\v 7 yre^-lV,v.  13. w  6Tc^-  T’ -
\v 8 Jer, ~  lo. an-IV,v.  27  y  29.
\v 11 En  este  estado  se  mudará  ó  trastornará  su  espíritu,  y se  desvanecerá  y  caerá  9:  tal  es  el  poder  de  aquel  su  dios  en quien  conjiaba.
\v 12 Mas  qué  ¿no  existes  tú  desde  el  principio,  oh  Señor Dios  mió,  mi  Santo  10,  y  el  que  nos  librarás  de  la  muerte?  Oh Señor,  tú  has  destinado  á  este  Nabuchodonosor  para  ejercer tu  venganza,  y  le  has  dado  tan  gran  poderío  para  castigarnos por  medio  de  él.
\v 13 Limpios  son  siempre  tus  ojos:  no  puedes  tú  ver  11  el mal,  ni  podrías  sufrir  delante  de  tí  la  iniquidad.  ¿Por  qué  pues te  estás  contemplando  aquellos  que  obran  mal,  y  callas  cuan¬ do  el  impío  está  tragándose  al  que  es  mas  justo  que  él?
\v 14 Y  tú  dejas  que  á  los  hombres  les  suceda  lo  que  á  los peces  del  mar,  y  lo  que  á  los  insectos,  los  cuales  no  tienen  rey que  los  defienda.
\v 15 Todo  lo  ha  sacado  fuera  con  el  anzuelo,  lo  ha  arrastra¬ do  con  su  red  barredera,  y  recogido  con  sus  redes.  De  todo esto  se  gozará  y  regocijará:
\v 16 Por  tanto  ofrecerá  víctimas  á  su  barredera,  y  sacrifi¬ cios  á  sus  redes  12 ;  pues  que  por  medio  de  estas  se  ha  engro¬ sado  su  porción  JS,  y  se  ha  provisto  de  exquisitos  manjares.
\v 17 Por  esto  tiene  tendida  su  red  barredera  14,  y  no  cesa jamás  de  devastar  á  las  naciones.
\c 2
\v 1 Yo  estaré  alerta  entre  tanto,  haciendo  mi  centinela  16,  y estaré  firme  sobre  el  muro :  para  ver  lo  que  se  me  dirá  1C,  y qué  deberé  responder  al  que  me  reprenda.
\v 2 Kespondióme  pues  el  Señor,  y  díjome:  Escribe  la  visión, y  nótala  en  las  tablillas  de  escribir,  para  que  se  pueda  leer corrientemente.
\v 3 Porque  la  visión  es  de  cosa  todavía  lejana;  mas  ella  al fin  se  cumplirá  y  no  saldrá  fallida.  Si  tardare,  espérale  1 11 :  que el  que  ha  de  venir 2  vendrá,  y  no  tardará  3.
\v 4 Mira  que  el  que  es  incrédulo 4  no  tiene  dentro  de  sí  una alma  justa.  El  justo  pues  en  su  fe  vivirá  6.
\v 5 Mas  así  como  el  vino  engaña  al  que  le  bebe,  así  será del  hombre  soberbio,  el  cual  quedará  sin  honor;  del  sober¬ bio,  que  ensanchó  su  garganta  como  el  infierno,  y  es  insa¬ ciable  como  la  muerte  6,  y  quisiera  reunir  bajo  su  dominio todas  las  naciones,  y  amontonar  junto  á  sí  todos  los  pueblos.
\v 6 Qué  ¿acaso  no  será  él  la  fábula  de  todos  estos,  y  el objeto  de  sus  satíricos  proverbios  7?  Y  no  se  le  dirá:  ¡  Ay  de aquel  que  amontona  lo  que  no  es  suyo !  ¿Hasta  cuándo  reco¬ gerá  él  para  daño  suyo  el  denso  lodo  de  las  riquezas?
\v 7 ¿Acaso  no  se  levantarán  de  repente  8  los  que  te  han  de morder  9,  y  no  saldrán  los  que  han  de  despedazarte,  y  de  quie¬ nes  vas  á  ser  presa?
\v 8 Por  cuanto  tú  has  despojado  á  muchas  gentes  ó  nacio¬ nes,  te  despojarán  á  tí  todos  los  que  habrán  quedado  de  ellas, en  castigo  de  la  sangre  humana  que  has  derramado,  y  de  las injusticias  cometidas  contra  la  tierra,  contra  la  ciudad,  y  con¬ tra  todos  sus  habitantes.
\v 9 ¡  Ay  de  aquel  que  allega  frutos  de  avaricia,  funesta  para su  propia  casa,  con  el  fin  de  hacer  mas  alto  su  nido,  y  salvar¬ se  así  de  las  garras  del  mal 10 !
\v 10 No  parece  sino  que  has  ido  trazando  la  ruina  de  tu casa:  has  asolado  muchos  pueblos,  y  tu  alma  delinquió.
\v 11 Porque  las  piedras  alzarán  el  grito  desde  las  paredes,  y clamarán  contra  tí  los  maderos  que  mantienen  la  trabazón  del edificio  u.
\v 12 ¡Ay  de  aquel  que  edifica  una  ciudad  á  fuerza  de  derra¬ mar  sangre,  y  asienta  sus  cimientos  sobre  la  injusticia!
\v 13 ¿Acaso  no  están  predichas  estas  cosas  por  el  Señor  de los  ejércitos?  Porque  en  vano,  dice  el  Señor,  se  afanarán  los pueblos,  y  las  gentes  allegarán  bienes  para  pábulo  de  un  gran fuego,  y  desfallecerán  12
\v 14 Pues  la  tierra  será  inundada  de  enemigos,  al  modo  que la  mar  está  cubierta  de  aguas;  á  fin  de  que  sea  conocida  la gloria  del  Señor.
\v 15 ¡Ay  de  aquel  que  da  de  beber  á  su  amigo 13, mezclando hiel  en  él  vaso,  y  le  embriaga  para  verle  desnudo !
\v 16 En  vez  de  gloria  quedarás  cubierto  de  afrenta:  beberás también  tú,  y  quedarás  avergonzado  14 :  el  cáliz  de  la  diestra del  Señor  te  embriagará,  y  vendrá  un  vómito  de  ignominia sobre  tu  gloria.
\v 17 Puesto  que  las  maldades  cometidas  por  tí  sobre  el Líbano  recaerán  contra  tí  16 ;  y  el  destrozo  hecho  por  estas fieras  los  aterrará,  para  que  no  derramen  la  sangre  de  los
\v 18 Psalm.  X,  v.  5.
\v 19 Adoren  los  mortales  la  providencia  de  Dios  siempre  sábia  y  justa aun  cuando  castiga  á  los  buenos,  y  da  bienes  temporales  á  hombres perversos.  Y  teman  mas  la  Divina  Justicia  cuando  parece  que  no  mira el  perverso  proceder  de  los  impíos,  y  que  se  olvida  de  volver  por  los buenos.
\c 3
\v 1 Oí,  oh  Señor,  tu  anuncio, y  quedé  lleno  de  en so  temor  “  ¡ Señor!  aquella  inefable  obra  tuya  ,  J medio  de  los  años  23.  ...  f  acordarás
\v 2 Sí,  en  medio  de  los  años  la  harás  paten  •  ^ de  la  misericordia  tuya,  cuando  te  habrás  írn  a  de  hár
\v 3 Vendrá  Dios  de  la  parte  del  Mediodía,  y  e  la  ter¬ ra  está  llena  de  sus  alabanzas.  mar>n*  tendrá  un
\v 4 Él  resplandecerá  como  la  luz:  en  sus
\v 5 Llevará  delante  de  sí  como  en  triunfo  la  la  tier-
\v 6 Y  el  diablo  delante  de  sus  piés.  Paróse,  y  dar0n reducidos  á  polvo  los  altísimos  montes  . collados  del  mundo  al  pasar  el  Eterno  27.  idolatría  laS
\v 7 Yo  vi  reunirse  á  favor  de  la  iniqui  a  en  derr°^a tiendas  de  la  Ethiopia;  pero  puestos  fueron  lueg los  pabellones  de  Madian.  .  ,  geaor?
\v 8 ¿Acaso  fué  contra  los  ríos  tu  enojo,  ° '  aCion?-^ contra  los  rios  tu  cólera,  ó  contra  el  mar  u  carroza  Ia Tú  que  montas  sobre  tus  caballos,  y  llevas  e salvación:  f  me  á  los  jura'
\v 9 Tú  tomarás  con  denuedo  tu  arco,  c°n.^  dividirás  l°s mentos  que  hiciste  á  las  tribus  de  Israe  . rios  de  la  tierra.  .  nT1 .  retirá?011^
\v 10 Viéronte  los  montes,  y  se  estremecieron^  levapto sus  manos  el  profundo  mar.  puestos:  iuar
\v 11 El  sol  y  la  luna  se  mantuvieron  en  s  p 17  •  en  01
\v 16 Oí  tu  voz  y  se  conmovieron  mis  entrañas:  á  tal  voz
