\id HEB
\h HEB
\toc1 HEB
\c 1
\v 1 Dios, que en otro tiempo habló á nuestros padres en diferentes ocasiones, y de muchas maneras por los profetas:
\v 2 Nos ha hablado últimamente en estos dias, por medio de su Hijo Jesu-Christo, á quien constituyó heredero univer¬ sal de todas las cosas, por quien crió también los siglos y cuanto ha existido en ellos;
\v 3 El cual siendo como es el resplandor de su gloria, vivo retrato de su sustancia ó persona l , y sustentándolo y rigiéndolo todo con sola su poderosa palabra, después de habernos purificado de nuestros pecados 2 , está sentado á la diestra de la majestad en lo mas alto de los cielos:
\v 4 Hecho tanto mas superior y excelente que los ángeles, cuanto es mas aventajado el nombre que recibió por herencia ó naturaleza.
\v 5 Porque ¿á cuál de los ángeles dijo jamás 3 : Hijo mió eres tú, yo te he engendrado hoy? Y asimismo: ¿Yo seró Padre suyo, y ól será Hijo mió 4 * ?
\v 6 Y otra vez al introducir á su Primogénito en el mundo 6 , dice: Adórenle todos los ángeles de Dios 6 .
\v 7 Asimismo en órden á los ángeles dice la Escritura 7 : El que á sus ángeles ó embajadores los hace espíritus ó ligeros como el viento, y á sus ministros activos como la ardiente llama.
\v 8 Mientras que al Hijo le dice 8 : El trono tuyo ¡oh Dios! subsistirá por los siglos de los siglos: cetro de rectitud, el cetro de tu reino.
\v 9 Amaste la justicia, y aborreciste la iniquidad: por eso ¡ oh Dios! el Dios y Padre tuyo te ungió con óleo de júbilo mucho mas que á tus compañeros 9 .
\v 10 Y en otro lugar 10 se dice del Hijo de Dios: Tú eres ¡ oh Señor! el que al principio fundaste la tierra: y obras de tus manos son los cielos.
\v 11 Ellos perecerán, mas tú permanecerás siempre él mis¬ mo, y todos como vestidos envejecerse han:
\v 12 Y como un manto ó ropa así los mudarás, y quedar n mudados: pero tú eres para siempre el mismo, y tus años o tus dias nunca se acabarán, pues eres eterno.
\v 13 En fin ¿á qué Angel ha dicho jamás 11 : Siéntate tu mi diestra, mientras tanto que pongo á tus enemigos p° r tarima ó estrado de tus piés?
\v 14 ¿Por ventura no son todos ellos unos espíritus que hacen el oficio de servidores ó ministros enviados de Dios, para ejercer su ministerio en favor de aquellos que deben ser los herederos de la salud 12 ?
\c 2
\v 1 Por tanto es menester que observemos con mayor empeño las cosas que hemos oido de su boca, á fin de quo uo quedemos por desgracia del todo vacíos 1S . u
\v 2 Pues si la Ley promulgada por los ángeles fué firme > y toda transgresión, y desobediencia recibió el justo castigo que merecia:
\v 3 ¿Cómo le evitaremos nosotros, si desatendemos el Eran gelio de tan grande salud 16 ? la cual habiendo comenzado e Señor á predicarla, ha sido después confirmada hasta nosotros por los que la habian oido,
\v 4 Atestiguándola Dios con señales, y portentos, y varie- humana son hermanos tuyos, y compartícipes de tu gloria: á tí te ha comunicado el Padre toda la plenitud de su gracia y dones.
\c 3
\v 2 * El cual es fiel al que le ha constituido tal, como lo fué am bien Moysés con respecto á toda su casa 16 .
\v 5 Porque no sometió Dios á los ángeles el mundo veni- //// dero, de que hablamos 4
\v 6 \, 1 caiD l no de las aflicciones y trabajos, y raciocinio del Apóstol es: Conviene que el Pontífice santificador Pasibl 8an ^^ Ca ^° S Sean una m i sma condición y naturaleza; estos son en ' i 68 y Mortales, luego aquel debia serlo, etc.; y á esto alude después a el versículo 17 B P * a \ m -XXl,v. 23. Psalm. XVII, v. 3. lo Isai. VIII,y. 18 . 3. Considerad pues que fué reputado digno de gloria tanto mayor que la de Moysés, cuanto mayor dignidad ú honra tiene que la casa, aquel que la fabricó. 4. Ello es que toda casa por alguno es fabricada: mas el que crió y fabricó todas las cosas, es Dios. 5. Y á la verdad Moysés fué fiel en toda la casa de Dios ó pueblo de Israél como un sirviente, enviado de Dios para anunciar al pueblo todo lo que tenia órden de decirle: 6. Pero Christo se ha dejado ver como hijo en su propia casa: cuya casa somos nosotros, si hasta el fin mantenemos firme la animosa confianza en él, y la esperanza de la gloria.
\v 7 Por lo cual nos dice el Espíritu Santo 17 : Si hoy oyereis su voz,
\v 8 No queráis endurecer vuestros corazones, como sucedió ‘ cuando el pueblo estaba en el desierto en el lugar llamado contradicción y murmuración,
\v 9 En donde vuestros padres me tentaron; queriendo hacer prueba de mi poder, y en donde vieron las cosas gran¬ des que hice.
\v 10 Yo sobrellevé á aquel pueblo con pena y disgusto por espacio de cuarenta años, y dije en mí mismo: Este pueblo sigue siempre los extravíos de su corazón. Él no conoce mis caminos,
\v 11 Y así airado he jurado: Que no entrarán jamás en el lugar de mi descanso.
\v 12 Mirad pues, hermanos, no haya en alguno de vosotros corazón maleado de incredulidad, hasta abandonar al Dios vivo:
\v 13 Antes amonestaos todos los dias los unos á los otros, mientras dura el dia que se apellida de Hoy 18 , á fin de que ninguno de vosotros llegue á endurecerse con el engañoso atractivo del pecado.
\v 14 Puesto que venimos á ser participantes de Christo: ‘ con tal que conservemos inviolablemente hasta el fin el principio del nuevo sér suyo que ha puesto en nosotros 19 .
\v 15 Mientras que se nos dice: Si hoy oyereis su voz, no endurezcáis vuestros corazones, como los Israelitas en el tiempo de aquella provocación.
\v 16 Pues algunos de los que la habían oido, irritaron al Señor: aunque no todos aquellos que salieron del Egypto por medio de Moysés.
\v 17 Mas ¿contra quiénes estuvo irritado el Señor por espa¬ cio de cuarenta años? ¿No fué coíitra los que pecaron, cuyos cadáveres quedaron tendidos en el desierto?.
\v 18 ¿Y á quiénes juró que no entrarían jamás en su des¬ canso, sino á aquellos que fueron incrédulos y desobedientes?
\v 19 En efecto vemos que no pudieron entrar por causa de la incredulidad 20 .
\c 4
\v 1 Temamos pues que haya alguno entre nosotros que sea excluido de la entrada en el descanso de Dios 2l , por u Por no mirarla á la luz de la fe, como sacrificio agradable á Dios, y puerta para la inmortalidad; sino únicamente como un dastigo de escla¬ vos y miserables, y objeto de. mero horror.
\c 6
\v 1 Dejemos pues á un lado las instrucciones que se ^an á aquellos que comienzan á creer en Jesu-Christo, y ele monos á lo que hay de mas perfecto, sin detenernos en ec de nuevo el fundamento hablando de la penitencia de a^ obras muertas ó pecados anteriores al bautismo, de la te Dios, . .
\v 2 Y de la doctrina sobre los bautismos 17 , de la imposicio^ de las manos ó confirmación, de la resurrección de los mu tos, y del juicio perdurable.
\v 3 Y hé aquí lo que, con el favor de Dios, vamos á hac ahora 18 . . Q
\v 4 Porque es moralmente imposible que aquellos que ^ sido una vez iluminados, que asimismo han gustado el ^ celestial de la Eucaristía, que han sido hechos partícipes los dones del Espíritu Santo,
\v 5 Que se han alimentado con la santa palabra de Dios, y la esperanza de las maravillas del siglo venidero, .
\v 6 Y que después de todo esto han caido 19 ; es imposi ^ digo, que 20 sean renovados por la penitencia, puesto fi
\v 7 Por medio do la fe y buenas obras.
\v 8 Esto es, de Jesu-Christo, Palabra substancial, y Verbo eterno del Pa¬ dre, y al mismo tiempo Apóstol y Pontífice de la Religión que profesamos.
\v 9 Luego resta todavía un solemne descanso ó sábado para el verdadero pueblo de Dios 6 .
\v 10 En nuestras tentaciones y necesidades.
\v 11 Levit. IV, v. 3.— XVI, v. 6,11.
\v 12 Exod. XXVIII, v. 1.—II. Paral. XXVII, v. 18.
\v 13 No hay criatura invisible á su vista: todas están .des¬ nudas, y patentes á los ojos de este Señor, de quien ha¬ blamos 8 .
\v 14 O de la piedad filial con que obedecía á su Padre, y resucito ¡ conveniente.
\v 15 Desde que se os anunció el Evangelio. , ,
\v 18 O el conocimiento mas extenso de los grandes misterios 6 gion.
\v 19 En apostasía, ó han abandonado á Dios.
\v 20 Sin un milagro de la gracia. PABLO EN EL CAMINO DE DAMASCO EP. A LOS HEBREOS. cuanto es de su parte crucifican de nuevo en sí mismos Hijo de Dios, y le exponen al escarnio. 7. Porque la tierra que embebe la lluvia que cae á menu¬ do sobre ella, y produce yerba que es provechosa á los que la cultivan, recibe la bendición de Dios: 8. Mas la que brota espinas y abrojos, es abandonada de su dueño, y queda expuesta á la maldición: y al fin para en ser abrasada. 9. Por lo demás, carísimos hermanos, aunque os habla¬ mos de esta manera, tenemos mejor opinión de vosotros y de vuestra salvación. 10. Porque no es Dios injusto, para olvidarse de lo que habéis hecho, y de la caridad que por respeto á su nombre habéis mostrado, en haber asistido, y en asistir á los santos ó Heles necesitados, 11. Deseamos empero que cada uno de vosotros muestre el mismo fervor hasta el fin para el cumplimiento ó perfec¬ ción de su esperanza: 12. A fin de que no os hagais flojos ó remisos, sino imita¬ dores de aquellos santos patriarcas, que por su fe, y larga paciencia han llegado á ser los herederos de las promesas celestiales. 13. Por eso en la promesa que Dios hizo á Abraham, como no tenia otro mayor por quien jurar, juró por sí mismo, 14. Diciendo en seguida 1 : Está bien cierto de que yo te llenaré de bendiciones, y te multiplicaré sobremanera. 15. Y así aguardando con longanimidad ó largapa&encia, alcanzó la promesa. 16. Ello es que los hombres juran por quien es mayor que ellos: y el juramento es la mayor seguridad que pueden dar, para terminar sus diferencias. 17. Por lo cual queriendo Dios mosfrar mas cumplida¬ mente á los herederos de la promesa la inmutabilidad de su consejo 6 resolución 2 interpuso juramento: 18. Para que á vista de dos cosas inmutables, promesa y juramento, en que no es posible que Dios mienta ó falte a ellas, tengamos un poderosísimo consuelo, los que considera¬ mos nuestro refugio y ponemos la mira en alcanzar los bienes que nos propone la esperanza: 19. La cual sirve á nuestra alma como de una áncora segura y firme, y penetra hasta el santuario que está del velo adentro 3 : 20. Donde entró Jesús por nosotros el primero como nues¬ tro precursor, constituido Pontífice por toda la eternidad según el orden de Melchisedech 4 .
\c 7
\v 1 Porque todo Pontífice entresacado de los hombres, es puesto para beneficio .de los hombres, en lo que mira á él culto de Dios, á fin de que ofrezca dones, y sacrificios por los pecados:
\v 2 A quien asimismo dió Abraham el diezmo de todos los espojos que habia recogido: cuyo nombre en primer lugar significa rey de justicia: además de eso era rey de Salem, que quiere decir, rey de paz,
\v 3 Representado sin padre, sin madre, sin genealogía, sin ser conocido el principio de sus dias, ni el fin de su vida 6 , smo que siendo por todo esto imágen del Hijo de Dios, queda sacerdote eternamente 7 . \ ® enes - XXII, V. 16.
\v 4 ^ basta el verdadero santuario del cielo. Para ofrecer á Dios por nosotros los méritos de su pasión y muerte.
\v 5 Así también Christo no se arrogó la gloria de hacerse Pontífice: sino que se la dió el que le dijo: Tú eres mi Hijo, yo te he engendrado hoy.
\v 6 Al modo que también en otro lugar dice: Tú eres Sa¬ cerdote eternamente, según el orden de Melchisedech 13 .
\v 7 El cual en los dias de su carne mortal, ofreciendo p e- garias y súplicas con grande clamor y lágrimas á aquel que podia salvarle de la muerte, fué oido en vista de su reve¬ rencia 14 .
\v 8 Gen «s. XIV, v. 18.
\v 9 ivr GS ^ ama( l 0 por excelencia el padre de todos los creyentes.
\v 10 ^■ e ^ c Hi s ed e ch, que en nada pertenece á la familia de Abraham. sto es, al patriarca, en cuya descendencia habian de ser benditas. todas las naciones. JÉ
\v 11 Sobre lo cual podríamos deciros muchas y grandes cosas, pero son cosas difíciles de explicar: á causa de vuestra flojedad y poca aplicación para entenderlas.
\v 12 El caso es que debiendo ser maestros si atendemos a tiempo que ha pasado ya 16 : de nuevo habéis menester que os enseñen á vosotros cuáles son los primeros rudimentos de palabra de Dios ó doctrina cristiana: y habéis llegado a a estado, que no se os puede dar sino leche, mas no alimen o sólido.
\v 13 Pero quien se cria con leche, no es capaz de enten er el lenguaje de perfecta y consumada justicia: por ser unnino en la doctrina de Dios.
\v 14 Mientras que el manjar sólido 16 es de varones per ec tos; de aquellos que con el largo uso tienen ejercitados o sentidos espirituales en discernir el bien y el mal.
\c 8
\v 4 Contemplad ahora cuán grande sea éste, á quien el mismo patriarca 8 Abraham dió los diezmos sacándolos de los mejores despojos.
\v 5 Lo cierto es que aquellos de la tribu de Leví que son elevados al sacerdocio, tienen por la Ley órden ó derecho de cobrar los diezmos del pueblo, esto es, de sus hermanos: aunque también estos mismos vengan como ellos de la sangre de Abraham.
\v 6 Pero aquel cuyo linaje no se cuenta entre ellos 9 , reci¬ bió los diezmos de Abraham, y dió la bendición al que tenia recibidas las promesas 10 .
\v 7 Y no cabe duda alguna en que quien es menor, recibe la bendición del mayor u .
\v 8 No menos cierto es que aquí entre los Levitas, los que cobran los diezmos, son hombres que mueren: cuando allá se asegura ó representa como que vive aun 12 .
\v 9 Y (por decirlo así) aun Leví, que recibe los diezmos de nosotros, pagó diezmo en la persona de Abraham:
\v 10 Pues que todavía estaba en Abraham su abuelo como la planta se contiene en la simiente, cuando Melchisedech vino al encuentro de este patriarca 13 .
\v 11 Y si la perfección ó santidad se daba por el sacerdo¬ cio levítico (ya que en tiempo del mismo recibió el pueblo la Ley) ¿qué necesidad hubo después de que se levantase otro sacerdote nombrado según el órden de Melchisedech, y no según el de Aaron?
\v 12 Porque mudado el sacerdocio, es forzoso que también se mude la Ley.
\v 13 Y el hecho es, que aquel de quien fueron predichas estas cosas, es de una tribu, de la cual ninguno sirvió al altar.
\v 14 Siendo como es notorio, que nuestro Señor Jesu- Christo nació de la tribu de Judá: á la cual jamás atribuyó Moysés el sacerdocio.
\v 15 Y aun esto 14 se manifiesta mas claro; supuesto qué 16 sale á luz otro sacerdote á semejanza de Melchisedech,
\v 16 Establecido no por ley de sucesión carnal como él de Aaron, sino por el poder de su vida inmortal 16 .
\v 17 Como lo declara la Escritura diciendo 17 : Tú eres Sa¬ cerdote para siempre, según el órden de Melchisedech.
\v 18 Queda pues mudado el sacerdocio, y por tanto abrogada la Ley 'á ordenación antecedente, á causa de su inutilidad, é insuficiencia:
\v 19 Pues que la Ley no condujo ninguna cosa á perfección: sino quo lo que conduce á ella es una esperanza mejor, susti¬ tuida en su lugar, por la cual nos acercamos á Dios.
\v 20 Y además este Sacerdote Jesu-Christo 18 no ha sido establecido sin juramento (porque ciertamente los otros fue¬ ron instituidos sacerdotes sin juramento;
\v 21 Mas éste lo fué con juramento, por aquel que lo dijo: Juró el Señor, y no se arrepentirá: tú eres Sacerdote por toda la eternidad): t 4 , , .
\v 22 Por lo QU6 os mucho m&s pcríccto Gl tcst&niGnto ó alianza de que Jesús salió fiador y mediador.
\v 23 Además aquellos sacerdotes fueron muchos, porque la muerte les impedia que durasen siempre:
\v 24 Mas éste como siempre permanece, posee eternamente el sacerdocio. .
\v 25 De aquí es que puede perpétuamente salvar á los que por medio suyo se presentan á Dios: como que está siempre vivo para interceder por nosotros.
\v 26 A la verdad tal como éste nos convenía que fuese nuestro Pontífice, santo, inocente, inmaculado, segregado n El cual la da como diputado de Dios.
\c 9
\v 1 Es verdad que tuvo el primer testamento ó alianza re¬ glamentos sagrados del culto, y un Santuario terrestre y temporal.
\v 2 Porque se hizo un primer tabernáculo 9 , en el cual estaban los candeleros 10 , y la mesa, y los panes de la propo¬ sición ll , y esta parte es la que se llama Santa ó Santuario.
\v 3 Seguíase detrás del segundo velp, la parte de el taber¬ náculo que se llama Santísimo 6 Sancta Sanctorum:
\v 4 Que contenia un incensario de oro 12 , y el arca del tes¬ tamento cubierta de oro por todas partes, y allí se guardaba el vaso de oro que contenia el maná, y la vara de Aaron, que floreció, y las tablas de la Ley ó de la alianza,
\v 5 Y sobre el arca estaban los cherubines gloriosos ha¬ ciendo sombra al propiciatorio 13 : de las cuales cosas no es tiempo de hablar ahora por menor.
\v 6 Como quiera dispuestas así estas cosas; en el primer tabernáculo entraban siempre los sacerdotes, para cumplir las funciones de sus ministerios:
\v 7 Pero en el segundo el solo Pontífice una vez al año, no sin llevar allí sangre 14 , la cual ofrecía por sus ignorancias, y por las del pueblo:
\v 8 Dando á entender con esto el Espíritu Santo, que no estaba todavía patente la entrada del verdadero Santuario o Sancta Sanctorum del cielo, estando aun en pié ó subsistiendo el primer tabernáculo 16 :
\v 9 Todo lo cual era figura de lo que pasa ahora, y pasaba en aquel tiempo en los dones y sacrificios qüe se ofrecían, los cuales no podían purificar la conciencia de los que tributa¬ ban á Dios este culto, pues que no consistía sino en viandas, y bebidas,
\v 10 Y diferentes abluciones, y ceremonias carnales que no fueron establecidas sino hasta el tiempo en que la Ley seria corregida ó reformada. _
\v 11 Mas sobreviniendo Christo Pontífice que nos había e alcanzar los bienes venideros, por medio de un tabernacu mas excelente y mas perfecto 16 , no hecho á mano, esto es, u° de fábrica 6 formación semejante á la nuestra; f w
\v 12 Y presentándose no con sangre de machos de cabrio , ni de becerros, sino con la sangre propia, entró una sola vez para siempre en el Santuario del cielo, habiendo obtenido una eterna redención del género humano 1S .
\v 13 Porque si la sangre de los machos de cabrío, y de lo s toros, y la ceniza de la ternera 19 sacrificada esparcida sobr los inmundos, los santifica en orden á la purificación legal e la carne: .
\v 14 ¿Cuánto mas la sangre de Christo, el cual por impu s de el Espíritu Santo se ofreció á sí mismo inmaculado^ Dios, limpiará nuestras conciencias de las obras muertas los pecados, para que tributemos un verdadero culto al Dio vivo?
\v 15 Figura de la Ley de Moysés.
\v 16 Cual es su precioso cuerpo.
\v 17 Levit. XVI, v. 14.
\v 18 Con el infinito precio de su sangre adorable. era
\v 19 Esto es, la aspersión del agua mezclada con la ceniza de la e santificada. Num. XIX. EP. A LOS HEBREOS.
\c 10
\v 1 En suma, cuanto acabamos de decir se reduce á esto: Tenemos un Pontífice tal, que está sentado á la diestra del trono de la majestad de Dios, en los cielos,
\v 2 Y es el ministro ó sacerdote del santuario celestial, y del verdadero tabernáculo, erigido por el Señor, y no por hombre alguno 3 .
\v 3 ’éase Testamento.
\v 4 ^ utensilios y ornamentos destinados al servicio del culto.
\v 5 e ^ as Penas que la Ley imponía. a Cual era el de la Ley antigua. Arca 6 ° CUa * Gra ^& ura Pontífice cuando se presentaba delante del que ^° m ° t7eue I a Ley evangélica los misterios y dones de la gracia, con g ^ os da ya en vida como un principio de la felicidad eterna, al c 57 Ían únicamente aquellos sacrificios para excitar la fe en Christo, cua figuraban, y con cuya fe se justificaban los pecadores. ‘ XXXIX, v. 7. ara que sea víctima digna de tu infinita majestad. 3. Con todo eso todos los años al ofrecerlas se hace con¬ memoración de los pecados: 4. Porque es de suyo imposible que con sangre de toros y de machos de cabrío se quiten los pecados 8 . 5. Por eso el Hijo de Dios al entrar en el mundo dice á su eterno Padre 9 : Tú no has querido sacrificio, ni ofrenda: mas á mí me has apropiado un cuerpo mortal 10 :
\v 6 Holocaustos por el pecado no te han agradado.
\v 7 Entonces dije: Heme aquí que vengo: según está es¬ crito de mí al principio del libro ó Escritura Sagrada 11 : Para cumplir ¡oh Dios! tu voluntad.
\v 8 Ahora bien, diciendo: Tú no has querido, ni han sido de tu agrado los sacrificios, las ofrendas, y holocaustos por el pecado, cosas todas que ofrecen según la Ley:
\v 9 Y añadiendo: Héme aquí que vengo ¡ oh mi Dios! para hacer tu voluntad: claro está que abolió estos últimos sacri¬ ficios, para establecer otro que es el de su cuerpo.
\v 10 Por esta voluntad pues 12 somos santificados por la oblación del cuerpo de Jesu-Ohristo hecha una vez sola.
\v 11 Y así en lugar de que todo sacerdote de la antigua Ley se presenta cada dia por mañana y tarde á ejercer su minis¬ terio, y á ofrecer muchas veces las mismas víctimas, las cuales no pueden jamás quitar los pecados:
\v 12 Este nuestro Pontífice después de ofrecida una sola hostia por los pecados, está sentado para siempre á la diestra de Dios,
\v 13 Aguardando entre tanto lo que resta, es á saber, que sus enemigos sean puestos 13 por estrado de sus piés.
\v 14 Porque con una sola ofrenda, hizo perfectos para siempre á los que ha santificado.
\v 15 Eso mismo nos testifica el Espíritu Santo. Porque después de haber dicho 14 :
\v 16 Hó aquí la alianza, que yo asentaré con ellos, dice el Señor: Después de aquellos dias, imprimiré mis leyes en sus corazones, y las escribiré sobre sus almas:
\v 17 Añade en seguida: y ya nunca jamás me acordaré de sus pecados, ni de sus maldades.
\v 18 Cuando quedan pues perdonados los pecados: ya no es menester oblación por el pecado.
\v 19 Esto supuesto, hermanos, teniendo la firme esperanza de entrar en el Sancta Sanctorum ó Santuario del • cielo pol¬ la sangre de Christo,
\v 20 Con la cual nos abrió camino nuevo, y de vida para entrar por el velo 15 , esto es, por su carne 16 ,
\v 21 Teniendo asimismo al gran Sacerdote Jesu-Christo constituido sobre la Casa de Dios ó la Iglesia:
\v 22 Lleguémonos á él con sincero corazón, con plena fe, purificados los corazones de las inmundicias de la mala con- ‘ ciencia 17 , lavados en el cuerpo con el agua limpia del bautismo ,
\v 23 Mantengamos inconcusa la esperanza 18 que hemos confesado, (que fiel es quien hizo la promesa)
\v 24 Y pongamos los ojos los unos en los otros para incen¬ tivo de caridad, y de buenas obras:
\v 25 No desamparando nuestra congregación ó asamblea de los fieles, como es costumbre de algunos J9 , sino al contra¬ rio alentándonos mútuamente, y tanto mas, cuanto mas ve¬ cino viereis el dia 20 .
\v 26 Porque si pecamos á sabiendas después de haber reconocido la verdad, ya no nos queda hostia que ofrecer por los pecados 2l ,
\v 27 Sino antes bien una horrenda expectación del juicio, y del fuego abrasador, que ha de devorar á los enemigos de Dios.
\v 28 Uno que prevarique contra la Ley de Moysés y se haga idólatra, siéndole probado con dos ó tres testigos es conde¬ nado sin remisión á muerte 1 :
\v 29 Pues ahora, ¿cuánto mas acerbos suplicios si lo pen¬ sáis merecerá aquel que hollare al Hijo de Dios, y tuviere por vil é inmunda la sangre divina del testamento, por la cual fué santificado, y ultrajare al Espíritu Santo autor de la v] gracia 2 ?
\v 30 Pues bien conocemos quién es el que dijo 3 : Á mí está reservada la venganza, y yo soy el que la ha de tomar. Y tam¬ bién: El Señor ha de juzgar á su pueblo.
\v 31 Horrenda cosa es por cierto caer en manos del Dios vivo i * .
\v 32 Traed á la memoria aquellos primeros dias de vuestra conversión, cuando después de haber sido iluminados 6 , su¬ fristeis con valor admirable un gran combate de persecu¬ ciones :
\v 33 Por un lado habiendo servido de espectáculo al mundo, por las injurias, y malos tratamientos que habéis recibido: y por otro tomando parte en las penas de los que sufrían semejantes indignidades.
\v 34 Porque os compadecisteis de los que estaban entre cadenas 6 , y llevasteis con alegría la rapiña de vuestros bienes, considerando que teníais 7 un patrimonio mas exce¬ lente, y duradero.
\v 35 No queráis pues malograr vuestra confianza 8 , la cual recibirá un grande galardón.
\v 36 Porque os es necesaria la paciencia: para que haciendo la voluntad de Dios, obtengáis la promesa 9 .
\v 37 Pues dentro de un brevísimo tiempo, dice Dios 10 , ven¬ drá aquel que ha de venir, y no tardará 11 :
\v 38 Entre tanto el justo mió, añade el Señor, vivirá por la fe 12 : pero si desertare, no será agradable sino aborrecible á mi alma.
\v 39 Mas nosotros, hermanos, no somos de los hijos que desiertan de la fe para perderse, sino de los fieles y constan¬ tes para poner en salvo el alma y asegurarle la eterna gloria.
\c 11
\v 1 Es pues la fe fundamento ó firme persuasión de las cosas que se esperan, y un convencimiento de las cosas que no se ven.
\v 2 De donde por ella merecieron de Dios testimonio de alabanza 13 los antiguos justos.
\v 3 La fe es la que nos enseña que el mundo todo fué í hecho por la palabra de Dios; y que de invisible que era, fué hecho visible 14 * .
\v 4 La fe es por la que Abel ofreció á Dios un sacrificio mas excelente que el de Cain, y fué declarado justo, dándole el mismo Dios testimonio 16 de que aceptaba sus dones; y por la fe habla todavía aun estando muerto 16 .
\v 5 Por la fe fué trasladado Henoch de este mundo para que no muriese, y no se le vio mas, por cuanto Dios le trasporto á otra parte que no se sabe: mas antes de la traslación tuvo el testimonio de haber agradado á Dios 17 .
\v 6 Pues sin fe es imposible agradar á Dios. Por cuanto e que se llega á Dios debe creer que Dios existe, y que es remu- nerador de los que le buscan.
\v 7 Por la fe, avisado Noé de Dios sobre cosas que aun no se veian, con santo temor fué construyendo el arca para salvación de su familia, y construyéndola condeno al mun do 18 : y fué instituido heredero de la justicia, que se adquiere por la fe. ,
\v 8 Por la fe aquel que recibió del Señor el nombre e Abraham ó Padre de las Naciones obedeció d Dios, partien o hácia el país que debía recibir en herencia: y se puso en camino, no sabiendo á dónde iba.
\v 9 Por la fe habitó en la tierra que se le había prome i o, como en tierra extraña, habitando en cabañas ó tiendas e campaña como hicieron también Isaac, y Jacob cohere eros de la misma promesa.
\v 10 Porque tenia puesta la mira y toda su esperanza e aquella ciudad de sólidos fundamentos, la celestial Jerusa em. cuyo arquitecto, y fundador es el mismo Dios.
\v 11 Por la fe también la misma Sara siendo estéril rec bió virtud de concebir un hijo, por mas que la edad^ues^ ya pasada: porque creyó ser fiel y veraz aquel que lo a prometido. . ^
\v 12 Por cuya causa de un hombre solo (y ese amor ya por su extremada vejez) salió una posteridad tan numer ^ como las estrellas del cielo, y como las arenas sin cuen o la orilla del mar. .
\v 13 Todos estos santos vinieron á morir constantes sieríl P en su fe, sin haber recibido los bienes que se les habían p ^ . metido, contentándose con mirarlos de lejos, y saludar o^> y confesando al mismo tiempo ser peregrinos, y h u P e sobre la tierra. 20
\v 14 Ciertamente que los que hablan de esta suerte , dan á entender que buscan patria. .. n
\v 15 Y caso que pensaran en la propia de donde sa i tiempo sin duda tenían de volverse á ella: < ¿
\v 16 Luego es claro que aspiran á otra mejor, es o > ^ la celestial. Por eso Dios no se desdeña de llamarse 10 ellos 21 : como que les tenia preparada su ciudad celes\ia ■; _
\v 17 Por la fe de Abraham, cuando fué probada su n f j ag por Dios, ofreció á Isaac, y el mismo que había reci i promesas, ofrecía y sacrificaba al unigénito suyo;^ _
\v 18 Aunque se le había dicho: De Isaac saldrá la e dencia que llevará tu nombre y heredará las promesas-
\v 19 Mas él consideraba dentro de sí mismo que 1 _ dría resucitarle después de muerto: de aquí es que le re
\v 20 Por la fe también Isaac bendijo á Jacob, y ^ fundando su bendición sobre cosas que habían de suc los dos hermanos. ,
\v 21 Por la fe Jacob, moribundo, bendijo á cada en fe los hijos de Joseph: y adoró ó se inclinó profun a delante de la vara de gobierno que llevaba Joseph • mos que con la sola 'palabra de Dios fueron formados todos los 9 haciéndose de cosas invisibles, ó que eran nada, las visibles. _ . cU ¿n
\v 22 Como figura de la resurrección de Jesu-Christo, inmo voluntad de su eterno Padre sobre el leño de la cruz. Mesías» y
\v 23 Como gobernador de Egypto, en quien veia figura o a reverenciaba su grandeza y autoridad. LIBERACION DE SAN PEDRO EP. A LOS HEBREOS.
\c 12
\v 1 Ya que estamos pues rodeados de una tan grande nube de testigos, descargándonos de todo peso, y de los lazos del pecado que nos tiene ligados, corramos con aguante al tér¬ mino del combate á la meta ó hito que nos es propuesto ltJ :
\v 2 Poniendo siempre los ojos en Jesús, Autor y consuma¬ dor de la fe 17 * , el cual en vista del gozo que le estaba pre¬ parado en la gloria sufrió la cruz, sin hacer caso de la ignominia, y en premio está sentado á la diestra del trono de Dios.
\v 3 Considerad pues atentamente á aquel Sefior que sufrió tal contradicción de los pecadores contra su misma persona: á fin de que no desmayéis, perdiendo vuestros ánimos.
\v 4 Pues aun no habéis resistido hasta derramar la sangre como Jesu-Christo, combatiendo contra el pecado:
\v 5 Sino que os habéis olvidado ya de las palabras de con¬ suelo, que os dirige Dios como á hijos, diciendo en la Escri¬ tura™-. Hijo mió, no desprecies la corrección ó castigo del Señor: ni caigas de ánimo cuando te reprende.
\v 6 Porque el Señor al que ama, le castiga: y á cualquiera que recibe por hijo suyo, le azota y le prueba con adversi¬ dades.
\v 7 Sufrid pues y aguantad firmes la corrección. Dios se porta con vosotros 19 como con hijos: porque ¿cuál es el hijo, á quien su padre no corrige 20 ?
\v 8 Que si estáis fuera de la corrección ó castigo, de que todos los justos participaron: bien se ve que sois bastardos, y no hijos legítimos.
\v 9 Por otra parte si tuvimos á nuestros padres carnales que nos corrigieron, y los respetábamos y amábamos: ¿no es mu¬ cho mas justo que obedezcamos al Padre de los espíritus, para alcanzar la vida eterna 21 ?
\v 10 Y á la verdad aquellos por pocos dias, nos castigaban á su arbitrio: pero éste nos amaestra en aquello que sirve para hacernos santos.
\v 11 Es indudable que toda corrección, por el pronto pa¬ rece que no trae gozo, sino pena: mas después producirá en los que son labrados con ella fruto apacibilísimo de jus¬ ticia.
\v 12 Por tanto volved á levantar vuestras manos lánguidas y caidas, y fortificad vuestras rodillas debilitadas,
\v 13 Marchad con paso firme por el recto camino: á fin de que alguno por andar claudicando en la fie no se descamine de ella, sino antes bien se corrija 22 .
\v 14 Procurad tener paz con todos, y la santidad de vida, sin la cual nadie puede ver á Dios:
\v 15 Atendiendo á que ninguno se aparte de la gracia de Dios 23 : que ninguna raiz de amargura brotando fuera y extendiendo sus ramas sofoque la buena semilla, y por dicha raiz se inficionen muchos 24 .
\v 16 Ninguno sea fornicario, ni tampoco profano como Esaú': que por un potaje ó plato de comida vendió su primo- genitura 26 : 1 2 Como Eleázaro. u Como Samson, varios profetas, Joseph, Jeremías, etc.
\v 17 Principio y fin de ella.
\v 19 En los trabajos que os envia.
\v 20 Prov. XIII, v. 24. ■ „ J
\v 21 O al Criador de nuestras almas, el cual nos castiga á fin de que viva- I mos con él eternamente.
\v 22 O se enderece con vuestro buen ejemplo.
\v 24 Arrastrados por un solo pecador escandaloso.
\v 26 Y con ella la bendición de su padre, y las promesas de Dios. EP. A LQS HEBREOS. 17. Pues tened entendido que después por mas que pre¬ tendía ser heredero de la bendición, fué desechado: no pu- diendo hacer que su padre mudase la resolución 1 por mas que con lágrimas lo solicitase. 18. Además de que vosotros no os habéis acercado 2 á ' monte 3 sensible ó terrestre, y á fuego encendido, y torbellino, y negra nube, y tempestad, 19. Y sonido de trompeta, y estruendo de una voz tan es¬ pantosa, que los que la oyeron, pidieron por merced que no se les hablase mas sino por medio de Moysés. 20. Pues no podían sufrir la severidad de esto que se les intimaba: Si una bestia 4 tocare al monte, ha de ser ape¬ dreada. 21. Y era tan espantoso lo que se veia, que dijo Moysés: Despavorido estoy, y temblando. 22. Mas vosotros 5 os habéis acercado al monte de Sion, y á la ciudad de Dios vivo, la celestial Jerusalem, al coro de muchos millares de ángeles, 23. A la Iglesia de los primogénitos 6 , que están alistados en los cielos, y á Dios juez de todos, y á los espíritus de los justos ya perfectos ó bienaventurados, 24. Y á Jesús mediador de la nueva alianza, y á la asper¬ sión de aquella su sangre que habla mejor que la de Abel 7 . 25. Mirad que no desechéis al que os habla 8 . Porque si no escaparon del castigo aquellos que desobedecieron al siervo de Dios Moysés, que les hablaba sobre la tierra: mucho mas castigados seremos nosotros, si desecháremos al Hijo de Dios que nos habla desde los cielos: 26. Cuya voz hizo entonces temblar la tierra: pero ahora promete mas, diciendo: Una vez todavía os hablaré en públi¬ co; y yo conmoveré no tan solo la tierra, sino también el cielo 9 .
\v 27 Mas con decir: Una vez todavía; declara la mudanza de las cosas movibles ó instables como cosas hechas solo para algún tiempo, á fin de que permanezcan aquellas que son inmobles.
\v 28 Asi que ateniéndonos nosotros, hermanos mios, á aquel reino que no está sujeto á mudanza ninguna 10 , conservemos la gracia: mediante la cual agradando á Dios, le sirvamos con temor, y reverencia.
\v 29 Pues nuestro Dios es como un fuego devorador 11 .
\c 13
\v 1 Conservad siempre la caridad para con vuestros her¬ manos.
\v 2 Y no olvidéis el ejercitar la hospitalidad, pues por ella algunos 1¿ , sin saberlo, hospedaron ángeles. Acordaos de los presos, como si estuvierais con ellos en la cárcel; y de los afligidos, como que también vosotros vivís en cuerpo sujetos d miserias.
\v 4 Sea honesto en todos el matrimonio, y el lecho conyu¬ gal sin mancilla. Porque Dios condenará á los fornicarios y á ■los adúlteros.
\v 5 Sean las costumbres sin rastro de avaricia, doos con lo presente: pues el mismo Dios dice 13 : 0 e desampararé, ni abandonaré jamás: q
\v 6 Por manera que podamos animosamente decir: El eno es quien me ayuda: no temeré cosa que hagan contra m o hombres w . ,.
\v 7 Acordaos de vuestros prelados, los cuales os han pre i cado la palabra de Dios: cuya fe habéis de imitar, consi eran do el fin dichoso de su vida 16 . ,
\v 8 Jesu-Christo el mismo que ayer, es hoy: y lo sera por siglos de los siglos. , ,
\v 9 No os dejeis pues descaminar ó llevar de aquí aí doctrinas diversas, y extrañas. Lo que importa sobre to o e fortalecer el corazón con la gracia de Jesu-Christo k no con viandas aquellas ltí que de nada sirvieron por sí solas que andaban vanamente confiados en ellas.
\v 10 Tenemos un altar ó una víctima 17 , de que no pue comer los que sirven al tabernáculo 1S .
\v 11 Porque los cuerpos de aquellos animales cuya s gre por el pecado ofrece el Pontífice en el Santuario, quemados enteramente fuera de los alojamientos ó de ap blacion 19 .
\v 12 Que aun por eso Jesús, para santificar al pue o su sangre, padeció fuera de la puerta de la ciudad. .
\v 13 Salgamos pues á él fuera de la ciudad ó alojaren y sigámosle las pisadas cargados con su improperio . .
\v 14 Puesto que no tenemos aquí ciudad fija, sino que va en busca de la que está por venir 2l . , n
\v 15 Ofrezcamos pues á Dios por medio de él sin cesa , sacrificio de alabanza, es á saber, el fruto de labios que digan su santo nombre 22 . ficen-
\v 16 Entre tanto no echeis en olvido el ejercer la bene ^ cia, y el repartir con otros vuestros bienes: porque con ofrendas se gana la voluntad de Dios. . a
\v 17 Obedeced á vuestros prelados, y estadles sumiso que ellos velan, como que han de dar cuenta á Dios e 23 _ tras almas, para que lo hagan con alegría, y no penan cosa que no os seria provechosa. , aue
\v 18 Orad por nosotros 24 : porque seguros estamos ^ ar . en ninguna cosa nos acusa la conciencia deseando comp nos bien en todo. . á de
\v 19 Ahora mayormente os suplico que lo hagais, que cuanto antes me vuelva Dios á vosotros. j. oS
\v 20 Y el Dios de la paz, que resucitó de entre los mu al gran Pastor de las ovejas, Jesu-Christo Señor núes r > la virtud y mérito de la sangre del eterno testamento, ^
\v 21 Os haga aptos para todo bien, á fin de que ^ siempre su voluntad: obrando él en vosotros lo que sea ^ dable á sus ojos por los méritos de Jesu-Christo: al cu dada la gloria por los siglos de los siglos. Amen. . j 0
\v 22 Ahora, hermanos, os ruego que llevéis á bien dicho para exhortaros y consolaros, aunque os he brevemente 26 . ^ fiber-
\v 23 Sabed que nuestro hermano Timothéo está ya en tad: con el cual (si viene presto) iré á veros. antos
\v 24 Saludad á todos vuestros prelados, y á todos los s ó fieles. Los hermanos ó fieles de Italia os saludan.
\v 25 La gracia sea con todos vosotros. Amen.
