\id HOS
\h HOS
\toc1 HOS
\c 1
\v 2 yjaso  Profeta.
\v 3 a°  810  antes  de  Jesu-Christo. Prof  t  6  1Tlamarán  hO°s  de  ramera,  porque  lo  fué  antes  de  casarse  con  el hall  6  a  ^aS  Palabras  correspondientes  á  las  dos  latinas  fac  tibi  no  se  . an  en  texto  hebreo  ni  en  la  versión  de  los  Setenta:  mas  se  entien- enx  por  zeu9nia  del  inciso  precedente,  y  expresan  aquí  la  relación  mutua los  ®Pa<fes  ó  hijos,  y  allí  la  de  marido  y  esposa.  Téngase  presente  que rio  1  |tas  casi  siempre  usaban  de  los  nombres  de  fornicación,  adulte- Cu  ^  en  -«lo  oriental  se  habla  casi  mas  con  acciones  que  con  palabras, en  pl  °  s®  ^iere  expresar  alguna  cosa  muy  importante,  habia  de  causar Para  PUebl°  una  grandísima  admiración  el  ver  que  Oséas,  jóven  virtuoso, Señn,  nmr  á  Israél  lo  que  Dios  le  mandaba,  adoptaba  por  órden  del Piuípt-  Unf  ,seaal  tan  extraordinaria,  cual  era  la  de  tomar  por  esposa  una una  *ld6latra,  ó  la  cual  (según  el  sentido  literal)  era,  ó  había  sido de  ^6r  Publica.  Al  paso  que  el  Señor  probó  la  obediencia  y  humildad Una  Sa°ú  ú  la  mujer  de  su  mal  estado,  y  presentó  al  pueblo  de  Israé l°s  id  ni  ^e*n  ^vfeima  del  adulterio  espiritual  ó  prostitución  al  culto  de eschet  os'  -Agimos  entienden  la  expresión  hebrea  □  ’JU'j  ’VÚl  pijljl11 3  HuN tionum  eílW?u'm  veialdé  zenunim,  uxorem  fornicationum ,  et  fibos  fornica- f°rnicn  •  6  m°^0  que  haga  este  sentido:  una  mujer  de  la  tierra  de  las de  iag  ?°nes  ó  idolatrías,  esto  es,  de  Samaria;  é  hijos  nacidos  en  la  tierra las  diJ7nlCaCÍOnes  6  idolatrías.  Es  sabido  que  el  reino  de  Israél,  ó  de fcionstvn  n  •  ’  cuya  capital  era  Samaria,  se  habia  entregado  á  la  mas Uosa  Zoiatría.  El  Señor  se  sirvió  de  Oséas  para  intimarle  sus^
\v 4 Y  dijo  el  Señor  á  Oséas:  Ponle  por  nombre  Jezuahel  4, porque  dentro  de  poco  yo  tomaré  venganza  de  la  casa  real de  Jehú  por  la  sangre  que  ha  derramado  en  la  ciudad  de  Jez- rahel,  y  acabaré  con  el  trono  de  la  casa  de  Israél.
\v 5 Y  en  aquel  dia  yo  haré  trozos  el  arco  ó  régio  poder  de Israél  en  el  valle  de  Jezrahel 6.
\v 6 Concibió  de  nuevo  Gomer  y  parió  una  hija.  Y  díjole  el Señor  á  Oséas: -Ponle  por  nombre  No  mas  misericordia6; porque  yo  no  usaré  ya  en  adelante  de  misericordia  alguna con  los  de  la  casa  de  Israél ;  sino  que  á  todos  los  echaré  en un  profundo  olvido  7.
\v 7 Pero  me  apiadaré  de  la  casa  ó  reino  de  Judá;  y  la  sal¬ varé  por  medio  del  Señor  su  Dios,  por  mi  mismo,  y  no  por medio  de  arcos  ni  espadas,  ni  por  medio  de  combates,  ó  de caballos,  ni  caballeros  8.
\v 8 Y  destetó  Gomer  d  su  hija  llamada  No  mas  misericor¬ dia;  y  otra  vez  concibió  y  parió  un  hijo.
\v 9 Y  dijo  el  Señor  á  Oséas:  Ponle  por  nombre  9  No  mi  pue- castigos;  y  así  es  que  al  segundo  hijo  le  mandó  llamar:  No  mas  miseri¬ cordia,  al  otro:  Tú  no  eres  ya  mi  pueblo.  Todo  este  suceso  fuó  misterioso y  simbólico.  No  es  cierto,  pues,  que  la  mujer  que  tomó  Oséas  fuese  una prostituta.  Mas  aun  cuando  lo  hubiese  sido,  nada  ilícito  hizo  el  Profeta en  tomarla  por  esposa,  para  convertirla  y  sacarla  dé  su  mal  estado. Y  como  los  hijos  eran  de  Oséas,  ya  no  eran  hijos  de  fornicación,  pues  lo eran  de  legítimo  matrimonio  aun  cuando  su  mujer  hubiese  sido  una
\v 10 Mas  algún  dia  el  número  de  los  hijos  del  verdadero Israel  será  como  el  de  las  arenas  del  mar,  que  no  tienen medida  ni  guarismo.  Y  sucederá  que  donde  se  les  habrá dicho  á  ellos:  Vosotros  no  sois  mi  pueblo;  se  les  dirá:  Vos¬ otros  sois  hijos  del  Dios  vivo.
\v 11 Y  se  congregarán  en  uno  1 11  los  hijos  de  Judá  y  los  hi¬ jos  de  Israel;  y  se  elegirán  un  solo  caudillo  ó  cabeza,  y  saldrán de  la  tierra  de  su  cautiverio.  Porque  grande  será  aquel  dia  de la  reunión  de  Jezrahel 2.
\c 2
\v 1 Llamad  á  vuestros  hermanos:  Pueblo  mió;  y  á  vuestra hermana:  La  que  ha  alcanzado  misericordia.
\v 2 Redargüid  á  vuestra  madre,  redargüidla 3 ;  porque  ya no  es  mi  esposa,  ni  yo  soy  su  esposo.  Aparte  de  sí  sus  pros¬ tituciones  ó  idolatrías,  y  arroje  de  su  seno  los  adulterios :
\v 3 No  sea  que  yo  la  despoje  y  desnude,  y  la  ponga  tal como  en  el  dia  que  nació,  y  la  deje  hecha  una  soledad,  y como  una  tierra  inhabitable  4,  y  la  reduzca  á  morir  de  sed.
\v 4 No  tendré  compasión  de  sus  hijos:  porque  son  hijos  de fornicación  6 ;
\v 5 Puesto  que  la  madre  de  ellos,  la  nación,  es  una  adúl¬ tera,  ha  quedado  deshonrada  la  que  los  parió.  Pues  ella dijo:  Iré  en  pos  de  mis  amantes,  los  ídolos,  que  son  los  que me  dan  mi  pan  y  mi  agua,  mi  lana,  mi  lino,  mi  aceite,  y  mi bebida  6.
\v 6 (Por  lo  cual  hé  aquí  que  yo  le  cerraré  la  salida  con  un seto  de  espinos,  la  cerraré  con  una  pared,  y  ella  no  hallará paso.
\v 7 É  irá  en  pos  de  sus  amantes,  y  no  los  encontrará,  los buscará  y  no  los  hallará ;  y  dirá :  Iré,  y  volveré  á  mi  primer esposo,  pues  mejor  me  iba  entonces  que  ahora).
\v 8 Y  no  sabia  ella  que  fui  yo,  y  no  los  ídolos,  quien  le  dió el  trigo,  y  el  vino,  y  el  aceite,  y  el  que  le  dió  la  abundancia de  plata  y  de  oro  que  ofrecieron  á  Baal.
\v 9 Por  esto  yo  me  portaré  de  otro  modo,  y  á  su  tiempo recogeré  mi  trigo,  y  mi  vino,  y  quitaré  de  sus  manos  mis lanas  y  mis  linos,  que  cubren  sus  vergüenzas  7.
\v 10 Y  ahora  manifestaré  su  necedad  á  los  ojos  de  sus mismos  amadores,  y  nadie  la  librará  de  mis  manos :
\v 11 Y  haré  cesar  todos  sus  regocijos,  sus  solemnidades, sus  Neomenias,  sus  sábados,  y  todos  sus  dias  festivos.
\v 12 Y  destruiré  sus  viñas  y  sus  higueras,  de  las  cuales  f dijo  ella:  Estos  son  los  galardones  que  me  dieron  mis  aman-
\v 13 Act.  X,  v.  11  y  12.
\v 14 Isai.  XI,  v.  6  y  7.
\v 18 O  fidelidad  de  mis  promesas.
\v 19 Rom.  IX,  v.  25.— I.  Peí.  II,  v.  10.
\c 3
\v 1 Díjome  el  Señor:  Vé  aun,  y  ama  á  una  aina sido  amada  de  su  amigo,  y  adúltera  20;  asi.como  ¿¡oses á  los  hijos  de  Israél,  y  ellos  vuelven  sus  ojos ajenos,  y  aman  el  ollejo  21  de  las  uvas.  fa  y  nn
\v 2 Yo  me  la  adquirí  22  por  quince  sidos  de  p  > coro  y  medio  de  cebada.  ,  .  23.  entre*
\v 3 Y  le  dije:  Tendrás  que  esperar  muchos !  cua tanto  no  cometerás  adulterio,  ni  tendrás  tra  o hombre ;  y  yo  también  te  aguardaré  á  tí.
\c 4
\v 4 Porque  los  hijos  de  Israel  mucho  tiempo  estarán  sin  rey, sin  caudillo,  sin  sacrificios,  sin  altar,  sin  Ephod,  y  sin  Thera- Phmes  1  ú  oráculos. y  después  de  esto  volverán  los  hijos  de  Israel  en  busca e  Señor  Dios  suyo,  y  del  descendiente  de  David,  su  Eey  y a  va<^or;  y  buscarán  con  santo  temor  y  respeto  al  Señor  y  á SUS  bienes  en  el  fin  de  los  tiempos  2.
\c 5
\v 4 bin  embargo  ninguno  se  ponga  á  reprender  ni  corregir f  nadie:  porque  tu  pueblo  es  como  aquellos  que  se  las  apues¬ tan  3  al  sacerdote  4.
\v 5 Mas  tú,  oh  Israél,  hoy,  luego  perecerás,  y  perecerán  con- tgo  tus  falsos  profetas :  en  aquella  noche  reduciré  á  un  fúne- Te  Venció  á  tu  madre  5. Quedó  sin  habla  el  pueblo  mió  °,  porque  se  hallaba  falto e  a  ciencia  de  la  salud.  Por  haber  tú  desechado  la  ciencia  7, yo  te  desecharé  á  tí,  para  que  ño  ejerzas  mi  sacerdocio :  y  pues ?  .y1  das  te  la  Ley  de  tu  Dios,  yo  también  me  olvidaré  de  tus hijos. .  x  la  par  que  ellos  se  han  multiplicado  con  mi  protec- T'0n>  se  han  multiplicado  también  sus  pecados  contra  mí.  Yo focaré  su  gloria  en  ignominia. •  Comen  las  víctimas  de  los  pecados  de  mi  pueblo  8;  y ^entras  este  peca,  le  dan  ánimo  9. •  Lorio  cual  será  tratado  el  sacerdote  como  el  pueblo; yo  castigaré  su  mal  proceder,  y  le  daré  la  paga  de  sus  desig¬ nios. 40.  Y  comerán,  y  no  se  saciarán:  han  prevaricado  ince- an  emente:  han  abandonado  al  Señor,  desobedeciendo  su 8anta  Ley. 41.  La  deshonestidad,  y  el  vino  y  embriaguez  quitan  el Duen  sentido. ^  P°r  eso  el  pueblo  mió  ha  consultado  con  un  pedazo e  eño  10,  y  jas  varas  SUyas  ó  de  ios  agoreros  le  han  dado  las apuestas  acerca  de  lo  futuro;  porque  el  espíritu  de  fornica- Diogi  ^  ^°^atría  los  ha  fascinado,  y  han  vuelto  la  espalda  á  su tesu  4ian  ofrecido  sacrificios  sobre  las  cimas  de  los  mon- v  ,  ’  y  sobre  los  collados  quemaban  el  timiama  ó  incienso, *  aebaJ0  de  la  encina,  y  del  álamo,  y  del  terebintho,  por  serles bin.  "°rímmo  cree  que  en  este  lugar  Theraphin  es  lo  mismo  que  CW 8obre  i  en<:!0  ^  los  cherubines  que  formaban  como  el  trono  de  Dios no  e* hab10  en  nombre  de  Dios.  Aquí  el  sicut  que  usa  la  Vulgata cosa  a  Verb4°  de  semejanza ,  sino  de  afirmación  ó  de  la  verdad  de  la aQuf  ao  el  guasi  Joan  1,  v.  14;  y  así  puede  traducirse:  tu  pueblo  es
\v 6 coftr adice  ó  disputa,  etc.
\v 7 o°m°  s*  ^uera  ya  muerto.
\v 8 rrUíref-  XXXIII,  v.  10.— Malach,  II,  v.  7.— III-  Bag.  XII,  v.  31. s  4  ■  Cor.  V,  v.  21.
\v 10 tUn7le  ayudan.
\v 11 VI1,  v-  12. — Ezech.  XXI,  v.  21.
\v 12 ^Sa?rad0s  á  los  ídolos-  ,  mJ ffal  era  un  lugar  respetado  de  los  Judíos,  por  haber  estado  allí  el® grata  su  sombra:  por  esto  vuestras  hijas  darán  al  traste  con
\v 15 Si  tú,  oh  Israél,  te  has  entregado  á  la  fornicación  ó  ido¬ latría,  á  lo  menos  tú,  oh  Judá,  no  peques;  y  no  queráis  ir  á Gálgala,  ni  subáis  á  Bethaven  12 ,  para  idolatrar,  ni  juréis diciendo :  Vive  el  Señor  13.
\v 16 Porque  Israél  se  ha  descarriado,  cual  vaca  indómita y  lozana:  mas  luego  el  Señor  los  conducirá  14  á  pacer  como tímidos  corderos  en  campiñas  espaciosas.
\v 17 Ephraim  15  ha  hecho  alianza  con  los  ídolos :  apártate  de él  tú,  oh  Judá.
\v 18 Él  celebra  aparte  sus  convites  idolátricos,  y  ha  caido en  la  mas  desenfrenada  fornicación  ó  idolatría:  sus  protecto¬ res  se  complacen  en  cubrirle  de  ignominia  16.
\v 19 A  Israél  le  llevará  atado  á  sus  alas  el  viento  de  la.  in¬ dignación  divina ;  y  sus  hijos  quedarán  cubiertos  de  ignomi¬ nia  por  sus  sacrificios.
\c 6
\v 1 En  medio  de  sus  tribulaciones  se  levantarán  con  pres¬ teza  para  convertirse  á  mí.  Venid,  dirán,  volvámonos  al Señor :
\v 2 Porque  él  nos  ha  cautivado,  pero  él  mismo  nos  pondrá en  salvo :  él  nos  ha  herido,  y  él  mismo  nos  curará.
\v 3 Él  mismo  nos  volverá  la  vida  después  de  dos  dias;  al tercero  dia  nos  resucitará 5,  y  viviremos  en  la  presencia  suya. Conoceremos  al  Señor,  y  le  seguiremos  para  conocerle  6.  Pre¬ parado  está  su  advenimiento  como  la  aurora  7;  y  el  Señor vendrá  á  nosotros,  como  la  lluvia  de  otoño  y  de  primavera sobre  la  tierra.
\v 4 ¿Qué  es  lo  que  podré  yo  hacer  contigo,  oh  Ephraim? ¿Qué  haré  contigo,  oh  Judá  8?  La  piedad  vuestra  es  como  una nube  o  niebla  de  la  mañana,  ó  cual  rocío  de  la  madrugada,  que luego  desaparece.
\v 5 Por  esto  por  medio  de  mis  profetas  os  acepillé  9,  ó  cas¬ tigué10,  con  las  palabras  amenazadoras  salidas  de  mi  boca, con  las  cuales  les  he  acarreado  la  muerte  u.  Así  tu  condena¬ ción  aparecerá  clara  como  la  luz.
\v 6 Porque  la  misericordia  12  es  la  que  yo  quiero,  y  no  lo exterior  del  sacrificio;  y  el  conocimiento  práctico  ó  temor  de Dios,  mas  que  los  holocaustos  13.
\v 7 Mas  ellos  han  violado  mi  alianza,  á  imitación  de  Adam  u: allí  prevaricaron  contra  mí.
\v 8 Galaad  es  ahora  una  ciudad  de  fabricadores  de  ídolos, inundada  de  sangre  inocente.
\v 9 Su  garganta  es  como  la  de  los  ladrones  15 :  se  ha  unido con  los  sacerdotes  impíos  que  matan  en  el  camino  á  las  gentes que  van  de  Sichem  16 :  verdaderamente  que  son  horrendas  las cosas  que  han  ejecutado.
\v 10 Horrible  cosa  es  la  que  he  visto  en  la  casa  ó  pueblo  de Israél:  he  visto  en  ella  las  idolatrías  de  Ephraim  17 :  Israél  se contaminó.
\v 11 Que  les  habéis  dado.  Permití  que  los  bayais  afligido  y  condenado  á muerte;  no  obstante  que  no  hacían  mas  que  intimaros  mis  amenazas
\v 13 Siendo  vosotros,  como  sois,  unos  idolatras. u  Por  medio  de  los  Assyrios.
\v 15 O  Israél.
\v 16 Promoviendo  sus  desórdenes.
\v 17 Habla  á  los  falsos  sacerdotes  que  creó  Joroboam. i?  U  hoyo  que  le  habíais  abierto. i»  Por  medio  de  mis  profetas.
\v 20 y  á  las  demás  tribus.
\v 21 Ephraim  era  la  principal  tribu  de  las  diez  que  formaban  el  reino  de Israél.
\v 22 II.  Paral.  XXX y  XXXI.— IV.  Reg.  XVII,  v.  2. 2?  Isai.  III,  v.  9. 2i  Esto  es,  en  pocos  dias,  ó  en  breve  tiempo.
\v 25 Jos.  VII,  v.  2. — XVIII,  v.  12.
\c 7
\v 1 Cuando,  yo  quería  curar  los  males  de  Israél,  se brió  la  interior  malicia  de  Ephraim,  y  . a  1  ^  mentira  10;y ria;  porque  entonces  mismo  se  han  dedica  fUera  1° así  entrará  en  su  casa  el  ladrón  á  despojar hará  el  salteador.  ps  aue  yo  vuel-
\v 2 Y  porque  no  digan  acaso  en  sus  ^  ^mímente  están vo  á  acordarme  de  todas  sus  malda  es,  tiendo  delan- ellos  rodeados  de  sus  impiedades :  las  están te  de  mis  ojos.  .  dieron  gusto  á
\v 3 Con  su  perversidad  dieron  gusto  al  y los  príncipes  con  sus  mentiras  ó  idolatrías.  comQ  horn0
\v 4 Son  adúlteros  todos  los  de  mi  pue  •  un  p0co  de encendido  por  el  hornero  20 :  calmo  la  cl^ca  hasta  que  todo tiempo,  como  después  de  mezclada  la  lev estuvo  fermentado  21 .  Ypv  dicen  los  Iwae‘
\v 5 Es  el  dia  del  cumpleaños  de  nuestro  roy ,  COinenza' litas:  los  príncipes,  ó  cortesanos,  toma  os  foneS  ¿  liber- ron  á  loquear,  y  el  rey  daba  la  mano  á  aq
\v 6 Aplicaron  su  corazón  á  la  idolatría,  en^e^^r  toda  la horno,  mientras  él  los  acechaba:  se  ec  ^  él  mismo noche,  mientras  que  ellos  se  cocían  .  , se  encendió  en  la  idolatría,  cual  Hamacarme  •  ^  horno,
\v 7 Todos  se  encendieron  en  la  im'P'ied“ndores:  cayeron é  incendiaron  con  ella  á  sus  jueces,  o  go  levante  su en  ella  todos  sus  reyes:  no  hay  entre  ellos  quien voz  hácia  mí.  .  idólatras:  vino  á
\v 8 Mezclábase  Ephraim  con  las  nación  •  y  al  cual ser  Ephraim  como  un  pan  que  se  cuece  a  r no  se  le  da  la  vuelta  24.  .  <q  n0  ha  caído Devorarán  sus  riquezas  los  extranjer  ,  y  ^  canas,  í _  rezas  los  extranjeros,  y  -  canaS, aun  en  la  cuenta :  así  se  ha  visto  luego  cu  i no  por  eso  entra  en  conocimiento.  .  _  humillada  la  sobe**
\v 10 É  Israél  mirará  con  sus  propios  ojos  piossuy0’ bia  suya:  y  con  todo  eso  no  se  convertirán  a ni  después  de  todas  estas  cosas  irán  en  o use  ,  falta  de
\v 11 Se  ha  vuelto  Ephraim  como  una  imbe  P  recurrieron entendimiento  25.  A  los  Egypcios  fueron  a á  los  Assyrios :  ■  ,  ,  0  mi  red  sobro
\v 12 Y  cuando  hubieren  ido,  extendere  y  ^  de  ellos  u11 ellos,  y  los  haré  caer  como  una  ave  del  cíe  o.  ^ destrozo,  según  se  les  ha  dicho  en  sus  asam  destruid°s
\v 13 ¡Ay  de  ellos  porque  se  apartaron  gido  muchaS serán,  pues  se  rebelaron  contra  mí;  y  ha  ien  _  , -raS  27 : veces  su  redentor,  ellos  profirieron  contra  111  auUa^a
\v 14 No  han  clamado  á  mí  de  corazón;  ej  vino  er angustiados  en  sus  lechos  28 :  sobre  el  trigo  y  ^  ^ sobre  lo  que  únicamente  rumiaban:  alejaro  mas  cb°
\v 15 Y  yo  los  instruí,  y  yo  di  vigor  a  sus solo  discurrieron  cómo  obrar  el  mal  contra  m  ■
\v 18 Esto  es,  vuestra  bondad  ó  buenas  obras.  13.—^»
\v 19 O  culto  de  los  ídolos.
\v 20 Así  es  su  pasión  por  los  ídolos.
\v 21 O  corrompida  la  masa  del  pueblo.  )ero
\v 22 En  el  horno  de  la  idolatría.  rvmtacion  ó®  °U
\v 23 Esto  es,  el  mismo  pueblo  de  Israél.  Aquí  hay plural  en  singular.  eI)oS
\v 24 Y  sale  quemado.  a  de  las  aves  flue
\v 26 O  previsión  para  defenderse.  Es  la  paloma  un se  defienden  y  precaven.  Soph.  III,  v.  8.  wTT  v.  13*
\v 27 Exod.  XXXII.
\v 28 Como  hacen  los  Gentiles. ililllillUlll 1
\c 9
\v 4 ®lenapre  por  nuestro  Dios, s  6  hebreo :  se  eligieron  reyes.
\v 7 Antes  c«p.  V,  V.  13. ÜiS  - -
\v 8 n8  Una  amarga  ironía, o  ffuter-  XXXII,  v.  9. ü  fvSPneS  CaP‘  1X'  V-  6- r1'  fog.  xxv. A  esos  Prevaricadores. 2.  Pero  ni  la  era  ni  el  lagar  les  darán  44  con  que  susten¬ tarse;  y  la  viña  dejará  burladas  sus  esperanzas.  . 3.  No  morarán  en  la  tierra  del  Señor.  Ephraim  se  acogerá á  Egypto,  y  comerá  éntrelos  Assyrios  manjares  impuros. 4.  No  ofrecerán  libaciones  de  vino  al  Señor  12,  ni  le  serán gratas  sus  ofrendas:  sus  sacrificios  serán  como  los  convites de  los  funerales:  cualquiera  que  en  ellos  comiere,  quedará contaminado13.  Guárdense  para  sí  su  inmundo  pan14;  no entre  en  el  templo  del  Señor  hostia  impura. 5.  ¿Qué  es  lo  que  entonces  haréis  en  el  dia  de  la  solem¬ nidad,  en  el  dia  de  la  fiesta  del  Señor? 6.  Yo  los  veo  escapar  ya  del  asolado  país.  El  Egypto  los recogerá;  el  país  de  Memphis  les  dara  sepultura.  Sobre  sus codiciadas  riquezas  15  crecerá  la  ortiga,  y  18  se  verán  nacer abrojos  en  sus  habitaciones. 7.  Vendrán  los  dias  de  la  visita  del  Señor,  los  dias  del castigo  llegarán  luego.  Sepas,  oh  Israél,  que  tus  profetas  son unos  fátuos:  esos  que  se  creen  varones  espirituales  son  unos insensatos;  permitiéndolo  Dios  en  pena  de  tus  muchas  iniqui¬ dades,  y  de  la  suma  necedad  tuya. 8.  El  sacerdote  17 ,  la  centinela  de  Ephraim  para  con  mi Dios,  el  Profeta  se  ha  hecho  un  lazo  tendido  en  todos  los caminos  para  ruina  del  pueblo:  es  objeto  de  ódio  en  el  templo de  su  Dios.
\v 9 Han  pecado  enormemente,  como  en  los  días  aquellos pecaron  los  Gabaonitas  18.  Acordarse  ha  el  Señor  de  la  per¬ versidad  de  ellos,  y  castigará  sus  maldades.
\v 10 Como  uvas  en  árido  desierto,  con  tanto  gusto  tome  yo á  Israél :  como  los  primeros  frutos  de  las  altas  ramas  de  la higuera,  así  miré  á  sus  padres.  Mas  ellos  se  fueron  al  tem¬ plo  de  Beelphegor  19,  y  se  enajenaron  de  mí,  para  ignominia suya  haciéndose  execrables  como  las  cosas  que  amaron. 1L  Desapareció  la  gloria  de  Ephraim  como  un  pájaro  que ha  tomado  el  vuelo :  perecerán  sus  hijos  apenas  hayan  nacido; desde  el  seno  materno,  ó  desde  su  misma  concepción.
\v 12 Y  aun  cuando  llegaren  á  criar  sus  hijos,  yo  haré  que queden  sin  ellos  en  este  mundo.  ¡Ay  empero  de  ellos  cuando vo  llegare  á  abandonarlos  enteramente!
\v 13 Ephraim,  cual  yo  la  vi,  se  parecía  á  la  rica  Tyro,  si¬ tuada  en  hermosísimo  país  20 :  mas  Ephraim  entregará  sus propios  hijos  en  manos  del  mortífero  conquistador.
\v 14 Dales,  oh  Señor...  pero  ¿y  qué  les  darás?  Dales  vientres estériles,  y  pechos  sin  leche  2l.
\v 15 El  colmo  de  su  maldad  fué  allá  en  Galgal 22:  allí  les tomé  yo  aversión:  echarlos  he  yo  de  mi  casa  por  causa  de  sus perversas  obras:  nunca  mas  los  amaré:  todos  sus  príncipes son  unos  apóstatas.
\v 16 Ephraim  ha  sido  herido  de  muerte:  seca  esta  su  raíz: no  producirán  ellos  mas  fruto;  y  si  tuvieren  hijos,  yo  haré morir  los  mas  amados  de  sus  entrañas.
\v 17 Los  desechará  mi  Dios;  porque  no  le  han  escuchado; y  andarán  prófugos  entre  las  naciones.
\c 10
\v 1 Era  Israél  una  frondosa  viña,  que  llevó  los  frutos  cor¬ respondientes :  cuanto  mas  abundó  en  bienes,  tanto  mayor numero  tuvo  de  altares  á  los  ídolos;  y  cuanto  mas  fecunda fué  su  tierra,  mayor  número  tuvo  de  vanos  simulacros.
\v 2 Está  dividido  su  corazón,  y  perecerán  luego.  Les  hará el  Señor  pedazos  sus  simulacros,  y  derrocará  sus  altares.
\c 11
\v 1 Como  pasa  el  crepúsculo  de  la  mañana,  así  pasó  el  rey de  Israél.  Al  principio  era  la  casa  de  Israél  un  niño:  yo  le amé;  y  yo  llamé  é hice  venir  de  Egypto  á  mi  hijo  16.
\v 2 Que  pueda  salvarnos.
\v 3 Siendo  Dios  nuestro  enemigo?
\v 4 O  becerros  de  oro.  Les  da  por  mofa  el  nombre  de  vacas.
\v 6 Antes  cap.  V,  v.  13. v.  13.
\v 7 Judie.  XIX,  v.  22  y  sig. — XV  11,  v.  1.
\v 8 Y  ataré  un  yugo  pesado.  Alude  á  que  la  novilla  que  está  acostum¬ brada  á  no  llevar  bozal  ninguno,  y  á  comer  y  hartarse  de  las  mieses  que trilla,  siente  mucho  el  yugo  y  bozal  que  después  le  ponen.  Deuter.  XX  V, o.  4.  Yo  extenderé  mi  mano  sobre  su  soberbia  cerviz,  pondré  el  yugo sobre  Ephraim.
\v 9 Todos  servirán  á  Dios:  así  fué  en  tiempo  del  rey  Ezechias.
\v 10 Jerem.  IV,  v.  3.
\v 11 Adorando  ídolos.
\v 12 O  incapaz  de  saciaros.
\v 13 Judie.  VIII,  v.  15. — VI,  v.  32. 2.  Mis  profetas  amonestaron  d  los  hijos  de  Israél,  pero se  alejaron  tanto  mas  de  ellos;  ofrecían  víctimas  a sacrificios  á  los  ídolos.  .  •  ^ra- 3.  Yo  me  hice  como  ayo  de  Ephraim,  le  traje  en  m zos:  y  los  hijos  de  Ephraim  desconocieron  que  yo  soy cuida  de  su  salud:  .  ,  ^oin- 4.  Yo  los  atraje  hácia  mí  con  vínculos  propios  q bres,  con  los  vínculos  de  la  caridad;  yo  fui  para  e  °  ^ quien  les  aliviaba  el  yugo  que  apretaba  sus  quija  a  , presenté  que  comer.  16.  sjn0 5.  No  volverán  ya  todos  ellos  á  la  tierra  de  Egyp  o  > que  el  Assyrio  será  su  rey:  por  cuanto  no  han  quen vertirse.  .  y 6.  La  espada  ha  comenzado  á  recorrer  sus  ciu  ’0g> consumirá  la  flor  de  sus  habitantes,  y  devorará  sus  Ce  __ 7.  Entre  tanto  estará  mi  pueblo  como  en  un  ’  qrá rando  con  ansia  que  yo  vuelva  17 :  mas  á  todos  se  e oh  Israél?  Pues  qué  ¿podré  yo  tratarte  como  A  <•  ’  en nerte  como  puse  á  Seboim  19?  ¡  Ah !  mis  entrañas  se  co dentro  de  mí:  yo  me  siento  como  arrepentido  .  me  re- 9.  No  dejaré  obrar  el  furor  de  mi  indignación.  Q  un solveré  á  destruir  á  Ephraim;  porque  yo  soy  10 „g/n0  en¬ hombre.  El  Santo  21  ha  habitado  en  medio  de  tí;  y  » traré  en  la  ciudad  para  destruirla.  .  ¡eon: 10.  Ellos  seguirán  al  Señor,  cuando  él  ^  rugir  c  ^ rugirá  el  Señor,  y  causará  asombro  á  los  hijos  e  m  coino 11.  Y  volarán  desde  Egypto  como  una  ave  Ug.'*0  los veloz  paloma  á  su  nido  vendrán  de  tierra  de  Assyn restableceré  en  sus  moradas,  dice  el  Señor.  rPne£rar  de 12.  23  Ephraim  me  ha  estrechado  el  paso  con  ve- mí,  y  con  sus  fraudes  la  casa  de  Israél:  Judá  empe  nte  el nido  á  dar  testimonio  á  Dios  de  su  amor,  y  sigue camino  de  los  santos  24.
\c 12
\v 1 Ephraim  se  apacienta  del  viento,  y  confian  °  sus respira  el  aire  ardiente  25.  Todo  el  dia  está  a^im  f;onfederado falsedades,  y  las  causas  de  su  perdición:  se  a  aceites  á. con  los  Assyrios ,  y  ha  llevado  sus  excelen f  Egypto  26.  conducta *  /  2.  Vendrá  pues  el  Señor  á  residenciar  I  merece» p  Judá,  y  á  castigar  á  Jacob:  y  le  dará  el  pago sus  obras,  y  sus  vanos  caprichos.  „0loañar  á  su
\v 3 Jacob  en  el  seno  materno  cogió  por  e hermano ;  y  con  su  fortaleza  luchó  con  el  Ange  >  ^grimas  se jfb  4.  Y  prevaleció  sobre  él,  y  le  venció  27 ;  y /  encomendó  á  dicho  Ángel  del  Señor.  En  Bethe  troSt este  feliz  encuentro  29,  y  allí  habló  el  Señor  c°n  ai  Señor
\v 4 Repetid  ahora  las  palabras  de  la  falsa  visión  de  vues¬ tros  'profetas:  ajustad  la  alianza  con  el  Assyrio;  que  á  pesar de  eso  la  venganza  de  Dios  brotará  como  yerba  nociva  sobre los  surcos  de  un  campo  sembrado.
\v 5 Y  al  Señor,  que  es  el  Dios  de  los  ejércit  » tuvo  siempre  presente  Jacob  en  su  memoria.  ja  mise-
\v 6 Ea  pues,  conviértete  tú  al  Dios  tuyo:  o  s ricordia  y  la  justicia;  y  confia  siempre  en  tu  10Sf
\v 7 Samaría  con  sus  pecados  ha  hecho  desaparecer  su  rey, como  la  ampollita  de  aire  que  se  eleva  sobre  la  superficie del  agua.
\v 8 Destruidos  serán  los  lugares  altos  consagrados  al  ídolo, que  es  el  pecado  de  Israél:  espinas  y  abrojos  crecerán  sobre sus  altares.  Entonces  los  hijos  de  Israél  dirán  á  los  montes: Sepultadnos;  y  á  los  collados:  Caed  sobre  nosotros  8.
\v 9 Desde  el  tiempo  de  los  sucesos  de  Gabáa  está  Israél  pe¬ cando  con  los  ídolos:  en  el  pecado  han  perseverado:  sufrirán una  guerra  peor  que  aquella  que  se  hizo  á  los  facinerosos de  Gabáa  7.
\v 10 A  medida  de  mi  deseo  los  castigaré  yo:  las  naciones se  reunirán  contra  ellos,  entonces  que  serán  castigados  por su  doble  maldad.
\v 11 Ephraim,  novilla  avezada  á  trillar  con  gusto  las  mie- ses:  yo  pasaré  8  sobre  su  lozana  cerviz:  subiré  sobre  Ephraim y  la  dominaré.  Judá  echará  mano  al  arado,  Jacob  abrirá  los surcos  9.
\v 12 Sembrad  para  vosotros  semilla  ú  obras  de  virtud,  y segareis  abundancia  de  misericordia:  romped  vuestra  tierra inculta;  porque  tiempo  es  de  buscar  al  Señor,  hasta  tanto que  venga  el  que  os  ha  de  enseñar  la  justicia  ó  santidad  10.
\v 13 Arasteis  para  sembrar  impiedad  ll;  y  habéis  segado iniquidad,  y  comido  un  fruto  mentiroso  12  Pusisteis  vuestra confianza  en  vuestros  planes,  y  en  la  muchedumbre  de vuestros  valientes,
\v 14 Se  levantarán  alborotos  en  vuestro  pueblo,  y  serán destruidas  todas  vuestras  fortalezas:  como  fué  destruido Salmana  en  el  dia  de  la  batalla  13  por  el  ejército  de  Gedeon, que  tomó  venganza  de  Baal ;  habiendo  quedado  estrellada  la madre  junto  con  sus  hijos  14.
\v 15 Hé  aquí  lo  que  debeis  á  Bethel:  tal  es  el  resultado  de vuestras  perversas  maldades.
\c 13
\v 3 Por  esto  10  serán  ellos  como  una  nube  al  rayar  el  dia,  y como  el  rocío  de  la  mañana  que  al  instante  se  desvanece,  y como  el  polvo  que  arrebata  de  la  era  un  torbellino,  y  como  el nmo  que  sale  de  una  chimenea.
\v 4 Mas  yo  soy  el  Señor  Dios  tuyo  desde  que  saliste  de  la ierra  de  Egypto ;  ni  has  de  reconocer  á  otro  Dios  fuera  de  mí;
\v 9 Tu  perdición,  oh  Israél,  viene  de  tí  mismo:  y  solo  de  mí 5U  socorro  13. V.  !  Que  este  nombre  merece  el  pueblo  de  Israél.  Ezech.  XVI,  v.  3.  En reo  chananéo,  quiere  decir  mercader.  Mas  ahora ,  como  un «naneo  tiene,  etc.
\v 13 %e,uter-  yin,  V.  2 .—XXXII,  v.  15.  ,  , del  „  S0l°  Peiste  con  tu  criminal  ingratitud  forzarme  á  echar  mano u  a50te-  Véase  Orada.
\v 15 n  VIII,  v.  20. °m°  tienen  otros  pueblos. 10.  ¿Dónde  está  tu  rey  “?  ¿dónde  tus  jueces?  Ahora  es  la ocasión  de  que  te  salven  á  tí  y  á  tus  ciudades;  puesto  que  me dijiste  tú:  Dame  un  rey  y  príncipes  que  me  gobiernen  16. 11.  En  medio  de  mi  indignación  te  concedí  un  rey;  y  en medio  de  mi  enojo  te  le  quitaré. 12.  He  ido  reuniendo  las  iniquidades  de  Ephraim:  deposi¬ tados  tengo  sus  pecados. 13.  Le  asaltarán'  agudos  dolores  como  de  úna  mujer  que está  de  parto.  Es  ese  pueblo  un  hijo  insensato:  y  no  podrá subsistir  ahora  en  medio  del  destrozo  de  sus  hijos  18. 14.  No  obstante  yo  los  libraré  del  poder  de  la  muerte;  de las  garras  de  la  misma  muerte  los  redimiré.  ¡  Oh  muerte !  yo he  de  ser  la  muerte  tuya:  seré  tu  destrucción,  ¡oh  infierno  17 ! No  veo  cosa  que  pueda  consolarme. 1 5.  Porque  el  infierno  ó  sepulcro 18  dividirá  unos  hermanos de  otros.  El  Señor  enviará  un  viento  abrasador  19  que  solevan¬ tará  del  desierto,  el  cual  agotará  sus  manantiales  y  secará  sus fuentes.  El  rey  Salmanasar  arrebatará  del  país  todos  los  mas preciosos  tesoros.
\c 14
\v 1 ¡Oh!  mal  haya  Samaría  20  por  haber  exasperado  á  su Dios:  perezcan  todos  al  filo  de  la  espada:  sean  estrellados  con¬ tra  el  suelo  sus  niños,  y  abiertos  los  vientres  de  sus  mujeres preñadas.
\v 2 Oh  Israél,  conviértete  al  Señor  Dios  tuyo;  porque  por tus  maldades  te  has  precipitado.
\v 3 Pensad  en  lo  que  diréis  al  Señor  21 :  convertios  á  él,  y decidle  contritos:  Quita  de  nosotros  toda  iniquidad,  acepta este  bien,  ó  buen  deseo  nuestro:  y  te  presentaremos  la  ofrenda de  nuestras  alabanzas.
\v 4 No  confiaremos  ya  en  que  el  Assyno  nos  salve :  no  mon¬ taremos  confiados  en  los  caballos  de  los  Egypcios:  no  llamare¬ mos  en  adelante  dioses  nuestros  á  las  obras  de  nuestras  manos: porque  tú,  oh  Señor,  te  apiadarás  de  este  pueblo,  como  de  un huérfano  que  se  pone  en  tus  manos.
\v 5 Yo  curaré  sus  llagas,  responde  el  Señor,  los  amaré  por pura  gracia:  por  cuanto  se  ha  aplacado  mi  indignación  contra
\v 6 Seré  como  el  rocío  para  Israél :  el  cual  brotará  como  el lirio,  y  echará  raíces  como  un  árbol  del  Líbano.
\v 7 ’  Se  extenderán  sus  ramas:  será  bello  y  fecundo  como  el olivo  y  odorífero  como  el  árbol  del  incienso.
\v 8 ’  Se  convertirán  al  Señor,  y  reposarán  bajo  su  sombra;  se alimentarán  del  trigo  22 :  se  propagarán  como  la  vid :  la  fragan¬ cia  de  su  nombre  será  como  la  del  vino  del  Líbano  23
\v 9 Ephraim  dirá  entonces:  ¿  Qué  tengo  yo  ya  que  ver  con  los ídolos?  Y  yo  le  escucharé  benignamente:  yo  le  haré  crecer como  un  alto  y  verde  abeto:  de  mí  tendrán  origen  tus  frutos, oh  Israél.  . ,
\v 10 ¿Quién  es  el  sábio  que  estas  cosas  comprenda  24?  ¿Quien tiene  talento  para  penetrarlas?  Porque  los  caminos  del  Señor son  rectos,  y  por  ellos  andarán  los  justos:  mas  los  prevarica¬ dores  hallarán  en  ellos  su  ruina  25.
