\id JAS
\h JAS
\toc1 JAS
\c 1
\v 2 Tened, hermanos mios, por objeto de sumo gozo e ca en var ias tribulaciones: _ , . -± n
\v 3 Sabiendo que la prueba de vuestra fe produce 6 ejercita la paciencia. , x ‘E Y que la paciencia perfecciona la obra: para que asi v engais á ser perfectos, y cabales, sin faltar en cosa alguna
\v 5 Mas si alguno de vosotros tiene falta de sabi ur * a > dásela á Dios, que á todos da copiosamente, y no zahie nadie 2 : y i e será concedida. ■
\v 6 - Pero pídala con fe sin sombra de duda ó dése nfi *■ Pues quien anda dudando, es semejante á la ola delma rotada, y agitada del viento, acá y allá: A Así que, un hombre semejante no tiene que pen a de recibir poco ni mucho del Señor. , „ El hombre de ánimo doble 3 , es inconstante en o caminos 4 * . Aquel hermano que sea de baja condición ponga & oria en la verdadera exaltación suya 6 ; . . , „ l0 - Mientras el rico la debe poner en su abatirme:n umillarse á sí mismo, por cuanto él se ha de pasar c fl °r del heno: H- Pues así como en saliendo el sol ardiente, se va se Ca ndo l a yer ba, cae la flor> y ac ábase toda su vistosa he •
\v 7 Que nos ha hecho anunciar antes que á los Gentiles.
\v 8 O la verdadera piedad ó devoción.— Prov. XVII, v. 27. EP. DE SANTIAGO.
\c 2
\v 1 Hermanos mios, no intentéis conciliar la fe de nuestro glorioso Señor Jesu-Christo con la acepción de personas 3 .
\v 2 Porque si entrando en vuestra congregación un hombre con sortija de oro y ropa preciosa, y entrando al mismo tiempo un pobre con un mal vestido,
\v 3 Ponéis los ojos en el que viene con vestido brillante, y le decís: Siéntate tú aquí en este buen lugar: diciendo por el contrario al pobre: Tú estáte allí en pié; ó siéntate acá á mis piés:
\v 4 ¿No es claro que formáis un tribunal injusto dentro de vosotros mismos, y os hacéis jueces de sentencias injustas 4 5 ?
\v 5 Oid, hermanos mios muy amados, ¿no es verdad que Dios eligió á los pobres en este mundo para hacerlos ricos en la fe, y herederos del reino, que tiene prometido á íos que le aman?
\v 6 Vosotros al contrario habéis afrentado al pobre. ¿No son los ricos los que os tiranizan, y no son esos mismos los que os arrastran á los tribunales?
\v 7 ¿No es blasfemado por ellos 6 el buen nombre de Christo , que fué sobre vosotros invocado?
\v 8 Si es que cumplís la Ley régia de la caridad conforme á las Escrituras: Amarás á tu prójimo como á tí mismo: bien hacéis:
\v 9 . Pero si sois aceptadores de personas, cometéis un peca¬ do, siendo reprendidos por la Ley como transgresores.
\v 10 Pues aunque uno guarde toda la Ley, si quebranta un mandamiento, viene á ser reo de todos los demás 6 .
\v 11 Porque aquel que dijo: No cometerás adulterio ó no fornicarás, dijo también: No matarás. Conque aunque no cometas adulterio ni forniques, si matas, transgresor eres de la Ley.
\v 12 Así habéis de hablar, y obrar, como que estáis á punto de ser juzgados por la Ley evangélica ó de libertad 7 .
\v 13 Porque aguarda un juicio sin misericordia al que no usó de misericordia: pero la misericordia sobrepuja al rigor del juicio.
\v 14 ¿De qué servirá, hermanos mios, el que uno diga tener fe, si no tiene obras? ¿Por ventura á este tal la fe podrá sal¬ varle?
\v 15 Caso que un hermano, ó una hermana estén desnudos, y necesitados del alimento diario,
\v 16 ¿De qué les servirá que alguno de vosotros les diga: Id en paz, defendeos del frió, y comed á satisfacción: si no les .dais lo necesario para reparo del cuerpo?
\v 17 Así la fe, si no es acompañada de obras, está muerta en sí misma.
\v 18 Sobre lo cual podrá decir alguno al que tiene fe sin obras: Tú tienes fe, y yo tengo obras: muéstrame tu fe sin ' obras: que yo te mostraré mi fe por las obras.
\v 19 Tú crees que Dios es uno: .haces bien: también lo creen los demonios, y se estremecen 8 .
\v 20 Pero ¿quieres saber ¡oh hombre vano! cómo la fe sin obras está muerta?
\v 21 Abraham nuestro padre, ¿no fué justificado por las obras, cuando ofreció á su hijo Isaac sobre las aras?
\v 22 ¿Ves cómo la fe acompañaba á sus obras: y que por las obras la fe vino á ser consumada?
\v 23 En lo que se cumplió la Escritura, que dice: Creyó Abraham á Dios, y le fué reputado por justicia 9 , y fué lla¬ mado amigo de Dios.
\v 24 ¿No veis cómo el hombre se justifica por las obras, y no por la fe solamente 10 ?
\v 25 A este modo Eahab la ramera, ¿no fué asimismo jus¬ tificada por las obras, hospedando á los exploradores que enviaba Josué, y despachándolos por otro camino u ?
\v 26 En suma, como un cuerpo sin espíritu está muerto, así también la fe sin las obras está muerta.
\c 3
\v 1 No queráis muchos de vosotros, hermanos mios, hacer de maestros, considerando que os exponéis á un juicio muy
\v 2 Porque todos tropezamos en muchas cosas 12 . Que si alguno no tropieza en palabras: este tal se puede decir que es varón perfecto: y que puede tener á raya á todo el cuerpo y sus pasiones.
\v 3 Así como si metemos un freno en la boca de los caba¬ llos para que nos obedezcan, movemos su cuerpo á donde quiera.
\v 4 Mirad también cómo las naves, aunque sean grandes, y estén llevadas de impetuosos vientos, con un pequeño timón * se mueven acá y allá donde quiere el impulso del piloto.
\v 5 Así también la lengua es un miembro pequeño, sí, pero viene á ser origen fastuoso de cosas de gran bulto o consecuencia. ¡Mirad un poco de fuego cuán grande bosque incendia!
\v 6 La lengua también es un fuego 13 , es un mundo entero de maldad. La lengua es uno de nuestros miembros, fl u0 contamina todo el cuerpo, y siendo inflamada del fuego infer nal, inflama la rueda ó toda la carrera de nuestra vida.
\v 7 El hecho es, que toda especie de bestias, de aves, y e serpientes, y de otros animales se amansan, y han sido doma¬ dos por la naturaleza del hombre:
\v 8 Mas la lengua ningún hombre puede domarla 14 : ella es un mal que no puede atajarse, y está llena de mortal veneno.
\v 9 Con ella bendecimos á Dios Padre: y con la misma mal¬ decimos á los hombres, los cuales son formados á semejanza de Dios.
\v 10 De una misma boca sale la bendición, y la maldición. No han de ir así las cosas, hermanos mios.
\v 11 ¿Acaso una fuente echa por el mismo caño agua dulce, • y agua amarga?
\v 12 Mayormente en el hablar. . cor _
\v 13 De que se originan los grandes incendios de las guerras y kC dias. Sin particular auxilio del cielo. EP. DE SANTIAGO.
\c 4
\v 2 Codiciáis, y no lográis: matais 6 , y ardeis de envidia: y no por eso conseguís vuestros deseos: litigáis, y armais pendencias, y nada alcanzáis, porque no lo pedís d Dios. 3- Pedís quizd, y con todo no recibís: y esto es porque pedís con mala intención, para satisfacer vuestras pasiones.
\v 4 Almas adúlteras y corrompidas, ¿no sabéis que el amor óe este mundo es una enemistad contra Dios 6 ? Cualquiera pues que quiere ser amigo del mundo, se constituye enemigo de Dios. 5- ¿Pensáis acaso que sin motivo dice la Escritura 7 : El espíritu de Dios que habita en vosotros, os ama y codicia con celos 8 ?
\v 6 Pero por lo mismo da mayores gracias d los que así le urnan. Por lo cual dice 9 : Dios resiste á los soberbios, y da su gracia á los humildes.
\v 7 Estad pues sujetos á Dios: y resistid con su gracia al diablo, y huirá de vosotros.
\v 8 - Allegaos á Dios, y él se allegará á vosotros. Limpiad ¡oh pecadores! vuestras manos: y vosotros de ánimo doble 10 , purificad vuestros corazones.
\v 9 Mortificaos, y plañid, y sollozad: truéquese vuestra risa en danto, y el gozo en tristeza n .
\v 10 Humillaos en la presencia del Señor, y él os ensal¬ zará.
\v 11 No. queráis, hermanos, hablar mal los unos de los otros. Quien habla mal de un hermano, ó quien juzga á su hermano, este tal de la Ley habla mal, y á la Ley juzga ó condena 12 Mas si tú juzgas á la Ley: ya no eres observador ue la Ley, sino que te haces juez de ella.
\v 12 Uno solo es el legislador, y el juez, que puede salvar, y puede perder.
\v 13 Tú empero ¿quién eres, para juzgar á tu prójimo? Hé aquí que vosotros andais diciendo: Hoy, ó mañana iremos á tal ciudad, y pasaremos allí un año, y negociaremos, y
\v 14 Esto decís vosotros, que ignoráis lo que sucederá mañana.
\v 15 Porque ¿qué cosa es vuestra vida? un vapor que por un poco de tiempo aparece, y luego desaparece. En vez de decir: Queriendo Dios; y: Si viviéremos, haremos esto, ó aquello.
\v 16 Mas ahora todo al contrario os estáis regocijando en vuestras vanas presunciones 13 . Toda presunción ó jactancia semejante, es perniciosa.
\v 17 En fin quien conoce el bien que debe hacer, y no le hace, por lo mismo peca.
\c 5
\v 1 Ea pues ¡oh ricos! llorad, levantad el grito en vista de las desdichas que han de sobreveniros 14 .
\v 2 Podridos están vuestros bienes: y vuestras ropas han sido roídas de la polilla.
\v 3 El oro, y la plata vuestra se han enmohecido: y el orin de estos metales dará testimonio contra vosotros 16 , y devo¬ rará vuestras carnes como un fuego. Os habéis atesorado ira para los últimos dias.
\v 4 Sabed que el jornal que no pagasteis á los trabajado¬ res, que segaron vuestras mieses, está clamando contra vos¬ otros: y el clamor de ellos ha penetrado los oidos del Señor de los ejércitos.
\v 5 Vosotros habéis vivido en delicias y en banquetes sobre la tierra, y os habéis cebado á vosotros mismos como las £ víctimas que se preparan para el dia del sacrificio le . ^ 6. Vosotros habéis condenado al inocente, y le habéis muerto, sin que os haya hecho resistencia alguna.
\v 7 Pero vosotros ¡oh hermanos mios! tened paciencia, hasta la venida del Señor 17 . Mirad cómo el labrador, con la esperanza de recoger el precioso fruto de la tierra, aguarda con paciencia que Dios envíe las lluvias temprana, y tardía 18 .
\v 8 Esperad pues también vosotros con paciencia, y esfor¬ zad vuestros corazones: porque la venida del Señor está cerca.
\v 9 No queráis, hermanos, querellaros unos contra otros, á fin de que no seáis condenados en este terrible dia. Mirad que el juez está á la puerta.
\v 10 Tomad, hermanos mios, por ejemplo de paciencia en los malos sucesos, y desastres, á los profetas: que hablaron en el nombre del Señor.
\v 11 Ello es que tenemos por bienaventurados á los que así padecieron. Oido habéis la paciencia de Job 19 , y visto el fin del Señor z0 . Estad de buen ánimo, porque el Señor es mi¬ sericordioso, y compasivo 2l .
\v 12 Sobre todo, hermanos mios, no queráis jurar, ni por ... La lengua, pues, que nos ha dado Dios para alabarle, nunca debe servir para ofenderle. j ¿Cómo podrá hacer ningún fruto el doctor ó predicador de la Ley de a car idad, el ministro de la paz, el maestro de la humildad si con su ejemplo desmiente sus palabras? Y así codiciosa de los bienes terrenos, sensual y activa, como de Lucifer. 5 ^viéndose de ellos como de armas contra el espíritu? Según algunos podría traducirse: Teneis ódio mortal al prójimo, y . no podéis ser fieles esposas del Señor, si amais el siglo?
\v 16 Como víctimas que deben sacrificarse á la divina Justicia en el dia terrible del juicio. Venida del Señor. is Esto es, la que viene después de la sementera, y la otra antes de la merizo y el tardío.
\v 19 y cómo Dios le dió después el cien doblado.
\v 20 Que después de padecer tanto, ha sido exaltado sobre todo.
\v 21 Y premia con larga mano. !
\c 6
\v 3 Maro. VI, v. 13.—XVI,v. 18.—Act. 111, v. 6 .—XIX, v. 12.— XXVlU,
\v 4 Le librará, si conviene, de los males que padece.
\v 5 O sujeto á las mismas pasiones y miserias.
\v 6 III. Reg. XVII, v. l.—Luc. 1V, v. 25.
\v 7 Prov. X, v. 12. |jj< f}¡j| EPÍSTOLA PRIMERA DEL ADVERTENCIA Esta carta va dirigida principalmente á los Judíos de diferentes provincias de Asia, que habían sido convertidos á la fe. San Pedro les escribe para hacerles conocer la santidad de su vocación, y que todo lo debían sufrir primero que perderla fe. Habla también á los Gentiles convertidos; y da á unos y á otros excelentes reglas de moral. Parece que la escribió hácia el año CO de Jesu-Christo, casi al mismo tiempo que Santiago escribió la suya; y se observa mucha semejanza en el fin ó argumento de ambas. Algunos Padres la citan con el título de Carta á los del Ponto.
