\id JHN
\h JHN
\toc1 JHN
\c 1
\v 1 En el principio 1 era ya el Yerbo 2 3 , y el Verbo estaba en Dios 8 , y el Verbo era Dios.
\v 2 Él estaba en el principio en Dios 4 * .
\v 3 Por él 6 fueron hechas todas las cosas: y sin él no se ha hecho cosa alguna de cuantas han sido hechas,
\v 4 En él estaba la vida 6 , y la vida era la luz de los hom¬ bres :
\v 5 Y esta luz resplandece en medio de las tinieblas 7 , y las tinieblas no la han recibido 8 .
\v 6 Hubo un hombre enviado de Dios, que se llamaba Juan.
\v 7 Éste vino como testigo, para dar testimonio de la luz, á fin de que por medio de él todos creyesen:
\v 8 No era él la luz, sino enviado para dar testimonio de aquel que era la luz.
\v 9 El Verbo era la luz verdadera, que cuanto es de si alum¬ bra á todo hombre que viene á este mundo 9 .
\v 10 En el mundo estaba, y el mundo fué por él hecho, y con todo el mundo no le conoció.
\v 11 Vino á su propia casa 10 , y los suyos no le recibieron.
\v 12 Pero á todos los que le recibieron, que son los que creen en su nombre, dióles poder de llegar á ser hijos de Dios:
\v 13 Los cuales no nacen de la sangre, ni de la voluntad de la carne 11 , ni de querer de hombre, sino que nacen de Dios por la gracia 12 .
\v 14 Y para eso el Verbo se hizo carne 13 , y habitó en medio de nosotros: y nosotros hemos visto su gloria, gloria cual el Unigénito debía recibir del Padre, lleno de gracia y de verdad M .
\v 15 Dé él da testimonio Juan, y clama, diciendo: Hé aquí aquel de quien yo os decía: El que ha de venir después de mí, ha sido preferido á mí: por cuanto era antes que yo.
\v 16 De la plenitud de éste hemos participado todos nos¬ otros, y recibido una gracia por otra gracia 16 .
\v 17 Porque la Ley fué dada por Moysés, mas la gracia, y la verdad fué traída por Jesu-Christo.
\v 18 Á Dios nadie le ha visto jamás: El Hijo unigénito, existente ab eterno en el seno del Padre, él mismo en per¬ sona es quien le ha hecho conocer á los hombres.
\v 19 Y hé aquí el testimonio que dió Juan á favor de Jesús, cuando los Judíos le enviaron de Jerusalem sacerdotes y Levitas, para preguntarle: ¿Tú quién eres?
\v 20 Él confesó la verdad, y no la negó: antes protestó cla¬ ramente: Yo no soy el Christo. est in ipso , vita erat, etc. Pero ya casi nadie sigue esta puntuación.
\c 2
\v 1 Tres dias después se celebraron unas bodas en Caná de Galiléa: donde se hallaba la madre de Jesús.
\v 2 Fué también convidado á las bodas Jesús con sus dis¬ cípulos. 9<
\v 3 Y como viniese á faltar el vino, dijo á Jesús su madre . No tienen vino.
\v 4 Respondióle Jesús: Mujer, ¿qué nos va á mí y á tí? aun no es llegada mi hora.
\v 5 Dijo entonces su madre á los sirvientes: Haced lo que él os dirá.
\v 6 Estaban allí seis hydrias de piedra, destinadas para las purificaciones de los Judíos; en cada una de las cuales cabían dos ó tres cántaras 10 .
\v 7 Díjoles Jesús: Llenad de agua aquellas hydrias. Y lle¬ náronlas hasta arriba.
\v 8 Díceles después Jesús: Sacad ahora en algún vaso, y llevadle al maestresala n . Hiciéronlo así.
\v 9 Apenas probó el maestresala el agua convertida en ¡©o vino, como él no sabia de dónde era, bien que lo sabían los & sirvientes que la habían sacado; llamó al esposo, ^ 1 10. Y le dijo: Todos sirven al principio el vino mejor, y cuando los convidados han bebido ya á satisfacción, sacan el mas flojo: tú al contrario has reservado el buen vino para lo último.
\v 11 Así en Caná de Galiléa 12 hizo Jesús el primero de sus milagros, con que manifestó su gloria, y sus discípulos creye¬ ron mas en él 13 .
\v 12 Después de esto pasó á Capharnaum con su madre, sus hermanos ó parientes, y sus discípulos, en donde se detuvie¬ ron pocos dias.
\v 13 Estaba ya cerca la Pascua de los Judíos, y Jesús subí áJerusalem:
\v 14 Y encontrando en el templo gentes que vendían bue¬ yes, y ovejas, y palomas, y cambistas sentados en sus mesas;
\v 15 Habiendo formado de cuerdas como un azote, losech á todos del templo, juntamente con las ovejas, y bueyes, y derramó por el suelo el dinero de los cambistas, derribando las mesas.
\v 16 Y hasta á los que vendían palomas, les dijo: Quita
\c 3
\v 1 Había un hombre de la secta de los Phariséos, llamado Nicodemo, varón principal entre los Judíos,
\v 2 El cual fué de noche á Jesús, y le dijo: Maestro, nos¬ otros conocemos que eres un Maestro enviado de Dios para instruirnos: porque ninguno puede hacer los milagros que tú haces, á no tener á Dios consigo.
\v 3 Respondióle Jesús: Pues en verdad, en verdad te digo, que quien no naciere de nuevo, no puede ver el reino de Dios ó tener parte en él.
\v 4 Dícele Nicodemo: ¿Cómo puede nacer un hombre, sien¬ do viejo? ¿puede acaso volver otra vez al seno de su madre para renacer?
\v 5 En verdad, en verdad te digo, respondió Jesús, que quien no renaciere por el bautismo del agua, y la gracia del Espíritu Santo, no puede entrar en el reino de Dios.
\v 6 Lo que ha nacido de la carne, carne es: mas lo que ha nacido del espíritu, es espíritu ó espiritual.
\v 7 Por tanto no extrañes que te haya dicho: Os es preciso nacer otra vez.
\v 8 Pues el espíritu ó el aire sopla donde quiere: y tú oyes su sonido, mas no sabes de dónde sale, ó á dónde va: eso mis¬ mo sucede al que nace del espíritu 6 .
\v 9 Preguntóle Nicodemo: ¿Cómo puede hacerse esto?
\v 10 Respondióle Jesús: ¿Y tú eres maestro en Israél, y no entiendes estas cosas 7 ?
\v 11 En verdad, en verdad te digo, que nosotros no habla¬ mos sino lo que sabemos bien, y no atestiguamos sino lo que hemos visto, y vosotros con todo no admitís nuestro tes¬ timonio. Psalm. LX VIII, v. 10. Es de creer que Jesús dejaría vislumbrar en su rostro y voz cierta majestad divina que asombró y aterró á toda aquella muchedumbre de negociantes .y cambistas que estaban allí au¬ torizados por los sacerdotes. Por eso nadie se le opuso ni resistió. Algunos traducen: Ilace cuarenta y seis años que comenzó á reedifi¬ carse este templo (sin que todavía se haya podido acabar) ¿y tú le edi¬ ficarás en tres dias? Esta significación puede tener el aoristo griego ¡ tyxooojjirjOj]. San Pablo llama templos de Dios á los cuerpos de los Cristianos: ¿con cuánta mas razón pudo llamar así Jesu-Christo su cuerpo sagrado, v. 16. Conocía la debilidad ó inconstancia de su fe.
\v 12 Si os he hablado de cosas de la tierra, y no me creeis: ; ¿cómo me creereis si os hablo de cosas del cielo?
\v 13 Ello es así que nadie subió al cielo, sino aquel que ha descendido del cielo, d saber, el Hijo del hombre, que está en ■' el cielo 8 .
\v 14 Al modo que Moysés en el desierto levantó en alto la serpiente de bronce ®: así también es menester que el Hijo del hombre sea levantado en alto:
\v 15 Para que todo aquel que crea en él, no perezca, sino que logre la vida eterna.
\v 16 Que amó tanto Dios al mundo, que no paró hasta dar á su Hijo unigénito: á fin de que todos los que creen en él,no perezcan, sino que vivan vida eterna.
\v 17 Pues no envió Dios su Hijo al mundo para condenar al mundo, sino para que por su medio el mundo se salve.
\v 18 Quien cree en él, no es condenado; pero quien no cree, ya tiene hecha la condena; por lo mismo que no cree en el nombre del Hijo unigénito de Dios.
\v 19 Este juicio de condenación consiste, en que la luz vino al mundo, y los hombres amaron mas las tinieblas, que la luz: por cuanto sus obras eran malas.
\v 20 Pues quien obra mal, aborrece la luz, y no se arrima á ella, para que no sean reprendidas sus obras:
\v 21 Al contrario, quien obra según la verdad le inspira, se arrima á la luz, á fin de que sus obras se vean, como qué han sido hechas según Dios.
\v 22 Después de esto se fué Jesús con sus discípulos á la Judéa: y allí moraba con ellos, y bautizaba por medio 10 de los mismos.
\v 23 Juan asimismo proseguía bautizando en Ennon n , jun¬ to á Salim: porque allí había mucha abundancia de aguas, y concurrían las gentes, y eran bautizadas.
\v 24 Que todavía Juan no liabia sido puesto en la cárcel.
\v 25 Con esta ocasión se suscitó una disputa entre los dis¬ cípulos de Juan y algunos Judíos acerca del Bautismo 12 .
\v 26 Y acudieron á Juan sus discípulos, y le dijeron: Maes¬ tro, aquel que estaba contigo á la otra parte del Jordán, de quien diste un testimonio tan honorífico, hé aquí que se ha puesto á bautizar, y todos se van á él.
\v 27 Pero Juan les respondió, y dijo: No puede el hombre atribuirse nada, si no le es dado del cielo.
\v 28 Vosotros mismos me sois testigos de que he dicho: Yo no soy el Christo: sino que he sido enviado delante de él como precursor suyo.
\v 29 El esposo es aquel que tiene la esposa 13 : mas el amigo del esposo, que está para asistirle y atender á lo que dispone, se llena de gozo con oir la voz del esposo. Mi gozo pues es ahora completo 14 .
\v 30 Conviene que él- crezca, y que yo mengüe.
\v 31 El que ha venido de lo alto, es superior á todos. Quien trae su origen de la tierra, á la tierra pertenece, y de la tierra habla. El que nos ha venido del cielo, es superior á todos.
\v 32 Y atestigua cosas que ha visto, y oido: y con todo casi nadie presta fe á su testimonio.
\v 33 Mas quien ha adherido á lo que él atestigua, testifica con su fe que Dios es verídico.
\v 34 Porque éste á quien Dios ha enviado, habla las mismas palabras que Dios: pues Dios no le ha dado su espíritu con medida.
\v 35 El Padre ama al Hijo: y ha puesto todas las cosas en su mano.
\v 36 Aquel que cree en el Hijo de Dios, tiene vida eterna: pero quien no da crédito al Hijo, no verá la vida, sino que al contrario la ira de Dios permanece siempre sobre su ca¬ beza.
\c 4
\v 1 Luego que entendió Jesús qué los Phariséos habían sabido que él juntaba mas discípulos, y bautizaba mas que Juan,
\v 2 (Si bien Jesús no bautizaba por sí mismo, sino por sus discípulos)
\v 3 Dejó la Judéa, y partióse otra vez á Galiléa:
\v 4 Véase Samaritanos.
\v 5 Llegó pues á la ciudad de Samaría, llamada Sichar ó Sichem, vecina á la heredad, que Jacob dió á su hijo Joseph.
\v 6 IV. Reg. XVII, v. 41. . , c ere-
\v 7 II. ad. Cor. III, v. 17. hombres &
\v 8 Sembraron los patriarcas y profetas, disponiendo los recibir al Mesías, y vosotros recogeréis la cosecha.
\v 9 Pero la mujer Samaritana le respondió: ¿Cómo tú sien¬ do Judío, me pides de beber á mí, que soy Samaritana? Porque los Judíos no se avienen ó comunican con los Samari¬ tanos.
\v 10 Díjole Jesús en respuesta: Si tú conocieras el don de Dios, y quién es el que te dice: Dame de beber: puede ser que tú le hubieras pedido á él, y él te hubiera dado agua viva.
\v 11 Dícele la mujer: Señor, tú no tienes con que sacarla, y el pozo es profundo: ¿dónde tienes pues esa agua viva?
\v 12 ¿Eres tú por ventura mayor que nuestro padre Jacob, que nos dió este pozo, del cual bebió él mismo, y sus hijos, y sus ganados?
\v 13 Respondióle Jesús: Cualquiera que bebe de esta agua, tendrá otra vez sed: pero quien bebiere del agua que yo le daré, nunca jamás volverá á tener sed:
\v 14 Antes el agua que yo le daré, vendrá á ser dentro de él un manantial de agua que manará sin cesar hasta la vida eterna.
\v 15 La mujer le dijo: Señor, dame de esa agua, para que no tenga yo mas sed, ni haya de venir aquí á sacarla.
\v 16 Pero Jesús le dijo: Anda, llama á tu marido, y vuelve con él acá.
\v 17 Respondió la mujer: Yo no tengo marido. Dícele Jesús: Tienes razón en decir que no tienes marido:
\v 18 Porque cinco maridos has tenido; y el que ahora tienes, no es marido tuyo: en eso verdad has dicho.
\v 19 Díjole la mujer: Señor, yo veo que tú eres un Profeta.
\v 20 Nuestros padres 3 adoraron á Dios en este monte, y vosotros los Judíos decís que en Jerusalem está el lugar don¬ de se debe adorar.
\v 21 Respóndele Jesús: Mujer, créeme á mí, ya llega el tiempo en que ni precisamente en este monte, ni en Jerusa¬ lem adorareis al Padre, sino en cualquiera lugar i * .
\v 22 Vosotros adoráis lo -que no conocéis, pues sabéis poco de Dios: pero nosotros adoramos lo que conocemos, porque la salud ó el Salvador procede de los Judíos 6 .
\v 23 Pero ya llega tiempo, ya estamos en él, cuando los verdaderos adoradores adorarán al Padre 6 en espíritu y en verdad. Porque tales son los adoradores que el Padre busca.
\c 5
\c 6
\v 1 Después de esto pasó Jesús al otro lado del mar de Ga- liléa, que es el lago de Tiberiades:
\v 2 Y como le- siguiese una gran muchedumbre de gentes, porque veian los milagros que hacia con los enfermos;
\v 3 Subióse á un monte: y sentóse allí con sus discípulos.
\v 4 Acercábase ya la Pascua, que es la gran fiesta de los Judíos.
\v 5 Habiendo pues Jesús levantado los ojos, y viendo venir hácia sí un grandísimo gentío, dijo á Phelipe: ¿Dónde com¬ praremos panes para dar de comer á toda esa gente?
\v 6 Mas esto lo decía para probarle: pues bien sabia él mismo lo que había de hacer.
\v 7 Respondióle Phelipe: Doscientos denarios de pan no bastan para que cada uno de ellos tome un bocado.
\v 8 Dícele uno de sus discípulos, Andrés hermano de Simón Pedro:
\v 9 Aquí está un muchacho, que tiene cinco panes de ce¬ bada, y dos peces: mas ¿qué es esto para tanta gente?
\v 10 Pero Jesús dijo: Haced sentar á esas gentes. El sitio estaba cubierto de yerba. Sentáronse pues al pié de cinco mil hombres.
\v 11 Jesús entonces tomó los panes: y después de haber dado gracias á su eterno Padre, repartiólos por medio de sus discípulos entre los que estaban sentados: y lo mismo hizo con los peces, dando á todos cuanto querían.
\v 12 Después que quedaron saciados, dijo á sus discípu¬ los: Recoged los pedazos que han sobrado, para que no se pierdan.
\v 13 Hiciéronlo así, y llenaron doce cestos de los pedazos que habían sobrado de los cinco panes de cebada, después que todos hubieron comido.
\v 14 Visto el milagro que Jesús había hecho, decían aque¬ llos hombres: Éste sin duda es el gran Profeta que ha de venir al mundo 2
\v 15 Por lo cual, conociendo Jesús que habían de venir para llevársele por fuerza, y levantarle por rey, huyóse él solo otra vez al monte.
\v 16 Siendo ya tarde, sus discípulos bajaron á la orilla del mar.
\v 17 Y habiendo entrado en un barco, iban atravesando el mar hácia Capharnaum: era ya noche cerrada: y Jesús no se había juntado todavía\ con ellos.
\v 18 Entre tanto el mar, soplando un viento muy recio, se hinchaba.
\v 19 Después de haber remado como unos veinte y cinco ó treinta estadios, ven venir á Jesús andando sobre las olas, y arrimarse á la nave, y creyéndole una fantasma se asus¬ taron.
\v 20 Mas él les dijo luego: Soy yo, no teneis que temer.
\v 21 Quisieron pues recibirle consigo á bordo: y la barca tocó luego en el sitio á donde se dirigían.
\v 22 Al dia siguiente, aquel gentío que se habia quedado
\v 23 Con el fin de que todos honren al Hijo, de la manera que honran al Padre: que quien al Hijo no honra, tampoco honra al Padre que le ha enviado.
\v 24 En verdad, en verdad os digo, que quien escucha mi palabra, y cree á aquel que me ha enviado, tiene la vida eterna, y no incurre en sentencia de condenación, sino que ha pasado ya de muerte á vida.
\v 25 En verdad, en verdad os digo, que viene tiempo, y estamos ya en él, en que los muertos oirán la voz ó la pala¬ bra del Hijo de Dios: y aquellos que la escucharen revi¬ virán 5 .
\v 26 Porque así como el Padre tiene en sí mismo la vida: así también ha dado al Hijo el tener la vida en sí mismo.
\v 27 Y le ha dado la potestad de juzgar en cuanto es Hijo del hombre.
\v 28 No teneis que admiraros de esto, pues vendrá tiempo en que todos los que están en los sepulcros oirán la voz del Hijo de Dios:
\v 29 Y saldrán los que hicieron buenas obras, á resucitar para la vida eterna: pero los que las hicieron malas, resucita¬ rán para ser condenados.
\v 30 No puedo yo de mí mismo hacer cosa alguna. Yo sen¬ tencio según oigo, de mi Padre: y mi sentencia es justa: porque no pretendo hacer mi voluntad, sino la de aquel que me ha enviado.
\v 31 Vosotros estáis pensando que si yo doy testimonio de mí mismo, mi testimonio no es idóneo.
\v 32 Mas otro hay que da testimonio de mí: y sé que es testimonio idóneo el que da de mí, y que vosotros no podéis desecharle.
\v 33 Vosotros enviasteis á preguntar á Juan: y él dió testi¬ monio á la verdad 6 ,
\v 34 Bien que yo no he menester testimonio de hombre: sino que digo esto para vuestra salvación.
\v 35 Juan era una antorcha que ardía, y brillaba. Y vos¬ otros por un breve tiempo quisisteis mostrar regocijo á vista de su luz.
\v 36 Pero yo tengo á mi favor un testimonio superior al testimonio de Juan. Porque las obras que el Padre me puso en las manos para que las ejecutase; estas mismas obras maravillosas que yo hago, dan testimonio en mi favor de que me ha enviado el Padre:
\v 37 Y el Padre que me ha enviado, él mismo ha dado tes¬ timonio de mí: vosotros empero no habéis oido jamás su voz, ni visto su semblante.
\v 38 Ni teneis impresa su palabra dentro de vosotros, pues no creeis á quien él ha enviado.
\v 39 Registrad las Escrituras, puesto que creeis hallar en ellas la vida eterna: ellas son las que están dando testimonio de mí:
\v 40 Y con todo no queréis venir á mí para alcanzar la vida.
\v 41 Yo no me pago de la fama de los hombres.
\v 42 Pero yo os conozco, yo sé que el amor de Dios no ha¬ bita en vosotros.
\v 43 Pues yo vine en nombre de mi Padre, y no me recibís: si otro viniere de su propia autoridad, á aquel le recibiréis.
\v 44 Y ¿cómo es posible que m8 recibáis y creáis, vosotros mal estaba ya arraigado, y las pocas fuerzas del enfermo por ser ya anciano.
\v 45 No penséis que yo os he de acusar ante el Padre: vuestro acusador es Moysés mismo, en quien vosotros con¬ fiáis.
\v 46 Porque si creyeseis á Moysés, acaso me creeríais tam¬ bién á mí; pues de mí escribió él \ j
\v 47 Pero si no creeis lo que él escribió: ¿cómo habéis de ^ creer lo que yo os digo? /
\c 7
\v 1 Después de esto andaba Jesús por Galiléa, porque no quería ir á Judéa, visto que los Judíos procuraban su muerte.
\v 2 Mas estando próxima la fiesta de los Judíos, llamada úe los Tabernáculos 2 ,
\v 6 Sus hermanos ó parientes le dijeron: Sal de aquí, y vete á Judéa, para que también aquellos discípulos tuyos vean las obras maravillosas que haces. 4. Puesto que nadie hace las cosas en secreto, si quiere Al modo que el alimento queda en el que le toma, y se convierte en 8U substancia; así Christo se hace espiritualmente casi una misma cosa °on el que le recibe.
\c 8
\v 1 Jesús se retiró al monte de los Olivos:
\v 2 Y al romper el dia volvió según costumbre al templo; y
\v 3 Joel II, v. 28.
\v 4 Mich. V, v. 2 .
\v 5 Regla importante de la equidad natural, y también de la ley escrita: no debemos condenar á nadie ni en la conversación, ni en nuestro pen¬ samiento, en donde solemos hacernos tantas veces jueces del prójimo, sin que antes tomemos conocimiento de la causa. No imitemos á aque¬ llos falsos celadores de la ley que son los primeros en violarla con sus continuos juicios temerarios. Deuter. XVII, v. 8, et XIX, v. 15.
\v 6 Otros traducen: y verás que el Profeta prometido, y que esperamos no es originario de Galiléa.
\v 7 Levit. XX, v. 10 .
\v 8 Deuter. XVII, v. 7.
\v 9 Mas, oida tal respuesta, se iban descabullendo uno tras otro, comenzando por los más viejos, hasta que dejaron solo á Jesús, y á la mujer que estaba en medio 9 .
\v 10 Entonces Jesús enderezándose, le dijo: Mujer, ¿donde están tus acusadores? ¿Nadie te ha condenado 10 ?
\v 11 Ella respondió: Ninguno, Señor. Y Jesús compadecido le dijo: Pues tampoco yo te condenaré 11 : Anda, y no peques mas en adelante.
\v 12 Y volviendo Jesús á hablar al pueblo, dijo: Yo soy la luz del mundo 12 : el que me sigue, no camina á oscuras, sino que tendrá la luz de la vida.
\v 13 Replicáronle los Phariséos: Tú das testimonio de ti mismo, y así tu testimonio no es idóneo.
\v 14 Respondióles Jesús: Aunque yo doy testimonio de mí mismo, mi testimonio es digno de fé: porque yo sé de donde soy venido, y á dónde voy: pero vosotros no sabéis de don¬ de vengo, ni á dónde voy.
\v 15 Vosotros juzgáis de mí según la carne: pero yo no juzgo así de nadie:
\v 16 Y cuando yo juzgo, mi juicio es idóneo, porque no soy yo solo el que da el testimonio: sino yo, y el Padre que me ha enviado.
\v 17 En vuestra ley está escrito Vi , que el testimonio de dos personas es idóneo. ,
\v 18 Yo soy el que doy testimonio de mí mismo; y adem el Padre, que me ha enviado, da también testimonio de un •
\v 19 Decíanle á esto: ¿En dónde está tu Padre? Respon i Jesús: Ni me conocéis á mí, ni á mi Padre: si me conocierais á mí, no dejaríais de conocer á mi Padre.
\v 20 Estas cosas las dijo Jesús enseñando en el templo, en el atrio del tesoro: y nadie le prendió, porque aun no era llegada su hora.
\v 21 Díjoles Jesús en otra ocasión: Yo me voy, y T°® otr ? e me buscareis, y vendréis á morir en vuestro pecado. A don ’ yo voy, no podéis venir vosotros. ^ , .
\v 22 A esto decían los Judíos : ¿ Si querrá matarse á si mi ^ mo, y por eso dice: A donde yo voy, no podéis venir vosotros.
\v 23 Y Jesús proseguía diciéndoles: Vosotros sois de aca abajo: yo soy de arriba. Vosotros sois de este mundo, yo n soy de este mundo.
\v 24 Con razón os he dicho que moriréis en vuestros P eca
\v 25 Replicábanle: ¿Pues quién eres tú? Respondióles Je¬ sús: Yo soy el Principio de todas las cosas, el mismo que os estoy hablando.
\v 26 Muchas cosas tengo que decir, y condenar en cuanto á vosotros: como quiera, el que me ha enviado, es veraz: y yo solo hablo en el mundo las cosas que oí á él.
\v 27 Ellos no echaron de ver que decia que Dios era su Padre.
\v 28 Por tanto Jesús les dijo: Cuando habréis levantado en alto ó crucificado al Hijo del hombre, entonces conoceréis quién soy yo, y que nada hago de mí mismo, sino que hablo lo que mi Padre me ha enseñado:
\v 29 Y el que me ha enviado, está siempre conmigo, y no me ha dejado solo: porque yo hago siempre lo que es de su agrado.
\v 30 Cuando Jesús dijo estas cosas, muchos creyeron en él.
\v 31 Decia pues á los Judíos que creían en él: Si perseverá- reis en mi doctrina, sereis verdaderamente discípulos mios:
\v 32 Y conoceréis la verdad, y la verdad os hará libres:
\v 33 Respondiéronle ellos: Nosotros somos descendientes de Abraham, y jamás hemos sido esclavos de nadie: ¿cómo pues dices tú que vendremos á ser libres?
\v 34 Replicóles Jesús: En verdad, en verdad os digo: que todo aquel que comete pecado, es esclavo del pecado.
\v 35 Es así que el esclavo no mora para siempre en la casa: el hijo sí que permanece siempre en ella:
\v 36 Luego si el hijo os da libertad, sereis verdaderamente libres. 37.. Yo sé que sois hijos de Abraham: pero también sé que tratáis de matarme, porque mi palabra ó doctrina no halla cabida en vosotros.
\v 38 Yo hablo lo que he visto en mi Padre: vosotros hacéis lo que habéis visto en vuestro padre. .39. Respondiéronle diciendo: Nuestro padre es Abraham. Si sois hijos de Abraham, les replicó Jesús, obrad como Abraham.
\v 40 Mas ahora pretendéis quitarme la vida, siendo yo un hombre que os he dicho la verdad 1 que oí de Dios: no hizo eso Abraham.
\v 41 Vosotros hacéis lo que hizo vuestro padre. Ellos le replicaron: Nosotros no somos de raza de fornicadores ó 'idólatras: un solo Padre tenemos, que es Dios. _ 42. Á lo cual les dijo Jesús: Si Dios fuera vuestro Padre, ciertamente me amaríais á mí: pues yo nací de Dios, y he venido de parte de Dios: que no he venido de mí mismo, sino que él me ha enviado.
\v 43 ¿Por qué pues no entendéis mi lenguaje? Es porque no podéis sufrir mi doctrina.
\v 44 Vosotros sois hijos del diablo, y así queréis satisfacer los deseos de vuestro padre: él fué homicida desde el prin- cipio, y criado justo no permaneció en la verdad: y así no ¡ hay verdad en él: cuando dice mentira, habla como quien es , por ser de suyo mentiroso, y padre de la mentira.
\v 45 Á mí empero no me creeis, porque os digo la verdad. > 46. ¿ Quién de vosotros me convencerá de pecado ? Pues si os digo la verdad, ¿por qué no me creeis?
\v 47 Quien es de Dios, escucha las palabras de Dios. Por eso vosotros no las escucháis, porque no sois de Dios.
\v 48 Á esto respondieron los Judíos diciéndole: ¿No deci¬ mos bien nosotros, que tú eres un Samaritano, y que estás endemoniado?
\v 49 Jesús les respondió: Yo no estoy poseído del demo¬ mo: sino que honro á mi Padre, y vosotros me habéis des¬ honrado á mí.
\v 50 Pero yo no busco mi gloria: otro hay que la promueve, y él me vindicará.
\v 51 En verdad, en verdad os digo: que quien observare mi doctrina, no morirá para siempre.
\v 52 Dijeron los Judíos: Ahora acabamos de conocer que
\c 9
\v 1 Al pasar vió Jesús á un hombre ciego de nacimiento:
\v 2 Y sus discípulos le preguntaron: Maestro, ¿qué peca¬ dos son la causa de que éste haya nacido ciego, los suyos, ó los de sus padres?
\v 3 Respondió Jesús: No es por culpa de éste, ni de sus padres: sino para que las obras de el poder de Dios resplan¬ dezcan en él.
\v 4 Conviene que yo haga las obras de aquel que me ha enviado, mientras dura el dia: viene la noche de la muerte, cuando nadie puede trabajar:
\v 5 Mientras estoy en el mundo, yo soy la luz del mundo.
\v 6 Así que hubo dicho esto, escupió en tierra, y formó lodo con la saliva, y aplicóle sobre los ojos del ciego,
\v 7 Y díjole: Anda, y lávate en la piscina de Siloé (palabra que significa el Enviado.) Fuése pues, y lavóse allí, y volvió con vista.
\v 8 Por lo cual los vecinos, y los que antes le habían visto pedir limosna, decían: ¿No es éste aquel que sentado allá, pedia limosna? Éste es, respondían algunos.
\v 9 Y otros decian: No es él, sino alguno que se le parece. Pero él decia: Sí que soy yo.
\v 10 Le preguntaban pues: ¿Cómo se te han abierto los ojos?
\v 11 Respondió: Aquel hombre que se llama Jesús, hizo un poquito de lodo: y le aplicó á mis ojos, y me dijo: Vé á la
\v 12 Preguntáronle: ¿Dónde está ese? Respondió: No lo sé.
\v 13 Llevaron pues á los Phariséos al que antes estaba ciego.
\v 14 Es de advertir que cuando Jesús formó el lodo, y le i abrió los ojos, era dia de sábado.
\v 15 Nuevamente, pues, los Phariséos le preguntaban tam¬ bién, cómo liabia logrado la vista. Él les respondió: Puso lodo sobre mis ojos, me lavé, y veo.
\v 16 Sobre lo que decian algunos de los Phariséos: No es enviado de Dios este hombre, pues no guarda el sábado. Otros empero decian: ¿Cómo un hombre pecador puede hacer tales milagros? Y había disensión entre ellos.
\v 17 Dicen pues otra vez al ciego: Y tú ¿qué dices del que te ha abierto los ojos? Respondió: Que es un'Profeta.
\v 18 Pero por lo mismo no creyeron los Judíos que hubiese sido ciego, y recibido la vista, hasta que llamaron á sus padres:
\v 19 Y les preguntaron: ¿Es éste vuestro hijo, de quien vosotros decís que nació ciego? Pues ¿cómo ve ahora 3 ?
\c 10
\v 1 En verdad, en verdad os digo, prosiguió Jesus, que quien no entra por la puerta en el aprisco de las ovejas, sino que sube por otra parte, el tal es un ladrón, y salteador.
\v 2 De suerte que hagan milagros en prueba de su.falsa doctrina.
\v 3 Isai. XL, v. 11 .—Ezech. XXXIV, v. 23, et XXXVII, v. 24.
\v 4 Nunca se conoce mejor quién sea pastor mercenario, que en tiempo ' de persecución, de miseria, de peste ú otras calamidades.
\v 5 Isai. Lili, v. 7.
\v 6 Jesu-Christo habla aquí como hombre sometido perfectamente á la 2. Mas el que entra por la puerta, pastor es de las ovejas. 3. Á éste el portero le abre, y las ovejas escuchan su voz, y él llama por su nombre á las ovejas propias, y las saca fuera al pasto. 4. Y cuando ha hecho salir sus propias ovejas, va delante de ellas: y las ovejas le siguen, porque conocen su voz. 5. Mas á un extraño no le siguen, sino que huyen de élr porque no conocen la voz de los extraños. 6. Este símil les puso Jesús: pero no entendieron lo qun les decía.
\v 7 Por eso Jesús les dijo segunda vez por lo claro: En verdad, en verdad os digo, que yo soy la puerta de las ovejas.
\v 8 Todos los que hasta ahora han venido, ó entrado por otra parte, son ladrones, y salteadores, y así las ovejas no los han escuchado.
\v 9 Yo soy la puerta. El que por mí entrare, se salvará: y entrará, y saldrá sin tropiezo, y hallará pastos.
\v 10 El ladrón no viene sino para robar, y matar, y hacer estrago. Mas yo he venido para que las ovejas tengan vida, y la tengan en mas abundancia.
\v 11 Yo soy el buen Pastor 3 . El buen pastor sacrifica su vida por sus ovejas.
\v 12 Pero el mercenario, y el que no es el propio pastor, de quien no son propias las ovejas, en viendo venir al lobo r desampara las ovejas, y huye: y el lobo las arrebata, y dis¬ persa el rebaño: 1 13. El mercenario huye, por la razón de que es asala- /! riado, y no tiene interés alguno en las ovejas 4 .
\v 14 Yo soy el buen Pastor: y conozco mis ovejas, y la& ovejas mias me conocen á mí.
\v 15 Así como el Padre me conoce á mí, así yo conozco al Padre: y doy mi vida por mis ovejas.
\v 16 Tengo también otras ovejas, que no son de este aprisco: las cuales debo yo recoger, y oirán mi voz, y de todas se hará un solo rebaño, y un solo pastor.
\v 17 Por eso mi Padre me ama: porque doy mi vida por mis ovejas, bien que para tomarla otra vez 5 :
\v 18 Nadie me la arranca: sino que yo la doy de mi propia voluntad, y soy dueño de darla, y dueño de recobrarla: este es el mandamiento que recibí de mi Padre 6 .
\v 19 Excitó este discurso una nueva división entre los Judíos.
\v 20 Decían muchos de ellos: Está poseído del demonio, y ha perdido el juicio: ¿por qué le escucháis? Otros decían: No son palabras estas de quien está > de endemoniado: ¿por ventura puede el demonio abrir los ojos de los ciegos 7 ? 8
\v 22 Celebrábase en Jerusalem la fiesta de la Dedicación fiesta que era en invierno.
\v 23 Y Jesús se paseaba en el templo, por el pórtico < Salomón.
\v 24 Rodeáronle pues los Judíos, y le dijeron: ¿Hasta cuándo has de traer suspensa nuestra alma? si tú eres e Christo, dínoslo abiertamente.
\v 25 Respondióles Jesús: Os lo estoy diciendo, y n0 0 creeis: las obras que yo hago en nombre de mi Padre, esas están dando testimonio de mí:
\v 26 Mas vosotros no creeis, porque no sois de mis ovejas.
\v 27 Mis ovejas oyen la voz mia: y yo las conozco, y el a me siguen:
\v 28 Y yo les doy la vida eterna: y no se ] y ninguno las arrebatará de mis manos.
\v 29 Pues lo que mi Padre me ha dado 9 , todo lo s0 , ^ puja: y nadie puede arrebatarlo de mano de mi Padre o la mia. voluntad de su Padre, cuja voluntad era la misma que la suya. Vea"
\c 11
\v 1 Estaba enfermo por este tiempo un hombre llamado Lázaro vecino de Bethania, patria de María, y de Martha sus hermanas.
\v 2 (Esta María es aquella misma que derramó sobre el Señor el perfume, y le limpió los piés con sus cabellos: de la cual era hermano el Lázaro que estaba enfermo.)
\v 3 Las hermanas pues enviaron á decirle: Señor, mira que aquel á quien amas está enfermo.
\v 4 Oyendo Jesús el recado, díjoles: Esta enfermedad no es mortal, sino que está ordenada para gloria de Dios, con la mira de que por ella el Hijo de Dios sea glorificado.
\v 5 Jesús tenia particular afecto á Martha, y á su hermana María, y á Lázaro.
\v 6 Cuando oyó que éste estaba enfermo, quedóse aun dos dias mas en el mismo lugar:
\v 7 Después de pasados estos, dijo á sus discípulos: Vamos otra vez á la Judéa.
\v 8 Dícenle sus discípulos: Maestro, hace poco que los Judíos querían apedrearte, y ¿quieres volver allá?
\v 9 Jesús les respondió: Pues qué, ¿no son doce las horas del dia? El que anda de dia, no tropieza, porque ve la luz de este mundo:
\v 10 Al contrario, quien anda de noche, tropieza, porque no tiene luz.
\v 11 Así dijo, y añadióles después: Nuestro amigo Lázaro duerme: mas yo voy á despertarle del sueño.
\v 12 Á lo que dijeron sus discípulos: Señor, si duerme, sanará.
\v 13 Mas Jesús habia hablado del sueño de la muerte: y ellos pensaban que hablaba del sueño natural.
\v 14 Entonces les dijo Jesús claramente: Lázaro ha muerto:
\v 15 Y me alegro por vosotros de no haberme hallado allí, á fin de que creáis. Pero vamos á él.
\v 16 Entonces Thomás, por otro nombre Didymo 3 , dijo á sus condiscípulos: Vamos también nosotros, y muramos con él.
\v 17 Llegó pues Jesús, y halló que hacia ya cuatro dias que Lázaro estaba sepultado.
\v 18 (Distaba Bethania de Jerusalem como unos quince estadios 4 .)
\v 19 Y habían ido muchos de los Judíos á consolar á Mar¬ tha, y á María de la muerte de su hermano.
\v 20 Martha luego que oyó que Jesús venia, le salió á reci¬ bir : y María se quedó en casa 6 .
\v 21 Dijo pues Martha á Jesús: Señor, si hubieses estado aquí, no hubiera muerto mi hermano:
\v 22 Bien que estoy persuadida de que ahora mismo te concederá Dios cualquiera cosa que le pidieres.
\v 23 Dícele Jesús: Tu hermano resucitará.
\v 24 Respóndele Martha: Bien sé que resucitará en la re¬ surrección universal, que será en el último dia.
\v 25 Díjole Jesús: Yo soy la resurrección, y la vida: quien cree en mí, aunque hubiere muerto, vivirá:
\v 26 Y todo aquel que vive, y cree en mí, no morirá para siempre. ¿Crees tú esto?
\v 27 Respondióle: ¡Oh Señor! sí que lo creo, y que tú eres el Christo el Hijo de Dios vivo, que has venido á este mundo.
\v 28 Dicho esto, fuése, y llamó secretamente á María su hermana, diciéndole: Está aquí el Maestro, y te llama.
\v 29 Apenas ella oyó esto, se levantó apresuradamente, y fué á encontrarle :
\v 30 Porque Jesús no habia entrado todavía en la aldea, sino que aun estaba en aquel mismo sitio en que Martha le habia salido á recibir.
\v 31 Por eso los Judíos que estaban con María en la casa, y la consolaban, viéndola levantarse de repente, y salir fue¬ ra, la siguieron, diciendo: Ésta va sin duda al sepulcro para llorar allí.
\v 32 María pues, habiendo llegado á donde estaba Jesús, viéndole, postróse á sus piés, y díjole: Señor, si hubieses estado aquí, no habría muerto mi hermano.
\v 33 Jesús, al verla llorar, y llorar también los Judíos que habían venido con ella, estremecióse en su alma, y contur¬ bóse á sí mismo,
\v 34 Y dijo: ¿Dónde le pusisteis? Ven, Señor, le dijeron, y lo verás.
\v 35 Entonces á Jesús se le arrasaron los ojos en lágrimas.
\v 36 En vista de lo cual dijeron los Judíos: Mirad como le amaba.
\v 37 Mas algunos de ellos dijeron: Pues éste, que abrió los ojos de un ciego de nacimiento, ¿no podía hacer que Lázaro no muriese?
\v 38 Finalmente prorumpiendo Jesús en nuevos sollozos, que le salían del corazón, vino al sepulcro: que era una gruta cerrada con una gran piedra.
\v 39 Dijo Jesús: Quitad la piedra. Martha, hermana del di¬ funto, le respondió: Señor, mira que ya hiede, pues hace ya cuatro dias que está ahí.
\v 40 Díjole Jesús: ¿No te he dicho que si creyeres, verás la gloria de Dios?
\v 41 Quitaron pues la piedra: y Jesús levantando los ojos al cielo, dijo: ¡Oh Padre! gracias te doy porque me has oido:
\v 42 Bien es verdad que yo ya sabia que siempre me oyes, mas lo he dicho por razón de este pueblo que está al rede¬ dor de mí: con el fin de que crean que tú eres el que me has enviado.
\v 43 Dicho esto, gritó con voz muy alta ó sonora: Lázaro, sal á fuera.
\v 44 Y al instante el que habia muerto salió fuera, ligado
\c 12
\v 1 Seis dias antes de la Pascua volvió Jesús á Bethania, donde Lázaro había muerto, á quien Jesús resucitó.
\v 2 Aquí le dispusieron una cena: Martha servia, y Lázaro era uno de los que estaban á la mesa con él.
\v 3 Y María tomó una libra de ungüento ó perfume de nardo puro, y de gran precio, y derramóle sobre los piés de Jesús, y los enjugó con sus cabellos: y se llenó la casa de la fragancia del perfume.
\v 4 Por lo cual Judas Iscariote, uno de sus discípulos, aquel que le había de entregar, dijo:
\v 5 ¿Por qué no se ha vendido este perfume por trescien¬ tos denarios, para limosna de los pobres?
\v 6 Esto dijo, no porque él pasase algún cuidado por los pobres; sino porque era ladrón ratero, y teniendo la bolsa, llevaba ó defraudaba el dinero que se echaba en ella.
\v 7 Pero Jesús respondió: Dejadla que lo emplee para hon¬ rar de antemano el dia de mi sepultura.
\v 8 Pues en cuanto á los pobres, los teneis siempre con vosotros: pero á mí no me teneis siempre.
\v 9 Entre tanto una gran multitud de Judíos, luego que supieron que Jesús estaba allí, vinieron, no solo por Jesús, U 'sino también por ver á Lázaro, á quien había resucitado de , entre los muertos.
\v 10 Por eso los príncipes de los .sacerdotes deliberaron quitar también la vida á Lázaro,
\v 11 Visto que muchos Judíos por su causa se apartaban de ellos, y creían en Jesús.
\v 12 Al dia siguiente una gran muchedumbre de gentes, que habian venido á la fiesta, habiendo oido que Jesús estaba para llegar á Jerusalem:
\v 13 Cogieron ramos de palmas, y salieron á recibirle, gritando: Hosanna, bendito sea el que viene en el nombre del Señor, el Rey de Israél.
\v 14 Halló Jesús un jumentillo, y montó en él, según está escrito 3 4 5 6 7 8 9 :
\v 15 No tienes que temer, hija de Sion: mira á tu Rey que viene sentado sobre un asnillo.
\v 16 Los discípulos por entonces no reflexionaron sobre esto: mas cuando Jesús hubo entrado en su gloria, se acor¬ daron que tales cosas estaban escritas de él, y que ellos mismos las cumplieron.
\v 17 Y la multitud de gentes, que estaban con Jesús cuan¬ do llamó á Lázaro del sepulcro, y le resucitó de entre los muertos, daba testimonio de él.
\v 18 Por esta causa salió tanta gente á recibirle: por ha¬ ber oido que había hecho este milagro.
\v 19 En vista de lo cual dijéronse unos á otros los Phari¬ séos: ¿Veis como no adelantamos nada? hé aquí que todo e mundo se va en pos de él.
\v 20 Al mismo tiempo ciertos Gentiles, de los que habian venido para adorar á Dios en la fiesta,
\v 21 Se llegaron á Phelipe, natural de Bethsaida en Gali- léa, y le hicieron esta súplica: Señor, deseamos ver á Jesús.
\v 22 Phelipe fué y lo dijo á Andrés: y Andrés y Phelipe juntos se lo dijeron á Jesús.
\v 23 Jesús les respondió, diciendo: Venida es la hora en que debe ser glorificado el Hijo del hombre.
\v 24 En verdad, en verdad os digo, que si el grano de trigo, después de echado en la tierra, no muere, queda infecundo, pero si muere, produce mucho fruto. , _
\v 25 A sí el que ama desordenadamente su alma, la perder • mas el que aborrece ó mortifica su alma en este mundo, a conserva para la vida eterna.
\v 26 El que me sirve, sígame: que donde yo estoy, a i estará también el que me sirve; y á quien me sirviere, honrará mi Padre.
\v 27 Pero ahora mi alma se ha conturbado. Y ¿qué dir ¡Oh Padre! líbrame de esta hora. Mas no: que para esa misma hora he venido al mundo.
\v 28 ¡ Oh Padre! glorifica tu santo nombre. Al momento s^ oyó del cielo esta voz: Le he glorificado ya, y le glorificar todavía mas.
\v 29 La gente que allí estaba, ’y oyó el sonido de esta voz^ decía que aquello había sido un trueno. Otros decían: Ángel le ha hablado.
\v 30 Jesús les respondió, y dijo: Esta voz no ha venido p° mí, sino por vosotros.
\v 31 Ahora mismo va á ser juzgado el mundo: ahora el P r cipe de este mundo va á ser lanzado fuera. -
\v 32 Y cuando yo seré levantado en alto en la tierra, 0 lo atraeré á mí: . ,
\v 33 (Esto lo decía para significar de qué muerte había morir.) á
\v 34 Replicóle la gente: Nosotros sabemos por la que el Christo debe vivir eternamente: ¿pues cómo dices debe ser levantado en alto ó crucificado el Hijo del hom ¿Quién es ese Hijo del hombre? or
\v 35 Respondióles Jesús: La luz aun está entre vosotros P í un poco de tiempo. Caminad pues mientras teneis que las tinieblas no os sorprendan: que quien anda en tinieblas, no sabe á dónde va.
\v 36 Mientras teneis luz, creed en la luz, para que se luz, P ara
\v 37 El caso es que con haber hecho Jesús delante de ellos tantos milagros, no creian en él:
\v 38 De suerte que vinieron á cumplirse las palabras que dijo el Profeta Isaías L ¡Oh Señor! ¿quién ha creído á lo que oyó de nosotros? ¿y de quién ha sido conocido el brazo del Señor?
\v 39 Por eso no podían creer, pues ya Isaías previendo su depravada voluntad dijo también 1 2 :
\v 40 Cegó sus ojos, y endureció su corazón: para que con los ojos no vean, y no perciban en su corazón, por temor de convertirse, y de que yo los cure.
\v 41 Esto dijo Isaías, cuando vió la gloria de el Mesías, y habló de su persona.
\v 42 No obstante hubo aun de los magnates muchos que creyeron en él: mas por temor de los Phariséos no lo con¬ fesaban, para que no los echasen de la synagoga.
\v 43 Y es que amaron mas la gloria ó estimación de los hombres, que la gloria de Dios.
\v 44 Jesús pues alzó la voz, y dijo: Quien cree en mí,, no cree solamente en mí, sino en aquel que me ha enviado.
\v 45 Y el que á mí me ve, ve al que me envió.
\v 46 Yo que soy la luz eterna, he venido al mundo: para que quien cree en mí, no permanezca entre las tinieblas.
\v 47 Que si alguno oye mis palabras, y no las observa: yo no le doy la sentencia: pues no he venido ahora á juzgar al mundo, sino á salvarle.
\v 48 Quien me menosprecia, y no recibe mis palabras, ya tiene juez que le juzgue: la palabra evangélica, que yo he predicado, esa será la que le juzgue en el último dia.
\v 49 Puesto que yo no he hablado de mí mismo, sino que el Padre que me envió, él mismo me ordenó lo que debo decir, y cómo he de hablar.
\v 50 Y yo sé que lo que él me ha mandado enseñar es lo que conduce á la vida eterna. Las cosas pues que yo hablo, las digo como el Padre me las ha dicho.
\c 13
\v 2 Y así acabada la cena, cuando ya el diablo había suge¬ rido en el corazón de Judas hijo de Simón Iscariote el de¬ signio de entregarle:
\v 3 Jesús, que sabia que el Padre le había puesto todas las cosas en sus manos, y que como era venido de Dios, á Dios volvía:
\v 4 Levántase de la mesa, y quítase sus vestidos: y ha¬ biendo tomado una toalla, se la ciñe.
\v 5 Echa después agua en un lebrillo, y pónese á lavar los pies de los discípulos, y á limpiarlos con la toalla que se había ceñido.
\c 14
\v 1 No se turbe vuestro corazón. Pues creeis en Dios, creed también en mí.
\v 2 En la casa de mi Padre hay muchas habitaciones: que si no fuese así, os lo hubiera yo dicho. Yo voy á preparar lugar para vosotros.
\v 3 Y cuando habré ido, y os habré preparado lugar: ven¬ dré otra vez, y os llevaré conmigo, para que donde yo estoy, esteis también vosotros.
\v 4 Que ya sabéis á dónde voy, y sabéis asimismo el ca¬ mino.
\v 5 Dícele Thomás: Señor, no sabemos á dónde vas: pues ¿cómo podemos saber el camino? •
\v 6 Respóndele Jesús: Yo soy el camino, y la verdad, y la vida 4 * : nadie viene al Padre, sino por mí.
\v 7 Si me hubieseis conocido á mí, hubierais sin duda conocido también á mi Padre: pero le conoceréis luego, y ya le habéis visto en cierto modo.
\v 8 Dícele Phelipe: Señor, muéstranos al Padre, y eso nos basta.
\v 9 Jesús le responde: Tanto tiempo ha que estoy con vos¬ otros: ¿y aun no me habéis conocido? Phelipe, quien me ve á mí, ve también al Padre. Pues ¿cómo dices tú: Muéstranos al Padre?
\v 10 ¿No creeis 6 que yo estoy en el Padre, y que el Padre está en mí? Las palabras que yo os hablo, no las hablo de mí mismo. El Padre que está en mí, él mismo hace conmigo las obras que yo hago.
\v 11 ¿Cómo no creeis que yo estoy en el Padre, y que el Padre está en mí?
\v 12 Creedlo á lo menos por las obras que yo hago. En < verdad, en verdad os digo, que quien cree en mí, ese hará también las obras que yo hago, y las hará todavía mayores 6 : por cuanto yo me voy al Padre.
\v 13 Y cuanto pidiereis al Padre en mi nombre, yo lo haré: á fin de que el Padre sea glorificado en el Hijo.
\v 14 Si algo pidiereis en mi nombre, yo lo haré.
\v 15 Si me amais, observar mis mandamientos.
\v 16 Y yo rogaré al Padre, y os dará otro Consolador y Abogado 7 , para que esté con vosotros eternamente,
\v 17 Á saber, al Espíritu de verdad, á quien el mundo ó el hombre mundano no puede recibir, porque no le ve, ni le conoce: pero vosotros le conoceréis: porque morará con vosotros, y estará dentro de vosotros.
\v 18 No os dejaré huérfanos: yo volveré á vosotros.
\v 19 Aun resta un poco de tiempo: después del cual el mundo ya no me verá. Pero vosotros me veis: porque ye vivo, y vosotros viviréis.
\v 20 Entonces conoceréis vosotros que yo estoy en mi Padre, y que vosotros estáis en mí, y yo en vosotros.
\v 21 Quien ha recibido mis mandamientos, y los observa: ese es el que me ama. Y el que me ama, será amado de mi Padre: y yo le amaré, y yo mismo me manifestaré á él.
\v 22 Dícele Judas, no el Iscariote: Señor, ¿qué causa hay para que te hayas de manifestar claramente á nosotros, y 710 al mundo?
\v 23 Jesús le respondió así: Cualquiera que me ama, ob¬ servará mi doctrina, y mi Padre le amará, y vendremos a él, y haremos mansión dentro de él. Y la del
\v 24 Pero el que no me ama, no practica mi doctrina, doctrina que habéis oido, no es solamente mia: sino Padre, que me ha enviado.
\v 25 Estas cosas os he dicho, conversando con vosotros.
\v 26 Mas el Consolador, el Espíritu Santo, que mi Pa enviará en mi nombre, os lo enseñará todo, y os recordar cuantas cosas os tengo dichas.
\v 27 La pap os dejo, la paz mia os doy: no os la doy y°> como la da el mundo 8 . No se turbe vuestro corazón, ni se acobarde.
\v 28 Oido habéis que os he dicho: Me voy, y vuelvo á vos^ otros. Si me amaseis, os alegraríais sin duda de que voy a Padre: porque el Padre es mayor que yo 9 .
\v 29 Yo os lo digo ahora antes que suceda: á fin de q u cuando sucediere, os confirméis en la fe. _ ,
\v 30 Ya no hablaré mucho con vosotros, porque viene e^ príncipe de este mundo 10 , aunque no hay en mí cosa qu
\v 31 Mas para que conozca el mundo que yo amo al Pa r » y que cumplo con lo que me ha mandado: Levantaos, vamos de aquí.
\c 15
\v 1 Yo soy la verdadera vid: y mi Padre es el labrador.
\v 2 Todo sarmiento que en mí que soy la vid no lleva r ^ le cortará: y á todo aquel que diere fruto, le podará p a que dé mas fruto.
\v 3 En el Evangelio de San Matheo y de San Lucas se habla también del canto del gallo por tercera vez, que es al amanecer. Pedro confiaba demasiado en sus propias fuerzas, y Jesu-Christo le hace ver que son imaginarias, y que no las tenia verdaderas para dar la vida por su Maes¬ tro. Así el celo aparente nos hace creer que haríamos grandes cosas por la causa de Dios si nos hallásemos en otras circunstancias; y entre tanto no hacemos muchas cosas fáciles que actualmente Dios exige de nos¬ otros. Ilusión muy funesta que causa gran daño en los que se dedican á la vida espiritual.
\v 4 Soy el camino, con mi ejemplo: la verdad, con mi doctrina: la vida, con mi gracia.
\v 6 Martini traduce: Non credi (no crees), conforme al texto j a
\v 7 Yéase Paráclito. falsa y
\v 8 La paz del mundo está en alegría y deleites profanos: P a f corl . fementida que jamás hace feliz al hombre. La paz de Jesu-C ris^ siste en la sumisión á la voluntad de nuestro Padre celestial, en e ^ u j c0 de la caridad y alegría pura de la buena conciencia, y en la firme y esperanza de los bienes eternos. . mi
\v 9 En cuanto soy hombre: y como tal, voy á recibir el premi - 10 Se acerca el diablo, por medio de sus ministros para darme a
\c 16
\v 1 Estas cosas os las he dicho, para que no os escandali¬ céis 3 ni os turbéis.
\v 2 Os echarán de las synagogas: y aun va á venir tiempo en que quien os matare, se persuada hacer un obsequio á Dios.
\v 3 Y os tratarán de esta suerte, porque no conocen al Padre, ni á mí.
\v 4 Pero yo os he advertido estas cosas, con el fin de que cuando llegue la hora, os acordéis de que ya os las había anunciado.
\v 5 Y no os las dije al principio, porque entonces yo estaba con vosotros. Mas ahora me voy á aquel que me envió; y ninguno de vosotros me pregunta: ¿Á dónde vas?
\v 6 Porque os he dicho estas cosas, vuestro corazón se ha llenado de tristeza 4 .
\v 7 Mas yo os digo la verdad: os conviene que yo me vaya: porque si yo no me voy, el Consolador ó Abogado no vendrá á vosotros: pero si me voy, os le enviaré.
\v 8 Y cuando él venga, convencerá al mundo en orden al pecado, en orden á la justicia, y en órden al juicio.
\v 9 En órden al pecado, por cuanto no han creido en mí:
\v 10 Respecto á la justicia de mi causa, porque yo me voy al Padre, y ya no me vereis:
\v 11 Y tocante al juicio, porque el príncipe de este mundo ha sido ya juzgado 6 .
\v 12 Aun tengo otras muchas cosas que deciros: mas por ahora no podéis comprenderlas.
\v 13 Cuando empero venga el Espíritu de verdad, él os enseñará todas las verdades necesarias para la salvación: pues no hablará de suyo: sino que dirá todas las cosas que habrá oido, y os prenunciará las venideras.
\v 14 El me glorificará: porque recibirá de lo mió, y os lo anunciará.
\v 15 Todo lo que tiene el Padre, es mió. Por eso he dicho que recibirá de lo mió, y os lo anunciará 0 .
\v 16 Dentro de poco ya no me vereis; mas poco después en resucitando, me volvereis á ver: porque me voy al Padre.
\v 17 Al oir esto algunos de los discípulos, se decían unos á otros: ¿Qué nos querrá decir con esto: Dentro de poco no me vereis: mas poco después me volvereis á ver: porque me voy al Padre?
\v 18 Decían pues: ¿Qué poquito de tiempo es este de que habla? No entendemos lo que quiere decirnos.
\v 19 Conoció Jesús que deseaban preguntarle, y díjoles: que la esperanza de los bienes celestiales que la fe nos propone. La tris¬ teza cristiana nunca debe ocupar del todo nuestro corazón: siempre debe tener en él mayor inflo jo, ó dominar mas la esperanza que inspira la fe, y que llena de alegría al justo en medio de los mayores tormentos. El modo de mantener tranquilo nuestro ánimo es temerlo todo de parte de los hombres, y esperarlo todo de la gracia de Jesu-Christo.
\v 20 En verdad, en verdad os digo, que vosotros llorareis, y plañiréis, mientras el mundo se regocijará: os contrista¬ reis, pero vuestra tristeza se convertirá en gozo.
\v 21 La mujer en los dolores del parto, está poseida de tristeza, porque le vino su hora: mas una vez que ha dado á luz un infante, ya no se acuerda de su angustia, con el gozo que tiene de haber dado un hombre al mundo.
\v 22 Así vosotros al presente á la verdad padecéis tristeza, pero yo volveré á visitaros, y vuestro corazón se bañará en gozo: y nadie os quitará vuestro gozo.
\v 23 Entonces no habréis de preguntarme cosa alguna. En verdad, en verdad os digo: que cuanto pidiereis al Padre en mi nombre, os lo concederá.
\v 24 Hasta ahora nada le habéis pedido en mi nombre. Pedidle, y recibiréis, para que vuestro gozo sea completo.
\v 25 Estas cosas os he dicho usando de parábolas. Va lle¬ gando el tiempo en que ya no os hablaré con parábolas, sino que abiertamente os anunciaré las cosas del Padre:
\v 26 Entonces le pediréis en mi nombre: y no os digo que yo intercederé con mi Padre por vosotros:
\v 27 Siendo cierto que el mismo Padre él propio os ama, porque vosotros me habéis amado, y creido que yo he salido de Dios.
\v 28 Salí del Padre, y vine al mundo: ahora dejo el mundo, y otra vez voy al Padre.
\v 29 Dícenle sus discípulos: Ahora sí que hablas claro, y no en proverbios:
\v 30 Ahora conocemos que tú lo sabes todo, y no has me¬ nester que nadie te haga preguntas: por donde creemos que has salido de Dios.
\v 31 Respondióles Jesús: Y qué, ¿vosotros ahora creeis?
\v 32 Pues sabed que viene el tiempo, y ya llegó, en que sereis esparcidos y cada uno de vosotros se irá por su lado, y me dejareis solo: si bien que no estoy solo, porque el Padre está siempre conmigo.
\v 33 Estas cosas os he dicho con el fin de que halléis en mí la paz. En el mundo tendréis grandes tribulaciones: pero tened confianza: yo he vencido al mundo l .
\c 17
\v 1 Estas cosas habló Jesús: y levantando los ojos al cielo, dijo: Padre mió, la hora es llegada, glorifica á tu Hijo, para que tu Hijo te-glorifique á tí:
\v 2 Pues que le has dado poder sobre todo el linaje huma¬ no, para que dé la vida eterna á todos los que le has seña¬ lado.
\v 3 Y la vida eterna consiste en conocerte á tí, solo Dios verdadero, y á Jesu-Christo, á quien tú enviaste.
\v 4 Yo por mí te he glorificado en la tierra: tengo acabada la obra, cuya ejecución me encomendaste.
\v 5 Ahora glorifícame tú ¡oh Padre! en tí mismo,con aque¬ lla gloria que como Dios tuve yo en tí, antes que el mundo fuese.
\v 6 Yo he manifestado tu nombre á los hombres que me has dado entresacados del mundo. Tuyos eran, y me los diste, y ellos han puesto por obra tu palabra.
\v 7 Ahora han conocido que todo lo que me diste, viene de tí:
\v 8 Porque yo les di las palabras ó doctrina, que tú me diste: y ellos las han recibido, y han reconocido verdadera¬ mente que yo salí de tí, y han creido que tú eres el que me has enviado.
\c 18
\v 1 Dicho esto, marchó Jesús con sus discípulos á la otr& parte del torrente Cedrón 6 , donde habia un huerto, en cual entró él con sus discípulos. , i
\v 2 Judas, que le entregaba, estaba bien informado ^ sitio: porque Jesús solia retirarse muchas veces á él c sus discípulos. , a
\v 3 Judas pues habiendo tomado una cohorte ó com P?T ceS de soldados, y varios ministros que le dieron los ponti y Phariséos, fué allá con linternas, y hachas, y con arm
\v 4 O estén perfectamente unidos con el Padre y el Hijo, y entie mismos. / k a9
\v 6 Como á Dios en la generación eterna, y la gloria á que tu iue predestinado como á hombre.
\v 8 II. Reg. XV, v. 23.
\c 19
\v 1 Tomó entonces Pilato á Jesús, y mandó azotarle.
\v 2 Y lbs- soldados formaron una corona de espinas entrete¬ jidas, y se la pusieron sobre la cabeza: y le vistieron una ropa ó manto de púrpura. autoridad de casi todos los traductores, así españoles como franceses ó italianos, los cuales dan al nunc de este texto la significación de una partícula adversativa, y no adverbio de tiempo. En las versiones de Cal- met, Carrieres, etc., y en la última impresa en París en 1816 por la So¬ ciedad Católica, para contrarestar las impresiones hechas por otras Sociedades Bíblicas, se lee traducido dicho texto mais mon royanme ríest point de ici. El mismo sentido tiene la expresión italiana que se lee en la versión del limo. Sr. Martini y otras antiguas: ora poi il regno mió non é di qua. En italiano ora, es muchas veces lo mismo que pero, adun- que: en latín igitur, idcirco, ergo. Y á veces es partícula impletiva de adorno, como lo es en castellano ahora pues; modo ó frase con que comenzamos ó acabamos una proposición ó explicación de alguna cosa importante. Y cualquiera que lea la respuesta que dió Jesús á Pilato, verá claramente que el mismo sentido tiene, ahora pues mi reino no es de acá, que mas mi reino no es acá; con la sola diferencia que esta últi¬ ma traducción es mas clara, ó explica mejor la respuesta de Jesu-Christo á Pilato. Pues no negó el Señor ser el Rey de los Judíos, esto es, el Christo, el Mesías y Rey deseado de todas las naciones, sino que quiso declarar que su reino no era, como los de este mundo, sino un reino espiritual y eterno, que en nada se oponía á los derechos de César sobre la Judéa. En la apreciable versión de los Evangelios por el Padre Petite. se traduce: pero mi reino no es de aquí. En el manuscrito llamado del Padre Petisco se traduce: el hecho es que mi reino no es de acá.
\v 3 Y se arrimaban á él, y decían: Salve, ¡oh rey de los Judíos! y dábanle de bofetadas.
\v 4 Ejecutado esto salió Pilato de nuevo á fuera, y díjoles: Hé aquí que os le saco fuera, para que reconozcáis que yo no hallo en él delito ninguno.
\v 5 (Salió pues Jesús, llevando la corona de espinas, y revestido del manto ó capa de púrpura.) Y les dijo Pilato: Yed aquí al hombre.
\v 6 Luego que los pontífices y sus ministros le vieron, alza¬ ron el grito, diciendo: Crucifícale, crucifícale. Díceles Pilato: Tomadle allá vosotros y crucificadle: que yo no hallo en él crimen.
\v 7 Respondiéronle los Judíos: Nosotros tenemos una ley, y según esta ley debe morir, porque se ha hecho Hijo de Dios.
\v 8 Cuando Pilato oyó esta acusación, se llenó mas de temor.
\v 9 Y volviendo á entrar en el pretorio, dijo á Jesús: ¿De dónde eres tú x ? Mas Jesús no le respondió palabra. 1Ó. Por lo que Pilato le dice: ¿Á mí no me hablas? pues ¿no sabes que está en mi mano el crucificarte, y en mi mano está el soltarte?
\v 10 Entre tanto Simón Pedro, que tenia una espada, la des¬ envainó, y dando un golpe á un criado del Pontífice, le corto la oreja derecha. Este criado llamábase Malcho.
\v 11 Respondió Jesús: No tendrías poder alguno sobre mí, si no te fuera dado de arriba. Por tanto quien á tí me ha entregado, es reo de pecado mas grave.
\v 12 Desde aquel punto Pilato aun con mas ansia buscaba cómo libertarle. Pero los Judíos daban voces diciendo: Si sueltas á ese, no eres amigo de César; puesto que.cualquiera que se hace rey, se declara contra César.
\v 13 Pilato oyendo estas palabras 1 2 , sacó á Jesús consigo á fuera: y sentóse en su tribunal, en el lugar dicho en griego Lithóstrotos 3 , y en hebreo Gabbatha.
\v 14 Era entonces el dia de la Preparación ó el viernes de Pascua, cerca de la hora sexta, y dijo á los Judíos: Aquíteneis á vuestro rey.
\v 15 Ellos empero gritaban: Quita, quítale de en medio, crucifícale. Díceles Pilato: ¿Á vuestro rey tengo yo de cruci¬ ficar? Respondieron los pontífices: No tenemos rey, sino á César 4 * .
\v 16 Entonces se le entregó para que le crucificasen. Apo¬ deráronse pues de Jesús, y le sacaron fuera.
\v 17 Y llevando él mismo á cuestas su cruz, fué cami¬ nando hacia el sitio llamado el Calvario ú Osario, y en hebreo Cólgotha:
\v 18 Donde le crucificaron, y con él á otros dos, uno á cada lado, quedando Jesús en medio.
\v 19 Escribió asimismo Pilato un letrero: y púsole sobre la cruz. En él estaba escrito: Jesús Nazareno, Rey de los Judíos.
\v 20 Este rótulo le leyeron muchos de los Judíos: por¬ que el lugar en que fué Jesús crucificado estaba contiguo á la ciudad, y el título estaba en hebreo, en griego, y en latín.
\v 21 Con esto los pontífices de los Judíos representaban á Pilato: No has de escribir: Rey de los Judíos: sino que él ha dicho: Yo soy el Rey de los Judíos.
\v 22 Respondió Pilato: Lo escrito, escrito.
\v 23 Entre tanto los soldados habiendo crucificado á Jesús, tomaron sus vestidos (de que hicieron cuatro partes: una
\v 24 Por lo que dijeron entre sí: No la dividamos, mas echemos suertes para ver de quién será 6 * . Con lo que se cumplió la Escritura, que dice: Partieron entre sí mis ves¬ tidos: y sortearon mi túnica. Y esto es lo que hicieron los soldados.
\v 25 Estaban al mismo tiempo junto á la cruz de Jesús su madre, y la hermana ó parienta de su madre María mujer de Cleophas 6 , y María Magdalena.
\v 26 Habiendo mirado pues Jesús á su madre, y al discípulo que él amaba, el cual estaba allí, dice á su madre: Mujer , ahí tienes á tu hijo.
\v 27 Después dice al discípulo: Ahí tienes á tu madre. Y desde aquel punto encargóse de ella el discípulo, y la tuvu \ consigo en su casa. \ 28. Después de esto, sabiendo Jesús que todas las cosas estaban d punto de ser cumplidas, para que se cumpliese la Escritura 8 , dijo: Tengo sed. > 29. Estaba puesto allí un vaso lleno de vinagre 9 . Los sol-
\v 28 Llevaron después á Jesús desde casa de Caiphás al pretorio 3 . Era muy de mañana: y ellos no entraron en el pretorio, por no contaminarse 4 * , á fin de poder comer de las víctimas de la Pascua.
\v 29 Por eso Pilato salió á fuera, y les dijo: ¿Qué acusación traéis contra ese hombre?
\v 30 Jesús luego que chupó el vinagre, dijo: Todo es cumplido. É inclinando la cabeza, entregó su espíritu.
\v 31 (Como era dia de Preparación, ó viernes) para que io & cuerpos no quedasen en la cruz el sábado (que cabalmen e era aquel un sábado muy solemne 10 ), suplicaron los Judíos Pilato que se les quebrasen las piernas á los crucificados, y los quitasen de allí.
\v 32 Vinieron pues los soldados, y rompieron las piernas del primero, y del otro que había sido crucificado con él.
\v 33 Mas al llegar á Jesús, como le vieron ya muerto, no e quebraron las piernas: ., ,
\v 34 Sino que uno de los soldados con la lanza le abrió e costado, y al instante salió sangre, y agua.
\v 35 Y quien lo vió, es el que lo asegura, y su testimonio e verdadero. Y él sabe que dice la verdad, y la atestigua P ar que vosotros también creáis.
\v 36 Pues estas cosas sucedieron, en cumplimiento e Escritura 11 : No le quebrareis ni un hueso. ~
\v 37 Y del otro lugar de la Escritura que dice: Dirigirá 11 s ojos hácia aquel á quien traspasaron. , &
\v 38 Después de esto Joseph natural de Arimathéa, (q era discípulo de Jesús, bien que oculto por miedo 6 ^ Judíos) pidió licencia á Pilato para recoger el cuerpo ^ Jesús; y Pilato se lo permitió. Con eso vino, y se 1 eV cuerpo de Jesús. otra
\v 39 Vino también Nicodemo, aquel mismo que en ocasión había ido de noche á encontrar á Jesús, trayen^ consigo una confección de myrrha, y de aloé n , cosa de ci libras.
\v 40 Tomaron pues el cuerpo de Jesús, y bañado en ^ especies aromáticas, le amortajaron con lienzos, según costumbre de sepultar de los Judíos. . y "41. Había en el lugar donde fué crucificado, un huer cu en el huerto un sepulcro nuevo, donde hasta entonces nmg había sido sepultado. ^ te
\v 42 Como era la víspera del sábado de los Judíos, y e sepulcro estaba cerca, pusieron allí á Jesús. dia entre el reino de Jesu-Christo y del César. Cuanto mas relIie J^ Christo en nuestros corazones, tanto mas fieles y sumisos sere nQg . los soberanos temporales que la Divina Providencia ponga so r otros. S. Aug. in Joan.
\c 20
\v 1 El primer dia de la semana, al amanecer, cuando toda¬ vía estaba oscuro, fué María Magdalena al sepulcro: y vió 'l quitada de él la piedra.
\v 2 Y sorprendida echó á correr, y fuó á estar con Simón Pedro, y con aquel otro discípulo amado de Jesús, y les dijo: Se han llevado del sepulcro al Señor, y no sabemos dónde le han puesto.
\v 3 Con esta nueva salió Pedro, y el dicho discípulo, y en¬ camináronse al sepulcro.
\v 4 Corrían ambos á la par, mas este otro discípulo corrió mas apriesa que Pedro, y llegó primero al sepulcro. 5- Y habiéndose inclinado, vió los lienzos en el suelo, pero no entró.
\v 6 Llegó tras él Simón Pedro, y entró en el sepulcro, y vió los lienzos en el suelo, Y el sudario ó pañuelo que habían puesto sobre la cabeza de Jesús, no junto.con los demás lienzos, sino sepa- rado y doblado en otro lugar.
\v 8 Entonces el otro discípulo, que había llegado primero j se Pnlcro, entró también: y vió, y creyó que efectivamente le Rabian quitado;
\v 9 - Porque aun no habían entendido de la Escritura \ que esus debía resucitar de entre los muertos. Con esto los discípulos se volvieron otra vez á casa. !• Entre tanto María Magdalena estaba fuera llorando, cerca del sepulcro. Con las lágrimas pues en los ojos, se mclinó á mirar al sepulcro: . _ ‘ Y vió á dos ángeles vestidos de blanco, sentados, uno a la cabecera, y otro á los piés, donde estuvo colocado el cuerpo de Jesús 2 .
\v 13 - Dijéronle ellos: Mujer, ¿por qué lloras? Respondióles: erque se han llevado de aquí á mi Señor, y no sé dónde le nan- puesto. esto, volviéndose hácia atrás, vió á Jesús en P 1 . mas no conocía que fuese Jesús. ’ fícele Jesús: Mujer, ¿por qué lloras? ¿á quién bus¬ cas. Ella suponiendo que seria el hortelano, le dice: Señor, llevar' 6 ^ (luitado ’ díme dónde le P usiste: y y° me le P un ? ícele Jesus: María. Volvióse ella al instante, y le dijo: va 7 ord ^ ue quiere decir, Maestro mió). , ■ Dícele Jesus: No me toques 3 , porque no he subido todavía á mi Padre: mas anda, vé á mis hermanos, y díles de 711/1 parte.- Subo á mi Padre, y vuestro Padre; á mi Dios, y vuestro Dios. l8 -' Fué pues María Magdalena á dar parte á los discípu- os > diciendo: He visto al Señor, y me ha dicho esto y esto. 9< Aquel mismo dia primero de la semana, siendo ya muy tarde, y estando cerradas las puertas de la casa, donde S ? hallaban reunidos los discípulos por miedo de los Judíos: vino Jesús, y apareciéndose en medio de ellos, les dijo: La Paz sea con vosotros. Dicho esto, mostróles las manos, y el costado. Llená- °use de gozo los discípulos con la vista del Señor. • El cual les repitió: La paz sea con vosotros. Como mi a envió, así os envío también á vosotros, ell ' "^^as estas palabras, alentó ó dirigió el aliento hácia ® 8 > y les dijo: Recibid el Espíritu Santo: j ' Quedan perdonados los pecados á aquellos á quienes v^rg. erdon ^ re ^ s: y quedan retenidos, á los que se los retu- no*^ Yhomás, empero, uno de los doce, llamado Didymo 4 , estaba con ellos cuando vino Jesus. al «5 ^yYronle después los otros discípulos: Hemos visto v ^ or - Mas él les respondió: Si yo no veo en sus manos la Idura de los clavos, y no meto mi dedo en. el agujero
\c 21
\v 1 Véase Pedro.
\v 2 Véase Vulgata. 21. Pedro pues, habiéndole visto, dijo á Jesús: Señor, ¿qué será de éste? 22. Respondióle Jesús: Si yo quiero que así se quede hasta mi venida, ¿á tí qué te importa? tú sígueme á mí 2 . 23. Y de aquí se originó la voz que corrió entre los her¬ manos, de que este discípulo no moriría. Mas no le dijo Jesús: No morirá; sino: Si yo quiero que así se quede hasta mi venida, ¿á tí que te importa? 24. Este es aquel discípulo que da testimonio de estas cosas, y las ha escrito: y estamos ciertos de que su testimonio es verdadero. 25. Muchas otras cosas hay que hizo Jesús: que si se escribieran una por una, me parece que no cabrían en el mundo los libros que se habrían de escribir 3 .
\v 3 Véase Hebraísmos. APÓSTOLES RECOGIENDO ESPIGAS EL DIA DE SÁBADO ADVERTENCIA El título de este libro parece que promete la historia de los hechos de todos los Apóstoles: no obstante Son Lucas, que es su autor, solo refiere lo que pasó después de la Ascensión del Señor, y lo que hicieron después de la venida del Espíritu Santo para la formacion de la Iglesia, hasta que fueron por las provincias á predicar el Evangelio. Mas como San Lucas era discípulo de San Pablo, y su compañero en los viajes apostólicos, refiere particularmente lo que pertenece á dicho Apóstol hasta el año 63 de Jesu-Christo, el segundo después de llegado á Boma San Pablo. No ha escrito, decía San Agustín (De Cons Evang. IV, cap. VIII), sino lo ve creyó bastante para la edificación de su, lectores; pero lo ha escrito con tanta sinceridad, que entre ungrande número de hbros sobre la historia de lo, Apis:toles, la Iglesia siempre ha juzgado á este digno de fe, y ha desechado todos los demás.
\v 4 Venida la mañana, se apareció Jesus en la ribera: pero los discípulos no conocieron que fuese él.
\v 5 Y Jesus les dijo: Muchachos, ¿teneis algo que comér? Respondiéronle: No.
\v 6 Díceles él: Echad la red á la derecha del barco; y en¬ contrareis. Echáronla pues; y ya no podían sacarla por la multitud de peces que había.
\v 7 Entonces el discípulo aquel que Jesus amaba, dijo á Pedro: Es el Señor. Simón Pedro apenas oyó: Es el Señor; vistióse la túnica (pues estaba desnudo ó en paños menores) y se echó al mar.
\v 8 Los demás discípulos vinieron en la barca, tirando la red llena de peces, (pues no estaban lejos de tierra, sino como unos doscientos codos).
\v 9 Al saltar en tierra, vieron preparadas brasas encen¬ didas, y un pez puesto encima, y pan.
\v 10 Jesus les dijo: Traed acá de los peces que acabais de coger.
\v 11 Subió al barco Simón Pedro, y sacó á tierra la red, llena de ciento cincuenta y tres peces grandes. Y en medió de ser tantos, no se rompió la red.
\v 12 Díceles Jesus: Vamos, almorzad. Y ninguno de los que estaban comiendo osaba preguntarle: ¿Quién eres tú? sabiendo bien que era el Señor.
\v 13 Acércase pues Jesus, y toma el pan, y se lo distribuye, y lo mismo hace del pez.
\v 14 Esta fué la tercera vez que Jesus apareció á sus discí¬ pulos, después que resucitó de entre los muertos.
\v 15 Acabada la comida, dice Jesus á Simón Pedro: Simón hijo de Juan, ¿me amas tú mas que estos? Dícele: Sí, Señor, tú sabes que te amo. Dícele: Apacienta mis corderos. i 16. Segunda vez le dice: Simón hijo de Juan, ¿me amas? ¡ Respóndele: Sí, Señor, tú sabes que te amo. Dícele: Apacienta mis corderos.
\v 17 Dícele tercera vez: Simón hijo de Juan, ¿me amas? Pedro se contristó de que por tercera vez le preguntase si
