\id JOB
\h JOB
\toc1 JOB
\c 1
\v 3 ^.enía  siete  hijos  y  tres  hijas;  .  .  _  “ tas  VumP°Seia  SÍ6te  mil  oveJaS)  5a  tres  mil  Camell°SicMsimos criado(J.  aS  ^ueyes,  y  quinientas  asnas,  y  m °rientaiG^2°r  10  CUal  era  este  varon  §'rancle  entre  °  :Í
\v 5 Concluido  el  turno  de  los  dias  del  convite,  enviaba Job  á  llamarlos,  y  los  santificaba  3,  y  levantándose  de  ma¬ drugada  ofrecia  holocaustos  d  Dios  por  cada  uno  de  ellos. Porque  decía: No  sea  que  mis  hijos  hayan  pecado  y  desechado á  Dios  en  sus  corazones.  Esto  hacia  Job  en  todos  aquellos dias.
\v 6 Pero  cierto  dia  concurriendo  los  hijos  de  Dios,  esto  es los  ángeles,  á  presentarse  delante  del  Señor,  compareció  tam¬ bién  entre  ellos  Satanás  4.
\v 7 Al  cual  dijo  el  Señor:  ¿De  dónde  vendrás  tú?  Él  respon¬ dió:  Vengo  de  dar  la  vuelta  por  tierra,  y  de  recorrerla  toda.
\v 8 Eeplicóle  el  Señor:  ¿Has  parado  tu  atención  en  mi  sier- ;  vo  Job,  que  no  hay  otro  como  ól  en  la  tierra,  varon  sencillo,  y recto,  y  temeroso  de  Dios,  y  ajeno  de  todo  mal  obrar?
\c 2
\v 1 Y  sucedió  que  otro  dia  comparecieron  los  hijos  de  Dios á  la  presencia  del  Señor,  y  asimismo  Satanás  se  halló  entre ellos,  y  se  puso  en  su  presencia.
\v 2 Y  díjole  el  Señor  á  Satanás:  ¿De  dónde  vendrás  tú?  El cual  respondió :  He  dado  la  vuelta  por  la  tierra,  y  la  he  recor¬ rido  toda.
\v 3 Eeplicóle  el  Señor:  ¿Pues  no  has  observado  á  mi  siervo Job  como  no  tiene  semejante,  en  la  tierra,  varón  sencillo  y recto,  y  temeroso  de  Dios,  y  muy  ajeno  de  todo  mal  obrar, I  I.Esd.IX,v.Z. *  Ala  turra,  que  también  es  nuestra  madre.
\v 4 Fuera  de  la  ciudad  por  no  inficionar  la  población.
\v 6 Sin  piedad  ni  religión. ü  Sin  haberlos  merecido.
\v 7 Que  tenemos  merecidos.
\v 8 Josué  VII ;  v.  6. — Thren.  II,  v.  10.— Véase  Vestidos. J  Se  dice  que  una  persona  ha  asistido  muchos  dias  á  un  enfermo,  sin apartarse  de  su  lado,  aunque  realmente  haya  salido  del  cuarto  ó  de  la casa  para  comer  y  descansar  algunas  horas. 1°  O  que  no  admitiría  consuelo  alguno.] y  pudieron  muy  bien  decirse  sin  perder  la  resignación  á  la  voluntad y  que  aun  conserva  la  inocencia?  Y  eso  que  tu  me  as  i V  do  contra  'él,  para  que  yo  le  atribulase  sin  merecer  o  . 4.  A  esto  respondió  Satanás,  diciendo:  El  hom  re siempre  la  piel  de  otro  por  conservar  la  suya  propia,  y  a (  donará  de  buena  gana  cuanto  posee  por  salvar  su  vi  a> ,  5.  Y  sino,  extiende  tu  mano  y  toca  á  sus  huesos  y  c  > \  verás  como  entonces  te  menosprecia  cara  á  cara.  $  fll \  6.  Dijo  pues  el  Señor  á  Satanás:  Ahora  bien,  an  a, \  mano  está;  pero  consérvale  la  vida.  .  «Pfíor \  7.  Con  eso  partiendo  Satanás  de  la  presencia  e  ►  > H  hirió  á  Job  con  una  úlcera  horrible  desde  la  planta  ciei  p I  hasta  la  coronilla  de  la  cabeza;  .  i  D0. ¡T  8.  De  suerte  que  sentado  en  un  estercolero  ,  se  raí ’  dredumbre  con  un  casco  de  teja.
\v 9 Y  díjole  su  mujer:  ¿Todavía  permaneces  tu  en pida  simplicidad?  Sí:  bendice  á  Dios,  y  muérete.  ;e_ ¡  10.  Respondióle  Job :  Has  hablado  como  una  de  las  J res  sin  seso  5 *.  Si  recibimos  los  bienes  de  la  mano  e  ^  ^ ¿por  qué  no  recibiremos  también  los  males  7?  En  me das  estas  cosas  no  pecó  Job  en  cuanto  dijo.  habiendo
\v 11 Entre  tanto  tres  príncipes  amigos  de  Job,  ‘  fcieron oido  todas  las  desgracias  que  le  habían  sobre  veni  o,  P cada  cual  de  su  casa  y  estados.  Eliphaz  de  Theman,  ^.re Suhá,  y  Sophar  de  Naamath:  porque  habían  concertad sí  de  venir  juntos  á  visitarle  y  consolarle. .  izarle  le
\v 12 Y  cuando  desde  lejos  alzaron  los  ojos  pava  r-^aS) desconocieron ;  y  así  exclamando,  prorumpieron  en  go^r0 y  rasgando  sus  vestidos,  esparcieron  polvo  por  e  a '  sus  cabezas  8 *,  .  .  ^aS  y
\v 13 Y  estuvieron  con  él  sentados  en  el  suelo  si  tan siete  noches,  sin  hablarle  palabra  °;  al  ver  que  su  o vehemente  io II.
\c 3
\v 1 Después  de  esto  abrió  Job  su  boca,  y  echo  la  ma al  dia  de  su  nacimiento  u.
\v 2 Hablando  de  esta  manera:  ^  ,  en  que
\v 3 Perezca,  mal  haya  el  dia  en  que  nací,  y  la  no se  dijo  por  mí:  Concebido  queda  un  varón.  cUent»
\v 4 Conviértase  aquel  dia  en  tinieblas :  no  haga de  él  desde  lo  alto;  ni  sea  con  luz  alumbrado:  ,  de  Ia
\v 5 Obscurézcanle  las  tinieblas,  y  la  negra  so  _  ra> muerte;  cúbrale  densa  niebla,  y  sea  envuelto  en  a  _  n0  ge
\v 6 Corra  en  aquella  noche  un  tenebroso  tol^e  entre  l°s mencione  ella  entre  los  dias  del  año,  ni  se Sea  la  tal  noche  solitaria  o  estéril,  ni  se  repute  S de cantares  ó  regocijos.  .  ^aciev°ll>
\v 8 Maldíganla  los  que  aborrecen  el  dia >en  q que  están  prontos  á  provocar  á  Leviathan  .  noche:
\v 9 Obscurezcan  sus  tinieblas  las  estrellas  ^  naciente espere  la  luz,  y  nunca  jamás  la  vea,  ni  el  albor
\v 10 Ya  que  no  cerró  el  claustro  del  vientre  qu y  no  apartó  de  mis  ojos  la  vista  de  estos  niales  _  •  madre;  °
\v 11 ¿Por  qué  no  morí  yo  en  las  entrañas  e salido  á  luz  no  perecí  luego? 'on  Es  de  D°tar divina,  y  solo  para  manifestar  la  amargura  de  su  s^aa  con  sUS que  en  el  original  hebreo  toda  esta  conferencia  e  eg  propio  de  ^ está  escrita  en  el  lenguaje  poético.  Y  nadie  ignora  ^ell  entenderS  ^ poesía  usar  ciertas  expresiones  hiperbólicas,  n  metido  algull°  •  , i  la  letra.  Por  otra  parte,  Job  podía  temer  habie^  de  I*»* aquellos  ocultos  pecados  que  atraen  la  justa  m  ign  ¿stol  Santia° por  eso  el  haber  nacido.  Téngase  presente  que  e  ^_y^age  lo  que compara  en  la  paciencia  á  nuestro  Divino  Reden  •  ^ Dios  cap.  XLII,  v.  7.  labras  las  nacioiieS  i:a0
\v 12 Algunos  creen  que  Job  indicaba  con  estas  Pa  deiNilo:^80’ ces,  que  no  temían  ni  á  los  cocodrilos,  monst  vivian-  .  ,iara maldecir  al  sol  por  el  excesivo  calor  del  clima ^en  q  -e  enérg100
\v 13 Impidiendo  ó  malogrando  mi  nacimiento, denotar  su  acerbo  dolor. tosf" 12.  ¿Para  qué  al  nacer  me  acogieron  en  el  regazo?  ¿Para qué  me  arrimaron  al  pecho  á  fin  de  que  mamase? 13.  Pues  yo  ahora  estaría  durmiendo  en  el  silencio  de  a muerte ;  y  en  este  mi  sueño  lograría  reposo, 11-  Juntamente  con  los  reyes  y  potentados  de  la  tierra,  que fabrican  para  sí  edificios  en  lugares  solitarios; 1®*  O  con  los  príncipes  que  amontonan  oro,  y  llenan  e plata  sus  casas : 13.  O  bien  como  un  aborto,  que  luego  le  esconden  y  apar tan  de  la  vista,  yo  no  subsistiera,  ó  como  los  que  después  de coiicebidos  no  llegaron  á  ver  la  luz. !?•  Allá  en  el  sepulcro  cesa  por  fin  el  grande  ruido  que uaueven  los  impíos;  allí  es  donde  vienen  á  descansar  los  de  las fuerzas  cansadas  \ 18-  Y  allí  están  sin  sufrir  ya  molestia  alguna,  ni  oir  la  voz .  cruel  sobrestante/aquellos  que  en  otro  tiempo  estaban Juntos  con  grillete. 19-  Allí  están  el  chico  y  el  grande:  allí  el  esclavo  libre  ya su  amo 2. ^9.  ¿Por  qué  razón  fué  concedida  la  luz  á  un  desdichado,  y a  vida  á  los  que  la  pasan  como  yo,  en  amargura  de  ánimo . 21.  Los  cuales  están  esperando  la  muerte,  la  que  no  aca teso^  llegar’  como  esPeran  los  fiue  • cavan  en  buSCa  de  Un cro^'  ^  SG  s*en^en  transportados  de  gozo  al  hallai  el  sepul 23.  ¿por  se  conce(n¿  ia  vida  á  un  hombre  como  yo,  que
\c 4
\v 4 l,!08  agobiados : leei'  us  Palabras  eran  el  sosten  de  los  vacilantes,  y  tu  oí s  las  trémulas  rodillas  de  los  débiles. abatiri  aS  abora  que  el  azote  ha  descargado  sobre  tí,  e tuo :  te  ha  tocado  él  Señor,  y  te  has  conturbado  todo. za  i,  ¿Dónde  está  aquel  tu  temor  de  Dios 1  ¿Dónde  tu  íortaie-
\v 7 baciencia>  y  ia  perfección  de  tu  conducta  antigua. cUa'nd  <?nsidera>  te  ruego,  si  pereció  jamás  ningún  inocen  e,
\v 9 vtoio,  han  sembrado  males,  y  males  han  cogic  o, sUiñid  han  Perecido  á  un  soplo  de  Dios,  y  han  quedado  co  .
\v 10 °Sal  ad6nto  de  la  indignación  divina.  ,  . y  fuer  ^ S ^  Perecló  el  león  que  rugia,  y  la  leona  que  ranu  <- ,
\v 11 °t>  desmenuzados  los  dientes  de  los  leoncillos. cipos  feció  hambre  el  tigre  por  falta  de  presa,  y  os Se  Ueron  cada  uno  por  su  lado  6. Wcias/°H  9-Ue  están  consumidos  de  fatigas,  ó  hartos  de  cometí 3  0°al°,!  S°U  allí  iguales.
\c 5
\v 1 Llama  pues  algún  defensor  tuyo,  si  es  que  hay  quien  te responda,  y  vuelve  tu  vista  á  alguno  de  los  santos  9.
\v 2 Verdaderamente  que  al  necio  le  mata  la  cólera,  y  al  apo¬ cado  le  quita  la  vida  la  envidia.
\v 3 Yo  vi  al  necio  bien  arraigado;  pero  al  instante  maldije su  aparente  lozanía.
\v 4 Estarán  sus  hijos  muy  lejos  de  la  salud,  ó  felicidad  10,  y serán  hollados  en  las  puertas  u,  sin  que  haya  quien  los  defien¬ da  ni  ampare.
\v 5 Sus  mieses  las  devorará  un  hambriento ;  y  gente  armada echará  mano  de  él,  y  se  le  llevará  cautivo,  y  hombres  sedien¬ tos  se  sorberán  sus  riquezas.
\v 6 Ninguna  cosa  sucede  en  el  mundo  sin  motivo:  que  no brotan  del  suelo  los  trabajos  12.
\v 7 Porque  el  hombre  13  nace  para  trabajar  y  padecer-,  como el  ave  para  volar.
\v 8 Por  tanto  yo  rogaré  al  Señor,  y  enderezaré  á  Dios  mi °rt!h 1  El  cual  hace  cosas  grandes  é  inescrutables,  y  maravillas sin  cuento  :
\v 10 Que  derrama  la  lluvia  sobre  la  haz  de  la  tierra,  y  todo lo  riega  con  sus  aguas:
\v 11 Que  ensalza  á  los  humildes,  y  alienta  con  prosperida¬ des  á  los  atribulados:
\v 12 Que  disipa  las  maquinaciones  de  los  malignos,  para  que sus  manos  no  puedan  completar  lo  que  comenzaron:
\v 13 Que  prende  á  los  sábios  con  las  mismas  redes  de  ellos, y  desvanece  los  designios  de  los  malvados:
\v 14 Ve  suerte  que  en  pleno  dia  se  encontrarán  en  tinieblas, y  á  medio  dia  andarán  á  tientas  como  si  fuese  de  noche.
\v 15 Entre  tanto  el  Señor  salvará  al  desvalido  de  la  espada de  sus  lenguas,  y  al  pobre  de  las  manos  del  hombre  violento.
\v 16 No,  no  quedará  frustrada  la  esperanza  del  mendigo,  y los  inicuos  no  osarán  desplegar  sus  labios.
\v 17 Dichoso  el  hombre  á  quien  el  mismo  Dios  corrige:  no desprecies  pues  la  corrección  del  Señor: Puede  traducirse  también:  Sábete  quelos  quele  sirven  no  son  estables; y  en  sus mismos  ángeles  halla  él  defectos.  Martini. Por  la  justicia  divina. o  A  ver  si  Dios  los  ha  tratado  así. io  No  llegarán  sus  hijos  á  disfrutar  de  los  bienes, íi  pe  la  ciudad,  ó  en  los  tribunales.
\v 18 Porque  él  mismo  hace  la  llaga  y  la  sana:  hiere,  y  cura con  sus  manos.
\v 19 A  las  seis  tribulaciones  \  te  libertará,  y  á  la  séptima ya  no  te  tocará  el  mal.
\v 20 Él  te  salvará  de  la  muerte  en  tiempo  de  hambre,  y  en la  guerra  del  golpe  de  la  espada.
\v 21 Estarás  á  cubierto  del  azote  de  lenguas  malignas,  y  no temerás  la  calamidad  cuando  viniere.
\v 22 En  medio  de  la  desolación  y  de  la  carestía  general  tú te  reirás;  no  temerás  las  bestias  salvajes;
\v 23 Antes  bien  estarán  en  alianza  contigo  hasta  las  piedras de  los  campos 1  2,  y  las  bestias  fieras  del  país  serán  para  tí mansas,
\v 24 Y  verás  reinar  la  paz  y  abundancia  en  tu  morada;  y no  cometerás  falta  en  el  gobierno  de  tu  dichosa  casa.
\v 25 Verás  también  multiplicarse  tu  linaje,  y  crecer  tu  des¬ cendencia  como  la  yerba  del  prado.
\v 26 En  fin,  lleno  de  años  entrarás  en  el  sepulcro;  al  modo que  el  monton  de  trigo  se  recoge  en  las  trojes  á  su  debido tiempo.
\v 27 Mira  que  lo  que  acabamos  de  exponerte  es  así  como lo  decimos :  reflexiónalo  pues ,  y  medítalo  para  contigo mismo.
\c 6
\v 1 Pero  Job  respondió,  y  dijo:
\v 2 ¡  Pluguiese  á  Dios  que  mis  pecados,  por  los  que  he  mere¬ cido  la  ira,  se  pesaran  en  unas  balanzas  con  la  calamidad  que padezco !
\v 3 Se  vería  que  mis  males  pesan  tanto  y  mas  que  la  arena del  mar 3:  de  aquí  es  que  mis  palabras  están  llenas  de  dolor.
\v 4 Porque  parece  que  todas  las  saetas  del  Señor  están clavadas  en  mí;  el  veneno  de  ellas  va  corroyendo  mi  espíritu, y  terrores  del  Señor,  ó  terribles  espectros,  combaten  con¬ tra  mí.
\v 5 ¿Por  ventura  rebuzna  el  asno  montés  teniendo  yerba? ¿ó  brama  el  buey  teniendo  delante  un  pesebre  bien  pro¬ visto?
\v 6 ¿O  podrá  comerse  un  manjar  insípido,  no  sazonado  con sal?  ¿ó  habrá  quien  coma  con  gusto  aquello  que  probado  causa la  muerte?
\v 7 Las  cosas  que  antes  hubiera  yo  rehusado  tocar  i *,  ahora en  la  estrechez  en  que  me  hallo  son  mi  alimento.
\v 8 ¡  Quién  me  diera  que  fuese  otorgada  mi  petición,  y  me concediese  Dios  lo  que  tanto  deseo !  •
\v 9 ¡Y  que  el  que  ha  comenzado  á  herirme,  acabe  conmigo:  , deje  caer  su  mano,  y  corte  mi  vida!
\v 10 Y  mi  consuelo  seria  que  sin  perdonarme,  fuese  afligién¬ dome  con  dolores,  y  que  yo  no  me  opusiese  á  los  decretos  del Santo  por  esencia.
\v 11 Porque  ¿cuáles  son  mis  fuerzas  para  poder  sobrellevar tantos  males?  ¿ó  cuándo  tendrá  fin  mi  padecer,  para  prometer¬ me  el  perseverar  en  la  paciencia?
\v 12 Que  no  es  mi  firmeza  como  la  de  las  peñas,  ni  es  de bronce  mi  carne.
\v 13 Mirad  como  yo  por  mí  no  puedo  valerme,  y  como  has¬ ta  los  mas  allegados  mios  me  han  abandonado.
\v 14 Quien  no  tiene  compasión  de  su  amigo,  abandona  el santo  temor  de  Dios.
\v 15 Mis  hermanos 6  han  pasado  de  largo  por  delante  de  mí, como  pasa  un  rápido  torrente  por  las  cañadas.
\v 16 Pero  d  veces  los  que  temen  la  escarcha  son  abrumados de  la  nieve.
\c 7
\v 1 La  vida  del  hombre  sobre  la  tierra  es  un*  P®rP guerra  11 ;  y  sus  dias  son  como  los  de  un  infeliz  J0rn  ^  j^odo
\v 2 Como  el  siervo  fatigado  suspira  por  la  som  ra,  y que  el  jornalero  aguarda  con  ansia  el  fin  de  su  tra ontandolaS
\v 3 Así  he  pasado  yo  meses  sin  sosiego,  y  estoy noches  trabajosas.  ,  ^  me  le-
\v 4 Si  estoy  acostado,  digo:  ¿Cuándo  será  de  >  y vantaré?  y  luego  de  levantado,  deseo  que  he&u®  n0Che. quedo  en  un  mar  de  dolores  hasta  comenzar  o  r  jnmiin-
\v 5 Mi  carne  está  cubierta  de  podre,  y  de  eos  ra do  polvo:  toda  mi  piel  está  seca  y  arrugada.  e¡  teje-
\v 6 Mis  dias  han  corrido  mas  velozmente  de  reCido dor  corta  la  urdimbre  acabada  la  tela  12,  y  an sin  esperanza  de  retorno.  soplo*  V  flue
\v 7 Acuérdate,  oh  Dios  mió,  que  mi  vida  es  un  n no  volverán  á  ver  mis  ojos  la  felicidad  perdí  a,  ^  g^ado
\v 8 Ni  me  verá  mas  humana  vista;  porque  f sobre  mí  una  terrible  mirada,  y  ya  no  puedo  su  i  aUe  descie*1'
\v 9 Como  se  disipa  y  desvanece  una  nube,  asi el de  al  sepulcro  no  subirá, i  le  conocerá  m
\v 10 Ñi  volverá  otra  vez  á  su  casa,  ni lugar  donde  habitaba.  lamentar8e>
\v 11 Por  tanto  daré  libertad  á  mi  lengua,  pet  acerca  de hablaré  de  las  angustias  de  mi  espíritu;  discu las  amarguras  de  mi  alma,  embravecido >  °
\v 12 Y  diré  al  Señor:  ¿Soy  yo  acaso  un  mar  encerrado alguna  ballena  ó  monstruo,  para  que  me como  en  una  cárcel?  .  /  consuelo,  y
\v 13 Si  yo  digo:  Puesto  en  mi  techo  haJ uar  c perimentaré  alivio  en  mi  cama,  hablando  y migo  mismo ; ex- ¡endo  con-
\c 8
\v 1 Tomando  entonces  la  palabra  Baldad  de  Suhá,  dijo: 2-  ¿Hasta  cuándo  has  de  hablar  de  ese  modo,  y  han  de  ser como  un  torbellino  las  palabras  de  tu  boca? 3-  ¿Por  ventura  tuerce  Dios  el  juicio?  ¿Ó  el  Omnipotente trastorna  la  justicia? 4-  Aunque  tus  hijos  hayan  pecado  contra  él,  y  los  haya abandonado  al  poder  de  su  iniquidad,  y  castigado  severa¬ mente:  ~
\v 5 Esto  no  obstante,  si  tú  recurres  solícito  á  Dios,  y  hu¬ milde  ruegas  al  Todopoderoso ;
\v 6 Si  procedes  con  inocencia  y  rectitud,  al  punto  volverá á  tí  los  ojos  para  socorrerte,  y  restituirá  la  paz  y  felicidad  á a  morada  de  tu  inocencia; En  tanto  grado  que  tus  principios  habrán  sido  peque¬ ños  en  comparación  del  último  estado  de  grandeza  á  que  te ensalzará.
\v 8 Pregunta  sino  á  las  generaciones  pasadas,  y  escudriña atentamente  las  memorias  de  nuestros  padres ; 9-  (Porque  nosotros  nacimos  ayer,  y  somos  unos  igno- rantes;  pasándose  nuestros  dias  sobre  la  tierra  como  una s°mbra); fe0,  ^  eH°s  te  instruirán,  hablarán  contigo,  y  de  dentro e  su  corazón  sacarán  sentencias, k  *  ¿Por  ventura  puede  el  junco  conservarse  verde  sin edad?  ¿ó  crecer  sin  agua  un  carrizo? *  Estando  todavía  en  flor,  y  sin  que  mano  ninguna  le flñe,  se  seca  primero  que  todas  las  yerbas. •  Tal  es  la  suerte  de  todos  los  que  se  olvidan  de  Dios; parará  en  humo  la  esperanza  del  hipócrita. ^  ,  ‘  ^  ól  mismo  no  le  contentará  ya  su  estolidez  ó  impie- >  y  toda  su  confianza  en  las  criaturas  se  desvanecerá C°m°  telaraña: dráj'  ^Uerrá  apoyarse  sobre  su  casa,  y  se  hundirá:  pon- e  puntales,  mas  no  se  mantendrá  6. loza '  ^ero  justo  es  una  planta  que  se  muestra  fresca  y Pollfe  an^es  venir  el  sol,  y  en  naciendo  6  arroja  su  pim-
\c 9
\v 1 Replicando  á  esto  Job,  dijo :
\v 2 Yo  sé  verdaderamente  que  así  es,  y  que  no  hay  hombre justo  si  se  compara  con  Dios.
\v 3 Si  Dios  quisiere  entrar  en  juicio  con  él,  no  podrá  res¬ ponderle  de  mil  cargos,  que  le  hará,  á  uno  solo.
\v 4 El  es  el  sábio  de  corazón  y  el  fuerte  y  poderoso.  ¿  Quién jamás  le  resistió,  que  quedase  en  paz?
\v 5 Él  traslada  los  montes  de  una  á  otra  parte,  y  sin  que lo  perciban,  son  abatidos  y  allanados  por  su  furor.
\v 6 Él  conmueve  la  tierra  de  su  sitio,  y  hace  bambolear sus  columnas.
\v 7 Él  manda  al  sol,  y  no  nace  si  así  lo  manda:  y  encierra, si  quiere,  las  estrellas  como  bajo  de  sello  7.
\v 8 Él  solo  extendió  los  cielos,  y  camina  sobre  las  ondas del  mar.
\v 9 Él  hizo  el  arcturo  8,  y  el  orion,  y  las  hyadas,  y  las  par¬ tes  escondidas  hácia  el  Mediodía 9.
\v 10 Él  hace  cosas  grandes  é  incomprensibles  y  maravi¬ llosas,  que  no  tienen  guarismo.
\v 11 Si  viene  á  mí,  yo  no  le  veo:  si  se  retira,  tampoco  le conozco.
\v 12 Si  él  súbitamente  pregunta  10,  ¿quién  podrá  respon¬ derle,  ó  quién  podrá  decirle:  Por  qué  haces  eso?
\v 13 Él  es  el  Dios  verdadero,  á  cuyo  enojo  nadie  puede resistir,  y  ante  cuyo  acatamiento  se  postran  los  ángeles  que mueven  los  cielos  ó  el  orbe  n.
\v 14 ¿Quién  soy  yo  pues  para  poder  contestarle,  y  hablar con  él  boca  á  boca? 1 5.  Aun  cuando  tuviere  yo  alguna  cosa  que  alegar  por  mi parte,  no  la  alegaré,  sino  que  imploraré  la  clemencia  de  mi juez:
\v 16 Y  aun  cuando  prestare  oidos  á  mis  súplicas,  no  aca¬ baré  de  creer  que  haya  hecho  mérito  de  mis  voces  12
\v 17 Porque  él  puede  oprimirme  con  un  torbellino  de males,  y  multiplicar  mis  llagas  aun  sin  manifestar  el  motivo.
\v 18 *  Él  no  concede  reposo  ninguno  á  mi  espíritu,  y  me llena  de  amarguras.
\v 19 Si  se  trata  de  poder,  es  poderosísimo;  si  de  la  equidad en  el  juzgar,  nadie  osa  dar  testimonio  en  favor  mió  13.
\v 20 Si  yo  quisiere  justificarme,  me  condenará  mi  propia boca  14 :  si  yo  me  quisiere  manifestar  inocente,  él  me  conven¬ cerá  de  reo. sidades  se  sostiene,  y  crece  en  la  virtud:  árbol  que,  aunque  sea  cortado á  raíz  de  modo  que  no  se  conozca  dónde  estuvo,  renacerá  siempre  de nuevo'  no  faltándole  jamás  la  virtud  vivificadora  del  Sol  de  justicia.
\c 10
\v 1 Tedio  me  causa  ya  el  vivir.  Soltaré  mi  lengua,  aunque sea  contra  mí:  hablaré  en  medio  de  la  amargura  de  mi alma.
\v 2 Le  diré  á  mi  Dios:  No  quieras  condenarme  de  este  modo : manifiéstame  por  qué  me  juzgas  de  esta  suerte.
\v 3 ¿Podrá  acaso  jamás  ser  de  tu  agrado  el  que  me  entre¬ gues  á  la  calumnia,  y  el  oprimirme,  siendo  yo  la  obra  de  tus manos;  y  el  cooperar  á  los  designios  de  los  impíos?
\v 4 ¿Por  ventura  son  tus  ojos,  ojos  de  carne?  ¿O  miras  tú las  cosas  solo  por  afuera  como  las  mira  el  hombre  6?
\v 5 ¿Son  acaso  tus  dias  como  los  dias  del  hombre,  ó  tus años  semejantes  á  los”años  humanos,
\v 6 Para  que  hayas  de  ir  inquiriendo  mis  maldades,  y  ave¬ riguando  mis  pecados  7  ?
\v 7 Sabiendo  como  sabes  que  no  he  cometido  maldad  al¬ guna,  y  que  no  hay  nadie  que  pueda  librarme  de  tus manos.
\v 8 Tus  manos,  Señor,  me  formaron:  ellas  coordinaron  to¬ das  las  partes  de  mi  cuerpo,  ¿y  tan  de  repente  quieres  des¬ peñarme?
\v 9 Acuérdate,  te  ruego,  que  me  formaste  como  de  una masa  de  barro,  y  que  me  has  de  reducir  á  polvo.
\v 10 ¿No  es  así  que  tú  me  formaste,  como  de  la  leche cuajada  y  exprimida  se  forma  el  queso?
\v 11 Yestísteme  de  piel  y  carne,  y  con  huesos  y  nervios me  organizaste.
\v 12 Me  diste  vida,  y  usaste  conmigo  de  misericordia;  y  tu protección  ha  conservado  mi  espíritu.  g  ,
\v 13 Aunque  encubras  estas  cosas  en  tu  corazón  ,  y bien  que  todas  las  tienes  presentes.  ahora
\v 14 Si  pequé,  y  entonces  me  perdonaste,  ¿Porfi no  permites  que  yo  me  vea  limpio  de  mi  imqm  a  •  ^  si
\v 15 Que  si  yo  fuere  un  impío,  ¡  ay  desdichado  de justo,  no  levantaré  cabeza,  estando  como  es  oy  g  ^ aflicciones  y  de  miserias.  ,  9.  y
\v 16 Y  me  aprisionarás  por  la  soberbia  com volverás  á  atormentarme  de  un  modo  portentoso.  1&rás
\v 17 Reproducirás  tus  testigos  eont»  nú,  y  .¿rcit0 contra  mí  tu  enojo,  y  me  hallaré  combatid d618eTpor  qué  me  sacaste  del  vientre  de  mi  madre?  Ojalé hubiera  yo  perecido  antes  que  ojo  mortal  me  vmra.  ulcr0,
\v 19 Me  habrían  trasladado  del  seno  materno  al  sepu como  si  no  hubiese  existido 10.  número
\v 20 ¿Por  ventura  no  se  acabará  en  breve  e  un de  mis  dias?  Déjame  pues  lamentarme  e  mi momento;  ,  ,  ,  volveré,  á
\v 21 Antes  que  yo  me  vaya  allá  de  don  gombras aquella  tierra  tenebrosa,  y  cubierta  de  las  g de  la  muerte:  .  w  q  en  donde
\v 22 Tierra  é  región  de  miseria  y  de  tmiew»,  está tiene  su  -asiento  la  sombra  de  la  muerte,  y  ° sin  orden,  y  en  un  caos  ú  horror  sempiterno.
\c 11
\v 1 Aquí  Sophar  de  Naamath,  tomando  la  Pf
\v 2 Pues  qué,  ¿el  que  mucho  habla,  no  justifi- bien?  ¿O  bastará  al  hombre  ser  gran  parlador  P carse?  .  ionnnA&  hombres?
\v 3 ¿Por  tí  solo  habrán  de  callar  los  de '  á  nadie ¿Y  después  de  haberte  mofado  de  los  otros,  n que  te  confunda?  M.  ^¿trina,  ó  la
\v 4 Lo  cierto  es  que  tú  has  dicho  á  Dlos.  M  enCja  1X. vida  que  llevo,  es  pura;  y  yo  estoy  limpio  en  i  gUS  ja-
\v 5 Mas  ojalá  Dios  se  dignase  responderte,  y bios  para  hablar -contigo,  ^wdnría  y  Ia  mlü'
\v 6 Y  te  hiciese  ver  los  secretos  de  su  s  .  te  castiga tiplicidad  de  sus  leyes;  con  lo  que  conocerías  q menos  de  lo  que  tu  maldad  merece.  .  ¿e  Dios,  0
\v 7 ¿Acaso  puedes  tú  comprender  los  ca  rfecCion? entender  al  Todopoderoso  hasta  lo  sumo  de  8  P  ?  $s  mas
\v 8 Es  mas  alto  que  los  cielos:  ¿qué  on0cerle? profundo  que  los  infiernos:  ¿cómo  has  de  P  maS  ancha
\v 9 Su  dimensión  es  mas  larga  que  la  tierr  , que  el  mar.  ,  nrnnT1  tonare  en  u»
\v 10 Si  trastornare  todas  las  cosas,  ó  las  am lugar  12,  ¿quién  podrá  oponérsele?  ,  ,  g  hombres;  7
\v 11 Él  conoce  la  vanidad  ó  iniquida  castigaflaS' viendo  sus  maldades,  ¿ha  de  pasarlas  por  a  se  cree
\v 12 El  hombre  necio  se  engríe  con  alta  ’  ¿el  asno nacido  para  no  tener  freno  13 ,  como  e  p m0ntés-  ,  . tu  corazón,  y  levaDta3’ 1 3.  Yo  veo  que  tú  has  endurecido  tu osado,  hácia  el  Señor  tus  manos.  ^  en  tuS  obras,  y
\v 14 Si  arrojares  de  tí  la  iniquidad  flue  , .  • no  consintieres  que  more  en  tu  casa  la  inj  mácula,  a  2í
\v 15 Entonces  sí  que  podrás,  limpio  de
\c 12
\c 13
\v 1 Todas  estas  cosas  8  las  han  visto  mis  ojos  y  escuchado mis  oidos,  y  una  por  una  las  tengo  comprendidas ;
\v 2 Y  así  lo  que  vosotros  alcanzáis  con  vuestra  ciencia,  tam¬ bién  lo  alcanzo  yo;  no  soy  inferior  á  vosotros.
\v 3 Con  todo  eso  hablaré  al  Todopoderoso,  y  deseo  razonar con  Dios9 * *:
\v 4 Haciendo  antes  ver  que  vosotros  sois  unos  zurcidores  de mentiras,  y  secuaces  de  perversos  dogmas.
\v 5 Y  ojalá  callarais,  para  que  fueseis  tenidos  por  sá- l)ÍOS  rf*
\v 6 Oid  pues  mi  refutación  u,  y  estad  atentos  al  juicio  que pronunciarán  mis  labios. 1  7  ¿Acaso  tiene  Dios  necesidad  de  vuestras  mentiras,  para que  defendáis  su  conducta  con  sofismas?
\v 8 ¿Por  ventura  queréis  prestar  favor  á  Dios,  y  os  esforzáis Vor  su  respeto  á  patrocinar  su  causa  12? F  g  ¿Agradará  eso  á  Dios,  á  quien  nada  se  le  puede  ocultar? ■O  será  engañado,  como  lo  seria  un  hombre,  con  vuestras  su¬ percherías  y  lisonjas ?
\v 10 Él  mismo  os  condenará,  porque  solapadamente  os  po¬ néis  de  su  parte  13 •  .
\v 11 Lo  mismo  será  moverse  el  en  defensa  mía,  que  os  lle¬ nará' de  espanto,  y  el  terror  suyo  ó  de  su  nombre  caerá  sobre vo^trOyuegtra  memoria  será  esparcida  y  disipada  como  ce¬ niza' y  vuestras  altivas  cabezas  reducidas  á  lodo.
\v 13 Callad  por  un  poco,  á  fin  de  que  hable  yo  todo  lo  que  la razón  me  sugiere.
\v 14 A  qué  propósito  he  de  lacerar  mis  carnes  con  mis  dien¬ tes  y  de  traer  mi  alma  en  las  manos  14?
\v 15 No ;  aun  dado  que  el  Señor  me  quitare  la  vida,  en  él esperaré:  en  todo  caso  yo  expondré  ante  su  acatamiento  mi conducta:
\v 16 Y  él  será  mi  Salvador ;  y  en  verdad  que  no  se  presenta¬ rá  delante  de  sus  ojos  hipócrita  ninguno.
\v 17 Oid  mis  razones,  y  aplicad  vuestra  atención  á  los  enig- mas 16  que  voy  d  deciros.
\v 18 Si  yo  fuere  juzgado,  sé  que  seré  declarado  inocente.
\v 19 ¿Quién  es  el  que  quiere  entrar  conmigo  en  juicio  lí Que venga.  ¿Por  qué  me  he  de  consumir  callando?
\v 20 Dos  cosas  solamente  te  pido.  Dios  mió,  que  hagas  con¬ migo;  y  entonces  no  me  esconderé  de  tu  presencia:
\v 21 Retira  tu  mano  de  sobre  mí,  cesando  de  afligirme,  y  no me  asombres  con  el  terror  tuyo  2.
\v 22 Llámame  d  juicio,  que  yo  te  responderé;  ó  sino,  permi¬ te  que  yo  hable,  y  respóndeme  tú.
\v 23 Muéstrame,  Señor,  cuántas  maldades  y  pecados  tengo; cuáles  son  mis  crímenes  y  delitos.
\v 24 ¿Por  qué  me  ocultas  tu  rostro,  y  me  consideras  como enemigo  tuyo?
\v 25 Contra  una  hoja,  que  lleva  el  viento,  haces  alarde  de tu  poderío,  y  persigues  una  paja  seca:
\v 26 Puesto  que  decretas  contra  mí  tan  amargas  penas,  y quieres  consumirme  por  los  pecados  de  mi  mocedad.
\v 27 Has  metido  mis  piés  como  en  un  cepo:  has  observado todas  mis  acciones  y  notado  mis  pisadas  ó  procederes-,
\v 28 Siendo  así  que  he  de  quedar  reducido  á  pobre,  y  ser como  una  ropa  roida  por  la  polilla.
\c 14
\v 1 El  hombre  nacido  de  mujer  vive  corto  tiempo,  y  está atestado  de  miserias.
\v 2 Él  sale  como  una  flor,  y  luego  es  cortado  y  se  marchita-, huye  y  desaparece  como  sombra,  y  jamás  permanece  en  un mismo  estado.
\v 3 ¿Y  tú  te  dignas  de  abrir  tus  ojos  sobre  un  sér  semejante, y  citarle  á  juicio  contigo?
\v 4 ¿Quién  podrá  volver  puro  al  que  de  impura  simiente  fué concebido  3?  ¿quién  sino  tú  solo  4?
\v 5 Breves  son  los  dias  del  hombre:  tú  tienes  contado  el  nú¬ mero  de  sus  meses :  señalástele  los  términos  de  su  vida,  mas allá  de  los  cuales  no  podrá  pasar.
\v 6 Retírate  pues  un  poquito  de  él 5,  para  que  repose  mien¬ tras  llega  su  dia  deseado,  como  el  dia  de  descanso  al  jorna¬ lero.
\v 7 El  árbol  tiene  esperanza  de  reverdecer  aunque  sea  cor¬ tado;  y  en  efecto  brota  y  echa  sus  renuevos.
\v 8 Aun  cuando  sus  raices  estuvieren  envejecidas  en  la  tier¬ ra,  y  su  tronco  amortecido  en  el  polvo  ó  sequedad,
\v 9 Al  olor  del  agua  retoñará,  y  echará  f  rondosas  ramas como  la  primera  vez  que  fué  plantado.
\v 10 Pero  el  hombre  una  vez  muerto  y  descarnado  y  consu¬ mido,  díme,  ¿qué  se  hizo  de  él?
\v 11 A  la  manera  que  si  se  retirasen  ó  enjugasen  las  aguas del  mar,  y  se  agotasen  los  ríos  quedarían  en  seco ;
\v 12 Así  el  hombre,  cuando  durmiere  el  sueño  de  la  muer¬ te,  no  resucitará.  Hasta  tanto  que  el  cielo  sea  consumido  y  re¬ novado,  no  despertará,  ni  volverá  en  sí  de  su  sueño  6.
\v 13 ¡Oh  quién  me  diera  que  me  guarecieses  y  escondieses en  el  sepulcro  hasta  que  pase  tu  furor,  y  me  señalases -el  plazo en  que  te  has  de  acordar  de  mí! 1 4.  Mas  ¿acaso  ha  de  volver  á  vivir  un  hombre  ya  muerto 7?  i Sí,  y  por  eso  en  la  guerra  continua  en  que  me  hallo,  estoy  es¬ perando  siempre  aquel  dia  feliz  en  que  vendrá  mi  mudanza  o gloriosa  renovación.
\v 15 Entonces  me  llamarás,  y  yo  te  responderé :  alargarás  la diestra  á  la  obra  de  tus  manos  8.
\v 16 Es  verdad  que  tú  tienes  contados  todos  mis  pasos ;  mas perdóname,  Señor,  mis  pecados.
\c 15
\v 1 Entonces  Eliphaz  de  Theman,  tomande
\v 2 ¿Es  posible  que  un  hombre  sabio  r  p  en echando  palabras  al  aire,  y  encendiendo  el  fuego  *  I» su  pecho?  «  nue  no  es  nin-
\v 3 Tú  con  tus  palabras  redarguyes  al  Sen  ,  q  ^  pr0. gun  igual  tuyo,  y  hablas  de  un  modo  que  P veehoso.  ,  ,  tpmor  de  Di°s>
\v 4 Cuanto  es  de  tu  parte  has  desterrado  e y  las  oraciones  que  deben  hacérsele.  ípneua,  y  vaS
\v 5 Porque  la  iniquidad  tuya  ha  dirigido  tu  lengu imitando  la  habla  de  los  blasfemos:  n0  y0)  las
\v 6 De  suerte  que  serán  tus  propias  palaor.  ,  y  oferido que  te  condenarán;  y  por  aquello  mismo  qu tus  labios,  serás  redargüido.  ,  ,  mundo,  y
\v 7 ¿Naciste  tú  por  ventura  el  primer  homb fuiste  formado  antes  que  los  montes?.  11  ó  será  i»fe'
\v 8 ¿Has  entrado  acaso  en  el  consejo  de  Di rior  á  la  tuya  su  infinita  sabiduría?  ; «moremos?  ¿Qu®
\v 9 ¿Qué  es  lo  que  sabes  tú  que  nosotros  b alcanzas  que  no  sepamos?  ,  mucha  edad,
\v 10 También  hay  entre  nosotros  hombres  que  tllS y  ancianos  respetables,  mucho  mas  avanzados -Acaso  seria  difícil  d  Dios  el  consolarte!  Pero  lo ban  tus  perversas  palabras.  u0mbre  qu®  at°‘
\v 12 ¿Por  qué  se  engríe  tu  corazón,  y ;  como nito  medita  grandes  cosas  tienes  inmobles  -pioS  hasta
\v 13 ¿Por  qué  tu  ánimo  está  hinchado  contra proferir  tu  boca  tales  expresiones?  13  ueda  ser
\v 14 ¿Qué  es  el  miserable  hombre  para  q  ^  ^  aparecer inmaculado;  y  cómo  siendo  nacido  de  muje  .  ^
\v 16 Mira  como  ni  aun  entre  sus  mismos  san  0jo9. es  acá  inmutable,  y  ni  los  cielos  están  limpiosA^^  que  se 16.  ¿Cuánto  mas  un  hombre  inútil  y  <  ^ bebe  como  agua  la  maldad?  taré  aquello  flue
\v 17 Óyeme  pues,  yo  te  convenceré :  t he  visto.  •  ocultan  lo  queliaI1
\v 18 Los  sábios  publican  lo  que  saben, aprendido  de  sus  padres  ó  mayores:  nunca  l°s  eX
\v 19 A  los  cuales  solos  fué  dada  esta  tierra,  y tranjeros  hallaron  paso  por  medio  de  e  os.  ^  ¡a  so  ®
\v 20 Al  impío  toda  su  vida  le  acompaña  y  ^  durar¿ bia:  bien  que  sea  tan  incierto  el  numero su  tiranía.
\v 21 Siempre  suena  en  sus  oidos  un  estruendo  que  le  ater- ra’  y  en  el  seno  de  la  paz  él  sospecha  siempre  traiciones.
\v 22 Cuando  está  entre  las  tinieblas  de  la  noche ,  no  cree que  pueda  volver  á  ver  la  luz,  imaginándose  rodeado  de  es¬ padas  1.
\v 23 Si  se  mueve  para  buscar  alimento  2,  cree  que  el  negro dia  de  la  muerte  está  en  el  bocado  que  tiene  en  su  mano.
\v 24 El  temor  de  la  tripulación  le  llena  de  terror,  y  desas¬ tres  imaginarios  le  sodean  y  desasosiegan,  como  á  un  rey que  se  dispone  á  dar  una  batalla.
\v 25 Y  es  que  alzó  su  mano  contra  Dios,  y  se  creyó  bas¬ tante  fuerte  contra  el  Todopoderoso.
\v 26 Corrió  contra  él  erguido  el  cuello  y  armado  de  infle¬ xible  soberbia  3.
\v 27 Tiene  llena  de  gordura  su  cara,  y  rebosa  la  grasa  en sus  ijares  i.
\v 28 Vinoá  morar  en  ciudades  asoladas,  y  en  casas  desier¬ tas,  que  estaban  reducidas  á  montones  de  piedras.
\v 29 No  se  enriquecerá;  y  aun  los  bienes  que  tenga  no urarán;  ni  echará  raices  en  la  tierra.
\v 30 Estará  siempre  en  tinieblas:  sus  descendientes  serán consumidos  por  el  fuego  6;  y  perecerá  con  el  aliento  solo  de a  boca  del  Todopoderoso.
\v 31 •  _  Engañado  de  un  vano  error,  no  creerá  que  pueda  ser redimido  por  ningún  rescate.
\v 32 Antes  que  llegue  el  término  de  sus  dias,  morirá,  y  se secarán  sus  manos  6.
\v 33 Le  sucederá  lo  que  á  la  vid,  cuyos  racimos  se  pierden estando  en  cierne;  y  como  al  olivo,  cuya  flor  cae  en  tierra.
\v 34 Porque  la  familia  del  hipócrita  será  estéril,  y  el  fuego evorará  la  morada  de  aquellos  que  se  dejan  ganar  por  re¬ galos  \
\v 35 Concibió  penas  y  parió  maldades,  y  su  corazón  está  -u  ¡> hiendo  fraudes.
\c 16
\c 17
\c 18
\v 1 Mi  espíritu  se  va  extenuando:  acórtanse  mis  dias,  y  solo me  resta  el  sepulcro.
\v 2 ¿Cuándo  acabareis,  oh  Job,  de  hablar  vaciedades?  Ha¬ ceos  cargo  de  lo  que  os  decimos,  antes  que  respondáis,  y  des¬ pués  hablemos.
\v 3 Pero  ¿por  qué  nos  reputáis  por  bestias,  y  somos  como basura  á  vuestros  ojos?
\v 4 Oh  tú  que  te  quitas  la  vida  por  tu  furor,  ¿piensas  que por  tí  quedará  abandonada  la  tierra,  y  serán  los  peñascos trasladados  de  su  sitio?
\v 5 ¿No  es  cierto  que  la  luz  ó  prosperidad  del  impío  se  ha de  apagar  ?  ¿y  que  no  dará  resplandor  la  llama  de  su  fuego?
\v 6 En  su  casa  la  luz  se  convertirá  en  tinieblas,  y  apaga- ráse  la  lámpara  que  está  colgada  sobre  él 2.
\v 7 Sus  largos  y  briosos  pasos  quedarán  cortados  3,  y  su mismo  consejo  le  llevará  al  precipicio.
\v 8 Porque  ha  metido  sus  piés  en  la  red  4,  y  anda  enredado, entre  sus  mallas.
\v 9 Su  pié  quedará  cogido  en  el  lazo,  y  el  cazador  arderá de  sed  por  pillarle.
\v 10 Escondido  está  en  el  suelo  el  lazo  5  y  armadas  en  las sendas  las  redes.
\v 11 De  todas  partes  le  aterrarán  espantos  y  temores,  y  le embarazarán  sus  piés.
\v 12 Aunque  robusto,  caerá  en  debilidad  por  causa  de  la hambre,  y  la  falta  de  alimento  descubrirá  sus  costillas.
\v 13 Acerbísima  muerte  6  devorará  la  belleza  de  sus  carnes y  consumirá  la  fuerza  de  sus  brazos.
\v 14 Arrancado  será  de  su  habitación  el  objeto  de  sus  es¬ peranzas,  y  la  muerte  como  soberana  le  pondrá  el  pié  sobre la  cerviz 7.  _  ^
\v 15 Sus  compañeros  vendrán  á  morar  en  su  habitación luego  que  muera 8,  y  será  perfumada  la  casa  con  azufre  9.
\v 16 Por  abajo  se  secarán  sus  raices,  y  por  arriba  serán •cortadas  sus  ramas.
\v 17 Será  borrada  de  la  tierra  su  memoria,  y  no  se  hará honrosa  mención  de  su  nombre  en  las  plazas.
\v 18 De  la  luz  será  arrojado  á  las  tinieblas,  y  desterrado fuera  del  mundo.
\v 19 No  quedará  de  él  hijo  ni  nieto  en  su  pueblo,  ni  rastro ninguno  de  sus  reliquias  en  todo  el  país  en  que  habitaba.
\v 20 En  este  su  dia  terrible  quedarán  atónitos  los  que  ven¬ drán  después,  y  horrorizados  sus  coetáneos.
\v 21 Tal  será  la  ruina  de  la  casa  del  impío,  y  este  es  el paradero  de  aquel  que  no  conoce  ni  teme  á  Dios.
\c 19
\v 1 Replicando  Job  á  esto,  dijo:  mnlprmc
\v 2 ¿Hasta  cuándo  habéis  de  afligir  mi  alma,  y con  esos  discursos?  .  n  con-
\v 3 Ya  por  la  décima,  ó  milésima  vez  os  emp fundirme  10 ;  ni  os  avergonzáis  de  oprimirme  .  g.
\v 4 Demos  en  hora  buena  que  yo  haya  erra  o puestas,  el  yerro  mió  contra  mí  será  12.  redargüís
\v 5 Pero  vosotros  os  erguís  contra  mí ,  y por  las  humillaciones  que  padezco.  .  nn  me  atri-
\v 6 A  lo  menos  entended  de  una  vez,  que  1  mi- bula,  ni  descarga  sobre  mí  sus  azotes,  según C1<7.  ’  Mas  ¡ay!  Si  en  la  violencia  de  los  dolores  qpe  pa< clamo  altamente,  nadie  me  escucha:  voceo,  y  u me  haga  justicia  u.  „ a*  de  dolor
\v 8 El  Señor  ha  cerrado  por  todas  partes  la  sen  iert0 por  la  cual  ando :  y  no  hallo  por  donde  salir,  pu de  tinieblas  el  camino  que  llevo.  enrona  de  la
\v 9 Despojóme  de  mi  gloria,  y  me  quito  la  coron cabeza  ] 6.  ,  ^  _r  romo  á  un
\v 10 Arruinóme  del  todo,  y  asi. perezco,  y  egpe, árbol  arrancado  de  raiz,  me  ha  privado  de ranza.  ,  „  '  trata  como  á
\v 11 Su  furor  está  encendido  contra  mi,  y enemigo.  _ _ a.rl/q y  abrié-
\v 12 Vinieron  de  tropel  sus  tropas  de  g  fallarme,  y ronse  un  camino  para  pasar  por  encima  de  m  J sitiaron  con  cerco  mi  morada.  pnnocidos  míos
\v 13 A  mis  hermanos  los  alejo  de  mí;  y  los se  retiraron  de  mí  como  si  fuesen  extraños.  con0_
\v 14 Los  parientes  me  han  abandonado,  y cian  se  han  olvidado  de  mí.  .  novias  criadas
\v 15 Los  que  moraban  en  mi  casa,  y  ml  .JP  *  ¿  sUS  ojos me  han  tratado  como  á  extraño,  y  be  pa como  un  hombre  nunca  visto.  Vpsoondido  p°r
\v 16 He  llamado  á  mi  siervo,  y  no  me  ha  respo mas  plegarias  que  le  hacia  con  mi  Pr°P*a  J309''  .  tenido  que
\v 17 Mi  mujer  ha  tenido  asco  de  mi  hálito,  y (  presentar  súplicas  á  los  hijos  de  mis  entrañas.  ,daS  mías
\v 18 Aun  los  tontos  me  despreciaban,  y  P murmuraban  de  mí.  .  ^„CPiPros,  me  ab°'
\v 19 Los  que  en  otro  tiempo  eran  mis  con  J  ^  yuelt0  las minan ;  y  el  amigo  á  quien  mas  amaba,  ese espaldas.  están  Pe£ad°S
\v 20 Mis  huesos,  consumidas  ya  las  carne  ,  ^  ¿e  mis á  mi  piel,  y  solo  me  han  quedado  los  labios dientes.  antrnS  aue  sois  mis
\v 21 Compadeceos  de  mí,  á  lo  menos  vo  ^  geñor amigos,  compadeceos  de  mí :  ya  que  la  ma ha  herido.  _  estuvie^s  eíl
\v 22 ¿Por  qué  me  perseguís  vosotros  co  ^ lugar  de  Dios  16,  y  os  cebáis  en  mis  carnes  ^  yoy  á  Vx°'
\v 23 ¡Oh  ¿quién  me  diera  que  las  PalaJ  ^  ue  se  impr1' ferir  se  conservasen  escritas?  ¿Quién  me miesen  en  libro,  ó  tablilla,  ,  -.-pn  en  p
\v 24 Con  punzón  de  hierro,  y  se  escolp^  „ de  plomo,  ó  con  el  cincel  se  grabasen  en P  y0  be
\v 25 Porque  yo  sé  que  vive  mi  B resucitar  del  polvo  de  la  tierra  en  el  ultim
\c 20
\v 1 Tomó  la  palabra  Sophar  de  Naamath,  y  dijo:
\v 2 Por  eso  me  vienen  unos  tras  otros  varios  pensamien  os, y  mi  ánimo  es  arrebatado  á  diversas  reflexiones. 3-  Escucharé  por  tanto  la  doctrina  con  que  me  arguyes, mas  el  espíritu  que  tengo  de  inteligencia,  responderá  por  mi. Una  cosa  sé,  y  es,  que  desde  el  principio,  desde  que  ei hombre  fué  puesto  sobre  la  tierra,  ,  .  .
\v 5 La  gloria  de  los  impíos  dura  poco,  y  el  gozo  de  los  ip cutas  no  mas  que  un  momento.  ,
\v 6 Aunque  se  remonte  hasta  el  cielo  su  altivez,  y  su  ca  e za  toque  con  las  nubes,  , 7-  Al  fin  será  arrojado  fuera  como  basura;  y  los  que habian  visto,  dirán:  ¿Qué  se  hizo  de  él?  '  _ Cual  sueño  que  volando  se  desvanece,  no  parecerá,  p Sara  como  una  visión  nocturna.  .  ,  „ 9-  Los  ojos  que  le  vieron,  no  le  verán  mas;  ni  el  lugar  o de  moró  le  reconocerá  3  . 70.  Sus  hijos  andarán  consumidos  de  laceria,  y  sus  mism átanos  ó  acciones  j inicuas  le  pagarán  con  el  dolor  merecí  • 71.  Sus  huesos  estarán  impregnados  de  los  vicios  e mocedad:  los.  cuales  yacerán  con  él  en  el  polvo  del  sepuici  o. 72-  Pues  cuando  la  maldad  se  habrá  hecho  ya  sabrosa  a Paladar,  la  meterá  debajo  de  su  lengua, 73.  Se  saboreará  en  ella,  y  no  la  tragará,  sino  que  a  e drá  en  su  paladar  4 *.  .  ,  1  +  _1T 74.  Mas  es£e  pan  iniquidad  se  convertirá  den  ro  c Centre  en  hiel  venenosa  de  áspides.  , 15-  Vomitará  las  riquezas  que  hubo  devorado,  y  se Aneará  Dios  de  su  vientre:  ,  , 76.  Chupará  la  cabeza  ó  ponzoña  de  los  áspides  ,  y tará  la  vida  una  lengua  de  víbora.  .  .  rAT1_
\v 7 No  verá,  no,  las  corrientes  de  delicias,  los  nos  y es>  de  miel  y  de  manteca 6.  .  nor 18-  Pagará  la  pena  de  todo  el  mal  que  hizo;  ma  P será  consumido:  á  proporción  de  la  muchedum  ie e  Vos  serán  sus  tormentos.  nanroó 19-  Por  cuanto  oprimió  y  desnudó  á  los  pobres,  y Casas  que  no  ñajbia  edificado.  ,  fpner c  Su  apetito  fué  insaciable;  y  cuando  llegare üanto  codiciaba,  no  podrá  gozar  de  ello.  . ^  '  Nada  dejó  de  su  comida  para  los  pobres,  y  P° °  uada  de  sus  bienes  será  permanente.  .  hra_ s  huego  que  se  hubiere  hartado,  sentirá  congoja  , 0  ’  ^  se  verá  acometido  de  toda  suerte  de  dolores, car  ’  ^cabe  de  llenar  su  vientre  de  viandas:  que Snzaasá  SU  fUrÍ°S°  V  terHUe  en°j°5  7  U°Verá  S  6 ot^‘  Huirá  por  un  lado  de  las  armas  de  hierro,  y  caera  p en  ías  saetas  del  arco  de  bronce.
\c 21
\v 1 Eeplicando  á  esto  Job,  dijo:
\v 2 Escuchad  por  vida  vuestra  mis  palabras,  y  arrepentios de  vuestro  error  9.
\v 3 Sufrid  que  yo  también  hable,  y  después,  si  os  pareciere, burlaos  de  mis  razones.
\v 4 ¿Por  ventura  mi  causa  ó  disputa  es  con  algún  hombre, para  que  no  tenga  yo  razón  de  entristecerme?
\v 5 Miradme  atentamente,  y  os  pasmareis,  y  pondréis  el dedo  sobre  vuestra  boca:
\v 6 Que  aun  yo  mismo,  cuando  lo  reflexiono  10,  me  asombro, y  me  tiemblan  las  carnes.
\v 7 ¿Cómo  es  que  viven  los  impíos  y  son  ensalzados,  y  col¬ mados  de  bienes?
\v 8 Ellos  contemplan  al  rededor  suyo  su  numerosa  descen¬ dencia:  míranse  rodeados  de  una  multitud  de  parientes  y  de metos.^s  casas  egtán  seg.uras  y  en  paZj  ni  descarga  sobre  ellos el  azote  de  Dios:
\v 10 No  son  estériles  sus  vacas,  ni  abortan:  paren,  y  no  ma¬ logran  sus  crias :
\v 11 Sus  chiquillos  salen  de  sus  casas  como  á  manadas,  y brincan  alegres  y  juguetean:
\v 12 Tocan  el  pandero  y  la  vihuela,  y  bailan  al  son  de  los instrumentos  músicos  11 :
\v 13 Pasan  en  delicia  los  dias  de  su  vida,  y  en  un  momento bajan  al  sepulcro  12  ,
\v 14 Estos  son  los  que  dijeron  a  Dios :  Apártate  de  nosotros; que  no  queremos  saber  nada  de  tus  mandamientos. 4  15  ¿Quién  es  ese  Omnipotente  para  que  nos  empleemos  en su  servicio?  ¿ni  qué  provecho  hemos  de  sacar  de  implorar  su auxilio?  ,  .  .  ,.  .
\v 16 Pero  en  medio  de  eso,  los  impíos  no  tienen  la  prospe¬ ridad  en  su  mano  13 :  por  tanto  lejos  de  mí  su  modo  de Pe^ar‘;Oh  cuán  á  menudo  se  apaga  de  un  golpe  la  antorcha ó  prosperidad  de  los  impíos,  y  viene  sobre  ellos  un  diluvio  de males,  y  Dios  en  el  furor  de  su  ira  les  reparte  buena  porción de  dolores14!  .
\v 18 Serán  entonces  como  pajas  expuestas  al  soplo  del  vien¬ to  v'  como  pavesas  que  esparce  un  torbellino.
\v 19 Hará  Dios  padecer  también  á  los  hijos  las  penas  del  pa¬ dre  16 :  y  cuando  Dios  les  diere  su  merecido,  entonces  él  caerá en  la  cuenta.  .  .  .  ,  ,  .  16
\v 20 Verá  el  impío  con  sus  propios  ojos  su  total  ruma  10,  y beberá  el  furor  del  Todopoderoso.
\v 21 Porque  de  otro  modo,  ¿qué  cuidado  le  daría  la  suerte  de su  casa  después  de  muerto ;  aun  cuando  fuese  cortado  por  me¬ dio  el  número  de  sus  meses  ó  años ?
\v 22 ¿Habrá  quizás  alguno  que  presuma  enseñar  á  Dios,  que es  el  que  juzga  y  gobierna  á  los  sdbios  y  potentados?
\v 23 Uno  muere  robusto  y  sano,  rico,  y  feliz,
\v 24 Teniendo  sus  entrañas  cubiertas  de  grosura,  y  llenos sus  huesos  del  jugo  de  los  tuétanos.
\v 25 Otro  empero  muere  con  el  alma  llena  de  amarguras,  y falto  de  toda  suerte  de  bienes.
\v 26 Y  sin  embargo  entrambos  dormirán  juntos  en  el  polvo del  sepulcro,  y  quedarán  cubiertos  de  gusanos.
\v 27 Sin  duda  yo  estoy  penetrando  vuestros  pensamientos y  los  juicios  temerarios  que  hacéis  contra  mí.
\v 28 Porque  vosotros  decís  en  vuestro  interior:  ¿ Qué  se  hizo de  la  casa  y  familia  de  este  Job  que  era  antes  un  príncipe? ¿y  donde  están  los  pabellones  de  los  impíos?
\v 29 Preguntad  á  cualquiera  viajero,  y  hallareis  que  piensa lo  mismo  que  yo ;
\v 30 Y  es,  que  el  impío  está  reservado  para  el  dia  de  la  ven¬ ganza,  y  será  conducido  al  dia  de  la  ira  del  Señor.
\v 31 ¿Quién  hasta  entonces  osará  darle  en  cara  con  su  mala conducta?  ¿ni  quién  le  dará  el  pago  del  mal  que  hizo?
\v 32 Mas  al  cabo  será  llevado  al  sepulcro,  y  quedará  yerto é  inmoble  1  entre  montones  de  cadáveres.
\v 33 Se  gozarán  en  poseerle  las  arenas  del  Cocyto 2;  y  arras¬ trará  tras  sí  á  todos  los  hombres,  y  tendrá  adelante  otros  infi¬ nitos  que  le  precedieron.
\v 34 ¿Cómo  pues  me  consoláis  tan  en  vano,  cuando  está  de¬ mostrado  que  vuestras  razones  son  contrarias  á  la  verdad?
\c 22
\v 1 Aquí  tomando  la  palabra  Eliphaz  de  Theman,  dijo:
\v 2 Pues  qué,  ¿puede  acaso  el  hombre  compararse  con  Dios, aun  cuando  fuese  de  una  ciencia  consumada?
\v 3 ¿Qué  utilidad  trae  á  Dios  el  que  tú  seas  justo?  ¿ó  qué  le das  á  él  si  tu  proceder  es  sin  tacha?
\v 4 ¿Será  por  algún  temor  que  tenga  él  de  tí,  el  castigarte  y el  venir  contigo'  á  juicio?
\v 5 ¿Y  no  lo  hace  mas  bien  por  causa  de  tu  grandísima  ma- licia,  y  de  tus  infinitas  iniquidades  ?
\v 6 Pues  que  tú  sin  razón  quitaste  ó  retuviste  la  prenda  á tus  hermanos,  y  á  los  desabrigados  despojaste  de  sus  únicos vestidos :
\v 7 Al  sediento  no  le  diste  agua,  y  negaste  pan  al  ham¬ briento  : _  3*  Con  la  fuerza  de  tu  brazo  te  pusiste  en  posesión  de  la tierra  del  vecino,  y  por  ser  mas  poderoso  te  alzaste  con  ella.
\v 9 A  las  viudas  las  despachabas  con  las  manos  vacías,  y quebrantabas  los  brazos  á  los  huérfanos  3.
\c 23
\v 1 Replicando  á  esto  Job,  dijo:  ,  aUn  Ia
\v 2 Todavía  mi  lenguaje  está  lleno  de  amargu  • mano  ó  violencia  de  mi  dolor  sobrepuja  mis  gemí hebrea,  y  traducir  con  la  voz  Cocyto,  que  es  el  nombre  d^  ^  joS  poe- Arcadia  que  nace  de  la  laguna  Estygia,  célebre  en  as  ger  suS  a  guaS tas,  los  cuales  fingieron  que  era  un  rio  del  infiera0) ^P  qog  pueblos muy  corrosivas  ó  mordaces;  por  cuyo-motivo  s°*a  quedasen  c°n' enterrar  sus  muertos  en  la  orilla,  para  que  los  ca  ¿  ¿i  terrón es sumidos  prontamente.  El  Mtro.  León  tradujo:  A  u ■  2  •  gn  ^oS  vallef  a de  arroyo;  en  atención  á  que  solian  hacer  las  sepu  .  ja  versio1 la  orilla  de  los  arroyos.  Pero  lo  dicho  prueba  la  exa  clara  al  ver que  hice  del  verso  anterior,  dando  una  significación  bien  el  sentid vigilare:  al  modo  que  el  intérprete  latino  para  exl  ,  ituy(5  la  Pala literal  del  autor  sagrado,  y  no  dejarle  tan  oscuro,  ^  version  grieg Cocytus  á  torrens  que  exigian  el  texto  hebreo  origm  , de  los  Setenta.
\v 3 Destruyendo  su  apoyo.
\v 4 Cap.  XXI,  v.  14.
\v 5 O  del  triunfo  de  la  causa  de  Dios.
\v 6 Como  sucedió  allá  en  Sodoma. I  Y  el  castigo  merecido.
\v 8 Para  levantar  tu  casa.  ,  jas
\v 9 Avergonzado  de  sus  pecados.  salvará  purificaI1
\v 10 O  de  su  proceder;  así  como  el  pecador  s suyas. DESMAYO - .%  -* t . i L
\c 24
\v 3 Siegan  el  campo  ajeno,  y  vendimian  la  viña  del  que  an °PDmido  con  violencia.  . , •  Lejan  desnudos  á  los  hombres,  quitando  los  ves  i  os frió  ^  a<4Ue^os  fiue  no  tienen  otros  con  que  defenderse  c  e 3.  Los  cuales  quedan  bañados  con  la  lluvia  de  los  montes  ,  , Pe  teniendo  con  que  cubrirse,  se  abrigan  y  guarecen  en  os Mecos  de  las  peñas.  .  < •  A  viva  fuerza  saquearon  á  los  huérfanos,  y  despojaron &eute  pobre.  ,  1 des^'  ^Debataron  las  espigas,  recogidas  una  por  una,  á  los  . nudos  que  andan  sin  vestido  y  están  hambrientos. Pusiéronse  á  sestear  y  holgar  entre  los  montones  e 2  ?  Tla  causa  para  afligirme  de  esta  manera.
\v 4 Así°d  i temor  majestad  de  mi  juez.
\v 6 T\  e  jui°io  particular  como  del  universal. v .  14  ^  Posesiones  para  entrarse  en  las  del  vecino,  eu  > °n  ^°do  descaro. ratos  de  los  infelices,  que  después  de  haber  pisado  las uvas  en  los  lagares  han  de  sufrir  la  sed. 12.  En  las  ciudades  hicieron  gemir  á  los  vecinos,  y  la  san¬ gre  de  los  inocentes  que  han  sido  muertos  está  clamando ;  y Dios  no  deja  tales  cosas  sin  castigo. 13.  Ellos  fueron  rebeldes  á  la  luz  de  la  razón:  no  cono¬ cieron  los  caminos  de  Dios,  ni  volvieron  á  entrar  por  sus  sen¬ deros. ■  14.  Levántase  el  homicida  al  rayar  el  alba:  mata  al  menes-
\c 25
\v 1 Entonces  Baldad  de  Suhá  habló  d  Job  en  estos  términos: 2*  Poderoso  y  terrible  es  aquel  que  mantiene  la  concordia ii  armonía  en  sus  altos  cielos. a(  J  3  -por  ventura  puede  contarse  el  numero  de  su  celestial milicia?  Y  ¿quién  es  el  que  no  participa  de  su  luz? i  4  -Cómo  se  puede  justificar  el  hombre  comparado  con Dios  ó  aparecer  limpio  el  nacido  de  mujer? 1  5  ’  Ni  aun  la  misma  luna  tiene  resplandor-  en  su  presencia, v  las  estrellas  no  están  limpias  á  sus  ojos;
\v 6 Cuánto  menos  el  hombre  que  es  todo  podredumbre;  el hijo  del  hombre  que  no  es  mas  que  un  gusano?
\c 26
\v 1 A  esto  replicó  J ob,  diciendo :
\v 2 -A  quién  quieres  tú  auxiliar?  ¿Acaso  á  un  débil 13?  ¿ó  tal vez  quieres  sostener  el  brazo  de  quien  no  tiene  bastante fuerza? r  Que  era  lo  único  que  les  quedaba  para  ganar  su  alimento. s  Trastornándoles  sus  designios.
\v 3 ¡  Oh,  quién  me  diera  el  saber  como  encontrar  á  Dios,  y  * poder  llegar  hasta  su  trono !
\v 4 Expondría  ante  él  mi  causa,  y  llenaría  mi  boca  de  amo¬ rosas  reconvenciones ; 5-  A  fin  de  oir  lo  que  me  respondería,  y  entender  sus  ra¬ zones  l.
\v 6 No  quisiera  que  contendiese  conmigo  con  todo  el  poder y  rigor  de  su  justicia,  ni  que  me  abrumase  con  la  mole  de  su grandeza.  ?
\v 7 Proponga  y  emplee  contra  mí  su  equidad,  que  entonces yo  ganaré  mi  causa  2. Si  voy  hacia  el  Oriente,  no  se  deja  ver;  si  hácia  el  Po¬ niente,  tampoco  le  hallaré :
\v 9 Si  me  vuelvo  al  Norte,  nada  adelanto,  ¿qué  haré?  no Podré  dar  con  él:  si  al  Mediodía,  ni  aun  allí  le  veré. 10-  El  empero  tiene  conocidos  mis  pasos,  y  me  ha  acri¬ solado  con  trabajos,  como  se  hace  con  el  oro  que  pasa  por  el i
\v 11 Mis  piés  han  seguido  sus  huellas:  he  andado  por  sus caminos,  sin  desviarme  nunca  de  ellos.
\v 12 He  observado  siempre  los  preceptos  que  han  salido de  sus  labios,  depositando  en  mi  corazón  las  palabras  de  su boca.
\v 13 Mas  él  es  el  solo  que  subsiste  por  sí;  y  nadie  puede trastornar  sus  designios,  y  como  Señor  universal  cuanto  le plugo,  eso  hizo.
\v 14 Cuando  habrá  hecho  de  mí  aquello  que  haya  quen  o, aun  tiene  á  mano  otras  muchas  cosas  semejantes. .  15.  Y  por  esto  yo  me  estremezco  en  su  presencia;  y  cuan  o Pienso  en  él,  me  siento  agitado  de  temor.  ^
\v 16 Dios  ha  ablandado  mi  corazón,  y  he'chole  dócil;  y  e  o dopoderoso  me  ha  conturbado :
\v 17 Pues  no  por  las  tinieblas  ó  calamidades  que  tengo  so ere  mí,  me  doy  por  perdido;  ni  la  densa  niebla  de  males  me tapado  el  rostro  3.
\c 28
\v 1 La  plata  tiene  sus  veneros  ó  vetas  en  las  minas,  y tiene  un  lugar  donde  se  forma.  .  dineral  clerre-
\v 2 El  hierro  se  saca  de  la  tierra,  y  la  piedra  mina tida  con  el  fuego  se  convierte  en  cobre  tinieblas,
\v 3 Él  llega  á  determinar  lo  que  han  de  durar  .  metida é  indaga  el  fin  de  todas  las  cosas,  y  también  la  pie en  la  oscuridad  y  sombras  de  su  muerte  22.  ,  n0  se
\v 4 Un  torrente  separa  de  los  viajeros  estas  pie  >  lugares acerca  á  ellas  el  pié  del  pobre,  estando  como  es  a inaccesibles  2S.  ,  desolada  p°r
\v 5 Una  tierra  en  cuyo  suelo  nacía  el  pan,  esta el  fuego.  .  -i  ,,  son  záfii*oS  >
\v 6 Hay  un  lugar  en  que  casi  todas  las  pie y  sus  terrones  están  llenos  de  oro.  •  i  ata  de  buitre
\v 7 Su  senda  no  la  conoció  ave  ninguna,  ni  vi >  llegó  á  discernirla.  .  x  por  ella
\v 8 No  la  pisaron  hijos  de  negociantes,  P ieona 24.  .  -va  25  y  trastornó
\v 9 Él  extendió  su  mano  contra  la  pena  viva  ,  y de  raiz  los  montes:  .  26  „11S  ojos  descu-
\v 10 Socavando  peñascos  ha  sacado  nos  ,  y :  brieron  todo  lo  precioso  que  habia  27 .
\v 11 O  sentencioso  razonamiento.
\v 12 Al  juicio  de  los  hombres.
\v 13 Y  veraces  en  los  juicios  que  hacéis.
\v 14 Ya  que  contradice  la  doctrina  de  la  verda  .  .
\v 15 Acerca  de  los  hipócritas.  aue  su  muerte  ser
\v 16 Puede  traducirse:  Los  sepultará  la  muerte.  P  e  ¡oS  cubra desastrosa,  ó  porque  ella  misma  será  su  sepu  ura tierra.
\v 17 La  cual  cuanto  mas  roe,  mas  destruye.
\v 18 De  una  viña  ó  melonar.
\v 19 Como  á  una  paja.
\v 20 En  tono  de  mofa  y  escarnio.  -t0.
\v 21 Por  la  industria  del  hombre.  :og  graves  ®xpo£Lnr
\v 22 Aunque  Santo  Tomás,  San  Gregorio  y  o  ros  ‘  ^  ^  ¿eterm res  entienden  que  es  Dios  de  quien  se  dice  8'9.u  etc.;  á  roí  711  ieI1 el  fin  de  las  tinieblas,  indaga  el  fin  de  todas_  as  ’  un  1°  entl6 rece  mas  verosímil  que  aquí  se  habla  del  om  , también  otros  Padres  y  Expositores. •23  Al  hombre  desvalido.  vimbre.
\v 24 Ni  otra  bestia  fiera.  Mas  allí  penetrará  e
\v 25 Y  llegó  á  introducirse  por  ella.
\v 26 Del  seno  de  la  tierra.  América.
\v 27 Algunos  opinan  que  se  habla  aquí  de  la
\c 29
\v 1 Cuando  lavaba,  por  decirlo  así,  mis  piós  con  a
\v 2 Vive  Dios,  el  cual  parece  que  ha  abandonado  mi  causa 12, y  el  Todopoderoso  que  ha  sumergido  mi  alma  en  la  aflicción;
\v 3 Que  mientras  haya  aliento  en  mí,  y  me  conserve  Dios la  respiración,
\v 4 No  han  de  pronunciar  mis  labios  cosa  injusta,  ni  saldrá  < de  mi  boca  dolo  ni  mentira.
\v 5 CWS  ^n^e^es  y  al  primer  hombre. «  ¡Xorno  guia  de  ellos, r  ^  raz°namiento. s  Qe  sa  divina  luz. n  EcA  1Ugar  del  Jugado.
\v 6 No  abandonaré  la  justificación  que  he  comenzado  á hacer  de  mi  conducta ;  puesto  que  nada  me  remuerde  mi  con¬ ciencia  en  todo  el  discurso  de  mi  vida.
\v 7 Sea  tenido  por  un  impío  mi  enemigo 14,  y  por  un  injusto mi  adversario.
\v 8 Porque  ¿qué  esperanza  queda  al  hipócrita  después  de sus  avarientas  rapiñas,  si  Dios  no  salva  su  alma?
\v 9 ¿Es  acaso  que  Dios  ha  de  escuchar  sus  clamores,  cuando le  sobrevenga  la  tribulación?
\v 10 Quedaban  sin  osar  hablar  los  capitanes,  y  con  la  len¬ gua  pegada  al  paladar  n.
\v 11 Bienaventurado  me  llamaba  todo  el  que  oia  mis  pala¬ bras  ;  y  decía  bien  de  mí  cualquiera  que  me  miraba ;
\v 12 Pues  yo  había  librado  al  pobre  que  gritaba  por  socor¬ ro;  y  al  huérfano  que  no  tenia  defensor.
\v 13 Me  llenaba  de  bendiciones  el  que  hubiera  perecido sin  mi  auxilio:  y  yo  confortaba  el  corazón  de  la  viuda  deso¬ lada.
\v 14 Porque  siempre  me  revestí  de  justicia,  y  mi  equidad me  ha  servido  como  de  régio  manto  y  diadema.
\v 15 Era  yo  ojos  para  el  ciego,  y  piés  para  el  cojo.
\v 16 Era  el  padre  de  los  pobres;  y  me  informaba  con  la mayor  diligencia  de  los  pleitos  de  los  desvalidos,  de  que  no estaba  enterado.
\v 17 Quebrantaba  las  quijadas  á  los  malvados,  y  les  sacaba la  presa  de  entre  sus  dientes.
\v 18 Con  este  tenor  de  vida  decía  yo:  Moriré  en  paz  en  mi nido  12;  y  como  la  palma  multiplicaré  mis  dias.
\v 19 Está  mi  raiz  extendida  junto  á  la  corriente  de  las aguas,  y  el  rocío  descansará  sobre  mis  ramos.
\v 20 5  Se  irá  siempre  renovando  mi  gloria,  y  mi  arco,  ó  el voder  mió,  será  de  cada  dia  mas  fuerte  en  mis  manos.
\v 21 Los  que  me  escuchaban,  estaban  aguardando  mi  pa¬ recer,  y  atendían  silenciosos  mi  consejo:
\v 22 5  Ni  una  palabra  se  atrevían  á  añadir  á  las  mias;  y  como rocío,  así  caían  sobre  ellos  mis  discursos.
\v 23 5  Aguardábanme  como  á  la  lluvia  los  campos,  y  abrían su  boca  como  hace  la  tierra  seca  á  las  aguas  tardías  ó  del otoño 13.
\v 24 Si  alguna  vez  me  les  mostraba  risueño,  de  gozosos apenas  lo  creian;  pero  no  quedaba  sin  fruto  la  alegría  de  mi semblante.  .  .
\v 25 Si  quería  ir  á  sus  juntas,  me  sentaba  en  el  primer luffar-  y  estando  sentado  como  un  rey,  rodeado  de  sus  guar- dias,  ño  por  eso  dejaba  de  ser  el  consolador  de  los  afligidos.
\c 30
\v 1 Mas  ahora  hacen  burla  de  mí  unos  mozalbetes,  á  cuyos padres  me  hubiera  desdeñado  de  ponerlos  con  los  mastines de  mis  rebaños  u:
\v 2 Cuya  fuerza  y  trabajo  de  sus  manos  estimaba  yo  en mfK  v  eran  reputados  por  indignos  aun  de  la  misma  vida  16: Y  -Muertos  de  necesidad  y  de  hambre,  que  andaban  bus¬ cando  por  el  desierto  algo  que  poder  roer,  traspillados  de oura  calamidad  y  miseria; 1  4  Y  comían  yerbas  y  cortezas  de  arboles,  y  se  sustenta¬ ban  con  raíces  de  enebro. r  Semejantes  cosas  iban  buscando  por  los  valles,  y  en. hallando  alguna  corrían  á  cogerla  con  algazara.
\v 6 Habitaban  en  los  barrancos  de  los  torrentes,  y  en  las cavernas  de  la  tierra,  y  entre  las  breñas.
\v 7 En  tales  cosas  hallaban  su  alegría,  y  teman  por  delicia el  vivir  al  abrigo  de  las  zarzas.
\v 8 Hijos  de  gente  insensata  y  grosera,  y  que  no  se  atreven >  rmrecer  en  el  mundo.
\v 9 Pues  yo  he  venido  á  ser  ahora  el  asunto  de  sus  canta¬ res  V  el  objeto  de  sus  escarnios.  #
\v 10 Abominan  de  mí;  al  verme  se  apartan  lejos,  y  no  repa¬ ran  en  escupirme  en  la  cara.  • H  Porque  abrió  Dios  su  aljaba,  y  me  asaeteo,  y  puso  el freno  en  mi  boca  1 . n  Enfemí”  estab"  dividida 1*4“: ños  príncipes;  de  los  cuales  parece  que  era  uno  Job.  Gen.  AAA  VI,  v.  33. __I  Paral ,  cap.  I,  **•  44- w  O  lugar  de  mi  reposo w  Deuter.  XI,  ».  U.-Jacoln,  V,  v.  7.
\v 14 o  de  encargarles  su  cuidado.
\v 15 O  aire  que  respiraban. «i  Tratándome  como  á  jumento. s
\c 31
\v 1 Desde  jóven  hice  pacto  con  mis  ojos  de  no  mirar,  ni siquiera  pensar  con  mal  fin  en  una  virgen  4 *.
\v 2 Porque-  de  otra  suerte,  ¿qué  comunicación  tendría  con¬ migo  desde  arriba  Dios  6,  ni  qué  parte  me  daría  el  Todopode¬ roso  de  su  celestial  herencia?
\v 3 Pues  qué  ¿acaso  no  está  establecida  la  perdición  para los  malvados,  y  el  desheredamiento  para  los  que  cometen el  pecado?
\v 4 ¿No  es  así  que  está  el  Señor  observando  mis  caminos, y  contando  todos  mis  pasos?
\v 5 Si  creeis  que  he  seguido  el  camino  de  la  vanidad,  y
\v 6 Que  es  la  misma  pureza.
\v 7 Acabando  enteramente  los  linajes. r"  que  han  corrido  mis  piés  á  urdir  fraudes  contra  el  pr  jirno, 6.  Péseme  Dios  en  su  justa  balanza,  y  él  dará  á  conoce mi  sencillez  6. 7.  Si  desvié  mis  pasos  del  camino  recto,  y  si  mi  corazón se  fué  tras  de  mis  ojos,  y  si  se  apegó  alguna  mancha  á  mis manos ;
\v 8 Siembre  yo,  y  cómase  otro  el  früto,  y  sea  c mi  linaje.  .  •
\v 9 Si  mi  corazón  se  dejó  seducir  del  amor  de  mujer,  y anduve  acechando  á  la  puerta  de  mi  amigo;  .
\v 10 Sea  mi  mujer  manceba  de  otro,  y  sirva  á  otros prostituta.  •  •
\v 11 Porque  es  el  adulterio  un  crimen  enorme,  y  una quidad  ó  injusticia  horrenda.  .
\v 12 Es  un  fuego  que  consume  hasta  el  exterminio,  y  0. desarraiga  todos  los  retoños  7.  .
\v 13 Si  me  desdeñé  de  entrar  en  juicio  con  mi  siervo  y  . mi  sierva,  cuando  tenian  que  pedirme  alguna  cosa  en  jus  >
\v 14 ¿Qué  será  de  mí  cuando  Dios  habrá  de  venir  á  J11Z& ¿ni  qué  podré  responderle  cuando  me  pregunte?  ~  i
\v 15 ¿Acaso  el  que  me  crió  á  mí  en  las  entrañas  ^ madre,  no  es  el  mismo  Dios  que  le  ha  criado  á  él.  ¿ él  el  que  nos  formó  á  ambos  en  el  seno  materno?  .  ^
\v 16 Si  negué  á  los  pobres  lo  que  pedian;  si  burl  J la  esperanza  de  la  viuda;  ,  ,  n  e\
\v 17 Si  comí  solo  mi  bocado,  y  no  comió  también huérfano,  .  -cor_
\v 18 (Pues  desde  la  infancia  creció  conmigo  la  mis dia,  habiendo  salido  conmigo  del  vientre  de  mi  madre ) ,  ^
\v 19 Si  no  hice  caso  del  que  iba  á  perecer  de  frío  p tener  ropa,  ni  del  pobre  que  estaba  desnudo;.
\v 20 Si  no  me  llenaron  de  bendiciones  los  miembros cuerpo,  al  verse  abrigados  con  la  lana  de  mis  ovejas,  Q
\v 21 Si  alcé  mi  mano  contra  el  huérfano,  aun  vi  n superior  en  el  tribunal;  débrese
\v 22 Despréndase  mi  hombro  de  su  coyuntura,  y  fl mi  brazo  con  todos  sus  huesos.  _  noj0
\v 23 Porque  yo  siempre  temí  á  Dios,  considerandos  ^ como  olas  hinchadas  8  contra  mí,  y  nunca  pude  so el  peso  de  su  majestad.  #  j  ¿jje
\v 24 Si  yo  creí  que  consistiese  en  el  oro  mi  poder,  y al  oro  mas  acendrado:  En  tí  pongo  mi  confianza,  ^  ¡oS
\v 25 Si  puse  mi  consuelo  en  mis  grandes  riquezas,  y muchos  bienes  que  adquirieron  mis  manos;  _  luna  e»
\v 26 Si  mirando  al  sol  cuando  brillante  nacía, su  mayor  claridad;  rfliqué  nú
\v 27 Se  regocijó  interiormente  mi  corazón,  y  aP mano  á  la  boca  9,  pnpffar  del
\v 28 Lo  cual  es  un  delito  grandísimo,  y  un  r altísimo  Dios;  .  ce¡e-
\v 29 Si  me  holgué  de  la  ruina  del  queme  ab oí rceu  , bré  con  aplauso  el  mal quele  vino:  castigúeme  l0\  iengua
\v 30 Mas  no  fué  así:  porque  no  permití  que pecase,  demandando  con  maldiciones  su  muerte.  pjr  i°:
\v 31 ¿Y  las  gentes  de  mi  casa  no  llegaron  a  V™  &  u? Quién  nos  diera  que  pudiésemos  saciarnos  de  sus  ca
\v 32 Jamás  el  peregrino  se  quedó  al  descubier estuvo  mi  puerta  abierta  al  pasajero.  ,  peca-
\v 33 Si,  como  suelen  hacer  los  hombres,  encu do,  y  oculté  en  mi  pecho  mi  maldad:  atemorizó
\v 34 Si  me  intimidó  el  mucho  gentío  12 ,  o  sllfr{,  y  me desprecio  de  los  parientes ;  y  no  mas  bien  ca  V estuve  quieto  en  mi  casa :  sea  yo  castigado  de  a  ■  me
\v 35 ¡  Oh  quién  me  diera  uno  que  desapcis
\v 36 Para  que  yo  pudiese  llevarle  sobre  mis  hombros  \  y  | ceñírmele  como  una  diadema !
\v 37 A  cada  paso  mió  le  iria  recitando  2,  y  se  le  presentaría a  08  como  á  mi  príncipe.
\v 38 Finalmente  si  la  tierra  que  poseo  clama  contra  mí,  y os  sulcos  se  lamentan  con  ella  3 ;
\v 39 Si  he  comido  sus  frutos  sin  pagar  el  precio 4,  y  he  apre¬ ciado  las  personas  de  los  cultivadores :
\v 40 Názcanme  abrojos  en  vez  de  trigo,  y  espinas  en  lugar  de cebada. Fin  de  las  palabras  de  Job
\c 32
\v 0 >  viéndole  tan  resuelto  en  tenerse  por  justo  6.
\v 2 Lntonces  Eliú,  hijo  de  Barachel,  Buzita,  del  linaje  e Item  6,  montó  en  cólera,  y  llenóse  dq  indignación:  irritóse contra  Job,  porque  afirmaba  que  él  era  justo  aun  á  los  ojos oe  Dios : i  f'.  ^dignóse  también  contra  sus  tres  amigos,  porque  no ablan  discurrido  refutación  razonable,  contentándose  sola¬ mente  de  haber  condenado  á  Job.
\v 4 Eliú  pues  estuvo  aguardando  á  que  Job  acabase  de a  ar,  atento  que  eran  de  mas  edad  los  que  habian  hab  a  o antes. ,  5-  Pero  viendo  que  los  tres  no  podian  replicar  á  Job,  se  in- dlgnó  sobremanera. 6-  Y  así  tomando  la  palabra  Eliú  hijo  de  Barachel,  Buzita, Jo.  Yo  soy  el  mas  mozo:  todos  vosotros  sois  de  mayor  edac y°:  P°r  cuyo  motivo  he  bajado  mi  cabeza,  sin  atreverme Proponer  mi  dictámen. hibi  Por<4Ue  y°  esperaba  que  la  edad  mas  madura  habiia dur'  °  8°^amente>  y  que  los  muchos  años  enseñarían  sabi- ^  Mas,  según  veo,  hay  en  todos  los  hombres  una  alma,  y mspiracion  del  Todopoderoso  es  la  que  da  la  inteligencia. Pr]  '  ^T°  es  lo  mismo  ser  viejo  que  sábio,  ni  el  tener  muc  ia hace  tener  buen  juicio. o,  Por  tanto  yo  voy  á  hablar:  escuchadme,  que  también mostré  lo  que  yo  alcanzo. '  tuesto  que  he  dado  lugar  á  vuestros  discursos,  y  ic clisputad°  atGnt0  vuestras  razones,  mientras  ha  durado  la aten!  T  en  tanto  que  creí  que  podríais  decir  algo,  estaba conv  °*  ^aS  a  due  veo,  no  hay  entre  vosotros  quien  pu encer  á  Job,  ni  responder  á  sus  razones, hallo  i  \ no  tenéis  que  replicarme,  diciendo:  Nosotros  10 es  qud°  la  razon  de  sabiduría  para  convencerle;  y  es  que  D ]  4. 16  ba  desechado,  no  algún  hombre. so  resT,NÍnglma  palabra  me  ha  dich0  él  á  mí;Pero  yon°  P 1 5  P°r^derle  al  tenor  de  vuestros  discursos.  .  , ya  q,  /  8  aquí  tres  hombres  que  se  han  acobardado,  ni  s lG  ^epbcaL  y  han  quedado  como  mudos. bWn  Upuesto  pues  que  yo  he  estado  esperando  a  T  1 naqa  ban  hecho,  y  que  se  han  parado,  y  no  am mi  saber ntrard  y°  ^amb^en  a  hablar  por  mi  parte,  y  mostrar
\v 5 Y  peapa^ar  ^  que  la  cultivan. °  El  cüíOuY i  ?uant°  le  habian  dicho.
\v 7 Y  i0  n,  „la  °ldo  toda  la  disputa.
\v 8 0  0S  no  ban  sabido.
\v 9 Para  JE^ará  la  vida  mi  Criador. ra  Ecarte  lo-  que  concibo.
\c 33
\v 1 Oye  pues,  oh  Job,  mis  palabras,  y  está  atento  á  todas  mis razones.
\v 2 Hé  aquí  que  abro  mi  boca:  formará  la  lengua  palabras en  mi  garganta  9.
\v 3 Mis  discursos  saldrán  de  un  corazón  sencillo,  y  mis  la¬ bios  proferirán  sentimientos  de  verdad.
\v 4 El  espíritu  de  Dios  me  crió,  y  el  soplo  del  Omnipotente me  dió  la  vida.
\v 5 Eespóndeme  pues,  si  puedes;  y  opon  tus  razones  á  las mias  10.
\v 6 Bien  sabes  que  Dios  me  crió  á  mí  así  como  á  tí,  y  que fui  yo  formado  del  mismo  barro  que  tú ;
\v 7 Y  así  no  verás  en  mí  cosa  maravillosa  que’ te  espante;  ni te  será  molesta  mi  elocuencia.
\v 8 Ahora  bien,  tú  has  dicho  oyéndolo  yo,  y  yo  mismo  per¬ cibí  estas  palabras  tuyas:
\v 9 Yo  estoy  limpio,  y  sin  culpa:  inocente,  y  no  hay  en  mí iniquidad.
\v 10 Pero  porque  ha  hallado  pretextos  contra  mí,  por  eso me  ha  mirado  como  á  enemigo  suyo.
\v 11 Ha  puesto  mis  piés  en  un  cepo  n,  y  estuvo  observando todos  mis  pasos  12.
\v 12 En  esto,  oh  Job,  no  te  has  mostrado  justo :  yo  te  respon¬ deré  que  Dios  es  mayor  13  que  el  hombre.
\v 13 ¿Y  quieres  tú  entrar  en  contienda  con  él,  porque  no  te ha  respondido  á  todas  tus  palabras?
\v 14 Dios  habla  una  vez,  y  no  vuelve  á  repetir  una  misma C°15.  Entre  sueños,  con  visiones  nocturnas,  cuando  los hombres  rendidos  del  sueño  están  descansando  en  sus camas14,  .  .  , i6.  Entonces  les  abre  Dios  los  oídos,  y  los  instruye  y  cor- U*17  Para  retraer  á  cada  uno  del  mal  que  hace,  y  librarle  de la  soberbia  15,  .
\v 18 Salvando  su  alma  de  la  corrupción  lb,  y  su  vida  del  filo de  la  espada.
\v 19 Asimismo  le  corrige  con  dolores  en  el  lecho,  y  hace que  se  le  sequen  todos  sus  huesos.
\v 20 En  tal  estado  le  causa  horror  el  mismo  pan  ó  alimento, y  el  manjar  antes  sabroso  á  su  apetito.
\v 21 Yase  consumiendo  su  carne;  y  los  huesos,  antes  bien cubiertos,  aparecen  desnudos  17.
\v 22 Está  él  para  espirar,  y  desahuciada  su  vida. 23*  si  entonces  algún  ángel  escogido  entre  millares  instru¬ ye  á  este  hombre,  y  le  hace  conocer  sus  obligaciones,
\v 24 Dios  se  apiadará  de  él,  y  dirá:  Líbrale  para  que  no descienda  á  la  corrupción  del  sepulcro:  he  hallado  motivo  para perdonarle. io  Con  entera  libertad, u  Como  para  asegurarme. '  i*  para  hallar  de  qué  castigarme.
\c 34
\v 1 Continuando  Eliú  su  discurso,  añadió  lo  siguiente:
\v 2 Oid,  oh  sábios,  mis  palabras ;  y  vosotros,  prudentes,  pres¬ tadme  atención:
\v 3 Puesto  que  el  oido  atento  juzga  de  los  razonamientos, como  el  paladar  discierne  por  el  gusto  los  manjares.
\v 4 Examinemos  bien  entre  nosotros  el  punto,  y  veamos  de común  acuerdo  lo  que  sea  mas  verdadero  y  acertado.
\v 5 Es  así  que  Job  ha  dicho:  Yo  soy  justo,  y  Dios  ha  aban¬ donado  3  mi  causa  4 5 :
\v 6 Pues  hay  error  en  el  juicio  que  de  mí  se  ha  hecho:  vio¬ lenta  es  la  saeta  que  tengo  atravesada,  sin  que  haya  en  mí pecado  alguno.  Así  ha  hablado.
\v 7 ¿Qué  hombre  hay  pues  semejante  á  Job  que  insulta  6, como  quien  bebe  un  vaso  de  agua?
\v 8 ¿Que  se  asocia  con  los  que  obran  la  iniquidad,  y  sigue las  sendas  de  los  impíos?
\v 9 Pues  ha  dicho:  No  será  el  hombre  grato  á  Dios,  por  mas que  corra  por  los  caminos  del  Señor  6.
\v 10 Por  tanto  vosotros  que  sois  varones  cuerdos  estadme atentos:  Lejos  de  Dios  toda  impiedad,  y  del  Todopoderoso toda  injusticia.
\v 11 Porque  él  ha  de  dar  á  las  obras  del  hombre  su  pago  me¬ recido;  y  los  ha  de  remunerar  según  la  conducta  de  cada  uno:
\v 12 Siendo  como  es  verdad  que  Dios  no  condena  sin  razón; ni  el  Omnipotente  trastorna  jamás  la  justicia.
\v 13 ¿Ha  cedido  él  á  algún  otro  sus  veces  sobre  la  tierra? ¿O  á  quién  ha  encargado  gobernar  el  mundo  que  fabricó?
\v 14 Si  con  su  corazón  airado  se  pusiese  él  á  mirarle,  se atraería  otra  vez  á  sí  el  espíritu  y  el  aliento  que  le  dio.
\v 15 Toda  carne  perecería  de  un  golpe,  y  el  hombre  se  tor¬ naría  en  polvo.
\v 16 Ahora  bien,  si  tú  tienes  entendimiento,  atiende  á  lo que  se  dice,  y  escucha  mis  palabras.
\v 17 ¿Por  ventura  puede  ser  capaz  de  curación  el  que  no ama  la  justicia?  ¿Pues  cómo  tú  condenas  tanto  7  á  aquel  Señor que  es  el  justo  por  esencial
\v 18 A  aquel  que  condena  y  castiga  como  prevaricadores  á los  mismos  reyes,  y  como  impíos  á  los  grandes :
\v 19 Que  no  repara  en  que  sean  príncipes,  ni  hace  caso que  sean  tiranos  6  poderosos,  cuando  pleitean  contra  e  po  r  . porque  todos  igualmente  son  hechura  de  sus  manos. „  20.  Morirán  de  repente,  y  los  pueblos  á  media  noo  e alborotarán  y  andarán  de  una  parte  á  otra,  y  acabaran  si )  menor  esfuerzo  con  los  tiranos.  ,  ,  g
\v 21 Porque  los  ojos  de  Dios  observan  los  caminos  de hombres,  y  tiene  él  contados  todos  sus  pasos.
\v 22 No  hay  tinieblas,  no  hay  sombras  de  muerte,  que ten  para  ocultar  á  los  que  obran  la  iniquidad.
\v 23 Pues  no  está  en  poder  del  hombre  el  dejar  de  comp cer  á  juicio  ante  Dios.  .
\v 24 El  cual  quitará  de  en  medio  á  una  multitud  ínnum ble,  y  sustituirá  otros  en  su  lugar:
\v 25 Porque  conoce  bien  sus  fechorías;  y  por  tanto  prep t  la  noche  en  que  serán  aniquilados. ?  26.  Castigólos  como  á  impíos,  á  la  vista  de  todo  el  mu  ^
\v 27 Porque,  como  de  propósito,  se  alejaron  de  él,  y  uo  q sieron  saber  nada  de  todas  sus  disposiciones ;
\v 28 De  suerte  que  hicieron  subir  hasta  él  los  clamor los  miserables  y  el  grito  de  los  pobres.  -nuién
\v 29 Porque  al  que  él  concede  la  paz,  ó  le  perdona,  ¿q  ^ le  condenará?  Y  ¿quién  amparará  al  que  él  abandona,  y nación,  ó  bien  un  particular 8  ?  _  wita9é
\v 30 Él  es  el  qüe  permite  que  entre  á  reinar  un  hipoc tirano,  por  causa  de  los  pecados  del  pueblo.  _
\v 31 Ahora  pues,  ya  que  yo  he  hablado  de  Dios  y  en fensa,  no  estorbaré  el  que  hables  tú  también  lo  que  quie  ^
\v 32 Si  he  errado,  enséñame  el  error:  si  me  pruebas  q hablado  la  iniquidad,  no  diré  nada  mas.  .  .  urs0,
\v 33 ¿Acaso  te  ha  de  pedir  Dios  á  tí  cuenta  de  mi  ,  1Sonien_ que  tanto  te  desagrada  e  inquieta ?  El  hecho  es  que  tu  c > zaste  á  discurrir,  y  yo  no :  mas  si  sabes  tú  alguna  cosa
\v 34 Pero  yo  quisiera  escuchar  á  hombres  de  entendim to,  y  hablar  con  gente  sábia.  ,  s  no
\v 35 Porque  Job  ha  hablado  neciamente,  y  sus  pa  a suenan  buena  doctrina.  rio  hasta
\v 36 Por  lo  mismo,  oh  Padre  mió  u,  sea  Job  atribu  a el  fin:  no  dejes  en  paz  á  ese  mal  hombre.  ia-nos-
\v 37 Porque  él  añade  á  sus  demás  pecados  la  blas  em  ^  ^ otros  entre  tanto  le  estrecharemos  12,  y  entonces  ape  e discursos  al  juicio  de  Dios  13.
\c 35
\v 1 Prosiguiendo  Eliú  su  razonamiento,  dijo:  _  aguel
\v 2 ¿Te  parece  á  tí  puesto  en  razón  el  pensarme^ que  proferiste,  diciendo:  Mas  justo  soy  yo  que  Dios  •  es
\v 3 Porque  tú  dijiste  á  Dios  15:  No  te  agrada  aque recto  ó  bueno:  ¿ ó  qué  se  te  da  de  que  yo  peque.  ^  amigoS
\v 4 Por  tanto  voy  á  responder  á  tus  razones,  y  a contigo  16.
\v 5 Levanta  esos  ojos  al  cielo,  y  mira  y  c etérea,  cuánto  mas  elevada  está  que  tú..  tuS  de-
\v 6 Si  pecares,  ¿qué  daño  le  harás?  y  si  multiplica litos,  ¿qué  habrás  hecho  contra  él?  ,  -^e  él  ¿e
\v 7 Si  obrares  bien,  ¿qué  es  lo  que  le  das,  o  que  re tu  mano?  _  x+uimpie'
\v 8 A  un  hombre  semejante  á  tí  es  á  quien  dañar  ^ dad,  y  al  hijo  del  hombre  le  será  provechosa  tu  jus
\v 10 No  te  detengas.  ,  m  ma  también  P°r
\v 11 Eliú  se  dirige  á  Dios,  á  quien  llama  Padre.  Asi  ^  v,  32. razón  de  su  amorosa  providencia.  Sap.  XVI,  v.  3.  a
\v 12 Y  le  confundiremos  con  nuestros  argumentos.  ^
\v 13 Con  quien  quiere  pleitear.  .  ,•  -ua  proposi^011,
\v 14 No  dijo  eso  Job;  pero  tal  vez  Eliú  pretendía  que  hacia blasfemia  era  consecuencia  de  las  repetidas  pro  es  a  pa  su  pecbo  e su  inocencia,  y  de  las  amargas  quejas  con  que  desa  o medio  de  sus  cruelísimos  dolores.
\v 17 O  rectitud;  pero  no  á  Dios. r  contempla  la  ^GSl°n
\c 36
\v 3 Sacaré  mi  conclusión  de  sus  principios,  probando  que ftú  Criador  es  justo:  ,  , Supuesto  que  mis  palabras  son  ajenas  de  toda  false  at , y  que  te  haré  ver  que  mi  doctrina  es  sólida  4.  .
\v 5 Dios  no  desecha  á  los  poderosos,  siendo  también  e susmo,  como  es,  poderoso:  .  .  v:,
\v 6 Mas  no  salva  á  los  impíos  5,  y  hace  siempre  justicia  a los  pobres  : J"  No  apartará  nunca  su  vista  del  justo :  él  es  quien  coloca sobre  firme  trono  á  los  reyes,  y  por  él  son  ensalzados. Que  si  se  vieren  encadenados  y  aprisionados  con  cor deles  de  pobreza  6,
\v 9 Les  reconvendrá  con  sus  obras  y  maldades,  pues  ejecu taron  violencias. 16.  Asimismo  les  abrirá  los  oidos,  para  corregirlos  con Jruto,  y  ios  amonestará  para  que  se  arrepientan  de  su  ini¬ quidad. ■11.  Si  obedecieren  y  fueren  dóciles,  acabarán  sus  dias
\c 37
\v 1 *  Por  esto  se  estremeció  mi  corazón,  y  como  que  saltó  de su  lugar.
\v 2 Escuchad  atentamente  su  voz  terrible  cuando  truena, y  el  rugido  espantoso  que  sale  de  su  boca.
\v 3 Él  está  observando  todo  cuanto  hay  debajo  del  cielo,  y su  luz  penetra  y  resplandece  por  todos  los  términos  de  la Uerra.Detrás  ^  reiámpago  seguirá  un  estruendo  como  de un  rugido  espantoso,  y  tronará  con  la  voz  de  su  Majestad,  y oida  que  sea,  no  podrá  comprenderse  lo  que  es.
\v 5 Retumbará  maravillosamente  el  sonido  de  la  voz  de Dios  -  de  Dios  que  hace  cosas  grandes  é  inescrutables.
\v 6 ’  Él  manda  á  la  nieve  que  descienda  sobre  la  tierra,  y hace  caer  las  lluvias  abundantes  del  invierno,  y  los  aguace¬ ros  del  verano:
\v 7 Él  pone  como  un  sello  en  las  manos  de  todos  lo  hom¬ bres  14,  á  fin  de  que  reconozcan  todos  que  sus  obras  penden de  lo  alto.
\v 8 La  fiera  se  mete  en  su  cueva,  y  estará  queda  en  su grmnda^vántage  la  tempestad  de  los  recónditos  lugares  16,  y el  frió  viene  del  Septentrión.
\v 10 Al  soplo  de  Dios  18  se  forma  el  hielo,  y  17  se  derraman nuevamente  las  aguas  por  todas  partes.
\v 13 Eecundaiido  la  tierra.  .  ..  ...  ,  ,  ..
\v 14 Haciendo  que  por  el  frió  dejen  de  trabajar  la  tierra  durante  el  m- •  o  También  puede  aludir  á  que  solamente  el  hombre,  como  dijo  Ga- T^lDe  usu  parí.  XIII,  v.  2),  recibió  de  Dios  unas  manos,  que  son  un .  °  i  ent0  convenentísimo  al  animal  dotado  de  sabiduría,  instrumento Momísimo  del  hombre;  y  que,  como  dijo  Anaxágoras,  citado  por  Aristó- Z\í,  equivaled  muchos,  y  aventajad  todos  los  demás.
\v 15 T)p1  Mediodía.  Cap.  IX,  v.  9.  De  allí  suelen  venir  en  la  Iduméa,  Pa- lestim  etc ,  las  tempestades  y  los  vientos.-Vóase  Salmo  LXXVII,  v.  26. Ijerem.  IV,  v.  11  .-Zachar.  IX,  v.  14. ib  O  viento  del  Norte, ir  Al  soplo  del  Mediodía.
\c 38
\v 1 Entonces  el  Señor  desde  un  torbellino  4 *  habló  á  Job, diciendo  6:
\v 2 ¿Quién  es.  ese  que  envuelve  ú  oscurece  preciosas  sen¬ tencias  con  palabras  de  ignorante?
\v 3 Ciñe  pues  ahora  tus  lomos  6  prepárate  como  varón  que entra  á  pelear:  yo  te  interrogaré,  y  tú  respóndeme.
\v 4 Díme  ¿dónde  estabas  cuando  yo  echaba  los  cimientos de  la  tierra?  Dímelo,  ya  que  tanto  sabes.  í
\v 5 ¿Sábes  tú  quién  tiró  sus  medidas?  ¿ó  quién  extendió sobre  ella  la  primera  cuerda?
\v 6 ¿Qué  apoyo,  di,  tienen  sus  bases?  ¿ó  quién  asentó  su piedra  angular,
\v 7 Entonces  que  me  alababan  los  nacientes  astros,  y  pro rumpian  en  voces  de  júbilo  todos  los  ángeles'  ó  hijos  de Dios  7  ?
\v 8 ¿Quién  puso  diques  al  mar,  cuando  se  derramaba  por fuera  como  quien  sale  del  seno  de.su  madre?
\v 9 ¿Cuando  le  cubria  yo  de  nubes  como  de  un  vestido,  y le  envolvia  entre  tinieblas  como  á  un  niño  entre  los  paña¬ les  8 *?
\v 10 Encerréle  dentro  de  los  límites  fijados  por  mí,  y  pú¬ sole  cerrojos  y  compuertas,
\v 11 Y  dije :  Hasta  aquí  llegarás,  y  no  pasarás  mas  adelante; y  aquí  quebrantarás  tus  hinchadas  olas  0.
\v 12 ¿Acaso  después  que  estás  en  el  mundo  diste  leyes  _ luz  de  la  mañana,  y  señalaste  á  la  aurora  el  punto  por  on debe  salir?  .  v
\v 13 ¿Has  cogido  con  tus  manos  los  polos  de  la  tierra,  y sacudídola,  á  fin  de  limpiar  y  expeler  de  ella  á  los
\v 14 Volverá  á  ser  lodo  ó  polvo  el  sello  10,  y  durara un  vestido  que  está  consumiéndose.  f  .  .,  ■.
\v 15 Quitaráse  á  los  impíos  su  esplendor,  y  sera  amqu su  poder  excelso.  i  aS
\v 16 ¿Has  entrado  tú  en  las  honduras  d'el  mar,  y paseado  por  lo  mas  profundo  del  abismo?  _
\v 17 ¿Se -te  han  abierto  acaso  las  puertas  de  la  mué has  visto  aquellas  entradas  tenebrosas?  sj
\v 18 ¿Has  averiguado  la  anchura  de  la  tierra,  ni todo  .lo  sabes,  '  ,
\v 19 En  qué  parte  reside  la  luz;  y  cuál  es  el  lugar  o sito  de  las  tinieblas :  .  o  „nt;aS
\v 20 A  fin  de  que  puedas  tú  conducir  á  entra^a^  min0 á  sus  propios  lugares,  como  quien  está  enterado  e que  lleva  á  sus  habitaciones.  oct9has
\v 21 ¿Sabias  tú  entonces  11  que  hubieses  de  nacer,  y instruido  del  número  de  tus  dias?  .  •  ye
\v 22 ¿Por  ventura  has  entrado  en  los  depósitos  de  ^ y  has  visto  los  otros  donde  está  amontonado  el  gianizo,
\v 23 Los  cuales  tengo  yo  prevenidos  para  usar,  a contra  el  enemigo  en  el  dia  del  combate  y  del  con  íe  •  ^
\v 24 Explícame:  ¿Por  qué  camino  se  propaga  la  iu  ,  y r  se  reparte  el  calor  sobre  la  tierra?  i  reísimo,
\v 25 ¿Quién  señaló  la  carrera  á  un  aguacero  impeti y  el  camino  al  sonoroso  trueno,  ^ay
\v 26 Para  llover  sobre  una  tierra  desierta,  donde, hombre  ninguno,  donde  no  habita  ningún  mortal,
\v 27 Fecundándola,  aunque  inhabitable  y  yerma,  p produzca  la  verde  yerba?  /  ,  ¿  jaS
\v 28 ¿Quién  es  el  padre  de  la  lluvia?  ¿ó  quien  eng gotas  del  rocío?  _  ia  fre-
\v 29 .  ¿De  qué  seno  salió  el  hielo?  ¿y  quién  pro  u lada  o  escarcha  que  cae  del  aire?  Uperficie.
\v 30 Las  aguas  se  endurecen  como  piedras,  y  la  s  p del  mar  se  congela  12.  brillantes
\v 31 ¿Podrás  tú  por  ventura  atar  ó  detener  i  0r-oni3? estrellas  de  las  Pléyadas?  ¿ó  desconcertar  el  giro  6 tiempo  ^
\v 32 ¿  Eres  tú  acaso  el  que  haces  aparecer  a  su  ^  joS lucero  de  la  mañana,  ó  resplandecer  el  de  la  tar  e ¡  habitantes  de  la  tierra?  .  cielos,  y
\v 33 ¿Entiendes  tú  el  orden  ó  movimientos  de  o podrás  dar  la  razón  de  su  influjo  sobre  la  tierra.  ma7idar-
\v 34 ¿Alzarás  por  ventura  tu  voz  á  las  nubes,  para les  que  se  deshagan  en  lluvias  abundantes?  ^  á
\v 35 ¿Despacharás  rayos,  y  estos  marcharán,  y la  vuelta:  Aquí  estamos  átu  mandar  14 ?  ,„v,iduría?
\v 36 ¿Quién  puso  en  el  corazón  del  hombre  la  saDi ¿ó  quién  dió  al  gallo  el  instinto  15  ?  _  .  cieloS,  ó
\v 37 ¿Quién  podrá  explicar  la  disposición  de  o hacer  cesar  sus  armoniosos  movimientos?  polvo  d®
\v 38 i Dónde  estabas  cuando  16  se  formó  en  masa  e  p la  tierra,  y  se  endurecieron  sus  terrones?  leona,  y
\v 39 ¿Andarás  tú  por  ventura  á  coger  caza  para saciarás  la  hambre  de  sus  cachoros,  acechand°
\v 40 Cuando  están  echados  en  sus  cuevas,  y desde  sus  cavernas? y  atarlas  á  la  cintura  para  caminar,  trabajar,  etc.  Es  lo  ra
\c 39
\v 2 p9ue  significa  pedir  con  ansia.
\v 3 » /°  Con  todo,  no  cobija  con  ella  sus  huevos.
\v 4 vr  andonando  frecuentemente  sus  huevos  y  sus  hijos.  cogag  ¿ Un  tierna  PUede  decir  que  corre  ó  que  vuela’  ?UeS  ron  grandísima  ve- J°cidad  P  4-7  usando  de  sus  alas  como  de  velas  huye  8
\v 6 Yéase  Xenofonte  en  la  Cyr opedia,  Claudiano,  e Pünio  y  Bv  ff^8  descuJ)ren  ó  alcanzan  á  ver  desde  muy
\v 7 0  también  •  ^Que  puedo  responder  al  Señor,  yo  frágil  criatura?  I  0 Ua  vamos  allá.  Huele  de  lejos  la  batalla,  y  percibe  la  exhor¬ tación  de  los  capitanes,  y  la  gritería  del  ejército  . 96  ¿Es  acaso  efecto  de  tu  sabiduría  el  modo  con  que  renue¬ va  cada  año  sus  plumas  el  gavilán,  extendiendo  sus  alas  hácia 61 2^!^  por  tu  órden  que  se  remonte  el  águila,  y  coloque  su nido  en  lu erares  elevados? 28.  Ellamora  entre  breñas,  _y  tiene  su  habitación  en  penas- '  “tr^de  alb SStob  presa,  pues  sus  ojos  atis- ,  ba30deSSus^iSos'  chupan  la  sangre,  y  do  quiera  que  hay ■  carne  muerta,  al  punto  está  encima '  31  Añadió  después  el.  Señor,  y  dijo  á  Job: S2  ¿Cómo  el  que  se  pone  á  altercar  con  Dios,  tan  fácilmen¬ te  lo  deja,  y  enmudece?  A  la  verdad  que  quien  arguye  á  Dios debe  hallarse  en  estado  de  responderle.  _  _
\c 40
\v 2 Ciñe  otra  vez  tus  vestidas  en  tus  lomos  ,  como  hombre ; &  PSitien¿sp^  un  teazo  fuerte  como  el  de  Dios,  y  si  el '  *7  ^vístetede  rSplSdor,  y  sdbeTel  lo  alto,  y  haz  alarde de  tu  gloria,  y  adórnate  de  magníficos  vestidos.  .
\v 6 Disipa  con  tu  furor  á  los  soberbios,  y  con  una  sola  mira- rK  abate  á  todos  los  altaneros.  .. ‘  d  7  clava  tus  ojos  en  todos  los  soberbios  u  orgullosos,  y Efúndelos:  y  aniquila  á  los  impíos  do  quiera  que  estén.
\v 8 Sepúltalos  á  todos  juntos  debajo  del  polvo,  y  abisma  sus ¿  cíihoZíis  en  1&  fosft*  -  .  ,  , T  Fn toncos  confesaré  que  tu  diestra  podrá  salvarte. ¡O  Vira  á  Behemoth  10,  ó  al  elefante,  á  quien  crié  cuando •ítíA  se  alimenta  de  heno  como  el  buey: i  U.  Su  fortaleza  está  en  sus  lomos,  y  su  vigor  en  el  ombh- \  S°J  Endurece  y  levanta  su  cola  como  cedro:  los  nervios  do ,  muslos  están  interiormente  entrelazados  uno  con  otro: J  13  Son  sus  huesos  como  pilares  de  bronce:  como  planchas A  hnrras  de  hierro  sus  ternillas: U  Él  es  el  principal  dé  los  animales  entre  las  obras  de Dios-  aquel  que  le  crió  hará  uso  de  la  espada  de  él  “
\v 12 O  lugar  donde  sestea. 18.  Mira  como  él  se  sorbe  un  rio,  sin  que  le  parezca  ha-7 ber  bebido  mucho  U  aun  presume  poder  agotar  el  Jordán entero. 19.  Parece  que  se  le  quiere  tragar  con  los  ojos,  y  absorbér¬ sele  con  sus  narices  2. 20.  ¿Podrás  tú  tampoco  pescar  y  sacar  fuera  con  anzuelo  á Leviathan  ó  la  ballena,  y  atar  con  una  cuerda  su  lengua 3?  /  II l 21.  ¿Podrás  echar  acaso  una  argolla  en  sus  narices,  ó  tala-  i drar  con  un  garfio  sus  quijadas?  ¡ 22.  ¿Acaso  te  hará  muchas  súplicas,  ó  te  dirá  palabras tiernas?  r 23.  ¿O  hará  quizá  pacto  contigo,  y  le  recibirás  por  tu  per- pétuo  esclavo? ¿P°r  ventura  juguetearás  con  él  como  con  un  pajarillo, o  le  atarás  con  un  hilo  para  diversión  de  tus  siervas? 25.  ¿Partiránle  en  trozos  en  un  convite  tus  amigos,  ó  re- partiránsele  entre  sí  los  negociantes  4? 26.  ¿Harás  caber  acaso  su  cuerpo  en  las  redes  de  los  pes¬ cadores,  ó  meterás  su  cabeza  en  el  garlito  o  nasa  de  los 27.  Pon  tu  mano  sobre  él,  tócale  solamente,  y  te  quedará memoria  eterna  de  tal  pelea,  ni  volverás  á  hablar  mas  de ella  5. 28.  Quien  espera  prenderle  se  hallará  burlado,  y  á  vista  de todos  será  por  él  precipitado  al  mar.
\c 41
\v 2 ¿Quién  me  ha  dado  algo  primero,  para  que  yo  deba  res¬ tituírselo?  Mío  es  todo  cuanto  hay  debajo  del  cielo.
\v 3 No  tendré  miramiento  por  él,  ni  á  la  eficacia  de  sus palabras  dispuestas  á  propósito  para  mover  á  compasión.
\v 4 ¿Quién  de  los  mortales  le  quitará  á  Leviathan  la  piel  que  ‘ le  cubre?  ¿ó  quién  entrará  en  medio  de  su  espantosa  boca?
\v 5 ¿Quién  abrirá  las  puertas  de  esta  boca  ó  sus  agallas? Espanta  el  ver  solamente  el  cerco  de  sus  dientes.
\v 6 Su  cuerpo  es  impenetrable  como  los  escudos  fundidos de  bronce,  y  está  apiñado  de  escamas  entre  sí  apretadas:
\v 7 La  una  está  trabada  con  la  otra,  sin  que  quede  ningún resquicio  por  donde  pueda  penetrar  ni  el  aire.
\v 8 Está  la  una  tan  pegada  á  la  otra,  y  tan  asidas  entre  sí que  de  ningún  modo  se  separarán.
\v 9 Cuando  estornuda,  parece  que  arroja  chispas  de  fuego, y  sus  ojos  centellean  como  los  arreboles  de  la  aurora  7 .
\v 10 De  su  boca  salen  llamas  como  de  tizones  encendidos. II.  bus  narices  arrojan  humo  como  la  olla  hirviente  entre llamas.  f  r Í2.  Su  aliento  eneiende  los  carbones,  y  su  boca  despide  lia-  S" maradas. O  sin  que  le  cause  impresión  alguna.  Expresión  hiperbólica. A  algunos  les  parece  que  en  este  verso  no  se  habla  de  rio  ninguno que  se  quiera  sorber  el  elefante  con  ojos  y  narices:  porque  las  palabras quasi  hamo  capiet  eum,  dan  idea  de  que  se  trata  aquí  del  modo  de  cazar- le,y  así  traducen  el  versículo  19  de  esta  manera:  Él  será  preso  por  sus 0)0S\  C0m0  el  Pez/on  <™zuelo;  y  con  un  palo  agudo  serán  traspasadas  sus  ñ eftexto^hX,  enfren]arle‘  A1(%ase  como  fundamento  de  es ta  tr aducción  T« el  texto  hebreo  y  el  que  los  cazadores  ponen  la  hembra  del  elefante  á  la  ’ ñas  rama^  t  nl  f  1  rn  T  Una  h°ya  Ó  fosa  enc^erta  con  algu- as  ramas  y  allí  le  domestican  á  fuerza  de  hambre,  y  le  horadan  la  nariz para  ponerle  en  ella  un  anillo  que  sirva  como  de  freno. la  tieneÍltS01!?1  7  ^  *  f  lengUa  con  el  cordel  del  anzuelo  que la  tiene  agarrada  Algunos  entienden  por  leviathan  al  cocodrilo-  de  este dicen  los  naturalistas  que  después  que  está  mucho  tiempo  debajo  del agua  con  el  aliento  detenido  por  precisión,  cuando  sale  afuera  y  se  echa sobre  la  presa  con  la  boca  abierta,  lo  arroja  tan  encendido  y  con  tal  -T lencia  que  parece  respira  fuego  envuelto  en  humo.  7
\c 42
\v 1 12  y  el  Señor  echó  su  bendición  sobre  Job  en  su  ultimo estado,  mucho  mas  aun  que  en  el  primero.  Y  llegó  á  tener  ca¬ torce  mil  ovejas,  y  seis  mil  camellos,  y  mil  yuntas  de  bueyes, v  mil  asnas.
\v 2 Yo  sé  que  todo  lo  puedes,  y  que  na  se  te  oculta  ningún pensamiento.
\v 3 ¿Quién  es  aquel  (has  dicho  tú),  que  envuelve  sentencias juiciosas  con  palabras  de  ignorante 16 ?  Por  tanto  confieso,  Señor, que  he  hablado  indiscretamente,  y  de  cosas  que  sobrepujan infinitamente  mi  saber.
\v 4 Mas  dígnate  escuchar,  y  yo  hablaré  con  mas  juicio:  te preguntaré  16,  y  tú  tendrás  la  bondad  de  responderme.
\v 5 Ya,  Señor,  te  conocía  de  oidas ;  pero  ahora  parece  que  te f  veo  con  mis  propios  ojos. 5  6.  Por  eso  yo  me  acuso  á  mí  mismo  17 ,  y  hago  penitencia envuelto  en  polvo  y  ceniza.
\v 6 if^yQuerenhafuj,  á  causa  de  su  brillante  colorido.- Véase  Tul- gata- FIN  DEL tomo  SEGUNDO / INDICE TOMO  II PÁGINAS. LOS  REYES.  LIBRO  I . * .  r>1 ir. PAUTA PARA  LA  COLOCACION  DE  LAS  LÁMINAS TOMO  II ASUNTO  DE  LAS  LÁMINAS 1.  Vuelta  del  Arca . 2.  Samuel  manda  dar  muerte  á  Agag.  . 3.  Saúl  quiere  atravesar  á  David  con  su  lanza. 4.  Evasión  de  David . 5.  David  demuestra  á  Saúl  que  le  ha  perdonado. 6.  Saúl  ante  Pythonisa.  .  .  *  .
\v 7 Muerte  de  Saúl.  .  .  .  . .  *  •
\v 8 Los  HABITANTES  DE  JABES-GALAAD  RECOGEN  LOS  CUERPOS  DE  SAUL HIJOS.  . .
\v 9 Combate  de  los  campeones  Isboseth  y  David.  .
\v 10 David  hace  pasar  los  Ammonitas  sobre  carros  armados  de  hoces
\v 11 Muerte  de  Absalóm .
\v 12 David  inconsolable  por  la  muerte  de  Absalom.
\v 13 Respha  protege  los  restos  de  sus  hijos.  .
\v 14 Abisai  salva  la  vida  á  David .
\v 15 Juicio  de  Salomón.  .  ....
\v 16 Cedros  del  Líbano  destinados  á  la  construcción  del  templ
\v 17 SALOMON .
\v 18 SALOMON  RECIBE  LA  REINA  DE  SabI .
\v 19 El  Profeta  de  Bethel .
\v 20 Elías  resucita  al  hijo  de  Sarephta.
\v 21 Elías  hace  perecer  á  los  sacerdotes  de  Baal.
\v 22 Elías  alimentado  por  un  Angel .
\v 23 Achab  mata  cien  mil  Syros .
\v 24 Muerte  de  Achab.  . .
\v 25 Elías  lanza  el  rayo  contra  los  enviados  de  Ochozías
\v 26 Elías  es  arrebatado  en  un  carro  de  fuego.  .
\v 27 Hambre  de  Samaría .
\v 28 Jehú  manda  precipitar  á  Jezabel .
\v 29 Los  compañeros  de  Jehú  encuentran  los  miembros  y  la  cabeza  de  Jezabe
\v 30 Muerte  de  Athalía .
\v 31 Extranjeros  devorados  por  leones  en  la  Samaría.
\v 32 Un  Angel  extermina  el  ejército  de  Sennacherib.  .
\v 33 Nabuchodonosor  manda  matar  >á  los  hijos  de  Sedecías  ante  su  padre 10, 25, 30, 32, 39, 45, 49, 50,. 53, 66, 75, 77, 81, 82, 95, 94, 97, 107, 114, 120, 122, 123, 125, 130, .  131, 133, 140, 145, 145, 148, 156, 161, 168, COLOCACION Reyes, lib. i,  cap. VI . vers. 13.  Portada. » » i, » XV . » 32. » » i, » XVIII... » 10. » » i, » XIX.... » 12. » ». i, » XXIV... » 9. » i, » XXVIII. » 7. » » i, » XXXI... » 4. » i, > XXXI.... » 8. » » ii, » II . » 14. » ii, )) XII . » 31. » ii, » XVIII... » 9. » » n , » XVIII... » 33. » » ii, » XXI . » 10. n, yy XXI . » 16. iii, yy ni . » 26. .  » .  >;> m, yy III . » 2. » yy m, yy IV . » 32. » IH, » X . » 2. » m, ,  » XIII . .  » 24. » » iii, » XVII.... » 17. » » iii, » XVIII... .  » 40. » » iii, » XIX . .  » 5. » iii, » XX . » 26. » m, » XXII... .  » 34. » iVj » I . V, 10. » !V, II... . 11. ix . xi . XVII... xix . xxv... 25. 33. 35. 16. 34. JOSAPHAT  VE  DESTRUIDOS  LOS  EJÉRCITOS  DE  AMMON  Y  DE  MOAB . » 233,  Faralipómenor. ,  }> ii, » XX . » 24. 35. Cyro  entregando  los  vasos  del  templo  de  Jerusalem . » 258, Esdras,  » if » i . » ,7. 36. Reconstrucción  del  templo . » 261, »  .  » ' i, •  » III . 2. 37. Artajerjes  concede  la  libertad  i.  los  Israelitas.  . . » 265, »  • ,  )> i, » VII . » 11. 38. EsDRAS  ORANDO . .  . » 268, »  » i, » IX . » 5. 39. NeHEMIAS  Y  SUS  COMPAÑEROS  i.  LAS  PUERTAS  DE  JERUSALEM,  ... » 273, »  » n, » II . » 11. 40. Esdras  enseña  el  texto  de  la  Ley . » 280, »  » ii, » VIII . » 1. 41. Tobías  y  el  Angel . » 297, Tobías, » VI . » 1. 42. La  familia  de  Tobías  ve  desaparecer  el  Angel  Raphael . .» 303, » » XII . .  » 17. 43. JüDITH  Y  HOLOFERNES . .  . » 321, Judith, » XIII.... .  » 19. 44. La  Reina  YaSTHI  REHUSA  OBEDECER  LAS  ÓRDENES  de  Assuero..  .  ... » 327, Estber, » I . .  » 11. 45. Triunfo  de  Mardocheo . . » 334, » » VI . .  » 11. 46. Esther  confunde  L  Aman . .  . » 334, » » VII . » 6. 47. Desmayo  de’Esther . ' .  . » 342, » » XV . .  •» 10. 48. Job  RECIBE  LA  noticia  de  su  ruina . » 347, Job, I . )> 13. 49. Job  en  su  estercolero . » 348, » \ II _ ..  » 8. 25.  239
\v 35 247 7.  255 IRIEG-TTIIVL
