\id JOL
\h JOL
\toc1 JOL
\c 1
\v 1 Palabra  de  Dios,  revelaba  á  Joel  hijo  de  Phatuel.
\v 2 Escuchad,  oh  ancianos;  y  atended  también  vosotros, moradores  todos  de  la  tierra  de  Judá.  ¿Ha  sucedido  una  cosa como  esta  en  vuestros  dias  ó  en  tiempo  de  vuestros  padres?
\v 3 De  ella  hablareis  á  vuestros  hijos,  y  vuestros  hijos  á  los hijos  suyos,  y  los  hijos  de  estos  á  los  que  vayan  viniendo.
\v 4 Lo  que  dejó  la  oruga  se  lo  comió  la  langosta,  y  lo  que dejó  la  langosta  se  lo  comió  el  pulgón,  y  lo  que  dejó  el  pulgón lo  consumió  el  añublo  2.
\v 5 Despertaos,  oh  óbrios,  y  llorad;  alzad  el  grito  todos  los que  estáis  bebiendo  alegremente  el  vino :  porque  se  os  quitará de  vuestra  boca.
\v 6 Pues  que  va  viniendo  hácia  mi  tierra  una  gente  3  fuerte é  innumerable:  como  de  león  así  son  sus  dientes;  son  sus muelas  como  de  un  joven  y  robusto  león  i.
\v 7 Ella  ha  convertido  en  un  desierto  mi  viña:  ha  descorte¬ zado  mis  higueras,  las  ha  dejado  desnudas  y  todas  despojadas, y  derribadas  al  suelo.  Sus  ramas,  roídas  y  secas,  se  vuelven blancas.
\v 8 Laméntate,  oh  Jerusalem,  cual  jóven  esposa,  que  vestida de  cilicio  llora  al  esposo  que  tomó  en  su  edad  florida.
\v 9 Faltaron  los  sacrificios  y  las  libaciones  en  la  Casa  del Señor  6:  los  sacerdotes  ministros  del  Señor  están  llorando.
\v 10 El  país  está  asolado,  los  campos  lloran; por  cuanto  han sido  destruidos  los  sembrados,  quedan  perdidas  las  viñas,  y secos  los  olivos. 1 1 .  Andan  cabizbajos  los  labradores,  los  viñadores  prorum- pen  en  tristes  acentos,  pos  haber  faltado  la  cosecha  del  campo, el  trigo  y  la  cebada.
\v 12 Las  viñas  causan  lástima:  secáronse  los  higuerales,  y secos  han  quedado  el  granado,  la  palma,  y  el  manzano,  y  todos los  árboles  de  la  campiña :  la  alegría  se  ha  ido  lejos  de  los  hijos de  los  hombres  6.
\v 13 Ceñios  de  cilicio  y  llorad  vosotros,  o  venid prorumpid  en  tristes  clamores,  oh  ministros  de  porque á  postraros  sobre  el  cilicio,  oh  ministros  de  mi  .  ’  q  ja han  desaparecido  de  la  Casa  de  vuestro  Dios  e  sa libación.  , ,  congrí
\v 14 Intimad  el  santo  ayuno,  convocad  al  Pu  >  ^  Qaga gad  los  ancianos,  y  á  todos  los  moradores  del  Pa de  vuestro  Dios,  y  levantad  al  Señor  vuestros  c  am  ¡Ay!
\v 15 ¡Ay,  ay!  qué  dia  tan  terrible  es  ese  día  que  njosa cercano  está  el  dia  del  Señor,  y  vendrá  como  un borrasca  enviada  del  Todo-Poderoso  7.  ¡¡  cómo
\v 16 Pues  qué  ¿no  habéis  visto  ya  con  vuestros  oj  ^  a¡e. han  faltado  de  la  Casa  de  Dios  todos  los  alunen gría,  y  el  regocijo?  Vahíos,  los  gra-
\v 17 Las  bestias  perecen  de  hambre  en  sus  e  porque ñeros  han  quedado  exhaustos,  vacías  las  despens faltaron  los  granos.  ,  yacas  del
\v 18 ¿Cómo  es  que  gimen  las  bestias,  y  mugen  ^  ove- hato?  Porque  no  tienen  pasto,  y  hasta  los  rebaños jas  están  pereciendo.  aue  el  fue-
\v 19 Á  tí,  oh  Señor,  levantaré  mis  clamores,  P°  ^esierto,  y go  9  ha  devorado  todas  las  hermosas  praderías  e las  llamas  han  abrasado  todos  los  árboles  del  pai  •  ^g  0joS
\v 20 Y  aun  las  mismas  bestias  del  campo  levan  ^  gecaro» hácia  tí 10,  como  la  tierra  sedienta  de  agua:  porqu  tQ(jaS  las los  manantiales  de  las  aguas,  y  el  fuego  ha  devora hermosas  praderías  del  desierto.
\c 2
\v 1 Sonad  la  trompeta  en  Sion,  prorumpid ,  desde  mi  santo  monte,  estremézcanse  todos  o en  al arid0S ■ad°reS Cha1' Literalmente  se  habla  de  la  langosta,  al6góricaBente déos.  Plinio,  lib.  II,  cap.  XXIX,  habla  de  una  especie  de
\v 6 Exod.  XXIX,  v.  38  y  sig.
\v 7 Isai.  XIII,  v.  6.  véase  Prof*>ta-
\v 8 Esto  es,  no  vereis.  El  pretérito  por  el  futuro.
\v 10 Con  sus  balidos  las  ovejas,  los  bueyes  con  sus  m LOS  HABITANTES  DE  JERUSALEN  VEN  APARECER  EJÉRCITOS  EN  EL  CIELO
\c 3
\v 2 Hé  aquí  que  reuniré  todas  las  gentes  y  las  conduciré  al valle  de  Josaphat 20,  y  allí  disputaré  con  ellas  á  favor  de  mi pueblo,  y  á  favor  de  Israél,  heredad  mia,  que  ellas  dispersaron por  estas  y  las  otras  regiones,  habiéndose  repartido  entre  sí mi  tierra.
\v 3 Y  dividiéronse  por  suertes  el  pueblo  mió,  y  pusieron  á los  muchachos  en  el  lugar  de  la  prostitución,  y  vendieron  las doncellas  por  una  porción  de  vino  para  beber.
\v 4 Pero  ¿qué  es  lo  que  yo  he  de  hacer  con  vosotros,  oh Pynos  y  Sidonios,  y  Philisthéos  de  todos  los  confines?  ¿Por ventura  queréis  vengaros  de  mí?  Y  si  os  vengáis  de  mí  \ luego  muy  en  breve  yo  haré  recaer  la  paga  o  castigo  sobré vuestras  cabezas.
\v 5 .  Porque  vosotros  habéis  robado  mi  plata  y  mi  oro  -  y habéis  trasportado  á  vuestros  templos  mis  cosas  mas  bellas  y apreciables.  J t  !L  Y  habeis  vendido  á  los  Griegos  ó  Gentiles  los  hijos  de udá  y  de  Jerusalem,  para  tenerlos  distantes  de  su  patria. .  Sabed  que  yo  los  sacaré  del  país  en  que  los  vendisteis: y  haré  que  recaiga  la  paga  sobre  vuestra  cabeza. 8'  Y  entregaré  vuestros  hijos  y  vuestras  hijas  en  poder  de los  hijos  de  Judá,  quienes  los  venderán  á  los  Sabeos,  nación remota  :  porque  así  lo  ha  dicho  el  Señor.
\v 7 as  caras  se  pondrán  del  color  denegrido  de  una  olla  3 escál  '°rreian  como  campeones:  como  fuertes  guerreros,  así rip  o  aran  muro:  nadie  se  saldrá  de  sus  filas,  ni  se  desviará ae  su  camino.  n 1 línea  S6  em^arazarán  los  unos  á  los  otros :  cada  uno  tirará  ^ vpnt  reCta  por  su  senda,  y  aun  cayendo,  ó  saltando  desde  las tanas,  no  se  harán  daño. rán  n  Sa^taran  una  ciudad,  correrán  por  las  murallas,  subi- 1 ()  A  ^  Casas’  entrarán  por  las  ventanas  como  ladrones. m  *  ,  su  legada  se  estremecerá  la  tierra,  los  cielos  se  con- rán  6ran’  se  escurecerán  el  sol  y  la  luna,  y  las  estrellas  retira- ran  su  resplandor  4. ejérc't  ^°r<^ue  Señor  ha  hecho  oir  su  voz  al  arribo  de  sus fuerte  ^  ^°S  SOn  Enumerables  sus  batallones,  los  cuales  son rible  °  i’  J-  e*íecufan  sus  órdenes.  Porque  es  grande  y  muy  ter-
\v 9 Bien  podéis  pregonar  en  alta  voz  entre  las  naciones  3: Aparejaos  para  la  guerra,  animad  á  los  valientes:  vengan ponganse  en  marcha  los  guerreros  todos:
\v 10 Trasformad  vuestros  arados  en  espadas,  y  en  lanzas vuestros  azadones:  diga  aun  el  débil:  Fuerza  tengo  yo. Salld. fue™  ^  venid>  y  congregaos,  oh  naciones  todas cuantas  seáis:  allí  derribará  el  Señor  por  el  suelo  á  todos vuestros  campeones.
\v 12 Levántense  las  gentes  y  vengan  al  valle  de  Josaphat; porque  allí  me  sentará  yo  á  juzgar  á  todas  las  naeiones  pues- tas  a  la  redonda.
\v 13 Echad  la  hoz,  porque  están  ya  maduras  las  mieses  h venid  y  bajad,  porque  el  lagar  está  lleno:  rebosan  los  laga-
\v 15 Oscurecerse  han  el  sol  y  la  luna,  y  las  estrellas  re rán  su  resplandor  6.  ,
\v 16 Y  el  Señor  rugirá6  desde  Sion,  y  hará  oir  su  v°z  ^  ^ Jerusalem,  y  se  estremecerán  los  cielos  y  la  tierra.  ^ Señor  es  la  esperanza  de  su  pueblo,  y  la  fortaleza  e hijos  de  Israél.  _  nue
\v 17 Y  conoceréis  que  yo  soy  el  Señor  Dios  vues  r  ’ habito  en  mi  monte  santo  de  Sion;  y  Jerusalem  sera  en  ^ santa  7,  y  no  pondrán  mas  el  pié  dentro  de  ella  los  ex  ra profanos.  fiarán
\v 18 En  aquel  dia  sucederá  que  los  montes  es  i  ^ miel  8,  y  manarán  leche  los  collados,  y  correrán  en^  ^ aguas  saludables  todos  los  arroyos  de  Judá;  y  del  Q Señor  brotará  una  fuente  maravillosa  que  regará  e  va las  espinas  9.  ,
\v 19 El  Egypto  será  abandonado  á  la  desolación,  y  ^ méa  será  convertida  en  un  hórrido  desierto:  porque  r*  ^eg inicuamente  á  los  hijos  de  Judá,  y  derramaron  en  sus  r  g la  sangre  inocente.  ,  .  üara
\v 20 Empero  la  Judéa  será  habitada  eternamen siempre  será  poblada  Jerusalem.  j  n0
\v 21 Y  vengaré  la  sangre  de  aquellos  justos,  de  a  ^  ^ había  yo  tomado  venganza:  y  el  Señor  habitará  en  i° ellos  eternamente  10.
\v 22 Vosotros,  oh  animales  del  campo,  no  temáis  ya;  por¬ que  las  campiñas  del  desierto  van  á  cubrirse  de  yerba,  darán su  fruto  los  árboles,  los  higuerales  y  las  viñas  han  brotado i  con  todo  vigor.
\v 23 Y  vosotros,  oh  hijos  de  Sion,  gozaos  y  alegraos  en  el Señor  Dios  vuestro,  porque  os  ha  dado  que  nazca  de  vosotros el  Maestro  de  la  justicia  ó  santidad,  y  os  enviará  las  lluvias de  otoño  y  de  primavera  como  antiguamente.
\v 24 Y  se  llenarán  de  trigo  las  eras,  y  los  lagares  ó  prensas rebosarán  de  vino  y  de  aceite.
\v 25 Y  os  compensaré  los  años  estériles  que  ocasionó  la  lan¬ gosta,  el  pulgón,  y  la  roya,  y  la  oruga,  terribles  ejércitos  que envié  contra  vosotros.
\v 26 Y  comeréis  abundantemente  hasta  saciaros  del  todo,  y bendeciréis  el  Nombre  del  Señor  Dios  vuestro,  que  ha  hecho á  favor  de  vosotros  cosas  tan  admirables;  y  nunca  jamás  será confundido  mi  pueblo  13.
\v 27 Y  conoceréis  que  yo  resido  en  medio  de  Israél,  y  que yo  soy  el  Señor  Dios  vuestro,  y  que  no  hay  otro  sino  yo;  y jamás  por  jamás  volverá  á  ser  confundido  el  pueblo  mió.
\v 28 Y  después  de  esto  sucederá  que  derramaré  yo  mi  espí¬ ritu  divino  sobre  toda  clase  de  hombres  14 ;  y  profetizarán vuestros  hijos  y  vuestras  hijas;  vuestros  ancianos  tendrán sueños  misteriosos,  y  tendrán  visiones  vuestros  jóvenes.
\v 29 Y  aun  también  sobre  mis  siervos  y  siervas  15  derramaré en  aquellos  dias  mi  espíritu.
\v 30 Y  haré  aparecer  prodigios  en  el  cielo  y  sobre  la  tierra, sangre,  y  fuego,  y  torbellinos  de  humo.
\v 31 El  sol  se  convertirá  en  tinieblas,  y  la  luna  en  sangre, antes  de  la  llegada  de  aquel  grande  y  espantoso  dia  del Señor  16.
\v 32 Y  sucederá  que  cualquiera  que  invocare  el  Nombre del  Señor,  será  salvo  17 ;  porque  en  el  monte  Sion  y  en  Jerusa- lem  18  hallarán  la  salvación,  como  ha  dicho  el  Señor,  los  restos del  pueblo  de  Judá;  los  cuales  serán  llamados  por  el  Señor x  á  su  Iglesia  10.
