\id JON
\h JON
\toc1 JON
\c 1
\v 4 NTas  el  Señor  envió  un  viento  recio  sobre  el  mar,  con
\v 8 -p- ase  fuertes. cron*  mpl°  de  admirable  penitencia  y  de  magnánima  caridad.  Es  de otro  ^  J°nás  obraria  así  Por  inspiración  de  Dios,  como  Judith  y  tantos
\v 9 1 Justos  del  Antiguo  y  Nuevo  Testamento. do  v-  °  querian  alojar  á  Jonás  al  mar,  sino  dejarle  en  la  orilla;  y  cuan- 1p«  •  ler°n  que  esto  era  imposible,  y  le  arrojaron,  pedian  á  Dios  que  no ltQPutase  aquella  muerte. I
\v 10 Y  quedaron  sumamente  atemorizadas  aquellas  gentes, y  dijéronle:  ¿Cómo  es  que  has  hecho  tú  eso?  (Es  de  saber  que de  la  relación  que  les  hizo  Jonás  comprendieron  que  huia desobedeciendo  á  Dios. )
\v 11 Entonces  le  dijeron:  ¿Qué  haremos  de  tí,  á  fin  de  que la  mar  se  nos  aplaque?  Pues  la  mar  iba  embraveciéndose  cada vez  mas.
\v 12 Y  respondióles  Jonás:  Cogedme  y  arrojadme  al  mar, y  la  mar  se  os  aquietará;  puesto  que  yo  sé  bien  que  por  mi causa  os  ha  sobrevenido  esta  gran  borrasca 8.
\v 13 Entre  tanto  remaban  los  marineros  para  ver  si  podrían ganar  tierra  y  salvarse  9;  mas  no  podían,  porque  iban  levan¬ tándose  mas  sobre  ellos  las  olas  del  mar.
\v 14 Y  clamaron  al  Señor,  diciendo:  Rogárnoste,  oh  Señor, que  no  nos  hagas  morir  por  haber  dado  la  muerte  á  este hombre,  y  no  hagas  recaer  sobre  nosotros  la  sangre  inocente; pues  que  tú,  oh  Señor,  has  hecho  caer  la  suerte  así  como  has querido.
\v 15 En  seguida  cogieron  á  Jonás,  y  le  echaron  al  mar,  y al  punto  cesó  el  furor  de  las  aguas.
\v 16 Con  lo  cual  concibieron  aquellas  gentes  un  grande temor  y  respeto  al  Señor,  y  ofreciéronle  víctimas,  y  le  hicie¬ ron  votos.
\c 2
\v 1 Y  había  el  Señor  preparado  un  grande  pez,  para  que se  tragara  á  Jonás;  el  cual  estuvo  tres  dias  y  tres  noches  en el  vientre  del  pez  10. io  En  el  hebreo  se  lee  SvU  dag  gaddol,  grande  pez.  Los  Setenta tradujeron  Ktjtsi  ^tei  niégalo,  y  así  esta  voz  griega,  como  la  de cetus  que  usa  la  Vulgata,  Matth.  XII,  v.  40,  son  tan  genéricas  ó  indeter¬ minadas  como  la  expresión  hebrea;  y  solamente  denotan  uno  de  los  mas grandes  peces  ó  mónstruos  marinos.  No  parece  verosímil  que  fuese  la ballena  á  los  sábios  naturalistas;  y  los  mas  creen  que  seria  la  lamia  ó perro  marino,  del  cual  se  sabe  que  sale  á  veces  á  la  orilla,  y  se  traga  á los  hombres.  Véase  Aldrovandi:  De  piscibus,  lib.  III,  cap.  XXXII,  dondo habla  de  su  asombrosa  boca,  y  de  que  alguna  vez  se  han  encontrado dentro  de  su  estómago  grandes  cuerpos,  y  aun  el  de  un  hombre.  Pero ¿cómo  pudo  vivir  Jonás  tres  dias,  ó  un  dia  y  parte  de  dos,  dentro  del pez?  Del  mismo  modo,  dice  San  Gerónimo,  que  pudieron  vivir  los  tres jóvenes  en  medio  del  horno  de  fuego  allá  en  Babylonia.  Quiso  Dios  con este  milagro  dar  desde  entonces  esta  figura  de  la  resurrección  de  Jesu- .  Christo,  con  documentos  de  admirable  doctrina.
\c 3
\v 1 Y  habló  el  Señor  por  segunda  vez  á  Jonás,  diciéndole:
\v 2 Anda  y  vé  luego  á  Mnive,  ciudad  grande,  y  predica en  ella  aquello  que  yo  te  digo.
\v 3 Marchó  pues  Jonás,  y  se  dirigió  á  Mnive,  según  la  ór- en  col  Señor.  Era  Mnive  una  ciudad  grandísima,  que  tenia tres  dias  de  camino  en  circuito  5.
\v 4 Y  comenzó  Jonás  á  recorrer  la  ciudad,  y  anduvo  por e  a  un  dia  clamando  y  diciendo:  De  aquí  á  cuarenta  dias Mnive  será  destruida.
\v 5 Y  creyeron  los  Mnivitas  en  la  palabra  de  Dios,  y  publi¬ caron  el  ayuno,  y  vistiéronse  todos  chicos  y  grandes  de sacos  6  ó  cilicios.
\v 6 Y  llegó  la  noticia  al  rey  7  de  Mnive,  y  se  levantó  del trono j  y  despojándose  de  sus  regias  vestiduras,  vistióse  de saco,  y  sentóse  sobre  la  ceniza.
\v 7 En  seguida  se  publicó  en  Mnive  una  orden  del  rey  y de  sus  principales  magnates  que  decía8 *:  Ni  hombres  ni
\v 8 Hombres  y  bestias  cúbranse  con  sacos  y  arreos  g y  clamen  aquellos  con  todo  ahinco  al  Señor,  convir  ie cada  uno  de  su  mala  vida  é  inicuo  proceder.  _  .  Qg
\v 9 ¿Quién  sabe  si  así  mudará  el  Señor  su  desl8nl(b  que perdonará ;  y  si  se  aplacará  el  furor  de  su  ira,  de  sue no  perezcamos?  .  .  hacían,
\v 10 Viendo  pues  Dios  las  obras  de  penitencia  qu< s  ^ y  cómo  se  habían  convertido  de  su  mala  vida,  ^ misericordia,  y  no  les  envió  los  males  que  había  ec
\c 4
\v 1 Empero  Jonás  se  afligió  mucho,  y  se  incomodo®.  ^
\v 2 É  hizo  oración  al  Señor,  diciendo:  Ruego  ejaka, digas,  oh  Señor,  ¿no  es  esto  lo  mismo  que  yo  ine  ^te¬ diando  aun  estaba  en  mi  país?  No  por  otra  razón  un laba,  huyendo  á  Tharsis.  Porque  yo  sé  bien  que  / sjm0,  y Dios  clemente  y  misericordioso,  sufrido  y  Pia perdonador  de  los  pecados  10.  .  i(ja  por-
\v 3 Ahora  bien,  Señor,  ruégote  que  me  quites que  para  mí  es  ya  mejor  morir  que  vivir.  .  g  razon
\v 4 Y  respondió  el  Señor :  ¿Y  te  parece  á  tí  que  i para  enojarte?  oriente  de  la
\v 5 Y  salióse  Jonás  de  Nínive,  é  hizo  alto  ai  un  ^  ^ ciudad;  y  formándose  allí  una  cabaña,  vivia  en esperando  á  ver  lo  que  acontecería  á  la  ciudad.  creCió
\v 6 Habia  el  Señor  preparado  una  hiedra  ,  a  ^efen- hasta  cubrir  la  cabeza  de  J onás  para  hacerle  som  >  o-ranclí- derle  del  calor.  Estaba  Jonás  muy  fatigado,  y  reC1 simo  placer  de  aquella  hiedra.  ffUsaniH°
\v 7 Y  al  otro  dia  al  rayar  el  alba,  envió  Dios  u que  royó  la  raiz  de  la  hiedra,  la  cual  se  secó.  ^  soplase
\v 8 Y  nacido  que  hubo  el  sol,  dispuso  el  Señor  C1  ^eza  de un  viento  solano  que  quemaba:  hería  el  sol  en  a  ^.cien¿0 : Jonás,  quien  se  abrasaba  y  se  deseaba  la  muer  e, Mejor  me  es  morir  que  vivir.  , ,  e¡  eno-
\v 9 Pero  el  Señor  dijo  á  Jonás:  ¿Crees  tú  razona  ^  teng.0 jarte  por  causa  de  la  hiedra?  Y  respondió  él: para  encolerizarme,  hasta  desear  mi  muerte  .  una
\v 10 Y  dijo  el  Señor:  Tú  tienes  pesar  por  la  per heCho hiedra,  que  ningún  trabajo  te  ha  costado,  ni  tu  a  pa crecer;  pues  ha  crecido  en  una  noche,  y  en  una perecido.  .  ciudad  tan
\v 11 ¿Y  yo  no  tendré  compasión  de  Nínive,  goI1as, grande,  y  en  la  cual  hay  mas  de  ciento  veinte  m  , que  no  saben  aun  discernir  la  mano  diestra  de y  un  gran  número  de  animales? Pekín,  según  el  P.  Du  Rolde,  y  según  Voltaire  ( ^Tcómí  PueS’ í pág.  13)  tiene  cerca  de  cuatro  millones  de  habitan  e  .  ¿  ^  largo  ó  de parece  increíble  á  un  filósofo  impío  que  Nínive  uv circuito  tres  dias  de  camino?  r
