\id JUD
\h JUD
\toc1 JUD
\c 1
\v 1 Judas, siervo de Jesu-Christo, y hermano de Santiago á los amados de Dios Padre, llamados á la fe, y conservados por Jesu-Christo l .
\v 2 La misericordia, y la paz, y la caridad sean colmados en vosotros.
\v 3 Carísimos, habiendo deseado vivamente antes de ahora el escribiros acerca de vuestra común salud, me hallo al presente en la necesidad de practicarlo; para exhortaros á que peleeis valerosamente por la fe ó doctrina que ha sido enseñada una vez á los santos.
\v 4 Porque se han entrometido con disimulo ciertos hom¬ bres impíos, (de quienes estaba ya muy de antemano pre¬ dicho que vendrían á caer en este juicio ó condenación ) los cuales cambian la gracia de nuestro Dios 2 en una desenfre¬ nada licencia, y reniegan ó renuncian á Jesu-Christo, nuestro único Soberano, y Señor.
\v 5 Sobre lo cual quiero haceros memoria, puesto que fuisteis ya instruidos en todas estas cosas, que habiendo Jesús sacado á salvo al pueblo hebreo de la tierra de Egypto, destruyó después á los que fueron incrédulos;
\v 6 Y á los ángeles, que no conservaron su primera digni-
\v 7 Así como también Sodoma, y Gomorrha, y I a ® clU ^ za> comarcanas siendo reas de los mismos excesos de egcar l y entregadas al pecado nefando, vinieron á servir © miento, sufriendo la pena del fuego eterno. car „
\v 8 De la misma manera amancillan estos también s Ja ne, menosprecian la dominación, y blasfeman con majestad 4 * . H'ablo
\v 9 Cuando el Arcángel Miguel disputando con e ^ QX - lV altercaba sobre el cuerpo de Moysés, no se atrevió á P contra él sentencia de maldición: sino que 6 le dijo solcM Deprímate el Señor 6 . con0 .
\v 10 Estos al contrario, blasfeman de todo lo que 0 cogaS cen: y abusan, como brutos animales, de todas aque a que conocen por razón natural. - n0 de
\v 11 ¡Desdichados de ellos, que han seguido el c& , r ^a Cain 7 , y perdidos como Balaam por el deseo de una s recompensa, se desenfrenaron, é imitando 8 la re e Coró 9 perecerán como aquel! nestros
\v 12 Estos son los que contaminan y deshonran v \^ enza) convites de caridad 10 cuando asisten á ellos sin ver £ a q U í cebándose á sí mismos, nubes sin agua, llevadas Reprímate el Señor: aunque merecia que echase sobre ól I a r ° cona tos- divina, solamente pidió á Dios que reprimiese sus perversos ^ este (San Cerón, sobre la Epíst. á Tito, cap. III.) No se halla la his j u das suceso en ninguno de los libros del Antiguo Testamento; y as ^ guC ede la sabría ó por la tradición, ó por revelación particular, co j.^ r0 ¿el con otros hechos antiguos, que solamente se refieren en a nas j 0 y Nuevo Testamento. Orígenes, Clemente Alejandrino, San ^ eQ e \ otros citan un libro apócrifo, intitulado: La asunción de en tre cual se refiere este suceso. Y ya se sabe que en semejantes i_y^ ase el la sepultura de Moysés se habla, Deuter. XXXIV, v. 6.
\v 13 Olas bravas de la mar, que arrojan las espumas de sus torpezas, exhalaciones errantes: á quienes está reservada ó ha de seguir una tenebrosísima tempestad que ha de durar para siempre.
\v 14 También profetizó de estos Enoch 3 que es el séptimo á contar desde Adam, diciendo: Mirad que viene el Señor con millares de sus santos
\v 15 A juzgar á todos los hombres, y á redargüir á todos los malvados de todas las obras de su impiedad, que impíamente hicieron, y de todas las injuriosas expresiones, que profirieron contra Dios los impíos pecadores.
\v 16 Estos son unos murmuradores quejumbrosos, arrastra¬ dos de sus pasiones, y su boca profiere á cada paso palabras orgullosas, los cuales se muestran admiradores o adulan, á ciertas personas según conviene á sus propios intereses.
\v 17 Vosotros empero, queridos míos, acordaos de las pala¬ bras, que os fueron antes dichas por los Apóstoles de nuestro Señor Jesu-Christo i ,
\v 18 Los cuales os decian, que en los últimos tiempos han de venir unos impostores, que seguirán sus pasiones llenas de impiedad.
\v 19 Estos son los que se separan á sí mismos de la grey de Jesu-Christo , hombres sensuales, que no tienen el Espíritu de Dios.
\v 20 Vosotros al contrario, carísimos, elevándoos á vosotros mismos como un edificio espiritual sobre el fundamento de vuestra santísima fe, orando en el Espíritu Santo,
\v 21 -Manteneos constantes en el amor de Dios, esperándola misericordia de nuestro Señor Jesu-Christo para alcanzar la vida eterna.
\v 22 Y á aquellos que están endurecidos y ya sentenciados, corregidlos y reprendedlos con vigor:
\v 23 A los unos ponedlos en salvo, arrebatándolos de entre las llamas. Y tened lástima de los demás 6 temiendo por vos¬ otros mismos: aborreciendo aun ó huyendo hasta de la ropa, que está contaminada con. la corrupción de la carne 6 .
\v 24 En fin, al que es poderoso para conservaros sin pe¬ cado, y presentaros sin mácula y llenos de júbilo ante el trono de su gloria en la venida de nuestro Señor Jesu- Christo :
\v 25 Al solo Dios Salvador nuestro, por Jesu-Christo nuestro Señor, sea dada la gloria y magnificencia, imperio y potestad antes de todos los siglos, y ahora, y por todos los siglos de los siglos. Amen. ñera. A unos se les ha de tratar con mucha dulzura para convertirlos: á otros, que son contumaces, con severidad, acompañada siempre de la mas sincera caridad. Pero siempre debemos evitar todo peligro de que se corrompa nuestra fe, y buenas costumbres, con el trato y familiaridad de los hombres malos ó impíos. Puede también traducirse: A los ya con¬ vencidos , ó sentenciados, corregidlos con vigor; y á los otros ponedlos en salvo, etc.
