\id LEV
\h LEV
\toc1 LEV
\c 1
\v 1 Y llamó el Señor á Moysés, y le habló desde el Taber¬ náculo del Testimonio, diciendo:
\v 2 Habla 2 á los hijos de Israól, y díles: Cuando alguno de vosotros quiera presentar al Señor una ofrenda de los gana¬ dos, esto es, una víctima de bueyes ó de ovejas 3 ,
\v 3 Si su oblación 4 fuere holocausto, y de la vacada, ha de ofrecer macho sin tacha en la puerta del Tabernáculo del Testimonio; á fin de hacerse propicio el Señor:
\v 4 Y pondrá la mano sobre la cabeza de la hostia, y asi será acepta á Dios, y servirá á su expiación.
\v 5 Y ha de inmolar el becerro en la presencia del Señor; y los sacerdotes hijos de Aaron ofrecerán su sangre, derra¬ mándola al rededor del altar que está ante la puerta del Ta¬ bernáculo;
\v 6 Y quitada la piel á la víctima, cortarán en trozos los miembros;
\v 7 Y pondrán fuego 5 á la leña, dispuesta de antemano de¬ bajo del altar;
\v 8 Y colocarán encima por órden los miembros hechos pedazos, es á saber, la cabeza, y todo lo que está pegado al hígado,
\v 9 Y los intestinos y piés, lavados antes con agua; y el sa¬ cerdote lo quemará todo sobre el altar en holocausto de olor suavísimo al Señor.
\v 10 Pero si la ofrenda es holocausto de ganado menor, esto es, de ovejas ó cabras, ha de ofrecer macho sin tacha;
\v 11 Y le degollará, delante del Señor, al lado del altar que mira al Septentrión; y su sangre la derramarán los hijos de Aaron sobre todo el circuito del altar;
\v 12 Y partirán los miembros, la cabeza y todo lo que pegado al hígado, y lo colocorán sobre la leña, á la cua pondrá fuego; •/ y el
\v 13 Lavando antes en agua los intestinos y los pies, sacerdote hará quemar toda la ofrenda sobre el altar en 0 causto de olor suavísimo al Señor. ■
\v 14 Pero si la ofrenda del holocausto hecha al Señor u de aves, será de tórtolas 6 ó de pichones: ^
\v 15 La ofrecerá el sacerdote sobre el altar, y retorcí o pescuezo y abierta en él una herida, hará correr la sang sobre el borde del altar: n do
\v 16 El buche y las plumas lo arrojará junto al altar, a a oriental, donde se echan las cenizas: r ,
\v 17 Le quebrantará los alones: mas no la cortará, nilap^ tirá con hierro; y puesto fuego debajo de la leña, la q ue sobre el altar. Holocausto es este y oblación de olor suavisi al Señor.
\c 2
\v 1 Cuando alguna persona ofreciere al Señor una °^ a ^ a de harina en sacrificio de acción de gracias, será su o ^ flor de harina, sobre la cual derramará aceite, y P on ra cienso,
\v 2 Y la presentará á los sacerdotes hijos de Aaron. un^ ^ los cuales tomará un puñado entero de flor de harina, ^ aceite y todo el incienso, y lo quemará sobre el altar, c para recuerdo, y olor suavísimo al Señor. .. ge
\v 3 Lo restante del sacrificio será de Aaron y sus mirará como cosa sagrada y santa, por cuanto proviene oblaciones del Señor. -4 en
\v 4 Mas si ofreciere ofrenda de flor de harina cocí a
\v 6 Este fuego, después del primer sacrificio ofrecido, fué cons
\c 3
\v 3 Y sacarán de la hostia pacífica para oblación del Señor d sebo que cubre las entrañas y toda la grosura interior;
\v 4 Los dos riñones 5 * con el sebo que’ cubre los ijares, y con los riñones la telilla del hígado:
\v 5 * Y encendiendo la leña, quemarán todo esto como holo¬ causto sobre el altar, para oblación de olor suavísimo al Señor. 6- Pero si su oblación y hostia pacífica fuere de ovejas, ora ofrezca macho, ora hembra, han de ser sin tacha. T Si ofreciere un cordero en la presencia del Señor, 8* Pondrá su mano sobre la cabeza de su víctima; la cual será degollada á la entrada del Tabernáculo del Testimonio; y los hijos de Aaron derramarán su sangre en torno del altar:
\v 9 Y de esta hostia pacífica ofrecerán en sacrificio al Se¬ ñor la grosura, y la cola entera 0 16. Con los riñones, y el redaño que cubre el vientre y todas las entrañas, y ambos riñones, con el sebo pegado á los ijares, y con los dos riñones la telilla del hígado:
\v 11 Y el sacerdote ofrecerá todo esto sobre el altar para v cebo del fuego, y oblación del Señor.
\v 12 Si su ofrenda fuere una cabra que ofreciere al Señor,
\v 13 Le pondrá la mano sobre la cabeza, y la inmolará en v la entrada del Tabernáculo del Testimonio. Y los hijos de Aaron verterán su sangre al rededor del altar;
\v 14 Y tomarán de ella para cebo del fuego del Señor la gordura que cubre el vientre, y la que cubre todas las en¬ trañas ;
\v 15 Los dos riñones con la telilla que los cubre junto á los ijares, y con los riñones la enjundia del hígado: jl* 16. Todo lo cual ofrecerá el sacerdote sobre el altar para T nutrimento del fuego, y olor suavísimo. Toda grosura perte- jp necerá al Señor,
\v 17 Por ley perpétua en todas vuestras generaciones, y en todas vuestras moradas: no comeréis jamás ni sangre ni grasa.
\c 4
\v 1 Y habló el Señor á Moysés, diciendo:
\v 2 Esto les dirás á los hijos de Israél: Cuando una perso¬ na pecare por ignorancia 7 , haciendo alguna cosa de todas aquellas que mandó el Señor que no se hiciesen:
\v 3 Si el que peca es el Sumo Sacerdote, que está ungido, haciendo delinquir al pueblo, ofrecerá al Señor.por su pe¬ cado un becerro sin tacha.
\v 4 Y lo traerá á la puerta del -Tabernáculo del Testimo¬ nio, á la presencia del Señor, le pondrá la mano sobre la cabeza, y le sacrificará al Señor.
\v 5 Tomará también parte de su sangre, que meterá en el Tabernáculo del Testimonio;
\v 6 Y habiendo mojado el dedo en la sangre, hará con ella siete aspersiones en presencia del Señor, hácia el velo del Santuario.
\v 7 Y teñirá con la misma las puntas del altar de los per¬ fumes gratísimos al Señor, colocado en el Tabernáculo del Testimonio; pero toda la sangre restante la verterá en la basa del altar de los holocaustos, á la entrada del Taber¬ náculo.
\v 8 Después quitará el sebo del becerro sacrificado por el pecado, tanto el que cubre las entrañas, como los demás intestinos:
\v 9 Los dos riñones y la telilla que está sobre ellos junto á los ijares, y con los riñones la enjundia del hígado;
\v 10 De la manera que se quita del becerro ofrecido como hostia pacífica: y lo quemará todo sobre el altar de los ho¬ locaustos.
\v 11 Mas la piel, y todas las carnes con la cabeza, y los piés, é intestinos, y el excremento,
\v 12 Y lo restante del cuerpo, lo llevará fuera del campa¬ mento, á un lugar limpio, donde se suelen echar las cenizas de las víctimas-, y pondrá fuego á todas estas cosas, coloca¬ das sobre un monton de leña, y serán consumidas en el ce¬ nicero.
\v 13 Pero si todo el pueblo de Israél pecare por ignoran¬ cia, é hiciere por inadvertencia alguna cosa prohibida por el Señor,
\v 14 Y después conociere su pecado, ofrecerá por el pe¬ cado un becerro, que conducirá á la entrada del Taber¬ náculo.
\v 15 Derramando encima aceite y poniendo incienso, por ser oblación del Señor:
\v 16 De la cual el sacerdote quemará en memoria del don, parte del grano desmenuzado, y del aceite, y todo el incienso.
\c 6
\v 1 Habló el Señor á Moysés, diciendo: •
\v 2 La persona que pecare, porque menospreciado el ® ñor, negó á su prójimo el depósito confiado á su fidelida » ó le quitó alguna cosa con violencia, ó le defraudó con en¬ gaño,
\v 3 O porque habiendo hallado alguna cosa perdida, I a niega añadiendo un falso juramento, ó hace cualquiera otra
\c 7
\v 1 El altar significaba á Dios, y la sangre de la hostia se le ofrecia como
\v 2 Exod. XVI—Yé ase Ephi. 2. Aquel que tocare cosa inmunda, ya sea cuerpo por bestia, ya muerto de muerte natural, ó bien cua reptil, y se trascordare de su inmundicia, no deja por eso ser culpable, y ha cometido una falta, ó contraido mane
\v 3 Del mismo modo si tocare cosa de inmundicia de a g hombre, en toda suerte de impureza, ó mancha lega > c ^ que suele mancharse, y no parando la atención, después advirtiere, incurrirá en la pena del delito.
\v 4 Convencida del delito, restituirá
\v 5 Por entero, al dueño á quien causó el daño, todo lo < quiso defraudar, y además de eso la quinta parte.
\v 6 Y ofrecerá por su pecado un carnero sin tacha, de losl rebaños, y lo dará al sacerdote, á proporción y medida del * delito;
\v 7 El cual hará oración por él en presencia del Señor, y le y será perdonado cualquier pecado que haya cometido.
\v 8 Habló también el Señor á Moysés, diciendo:
\v 9 Da esta orden á Aaron y á sus hijos: La Ley del holocaus¬ to 2 ha de ser esta: Será quemado en el altar durante toda la noche hasta la mañana: el fuego ha de ser el mismo del altar. /
\v 10 El sacerdote se revestirá de la túnica, y se pondrá los calzoncillos de lino, y recogerá las cenizas á que el fuego voraz lo habrá reducido, y poniéndolas junto al altar,
\v 11 Se desnudará de las primeras vestiduras, y vestido con las otras ordinarias, llevará las cenizas fuera del campa¬ mento, y en un lugar muy limpio hará que los carbones, ó huesos , se consuman hasta reducirse á pavesas.
\v 12 El fuego ha de arder siempre en el altar, y el sacerdote . cuidará de cebarle echando leña cada dia por la mañana; y puesto encima el holocausto, quemará sobre él la grasa de las hostias pacíficas.
\v 13 Este es el fuego perpétuo, que nunca debe faltar en el altar.
\v 14 La ley del sacrificio, y de las libaciones 3 , que han de ofrecer los hijos de Aaron en presencia del Señor y en el altar, es esta:
\v 15 Tomará el sacerdote un puñado de flor de harina mezclada con aceite, y todo el incienso que se haya puesto encima, y lo quemará en el altar en memoria, y olor suaví¬ simo al Señor:
\v 16 La parte restante de la flor de harina la comerán sin levadura Aaron y sus hijos, y la comerán en el lugar santo fiel atrio del Tabernáculo.
\v 17 La razón por que no tendrá levadura, es porque una parte de ella se ofrece como holocausto al Señor. Así será esta una cosa sacrosanta, como el sacrificio por el pecado, y por el delito ó falta 4 .
\v 18 Solamente los varones del linaje de Aaron la comerán. Será esta ley perpétua en los sacrificios del Señor, que pasará entre vosotros de generación en generación. Todo el que tocare estas cosas será santificado 5 . • 19. Habló aun el Señor á Moysés, diciendo 6 :
\v 19 Porque por yerro delinquió contra el Señor.
\v 20 Esta es la ofrenda que Aaron y sus hijos deben ofrecer á Dios en el dia de su consagración: ofrecerás en sacrificio perpétuo la décima parte de un ephi de flor de harina, la mitad por la mañana y la otra mitad por la tarde; 21- Que amasada con aceite, se freirá en una sartén; y el sacerdote, que sucediere legítimamente á su padre, la ha de ofrecer caliente, para olor suavísimo al Señor:
\v 22 Y toda entera será quemada en el altar;
\v 23 Porque todo sacrificio de los sacerdotes debe ser con¬ sumido con el fuego, ni comerá nadie de él.
\v 24 Habló aun el Señor á Moysés, diciendo:
\v 25 Dí á Aaron y á sus hijos: Esta es la ley de la víctima °frecida por el pecado: Será sacrificada en el acatamiento del Señor, en el lugar donde se ofrece el holocausto, siendo, como es , cosa sacrosanta.
\v 26 El sacerdote que la ofrece, la comerá en el lugar santo, en e l atrio del Tabernáculo. Hdblase de los pecados ocultos, y de los cuales no puede en juicio convencerse al reo. De semejantes pecados, cuando son públicos, habló ya Moysés en el Exod. c. XXII. Del que se ofrecía diariamente mañana y tarde. Lo que debía que¬ darse en los demás sacrificios de expiación, acción de gracias, etc., se Ponía sobre el holocausto perenne, siendo estas hostias como accesorias, or eso el altar se llamaba solamente de los holocaustos. La Vulgata llamó libaciones á los sacrificios de la flor de harina (como dice el texto hebreo) por el aceite que se echaba en la harina, y el
\v 27 Todo lo que tocare sus carnes, será santificado. Si cayere gota de su sangre sobre algún vestido, este se lavará en el lugar santo.
\v 28 La vasija de barro en que fué cocida, será quebrada; pero si el vaso fuere de cobre, se fregará y lavará con agua.
\v 29 Todos los varones de linaje sacerdotal comerán de la carne de ésta hostia, por ser cosa sacrosanta.
\v 30 Mas en cuanto á la hostia sacrificada por el pecado, cuya sangre se introduce en el Tabernáculo del Testimonio, para impetrar la expiación, ó perdón en el Santuario 7 , no se comerá, sino que será quemada al fuego.
\c 8
\v 1 Y habló el Señor á Moysés, diciendo:
\v 2 Toma á Aaron y á sus hijos, y sus vestiduras, y el óleo de la unción, un becerro por el pecado, dos carneros, y el canastillo con los ázymos.
\v 3 Y congregarás á todo el pueblo ante la puerta del Taber¬ náculo.
\v 4 Hizo Moysós lo que Dios mandó; y congregada toda la muchedumbre ante la puerta del Tabernáculo,
\v 5 Dijo: Esto es lo que ha mandado hacer el Señor.
\v 6 Al mismo tiempo presentó á Aaron y á sus hijos. Y des¬ pués de haberlos lavado, n. Revistió al Pontífice con la túnica estrecha de lino, y ciñóle con el cinturón; le vistió después encima la túnica jacinto, y sobre esta el Ephod; -
\v 8 Al cual sujetando con el cinturón, unióle con e x cional, sobre el que estaban escritas estas palabras: Doc rin y Verdad. ,
\v 9 Cubrióle también la cabeza con la tiara, y so ^ r ®.^ en la frente colocó la lámina de bro, consagrada y san i da 4 5 , como el Señor le tenia ordenado. ., ,
\v 10 Tomó después el óleo de la unción, con que ungió Tabernáculo, y todos sus utensilios, . ~
\v 11 Y hechas siete aspersiones sobre el altar para san carie, ungióle con todos sus vasos, y santificó asimismo el óleo la concha y su basa. • '
\v 12 Y derramándole sobre la cabeza de Aaron lo ung y consagró: wlos
\v 13 Igualmente á los hijos de Aaron, después de liaDei . ñó presentado, los revistió también de túnicas de lino, y c con cinturón, y les puso en la cabeza las mitras, según o q el Señor tenia ordenado. eg
\v 14 Ofreció asimismo el becerro por el pecado; y que Aaron y sus hijos pusieron sus manos sobre la cabeza becerro, e ¡
\v 15 Le degolló, y tomando la sangre, mojado en e dedo, tocó las cuatro puntas del altar al rededor: puri el cual y santificado, derramó al pió del mismo la sa restante. , , up
\v 16 Mas el sebo que cubría las entrañas, y la telilla ^ gado, y los dos riñones con sus telas, lo quemó sobre e a
\v 17 Quemando, fuera del campamento, el becerro, c° . piel y carnes, y el estiércol, conforme al mandato del ®
\v 18 Ofreció también un carnero en holocausto: sobre cabeza pusieron Aaron y sus hijos las manos,
\v 19 Y ól le sacrificó, y derramó su sangre al rededor altar. , n e \
\v 20 Partió asimismo en trozos el carnero, y quem fuego la cabeza, los miembros, y la grasa, ^ te
\v 21 Lavando primero los intestinos y los piós: de sl que quemó todo el carnero á un tiempo sobre el altar, P° ^ era holocausto de olor suavísimo para el Señor, como es lo había mandado. ra _
\v 22 Ofreció también el segundo carnero para la con ^ eza cion de los sacerdotes, y pusieron sus manos sobre la ca de ól Aaron y sus hijos. n _
\v 23 Y Moysés, habiéndole inmolado, tomando de su gre, tocó la ternilla de la oreja derecha de Aaron, y el P u de su mano derecha y del mismo modo el del pie .
\v 24 Presentó igualmente los hijos de Aaron; y b a ] a tocado con la sangre del carnero sacrificado la ternilla oreja derecha de cada uno, y los pulgares de la mano der ^ y pió derecho, derramó la demás sangre sobre el a a rededor. ue
\v 25 Separó después el sebo, la cola, y toda la grasa q ^ cubre los intestinos, y la telilla del hígado, y los dos nno con sus sebos, y la espalda derecha; . j 0
\v 26 Y tomando del canastillo de los ázymos, P r ®^® n cQn ante el Señor, un pan sin levadura, y una torta heñí a ^ a; aceite, y una lasaña, púsolo sobre la grasa y la espalda der
\v 27 Entregándolo todo junto á Aaron, y á sus hijos, q lo elevaron delante del Señor; , j 0
\v 28 Y recibiéndolo otra vez de sus manos Moys s, ^ quemó sobre el altar del holocausto por ser ofren a consagración, sacrificio de olor suavísimo al Señor.
\v 29 Después elevando delante del Señor el pecho 6 ^ ñero de la consagración, le reservó como porción conforme se lo había mandado el Señor. a ,
\v 30 Al fin cogiendo el ungüento 7 , ú óleo de la cion, y la sangre puesta sobre el altar, roció á Aaron y vestiduras, ó igualmente á sus hijos y las de estos.
\v 31 Y habiéndolos santificado, revestidos como es a
\c 9
\v 2 Toma de la vacada un becerro para sacrificio por el pe- cado, y un carnero para holocausto, entrambos sin defecto alguno, y ofrécelos delante del Señor 1 2
\v 3 Dirás también á los hijos de Israél: Tomad un macho cabrío por el pecado, y un becerro, y un cordero, primales, y sin tacha para holocausto:
\v 4 Un buey y un carnero para hostias pacíficas, é inmo¬ ladlos delante del Señor, ofreciendo en el sacrificio de cada uno flor de harina, amasada con aceite: porque hoy se os ha de aparecer el Señor 3 . 5- Trajeron pues todas las reses, que había mandado Moysés, á la puerta del Tabernáculo; donde estando presente ^ todo el pueblo,
\v 6 Dijo Moysés: Esto es lo que ha ordenado el Señor: Secutadlo, y se os manifestará su gloria. Dijo también á Aaron: Llégate al altar, y haz el sacri¬ ficio por tu pecado: ofrece el holocausto, y ruega por tí y por el pueblo; y sacrificada la hostia por el pueblo, haz oración por él, conforme al precepto del Señor. 8- Luego al punto Aaron llegándose al altar, degolló el becerro por su pecado: 9- Cuya sangre le presentaron sus hijos; en la que mo¬ jando él el dedo tiñó las puntas del altar, á cuyo pié derramó la restante.
\v 10 Y echó en el fuego sobre el altar la grasa, y los riño- ne s, y la telilla del hígado, que se ofrecen por el pecado, conforme había el Señor ordenado á Moysés;
\v 11 Pero la carne y la piel las quemó al fuego fuera del campamento.
\v 12 Inmoló igualmente la víctima del. holocausto; de la °ual sus hijos le presentaron la sangre, que derramó al rede¬ dor del altar.
\v 13 Presentáronle también la misma víctima partida en trozos, con la cabeza y los demás miembros; todo lo cual quemó en el fuego, sobre el altar,
\v 14 Lavados antes en agua los intestinos y los piés.
\v 15 Además, degolló y ofreció por el pecado del pueblo, el Macho cabrío, y purificado el altar,
\v 16 Hizo el holocausto, 11. Añadiendo al sacrificio las libaciones que juntamente se ofrecen, y quemándolas sobre el altar, sin omitir las cere¬ monias del holocausto matutino.
\v 18 Degolló asimismo el buey y el carnero como hostias
\v 19 Mas el sebo del buey, y la cola del carnero, y los ri¬ ñones con su grosura, y la telilla del hígado
\v 20 Lo pusieron sobre los pechos de las victimas; y que¬ mados sobre el altar los sebos,
\v 21 Separó Aaron los pechos, y espaldillas derechas, ele¬ vándolo delante del Señor, como había mandado Moysés;
\v 22 Y extendiendo las manos hácia el pueblo, le bendijo. Concluidos de esta manera los sacrificios por el pecado, y los holocaustos, y las víctimas pacíficas, bajó del altar.
\v 23 Y habiendo entrado Moysés y Aaron en el Tabernáculo del Testimonio, al tiempo de salir bendijeron al pueblo 4 5 . Y la gloria del Señor se dejó ver de toda la muchedumbre;
\v 24 Pues un fuego enviado por el Señor, devoró el holo¬ causto 6 , y los sebos que había sobre el altar. Lo cual visto por las gentes del pueblo, postrándose sobre sus rostros, ala¬ baron al Señor.
\c 10
\v 1 Pero Nadab y Abiú, hijos de Aaron, tomándolos incen¬ sarios, pusieron en ellos fuego, é incienso encima, ofreciendo ante el Señor fuego extraño 6 : lo cual les estaba vedado.
\v 2 Por lo que un fuego venido del Señor les quitó la vida, y murieron en presencia del Señor 7 .
\v 3 Dijo entonces Moysés á Aaron: Esto es lo que tiene dicho el Señor: Yo haré conocer mi santidad en los que se llegan á mí, y á vista de todo el pueblo seré glorificado. Lo que oyendo Aaron, no habló palabra.
\v 4 Moysés empero llamando á Misael, y Elisaphan, hijos de Oziel, tio paterno de Aaron, les dijo: Id, y sacad á vues¬ tros hermanos de delante del Santuario, y llevadlos fuera de los reales.
\v 5 Ellos fueron al instante, y cogiéndolos vestidos, como estaban con las túnicas de lino, los sacaron fuera, conforme les era mandado.
\v 6 Moysés entonces dijo á Aaron y á sus hijos Eleazar é Ithamar: No descubráis vuestras cabezas, ni rasguéis vues¬ tras vestiduras 8 en señal de duelo; no sea que muráis vos¬ otros, y el castigo se extienda á todo el pueblo. Vuestros hermanos, y toda la casa de Israél hagan duelo por el incen¬ dio que ha suscitado el Señor:
\v 7 Mas vosotros no habéis de salir de la puerta del Ta¬ bernáculo, si no queréis perecer; por cuanto está sobre vosotros el óleo de la unción santa. Los cuales lo hicieron todo conforme al precepto de Moysés.
\v 8 Demás de esto, dijo el Señor á Aaron:
\v 9 Ni tú ni tus hijos bebáis vino, ni bebida que pueda em¬ briagar, cuando entréis en el Tabernáculo del Testimonio, so pena de muerte: así por ser este un precepto perpétuo para vuestra posteridad;
\v 10 Como para que tengáis conocimiento para discernir entre lo santo y lo profano, entre lo impuro y lo puro;
\v 11 Y enseñeis á los hijos de Israél todas mis leyes, las cuales yo les he intimado por medio de Moysés.
\v 12 Dijo entonces Moysés á Aaron, y á Eleazar é Ithamar, que eran los hijos qué habían quedado á éste: Tomad lo qué resta de la ofrenda del sacrificio del Señor, y comedlo sin levadura junto al altar °, por ser cosa santísima.
\v 13 Lo habéis de comer en lugar santo, como dado á tí y á tus hijos de las ofrendas del Señor, según se me ha ordenado.
\v 14 De la misma suerte tú, y tus hijos, y tus hijas conti¬ go, comeréis en un lagar perfectamente limpio el pecho que
\c 11
\v 3 Todo cuadrúpedo que tiene hendida la pezuña en dos partes , y rumia, podéis comerle. 4*. Mas todo aquel que aunque rumia y tiene pezuña no la tiene partida, como el camello y otros semejantes, no le comáis, antes le tendréis por inmundo.
\v 5 Así el querogrilo, ó puerco espin, el cual rumia, y no tiene la uña partida, es inmundo 2 ;
\v 6 También la liebre; que si bien rumia no divide la uña;
\v 7 Y el cerdo, que teniendo hendida la uña, no rumia.
\v 8 De las carnes de estos no comáis, ni toquéis sus cuerpos muertos, porque son inmundos para vosotros.
\v 9 Los animales que se crian en agua, y que se pueden comer, son estos: Todo aquel que tiene aletas y escamas, tanto en el mar como en los ríos y estanques, podéis comerle.
\v 10 Al contrario, todos aquellos que se mueven y viven en agua, que no tengan aletas 3 y escamas, serán para vos¬ otros abominables II. Y detestables: no comeréis sus carnes, y huiréis de sus cuerpos muertos.
\v 12 Todos los animales acuáticos que no tienen aletas y escamas, serán inmundos.
\v 13 Entre las aves, estas son las que no debeis comer, y debeis evitar: el águila, el grifo ó quebranta huesos , y el es¬ merejón,
\v 14 Y el milano, y el buitre con sus especies,
\v 15 Y el cuervo, y toda casta á él semejante,
\v 16 Y el avestruz, y la lechuza, y el laro, y el gavi an co toda su raza,
\v 17 El buho, el somormujo, y el ibis ó la cigüeña,
\v 18 El cisne, y el onocrótalo, y el calamón, .
\v 19 El herodion ó la garza, el caradrion con sus especi r la abubilla también, y el murciélago. . 'ara
\v 20 Todo volátil que anda sobre cuatro piés 4 , será p vosotros abominable: g
\v 21 Mas el que andando en cuatro piés, tiene mas arg las piernas de atrás, con las que salta sobre la tierra,
\v 22 Podéis comerle; como es el brugo y los de su cas a, y attaco, y el ophiomaco, y la langosta 5 , cada cual en su ® s P ecl s '
\v 23 Pero todos los volátiles que tienen cuatro piós tgua serán para vosotros execrables;
\v 24 Y cualquiera que tocare su carne mortecina, c traerá mancha, y estará inmundo hasta la tarde; #
\v 25 Y si por necesidad carga con alguno de estos anima muerto, lavará sus vestidos, y quedará inmundo has a p nerse el sol. . &
\v 26 Todo animal que bien que tenga uña, no I a * are . dividida, ni rumia, será impuro ó sucio; y el que le o muerto, quedará contaminado. .¿ g
\v 27 Entre los demás animales que andan en cuatro p c" los que tienen unas como manos sobre las cuales an & > serán inmundos: el que tocare sus carnes mortecinas, q dará inmundo hasta la tarde. /
\v 28 Y el que llevare semejantes carnes, lavará sus v dos, y será inmundo hasta la tarde: porque todos e animales son inmundos para vosotros. j a
\v 29 Asimismo' de los animales que se mueven so re ^ tierra, se contarán también los siguientes entre los m dos: la comadreja, y el ratón, y el cocodrilo terrestre, c cual en su especie, n ,
\v 30 El musgaño 7 , y el camaleón, y el lagarto ó sa ani quesa, y la lagartija, y el topo: ‘ eS
\v 31 Todos estos son inmundos: el que tocare sus muertas, quedará inmundo hasta la tarde; r .
\v 32 Y la cosa sobre que cayere algo de sus carnes m ^ tas, quedará inmunda; ora sea utensilio de madera, 0 vestido, ó bien sean pieles, ó sacos 8 de Cilicia, y cualesqm ^ instrumentos de algún uso, lavaránse con agua, y inmundos hasta la tarde; y de esta suerte quedarán desp purificados. e
\v 33 Pero la vasija de barro, dentro de la cual ca y 0 alguna de estas cosas, quedará inmunda, y por tanto ser quebrada. . te
\v 34 Todo manjar que comáis, si sucede que se vl ^ sobre él agua de esas vasijas inmundas, quedará impuro» todo licor de beber, salido de tales vasijas, quedará ininun^
\v 35 Y cualquier cosa sobre que cayere algo de tales ^ nes muertas, quedará inmunda; ora sean hornillos, trébedes, serán inmundos, y se destruirán. , .. oS
\v 36 Pero las fuentes, las cisternas, y todos los ^ e P°g r p 0 de aguas, no quedarán inmundos. Quien tocare cu muerto en dichas aguas, quedará inmundo. tienen el buey, el ciervo, la cabra, y la oveja; á distinción de los tienen dividida en muchas uñas ó dedos, como el perro, el gato, e 3 ^ los animales que no rumian, se simbolizan aquellos hombres que, las palabras de la sabiduría, las olvidan luego, porque no las roe Acerca de la significación de los vocablos de los animales de que s en este capítulo y en otros, hay mucha variedad en los Intérpre es positores. _ . 0 j 0
\c 12
\v 1 Y habló el Señor á Moysés, diciendo: -
\v 2 Dirige tu palabra á los hijos de Israél, y les dirás: Si la mujer conociendo al hombre queda preñada, y pariere varón 2 , quedará inmunda por siete dias, separada como en los dias de la regla menstrual.
\v 3 Al dia octavo será circuncidado el niño 3 :
\v 4 Mas ella permanecerá treinta y tres dias purificándose de su sangre. No tocará ninguna cosa santa, ni entrará en el Santuario, hasta que se cumplan los dias de su purifica- eion.
\v 5 Mas si pariere hembra, estará inmunda dos semanas, según el rito acerca del flujo menstrual, y por sesenta y seis úias quedará purificándose de su sangre.
\v 6 Cumplidos en fin los dias de su purificación por hijo, ó por hija, traerá á la entrada del Tabernáculo del Testimonio un cordero primal para holocausto, y un pichón ó una tórtola por el pecado 4 , y los entregará al sacerdote;
\v 7 El cual los ofrecerá al Señor, y rogará por ella; y con esto quedará purificada del flujo de su sangre. Esta es la ley úe la que pare varón ó hembra.
\v 8 Pero si sus facultades no alcanzan para poder ofrecer un cordero, tomará dos tórtolas, ó dos pichones, el uno para holocausto, y el otro para sacrificio por el pecado; y el sacer¬ dote hará oración por ella, y así será purificada.
\c 13
\v 1 I. Pet. I, v. 16. — Matth. V, v. 48.
\v 2 Luc. II, v. 22.
\v 3 Luc. II, v. 21.— Joann. VII, v. 22.
\v 4 Esto es, por su inmundicia legal. Esta se llama pecado, porque tra- yendo origen del pecado original, demuestra claramente que nuestro linaje j
\v 5 Porque al sacerdote toca el juzgar si uno está en estado de entrar en e l Santuario. En esto se ve una figura del sacerdocio de la Ley nue- , va, al cual dió Jesu-Christo la facultad de atar y desatar. Mas hay la di¬ indicio de mal de lepra, será conducido al sacerdote Aaron 5 , ó á cualquiera de sus hijos; 3. El cual si viere lepra en la piel, con el vello mudado en color blanco, y la parte misma que parece leprosa mas hundida que la piel y carne restante, declamará que es llaga de lepra, y el que la tiene será separado de la compañía de otros, al arbitrio del sacerdote. 4. Mas si apareciere sobre la piel una blancura relucien¬ te, sin estar mas hundida que ella, y el vello mantuviere su primer color, el sacerdote le recluirá por siete dias; 5. Y al séptimo le registrará; y en caso que la lepra no hubiese cundido, ni penetrado mas en la piel, le dejará en¬ cerrado todavía otros siete dias,
\v 6 Y al séptimo le reconocerá: si la lepra ya no blanquea, ni ha cundido en la piel, le dará por limpio, porque es sar¬ na, y no lepra, y el hombre lavará sus vestidos, y quedará limpio.
\v 7 Pero si después de haber sido reconocido por el sa¬ cerdote, y declarado limpio, de nuevo fuere creciendo la lepra, será presentado al mismo,
\v 8 Y declarado inmundo.
\v 9 Hombre que tenga llaga de lepra, será llevado al sa¬ cerdote,
\v 10 Que le registrará, y si aparece en el cutis el color blanco, y mudado el color natural del pelo, y se descubre asimismo la carne viva,
\v 11 Se reputará por lepra muy envejecida, y arraigada en la piel. Y así el sacerdote le dará por inmundo, y no le re¬ cluirá; porque patente es ya su inmundicia.
\v 12 Mas si la lepra brotare, extendiéndose por la piel hasta cubrirla toda de piés á cabeza, en cuanto se descubre á la vista,
\v 13 El sacerdote le reconocerá, y decidirá ser una lepra inocentísima, por haberse convertido toda ella en una blan¬ cura; y por lo mismo aquel hombre se reputará limpio.
\v 14 Al contrario, si se deja ver en él la carne viva,
\v 15 Entonces será declarado inmundo por el sacerdote, y contado entre los inmundos; porque la carne viva, si está salpicada de lepra, es inmunda.
\v 16 Mas si la piel se pone otra vez blanca, y la blancura cubre á todo el hombre,
\v 17 Le reconocerá el sacerdote, y declarará ser limpio.
\v 18 Pero aquel en cuya piel ó carne comenzó á formarse una úlcera, y fué curada,
\v 19 Y en el mismo sitio aparece una postilla blanca, ó algo roja, será conducido al sacerdote:
\v 20 Quien si observare que aquella parte está mas hun¬ dida que la demás carne, y que los pelos se han vuelto blan¬ cos, le declarará inmundo; porque mal de lepra es el que ha sobrevenido en la úlcera.
\v 21 Pero si el pelo es del color primero, y la postilla algo oscura, ni está mas hundida que la carne inmediata, le re¬ cluirá por siete dias,
\v 22 En los cuales, si el mal cundiere, le declarará leproso:
\v 23 Mas si no creciere, es cicatriz de la úlcera, y el hom¬ bre será declarado limpio.
\v 24 Carne y piel quemada con fuego, y curada, en que se formare una cicatriz blanquecina ó bermejiza,
\v 25 La observará el sacerdote: si ve que se volvió blanca, y está mas hundida que la piel restante, dará por inmundo al sugéto; porque llaga de lepra ha sobrevenido en la ci¬ catriz.
\v 26 Pero si el color de los pelos no está mudado, ni la parte llagada mas hundida que la restante carne, y aquello que parecía lepra tirare á oscuro, le recluirá por siete dias, ferencia que los sacerdotes de la Ley antigua solamente declaraban ó juz- gaban si un hombre estaba inficionado de la lepra ó no; pero los de la Ley nueva, como que son depositarios de la autoridad que les dió Jesu-Chris¬ to, contribuyen verdaderamente, ya con sus consejos, ya con las peniten¬ cias que imponen á los pecadores, y sobre todo con la absolución que les dan en nombre y con la autoridad de Jesu-Christo, á curar la impureza espiritual del pecado, y á hacerlos dignos de alimentarse del pan divino en LEYITICO.
\v 27 Y al séptimo le reconocerá: si la lepra hubiere cun¬ dido en la piel, le dará por inmundo;
\v 28 Pero si aquella peca blanquecina no se ha extendido mas, es efecto de la quemadura, y así el sugeto será declarado por limpio, por ser una cicatriz de la quemadura.
\v 29 El hombre ó la mujer en cuya cabeza ó barba brotare la lepra, los verá el sacerdote;
\v 30 Y caso que aquella parte estuviere mas hundida que la demás carne, y el pelo amarillo y mas delgado que antes, los dará por inmundos, por cuanto es lepra de la cabeza y de la barba.
\v 31 Que si viere el lugar de la mancha igual á la carne in¬ mediata, y el cabello negro, recluirá la persona por siete dias,
\v 32 Y al séptimo la visitará. Si la mancha no ha cundido’ y el cabello está de su color, y el lugar tachado igual á la carne restante,
\v 33 Será aquella persona raida á navaja, excepto el lugar de la mancha, y encerrada por otros siete dias.
\v 34 Si al dia séptimo se viere que la mancha no se ha ex¬ tendido, ni esta mas hundida que la otra carne, el sacerdote dará por limpio al sugeto, y éste, lavados sus vestidos, que¬ dará desde luego limpio.
\v 35 Mas si después de haber sido declarado limpio, se di¬ latare la mancha en la piel,
\v 36 Ya no tiene que averiguar si el cabello se ha vuelto amarillo, pues evidentemente la tal persona es inmunda.
\v 37 Al contrario, si la mancha se ha detenido, y los cabe¬ llos permanecen negros, entienda que está sana ¿ persona y declárela sin recelo por limpia.
\v 38 El hombre ó la mujer en cuyo cutis aparecieren man¬ chas blancas,
\v 39 Los mirará con atención el sacerdote: si hallare que un color blanquecino que tira á oscuro, reluce en la piel, sepa que no es lepra, sino ciertas manchas de color blanque¬ cino, y que la persona está limpia.
\v 40 El hombre á quien se le caen los cabellos de la cabe¬ za, calvo es, pero limpio:
\v 41 Y si le cayeren los pelos de encima la frente, es calvo por delante, pero limpio.
\v 42 Mas si en la calva <5 media calva le salen pecas blan¬ cas ó rojas,
\v 43 Y el sacerdote las viere, sin dudar le dará por infecto de lepra, nacida en la calva.
\v 44 Esto supuesto, cualquiera que fuere contaminado de lepra, y separado á juicio del sacerdote,
\v 45 Tendrá los vestidos descosidos por varias partes , la cabeza rapada y descubierta, tapando su boca con la ropa, y avisará, gritando, estar contaminado é inmundo 1 .
\v 46 Todo el tiempo que estuviere leproso é inmundo, ha¬ bitará solo, fuera de poblado.
\v 47 Un vestido de lana ó de lino, á que se pegare la lepra 2
\v 48 En el urdimbre, ó en la trama, ó también una piel, ó cualquier otro ajuar hecho de pieles,
\v 49 Si está infecto de manchas blancas, ó rojas, se repu¬ tará por lepra, y se hará ver al sacerdote:
\v 50 El cual después de haberla examinado, dejará encer¬ rada la ropa por siete dias,
\c 14
\c 15
\v 1 De harina, de aceite, de vino, etc.—Véase Cap. II.
\v 2 Todo hombre timorato mirará en esta ley una prueba de lo mucho que quiere Dios nuestra pureza interior, y aun la exterior, al considerar cómo por cosas involuntarias y exteriores sujetó á los Israelitas á sufrir . la confusión y humillación de ser tenidos por inmundos y separados de 1 40. Mandará arrancar las piedras en que'hay lepra, y arrojarlas fuera de la ciudad en un lugar inmundo, 41. Y la misma casa raerla toda por dentro, y esparcir las raeduras fuera de la ciudad en un lugar inmundo, 42. Y reponer otras piedras en lugar de las que se hayan quitado, y revocar de nuevo las paredes de la casa. 43. Pero si después de quitadas las piedras, y raido el polvo, y revocada nuevamente la casa, 44. Entrando el sacerdote viere que ha vuelto la lepra y que las paredes están salpicadas de manchas, la lepra es tenaz, y la casa inmunda: 45. La derribarán luego, y arrojarán en un lugar inmundo fuera de la ciudad sus piedras y maderas y todo el escombro. 46. Quien entrare en la casa mientras está cerrada, que¬ dará inmundo hasta la tarde: 47. Y el que durmiere, ó comiere en ella, lavará sus ves¬ tidos. 48. Pero si entrando el sacerdote viere que no ha cundido la lepra en la casa después que fué de nuevo revocada, la purificará, dándola por sana; 49. Y para su purificación tomará dos pájaros, un palo de cedro, grana é hisopo; 50. Y degollado un pájaro en una vasija de barro sobre agua viva, 51. Cogerá el palo de cedro con el hisopo y la grana, y el pájaro vivo, y mojará todo esto en la sangre del pájaro de¬ gollado, y en el agua viva, y rociará siete veces la casa, 52. Purificándola, tanto con la sangre del pájaro, como con el agua vivaj y el pájaro vivo, y el palo de cedro, el hiso¬ po, y la grana: 53. Y después de soltado el pájaro para que libre vuele por la campaña, hará oración por la casa, y quedará purifi¬ cada según rito. 54. Esta es la ley acerca de toda especie de lepra y de • llaga que degenera en lepra: 55. Sobre la lepra de los vestidos y de las casas, 56. De las cicatrices y de las postillas que salen fuera, de las manchas relucientes, y de las varias mutaciones de co¬ lores sobre el cuerpo, 57. Para que se acierte á discernir cuando una cosa está limpia ó inmunda.
\v 3 El cual saliendo fuera del campamento, luego que liare que la lepra está curada, , , og
\v 4 Mandará al que debe purificarse que ofrezca por si ^ pájaros vivos, de los que se permite comer, y un pa 0 cedro, y grana ó lana de este color, con hisopo 3 ;
\v 5 Y al uno de los pájaros le mandará degollar en vasija de barro sobre agua viva 4 * : .
\v 6 Y al otro que ha dejado vivo, le mojará con el pa 0 cedro, la grana y el hisopo en la sangre del pájaro dego a ’
\v 7 Y con ella rociará siete veces al que debe serpuu ca ^ para que lo sea legítimamente; y soltará al pájaro vivo, P que vuele al campo. _
\v 8 El hombre después de haber lavado sus vestidos, todos los pelos de su cuerpo, y se lavará en agua; y P urI ^ de esta manera entrará en el campamento: pero deberá p manecer siete dias fuera de su tienda; y
\v 9 Y al dia séptimo se rapará los cabellos de la cabez ^ la barba, y las cejas, y todo el vello del cuerpo; y lavados nuevo los vestidos y el cuerpo, una
\v 10 Al octavo dia tomará dos corderos sin mácula, y 5 oveja primal también sin defecto, y tres décimas en un P ^ de harina, amasada con aceite para el sacrificio, y adem sextario de aceite. j e
\v 11 Y luego que el sacerdote que purifica al hom re, ^ hubiere presentado con todas estas cosas al Señor e puerta del Tabernáculo del Testimonio, .
\v 12 Tomará uno de los corderos, y le ofrecerá P or ® lito con el sextario de aceite; y ofrecido todo ante el en in Leb.). El pájaro que se degollaba, figuraba la humanidad santa del HV° de Dios, á quien sacrificó su eterno Padre como víctima de P r0 P^ u( j ¿jel por los pecados de todo el mundo, víctima cuya sangre es U sa ue s e pecador mediante las aguas vivificantes del santo bautismo. 4giem- ' soltaba libre para que volase al campo, representaba su Divim a pre libre é inmortal; y todo esto se ejecutaba fuera del campa siendo imágen de la muerte de Jesús fuera de Jerusalem. He • fa v. 12. Con cuya muerte son los hombres realmente limpiados de de la culpa, y adquieren la libertad propia de los hijos de Dios. currell) también de considerarse que para esta purificación del leproso con primero: La madera de cedro, que es fuertísima, y significa el ma _ erJl0> la santa Cruz, que venció todas las potestades del mundo y del m Segundo: La lana de color de púrpura, símbolo de la sangre 6 en _ Christo. Tercero: El hisopo, planta humilde y apta para b^ n P iar , , g a p trañas, figura de la gracia del Espíritu Santo, y de la humilda ^ __ -
\c 16
\v 1 De los versos 18 y 24 se deduce que se habla del uso del matrimonio. Con la molestia de tales purificaciones quería Dios (como observa Theo- doreto en este lugar) refrenar la incontinencia, aun entre las personas casadas, contraria al buen órden, y al fin mismo del santo matrimonio En lo cual tenían, aun los Paganos, tales sentimientos que avergüenzan á muchos Cristianos.
\v 2 Del modo que el rito prescribe.
\v 3 Este delito, si llegaba al conocimiento de los jueces, tenia pena de
\v 4 Cap. X, v. 1..
\v 5 Ordinariamente entraba el Pontífice una sola vez al año en el Sancta /<) i
\v 6 Quien se sentare donde él estuvo sentado, lavará tam¬ bién sus vestidos, y después de lavado con agüa, quedará inmundo hasta la tarde.
\v 7 Quien tocare su carne lavará sus vestidos, y lavado él también con agua, quedará inmundo hasta la tarde.
\v 8 Si el tal hombre escupiere sobre otro que está limpio, éste lavará sus vestidos, y después de haberse lavado en agua, estará inmundo hasta la tarde.
\v 9 El albardon de la bestia sobre que aquel se sentare, quedará inmundo.
\v 10 En suma, todo lo que hubiere estado debajo de quien las cosas santas; y á ofrecer sacrificio por su purificación. Algunos Expo¬ sitores afirman que las dos enfermedades de que se habla en este capítulo eran frecuentes y contagiosas en la Syria y regiones comarcanas; y un mal que se hacia en muchas personas pertinaz y habitual.
\c 17
\v 1 • Y habló el Señor á Moysés, diciendo: /
\v 2 Habla á Aaron y á sus hijos, y á todos los hijos de Is- iil mél, diciéndoles: Este es mandato expreso del Señor, que dice:
\v 3 Cualquier hombre de la casa de Israél i , que matare 5 buey, ú oveja, ó cabra, en el campamento, ó fuera de él,
\v 4 En lugar de ofrecerlos á la puerta del Tabernáculo en sacrificio al Señor, será reo de muerte; y así será exterminado de la sociedad de su pueblo, como si hubiese cometido un homicidio.
\v 5 Por tanto los hijos de Israél deben presentar al sacer¬ dote las víctimas en vez de matarlas, como antes G , en el campo; para que sean consagradas al Señor ante la puerta del Tabernáculo del Testimonio, y sacrificadas por los sacerdotes al Señor como víctimas pacíficas.
\v 6 El sacerdote, pues, derramará la sangre sobre el altar del Señor á la puerta del Tabernáculo del Testimonio, y quemará la grosura en olor de suavidad al Señor;
\v 7 Y nunca mas ya inmolen sus víctimas á los demonios, á cuyo culto se han prostituido 7 . Ley sempiterna será esta para ellos y sus descendientes.
\v 8 Dirás también á los mismos: Cualquiera de la casa de Israél, y de los advenedizos que moran entre vosotros que ofreciere holocausto, ó víctima,
\v 9 Y no la trajere á la entrada del Tabernáculo del Testi¬ monio para que sea ofrecida al Señor, será exterminado de la sociedad de su pueblo.
\v 10 Si algún hombre de la casa de Israél y de los foraste¬ ros habitantes entre ellos, comiere sangre, Yo fijaré sobre el tal mi rostro airado, y le exterminaré de la sociedad de su pueblo;
\v 11 Por cuanto la vida del animal está, ó se sustenta con la sangre, y os la he dado yo para que con ella satisfagáis sobre el altar por vuestras almas, y la sangre sirva de expia¬ ción, ó rescate por el alma.
\v 12 Por eso tengo dicho á los hijos de Israél: Ninguno de vosotros comerá sangre, ni tampoco los forasteros que moran entre vosotros.
\v 13 Cualquiera de los hijos de Israél y de los forasteros que moran entre vosotros, si caza, ó prende, fiera ó ave que sea lícito comer, derrame su sangre y cúbrala con tierra:
\v 14 Porque la vida de todo animal está en la sangre: por cuya razón he dicho á los hijos de Israél: No comeréis sangre de ningunos animales; puesto que la vida de la carne está en la sangre; y todo aquel que la comiere, será castigado de muerte.
\v 15 Cualquiera persona de los naturales, ó extranjeros que comiere carne de algún animal que se ha muerto por sí mismo, ó ha sido destrozado por alguna bestia, lavará sus vestidos, y su mismo cuerpo con agua, y quedará inmundo hasta la tarde; y de este modo se limpiará.
\v 16 Mas si no lava su vestido y cuerpo, llevará la pena de su iniquidad.
\v 17 No haya persona ninguna en el Tabernáculo cu entre el Pontífice dentro del Sancta Sanctorum para r ^ por sí y por su casa, y por todo el pueblo de Israel, has a salga-.
\v 18 Y el Pontífice cuando habrá llegado al altar de 1° fumes, colocado ante el Señor, hará oración por sí, y cogí ^ de la sangre del becerro y del macho cabrío, la derram sobre las puntas del altar al rededor, Sanctorum; pero extraordinariamente entraba cuando ocurría'la dad de consultar al Señor. Pero en este dia de la Expiación i a e j como un simple Levita, en señal de la humildad con que debía p
\c 18
\v 1 El Señor habló á Moysés, diciendo:
\v 2 Habla á los hijos de Israél, y diles de mi parte: Yo soy el Señor Dios vuestro:
\v 3 No seguiréis las usanzas de la tierra de Egypto, donde habéis vivido: ni tomareis los estilos del pais de Chanaan, donde yo he de introduciros, ni obrareis conforme á sus leyes. Con el ayuno y la penitencia, con la abstinencia de toda diversión ^un de las lícitas, y con la repetida confesión de los pecados. Aun hoy la observan los Hebreos esta costumbre, y ayunan veinte y ocho horas anteras, sin comer ni beber nada; y los hombres están obligados al ayuno desde la edad de trece años, y las mujeres á los once cumplidos. el Señor impone pena de muerte á todo aquel que no se afligiere y antos Cristianos que solo guardan una vana sombra de ayuno! ¡Y qué lesponderán los que no pudiendo cumplir con el ayuno no cuidan de sustituir alguna mortificación con que puedan ser asociados á la peniten¬ cia de los fieles, y conseguir con ellos la expiación de los pecados! El ayu¬ no, pues, debe ser una privación penosa para la naturaleza, y una sepa- iación de lo que pueda contenerla: verdad casi desconocida en nuestros tiempos.
\v 4 O también de los prosélitos establecidos entre vosotros.
\v 6 Para ofrecer en sacrificio.
\v 7 Ezech. X VI, v. 20.
\c 19
\v 1 Habló el Señor á Moysés, diciendo: ..
\v 2 Habla á toda la congregación de los hijos de Israe , les dirás: Sed santos; porque yo el Señor Dios vuestro so santo 6 7 . ^
\v 3 Cada cual reverencie á su padre y á su madre, dad mis sábados, ó dias festivos. Yo el Señor Dios vuestro.
\v 4 No queráis volveros á los ídolos 7 : ni os forméis i° de fundición. Yo el Señor Dios vuestro. ^
\v 5 Si sacrificáreis al Señor una hostia pacífica, para nerle propicio, ^
\v 6 La comeréis en el dia en que sea sacrificada, y ^ siguiente: mas todo lo que sobrare para el dia tercero, quemareis al fuego. / „
\v 7 Quien después de dos dias comiere de ella, será pro a y reo de impiedad; ^
\v 8 Y pagará su merecido por haber profanado lo san o Señor, ó lo á él consagrado, y será exterminado de su pue ^
\v 9 Cuando segares las mieses de tu campo, no cortaras ^ fruto de la tierra hasta el suelo; ni respigarás lo.que que a
\v 10 Ni tampoco en tu viña rebuscarás los racimos y gran de uvas caídos, sino que dejarás á los pobres y forasteros q los recojan. Yo eí Señor Dios vuestro. _
\v 11 No hurtareis. No mentiréis, y ninguno engañará a prójimo. i
\v 12 No jurarás en falso por mi nombre; ni profanar s nombre de tu Dios. Yo el Señor.
\v 13 No harás agravio á tu prójimo, ni le oprimirás co violencia. No retendrás el jornal de tu jornalero has a mañana. _ .
\v 14 No hables mal de. un sordo, ni pongas tropiezo an^ los piés del ciego: mas temerás al Señor Dios tuyo; porfit yo soy el Señor. . . No .
\v 15 No' harás injusticia, ni darás sentencia injusta. ^ tengas miramiento con perjuicio de la justicia á la pers^ del pobre, ni respetes la cara ó ceño del poderoso. Juzga prójimo según justicia. ^ 0 ,
\v 16 No serás calumniador, ni chismoso en el pueblo, conspires contra la vida de tu prójimo. Yo el Señor.
\v 17 No aborrezcas en tu corazón á tu hermano, sino co rígele y explícatele abiertamente 9 , para no caer en pee por su causa. .
\v 18 No procures la venganza, ni conserves la memoria la injuria de tus conciudadanos 10 . Amarás á tu amigo o p jimo como á tí mismo. Yo el Señor. .
\v 19 Observad mis leyes. No harás que tu bestia domes i se mezcle con animal de otra especie. No sembrarás tu dad con variedad de semillas. No vestirás ropa tejida de cosas diversas. v. 4, dice que el ídolo es nada; nombre que se le da en muchos lug a
\v 20 No pecarás con la mujer de tu prójimo, ni te conta¬ minarás con semejante unión.
\v 21 No darás hijo tuyo para consagrarle al ídolo Moloch 5 , ni profanarás el nombre de tu-Dios. Yo el Señor.
\v 22 No cometas pecado de sodomía, porque es una abomi¬ nación.
\v 23 No pecarás con bestia, ni te manches con ella. Tam¬ poco la mujer se mezclará con bestia, por ser horrible maldad. . 24 - Huid de todas las impurezas, con las que se han ensu¬ ciado todas las naciones, que yo desterraré de vuestra vista:
\v 25 Las cuales tienen contaminada la tierra: cuyas abo¬ minaciones residenciaré yo, para que ella arroje de sí con horror á sus moradores. ¡
\v 26 Guardad mis leyes y determinaciones, y no cometáis ninguna de tales abominaciones, tanto los que sois naturales, como los forasteros que habitan entre vosotros.
\v 27 Porque todas estas cosas execrables las han hecho aquellos que han habitado dicha tierra antes de vosotros, y la tienen inficionada.
\v 28 Mirad, pues, no sea que también os arroje de sí con horror, como arrojó á la gente que os ha precedido, si hacéis semejantes cosas.
\v 29 Cualquiera persona que incurriere en alguna de es a abominaciones, será exterminada de su pueblo..
\v 30 Observad mis mandamientos. No hagais lo que. hecho los que os precedieron en este jpaís, ni os contamine con tales acciones. Yo el Señor Dios vuestro.
\c 20
\v 1 Habló el Señor á Moysés, diciendo:
\v 2 Esto intimarás á los hijos de Israél: Cualquiera de los hijos de Israél, y de los extranjeros que habitan entre ellos, que diere alguno de sus hijos al ídolo Moloch, morirá sin re¬ misión: el pueblo del país le apedreará. Y yo mostraré mi saña contra él, y le arrancaré de en medio de su pueblo, por haber dado hijos suyos á Moloch, y profanado mi Santuario, y menospreciado mi santo nombre.
\v 3 Ln los tres primeros años. Una de las muchas locuras de los Gentiles era el querer adivinar lo Véase Adivino.
\v 4 Los Ammonitas, Iduméos, Moabitas, etc., se cortaban el cabello en la parte inferior de la cabeza, dejándole en la parte superior, donde formaba una como corona de cabello; y esto, lo mismo que cierta manera de cor¬ tarse la barba, lo hacian por superstición, en obsequio de los ídolos, ó en Los Gentiles creian aplacar los dioses infernales en el duelo de las personas que amaban con la sangre de estas incisiones que se hacian, y M 4. Pero si el pueblo no haciendo aprecio, y como teniendo en poco mi mandato, dejare sin castigo al hombre que dió alguno de sus hijos á Moloch, y no quisiere matarle, | 5. Yo mostraré mi saña contra el tal hombre, y contra su parentela, y le arrancaré de en medio de su pueblo á él y á i todos los que consintieron que idolatrase con Moloch.
\v 6 La persona que se desviare de mi para ir á consultar á los magos y adivinos, y se abandonare á ellos, yo mostraré mi saña contra ella, y la exterminaré de en medio de su pueblo.
\v 7 Santificaos y sed santos; porque yo soy el Señor Dios vuestro.
\v 8 Guardad mis preceptos, y ponedlos en práctica. Yo el Señor que os santifico.
\v 9 El que maldijere á su padre ó á su madre, castigado sea de muerte: maldijo al padre ó á la madre, págueló con su sangre 7 .
\v 10 Si alguno pecare con la mujer de otro, ó cometiere adulterio con la que está casada con su prójimo, mueran sin remisión, así el adúltero como la adúltera 8 .
\v 11 El que pecare con su madrastra, deshonrando así á su propio padre, muera juntamente con ella: caiga la sangre de ambos sobre ellos.
\v 12 Si alguno pecare con su nuera, mueran ambos á dos, porque han cometido un gran crimen: caiga su sangre sobre ellos.
\v 13 El que pecare con varón como si éste fuera una hem¬ bra, los dos hicieron cosa nefanda; mueran sin remisión: caiga su sangre sobre ellos.
\v 14 El que teniendo por mujer á la hija, se casa después con la madre de ella, comete un crimen enorme: sea que¬ mado vivo con ellas, ni quede entre vosotros rastro de tanta infamia.
\v 15 El que pecare con alguna bestia, muera sin remisión: matad también la bestia.
\v 16 La mujer que pecare con cualquiera bestia, sea muerta juntamente con la bestia: caiga su sangre sobre ellos.
\v 17 Si alguno tuviere trato ilícito con su hermana, hija de su padre ó de su madre, deshonrándose mútuainente, ambos cometieron un crimen execrable: serán muertos en presencia de su pueblo, por haberse conocido entre sí deshonestamente, y pagarán la pena de su iniquidad.
\v 18 Si alguno se juntare con mujer durante el flujo mens¬ trual, y descubriere en ella lo que el pudor debió haber ocul-- tado, y ella misma mostrare su inmundicia, ambos serán exterminados de su pueblo.
\v 19 No tendrás que ver con tu tia materna ó paterna: quien tal hace, su propia carne afrenta: pagarán ambos la pena de su delito.
\v 20 El que pecare con la mujer de su tio paterno ó ma¬ terno, sin tener respeto al parentesco, ambos llevarán su me¬ recido: morirán sin hijos 9 .
\v 21 El que casa con la mujer de su hermano, hace una cosa ilícita 10 , mancha el honor de su hermano: quedarán sin hijos.
\v 22 Guardad mis leyes y decretos, y ejecutadlos; para que la tierra en que vais á entrar y habitar, no os arroje también á vosotros con horror fuera de su seno.
\v 23 No queráis seguir las costumbres de las naciones que yo he de arrojar de delante de vosotros; pues por haber ellas hecho todas estas cosas, yo las abomino. Gentiles grabando en su carne una señal del ídolo al cual se consagra¬
\c 21
\v 1 Dijo también el Señor á Moysés: Habla á los sacerdo¬ tes hijos de Aaron, y díles: Nada haga el sacerdote en los funerales de sus conciudadanos que le constituya inmundo según la ley,
\v 2 A no ser cercanos parientes y deudos, como lo es el padre y la madre, y el hijo y la hija, y también el hermano,
\v 3 Y la hermana virgen, que no está todavía casada,
\v 4 Por lo demás, ni aun en las exequias de un príncipe de su pueblo se mezclará , ni hará nada que pueda hacerle inmundo según la ley.
\v 5 No se raerán los sacerdotes la cabeza ni la barba 3 , ni harán incisiones en sus carnes 4 .
\v 6 Se conservarán en santidad para con su Dios, y no pro¬ fanarán su nombre; pues ofrecen el incienso del Señor y los panes de su Dios, y por tanto deben ser santos.
\v 7 No contraerán matrimonio con mala mujer 5 ni con vil ramera, ni con la repudiada de su marido: estando como están consagrados á su Dios,
\v 8 Y ofreciendo los panes de la proposición. Sean pues santos, porque santo soy yo el Señor, que los santifico.
\v 9 Si la hija de un sacerdote fuere cogida en pecado, des¬ honrando así el nombre de su padre, será quemada viva.
\v 10 El Pontífice, esto es, el sacerdote máximo entre sus hermanos, sobre cuya cabeza se derramó el óleo de la unción, y cuyas manos fueron consagradas para ejercer el sacerdocio, y que fué revestido de los sagrados ornamentos, no descu¬ brirá su cabeza, no rasgará sus vestiduras,
\v 11 No entrará en ninguna casa donde haya un cadáver: ni aun en la muerte de su padre 6 ni de su madre hará nada que pueda dejarle inmundo según la ley.
\v 12 Ni saldrá entonces de los lugares santos, por no conta¬ minar el Santuario; por cuanto tiene sobre sí el óleo de la unción santa de su Dios. Yo el Señor.
\v 13 Se casará con mujer virgen 7 :
\v 14 Mas no con viuda, ni repudiada, ni deshonrada, ni ramera, sino con una doncella de su pueblo.
\v 15 No mezclará la sangre de su linaje con gente plebeya: pues yo soy el Señor que le santifico.
\v 16 Y habló el Señor á Moysés, diciendo:
\v 17 Díle á Aaron: Ninguno en las familias de tu prosapia que tuviere algún defecto en el cuerpo ofrecerá los panes á su Dios;
\v 18 Ni ejercerá su ministerio si fuere ciego, si cojo, si de nariz chica, ó enorme, ó torcida,
\v 19 Si de pié quebrado, ó mano manca,
\v 20 Si corcovado, si legañoso, si tiene nube en el ojo, si sarna incurable, si algún empeine en el cuerpo, ó fuere po¬ troso.
\v 21 Ninguno del linaje del sacerdote Aaron que tuviere
\v 22 Comerá no obstante de los panes que se ofrecen en Santuario;
\v 23 Con tal que no entre del velo adentro, ni se ac f^ q al altar; porque tiene defecto, y no debe contaminar mi tuario. Yo soy el Señor que los santifico, , y
\v 24 Habló pues Moysés á Aaron y á sus hijos, y a o o raél todo cuanto se le había mandado decir.
\c 22
\v 1 Habló nuevamente el Señor á Moysés, diciendo. ^
\v 2 Preven á Aaron y á sus hijos que se abstengan ^ oblaciones sagradas que me hacen los hijos de Isra ^ que no contaminen las cosas santificadas en honor mi ofrecen ellos mismos. Yo el Señor. inuiera
\v 3 Hazles saber á ellos y á sus sucesores, que cua n g affra . de su linaje que, siendo inmundo, tocare las cosas co ^ das y ofrecidas al Señor por los hijos de Israél, perecer el Señor. Yo soy el Señor. , a ¿ 0 .
\v 4 Ninguno de la sangre de Aaron que sea leproso, lezca de gonorrea, comerá de las ofrendas consagra a hasta que sane. El que tocare á un inmundo, que es ^ haber tocado á un muerto, y el que tocare al mane a polución, .
\v 5 Y al que toca á un reptil, ó cualquiera cosa m cuyo contacto ensucia, . ogaS
\v 6 Será inmundo hasta la tarde, ni comerá de a consagradas; pero lavado que haya su carne coxl a ¿ ua ’ er ¿e
\v 7 Y puesto el sol, entonces ya purificado, podía c ° nt0 las ofrendas santificadas; puesto que ellas son para a i suyo. . roerán;
\v 8 Carne mortecina, ó muerta por otra bestia, no co^^ ni se contaminarán con semejantes viandas. Yo el. eI1 ° ^ e _
\v 9 Guarden mis preceptos, á fin de que no caigan r0 _ cado, y no mueran en el Santuario, después de ha er fañado. Yo el Señor que los santifico. ~ j oS
\v 10 Ninguno de otra estirpe que la sacerdotal c01 ? a na j er0 sacrificios: ni el inquilino del sacerdote, ni su J or pueden comer de ellos. . siervo
\v 11 Pero el esclavo comprado por el sacerdote, y e nacido en su casa, esos podrán comer. .
\v 12 Si la hija del sacerdote se casa con cualquier.^ pueblo, no comerá de cosas santificadas, ni de las P r
\v 13 Mas si quedando viuda, ó siendo repudiada, y ®^ri¬ jos, volviere á la casa de su padre, se alimentará de o ^ ríl . jares de su padre, como solia cuando doncella. Ningún ño tiene facultad de comer de ellos. +-fícadas, Quien por ignorancia comiere de cosas san 1 & a ¡ 14. y la < santificadas, haber pagará una quinta parte sobre lo que comio. sacerdote para el Santuario.
\v 15 No profanen pues los hombres las cosas que ofrecen al Señor los hijos de Israél;
\v 16 Si no quieren sufrir la pena de su delito P or .^ c0< comido de cosas santificadas. Yo el Señor que los san i
\v 17 Y habló el Señor á Moysés, diciendo: y,"os de
\v 18 ' Hablarás á Aaron y á sus hijos y á todos los U ^ Israél, diciéndoles: Cualquier hombre de la familia de y de los extranjeros que habitan entre vosotros, que p ^ tare su ofrenda, ora cumpliendo votos, ora ofrecién pontáneamente, sea cual fuere la víctima que presen a holocausto del Señor, mach°
\v 19 A fin de que la ofrezcáis vosotros, ha de ser un sin tacha, buey, cordero ó cabrito.
\c 23
\v 1 Habló el Señor á Moysés, diciendo:
\v 2 Habla á los hijos de Israél, y díles: Estas son las fiestas del Señor que habéis de santificar:
\v 3 Seis dias trabajareis; el dia séptimo, por ser el descanso del sábado, será santificado: en este dia no haréis trabajo ninguno: porque es el sábado del Señor, el cual debe obser¬ varse en cualquier parte en que os halléis. . 4- Así pues las fiestas del Señor, que debeis celebrar á sus tiempos, son las siguientes:
\v 5 En el mes primero, el dia catorce del mes por la tarde, es la Pascua del Señor 1 ;
\v 6 Y el dia quince de este mes es la solemnidad de los ázymos del Señor. Siete dias comeréis panes sin levadura. El primero de estos será para vosotros solemnísimo y santo: ninguna obra servil haréis en él:
\v 8 Sino que en los siete dias ofreceréis holocausto 2 al Señor: pero el séptimo dia será para vosotros mas solemne y santo que los demás; durante el cual no haréis obra ninguna servil. 9- Habló también el Señor á Moysés, diciendo:
\v 10 Habla á los hijos de Israél, y díles: Cuando hubiereis entrado en la tierra que os daré, y segado las mieses, ofre-
\v 11 El cual al otro dia de la fiesta i * elevará el hacecillo delante del Señor, para que sea aceptable á favor vuestro, y se lo consagrará.
\v 12 Y en ese mismo dia en que se consagrará el manojo, será sacrificado un cordero primal, sin mácula, en holocausto al Señor.
\v 13 Y con él se presentarán como ofrenda ó libación dos décimas de flor de harina, heñida con aceite, para ser que¬ mada, en olor suavísimo al Señor: asimismo por libación ú ofrenda de vino la cuarta parte de un hin 6 .
\v 14 No comeréis pan, ni polenta, ni puches de las mieses, hasta el dia en qué ofrezcáis las primicias de ellas á vuestro Dios. Estatuto es este que debereis observar eternamente de generación en generación, en todos los lugares en que habitáreis.
\v 15 Contareis, pues, desde el dia segundo de la fiesta en que ofrecisteis el manojo de las primicias, siete semanas enteras.
\v 16 Hasta el otro dia de cumplida la séptima semana, que vienen á ser cincuenta dias: y entonces ofreceréis nuevo sacrificio al Señor,
\v 17 En todas partes en que habitáreis, dos panes de pri¬ micias, hechos de dos décimas de flor de harina con levadura, los que coceréis para primicias al Señor.
\v 18 Con los panes ofreceréis siete corderos sin mácula, primales, y un ternero de la vacada, y dos carneros, en holo¬ causto, con sus libaciones, para olor suavísimo al Señor.
\v 19 Sacrificareis también un macho cabrío por el pecado, y dos corderos del año por hostias pacíficas.
\v 20 Los cuales elevados por el sacerdote ante el Señor con los panes de las primicias, servirán para uso suyo.
\v 21 Tendréis este dia por solemnísimo y santísimo: no , haréis en él obra ninguna servil. Ley sempiterna será esta en todos los lugares en que habitáreis, y para toda vuestra posteridad.
\v 22 Cuando segáreis las mieses de vuestros campos, no las cortareis hasta el suelo, ni recogeréis las espigas que quedan, sino que las dejareis para los pobres y peregrinos. Yo soy el Señor Dios vuestro.
\v 23 Habló también el Señor á Moysés, diciendo:
\v 24 Di á los hijos de Israél 7 : El dia primero del mes sép¬ timo será para vosotros fiesta memorable: le celebrareis con el toque de las trompetas, y llamarse ha santo: •
\v 25 No haréis en él ninguna obra servil, y ofreceréis holo¬ causto al Señor.
\v 26 Y habló el Señor á Moysés, y le dijo:
\v 27 . El décimo dia de este séptimo mes será el dia solem¬ nísimo de la Expiación, ó perdón, y se llamará santo; y morti¬ ficareis en él vuestras almas, y ofreceréis holocausto al Señor.
\v 28 En todo este dia no haréis ninguna obra servil; porque es dia de propiciación, á fin de que os sea propicio el Señor Dios vuestro.
\v 29 Cualquiera que en este dia no hiciere penitencia, será exterminado de entre sus gentes:
\v 30 Y yo raeré de la lista de su pueblo al que hiciere alguna labor.
\v 31 Por tanto no trabajéis poco ni mucho en este dia. Ley sempiterna será esta para vosotros y para vuestros descen¬ dientes, en cualquier lugar en que moréis. oferta reconocían el supremo dominio de Dios. Algunos creen que esta
\c 24
\v 2 Manda á los hijos de Israél, que te traigan aceite de olivas, el mas puro y clarificado para hacer arder continua¬ mente las lámparas,
\v 3 Fuera del velo del Arca del Testamento colocada en el Tabernáculo de la Alianza. Y las colocará Aaron; para que ^ ardan toda la noche desde la tarde hasta la mañana, delante del Señor: ceremonia que se observará con rito perpétuo por toda vuestra posteridad.
\v 4 Estarán siempre colocadas sobre el candelero tersísimo, delante del Señor.
\v 5 Recibirás también harina floreada, y harás cocer doce panes hechos de ella, que tendrán cada uno dos décimas de < un ephi 3 :
\v 6 De los cuales colocarás seis en un lado, y seis en otro ante el Señor, sobre la mesa limpísima:
\v 7 Y encima de ellos pondrás incienso 4 * muy trasparente;^ para que este pan sea un monumento de oblación al Señor.
\v 8 Cada sábado se mudarán estos panes poniéndose otros ante la presencia del Señor, recibiéndolos de los hijos de Israél por pacto ó fuero perpétuo.
\v 9 Y serán de Aaron y de sus hijos por derecho perp . uo, para que los coman en el lugar santo; por ser cosa santisim , y ofrecida al Señor.
\v 10 Entretanto sucedió que un hijo de cierta mujer isra lita, que le había tenido de un Egypcio, saliendo de entre hijos de Israél, trabó una riña en el campamento con u
\v 11 Y habiendo blasfemado y maldecido el nombre sftwío, ¡ fué conducido á Moysés (llamábase la madre Solomitü, nj de Dabri, de la tribu de Dan); ,
\v 12 Y metiéronle en la cárcel, hasta saber lo que or e \ el Señor. 1?. El cual habló á Moysés,
\v 14 Diciendo: Saca ese blasfemo fuera del campamen > todos los que le oyeron pongan sus manos sobre a de él, y apedréele todo el pueblo 6 .
\v 15 Y dirás á los hijos de Israél: El hombre que rnald J á su Dios, pagará la pena de su pecado: .
\v 16 Muera irremisiblemente el que blasfemare el no del Señor: acabará con él á pedradas todo el pueblo, ora ^ ciudadano, ó bien extranjero. Quien blasfemare e no del Señor, muera sin remedio. . ^ ■
\v 17 Quien hiriere á un hombre y le matare, muera irr siblemente 6 . # . . , tr0
\v 18 Quien hiriere, 6 matare á un animal, restituir equivalente, á saber, animal por animal. _
\v 19 Quien ofendiere la persona de cualquiera de su
\v 21 Quien hiriere de muerte á un jumento, pagará otr * quien matare á un hombre, será ajusticiado. n .
\v 22 Sea igual entre vosotros la justicia; ya ^ u ^ e _ eX pj og jero, ya ciudadano el que pecare: porque yo soy el Señor vuestro. miida'
\v 23 Así habló Moysés á los hijos de Israél. Y en se ^ ata _ sacaron estos fuera del campamento al blasfemo, y e ron á pedradas. É hicieron los hijos de Israél como e _ había mandado á Moysés.
\c 25
\v 1 Y habló el Señor á Moysés en el monte Sin ai, c 1C * - g
\v 2 Habla á los hijos de Israél, y díles: Entrado que y ^ en la tierra que yo os daré, dejadla descansar un an \ siete en siete, á honra del Señor. _ ^ ás tu
\v 3 Seis años sembrarás tu campo, y seis años pe ar viña, y cogerás sus frutos. ^ honor
\v 4 Pero el año séptimo será para la tierra sábado en ^ del descanso del Señor; ni sembrarás el campo, ni pe ar viña. • la tier-
\v 5 No has. de segar aquello que de suyo produjere ^ ^ ra: ni has de recoger de los sarmientos las uvas de das tus primicias, como quien vendimia: porque es < huelga 8 para la tierra: a y tu f 6. Sino que las comeréis tú y tu esclavo, tu esc av< |@ jornalero, y los extranjeros que moran contigo: ra
\v 7 Y todo lo que produzca la tierra, servirá tam ie pasto de tus bestias y ganados. . g - e ^ e 1 8. Asimismo contarás siete semanas de años; es u ec * ^ j veces siete años, que juntos hacen cuarenta y nueve al \ ’ 0
\v 9 Y al mes séptimo, el dia diez del mes, que es e i ^ de la fiesta de la Expiación, harás sonar la bocina pe vuestra tierra, de nuestro siglo en que se oyen, casi á sangre fria, blasfemias con del santo nombre de Dios.
\c 26
\v 1 Yo soy el Señor Dios vuestro: No os fabricareis ídolos* ni estatuas, ni erigiréis columnas ó aras, ni pondréis en La palabra hebrea bl) 1 que la Vulgata traduce jubilceus, significa el carnero, y figurativamente la bocina, hecha del cuerno del carnero; la CUa se focaba en la solemnidad del año cincuentésimo, llamado por esta razón del Jubileo: parece derivada del verbo S^n, volver, restituir, etc., porque todas las cosas enajenadas volvian entonces á su dueño primero, os esclavos recobraban su libertad, etc.; de suerte, que cada uno volvía a poseer los bienes raíces que tocaron á su familia en la primera divi- sion. JosuéXIIIy siguientes. Así se impedia, primero: La confusión de as nbus, lo que importaba mucho por razón del Mesías. Segundo: La ruma de las familias. Tercero: Se refrenaba la codicia y prepotencia. ^ uarto: Se lograba una cierta igualdad, y finalmente se acostumbraba á ' los Judíos á mirarse como usufructuarios de la tierra y no como dueños.
\v 2 Guardad mis sábados, y tened profundo respeto á mi Santuario 1 2 3 . Yo el Señor.
\v 3 Si seguís mis preceptos, y observáis mis mandatos y los cumplís, os enviaré lluvias á sus tiempos 4 ,
\v 4 Y la tierra producirá sus granos, y estarán los árboles cargados de frutos.
\v 5 Y con tanta abundancia que la trilla de las mieses alcanzará la vendimia, y la vendimia la sementera; y comeréis vuestro pan en hartura, y habitareis en vuestra tierra sin temor ninguno.
\v 6 Haré que reine la paz en vuestros confines. Dormiréis, y no habrá quien os espante. Ahuyentaré las bestias dañinas- y no entrará espada en vuestros términos.
\v 7 Perseguiréis á vuestros enemigos, y caerán delante de vosotros.
\v 8 Cinco de los vuestros perseguirán á cien extraños, y ciento de vosotros á diez mil: vuestros enemigos caerán en vuestra presencia al filo de la espada.
\v 9 Echaré sobre vosotros una mirada benigna, y os haré crecer, y sereis multiplicados, y confirmará mi alianza con vosotros.
\v 10 Comeréis los frutos añejos de mucho tiempo, y al fin arrojareis los añejos por la superabundancia de los nuevos.
\v 11 Fijaré mi Tabernáculo en medio de vosotros, y no os desechará mi alma.
\v 12 Andaré entre vosotros, y seré vuestro Dios, y vosotros sereis el pueblo mió.
\v 13 Yo el Señor Dios vuestro que os he sacado de la tierra de los Egypcios, á fin de que no fueseis sus esclavos; y rompí las cadenas de vuestras cervices, para que alzaseis cabeza.
\v 14 Pero si no me escucháreis, ni cumpliereis todos mis mandamientos; .15. Si despreciáreis mis leyes y no hiciereis caso de mis juicios, dejando de hacer lo que tengo establecido, é invali¬ dando mi pacto 5 ;
\v 16 Yed aquí la manera con que yo también me portaré con vosotros: Os castigaré prontamente con hambre, y con un ardor que os abrasará los ojos, y consumirá vuestras vidas. En vano haréis vuestra sementera, pues será devorada por vuestros enemigos. 17.. Os dirigiré una mirada con rostro airado, y caeréis á los piés de vuestros enemigos, y quedareis sujetos á los que os aborrecen: os entregareis á la fuga sin que nadie os persiga.
\v 18 ^ Que si aun con eso no me obedeciereis, os castigaré todavía siete veces mas, por causa de vuestros pecados,
\v 19 Y quebrantaré el orgullo de vuestra rebeldía; y haré desde lo alto que el cielo sea de hierro para vosotros, y de bronce la tierra.
\v 20 Se irá en humo todo vuestro trabajo: la tierra no pro¬ ducirá su esquilmo, ni los árboles darán frutos.
\v 21 Si quisiereis apostároslas conmigo, desobedeciendo mis órdenes, aumentaré siete veces mas vuestras plagas, por causa de vuestros pecados;
\v 22 Y enviaré contra vosotros las fieras del campo, para que os devoren á vosotros y á vuestros ganados, reduciéndoos á un corto número, y haciendo desiertos vuestros caminos.
\v 23 Que si ni aun con eso quisiereis enmendaros, sino que prosiguiereis oponiéndoos á mí,
\v 24 Yo también proseguiré oponiéndome á vosotros, y os castigaré siete veces mas por vuestros pecados,
\v 25 Y haré descargar sobre vosotros la espada, que os castigará por haber roto mi alianza. Y si os refugiáreis as ciudades muradas , os enviaré peste, y sereis entrega os en manos de vuestros enemigos.
\v 26 Después que yo os hubiere quitado el apoyo de .pa^ que es vuestro sustento; en tal extremo, que diez mujer cocerán panes en un solo horno, y darán d sus hijos e pan por onzas; y comeréis y nunca os saciareis 6 .
\v 27 Pero si ni aun con todo eso me escucháreis, sino q prosiguiereis pugnando contra mí; - de
\v 28 Yo asimismo procederé contra vosotros con sana rog enemigo, y os azotaré con siete nuevas plagas por vues pecados, ^ 29. De suerte que vengáis á comer las carnes de vues ro hijos, y de vuestras hijas 7 . _ ,, ,
\v 30 Destruiré vuestras alturas en que adoráis d los i o > y despedazaré vuestros simulacros 8 . Caeréis entre las rui de vuestros ídolos, y mi alma os abominará, .
\v 31 En tanto grado que reduciré á soledad vuestras clU ^ des, y asolaré vuestros Santuarios, ni aceptaré ya mas e o suavísimo de vuestros sacrificios. _ ., ,
\v 32 Talaré vuestra tierra, y quedarán atónitos vien vuestros enemigos, cuando entrarán á morar en ella. .
\v 33 Y á vosotros os dispersaré por entre las naC1 °? ’ r _ desenvainaré mi espada en pos de vosotros, y quedar y ma vuestra tierra, y arruinadas vuestras ciudades. ~
\v 34 Entonces la tierra gozará de sus sábados o reposo, mientras durará el tiempo de su soledad; cua vosotros , ]lará
\v 35 Estaréis en tierra enemiga, ella descansará, y a eg _ su reposo, estando sola ó desierta; ya que no reposo en tros sábados, cuando habitabais en ella. , t0
\v 36 Y á los que de vosotros quedaren, infundiré es j^ ece _ en sus corazones en medio de los países enemigos: estre ^ ránse al ruido de una hoja volante, huyendo de el a de una espada: caerán sin que nadie los persiga; ^
\v 37 Y se atropellarán unos á otros, como quien huye ^ la batalla: ninguno de vosotros tendrá valor para resis i enemigo: . Qg
\v 38 Pereceréis entre las naciones; y la tierra enemig a consumirá. ‘ . /
\v 39 Que si todavía quedaren algunos de estos, se u pudriendo por sus iniquidades en el país de sus enemig^ j y serán cruelmente afligidos por los pecados de sus pa re por los suyos:
\v 40 Hasta que confiesen sus maldades, y l as d e sUS 133 yores, con que prevaricaron, y se rebelaron contra mí.
\v 41 Por donde yo también iré contra ellos, y los ar ^°^ ge á país enemigo, hasta tanto que su corazón incircunciso confunda, y avergüence: entonces será cuando pedirán p don de sus impiedades. , y
\v 42 Y yo me acordaré de mi alianza que hice con con Isaac, y con Abraham. Me acordaré también de la * e ’
\v 43 La cual despoblada de ellos, gozará de sus dias ® ^ bado, reducida á un yermo por causa de ellos. Mas entre a me pedirán perdón por sus pecados, por haber rechaza o ordenanzas y despreciado mis leyes. _ enQ ,
\v 44 Y yo á pesar de eso, aun estando ellos en tierra miga, no los abandoné totalmente 9 , ni los desamé tan o q
\c 27
\v 2 Habla á los hijos de Israél, y diles: El hombre que hi¬ ciere un voto, y 'prometiere á Dios consagrarle su vida 1 , pagará para desobligarse un cierto precio, según la tasa , siguiente.
\v 3 Si fuere varón de veinte años hasta sesenta, dará cin¬ cuenta sidos de plata del peso del Santuario 2 .
\v 4 Si es mujer, treinta.
\v 5 Mas desde cinco años hasta veinte el varón dará veinte «icios, la hembra diez.
\v 6 Por el niño de un mes hasta cinco años se darán cinco sidos, por la niña tres. U El hombre de sesenta años arriba dará quince sidos, la mujer diez. 8- Si es pobre, que no pueda pagar la tasa, se presentará al sacerdote, y dará lo que éste juzgare y viere que puede pagar.
\v 9 Si alguno ofrece por voto un animal, que se puede sacrificar al Señor, será sagrado; 10- Y no se podrá trocar ni mejor por malo, ni peor por bueno; que si le trocare, tanto el trocado, como el de trueque, quedarán consagrados al Señor. U- Quien ofreciere por voto un animal inmundo, que no se puede inmolar al Señor, le traerá al sacerdote,
\v 12 El cual examinando si es bueno ó malo, tasará el precio. 13- Y si el oferente quisiere dar ese precio para, reco¬ varle, debe añadir un quinto sobre la valuación.
\v 14 Cuando un hombre ofrece con voto y consagra su casa al Señor, la reconocerá el sacerdote para ver si es buena, ó mala, y se venderá según el precio que éste tasare.
\v 15 Pero si el que hizo el voto quisiere redimirla, dará una quinta parte sobre el precio de su tasación, y se quedará «on ella. 1 () - Que si hiciere voto y consagrare al Señor un campo de su herencia, se tasará el precio á proporción del grano que se necesita para sembrarle. Si son necesarios treinta modios de cebada, véndase por cincuenta sidos de plata. Esto es, su persona para el servicio del Tabernáculo en los ministe¬ rios mas inferiores, como llevar agua, leña, barrer el atrio, etc. Solo los acerdotes y Levitas podían emplearse en las cosas que tocaban inmedia- Yéase Voto-Templo. 1 ^se Monedas. _ los Números se prohíbe que los sacerdotes posean campos ó tier- v ’iV aS ^’ Cuant ^° es tas posesiones se devolvían por razón del Jubileo, las „, Gn , lan nu °vo. Solamente podian tener un espacio de dos mil codos «nk ciudad donde moraban.
\v 17 Si el voto de dar el campo le hace desde el principio del año del jubileo, será apreciado en todo su valor.
\v 18 Mas si le hace después de algún tiempo, calculará el sacerdote la suma, á proporción del número de años que faltan hasta el jubileo; y según eso será la rebaja del precio.
\v 19 Si quien hizo el voto quiere redimir el campo, añadirá un quinto al precio tasado, y le poseerá de nuevo.
\v 20 Pero si no quiere redimirle, y se vende á otro cual¬ quiera, aquel que le prometió con voto no podrá ya mas redimirle.
\v 21 Por cuanto venido que sea el dia de! jubileo, quedará consagrado al Señor, y la posesión consagrada pertenece al derecho de los sacerdotes 3 .
\v 22 Si el campo consagrado al Señor es comprado, y no habido por herencia de sus mayores,
\v 23 El sacerdote calculará el precio conforme al número de años restantes hasta el jubileo, y el que hizo el voto dará este precio al Señor;
\v 24 Mas en el jubileo será restituido al primer dueño que le vendió, y le tenia por juro de su herencia.
\v 25 Todas las estimas se harán según el peso dél sido del Santuario 4 . El sido tiene veinte óbolos.
\v 26 Nadie podrá consagrar ni ofrecer en voto los primogé¬ nitos, pues que pertenecen al Señor. Sean de la vacada, ó sean de los rebaños, del Señor son.
\v 27 Si el animal es inmundo, el que le ofreció le rescatará según valuación que tú hagas, añadiendo un quinto al pre¬ cio. Si no quiere rescatarle, se venderá á otro en lo que tú le hubieres valuado.
\v 28 Todo lo consagrado al Señor 5 , sea hombre, sea animal, ó sea campo, no se venderá, ni podrá ser redimido 6 . Todo lo que una vez fuere así consagrado al Señor, será paro.\ el, siendo como es cosa santísima.
\v 29 Y todo lo que de esta manera es ofrecido y consagrado por un hombre, no será rescatado, sino que debe ser muerto sin falta 7 .
\v 30 Todos los diezmos de la tierra, ya sean de granos, ya de frutos de árboles, del Señor son, y á él están consagra¬ dos 8 .
\v 31 Que si uno quiere redimir sus diezmos, dará encima el quinto.
\v 32 De todos los bueyes, ovejas y cabras, que cuenta el pastor con el cayado, la décima cabeza que salga, será para el Señor.
\v 33 No se escogerá ni buena ni mala, ni se cambiará con otra: si se cambiare, quedará consagrado al Señor, sin poder redimirse, tanto lo cambiado, como lo que se haya dado en cambio.
\v 34 Estos son los preceptos intimados por el Señor á Moysés para los hijos de Israél, en el monte Sinaí.
