\id LUK
\h LUK
\toc1 LUK
\c 1
\v 1 Ya que muchos han emprendido ordenar la narración de los sucesos que se han cumplido entre nosotros:
\v 2 Véase Nombre.
\v 3 Escogiéndome por madre de su Hijo.
\v 4 No consta que estuviese prescrito por la Ley ni el lugar en que hu¬ biese de hacerse esta ceremonia de la circuncisión, ni la persona que debía practicarla.
\v 5 Voz hebreo-siriaca que significa gracioso , pió , etc. i Malach. IV, v. 2.
\v 6 Ambos eran justos á los ojos de Dios, guardando, como guardaban, todos los mandamientos y leyes del Señor irre¬ prensiblemente,
\v 7 Y no tenían hijos, porque Elisabeth era estéril, y ambos de avanzada edad.
\v 8 Véase Oriente. %
\v 9 Según el estilo que había entre los sacerdotes, entrar en el templo del Señor ó lugar llamado Santo,
\v 10 Á ofrecer el incienso: y todo el concurso del pueblo estaba orando de parte de á fuera en el atrio durante la obla¬ ción del incienso.
\v 11 Entonces se le apareció á Zacharías un Ángel del Señor, puesto en pié á la derecha del altar del incienso.
\v 12 Con cuya vista se estremeció Zacharías, y quedó sobre¬ cogido de espanto. 13* Mas el Ángel le dijo: No temas, Zacharías, pues tu oración ha sido bien despachada, tú verás al Mesías: Y tu mu- 1er Elisabeth te parirá un hijo que será su precursor, á quien pondrás por nombre Juan:
\v 14 El cual será para tí objeto de gozo y de júbilo, y pu¬ chos se regocijarán en su nacimiento:
\v 15 ^ Porque ha de ser grande en la presencia del Señor. No beberá vino 1 ni cosa que pueda embriagar, y será lleno de Espíritu Santo ya desde el seno de su madre:
\v 16 Y convertirá á muchos de los hijos de Israél al Señor Dios suyo:
\v 17 Delante del cual irá él, revestido del espíritu y de I a virtud ó celo de Elias 2 3 4 5 6 : para reunir los corazones de los padres ó patriarcas con los de los hijos, y conducir los incrédulos a la prudencia y fe de los antiguos justos, á fin de preparar al Señor un pueblo perfecto.
\v 18 Pero Zacharías respondió al Ángel: ¿Por dónde podre yo certificarme de eso? porque ya soy vo vieio, y mi mujer de edad muy avanzada.
\v 19 El Ángel replicándole dijo: Yo soy Gabriel, que asisto al trono de Dios, de quien he sido enviado á hablarte, y traerte esta feliz nueva.
\v 20 Y desde ahora quedarás mudo, y no podrás hablar, hasta el dia en que sucedan estas cosas, por cuanto no has creído á mis palabras, las cuales se cumplirán á su tiempo.
\v 21 Entre tanto estaba el pueblo esperando á Zacharías, y maravillándose de que se detuviese tanto en el templo.
\v 22 . Salido en fin, no podía hablarles palabra, de don c conocieron que había tenido en el templo alguna visión. El procuraba explicarse por señas, y permaneció mudo y sordo.
\v 23 Cumplidos los dias de su ministerio, volvió á su casa.
\v 24 Poco después Elisabeth su esposa concibió, y estuvo cinco meses ocultando el preñado, diciendo para consigo: JESÚS Y LA SAMARITANA
\v 25 Esto ha hecho el Señor conmigo, ahora que ha tenido á bien borrar mi oprobio de delante de los hombres . x .
\v 26 Estando ya Elisabeth en su sexto mes, envió Dios al Ángel Gabriel á Nazareth ciudad de Galilea,
\v 27 Á una Virgen desposada con cierto varón de la casa de David, llamado Joseph, y el nombre de la Virgen era María.
\v 28 Y habiendo entrado el Ángel á donde ella estaba, le dijo: Dios te salve ¡oh llena de gracia! el Señor es contigo: bendita tú eres entre todas las mujeres.
\v 29 Al oir tales palabras la Virgen se turbó, y púsose a considerar qué significaría una tal salutación.
\v 30 Mas el Ángel le diio: ¡Oh María! no temas, porque has hallado gracia en los ojos de Dios: .
\v 31 Sábete que has de concebir en tu seno, y parirás un hijo, á quien pondrás por nombre Jesús.
\v 32 Éste será grande, y será llamado 2 Hijo del Altísimo, al cual el Señor Dios dará el trono de su padre David: y rei¬ nará en la casa de Jacob eternamente,
\v 33 Y su reino no tendrá fin.
\v 34 Pero María dijo al Ángel: ¿Cómo ha de ser eso. pues yo no conozco ni jamás conoceré varón alguno.
\v 35 El Ángel en respuesta le dijo: El Espíritu Santo des¬ cenderá sobre tí, y la virtud del Altísimo te cubrirá con su sombra ó fecundará. Por cuya causa el fruto santo que de tí nacerá, será llamado Hijo de Dios.
\v 36 Y ahí tienes á tu parienta Elisabeth, que en su vejez ha concebido también un hijo: y la que se llamaba estéril, hoy cuenta ya el sexto mes:
\v 37 Porque para Dios nada es imposible.
\v 38 Entonces dijo María: Hé aquí la esclava del Señor, hágase en mí según tu palabra. Y en seguida el Ángel des¬ apareciendo se retiró de su presencia.
\v 39 Por aquellos dias partió María y se fue apresurada¬ mente á las montañas de Judéa á una ciudad de la tribu de Judá: ,
\v 40 Y habiendo entrado en la casa de Zacharías, saludo a Elisabeth. #
\v 41 Lo mismo fué oir Elisabeth la salutación de María, que la criatura ó el niño Juan dió saltos de placer en su vien¬ tre : y Elisabeth se sintió llena del Espíritu Santo:
\v 42 Y exclamando en alta voz, dijo á María: Bendita tú eres entre todas las mujeres, y bendito es el fruto de tu vientre.
\v 43 Y ¿de dónde á mí tanto bien que venga la madre de mi Señor á visitarme?
\v 44 Pues lo mismo fué penetrar la voz de- tu salutación en mis oidos, que dar saltos de júbilo la criatura en mi V1 45 tre ¡’0h bienaventurada tú que has creido! porque se cumplirán sin falta las cosas que se te han dicho de parte d6 46 Seil Entonces María dijo: Mi alma glorifica al Señor:
\v 47 Y mi espíritu está trasportado de gozo en el Dios sal- Va 4 d 8° r Porque ha puesto los ojos en la bajeza de su esclava 3 : por tanto ya desde ahora me llamarán bienaventurada todas la TXtué e ha hecho en mí cosas grandes aquel que es ¿ irrr;S * - ge 5L ‘"mzo'aLTdÍLTpoL^ de su brazo: deshizo las miras del corazón de los soberbios. , i solia mirarse como pena de al- gun pecado oculto.-Véase Gene ^¿^ n ^o 6 gracia de Dios; así trabajos es muchas veces■ “¿"TJ' ^ cada una de estas gracias como lo es en otras el ser librado a? i ,■ - enen de la in justi- tiene su tiempo. Hay bienes en este V faay tambien m ales cía ó ligereza de los bumai .1 £ f as sendas siem - ó aflicciones que parecen castigos a ios 4 e ,. ]os bienes pre justa y slbias de la Divina Prov.denc,a, y solo eshm^ b: del siglo presente. A nosotros no nos toca sinop B dr( , d confianza en la bondad de Dios, qne es nuestro amoroso Padre,
\c 2
\v 1 la respuesta. I 51. En seguida se fué con ellos, y vino á Nazareth: y l eS estaba sujeto. Y su madre conservaba todas estas cosas en ! su corazón. , , T duchos Expositores entienden este versículo de la vuelta de EgyP^ á Nazareth. Puede traducirse: al tercer dia. Semejante hebraísmo se ve Mat. XX Vli
\v 2 Este fué el primer empadronamiento hecho por Cyrino que después fue gobernador de la Syria:
\v 3 Y todos iban á empadronarse, cada cual á la ciudad de su estirpe.
\v 4 Joseph pues, como era de la casa y familia de David, vino desde Nazareth ciudad de Galiléa, á la ciudad de David llamada Bethlehem, en Judéa,
\v 5 Para empadronarse con María su esposa, la cual estaba en cinta.
\v 6 Y sucedió que hallándose allí, le llegó la hora del parto.
\v 7 Y parió á su Hijo primogénito, y envolvióle en pañales, y recostóle en un pesebre: porque no hubo lugar para ellos en el mesón.
\v 8 Estaban velando en aquellos contornos unos pastores, y haciendo centinela de noche sobre su grey.
\v 9 Cuando de improviso un Angel del Señor apareció junto á ellos, y cercólos con su resplandor una luz divina, lo cual los llenó de sumo temor.
\v 10 Díjoles entonces el Ángel: No teneis que temer: pues vengo á daros una nueva de grandísimo gozo para todo el pueblo:
\v 11 Y es, que hoy os ha nacido en la ciudad de David el Salvador, que es el Christo ó Mesías el Señor nuestro.
\v 12 Y sírvaos de seña, que hallareis al niño envuelto en pañales, y reclinado en un pesebre.
\v 13 Al punto mismo se dejó ver con el Ángel un ejército numeroso de la milicia celestial, alabando á Dios, y di¬ ciendo : . 14 - Gloria á Dios en lo mas alto de los cielos, y paz en la tierra á los hombres de buena voluntad.
\v 15 Luego que los ángeles se apartaron de ellos y volaron al cielo, los pastores se decían unos á otros: Yamos hasta Bethlehem, y veamos este suceso prodigioso que acaba de suceder, y que el Señor nos ha manifestado.
\v 16 Vinieron pues á toda priesa: y hallaron á María y á Joseph, y al niño reclinado en el pesebre.
\v 17 Y viéndole, se certificaron de cuanto se les había di¬ cho de este niño. . 18 ' Y todos los fi ue supieron el suceso, se maravillaron: igualmente de lo que los pastores les habían contado. . 19 - María empero conservaba todas estas cosas dentro de si, ponderándolas en su corazón.
\v 20 En fin los pastores se volvieron, no cesando de alabar y glorificar a Dios por todas las cosas que habían oido y visto según se les había anunciado por el Angel.
\v 21 _ Llegado el dia octavo en que debía ser circuncidado el nmo: le fué puesto por nombre Jesús, nombre que le puso el Angel antes que fuese concebido.
\v 22 Cumplido asimismo el tiempo de la purificación de la madre, según la Ley de Moysés, llevaron al niño á Jerusalem para presentarle al Señor, ’
\v 23 Como está escrito en la Ley 1 del Señor: Todo varón que nazca el primero, será consagrado al Señor:
\v 24 Y para presentar la ofrenda de un par de tórtolas ó dos palominos 2 , como está también ordenado 3 en la Lev dpi Señor. y 1
\v 25 Había á la sazón en Jerusalem un hombre justo temeroso de Dios, llamado Simeón, el cual esperaba de dia
\c 3
\v 1 El año decimoquinto del imperio de Tiberio Cesar, gobernando Poncio Pilato la Judéa, siendo Herodes tetrar- ca 3 de la Galilea, y su hermano Philippo tetrarca de Iturea y de la provincia de Trachonite 4 , y Lysanias tetrarca de Abilina, .
\v 2 Hallándose sumos sacerdotes Annás y Caiphás: el Señor hizo entender su palabra á Juan, hijo de Zacharías, en el de- sierto. •
\v 3 El cual obedeciendo al instante vino por toda la ribera del Jordán, predicando un bautismo de penitencia para la remisión de los pecados, . . .
\v 4 Como está escrito en el libro de las palabras ó vaticinios del Profeta Isaías 5 : Se oirá la voz de uno que clama en el de¬ sierto: Preparad el camino del Señor: enderezad sus sendas:
\v 5 Todo valle sea terraplenado: todo monte y cerro allana¬ do : y así los caminos torcidos serán enderezados, y los esca¬ brosos igualados:
\v 6 Y verán todos los hombres al Salvador enviado de Dios.
\v 7 Y decía Juan á las gentes que venían á recibir su bau¬ tismo: ¡Oh raza de víboras! ¿quién os ha enseñado que así podréis huir de la ira de Dios que os amenaza?
\v 8 Haced dignos frutos de penitencia, y no andéis diciendo: Tenemos á Abraham por padre. Porque yo os digo, que de estas piedras puede hacer Dios nacer hijos á Abraham.
\v 9 La segur está ya puesta á la raiz de los árboles. Asi que, todo árbol que no da buen fruto, será cortado, y arrojado al fuego.
\v 10 Y preguntándole las gentes: ¿Qué es lo que debemos pues hacer?
\v 11 Les respondía, diciendo: El que tiene dos vestidos, dé al que no tiene ninguno: y haga otro tanto el que tiene que comer.
\v 12 Vinieron asimismo publícanos á ser bautizados, y le dijeron: Maestro, ¿y nosotros qué debemos hacer para sal¬ varnos?
\v 13 Respondióles: No exijáis mas de la que os está orde¬ nado.
\v 14 Preguntábanle también los soldados: ¿Y nosotros qué haremos? A estos dijo: No hagais extorsiones á nadie, ni uséis de fraude: y contentaos con vuestras pagas.
\v 15 Mas opinando el pueblo que quizá Juan era el Christo ó Mesías, y prevaleciendo esta opinión en los corazones de todos:
\v 16 Juan la rebatió, diciendo públicamente: Yo en verdad os bautizo con agua á fin de excitaros á la penitencia: pero está para venir otro mas poderoso que yo, al cual no soy yo digno de desatar la correa de sus zapatos: él os bautizará con el Espíritu Santo, y con el fuego de la caridad.
\v 17 Tomará en su mano el bieldo, y limpiará su era, me¬ tiendo después el trigo en su granero, y quemando la paja ó, broza en un fuego inextinguible.
\v 18 Muchas otras cosas además de estas anunciaba al pue¬ blo en las exhortaciones que le hacia.
\v 19 Y como reprendiese al tetrarca Herodes por razón de Herodías mujer de su hermano Philippo, y con motivo de todos los males que había hecho,
\v 20 Añadió después Herodes á todos ellos, el de poner á Juan en la cárcel.
\c 4
\v 1 Jesús pues, lleno del Espíritu Santo, partió del Jordán: t y fué conducido por el mismo Espíritu al desierto,
\v 2 Donde estuvo cuarenta dias, y allí era tentado del dia¬ blo. En cuyos dias no comió nada: y al cabo de ellos tuvo hambre.
\v 3 Por lo que le dijo el diablo: Si tú eres el Hijo de Dios, di á esta piedra que se convierta en pan.
\v 4 Respondióle Jesús: Escrito está 7 : No vive de solo pan el hombre, sino de todo lo que Dios dice.
\v 5 Entonces el diablo le condujo á un elevado monte, y le puso á la vista en un instante todos los reinos de la redondez de la tierra,
\v 6 Y díjole: Yo te daré todo este poder y la gloria de estos reinos : porque se me han dado á mí: y los doy á quien quiero.
\v 7 Si tú quieres pues adorarme, serán todos tuyos.
\v 8 Jesús en respuesta le dijo: Escrito está 8 : Adorarás al Señor Dios tuyo, y á él solo servirás.
\v 9 Y llevóle aun á Jerusalem, y púsole sobre el pináculo del templo, y díjole: Si tú eres el Hijo de Dios, óchate de aquí abajo.
\v 10 Porque está escrito 1 que mandó á sus ángeles que te guarden:
\v 11 Y que lleven en las palmas de sus manos, para que no tropiece tu pió contra alguna piedra.
\v 12 Jesús le replicó: Dicho está también 2 : No has de ten¬ tar al Señor Dios tuyo.
\v 13 Acabadas todas estas tentaciones, el diablo se retiró de ól, hasta otro tiempo 3 .
\v 14 Entonces Jesus por impulso del Espíritu Santo retornó á Galiléa, y corrió luego su fama por toda la comarca.
\v 15 El enseñaba en sus synagogas, y era estimado y honra¬ do de todos.
\v 16 Habiendo ido á Nazareth, donde se habia criado, entró, según su costumbre, el dia de sábado en la synagoga, y se levantó para encargarse de la leyenda é interpretación.
\v 17 Fuóle dado el libro del Profeta Isaías. Y en abriéndole, halló el lugar donde estaba escrito 4 :
\v 18 El Espíritu del Señor reposó sobre mí: por lo cual me ha consagrado con su unción divina, y me ha enviado á evan¬ gelizar ó dar buenas nuevas á los pobres, á curar á los que tienen el corazón contrito,
\v 19 Á anunciar libertad á los cautivos, y á los ciegos vista, á soltar á los que están oprimidos, á promulgar el año de las misericordias del Señor ó del jubileo, y el dia de la retri¬ bución.
\v 20 Y arrollado ó cerrado el libro, entregósele al minis¬ tro, y sentóse. Todos en la synagoga tenian fijos en él los ojos.
\v 21 Su discurso le comenzó diciendo: La Escritura que acabais de oir, hoy se ha cumplido.
\v 22 Y todos le daban elogios y estaban pasmados de las palabras tan llenas de gracia, que salían de sus labios, y de¬ cían: ¿No es éste el hijo de Joseph el carpintero?
\v 23 Díjoles él: Sin duda que me aplicareis aquel refrán: Médico, cúrate á ti mismo: todas las grandes cosas que hemos oido que has hecho en Capharnaum, hazlas también aquí en tu patria.
\v 24 Mas añadió luego: En verdad os digo, que ningún pro¬ feta es bien recibido en su patria.
\v 25 Por cierto os digo, que muchas viudas habia en Israél en tiempo de Elias 5 , cuando el cielo estuvo sin llover tres años, y seis meses, siendo grande la hambre por toda la tierra:
\v 26 Y á ninguna de ellas fué enviado Elias, sino que lo fué á una mujer viuda en Sarepta, ciudad gentil del territorio de Sidon.
\v 27 Habia asimismo muchos leprosos en Israél en tiempo del Profeta Eliséo 8 : y ninguno de ellos fué curado por este Profeta, sino que lo fué Naaman natural de Syria.
\v 28 Al oir estas cosas, todos en la synagoga montaron en cólera.
\v 29 Y levantándose alborotados le arrojaron fuera de la ciudad: y condujéronle hasta la cima del monte, sobre el cual estaba su ciudad edificada, con ánimo de despeñarle.
\v 30 Pero Jesús, pasando por medio de ellos, iba su camino ó se iba retirando.
\v 31 Y bajó á Capharnaum, ciudad de Galiléa, donde ense¬ ñaba al pueblo en los dias de sábado.
\v 32 Y estaban asombrados de su doctrina, porque su modo de predicar era de gran autoridad y poderío.
\v 33 Hallábase en la synagoga cierto hombre poseído de un demonio inmundo, el cual gritó con grande voz,
\v 34 Diciendo: Déjanos en paz: ¿qué tenemos nosotros que ver contigo, oh Jesús Nazareno?¿has venido á exterminarnos? ya sé quién eres, eres el Santo de Dios.
\c 5
\c 6
\v 1 Aconteció también en el sábado llamado segundo pri¬ mero 3 , que pasando Jesús por junto á unos sembrados, sus discípulos arrancaban espigas, y estregándolas entre las ma¬ nos, comían los granos.
\v 2 Algunos de los Phariséos les decían: ¿Por qué hacéis lo que no es lícito en sábado?
\v 3 Y Jesús, tomando la palabra, les respondió: ¿Pues qué, no habéis leído vosotros lo que hizo David, cuando él, y los que le acompañaban padecieron hambre:
\v 4 Cómo entró en la Casa de Dios, y tomó los panes de la proposición 4 , y comió, y dió de ellos á sus compañeros: sien¬ do así que á nadie se permite el comerlos sino á solos los sa¬ cerdotes?
\v 5 Y añadióles:El Hijo del hombre es dueño aun del sába¬ do mismo.
\v 6 Sucedió que entró otro sábado en la synagoga, y púsose á enseñar. Hallábase allí un hombre, que tenia seca la mano derecha.
\v 7 Y los Escribas y Phariséos le estaban acechando, á ver si curaría en sábado, para tener de qué acusarle.
\v 8 Pero Jesús, que calaba sus pensamientos, dijo al que tenia seca la mano: Levántate, y ponte en medio. Levantóse y se puso en medio.
\v 9 Díjoles entonces Jesús: Tengo que haceros una pregun¬ ta: ¿Es lícito en los dias de sábado hacer bien ó mal? ¿salvar á un hombre la vida ó quitársela?
\v 10 Y dando una mirada á todos al rededor, dijo al hom¬ bre: Extiende tu mano. Extendióla, y la mano quedó sana.
\v 11 Mas ellos llenos de furor, conferenciaban entre sí, qué podrían hacer contra Jesús.
\v 12 Por este tiempo se retiró á orar en un monte, y pasó toda la noche haciendo oración á Dios.
\v 13 Así que fué de dia, llamó á sus discípulos: y escogió doce de entre ellos (á los cuales dió el nombre de Apóstoles), á saber:
\v 14 Simón, á quien puso el sobrenombre de Pedro, y An¬ drés su hermano, Santiago, y Juan, Phelipe, y Bartholomé,
\v 15 Matheo, y Thomás, Santiago hijo de Alpheo, y Simón, llamado el Zelador,
\v 16 Judas hermano de Santiago, y Judas Iscariote, que fué el traidor.
\v 17 Y al bajar con ellos, se paró en un llano, juntamente con la compañía de sus discípulos, y de un grande gentío de toda la Judéa, y en especial de Jerusalem, y del país marítimo de Tyro y de Sidon,
\v 18 Que habian venido á oirle, y á ser curados de sus orgullo que todo lo critica, de todo se escandaliza, de todo se queja, y al fin se propasa hasta á indisponer á los inferiores contra los superiores. S. Greg. Magn.
\v 19 Y todo el mundo procuraba tocarle: porque salia de él una virtud que daba la salud á todos.
\v 20 Entonces levantando los ojos hácia sus discípulos, de¬ cía : Bienaventurados vosotros los pobres: porque vuestro es el reino de Dios.
\v 21 Bienaventurados los que ahora teneis hambre: porque sereis saciados. Bienaventurados los que ahora lloráis: porque reiréis.
\v 22 Bienaventurados sereis cuando los hombres os abor¬ rezcan^ os separen de sus synagogas,j os afrenten, y abomi¬ nen de vuestro nombre como maldito, en odio del Hijo del hombre.
\v 23 Alegraos en aquel dia, y saltad de gozo: porque os está reservada en el cielo una grande recompensa: tal era el trato que daban sus padres á los profetas.
\v 24 Mas ¡ ay de vosotros los ricos! porque ya teneis vuestro consuelo en este mundo.
\v 25 ¡Ay de vosotros los que andais hartos! porque sufriréis hambre. ¡ Ay de vosotros los que ahora reís! porque dia ven¬ drá en que os lamentareis y llorareis.
\v 26 ¡Ay de vosotros cuando los hombres mundanos os aplaudieren! que así lo hacían sus padres con los falsos pro¬ fetas.
\v 27 Ahora bien, á vosotros que me escucháis digo yo: Amad á vuestros enemigos 1 : haced bien á los que os abor¬ recen.
\v 28 Bendecid á los que os maldicen, y orad por los que os calumnian.
\v 29 Á quien te hiriere en una mejilla, preséntale asimismo la otra. Y á quien te quitare la capa, no le impidas que se te lleve aun la túnica.
\v 30 A todo el que te pida, dale: y al que te roba tus cosas, no se las demandes.
\v 31 Tratad á los hombres de la misma manera que quisie¬ rais que ellos os tratasen á vosotros.
\v 32 Que si no amais sino á los que os aman, ¿qué mérito es el vuestro? porque también los pecadores aman á quien los ama á ellos.
\v 33 Y si hacéis bien á los que bien os hacen, ¿qué mérito es el vuestro? puesto que aun los pecadores hacen lo mismo.
\v 34 Y si prestáis á aquellos de quienes esperáis recibir recompensa, ¿qué mérito teneis? pues también los malos pres¬ tan á los malos, á trueque de recibir de ellos otro tanto.
\v 35 Empero vosotros amad á vuestros enemigos: haced bien, y prestad, sin esperanza de recibir nada por ello: y será grande vuestra recompensa, y sereis hijos del Altísimo, por¬ que él es bueno ó benéfico aun para con los mismos ingratos y malos.
\v 36 Sed pues misericordiosos, así como también vuestro Padre es misericordioso.
\v 37 No juzguéis, y no sereis juzgados: no condenéis, y no sereis condenados. Perdonad, y sereis perdonados.
\v 38 Dad, y se os dar á: dad abundantemente y se os echará en el seno una buena medida, apretada, y bien colmada hasta que se derrame. Porque con la misma medida con que midie¬ reis á los demás, se os medirá á vosotros.
\v 39 Proponíales asimismo esta semejanza: ¿Por ventura puede un. ciego guiar á otro ciego? ¿no caerán ambos en el precipicio?
\v 40 No es el discípulo superior al maestro: pero todo discí¬ pulo será perfecto, como sea semejante á su maestro.
\v 41 Mas tú, ¿por qué miras la mota en el ojo de tu herma¬ no, no reparando en la viga que tienes en el tuyo?
\v 42 Ó ¿con qué cara dices á tu hermano: Hermano, deja que te quite esta mota del ojo: cuando tú mismo no echas de ver la viga en el tuyo? Hipócrita, saca primero la viga de tu
\c 7
\c 8
\v 1 Algún tiempo después andaba Jesús por las ciudades y aldeas predicando, y anunciando el reino de Dios: acom¬ pañado de los doce,
\v 2 Y de algunas mujeres, que habían sido libradas de los espíritus malignos, y curadas de varias enfermedades: de María, por sobrenombre Magdalena, de la cual había echado siete demonios,
\v 3 Y de Juana, mujer de Chusa mayordomo de el rey He- rodés, y de Susanna, y de otras muchas, que le asistían con sus bienes.
\v 4 En ocasión de un grandísimo concurso de gentes, que de las ciudades acudían presurosas á él, dijo esta pará- k°,J a ' s a iió un sembrador á sembrar su simiente: y al espar¬ cirla, parte cayó á lo largo del camino, donde fué pisoteada, y la comieron las aves del cielo.
\v 5 Porque es afecto á nuestra nación: y aun nos ha fabri¬ cado una synagoga.
\v 6 Parte cayó sobre un pedregal: y luego que nació, se¬ cóse por falta de humedad.
\v 7 Parte cayó entre espinas, y creciendo al mismo tiempo las espinas con ella sofocáronla.
\v 8 Parte finalmente cayó en buena tierra: y habiendo na¬ cido dió fruto á ciento por uno. Dicho esto exclamó en alta voz: El que tenga oidos para escuchar, atienda bien á lo que preguntábanle sus discípulos, cuál era el sentido de esta parábola.
\v 9 Así que Jesús oyó esto, quedó como admirado: y vuelto á las muchas gentes que le seguían, dijo: En verdad os digo, que ni aun en Israél he hallado fe tan grande.
\v 10 A los cuales respondió así: A vosotros r se os ha con¬ cedido el entender el misterio del reino de Dios, mientras á los demás en castigo de su malicia, se les habla en parábolas: de modo que viendo no echen de ver, y oyendo no entiendan.
\v 11 Ahora bien, el sentido de la parábola es este: Lase- milla es la palabra de Dios.
\v 12 Los granos sembrados á lo largo del camino signifi¬ can aquellos que la escuchan, sí; pero viene luego el dia-
\v 13 Así que la vió el Señor, movido á compasión, le dijo: No llores. vuestras expresiones ó palabras no respiren acrimonia ni venganza. Hasta en el tono de la voz con que los reprendáis han de conocer vues¬ tra buena intención. Orad por ellos para que Dios los convierta y con¬ ceda lo necesario para esta vida y para la otra. Tal es la pura celestial doctrina de Jesu-Christo en esta materia; no la que de este pasaje de San Lucas saca un escritor impío y de mala fe.
\v 14 Y arrimóse y tocó el féretro. (Y los que le llevaban, //, se pararon.) Dijo entonces: Mancebo, yo te lo mando, lev n , tate. V/7
\v 15 Y luego se incorporó el difunto, y comenzó á hablar. Y Jesús le entregó á su madre.
\v 16 Con esto quedaron todos penetrados de un san o e- mor: y glorificaban á Dios, diciendo: Un gran Profeta na aparecido entre nosotros, y Dios ha visitado á su pueb o.
\v 17 Y esparcióse la fama de este milagro por toda la JucLéa, y por todas las regiones circunvecinas.
\v 18 De todas estas cosas informaron á Juan sus discipu o .
\v 19 Y Juan llamando á dos de ellos, enviólos á Jesús par que le hiciesen esta pregunta: ¿Eres tú aquel que ha e ve d salvar al mundo, ó debemos esperar á otro?
\v 20 Llegados á ól los tales, le dijeron: Juan el au is uos ha enviado á tí para preguntarte: ¿Eres tú aque que de venir, ó debemos esperar á otro? f 21- (En la misma hora curó Jesús á muchos de sus e uiedades y llagas, y de espíritus malignos, y dio vis a duchos ciegos.) 1
\v 22 Respondióles pues diciendo: Id y contad á uan . a cosas que habéis oido y visto: Como los ciegos ven, los coj ; andan, los leprosos quedan limpios, los sordos °y en ’ muertos resucitan, á los pobres se les anuncia e gelio 1 :
\v 23 Y bienaventurado aquel que no se escandalizare mi proceder. T
\v 24 Así que hubieron partido los enviados de Juan, es se dirigió al numeroso auditorio, y hablóles de Juan en forma: ¿Qué salisteis á ver en el desierto? ¿alguna cana sacu¬ dida del viento? . ..j_
\v 25 ó ¿qué es lo que salisteis á ver? ¿algún hom re T • as de ropas delicadas? Ya sabéis que los que visten pr ropas y viven en delicias, en palacios de reyes están.
\v 26 - En fin ¿qué salisteis á ver? ¿un Profeta? Sí, cierta mente, y 0 os lo aseguro, y aun mas que Profeta:
\v 27 Pues él es de quien está escrito 2 : Mira que i y e an te de tí mi Ángel, el cual vaya preparándo e
\v 28 * Por lo que os digo: Entre los nacidos de mu J ** Profeta es mayor que Juan Bautista: si bien aquel que es e l mas pequeño en el reino de Dios 3 , es ma y° r T ^
\v 29 - Todo el pueblo y los publícanos, habitóle “do, entraron en los designios de Dios, recibiendo el ba de Juan. . 39> _ Pero los Phariséos y doctores de la Ley n daño de sí mismos el designio de Dios so Te > iendo recibido dicho bautismo. ,• ¿ aue e s 1 ‘. Atl °ra bien, concluyó el Señor: cen ? mejante esta raza de hombres? y ¿á quién s P n 3s - frécense á los muchachos sentados en la * 'lúe por vx a de juego parlan con los de en ren . en to- 0s cantamos al son de la flauta, y no habéis danzado, ente narnos lamentaciones, y no habéis llorado. -Kphia vino, , 33 - Vino Juan Bautista, que ni comiapan, ni bebía abéis dicho: Está endemoniado. ,
\c 9
\v 1 Algún tiempo después habiendo convocado á los doce Apóstoles, les dió poder, y autoridad sobre todos los demo- ; nios, y virtud de curar enfermedades.
\v 2 Y enviólos á predicar el reino de Dios, y á dar la salud á los enfermos.
\v 3 Y díjoles: No llevéis nada para el viaje, ni palo para defenderos, ni alforjas para provisiones, ni pan, ni dinero, ni mudas de ropa.
\v 4 En cualquiera casa que entráreis, permaneced allí, y no la dejeis hasta la partida.
\v 5 Y donde nadie os recibiere: al salir de la ciudad, sa¬ cudid aun el polvo de vuestros piés en testimonio contra i sus moradores. . ,-**> , *
\v 6 Habiendo pues partido, iban de lugar en lugar, anun- ciando el Evangelio, y curando enfermos por todas partes. .
\v 7 Entre tanto oyó Herodes el tetrarca todo lo que hacia Jesús, y no sabia á qué atenerse,
\v 8 Porque unos decian: Sin duda que Juan ha resucitado. algunos: No, sino que ha aparecido Elias: otros, en fin: Que uno de los profetas antiguos había resucitado.
\v 9 Y decía Herodes: Á Juan yo le corté la cabeza: ¿Quién será pues éste de quien tales cosas oigo? Y buscaba cómo verle.
\v 10 Los Apóstoles á la vuelta de su misión contaron á Jesús todo cuanto habían hecho: y él tomándolos consigo aparte se retiró á un lugar desierto, del territorio de Beth- saida.
\v 11 Lo que sabido por los pueblos, se fueron tras él:y reci¬ biólos Jesús con amor, y les hablaba del reino de Dios, y daba salud á los que carecían de ella.
\v 12 Empezaba á caer el dia. Por lo que acercándose los doce Apóstoles le dijeron: Despacha ya á estas gentes, para que vayan á buscar alojamiento, y hallen que comer en las villas, y aldeas del contorno: pues aquí estamos en un de¬ sierto.
\v 13 Respondióles Jesús: Dadles vosotros de comer. Pero ellos replicaron: No tenemos mas de cinco panes, y dos peces, á no ser que quieras que vayamos nosotros con nuestro poco dinero á comprar víveres para toda esta gente.
\v 14 Es de notar que eran como unos cinco mil hombres. Entonces dijo á sus discípulos: Hacedlos sentar por cuadrillas de cincuenta en cincuenta.
\v 15 Así lo ejecutaron, y los hicieron sentar á todos.
\v 16 Y habiendo él tomado los cinco panes, y los dos peces, levantando los ojos al cielo, los bendijo: los partió, y los distribuyó á los discípulos, para que los sirviesen á la gente.
\v 17 Y comieron todos, y se saciaron; y de lo que les sobró, se sacaron doce cestos de pedazos.
\v 18 Sucedió un dia, que habiéndose retirado á hacer ora¬ ción, teniendo consigo á sus discípulos, preguntóles. ¿Qui n dicen las gentes que soy yo?
\v 19 Ellos le respondieron: Muchos que Juan Bautista, otros que Elias, otros, en fin, uno de los antiguos profetas que ha resucitado.
\v 20 Y vosotros, replicó Jesús, ¿quién decís que soy yo? Res pondió Simón Pedro: El Christo ó Ungido de Dios.
\v 21 Pero él los apercibió con amenazas, que á nadie cije sen eso;
\v 22 Y añadió: Porque conviene que el Hijo del hom ic padezca muchos tormentos, y sea condenado por los ancianos, y los príncipes de los sacerdotes, y los Escribas, y sea muer o, y resucite después al tercer dia.
\v 23 Asimismo decía á todos: Si alguno quiere venir en pos de mí y tener parte en mi gloria, renúnciese á sí mismo, y lleve su cruz cada dia l , y sígame. ,
\v 24 Pues quien quisiere salvar su vida abandonan ornea 'fui, la perderá: cuando al contrario el que perdiere su vi a por amor de mí, la pondrá en salvo: ,
\v 25 ¿Y qué adelanta el hombre con ganar todo el mun o, si es á costa suya, y perdiéndose á sí mismo?
\v 26 Porque quien se avergonzare de mí, y de mis pa a ras, de ese tal se avergonzará el Hijo del hombre, cuando venga en el esplendor de su majestad, y en la de su Padre, y e os santos ángeles.
\v 27 Os aseguro con verdad, que algunos hay aqu presen tes, que no morirán sin que hayan visto un bosquejo e a gloria de el reino de Dios. ,
\v 28 Sucedió pues, que cerca de ocho dias después de dichas estas palabras, tomó consigo á Pedro, y á Santiago, y uan ’ y subió á un monte á orar.
\v 29 Y mientras estaba orando, apareció diversa la figura de su semblante: y su vestido se volvió blanco y re u gen e.
\v 30 Y viéronse de repente dos personajes que conversaban t con él: los cuales eran Moysés, y Elias,
\v 31 Que aparecieron en forma gloriosa: y hablaban de su ¡ salida del mundo , la cual estaba para verificar en Jeru- [; salem.
\v 32 Mas Pedro, y sus compañeros, se hallaban cargados de sueño. Y despertando vieron la gloria de Jesús, y á los dos personajes que le acompañaban.
\v 33 Y así que estos iban á despedirse de él, díjole Pedro: Maestro, bien estamos aquí: hagamos tres tiendas ó pabello¬ nes, una para tí, otra para Moysés, y otra para Elias: no sa¬ biendo lo que se decía.
\v 34 Mas en tanto que esto hablaba, formóse una nube que los cubrió: y viéndolos entrar 2 en esta nube, quedaron ater¬ rados.
\v 35 Y salió de la nube una voz que decía: Este es el Hijo mió querido, escuchadle.
\v 36 Al oirse esta voz, se halló Jesús solo. Y ellos guardaron silencio, y á nadie dijeron por entonces nada de lo que habían visto.
\v 37 Al dia siguiente, cuando bajaban del monte, les salió al camino gran multitud de gente;
\v 38 Y en medio de ella un hombre clamó, diciendo: Maes¬ tro, mira, te ruego, con ojos de piedad á mi hijo, que es el único que tengo:
\v 39 Y un espíritu maligno le toma, y de repente le hace dar alaridos, y le tira contra el suelo, y le agita con violentas convulsiones hasta hacerle arrojar espuma, y con dificultad se aparta de él después de desgarrarle sus carnes:
\v 40 He rogado á tus discípulos que le echen, mas no han podido.
\v 41 Jesús entonces, tomando la palabra, dijo: ¡Oh genera¬ ción incrédula, y perversa! ¿hasta cuándo he de estar con vos¬ otros, y sufriros? Trae aquí á tu hijo.
\v 42 Al acercarse, le tiró el demonio contra el suelo, y le maltrataba.
\v 43 Pero Jesús, habiendo increpado al espíritu inmundo, curó al mozo, y volvióle á su padre.
\v 44 Con lo que todos quedaban pasmados del gran poder de Dios que brillaba en Jesús: y mientras que todo el mundo no cesaba de admirar las cosas que hacia, él dijo á sus dis¬ cípulos : Grabad en vuestro corazón lo que voy á deciros: El Hijo del hombre está para ser entregado en manos de los hombres.
\v 45 Pero ellos no entendieron este lenguaje, y les era tan oscuro el sentido de estas palabras, que nada comprendieron, ni tuvieron valor para preguntarle sobre lo dicho.
\v 46 Y lo que es mas de admirar les vino al pensamiento cuál de ellos seria el mayor.
\v 47 Pero Jesús, leyendo los afectos de su corazón, tomó de la mano á un niño símbolo de humildad, y le puso junto á sí,
\v 48 Y les dijo: Cualquiera que acogiere á este niño por amor mió, á mí me acoge: y cualquiera que me acogiere á mí, acoge al que me ha enviado. Y así, aquel que es ó se tiene por el menor entre vosotros, ese es el mayor en el reino de los ciclos.
\v 49 Entonces Juan tomando la palabra, dijo: Maestro, he¬ mos visto á uno lanzar los demonios en tu nombre, pero se lo hemos vedado: porque no anda con nosotros en tu segui¬ miento.
\v 50 Díjole Jesús: No se lo prohibáis: porque quien no está contra vosotros, por vosotros está.
\v 51 Y cuando estaba para cumplirse el tiempo en que Jesús había de salir del mundo, se puso en camino, mostran¬ do un semblante decidido 3 para ir á Jerusalem á consumar | su sacrificio.
\v 52 Y despachó á algunos delante de sí para anunciar su
\c 10
\v 1 Después de esto eligió el Señor otros setenta y dos dis¬ cípulos, á los cuales envió delante de él, de dos en dos, por to¬ das las ciudades, y lugares á donde había de venir él mismo.
\v 2 Y les decía: La mies á la verdad es mucha, mas los tra¬ bajadores pocos. Rogad pues al dueño de la mies que envíe obreros á su mies.
\v 3 Id vosotros: Hé aquí que yo os envió á predicar como corderos entre lobos.
\v 4 No llevéis bolsillo, ni alforja, ni zapatos, ni os paréis á saludar 4 á nadie por el camino.
\v 5 Al entrar en cualquiera casa, decid ante todas cosas: La paz sea en esta casa:
\v 6 Que si en ella hubiere algún hijo de la paz, descansará vuestra paz sobre él: donde no, volveráse á vosotros.
\v 7 Y perseverad en aquella misma casa, comiendo y bebien¬ do de lo que tengan: pues el que trabaja, merece su recom¬ pensa. No andéis pasando de casa en casa.
\v 8 En cualquiera ciudad que entráreis, y os hospedaren, comed lo que os pusieren delante:
\v 9 Y curad á los enfermos que en ella hubiere, y decidles: El reino de Dios está cerca de vosotros.
\v 10 Pero si en la ciudad donde hubiereis entrado, no qui¬ siesen recibiros, saliendo á las plazas, decid:
\v 11 Hasta el polvo que se nos ha pegado de vuestra ciudad, lo sacudimos contra vosotros: mas sin embargo sabed que el reino de Dios está cerca.
\v 12 Yo os aseguro, que Sodoma será tratada en el dia aquel del juicio con menos rigor que la tal ciudad.
\v 13 ¡Ay de tí, Corozain! ¡ay de tí, Bethsaida! porque si en Tyro y en Sidon se hubiesen.hecho los milagros que se han hecho en vosotras, tiempo ha que hubieran hecho penitencia cubiertas de cilicio, y yaciendo sobre la ceniza.
\v 14 Por eso Tyro y Sidon serán juzgadas con mas clemen¬ cia que vosotras.
\v 15 Y tú, oh Capharnaum, que orgullosa te has levantado hasta el cielo, serás abatida hasta el profundo del infierno.
\v 16 El que os escucha á vosotros, me escucha á mi: y el que os desprecia á vosotros, á mí me desprecia. Y quien á mí / //ÍM’’ ’ me desprecia, desprecia á aquel que me ha enviado.
\v 17 Regresaron después los setenta y dos discípulos llenos de gozo, diciendo: Señor, hasta los demonios mismos se suje¬ tan á nosotros por la virtud de tu nombre.
\v 18 A lo que les respondió: Yo estaba viendo desde el principio del mundo á Satanás caer del cielo á manera de relámpago 5 .
\v 19 Vosotros veis que os he dado potestad de hollar ser¬ pientes, y escorpiones, y todo el poder del enemigo: de suerte que nada podrá haceros daño.
\v 20 Con todo eso, no tanto habéis de gozaros porque se os rinden los espíritus inmundos, cuanto porque vuestros nom¬ bres están escritos en los cielos.
\v 21 En aquel mismo punto Jesús manifestó un extraordi¬ nario gozo, al impulso del Espíritu Santo, y dijo: Yo te alabo, Padre mió, Señor del cielo y de la tierra, porque has encu¬ bierto estas cosas grandes á los sábios, y prudentes del siglo, y descubiértolas á los humildes y pequeñuelos. Así es ¡oh Padre! porque así fué tu soberano beneplácito.
\v 22 El Padre ha puesto en mi mano todas las cosas. Y na¬ die conoce quién es el Hijo, sino el Padre; ni quién es el Pa¬ dre, sino el Hijo, y aquel á quien el Hijo quisiere revelarlo.
\v 23 Y vuelto á sus discípulos, dijo: Bienaventurados los ojos que ven lo que vosotros veis.
\v 24 Pues os aseguro que muchos profetas, y reyes desearon ver lo que vosotros veis, y no lo vieron; como también oir las cosas que vosotros oís, y no las oyeron.
\v 25 Levantóse entonces un doctor de la Ley, y díjole con el fin de tentarle: Maestro, ¿qué debo yo hacer para conseguir la vida eterna?
\v 26 Díjole Jesús: ¿Qué es lo que se halla escrito en la Ley. ¿qué es lo que en ella lees?
\v 27 Respondió él: Amarás al Señor Dios tuyo de todo tu corazón, y con toda tu alma, y con todas tus fuerzas, y con toda tu mente: y al prójimo como á tí mismo.
\v 28 Replicóle Jesús: Bien has respondido: haz eso y V1 virás.
\v 29 Mas él, queriendo dar á entender que era justo, pre¬ guntó á Jesús: ¿Y quién es mi prójimo?
\v 30 Entonces Jesús tomando la palabra, dijo: Bajaba un hombre de Jerusalem á Jerichó, y cayó en manos de ladrones, que le despojaron de todo, le cubrieron de heridas, y se fue ron, dejándole medio muerto.
\v 31 Bajaba casualmente por el mismo camino un sacer o te: y aunque le vió, pasóse de largo.
\v 32 Igualmente un Levita, á pesar de que se hallo vecino al sitio, y le miró, tiró adelante. ,
\v 33 Pero un pasajero de nación Samaritano, llegóse á don 6 estaba: y viéndole movióse á compasión.
\v 34 Y arrimándose, vendó sus heridas, bañándolas con aceite, y vino: y subiéndole en su cabalgadura, le condujo a mesón, y cuidó de él en un todo.
\v 35 Al dia siguiente sacó dos denarios de plata, y dióse os al mesonero, diciéndole: Cúidame este hombre: y todo lo gastares de mas, yo te lo abonaré á mi vuelta. ,
\v 36 ¿Quién de estos tres te parece haber sido prójimo e que cayó en manos de los ladrones? / 37. Aquel, respondió el doctor, que usó con él de misen V cordia. Pues anda, díjole Jesús, y haz tú otro tanto. S t 38 - Prosiguiendo Jesús su viaje á Jerusalem, entró en cierta aldea, donde una mujer, por nombre Martha, le hospe dó en su casa:
\v 39 Tenia ésta una hermana llamada María, la cual senta da también á los piés del Señor estaba escuchando su diw'ñ palabra.
\v 40 Mientras tanto Martha andaba muy afanada en dispo proverbial hiperbólica para denotar que no se detengan por el camino, ° Varios Expositores creen que Jesu-Christo alude en estas pa a ^ á la rápida propagación del Evangelio, y por consiguiente á la des rU cion del imperio de Satanás. J ner todo lo que era menester: por lo cual se presentó á Jesús y dijo: Señor, ¿no reparas que mi hermana me ha dejado sola en las faenas de la casa ? díle pues que me ayude.
\v 41 Pero el Señor le dio esta respuesta: Martha, Martha, tú te afanas, y acongojas distraída en muchísimas cosas;
\v 42 Y á la verdad que una sola cosa es necesaria, que es la salvación eterna. María ha escogido la mejor suerte, de que jamás será privada l .
\c 11
\v 1 Marta, sirviendo al Señor entre muchas ocupaciones temporales, es imágen de la vida activa; y María lo es de la contemplativa. Parece que no son necesarias las palabras de letra cursiva para entender el sentido literal; pero sí lo son necesarias, puesto que el sentido espiri- ( tual que ellas explican es el principal que aquí quiso dar Jesu-Christo, y que hablaba mas del convite de la vida eterna que del material que le preparaba Martha. Otros creen que el Señor no hablaba aquí en sentido espiritual, sino de la comida que le disponía Martha: y dicen que quiso dar á Martha un excelente documento para que aprendiese de su her¬ mana María á no afanarse tanto por lo que no lo merecía: y que por eso le dijo: unum est necessarium; como si dijera: ¿á qué afanarte tanto? con U'i solo plato basta; ó con cualquiera cosa hay bastante. Y aunque es in¬ negable que aquella divina sentencia, como tantas otras de la Escritura, tiene también otro sentido; estando claro el literal debe ponerse en una nota el espiritual, que es una explicación del primero. En confirmación do todo lo dicho, y para ilustración de otros lugares de esta veri debe tenerse presente, que algunas veces el sentido de la expresión pende del tono de voz con que se dice. En nuestra misma lengua tiene distinto sentido el decir: ¡qué alhaja es! que decir: ¡es una alhaja! La voz basta , dicha con tono áspero, denota enfado; con otro tono, hastío de oir <5 ver alguna cosa; y con otros tonos de voz otros muchos afectos diversos del ánimo. En la respuesta que dió Jesús á Martha sucede lo mismo que cuando dijo á Judas: Lo que piensas hacer hazlo cuanto antes Joan. XIII: cuando dijo basta á San Pedro, Luc. XXII, v. 28: ó cuando* respondió á su Madre Santísima: Mujer, ¿qué nos va á tíy á mi? Joan. II v. 4.
\v 2 Esto es, hacia mudo al poseso.
\v 3 Matth. XII, v. 26.
\v 4 Véase Parábola.
\v 5 Díjoles también: Si alguno de vosotros tuviere un amigo, y fuese á estar con él á media noche, y á decirle: Amigo, préstame tres panes,
\v 6 Jon. II, v. 1.
\v 7 Jon. III, v. 5. 38. Entonces el Phariséo, discurriendo consigo mismo, comenzó á decir: ¿por qué no se habrá lavado antes de comer? 39. Mas el Señor le dijo: Vosotros ¡oh Phariséos! teneis gran cuidado en limpiar el exterior de las copas y de los platos: pero el interior de vuestro corazón está lleno de rapiña y de maldad. 40. ¡ Oh necios! no sabéis que quien hizo lo de afuera, hizo asimismo lo de adentro. 41. Sobre todo, dad limosna de lo vuestro que os sobra, y con eso alcanzareis de Dios que todas las cosas estarán limpias en órden á vosotros. 42. Mas ¡ay de vosotros, Phariséos, que pagais el diezmo de la yerba buena, y de la ruda, y de toda suerte de legum¬ bres, y no hacéis caso de la justicia y de la caridad ó amor de Dios! Estas son las cosas que debiais practicar, sin omitir aquellas. 43. ¡ Ay de vosotros, Phariséos, que amais tener los pri¬ meros asientos en las synagogas, y ser saludados en público! 44. ¡Ay de vosotros, que sois como los sepulcros que están encubiertos, y que son desconocidos de los hombres que pasan por encima de ellos 1 ! 45. Entonces uno de los doctores de la Ley le dijo: Maes¬ tro, hablando así, también nos afrentas á nosotros. 46. Mas él respondió: ¡Ay de vosotros igualmente, docto¬ res de la Ley! porque echáis á los hombres cargas que no pueden soportar, y vosotros ni con la punta de el dedo las tocáis. ■ 47. ¡Ay de vosotros, que fabricáis mausoleos á los profe¬ tas, después que vuestros mismos padres los mataron! 48. En verdad que dais á conocer que aprobáis los aten¬ tados de vuestros padres: porque si ellos los mataron, vos¬ otros edificáis sus sepulcros. 49. Por eso también dijo la sabiduría de Dios: Yo les enviaré profetas y Apóstoles, y matarán á unos, y persegui¬ rán á otros: 50. Para que á esta nación se le pida cuenta de la sangre de todos los profetas, que ha sido derramada desde la crea¬ ción del mundo acá, 51. De la sangre de Abel 2 3 hasta la sangre de Zacharías, muerto entre el altar y el templo. Sí: yo os lo digo: á esta raza de hombres se le pedirá de ello cuenta rigurosa. 52. ¡Ay de vosotros, doctores de la Ley, que os habéis reservado la llave de la ciencia de la salud! Vosotros mismos no habéis entrado, y aun á los que iban á entrar se lo habéis impedido. 53. Diciéndoles todas estas cosas, irritados los Phariséos y doctores de la Ley empezaron á contradecirle fuertemente, y á pretender taparle la boca de muchas maneras, 54. Armándole asechanzas, y tirando á sonsacarle alguna palabra de que poder acusarle.
\v 8 Si el otro porfía en llamar y mas llamar, yo os aseguro que cuando no se levantare á dárselos por razón de su amis¬ tad, á lo menos por librarse de su impertinencia se levantará al fin, y le dará cuantos hubiere menester.
\v 9 Así os digo yo, añadió Jesús: Pedid, y se os dará: buscad, y hallareis: llamad, y se os abrirá.
\v 10 Porque todo aquel que pide, recibe: y quien busca, halla: y al que llama, se le abrirá.
\v 11 Que si entre vosotros un hijo pide pan á su padre, ¿acaso le dará una piedra? Ó si pide un pez, ¿le dará en lugar de un pez una sierpe?
\v 12 Ó si pide un huevo, ¿por ventura le dará ün escorpión , ó alacran ? \
\v 13 Pues si vosotros siendo malos como sois, sabéis dar cosas buenas á vuestros hijos: ¿cuánto mas vuestro Padre que está en los cielos dará el espíritu bueno á los que se le piden ?
\v 14 Otro dia estaba Jesús lanzando un demonio, el cual era mudo 2 Y así que hubo echado al demonio, habló el mudo, y todas las gentes quedaron muy admiradas.
\v 15 Mas no faltaron allí algunos que dijeron: Por arte de Beelzebub, príncipe de los demonios, echa él los demonios.
\v 16 Y otros por tentarle, le pedían que les hiciese ver algún prodigio en el cielo.
\v 17 Pero Jesús penetrando sus pensamientos, les dijo: Todo reino dividido en partidos contrarios quedará destruido, y una casa dividida en facciones camina á su ruina.
\c 12
\v 1 Entre tanto, habiéndose juntado al rededor de Jesús tanto concurso de gentes que se atropellaban unos á otros, empezó á decir á sus discípulos: Guardaos de la levadura de los Phariséos, que es la hipocresía.
\v 2 Mas nada es tan oculto que no se haya de manifestar: ni tan secreto que al fin no se sepa.
\v 3 Así es que lo que dijisteis á oscuras, se dirá en la luz del dia: y lo que hablasteis al oido en las alcobas, se prego¬ nará sobre los terrados. «
\v 4 A vosotros empero, que sois mis amigos, os digo yo ip
\v 5 Yo quiero mostraros á quién habéis de temer: temed al que, después de quitar la vida, puede arrojar al infierno: á éste es, os repito, á quien habéis de temer.
\v 6 ¿No es verdad que cinco pajarillos se venden por dos cuartos, y con todo ni uno de ellos es olvidado de Dios?
\v 7 Hasta los cabellos de vuestra cabeza están todos con¬ tados. Por tanto no teneis que temer que Dios os olvide: mas valéis vosotros que muchos pajarillos.
\v 8 Os digo pues, que cualquiera que me confesare delante de los hombres, también el Hijo del hombre le confesará o reconocerá por suyo delante de los ángeles de Dios:
\v 9 Al contrario, quien me negare ante los hombres, sera negado ante los ángeles de Dios.
\v 10 Si alguno habla contra el Hijo del hombre no cono¬ ciendo su Divinidad, este pecado se le perdonará: pero no habrá perdón para quien blasfemare contra el Espíritu Santo .
\v 11 Cuando os conduzcan á las synagogas, y á los magis¬ trados y potestades de la tierra, no paséis cuidado de lo que, ó cómo habéis de responder ó alegar.
\v 12 Porque el Espíritu Santo os enseñará en aquel trance lo que debeis decir.
\v 13 Entonces le dijo uno del auditorio: Maestro, díle á mi hermano que me dé la parte que me toca de la herencia.
\v 14 Pero Jesús le respondió: ¡Oh hombre! ¿quién me ha constituido á mí juez, ó repartidor entre vosotros 4 ?
\v 15 Con esta ocasión les dijo: Estad alerta, y guardaos de toda avaricia: que no depende la vida del hombre de la abundancia de los bienes que él posee.
\v 16 Y en seguida les propuso esta parábola: Un hombre rico tuvo una extraordinaria cosecha de frutos en su he¬ redad :
\v 17 Y discurría para consigo, diciendo: ¿Qué haré, que no tengo sitio capaz para encerrar mis granos?
\v 18 Al fin dijo: Haré esto: derribaré mis graneros, y cons¬ truiré otros mayores, donde almacenaré todos mis productos y mis bienes,
\v 19 Con lo que diré á mi alma: ¡Oh alma mia! ya tienes muchos bienes de repuesto para muchísimos años: descansa, come, bebe, y date buena vida.
\v 20 Pero al punto le dijo Dios: ¡ Insensato! esta misma noche han de exigir de tí la entrega de tu alma: ¿de quién será cuanto has almacenado?
\v 21 Esto es lo que sucede, concluyó Jesús, al que atesora para sí, y no es rico á los ojos de Dios.
\v 22 Y después dijo á sus discípulos: Por eso os digo á vosotros: No andéis inquietos en órden á vuestra vida, sobre lo que comeréis, ni en órden á vuestro cuerpo sobre que vestiréis.
\v 23 Mas importa la vida que la comida, y el cuerpo que el vestido.
\v 24 Reparad en los cuervos: ellos no siembran, ni siegan, no tienen dispensa, ni granero, sin embargo Dios los ali¬ menta. Ahora bien, ¿cuánto mas valéis vosotros que ellos?
\v 25 Y por otra parte ¿quién de vosotros, por mucho que discurra, puede acrecentar á su estatura un solo codo?
\v 26 Pues si ni aun para las cosas mas pequeñas teneis poder, ¿á qué fin inquietaros por las demás?
\v 27 Contemplad las azucenas cómo crecen y florecen: no trabajan, ni tampoco hilan: no obstante os digo, que ni Salomón con toda su magnificencia estuvo jamás vestido como una de estas flores. _ 28 - Pues si á una yerba que hoy está en el campo, y ma¬ ñana se echa en el horno, Dios así la viste, ¿cuánto mas a vosotros, hombres de poquísima fe?
\v 29 Así que, no esteis acongojados cuando buscáis de comer, ó de beber: ni tengáis suspenso é inquieto vuestro ánimo:
\v 30 Los paganos y las gentes del mundo son los que van afanados tras de esas cosas. Bien sabe vuestro Padre que de «lias necesitáis. t
\v 31 Por tanto, buscad primero el reino de Dios, y su justi¬ cia 1 2 : que todo lo demás se os dará por añadidura.
\v 32 No teneis vosotros que temer, mi pequeñito rebaño, porque ha sido del agrado de vuestro Padre celestial daros el reino eterno.
\v 33 Yended si es necesario lo que poseéis, y dad limosna . Haceos unas bolsas que no se echen á perder; un tesoro en el nielo que jamás se agota: á donde no llegan los ladrones, ni roe la polilla.
\v 34 Porque donde está vuestro tesoro, allí también estará vuestro corazón.
\v 35 Estad con vuestras ropas ceñidas á la cintura, y tened •en vuestras manos las luces ya encendidas prontos á servir á vuestro Señor.
\v 36 Sed semejantes á los criados que aguardan á su amo cuando vuelve de las bodas, á fin de abrirle prontamente, lue¬ go que llegue, y llame á la puerta.
\v 37 Dichosos aquellos siervos á los cuales el amo al venir encuentra así velando: en verdad os digo, que arregazán¬ dose él su vestido, los hará sentar á la mesa, y se pondrá a servirles.
\v 38 Y si viene á la segunda vela, ó viene á la tercera, y los halla así prontos, dichosos son tales criados.
\v 39 Tened esto por cierto, que si el padre de familias su¬ piera á qué hora habia de venir el ladrón, estaría cierta¬ mente velando, y no dejaria que le horadasen y forzasen su •casa.
\v 40 Así vosotros estad siempre prevenidos: porque á la hora que menos pensáis, vendrá el Hijo del hombre.
\v 41 Preguntóle entonces Pedro: Señor, ¿dices por nosotros esta parábola, ó por todos igualmente?
\v 42 Respondió el Señor: ¿Quién piensas que es sino un criado vigilante aquel administrador fiel, y prudente, á quien su amo constituyó mayordomo de su familia, para distribuir á cada uno á su tiempo la medida de trigo ó él alimento cor¬ respondiente?
\v 43 Dichoso el tal siervo, si su amo á la vuelta le halla eje¬ cutando así su deber. .
\v 44 En verdad os digo, que le dará la superintendencia de todos sus bienes.
\v 45 Mas si dicho criado dijere en su corazón: Mi amo no piensa en venir tan presto: y empezare á maltratar á los criados y alas criadas, y á comer, y á beber, y á embna-
\v 46 Vendrá el amo del tal siervo en el dia que menos le espera, y en la hora que él no sabe, y le echará de su casa, y darle ha el pago debido á los criados infieles. 4 ? Así es que aquel siervo que, habiendo conocido la < voluntad do su amo, no obstante ni puso en órden las cosas ni se portó conforme quería m Señor, recibirá, muchos azotes.
\v 48 Mas el que sin conocerla, hizo cosas que de suyo me recen castigo, recibirá menos. Porque se pedirá cuenta de mucho á aquel á quien mucho se le entregó . y a quien se a confiado muchas cosas, mas cuenta le pedirán.
\v 49 Yo he venido á poner fuego en la tierra, ¿y que he de querer sino que arda? . ,. ,
\v 50 Con un bautismo de sangre tengo de ser yo bautizado: j oh y cómo traigo en prensa el corazón, mientras que no lo veo cumplido! , . ,
\v 51 ¿Pensáis que he venido á poner paz en la tierra, sino desunión: así os lo declaro 3 .
\v 52 De suerte que desde ahora en adelante habrá en u misma casa cinco entre sí desunidos, tres contra dos, y os
\v 53 El padre estará contra el hijo, y el hijo contra el padre, la madre contra la hija, y la hija contra la madre, la suegra contra la nuera, y la nuera contra la suegra.
\c 13
\v 1 En este mismo tiempo vinieron algunos, y contaron á Jesús lo que habia sucedido á unos Galiléos, cuya sangre mez¬ cló Pilato con la de los sacrificios que ellos ofrecían.
\v 2 Sobre lo cual les respondió Jesús ¡¿Pensáis que aquellos Galiléos eran entre todos los demás de Galiléa los mayores pecadores, porque fueron castigados de esta suerte?
\v 3 Os aseguro que no: y entended que si vosotros no hicie¬ reis penitencia, todos pereceréis igualmente.
\v 4 Como también, aquellos diez y ocho hombres, sobre los cuales cayó la torre de Siloé, y los mató: ¿pensáis que fuesen los mas culpados de todos los moradores de Jeru¬ salem?
\v 5 Os digo que no: mas si vosotros no hiciereis penitencia, todos pereceréis igualmente.
\v 6 Y añadióles esta parábola: Un hombre tenia plantada una higuera en su viña, y vino á ella en busca de fruto, y no le halló.
\v 7 Por lo que dijo al viñador: Ya ves que hace tres años seguidos que vengo á buscar fruto en esta higuera, y no le hallo: córtala pues: ¿para qué ha de ocupar terreno en balde?
\v 8 Pero él respondió: Señor, déjala todavía este año, y ca¬ varé al rededor de ella, y le echaré estiércol,
\v 9 Á ver si así dará fruto: cuando no, entonces la harás cortar.
\v 10 Enseñando Jesús un dia de sábado en la synagoga,
\v 11 Hé aquí que vino allí una mujer, que por espacio de ' diez y ocho años padecía una enfermedad causada de un maligno espíritu: y andaba encorvada sin poder mirar poco ni mucho hácia arriba.
\v 12 Como la viese Jesús, llamóla á sí, y le dijo: Mujer, libre quedas de tu achaque.
\v 13 Puso sobre ella las manos, y enderezóse al momento, y daba gracias y alabanzas á Dios.
\v 14 El jefe de la synagoga, indignado de que Jesús hiciera ‘ esta cura en sábado, dijo al pueblo: Seis dias hay destinados al trabajo: en esos podéis venir á curaros, y no en el dia de sábado.
\v 15 Mas el Señor, dirigiéndole á él la palabra, dijo: ¡Hipó¬ critas! ¿cada uno de vosotros no suelta su buey ó su asno del pesebre, aunque sea sábado, y los lleva á abrevar?
\v 16 Y á esta hija de Abraham, á quien, como veis, ha teni¬ do atada Satanás por espacio de diez y ocho años, ¿no será permitido desatarla de estos lazos en dia de sábado?
\v 17 Y á estas palabras quedaron avergonzados todos sus contrarios: y todo el pueblo se complacía en sus gloriosas acciones.
\v 18 Decía también Jesús: ¿Á qué cosa es semejante el reino de Dios, ó con qué podré compararle?
\v 19 Es semejante á un grano de mostaza, que tomó un hombre y le sembró en su huerta, el cual fué creciendo, hasta llegar á ser un árbol grande: de suerte que las aves del cielo posaban en sus ramas.
\v 20 Y volvió á repetir: ¿Á qué cosa diré que se asemeja el reino de Dios?
\v 21 Es semejante á la levadura, que tomó una mujer y la revolvió en tres medidas de harina, hasta que hubo fermenta¬ do toda la masa.
\v 22 E iba así enseñando por las ciudades, y aldeas, de camino para Jerusalem.
\v 23 Y uno le preguntó: Señor, ¿es verdad que son pocos los que se salvan? El en respuesta dijo á los oyentes:
\v 24 Esforzaos 1 á entrar por la puerta angosta: porque os aseguro que muchos buscarán cómo entrar, y no podrán.
\v 25 Y después que el padre de familias hubiere entrado, y cerrado la puerta, empezareis, estando fuera, á llamar á la puerta diciendo: Señor, Señor, ábrenos: y él os responderá: No os conozco, ni sé de dónde sois:
\v 26 Entonces alegareis á favor vuestro: Nosotros hemos comido, y bebido contigo, y tú predicaste en nuestras plazas.
\v 27 Y él os repetirá: No os conozco, ni sé de dónde sois. Apartaos lejos de mí todos vosotros, artífices de la maldad.
\v 28 Allí será el llanto, y el rechinar de dientes: cuando vereis á Abraham, y á Isaac, y á Jacob, y á todos los profe¬ tas en el reino de Dios, mientras vosotros sois arrojados fuera.
\v 29 Y vendrán también gentes del Oriente y del Occiden¬ te, del Norte, y del Mediodía, y se pondrán á la mesa en el convite del reino de Dios.
\v 30 Y ved aquí que los que son ahora los últimos serán entonces los primeros, y los que son primeros serán entonces los últimos.
\v 31 En el mismo dia vinieron algunos Phariséos á decirle: Sal de aquí, y retírate á otra parte, porque Herodes quiere matarte.
\v 32 Y les respondió: Andad, y decid de mi parte á es efalso y raposo: Sábete que aun he de lanzar demonios, y sanar en¬ fermos el dia de hoy y el de mañana, pero dentro de poco tiempo al tercer dia soy finado.
\v 33 No obstante, así hoy, como mañana, y pasado mañana conviene que yo siga mi camino hasta llegar d la ciudad: porque no cabe que un Profeta pierda la vida fuera de Jeru¬ salem.
\v 34 : Oh Jerusalem, Jerusalem, que matas á los profetas, y apedreas á los que á tí son enviados! ¿cuántas veces quise recoger á tus hijos, á la manera que el ave cubre su nidada debajo de sus alas, y tú no has querido?
\v 35 ¡Pueblo ingrato! Hé aquí que vuestra morada va á quedar desierta. Y os declaro que ya no me vereis mas, hasta que llegue el dia en que digáis: Bendito sea el que viene en nombre del Señor.
\c 14
\v 1 Y sucedió que habiendo entrado Jesús en casa de uno de los principales Phariséos á comer en un dia de sábado, le estaban estos acechando.
\v 2 Véase Convite.—Parábola.
\v 3 Fuerza con vivas instancias: esfuérzalos á venir. mil hombres hacer frente al que con veinte mil viene con¬ tra él? 32. Que si no puede, despachando una embajada, cuando está el otro todavía lejos, le ruega con la paz. 33. Así pues cualquiera de vosotros que no renuncia todo lo que posee, no puede ser mi discípulo. 34. La sal es buena; pero si la sal se desvirtúa, ¿con qué será sazonada? 35. Nada vale ni para la tierra, ni para servir de estiércol; así es que se arroja fuera como inútil. Quien tiene oidos para escuchar, atienda bien á esto.
\v 4 Mas ellos callaron. Y Jesús habiendo tocado al hidrópi¬ co, con solo tocarle le curó, y despachóle.
\v 5 Dirigiéndose después á ellos, les dijo: ¿Quién de vos-f
\c 15
\v 1 Solian los publicanos, y pecadores acercarse á Jesús para oirle.
\v 2 Y los Phariséos, y Escribas murmuraban de eso, di¬ ciendo: Mirad cómo se familiariza con los pecadores, y come con ellos.
\v 3 Entonces les propuso esta parábola:
\v 4 ¿Quién hay de vosotros que, teniendo cien ovejas, y habiendo perdido una de ellas, no deje las noventa y nueve en la dehesa, y no vaya en busca de la que se perdió, hasta encontrarla?
\v 5 En hallándola se la pone sobre los hombros muy gozoso:
\v 6 Y llegado á casa, convoca á sus amigos, y vecinos, diciéndoles: Regocijaos conmigo, porque he hallado la oveja mia, que se me había perdido.
\v 7 Os digo, que á este modo habrá mas fiesta en el cielo por un pecador que se arrepiente, que por noventa y nueve justos, que no tienen necesidad de penitencia.
\v 8 Ó ¿qué mujer, teniendo diez dracmas ó reales de plata, si pierde una, no enciende luz, y barre bien la casa, y lo registra todo, hasta dar con ella?
\v 9 Y en hallándola, convoca á sus amigas, y vecinas, di¬ ciendo : Alegraos conmigo, que ya he hallado la dracma que había perdido.
\v 10 Así os digo yo, que harán fiesta los ángeles de Dios por un pecador que haga penitencia.
\v 11 Añadió también: Un hombre tenia dos hijos:
\v 12 De los cuales el mas mozo dijo á su padre: Padre, dame la parte de la herencia que me toca. Y el padre repartió entre los dos la hacienda.
\v 13 No se pasaron muchos dias que aquel hijo mas mozo, recogidas todas sus cosas, se marchó á un país muy remoto, y allí malbarató todo su caudal, viviendo disolutamente.
\v 14 Después que lo gastó todo, sobrevino una grande hambre en aquel país, y comenzó á padecer necesidad.
\v 15 De resultas púsose á servir á un morador de aquella tierra, el cual le envió á su granja á guardar cerdos. lé. Allí deseaba con ansia henchir su vientre de las algar¬ robas 1 y mondaduras que comían los cerdos: y nadie se las daba.
\v 17 Y volviendo en sí, dijo: ¡Ay cuántos jornaleros en casa de mi padre tienen pan en abundancia, mientras que yo estoy aquí pereciendo de hambre!
\v 18 No: yo iré á mi padre, y le diré: Padre mió, pequé contra el cielo, y contra tí:
\v 19 Ya no soy digno de ser llamado hijo tuyo: trátame como á uno de tus jornaleros.
\v 20 Con esta resolución se puso en camino para la casa de su padre. Estando todavía lejos, avistóle su padre, y enterneciéronsele las entrañas, y corriendo á su encuentro, le echó los brazos al cuello, y le dió mil besos.
\v 21 Díjole el hijo: Padre mió, yo he pecado contra el cielo, y contra tí, ya no soy digno de ser llamado hijo tuyo.
\c 16
\c 17
\v 1 Dijo también un dia á sus discípulos: Imposible es que no sucedan escándalos: pero ¡ ay de aquel que los causa! i i
\v 2 Menos mal seria para él que le echasen al cuello una \ rueda de molino 3 , y le arrojasen al mar, qúe no que él escan¬ dalizara á uno de estos pequeñitos.
\v 3 Id pues con cuidado: Si tu hermano peca contra ti, repréndele con dulzura: y si se arrepiente, perdónale.
\v 4 Que si siete 4 * veces al dia, esto es muchas veces, te ofen¬ diere, y siete veces al dia volviere á tí, diciendo: Pésame de lo hecho: perdónale siempre.
\v 5 Entonces los Apóstoles dijeron al Señor: Auméntanos la fe.
\v 6 Y el Señor les dijo: Si tuviereis fe tan grande como un granito de mostaza 6 , diréis á ese moral: Arráncate de raíz, y trasplántate en el mar: y os obedecerá.
\v 7 ¿Quién hay entre vosotros que teniendo un criado de labranza, ó pastor, luego que vuelva del campo le diga: Ven, ponte á la mesa:
\v 8 Y que al contrario no le diga: Disponme la cena, cíñete, y sírveme mientras yo como y bebo, que después comerás tu y beberás?
\v 9 ¿ Por ventura el amo se tendrá por obligado al tal cria¬ do, de que hizo lo que le mandó?
\v 10 No por cierto. Así también vosotros, después que hubiereis hecho todas las cosas que se os han mandado, habéis de decir: Somos siervos inútiles : no hemos hecho mas que lo que ya teníamos obligación de hacer.
\v 11 Caminando Jesús hácia Jerusalem, atravesaba las pro¬ vincias de Samaría y de G-aliléa.
\v 12 Y estando para entrar en una población, le salieron a - encuentro diez leprosos, los cuales se pararon á lo lejos:
\v 13 Y levantaron la voz, diciendo: Jesús nuestro Maestro, ten lástima de nosotros.
\v 14 Luego que Jesús los vió, les dijo: Id, mostraos á los sacerdotes 6 . Y cuando iban quedaron curados.
\v 15 Uno de ellos, apenas echó de ver que estaba limpio, volvió atrás, glorificando á Dios á grandes voces,
\v 16 Y postróse á los piés de Jesús, pecho por tierra, dán¬ dole gracias: y éste era un Samaritano. l)|/ 17. Jesús dijo entonces: ¿Pues qué, no son diez los cura¬ dos? ¿y los nueve dónde están?
\v 18 No ha habido quien volviese á dar á Dios la gloria, sino este extranjero.
\v 19 Después le dijo: Levántate, vete: que tu fe te ha salvado,
\v 20 Preguntado por los Phariséos: Cuándo vendrá e reino de Dios? les dió por respuesta: El reino de Dios no ha de venir con muestras de aparato.
\v 21 Ni se dirá: Véle aquí ó véle allí. Antes tened por cierto que ya el reino de Dios ó el Mesías está en medio de vosotros.
\v 22 Con esta ocasión dijo á sus discípulos: Tiempo ven¬ drá en que deseareis ver uno de los dias del Hijo del hombre, y no le vereis.
\v 23 Entonces os dirán: Mírale aquí, mírale allí. No vayais tras ellos, ni los sigáis.
\v 24 Porque como el relámpago brilla y se deja ver de un cabo del cielo al otro, iluminando la atmósfera: así se dejar ver el Hijo del hombre en el dia suyo.
\v 25 Mas es menester que primero padezca muchos tor mentos, y sea desechado de esta nación.
\v 26 Lo que acaeció en el tiempo de Noé, igualmente acae¬ cerá en el dia del Hijo del hombre.
\v 27 Comían y bebían; casábanse,, y celebraban bodas, hasta el dia en que Noé entró en el arca: y sobrevino entonces el diluvio, que acabó con todos.
\v 28 Como también lo que sucedió en los dias de Lot: l° s de Sodoma y Gomorrha comían, y bebían: compraban, y ven dian: hacían plantíos, y edificaban casas:
\v 29 Mas el dia que salió Lot de Sodoma, llovió del cielo fuego y azufre, que los abrasó á todos: , .
\v 30 De esta manera será el dia en que se manifestará e Hijo del hombre.
\v 31 En aquella hora, quien se hallare en el terrado \ tiene también sus muebles dentro de casa, no entre á coger¬ los ; ni tampoco quien está en el campo, no vuelva atrás, no piense sino en salvar su vida.
\v 32 Acordaos de la mujer de Lot.
\v 33 Todo aquel que quisiere salvar su vida abandonando la fe, la perderá eternamente: y quien la perdiere por defen¬ derla, la conservará.
\v 34 Una cosa os digo: en aquella noche dos estarán en un mismo lecho; el uno será libertado, y el otro abandonado.
\v 35 Estarán dos mujeres moliendo juntas; la una será libertada, y la otra abandonada: dos hombres en el mismo campo; el uno será libertado, y el otro abandonado.
\v 36 ¿ Dónde, Señor, replicaron ellos, dónde será esto ?
\v 37 Jesús les respondió: Do quiera que esté el cuerpo ó cadáver, allá volarán las águilas.
\c 18
\v 1 Propúsoles también esta parábola, para hacer ver que conviene orar perseverantemente y no desfallecer,
\v 2 Diciendo: En cierta ciudad habia un juez, que ni tenia temor de Dios, ni respeto á hombre alguno.
\v 3 Vivia en la misma ciudad una viuda, la cual solia ir á él, diciendo: Hazme j usticia de mi contrario.
\v 4 Mas el juez en . mucho tiempo no quiso hacérsela. Pero después.dijo para consigo: Aunque yo no temo á Dios, ni respeto á hombre alguno:
\v 5 Con todo, para que me deje en paz esta viuda, le haré justicia, á ñn de que no venga de continuo á romperme la cabeza.
\v 6 Ved, añadió el Señor, lo que dijo ese juez inicuo:-
\v 7 Y ¿creereis que Dios dejará de hacer justicia á sus es¬ cogidos que claman á él dia y noche, y que ha de sufrir siempre que se les oprima?
\v 8 Os aseguro que no tardará en vengarlos de los agravios. Pero cuando viniere el Hijo del hombre, ¿os parece que ha- , liará fe sobre la tierra?
\v 9 Dijo asimismo á ciertos hombres, que presumían de justos, y despreciaban á los demás, esta parábola: .
\v 10 ' Dos hombres subieron al templo á orar: el uno era Phariséo y el otro publicano ó alcabalero.
\v 11 El Phariséo puesto en pié, oraba en su interior de esta manera: ¡Oh Dios! yo te doy gracias de que no soy como los demás hombres, que son ladrones, injustos, adúl¬ teros : ni tampoco como este publicano:
\v 12 Ayuno dos veces á la semana: pago los diezmos de todo lo que poseo. , . .
\v 13 El publicano, al contrario, puesto alia lejos, m aun los oíos osaba levantar al cielo: sino que se daba golpes de pecho, diciendo: Dios mió, ten misericordia de mí que soy un pecador. , . ,.„ ,
\v 14 Os declaro pues, que éste volvió á su casa justificado, ^ mas no el otro: porque todo aquel que se ensalza, será hu- millado: y el que se humilla, será ensalzado. \
\v 15 Y traíanle también algunos niños, para que los tocase ó les impusiese tas manos. Lo cual viendo los discípulos, lo impedían con ásperas palabras.
\v 16 Mas Jesús llamando á sí los niños dijo á sus discípu¬ los: Dejad venir á mí los niños, y no se lo vedeis: porque de tales como estos es el reino de Dios. _
\v 17 En verdad os digo, que quien no recibiere el remo de Dios como un niño, ó con la sencillez suya, no entrará en él.
\v 18 Un jóven sugeto de distinción, le hizo esta pregunta: Buen Maestro, ¿qué podré yo hacer á fin de alcanzar la vida .eterna? Véase Tejado.
\c 19
\v 1 Habiendo Jesús entrado en Jerichó, atravesaba por la ciudad. {¡g\ 2. Y hé aquí que un hombre muy rico, llamado Zacheo, principal ó jefe entre los publícanos,
\c 20
\v 1 En uno de estos dias, estando él en el templo instru¬ yendo al pueblo, y anunciándole el Evangelio, vinieron de mancomún los príncipes de los sacerdotes y los Escribas con los ancianos,
\v 2 Y le hicieron esta pregunta: Dínos, ¿con qué autori¬ dad haces estas cosas? ó ¿quién es el que te ha dado esa potestad?
\v 3 Pero Jesús, por respuesta, les dijo á ellos: También ye quiero haceros una pregunta. Respondedme:
\v 4 El bautismo de Juan ¿era cosa del cielo, ó de los hom¬ bres?
\v 5 Mas ellos discurrían entre sí, diciendo: Si responde¬ mos, que del cielo, nos dirá: Pues ¿por qué no habéis creído en él?
\v 6 Y si decimos, de los hombres, el pueblo todo nos ape¬ dreará: teniendo por cierto, como tiene, que Juan era un Profeta.
\v 7 Y así contestaron no saber de dónde fuese.
\v 8 Entonces Jesús les dijo: Tampoco yo quiero deciros Qué autoridad hago estas cosas.
\v 9 Luego comenzó á decir al pueblo esta parábola: Un hombre plantó una viña, y arrendóla á ciertos viñadores: y él se ausentó lejos de allí por una larga temporada.
\v 10 Á su tiempo envió un criado á los renteros, para que le diesen su parte de los frutos de la viña; mas ellos, des¬ pués de haberle maltratado, le despacharon con las manos vacías.
\v 11 Envió de nuevo á otro criado. Pero á éste también, después de herirle, y llenarle de baldones, le remitieron sin nada. - 12. Envióles todavía otro: y á éste también le hirieron y echaron fuera.
\v 12 Dijo pues: Un hombre de ilustre nacimiento marchóse á una región remota para recibir la investidura de el reino 2 , y volver con ella.
\v 13 Dijo entonces el dueño de la viña: ¿Que haré ya? en¬ viaré á mi hijo querido: quizá, cuando le vean, le tendrán mas respeto.
\v 14 Mas luego que los colonos le avistaron, discurrieron entre sí, diciendo: Éste es el heredero, matémosle, á fin e que la heredad quede por nuestra.
\v 15 Y habiéndole arrojado fuera de la viña, le mataron, ¿Qué hará pues con ellos el dueño de la viña?
\v 16 Vendrá en persona, y perderá á estos colonos, y ar su viña á otros. Lo que oido por los principes de los sacerdo¬ tes, dijeron: No lo permita Dios. _ ,
\v 17 Pero Jesús clavando los ojos en ellos, dijo: ¿Pues qu quiere decir lo que está escrito 1 : La piedra que desecharon los arquitectos, esa misma vino á ser la principal piedra del ángulo?
\v 18 De suerte que quien cayere sobre la dicha piedra, se estrellará: y aquel sobre quien ella cayere, quedará hecho añicos.
\v 19 Entonces los príncipes de los sacerdotes, y los Escri¬ bas, desearon prenderle en aquella misma hora: porque bien conocieron que contra ellos se dirigía la parábola pro¬ puesta ; mas temieron al pueblo.
\v 20 Entre tanto, como andaban acechándole, enviaron es¬ pías, que hiciesen de los virtuosos, para cogerle en alguna palabra, á fin de tener ocasión de entregarle á la jurisdicción y potestad del gobernador.
\v 21 Así le propusieron una cuestión en estos términos: Maestro, bien sabemos que tú hablas, y enseñas lo que es justo: y que no andas con respetos humanos, sino que en¬ señas el camino de Dios según la pura verdad:
\v 22 ¿Nos es lícito á nosotros pueblo escogido de Dios el pagar tributo á César, ó no? .
\v 23 Mas Jesús, conociendo su malicia, les dijo: ¿Para qué venís á tentarme? , ■ _ . , ,
\v 24 Mostradme un denario. ¿De quién es la imágen, ó inscripción que tiene? Eespóndenle: De César.
\v 25 Díjoles entonces: Pagad pues á César lo que es de César; y á Dios lo que es de Dios 2 . , .
\v 26 Y no pudieron reprender su respuesta. delante del Pueblo: antes bien, admirados de ella, y no sabiendo qué re¬ plicar, callaron 3 . , _ .
\v 27 Llegaron después algunos de los Sadducéos, los cuales niegan la resurrección, y le propusieron este caso, con el cual pensaban enredarle:
\v 28 Maestro, Moysés nos dejó escrito que si el hermano de alguno, estando casado, viene á morir sin hijos, el her¬ mano de éste se case con su mujer, y dé sucesión á su hermano.
\v 29 Y estando cerca de Bethphage y de Bethania, junto al monte llamado de los Olivos, despachó á dos de sus discí¬ pulos,
\v 30 Diciéndoles: Id á esa aldea de en frente, donde al en¬ trar hallareis un pollino atado, en que ningún hombre ha montado jamás: desatadle, y traedle.
\v 31 Que si alguno os preguntare: ¿Por qué le desatáis? le diréis así: Porque el Señor le ha menester.
\v 32 Fueron pues los enviados: y hallaron el pollino, de la misma manera que les habia dicho.
\v 33 En el acto de desatarle, les dijeron los dueños de él: ¿Por qué desatáis ese pollino?
\v 34 Á lo que respondieron ellos: Porque le ha menester el Señor.
\v 35 Condujéronle pues á Jesús. Y echando las ropas de ellos sobre el pollino, le hicieron montar encima.
\v 36 Mientras iba Jesús pasando, acudían las gentes y ten¬ dían sus vestidos por el camino.
\v 37 Pero estando ya cercano á la bajada del monte de los Olivos, todos los discípulos en gran número, trasportados de gozo, comenzaron á alabar á Dios en alta voz por todos los prodigios que habían visto,
\v 38 Diciendo: Bendito sea el Rey que viene en nombre del Señor, paz en el cielo, y gloria en lo mas alto de los cielos.
\v 39 Con esto algunos de los Phariséos que iban entre la gente le dijeron: Maestro, reprende á tus discípulos.
\v 40 Respondióles él: En verdad os digo, que si estos ca¬ llan, las mismas piedras darán voces.
\v 41 Al llegar cerca de Jerusalem, poniéndose á mirar esta ciudad, derramó lágrimas sobre ella, diciendo:
\v 42 ¡ Ah! si conocieses también tú, por lo menos en este dia que se te ha dado, lo que puede atraerte la paz ó felici¬ dad: mas ahora está todo ello oculto á tus ojos.
\v 43 La lástima es que vendrán unos dias sobre tí, en que tus enemigos te circunvalarán, y te rodearán de contramuro, y te estrecharán por todas partes:
\v 44 Y te arrasarán, con los hijos tuyos, que tendrás en¬ cerrados dentro de tí, y no dejarán en tí piedra sobre pie¬ dra: por cuanto has desconocido el tiempo en que Dios te ha visitado.
\v 45 Y habiendo entrado en el templo, comenzó á echar fuera á los que vendían y compraban en él,
\v 46 Diciéndoles: Escrito está: Mi casa es casa de oración, mas vosotros la teneis hecha una cueva de ladrones.
\v 47 Y enseñaba todos los dias en el templo. Pero los prín¬ cipes de los sacerdotes, y los Escribas, y los principales del pueblo buscaban cómo quitarle del mundo:
\v 48 Y no hallaban medio de obrar contra él; porque todo el pueblo estaba con la boca abierta escuchándole.
\c 21
\v 1 Estando un dia Jesús mirando hácia el gazophylacio ó cepo del templo, vió á varios ricos que iban echando en él sus ofrendas.
\v 2 Y vió asimismo á una pobrecita viuda, la cual echaba dos blancas ó pequeñas monedas.
\v 3 Y dijo á sus discípulos: En verdad os digo, que esta po¬ bre viuda ha echado mas que todos.
\v 4 Por cuanto todos estos han ofrecido á Dios parte de lo que les sobra; pero ésta de su misma pobreza ha dado lo que tenia, y necesitaba para su sustento.
\v 5 Como algunos de sus discípulos dijesen del templo que estaba fabricado de hermosas piedras l , y adornado de ricos dones, replicó:
\v 6 Dias vendrán en que todo esto que veis será destruido de tal suerte que no quedará piedra sobre piedra, que no sea demolida.
\v 7 Preguntáronle ellos : Maestro, ¿cuándo será eso, y quó señal habrá de que tales cosas están próximas á suceder?
\v 8 Jesús les respondió: Mirad que no os dejeis engañar: 1 porque muchos vendrán en mi nombre, diciendo: Yo soy el Mesías: y ya ha llegado el tiempo: guardaos pues de seguirlos.
\v 9 Antes cuando sintiereis rumor de guerras, y sediciones, no queráis alarmaros: es verdad que primero han de acaecer estas cosas, mas no por eso será luego el fin.
\v 10 Entonces añadió él: Se levantará un pueblo contra otro pueblo, y un reino contra otro reino.
\v 11 Y habrá grandes terremotos en varias partes, y pesti¬ lencias, y hambres, y aparecerán en el cielo cosas espantosas, y prodigios extraordinarios.
\v 12 Pero antes que sucedan todas estas cosas se apode¬ rarán de vosotros, y os perseguirán, y os entregarán á las synagogas, y meterán en las cárceles, y os llevarán por fuerza . á el tribunal de los reyes y gobernadores, por causa de mi nombre:
\v 13 Lo cual os servirá de ocasión para dar testimonio de mi.
\v 14 Por consiguiente, imprimid en vuestros corazones la máxima de que no debeis discurrir de antemano cómo habéis de responder:
\v 15 Pues yo pondré las palabras en vuestra boca, y una sabiduría á que no podrán resistir, ni contradecir todos vuestros enemigos.
\v 16 Y lo que es mas sereis entregados á los magistrados por vuestros mismos padres, y hermanos, y parientes, y ami¬ gos, y harán morir d muchos de vosotros:
\v 17 De suerte que sereis odiados de todo el mundo por amor de mí:
\v 18 No obstante, ni un cabello de vuestra cabeza se per¬ derá.
\v 19 Mediante vuestra paciencia salvareis vuestras almas.
\v 20 Mas por lo que toca á la ruina de este pueblo, cuando viereis á Jerusalem estar cercada por un ejército, entonces tened por cierto que su desolación está cerca:
\v 21 En aquella hora los que se hallan en Judéa, huyan á las montañas: los que habitan en medio de la ciudad, retí¬ rense : y los que están en los contornos, no entren.
\v 22 Porque dias de venganza son estos, en que se han de cumplir todas las cosas como están escritas,
\v 23 Pero ¡ay de las que estén en cinta, ó criando en aque¬ llos dias! pues este país se hallará en grandes angustias, y la ira de Dios descargará sobre este pueblo.
\v 24 Parte morirán á filo de espada: parte serán llevados cautivos á todas las naciones 2 , y Jerusalem será hollada por los Gentiles: hasta tanto que los tiempos de las naciones acaben de cumplirse.
\v 25 Yeránse empero antes fenómenos prodigiosos en el sol, la luna y las estrellas, y en la tierra estarán conster¬ nadas y atónitas las gentes por el estruendo del mar, y de las olas:
\v 26 Secándose los hombres de temor, y de sobresalto, por las cosas que han de sobrevenir á todo el universo: por¬ que las virtudes de los cielos ó esferas celestes estarán bam- baleando:
\v 27 Y entonces será cuando verán al Hijo del hombre venir sobre una nube con grande poder, y majestad.
\v 28 Como quiera, vosotros fieles discípulos mios, al ver que comienzan á suceder estas cosas, abrid los ojos, y alzad la cabeza, estad de buen ánimo, porque vuestra redención se acerca.
\c 22
\v 1 En griego ’EWw Benefici: título que tomaban entonces vanos reyes que se llamaron Evergetes: benéfico, era renombre e y Ptolomdos.
\v 2 Véase Reino de los cielos. — Convite.
\v 3 Otros creen que aquí se usa de una locución aná oga o q refiere de Job I, v. 12, y así traducen: Mira que Sotanas ha solicitad tomaros por su cuenta para, etc. El verbo griego 9 ue en la vux ' gata se traduce expetivit, admite ambas versiones.
\v 4 Matth. X, v. 10. , 0
\v 5 Ellos se holgaron, y concertáronse con él en cierta suma de dinero.
\v 6 Locución metafórica para avisarles que deben armarse con e 40. Y llegado que fué allí, les dijo: Orad para que no caigáis en tentación. 41. Y apartándose de ellos como la distancia de un tiro de piedra, hincadas las rodillas, hacia oración, 42. Diciendo: Padre 'mió, si es de tu agrado, aleja de mí este cáliz: No obstante, no se haga mi voluntad, sino la tuya 8 . 43. En esto se le apareció un Ángel del cielo, confortán¬ dole 9 . Y entrando en agonía, oraba con mayor intención. 44. Y vínole un sudor como de gotas de sangre que chor¬ reaba hasta el suelo. 45. Y levantándose de la oración, y viniendo á sus discí¬ pulos, hallólos dormidos por causa de la tristeza. 46. Y díjoles: ¿Por qué dormís? Levantaos, y orad, para ” no caer en tentación. 47. Estando todavía con la palabra en la boca, sobrevino un tropel de gente, delante de la cual iba uno de los doce, llamado Judas, que se arrimó á Jesús para besarle. 48. Y Jesús le dijo: ¡Oh Judas! ¿con un beso entregas al Hijo del hombre? 49. Viendo los que acompañaban á Jesús lo que iba á suceder, le dijeron: Señor, ¿heriremos con la espada? 50. Y uno de ellos hirió á un criado del príncipe de los sacerdotes, y le cortó la oreja derecha 51. Pero Jesús tomando la palabra, dijo luego: Dejadlo, no paséis adelante. Y habiendo tocado la oreja del herido, le curó. 52. Dijo después Jesús á los príncipes de los sacerdotes, y á los prefectos del templo, y á los ancianos que venian contra él: ¿Habéis salido armados con espadas y garrotes como contra un ladrón? 53. Aunque cada dia estaba con vosotros en el templo, nunca me habéis echado la mano: mas esta es la hora vues¬ tra, y el poder de las tinieblas. 54. En seguida prendiendo á Jesús, le condujeron á casa del Sumo Sacerdote: y Pedro le iba siguiendo á lo lejos. 55. Encendido fuego en medio del atrio, y sentándose todos á la redonda, estaba también Pedro entre ellos. 56. Al cual como una criada le viese sentado á la lumbre, -fijando en él los ojos, dijo: También éste andaba con aquel hombre. 57. Mas Pedro lo negó, diciendo: Mujer, no le conozco. 58. De allí á poco mirándole otro, dijo: Sí, tú también eres de aquellos. Mas Pedro le respondió: ¡Oh hombre! no lo soy. 59. Pasada como una hora, otro distinto aseguraba lo mismo, diciendo: No hay duda, éste estaba también con él: porque se ve que es igualmente de Galiléa. 60. A lo que Pedro respondió: Hombre, yo no entiendo lo que dices. É inmediatamente estando todavía él hablando cantó el gallo 10 , 61. Y volviéndose el Señor dió una mirada á Pedro. Y Pe¬ dro se acordó luego de la palabra que el Señor le había dicho: Antes que cante el gallo, tres veces me negarás: 62. Y habiéndose salido á fuera lloró amargamente. 63. Mientras tanto los que tenian atado á Jesús, se mofa¬ ban de él, y le golpeaban. 64. Y habiéndole vendado los ojos, le daban bofetones: y le preguntaban, diciendo: Adivina, ¿quién es el que te ha herido? 65. Y repetían otros muchos dicterios blasfemando con¬ tra él. 66. Luego que filé de dia, se congregaron los ancianos del pueblo, y los príncipes de los sacerdotes, y los Escribas, do de la fe, y la espada de la palabra de Dios; porque van á entrar en grandes tribulaciones.
\v 7 Llegó entre tanto el dia de los Ázymos, en el cual era necesario sacrificar el cordero pascual.
\v 8 No lo que dicta mi natural voluntad ó apetito, sino lo que quiere también mi voluntad humana, enteramente conforme á la tuya.
\v 9 Aunque no tenia necesidad de este socorro; con todo quiso ser con¬ solado y confortado por un Angel, para ensenarnos á vencer nuestras repugnancias, y á esperar de Dios el socorro en las penas.
\v 10 Cantó el gallo por tercera vez.
\v 11 Y diréis al padre de familias de ella: El Maestro te envia á decir: ¿Dónde está la pieza en que yo he de comer el cordero pascual con mis discípulos?
\v 12 Y él os enseñará en lo alto de la casa una sala grande bien aderezada, preparad allí lo necesario 4 .
\v 13 Idos que fueron, lo hallaron todo como les había dicho, y dispusieron la Pascua.
\v 14 Llegada la hora de la cena, púsose á la mesa con los doce Apóstoles:
\v 15 Y les dijo: Ardientemente he deseado comer este cor¬ dero pascual ó celebrar esta Pascua con vosotros, antes de mi pasión. g
\v 16 Porque yo os digo, que ya no le comeré otra vez >
\c 23
\v 1 Y levantándose luego todo aquel congreso, le llevaron á Pilato.
\v 2 Y comenzaron á acusarle, diciendo: A este le hemos hallado pervirtiendo á nuestra nación: y vedando pagar los tributos á César, y diciendo que él es el Christo ó el Ungido Rey 1 2 de Israel.
\v 3 Pilato pues le interrogó, diciendo: ¿Eres tú el rey de los Judíos? A lo cual respondió Jesús: Así es como tú dices.
\v 4 Pilato dijo á los príncipes de los sacerdotes, y al pue¬ blo: Yo no hallo delito alguno en este hombre.
\v 5 Pero ellos insistían mas y mas, diciendo: Tiene albo¬ rotado al pueblo con la doctrina que va sembrando por toda la Judéa, desde la Galiléa donde comenzó hasta aquí.
\v 6 Pilato oyendo Galiléa, preguntó si aquel hombre era Galiléo.
\v 7 Y cuando entendió que era de la jurisdicción de Hero¬ des, remitióle al mismo Herodes, que en aquellos dias se hallaba también en Jerusalem.
\v 8 Herodes holgóse sobremanera de ver á Jesús: porque hacia mucho tiempo que deseaba verle, por las muchas cosas que habia oido de él, y con esta ocasión esperaba verle hacer algún milagro.
\v 9 Hízole pues muchas preguntas, pero él no le respondió palabra.
\v 10 Entre tanto los príncipes de los sacerdotes, y los Es¬ cribas persistían obstinadamente en acusarle.
\v 11 Mas Herodes con todos los de su séquito le despreció: y para burlarse de él, le hizo vestir de una ropa blanca, y le volvió á enviar á Pilato.
\v 12 Con lo cual se hicieron amigos aquel mismo dia Hero¬ des y Pilato, que antes estaban entre sí enemistados.
\v 13 Habiendo pues Pilato convocado á los príncipes de los sacerdotes, y á los magistrados, juntamente con el pueblo,
\v 14 Les dijo: Vosotros me habéis presentado este hombre como alborotador del pueblo, y hé aquí que habiéndole yo interrogado en presencia vuestra, ningún delito he hallado en él de los de que le acusáis,
\v 15 Pero ni tampoco Herodes: puesto que os remití á él, y por el hecho se ve que no le juzgó digno de muerte.
\v 16 Por tanto después de castigado le dejaré libre.
\v 17 Tenia Pilato que dar libertad á un reo cuando llegaba , la celebridad de la fiesta de la Pascua.
\v 18 Y todo el pueblo á una voz clamó, diciendo: Quítale á éste la vida, y suéltanos á Barrabás:
\v 19 El cual por una sedición levantada en la ciudad y por un homicidio, habia sido puesto en la cárcel.
\v 20 Hablóles nuevamente Pilato, con deseo de libertar á Jesús:
\v 21 Pero ellos se pusieron á gritar, diciendo: Crucifícale, crucifícale.
\v 22 El no obstante por tercera vez les dijo: ¿Pues qué mal ha hecho éste? Yo no hallo en él delito ninguno de muerte: así que, después de castigarle, le daré por libre. ^
\v 23 Mas ellos insistían con grandes clamores pidiendo que fuese crucificado: y se aumentaba la gritería.
\v 24 Al fin Pilato se resolvió á otorgar su demanda 3 .
\v 25 En consecuencia dió libertad, como ellos pedian, a que por causa de homicidio, y sedición habia sido encarcelado, y á Jesús le abandonó al arbitrio de ellos.
\v 26 Al conducirle al suplicio, echaron mano de un ta Simón natural de Cyrene, que venia de una granja: y le car¬ garon la cruz para que la llevara en pos de Jesus 4 * .
\v 27 Seguíale gran muchedumbre de pueblo, y de mujeres, las cuales se deshacían en llantos, y le plañían.
\v 28 Pero Jesús vuelto á ellas, les dijo: Hijas de Jerusalem, no lloréis por mí, llorad por vosotras mismas, y por vuestros hijos.
\v 29 Porque presto vendrán dias en que se diga: Dichosas las estériles, y dichosos los vientres que no concibieron, y los pechos que no dieron de mamar.
\v 30 Entonces comenzarán á decir á los montes: Caed sobre nosotros; y á los collados: Sepultadnos.
\v 31 Pues si al árbol verde le tratan de esta manera, ¿en el seco qué se hará 6 ?
\v 32 Eran también conducidos con Jesús á la muerte otros dos facinerosos.
\v 33 Llegados que fueron al lugar llamado Calvario ú Osa rio, allí le crucificaron; y con él á los ladrones, uno a a diestra, y otro á la izquierda.
\v 34 Entre tanto Jesús decía: Padre mió, perdónales, por que no saben lo que hacen 6 . Y ellos poniéndose á repar ir entre sí sus vestidos, los sortearon. 1
\v 35 El pueblo lo estaba mirando lodo, y á una con él o principales hacían befa de Jesús, diciendo: Á otros ha sa vado, sálvese pues á sí mismo, si él es el Christo o Mesías. el escogido de Dios 7 .
\v 36 Insultábanle no menos los soldados, los cuales se arrimaban á él, y presentándole vinagre 8 ,
\v 37 Le decían: Si tú eres el rey de los Judíos, ponte en sa vo.
\v 38 Estaba colocado sobre la cabeza de Jesús un escrito en griego, en latín, y en hebreo, que decía: L sT es el Rey de los Judíos.
\v 39 Y uno de los ladrones que estaban crucificados, a8 femaba contra Jesús, diciendo: Si tú eres el Christo ó Mesia , sálvate á tí mismo, y á nosotros. . . ,
\v 40 Mas el otro le reprendía, diciendo: ¿Cómo, ni aun u temes á Dios, estando como estás en el mismo suplicio?
\v 41 Y nosotros á la verdad estamos en él justamente, pu® pagamos la pena merecida por nuestros delitos: pero es ningún mal ha hecho. ^ ,
\v 42 Decía después á Jesús: Señor, acuérdate de mí, cuan hayas llegado á tu reino 9 . el Justo y el Santo por esencia, ¿qué no deben temer los impíos y dores? Los Hebreos comparaban al justo á un árbol verde y fr° n 08 ’ solian comparar al hombre malo á un tronco árido y seco.
\c 24
\v 1 Psalm. XVIII, v. 6. EL SANTO EVANGELIO DE NUESTRO SEÑOR JESU CHRISTO SEGUN ADVERTENCIA San Juan era natural de Bethsaida en Galilea, cerca del mar ó lago de Tiberiade, hijo de Zebedéo y de Salomé, y hermano de Santiago el Mayor, con quien fué llamado al apostolado, estando los dos con su padre componiendo las redes en la barca. Siendo después obispo en Épheso , fue llevado á Roma en la persecución del emperador Domiciano, hacia el año 95 de Jesu-Christo, y echado en una caldera de aceite hirviendo , de donde salió mas remozado y vigoroso. Desterrado por el mismo emperador á la isla de Pathmos, escribió allí el Apocalypsi. Muerto Domiciano , volvió San Juan á Épheso , donde, á petición de los obispos de Asia , escribió su, Evangelio , contra Cerinto y otros herejes: especialmente para refutar el error que empezaban á extender los Ebionitas, negando la Divinidad de Jesu-Christo. Christo, y suple muchas cosas que los otros tres Evangelistas dejaron, como nota San Agustín. Permaneció siempre virgen; y murió muy viejo el año 68 después de muerto el Señor, ó en el 102 de Jesu-Christo y 35 después de la ruina de Jerusalem, como asegura San Gerónimo.
\v 2 Y encontraron apartada la piedra del sepulcro.
\v 3 Pero habiendo entrado dentro, no hallaron el cuerpo del Señor Jesús.
\v 4 Y quedando muy consternadas con este motivo, hé aquí que se aparecieron de repente junto á ellas dos persona¬ jes con vestiduras resplandecientes.
\v 5 Y quedando llenas de espanto, y teniendo inclinado el rostro hácia la tierra, los ángeles les dijeron: ¿Para qué an¬ dais buscando entre los muertos al que está vivo?
\v 6 Jesús no está aquí, sino que resucitó: acordaos de lo que os previno, cuando estaba todavía en Galiléa,
\v 7 Diciendo: Conviene que el Hijo del hombre sea entre¬ gado en manos de hombres pecadores, y crucificado, y que al tercer dia resucite:
\v 8 Ellas en efecto se acordaron de las palabras de Jesús.
\v 9 Y volviendo del sepulcro anunciaron todas estas cosas á los once, y á todos los demás.
\v 10 Las que refirieron esto á los Apóstoles eran María Magdalena, y Juana, y María madre de Santiago, y las otras sus compañeras.
\v 11 Si bien estas nuevas las miraron ellos como un desva¬ río: y asi no las creyeron.
\v 12 Pedro no obstante fué corriendo al sepulcro: y aso¬ mándose á él vió la mortaja sola allí en el suelo, y se volvió admirando para consigo el suceso.
\v 13 En este mismo dia dos de ellos iban á una aldea lla¬ mada Emmaús 3 , distante de Jerusalem el espacio de sesenta estadios.
\v 14 Y conversaban entre sí de todas las cosas que habían acontecido.
\v 15 Mientras así discurrían y conferenciaban recíproca¬ mente, él mismo Jesús juntándose con ellos caminaba en su compañía: -
\v 16 Mas sus ojos estaban como deslumbrados para que no le reconociesen.
\v 17 Díjoles pues: ¿Qué conversación es esa que, caminan¬ do, lleváis entre los dos, y por qué estáis tan tristes?
\v 18 Uno de ellos, llamado Cleophas, respondiendo le dijo: ¿Tú solo eres tan extranjero en Jerusalem, que no sabes lo que ha pasado en ella estos dias?
\v 19 Replicó él: ¿Qué? Lo de Jesús Nazareno, respondieron, el cual fué un Profeta, poderoso en obras y en palabras, á los ojos de Dios y de todo el pueblo:
\v 20 Y cómo los príncipes de los sacerdotes y nuestros jefes le entregaron á Pilato para que fuese condenado á muerte, y le han crucificado:
\v 21 Mas nosotros esperábamos que él era el que había de redimir á Israél 4 : y no obstante, después de todo esto, hé aquí que estamos ya en el tercer dia después que acaecieron dichas cosas.
\v 22 Bien es verdad que algunas mujeres de entre nosotros nos han sobresaltado, porque antes de ser de dia fueron al sepulcro,
\v 23 Y, no habiendo hallado su cuerpo, volvieron, diciendo habérseles aparecido unos ángeles, los cuales les han asegu¬ rado que está vivo.
\v 24 Con eso algunos de los nuestros han ido al sepulcro, y hallado ser cierto lo que las mujeres dijeron: pero á Jesús no le han encontrado.
\v 25 Entonces les dijo él: ¡Oh necios, y tardos de corazón para creer todo lo que anunciaron ya los profetas!
\v 26 Pues qué, ¿por ventura no era conveniente que el Christo padeciese todas estas cosas, y entrase así en su gloria?
\v 27 Y empezando por Moysés, y discurriendo por todos los profetas, les interpretaba en todas las Escrituras los luga¬ res que hablaban de él.
\v 28 En esto llegaron cerca de la aldea á donde iban: y él hizo ademan de pasar adelante.
\v 29 Mas le detuvieron por fuerza, diciendo: Quédate con j> nosotros, porque ya es tarde, y va ya el dia de caída. Entró pues con ellos.
\v 30 Y estando juntos á la mesa, tomó el pan, y le bendijo, y habiéndole partido, se le dió.
\v 31 Con lo cual se les abrieron los ojos, y le conocieron: mas él de repente desapareció de su vista.
\v 32 Entonces se dijeron uno á otro: ¿No es verdad que sentíamos abrasarse nuestro corazón, mientras nos hablaba por el camino, y nos explicaba las Escrituras?
\v 33 Y levantándose al punto, regresaron á Jerusalem, donde hallaron congregados á los once Apóstoles, y á otros de su séquito,
\v 34 Que decían: El Señor ha resucitado realmente, y se ba aparecido á Simón.
\v 35 Ellos por su parte contaban lo que les había suce¬ dido en el camino: y cómo le habían conocido al partir el pan.
\v 36 Mientras estaban hablando de estas cosas, se presentó Jesús de repente en medio de ellos, y les dijo: La paz sea con vosotros: soy yo, no temáis.
\v 37 Ellos empero atónitos, y atemorizados, se imaginaban ver á algún espíritu.
\v 38 Y Jesús les dijo: ¿De qué os asustáis, y por qué dais lugar en vuestro corazón á tales pensamientos?
\v 39 Mirad mis manos, y mis piés, yo mismo soy: palpad, y considerad que un espíritu no tiene carne, ni huesos, como vosotros veis que yo tengo.
\v 40 Dicho esto, mostróles las manos, y los piés.
\v 41 Mas como ellos aun no lo acabasen de creer, estando como estaban fuera de sí de gozo y de admiración, les dijo: ¿Teneis aquí algo de comer?
\v 42 Ellos le presentaron un pedazo de pez asado, y un panal de miel.
\v 43 Comido que hubo delante de ellos, tomando las sobras se las dió.
\v 44 Díjoles en seguida: Yed ahí lo que ós decia, cuando estaba aun con vosotros, que era necesario que se cumpliese todo cuanto está escrito de mí en la Ley de Moysés, y en los Profetas, y en los Salmos.
\v 45 Entonces les abrió el entendimiento para que enten¬ diesen las Escrituras:
