\id MAL
\h MAL
\toc1 MAL
\c 1
\c 2
\v 1 Y  ahora  á  vosotros,  oh  sacerdotes,  se  dirige  esta  inti¬ mación  :
\v 2 Si  no  quisiereis  escuchar,  ni  quisiereis  asentar  en vuestro  corazón  el  dar  gloria  á  mi  Nombre,  dice  el  Señor de  los  ejércitos,  yo  enviaré  sobre  vosotros  la  miseria,  y maldeciré  vuestras  bendiciones  ó  bienes,  y  echaré  sobre  ellas la  maldición;  puesto  que  vosotros  no  habéis  hecho  caso de  mí 2.
\v 3 Mirad  que  yo  os  arrojaré  á  la  cara  la  espaldilla  de  la victima 3,  y  os  tiraré  al  rostro  el  estiércol  4 *  de  vuestras  solem¬ nidades,  y  sereis  hollados  como  él.
\v 4 Y  conoceréis  que  yo  os  hice  aquella  intimación,  para que  permaneciese  firme  mi  alianza  con  Leví,  dice  el  Señor de  los  ejércitos.
\v 5 Mi  alianza  con  él  fué  alianza  de  vida  y  de  paz;  y  yo  le di  el  santo  temor  mió,  y  él  me  temió,  y  temblaba  de  respeto al  pronunciar  el  Nombre  mió.
\v 6 La  ley  de  la  verdad  regia  su  boca  6,  y  no  se  halló  men¬ tira  en  sus  labios:  anduvo  conmigo  en  paz  y  en  equidad,  y retrajo  á  muchos  del  pecado.
\v 7 Porque  en  los  labios  del  sacerdote  ha  de  estar  el  depó¬ sito  de  la  ciencia,  y  de  su  boca  se  ha  de  aprender  la  Ley  6: puesto  que  él  es  el  ángel  del  Señor  de  los  ejércitos  7 8
\v 8 Pero  vosotros  os  habéis  desviado  del  camino,  y  habéis escandalizado  á  muchísimos,  haciéndoles  violar  la  Ley,  ha¬ béis  hecho  nula  la  alianza  de  Leví,  dice  el  Señor  de  los ejércitos.
\v 9 Por  tanto,  así  como  vosotros  no  habéis  seguido  mis caminos,  y  tratándose  de  la  Ley  habéis  hecho  acepción  de personas;  también  yo  os  he  hecho  despreciables  y  viles  de¬ lante  de  todos  los  pueblos.
\v 10 Pues  qué,  ¿no  es  uno  mismo  el  padre  de  todos  nos¬ otros?  ¿No  es  un  mismo  Dios  el  que  nos  ha  criado?  ¿Por  qué, pues,  desdeña  cada  uno  de  nosotros  á  su  hermano,  quebran¬ tando  la  alianza  de  nuestros  padres  s?
\v 11 Prevarico  Judá,  reinó  la  abominación  en  Israél  y  en Jerusalem:  porque  Judá  contaminó  la  santidad  del  Señor  o su  nación  santa,  amada  de  él,  y  contrajo  matrimonios  con hijas  de  un  dios  extraño  9 10 11.
\v 12 Por  eso  el  Señor  exterminará  de  los  tabernáculos  de Jacob  al  hombre  que  esto  hiciere,  al  maestro  y  al  discípulo de  esta  abominación,  y  á  aquel  que  ofrece  dones  al  Señor  de los  ejércitos.
\v 13 Y  aun  habéis  hecho  mas;  habéis  cubierto  de  lagnm  , de  lamentos,  y  de  gemidos  el  altar  del  Señor;  Por  m.an  nj que  yo  no  vuelvo  ya  mis  ojos  hácia  ningún  sacri  cío, recibiré  cosa  alguna  de  vuestras  manos,  que  pueda  ap carme.  ,  .
\v 14 Vosotros,  empero,  dijisteis:  ¿Y  por  que  mo  iv Porque  el  Señor,  responde  Dios,  fué  testigo  entre  ti  y  aI^ que  tomaste  en  tu  primera  edad ,  á  la  cual  desprecie  ^ siendo  ella  tu  compañera  y  tu  esposa,  mediante  e  p hecho u.  ?
\v 15 Pues  qué,  ¿no  la  hizo  á  ella  aquel  Señor  que  es ¿Y  no  es  ella  una  partícula  de  su  espíritu 12?  Y  aquel  n0^a^ es  lo  que  quiere,  sino  una  prole  ó  linaje  de  Dios.  u pues,  custodiad  vuestro  espíritu  13 ,  y  no  despreciéis  a que  tomasteis  en  vuestra  juventud.  Vceel
\v 16 Cuando  tú  la  llegues  á  mirar  con  odio,  déja  a,  1  6 Señor  Dios  de  Israél 14 :  mas  la  iniquidad  te  cubrirá  ’ como  te  cubre  el  vestido,  dice  el  Señor  de  los  ejércitos.  ^ dad,  oh  maridos,  vuestro  espíritu,  y  no  queráis  es vuestra  mujer.  ostros
\v 17 Enfadosos  habéis  sido  vosotros  al  Señor  con  vu  . discursos  l6,  y  con  todo  decís:  ¿En  qué  le  hemos  ca  ^ enfado?  En  eso  que  andais  diciendo:  Cualquiera  ^ mal,  ese  es  bueno  á  los  ojos  del  Señor,  y  ese  le  es  acep si  no  es  así,  ¿en  dónde  se  halla  el  Dios  que  ejerce ticia  17?
\c 3
\v 1 Hé  aquí  que  yo  18  envió  mi  Ángel,  el  cual el  camino  delante  de  mí.  Y  luego  vendrá  19  á  su  e  ^esta- Dominador  á  quien  buscáis  vosotros,  y  el  Ángel  ce mentó  20  de  vosotros  tan  deseado.  Vedle  ahí  que  vien  , el  Señor  de  los  ejércitos  21  • bataneros  22.  jata.  y
\v 3 Y  sentarse  ha  como  para  derretir  y  limpiar  a^P.gojar^ de  este  modo  purificará  á  los  hijos  de  Leví,  y  a~or  coñ como  al  oro  y  la  plata  23 ,  y  así  ellos  ofrecerán  al  en justicia  ó  santidad  los  sacrificios.  t  ida  y
\v 4 Y  entonces  será  grato  al  Señor  el  sacrificio  de  og> Jerusalem,  como  en  los  siglos  primeros  y  tiempos  an  g0r¿
\v 5 Y  me  acercaré  á  vosotros  para  juzgaros,  y  y  rjU- pronto  testigo  contra  los  hechiceros,  y  adúlteros,  y ros,  y  contra  los  que  defraudan  al  jornalero  su  terQor oprimen  las  viudas  y  pupilos,  y  los  extranjeros,  s alguno  de  mí,  dice  el  Señor  de  los  ejércitos. nación  hebrea  eran  muy  raros  los  repudios,  especialmente  ^en fatth.X^' •Prov.II(odX- i  podría  traducá6' v.  4.
\v 10 Te  cubrirá.  El  ejus  de  la  Vulgata  en  el  texto  hebreo  es masculina.  •'
\v 13 Tomaron  cuerpo  vuestros  blasfemos  discursos  contra mí>  dice  el  Señor. ^  vos°tros  decís: ¿Qué  es  lo  que  hemos  hablado  contra /'  "tobéis  dicho:  En  vano  se  sirve  á  Dios  2:  ¿y  qué  provecho reinos  sacado  nosotros  de  haber  guardado  sus  mandamientos, y  aber  seguido  tristes  ó  penitentes  la  senda  del  Señor  de  los ejércitos?
\v 15 por  eso  llamamos  bienaventurados  á  los  sober- 10s- pues  que  viviendo  impíamente  hacen  fortuna;  y  provo- Ca^  ^  -^i°s>  y  con  todo  quedan  salvos. •  Entonces  aquellos  que  temen  á  Dios  estuvieron  ha- lando  unos  con  otros  3.  Y  Dios  estuvo  atento,  y  escuchó:  y j  AacA  I,  v.  3.
\c 4
\v 1 Porque  hé  aquí  que  llegará  aquel  dia  semejante  á  un horno  encendido,  y  todos  los  soberbios,  y  todos  los  impíos ,  serán  como  estopa ;  y  aquel  dia  que  debe  venir  los  abrasará, dice  el  Señor  de  los  ejércitos,  sin  dejar  de  ellos  raiz  ni  renuevo alguno.
\v 2 Mas  para  vosotros  los  que  temeis  mi  santo  Nombre nacerá  el  Sol  de  justicia  6,  debajo  de  cuyas  alas  ó  rayos  está la  salvación  7 ;  y  vosotros  saldréis  fuera,  saltando  alegres  como novillos  de  la  manada:
\v 3 Y  hollareis  á  los  impíos,  hechos  ya  ceniza,  debajo  las plantas  de  vuestros  piés,  en  el  dia  en  que  yo  obraré,  dice  el Señor  de  los  ejércitos.
\v 4 Acordaos  de  la  Ley  de  Moysés  mi  siervo,  que  le  intimé en  Horeb  para  todo  Israél,  la  cual  contiene  mis  preceptos  y
\v 5 Hé  aquí  que  yo  os  enviaré  el  Profeta  Elias 8,  antes  que venga  el  dia  grande,  y  tremendo  del  Señor.
\v 6 Y  él  reunirá  el  corazón  de  los  padres  con  el  de  los  hijos, y  el  de  los  hijos  con  el  de  sus  padres;  á  fin  de  que  yo  en  vinien¬ do  9  no  hiera  la  tierra  con  anathema.
\v 7 Aquellos  rayos  vivificarán  y  harán  resucitar  resplandecientes  y  glo¬ riosos  los  cuerpos  de  todos  los  justos.
\v 8 En  los  Setenta  se  lee  Elias  Thesbita.
\v 9 Viniendo  á  juzgar  al  mundo,  no  tenga  que  condenar  á  todos  los hombres.  Según  la  tradición  de  los  Padres,  Elias  no  solamente  conver¬ tirá  á  los  Judíos  {Rom.  XI))  sino  que  también  hará  reflorecer  en  la  Igle¬ sia  su  antigua  piedad  y  nativo  esplendor. LIBRO  I ADVERTENCIA Dos  son  los  libros  de  los  Machabéos  que  veneramos  como  sagrados.  Contienen  uno  y  otro  la  historia  de  Judas,  por  sobrenombre  Machabéo,  y  de  sus y  las  guerras  que  sostuvieron  contra  los  reyes  de  Syria  en  defensa  de.  la  Religión  y  de  la  libertad  de  la  patria.  Según  la  opinión  mas  probable,  el  nom  re  ^  p0r se  formó  de  estas  cuatro  letras  hebreas  11DD  mem,  caph,  beth,  y  iod,  (M.  C.  B.  I.)  que  Judas  tomó  como  divisa  de  su  escudo,  ó  hizo  poner  en  sus  están  » •  ^ ser  las  iniciales  de  aquella  sentencia  m.T  tzhkl  n¿D3  "1Q  Mi  ca'mocá  bahelim  Jehovah S  que  se  lee  en  el  capítulo  XV,  v.  11  del  Éxodo.  ¿ Quién  es  igual  a  *  _ dioses ,  oh  Jehovah ?  De  aquí  provino  el  darse  este  sobrenombre  á  Judas,  á  sus  hermanos,  y  á  todos  sus  soldados,  que  salían  en  defensa  de  la  religión,  y  e  uientot  ó Judas  y  sus  hermanos  fueron  también  llamados  Asamonéos ,  del  nombre  del  padre  ó  abuelo  de  Mathathías,  padre  de  ellos;  nombre  hebreo  que  significa  el grande,  y  fué  el  distintivo  de  esta  familia,  en  la  cual  se  conservó  la  primera  autoridad  por  espacio  de  ciento  y  veinte  y  ocho  años,  hasta  el  reinado  e Grande.  Eran  los  Machabéos  de  la  tribu  de  Leví,  aunque  por  línea  materna  descendian  de  la  de  Judá,  como  notó  San  Agustín.  /  q  auQque El  primer  libro  de  los  Machabéos  fué  escrito  en  hebreo,  ó  por  mejor  decir  en  siro-chaldáico,  que  era  entonces  la  lengua  vulgar  de  los  Judíos,  per San  Gerónimo  dice  que  vió  este  texto  original,  ahora  ya  no  queda  mas  que  la  versión  griega,  de  la  cual  se  sirvieron  Orígenes,  Tertuliano  y  otros  Padres.  ^n^0. latina  es  mas  antigua  que  San  Gerónimo,  el  cual  nada  mudó  en  ella.  Este  libro  primero  contiene  la  historia  de  cuarenta  años  desde  el  principio  del  reina  o  ^  joS cho  Epiphanes  hasta  la  muerte  del  Sumo  Sacerdote  Simón,  esto  es,  desde  el  año  137  hasta  el  de  177  del  reinado  de  los  Griegos.  Pero  es  de  advertir  que sucesos  que  se  refieren  en  este  libro  primero,  desde  que  Seleuco  recobró  á  Babylonia  y  se  hizo  dueño  de  la  Asia,  hasta  las  atrocidades  y  sacrilegios  come  1  hayoS el  templo  por  el  impío  Antiocho,  y  la  huida  de  Mathathías  con  sus  hijos  al  Desierto,  son  anteriores  á  los  cuarenta  años  de  la  guerra  que  sostuvieron  los  ^6 contra  los  reyes  de  la  Syria.  Así  que  su  cómputo  se  hace  desde  el  año  146  del  reinado  de  los  Griegos,  ó  de  los  Seleucidas,  que  es  lo  mismo;  en  cuyo  tiemP  ^  ^ Mathathías,  y  señaló  por  general  ó  caudillo  á  su  hijo  Judas.  El  último  año  de  los  cuarenta  es  el  186  de  los  Griegos,  en  cuyo  tiempo  mandaba  Juan,  esp alevosa  muerte  que  sufrieron  su  padre  Simón  y  sus  hermanos.  Ora  Sea  su  autor  Juan  Hircano,  hijo  de  Simón,  que  por  espacio  de  treinta  años  fue  So  eran  ^
