\id MIC
\h MIC
\toc1 MIC
\c 1
\v 2 az’ N  de  Ezechias,  reyes  de  Judá  3. '  Pueblos  todos  escuchad,  y  esté  atenta  la  tierra,  y  cuan- s  -  ?n  N  Señor  Dios  sea  testigo  contra  vosotros: °  el  Señor  4,  desde  su  santo  templo. •  Porque  hé  aquí  que  el  Señor  va  á  salir  de  su  morada  6, tierraCendÍend°  d&  m  trono>  hollará  las  grandezas  de  la der  7l0S  montés  se  consumirán  debajo  de  él,  y  los  valles  se retirán  comn  la  nam  ir  AmA/rii/n.  como  las aguas irán  como  la  cera  delante  del  fuego,  y  fluirán  como  las Rué  corren  por  un  despeñadero. •  ^°do  esto  por  causa  de  la  maldad  de  Jacob,  y  por  los sin  a/°S  7  Casa  ¿Y  cuál  es  la  maldad  de  Jacob  6, ele  T  a  ^fllatrías  de  Samaría?  ¿Y  cuáles  los  lugares  excelsos
\v 6 U  7  S*n°  ^°S  Jerusalem  7? en  ",  or  tanto  pondré  á  Samaría  como  un  monton  de  piedras en  el  Caínpo  cuando  se  planta  una  viña;  y  arrojaré  sus  piedras >j  ^alle,  y  descubriré  hasta  sus  cimientos  8. ^  serán  destrozados  todos  sus  simulacros,  y  arrojadas losUe^°  todas  sus  riquezas  9,  y  yo  destruiré  todos  sus  ído- pr  *  P0r<lUe  todos  sus  bienes  los  ha  juntado  Samaría  con  el a  ser°  de  Prostitucion  10,  y  precio  de  meretriz  volverán anda  7r  cuy°  motivo  yo  suspiraré,  y  prorumpiré  en  alaridos: Raré  *  .desP  ojado  y  desnudo,  y  aullaré  como  los  dragones,  y g^i tos  lastimeros  como  los  avestruces.
\v 7 Al , .JC(V  86  entiende  el  reino  de  Israél,  ó  las  diez  tribus, adoraba  ni  edor.de  Jerusalem  quedaron  algunos  lugares  altos,  en  que  se raron  ea¿  Vverdadcro  Dios,  aunque  contra  la  Ley;  y  algunos  reyes  tole-
\v 8 IV  Izares  altos. o  Eru^  XVII,  v.  6.
\v 10 Be  \a  LecotnpeQsa  de  sus  fornicaciones  ó  idolatrías. U  O  Gnt*  i  atra  nacion  hebrea. e  los  Philisthéos.  II.  Reg.  I,  v.  20. 9.  Porque  la  llaga  de  la  idolatría  de  Samaría  está  desahu¬ ciada:  se  ha  extendido  hasta  Judá:  ha  penetrado  hasta  las puertas  del  pueblo  mió,  hasta  J erusalem. 1 0.  Procurad  que  no  se  sepa  esto  en  Geth 11 :  no  lloréis  tanto : echaos  encima  polvo  ó  ceniza  en  la  Casa  del  Polvo  12.
\v 11 Oh  tú  que  habitas  en  el  país  hermoso,  vete  cubierta de  oprobio :  no  ha  partido  la  que  habita  en  los  confines :  la casa  vecina  que  se  sostuvo  por  sí  misma,  hará  duelo  por  vos¬ otros.
\v 12 Porque  ha  perdido  las  fuerzas  para  hacer  bien  la  que habita  en  la  amargura:  puesto  que  el  Señor  ha  enviado  el azote  hasta  las  puertas  ó  ciudad  de  Jerusalem.
\v 13 Al  estruendo  de  los  carros  de  guerra  13,  quedará  lleno de  pavor  el  morador  de  Lachis:  esta  fué  el  origen  de  pecado para  la  hija  de  Sion;pues  en  ella  se  hallaron  imitadas  las maldades  de  Israél.
\v 14 Por  lo  que  enviará  ella  mensajeros  á  la  casa  de  Geth 14, casa  de  mentira,  para  engaño  de  los  reyes  de  Israél.
\v 15 Aun  te  llevaré  yo  un  nuevo  amo,  oh  casa  de  Maresa: hasta  Odollam  llegará  la  gloria  15  de  Israél.
\v 16 Mésate  tus  cabellos  y  ráete  la  cabeza  por  16  causa  de tus  queridos  hijos:  pélate  toda  la  cabeza,  como  águila  que está  de  muda  17 ;  porque  los  habitantes  tuyos  son  llevados  al cautiverio.
\c 2
\v 1 ¡Ay  de  vosotros  que  no  pensáis  sino  en  cosas  vanas  K, y  maquináis  allá  en  vuestros  lechos  perversos  designios!
\c 3
\v 1 Y  dije  yo:  Escuchad,  oh  vosotros  príncipes  de  Jacob,  y caudillos  de  la  casa  de  Israél:  ¿Acaso  no  os  toca  á  vosotros  el saber  aquello  que  es  justo  7?
\v 2 Y  no  obstante  eso,  vosotros  aborrecéis  el  bien  y  amais
\v 3 Cual  lluvia  saludable.
\v 4 Para  poder  así  oprimirlos.
\v 5 No  puede  entenderse  esta  profecía  de  los  solos  hijos  de  Israél  según la  carne,  que  volvieron  de  Babylonia,  porque  fueron  pocos  los  de  las  diez tribus  que  volvieron  con  Zorobabel.  Habla  pues  el  Profeta  de  la  unión  de
\v 8 Que  entrarán  en  el  místico  rebaño  de  Jesu-Christo.  Psalm.  LXXIX, v.  2.
\v 9 Escuchad  estas  cosas,  oh  príncipes  de  la  casa y  vosotros,  oh  jueces  de  la  casa  de  Israél ;  vosotros  qu nais  de  la  justicia,  y  trastornáis  toda  equidad.  0  de
\v 10 Vosotros  que  edificáis  ó  adornáis  á  Sion  con  s los  pobres,  y  á  Jerusalem  á  fuerza  de  injusticias.  4Uícios;
\v 11 Sus  príncipes  ó  jueces  se  dejan  cohechar  en  lo  J  ^ y  sus  sacerdotes  predican  12  por  interés,  y  por  el  diñe nan  sus  profetas;  y  no  obstante  se  apoyan  en  el  ^n°  ’  otroS? do:  Pues  qué,  ¿acaso  no  está  el  Señor  en  medio  e No  temáis,  ningún  mal  nos  vendrá.  ñor  culpa
\v 12 Por  tanto,  arada  como  un  campo  se  vera  J  .  draS) vuestra;  y  Jerusalem  será  reducida  á  un  monton  jevado y  el  monte  santo  del  templo  vendrá  á  ser  como  un bosque  13. 'áfc  ¡§g|  CAPITULO  IV Of,  1  lü  Anuncia  Micheas  el  restablecimiento  de  Sion ,  y  la  £erIDinio \  JIS  naciones.  Felicidad  de  Sion  libertada  del  cautiverio,  y  0 de  sus  enemigos. 1.  Pero  sucederá  que  en  los  últimos  tiempos  el  m^  ^ reino  ele  la  Casa  del  Señor  será  fundado  sobre  la  cim  coJI&, demás  montes,  y  se  levantará  sobre  los  altos  col  a  o  , rán  allá  en  gran  número  los  pueblos  16.  _  diciendo: 2.  Y  allá  irán  á  toda  priesa  muchas  naciones,  de Venid,  y  vamos  al  monte  del  Señor  y  á  la  Casa  -reIüos Jacob,  y  él  nos  enseñará  sus  caminos,  y  nosotros  Sj®ruga]eIn sus  veredas ;  puesto  que  la  Ley  saldrá  de  Sion,  y  e tendrá  origen  la  palabra  del  Señor.  .,  ¿  cas- 3.  Y  juzgará  el  Señor  muchos  pueblos,  y  correglaS  cuales tigará  naciones  poderosas,  hasta  las  mas  remo  as^  ‘^zag  en convertirán  sus  espadas  en  rejas  de  arados  y  SUSQntra  0tra, azadones  16 :  una  nación  no  empuñará  la  espa  a  c ni  estudiarán  ya  mas  el  arte  de  guerrear.  debajo  de 4.  Y  descansará  cada  uno  debajo  de  su  Parr^  ^  rOIÜetido su  higuera,  sin  tener  temor  de  nadie :  pues  lo  a  p por  su  boca  el  Señor  de  los  ejércitos  17.  ^  novx 5.  Porque  todos  los  pueblos  andarán  cada  uno  ^re  del bre  de  su  dios :  mas  nosotros  andaremos  en  e Señor  Dios  nuestro  por  todos  los  siglos  de  los  sig  °
\v 13 Jerem.  XXVI,  v.  6  y  18.  .  libros  del
\v 14 Por  los  últimos  tiempos  suelen  entenderse  en  i  e  fueroa Testamento  los  tiempos  del  Mesías,  ó  de  la  Ley  nuev '  >  gue¡en  sig° i  últimos  de  la  Synagoga;  así  como  en  el  Nuevo  Tes  am ficarse  los  últimos  tiempos  del  mundo.  i.
\v 16 Isai.  II,  v.  2.  de  eilas  reja »
\v 17 III.  Reg.  IV,  v.  25. — I.  Mach.  XIV,  v.  12 .-Jerem-  * Zach.  III,  v.  10. MARTIRIO  DEL  ANCIANO  ELEAZAR
\c 4
\v 2 Y  codiciaron  las  heredades,  y  las  usurparon  con  vio¬ lencia,  é  invadieron  las  casas;  y  calumniaron  á  este  para apoderarse  de  su  casa;  y  á  aquel  otro  para  alzarse  con  su hacienda.
\v 3 Por  tanto,  esto  dice  el  Señor:  He  aquí  que  yo  estoy  pen¬ sando  en  enviar  calamidades  sobre  esta  familia,  de  las  cuales no  podréis  vosotros  libraros ;  y  no  andaréis  ya  erguidos,  porque será  tiempo  en  extremo  calamitoso.
\v 4 En  aquel  dia  se  compondrá  sobre  vosotros  una  parábola o  lamentación,  y  se  os  cantará  con  tóno  lastimero  esta  can¬ ción:  Nosotros  hemos  sido  enteramente  asolados :  cambiado  ha de  dueño  la  herencia  de  mi  pueblo  2:  ¿cómo  se  retirará  de  mí el  castigo,  puesto  que  vuelve  el  Assyrio,  el  cual  se  ha  de  repar¬ tir  nuestros  campos?
\v 5 Por  esto  ya  no  tendrás  tú,  oh  Israel,  quien  reparta  con la  medida  de  cuerda  las  porciones  de  tierra  en  la  congrega¬ ción  del  Señor.
\v 6 No  gastéis,  oh  profetas,  tantas  palabras  con  este  pueblo ; porque  no  las  recibirán  estos  3;  ni  les  causarán  confusión alguna.
\v 7 Pues  la  casa  de  Jacob  va  diciendo:  Qué  ¿por  ventura se  ha  disminuido  el  espíritu  misericordioso  del  Señor,  ó  pue¬ den  ser  tales  sus  designios?  Pero,  ¿acaso  no  hablo  yo,  respon¬ de  Dios,  con  benignidad  á  aquellos  que  andan  por  el  recto camino?
\v 8 Mas  el  pueblo  mió,  por  el  contrario,  ha  alzado  bandera contra  mí:  vosotros,  oh  Israelitas,  después  de  la  túnica  habéis robado  la  capa,  y  á  aquellos  que  pasaban  ó  vivian  quietamen¬ te,  les  habéis  hecho  la  guerra  4.
\v 9 Arrojasteis  de  sus  casas  las  mujeres  de  mi  pueblo,  que vivian  en'  ellas  con  sosiego ;  y  á  sus  niños  les  cerrasteis  la  boca para  que  jamás  me  alabasen.
\v 10 Levantaos,  y  marchad,  porque  no  habéis  ya  de  tener aquí  descanso;  pues  esta  tierra  de  promisión  se  ha  hecho inmunda,  y  por  eso  está  inficionada  de  una  corrupción  horro¬ rosa.
\v 11 ¡Ojalá  fuera  yo  un  hombre  que  no  tuviese  el  espíritu prof ético,  sino  que  fuera  falso  lo  que  digo!  Yo  derramaré  sobre tí,  dice  el  Señor,  el  vino  y  la  embriaguez  del  cáliz  de  mi  indig¬ nación;  y  este  vino  sobre  este  pueblo  se  derramará.
\v 12 Pero  al  fin,  yo  te  reuniré  todo  junto,  oh  Jacob  6:  yo recogeré  en  uno  los  restos  de  Israél,  los  pondré  todos  jun¬ tos  como  rebaño  en  un  aprisco,  como  las  ovejas  en  la  majada: grande  será  el  ruido  que  haga  la  muchedumbre  de  sus  gen¬ tes  6:
\v 13 É  irá  delante  de  ellas  aquel  buen  Pastor  que  les  abrirá el  camino ;  forzarán  la  puerta,  pasarán  por  ella,  y  entrarán dentro:  y  su  rey  irá  delante  de  ellos,  y  estará  á  su  frente  el Señor.
\c 5
\v 3 Dran-  VII,  V.  14. *  t7c-  7>  v.  32.
\v 6 y-Reg.  XVII ,  v.  9.— XVIII,  v.  8.
\v 8 fí  ^  Redecías.  Jerem.  LII,  v.  9.  ,. tiñe, fJ¿lehem  7  EPhrata  es  una  misma  cosa  con  dos  nombres:  para ,  dis- la  4  fta  Bethlehem  de  Judá,  de  la  otra  de  la  tribu  d©  Zabulón,  de el  S?" en  Josué  XIX,  v.  15  .-Genes.  XXXV  v.  19.  Micheas >  es profeo'0  r°Beta  flue  Predijo  el  lugar  donde  nacería  el  Mesías.  P° Prefeoía  io  sab¡an  J  escribas,  ágquienes  preguntó  Heredes.  Matth.  11, •¡Woan.  VII,  v  42. hijo  df^Tv*^  Gn  bethlehem,  como  hombre;  pero  ya  existia  ab  eterno  como
\v 10 a  *  consustanciaí  al  eterno  Padre  que  le  engendró. ' act •  IV,  v.  12. f  chedumbre  de  las  naciones  como  el  rocío  enviado  del  Señor,
\v 11 y  arruinaré  las  ciudades  de  tu  tierra,  y  destruiré todas  tus  fortalezas,  y  quitaré  de  tus  manos  las  hechicerías, y  no  tendrás  mas  adivinos.
\v 12 Y  haré  perecer  tus  simulacros  y  tus  ídolos  de  en  me¬ dio  de  tí,  y  no  adorarás  mas  las  obras  de  tus  manos. 1 3.  Y  arrancaré  de  en  medio  de  tí  tus  bosquetes  profanos 16, y  reduciré  á  polvo  tus  ciudades.
\v 14 Y  con  furor  é  indignación  ejerceré  mi  venganza  en todas  las  gentes  que  no  han  escuchado  mi  voz 16.
\c 6
\v 1 Escuchad  lo  que  me  dice  el  Señor:  Ea  pues,  oh  Profeta, ventila  en  juicio  mi  causa  contra  los  montes,  y  oigan  los collados  tu  voz 17.
\v 2 Oigan  la  defensa  del  Señor  los  montes  y  los  fuertes cimientos  de  la  tierra:  porque  entra  el  Señor  en  juicio  con  su propio  pueblo,  y  tiene  pleito  con  Israél:
\v 3 ¿Qué  es  lo  que  yo  te  he  hecho,  oh  pueblo  mió,  ó  en  qué cosa  te  he  agraviado?  Respóndeme.
\v 4 i  Acaso  porque  te  saqué  de  tierra  de  Egypto,  y  te  libré de  la  casa  de  la  esclavitud,  y  envié  delante  de  tí  á  Moysés, á  Aaron  y  á  María?
\v 5 Pueblo  mió,  haz  memoria,  te  pido,  del  designio  que formó  18  contra  tí  Balach  rey  de  Moab,  y  de  la  respuesta que  le  dió  Balaam  hijo  de  Beor;  y  de  lo  que  pasó  desde  Setim hasta  Gálgala,  á  fin  de  que  conocieses  la  justicia  ó  fidelidad del  Señor  19.
\v 6 ¿Qué  ofreceré  pues  al  Señor 20  que  sea  digno  de  él,  a  fin de  aplacarle?  ¿Doblaré  la  rodilla  ante  el  Dios  excelso?  ¿Le ofreceré  holocaustos  y  becerros  de  un  año  ?
\v 7 Pero  ¿y  acaso  puede  el  Señor  aplacarse  por  medio  de millares  de  carneros  que  se  le  sacrifiquen,  ó  con  muchos  mi¬ llares  de  gordos  machos  de  cabrío?  ¿Le  sacrificaré  acaso por  mi  delito  al  hijo  mió  promogénito,  ó  á  alguno  de  mis hijos  por  el  pecado  que  he  cometido  21  ?
\v 8 Oh  hombre,  responde  el  Profeta ,  yo  te  mostraré  lo  que conviene  hacer,  y  lo  que  el  Señor  pide  de  tí :  que  es  el  que obres  con  justicia,  y  que  ames  la  misericordia,  y  que  andes solícito  en  el  servicio  de  tu  Dios.
\v 9 Resuena  la  voz  del  Señor  en  la  ciudad,  y  aquellos  que temen,  oh  Dios,  tu  santo  Nombre,  se  salvarán.  Escuchad vosotras,  oh  tribus;  pero  ¿y  quién  será  el  que  obedezca? u  ]yuestra  paz,  dice  San  Pablo,  explicando  este  texto,  Eph.  II,  v.  14.
\v 12 Esto  es,  muchos. — Véase  Siete. — Eccles.  XI,  v.  2. v.  13  y  14. is  Deuter.  XVI,  v.  21.
\v 16 II.  Thes.  I,v.  8. n  Esto  es,  oigan  los  reyes  y  potentados.  Oigan  los  Judíos  que  idolatran en  los  montes.
\v 19 gan  Gerónimo  cree  que  justicia  se  toma  aquí  por  misericordia. —
\v 20 Responde  el  pueblo.
\v 21 IV.  Reg.  III,  v.  27.—  XXIII,  v.  10.
\c 7
\c 8
\v 1 j  Ay  de  mí,  que  he  llegado  á  ser  como  aquel  que  en otoño  anda  rebuscando  lo  que  ha  quedado  de  la  vendimia! no  hallo  un  racimo  que  comer:  en  vano  mi  alma  ha  deseado los  higos  tempranos  6.
\v 2 No  hay  ya  un  santo  sobre  la  tierra;  no  se  halla  un  justo entre  los  hombres » cada  uno  pone  asechanzas  á  la  vida  del otro  7:  cada  cual  anda  á  caza  de  sus  hermanos  para  quitarles la  vida.
\v 3 Al  mal  que  ellos  hacen  le  dan  el  nombre  de  bien.  El príncipe  demanda  contra  él  pobre ,  y  el  juez  está  siempre dispuesto  á  satisfacerle.  El  poderoso  manifiesta  con  desca¬ ro  lo  que  codicia  su  alma:  tienen  la  tierra  llena  de  des¬ orden.
\v 4 El  mejor  de  ellos  es  como  cambrón  8:  el  mas  justo  es como  espino  de  cercas.  Llega  el  dia  9  de  tus  escudriñadores:  y el  dia  en  que  tú  has  de  tomarles  residencia:  ahora  van  á  ser ellos  destruidos.
\v 5 No  confiéis  del  amigo;  ni  os  fiéis  del  que  gobierna.  No
\v 6 También  puede  traducirse:  sufriréis  los  mismos  oprobios  que  el  resto de  mi  pueblo.
\v 7 Psalm.  XIII ,  v.  3 .—Isai.  LXVI,  v.  6.
\v 8 El  cual  punza,  y  de  nada  sirve.
\v 9 Anunciado  por  tus  profetas  ó  centinelas.  Los  profetas  son  llamados descubras  los  secretos  de  tu  corazón  á  la  que  duerme 6.  Pues  el  hijo  ultraja  al  padre,  y  se  rebeba jj°^del madre  la  hija,  y  contra  su  suegra  la  nuera:  son hombre  los  mismos  de  su  casa  ó  familia  1 .  _  ^  ^ 7.  Mas  yo  volveré  mis  ojos  hácia  el  Señor ,  P° esperanza  en  Dios,  Salvador  mió,  y  mi  Dios  me  a  en 8.  No  tienes  que  holgarte  por  mi  ruina,  oh  tu,  ^ mia11,  que  todavía  yo  volveré  á  levantarme;  y  cua  .  ^  y viere  en  las  tinieblas  del  cautiverio,  el  Señor  sera consolación.  ¿  contra 9.  Yo  sufriré  el  castigo  del  Señor,  pues  que  p  q  ^ftVor él,  hasta  tanto  que  él  juzgue  mi  causa,  y  se  dec  ar  . mió.  Él  me  volverá  á  la  luz  del  dia,  y  yo  vere  su  ju  ^  cU_
\v 10 Y  esto  lo  presenciará  la  enemiga  mia :  y  qu  ^Qra bierta  de  confusión  la  que  me  dice:  ¿En  dón  e  ,  qa(ja *  sobre  ella, el  Señor  Dios  tuyo  ?  Yo  fijaré  mis  ojos será  ella  ahora  como  el  lodo  de  las  calles, quel
\v 11 El  dia  en  que  serán  restauradas  tus  rumas, dia  será  alejada  de  tí  la  tiranía  12.  Assvria,  y
\v 12 En  aquel  dia  vendrán  á  tí  tus  hijos  desde  a  £ft(jeg vendrán  hasta  las  ciudades  fuertes,  y  desde  a  y fuertes  hasta  el  rio  Euphrates,  y  desde  un  mar  a desde  el  uno  hasta  el  otro  monte.  ^  ,  ¿i  causa
\v 13 Y  aquella  tierra  de  los  Chaldéos  será  aso  a  ’  .  ntoS# de  sus  moradores,  y  en  pago  de  sus  perversos  PeI\,  13  con
\v 14 Apacienta,  oh  Dios  mió,  en  medio  del  ar  ^  cuai tu  cayado  al  pueblo  tuyo ,  la  grey  de  tu  here  a,  ^  en habita  sola  en  el  bosque  14 :  algún  dia  se  apacen  ^ Basan  y  en  Galaad,  como  en  los  tiempos  antiguos  •  cora0
\v 15 Sí,  dice  el  Señor:  Yo  te  haré  ver  prodig  > cuando  saliste  de  tierra  de  Egypto.  ndidas  con
\v 16 Lo  verán  las  naciones,  y  quedarán  coia  u  quedarán todo  su  poder:  no  osarán  abrir  la  boca,  y  sus  01  o sordos  18  v  como  in-
\v 17 Lamerán  el  suelo  17  como  las  serpientes  ,  y  ^  sus sectos  de  la  tierra  se  aturdirán  y  se  meterán^  en  tí, casas:  temerán  al  Señor  Dios  nuestro,  y  tendrán oh  Israél.  ,  erdonas  Ia
\v 18 ¿Quiénes,  oh  Dios,  semejante  ^  t%  que  P '  ^eren- maldad,  y  olvidas  el  pecado  de  las  reliquias  de  s naCjon, cia  tuya  19?  No  dará  ya  el  Señor  libre  curso  á  su  1 porque  él  es  amante  de  la  misericordia.  nomPaS4011'
\v 19 Se  volverá  hácia  nosotros,  y  nos  tendrá,  lom&$ Sepultará  en  el  olvido  nuestras  maldades,  y  arroja profundo  del  mar  todos  nuestros  pecados.  Tacob,  y  ****'
\v 20 Tú,  oh  Dios  mió,  te  mostrarás  veraz  á ménte  a sericordioso  á  Abraham;  como  lo  juraste  an  ig nuestros  padres  20.
