\id NAH
\h NAH
\toc1 NAH
\c 1
\v 2 ’9e  ^as  lujurias  hechas  á  su  pueblo.  ^
\v 6 abla  á  los  Assyrios  y  á  su  rey,  etc.  Isai.  X,  v.  18.  XX  >
\v 8 an  fácilmente  como  se  corta  el  cabello.  .  , IV  /?a  Vara  do  su  Urania,  esto  es,  el  yugo  que  os  tema  pues  o. V,%-  XVI,  v.  8. sus  comilonas,  consumidos  serán  como  haces  de  espinos  bien atados  entre  sí,  y  como  sequísimo  heno.
\v 11 De  tí,  oh  Nínive,  saldrá  aquel  que  piensa  mal  ó  im¬ píamente  contra  el  Señor,  y  que  revuelve  en  su  ánimo  pér¬ fidos  designios.
\v 12 Esto  dice  el  Señor:  Aunque  sean  ellos  tan  fuertes  y en  tan  gran  número,  con  todo  eso  serán  cortados  6,  y  pasa¬ rán  á  ser  nada.  Yo  te  he  afligido,  oh  pueblo  mió ;  pero  no  te afligiré  ya  mas  por  medio  de  ellos. 1 3.  Y  ahora  romperé  la  vara  de  su  tiranía  que  descargaba sobre  tus  espaldas  6,  y  quebraré  tus  cadenas.
\v 14 Y  el  Señor  pronunciará  contra  tí,  oh  Nínive,  esta  sen¬ tencia:  No  quedará  mas  semilla  de  tu  nombre:  exterminaré de  la  casa  de  tu  falso  dios  los  simulacros  y  los  ídolos  de fundición;  la  haré  sepulcro  tuyo  7,  y  tú  quedarás  deshon¬ rada.
\v 15 Mira  ya  sobre  los  montes  los  piés  del  que  viene  á anunciar  la  buena  nueva,  del  que  anuncia  la  paz  8 *.  Celebra, oh  Judá,  tus  festividades,  y  cumple  tus  votos,  que  ya  no volverá  mas  á  hacer  por  tí  correrías  aquel  Belial  0 :  pereció del  todo.
\c 2
\v 1 Sale  ya  á  campaña,  oh  Nínive,  aquel  que  ante  tus  ojos devastará  tus  campos,  y  estrechará  tu  sitio:  bien  puedes observar  sus  movimientos,  reforzar  tus  flancos,  acrecentar tus  fuerzas  10;
\v 2 Porque  el  Señor  va  á  tomar  venganza  de  tu  insolen¬ cia  contra  Jacob  11 ,  como  igualmente  de  tu  soberbia  contra Israél,  pues  que  tus  ejércitos  destrúctores  devastaron  y  tala¬ ron  sus  campiñas.
\v 3 Resplandecen  como  una  llama  los  escudos  de  sus  va- r  IV.  Reg.  XIX,  v.  37.
\v 8 Isai.  LII,  v.7. Todo  será  en  vano.
\v 11 La  frase  que  usa  la  Vulgata:  reddidit  Dominus  superbiam  Jacob,  se aclara  con  la  versión  griega  de  los  Setenta;  la  cual  da  este  sentido  al  ori* ginal  hebreo:  El  Señor  ha  quitado  él  oprobio  de  Jacob.
\c 3
\v 1 ¡Ay  de  tí,  ciudad  sanguinaria,  llena  toda  de  fraudes  y de  extorsiones,  y  de  continuas  rapiñas !
\v 2 Oyese  estruendo  de  látigos,  estruendo  de  impetuosas ruedas,  y  de  relinchos  de  caballos,  y  de  carros  ardientes, y  de  caballería  que  avanza,
\v 3 Y  de  relucientes  espadas,  y  de  relumbrantes  lanzas,  y de  muchedumbre  de  heridos  que  mueren,  y  de  grandísima derrota:  son  innumerables  los  cadáveres:  los  unos  caen muertos  encima  de  los  otros.
\v 4 Todo  esto  por  causa  de  las  muchas  fornicaciones  de  la ramera  7  bella  y  agraciada 8 9 10 11,  la  cual  posee  el  arte  de  hechi¬
\v 5 Se  acordará  de  sus  valientes  3:  marcharán  de  tropel por  los  caminos,  escalarán  con  denuedo  los  muros,  prepa¬ rando  antes  medios  para  ponerse  á  cubierto  de  los  sitiadores.
\v 6 Véase  Joel  II,  v.  6.— Isai.  XIII,  v.  7.— Ezech.  XXIV,  v.  6.
\v 7 O  idólatra  Nínive.
\v 8 Nínive  significa  también  hermosa.
\v 9 Isai.  XLVI,  v.  3. — Jerem.  XIII,  v.  22. — Ezech.  XVI,  v.  37.
\v 10 Job  XVI,  v.  5. — Jerem.  XVIII,  v.  16. — Véase  Cabeza.
\v 11 En  hebreo  se  lee  ’pQN  N2Q  Mi-No- Ammon,  mejor  que  la  numerosa zar,  y  ha  hecho  esclavos  de  sus  fornicaciones  á  los  p y  de  sus  hechizos  á  las  familias.  «iórcitos, 5.  Aquí  estoy  yo  contra  tí,  dice  el  Señor  de  los  ejérci*  , y  descubriré  tus  infamias  ante  tu  misma  cara,  y  ^0. las  gentes  la  desnudez  tuya,  y  á  todos  los  reinos  oU. 6.  Y  haré  recaer  sobre  tí  tus  abominaciones,  y  ^ briré  de  afrentas,  y  te  pondré  de  modo  que  sirva “y  entonces  todos  cuantos  te  jieren,  retrocederán  1^ de  tí,  horrorizados,  diciendo:  Mnive  ha  sido  as0  ^  w? con  un  movimiento  de  cabeza  mostrará  compasi i  Un  dónde  buscaré  yo  quien  te  consuele?  Aleian- 8.  ¿Eres  tú  por  ventura  mejor  que  la  popula ^  AU dría  u,  que  tiene  su  asiento  entre  ríos  ó  brazos  ’  aS  sus rodeada  de  aguas ;  cuyos  tesoros  son  el  mar,  y murallas?  .  „  a1  EffVpt°>  7 9.  Su  inmensa  fortaleza  eran  la  Ethiopia  y tenia  por  auxiliares  el  África  y  la  Lybia.  ,  país 10.  Mas  ella  sin  embargo  ha  sido  llevada  cautiva JaxS extranjero:  sus  párvulos  han  sido  estrellados  en  ^  i», de  todas  las  calles,  y  se  echaron  suertes  sobre y  fueron  metidos  en  cepos  todos  sus  magnates.  te.  y H.  Tú,  pues,  oh  Nínive,  beberás  13  hasta  embriagar serás  abatida,  y  pedirás  socorro  á  tu  mismo  eneI“)1°  s'acUdida
\v 12 Caerán  todas  tus  fortalezas,  como  a  u  e/rseiaS. caen  las  brevas  maduras  en  la  boca  del  que  va
\v 13 Mira  que  el  pueblo  que  contienes  se  a  ^  tu  país como  si  fuese  un  pueblo  de  mujeres..  Las  puer  a  ^  fnego se  abrirán  de  par  en  par  á  tus  enemigos ;  devor los  cerrojos  ó  barras  que  les  pongas.  halles  sitiada:
\v 14 Abastécete  de  agua  para  cuando  te  /ga¡e>  y repara  tus  fortificaciones:  entra  en  el  barro,  y amasándole  forma  de  él  ladrillos  14.  -perecerás
\v 15 Entonces  mismo  serás  devorada  por  el ía®»  ’ .  Qn  ¿  la al  filo  de  la  espada,  la  cual  te  devorará,  como  e  P  ^  pUjgon yerba,  aunque  reúnas  gente  en  tanto  número  com y  la  langosta  1B.  jaS  estre-
\v 16 Tus  negociantes  eran  en  mayor  número  Riéndose lias  del  cielo;  mas  fueron  como  el  pulgón,  que engordado  voló  á  otra  parte.  ,  langostas,  y
\v 17 Tus  guardas  ó  capitanes  se  parecen  a  a  gtaS17: tus  pequeños  habitantes  ó  soldados 16  á  las  tierna  <  ^ las  cuales  hacen  asiento  en  los  vallados  duran  y  ya la  noche;  pero  luego  que  el  sol  ha  nacido,  se  e  parad0, no  queda  rastro  de  ellas  en  el  lugar  en  don  e  ^  cap^
\v 18 Durmiéronse,  oh  rey  de  Assur,  tus  pas  0  te  por nes:  enterrados  serán  tus  príncipes:  escondióse los  montes,  y  no  hay  quien  la  reúna.  tiene  muy
\v 19 Notoria  se  ha  hecho  tu  calamidad :  tu  uag  todoS mala  cura:  batieron  las  manos  en  señal  e  _  ,  quién cuantos  han  sabido  lo  que  te  ha  acaecido.  p° no  dañó  en  todo  tiempo  tu  malicia? dría-^éa*e No:  y  según  la  paráfrasis  chaldóa  que  la  ^^5
