\id NEH
\h NEH
\toc1 NEH
\c 1
\v 1 Palabras  ó  sucesos  de  Nehemias,  hijo  de  Helcias.  El  año vigésimo 1  2 3,  en  el  mes  de  Casleu,  hallábame  yo  con  el  rey  en el  alcázar  de  Snsa.
\v 2 Y  llegó  Hanani,  uno  de  mis  hermanos,  con  otros  varo¬ nes  de  Judá;  y  preguntóles  por  los  Judíos  que  habian  que¬ dado,  y  vivian  después  del  cautiverio,  y  acerca  de  la  ciudad de  Jerusalem.
\v 3 Á  lo  que  me  respondieron :  Los  que  quedaron  del  cauti¬ verio,  y  fueron  dejados  allí  en  la  provincia,  viven  en  grande aflicción  y  oprobio;  y  los  muros  de  Jerusalem  están  aun  por tierra,  y  sus  puertas  consumidas  por  las  llamas.
\v 4 Al  oir  yo  semejantes  palabras,  sentóme,  y  comeneó  á lamentarme,  y  lloró  durante  muchos  dias:  ayunaba  y  hacia oración  en  presencia  del  Dios  del  cielo,
\v 5 Y  decia:  Suplicóte,  Señor  Dios  del  cielo,  el  fuerte, grande  y  terrible,  que  guardas  el  pacto  y  la  misericordia con  aquellos  que  te  aman  y  observan  tus  mandamientos :
\v 6 Escúchenme  tus  oidos,  y  ábranse  hdcia  mí  tus  ojos,  y oye  la  oración  que  yo  siervo  tuyo  estoy  haciendo  en  tu  pre¬ sencia  de  noche  y  de  dia  por  los  hijos  de  Israól  tus  siervos, confesando  los  pecados  de  los  hijos  de  Israól,  con  que  te  han ofendido:  Yo  y  la  casa  de  mi  padre  hemos  pecado:
\v 7 La  vanidad  de  los  ídolos  nos  sedujo,  y  no  hemos  obser¬ vado  tus  mandamientos,  y  ceremonias,  y  preceptos,  que  inti¬ maste  á  Moysés  tu  siervo.
\v 8 Acuérdate  déla  palabra  que  diste  á  Moysés  siervo  tuyo,
\v 9 Mas  si  os  convertís  á  mí,  y  observáis  m  ai  cabo los  practicáis;  aunque  hubiereis  sido  traspor  <■  ^  itlgar del  mundo,  de  allí  os  reuniré  y  os  volveré  *  * que  escogí  para  que  sea  en  él  invocado  mi  0  ¿  qiiieu
\v 10 Ellos,  Señor,  son  tus  siervos,  y  pueblo  y  » redimiste  con  tu  gran  poder  y  robusto  brazo.  oraCion  de
\v 11 Ruégote,  Señor,  que  prestes  atención  l0g  eStá» tu  siervo,  y  á  las  súplicas  de  tus  siervos,  p0y  á  tu resueltos  á  temer  y  venerar  tu  Nombre,  y  eSte  va- siervo,  y  haz  que  halle  misericordia  en  os  oj ron  4  insigne.  Era  yo  el  copero  del  rey.
\c 2
\v 1 Sucedió  pues  en  el  mes  de  Nisan.  ,  ^  .  nte  del  r0^ del  reinado  de  Artajerjes,  que  traido  el  ^n0  como  des0ae tomé  yo  la  copa,  y  se  la  serví:  mas  esta  a  y cido  en  su  presencia.  /  i.^ólico  tu
\v 2 Y  díjome  el  rey:  ¿Por  qué  está ,  m0 ^  eS  esto  sg blante,  no  estando  como  no  estás  en  er  'coraz0li.  ApoCl motivo ;  tú  maquinas  alguna  cosa  mala  en  q róse  entonces  de  mí  un  temor  grande,  eterna:  ¿coU\
\v 3 Y  respondí  al  rey:  Oh  rey,  sea  tu  v ida ^  ^  ciudad no  ha  de  estar  melancólico  mi  semblante  cu  y  coi lugar  de  los  sepulcros  de  mis  padres,  e sumidas  sus  puertas  por  las  llamas? O  príncipe  á  quien  sirvo. Véase  Mes. CIRO  ENTREGANDO  LOS  VASOS  DEL  TEMPLO  DE  JERUSALEM
\c 3
\v 0 robres  de  los  principales  que  tuvieron  parte  en  la  reedificación de  Jerusalem. bermnrÍn^0nces  ^Rasib  Sumo  Sacerdote,  y  los  sacerdotes  sus del  Qarwi  pusieron  manos  á  la  obra,  y  reedificaron  la  puerta ac  °:  c°nsagráronla  con  especiales  bendiciones,  y  asen-  \ !  lSstoTat-  XXXU>  »•  3.  30.  ■ b°r  insta,  J'  restauraron  el  muro  hasta,  etc.  Sanctificavermt  se  pone  aquí ULl,averun¿. A taron  sus  puertas,  y  la  consagraron  2  hasta  la  torre  de  Cien- codos,  y  hasta  la  torre  de  Hananeel.
\v 2 Á  continuación  de  Eliasib,  á  un  lado  fabricaron  los ciudadanos  de  Jerichó,  y  al  otro  fabricó  Zachur,  hijo  de  Amri.
\v 3 Pero  la  puerta  del  Pescado  la  fabricaron  los  hijos  de Asnaa,  y  ellos  la  cubrieron,  y  asentaron  sus  puertas,  y  cer¬ rojos  y  barras.  A  continuación  de  ellos  fabricó  Marimuth, hijo  de  Urias,  hijo  de  Accus.
\v 4 Cerca  de  éste  fabricó  Mosollam  hijo  de  Barachias,  hijo de  Mesezebel;  y  al  lado  de  estos  Sadoc  hijo  de  Baana.
\v 5 Á  continuación  de  estos  fabricaron  los  de  Thecua; pero  los  magnates  de  entre  ellos  no  arrimaron  sus  hombros para  trabajar  en  la  obra  de  su  Señor.
\v 6 La  puerta  Vieja  la  reedificaron  Joiada  hijo  de  Phaséa, y  Mosollam  hijo  de  Besodía:  ellos  la  cubrieron,  y  asentaron las  puertas,  y  cerrojos  y  barras.
\v 7 Junto  á  estos  edificaron  Meltias  Cabaonita,  y  Jadon Meronathita,  varones  de  Gabaon  y  de  Maspha,  por  el  gober¬ nador  del  país  que  estaba  á  la  otra  parte  del  rio.
\v 8 Cerca  de  éste  fabricó  Eziel,  hijo  de  Araias  platero,  y al  lado  de  él  fabricó  Ananias  hijo  de  un  perfumero;  y  dejaron intacta  la  parte  de  Jerusalem  que  va  hasta  el  muro  de  la plaza  mayor.
\v 9 Junto  á  este  muro  fabricó  Raphaia  hijo  de  Hur,  prínci¬ pe  ó  prefecto  de  un  cuartel  de  Jerusalem.
\v 10 Al  lado  de  éste  fabricó  Jedaia  hijo  de  Haromath,  en frente  de  su  casa;  y  junto  á  éste  edificó  Hattus  hijo  de  Hase- bonias.
\v 11 Melchias  hijo  de  Herem,  y  Hasub  hijo  de  Phahath Moab,  fabricaron  la  mitad  del  muro  de  un  cuartel,  y  la  torre de  los  Hornos.
\v 12 Junto  á  estos  fabricó  Sellúm  hijo  de  Alohés,  príncipe ó  prefecto  de  la  mitad  de  un  cuartel  de  Jerusalem,  él  y  sus hijas.
\v 13 La  puerta  del  Valle  la  edificó  Hanún  con  los  habi¬ tantes  de  Zanoé :  los  mismos  la  concluyeron,  y  asentaron  las puertas,  y  cerrojos,  y  barras,  y  edificaron  mil  codos  de  la  mu¬ ralla  hasta  la  puerta  del  Estercolero.
\v 14 La  puerta  del  Estercolero  edificóla  Melchias  hijo  de Rechab,  prefecto  del  cuartel  ó  barrio  de  Bethacharam:  éste la  concluyó,  y  asentó  sus  puertas,  y  cerraduras  y  barras.
\v 15 La  puerta  de  la  Fuente  la  fabricó  Sellúm  hijo  de Cholhoza,  prefecto  del  cuartel  de  Maspha:  él  la  concluyó  y puso  sus  arquitrabes,  y  asentó  las  puertas  y  cerrojos,  y  barras, y  reedificó  la  muralla  desde  la  piscina  de  Siloe  hasta  el  huerto del  Rey,  y  hasta  la  gradería  por  la  cual  se  baja  de  la  ciudad de  David  3.
\v 16 Á  continuación  de  éste  fabricó  Nehemias  hijo  de  Az- boc,  prefecto  de  la  mitad  del  cuartel  de  Bethsúr  hasta  en frente  del  sepulcro  de  David,  y  hasta  la  piscina  magnífica¬ mente  construida  4,  y  hasta  la  casa  de  los  Valientes  de  David.
\v 17 Después  de  éste  fabricaron  los  Levitas,  Rehúm  hijo de  Benni :  inmediato  á  él  Hasebias,  prefecto  de  la  mitad  del cuartel  de  Ceña,  fabricó  el  muro  sito  frente  su  cuartel.
\v 18 En  seguida  fabricaron  sus  hermanos  Levitas,  Bavai hijo  de  Enadad,  prefecto  de  la  otra  mitad  del  cuartel  de  Ceila.
\v 19 Contiguo  á  éste  fabricó  Azer  hijo  de  Josué,  prefecto '  del  cuartel  de  Maspha,  la  segunda  parte  del  muro  en  frente de  la  subida  del  ángulo  fortificado.
\v 20 Cerca  de  éste  en  el  monte  de  Sion  edificó  Baruch  hijo de  Zachai  otra  porción  igual  de  muro  desde  dicho  ángulo hasta  la  puerta  de  la  casa  de  Eliasib  Sumo  Sacerdote.
\v 21 Á  continuación  Merimuth,  hijo  de  Urias,  hijo  de  Hac- cus,  edificó  la  porción  siguiente  desde  la  puerta  de  la  casa  de Eliasib,  cuanto  se  extendía  dicha  casa.
\v 22 Después  de  éste  fabricaron  los  sacerdotes  habitantes de  las  campiñas  del  Jordán.
\v 23 Á  su  lado  edificaron  Benjamín  y  Hasub  en  frente  de su  casa;  y  junto  á  estos  Azarias  hijo  de  Maasias,  hijo  de  Ana¬ nias,  delante  de  su  casa.
\v 24 En  seguida  Bennui  hijo  de  Henadad  fabricó  otra  por¬ ción  igual  desde  la  casa  de  Azarias  hasta  la  vuelta,  y  hasta la  esquina.
\v 25 Phalel  hijo  de  Ozi  edificó  en  frente  de  la  vuelta,  y  de la  torre,  que  se  eleva  por  encima  de  la  casa  alta  del  Rey, esto  es,  edificó  lo  largo  del  patio  de  la  cárcel:  después  de éste  Phadaias  hijo  de  Pharós.
\v 26 Los  Nathinéos  vivian  en  Jerusalem  en  el  cuartel  de Ophel,  hasta  frente  la  puerta  de  las  Aguas  al  Oriente,  y hasta  la  torre  que  sale  hácia  fuera.
\v 27 En  seguida  edificaron  los  de  Thecua  otra  porción igual  en  frente,  desde  la  torre  grande  que  sale  hasta  la  cerca del  templo.
\v 28 Mas  arriba  desde  la  puerta  de  los  Caballos  1  fabrica¬ ron  los  sacerdotes,  cada  cual  en  frente  de  su  casa.
\v 29 Después  de  estos  edificó  Sadoc  hijo  de  Emmer  en frente  de  su  casa.  Inmediato  á  él  edificó  Semaía  hijo  de  Se- chenias,  guarda  de  la  puerta  oriental  del  templo.
\v 30 A  continuación  Hanania  hijo  de  Selemias,  y  Hanún sexto  hijo  de  Seleph,  edificaron  otra  igual  porción:  después de  estos  edificó  Mosollam  hijo  de  Barachias  en  frente  de  su tesorería.  Tras  éste,  Melchias  hijo  de  un  platero  fabricó hasta  la  casa  ó  cuartel  de  los  Nathinéos  y  de  los  mercaderes comerciantes,  en  frente  la  puerta  de  los  Jueces,  y  hasta  la sala  de  la  esquina,
\v 31 Y  á  lo  largo  de  la  sala  de  la  esquina,  en  la  puerta  del Ganado  edificaron  los  plateros  y  los  comerciantes.
\c 4
\v 1 Entre  tanto,  habiendo  oido  Sanaballat  que  reedificá¬ bamos  las  murallas,  montó  en  gran  cólera;  y  enfurecido  en extremo,  hizo  mofa  de  los  Judíos,
\v 2 Y  dijo  en  presencia  de  sus  hermanos,  y  de  un  gran concurso  de  Samaritanos:  ¿Qué  pretenden  hacer  esos  mise¬ rables  Judíos?  ¿Por  ventura  se  lo  permitirán  estas  naciones vecinas ?  ¿Piensan  poder  ofrecer  sacrificios,  concluyendo  toda la  obra  en  un  dia?  ¿Podrán  acaso  restaurar  las  piedras  de  los montones  reducidos  á  cenizas?
\v 3 A  lo  que  añadió  Tobías  Ammonita,  que  estaba  á  su lado:  Déjalos  que  fabriquen,  que  si  va  una  raposa  saltará  de un  lado  á  otro  sus  muros  de  piedra  y  los  derribará.
\v 4 Oh  Dios  nuestro,  oye  cómo  se  mofan  de  nosotros:  haz recaer  sobre  su  cabeza  estos  escarnios,  y  que  ellos  sean  el blanco  de  los  desprecios  allí  donde  sean  llevados  cautivos.
\v 5 No  encubras,  no  disimules  su  maldad,  ni  sea  borrado su  pecado  de  delante  de  tu  vista,  ya  que  han  escarnecido  á los  que  reedifican  tu  ciudad  santa.
\v 6 Nosotros  pues  reedificamos  las  murallas,  restaurán¬ dolas  enteramente  hasta  la  mitad  de  su  altura  antigua :  el pueblo  cobró  bríos  para  seguir  el  trabajo.
\v 7 Mas  así  que  supieron  Sanaballat,  y  Tobías,  y  los  Árabes, y  los  Ammonitas,  y  los  de  Azoto  que  estaban  reparadas  las brechas  de  los  muros  de  Jerusalem,  y  que  comenzaban  á cerrarse  los  portillos,  se  irritaron  sobremanera,
\v 8 Y  todos  de  mancomún  se  coligaron  para  venir  á  pelear contra  Jerusalem,  y  armarnos  asechanzas.
\v 9 Nosotros  nos  encomendamos  á  nuestro  Dios,  y  pusi¬ mos  contra  ellos  centinelas  dia  y  noche  en  las  murallas.
\v 10 Y  algunos  de  la  tribu  de  Judá  dijeron:  Los  mas  robus¬ tos  que  acarrean  los  materiales  están  ya  sin  aliento,  y  queda aun  muchísima  tierra  que  sacar;  de  suerte  que  no  nos  es posible  acabar  de  reedificar  el  muro  2.
\v 11 Y  han  dicho  nuestros  enemigos:  No  han  de  saber nada  hasta  que  rompamos  por  medio  de  ellos,  y  los  matemos, y  hagamos  cesar  la  obra.
\v 12 Y  viniendo  los  Judíos  que  habitaban  cerca  de  ellos,  y
\c 5
\v 1 Sucedió  entonces  que  se  levanto  un  g? .  s  judíos. pueblo  y  de  sus  mujeres  contra  sus.  hermanos  hijas
\v 2 Algunos  decían:  Nuestros  hijos  y  nUcompremos  c°n en  número  muy  excesivo :  vendámoslos,  y su  precio  trigo  para  poder  comer  y  vivir  .  y  viñas,  V
\v 3 Otros  decían:  Empeñemos  nuestros  ca nuestras  casas,  y  tomemos  trigo  para  matar  a  sta¿0  para
\v 4 Otros  en  fin  decían:  Tomemos  dmer  heredades  y pagar  los  tributos  reales,  y  empeñemos  núes viñas.  ;  •  menos  com°  a
\v 5 Ahora  bien,  nuestra  carne  es  m  ma  .  y  nuest?° carne  de  estos  ricos  que  son  nuestros  herni  ^  ^oSOtros  leS hijos  valen  tanto  como  los  suyos; .y  con  estras  hijaS)  b ,  vendemos  por  esclavos  nuestros  hijos  y  ¿e  la  esc  a (  tenemos  con  qué  poder  rescatar  nuestras  er  0tros. i  vitud,  y  nuestros  campos  y  viñas  están  en  P  .  me  i?rl
\v 6 Al  oir  yo  estos  clamores  y  tales  exp  ^ sobremanera;  renrendí  ásp®
\v 7 Y  después  de  una  madura  yeflexi  pipiándoles:  ¿
\v 8 Y  les  dije:  Nosotros,  como  sabef  ’  noS  los  ^ según  nuestra  posibilidad  á  nuestros  vende? vendidos  á  las  naciones;  ¿y  vosotros ider  que  toda  la  Sent
\c 7
\v 1 Después  que  se  acabaron  las  murallas,  y  hube  asen¬ tado  las  puertas,  y  pasado  la  lista  de  los  porteros,  cantores  y Levitas ;
\v 2 Di  mis  órdenes  sobre  Jerusalem  á  mi  hermano  Hanani, y  á  Hanania  príncipe  de  la  Casa  del  Señor  ( como  quien  era reputado  por  hombre  sincero  y  mas  temeroso  de  Dios  que los  otros),
\v 3 Y  íes  dye:  No  se  han  de  abrir  las  puertas  de  Jerusalem hasta  que  el  sol  caliente.  Y  estando  aun  ellos  presentes,  se cerraron  y  atrancaron  las  puertas,  y  puse  de  guardia  ciuda¬ danos  de  Jerusalem,  que  se  relevaban  por  su  turno,  cada cual  en  frente  de  su  casa.
\v 4 Era  la  ciudad  muy  ancha  y  capaz,  y  la  gente  que  la habitaba,  poca;  no  estando  reedificadas  las  casas.
\v 5 Pero  Dios  inspiró  en  mi  corazón  que  convocase  á  los magnates  y  á  los  magistrados,  y  al  pueblo  para  hacer  una revista  ó  censo,  y  hallé  un  libro  del  empadronamiento  de aquellos  que  habían  vuelto  los  primeros  de  Bdbylonia,  en  el cual  se  encontró  escrito  lo  siguiente:
\v 6 Estos  son  los  naturales  de  la  provincia  de  Judéa,  que han  vuelto  del  cautiverio,  á  donde  habían  sido  llevados  por Nabuchodonosor  rey  de  Babylonia,  y  han  regresado  á  Jeru¬ salem  y  á  la  Judéa,  cada  uno  á  su  ciudad.
\v 7 Los  cuales  han  venido  con  Zorobabel,  con  Josué,  Ne¬ hemias,  Azarias,  Eaamias,  Nahamani,  Mardocheo,  Belsam,
\v 8 Hijos  de  Pilaros,  dos  mil  ciento  setenta  y  dos.
\v 9 Hijos  de  Saphatia,  trescientos  setenta  y  dos.
\v 10 Hijos  de  Area,  seiscientos  cincuenta  y  dos.
\v 11 Hijos  de  Phahath  Moab  de  los  descendientes  de  Josué y  de  Joab,  dos  mil  ochocientos  y  diez  y  ocho.
\v 12 Hijos  de  Elam,  mil  doscientos  cincuenta  y  cuatro.
\v 13 Hijos  de  Zethúa,  ochocientos  cuarenta  y  cinco.
\v 14 Hijos  de  Zachai,  setecientos  sesenta.
\v 15 Hijos  de  Bannui,  seiscientos  cuarenta  y  ocho.
\v 16 Hijos  de  Bebai,  seiscientos  veinte  y  ocho.
\v 17 Hijos  de  Azgad,  dos  mil  trescientos  veinte  y  dos.
\v 18 Hijos  de  Adonicam,  seiscientos  sesenta  y  siete.
\v 19 Hijos  de  Beguai,  dos  mil  y  sesenta  y  siete.
\v 20 Hijos  de  Adin,  seiscientos  cincuenta  y  cinco.
\v 21 Hijos  de  Ater,  hijo  de  Hezecias,  noventa  y  ocho.
\v 22 Hijos  de  Hasem,  trescientos  veinte  y  ocho.
\v 23 Hijos  de  Besai,  trescientos  veinte  y  cuatro.
\v 24 Hijos  de  Hareph,  ciento  y  doce.
\v 25 Hijos  de  G-abaon,  noventa  y  cinco.
\v 26 Hijos  de  Bethlehem  y  de  Netupha,  ciento  y  ochenta  y ocho.
\v 27 Varones  de  Anathoth,  ciento  veinte  y  ocho.
\v 28 Varones  de  Bethazmoth,  cuarenta  y  dos.
\v 29 Varones,  de  Cariathiarim,  de  Cephira,  y  de  Beroth, setecientos  cuarenta  y  tres.
\v 30 Varones  de  Rama  y  de  Geba,  seiscientos  veinte  y uno.
\v 31 Varones  de  Machmas,  ciento  veinte  y  dos.
\v 32 Varones  de  Bethel  y  de  Hai,  ciento  veinte  y  tres.
\v 33 Varones  de  la  otra  Nebo,  cincuenta  y  dos.
\v 34 Varones  de  la  otra  Elam,  mil  doscientos  cincuenta  y cuatro.
\v 35 Hijos  de  Harem,  trescientos  veinte.
\v 36 Hijos  de  Jerichó,  trescientos  cuarenta  y  cinco.
\v 37 Hijos  de  Lod,  de  Hadid,  y  de  Ono,  setecientos  veinte y  uno.
\v 38 Hijos  de  Senaa,  tres  mil  novecientos  treinta.
\v 39 Sacerdotes:  Hijos  de  Idaia  en  la  familia  de  Josué, novecientos  setenta  y  tres.
\v 40 Hijos  de  Emmer,  mil  cincuenta  y  dos.
\v 41 Hijos  de  Phashur,  mil  doscientos  cuarenta  y  siete:
\v 42 Hijos  de  Arem,  mil  y  diez  y  siete.  Levitas:
\v 43 Los  hijos  de  Josué  y  de  Cedmihel,  hijos  ó  descendientes
\v 44 De  Odvias,  setenta  y  cuatro.  Cantores :
\v 45 Los  hijos  de  Asaph,  ciento  cuarenta  y  ocho.
\v 46 Porteros:  Los  hijos  de  Sellúm,  los  hijos  de  Ater,  los hijos  de  Telmon,  los  hijos  de  Accub,  los  hijos  de  Hatita,  los hijos  de  Sobai,  ciento  treinta  y  ocho.
\v 47 Nathinéos:  Los  hijos  de  Soha,  los  hijos  de  Hasupha,  ( los  hijos  de  Tebbaoth,
\v 48 Los  hijos  de  Ceros,  los  hijos  de  Siaa,  los  hijos  de Phadon,  los  hijos  de  Lebana,  los  hijos  de  Hagaba,  los  hijos de  Selmai,
\v 49 Los  hijos  de  Hanan,  los  hijos  de  Ceddel,  los  hijos  de Gaher,
\v 50 Los  hijos  de  Raaia,  los  hijos  de  Rasin,  los  hijos  de Necoda,
\v 51 Los  hijos  de  Gezem,  los  hijos  de  Aza,  los  hijos  de Phaséa,
\v 52 Los  hijos  de  Besai,  los  hijos  de  Munim,  los  hijos  de Nephusim,
\v 53 Los  hijos  de  Bacbuc,  los  hijos  de  Hacupha,  los  hijos de  Harhur,
\v 54 Los  hijos  de  Besloth,  los  hijos  de  Mahida,  los  hijos de  Harsa,
\v 55 Los  hijos  de  Bercos,  los  hijos  de  Sisara,  los  hijos  de Thema,
\v 56 Los  hijos  de  Nasía,  los  hijos  de  Hatipha,
\c 8
\v 1 Era  ya  llegado  el  mes  séptimo3;  y  piáronse ' ¡  que  estaban  cada  uno  en  su  ciudad,  con^  cae  en  frerl  , unánimes,  y  de  común  acuerdo,  en  la  P*a^aS  jraS  escriba de  la  puerta  de  las  Aguas,  y  pidieron  /g  que  hab1 doctor,  que  trajese  el  libro  de  la  Ley  e  ^ dado  el  Señor  á  Israél.  t  ev  á  Ia
\v 2 Presentó  pues  Esdras,  sacerdote,  Ia  capaCes  S de  hombres  y  mujeres  y  de  cuantos  ®ran  _g  góptim0- edad  de  poder  entenderla,  el  primer  dia  e  plaza  si 1
\v 3 Y  leyó  en  aquel  libro,  con  voz  clara  en  w  t* da  delante  de  la  puerta  de  las  Aguas,  dése  ^  jas el  medio  dia,  en  presencia  de  los  hom  r  og  atentos  a y  de  los  sábios;  y  todo  el  pueblo  tenia  sus  ^  ^ lectura  del  libro.  bre  una  trlb^  ¿n
\v 4 El  escriba  Esdras  se  puso  en  pi  er  para  eS  ge, i  púlpito  de  madera,  que  habia  manda  o  ^atbathiaS>  V Ü  de  hablar  al  pueblo;  y  á  su  lado  es  a  derecha ;  y í  meia,  y  Ania,  y  Uria,  y  Helcia,  y  Maasia  ¿  y  ^ izquierda  Phadaia,  Misael,  y  Melchias,  7 daña,  Zacharias  y  Mosollam. El  mismo  que  Nehemias. Véase  Mes. RECONSTRUCCION  DEL  TEMPLO 281. .  5-  Abrió  pues  Esdras  el  libro  á  vista  de  todo  el  pueblo, como  que  se  hallaba  en  un  lugar  mas  elevado  que  todos;  y asi  que  le  abrió,  púsose  en  pió  toda  la  gente  b •  Entonces  Esdras  bendijo  al  Señor,  Dios  grande,  con una  oración  que  hizo ;  y  todo  el  pueblo,  alzando  sus  manos, respondió:  ¡Así  sea!  ¡así  sea!  Y  se  arrodillaron  todos,  y  pos¬ trados  rostro  por  tierra,  adoraron  á  Dios. '•  Los  Levitas  empero  Josué,  Bani,  y  Serebia,  Jamin, ccub,  Septhai,  Odia,  Maasia,  Celita,  Azarias,  Jozabed,  Ha- nan’  y  Ehalaia  cuidaban  de  hacer  guardar  silencio  al  pueblo, para  que  oyese  la  Ley;  y  estaba  la  gente  en  pié,  cada  uno  en su  lugar.  6 8-  Y  leyeron  el  libro  de  la  Ley  de  Dios  clara  y  distinta¬ mente  2,  de  modo  que  se  entendiese:  y  en  efecto  entendieron cuanto  se  iba  leyendo. Y  Nehemias  (que  es  el  mismo  Athersatha  ó.Copero  del reV ),  y  Esdras  sacerdote  y  escriba,  y  los  Levitas,  que  inter¬ pretaban  la  Ley  á  todo  el  pueblo,  dijeron:  Este  dia  está  con¬ sagrado  al  Señor  Dios  nuestro:  no  gimáis,  ni  lloréis.  Porque todo  el  pueblo  lloraba  oyendo  las  palabras  de  la  Ley  3. 10-  Y  díjoles  Nehemias:  Id,  y  comed  carnes  gordas  y  bue- uas,  y  bebed  del  vino  dulce  y  exquisito,  y  enviad  porciones a  aquellos  que  nada  tienen  dispuesto  4;  pues  este  es  el  dia santo  del  Señor;  y  no  esteis  tristes,  porque  el  gozo  del  Señor es  nuestra  fortaleza  5. •i^' .  ^turismo  los  Levitas  exhortaban  á  todo  el  pueblo  al silencio,  diciendo:  Callad;  pues  el  dia  este  es  santo,  y  no uebeis  estar  tristes. ,12.  .  Con  eso  se  retiró  toda  la  gente  á  comer  y  beber,  y  á repartir  porciones ,  y  celebrar  una  grande  fiesta,  por  haber entendido  las  palabras  que  se  les  habian  explicado  6. 13-  Al  segundo  dia  se  juntaron  los  príncipes  de  las  familias e  todo  el  pueblo,  los  sacerdotes  y  Levitas,  delante  de  Esdras escriba,  para  que  les  interpretase  las  palabras  de  la  Ley  7- 14.  y  hallaron  escrito  en  el  libro  de  la  Ley  8  que  el  Señor rabia  mandado  por  medio  de  Moysés  que  los  hijos  de  Israél abitasen  en  tiendas  en  el  dia  solemne  del  mes  séptimo : 15.  Y  que  se  predicase,  y  pregonase  por  todas  sus  ciuda- es>  y  en  Jerusalem  este  bando:  Salid  al  monte,  y  traed ramos  de  olivo,  y  ramos  de  los  árboles  mas  hermosos,  ramos e  mirto,  y  ramos  de  palmas,  y  ramos  de  árboles  frondosos Para  formar  tabernáculos  ó  cabañas,  conforme  está  escrito. .  ‘  Salió  pues  el  pueblo,  y  los  trajo;  y  cada  uno  se  hizo  su a  ernáculo  ó  cabaña  sobre  el  terrado  de  su  casa  9,  y  en  sus Patios,  y  en  los  atrios  de  la  Casa  de  Dios,  y  en  la  plaza  de  la ñerta  de  las  Aguas,  y  en  la  plaza  de  la  puerta  de  Ephraim. ■  esta  suerte  toda  la  multitud  de  los  que  habian roe  la  cautividad  hicieron  sus  tabernáculos,  y  habita- jJ1  eHos:  que  nunca  lo  habian  practicado  los  hijos  de a  como  ahora  con  tanto  gozo,  desde  el  tiempo  de  Josué
\v 5 presP°udí  como  la  vez  primera. c0I1'i  lnalmente  Sanaballat  me  despachó  por  la  quinta  vez mano  lJÜlsma  comisión  un  criado  suyo,  el  cual  traía  en  su
\v 6 Nun.  Su  regocijo  fué  sin  igual. D»  •  Y  Esdras  leyó  todos  los  dias  en  el  libro  de  la  Ley  de 0s>  desde  el  dia  primero  al  último;  y  celebraron  la  fiesta
\v 7 rr.0S:  P°r  cuyo  motivo enes  destinados  profetas  que  ensalcen  tu  nombre  en
\v 8 Pero  yo  les  contesté:  No  hay  nada  de  eso  que  tú  dices; sino  que  son  cosas  que  tú  te  forjas  de  tu  propia  cabeza.
\v 9 La  verdad  es  que  todos  ellos  tiraban  á  meternos  miedo, imaginándose  que  alzaríamos  la  mano  de  la  obra,  y  la  aban¬ donaríamos.  Pero  yo  por  lo  mismo  cobré  mas  aliento.
\v 10 Fui  después  ocultamente  á  casa  de  Semaias,  sacer¬ dote1,  hijo  de  Dalaias,  hijo  de  Metabeel;  el  cual  me  dijo: Vámonos  los  dos  á  conferenciar  en  la  Casa  de  Dios  en  medio del  templo,  y  cerremos  sus  puertas;  porque  han  de  venir  á matarte,  y  por  la  noche  vendrán  á  quitarte  la  vida.
\v 11 Mas  yo  respondí:  ¿Y  un  hombre  en  el  puesto  en  que yo  me  hallo,  ha  de  huir?  ¿Y  qué  hombre  como  yo  2  puede entrar  en  el  templo  para  salvar  su  vida?  No  quiero  ir.
\v 12 Por  aquí  comprendí  que  él  no  era  enviado  ó  inspirado de  Dios,  sino  que  había  hablado  conmigo  haciendo  del  Pro¬ feta;  y  que  Tobías  y  Sanaballat  le  habían  sobornado:
\v 13 Porque  realmente  había  recibido  dinero  para  ame¬ drentarme  y  hacerme  pecar;  con  lo  cual  tuviesen  esta  maldad qué  echarme  en  cara.
\v 14 Acuérdate  de  mí,  oh  Señor,  considerando  semejantes tramas  de  Tobías  y  de  Sanaballat,  y  asimismo  de  Noadias Profeta,  y  de  los  demás  profetas  que  procuraban  atemori¬ zarme.
\v 15 Al  fin  se  acabaron  las  murallas  el  veinte  y  cinco  del mes  de  Elul 3,  en  cincuenta  y  dos  dias.
\v 16 Así  que  supieron  esto  todos  nuestros  enemigos,  se llenaron  de  temor  todas  las  naciones  circunvecinas,  y  caye¬ ron  de  ánimo  y  conocieron  ser  Dios  el  Autor  de  esta  obra.
\v 17 Sin  embargo,  aun  por  aquellos  dias  iban  y  venían  mu¬ chas  cartas  de  varios  magnates  Judíos  á  Tobías,  y  de  Tobías á  ellos:
\v 18 Porque  en  Judéa  había  muchos  que  le  habían  jurado amistad;  pues  era  yerno  de  Sechenias  hijo  de  Aréa,  y  Joha- nan  su  hijo  estaba  casado  con  una  hija  de  Mosollam  hijo  de Barachias  :
\v 19 Y  lo  que  mas  es,  le  alababan  en  presencia  mia,  y  par¬ ticipábanlo  cuanto  yo  duela ;  y  Tobías  escribía  dsepu.ee  cartas para  intimidarme.
\c 9
\v 2 Y  el  linaje  de  los  hijos  de  Israél  habíase  ya  separado de  todos  los  extranjeros;  y  presentándose  delante  del  Señor confesaban  sus  pecados  y  las  maldades  de  sus  padres.
\v 3 Y  pusiéronse  en  pié,  y  se  hizo  la  lectura  en  el  libro  de la  Ley  del  Señor  Dios  suyo  cuatro  veces  al  dia,  y  otras  tantas  • alababan  y  adoraban  al  Señor  su  Dios.
\v 4 Á  este  fin  subieron  á  la  tribuna  de  los  Levitas  Josué,  y Bani,  y  Cedmihel,  Sabania,  Bonni,  Sarebias,  Bani,  y  Chanani, y  clamaron  en  voz  alta  al  Señor  su  Dios. 5..  Y  los  Levitas  Josué  y  Cedmihel,  Bonni,  Hasebnia,  Se¬ rebia,  Odaia,  Sebnia,  Phathahia  dijeron:  Levantaos,  bendecid al  Señor  Dios  vuestro  que  existe  ab  eterno  y  por  toda  la  eter¬ nidad:  Sea,  oh  Señor,  bendito  tu  excelso  y  glorioso  Nombre, con  toda  suerte  de  bendiciones  y  alabanzas.
\v 6 Tú  mismo,  oh  Señor,  tú  solo  hiciste  el  cielo,  y  el  cielo de  los  cielos  donde  habitas,  y  toda  su  milicia  celestial,  la  tier¬ ra,  y  cuanto  ella  contiene,  y  los  mares  y  todo  lo  que  hay  en ellos;  y  tú  das  vida  ó  conservas  todas  estas  cosas,  y  á  tí  te adora  el  ejército  ó  milicia  celestial.
\v 7 Tú  fuiste,  oh  Señor  Dios,  el  que  elegiste  á  Abram,  y  le sacaste  de  Ur  de  los  Chaldéos,  y  le  pusiste  el  nombre  de Abraham  15 ;
\v 8 Y  hallaste  fiel  su  corazón  en  tu  presencia,  y  pactaste  con él  que  le  darías  la  tierra  del  Chananéo,  del  Hethéo,  del  Amor- rhéo,  y  del  Pherezéo,  y  del  Jebuséo,  y  del  G-ergeséo,  entregándo¬ sela  á  sus  descendientes;  y  cumpliste  tu  palabra,  pues  eres  justo.
\v 9 Y  miraste  la  aflicción  de  nuestros  padres  en  Egypto,  y escuchaste  sus  clamores  junto  al  mar  Rojo,
\v 10 Y  obraste  milagros  y  portentos  contra  Pharaon,  y  con¬ tra  todos  sus  criados,  y  contra  todo  el  pueblo  de  aquella tierra,  porque  sabias  que  ellos  nos  habian  tratado  con  so¬ berbia  e  insolencia;  y  te  adquiriste  el  nombre  de  Dios  Gran¬ de,  que  conservas  aun  hoy  dia:
\v 11 Y  dividiste  el  mar  ante  nuestros  padres,  que  pasaron por  medio  de  él,  enjutó  el  suelo;  y  arrojaste  al  profundo  á  sus perseguidores,  como  piedra  que  cae  en  un  abismo  de  aguas.
\v 12 Fuiste  entre  dia  su  conductor  desde  una  columna  de nube,  y  por  la  noche  desde  una  columna  de  fuego,  para mostrarles  la  senda  por  donde  habian  de  caminar.
\v 13 Tú  asimismo  descendiste  al  monte  Sinaí,  y  hablaste con  ellos  desde  el  cielo;  y  les  diste  preceptos  de  justicia,  y la  Ley  de  la  verdad,  y  ceremonias,  y  mandamientos  buenos.
\v 14 Y  les  enseñaste  á  consagrar  á  tí  el  sábado;  y  les  pro¬ mulgaste  tus  instrucciones,  y  ceremonias,  y  la  Ley  por ministerio  de  Moysés  tu  siervo.
\v 15 También  les  diste  pan  del  cielo,  estando  hambrientos; y  cuando  tuvieron  sed,  hiciste  brotar  agua  de  una  peña; y  dijísteles  que  entrasen  á  poseer  la  tierra,  que  alzada  tu mano  (ó  con  juramento )  habias  prometido  darles.
\v 16 Pero  así  ellos  como  nuestros  padres  obraron  con  so¬ berbia  y  altanería,  y  endurecieron  sus  cervices,  y  no  obe¬ decieron  tus  mandamientos.
\v 17 No  quisieron  escucharte,  ni  acordarse  de  las  maravi¬ llas,  que  á  favor  de  ellos  hiciste ;  antes  endurecieron  sus  cer¬ vices,  y  como  rebeldes  quisieron  elegirse  un  caudillo  para volverse  á  su  esclavitud  de  Egypto  16.  Pero  tú,  oh  Dios  pro¬ picio,  clemente  y  misericordioso,  de  larga  espera,  y  de  mucha benignidad,  no  los  abandonaste, i3  Dos  dias  después  de  acabada  la  fiesta, i*  Véase  Saco.
\c 10
\v 1 Los  que  firmaron,  fueron:  Ñehemias  Athersat pero,  hijo  de  Hachelai  ó  Helcias,  y  Sedecias,
\v 2 Saraias,  Azarias,  Jeremías,
\v 3 Pheshur,  Amarías,  Melchias,
\v 4 Hattus,  Sebenias,  Melluch,
\v 5 Harém,  Merimuth,  Obdias,
\v 6 Daniel,  Genthon,  Baruch,
\v 7 Mosollam,  Abia,  Miamin,
\v 8 Maazia,  Belgai,  Semeia:  todos  ellos  sacerdotes.  de
\v 9 Los  Levitas  fueron:  Josué  hijo  de  Azania, los  descendientes  dé  Henadad,  Cedmihel;  phaláia,
\v 10 Y  sus  hermanos  Sebenia,  Odaia,  Ce  i  > Hanan.
\v 11 Micha,  Rohob,  Hasebia,
\v 12 Zachur,  Serebia,  Sabania,
\v 13 Odaia,  Bani,  Baninu.  ,  phahath
\v 14 Cabezas  ó  principales  del  pueblo:  Pharo  , Moab,  Elam,  Zethu,  Bani,
\v 15 Bonni,  Azgad,  Bebai,
\v 16 Adonia,  Begoai,  Adin,
\v 17 Ater,  Hezecia,  Azúr,
\v 18 Odaia,  Hasum,  Besai,
\v 19 Hareph,  Anathoth,  Nebai,
\v 20 Megphías,  Mosollam,  Hazir,
\v 21 Mesizabel,  Sádoc,  Jeddúa,
\v 22 Pheltía,  Hanan,  Anaía, '
\v 23 Osée,  Hananía,  Hasub,
\v 24 Alohés,  Phaléa,  Sobec,
\v 25 Rehum,  Hasebna,  Maasia,
\v 26 Echaía,  Hanan,  Anan,
\v 27 Melluch,  Haran,  Baana,  -ordotes,  LeVl'
\v 28 En  cuanto  á  los  demás  del  pueblo,  sa  ntoS  se tas,  porteros  y  cantores,  Nathinéos,  y  todos  ^  ^  Ley  de bian  separado  de  las  otras  naciones,,  y  a Dios,  y  asimismo  sus  mujeres  y  sus  hijos  é  nij  I  •  en tender»
\v 29 Todos  los  que  eran  capaces  de  discer  v.niendo  1° lo  prometieron  por  medio  de  sus  herman  ,  ar  qu principales  ó  magnates  entre  ellos  á  prome  or  , " procederían  según  la  Ley  de  Dios  promu  mpiirian  t0  ° Moysés  siervo  de  Dios,  y  que  guardarían  y  ^  preceptoS’ los  mandamientos  del  Señor  Dios  nuestro,  y ap  otra ceremonias;  ..  varones  av
\v 30 Y  que  no  daríamos  nuestras  hijas  a  ^ijos.  /aS nación,  ni  tomaríamos  sus  hijas  para  núes  v  mercftdur
\v 31 Asimismo  que  cuando  los  Gentiles  praremoS y  comestibles  en  dia  de  sábado,  no  se  as  .  remos >k° sábado,  ni  en  ningún  otro  dia  de  fiesta;  qn  ^eUda  nin$l la  tierra  el  año  séptimo,  ni  exigiremos  en cuando  rebasé  la rezonglones,  que  levantan,  ó  bien  encogen  el  homb  > carga.
\c 11
\v 3 abian  ofrecido  espontáneamente  á  morar  en  Jerusalem  2 3. prov-  •  °S  SOn  pues  los  Principales  de  la  Judéa  reducida  á dadplnC1la’  <Pie  se  avecindaron  en  Jerusalem  y  en  las  ciu- ciudad  ^udá"  Cada  uno  habitó  en  su  posesión,  y  en  su vfiag  ’  asi  ei  pueblo  de  Israel,  como  los  sacerdotes,  y  Le-
\v 4 ’  í,  -Chinóos,  y  los  hijos  de  los  siervos  de  Salomón. Judá  n  derusalem  se  avecindaron  parte  de  los  hijos  de AthJ  ^  par^e  de  los  hijos  de  Benjamín.  De  los  hijos  de  Judá: rias  ir*  de  Aziam,  hijo  de  Zacharias,  hijo  de  .  Ama¬ chares^0  de  ®aPbatias,  hijo  de  Malaleel.  De  los  hijos  de zia\.Maasia  hijo  fie  Baruch,  hijo  de  Cholhoza,  hijo  de  Ha- Un  Wonfi6  ^daia’  hij’°  de  Joiarib>  hiJ°  de  ZachariaS}  hlJ0  de Jeru«J°dos  estos  ^jos  de  Phares  que  se  avecindaron  en ■^zafios**1’  ^Ueron  cuatrocientos  sesenta  y  ocho  varones  es- Dos  hijos  empero  de  Benjamín  4  fueron  estos:  Sellúm
\v 8 Y  después  de  él  Gebbai,  Sellai,  en  todos  novecientos veinte  y  ocho.
\v 9 Y  Joel,  hijo  de  Zechri,  era  su  prefecto,  y  Judas  hijo  de Senua,  ocupaba  el  segundo  puesto  en  la  ciudad.
\v 10 De  los  sacerdotes  fueron  Idaia  hijo  de  Joarib,  Ja- chin,
\v 11 Saraia5  hijo  de  Helcias,  hijo  de  Mosollam,  hijo  de Sadoc,  hijo  de  Meraioth,  hijo  de  Achitob,  príncipe  de  la Casa  de  Dios,
\v 12 Con  sus  hermanos  empleados  en  los  ministerios  del templo,  en  todos  ochocientos  veinte  y  dos.  Asimismo '  Adaia hijo  de  Jeroham,  hijo  de  Phelelia,  hijo  de  Amsi,  hijo  de  Za¬ charias,  hijo  de  Pheshur,  hijo  de  Melchias,
\v 13 Con  sus  hermanos  príncipes  de  familias,  doscientos cuarenta  y  dos.  Y  Amassai  hijo  de  Azreel,  hijo  de  Ahazi,  hijo de  Mosollamoth,  hijo  de  Emmer,
\v 14 Con  sus  hermanos  que  eran  muy  poderosos,  ciento veinte  y  ocho;  y  su  caudillo  Zabdiel,  hijo  de  uno  de  los magnates.
\v 15 De  los  Levitas:  Semeia  hijo  de  Hasub,  hijo  de  Azari- cam,  hijo  de  Hasabia,  hijo  de  Boni.
\v 16 Y  Sabathai,  y  Jozabed  principales  entre  los  Levitas, tenían  la  superintendencia  de  todas  las  obras  exteriores  de la  Casa  de  Dios.
\v 17 Y  Mathania  hijo  de  Micha,  hijo  de  Zebedei,  hijo  de Ásaph,  primer  cantor  en  los  salmos  é  himnos  en  tiempo de  la  oración  ú  oñcio  divino,  y  Becbecia  el  segundo  entre sus  hermanos,  y  Abda  hijo  de  Samúa,  hijo  de  Galal,  hijo  de Idithum ;
\v 18 Todos  los  Levitas  en  la  ciudad  santa  eran  en  número de  doscientos  ochenta  y  cuatro.
\v 19 Los  porteros  Accub,  Telmon,  y  sus  hermanos,  que guardaban  las  puertas,  eran  ciento  setenta  y  dos.
\v 20 El  resto  de  los  sacerdotes  y  Levitas  de  Israel  estaban esparcidos  por  todas  las  ciudades  de  Judá,  cada  cual  en  su posesión.
\v 21 Y  los  Nathinéos  habitaban  en  Ophel;  y  Siaha,  y  Gas- pha  eran  cabezas  de  los  Nathinéos.
\v 22 Y  el  inspector  ó  jefe  de  los  Levitas  en  Jerusalem  era Azzi  hijo  de  Bani,  hijo  de  Hasabia,  hijo  de  Mathanias,  hijo de  Micha.  Los  cantores  que  servían  en  la  Casa  de  Dios ,  eran de  la  estirpe  de  Asaph;
\v 23 Porque  había  acerca  de  ellos  un  reglamento  del rey  6  David,  y  estaba  fijado  dia  por  dia  el  órden  que  debia observarse  entre  los  cantores.
\v 24 Y  Phathathia  hijo  de  Mesezebel,  del  linaje  de  Zara  hijo de  Judá,  tenia  del  rey  Artajerjes  la  autoridad  para  arreglar todos  los  negocios  del  pueblo  7,
\v 25 Y  para  todos  los  lugares  donde  se  hallaban  estableci¬ dos.  De  los  hijos  de  Judá  parte  se  avecindaron  en  Cariath- arbe  y  sus  aldeas,  y  en  Dibon  y  sus  aldeas,  y  en  Cabseel  y  su comarca ;
\v 26 Y  en  Jesué  y  en  Molada,  y  en  Bethphaleth,
\v 27 Y  en  Hasersual  y  en  Bersabée  y  sus  aldeas,
\v 28 Y  en  Siceleg  y  en  Mochona  y  sus  aldeas,
\v 29 Y  en  Remmon,  y  en  Saraa,  y  en  Jerimuth,
\v 30 En  Zanoa,  Odollam,  y  sus  aldeas;  en  Lachis  y  su  ter- •  ritorio;  y  en  Azeca  y  sus  aldeas.  Y  avecindáronse  en  Bersabée hasta  el  valle  de  Ennom.
\v 31 Mas  los  hijos  de  Benjamín  se  establecieron  desde Geba,  hasta  Mechmas,  y  Hai,  y  Bethel,  y  sus  aldeas,
\v 32 Anathoth,  Nob,  Anania,
\v 33 Asor,  Rama,  Gethaim,
\v 34 Hadid,  Seboim,  y  Neballat,  Lod,
\v 35 Y  Ono,  valle  de  los  artífices.
\v 36 Tenían  tambien  los  Levitas  sus  posesiones  en  Judá  y en  Benjamín.
\c 12
\v 1 Estos  son  los  sacerdotes  y  los  Levitas  que  vinieron con  Zorobabel  hijo  de  Salathiel,  y  con  Josué:  Saraia,  Jere¬ mías,  Esdras,
\v 2 Amaría,  Melluch,  Hattus,
\v 3 Sebenias,  Rheum,  Merimuth,
\v 4 Addo,  Genthom,  Abia,
\v 5 Miamin,  Madia,  Belga,
\v 6 Semeia,  y  Joiarib,  Idaia,  Sellúm,  Amoc,  Helcias,
\v 7 Idaia.  Estos  son  los  príncipes  de  los  sacerdotes  o  fami¬ lias  sacerdotales,  que  vinieron  con  sus  hermanos  en  los  dias ó  pontificado  de  Josué.
\v 8 Los  Levitas  fueron  Jesua,  Bennui,  Cedmihel,  Sarebia, Judá,  Mathanias,  que  con  sus  hermanos  cantaban  y  dirigian los  himnos ;
\v 9 Y  Becbecia,  y  Hanni  con  sus  hermanos,  cada  cual  en su  ministerio.
\v 10 Josué ,  Sumo  Sacerdote,  engendró  á  Joacim,  Joacim.  en¬ gendró  á  Eliasib,  y  Eliasib  engendró  á  Joiada.
\v 11 Joiada  engendró  á  Jonathán,  Jonathán  engendró  á Jeddoa  ó  Jaddo.
\v 12 Y  en  el  tiempo  de  Joacim,  los  sacerdotes  cabezas  de las  familias  sacerdotales  eran :  De  la  de  Saraias ,  Maraia:  de  la de  Jeremías,  Hanania:
\v 13 De  la  de  Esdras,  Mosollam:  de  la  de  Amarías,  Jo- hanan :
\v 14 De  la  de  Milicho  ó  Melluc,  Jonathán:  de  la  de  Sebe¬ nias,  Joseph:
\v 15 De  la  de  Haram,  Edna:  de  la  de  Maraioth,  Helci:
\v 16 De  la  de  Adaia,  Zacharias:  de  la  de  Genthom,  Mo¬ sollam  :
\v 17 De  la  de  Abia,  Zechri:  de  la  de  Miamin,  y  de  Moadias, Phelti:
\v 18 Déla  de  Belga,  Sammúa:  de  la  de  Semaia,  Jonathán:
\v 19 De  la  de  Joiarib,  Mathanai:  de  la  de  Jodaia,  Azzi:
\v 20 De  la  de  Sellai  ó  Sellúm,  Celai:  de  la  de  Amoc,  Heber:
\v 21 De  la  de  Helcias,  Hasebia:  de  la  de  Idaia,  Nathanael.
\v 22 En  cuanto  á  los  Levitas  que  vivieron  en  los  tiempos de  Eliasib,  y  de  Joiada,  y  de  Johanan,  y  de  Jeddoa,  fueron escritas  las  cabezas  de  aquellas  familias  levíticas  como  las de  los  sacerdotes  en  el  reinado  de  Darío  rey  de  Persia.
\v 23 Los  hijos  de  Leví  príncipes  ó  cabezas  de  las  familias, se  hallan  también  escritos  en  el  libro  de  los  Anales  hasta  el tiempo  de  Jonathán  hijo  de  Eliasib.
\v 24 Los  príncipes  pues  de  los  Levitas  eran  Hasebia,  Se- rebia,  y  Josué  hijo  de  Cedmihel,  con  sus  hermanos  emplea¬ dos  en  cantar  himnos  y  salmos  por  sus  turnos,  conforme  á la  disposición  de  David  \  varón  de  Dios,  observando  igual¬ mente  el  orden  establecido.
\v 25 Mathania  y  Becbecia,  Obedía,  Mosollam,  Telmon,  Ac- cub,  eran  guardas  de  las  puertas  y  de  los  vestíbulos  de delante  de  ellas.
\v 26 Yivian  estos  en  tiempo  de  Joacim,  hijo  de  Josué,  hijo de  Josedec;  y  en  tiempo  de  Nehemias  gobernador,  y  de  Es¬ dras  sacerdote  y  escriba 1  2.
\v 27 Para  la  dedicación  de  los  muros  de  Jerusalem  bus¬ cáronse  por  todos  los  lugares  los  Levitas  para  hacerlos  venir á  Jerusalem  á  celebrar  la  dedicación  y  fiestas  en  acción  de gracias  con  cánticos  y  címbalos,  salterios  y  cítaras.
\v 28 Juntáronse  pues  los  cantores  de  la  campiña  de  Jeru¬ salem  y  de  las  aldeas  de  Nethuphati,
\v 29 Y  de  la  casa  de  Galgal,  y  de  los  territorios  de  Geba,  y Azmaveth ;  pues  los  cantores  se  habian  fabricado  granjas  en la  comarca  de  Jerusalem.
\v 30 Purificáronse  pues  los  sacerdotes  y  Levitas,  y  purifi¬ caron  después  al  pueblo,  y  las  puertas  y  los  muros.
\v 31 Yo  hice  subir  álos  magnates  de  Judá  sobre  la  muralla,
\c 13
\v 1 Por  aquel  tiempo  se  hacia  en  Pre®eríw  e  escrito  eI1.a lectura  del  libro  de  la  Ley  de  Moysés;  y  .a  entrar  eíl que  ningún  Ammonita,  ni  Moabita  debe  J  ^ congregación  (M pueblo  de  Dios  4 g  de  Israé
\v 2 Por  cuanto  no  socorrieron  a  lo  •  contra pan  y  agua;  antes  bien  sobornaron  con  gtr0  Dios á  Balaam  para  que  los  maldijera;  aunque virtió  la  maldición  en  bendición.  ¿¿i  pu*
\v 3 Así  que  hubieron  oido  la  Ley,  separ Israél  á  todo  extranjero. ■eblo  '
\v 4 Echándole  de  Jerusalem.
\v 6 Para  escarmiento  de  todos. — Véase  Dios. — Causa. ADVERTENCIA Tobías,  varón  santísimo,  Judío  de  la  tribu  y  ciudad  de  Nepbthali,  fue  llevado  cautivo  á  Nínive  con  los  demás  Israelitas  por  Salmanasar,  ^rey  ^ro.  aj  cual  por setecientos  años  antes  de  Jesu-Cbristo.  Casi  todos  los  Expositores  convienen  en  que  los  dos  Tobías,  padre  é  hijo,  son  los  que  dejaron  escrito  ^  teJqan  los complemento  de  la  historia  añadió  Esdras  (como  opinan  algunos),  ú  otro,  los  dos  líltimos  versos.  Como  en  el  antiguo  Cánon  de  los  Libros  a0ra  o  ’  y  de  la Judíos,  no  se  comprendían  sino  los  Libros  Santos  escritos  en  hebreo,  y  esta  historia  fué  escrita  en  lengua  chaldéa,  que  era  la  del  país  en  que  viv  ^  judíos.  Y cual  la  tradujo  al  latín  San  Gerónimo  (Epist.  ad  Crom.);  por  eso  no  estaba  este  libro  en  el  antiguo  Catálogo  de  las  Escrituras  Sagradas  que  ^  j^an  tenido  todos  Por aquí  tomaron  pretexto  algunos  protestantes  para  mirarle  como  apócrifo;  á  pesar  de  que  generalmente  Judíos  y  Cristianos  de  todos  tiempos  e  ^jejandrin°> una  historia  verdadera  y  de  grande  edificación.  Citábanla  ya  como  Escritura  Santa  San  Policarpo  discípulo  de  los  Apóstoles,  San  Irenéo,  ^  6  de  loS  Libros Orígenes,  San  Cipriano,  San  Basilio,  San  Ambrosio,  San  Hilario,  San  Gerónimo,  San  Agustín,  y  otros:  y  desde  el  siglo  iv  la  vemos  puesta  en Sagrados  por  un  concilio  de  Hippona,  y  por  el  tercero  de  Carthago.  ,.  ■  or  su  fe  y  P°r En  los  dos  Tobías  tenemos  un  perfecto  retrato  de  dos  justos.  Hijos  de  Abraham,  aun  mas  según  el  espíritu  que  según  la  carne,  se  hicieron  ign sus  costumbres  de  ser  contados  entre  los  santos,  que  antes  de  la  venida  del  Mesías  vivieron  ya  como  si  perteneciesen  á  la  Ley  nueva.  .  la  mas  tierna En  Tobías  el  padre  brilla  extraordinariamente  la  fe  en  las  divinas  promesas,  el  espíritu  de  oración,  el  desprendimiento  de  los  bienes  er^^.o^eg>  atribulad0 caridad  para  con  el  prójimo,  una  paciencia  heróica  en  las  aflicciones,  la  firme  esperanza  en  Dios,  y  un  santo  anhelo  de  agradarle  en  todas  as  acc  ^  de  mUerte por  Dios  con  el  destierro,  con  la  pobreza,  y  con  la  pérdida  de  la  vista,  teniendo,  que  sufrir  de  sus  mismos  amigos,  y  hasta  de  su  propia  mujer,  ^  maS  suave por  un  príncipe  cruel  y  violento,  nunca  se  disminuye  su  fe  ni  su  constancia;  y  por  eso  le  premia  Dios  revelándole  sucesos  futuros,  que  e  e  ^  ¿oblarian  Ia consuelo.  Ye  en  espíritu  aquella  nueva  Jerusalem,  de  la  cual  era  ya  ciudadano,  y  en  la  cual  debían  reunirse  gentes  de  todas  las  naciones,  y  an  e  cuy^  ^  d-yjna  cabeza rodilla  los  reyes  de  la  tierra:  ve  la  gloria  que  tendrá  en  este  mundo  la  nueva  Sion,  y  sus  eternos  triunfos  en  el  cielo,  donde,  unida  para  siempre  ^a(j0  modelo  de Jesu-Christo,  le  cantará  eternas  aleluyas.  Adoctrinado  por  tal  padre  el  joven  Tobías ,  y  animado  con  tales  ejemplos,  se  hace  luego  un  completo  y  tribulacioneS’ un  buen  hijo,  un  dechado  de  piedad,  de  castidad  y.  de  todas  las  virtudes.  Y  ¿qué  diremos  de  la  jóven  Sara,  probada  por  Dios  con  tan  terribles  e  **iaa  ^  gu  tiernísiina ¡Qué  sentimientos  de  sólida  piedad!  ¡qué  pureza  de  corazón!  ¡qué  inocencia  de  costumbres!  ¡qué  viva  fe,  y  qué  esperanza  tan  firme  se  maches  ^  hienes;Vfr° oración!  Digna  era  por  cierto  de  ser  guardada  para  esposa  del  jóven  Tobías;  conforme  á  aquella  sentencia  del  Sábio:  De  los  padres  vienen  ^  ^  maS  gubia116 Dios  es  muy  especialmente  el  que  da  la  mujer  prudente.  ( Prov .  XIX ,  v.  14).  Los  Cristianos,  al  leer  en  este  libro  los  documentos  y  ejemplos^  mismo, perfección  evangélica,  deben  acordarse  que,  según  dice  San  Pablo :  Todo  cuanto  se  halla  escrito  en  las  Escrituras,  fué  escrito  para  su  ensen después  de  haber  alabado  á  Dios  porque  les  preparó  este  tesoro  de  instrucciones,  deben  pedirle  humildemente  la  gracia  de  saber  aprovecharse  e  e
\v 11 De  lo  cual  me  querelló  contra  los  magistrados,  di¬ ciendo:  ¿Por  qué  hemos  abandonado  el  templo  de  Dios?  . ,  onv°quó  después  álos  Levitas,  ó  hice  que  cada  cual  volviese a  su  destino. 12-  Y  todo  Judá  traía  el  diezmo  del  trigo,  del  vino  y  del aceite  alas  trojes: á  superintendencia  dimos  á  Selemias  sacerdote,  y »  a  oc  escriba,  y  á  Phadaias  del  número  de  los  Levitas ;  y P°r  su  ayudante  á  Hanan  hijo  de  Zachur,  hijo  de  Mathanias: °.r  cuanto  se  tenían  experimentados  por  fieles,  y  por  lo ismo  se  confió  á  estos  el  repartir  las  porciones  entre  sus hermanos.
\v 14 Acuérdate  por  esto  de  mí,  oh  Dios  mió,  y  no  borres e  u  memoria  el  bien  que  yo  hice  en  la  Casa  de  mi  Dios, y  Por  su  culto. k  1^‘  En  aquellos  dias  observó  en  Judá  algunos  que  pisa- an  Uva  en  los  lagares  el  dia  de  sábado,  y  que  en  este  dia aian  también  haces  de  leña,  y  cargaban  sobre  asnos  vino, 1-V^°s  Y  toda  suerte  de  cosas,  y  lo  entraban  en  Jerusa- - .  mandóles  expresamente  que  vendiesen  solamente  en s  las  en  que  era  lícito  vender. ¡  ,  ’  habitaban  asimismo  en  la  ciudad  gentes  de  Tyro,  que rocucian  pescacj0  y  £0Cj0  género  de  mercancías,  y  ven¬ an  as  en  sábado  á  los  hijos  de  Judá  en  Jerusalem: dii  •  ^or  ^ue  rePrendí  á  los  magnates  de  Judá,  y  les  • rloe-¿Cóm°  hacéis  una  maldad  como  esta,  profanando  el  dia ue  sábado? 2  ^fra  *r  4  descansar,  y  morir  en  mi  patria.
