\id OBD
\h OBD
\toc1 OBD
\c 1
\v 1 Vision  prof ética  que  tuvo  Abdías.  Esto  dice  el  Señor Dios  á  Edom:  (Nosotros  oimos  ya  del  Señor  que  él  envió  su embajador  ó  Profeta  á  decir  á  las  gentes:  Venid  y  vamos  á hacerle  la  guerra)  U
\v 2 Tú  ves,  dice  Dios  d  Edom,  que  yo  te  he  hecho  pequeñue- lo  entre  las  naciones,  y  que  tú  eres  sumamente  despreciable.
\v 3 La  soberbia  de  tu  corazón  te  ha  engreido 2,  porque  habi¬ tas  en  peñascos  escarpados  y  sitios  elevados  3;  y  dices  en  tu corazón:  ¿Quién  será  el  que  me  derribe  en  tierra?
\v 4 Cuando  tú  cual  águila  te  remontares  i,  y  cuando  pusie¬ res  tu  nido  ó  habitación  entre  las  estrellas,  de  allí,  dice  el Señor,  te  arrancaré  yo.
\v 5 Si  los  ladrones  y  asesinos  hubiesen  entrado  de  noche en  tu  casa,  ¿no  habrías  tú  callado  de  miedo ?  ¿No  te  habrían robado  á  su  satisfacción  5?  Y  si  hubiesen  entrado  en  tu  viña para  vendimiarla,  ¿no  te  habrían  dejado  á  lo  menos  algún racimo  ó  rebusco?
\v 6 Pero  ¡  de  qué  manera  han  tratado  estos  y  escudriñado la  casa  de  Esaú,  y  han  ido  registrando  los  parajes  mas  escon¬ didos  !
\v 7 Te  han  arrojado  fuera  de  tu  país:  todos  tus  aliados  se han  burlado  de  tí,  se  han  alzado  contra  tí  los  amigos  tuyos, aquellos  mismos  que  comian  en  tu  mesa  te  han  armado  ase¬ chanzas.  No  hay  en  Edom  cordura.
\v 8 Qué  ¿acaso  en  aquel  dia  no  le  quitaré  yo,  dice  el  Señor, los  sábios  á  Iduméa,  y  los  prudentes  6  al  monte  ó  país  de Esaú?
\v 9 Quedarán  amedrentados  esos  tus  campeones  que  tienes á  la  parte  del  Mediodía,  sin  que  quede  un  solo  varón  fuerte  en el  monte  de  Esaú.
\v 10 Cubierto  quedarás  de  confusión,  y  perecerás  para  siem¬ pre  en  castigo  de  la  mortandad  y  de  las  injusticias  cometidas contra  tu  hermano  él  pueblo  de  Jacob  7.
\v 11 Pues  en  aquel  dia  en  que  tomaste  las  armas  contra él,  cuando  los  extranjeros  ó  Chaldéos  8  hacian  prisionero  su ejército,  y  entraban  en  sus  ciudades,  y  echaban  suertes  so-
\v 12 Mas  no  te  burlarás  en  adelante  de  tu  ^  reg0- dia  de  su  aflicción  cuando  será  llevado  cau  iv  ,  ^  ^  gU cijarás  de  la  desgracia  de  los  hijos  de  Juda  en  ^  gu perdición,  ni  los  insultarás  con  descaro  en angustia:  ,  •  üUeblo  PaT<t
\v 13 Ni  entrarás  en  las  puertas  ó  ciudades  e  tampoco coger  despojos  va.  el  dia  de  su  ruina,  ni  te  kur.a*,g  enVjado  a de  sus  desastres  en  el  dia  de  su  desolación,  ni perseguir  su  ejército  en  el  dia  de  su  derrota,  atar  á  l°s
\v 14 Ni  estarás  apostado  en  las  salidas  Pa  .  oS  de  sus  tro- fugitivos  Hebreos,  y  no  cortarás  el  paso  á  los  re pas  en  aquel  dia  de  tribulación.  ,  Señor  pal'a
\v 15 Porque  se  acerca  ya  el  dia  del  castigo  ^  .  ue¡)io,  eso todas  las  gentes  9:  aquello  que  tú  hiciste  con  r  recaer  tu se  hará  contigo:  sobre  tu  propia  cabeza  ara castigo.  .  en  mi  santo
\v 16 Porque  al  modo  que  vosotros  que  mor  ^  continu° monte  bebisteis  el  cáliz  de  mi  ira;  así  le  be  er  queda- todas  las  gentes  idólatras:  le  beberán,  y  le  apur rán  enteramente  aniquiladas.  #  ,  ^rá  despueS
\v 17 Mas  sobre  el  monte  santo  de  Sion  a  w  ,a  casa  de salvación,  y  allí  habitará  el  Santo  de  los  san  os  ’  ^  u Jacob  será  señora  de  los  que  antes  la  habían  0  sera  u»a
\v 18 Será  la  casa  de  Jacob  un  fuego  devor  >  ^  Esaú, llama  la  casa  de  Joseph,  y  será  paja  seca  a  quede la  cual  será  abrasada  y  devorada  de  aque  a  ¿jcho  e* resto  alguno  de  la  casa  de  Esaú :  porque  asi Señor.  ,  ,  dueños  del
\v 19 Y  los  que  moran  hácia  el  Mediodía  se  ¿ueños  de monte  ó  país  de  Esaú,  y  los  de  la  llanura  se  ia ,  y  el  de los  Philisthéos;  y  poseerán  el  territorio  de  p Samaría:  y  Benjamín  será  dueño  de  Galaa  .  ifibus)
\v 20 Y  el  ejército  de  los  hijos  de  Israél  (o  te <  ™  de  los que  fué  llevado  al  cautiverio,  poseerá  todos  ?  ®  jásale01 Chananéos,  hasta  Sarepta  de  Sidon ;  y  los  ^  póspL0' ó  reino  de  Judá,  que  fueron  conducidos  cau  i ro  12,  poseerán  las  ciudades  del  Mediodía.  joS  cual#1
\v 21 Y  subirán  salvadores  al  monte  de  ^  ’13  .  y  reinar juzgarán  y  gobernarán  el  monte  ó  país  de el  Señor 14 -on  de  l°s
