\id PHM
\h PHM
\toc1 PHM
\c 1
\v 2 Y á la carísima hermana nuestra Appia su esposa , y á rchippo, nuestro compañero en los combates ó en la milicia e Ohristo, y á la Iglesia congregada en tu casa. Gracia, y paz á vosotros, de parte de Dios nuestro Pa- re ’ y del Señor Jesu-Christo.
\v 4 Acordándome siempre de tí en mis oraciones, querido Philemon, doy gracias á mi Dios, Oyendo la fe que tienes en el Señor Jesús, y tu caridad para con todos los santos ó fieles:
\v 6 - Y de qué manera la liberalidad que nace de tu fe res- P andece á la vista de todo el mundo, haciéndose patente por rae 10 de todas las obras buenas que se practican en tu casa Por amor de Jesu-Christo. • Así es que yo he tenido gran gozo y consuelo en las caridad: viendo cuánto recreo y alivio han reci- } ,° tu bondad, hermano mió, los corazones de los santos ojíeles necesitados.
\v 8 - Por cuyo motivo no obstante la libertad que pudiese yo ornarme en Jesu-Christo para mandarte una cosa que es de tu Aligación:
\v 9 * ^ on todo, lo mucho que te amo me hace preferir el ^ P loártela, aunque sea lo que soy respecto de tí, esto es, Etique yo sea Pablo el Apóstol ya anciano, y además preso n °ra por amor de Jesu-Christo: dr d" rue ^>° P ues P°r mi hijo Onésimo, á quien he engen- j 0 ó dado la vida de la gracia entre las cadenas, ’ Enésimo que en algún tiempo fué para tí inútil, y al csente tanto para tí como para mí es provechoso *, v s iS n ifica su mismo nombre Onésimo ovrjai;j.o;, esto es, útil J Provechoso.
\v 12 El cual te le vuelvo á enviar. Tú de tu parte recíbele como á mis entrañas ó como si fuera hijo mió:
\v 13 Yo había pensado retenerle conmigo, para que me sirviese por tí, durante la prisión en que estoy por el Evan¬ gelio:
\v 14 Pero nada he querido hacer sin tu consentimiento, para que tu beneficio no fuese como forzado, sino volun¬ tario.
\v 15 Que quizá él te ha dejado por algún tiempo, á fin do que le recobrases para siempre:
\v 16 No ya como mero siervo, sino como quien de siervo ha venido á ser por el bautismo un hermano muy amado, de mí en particular: ¿pero cuánto más de tí, pues que te perte¬ nece según el mundo, y según el Señor?
\v 17 Ahora bien, si me tienes por intimo compañero tuyo, acógele como á mí mismo:
\v 18 Y si te ha causado algún detrimento, ó te debe algo; apúntalo á mi cuenta.
\v 19 Yo Pablo te lo he escrito de mi puño: yo lo pagaré, por no decirte, que tú te me debes todo á mí, puesto que te convertí á la fe:
\v 20 Sí por cierto, hermano. Reciba yo de tí este gozo en el Señor: Da en nombre del Señor este consuelo á mi co¬ razón.
\v 21 Confiado en tu obediencia te escribo: sabiendo que harás aun mucho mas de lo que digo:
\v 22 Y al mismo tiempo disponme también hospedaje: pues espero que por vuestras oraciones os he de ser resti- . tuido.
\v 23 Epaphras preso conmigo por amor de Jesu-Christo te saluda,
\v 24 Con Marcos, Aristarcho, Demas, y Lucas que me ayu¬ dan y acompañan.
\v 25 La gracia de nuestro Señor Jesu-Christo sea con vues¬ tro espíritu. Amen. EPÍSTOLA DEL APÓSTOL SAN PABLO Á ADVERTENCIA Estos Hebreos eran aquellos de entre los Judíos de Jerusalem que habian abrazado la fe de Jesu-Christo. Como les quedaba siempre una secreta propensión á reunir la Ley antigua con el Evangelio, ó á Jesu-Christo con Moysés, emprende el Apóstol ilustrarlos y rectificar sus ideas sobre esto, haciéndoles ver la preemi¬ nencia de la nueva Ley sobre la antigua, y de Jesu-Christo sobre Moysés. Eealza la dignidad del sacerdocio de Jesu-Christo sobre el de Aaron, y la eficacia del sacrificio de la nueva Ley, del cual eran meras figuras todos los de la antigua. Y finalmente establece la necesidad de la fe, con el ejemplo de los patriarcas y profetas.
