\id PRO
\h PRO
\toc1 PRO
\c 1
\v 1 Parábolas  1  de  Salomón,  hijo  de  David,  rey  de  Israel,
\v 2 Para  aprender  la  sabiduría  y  la  disciplina  2,
\v 3 Entender  los  consejos  prudentes,  y  recibir  la  instruc¬ ción  de  la  buena  doctrina,  la  justicia,  la  rectitud  y  la  equi¬ dad;
\v 4 A  fin  de  que  los  pequeñuelos  adquieran  sagacidad  ó  dis¬ creción,  y  los  mozos  saber  y  entendimiento.
\v 5 El  sábio  que  escuchare  estas  parábolas  se  hará  mas  sá- bio;  y  al  que  las  entendiere  le  servirán  de  timón  3.
\v 6 Atinará  su  significación,  y  la  interpretación  de  ellas; comprenderá  los  dichos  de  los  sábios  y  sus  enigmas.
\v 7 El  temor  del  Señor  es  el  principio  de  la  sabiduría.  Los insensatos  desprecian  la  sabiduría  y  la  doctrina.
\v 8 Tú,  oh  hijo  mió,  escucha  las  correcciones  de  tu  padre, y  no  deseches  las  advertencias  de  tu  madre;
\v 9 Ellas  serán  para  tí  como  una  corona  para  tu  cabeza,  y como  un  collar  precioso  para  tu  cuello.
\v 10 Hijo  mió,  por  mas  que  te  halaguen  los  pecadores,  no condesciendas  con  ellos.
\v 11 Si  te  dijeren;  Yen  con  nosotros, pongámonos  en  acecho para  matar  al  prójimo,  armemos  por  mero  antojo  ocultos  lazos al  inocente,
\v 12 Traguémosle  vivo  4 *,  como  traga  el  sepulcro  los  cadá¬ veres,  y  todo  entero,  como  si  cayese  en  una  sima;
\v 13 Y  encontraremos  con  su  ruina  toda  suerte.de  nfi11 zas,  y  henchiremos  de  despojos  nuestras  casas;
\v 14 Une  tu  suerte  con  la  nuestra,  sea  una  sola  la  bo  sa todos  nosotros :
\v 15 No  sigas,  oh  hijo  mió,  sus  pasos;  guárdate  de  afi por  sus  sendas ;  u.
\v 16 Porque  sus  piés  corren  hácia  la  maldad,  y  van  aPreS rados  á  derramar  la  sangre  inocente.  ^a.
\v 17 Mas  en  vano  se  tiende  la  red  ante  los  ojos  de  los  P ros  voladores  6. 18..  Las  asechanzas  que  arman  los  impíos,  se.cony lG*sy también  á  veces  contra  su  propia  vida,  y  sus  maquine10'10 engaños  sirven  para  perderse  á  sí  mismos.  dosl°s
\v 19 Así  es  que  el  camino  ó  la  conducta  que  siguen  to avarientos,  lleva  arrebatadamente  sus  almas  á  la  Per  1
\v 20 La  sabiduría  enseña  en  público :  levanta  su  voz  e dio  de  las  plazas:
\v 21 Hácese  oir  en  los  concursos  de  gente:  expone  sus  ^ les  documentos  en  las  puertas  de  la  ciudad,  y  dice  d  to hombres:  ,
\v 22 ¿Hasta  cuándo,  á  manera  de  párvulos  6,  habéis  ^ amar  las  niñerías  7?  ¿hasta  cuándo,  necios,  apetecere .  ja cosas  que  os  son  nocivas;  é  imprudentes  aborrecer sabiduría?  e
\v 23 Convertios  á  la  fuerza  de  mis  reprensiones.:  mira os  comunicaré  mi  espíritu,  y  os  enseñaré  mi  doctrina.  ^ 24..  Mas  ya  que  estuve  yo  llamando,  y  vosotros  u ^ pondisteis;  os  alargué  mi  mano,  y  ninguno  se  dió  p°r dido; QQggr Los  pájaros  conocen  en  cierto  modo  el  peligro  que  les  amen^>  ^ do  ven  maniobrar  á  los  cazadores;  y  huyen  luego  de  aquel  ° dehe  cautelarse  el  hombre,  huyendo  de  los  peligros  con  las  alas  j  p<yr. les  del  temor  de  Dios,  y  de  la  oración  y  retiro,  etc.  Otros  tradu que  no  se  prenden  en  redes  las  aves  que  no  posan  en  tierra. O  mortales  inconsiderados. O  bienes  caducos.
\c 2
\v 2 Para  que  tus  oidos  estén  siempre  atentos  á  la  voz  de  la sabiduría,  aplica  tu  ánimo  al  estudio  de  la  prudencia.
\v 3 Que  si  tú  invocas  la  sabiduría,  y  se  aficiona  tu  corazón á  la  prudencia ; L  Si  la  buscas  con  el  ardor  con  que  se  buscan  las  riquezas, y  la  procuras  desenterrar  como  se  hace  con  un  tesoro,
\v 5 Entonces  aprenderás  el  temor  del  Señor,  y  alcanzarás  el conocimiento  de  Dios ; 6-  Pues  el  Señor  es  quien  da  la  sabiduría,  y  de  su  boca  sale la  discreción  y  la  ciencia. É  Él  guarda  la  vida  de  los  buenos,  y  es  el  escudo  de  los fiñe  caminan  en  la  inocencia ; t  8-  Gomo  que  es  el  que  defiende  las  sendas  de  los  justos,  y dirige  los  pasos  de  los  santos  \ Entonces  entenderás  tú  la  justicia,  la  rectitud  y  la  equi- ad,  y  todos  los  buenos  caminos. 10-  Si  entrare  la  sabiduría  en  tu  corazón,  y  se  complaciere u  alma  en  la  ciencia, 11-  El  buen  consejo  será  tu  salvaguardia,  y  la  prudencia  te conservará, Librándote  de  todo  mal  camino,  y  de  los  hombres  de mngua  perversa, !3.  De  aquellos  que  abandonan  la  senda  recta,  y  andan  por veredas  tenebrosas; Que  se  gozan  en  el  mal  que  han  hecho,  y  hacen  gala  e su  maldad; 15-  Cuyos  caminos  son  torcidos,  é  infames  todos  sus Pasos. Asimismo  la  sabiduría  te  librará  de  mujer  ajena  o a  altera;  y  de  la  extraña,  que  usa  de  palabras  melosas , Y  que  abandona  al  esposo  que  la  guié  en  su  juventu  , 18.  Y  se  olvida  del'contrato  hecho  en  nombre  de  su  Dios  , Per  lo  que  su  casa  camina  á  la  ruina,  y  se  dirigen  sus  pasos üacia  el  infierno. 19-  Todos  los  que  tratan  con  ella  no  volverán  atrás,  ni  tor- narán  á  la  senda  de  la  vida 6.  .  . 20-  Anda  tú  pues,  hijo  mió,  por  el  buen  camino,  y  no  sai- ^as  carril  de  los  justos.
\c 3
\v 1 Hijo  mió,  no  te  olvides  de  mi  Ley,  y  guarda  en  tu  cora¬ zón  mis  mandamientos ;
\v 2 Porque  ellos  te  colmarán  de  largos  dias,  y  de  años  de vida,  y  de  perpetua  paz.
\v 3 No  se  aparte  de  tí  la  misericordia  y  la  verdad:  ponías como  collar  en  tu  garganta,  y  estámpalas  en  las  telas  de  tu corazón,  ■
\v 4 Y  hallarás  gracia  y  buena  opinión  delante  de  Dios  y  de los  hombres.
\v 5 Confía  en  el  Señor  con  todo  tu  corazón,  y  no  te  apoyes en  tu  prudencia.
\v 6 En  todas  tus  empresas  tenle  presente,  y  él  sea  quien dirija  todos  tus  pasos.
\v 7 No  te  tengas  á  tí  mismo  por  sábio.  Teme  á  Dios,  y  huye del  mal:
\v 8 De  este  modo  gozará  tu  carne  de  salud  robusta,  y  esta¬ rán  llenos  de  jugo  tus  huesos.
\v 9 Honra  al  Señor  con  tu  hacienda  7,  y  ofrécele  las  primi¬ cias  de  todos  tus  frutos.
\v 10 Con  eso  tus  trojes  se  colmarán  de  granos,  y  rebosará  el vino  en  tus  lagares.
\v 11 No  rehúses,  hijo  mió,  la  corrección  del  Señor:  ni  des¬ mayes  cuando  él  te  castigue.
\v 12 Porque  el  Señor  castiga  á  los  que  ama  8,  y  en  los cuales  tiene  puesto  su  afecto,  como  le  tiene  un  padre  en  sus hijos.
\v 13 Dichoso  el  hombre  que  ha  adquirido  la  sabiduría,  y  es rico  en  prudencia :
\v 14 Cuya  adquisición  vale  mas  que  la  de  la  plata;  y  sus, frutos  son  mas  preciosos  que  el  oro  acendrado.
\v 15 Es  mas  apreciable  que  todas  las  riquezas; y  no  pueden parangonarse  cón  ella  las  cosas  de  mayor  estima.
\v 16 En  su  mano  derecha  trae  la  larga  vida,  y  las  riquezas y  la  gloria  en  su  izquierda.
\v 17 Sus  caminos  son  caminos  deliciosos,  y  llenas  de  paz todas  sus  sendas.
\v 18 Es  el  árbol  de  la  vida  para  los  que  echaren  mano  de ella;  y  bienaventurado  el  que  la  tiene  asida  9.
\v 19 Por  la  sabiduría  fundó  el  Señor  la  tierra,  y  por  medio de  ella,  ó  de  la  prudencia,  estableció  los  cielos.
\v 20 Por  su  sabiduría  brotan  copiosas  aguas  los  manantia¬ les,  y  las  nubes  destilan  el  rocío.
\v 21 Hijo  mió,  nunca  pierdas  de  vista  estas  cosas:  observa la  Ley  y  mis  consejos;
\v 22 Que  ellos  serán  la  vida  de  tu  alma,  y  como  un  precioso collar  para  tu  adorno  10.
\v 23 Entonces  seguirás  lleno  de  confianza  tu  camino,  y  no tropezará  tu  pié.
\v 24 Te  acostarás  sin  zozobra:  te  echarás  á  dormir,  y  tu  sue¬ ño  será  tranquilo.
\v 25 No  receles  ningún  susto  repentino,  ni  que  venga  sobre tí  la  desolación  ó  violencia  de  los  impíos;
\v 26 Pues  el  Señor  estará  á  tu  lado,  y  guiará  tus  pasos,  á  fin de  que  no  seas  presa  de  ellos.
\v 27 No  impidas  el  bien  al  que  puede  hacerle:  hazle  tú también,  si  puedes. ó  corrupción  del  siglo;  lo  cual  se  representa  también  en  el  Apocalipsis por  la  prostituía.
\v 28 No  digas  á  tu  amigo:  Anda  y  vuelve:  mañana  te  daré lo  que  pides ,  pudiendo  dárselo  luego.
\v 29 No  maquines  ningún  mal  contra  tu  amigo,  puesto  que él  se  fía  de  tí. . 30-  No  tiques  sin  razón  contra  el  que  no  te  ha  hecho  mal ninguno  \
\v 31 No  envidies  al  hombre  injusto,  ni  imites  sus  procede¬ res;
\v 32 Porque  todos  los  tramposos  ó  perversos  2  son  abomina¬ dos  del  Señor ;  el  cual  solo  conversa  con  los  sencillos.
\v 33 El  Señor  introduce  la  miseria  en  la  casa  del  impío: pero  echará  su  bendición  sobre  las  casas  de  los  justos.
\v 34 Él  se  burlará  de  los  burladores,  y  dará  su  gracia  á  los humildes  3. .  35>  La  gloria  será  la  herencia  de  los  sábios;  pero  á  los  ne¬ cios  se  les  convertirá  su  exaltación  en  ignominia.
\c 4
\v 1 Oid,  hijos  míos,  las  instrucciones  de  un  padre,  y  estad atentos  para  aprender  la  prudencia.
\v 2 Yo  quiero  daros  un  rico  don,  no  abandonéis  mis  pre¬ ceptos.  ^
\v 3 Porque  también  yo  fui  un  hijo  querido  de  mi  padre  y amado  tiernamente,  como  único,  de  mi  madre,
\v 4 Y  él,  instruyéndome,  me  decia:  Reciba  tu  corazón  mis palabras,  observa  mis  preceptos,  y  vivirás  feliz.
\v 5 Procura  adquirir  la  sabiduría,  veas  de  alcanzar  la  pru¬ dencia,  y  no  te  olvides  ni  apartes  de  las  palabras  de  mi  boca.
\v 6 No  abandones  la  sabiduría,  porque  ella  será  tu  protec¬ tora:  ámala,  y  ella  será  tu  salvación. i .  El  principio  de  la  sabiduría  es  trabajar  por  adquirirla. Y  así,  á  costa  de  cuanto  posees,  procura  adquirir  la  pruden-
\v 8 Aplica  todos  tus  esfuerzos  para  alcanzarla,  y  ella  te ensalzará:  te  llenará  de  gloria,  cuando  la  estreches  en  tus , brazos : .  9-  Ahadirá  adornos  graciosos  á  tu  cabeza,  y  ceñirá  tus sienes  con  esclarecida  diadema.
\v 10 Oh  hijo  mió,  escucha  y  recibe  mis  documentos  para que  logres  muchos  años  de  vida:  ’
\v 11 Yo  te  mostraré  el  camino  de  la  sabiduría,  te  guiaré  por la  senda  de  la  justicia;  F
\v 12 Y  entrado  que  hayas  en  ella,  no  se  verán  tus  piés  en estrechuras,  ni  hallarán  tropiezo  alguno  en  su  carrera.
\v 13 Mantente  adicto  á  la  instrucción:  nunca  la  abandones- guárdala  bien,  pues  ella  es  tu  vida.  ’
\v 14 No  te  aficiones  á  los  caminos  de  los  impíos-  ni  te  ao-™ de  la  senda  de  los  malvados : nala  HÚyela’  n°  P°ngaS  el  pié  en  eUa5  desvíate,  y  abandó-
\v 16 Porque  los  impíos  no  duermen,  si  antes  no  han  hecho algún  mal;  y  si  primero  no  han  causado  la  ruina  de  alguno no  pueden  conciliar  el  sueño.  ’
\v 17 Como  de  pan  se  alimentan  de  la  impiedad  v  beben como  vino  la  injusticia.  J  1
\v 18 La  senda  de  los  justos  es  como  una  luz  brillante  que va  en  aumento  y  crece  hasta  el  medio  dia  6. .  1.9,  ^  contrario,  el  camino  de  los  impíos  está  lleno  de tinieblas:  no  advierten  el  precipicio  en  que  van  á  caer.
\c 5
\v 3 Porque  los  labios  de  la  ramera  son  como  un  panal  que destila  miel,  y  son  mas  suaves  que  el  aceite  sus  palabras. ero  sus  dejos  son  amargos  como  ai enios,  y  penetran como  espada  de  dos  filos. .  5<  Sus  Piés  se  encaminan  hácia  la  muerte,  y  sus  pasos  van a  parar  al  infierno :
\v 6 Andan  descarriados;  incierta  é  incomprensible  es  su conducta.
\v 7 Ahora  pues,  hijo  mió,  escúchame  y  no  te  apartes  de  1° documentos  que  te  doy:
\v 8 Huye  lejos  de  ella  8:  jamás  te  acerques  á  las  puer de  su  casa:
\v 9 Á  fin  de  que  no  entregues  tu  honra  á  gente  extra ni  tus  floridos  años  á  una  cruel:  .  cap
\v 10 A  no  ser  que  quieras  que  los  extraños  se  enriquez  ^ con  tus  bienes,  y  que  vaya  á  parar  en  casa  de  otro  e de  tus  sudores :  or  \
\v 11 Por  donde  tengas  al  fin  que  gemir,  cuando  habrás  c sumido  tus  carnes  y  tu  cuerpo,  y  hayas  de  decir:  >  ,  ^
\v 12 ¿Por  qué  detesté  yo  la  corrección,  y  no  se  rm  1 corazón  á  las  reprensiones,  baI1) 13-  Ni  quise  escuchar  la  voz  de  los  que  me  amones  a ni  la  instrucción  de  mis  maestros?  ifad°
\v 14 En  toda  suerte  de  males  ó  vicios  me  vi  casi  engo en  medio  de  la  congregación  y  del  pueblo  9.  .  ,eS  fie
\v 15 Bebe  pues  el  agua  de  tu  aljibe,  y  de  los  manan  ia tu  pozo  10.
\v 16 Rebosen  por  fuera  tus  manantiales,  y  ( aguas,  o  tus  hijos  é  hijas,  por  las  plazas.
\v 17 Se  tú  solo  el  dueño  de  ellas,  y  no  entren  ¡ contigo  los  extraños  u.  re  j
\v 18 Bendita  sea  esa  tu  vena  de  aguas  12,  y  vive  aleg contento  con  la  esposa  que  tomaste  en  tu  juventud.  c0lI1i
\v 19 Sea  ella  tus  delicias,  como  hermosísima  cierva,  y
\c 6
\v 1 contrario,  si  fueres  diligente,  tus  cosechas  serán  como  un manantial  perenne,  y  huirá  lejos  de  tí  la  miseria. 12.  El  hombre  apóstata  es  un  hombre  perniciosísimo,  no dabla  mas  que  iniquidades  6 *: 13.  Guiña  los  ojos,  hace  señas  con  el  pié,  habla  con  los dedos, 14.  Maquina  el  mal  en  su  depravado  corazón,  y  en  todo lemP°  siembra  discordias. 15.  De  repente  le  vendrá  á  éste  su  perdición,  y  súbita¬ mente  quedará  hecho  añicos,  sin  que  tenga  ya  remedio.
\v 3 Seis  son  las  cosas  que  abomina  el  Señor,  y  otra  además ie  es  detestable. 1A  Los  ojos  altaneros,  la  lengua  mentirosa,  las  manos  que enraman  la  sangre  inocente,  _  . j.  •  El  corazón. que  maquina  perversos  designios,  los  piés Seros  para  correr  al  mal, j.  ‘  El  testigo  falso  que  forja  embustes,  y  el  que  siembra ^ordias  entre  hermanos. ab  i  ^serva,  hijo  mió,  los  preceptos  de  tu  padre,  y  no 2?  ones  Ia  ley  ó  los  documentos  de  tu  madre. 0'  denlos  siempre  grabados  en  tu  corazón,  y  sírvante °®°  de  collar  precioso? cj1)r  ' .  Cuando  caminares  vayan  contigo,  guárdente  cuando mieres,  y  en  despertando  conversa  con  ellos; •  Pues  el  mandamiento  de  tu  padre  es  á  manera  de antorcha,  y  la  ley  ó  instrucciones  de  tu  madre  como  una  luz, y  la  corrección  que  conserva  á  los  jóvenes  en  la  disciplina, es  el  camino  de  la  vida: 24.  Para  que  te  libren  de  la  mala  mujer,  y  del  lenguaje zalamero  de  la  extraña. 25.  No  codicie  tu  corazón  la  hermosura  de  estas,  ni  te cautiven  sus  miradas; 26.  Porque  el  precio  de  la  meretriz  apenas  es  el  precio de  un  pan8:  mas  esa  mujer  adúltera  9  cautivadla  preciosa alma  del  hombre. 27.  ¿Por  ventura  puede  un  hombre  esconder  el  fuego  en su  seno,  sin  que  ardan  sus  vestidos? 28.  ¿Ó  andar  sobre  las  ascuas,  sin  quemarse  las  plantas  de los  piés? 29.  Así  el  que  se  llega  á  la  mujer  ajena,  en  tocándola, quedará  manchado.  ^ 30.  No  es  tan  gran  culpa  el  que  uno  hurte,  pues  que  hurta para  saciar  su  hambre. 31.  Con  todo  eso,  si  le  cogen,  lo  pagará  con  las  setenas, y  tendrá  que  dar  todos  los  haberes  de  su  casa. 32.  Pero  el  adúltero  acarrea  con  su  insensatez  la  perdición á  su  alma 10 : 33.  Va  acumulando  para  sí  oprobios  é  ignominias,  y  jamás se  borrará  su  infamia; 34.  Porque  los  celos  y  furor  del  marido  no  le  perdonarán en  hallando  coyuntura  de  venganza: 35.  Ni  se  aplacará  por  súplicas  de  nadie,  ni  aceptará  en satisfacción  dones,  por  muchos  que  sean.
\c 7
\v 1 Hijo  mió,  guarda  mis  consejos,  y  deposita  en  tu  corazón mis  preceptos.
\v 2 Observa,  oh  hijo  mió,  mis  mandamientos,  y  vivirás;  y guarda  mi  ley  como  las  niñas  de  tus  ojos.
\v 3 Póntela  como  sortija  en  tus  dedos ;  escríbela  en  las  telas de  tu  corazón.
\v 4 Di  á  la  sabiduría:  Tú  eres  mi  hermana;  y  llama  amiga tuya  á  la  prudencia:
\v 5 Para  que  te  defienda  de  la  mujer  extraña,  y  de  la  ajena, y  de  sus  lisonjeras  palabras.
\v 6 Pues  estando  yo  observando  desde  la  ventana  de  mi casa,  por  detrás  de  las  celosías,
\v 7 Vi  á  unos  incautos  mancebos  11 ;  y  fijé  mis  ojos  en  un joven  sin  seso,
\v 8 Que  pasaba  por  la  plaza  junto  á  la  esquina,  y  se  pasea¬ ba  por  cerca  de  la  casa  de  aquella  mala  mujer,
\v 9 Allá  entre  dos  luces,  después  de  anochecido,  en  medio de  las  tinieblas:
\v 10 Cuando  hé  aquí  que  le  sale  al  encuentro  dicha  mujer con  atavíos  de  ramera,  apercibida  para  cazar  almas:  habla¬ dora  y  callejera,
\v 11 Incapaz  de  sosiego,  cuyos  piés  no  pueden  parar  en casa;
\v 12 Y  así  se  pone  en  acecho  ya  fuera  de  la  ciudad,  ya en  las  plazas,  ya  en  las  esquinas.
\v 13 Esta  mujer,  pues,  le  echa  sus  brazos  al  incauto  mozo, le  besa,  y  con  semblante  descarado,  requebrándole,  le  dice:
\v 14 Habia  hecho  voto  de  ofrecer  víctimas  pacíficas  por  tu salud  12 :  cabalmente  hoy  le  he  cumplido: 2  ■Tr^tna^es  sencillos  y  sin  hiel,  que  se  aman  mucho  entre  sí.
\c 8
\v 1 ¿Por  ventura  la  sabiduría  no  está  clamando,  y  no  levan¬ ta  su  voz  la  prudencia?
\v 2 Puesta  en  pié  en  las  mas  altas  y  elevadas  cimas,  en medio  de  las  carreteras,  en  las  encrucijadas  de  los  caminos,
\v 3 Junto  á  las  puertas  de  la  ciudad,  en  la  misma  entrada da  voces,  diciendo :
\v 4 Oh  varones  4,  á  vosotros  es  á  quien  estoy  continua¬ mente  clamando,  y  á  vosotros  todos  hijos  de  los  hombres dirijo  mis  palabras.
\v 5 Aprended,  hombres  incautos,  la  prudencia,  y  estadme atentos,  vosotros  necios.
\v 6 Escuchad,  porque  yo  voy  á  hablar  de  cosas  grandes,  y van  a  abrirse  mis  labios  para  anunciar  la  justicia. 7..  Publicará  mi  boca  la  verdad  que  he  estado  meditando y  mis  labios  abominarán  la  impiedad.
\v 8 Justos  son  todos  mis  discursos;  no  hay  en  ellos  cosa torcida  ni  perversa  6: fápii  S°n  r16Ct0S  Para  aquellos  que  tienen  inteligencia,  y fáciles  para  los  que  han  hallado  la  ciencia.  y
\v 10 Recibid  mis  instrucciones,  con  mayor  gusto  que  si recibieseis  dinero:  anteponed  al  oro  la  ciencia;  *  q
\v 11 Puesto  que  vale  mas  la  sabiduría  que’todas  las  joyas preciosísimas,  y  nada  de  cuanto  puede  apetecerse,  es  compa, rabie  con  ella.  F 1 2  Yo  la  sabiduría  habito  ó  presido  en  los  buenos  consejos y  me  hallo  presente  en  los  sábios  y  discretos  pensamientos  •'
\v 13 El  temor  del  Señor  aborrece  el  mal:  yo  detesto  la dcfiosa^^  y  ^  S°berbia’ todo  Proceder  torcido,  y  toda  lengua
\v 14 A  mí  me  pertenece  el  don  de  consejo,  y  la  equidad- mía  es  la  prudencia,  mia  la  fortaleza; \  Alude  al  estilo  oriental  de  las  camas  de  regalo,  que  tenían  cordones ó  cintas  en  vez  de  tablas,  para  que  estuviesen  mas  blandas
\v 15 Por  mí  reinan  los  reyes,  y  decretan  los  legisladores leyes  justas:  ¡
\v 16 Por  mí  los  príncipes  mandan,  y  los  jueces  administran la  justicia.
\v 17 Yo  amo  á  los  que  me  aman;  y  me  hallarán  los  Jue madrugaren  á  buscarme.  __  I
\v 18 En  mi  mano  están  las  riquezas  y  la  gloria,  y  la  opu  en cia  y  la  justicia.  1
\v 19 Pues  mas  valen  mis  frutos  que  el  oro  y  las  pie  ra preciosas ;  y  mis  producciones  que  la  mas  acendrada  P  a  *
\v 20 Yo  camino  por  las  sendas  de  la  justicia,  por  la  ca retera  de  la  rectitud,  .  g  I
\v 21 A  fin  de  enriquecer  á  los  que  me  aman,  y  henchir  su tesoros.
\v 22 El  Señor  me  tuvo  consigo  al  principio  de  sus  obras, desde  el  principio,  antes  que  criase  cosa  alguna.
\v 23 Desde  la  eternidad  tengo  yo  el  principado  de  todas cosas  7 ,  desde  antes  de  los  siglos,  primero  que  fuese  hec la  tierra.
\v 24 Todavía  no  existían  los  abismos  ó  mares,  y  y°  ®sta  a ya  concebida:  aun  no  habían  brotado  las  fuentes  de aguas,
\v 25 No  estaba  asentada  la  grandiosa  mole  de  los  montes, ni  aun  había  collados,  cuando  yo  había  ya  nacido :
\v 26 Aun  no  había  criado  la  tierra,  ni  los  rios,  ni  los  eje del  mundo.
\v 27 Cuando  extendía  él  los  cielos  estaba  yo  presente ;  cuan do  con  ley  fija  encerraba  los  mares  dentro  de  su  ámbito.
\v 28 Cuando  establecía  allá  en  lo  alto  las  regiones  etéreas, y  ponía  en  equilibrio  los  manantiales  de  las  aguas :  _
\v 29 Cuando  circunscribía  al  mar  en  sus  términos,  e  uu ponía  ley  á  las  aguas  para  que  no  traspasasen  sus  límites- cuando  asentábalos  cimientos  de  la  tierra;
\v 30 .  Con  él  estaba  yo  disponiendo  todas  las  cosas;  y  era1^ mis  diarios  placeres  el  holgarme  continuamente  en  su  pre |  sencia,
\v 31 El  holgarme  en  la  creación  del  universo;  siendo  todas mis  delicias  el  estar  con  los  hijos  de  los  hombres.  g
\v 32 Ahora  pues,  oh  hijos,  escuchadme:  Bienaventura  °  , los  que  siguen  mis  caminos.
\v 33 Oid  mis  documentos,  y  sed  sábios,  y  no  queráis  eS charlos.
\v 34 Bienaventurado  el  hombre  que  me  escucha,  y  qd vela  continuamente  á  las  puertas  de  mi  casa,  y  está  de  o  s vacion  en  los  umbrales  de  ella  8.  /  ge.
\v 35 Quien  me  hallare  hallará  la  vida,  y  alcanzará  de ñor  la  salvación : )  36.  Mas  quien  pecare  contra  mí,  dañará  á  su  propia  a  ca Todos  los  que  me  aborrecen  á  mí,  aman  la  muerte.
\c 9
\v 1 La  sabiduría  se  fabricó  una  casa  ó  palacio:  d  cay0  ft labró  siete  columnas.  .  Q
\v 2 Inmoló  sus  víctimas  para  él  convite:  compuso  el  V1 y  preparó  la  mesa:  ,  ar
\v 3 Envió  sus  criadas  á  convidar  que  viniesen  al  alca y  desde  las  murallas  de  la  ciudad  gritaba:  ^
\v 4 Quien  sea  párvulo  ó  sencillo,  véngase  á  mí.  Y  á-  ° no  tienen  juicio  les  dijo:  g(
\v 5 Venid  á  comer  de  mi  pan  y  á  beber  el  vino  que  os preparado. No  sucede  así  en  la  doctrina  de  los  filósofos  y  moralistas,  aun  l°s ‘  ( acreditados,  como  Sócrates,  Plutarco,  Séneca,  Confucio,  etc.,  que  o  7 muchas  cosas  contrarias  á  la  misma  razón  y  á  las  buenas  cost  loj mezcladas  con  excelentes  máximas,  que  por  tradición,  ó  tal  vez  P mismos  Libros  Sagrados  del  pueblo  de  Dios  habían  aprendido. U  prudentes  dictámenes.  ,  etef j  nid^d  s°y  el  Principio  de  todo.  Según  el  hebreo:  soy  reyna  desde
\v 8 Para  lograr  la  entrada.
\c 10
\v 4 La  mano  desidiosa  produce  la  mendicidad;  pero  la ese  ^al  so  alimenta  de  viento,  y  corre  neciamente  tras  las aves  que  vuelan. que  recoge  en  tiempo  de  la  siega,  es  hombre  cuerdo; 1X1  as  quien  duerme  y  ronca  en  verano,  es  un  insensato. .  -^a  bendición  del  Señor  descansa  sobre  la  cabeza  del Justo;  mientras  la  faz  de  los  impíos  está  cubierta  de  maldad, b  '  j  memoria  de  los  justos  será  celebrada;  pero  el  nom- o  los  impíos  será  abominable. ‘  ^  que  es  sábio  de  corazón,  recibe  bien  los  avisos:  mas ax'a  fueutecato  cada  palabra  es  un  azote, cg  \  ^uxen  anda  con  sencillez,  anda  seguro;  pero  el  de  pro-
\c 11
\v 1 La  balanza  falsa  es  abominable  á  los  ojos  del  Señor;  el '  peso  cabal  es  lo  que  le  agrada.
\v 2 Donde  hay  sóberbia,  allí  habrá  ignominia;  mas  donde hay  humildad,  habrá  sabiduría.
\v 3 La  sencillez  servirá  coino  de  guia  á  los  justos:  y  la doblez  acarreará  a  los  pecadores  su  perdición.
\v 4 Nada  servirán  las  riquezas  en  el  dia  de  la  venganza: mas  la  justicia  librará  de  la  muerte.
\v 5 La  justicia  del  hombre  sencillo  dirigirá  sus  pasos;  y  al impío  le  hará  caer  en  el  precipicio  su  impiedad.
\v 6 A  los  hombres  buenos  su  justicia  los  salvará:  pero  los malos  quedarán  cogidos  en  sus  mismos  lazos.
\v 7 Muerto  el  impío,  muere  también  su  esperanza;  y  la expectación  de  los  codiciosos  parará  en  humo.
\v 8 El  justo  es  libertado  de  la  tribulación;  y  en  su  lugar será  el  impío  atribulado.
\v 9 El  hombre  falso  engaña  con  palabras  á  su  amigo:  mas los  justos  se  librarán  con  el  don  de  la  ciencia.
\v 10 En  la  prosperidad  de  los  justos  se  alegrará  la  ciudad: y  la  perdición  de  los  impíos  se  celebrará  con  canciones.
\v 11 Por  la  bendición  de  los  justos  será  ensalzada  la  ciu¬ dad;  mas  por  la  lengua  de  los  impíos  quedará  arruinada.
\v 12 El  que  desprecia  á  su  amigo,  es  de  corazón  menguado- pero  el  varón  prudente  callará  sus  defectos.
\v 13 El  que  va  de  mala  fe,  descubre  los  secretos;  pero  el de  corazón  leal,  calla  lo  que  el  amigo  le  confió. tal  vez  por  eso  en  el  texto  hebreo,  chaldéo,  y  en  la  versión  de  San  Geró¬ nimo,  y  varias  ediciones  de  la  Yulgata  se  lee  aquí  como  título  Parábola Salomonis.  Parábolas  de  Salomón.
\v 14 Por  falta  de  gobierno  se  arruina  el  pueblo:  donde abunda  el  consejo,  allí  hay  prosperidad.
\v 15 Padecerá  desastres  el  que  sale  incautamente  por  fiador de  un  extraño ;  pero  el  que  no  se  enreda  en  fianzas  vivirá tranquilo  l. 16-  La  mujer  de  bellas  prendas  adquirirá  gloria;  y  los hombres  de  valor  obtendrán  riquezas.
\v 17 El  varón  misericordioso  se  hace  bien  á  sí  propio,  así como  el  hombre  cruel,  hasta  á  sus  próximos  parientes  de¬ secha.
\v 18 .  El  impío  trabaja  en  vano;  mas  el  que  siembra  obras  de justicia,  tiene  segura  la  cosecha.
\v 19 La  clemencia  es  camino  para  la  vida;  y  la  afición  al mal  conduce  á  la  muerte.
\v 20 Abominado  es  del  Señor  el  corazón  perverso;  y  se complace  en  aquellos  que  proceden  con  sinceridad.
\v 21 Aunque  se  esté  mano  sobre  mano  2,  no  será  inocente el  hombre  malvado;  pero  la  descendencia  de  los  justos  será puesta  en  salvo.
\v 22 La  belleza  en  una  mujer  fátua,  es  como  sortija  de  oro en  el  hocico  de  un  cerdo.
\v 23 Todo  deseo  de  los  justos  se  dirige  al  bien:  los  malos no  anhelan  sino  el  desfogar  su  furor.
\v 24 Unos  reparten  sus  propios  bienes,  y  se  hacen  más ricos:  otros  roban  lo  ajeno,  y  están  siempre  en  miseria.
\v 25 El  alma  benéfica  será  colmada  de  bienes;  y  será  como embriagada  de  ellos,  la  que  á  otros  embriaga  3 4 *.
\v 26 Quien  esconde  los  granos  será  maldito  de  los  pueblos; mas  la  bendición  descenderá  sobre  la  cabeza  de  los  que  los* sacan  al  mercado  \
\v 27 En  buen  hora  madruga  el  que  busca  cómo  hacer  el bien ;  mas  el  que  busca  cómo  hacer  el  mal,  será  del  mal oprimido.
\v 28 Quien  confía  en  sus  riquezas,  caerá  por  tierra:  al  paso que  los  justos  florecerán  como  árbol  de  verdes  ramas.
\v 29 Quien  trae  en  desorden  su  propia  casa,  no  poseerá  mas que  aire;  y  el  necio  habrá  de  servir  al  sábio.
\v 30 El  fruto  del  obrar  del  justo,  es  como  del  árbol  de  la vida:  y  aquel  que  gana  almas  para  Dios  es  hombre  sábio.
\v 31 Si  el  justo  es  castigado  en  la  tierra  por  sus  defectos, ¿cuánto  mas  lo  serán  el  impío  y  el  pecador  B?
\c 12
\v 1 Quien  ama  la  corrección,  ama  la  ciencia;  mas  el  que aborrece  las  reprensiones,  es  un  insensato.
\v 2 El  hombre  de  bien  alcanzará  el  favor  del  Señor;  pero el  que  pone  la  confianza  en  sus  propias  ideas,  obra  como impío.
\v 3 No  logrará  el  hombre  consistencia  por  medio  de  la  im¬ piedad;  mas  la  raiz  de  los  justos  permanecerá  inmoble.
\v 4 Corona  de  su  maridp  es  la  mujer  hacendosa;  así  como es  carcoma  de  sus  huesos  la  de  malas  costumbres.
\v 5 Rectos  y  sinceros  son  los  pensamientos  de  los  justos: fraudulentos  los  consejos  de  los  impíos.
\v 6 Las  palabras  de  los  impíos  son  asechanzas  puestas  á  la vida,  de  los  prójimos;  mas  á  estos  los  librará  la  boca  de  los justos.
\v 7 Da  un  vuelco  á  los  impíos  6,  y  no  quedará  rastro  de ellos;  pero  la  casa  de  los  justos  será  permanente.
\v 8 Por  su  doctrina  se  dará  á  conocer  el  hombre;  pero  el vano  y  sin  cordura  será  objeto  de  desprecio.
\v 9 Mas  apreciable  es  un  pobre  que  sabe  ganarse  su  vida, que  un  fanfarrón  que  ni  pan  tiene  que  comer 7.
\c 13
\v 1 9.  La  boca  que  habla  verdad  está  siempre  firme ;  per0  e testigo  inconsiderado  zurce  una  jerga  de  mentiras  u. 20.  Lleno  está  de  engaño  el  corazón  de  los  que  maquinan el  mal ;  pero  los  que  se  ocupan  en  designios  de  paz,  se  baña rán  en  gozo. 21.  Ningún  acontecimiento  podrá  contristar  al  justo:  l°s impíos  al  contrario  estarán  llenos  de  pesadumbres. 22.  Abomina  el  Señor  los  labios  mentirosos:  los  que  obran fielmente,,  esos  le  son  gratos. 23.  El  hombre  cauto  encubre  lo  que  sabe;  mas  el  corazón de  los  imprudentes  descubre  su  necedad. 24.  La  mano  de  los  fuertes  dominará ;  pero  la  mano  per zosa  será  tributaria. 25.  Abate  al  hombre  la  melancolía  del  corazón;  y  c0]1 buena  conversación  se  alegrará.  .  n 26.  El  que  por  amor  del  amigo  no  repara  en  sufrir  a  g daño,  es  hombre  justo:  mas  á  los  impíos  el  proceder  co trario  los  dejará  burlados.  ^ 27.  No  sacará  ganancia  el  tramposo;  al  paso  que  el  cau del  hombre  de  bien  será  oro  precioso.  -^0 28.  En  la  senda  de  la  justicia  está  la  vida;  mas  el  canal extraviado  conduce  á  la  muerte.
\v 3 Quien  guarda  su  boca  guarda  su  alma;  pero  el  i*1 c°n derado  en  hablar  sentirá  los  perjuicios.  lap0-
\v 4 El  perezoso  quiere  y  no  quiere;  mas  las  personas n riosas  se  llenarán  de  bienes.
\v 5 .  Detesta  el  justo  la  mentira  ó  calumnia ;  mas que  infama,  será  infamado. el impí'
\v 7 Así  lo  vemos  en  los  que,  preciados  de  su  nobleza,  viven  en  1®  °  ¿ a  y  miseri"  ;  y  por  consiguiente  llenos  de  vicios,  y  estafando  a  o Ecch.  X,  v.  Jo. rachm teS  acre<*itada>  ^  bien  gobernada,  y  arruinada  después  por “  Matth.  XIV,  v.  9. Según  el  hebreo:  pero  la  lengua  mentirosa  varía  á  cada  i
\c 14
\v 2 El  que  va  por  el  camino  derecho  y.  teme  á  Dios,  es espreciado  por  el  que  anda  en  malos  pasos  4 5. En  la  boca  del  insensato  está  la  vara  ó  el  castigo  de  su s°berbia:  mas  á  los  sábios  les  sirve  de  guarda  la  modestia  de sus  labios. “E  Donde  faltan  los  bueyes  para  arar,  están  vacías  las  tro- ^ 8  y  8771  puja  los  pesebres :  donde  abundan  las  mieses,  allí  se
\v 6 c  aramente  la  fuerza  y  trabajo  del  buey.
\v 7 Toma  tú  un  rumbo  opuesto  al  que  sigue  el  insensato : no  conoce  éste  los  dictámenes  de  la  prudencia.
\v 8 La  sabiduría  del  varón  prudente  está  en  conocer  bien su  camino  6:  la  imprudencia  de  los  insensatos  anda  desca¬ minada.
\v 9 El  necio  se  burlará  ó  jugará  con  el  pecado;  mas  la  gra¬ cia  morará  entre  los  justos.
\v 10 El  corazón  de  cada  uno  es  el  que  siente  la  amargura :  de  su  alma;  así  como  en  sus  placeres  no  tiene  parte  el  extraño.
\v 11 La  casa  de  los  impíos  será  arrasada:  al  contrario  es¬ tará  floreciente  la  morada  de  los  justos.
\v 12 Un  camino  hay  que  al  hombre  le  parece  camino  real y  derecho;  y  no  obstante  le  conduce  á  la  muerte.
\v 13 Mezclada  anda  la  risa  con  el  llanto:  el  término  del gozo  es  el  dolor.
\v 14 El  necio  saciará  sus  pasiones;  mas  el  hombre  virtuoso lo  pasará  mejor  que  él.
\v 15 El  hombre  sencillo  é  inexperto  7  cree  cuanto  le  dicen; doloso  nada  le  saldrá  bien;  pero  el  siervo  prudente  será afortunado  en  todo,  y  caminará  felizmente.
\v 16 Teme  el  sábio  y  se  desvia  del  mal;  pero  el  insensato pasa  adelante,  y  se  presume  seguro.
\v 17 El  hombre  impaciente  obra  como  loco:  y  el  solapado se  hará  odioso.
\v 18 Los  imprudentes  8  tendrán  por  herencia  la  necedad; y  los  juiciosos  la  esperanza  de  la  ciencia  9.
\v 19 A  los  piés  de  los  buenos  yacerán  algún  dia  los  malos, y  los  impíos  ante  las  puertas  de  los  justos.
\v 20 El  pobre  es  enojoso  aun  á  sus  mismos  deudos:  mas  los ricos  tienen  muchos  amigos.
\v 21 -  Peca  quien  á  su  prójimo  menosprecia;  pero  el  que  del Señor,  ama  la  misericordia  10.
\v 22 Errados  van  los  que  obran  el  mal:  la  misericordia  y  la verdad  son  las  que  nos  acarrean  bienes.
\v 23 De  toda  ocupación  se  saca  provecho;  pero  del  mucho hablar,  solo  miseria.
\v 24 Las  riquezas  les  sirven  á  los  sábios  de  corona  de  glo¬ ria:  la  sandez  de  los  necios  es  imprudencia.
\v 25 El  testigo  fiel  salva  las  vidas  de  los  calumniados:  el doloso  profiere  mentiras,  y  pierde  á  los  hombres.
\v 26 En  el  temor  del  Señor  se  halla  la  firme  esperanza:  en  ella vivirán  sus'hijos.
\v 27 El  temor  del  Señor  es  una  fuente  de  vida  para  librarse de  la  ruina  de  la  muerte.
\v 28 En  la  muchedumbre  de  pueblo  está  la  gloria  y  poder de  un  rey :  la  escasez  de  gente  es  deshonor  del  príncipe.
\v 29 Quien  es  sufrido,  se  gobierna  con  mucha  prudencia- pero  el  impaciente  pone  de  manifiesto  su  necedad.
\v 30 El  corazón  sano  da  vida  al  cuerpo;  mas  la  envidia  es carcoma  de  los  huesos.
\v 31 Quien  insulta  al  necesitado,  insulta  ó  zahiere  á  su Criador:  así  como  le  honra  quien  se  compadece  del  pobre.
\v 32 Desechado  de  Dios  será  el  impío  por  causa  de  su malicia:  mas  el  justo,  aun  en  su  muerte,  conserva  la  espe¬ ranza.
\v 33 La  sabiduría  reside  en  el  corazón  del  hombre  pru¬ dente,  y  ella  iluminará  á  todo  ignorante.
\v 34 La  justicia  es  la  que  engrandece  las  naciones;  pero  el ,  pecado  hace  desdichados  los  pueblos.
\v 35 El  ministro  entendido  se  gana  la  voluntad  del  rey; mas  el  inepto  incurrirá  en  su  enojo. fi  Y  asegurarse  de  que  es  bueno.
\c 15
\c 16
\v 1 La  respuesta  suave  y  humilde  quebranta  la  ira:  las  pa¬ labras  duras  excitan  el  furor.
\v 2 La  lengua  de  los  sábios  da  lustre  á  la  sabiduría:  hierve en  necedades  la  boca  de  los  fátuos.
\v 3 En  todo  lugar  están  los  ojos  del  Señor  contemplando  á los  buenos  y  á  los  malos.
\v 4 La  lengua  pacífica  es  árbol  de  vida;  pero  la  desenfre¬ nada  quebrantará  el  corazón.
\v 5 El  necio  se  mofa  de  la  amonestación  de  su  padre:  mas Donde,  abunda  la  justicia,  se  halla  suma  fortaleza;  pero  los designios  de  los  impíos  serán  arrancados  de  cuajo.
\v 6 La  casa  del  justo  está  bien  arraigada;  pero  en  las  ga¬ nancias  del  impío  no  hay  mas  que  inquietudes  \
\v 7 Los  labios  de  los  sábios  difundirán  la  sabiduría:  no  así el  corazón  de  los  necios.
\v 8 Detesta  el  Señor  las  víctimas  de  los  impíos:  aplácanle los  votos  de  los  justos. •9.  Abominable  es  al  Señor  el  proceder  del  impío;  es  ama¬ do  de  él  aquel  que  sigue  la  justicia.
\v 10 Al  que  abandona  el  camino  de  la  vida  le  es  ingrata  la enseñanza :  quien  aborrece  la  corrección,  perecerá.
\v 11 El  profundo  infierno,  y  lugar  de  perdición  están  pa¬ tentes  al  Señor:  ¿cuánto  mas  los  corazones  de  los  hombres?
\v 12 El  hombre  corrompido  no  ama  al  que  le  corrige,  ni va  en  busca  de  los  sábios:
\v 13 El  corazón  contento  hace  rebosar  la  alegría  en  el semblante:  con  la  tristeza  del  ánimo  se  abate  el  espíritu.
\v 14 El  corazón  del  sábio  procura  ser  instruido:  la  boca  de los  necios  se  alimenta  de  sandeces.
\v 15 Todos  los  dias  del  pobre  son  trabajosos;  mas  la  buena conciencia  es  como  un  banquete  continuo. .16.  Mas  vale  poquito  con  temor  de  Dios,  que  grandes riquezas,  las  cuales  nunca  sacian I  2.
\v 17 Vale  mas  ser  convidado  á  comer  unas  verduras  en  la casa  del  que  nos  ama,  que  á  comer  un  ternero  cebado  en la  del  que  nos  odia.
\v 18 El  hombre  iracundo  suscita  riñas:  el  sufrido  apacigua las  que  se  han  excitado.
\v 19 A  los.  perezosos  les  parece  el  camino  un  vallado  de espinas:  los  justos  no  hallan  en  él  embarazo  alguno. 20..  Es  la  alegría  de  su  padre  ’el  hijo  sábio:  el  necio  vili¬ pendia  ó  afrenta  á  su  propia  madre.
\v 21 El  insensato  halla  placer  en  sus  sandeces:  mas  el hombre  prudente  mide  sus  pasos.
\v 22 Donde  falta  el  consejo  3,  disípanse  los  proyectos;  pero donde  hay  muchos  consejeros  adquieren  firmeza.
\v 23 Aficiónase  el  hombre  al  dictámen  que  ya  ha  manifes¬ tado  ;  mas  aquella  es  óptima  palabra,  que  es  la  mas  opor¬ tuna.
\v 24 El  varón  instruido  se  dirige  hácia  lo  alto  por  la  senda de  la  vida,  á  fin  de  desviarse  del  abismo  del  infierno.
\v 25 Derribará  el  Señor  la  casa  de  los  soberbios:  y  manten¬ drá  segura  la  heredad  de  la  viuda.
\v 26 Abominables  son  al  Señor  los  malos  pensamientos: las  palabras  castas  y  decentísimas  son  las  que  él  aprueba.
\v 27 El  que  se  deja  llevar  de  la  avaricia,  mete  el  desorden en  su  casa:  el  que  aborrece  los  sobornos,  vivirá  feliz  i *.~ I  O  también:  pero  el  desórden  será  el  fruto  de  la  ganancia  del  implo. Según  el  hebreo:  en  las  cuales  se  hallan  siempre  desazones.
\v 28 El  justo  pone  todo  su  estudio  en  la  obediencia:  mas la  boca  de  los  impíos  rebosa  solo  maldades.
\v 29 Lejos  está  el  Señor  de  oir  á  los  impíos;  pero  sera oidas  las  oraciones  de  los  justos.
\v 30 Así  como  la  luz  de  los  ojos  es  la  alegría  del  alma,  0. la  buena  reputación  llena  de  jugo  los  huesos  6.
\v 31 El  que  escucha  las  reprensiones  saludables,  conve sará  entre  los  sábios.  -a  i:
\v 32 Quien  desecha  la  instrucción,  menosprecia  su alma;  pero  el  que  se  somete  á  las  correcciones,  se  ensenore de  su  corazón  6.
\v 33 El  temor  del  Señor  enseña  la  sabiduría;  y  á  la  g  oria ha  de  preceder  la  humildad.
\c 17
\v 1 Del  hombre  es  preparar  dentro  de  su  alma  el  razona miento;  y  del  Señor  el  gobernar  la  lengua  7 8.  .
\v 2 El  siervo  que  tiene  juicio,  será  el  que  gobernará  los y'os  necios  de  su  amo,  y  repartirá  entre  los  hermanos  la  he¬ rencia  3. 8.  Como  la  plata  se  prueba  en  la  frágua,  y  el  oro  en  el  cri- s°i  5  así  prueba  el  Señor  los  corazones  con  la,  tribulación. .  4.  El  malvado  se  deja  llevar  de  las  sugestiones  de  lenguas mícuas,  y  el  embustero  da  oidos  ó  se  atempera  á  los  labios Mentirosos. Quien  menosprecia  al  pobre,  insulta  á  su  Criador;  y  el que  se  goza  en  la  ruina  de  otro,  no  quedará  impune. 8.  Corona  son  de  los  viejos  los  hijos  de  los  hijos;  y  gloria e  los  hijos  son  las  virtudes  de  sus  padres. •  No  le  está  bien  al  necio  el  lenguaje  sentencioso  4 5 ;  ni  al Principe  unos  labios  mentirosos. •  Estimada  es  como  perla  la  dádiva  con  ansia  esperada  6:
\v 3 Dirige  hácia  el  Señor  tus  obras;  y  tendrán  buen  éxito tus  designios.  ,
\v 4 Todas  las  cosas  las  ha  hecho  el  Señor  para  gloria  des mismo  9;  y  también  al  impío,  al  cual  reserva  10  para  el  ia aciago.
\v 5 Es  abominado  del  Señor  todo  arrogante:  aunque  Pa principal  del  buen  camino  consiste  en  practicar  las  oib't as justicia  11 ;  la  cual  es  mas  agradable  á  Dios  que  el  inmo víctimas.
\v 6 Con  la  misericordia  y  la  verdad  se  expía  el  peca  o, con  el  temor  del  Señor  se  evita  el  mal.  ¿
\v 7 Si  fuere  grato  al  Señor  el  proceder  del  hombre,  aun sus  enemigos  los  reducirá  á  pedir  la  paz.  _  con
\v 8 Yale  mas  poco  con  justicia,  que  muchos  bienes injusticia.
\v 9 El  corazón  del  hombre  forma  sus  designios;  naas Señor  es  el  dirigir  sus  pasos  l2.  n0
\v 10 Las  palabras  del  rey  son  como  unos  oráculos,  y errará  su  boca  al  pronunciar  el  juicio  13.  y
\v 11 Pesados  están  en  fiel  balanza  los  juicios  del  Seno  ^ todas  sus  obras  son  justas  como  las  piedras  que  se  llevan el  saquito  para  servir  de  pesas.  #  '  ente:
\v 12 Son  abominables  al  rey  los  que  obran  injustam porque  la  justicia  es  el  apoyo  del  trono.  .  j0
\v 13 Son  gratos  al  rey  los  labios  que  hablan  siemp justo:  amado  será  quien  habla  lo  recto.  el
\v 14 La  indignación  del  rey  anuncio  es  de  muerte,  pe varón  sábio  sabrá  aplacarla.  .  eI1-
\v 15 El  semblante  alegre  del  rey  da  la  vida;  y  su  c  e cia  es  como  la  lluvia  tan  deseada  del  otoño.  e\
\v 16 Procura  adquirir  la  sabiduría,  pues  vale  maSA.a# °ro;  y  poseer  la  prudencia,  que  es  mejor  que  toda  la  P  *  ge
\v 17 La  senda  de  los  justos  está  apartada  del  mal- desvía  de  ella  quien  guarda  su  alma.
\c 18
\v 1 El  que  anda  buscando  pretextos  para  separarse  del  ami¬ go,  será  cubierto  de  oprobio  en  todo  tiempo.
\v 2 El  insensato  no  recibe  los  avisos  de  la  prudencia,  si  no se  le  habla  al  gusto  de  su  corazón.
\v 3 De  nada  hace  ya  caso  el  impío  cuando  ha  caído  en  el abismo  de  los  pecados;  pero  se  cubre  de  ignominia  y  de  opro¬ bio:
\v 4 Son  como  una  agua  profunda  é  inagotable,  las  palabras que  salen  de  la  boca  del  varón  sábio ;  y  esta  fuente  de  la  sabi¬ duría  es  un  caudaloso  torrente.
\v 5 Cosa  muy  mala  es  tener  miramientos  á  la  persona  del impío,  para  torcer  la  rectitud  del  juicio.
\v 6 Mézclanse  en  las  reyertas  los  labios  del  necio;  y  su  boca provoca  á  contiendas.
\v 7 Al  tonto  la  boca  es  lo  que  le  pierde;  y  sus  labios  son  la ruina  suya.
\v 8 Las  palabras  del  hombre  doble  6  solapado  parecen  sen¬ cillas  :  mas  ellas  penetran  hasta  lo  mas  íntimo  de  las  entrañas. hambrearán.
\v 9 Quien  es  flojo  y  desmadejado  en  sus  labores,  hermano es  del  que  disipa  sus  bienes.
\v 10 Es  el  Nombre  del  Señor  una  torre  fortísima;  á  él  se acoge  el  varón  justo,  y  será  ensalzado. 2  ^obi  III,  v.  6. v  n  hebreo  se  lee  la  palabra  nxin  jarehah,  que  es  siliqua  en  latín, castellano  algarroba.
\c 19
\v 1 Mas  apreciado  es  el  pobre  que  procede  con  sencillez,  que el  rico  de  labios  perversos,  é  insensato.
\v 2 Donde  no  hay  prudencia,  que  es  la  ciencia  del  alma,  no nay  nada  bueno;  y  quien  anda  precipitado,  tropezará.
\v 3 La  imprudencia  del  hombre  es  la  que  le  empuja  hácia el  precipicio;  y  en  su  corazón  se  irrita  contra  Dios.
\v 4 Las  riquezas  aumentan  mucho  el  número  de  los  amigos- pero  del  pobre  se  retiran  aun  los  que  tuvo.
\v 5 No  quedará  impune  el  testigo  falso,  y  no  escapará  del castigo  3  quien  habla  la  mentira.
\v 6 Son  siempre  muchos  los  que  hacen  la  corte  al  poderoso, y  los  que  son  amigos  de  quien  distribuye  dones.
\v 7 Aborrecen  al  pobre  sus  mismos  hermanos;  y  hasta  los busca  palabras :
\v 8 Mas  el  varón  cuerdo  y  sensato,  ese  ama  su  alma :  y  quien conserva  la  prudencia,  logrará  abundancia  de  bienes.
\v 9 El  testigo  falso  no  quedará  sin  castigo,  y  perecerá  el  que habla  la  mentira.  H
\v 10 No  corresponden  al  insensato  las  delicias:  ni  al  siervo el  mandar  á  los  príncipes.
\v 11 La  doctrina  del  hombre  se  conoce  por  la  paciencia,  y su  gloria  es  no  hacer  caso  de  las  injurias.
\v 12 Como  el  rugido  del  león,  tal  es  la  ira  del  rey:  mas su  rostro  placentero  es  cual  rocío  que  desciende  sobre  la yerba.
\v 13 Dolor  és  del  padre  un  hijo  insensato;  y  la  mujer  renci¬ llosa  es  como  un  tejado  con  continuas  goteras. prudentela  iStoSSSZ?"1  *  l0spadres'm“ padLráVa"06  ^  61  ^  y  61  alma  “«e
\v 16 Quien  observa  los  mandamientos  de  Dios,  guarda  su vida;  pero  quien  descuida  de  su  obligación,  corre  peligro muerte.
\v 17 Quien  se  compadece  del  pobre,  da  prestado  al  Señor,  y éste  se  lo  pagará  con  sus  ganancias.  •  I
\v 18 Corrige  á  tu  hijo:  no  pierdas  las  esperanzas ;  pero  n llegue  tu  severidad  hasta  ocasionarle  la  muerte.  .  . #  19.  Quien  es  impaciente,  lo  pasará  mal;  y  si  usa  de  vio  en cias,  añadirá  nuevos  males.  I ^  ^  20.  Escucha  el  consejo  y  recibe  la  corrección,  para  que  sea sábio  en  tu  edad  postrera.  •  .i
\v 21 Muchos  pensamientos  se  forjan  en  el  corazón  ce hombre;  pero  la  voluntad  del  Señor  es  siempre  la  flue cumple.
\v 22 El  hombre  necesitado  es  compasivo ;  y  así  mejor  es  ser pobre  que  mentiroso.  ,  3
\v 23 El  temor  del  Señor  conduce  á  la  vida,  y  el  justo  nadar en  abundancia,  bien  libre  de  todo  mal i.  .  •  jj
\v 24 Mete  el  perezoso  su  mano  debajo  del  sobaco,  sin  cfu rer  tomarse  el  trabajo, >  de  llevarla  hasta  la  boca.  _  ,
\v 25 Azotado  el  hombre  impío  ó  escandaloso,  el  necio  se mas  cuerdo:  mas  si  corrigieres  al  varón  sábio,  luego  se  apro vechará  éste  del  aviso.  ,|
\v 26 Infame  es  y  desventurado  aquel  que  da  pesadumbres  a  i su  padre,  y  echa  de  sí  ó  de  casa  á  la  madre.  ,  •
\v 27 No  te  canses,  hijo  mió,  de  escuchar  las  advertencias, quieras  ignorar  las  máximas  juiciosas.  ,
\v 28 Mofase  de  la  justicia  el  testigo  falso,  y  la  boca  de  o impíos  se  traga  la  iniquidad.
\v 29 Pero  aparejados  están  los  terribles  juicios  de  Dios  para castigar  d  los  mofadores,  y  los  mazos  para  machacar  los  cuer pos  de  los  insensatos.
\c 20
\v 1 Lujuriosa  cosa  es  el  vino,  y  llena  está  de  desórdenes  1» embriaguez:  no  será  sábio  quien  á  ella  se  entrega.  .
\v 2 Como  el  rugido  del  león,  así  infunde  terror  la  ira  de rey:  peca  contra  su  propia  vida  quien  le  irrita.
\v 3 Es  honor  del  hombre  el  huir  de  contiendas ;  pero  todos los  necios  se  mezclan  en  los  altercados.
\v 4 No  quiso  arar  el  perezoso  por  miedo  del  frió;  r pues  en  el  verano,  y  no  le  darán  nada.
\v 5 Como  las  aguas  profundas,  así  son  los  designios  en  e corazón  de  un  hombre ;  mas  el  varón  sábio  los  llegará  á  cc nocer.
\v 6 Muchos  son  los  hombres  llamados  misericordiosos:  nía un  hombre  en  todo  fiel  ¿quién  le  hallará?
\v 7 El  justo  que  procede  con  sencillez,  dejará  después  de  6 hijos  dichosos.
\v 8 El  rey  sentado  en  el  trono,  donde  administra  justicia con  una  sola  mirada  disipa  toda  maldad. .  ¿Quién  es  el  que  decir  pueda:  Mi  corazón  está  limpie puro  soy  de  todo  pecado  6? 10‘  .pefiso  y  medida  jpara  dar,  y  otro  peso  y  medid* para  recibir  ,  son  dos  cosas  que  Dios  abomina. ,  De  las  inclinaciones  del  niño  se  deduce,  si  sus  obra* serán  en  adelante  puras  y  rectas. So"*"'  ^  °^°  tencha  y  ol  ojo  que  mira,  obras  son  de
\v 13 No  seas  amigo  del  sueño,  para  que  no  te  veas  °P^ mido,  de  la  indigencia:  abre  tus  ojos,  desvélate,  y  te  sobrar* pan.  J
\v 14 Esto  es  malo,  esto  no  vale  nada,  dice  todo  comprad0* y  después  de  haberse  llevado  la  cosa,  entonces  se  gloria  de compra. \  \  fartlnl  tr±cre:  libre  de  la  visita  ó  de  las  asechanzas  del  malign°' huir  S°  ^  medlda  íaisa.  También  se  condena  el  juzgar  6  el  1 os  por  respetos  humanos,  faltando  á  la  justicia.
\v 15 Es  cosa  apreciable  el  oro,  y  la  abundancia  de  pedrería; nías  la  alhaja  preciosa  es  la  boca  del  sábio.
\v 16 Tómate  el  vestido  de  aquel  que  salió  por  fiador  de  un extraño,  y  llévate  de  su  casa  alguna  prenda  por  la  deuda  del extranjero.
\v 17 A  primera  vista  grato  es  al  hombre  el  pan  de  men¬ tira  x;  mas  en  hincando  el  diente,  se  llena  la  boca  de  arena, ó  de  chinitas .
\v 18 Corrobóranse  las  empresas  con  los  consejos:  y  las guerras  se  han  de  dirigir  con  la  prudencia.
\v 19 No  te  familiarices  con  el  hombre  que  revela  los  secre¬ tos,  y  que  anda  con  solapa,  y  hace  grandes  ofertas.
\v 20 A  aquel  que  maldice  á  su  padre  ó  á  su  madre,  apa¬ gársele  ha  la  candela 2  en  medio  de  las  tinieblas  3.
\v 21 El  patrimonio  adquirido  desde  el  principio  malamente V  á  priesa,  al  fin  carecerá  de  bendición.
\v 22 No  digas:  Yo  me  vengaré  4:  sino  espera  en  el  Señor,  y ál  te  librará.
\v 23 Abominables  son  al  Señor  las  pesas  falsas;  malísima cosa  es  la  balanza  infiel. 2*1.  El  Señor  solo  es  quien  dirige  los  pasos  de  los  hombres; ¿y  qué  hombre  hay  que  pueda  por  sí  conocer  el  camino  que debe  llevar?
\v 25 Es  la  ruina  del  hombre  devorar  los  santos,  ó  hurtar  los wnes  de  los  santos,  y  después  ofrecer  estos  para  votos  á  Dios.
\v 26 El  rey  sábio  disipa  los  impíos,  y  levanta  encima  de eHos  un  arco  triunfal 6.
\v 27 El  espíritu  del  hombre  es  una  antorcha  divina  que penetra  todos  los  secretos  del  corazón  6.
\v 28 La  misericordia  y  la  justicia  guardan  al  rey ;  y  hace estable  su  trono  la  clemencia.
\v 29 Es  la  gala  de  los  mozos  su  fortaleza;  y  son  las  canas  la Jgnidad  de  los  ancianos.
\v 30 Púrganse  los  males  por  las  heridas,  y  con  incisiones fiue  penetren  hasta  las  entrañas  7.
\c 21
\v 2 2  J^Tfirido  con  fraudes.
\v 3 *\,°7eS^a  v*da  saya  6  la  de  sus  hijos.
\v 4 h  d-  XXI,  v.  17. — Levit.  XX,  v.  d.—Matth.  XV,  v.  4.
\v 5 En^'  Í77’  Vm  1V— 7-  The».  V>  *•  15.'—  L  Pet-  Uf-V-  9- «  r  n  ebreo:  hace  pasar  sobre  ellos  el  carro.  II.  Reg.  XII,  v.  31. r  *.11. lerse  da  i**6111  ^  ma^  inveterado  se  limpia,  etc.  Esto  es,  Dios  suele  va- res  obstinadenfermedadeS  7  de  °tr°S  castigos  para  corregir  á  los  pecado'
\c 22
\v 1 Vale  mas  el  buen  nombre  que  muchas  riquezas  n:  la buena  reputación  es  mas  estimable  que  el  oro  y  la  plata.
\v 2 Se  encontrarán  y  se  necesitarán  mutuamente  el  rico  y el  pobre:  á  entrambos  los  ha  criado  el  Señor.
\v 3 El  varón  prudente  vió  venir  el  mal,  y  se  precavió:  el simple  ó  incauto  tiró  adelante,  y  tuvo  que  padecer.
\v 4 El  fruto  de  la  humildad  es  el  temor  de  Dios;  las  rique- "  zas,  la  gloria,  y  la  vida.
\v 5 Armas  y  espadas  12  hay  en  el  camino  del  hombre  per¬ verso:  mas  el  que  guarda  su  alma,  se  alejará  de  ellas.
\v 6 Dice  el  proverbio:  La  senda  por  la  cual  comenzó  el  jo¬ ven  á  andar  desde  el  principio,  esa  misma  seguirá  también cuando  viejo 13.
\v 7 El  rico  manda  al  pobre:  y  quien  toma  prestado,  se  hace siervo  de  aquel  que  le  presta. io  Sap.  VI,  v.  1. u  Eccles.  VII,  v.  2. u  En  hebreo:  Espinas  y  lazos,  es  decir,  continuos  peligros.
\v 8 Males  ó  desastres  segará  quien  siembra  maldades ;  y  / será  destrozado  con  la  misma  vara  de  su  furor.
\v 9 Quien  es  compasivo,  será  bendito;  porque  lia  partido toñas  y  honores;  pues  arrebata  el  corazón  de  los  que  re-jj ciben.
\v 10 Echa  fuera  al  mofador  imjpío  1;  que  con  él  saldrán  las discordias,  y  cesarán  los  pleitos  y  contumelias.
\v 11 Quien  ama  la  candidez  de  corazón,  gozará  la  amistad  ; del  rey  por  causa  de  su  hablar  dulce  y  agradable.
\v 12 Los  ojos  del  Señor  están  custodiando  á  los  sáljios; mas  los  discursos  de  los  malos  van  todos  por  el  suelo.
\v 13 Dice  el  perezoso:  Fuera  hay  un  león 1  2;  y  si  salgo,  seré muerto  en  medio  de  la  calle.
\v 14 La  boca  de  la  adúltera,  cuando  halaga,  es  una  profun¬ da  fosa,  en  la  cual  caerá  aquel  que  tiene  merecida  la  ira  del Señor 3.
\v 15 Pegada  está  la  necedad  al  corazón  del  muchacho ;  mas la  vara  del  castigo  la  arrojará  fuera.
\v 16 Quien  oprime  al  pobre  á  trueque  de  acrecentar  sus riquezas,  tendrá  que  cederlas  á  otro  mas  rico,  y  vendrá  á quedar  miserable  4 *.
\v 17 Presta  atento  oido,  y  escucha  las  palabras  de  los  sá- bios:  aplica  tu  corazón. á  mis  instrucciones;
\v 18 Las  cuales  te  serán  dulces  y  amables  en  depositándo¬ las  en  tu  pecho,  de  donde  rebosarán  por  tus  labios :
\v 19 Y  pon  en  el  Señor  tu  confianza;  porque  para  eso  te las  he  hoy  enseñado.
\v 20 Ya  ves  que  de  tres  maneras  6,  te  dejo  expuesta  mi doctrina,  con  muchas  reflexiones  y  sentencias ;
\v 21 Para  hacerte  conocer  su  certidumbre,  y  las  razones verdaderas  con  que  puedas  responder  á  los  que  te  han  en¬ viado.
\v 22 No  uses  de  prepotencia  con  el  pobre,  por  lo  mismo que  es -pobre;  ni  atropelles  en  juicio  al  deador  que  nada tiene :
\v 23 Porque  el  Señor  le  hará  justicia,  y  traspasará  á  los que  traspasaron  el  alma  de  aquel  pobre.
\v 24 No  tengas  amistad  con  el  hombre  iracundo,  ni  te acompañes  con  el  furioso :
\v 25 No  sea  que  imites  sus  procederes,  y  dés  á  tu  alma ocasión  de  ruina.
\v 26 No  te  asocies  con  aquellos  que  imprudentemente  con¬ traen  obligaciones  alargando  su  mano,  ofreciéndose  por  fiado¬ res  de  deudas ;
\v 27 Porque  si  no  tienes  con  que  pagar,  ¿á  qué  fin  expo¬ nerte  á  que  te  lleven  la  cubierta  de  tu  cama?
\v 28 No  traspases  los  términos  antiguos  que  pusieron  tus padres.
\v 29 ¿Viste  algún  hombre  puntual  y  expedito  en  sus  nego¬ cios?  ese  tendrá  cabida  con  los  reyes,  y  no  quedará  entre  la plebe.
\c 23
\v 1 Cuando  te  sentares  á  comer  con  un  príncipe,  repara con  atención  lo  que  te  ponen  delante ;
\v 2 Y  si  es  que  dominas  tu  apetito,  aplica  el  cuchillo  como para  tapar  tu  garganta  6 :
\v 3 No  apetezcas  sus  exquisitas  viandas,  pues  son  un  man¬ jar  engañoso  7.
\v 4 No  te  afanes  por  enriquecerte;  antes  bien  pon  coto  á  tu industria.
\v 5 O  de  varios  modos. — Véase  Siete.  .  ;  apetÜ°-
\v 6 O,  como  para  refrenar  tu  gula.  En  hebreo:  Si  te  domina  ^
\v 7 Otros  traducen:  No  apetezcas  la  mesa  de  aquel  que  9an J  injustamente.
\c 24
\c 25
\v 1 También  son  de  Salomón  estas  parábolas  siguientes, que  copiaron  los  varones  encargados  de  Ezechias,  rey  de Judá  i.
\v 2 Gloria  es  de  Dios  el  cubrir  con  un  velo  su  divina  pa¬ labra;  y  gloria  es  de  los  reyes  el  investigar  el  sentido  de ella.
\v 3 Como  la  altura  del  cielo  y  la  profundidad  de  la  tierra; así  es  difícil  de  penetrar  el  corazón  de  los  reyes.
\v 4 Quita  la  escoria  á  la  plata,  y  saldrá  purísima  la  al¬ haja:
\v 5 Quita  los  impíos  de  la  presencia  del  rey,  y  se  afirmará su  trono  sobre  la  justicia.
\v 6 No  hagas  del  grande  delante  del  rey,  ni  te  asientes  en el  lugar  de  los  magnates;
\v 7 Porque  mas  vale  que  te  digan:  Sube  mas  arriba;  que  no el  que  seas  humillado  en  presencia  del  príncipe.
\v 8 No  corras  luego  á  contar,  con  motivo  de  alguna  riña,  lo que  han  visto  tus  ojos  en  él  prójimo:  no  sea  que  después  de haber  infamado  á  tu  amigo,  no  puedas  remediarlo.
\v 9 Tus  cosas  trátalas  con  tu  amigo,  y  no  descubras  tus  se¬ cretos  á  un  extraño :
\v 10 No  sea  que  éste,  después  de  haberlos]  sabido,  te  insul¬ al  hombre:  procura  conservar  uno  y  otro  para  no  caer  en  des¬ precio.
\v 11 Como  manzanas  de  oro  en  lecho  ó  canastillo  de  plata, así  es  la  palabra  dicha  á  su  debido  tiempo.
\v 12 La  reprensión  dada  al  sábio,  y  al  hombre  de  dócil  oido, es  una  arracada  de  oro  y  perla  reluciente.
\v 13 Como  la  frescura  de  la  nieve  en  tiempo  de  la  sie¬ ga;  así  el  mensajero  fiel  refrigera  al  alma  de  aquel  que  le envió.
\v 14 Nubes  de  viento,  que  no  traen  lluvia,  es  el  hombre fanfarrón  que  no  cumple  sus  promesas.
\v 15 Con  la  paciencia  se  aplacará  el  príncipe,  y  la  lengua blanda  quebrantará  la  dureza  de  un  peñasco.
\v 16 ¿Hallaste  miel?  come  lo  que  te  baste,  y  no  mas:  no  sea que  ahito  de  ella  tengas  que  vomitarla.
\v 17 No  frecuentes  demasiado  la  casa  de  tu  vecino,  si  no quieres  que  harto  de  tí  te  cobre  aversión.
\v 18 El  hombre  que  atestigua  falsamente  contra  su  prójimo, es  un  rejón,  un  estoque,  una  aguda  saeta.
\v 19 El  que  confía  en  un  hombre  pérfido  en  el  dia  de  la  tri¬ bulación,  es  como  el  que  quiere  valerse  de  un  diente  podrido, ó  de  una  pierna  rota,
\v 20 Ó  como  él  que  pierde  su  capa  cuando  hace  frió. _ El cantar  letrillas  á  un  corazón  afligido  ó  melancólico,  es  echar vestido,  y  la  carcoma  al  madero;  así  la  melancolía  daña  al corazón  del  hombre.
\v 21 Si  tu  enemigo  tiene  hambre,  dale  de  comer;  si  tiene sed,  dale  de  beber; ó  con  exactitud,  causa  placer  al  que  le  escucha.
\v 22 Que  con  eso  amontonarás  áscuas  ardientes  de  caridad  / sobre  su  cabeza,  y  el  Señor  te  recompensará  \
\v 23 El  viento  Norte  disipa  las  lluvias:  y  un  semblante  se¬ vero  reprime  la  lengua  murmuradora.
\v 24 Mejor  es  habitar  en  un  ángulo  del  terrado,  que  vivir en  una  misma  casa  con  mujer  rencillosa.
\v 25 Es  como  agua  fresca  para  el  sediento  una  buena  nueva que  viene  de  lejos.
\v 26 El  justo  que  cae  en  pecado,  viéndolo  el  impío,  es  una fuente  enturbiada  con  los  piés,  y  un  manantial  corrompido.
\v 27 Como  la  miel  daña  á  los  que  comen  de  ella  en  dema¬ sía;  así  el  que  se  mete  á  escudriñar  la  majestad  de  Dios  será oprimido  del  peso  de  su  gloria.
\v 28 Como  ciudad  abierta  y  sin  muros,  tal  es  el  hombre, que  ofreciéndose  hablar,  no  puede  reprimir  su  necia  verbo¬ sidad.
\c 26
\v 1 Así  como  la  nieve  es  inoportuna  y  nociva  en  el  verano, y  las  lluvias  durante  la  siega;  así  lo  es  la  gloria  en  el  necio 1  2.
\v 2 La  maldición  pronunciada  sin  causa  contra  alguno,  pa¬ sará  sin  detenerse  por  encima  de  él,  como  el  ave  que  pasa  vo¬ lando  á  otro  clima,  y  el  pájaro  que  gira  á  su  placer.
\v 3 El  látigo  es  para  el  caballo,  el  cabestro  para  el  asno,  y  la vara  para  las  costillas  de  los  necios.
\v 4 No  respondas  al  necio,  imitando  su  necedad  en  el  ha- .  blar\  para  que  no  te  hagas  á  él  semejante.
\v 5 Contéstale,  sí,  como  su  necedad  se  merece;  á  fin  de  que no  se  crea  él  que  es  un  sábio.
\v 6 Quien  despacha  para  sus  negocios  un  mensajero  tonto, se  corta  los  piés,  y  se  bebe  la  pena  de  su  pecado  3.
\v 7 Así  como  en  vano  tiene  un  cojo  hermosas  piernas;  así desdicen  de  la  boca  del  necio  las  palabras  sentenciosas.
\v 8 El  que  honra  y  protege  á  un  insensato,  obra  del  mismo modo  que  quien  tira  su  piedra  en  el  monton  dedicado  á  Mer¬ curio  4.
\v 9 La  parábola  ó  sentencia  en  boca  del  necio,  hace  lo  que un  espino  ó  zarza  que  clava  al  hombre  borracho  que  le  ma¬ neja.
\v 10 La  sentencia  del  juez  decide  los  pleitos;  y  quien  impo¬ ne  silencio  al  necio,  aplaca  los  enojos.
\v 11 Como  el  perro  que  vuelve  á  lo  que  ha  vomitado;  así  es el  imprudente  que  repite  ó  recae  en  su  necedad.
\v 12 ¿Has  visto  á  un  hombre  que  se  precia  de  sábio?  pues mas  que  del  tal,  puede  esperarse  el  acierto  de  un  hombre  que es  y  se  reconoce  ignorante  5.  .
\v 13 El  perezoso  dice:  Hay  un  león  en  el  camino:  está  una  ? leona  en  los  desfiladeros,  estaréme  quedo  en  casa.
\v 14 Como  la  puerta  se  vuelve  sobre  su  quicio,  así  se  revuel- ,  ve  el  perezoso  en  su  cama.
\v 15 Esconde  la  mano  debajo  de  su  sobaco  el  perezoso;  sien¬ do  para  él  gran  fatiga  tener  que  llevarla  á  la  boca.
\v 16 Imagínase  el  perezoso  ser  mas  sábio  que  siete  varones que  no  hablan  sino  sentencias  6.
\v 17 El  que  yendo  de  paso  se  mezcla  acalorado  en  riñas  de otros,  corre  peligro  que  le  suceda  lo  que  á  quien  agarra  por las  orejas  á  un  perro  irritado.
\c 27
\v 1 No  te  jactes  de  cosa  que  has  de  hacer  el  dia  de  i pues  no  sabes  lo  que  dará  de  sí  el  dia  siguiente.
\v 2 La  boca  de  otro,  no  la  tuya,  sea  la  que  te  alabe  ;  el  ex ño,  y  no  tus  propios  labios.
\v 3 Pesada  es  la  piedra  y  pesada  es  la  arena; pero  mas  pe da  es  todavía  que  estas  cosas  la  ira  del  necio.  #  .
\v 4 La  ira  y  el  furor  exaltado  no  dejan  lugar  á  la  m*serlCj¿0 dia;  pero  el  ímpetu  de  un  hombre  arrebatado  de  celos  ¿qu podrá  soportarle?  n0
\v 5 Mejor  es  una  corrección  manifiesta,  que  el  amor  que se  muestra  con  obras.  _  joS
\v 6 Mejores  son  las  heridas  que  vienen  del  amigo,  que besos  fingidos  del  enemigo.  r0
\v 7 El  que  está  bien  comido,  aun  de  la  miel  hace  ascos,  P al  hambriento  le  parece  dulce  aun  lo  amargo.  j
\v 8 Así  como  peligra  el  pájaro  que  sale  de  su  nido,  a hombre  que  abandona  su  lugar
\v 9 El  perfume  y  los  varios  olores  recrean  el  coraz los  buenos  consejos  del  amigo  se  baña  el  alma  en  dulzura.^.
\v 10 No  te  deshagas  de  tu  amigo,  ni  del  amigo  de  tu  p  ^ y  cuando  te  vieres  en  aflicción,  no  vayas  á  la  casa  de  u ,  mano  desviado.  .  Qra. >  11.  Aplícate,  hijo  mió,  á  la  sabiduría,  y  alegra  ml.°e- zon ;  para  que  puedas  responder  con  acierto  al  que  te  v rare.  ,0
\v 12 Retírase  el  varón  prudente  al  ver  venir  el  mal;  P los  incautos  pasan  adelante,  y  sufren  el  daño.  un
\v 13 Coge  el  vestido  de  aquel  que  salió  por  fiador  ^ extraño ;  y  sácale  la  prenda  que  ha  dado 13  por  los  foras  e ,  -  /  jQg  (Jll® das  en  honor  de  Mercurio,  servían  después  para  quitar  la  vic a debían  morir  apedreados.  agad<>
\v 14 Cap.  XX,  v.  16
\c 28
\v 5 U?  a  guardan,  se  enardecen  contra  él. que  bu  °S  ma^va(^os  no  se  cuidan  de  lo  que  es  justo;  pero  los
\v 6 scan  al  Señor,  miran  todas  las  cosas  con  atención, que  el  ^  aPreciable  es  el  pobre  que  procede  con  sencillez,
\v 7 p,1Go  Tue  anda  por  caminos  perversos, ne  i  p]  f^Ue  guarda  la  Ley,  hijo  sábio  es;  pero  el  que  mantie-
\v 8 o  •)neS’  aver&üenza  á  su  padre, tos,  ]ag  !.en  amontona  riquezas  con  usuras  é  intereses  injus-
\v 9 a.  cha  para  el  que  ha  de  ser  liberal  con  los  pobres, da  sevá  Ujlen  c*erra  sus  oidos  para  no  escuchar  la  Ley,  execra- IQ  A  2)108  su  nación. camino  Tue  seduce  á  los  justos  guiándolos  por  el  mal sus  bienes^1^  611  nbsmo  precipicio,  y  los  inocentes  poseerán ^Prud^11-686  P°r  sábio  el  hombre  rico; pero  el  pobre  dotado
\v 12 r?nc!a  sabrá  quitarle  la  máscara. iñay0r  p-i11  •  exa^acion  ó  prosperidad  de  los  justos  está  la ha  dp  ,5  °,ria  l°s  Estados:  el  reinado  de  los  impíos  es  la  rui- IOS  tlnw.1 - 13. l0s  hombres. Quien  encubre  sus  pecados  no  podrá  ser  dirigido:
\v 14 Bienaventurado  el  hombre  que  está  siempre  temeroso de  ofender  d  Dios3;  pero  el  de  corazón  duro  y  descuidado  se precipitará  en  la  maldad.
\v 15 León  rugiente  y  oso  hambriento,  es  un  príncipe  impío que  reina  sobre  un  pueblo  pobre.
\v 16 Oprimirá  á  muchos  con  vejaciones  el  príncipe  falto  de prudencia,  y  así  perecerá  luego:  mas  el  que  aborrece  la  avari¬ cia,  vivirá  largos  dias.
\v 17 Al  hombre  que,  valiéndose  de  calumnias,  derrama  la sangre  de  una  persona;  aunque  huyendo  llegara  hasta  el  bor¬ de  de  un  abismo,  nadie  acudirá  á  detenerle.
\v 18 Quien  procede  con  sencillez,  será  salvo:  el  que  anda por  caminos  torcidos,  al  fin  caerá.
\v 19 El  que  labra  su  tierra,  tendrá  pan  de  sobra:  pero  el  que ama  la  ociosidad,  estará  lleno  de  miseria.
\v 20 El  hombre  de  un  proceder  leal  será  muy  alabado:  mas quien  se  afana  demasiado  por  enriquecerse,  no  estará  exento de  culpa.
\v 21 Obra  muy  mal,  quien,  cuando  juzga,  hace  distinción de  personas:  éste  por  solo  un  bocado  de  pan  venderá  la  jus¬ ticia.
\v 22 El  hombre  que  tiene  afan  por  enriquecerse  y  envidia á  los  otros,  no  se  hace  cargo  de  que  le  sobrevendrá  de  repente la  pobreza  4.
\v 23 Quien  corrige  á  una  persona,  será  al  fin  mas  grato  á ella,  que  otro  que  la  engaña  con  palabras  lisonjeras.
\v 24 El  que  hurta  algo  á  su  padre  y  á  su  madre,  y  dice  no ser  eso  pecado,  es  semejante  en  el  crimen  al  homicida.
\v 25 Aquel  que  se  jacta  y  se  hincha  de  soberbia,  excita contiendas:  mas  á  quien  espera  en  el  Señor,  todo  le  saldrá bien.
\v 26 El  que  confia  en  su  propio  consejo,  es  un  insensato: mas  quien  procede  sábiamente,  ese  se  salvará.
\v 27 El  que  da  al  pobre,  nunca  estará  necesitado:  pero quien  menosprecia  al  que  pide  rogando,  padecerá  indi¬ gencia.
\v 28 Cuando  los  impíos  alzaren  cabeza,  se,  esconderán  los hombres  de  bien:  mas  cuando  perecieren  aquellos,  los  justos  se multiplicarán.
\c 29
\v 1 Al  hombre  de  dura  cerviz,  que  desprecia  al  que  le  cor¬ rige,  le  sorprenderá  de  repente  su  total  ruina;  y  no  tendrá  re¬ medio.
\v 2 Cuando  se  multiplican  los  justos,  se  llena  de  gozo  el pueblo;  cuando  los  impíos  toman  las  riendas  del  gobierno  5,  el pueblo  tendrá  que  gemir.
\v 3 El  hombre  que  ama  la  sabiduría,  es  el  consuelo  de  su  pa¬ dre:  mas  aquel 6  que  mantiene  prostitutas,  disipará  su  ha¬ cienda  7.
\v 4 El  rey  justo  hace  felices  sus  estados;  el  hombre  avarien¬ to  los  arruina  vendiendo  la  justicia.
\v 5 El  que  hablando  con  su  amigo,  usa  de  palabras  halagüe¬ ñas  y  fingidas,  le  tiende  una  red  á  sus  piés.
\v 6 El  hombre  pecador  é  inicuo  caerá  en  su  mismo  lazo:  y el  justo  cantará  himnos  y  se  regocijará.
\v 7 El  varón  justo  se  informa  de  la  causa  de  los  pobres:  el irqpío  de  nada  de  esto  se  cuida.
\v 8 Los  hombres  malvados  son  la  ruina  de  la  ciudad:  mas los  sábios  la  salvan  del  furor.
\v 9 El  varón  sábio  que  disputare  con  el  insensato,  ora  sé enoje  contra  él,  ora  se  ría,  no  logrará  estar  con  sosiego.
\v 10 Aborrecen  al  sencillo  los  hombres  sanguinarios  •  mas los  justos  procuran  salvarle  la  vida  8.
\c 30
\v 1 Palabras  ó  sentencias  de  aquel  que  Congrega,  hijo  del Afluente  en  sabiduría 4.  Revelación  que  expuso  un  varón,  con quien  está  Dios,  y  el  cual  habiendo  sido  confortado  por  Dios, que  mora  en  él,  habló  de  esta  manera:
\v 2 Yo  soy  el  mas  ignorante  de  los  hombres:  ni  tengo  sabi¬ duría  humana.
\v 3 No  he  aprendido  la  sabiduría,  ni  he  entendido  por  mí mismo  la  ciencia  de  los  santos.
\v 4 ¿Quién  ha  subido  al  cielo  y  ha  bajado  de  allá,  para  po¬ der  hablar  sábiamente?  ¿Quién  sujetó  el  viento  con  sus  manos? ¿Quién  envolvió  en  densas  nubes  las  aguas  como  en  un  envol¬ torio?  ¿Quién  ha  dado  estabilidad  á  todas  las  partes  de  la  tier¬ ra?  ¿Cuál  es  el  nombre  de  éste  que  tal  hizo ?  ¿y  qué  nombre tiene  su  hijo?  Dílo  tú,  si  es  que  lo  sabes.
\v 5 Toda  palabra  de  Dios  está  como  acrisolada  5  al  ueg es  un  escudo  para  los  que  en  él  confian.  .
\v 6 No  añadas  una  tilde  á  sus  palabras  6;  de  lo  con  ra serás  redargüido  y  convencido  de  falsario.  #
\v 7 Dos  cosas  te  he  pedido,  oh  Señor;  no  me  las  niegue lo  que  me  resta  de  vida.  ,  __v^0
\v 8 Aleja  de  mí  la  vanidad  y  las  palabras  mentirosas. me  dés  ni  mendiguez  ni  riquezas :  dame  solamente  lo  nec rio  para  vivir ;  ,  ene_
\v 9 No  sea  que  viéndome  sobrado,  me  vea  tentado  r  ^ gar  de  tí,  y  diga  lleno  de  arrogancia:  ¿Quién  es  el  Señor. 0  ^ que,  acosado  de  la  necesidad,  me  ponga  á  robar,  y  a  pe  J el  Nombre  de  mi  Dios.  gea
\v 10 No  acuses  ligeramente  al  siervo  ante  su  amo,  no que  te  maldiga,  y  tú  te  pierdas.  ,  y
\v 11 Hay  una  casta  de  gente  que  maldice  á  su  pa  r  > también  á  su  madre,  en  vez  de  bendecirla.  -g.
\v 12 Otra  casta  de  gente  que  se  tiene  por  pura,  y  Por  0 mo  no  se  ha  lavado  de  sus  manchas  7 * *.  .  ug
\v 13 Otra  casta  hay  de  gente  que  tiene  siempre  altivo ojos,  y  erguidos  y  levantados  sus  párpados.  _  0
\v 14 Otra  casta  de  hombres  que  tienen  unos  dientes  c cuchillos,  y  despedazan  con  sus  quijadas,  y  se  tragan  los validos  dé  la  tierra,  y  los  pobres  de  entre  los  hombres.  ^  g
\v 15 La  sanguijuela  de  la  concupiscencia  tiene  dos  hij  ’ las  cuales  están  diciendo  siempre:  Dame,  dame.  Tres  co hay  insaciables,  ó  mas  bien  cuatro,  que  jamás  dicen:  Ya  ^ a
\v 16 El  infierno,  la  matriz  de  la  estéril,  ó  la  lascivia  , tierra  que  nunca  se  sacia  de  agua ;  además  el  fuego,  e  c nunca  dice:  Basta.  .  lQg
\v 17 A  quien  hace  mofa  de  su  propio  padre,  y  desprecia  o dolores  que  al  parirle  padeció  su  madre,  sáquenle  los  ojos  * cuervos  que  viven  á  lo  largo  de  los  torrentes,  y  cómanselos  o aguiluchos.
\v 18 Tres  cosas  me  son  difíciles  de  entender,  ó  mas  bien  cua tro  10 * ;  las  cuales  ignoro  totalmente:
\v 19 El  rastro  del  águila  en  la  atmósfera,  el  rastro  de  la  cl1^ lebra  sobre  la  peña,  el  rastro  de  la  nave  en  alta  mar,  y  el  Pr0 ceder  del  hombre  en  la  mocedad  u.  ,
\v 20 Tal  es  también  el  camino  de  la  mujer  adúltera; la  cna después  de  haber  comido  12,  limpiándose  la  boca,  dice  con  des¬ caro:  Yo  no  he  cometido  mal  ninguno.  or
\v 21 Por  tres  cosas  se  perturba  la  tierra,  ó  mas  bien  P cuatro;  las  cuales  ella  no  puede  sufrir:  ,  rt0
\v 22 Por  un  esclavo  que  llega  á  reinar;  por  un  tonto  a de  comida;  0>y
\v 23 Por  una  mujer  que  se  casa  con  el  que  la  aborrece, por  la  esclava  que  es  heredera  de  su  ama.  o^re
\v 24 Cuatro  cosas  hay  de  las  mas  pequeñas  ó  ruines la  tierra;  las  cuales  superan  en  saber  á  los  sábios:  Q
\v 25 Las  hormigas,  ese  pueblo  débilísimo,  el  cual  al  ie de  las  mieses  se  provee  de  víveres ;
\v 26 Los  conejos,  tímidos  animales,  que  colocan  su  m güera  entre  las  peñas :  or(je-
\v 27 Las  langostas,  que  sin  tener  rey,  se  mueven  todas nadas  en  escuadrones:  nj0s
\v 28 El  estelion,  que  trepa  con  sus  piés,  y  se  aposenta mismos  palacios  de  los  reyes  13. Ecclesiastés  ó  Cohéleth,  esto  es,  el  que  predica  en  la  reunión  y  de Y  añade  ser  hijo  del  que  rebosaba,  esto  es,  de  David,  que,  msp Dios,  derramó  en  sus  Salmos  tanta  sabiduría  divina.
\v 29 Tres  cosas  hay  que  andan  con  mucho  garbo,  ó  mas bien  cuatro ;  las  cuales  marchan  con  gran  gallardía.
\v 30 El  león,  que  como  el  mas  fuerte  de  todos  los  animales, no  teme  el  encuentro  de  nadie:
\v 31 El  gallo,  que  anda  erguido:  el  carnero  padre,  que  va al  frente  del  rebaño,  y  el  rey,  con  quien  nadie  puede  medir sus  fuerzas.
\v 32 Hay  quien  pasaba  por  sábio,  que  descubrió  ser  un  in¬ sensato,  luego  de  elevado  á  un  alto  puesto :  si  hubiese  tenido entendimiento,  no  hubiera  desplegado  sus  labios  para  pedir Itil  destino,
\v 33 Quien  exprime  ó  bate  fuertemente  la  ubre  para  sacar leche  1,  hace  salir  de  ella  un  jugo  espeso;  y  quien  se  suena con  vehemencia,  saca  sangre:  así  aquel  que  provoca  la  cólera, enciende  discordias.
\c 31
\v 1 22.  Se  labró  ella  misma  para  sí  un  vestido  acolchado  6:  de lino  finísimo  y  de  púrpura  es  de  lo  que  se  viste. 23.  Su  esposo  hará  un  papel  brillante  en  las  puertas  ó asambleas  públicas,  sentado  entre  los  senadores  del  país. 24U  Ella  teje  finísimas  telas,  y  las  vende,  y  entrega  también ricos  ceñidores,  ó  fajas,  á  los  negociantes  chananeos. 25.  La  fortaleza  y  el  decoro  son  sus  atavíos;  y  estará  ale¬ gre  y  risueña  7  en  los  últimos  dias. 8  26.  Abre  su  boca  con  sábios  discursos,  y  la  ley  de  la  bon¬ dad  o  amor  gobierna  su  lengua. 27.  Vela  sobre  los  procederes  de  su  familia;  y  no  come ociosa  el  pan. 28.  Levantáronse  sus  hijos,  y  aclamáronla  dichosísima:  su marido  también,  y  la  alabó,  diciendo: 29.  Muchas  son  las  hijas  6  esposas  que  han  allegado  rique¬ zas:  mas  á  todas  has  tú  aventajado. 30.  Engañoso  es  el  donaire,  y  vana  la  hermosura:  la  mujer que  teme  al  Señor,  esa  será  la  celebrada. 31.  Dadle  alabanza  para  que  goce  del  fruto  de  sus  manos, y  celébrense  sus  obras  en  la  pública  asamblea  de  los  jueces. •4  O  una  completa  matrona.
\v 2 eL  a  J*ace  manteca;  y  aquel  que  se  suena,  etc. opi  n,  hebreo,  Lamuel  SnIdS  significa  uno  que  es  de  Dios.  Comunmente 3°^?  08  Opositores  que  por  Lamuel  se  entiende  Salomón.
\v 5 Maneja  con  su  mano  la  rueca ,  y  con  sus  dedos  el  huso.  Así  el  hebreo.
\v 6 En  el  hebreo:  Se  labró  ella  cubiertas,  ó  tapices  de  varios  colores.
\v 7 Con  razón  se  ríe  de  cuanto  puede  sucederle,  y  espera  tranquilamente la  hora  de  su  muerte. ADVERTENCIA r  J^AS!AR0N  103  grÍeg°S.E'/’‘/Ariaia;t7Í;  Ecelesiast¿s>  nombre  que  significa  Predicador ,  á  este  libro  de  la  Sagrada  Escritura,  llamado  entre  los  Hebreos  iVJnp Cohéleth  terminación  femenina,  que  significa  Predicadora:  porque  en  él  la  divina  Sabiduría  predica  contra  la  vanidad  y  fragilidad  de  las  cosas  humanas,  para  que los  hombres  aprendan  á  gobernarse  sábiamente  mientras  viven  en  este  mundo,  y  sepan  enderezar  sus  pasos  hácia  la  eterna  bienaventuranza. áulica  P  a  l0S  Sáb-°x  e  a  bUr  áSal°mon’  P°r  llamarse  su  autor  hijo  de  David  y  rey  de  Jerusalem,  y  porque  varios  pasajes  de  este  libro  solo  pueden toe  en  est  Zo‘8?r10  °P  ^i  eSCrÍt°reS  á  Sabmon’  bs  CUaleS  se  lo  huyeron  á  éste:  y  no  alega  otra  razón  que  la  de  encon- cZcton  Ídel  ch^r^  TS  ^  n  :  6\DanÍe1’  Gn  EsdraS  7  6n  ks  Paráfrases  chaldáicas’  como  «i  el  sábio  Salomen  no  hubiese  podido  teñe conocimiento  del  chaldéo.  También  en  el  libro  de  Job  hay  muchas  voces  derivadas  del  árabe,  del  chaldéo  y  del  siriaco.  Según  otros  en  el  libro  del  Ecclesiastés  se eh topo  v ^IXl^rtoeSonr0,  ’  la  VÍda  TÍdera'Zte  laSPenaS  dd  Ínfiern°:  y  de  a(pií  nacen  las  d^das>  que  procuran  avivar  varios  impíos,  sobre dertam^ní  k  Bal^r  9  miamaS  "  en  loe  libros  de  Job,  de  los  Salm os,  y  aun  en  los  del  Pentamcko, Al  contrario,  algunos  antiguos  herejes  y  modernos  incrédulos, han  dicho  que  el  Ecclesiastés  había  sido  compuesto  por  un  impío  por  un  saducéo  por  un  epicúreo, ó  por  un  pyrrhónico,  que  no  creían  en  la  vida  futura.  La  iniquidad  se  desmiente  á  sí  misma,  dice  el  Señor  por  su  Profeta  Aquel  que  después  de  haber  hecho  una larga  enumeración  de  los  bienes  y  placeres  de  este  mundo,  saca  por  conclusión  que  todo  es  pura  vanidad  yafliclnll^  los  epicúreos antiguos  o  modernos?  Porque  un  escritor  raciocina  consigo  mismo,  y  propone  dudas  no  nm.  S  J  ccion  ae  espíritu,  ¿puede  contarse  en lucion  de  ellas  Pues  esto  es  lo  nue  Wo  jrJ  ■  *  7  P  P  ?  ’  n°  por  eso  ha  de  ser  Pyrrhónico;  sobre  todo  cuando  él  mismo  manifiesta  la ellas.  Pues  esto  es  lo  que  hace  el  autor  del  Ecclesiastés,  como  se  advertirá  en  varias  de  las  notas  que  se  han  puesto  al  pió  de  algunos  textos.
