\id ROM
\h ROM
\toc1 ROM
\c 1
\v 2 Evangelio que el mismo Dios Labia prometido anterior¬ mente por sus profetas en las santas Escrituras,
\v 3 Acerca de su Hijo Jesu-Christo nuestro Señor, que le nació según la carne del linaje de David 1 ,
\v 4 Y que fuó predestinado 1 para ser Hijo de Dios con soberano poder, según el espíritu de santificación por su resurrección de entre los muertos:
\v 5 Por el cual nosotros hemos recibido la gracia y el apos¬ tolado para someter á la fe por la virtud de su nombre á todas las naciones,
\v 6 Entre las cuales sois también contados vosotros, llama¬ dos á ella por Jesu-Christo:
\v 7 A todos aquellos que estáis en Roma, que sois amados de Dios, y santos por vuestra vocación; Gracia y paz de parte de Dios nuestro Padre, y de nuestro Señor Jesu-Christo.
\v 8 Primeramente yo doy gracias á mi Dios por medio de Jesu-Christo acerca de todos vosotros: de que vuestra fe es celebrada por todo el mundo. . 9 * Dios, á quien sirvo con todo mi espíritu en la predica¬ ción del Evangelio de su Hijo, me es testigo de que continua¬ mente hago memoria de vosotros,
\v 10 Pidiéndole siempre en mis oraciones que, si es de su voluntad, me abra finalmente algún camino favorable para ir á veros.
\v 11 Porque tengo muchos deseos de ello, á fin de comuni¬ caros alguna gracia espiritual con la que seáis fortalecidos:
\v 12 Quiero decir, para que hallándome entre vosotros, podamos consolarnos mútuamente los unos á los otros, por medio de la fe que es común á vosotros, y á mí.
\v 13 Mas no quiero, hermanos, que dejeis de saber: que muchas veces he propuesto hacer este viaje, para lograr tam¬ bién entre vosotros algún fruto, así como entre las demás na¬ ciones; pero hasta ahora no me ha sido posible.
\v 14 Deudor soy igualmente á Griegos y á bárbaros 2 , á sábios y á ignorantes:
\v 15 Así (por lo que á mí toca) pronto estoy á predicar el Evangelio, también á los que vivís en Roma.
\v 16 Que no me avergüenzo yo del Evangelio; siendo ól, como es, la virtud de Dios para salvar á todos los que creen, á los Judíos primeramente, y después á los Gentiles.
\v 17 Y en el Evangelio es en donde se nos ha revelado la justicia 3 que viene de Dios, la cual nace de la fe, y se perfec¬ ciona en la fe, según aquello que está escrito 4 : El justo vive por la fe.
\v 18 Se descubre también en él la ira de Dios que descar¬ gará del cielo sobre toda la impiedad ó injusticia de aque¬ llos hombres, que tienen aprisionada injustamente la vei'da de Dios:
\v 19 Puesto que ellos han conocido claramente lo que se puede conocer de Dios. Porque Dios se lo ha manifestado.
\v 20 En efecto, las perfecciones invisibles de Dios, aun su eterno poder, y su divinidad, se han hecho visibles después de la creación del mundo, por el conocimiento que de ellas nos dan sus criaturas: y así tales hombres no tienen dis¬ culpa. 1
\v 21 Porque habiendo conocido á Dios, no le glorificaron como á Dios, ni le dieron gracias: sino que ensoberbecidos devanearon en sus discursos, y quedó su insensato corazón lleno de tinieblas:
\v 22 Y mientras que se jactaban de sábios, pararon en ser unos necios;
\v 23 Hasta llegar á transferir á un simulacro en imagen de hombre corruptible, y á figuras de aves, y de bestias cua drúpedas, y de serpientes, el honor debido solamente á Dios incorruptible ó inmortal.
\v 24 Por lo cual Dios los abandonó á los deseos de su deprct
\v 25 Ellos que habían colocado la mentira en el lugar de la verdad de Dios: dando culto, y sirviendo á las criaturas en lugar de adorar al Criador, solamente el cual es digno de ser bendito por todos los siglos. Amen.
\v 26 Por eso los entregó Dios á pasiones infames. Pues sus mismas mujeres invirtieron el uso natural, en el que es con¬ trario á la naturaleza.
\v 27 Del mismo modo también los varones, desechado el uso natural de la hembra, se abrasaron en amores brutales de unos con otros, cometiendo torpezas nefandas varones con varones, y recibiendo en sí rhismos la paga merecida de su obcecación.
\v 28 Pues como no quisieron reconocer á Dios: Dios los entregó á un róprobo sentido l , de suerte que han hecho acciones indignas del hombre,
\v 29 Quedando atestados de toda suerte de iniquidad, de malicia, de fornicación, de avaricia, de perversidad; llenos de envidia, homicidas, pendencieros, fraudulentos, malignos; chismosos,
\v 30 Infamadores, enemigos de Dios, ultrajadores, sober¬ bios, altaneros, inventores de vicios, desobedientes á sus padres,
\v 31 Irracionales, desgarrados, desamorados, desleales, desapiadados.
\v 32 Los cuales en medio de haber conocido la justicia de Dios, no echaron de ver, que los que hacen tales cosas, son dignos de muerte eterna: y no solo los que las hacen, sino también los que aprueban á los que las hacen.
\c 2
\v 2 Sabemos que Dios condena según su verdad á los que cometen tales acciones 2 . 3- Tú pues ¡oh hombre! que condenas á los que tales cosas hacen, y no obstante las haces, ¿piensas acaso que 1 podrás huir del juicio de Dios? ¿O desprecias tal vez las riquezas de su bondad, y de su paciencia, y largo sufrimiento? ¿no reparas que la bondad de Dios 3 , te está llamando á la penitencia? Tú al contrario, con tu dureza, y corazón impenitente, vas atesorándote ira y mas ira para el dia de la venganza, y de la manifestación del justo juicio de Dios, El cual ha de pagar á cada uno según sus obras:
\v 7 Dando la vida eterna á los que, por medio de la perse¬ verancia en las buenas obras, aspiran á la gloria, al honor, y á la inmortalidad.
\v 8 - Y derramando su cólera y su indignación sobre los espíritus porfiados, que no se rinden á la verdad, sino que abrazan la injusticia. <¡
\v 9 Así que, tribulación y angustias aguardan sin remedio al alma de todo hombre que obra mal, del Judío primera¬ mente, y después del Griego 4 :
\v 10 Mas la gloria, el honor, y la paz serán la porción here¬ daría de todo aquel que obra bien, del Judío primeramente, y después del Griego: 11- Porque para con Dios no hay acepción de personas. de Dic) Q ^ 6Ua no ^ la 'l )er hecho uso del conocimiento natural que tenían 3 ? 8 ^ 0 e ?> l° s enormes delitos de que he hablado. Los mismos bienes que te concede.
\c 3
\v 1 ¿Cuál es pues, me diréis, la ventaja de los Judíos sobre los Gentiles? ó ¿qué utilidad se saca en ser del pueblo circun¬ cidado?
\v 2 La ventaja de los Judíos es grande de todos modos. Y principalmente porque á ellos les fueron confiados los orácu¬ los de Dios 9 . ral, ó los preceptos morales que dicta la luz de la razón. Por eso se lla¬
\v 6 Véase Niño.
\v 7 Pero si la fidelidad ó verdad de Dios, añadirá alguno, con ocasión de mi infidelidad ó malicia se ha manifestado mas gloriosa: ¿por qué razón todavía soy yo condenado como pecador?
\v 8 ¿Y por qué (como con una insigne calumnia esparcen algunos que nosotros decimos) no hemos de hacer nosotros un mal, á fin de que de él resulte un bien? Los que dicen esto son justamente condenados.
\v 9 ¿Diremos pues que somos los Judíos mas dignos que los Gentiles? No por cierto. Pues ya hemos demostrado que así Judíos como Gentiles todos están sujetos al pecado,
\v 10 Según aquello que dice la Escritura 4 * : No hay uno que sea justo:
\v 11 No hay quien sea cuerdo, no hay quien busque á Dios.
\v 12 Todos se descarriaron, todos se inutilizaron: no hay quien obre bien, no hay siquiera uno.
\v 13 Su garganta es un sepulcro abierto 6 , se han servido de sus lenguas para urdir enredos. Dentro de sus lábios tie¬ nen veneno de áspides 6 :
\v 14 Su boca está llena de maldición, y de amargura 7 :
\v 15 Son sus piés ligeros para ir á derramar sangre 8 * :
\v 16 Todos sus pasos se dirigen á oprimir y á hacer infeli¬ ces á los demás:
\v 17 Porque la senda de la paz nunca la conocieron:
\v 18 Ni tienen el temor de Dios ante sus ojos n . 19.. Empero sabemos, que cuantas cosas dice la ley, todas las dirige á los que profesan la ley: á fin de que toda boca enmudezca, y todo el mundo así Judíos como Gentiles se reconozca reo delante de Dios:
\v 20 Supuesto que delante de él ningún hombre será justi¬ ficado por solas las obras de la ley. Porque por la ley se nos ha dado el conocimiento del pecado 10 .
\v 21 Cuando ahora la justicia 11 que da Dios sin la ley se nos ha hecho patente, según está atestiguada por la ley y los profetas.
\v 22 Y esta justicia que da Dios por la fe en Jesu-Christo, es para todos y sobre todos los que creen en él: pues no hay distinción alguna entre Judío y Gentil:
\v 23 Porque todos pecaron, y tienen necesidad de la gloria ó gracia de Dios. .24. Siendo justificados gratuitamente por la gracia del mismo, en virtud de la redención que todos tienen en Jesu- Christo, , 25 ‘ A quien Dios propuso para ser la víctima de propicia¬ ción en virtud de su sangre por medio de la fe, á fin de demostrar la justicia que da él mismo, perdonando los peca¬ dos pasados,
\v 26 Soportados por Dios con tanta paciencia, con el fin,
\c 4
\c 5
\v 1 ¿Qué ventaja pues diremos haber logrado Abraham padre nuestro según la carne?
\v 2 Ciertamente que si Abraham fuese justificado por las obras exteriores, él tiene de qué gloriarse, mas no para con Dios.
\v 3 Porque ¿qué es lo que dice la Escritura 14 ? Creyó Abra¬ ham á Dios; lo cual le fué imputado á justicia 15 .
\v 4 Pues al que trabaja, el salario no se le cuenta como una gracia, sino como deuda.
\v 5 Al contrario, cuando á alguno sin hacer las obras exte¬ riores ó de la ley, con creer en aquel que justifica al impío, se le reputa su fe por justicia; es este un don gratuito según el beneplácito de la gracia de Dios.
\v 6 En este sentido David llama bienaventurado al hom¬ bre á quien Dios imputa la justicia sin mérito de las obras, diciendo:
\v 7 Bienaventurados aquellos cuyas maldades son perdona das, y cuyos pecados están borrados 18 .
\v 8 Dichoso el hombre á quien Dios no imputó culpa.
\v 9 ¿Y esta dicha 17 es solo para los circuncisos? ¿no es también para los incircuncisos? Acabamos de decir que la e se reputó á Abraham por justicia.
\v 10 ¿Y cuándo se le reputó? ¿después que fué circuncida o, o antes de serlo? Claro está que no cuando fué circuncida o, sino antes. _ lg
\v 11 Y así él recibió la marca ó divisa de la circuncisión > como un sello ó señal de la justicia que había adquirido po la fe, cuando era aun incircunciso: para que fuese padre 0 todos los que creen sin estar circuncidados, á quienes se es reputase también la fe por justicia:
\v 12 Como asimismo padre de los circuncidados, de aque líos, digo, que no solamente han recibido la circuncisión, sm° que siguen también las huellas de la fe que tenia nuestro padre Abraham, siendo aun incircunciso. _ ,
\v 13 Y así no fué en virtud de la ley, sino en virtud de justicia de la fe, la promesa hecha á Abraham, ó á su póster dad, de tener al mundo por herencia suya.
\v 14 Porque si solos los que pertenecen á la Ley de Moyse
\v 15 Y así esta, ó la justificación, la recibió Abraham de pura g ra ’ no como recompensa debida á sus obras. . n ¿ e ,
\v 17 Esto es, la dicha de estar justificado graciosamente por Dios.
\v 18 Así habiendo esperado contra toda esperanza, él creyó que vendría á ser padre de muchas naciones, según se le ha¬ bía dicho: Innumerable será tu descendencia 2 .
\v 19 Y no desfalleció en la fe, ni atendió á su propio cuerpo ya desvirtuado, siendo ya de casi cien años, ni á que estaba extinguida en Sara la virtud de concebir.
\v 20 No dudó ól ni tuvo la menor desconfianza de la pro¬ mesa de Dios, antes se fortaleció en la fe, dando á Dios la gloria:
\v 21 Plenamente persuadido de que todo cuanto Dios tiene prometido, es poderoso también para cumplirlo.
\v 22 Por eso el creer le fuó reputado por justicia.
\v 23 Pero el habérsele reputado por justicia, no está escrito solo para él:
\v 24 Sino también para nosotros, á quienes se ha de repu¬ tar igualmente á justicia el creer en aquel que resucitó de entre los muertos, Jesu-Christo Señor nuestro:
\v 25 El cual fué entregado á la muerte por nuestros peca- os > y resucitó para nuestra justificación.
\c 6
\v 1 ¿Qué diremos pues? ¿habremos de permanecer en el pecado para dar motivo á que la gracia sea copiosa?
\v 2 No lo permita Dios. Porque estando ya muertos al pe¬ cado, ¿cómo hemos de vivir aun en él?
\v 3 ¿No sabéis que cuantos hemos sido bautizados en Jesu- Christo, lo hemos sido con la representación y en virtud de su muerte?
\v 4 En efecto, en el bautismo hemos quedado sepultados con él muriendo a,l pecado: á fin de que así como Christo resucitó de muerte á vida para gloria del Padre, así también procedamos nosotros con nuevo tenor de vida.
\v 5 Que si hemos sido ingertados con él por medio de la representación de su muerte: igualmente lo hemos de ser representando su resurrección,
\v 6 Haciéndonos cargo, que nuestro hombre viejo fué cru¬ cificado juntamente con él, para que sea destruido en nos¬ otros el cuerpo del pecado, y ya no sirvamos mas al pecado.
\v 7 Pues quien ha muerto de esta manera , queda ya justi¬ ficado del pecado.
\v 8 Y si nosotros hemos muerto con Jesu-CmusTO: creemos firmemente que viviremos también juntamente con Christo:
\c 7
\v 1 ¿Ignoráis acaso, hermanos, (ya que hablo con los que están instruidos en la Ley) que la Ley no domina sobre el hombre, sino mientras éste vive?
\v 2 Así es que una mujer casada está ligada por la ley del matrimonio al marido, mientras éste vive: mas en muriendo su marido, queda libre de la ley que la ligaba al marido.
\v 3 Por cuya razón será tenida por adúltera si, viviendo su marido, se junta con otro hombre: pero si el marido muere, queda libre del vínculo: y puede casarse con otro sin ser adúltera.
\v 4 Así también vosotros, hermanos mios, quedasteis muer¬ tos á la ley en virtud de la muerte de el cuerpo de Christo 3 . para ser de otro, esto es, del que resucitó de entre los muertos, á fin de que nosotros produzcamos frutos para Dios.
\v 5 Pues cuando vivíamos según la carne, las pasiones de los pecados i * , excitadas por ocasión de la Ley 6 , mostraban su eficacia en nuestros miembros, en hacerles producir frutos para la muerte:
\v 6 Pero ahora estamos ya exentos de esta Ley ocasión de muerte, que nos tenia ligados, para que sirvamos d Dios según el nuevo espíritu, y no según la letra ó Ley antigua.
\v 7 Esto supuesto, ¿qué diremos? ¿Es la Ley la causa de pecado? No digo tal. Pero sí que no acabé de conocer e pecado, sino por medio de la Ley: de suerte que yo no hu¬ biera advertido la concupiscencia mia 6 , si la Ley no dijera. No codiciarás 7 .
\v 8 Mas el pecado ó el deseo de este estimulado con ocasión del mandamiento que lo prohibe, produjo en mí toda suerte de malos deseos. Porque sin la Ley el pecado de la codicia estaba como muerto 8 .
\v 9 Yo también vivía en algún tiempo sin ley, dirá otro. Mas así que sobrevino el mandamiento, revivió el pecado,
\v 10 Y yo quedé muerto. Con lo que aquel mandamien o, que debía servir para darme la vida, ha servido para darme la muerte. _ 9
\v 11 Porque el pecado, tomando ocasión del mandamiento , me sedujo, y así por la violación de el mismo mandamien o ' me ha dado la muerte.
\v 12 De manera que la Ley es santa, y el mandamiento que prohibe el pecado santo, justo, y bueno. ^
\v 13 Pero qué, ¿lo que es en sí bueno, me ha causado a m^ la muerte? Nada menos. Sino que el pecado ó la concupi^ ce ^ cia es el que, habiéndome causado la muerte por medio una cosa buena cual es la Ley, ha manifestado lo venenoso qu^ él es: de manera que por ocasión del mismo mandamiento, s ha hecho el pecado sobremanera maligno.
\v 14 Porque bien sabemos que la Ley es espiritual: pero y por mí soy carnal, vendido para ser esclavo del pecado. ^
\v 15 Por lo que, yo mismo no apruebo lo que hago: p no hago el bien que amo: sino antes el mal que aborrezco, e le hago.
\v 16 Mas por lo mismo que hago lo que no amo, reconoz la Ley como buena.
\v 17 Y en este lance no tanto soy yo el que obra aque > cuanto el pecado ó la concupiscencia que habita en mi. _
\v 18 Que bien conozco que nada de bueno hay en mi, fl uie ^ decir en mi carne. Pues aunque hallo en mí la voluntad p a hacer el bien: no hallo cómo cumplirla. , . n
\v 19 Por cuanto no hago el bien que quiero: antes 1 hago el mal que no quiero. . 0
\v 20 Mas si hago lo que no quiero: ya no lo ejecuto ye, si el pecado que habita en mí. &n ,
\v 21 Y así es que, cuando yo quiero hacer el bien, rne ^ cuentro con una ley ó inclinación contraria porque e está pegado á mí: _
\v 22 De aquí es que me complazco en la Ley de Dios seg 1 el hombre interior: .
\v 23 Mas al mismo tiempo echo de ver otra ley en mis míe ^ bros, la cual resiste á la ley de mi espíritu, y me sojuzga ley del pecado, que está en los miembros de mi cuerpo.
\v 24 ¡Oh qué hombre tan infeliz soy yo! ¿quién me h ® r rá de este cuerpo de muerte ó mortífera concupiscencia. ^
\v 25 Solamente la gracia de Dios por los méritos de Christo Señor nuestro. Entre tanto yo mismo vivo some ^ por el espíritu á la Ley de Dios; y por la carne á la oy pecado. 1 ¿Abusaremos de la libertad que nos da esta, librándonos del yugo de aquella?
\c 8
\v 1 De consiguiente nada hay ahora digno de condenación en aquellos que están reengendrados en Christo Jesús, y que no siguen la carne.
\v 2 Porque la ley del espíritu de vida que está en Christo Jesús me ha libertado de la ley del pecado y de la muerte.
\v 3 Pues lo que era imposible que la ley hiciese, estando como estaba debilitada por la carne: hízolo Dios cuando, ha¬ biendo enviado á su Hijo revestido de una carne semejante á la del pecado, y héchole víctima por el pecado, mató así al pe¬ cado en la carne,
\v 4 A fin de que la justificación de la ley tuviese su cum¬ plimiento en nosotros, que no vivimos conforme á la carne, sino conforme al espíritu.
\v 5 Porque los que viven según la carne, se saborean con las cosas que son de la carne: cuando los que viven según el espíritu, gustan de las que son del espíritu.
\v 6 La sabiduría ó 'prudencia de la carne es una muerte: en lugar de que la sabiduría de las cosas del espíritu, es vida y paz:
\v 7 Por cuanto la sabiduría de la carne es enemiga de Dios: como que no está sumisa á la Ley de Dios: ni es posible que lo esté siendo contraria d ella.
\v 8 Por donde los que viven según la carne, no pueden agradar á Dios.
\v 9 Pero vosotros no vivís según la carne, sino según el espíritu: si es que el Espíritu de Dios habita en vosotros. Que si alguno no tiene el Espíritu de Christo, éste tal no es de Jesu-Christo.
\v 10 Mas si Christo está en vosotros: aunque el cuerpo esté muerto 6 sujeto d muerte por razón del pecado de Adam, el espíritu vive en virtud de la justificación x .
\v 11 Y si el Espíritu de aquel Dios, que resucitó á Jesús de la muerte, habita en vosotros: el mismo que ha resucitado á Jesu-Christo de la muerte, dará vida también á vuestros cuerpos mortales, en virtud de su Espíritu que habita en vosotros.
\v 12 Así que, hermanos niios, somos deudores no á la car- < ne > para vivir según la carne, sino al Espíritu de Dios.
\v 13 Porque si viviereis según la carne, moriréis: mas si con el espíritu hacéis morir las obras ó pasiones de la carne, viviréis.
\v 14 Siendo cierto que los que se rigen por el Espíritu de Dios, esos son hijos de Dios.
\v 15 Porque no habéis recibido ahora el espíritu de servi¬ dumbre para obrar todavía solamente por temor como escla- vos > sino que habéis recibido el espíritu de adopción de hijos, en virtud del cual clamamos con toda confianza: Abba 2 , esto es > i Oh Padre mió!
\v 16 Y con razón; porque el mismo Espíritu de Dios está dando testimonio á nuestro espíritu 3 , de que somos hijos de Dios.
\v 17 Y siendo hijos, somos también herederos: herederos de Dios, y coherederos con Jesu-Christo: con tal, no obstante, que padezcamos con él, á fin de que seamos con él glorificados.
\v 18 A la verdad yo estoy firmemente persuadido de que los sufrimientos ó penas de la vida presente no son de com¬ parar con aquella gloria venidera, que se ha de manifestar en nosotros.
\v 19 Así las criaturas todas están aguardando con grande ansia la manifestación de los hijos de Dios.
\v 20 Porque se ven sujetas á la vanidad ó mudanza no de grado, sino por causa de aquel que les puso tal sujeción; con la esperanza O de la gracia que derrama en vosotros Jesu-Christo.
\v 21 De que serán también ellas mismas libertadas de esa servidumbre á la corrupción, para participar de la libertad y . gloria de los hijos de Dios, f , 22. Porque sabemos que hasta ahora todas las criaturas I ' están suspirando por dicho dia , y como en dolores de parto.
\v 23 Y no solamente ellas, sino también nosotros mismos que tenemos ya las primicias del Espíritu Santo, nosotros, con todo eso, suspiramos de lo íntimo del corazón, aguar¬ dando el efecto de la adopción de los hijos de Dios, esto es, la redención de nuestro cuerpo 4 .
\v 24 Porque hasta ahora no somos salvos, sino en esperan¬ za. Y no se dice que alguno tenga esperanza de aquello que ya ve y posee: pues lo que uno ya ve ó tiene, ¿cómo lo podrá esperar?
\v 25 Si esperamos pues lo que no vemos todavía: claro estd que lo aguardamos por medio de la paciencia.
\v 26 Y además el Espíritu divino ayuda á nuestra flaqueza: pues no sabiendo siquiera qué hemos de pedir en nuestras oraciones, ni cómo conviene hacerlo: el mismo Espíritu hace ó produce en nuestro interior, nuestras peticiones d Dios con gemidos 6 que son inexplicables.
\v 27 Pero aquel que penetra á fondo los corazones, conoce bien qué es lo que desea el Espíritu: el cual no pide nada por los santos, que no sea según Dios.
\v 28 Sabemos también nosotros que todas las cosas contri¬ buyen al bien de los que aman á Dios, de aquellos, digo, que él ha llamado según su decreto para ser santos 6 .
\v 29 Pues á los que él tiene especialmente previstos, tam¬ bién los predestinó para que se hiciesen conformes á la imá- gen de su Hijo Jesu-Christo, por manera que sea el mismo Hijo el primogénito entre muchos hermanos.
\v 30 Y á estos que ha predestinado, también los ha llama¬ do: y á quienes ha llamado, también los ha justificado: y álos que ha justificado, también los ha glorificado.
\v 31 Después de esto ¿qué diremos ahora? Si Dios está por nosotros, ¿quién contra nosotros?
\v 32 El que ni á su propio Hijo perdonó, sino que le entre¬ gó d la muerte por todos nosotros: ¿cómo después de habér¬ nosle dado á él, dejará de darnos cualquiera otra cosa 7 ?
\v 33 Y ¿quién puede acusar á los escogidos de Dios? Dios mismo es el que los justifica 8 .
\v 34 ¿Quién osará condenarlos? Después que Jesu-Christo no solamente murió por nosotros, sino que también resucitó, y está sentado á la diestra de Dios, en donde asimismo inter¬ cede por nosotros.
\v 35 ¿Quién pues podrá separarnos del amor de Christo? ¿serd la tribulación? ¿ó la angustia? ¿ó la hambre? ¿ó la desnu¬ dez'? ¿ó el riesgo? ¿ó la persecución? ¿ó el cuchillo?
\v 36 (Según está escrito 9 : Por tí ¡oh Sefior! somos entre¬ gados cada dia en manos de la muerte: somos tratados como ovejas destinadas al matadero.)
\v 37 Pero en medio de todas estas cosas triunfamos por virtud de aquel que nos amó.
\v 38 Por lo cual estoy seguro de que ni la muerte, ni la vida, ni ángeles, ni principados, ni virtudes, ni lo presente, ni lo venidero, ni la fuerza ó violencia,
\v 39 Ni todo lo que hay de mas alto, ni de mas profundo 10 , ni otra ninguna criatura podrá jamás separarnos del amor de Dios, que se funda en Jesu-Christo nuestro Señor.
\c 9
\v 1 Jesu-Christo me es testigo de que os digo la verdad, y mí conciencia da testimonio en presencia del Espíritu Santo, de que no miento,
\v 6 A los que Dios ha 'predestinado ab cetirno, y después ha llamado á la fe, y finalmente ha santificado con su gracia.
\v 7 Esto es, el perdón de los pecados, y los auxilios para alcanzar la gloria.
\v 8 Otros traducen: será este mismo Dios que los justifica?
\v 9 Psalm. XLIII, v. 23.
\v 10 Ni los honores, ni los desprecios. EP. A LOS ROMANOS.
\c 10
\v 1 Es cierto, hermanos mios, que siento en mi ^? r ^ Z gU un singular afecto á Israál, y pido muy de veras á Dio salvación. ogaS
\v 2 Yo les confieso y me consta, que tienen celo de las c de Dios, pero no es un celo según la ciencia 16 . . g y
\v 3 Porque no conociendo la justicia que viene de .^ a ¿j 0 esforzándose á establecer la suya propia 17 , no se han suj á Dios para recibir de ál esta justicia. .
\v 4 Siendo así que el fin de la Ley es Christo 18 , para ju car á todos los que creen en él. ülB .
\v 5 Porque Moysás dejó escrito 19 , que el hombre que pliere la justicia ordenada por la Ley ó sus mandamw hallará en ella la vida. . , 20 .
\v 6 Pero de la justicia que procede de la fe, dice asi • ^ digas en tu corazón: ¿Quién podrá subir al cielo? es para hacer que Jesu-Christo descienda: mayor es el celo, tanto mas peligroso es si no va acoi e n- por buenas luces, y si solamente obra por los impulsos de una¡miento tendida piedad. Las fuentes del falso celo son: l.° el poco cou0 ^ c 0 n- de los designios de Dios y de sus caminos; 2 .° la complacen 0 e0 fianza en sí mismo; 3.° un secreto amor de independencia y 016 ^ a es- el bien que se quiere hacer. Las fuentes del celo verdadero ifritura 8 * y tudiar bien á Jesu-Christo y á su Religión en las Santas (80 ^ es pí- mirar siempre al fin de sus preceptos y consejos, < 1^6 es ecl nQ p 0r el ritu interior, no precisamente su letra material, dirigiendo» 0 otra s espíritu privado, sino por la autoridad de la Iglesia; 2. a no u ¿ e sendas para ir al cielo, ni otras reglas para la vida espiritua q la fe ó conformes á ella.
\v 7 ¿Ó quién ha de bajar al abismo? esto es, para sacar vida de entre los muertos.á Christo \
\v 8 Mas ¿qué es lo que dice la Escritura 1 2 ? Cerca está de tí la palabra que da la justificación: en tu boca está y en tu corazón: esta palabra es la palabra de la fe que predicamos.
\v 9 Pues si confesares con tu boca al Señor Jesús, y creyeres en tu corazón que Dios le ha resucitado de entre los muertos, serás salvo.
\v 10 Porque es necesario creer de corazón para justificarse: y confesar la fe con las palabras ú obras para salvarse.
\v 11 Por esto dice la Escritura 3 : Cuantos creen en él, no serán confundidos.
\v 12 Puesto que no hay distinción de | Judío y de Gentil: por cuanto uno mismo es el Señor de todos, rico para coji todos aquellos que le invocan.
\v 13 Porque todo aquel que invocare de veras el nombre del Señor, será salvo 4 * .
\v 14 Mas ¿cómo le han de invocar, si no creen en él? O ¿cómo creerán en él, si de él nada han oido hablar? Y ¿cómo oirán hablar de él si no se les predica?
\v 15 Y ¿cómo habrá predicadores si nadie los envía? según aquello que está escrito 6 : ¡Qué feliz es la llegada de los que anuncian el Evangelio de la paz, de los que anuncian los verdaderos bienes!
\v 16 Verdad es que no todos obedecen al Evangelio. Y por eso dijo Isaías 6 : ¡Oh Señor! ¿quién ha creido lo que nos ha oido predicar?
\v 17 Así que la fe proviene del oir, y el oir depende de la predicación de la palabra de Jesu- Christo.
\v 18 Pero pregunto: ¿Pues qué no la han oido ya? Sí cier¬ tamente: su voz ha resonado por toda la tierra, y hanse oido sus palabras hasta las extremidades del mundo 7 .
\v 19 Mas, digo yo: ¿Será que Israél no lo ha entendido 8 ? No por cierto. Moysés es el primero á decir 9 en nombre de Dios: Yo he de provocaros á celos por un pueblo que no es pueblo mió: y haré que una nación insensata ó ignorante ven¬ ga á ser el objeto de vuestra indignación y envidia.
\v 20 Isaías en persona de Christo 10 levanta la voz, y dice: Halláronme los que no me buscaban: descubríme clara¬ mente á los que no preguntaban por mí, esto es, á los Gen¬ tiles.
\v 21 Y, al contrario, dice á Israél: Todo el dia tuve mis manos extendidas á ese pueblo incrédulo, y rebelde á mis palabras 11 .
\v 22 Nadie puede quejarse si Dios queriendo mostrar en unos su justo enojo, y hacer patente su poder, sufre con mucha paciencia á los que son vasos de ira, dispuestos para la perdición,
\v 23 A fin de manifestar las riquezas de su gloria en os que son vasos de misericordia, que ál preparó ó destinó para la gloria 9 ;
\v 24 Y ha llamado d ella, como á nosotros, no solamente e entre los Judíos, sino también de entre los Gentiles,
\v 25 Conforme á lo que dice por Oséas 10 : Llamará pue o mió, al que no era mi pueblo: y amado, al que no era ama o. y objeto de misericordia, al que no había conseguido misen cordia.
\v 26 Y sucederá: Que en el mismo lugar en que se es dijo 11 : Vosotros no sois mi pueblo: allí serán llamados hijos de Dios vivo. ,,
\v 27 Por otra parte Isaías 12 exclama con respecto á Israe . Aun cuando el número de los hijos de Israál fuese igua a de las arenas del mar, solo un pequeño residuo de ellos se salvará.
\v 28 Porque Dios en su justicia reducirá su pueblo a un corto número: el Señor hará una gran rebaja sobre I a
\v 29 Y antes había dicho el mismo Isaías 13 : Si el ^ eñor tro los ejércitos no hubiese conservado á algunos de núes linaje, hubiéramos venido á quedar semejantes á Sodoma y Gomorrha.
\v 30 Esto supuesto, ¿qué diremos sino que los Gentiles, qu no seguían la justicia, han abrazado la justicia: aquella jus cia que viene de la fe;
\v 31 Y que, al contrario, los Israelitas que seguían c esmero la ley de la justicia ó la ley mosdica, no han llega á la ley de la justicia ó d la justicia de la ley?
\v 32 ¿Y por qué causa? Porque no la buscaron por la fe, s ^ por las solas obras de la ley: y tropezaron en Jesús como piedra de escándalo, ¿
\v 33 Según aquello que está escrito 14 : Mirad que poner en Sion una piedra de tropiezo, y piedra de escán ^ para los incrédulos: pero cuantos creerán en él, no que a confundidos 15 .
\c 11
\v 2 No ha desechado Dios al pueblo suyo, al cual conoció en su presciencia. ¿No sabéis vosotros lo que de Elias refiere la Escritura 12 : de qué manera dirige él á Dios sus quejas contra Israél, diciendo: ¡Oh Señor! á tus Profetas los han muerto, demolieron tus altares: y he quedado yo solo, y atentan á mi vida.
\v 4 Mas ¿qué le responde el oráculo divino 13 ? Heme reser-
\v 5 De la misma suerte pues 15 se han salvado en este tiempo algunos pocos que han sido reservados por Dios según la elección de su gracia.
\v 6 Y si por gracia, claro está que no por obras: de otra suerte la gracia no fuera gracia.
\v 7 ¿De aquí qué se infiere? que Israél que buscaba la jus¬ ticia, mas no por la fe, no la ha hallado: pero la han hallado aquellos que han sido escogidos por Dios: habiéndose cegado todos los demás:
\v 8 Según está escrito 10 : Les ha dado Dios hasta hoy dia en castigo de su rebeldía, un espíritu de estupidez y contuma¬ cia: ojos para no ver, y oidos para no oir.
\v 9 David dice también 17 : Venga á ser para ellos su mesa 18 un lazo donde queden cogidos, y una piedra de escándalo, y eso en justo castigo suyo.
\v 10 Oscurézcanse sus ojos de tal modo que no vean: y haz que sus espaldas estén cada vez mas encorvadas hácia la tierra.
\v 11 Mas esto supuesto, pregunto: ¿Los Judíos están caídos para no levantarse jamás? No por cierto. Pero su caida ha venido á ser una ocasión de salud para los Gentiles, á fin de que el ejemplo de los Gentiles, les excite la emulación para imitar su fe.
\v 12 Que si su delito ha venido á ser la riqueza del mundo, y el menoscabo de ellos el tesoro ó riqueza de las naciones: ¿cuánto mas lo será su plenitud ó futura restauración 19 ?
\v 13 Con vosotros hablo ¡oh Gentiles! Ya que soy el Após¬ tol de las gentes, he de honrar mi ministerio,
\v 14 Para ver también si de algún modo puedo provocar á una santa emulación á los de mi linaje, y logro la salvación de algunos de ellos.
\v 15 Porque si el haber sido los mas de ellos desechados, ha sido ocasión de la reconciliación del mundo 20 : ¿qué será su restablecimiento ó conversión, sino resurrección de muerte á vida?
\v 16 Porque si las primicias de los Judíos, son santas, esto es, los patriarcas, lo es también la masa ó el cuerpo de la nación: y si es santa la raiz, también las ramas.
\v 17 Que si algunas de las ramas han sido cortadas, y si tú Ioh pueblo gentil! que no eres mas que un acebuche,has sido ingertado en lugar de ellas, y hecho participante de la savia ó jugo que sube de la raiz del olivo,
\v 18 No tienes de qué gloriarte contra las ramas naturales. Y si te glorías: sábete que no sustentas tú á la raiz, sino la raiz á tí.
\v 19 Pero las ramas, dirás tú, han sido cortadas para ser yo ingerido en su lugar.
\v 20 Bien está: por su incredulidad fueron cortadas. Tú empero estás ahora firme en el árbol, por medio de la fe: mas no te engrías, antes bien vive con temor.
\v 21 Porque si Dios no perdonó á las ramas naturales ó á los Judíos: debes temer que ni á tí tampoco te perdonará.
\v 22 Considera pues la bondad, y la severidad de Dios: la severidad para con aquellos que cayeron: y la bondad de Dios para contigo, si perseverares en el estado en que su bondad te ha puesto, de lo contrario tú también serás cortado.
\v 23 Y todavía ellos mismos, si no permanecieren en la incredulidad, serán otra vez unidos á su tronco: pues pode¬ roso es Dios para ingerirlos de nuevo.
\v 24 Porque si tú fuiste cortado del acebuche, que es tu tronco natural, é ingerto contra natura en la oliva castiza: ¿con cuánta mayor razón serán ingertas en su propio tronco las ramas naturales del mismo olivo?
\v 25 Por tanto no quiero, hermanos, que ignoréis este mis¬ terio \ (á fin de que no tengáis sentimientos presuntuosos de vosotros mismos) y es, que una parte de Israél ha caído en la obcecación, hasta tanto que la plenitud de las nacio¬ nes haya entrado en la Iglesia,
\v 26 Entonces salvarse ha todo Israel, según está escrito Saldrá de Sion el Libertador ó Salvador, que desterrará de Jacob la impiedad.
\v 27 Y entonces tendrá efecto la alianza que he hecho con ellos: en habiendo yo borrado sus pecados. 28.. Es verdad que en orden al Evangelio son enemigos de Dios por ocasión de vosotros: mas con respecto á la elec¬ ción de Dios, son muy amados por causa de sus padres los patriarcas.
\v 29 Pues los dones, y vocación de Dios son inmutables. .30. Pues así como en otro tiempo vosotros no creíais en Dios, y al presente habéis alcanzado misericordia por oca¬ sión de la incredulidad de los Judíos:
\v 31 Así también los Judíos están al presente sumergidos en la incredulidad para dar lugar á la misericordia que vos¬ otros, habéis alcanzado, á fin de que á su tiempo consigan también ellos misericordia.
\v 32 El hecho es que Dios permitió que todas las gentes quedasen envueltas en la incredulidad, para ejercitar su misericordia con todos.
\v 33 ¡ Oh profundidad de los tesoros de la sabiduría, y de la ciencia de Dios: cuán incomprensibles son sus juicios, cuán inapeables sus caminos!
\v 34 Porque ¿quién ha conocido, las designios del Señor s ? O ¿quién fué su consejero?
\v 35 Ó ¿quién es el que le dio á él primero alguna cosa, para que pretenda ser por ello recompensado?
\v 36 Todas las cosas son de él, y todas son por él, y todas existen en él: á él sea la gloria por siempre jamás. Amen.
\c 12
\v 1 Ahora.pues, hermanos mios, os ruego encarecidamente ' por la misericordia de Dios, que le ofrezcáis vuestros cuerpos como una hostia ó víctima viva, santa, y agradable á sus ojos, que es el culto racional que debeis ofrecerle 1 2 3 4 5
\v 2 Y no queráis conformaros con este siglo, antes bien transformaos con la renovación de vuestro espíritu: á fin de acertar qué es lo bueno, y lo mas agradable, y lo perfecto que Dios quiere de vosotros. <
\v 3 Por lo que os exhorto á todos vosotros, en virtud del ministerio que por gracia se me ha dado: A que en vuestro saber ó pensar, no os levantéis mas alto de lo que debeis, • sino que os contengáis dentro de los límites de la modera¬ ción 6 : según la medida de fe que Dios ha repartido á cada i cual. ' .4. Porque así como en un solo cuerpo tenemos muchos ^ miembros, mas no todos los miembros tienen un mismo oficio: 5.. Así nosotros aunque seamos muchos, formamos en Christo un solo cuerpo, siendo todos recíprocamente miem¬ bros los unos de los otros.
\v 4 Esto es, el espiritual sacrificio de vosotros mismos.
\v 5 Sin aspirar á ministerios mas altos y brillantes, que á los que Dios ha hecho ver que os llamaba; ni querer escudriñar los misterios de la fe
\v 8 Véase Profeta.
\c 13
\v 1 Toda persona esté sujeta á las potestades superiores Porque no hay potestad que no provenga de Dios: y D 108 el que ha establecido las que hay en el mundo. j a
\v 2 Por lo cual quien desobedece á las potestades, . ordenación ó voluntad de Dios desobedece. De consigue los que tal hacen, ellos mismos se acarrean la condenación.^
\v 3 Mas los príncipes ó magistrados no son de temei P^ las buenas obras que se hagan, sino por las malas. ¿Q ul ® r ? tú no tener que temer nada de aquel que tiene el P° Pues obra bien; y merecerás de él alabanza:
\v 4 Porque el príncipe es un ministro de Dios puesto p ^ tu bien. Pero si obras mal, tiembla: porque no en van0 . ciñe la espada; siendo como es ministro de Dios, para ejer su justicia castigando al que obra mal. de Sixto V se pusieron los dos imperativos gaudete y flete: y esta P ^ ser la manera con que se lee también en algunos códices griego , ¡lyA las obras de varios Padres de la Iglesia griega. . ver) ga- ¥ '9 8 ^ ara 9 ue jamás os excedáis en la necesaria defensa: Dios o rá á su tiempo.
\v 9 Eccl. XXVIII, v. 1 et 2. — Matth. V, v. 39. ' rU bor. Que le encenderán en amor tuyo, ó le llenarán de confusión y
\v 11 Obedezca sus preceptos, como no sean contra los de Dios.
\v 12 La noche está ya muy avanzada, y va á llegar el dia de la eternidad. Dejemos pues las obras de las tinieblas, y revistámonos de las armas de la luz 2
\v 13 Andemos con decencia y honestidad como se suele andar durante el dia: no en comilonas, y borracheras, no ¡¡¡Cf en deshonestidades, y disoluciones, no en contiendas, y envidias: c-
\v 14 Mas revestios de nuestro Señor Jesu-Christo, y no bus¬ quéis cómo contentar los antojos de vuestra sensualidad. £
\c 14
\v 1 Tratad con caridad al que todavía es flaco en la fe ó J poco instruido en ella, sin andar con él en disputas de opi- ' íáí niones 3 .
\v 2 Porque tal hay que tiene por lícito el comer de todo: mientras el flaco no comerá sino legumbres ó verduras.
\v 3 El que de todo come, no desprecie ni condene al que no se atreve á comer de todo: y el que no come de todo, no se meta en juzgar al que come: pues que Dios le ha recibido por suyo ó en su Iglesia. g. 4, ¿Quién eres tú, para juzgar al que es siervo de otro? i cae, ó si se mantiene firme, esto pertenece á su amo: pero neri 6 ^ manten( ^ r ^ : P ues poderoso es Dios para soste-
\v 5 Del mismo modo también uno hace diferencia entre dia y la 4 : al paso que otro tiene todos los dias por iguales: cada uno obre según le dicte su recta conciencia. • que hace distinción de dias, la hace para agradar á e e uor. Y el que come de todo, para agradar á el Señor come, pues da gracias á Dios. Y el que se abstiene de ciertas viandas 6 , por respeto al Señor lo hace: y así es que da gracias
\v 7 Como quiera que ninguno de nosotros vive para sí, y mguno de nosotros muere para sí. • Que como somos de Dios, si vivimos, para el Señor vivi- ° s , y si morimos, para el Señor morimos. Ora pues vivamos, a muramos, del Señor somos.
\c 15
\c 16
\v 1 De este Erasto se habla Jet. XIX , v. 22, y I. Timotli. IV, v. 20. EPISTOLA PRIMERA DEL APÓSTOL SAN PABLO Á ADVERTENCIA San Pablo escribe esta carta á los fieles de Corintho para hacer cesar las disputas que se habían suscitado entre ellos, reprender algunos desórdenes y abusos que se habían introducido, y responder á varias preguntas que le habían hecho por escrito. Escribióla el Apóstol desde Épheso, según se infiere del cap. XVI, ▼. »i y probablemente hácia el año 56 de Jesu-Christo.
\v 2 Al contrario cada uno de vosotros procure dar gusto á su prójimo en lo que es bueno, y puede edificarle.
\v 3 Considere que Christo no buscó su propia satisfacción, antes bien como está escrito 10 decia d su Padre: Los oprobios de los que te ultrajaban vinieron á descargar sobre mí.
\v 4 Porque todas las cosas que han sido escritas en los Li¬ bros Santos, para nuestra enseñanza se han escrito: á fin de que mediante la paciencia, y el consuelo que se saca de las Escrituras, mantengamos firme la esperanza.
\v 5 Quiera el Dios de la paciencia, y de la consolación,
\v 8 Cuando no media causa ó precepto que obligue. » De que ya no obligan las observancias de la Ley antigua? io Psalm. LXVI1I, v. 10. ' V\ EP. A LOS ROMANOS. haceros la gracia de estar siempre unidos mútuamente en sentimientos y afectos según el Espíritu de Jesu-Christo *: 6. A fin de que no teniendo sino un mismo corazón, y una .misma boca, glorifiquéis unánimes á Dios, el Padre de nues¬ tro Señor Jesu-Christo. 7. Por tanto soportaos recíprocamente, así como Christo os ha soportado y acogido con amor á vosotros para gloria de Dios. 8. Digo pues que Jesu-Christo fué ministro ó predicador del Evangelio para con los de la circuncisión, á fin de que fue¬ se reconocida la veracidad de Dios, en el cumplimiento de las promesas que él había hecho á los padres ó patriarcas:
\v 9 Mas los Gentiles deben alabar á Dios por su misericor¬ dia, según está escrito 1 2 : Por eso publicaré ¡oh Señor! entre las naciones tus alabanzas, y cantaré salmos á la gloria de tu nombre.
\v 10 Y en otro lugar 3 : Alegraos, naciones, en compañía de los Judíos que son su pueblo.
\v 11 Y en otra parte 4 * : Alabad todas las gentes al Señor, y ensalzadle los pueblos todos.
\v 12 Asimismo dice Isaías: De la estirpe de Jessé nacerá aquel que ha de gobernar las naciones, y las naciones espera¬ rán en él 6 .
\v 13 El Dios de la esperanza nuestra os colme de toda suerte de gozo, y de paz en vuestra creencia: para que crezca vues¬ tra esperanza siempre mas y mas, por la virtud del Espíritu Santo.
\v 14 Por lo que hace á mí estoy bien persuadido, herma¬ nos mios, de que estáis llenos de caridad, y de que teneis todas las luces necesarias para instruiros los unos á los otros.
\v 15 Con todo os he escrito esto ¡ oh hermanos! y quizá con alguna mas libertad, solo para recordaros lo mismo que ya sabéis: según la gracia, que me ha hecho Dios,
\v 16 De ser ministro de Jesu-Christo entre las naciones: para ejercer el sacerdocio del Evangelio de Dios, á fin de que la oblación de los Gentiles le sea grata, estando santificada por el Espíritu Santo.
\v 17 Con razón pue? me puedo gloriar en Jesu-Christo del suceso que ha tenido la obra de Dios.
\v 18 Porque no me atreveré á tomar en boca, sino lo que Jesu-Christo ha hecho por medio de mí para reducir á su obediencia á los Gentiles, con la palabra y con las obras:
\v 19 Con la eficacia de los milagros, y prodigios, y con la virtud del Espíritu Santo: de manera que desde Jerusalem girando á todas partes hasta el Illyrico lo he llenado todo del Evangelio de Christo.
\v 20 Por lo demás al cumplir con mi ministerio he tenido cuidado de no predicar el Evangelio en los lugares en que era ya conocido el nombre de Jesu-Christo, por no edificar sobre fundamento de otro 6 : verificando de esta manera lo que dice la Escritura 7 :
\v 21 Aquellos que no tuvieron nuevas de él, le verán: y los que no le han oido, le entenderán ó conocerán.
\v 22 Esta es la causa que me ha impedido muchas veces el ir á visitaros, y que hasta aquí me ha detenido.
\v 23 Pero ahora no teniendo ya motivo para detenerme mas en estos países, y deseando muchos años hace ir á veros:
\v 24 Cuando emprenda mi viaje para España 8 , espero al pasar visitaros, y ser encaminado por vosotros á aquella tierra, después de haber gozado algún tanto de vuestra compañía.
\v 25 Ahora estoy de partida para Jerusalem en servicio de los santos.
\v 26 Porque la Macedonia, y la Achaya han tenido á bien
\c 17
\v 1 Os recomiendo nuestra hermana Phebé, la cual es dedicada al servicio de la Iglesia de Cenchrea 9 : ^eben
\v 2 Para que la recibáis por amor del Señor como recibirse los santos ó fieles: y le deis favor en cualquier ^ ció que necesitare de vosotros: pues ella lo ha hecho asi muchos, y en particular conmigo. . ron
\v 3 Saludad de mi parte á Prisca y á Aquila, que trabaj conmigo en servicio de Jesu-Christo; pezas:
\v 4 (Y los cuales por salvar mi vida expusieron sus.ca g j n0 por lo que no solamente yo me reconozco agradecí > también las iglesias todas de los Gentiles) aá&í
\v 5 Y saludad con ellos á la Iglesia de su casa. Salu a querido Epéneto, primicia ó primer fruto de Christo e
\v 6 Saludad á María, la cual ha trabajado mucho eu otros. c0in .
\v 7 Saludad á Andrónico, y á Junia mis parientes, J^^ r0S prisioneros: que son ilustres entre los Apóstoles ó mi ' y 0i del Evangelio, y los cuales creyeron en Christo antes q ^
\v 8 Saludad á Ampliato á quien amo entrañableme el Señor. . j esU s,
\v 9 Saludad á Urbano coadjutor nuestro en Chns ; y á mi amado Estachis. _ , j eS u-
\v 10 Saludad á Apelles probado y fiel servidor christ0 - . -U Saludad á
\v 11 Saludad á los de la familia de Aristóbolo. q U e Herodion mi pariente. Saludad á los de casa de N arc creen en el Señor. trabajan
\v 12 Saludad á Tryphena, y á Tryphosa, las cuales para el servicio del Señor. Saludad á nuestra carísima la cual asimismo ha trabajado mucho por el Señor. ^ u e
\v 13 Saludad á Rufo escogido del Señor, y á su ma también lo es mia en el amor. io á P a '
\v 14 Saludad á Asyncrito, á Phlegonte, á Hermas trobas, á Hermes, y á los hermanos que viven con e ^er-
\v 15 Saludad á Philologo, y á Julia; á Neréo, ^ e eS tán mana, y á Olympiade, y á todos los santos ó fieles q con ellos. Jessé, y saldrá un renuevo que se levantará para regir l aS las naciones esperarán en él.
\v 16 Saludaos unos á otros con el ósculo santo de la cari¬ dad. A vosotros os saludan todas las Iglesias de Christo.
\v 17 Y os ruego, hermanos, que os recatéis de aquellos, que causan entre vosotros disensiones, y escándalos, ense¬ ñando contra la doctrina, que vosotros habéis aprendido; y evitad su compañía.
\v 18 Pues los tales no sirven á Christo Señor nuestro, sino á su propia sensualidad: y con palabras melosas, y con adu¬ laciones, seducen los corazones de los sencillos.
\v 19 Vuestra obediencia d la fe se ha hecho célebre por todas partes. De lo cual me congratulo con vosotros. Pero deseo que seáis sábios ó sagaces en órden al bien, y sencillos como niños en cuanto al mal.
\v 20 El Dios de la paz quebrante y abata presto á Satanás debajo de vuestros piós. La gracia de nuestro Señor Jesu- Christo sea con vosotros.
\v 21 Os saluda Timothéo mi coadjutor, y Lucio, y Jason, y Sosipatro mis parientes.
