\id RUT
\h RUT
\toc1 RUT
\c 1
\v 3 Sucedió pues que murió Elimelech, mando e 0 ’ quedando ésta sola con sus dos hijos: , 4- Quienes se casaron con mujeres Moabitas, de as ® llamábase la una Orpha y la otra Ruth. Vivieron allí aiez años; ó. Y al cabo murieron ambos á dos, á saber, Mahalon y Chelion: con lo que Noemí quedó privada de los dos hijos y del marido. ,
\v 6 - Resolvió pues volverse del país de Moab con sus o nueras á su patria; por haber oido que el Señor había vue sus ojos hácia su pueblo, y dádole alimentos. . * Luego que salió del lugar de su P ere S n nacion con ambas nueras, puesta ya en camino para volver Judá,
\v 8 Les dijo: Volveos á casa de vuestras madres. El eno use de misericordia con vosotras, como la habéis usa o otras con los difuntos y conmigo. . o m . ri 9- Concédaos el hallar descanso en las casas de los mari¬ dos que la buena suerte os deparare. Besólas en seguí , y ollas á voz en grito empezaron á llorar,
\v 10 Y decir: Contigo iremos á tu pueblo.
\v 11 A las cuales replicó Noemí: Volveos, hijas mías; ¿pa qué venir conmigo? ¿Tengo yo por ventura mas hijos en se no, para que de mí podáis esperar otros maridos?
\v 12 Idos, hijas mias, volveos; porque yo estoy ya c ° n mida de la vejez, é incapaz de nuevo matrimonio, y aun a caso que pudiera esta noche concebir y parir hijos, U. Si quisieseis esperarlos á que creciesen, y 1 egase Bethlehem fué llamada Ephratha; y así Bethlehemita y Ephrat era lo mismo. ¿Aquella señora tan principal entre nosotros? n los años de la pubertad, seriáis antes viejas que esposas. Os suplico, hijas mias, que no prosigáis: mirad que vuestra aflic¬ ción no hace mas que acrecentar la mia; porque la mano del Señor está levantada óontra mí.
\v 14 Entonces á voz en grito echaron de nuevo á llorar. Orpha besó á su suegra, y volvióse: mas Ruth se quedó con ella.
\v 15 Y díjola Noemí: Ya ves que tu cuñada se ha vuelto á su pueblo, y á sus dioses: anda, vete con ella.
\v 16 Respondió Ruth: No me instes mas sobre que te. deje y me vaya; porque á do quiera que tú fueres, he de ir yo, y donde tú morares, he de morar yo igualmente. Tu pueblo es mi pueblo, y tu Dios es mi Dios.
\v 17 En la tierra en que murieres tú, allí moriré yo; y donde fueres sepultada, allí lo seré yo igualmente. No me haga Dios bien, si otra cosa que la muerte sola'me sepa¬ rare de tí.
\v 18 Viendo pues Noemí que Ruth con ánimo resuelto estaba determinada á seguirla, no quiso contradecirla mas, ni persuadirla que se volviese á los suyos.
\v 19 Así caminaron juntas, y llegaron á Bethlehem. Apenas entraron en la ciudad, voló luego la noticia; y las mujeres decían: Esta es aquella Noemí 2 .
\v 20 A las cuales dijo: No me llaméis Noemí (esto es, gra¬ ciosa); sino llamadme Mara (que significa amarga), porque el Todopoderoso me ha llenado de grande amargura.
\v 21 Salí de aquí colmada 3 ; y el Señor me ha hecho volver vacía: ¿por qué pues me llamáis Noemí, habiéndome humi¬ llado el Señor, y afligídome el Todopoderoso?
\v 22 Volvió pues Noemí con Ruth, Moabita, su nuera, de la tierra de su peregrinación; regresando á Bethlehem cuando comenzaban á segarse las cebadas.
\c 2
\v 1 Tenia Elimelech, marido de Noemí, un pariente consan¬ guíneo, hombre poderoso y de gran caudal, llamado Booz.
\v 2 Y Ruth la Moabita dijo á su suegra: Si me das tu li¬ cencia iré al campo, y recogeré las espigas 4 que se escapen
\v 3 O rica, y con el consuelo de mi marido, y de mis dos hijos.
\v 4 Era este un derecho concedido por la Ley á las viudas, á los extran¬ ' I.-47
\c 3
\v 1 Y después que volvió á su suegra, la dijo ésta: Hija mia,. yo voy á procurarte descanso, y á disponer que lo pases bien.
\v 2 Ese Booz, con cuyas criadas andas junta en el campo, es nuestro pariente, y esta noche avienta la cebada en su era.
\v 3 Lávate pues, y úngete con los perfumes, y ponte los- mejores vestidos, y encamínate á la era: procura que no e vea hasta que haya acabado de comer y beber.
\v 4 Entonces cuando se fuere á dormir, nota bien el si io donde duerme, é irás y alzarás la capa por la parte con que se cubre los piés, y echaráste allí, y te pondrás á dormir- El mismo 6 te dirá, como pariente mas cercano, lo que de es hacer 6 .
\v 5 Respondióle Ruth: Yo haré cuanto tú me mandares.
\v 6 Fuése pues á la era, é hizo todo lo que la suegra e habia ordenado. ,
\v 7 Y cuando Booz hubo comido y bebido y alegrádose, ido á dormir junto á un monton de gavillas, se llego Ru calladamente, y alzando la capa por los piés, echóse allí. - 8. Cuando hé aquí que á media noche despertó el hom re, despavorido y turbado al ver una mujer echada á sus pies,
\v 8 Dijo entonces Booz á Ruth: Oye, hija, no vayas á otra heredad á respigar, ni te apartes de este sitio; sino júntate con mis muchachas 1 ,
\v 9 Y díjola: ¿Quién eres? Y ella respondió; Soy Ruth, e clava tuya: extiende tu manto sobre tu sierva; por cuan o eres el pariente mas cercano de mi marido 7 .
\v 10 A lo que dijo Booz: Bendita seas del Señor, hija mía, que has sobrepujado tu primera bondad y cordura, con ^ a& que manifiestas ahora, pues siendo jóven como eres, no ^ ido á buscar jóvenes, ni pobres, ni ricos, sino d los que Ley dispone.
\v 11 Por tanto no temas, que yo haré contigo cuanto has dicho, puesto que todas las gentes de mi ciudad sa e que tú eres mujer de virtud.
\v 12 No niego yo ser pariente; pero hay otro mas cercan que yo: 'él
\v 13 Descansa esta noche, que venida la mañana, si ^ quiere quedarse contigo por el derecho de proximidad, enhorabuena: mas si no quiere, vive el Señor que yo sin te tomaré: y así duerme hasta mañana. y
\v 14 Durmió pues á sus piés hasta el fin de la noche, levantándose antes que los hombres pudiesen conocer*^ unos á otros, díjola Booz: Procura que nadie sepa que venido acá;
\v 15 Levantóse luego de allí, para respigar como antes. Y Booz dió esta orden á sus criados diciendo: Aunque quisiera ella segar con vosotros para si 4 * , no se lo estorbéis:
\v 16 Antes de propósito dejad caer de vuestros manojos algunas espigas, para que estando en el suelo las pueda coger sin rubor; y mientras las recoja nadie la reprenda.
\v 17 Estuvo pues respigando en el campo hasta la tarde; y vareando y sacudiendo las espigas recogidas, se halló con cerca de un ephi de cebada, esto es, tres modios;
\v 18 Y cargando con ellos volvióse á la ciudad, y mostró- selos á su suegra: tras esto sacó y dióle de las sobras de la comida, de que ella se habia saciado.
\v 19 Preguntóla su suegra: ¿Dónde has espigado hoy, y dónde has empleado tu trabajo? Bendito sea el que se ha apiadado de tí. Declaróle Ruth en qué campo habia espigado, y dijo que el.amo de él se llamaba Booz.
\v 20 A la cual contesto Noemí: Bendito sea del Señor; pues la misma buena voluntad que tuvo á los vivos, la conserva todavía á los difuntos; y añadió: Ese hombre es pariente nuestro.
\v 21 Díjola Ruth: Pues también me ha mandado queme incorpore con sus segadores hasta tanto que se acabe la siega de todas las mieses.
\v 22 Respondióle la suegra: Mas vale, hija mia, que vajas á espigar entre sus criadas; no sea que en el rastrojo de otro se te opusiese alguno á que respigases.
\v 23 Juntóse pues con las criadas de Booz, y respigo entre ellas todo el tiempo restante, hasta que ias cebadas y 1°^ trigos se recogieron en las trojes.
\c 4
\v 1 Fué pues Booz á las puertas ó juzgado de la ciudad , y sentóse allí; y viendo pasar aquel pariente de quien se hablo arr iba, llamóle por su nombre, y le dijo: Llégate por un momento, y siéntate aquí. Llegóse él, y sentóse. 2- Entonces Booz convocando á diez varones de los ancia¬ nos de la ciudad, díjoles: Sentaos aquí. 8. Luego que se sentaron, habló así al pariente: Noemi, que ha vuelto del país de Moab, está para vender una parte do la heredad de nuestro hermano Elimelech: . 4 - Lo cual he querido que tú sepas, y decírtelo en presen¬ cia de todos los circunstantes, y de los ancianos de mi Pueblo. Si tú quieres poseerla por el derecho de parentesco, cómprala y poséela. Y si no gustas de eso, decláralo para que y° sepa lo que debo hacer; puesto que no hay otro pariente sino tú, que eres el primero, y yo que soy el segundo. A lo que respondió él: Pues yo compraré la heredad. 5- Replicóle Booz: Luego que compres esa posesión e es también casarte con Ruth, la Moabita, que fué consorte del difunto, para hacer revivir el nombre de tu pariente en su herencia 3 . 6- Él respondió: Renuncio el derecho de parentesco, por que no es razón que yo arruine la posteridad de mi familia: usa tú del derecho mió, el que protesto renunciar espontá¬ neamente. 7- Era costumbre antigua en Israél entre los parientes,
\v 2 Véase Puertas. , 'j a1
\v 3 Cuando el que debia desposarse con la viuda no era herma ^unto, sino pariente, y aun remoto, tenia obligación de casarse con ella, Pero menos rigorosa que el hermano. que cuando uno cedía su derecho al otro, para que la cesión fuese válida, se quitaba aquel su calzado y dábaselo á su pariente 6 . Esta era la fórmula y testimonio de cesión en Israél.
\v 8 Por lo cual dijo Booz á su pariente: Quítate el calzado, y él al punto se lo quitó del pié.
\v 9 Entonces Booz dijo á los ancianos y á todo el pueblo: Vosotros sois testigos en este dia de que yo entro en posesión de todas las cosas que poseía Elimelech, y Chelion, y Maha- lon, por entrega que me hace Noemí;
\v 10 Y recibo en matrimonio á Ruth la Moabita c , mujer que fué de Mahalon, para resucitar el nombre del difunto en su herencia, á fin de que no se borre su nombre de entre su familia, de entre sus hermanos y de su pueblo. Vosotros, repito, sois testigos de este acto.
\v 11 Entonces todo el pueblo que estaba en la puerta, res¬ pondió con los ancianos: Nosotros somos testigos. El Señor haga que esa mujer que entras en tu casa, sea como Rachel y Lia las cuales fundaron la casa de Israél; para que sea como aquellas dechado de virtud en Ephrata, y tenga un nombre célebre en Bethlehem;
\v 12 Y sea tu casa como la casa de Phares (hijo de Tha- mar y de Judá), por la posteridad que el Señor te diere de |esta joven^ó Bqoz & Ruthj y despoS( 5 S e con ella, y en su matrimonio el Señor le hizo la gracia de que Ruth concibiera y pariese un hijo.
\v 14 Con cuyo motivo las mujeres dijeron á Noemí: Ben¬ dito sea el Señor que no ha permitido que faltase heredero en tu familia, y ha querido conservar el nombre de ella en l sra él *
\v 15 5 Para que tengas tú también quien consuele tu alma, v sea el sosten de tu vejez. Pues que te ha nacido un niño de tu nuera, la cual te ama, y es para tí mucho mejor que si tuvieses siete hijos.
\v 16 Noemí, recibido el niño ó recien nacido, le puso en su regazo, haciendo con él oficio de ama y de niñera.
\v 17 Y las mujeres vecinas suyas, congratulándose con ella decían: Ha nacido un hijo á Noemí; y pusiéronle por nombre Obed. Este fué padre de Isaí, que lo fué de David.
\v 18 Hé aquí las generaciones ó la posteridad de Phares. Phares fué padre de Esron,
\v 19 Esron de Aram, Aram de Ammadab,
\v 20 Aminadab de Nahasson, Nahasson de Salmón, 21*. Salmón fué padre de Booz, Booz lo fué de Obed,
\v 22 Obed de Isaí, Isaí fué padre de David.
\v 23 Oración de Jacob. ...
\v 24 Lucha de Jacob con el Angel. .
\v 25 RECONCILIACION DE JACOB Y DE ESAÚ. .
\v 26 JOSEPH VENDIDO POR SUS HERMANOS. . 2.7. JOSEPH EXPLICA LOS SUEÑOS DE PHARAON.
\v 28 JOSEPH RECONOCIDO POR SUS HERMANOS.
\v 29 Jacob marcha á Egypto.
\v 30 Moysés expuesto en el Nilo.
\v 31 MOYSÉS SALVADO DE LAS AGUAS.
\v 32 Moysés delante de Pharaon.
\v 33 Plaga de la peste. .
\v 34 Plaga de las tinieblas.
\v 35 Muerte de los primogénitos de Egypto.
\v 36 Pharaon conjura á Moysés á que salga de Egypto.
\v 37 El ejército de Pharaon se ahoga en el mar Rojo.
\v 38 : PROMULGACION DE LA LEY SOBRE EL MONTE SlNAÍ.
\v 39 Moysés baja del Sinaí.
\v 40 Castigo de Coré, DaThán y Abiron. .
\v 41 Moysés hace brotar el agua de la roca.
\v 42 La serpiente.de bronce. .
\v 43 Balaam detenido por un Angel.
\v 44 Paso del Jordán por los Hebreos.
\v 45 LOS MUROS DE JERICHÓ DERRIBADOS.
\v 46 Josué perdona á Rahab. .
\v 47 Achan apedreado.
\v 48 Josué entrégaá las llamas la ciudad de Hai.
\v 49 El ejército de los Amorrhéos destruido por una
\v 50 Josué detiene el sol.
\v 51 Aparece un Angel al ejército de Josué..
\v 52 Jahel y Sisara. ..
\v 53 Débora entonando su cántico. .
\v 54 Gedeon elige sus soldados. . .
\v 55 Gedeon siembra el espanto en el ejército de Madia , 56. Muerte de los hijos de Jerobaal.
\v 57 Muerte de Abimelech.
\v 58 La hija de Jephté sale al encuentro de su padre
\v 59 La hija de Jephté y sus compañeras.
\v 60 SAMSON VENCE i. UN LEON. .
\v 61 SAMSON MATA Á LOS.PhILTSTHÉOS CON UNA QUIJADA DE J
\v 62 S AMB ON LLEVANDO LAS PUERTAS DE GAZA.
\v 63 Samson y Dálila.
\v 64 Muerte de Samson.
\v 65 La mujer del Levita ultrajada.
\v 66 El Levita Ephraim se lleva el cuerpo de su mujer.
\v 67 Los Benjamitas arrebatan las hijas de Silo. .
\v 68 Noemí y sus hijas.
\v 69 Booz y Ruth.. Columna 1 , 4, 6 , 7, 7, . 11 , 12 , 12 , 14, 16, 17, 21 , 26, - 29, 29, 30, 32, 33, 35, 39, 40 , 42, 47, 48, 49, 55, 59, 67, 68 , 79, 79, 85, ‘ 88 ,. 90, 93, 93, 96, 104, 104, 201 , '206, 208, 210 , 289, 292, 293, 295, 296, 299, 299, 323, 327, 328, 332, 332, 335, 339, 341, 341, - 344, 345, 346, 347, ' 348, 352, 352, 356, 358, 359, Génesis, Exodo, cap. i. -XXIX .. XXXIII. XLV. ■.. XII- Ruth, 21. 7 ’ 23. 3. 8. 10. 10. 8. 25. 4. 4. 1 . 23. 14. t Jó. * 6. lo: 15. 67. 27. 12. 20. . 9. 24. 4. 28. 25. 1 . 1. 3. 10. 6. 22. 29. 31. 21. •227 16. 25. 16. -239 11. 6. 21* 14. 255' 6. 25. 24. 18. 11. 12. 1 . 21. 1 . 15. 5. 52. 34. 38k 5. 15. 3. 17. 30. 27. 28. 23. 14. 5.
