\id SNG
\h SNG
\toc1 SNG
\c 1
\v 4 Negra  soy  ó  morena,  hijas  de  Jerusalem;  pero  soy  bien parecida:  soy  como  las  tiendas  de  Cedar,  como  los  pabellones de  Salomón  \
\v 5 No  reparéis,  pues,  en  que  soy  morena;  porque  me  ha robado  el  sol  mi  color 1  2,  cuando  los  hijos  de  mi  madre  se  de¬ clararon  contra  mí,  y  pusiéronme  á  guarda  de  viñas  3.  ¡Ay!  mi propia  viña  no  la  guardé.
\v 6 Oh  tú,  el  querido  de  mi  alma,  díme  dónde  tienes  los pastos,  dónde  el  sesteadero  aí  llegar  al  medio  dia,  para  que  no tenga  yo  que  ir  vagueando  tras  de  los  rebaños  de  tus  compa¬ ñeros. §  II.  Instrucción  que  Jesu-Christo  da  á  su  Iglesia:  obligación  de  unirse  á ella  y  á  sus  pastores,  para  hallar  á  Jesu-Christo.  Hermosura  de  la  Igle¬ sia,  y  cómo  cuida  Jesu-Christo  de  adornarla  y  enriquecerla.
\v 7 -  Esposo.  Si  lo  ignoras,  oh  hermosísima  entre  las  muje¬ res,  sal  afuera,  y  vé  siguiendo  las  huellas  de  los  ganados,  y guia  tus  cabritillos  á  pacer  junto  á  las  cabañas  de  los  pastores de  mis  ovejas.
\v 8 A  mis  hermosos  y  arrogantes  caballos  uncidos  á  las  car¬ rozas  que  me  ha  dado  Pharaon,  te  tengo  yo  comparada,  amiga mia.
\v 9 Lindas  son  tus  mejillas,  así  como  de  tortolilla;  tu  cuello como  si  estuviera  adornado  de  collares  de  perlas.
\v 10 Gargantillas  de  oro  haremos  para  tí,  taraceadas  de plata  4- §  III.  Agradecimiento  de  la  Iglesia:  favores  que  recibe  de  Jesu-Christo; y  cómo  anhela  complacerle.  Reciprocas  alabanzas  entre  los  dos  Espo¬ sos;  y  cómo  procura  Jesu-Christo  tener  siempre  junto  á  sí  á  la  Iglesia. 1 1 .  Esposa.  Mientras  estaba  el  rey  recostado 5  en  su  asien¬ to,  mi  nardo  precioso  difundió  su  fragancia.
\v 12 Manojito  de  myrrha  es  para  mí  el  amado  mió:  entre mis  pechos  quedará.
\v 13 Eacimo  de  cypro  6  es  mi  amado  para  mí,  cogido  en  las viñas  en  Engaddi 7 .
\v 14 Esposo.  ¡Oh  y  qué  hermosa  eres,  amiga  mia!  ¡cuán bella  eres!  Son  tus  ojos  vivos  y  brillantes  como  los  de  la  pa¬ loma  8 9 * * * *.
\v 15 Esposa.  Tú  sí,  amado  mió,  que  eres  el  hermoso  y  el
\v 16 De  cedro  las  vigas  de  nuestras  habitaciones,  y  de  ciprés sus  artesonados  0.
\c 2
\v 1 Esposo.  Yo  soy  la  flor  del  campo,  y  el  lirio  de  los valles :
\v 2 O  también:  porque  el  sol  estragó  mi  color.
\v 3 Los  Judíos,  hijos  de  la  Synagoga,  al  nacer  la  Iglesia,  lidiaron  contra ella  para  destruirla.  I.  Thes.  II,  y.  14.  Ningún  género  de  gente  suele  ser mas  contraria  á  la  verdadera  virtud,  que  los  que  la  profesan  en  solo  apa¬ riencia;  y  los  que  son  mas  favorecidos  ó  deudos  nuestros,  suelen  ser  á veces  los  mas  terribles  enemigos.
\v 4 O  también:  Lampreíllas  te  haremos  de  oro  gusaneadas  de  plata.
\v 5 Alude  aquí  al  modo  con  que  comen  aun  ahora  los  orientales,  no  sen¬ tados  como  nosotros,  sino  recostados,  y  formando  una  mesa  por  lo  regu¬ lar  redonda;  y  también  al  uso  de  esparcir  aromas  sobre  los  convidados.
\v 6 Arbusto  semejante  al  que  llamamos  juncia  de  olor.
\v 7 Estas  comparaciones  están  tomadas  de  los  ramilletes  de  flores  ó  yer¬ bas  olorosas  que,  especialmente  en  Oriente,  suelen  traer  las  señoras  en el  pecho.  La  myrrha  destilada  de  cierta  manera,  aunque  en  sí  es  amarga, era  muy  estimada  en  la  Palestina  como  preservativo  de  la  corrupción.  En ella  reconocen  los  Santos  Padres  una  memoria  de  las  amarguras  de  la pasión  y  muerte  de  Jesús:  memoria  que  nos  preserva  de  la  corrupción del  pecado.  -
\v 8 Los  ojos  de  las  palomas  de  Syria  y  Africa,  que  llamamos  tripolinas son  grandes,  y  llenos  de  resplandor  y  de  viveza  extraordinaria.  En  este ojo  se  simboliza  el  ojo  espiritual  de  la  recta  intención.  Matth.  VI,  v.  22.
\v 9 En  el  palacio  de  Salomón  y  en  sus  magníficas  habitaciones  se  ve  una figura  de  la  Iglesia,  que  abraza  muchas  iglesias  particulares,  reunidas todas  por  medio  de  la  común  unión  con  el  Romano  Pontífice,  centro  de  \ la  unidad.  También  se  representan  todas  las  almas  justas,  unidas  por  la  * caridad  con  su  cabeza  Jesu-Christo.  *  1 2.  Como  azucena  entre  espinas,  así  es  mi  amiga  entre  las vírgenes  10. 3.  Esposa.  Como  el  manzano'  entre  árboles  silvestres  y estériles  u,  así  es  mi  amado  entre  los  hijos  de  los  hombres. téme  á  la  sombra  del  que  tanto  habia  yo  deseado,  y  su  frU  0 es  muy  dulce  al  paladar  mió.  .  I 4.  Introdújome  en  la  pieza  en  que  tiene  el  vino  mas  exqu'i sito  12,  y  ordenó  en  mí  el  amor  1S.  J 5.  Ea,  confortadme  con  flores  aromáticas,  fortalecedla  •S con  olorosas  manzanas,  porque  desfallezco  de  amor : 6.  Pero  mi  Esposo  pondrá  su  mano  izquierda  debajo  de  m cabeza,  y  con  su  diestra  me  abrazará  14. 7.  Esposo.  Oh  hijas  de  Jerusalem,  os  conjuro  por  las  tg  ^ ras  corzas  y  ciervos  de  los  campos,  que  no  despertéis,  ni  flul teis  el  sueño  á  mi  amada,  hasta  que  ella  quiera  15. §  II.  La  Iglesia  siempre  atenta  á  la  voz  de  Jesu-Christo,  y  deseosa  ^ agradarle.  Cómo  Jesu-Christo  procura  conservar  en  ella  los  fru  os su  gracia. 8.  Esposa  16.  Paréceme  que  oigo  la  voz  de  mi  amado.  Ved le  cómo  viene  saltando  por  los  montes,  y  brincando  por  oS collados. 9.  Al  ligero  gamo  y  al  cervatillo  se  parece  mi  amado.  e le  ya  cómo  se  pone  detrás  de  la  pared  nuestra,  cómo  mira  p° las  ventanas,  cómo  está  atisbando  por  las  celosías.
\v 10 ^  Hé  aquí  que  me  habla  mi  amado  y  dice:  Levanta  o, apresúrate,  amiga  mia,  paloma  mia,  hermosa  mia,  y  vente  a campo;
\v 11 Pues  pasó  ya  el  invierno,  disipáronse  y  cesaron  las  Hu vias ;
\v 12 Despuntan  las  flores  en  nuestra  tierra 17 ;  llegó  el  tiein po  de  la  poda;  el  arrullo  de  la  tórtola  se  ha  oido  yu  en  nue tros  campos;
\v 13 La  higuera  arroja  sus  brevas:  esparcen  su  olor  las recientes  viñas.  Levántate  pues,  amiga  mia,  beldad  nua, vente:
\v 14 Oh  casta  paloma  mia,  tú  que  anidas  en  los  agujeros  ^ las  peñas,  en  las  concavidades  de  las  murallas,  muéstram  ^ rostro,  suene  tu  voz  en  mis  oidos ;  pues  tu  voz  es  dulce,  y do  tu  rostro.  &
\v 15 Vosotros,  oh  amigos,  cazadnos  esas  raposillas,  fl  ^ están  asolando  las  viñas  18 ;  porque  nuestra  viña  est  y cierne. §  III.  Amor  reciproco  de  Jesu-Christo  y  su  Iglesia,  y  cáyno  <7^® ocultar  á  sus  enemigos  los  favores  que  recibe  de  su  divino  SP
\v 16 Mi  amado  es  todo  para  mí,  y  yo  soy  toda  de  mi  artl el  cual  apacienta  su  rebaño  entre  azucenas.
\v 17 Todo  esto  se  interpreta  místicamente  de  la  Iglesia,  jre  de  l°s Jesu-Christo,  flor  del  campo,  y  también  de  su  Santísima  piautar0lJ’ Apóstoles,  etc.  En  las  viñas  se  figuran  las  iglesias  que  luego  se aun  entre  los  Gentiles.  ,  ,QS  herej^’ fc  i  18 .  P°r  estas  raposas  entienden  comunmente  los  Padres  a.^  pue4e |  haciéndoles  frente  y  procurando  inutilizar  sus  conatos.  Ia  j  q0t.  L fl  aplicarse  á  los  sábios  del  siglo,  de  quienes  habla  el  Apos  o  >  ^  ah110,8 P.  ^  V  siguientes.  Y  últimamente  se  aplica  á  los  defectos I  buenas,  para  que  cuiden  de  corregirlos  desde  el  principio-
\c 3
\v 1 Mas  ¡  ay !  que  todo  fue  un  sueño.  En  mi  lecho  eché  de menos  por  la  noche  al  que  ama  mi  alma :  andúvele  buscando, y  no  le  encontré.
\v 2 Me  levantaré,  dije,  y  daré  vueltas  por  la  ciudad  \  y buscaré  por  calles  y  plazas  al  amado  de  mi  alma.  ¡Ay!  le busqué,  mas  no  le  hallé.  •
\v 3 Encontráronme  las  patrullas  que  rondan  por  la  ciudad, V  les  dije:  ¿No  habéis  visto  al  amado  de  mi  alma?
\v 4 Cuando  hé  aquí  que  á  pocos  pasos  me  encontré  al  que adora  mi  alma:  asíle,  y  no  le  soltaré  hasta  haberle  hecho entrar  en  la  casa  de  mi  madre,  en  la  habitación  de  la  que  me dió  la  vida. 5-  Esposo.  Oh  hijas  de  Jerusalem,  conjúroos  por  las  cor- zas  y  los  ciervos  de  los  campos  que  no  despertéis,  ni  inter¬ rumpáis  el  sueño  á  mi  amada,  hasta  que  ella  quiera.
\v 6 Las  amigas  de  la  Esposa 2  ¿Quién  en  ésta  que  va  subien¬ do  por  el  desierto  como  una  columnita  de  humo,  formada de  perfumes  de  myrrha  y  de  incienso,  y  de  toda  especie  de aromas? Esposa.  Mirad  el  lecho  de  Salomón  rodeado  de  sesenta valientes  de  los  mas  esforzados  de  Israél, 8-  Todos  armados  de  alfanjes  ,  y  muy  diestros  en  los combates :  cada  uno  lleva  su  espada  al  lado,  por  temor  de  los Peligros  nocturnos. 9-  De  maderas  del  Líbano  se  ha  hecho  el  rey  Salomón  su trono  3 : Ib.  Las  columnas  las  ha  hecho  de  plata,  el  respaldo  de oro,  el  techo  y  gradas  cubriólo  de  púrpura,  y  el  centro  con eierto  esmalte  que  inspira  amor,  por  causa  de  las  hijas  de Jerusalem. Ib  Salid  pues  á  fuera,  oh  hijas  de  Sion,  y  vereis  al  rey balomon  con  la  diadema  4  con  que  le  coronó  su  madre  en  el la  de  sus  desposorios,  dia  en  que  quedó  colmado  de  jubilo Sl1  corazón.
\c 4
\v 2 So  ?  d  noche  de  las  fiestas.  .  , adorna  AgUra  a(luí  <1*6  después  de  haber  reposado  la  esposa  sale  á  pasear todo  a^  COn  todas  galas  de  novia:  los  Hebreos  suelen  llamar  desierto
\v 3 ñapo  fuera  de  las  poblaciones.  •  .  , Usaron  iV°Z lercvIum,  que  corresponde  á  la  griega  cpopeiov  foreion,  e  que bridas  etQ  Atenta,  puede  traducirse,  litera,  coche,  carroza,  silla  e  man  , v .  Ioa  vVa^an  l°s  novios  una  corona  ó  guirnalda  sobre  su  cabeza  (Is.  LXI, recibió  se  Ia  Ponían  sus  madres.  La  humanidad  fué  la  corona  que fuerte  eS5U'Christo  de  su  Santísima  Madre;  y  con  ella  triunfó  de  1 fué  k  /  del  P^ado.  Otra  corona  recibió  el  Señor  sobre  su  cabeza,  que Y  este  7-  esPinas,  que  le  puso  otra  madre  cruel  que  fué  la  Synagoga. D lie .  v/  ríl  brá  alegre  para  el  Señor,  porque  consumó  su  grande  o  ra. de  su  re  ’  V'  db-  Además  recibió  la  corona  de  la  inmortalidad  en  e  i
\v 5 La?Ul?eCCÍOn-  Heh-  If  ».  9. — Psalm.  XX,  v.  4. de  tocio  Paladas  hebreas  “íriQyS  “WIlD  Mibanjad  letsamatec,  se  tra  ucen
\v 8 estos  modos:  entre  tus  guedejas:  entre  tus  copetes,  ó  rizos,  ó 1%  v además  de  lo  que  dentro  se  oculta  6.  Tus  cabellos  dorados  y finos,  como  el  pelo  de  los  rebaños  de  cabras  que  vienen  del monte  G-alaad. 2.  Tus  dientes  blancos  y  bien  unidos  como  hatos  de  ovejas trasquiladas,  acabadas  de  lavar,  todas  con  dobles  crias,  sin que  haya  entre  ellas  una  estéril. 3.  Como  cinta  de  escarlata  tus  labios,  dulce  tu  hablar  y sonoro.  Como  cacho  ó  roja  corteza  de  granada  6,  tales  son  tus mejillas,  además  de  lo  que  dentro  se  oculta 7. 4.  Tu  cuello  es  recto  y  airoso  como  la  torre  de  David, ceñida  de  baluartes,  de  la  cual  cuelgan  mil  escudos,  arneses todos  de  valientes. 5.  Tus  dos  pechos  son  como  dos  gamitos  mellizos,  que están  paciendo  entre  blancas  azucenas 6.  Hasta  el  caer  del  dia,  y  el  declinar  de  las  sombras. Subiré  á  buscarte  al  monte  de  la  myrrha,  y  al  collado  del incienso. 7.  Toda  tú  eres  hermosa,  oh  amiga  mia,  no  hay  defecto alguno  en  tí 8. 8.  Ven,  desciende  del  Líbano,  esposa  mia,  vente  del  Lí¬ bano;  ven,  y  serás  coronada:  ven  de  la  cima  del  monte Amana,  de  las  cumbres  del  Sanir  y  del  Hermon,  de  esos lugares  guarida  de  leones,  de  esos  montes  morada  de  leo¬ pardos.
\v 9 Tú  heriste  mi  corazón,  oh  hermana  mia,  esposa  amada, heriste  mi  corazón  con  una  sola  mirada  tuya,  con  una  trenza de  tu  cuello  9.
\v 10 ¡Cuán  bellos  son  tus  amores,  hermana  mia  esposa! mas  agradables  son  que  el  vino  exquisito;  y  la  fragancia  de tus  perfumes  ó  vestidos  excede  á  todos  los  aromas.
\v 11 Son  tus  labios,  oh  esposa  mia,  un  panal  que  destila miel:  miel  y  leche  tienes  debajo  de  la  lengua;  y  es  el  olor  de tus  vestidos  como  olor  de  suavísimo  incienso. e  u  Jesu-Christo  es  un  Dios  celoso  del  corazón  de  las  almas,  que  quiere consagren  á  él  todas  sus  acciones.
\v 12 Huerto  cerrado  eres,  hermana  mia  esposa,  huerto cerrado,  fuente  sellada  10 :
\v 13 Tus  renuevos,  ó  plantas  de  ese  huerto,  forman  un  ver¬ gel  delicioso  de  granados,  con  frutos  dulces  como  de  manzanos: son  cypros  con  nardos,
\v 14 Nardo  y  azafran,  caña  aromática,  y  cinamomo,  con todos  los  árboles  odoríferos  del  Líbano;  la  mirrha  y  el  aloe  11 con  todos  los  aromas  mas  exquisitos.
\v 15 Tú,  la  fuente  de  los  huertos,  el  pozo  de  aguas  vivas, que  bajan  con  ímpetu  del  monte  Líbano.
\v 16 Retírate,  oh  Aquilón,  y  ven  tú,  oh  viento  Austro,  á soplar  en  todo  mi  huerto,  y  espárzanse  sus  aromas  por  todo el  mundo  12. debajo  de  tu  velo,  etc.,  que  todo  viene  á  significar  la  parte  de  las  mejillas que  cubría  el  cabello,  que  dividido  en  dos  partes  ó  lados  ocultaba  hasta una  parte  de  los  mismos  ojos.  Todas  las  semejanzas  que  siguen  son  al estilo  de  las  poesías  bucólicas  ó  pastoriles,  y  según  el  genio  de  la  lengua hebrea;  de  lo  cual  aun  ahora  se  usan  muchas  expresiones  iguales  en  las provincias  meridionales  de  España.
\c 5
\v 1 Esposa.  Venga,  pues ,  mi  amado  á  su  huerto,  y  coma  del hermana  mia  esposa  1;  cogido  he  ya  mi  myrrha  con  mis  aro¬ mas:  y  he  comido  mi  panal  con  la  miel  mia:  bebido  he  mi vino  con  mi  leche:  he  dicho:  Comed  vosotros,  oh  amigos,  y bebed,  carísimos,  hasta  saciaros.
\v 2 Esposa  2.  Dormía  yo,  y  estaba  mi  corazón  velando;  y hé  aquí  la  voz  de  mi  amado ,  que  llama,  y  dice:  Ábreme,  her¬ mana  mia,  amiga  mia,  paloma  mia,  mi  inmaculada  y  purísi¬ ma:  porque  está  llena  de  rocío  mi  cabeza,  y  del  relente  de  la noche  mis  cabellos.
\v 3 ^  Y  respondile:  Válgdme  Dios,  esposo  mió,  si  ya  me  des¬ pojé  de  mi  túnica,  ¿me  la  he  devolver  á  poner?  Lavé  mis  piés, ¿y  me  los  he  de  volver  á  ensuciar?
\v 4 Entonces  mi  amado  metió  su  mano  por  la  ventanilla  3 de  la  puerta  probando  si  la  abriria,  y  á  este  ruido 4 *  que  hizo se  conmovió  mi  corazón.
\v 5 Levantóme  luego  para  abrir  á  mi  amado,  destilando 'myrrha  mis  manos,  y  estando  llenos  de  myrrha  selectísima mis  dedos  6.
\v 6 •  Alcé  pues  la  aldaba  de  mi  puerta  para  que  entrase  mi ainado;  pero  él  se  habia  ya  retirado,  y  seguido  adelante.  Mi alma  habia  quedado  desmayada  al  eco  de  su  voz:  le  busqué, mas  no  le  hallé :  le  llamé  á  voces,  y  no  me  respondió.
\v 7 Encontráronme  las  patrullas  que  rondan  la  ciudad, me  hirieron,  y  me  lastimaron;  y  quitáronme  mi  manto  con que  me  cubría  las  centinelas  de  los  muros. S-  Conjuróos,  oh  hijas  de  Jerusalem,  que  si  halláreis  á mi  amado,  le  noticiéis  como  desfallezco  de  amor.
\v 9 Amigas  de  la  Esposa.  ¿Qué  tiene  tu  amado  sobre  los  ^ demás  amados,  oh  hermosísima  entre  todas  las  mujeres? ¿qué  hay  en  tu  querido  sobre  los  demás  queridos  para  que así  nos  conjures  que  le  busquemos  8? §  II.  Hermosura  y  perfecciones  de  Jesu-Christo ,  su  pureza ,  su  celo  su caridad ,  sabiduría ,  poder ,  grandeza  y  dulzura.
\v 10 .Esposa.  Mi  amado  es  blanco  y  rubio:  escogido  es  entre millares  de  jóvenes.
\v 11 -Su  cabeza,  oro  finísimo:  sus  cabellos  largos  y  espesos como  renuevos  de  palmas 7,  y  negros  como  el  cuervo:
\v 12 Sus  ojos  como  los  de  las  palomas  que  se  ven  junto  á  los arroyuelos  de  aguas,  blancas  como  si  se  hubiesen  lavado  con leche,  y  que  se  paran  á  la  orilla  de  corrientes  caudalosísimas.
\v 13 Sus  mejillas  como  dos  eras  de  plantas  aromáticas^ ,  plantadas  por  hábiles  perfumeros  :  sus  labios,  lirios  rosados que  destilan  myrrha  purísima :  de
\v 14 Sus  manos,  de  oro,  y  como  hechas  á  torno,  llenas jacintos:  su  pecho  y  vientre  como  un  vaso  de  marfil  guarne cido  de  zafiros:  ^
\v 15 Sus  piernas,  columnas  de  mármol,  sentadas  so  r basas  de  oro.  Su  aspecto  majestuoso  como  el  del  Líbano,  y escogido  como  el  cedro  entre  los  árboles.
\v 16 Suavísimo  el  eco  de  su  voz;  y  en  suma,  todo  él  es  e vidiable.  Tal  es  mi  amado,  y  ese  es  mi  amigo,  hijas  de  er salem.  •
\v 17 Amigas  de  la  Esposa.  ¿Hácia  dónde  partió  tu  ama  o, oh  hermosísima  entre  todas  las  mujeres?  ¿por  dónde  se  u  , que  iremos  contigo  á  buscarle?
\c 6
\v 1 Esposa.  Á  su  huerto  hubo  de  bajar  mi  amado,  al  plaIb tío  de  las  yerbas  aromáticas,  para  recrearse  en  los  verge  es, coger  azucenas.  .  •  el  i
\v 2 Yo  soy  toda  de  mi  amado,  y  mi  amado  es  todo  mi°> cual  se  recrea  entre  azucenas  9.
\v 3 Esposo.  Hermosa  eres,  querida  mia,  y  llena  de  dulzura bella  como  Jerusalem,  terrible  y  majestuosa  como  un  ejérci en  orden  de  batalla  10.  9
\v 4 Aparta  de  mí  tus  ojos,  pues  esos  me  han  hecho  salv fuera  de  mí,  y  me  arroban.  Son  tus  cabellos  como  el  fino  V6 de  los  rebaños  de  cabras  que  se  dejan  ver  viniendo  e iaad.  da
\v 5 Tus  dientes  blancos  y  unidos,  como  aparece  la  ixiana^e de  ovejas  al  subir  de  lavarse,  todas  con  crias  dobles,  sin  Q haya  entre  ellas  ninguna  estéril.  r  tuS
\v 6 Como  un  cacho  ó  roja  corteza  de  granada,  así  son mejillas,  sin  lo  que  tienes  encubierto  u.  n¿0
\v 7 Sesenta  son  las  reinas,  y  ochenta  las  esposas  de  segu orden  12,  é  innumerables  las  doncellitas.  .  y
\v 8 Pero  una  sola  es  la  paloma  mia,  la  perfecta  rtliaje esposa,  la  hija  única  de  su  madre,  la  escogida  de  la  Q parió.  Viéronla  las  doncellas  de  mi  palacio,  y  la  a^aI^lrQa- dichosísima :  viéronla  las  reinas  y  demás  esposas,  y  la  c ron  de  alabanzas.  aurota
\v 9 ¿Quién  es  ésta,  dijeron,  que  va  subiendo  cua  a  r^le naciente,  bella  como  la  luna,  brillante  como  el  sol,  e y  majestuosa  como  un  ejército  formado  en  batalla?  ^  j0g
\v 10 Esposo.  Yo  bajé  al  huerto  de  los  nogales  para  v frutales  de  las  cañadas,  y  observar  si  estaba  en  cierne y  si  habian  brotado  los  granados.
\v 11 Sin  embargo  que  tus  cabellos  cubren  parte  de  tu  rosa hermosas  mejillas.  veja  e»  ^°3
\v 12 Parece  que  aquí  se  alude  á  lo  que  en  aquel  tiempo  sf  y  otra3 palacios,  en  donde  habia  muchas  esposas  con  título  de  «>”¡£¿0. sf muchas  mas  esposas  secundarias,  pero  sin  los  honores  n _ y^aSe  C<> reinas:  todas  empero  eran  mujeres  legítimas.  Esth.  II,  v'^\  (jflS  prefiere su  esposa.  Y  así  dice  v.  8:  Pero  una  sola  es  mi  paloma.
\c 7
\v 1 Esposa.  ¿Qué  podréis  ver  en  la  Sulamite  sino  coros  dé Esposa.  ¡Oh  hermosa  Princesa,  y  con  qué  gracia'  andan  esos Vis  piés  colocados  en  tan  rico  calzado  ¡Las  junturas  de  tus  @ muslos  son  como  goznes,  ó  charnelas,  labrados  de  mano maestra. 2-  Es  ese  tu  seno  cual  taza  hecha  á  torno,  que  nunca  está exhausta  de  preciosos  licores.  Tu  vientre  como  montonero  de Vigo,  cercado  de  azucenas. 3-  Como  dos  cervatillos  mellizos  son  tus  dos  pechos. .  A  Es  tu  cuello  terso  y  blanco  como  torre  de  marfil.  Tus °Jos  son  como  los  cristalinos  estanques  de  Hesebon,  situados eu  la  puerta  mas  concurrida  de  las  gentes.  La  nariz  tuya  tan ien  formada  como  la  graciosa  torre  del  Líbano,  que  mira mente  por  frente  de  Damasco.
\v 5 Elevada  y  majestuosa  es  tu  cabeza,  como  el  Carmelo;  y °s  cabellos  de  ella,  como  púrpura  de  rey  puesta  en  flecos. 6-  ¡Cuán  bella  y  agraciada  eres,  oh  amabilísima  y  delicio¬ sísima  Princesa! ^  Parecido  es  tu  talle  á  la  gallardía  de  la  palma,  y  tus Pechos  á  los  hermosos  racimos.
\v 8 Una  de  las  Amigas.  Yo  digo:  Subiré  á  este  palmero  y cogeré  sus  frutos,  y  serán  para  mí  tus  pechos  como  racimos de  uvas  4;  y  el  olor  de  tu  boca,  como  de  manzanas: .  ^  Ea  voz  de  tu  garganta  así  deleita  como  el  mas  generoso vino,  Esposa:  debido  á  mi  amado  para  que  le  beba,  y  se  sa- °ree  en  él  conservándole  entre  sus  dientes  y  labios. En  este  verso  se  responde  á  lo  que  ha  dicho  el  esposo  en  el  anterior .  * egUn  el  común-sentir  de  los  Padres  y  Expositores,  la  que  aquí  habla  ‘ u  Synagoga.  Y  es  de  notar  que  en  el  original  hebreo  la  palabra  Ami- a  «6  son  dos  voces  2ij/j  iqt  que  significan  de  mi  pueblo  voluntario: ^  esto  muchos  lo  entienden  como  nombre  apelativo,  y  no  como  propio Perso»a  ni  lugar.  Así  lo  confirman  varios  rabinos,  y  se  ve  en  algunas (com0TS  grie§as  antiguas.  Esto  supuesto,  la  Synagoga  ya  convertida ya  p  °  será  algún  dia,  según  el  vaticinio  de  los  profetas  y  del  Apóstol ya  7p0)  confiesa  aquí  su  funestísima  ignorancia,  y  esta  confesión  es siorwl  i  de  SU  corc¡ura.  Dicha  ignorancia  es  aquel  velo  que,  según  la  expre- Mou  7  Apósto1  (U.  Cor.  cap.  3,  v.  15),  aun  el  dia  de  hoy  cuando  se  lee  á s  s>  cubre  el  corazón  de  los  Hebreos;  pero  en  convirtiéndose  este  pue- henor,  se  quitará  el  velo.  Entonces  la  Synagoga  compungida  dirá: bía  SJ>0so  bajó  al  huerto  de  los  nogales,  visitó  su  viña  y  vino  á  ver  si  ha- tiemn°r!5CÍd°:  mas  y°  estuve  en  la  ignorancia,  no  conocí  al  Mesías  ni  el ble  v +•  SU  Visita  ó  venida;  y  se  cumplió  por  mi  desgracia  aquel  terri¬ na1' 311110  de  Isaías  (caP-  6>  10):  Embota  el  corazón  de  ese  pueblo, ?adrU&  °reías  y  ándale  los  ojos,  etc.  Y  Jesu-Christo  decía  en  la  cruz: v.  34  6 fifi10)  perdónalos,  porque  no  saben  lo  que  se  hacen.  Luc.  XXIII,  ^ AnrW  i  °  después  al  ver  la  Synagoga  que  predicando  el  Evangelio  los  < gentil  °leS  C°rria  de  tropel  á  la  Iglesia  la  muchedumbre  de  las  naciones ni0n  ,7  CíUe  ella  reputaba  por  malditas,  y  se  formaba  un  pueblo  ó  reu¬ se  ob  °..Uv:tar^a  ó  espontánea  de  gentes  de  todos  los  pueblos,,  se  turb  y aquellnmÓ  mas  eu  su  ceguedad,  viendo  que  el  Señor  se  dejó  hallar  de $ inge, Z  ?U6  autes  no  le  buscaban.  Isai.  XLV,  v.  1.  Desde  entonces  fuél carro ,  llora  la  Synagoga  cuando  dice:  Conturbóse  mi  alma  por  los i  iae  Á7fiinadab. derivad  anfi'*;is,  (y  no  Sunamitis  como  se  lee  en  los  Setenta)  es  palabra tnitit  n,a  de  Schelernoh,  Salomón,  ó  Pacífico,  Feliz ,  Augusto;  y  así  bula- na,  decir  que  es  cosa  de  Salomón,  ó  como  quien  dice:  Salomo- Per0  el'  ficaJ  etc.  Otros  la  derivan  de  Schalem,  nombre  dado  Uerusalem;
\v 10 Yo  soy  dichosa  porque  soy  toda  de  mi  amado,  y  su corazón  está  siempre  inclinado  á  mí.
\v 11 Ea  ven,  querido  Esposo  mió,  salgamos  al  campo,  more¬ mos  en  las  granjas  5.
\v 12 Levantémonos  de  mañana  para  ir  á  las  viñas,  miremos si  están  en  cierne  las  vides,  si  las  flores  brotan  ya  los  frutos, si  florecen  los  granados :  allí  te  abriré  con  mas  libertad  mi corazón. í  13.  Las  mandrágoras  están  despidiendo  su  fragancia 6.  Allí tenemos  á  nuestras  puertas  toda  suerte  de  .frutas  exquisitas. Las  nuevas  y  las  añejas  7  todas  las  he  guardado  para  tí,  oh amado  mió.
\c 8
\v 1 Todo  esto  en  un  sentido  espiritual  se  aplica  al  amor  perfecto  que Dios  pide  á  las  almas.
\v 2 Expresiones  son  todas  estas  para  denotar  el  esposo  que  queda  á  su cargo  el  cuidar  de  una  hermana  que  tiene  la  esposa,  levantando  baluar¬ tes  para  defenderla,  y  reforzando  las  puertas.  A  todo  lo  cual  contesta  la esposa  que  así  le  sucedió  á  ella.  Añade  después  que  ella  misma  cuida una  viña  que  tiene;  y  por  lo  mismo  que  la  hará  valer  mas  que  la  que Jesu-Christo  propuso  á  los  sacerdotes  de  los  Judíos.  Matth.  XXI,  v.  33.
\v 3 Según  el  hebreo  puede  traducirse:  desde  que  fui  tan  favorecida  ? hallé  en  él  la  paz  ó  felicidad.
\v 4 O  en  las  cercanías  de  Jerusalem.  _  _  jp
\v 5 Amigas  de  la  Esposa  12.  ¿Quién  es  ésta  que  sube  del  de¬ ,  Yo  te  levanté  debajo  de  un  manzano  en  que  yacías,  oh  Esposa í  mia,  donde  fué  desflorada  tu  madre,  donde  fué  violada  aque¬ lla  que  te  parió  13  y  te  comunicó  la  muerte  del  pecado.
\v 6 Hemos  visto  ya  que  la  Iglesia  es  comparada  á  un  jardinUaP'  ’ v.  12,  y  la  esposa  á  una  jardinera.  La  Iglesia  y  los  Santos  Padres,  ^ cialmente  San  Ambrosio,  aplican  muchos  lugares  de  los  Cánticos  » Santísima,  Madre  del  Divino  Yerbo;  y  así  la  Virgen  María  es  aquella pulchra ,  etc. i advertencia uMn1,  „  ,  ,  .  c  T- 7  .  t  «  +o1  rrnr  creer  eme  su  autor  sacó  la  doctrina  que  enseña  de  los  libros  que  escribió  aquel  sábio •EíSte  libro  es  llamado  por  los  aneaos  La  Sabiduría  de  Salomón,  tal  vez  por  cieei  ,  .  ,  ,  ,  . rev  -pi  „a„-  n  x.  ,  ,  .g  g,  .  A  ,  +  1  ti  ularmente  San  Pablo  S  demuestra  evidentemente  su  divina  autoridad;  la  cual  está
\c 9
\v 4 En  la  Palestina,  y  aun  en  otras  partes,  solian  enredar  las  vides  con .  palmeros;  como  en  varias  provincias  de  España  las  enredan  con  los ú  olmos  ú  otros  árboles,  para  que  estén  mas  expuestas  al  sol  y  libres  de fl  humedad,  etc.  A  los  racimos,  pues,  colgados  de  una  vid  asida  á  una
\v 7 palma,  asemeja  los  dos  pechos;  los  cuales,  en  sentido  místico,  represen- "  tan  los  dos  preceptos  del  amor  de  Dios  y  del  prójimo,  ó  los  dos  Testa- ,  mentos.
\v 8 Alude  á  las  caricias  que  suelen  hacer  las  hermanas  á  un  hermanito suyo  cuando  es  todavía  chiquitito,  si  le  encuentran  alguna  vez  fuera  de casa;  pues  luego  le  toman  en  brazos,  le  dan  mil  besos,  y  le  preguntan: 5  ¿de  dónde  vienes ?  ¿qué  te  han  dado ?  El  niño  responde  alguna  palabra >  con  sus  balbucientes  labios,  y  después  la  hermana  le  da  algún  dulce,  etc. Esto  hacen  las  mujeres  con  los  niños  en  medio  de  las  calles  y  paseós  con mucha  eficacia,  sin  que  nadie  lo  extrañe:  y  los  niños  parlan  cuanto  han visto -y  oido,  y  lo  dicen  bien  ó  mal,  y  con  gran  placer  de  sus  madres  ó ©amas  que  los  crian.
\v 12 El  Maestro  León  supone  que  este  verso  5  es  como  un  paréntesis  entre el  razonamiento  del  esposo  y  esposa;  y  que  por  lo  mismo  son  palabras de  las  amigas  ó  personas  que,  después  del  desmayo  que  padeció  la  espo¬ sa,  la  vieron  venir  del  campo  con  su  esposo.  Éste,  para  que  la  esposa  no se  engría  con  tantas  alabanzas,  le  hace  presente  de  dónde  le  viene  tanta dicha,  trayéndole  á  la  memoria  aquel  árbol  funesto,  bajo  del  cual  Eva  su madre  había  sido  pervertida  por  la  serpiente,  y  perdido  la  inocencia.
\v 13 Según  el  hebreo:  allí  te  parió  tu  madre,  allí  parió  la  que  te  con¬ cibió.
\v 14 En  hebreo:  llama  divina,  esto  es,  de  grande  actividad.— Véase  Dios
