\id TIT
\h TIT
\toc1 TIT
\c 1
\v 2 - Y que da la esperanza de la vida eterna, la cual Dios, que no puede mentir, ha prometido y destinado antes de todos los siglos: Habiendo hecho ver en su tiempo el cumplimiento de su P a ^bra en la predicación del Evangelio, que se me ha confiado á mí por mandato de Dios Salvador nuestro: . ^ ^ Tito hijo querido según la fe que nos es común, gra- Cla y paz de Dios Padre, y de Jesu-Christo Salvador nuestro.
\v 5 La causa por que te dejó en Creta, es para que arregles y corrijas las cosas que falten, y establezcas en cada ciudad presbíteros 1 , conforme yo te prescribí: . ' Escogiendo para tan sagrado ministerio á quien sea S1 ft tacha,, casado una sola vez, que tenga hijos fieles, no infa- ttia os de lujuria, ni desobedientes. . ' jorque es necesario que un obispo sea irreprensible ó jn crimen, como que es el ecónomo de Dios ó el dispensador e sus riquezas: no soberbio, no colérico, no dado al vino, no Percusor ó violento, no codicioso de sórdida ganancia: • Sino amante de la hospitalidad, dulce y afable, sobrio, justo, religioso, continente, ñ ri' ^ ^ as verdades de la fe, según se le han ense- 0 ^ á fin de que sea capaz de instruir en la sana doc- rina > y redargüir á los que contradijeren. V ' T or T ue aun hay muchos desobedientes, charlatanes, , ^ubaidores; mayormente de los circuncisos ó Judíos con- ue rtido8:
\v 6 texto griego donde la Vulgata traduce ventres pigri, se lee (
\v 11 A quienes es menester tapar la boca: que trastornan familias enteras, enseñando cosas que no convienen con el Evangelio, por amor de una torpe ganancia ó vil interés.
\v 12 Dijo uno de ellos 2 , propio profeta ó adivino de esos mismos isleños: Son los Cretenses siempre mentirosos, malig¬ nas bestias, vientres perezosos 3 .
\v 13 Este testimonio es verdadero. Por tanto repréndelos fuertemente, para que conserven sana la fe,
\v 14 Y no den oidos á las fábulas judáicas, ni á manda¬ mientos de hombres, que se apartan de la verdad 4 .
\v 15 Para los limpios todas las cosas son limpias: mas para los contaminados, y que no tienen fe no hay nada limpio, sino que tienen contaminadas su alma y su conciencia con los pecados 6 .
\v 16 Profesan conocer á Dios, mas le niegan con las obras: siendo como son abominables y rebeldes, y negados para toda obra buena.
\c 2
\v 1 Mas tú has de enseñar solamente cosas conformes á la sana doctrina:
\v 2 Como que los ancianos sean sobrios, honestos, pruden¬ tes, constantes y puros en la fe, en la caridad, en la paciencia:
\v 3 Asimismo que las ancianas sean de un porte ajustado y modesto, no calumniadoras, no amigas de mucho vino, que den buenas instrucciones:
\v 4 Enseñando el pudor á las jóvenes, á que amen á sus maridos, y á cuidar de sus hijos,
\v 5 A que sean honestas, castas, sobrias, cuidadosas de la IVspe; apyaí: significa aquí los hombres que no tratan sino de comer y no hacer nada.
\v 6 Y por eso se hace impuro todo lo de ellos. EP. A TITO.
\c 3
\v 1 Amonéstales que vivan sujetos á los príncipes, y potes¬ tades, que obedezcan sus órdenes, y que estén prontos para toda obra buena:
\v 2 El texto griego dice subordinadas.—Ñé ase la nota 3. a de la colum¬ na 307 ( Coloss. III, v. 18.) 2. Que no digan mal de nadie, que no sean j pendencieros, sino modestos, tratando á todos los hombres con toda la dulzura posible.
\v 3 Porque también nosotros éramos en algún tiempo insensatos, incrédulos, extraviados, esclavos de infinitas pasiones, y deleites, llenos de malignidad y de envidia, abor¬ recibles, y aborreciéndonos los unos á los otros.
\v 4 Pero después que Dios nuestro Salvador ha manifesta¬ do su benignidad, y amor para con los hombres;
\v 5 Nos ha salvado, no á causa de las obras de justicia que hubiésemos hecho, sino por su misericordia, haciéndonos renacer por el bautismo, y renovándonos por el Espíritu Santo,
\v 6 Que él derramó sobre nosotros copiosamente, por Jesu- Christo Salvador nuestro:
\v 7 Para que justificados por la gracia de éste mismo, ven¬ gamos á ser herederos de la vida eterna, conforme á la espe¬ ranza que de ella tenemos.
\v 8 Doctrina es esta ciertísima: y deseo que arraiguéis bien en ella á los que creen en Dios: á fin de que procuren aventajarse en practicar buenas obras. Estas cosas son las loables, y provechosas á los hombres.
\v 9 Pero cuestiones necias, y genealogías, y contiendas, y debates sobre la Ley evítalas: porque son inútiles, y vanas.
\v 10 Huye del hombre hereje i , después de haberle corre¬ gido una, y dos veces:
\v 11 Sabiendo que quien es de esta ralea, está pervertido, y es delincuente, siendo condenado por su propia con ciencia. ,
\v 12 Luego que yo hubiere enviado á tí á Ar temas, o a Tychico, date priesa en venir á mí á Nicópoli: pues he re¬ suelto pasar allí el invierno.
\v 13 Envia delante con todo honor á Zenas doctor de a Ley, con Apollo, procurando que nada les falte.
\v 14 Aprendan asimismo los nuestros á ejercitar los prime¬ ros las buenas obras en las necesidades que se ofrecen, para no ser estériles y sin fruto.
\v 15 Todos los que están conmigo te saludan: saluda tu los que nos aman conforme á lá fe. La gracia de Dios sea con todos vosotros. Amen.
