\id TOB
\h TOB
\toc1 TOB
\c 1
\v 1 Tobías  de  la  tribu  y  de  la  ciudad  de  Nephthali  (situada en  la  Galilea  superior,  sobre  Naasson,  detrás  del  camino que  va  bácia  Poniente,  y  tiene  á  la  izquierda  la  ciudad  de Sephet),
\v 2 Habiendo  sido  cautivado  en  tiempo  de  Salmanasar  rey de  los  Assyrios,  sin  embargo  de  hallarse  en  cautiverio  no abandonó  la  senda  de  la  verdad 1  2:
\v 3 De  suerte  que  de  todo  lo  que'podia  haber,  daba  cada dia  parte  á  los  hermanos  concautivos  de  su  linaje  ó  nación:
\v 4 Y  siendo  de  los  mas  jóvenes  entre  todos  los  de  la  tribu de  Nephthali,  nada  mostró  de  pueril  en  sus  acciones.
\v 5 En  fin,  cuando  todos  3  iban  á  adorar  los  becerros  de oro  que  habia  hecho  Jeroboam  rey  de  Israel,  solo  él  huia  la compañía  de  los  demás;
\v 6 Y  se  iba  á  Jerusalem  al  templo  del  Señor,  donde  ado¬ raba  al  Señor  Dios  de  Israól,  ofreciendo  fielmente  todas  sus primicias  y  sus  diezmos.
\v 7 De  suerte  que  cada  tercer  año  daba  á  los  prosélitos  y  á los  forasteros  toda  la  décima  d  ellos  destinada  4.
\v 8 Estas  y  otras  cosas  semejantes  al  tenor  de  la  Ley  de Dios  observaba  desde  jovencito.
\v 9 Cuando  fué  ya  hombre  hecho,  se  casó  con  una  mujer
\v 10 Y  le  enseñó  desde  la  niñez  á  temer  a  D  > ha¬ darse  de  todo  pecado.  .  gU  mujer e
\v 11 Cuando  fué  después  llevado  cautivo  c hijo  y  toda  su  tribu  á  la  ciudad  de  Nínive,  .  ndaS  de  l°s
\v 12 Aunque  todos  los  demás  confian  de  las >  ^  jamaS Gentiles,  Tobías  guardó  pura  su  alma,  sin  con con  sus  manjares  'prohibidos.  ~  ¿  con  todo  su
\v 13 Y  porque  tuvo  presente  al  Señor  y  jmanasar; corazón,  hízole  Dios  grato  á  los  ojos  del  rey  ujSiese,
\v 14 El  cual  le  dió  permiso  para  ir  á  dona  4 cer  cuanto  gustase.  „+;-crns.  V
\v 15 Con  eso  salia  á  visitar  á  todos  los  ca  ^ consejos  saludables.  /  ciudad  de  ^  j0
\v 16 Como  pues  hubiese  llegado  á  Rages,  ocedenteS dia,  y  se  hallase  con  diez  talentos  de  pía  a>  E los  gajes  y  dádivas  que  habia  recibido  de  r  ^  ’  ion  ¿  G»
\v 17 Viendo  entre  la  mucha  gente  de  dejo  P de  su  misma  tribu,  el  cual  padecia  necesi  ‘  0’dicha  $nTa&l tada,  mediante  un  recibo  de  su  mano,  la  s dinero.  ,  0i  rey  SalmaIia  10
\v 18 Al  cabo  de  mucho  tiempo,  muerto  ¿acberib>  a habiéndole  sucedido  en  el  reino  su  ij  ^ aborrecia  de  muerte  á  los  Israelitas,  parentela  >  y
\v 19 Visitaba  Tobías  cada  dia  á  los  nzaban  sus consolaba;  y  repartía  á  cada  uno,  según zas,  una  porción  de  sus  bienes:  #  yestia  á  l°s
\v 20 Daba  de  comer  á  los  hambnen  >  ^ Pl  rey  le  habia
\c 2
\v 2 Dijo  este  á  su  hijo:  Anda  y  tráete  acá  algunos  de  nues¬ tra  tribu,  temerosos  de  Dios,  para  que  coman  con  nosotros.
\v 3 Habiendo  él  ido,  le  contó  á  la  vuelta  como  uno  de  los Wjos  de  Israel,  que  habia  sido  degollado,  estaba  tendido  en aplaza.  Y  al  instante,  levantándose  de  la  mesa,  dejada  la comida,  corrió,  antes  de  probar  bocado,  donde  estaba  el  ca¬ dáver; 4*  Y  cargando  con  el,  le  llevó  secretamente  á  su  casa, Para  darle  sepultura  á  escondidas,  después  de  puesto  el sol
\v 5 Ocultado  el  cadáver,  se  puso  á  comer  llorando  y  tem¬ blando, 6*  Al  acordarse  de  aquellas  palabras  que  dijo  el  Señor P°r  el  Profeta  Amos2:  Vuestros  dias  festivos  se  convertirán en  lamentos  y  lloros. •  Puesto  ya  el  sol,  fué  y  le  dió  sepultura. •  deprendíanle  todos  sus  parientes,  diciendo:  Ya  por es  a  causa  se  dió  la  orden  de  quitarte  la  vida,  y  á  duras  pe- nas  escapaste  de  la  sentencia  de  muerte;  ¿y  vas  nuevamente  á enterrar  los  cadáveres?
\v 9 Pero  Tobías  temiendo  mas  á  Dios  que  al  rey,  robaba e°s  ca(lá veres  de  los  que  habian  sido  muertos,  y  escondíalos su  casa,  y  á  media  noche  los  enterraba. •  Sucedió  pues  que  un  dia  volviendo  á  su  casa  fatigado e  enterrar,  se  echó  junto  á  la  pared,  y  quedóse  dormido; i  .  •  Y  estando  durmiendo,  le  cayó  de  un  nido  de  golon- ttnas  estiércol  caliente  sobre  los  ojos;  de  que  cegó. j  ‘  Mas  el  Señor  permitió  que  le  sobreviniese  esta  prueba aflicción,  con  el  fin  de  dar  á  los  venideros  un  ejemplo  de aciencia,  semejante  al  del  santo  Job. '  R°rque,  en  efecto,  como  desde  su  niñez  vivió  siempre co  t6mor  Ríos,  y  guardó  sus  mandamientos,  no  se  quejó *ra  Ríos  por  la  desgracia  de  la  ceguedad  que  le  envió; dol  '  ^lle  Permaneció  firme  en  el  temor  de  Dios,  dán- ©  gracias  todos  los  dias  de  su  vida. g  *  Y  al  modo  que  los  reyes  ó  poderosos  insultaban  al w°  Job  3;  asi  á  Tobías  le  zaherían  su  modo  de  vivir  los Pintes  y  deudos,  diciendo: •  ¿Dónde  está  tu  esperanza,  por  la  cual  hacías  limos- nas  y  entierros? esaro.  ^ob*as  empero  los  reprendía,  diciendo:  No  habléis  de Ruesto  que  nosotros  somos  los  hijos  de  los  santos los  1J'a  rC(?8>  y  esperamos  aquella  vida  que  ha  de  dar  Dios  á fiUe  siempre  conservan  en  él  su  fe. 19.  Entre  tanto  Anna  su  mujer  iba  todos  los  dias  á  tejer, y  traía  el  sustento  que  podía  ganar  con  el  trabajo  de  sus manos  4: 20.  Y  así  fué  que  recibiendo  un  cabrito  de  leche,  le  trajo á  su  casa; 21.  Cuyo  balido,  como  le  oyese  su  marido,  dijo:  Mirad que  no  sea  acaso  hurtado :  restituidle  á  sus  dueños :  porque no. nos  es  lícito  el  comer,  ni  tocar  cosa  robada. 22.  Á  lo  que  su  mujer,  irritada,  respondió:  Bien  claro  es que  ha  salido  vana  tu  esperanza,  y  ahora  se  ve  el  fruto  de  tus limosnas. 23.  Y  con  estas  y  semejantes  palabras  le  zahería.
\c 3
\v 1 Entonces  Tobías  prorumpió  en  gemidos;  y  empezó  á orar  con  lágrimas,
\v 2 Diciendo:  Justo  eres,  Señor,  y  justos  son  todos  tus  jui¬ cios;  y  todas  tus  sendas  no  son  mas  que  misericordia,  y verdad,  y  justicia.
\v 3 Ahora,  pues,  Señor,  acuérdate  de  mí,  y  no  tomes  ven¬ ganza  de  mis  pecados,  ni  refresques  la  memoria  de  mis  cul¬ pas,  ni  de  las  de  mis  padres.
\v 4 Porque  no  obedecimos  á  tus  mandamientos,  por  eso hemos  sido  saqueados,  y  conducidos  á  la  esclavitud  y  á  la muerte,  y  hemos  venido  á  ser  la  fábula  y  el  escarnio  de  todas las  naciones,  entre  las  cuales  nos  has  desparramado.
\v 5 Grandes  son  al  presente,  Señor,  y  terribles  tus  juicios, porque  nosotros  no  ponemos  en  obra  tus  preceptos,  ni  pro¬ cedemos  sinceramente  delante  de  tí.
\v 6 Y  ahora,  oh  Señor,  haz  de  mí  lo  que  fuere  de  tu  agra¬ do;  y  manda  que  sea  recibido  en  paz  mi  espíritu:  porque  ya mejor  me  es-  morir  que  vivir.
\v 7 En  aquel  mismo  dia  sucedió  que  Sara  hija  de  Ragüel, que  estaba  en  Rages  6  ciudad  de  la  Media,  se  oyó  ultrajar  de una  de  las  criadas  de  su  padre.
\v 8 Porque  habia  tenido  siete  maridos,  y  un  demonio  lla¬ mado  Asmodéo  les  habia  quitado  la  vida  al  tiempo  de  querer acercarse  á  ella.
\v 9 Reprendiendo  pues  á  la  muchacha  por  alguna  falta, ésta  le  replicó,  diciendo:  Nunca  jamás  veamos  entre  nos¬ otros  sobre  la  tierra  hijo  ni  hija  nacida  de  tí,  homicida  que has  sido  ó  ahogadora  de  tus  maridos.
\v 10 ¿Quieres  tú  acaso  matarme  también  á  mí,  como  ya has  hecho  con  siete  maridos?  Á  estas  voces  se  retiró  Sara al  cuarto  mas  alto  de  su  casa;  y  pasó  tres  dias  y  tres  noches sin  comer  ni  beber:
\v 11 Sino  que  perseverando  en  oración  suplicaba  á  Dios con  lágrimas,  que  la  librase  de  esta  infamia.
\v 12 Al  fin  pues  de  tres  dias,  concluida  su  oración,  bendi¬ ciendo  al  Señor,
\v 13 Dijo:  Bendito  sea  tu  Nombre,  oh  Dios  de  nuestros padres,  que  después  de  tu  enojo  usas  de  misericordia,  y  en el  tiempo  de  la  tribulación  perdonas  los  pecados  á  los  que  te invocan.
\v 14 Á  tí,  Señor,  vuelvo  mi  rostro,  en  tí  fijo  mis  ojos.
\v 15 Ruégote,  oh  Señor,  que  me  desates  ó  libertes  del  lazo de  esta  ignominia,  ó  á  lo  menos  me  saques  de  este  mundo.
\v 16 Tú  sabes,  Señor,  que  nunca  he  deseado  ningún  hom¬ bre,  y  que  he  conservado  mi  alma  limpia  de  toda  concupis¬ cencia.
\v 17 Jamás  me  acompañé  con  gente  licenciosa,  ni  tuve trato  con  los  que  se  portan  livianamente.
\v 18 Que  si  consentí  en  tomar  marido,  fué  en  tu  santo temor,  y  no  por  un  afecto  sensual  y  liviano. 2  •  U.  Mach.  VIII  V  19 >  »■  íof’ ' trc  Io¡i  j"ahltl  aquí  de  los  tres  amigos  de  Job.  Los  hombres  poderosos  en- Uméos,  Arabes,  etc.,  eran  llamados  reyes.
\c 4
\v 1 Pensando  pues  Tobías  que  Dios  habria  oido  la  oración que  le  habia  hecho  para  que  le  sacase  de  este  mundo  2,  llamó cerca  de  sí  á  su  hijo  Tobías,
\v 2 Y  le  dijo:  Escucha,  hijo  mió,  las  palabras  de  mi  boca, y  asiéntalas  en  tu  corazón,  como  por  cimiento.
\v 3 Luego  que  Dios  recibiere  mi  alma,  entierra  mi  cuerpo: y  honrarás  á  tu  madre  todos  los  dias  de  su  vida:
\v 4 Porque  debes  tener  presente  lo  que  padeció,  y  á  cuán¬ tos  peligros  se  expuso  por  tí  llevándote  en  su  vientre.
\v 5 Y  cuando  ella  habrá  también  terminado  la  carrera  de  # su  vida,  la  enterrarás  junto  á  mí.
\v 6 Tú  empero  ten  á  Dios  en  tu  mente  todos  los  dias  de  tu vida;  y  guárdate  de  consentir  jamás  en  pecado,  y  de  que¬ brantar  los  mandamientos  del  Señor  Dios  nuestro.
\v 7 Haz  limosna  de  aquello  que  tengas,  y  no  vuelvas  tus espaldas  á  ningún  pobre :  que  así  conseguirás  que  tampoco el  Señor  aparte  de  tí  su  rostro.
\v 8 Sé  caritativo  según  tu  posibilidad.
\v 9 Si  tuvieres  mucho,  da  con  abundancia:  si  poco,  pro¬ cura  dar  de  buena  gana  aun  de  este  poco  que  tuvieres:
\v 10 Pues  con  eso  te  atesoras  una  gran  recompensa  para el  dia  del  apuro  3.
\v 11 Por  cuanto  la  limosna  libra  de  todo  pecado,  y  de  la muerte  eterna,  y  no  dejará  caer  el  alma  en  las  tinieblas  del infierno:
\v 12 Sino  que  será  la  limosna  motivo  de  gran  confianza delante  del  soberano  Dios  para  todos  los  que  la  hicieren.
\v 13 Guárdate,  hijo  mió,  de  toda  fornicación  ó  impureza  4 *; y  fuera  de  tu  mujer,  nunca  cometas  el  delito  de  conocer otra.
\v 14 No  permitas  jamás  que  la  soberbia  domine  en  tu  co¬ razón  ó  en  tus  palabras:  porque  de  ella  tomó  principio  toda especie  de  perdición.
\v 15 A  cualquiera  que  haya  trabajado  algo  por  tí,  dale luego  su  jornal,  y  por  ningún  caso  retengas  en  tu  poder  el salario  de  tu  jornalero.
\v 16 Guárdate  de  hacer  jamás  á  otro  lo  que  no  quisieras que  otro  te  hiciese  á  tí.
\v 17 Come  tu  pan  partiéndole  con  los  hambrientos  y \  nesterosos,  y  con  tus  vestidos  cubre  á  los  desnu  os.  5
\v 18 Pon  tu  pan  y  tu  vino  sobre  la  sepultura  del  justo  , v  no  comas  ni  bebas  de  ello  con  los  pecadores.
\v 19 Pide  siempre  consejo  al  hombre  sabio.  tuS
\v 20 Alaba  al  Señor  en  todo  tiempo;  y  Pldf ^  v  .Jes. ,  \  pasos,  y  que  estén  fundadas  en  él  todas  tus  de  i  e  <•  .  do 1  21.  Te  hago  saber  también,  hijo  mió,  como  pres f’Ten tú  aun  niño,  diez  talentos  de  plata  á  Gabe  o,  re  ^  re- \  Rages  ciudad  de  los  Medos,  y  conservo  en  mi  p cibo  firmado  de  su  mano:  fliu,  y
\v 22 Por  tanto  procura  buscar  modo  como  v  y f  recobres  de  él  la  sobredicha  cantidad  de  mer  ,
\v 23 No  temas,  hijo  mió,  no  te  aflijas :  es  ver  si mos  una  vida  pobre;  pero  tendremos  muc  o  bráre. temiéremos  á  Dios,  y  huyéremos  de  todo  pee  > mos  bien.
\c 5
\v 1 Entonces  respondió  Tobías  á  su  padr.e,  dicie oh  padre  mió,  todo  lo  que  me  has  mandado.  no
\v 2 Mas  no  sé  cómo  he  de  ir  á  recobrar  ese  ^  daré? me  conoce  á  mí,  ni  yo  le  conozco  á  él.  ¿9-P cuanto  mas  que  ni  aun  el  camino  sé  para  ir  a  a.  en  pii
\v 3 A  lo  que  su  padre  le  contestó  dicten  o  .  ^  pagará poder  el  recibo  de  su  mano :  así  que  se  lo  mos al  instante.  .  ,  hombre  fiel
\v 4 Mas  ahora  anda,  y  haz  diligencia  de  aigu  g  egta que  vaya  contigo,  pagándole  su  salario,  para  q cobranza  mientras  yo  vivo  todavía.  gaUard°
\v 5 Saliendo  pues  Tobías  de  casa,  encontr^  &  punto ^  joven,  que  estaba  ya  con  el  vestido  ceñí  o,  y £  de  viajar.  _  -  CQindó,  y
\v 6 Y  sin  saber  que  era  un  Ángel  de  Dios, "*  ¿De  dónde  eres,  buen  mancebo?  T  ¿i  Replic^e
\v 7 Álo  que  respondió:  De  los  hijos  de Tobías:  ¿Sabes  el  camino  que  va  al  país  de  10b  he  andado
\v 8 Sí  que  le  sé,  respondió,  y  de  » todos  aquellos  caminos,  y  héme  hospedado  d  de  los belo  nuestro  hermano,  que  mora  en  ag Medos,  situada  en  las  montañas-  de  Ectatana.  doy  aVlS°
\v 9 Díjole  Tobías :  Aguárdame,  te  ruego,  m de  todo  esto  á  mi  padre.  , /api0  todo  a  sl*
\v 10 Entró  pues  Tobías  en  casa,  y  c0  .  /  d  rogalde padre.  De  lo  cual  admirado  el  padre,  en entrase  en  su  casa.  ,  ,  ,  dicieud°:
\v 11 Entrado  que  hubo,  saludó  a  ioDi  > siempre  contigo  la  alegría.  "  yo  te»er
\v 12 Respondió  Tobías:  jQuó  alegría  pueao viendo  en  tinieblas  y  sin  ver  la  luz  de  cíe  •  tardará  1
\v 13 Replicó  el  joven:  Buen  ánimo,  <4  , en  curarte.  ,  ,  llevar  a
\v 14 Díjole  entonces  Tobías:  ¿E°dr  s  ^dos? hijo  á  casa  de  Gabelo  en  Rages,  ciuda  ^  ¿ pagaré  tu  salario  á  la  vuelta.  ,  +e  le  volver
\v 15 Respondió  el  Ángel:  Yo  le  llevaré,  y traer  acá.  ,de  qué
\v 16 Replicóle  Tobías:  Díme,  te  ruego,  i  ^ tribu  eres  tú?  .ñuscas  tú  el  llG^bijo?
\v 17 Y  díjole  el  Ángel  Raphael:  ¿Bus  coI1  tuhJ j.  jornalero,  ó  la  persona  del  jornalero,  <4 y  celebraban  c*6je  co^1' ceremonia.  Los  Cristianos  siguieron  este  uso, finalmente  a  abus°s  ^ vites  al  rededor  del  sepulcro,  destinados  p  Pero  J ‘  leSia  á  Pr°' á  los  pobres,  en  sufragio  de  las  almas  de  vieron  &  la  IÁaban  á  n. prácticas  supersticiosas  que  se  introdujere»  >  padres  ex  0  «  J.u<JuS hibir  semejante  ceremonia;  aunque  los  delosdÚunto  • dejar  por  eso  de  socorrer  álos  pobres,  en  a  i ESDRAS  ORANDO
\c 6
\v 1 CAPITULO  YII Ragüel  por  consejo  del  Angel  Raphael  da  por  esposa  á  Tobías  su  hija Sara;  y  hecha  la  escritura  del  matrimonio,  se  celebran  las  bodas. 1.  Entraron  pues  en  casa  de  Ragüel,  el  cual  los  recibió con  alegría.
\v 2 Así  que  Ragüel  puso  sus  ojos  en  Tobías,  dijo  á  Anna su  mujer:  ¡Cuán  parecido  es  este  jóven  á  mi  primo  hermano Tobías !
\v 3 Dicho  esto,  preguntóles:  ¿De  dónde  sois,  oh  jóvenes ’  hermanos  nuestros?  Somos,  le  respondieron,  de  la  tribu  de >  Nephthali,  de  los  cautivos  de  Nínive.
\v 4 Díjoles  Ragüel:  ¿Conocéis  á  Tobías  mi  primo  hermano? Le  conocemos,  respondieron  ellos.
\v 5 Y  diciendo  él  muchas  alabanzas  de  Tobías,  el  Ángel dijo  á  Ragüel:  Ese  Tobías  de  quien  hablas  es  el  padre  de ^  éste.
\v 6 Entonces  Ragüel  le  echó  los  brazos,  besóle  con  lágri¬ mas;  y  sollozando  sobre  su  cuello,
\v 7 Dijo:  Bendito  seas  tú,  hijo  mió,  que  eres  hijo  de  un hombre  de  bien,  de  un  hombre  virtuosísimo.
\v 8 Asimismo  Anna  su  mujer,  y  Sara  hija  de  ambos,  pro- rumpieron  en  llanto.
\v 9 Después  que  hubieron  conversado,  mandó  Ragüel matar  un  carnero  y  disponer  un  convite.  É  instándoles  á sentarse  en  la  mesa, 5  10.  Dijo  Tobías:  Yo  no  comeré  ni  beberé  hoy  aquí,  si primero  no  me  otorgas  mi  petición,  prometiendo  darme  á Sara  tu  hija.
\v 11 Oida  esta  propuesta,  se  conturbó  Ragüel,  sabiendo  lo fia  óZaria  significa  el  socorro  de  Dios;  y  el’ Angel  tomó  la  figura  de  Aza- Uiir  l^°^e  ^naniafb  en  cuyo  nombre  hablaba,  y  á  quien  podemos  atri- engañ0  .ás  que  dice  el  Angel.  En  todo  eso  no  hay  ningún  designio  de Yéa^c'’  S*n°  de  encubrir  lo  que  no  convenia  por  entonces  declarar.
\v 12 El  Ángel  le  dijo:  No  temas  dársela;  porque  á  éste  que teme  á  Dios  es  á  quien  debe  darse  tu  bija  por  mujer:  que por  eso  ningún  otro  ba  merecido  tenerla.
\v 13 Entonces  dijo  Ragüel:  No  dudo  que  Dios  ha  acogido mis  oraciones  y  lágrimas  en  su  acatamiento ;
\v 14 Y  creo  que  por  esto  os  ha  traído  á  mi  casa,  á  fin  de que  ésta  reciba  esposo  de  su  parentela,  según  la  Ley  de Moysés.  Por  tanto  no  dudes  ya  de  que  te  la  daré.
\v 15 Y  cogiendo  la  mano  derecha  de  su  bija,  la  juntó  con la  derecha  de  Tobías,  diciendo:  El  Dios  de  Abraham,  y  el Dios  de  Isaac,  y  el  Dios  de  Jacob  sea  con  vosotros,  y  él  os junte,  y  cumpla  en  vosotros  su  bendición.
\v 16 En  seguida  tomando  papel  6  un  ‘pergamino ,  hicieron la  escritura  matrimonial.
\v 17 Y  después  celebraron  el  convite,  bendiciendo  á  Dios.
\v 18 Llamó  en  fin  Ragüel  á  Anna  su  mujer,  y  mandóle  que preparase  otro  aposento ;
\v 19 En  el  cual  introdujo  Anna  á  su  hija  Sara,  que  echó  á llorar.
\v 20 Mas  Anna  le  dijo:  Ten  buen  ánimo,  hija  mia:  el  Se¬ ñor  del  cielo  te  llene  de  gozo,  después  de  tantos  disgustos como  has  sufrido.
\c 7
\c 8
\v 1 Después  de  haber  cenado,  condujeron  al  joven  al  apo¬ sento  de  la  esposa.
\v 2 Y  Tobías,  teniendo  presentes  las  advertencias  del  Án¬ gel,  sacó  de  su  alforjilla  el  pedazo  de  hígado  y  corazón,  y púsole  sobre  unos  carbones  encendidos.
\v 3 Entonces  el  Ángel  Raphael  cogió  al  demonio  y  le  con¬ finó  en  el  desierto  del  Egypto  superior 1.
\v 4 Al  mismo  tiempo  Tobías  exhortó  á  la  doncella,  y  le dijo:  Levántate,  Sara,  y  hagamos  oración  á  Dios  hoy  y  ma¬ ñana,  y  después  de  mañana;  porque  estas  tres  noches  las pasaremos  unidos  en  oración  con  Dios,  y  pasada  la  tercera noche  haremos  vida  maridable :
\v 5 Pues  nosotros  somos  hijos  de  santos,  y  no  podemos juntarnos  á  manera  de  los  Gentiles,  que  no  conocen  á  Dios.
\v 6 En  efecto  alzándose  ambos,  oraban  á  una  con  mucho fervor,  para  que  se  dignase  Dios  conservarlos  salvos.
\v 7 Y  dijo  Tobías:  Oh  Señor  Dios  de  nuestros  padres,  ben-  ¿ dígante  los  cielos,  y  la  tierra,  y  el  mar,  y  las  fuentes,  y  los ríos,  y  todas  tus  criaturas  que  hay  en  ellos.
\v 8 Tú  formaste  á  Adan  del  lodo  de  la  tierra,  y  le  diste  á Eva  por  ayuda  suya  y  compañera.
\v 9 Ahora  pues,  Señor,  tú  sabes  que  no  movido  de  concu¬ piscencia  tomo  á  esta  mi  hermana  por  esposa,  sino  por  el solo  deseo  de  tener  hijos  que  bendigan  tu  santo  Nombre  por los  siglos  de  los  siglos.
\v 10 Asimismo  Sara  dijo:  Ten  misericordia  de  nosotros, oh  Señor,  ten  misericordia  de  nosotros,  y  haz  que  ambos  á dos  lleguemos  sanos  á  la  vejez.
\v 11 Ragüel  empero,  estando  cerca  el  primer  canto  de  los gallos,  mandó  llamar  á  sus  criados,  y  fueron  con  él  á  abrir una  sepultura.
\v 12 Porque  decía:  Le  habrá  sucedido  lo  mismo  que  á  los otros  siete  maridos  que  se  acercaron  á  ella.
\v 13 Abierta  la  fosa,  volvió  Ragüel  á  casa,  y  dijo  á  su mujer:
\c 9
\v 1 Entonces  Tobías  llamó  aparte  al  ^¿¿¿“pWote nia  <51  por  un  hombre,  y  díjole :  Hermano  mío  A que  oigas  mis  razones.  esclavo,  no  P°dria
\v 2 Aun  cuando  yo  me  diese  a  tí  por  escia pagar  tus  buenos  oficios.  tomando  caballeé®
\v 3 Esto  no  obstante,  suplicóte,  que  á  encontrar y  criados  vayas  *  Rages,  ciudad  de  os  Meóos,  ^  &  ¿  d, á  Gabelo 3;  y  le  devuelvas  su  recito  re ñero,  y  le  convides  á  venir  á  mis  bodas.  contando  1»
\v 4 Porque  bien  sabes  tú  que  mi  en cantil dias  Vino  por  uno,  y  si  tardo  un  dia  mas, aflicción  su  alma.  jurar  Ragüel-  cuy
\v 5 Yes  asimismo  como  me  ha  hecn  j juramento  no  puedo  yo  menospreciar  ^  de  Re?"
\v 6 Entonces  Raphael,  tomando  cuatro  edos4>  y  b y  dos  camellos,  pasó  á  Rages,  dudad  de  W  ^  &  todo Uando  á  Gabelo,  le  volvió  su  recibo,  cobrand dinero.  d:do  con  Tobías*
\v 7 Y  contóle  todo  lo  que  había  suced . de  Tobías:  ó  hízole  venir  consigo  a  las  h^  &  TobíaS  s  ^
\v 8 Al  llegar  á  casa  de  Ragüel,  unt0  de  ell  * fado  á  la  mesa;  el  cual  levantándose  V  &  pios,  ^ besaron  mútuamente,  y  lloro  Gabe  ,  y  eres  h  1
\v 9 Y  dijo :  Bendígate  el  Dios  de ^’J0  de  Dios,  y 11111 un  hombre  muy  de  bien,  justo,  y  gQ^re ñero:  .  ,  „obre  tu  esposa,  y
\v 10 Que  su  bendición  se  extienda  soo  ^ vuestros  padres;  ...  a  _  a  ios  hijos  de  Muestra
\v 11 Y  que  veáis  á  vuestros  hij  o  y  raCÍon .  y  sea  J  JoS hijos,  hasta  la  tercera  y  cuarta  g  ^  cual  rema  V descendencia  bendita  del  Dios  de  Is siglos  de  los  siglos.  ^
\c 10
\v 3 Con  esto  empezó  á  afligirse  sobremanera,  tanto  ól  como su  mujer  Anna.  Y  ambos  á  dos  comenzaron  juntos  á  llorar, visto  que  su  hijo  no  volvía  al  tiempo  señalado.
\v 4 Sobre  todo  su  madre  inconsolable  lloraba  amargamente
\v 7 decía:  ¡Ay  de  mí;  ay  hijo  mió!  ¿para  que  te  hemos  enviado a  ej as  tierras,  lumbrera  de  nuestros  ojos,  báculo  demuestra Vejez,  consuelo  de  nuestra  vida,  esperanza  de  nuestra  poste¬ ridad? 5;  Teniendo  en  tí  solo  juntas  todas  las  cosas,  no  debíamos alejarte  de  nosotros. 6 -  Tobías  empero  le  decía:  Calla,  no  te  inquietes,  que  nues- ro  hijo  lo  pasa  bien:  es  muy  fiel  el  varón  aquel  con  quien  le enviamos. Mas  ella  no  admitía  consuelo  alguno;  antes  saliendo cada  dia  fuera,  miraba  hácia  todas  partes,  é  iba  recorriendo odos  los  caminos  por  donde  se  esperaba  que  podía  volver;  á n  de  verle  venir,  si  posible  fuese,  desde  .lejos. •  Entre  tanto  Ragüel  decía  á  su  yerno :  Quédate  aquí,  que yo  enviaré  á  tu  padre  Tobías  noticias  de  tu  salud. •  Pero  Tobías  le  respondió:  Yo  sé  que  mi  padre  y  mi  ma- re  están  ahora  contando  los  dias,  y  que  está  su  espíritu  en continua  tortura. ^  ^  después  de  haber  hecho  Ragüel  repetidas  instancias g  °kias,  no  queriendo  éste  condescender  de  ningún  modo  á ns  ruegos,  entrególe  su  hija  Sara,  con  la  mitad  de  la  hacien- a  en  esclavos  y  esclavas,  en  ganados,  en  camellos,  y  en  vacas, y  en  una  gran  cantidad  de  dinero ;  y  le  dejó  ir  de  su  casa  sano y  gozoso,
\v 11 •  Diciendo :  El  santo  Angel  del  Señor  os  guie  en  vuestro ^  aje,  y  os  conduzca  sanos  y  salvos,  y  halléis  en  próspero  esta- ° a  VUestros  padres  y  todas  sus  cosas,  y  puedan  ver  mis  ojos que  muera  á  vuestros  hijos. v  ;  Dicho  esto,  abrazando  los  padres  á  su  hija,  la  besaron y  dejaron  ir; hia3'  i  ^monestándola  que  honrase  á  sus  suegros,  amase  al en  n  °’  CLddase  de  su  familia,  gobernase  la  casa,  y  se  portase Un  iod°  de  un  modo  irreprensible.
\c 11
\v 3 eSpad°  dejaste  á  tu  padre. guio  r?r  uaismo,  si  te  parece,  adelantémonos,  y  vengan aim  ?  °  poco  á  poco  los  criados  con  tu  esposa,  y  los fa^s?/^adoS. rae  o  e^rrQinando  pues  caminar  así,  dijo  Raphael  á  Tobías: ía«  Cordig°  la  hiel  dél  pez,  porque  será  necesaria.  Tomo  To- fuella  hiel,  y  marcharon. t  Cjm  a  Ánna  todos  los  dias  á  sentarse  cerca  del  camino,  en lucia  6  Ulla  codna5  desde  donde  podía  mirar  á  larga  dis¬ Atalayando  pues  una  vez  desde  allí  á  ver  si  venia  su m /u "  r Va hijo,  le  vió  de  lejos,  y  le  conoció  inmediatamente,  y  corrió á  dar  la  noticia  á  su  esposo,  diciendo:  Mira  que  viene  tu hijo.
\v 7 Asimismo  dijo  Raphael  á  Tobías:  Al  punto  que  entra¬ res  en  tu  casa,  adora  en  seguida  al  Señor  Dios  tuyo;  y  des¬ pués  de  haberle  dado  gracias,  acércate  á  tu  padre,  y  bé¬ sale:
\v 8 E  inmediatamente  unge  sus  ojos  con  esta  hiel  del  pez, que  traes  contigo;  porque  has  de  saber  que  luego  se  le  abri¬ rán,  y  verá  tu  padre  la  luz  del  cielo,  y  se  llenará  de  júbilo  con tu  vista.
\v 9 En  esto  el  perro  que  les  había  seguido  en  el  viaje,  echó á  correr  delante ;  y  como  si  viniese  á  traer  una  buena  nueva, se  alegraba  y  hacia  fiestas  meneando  su  cola.
\v 10 Al  instante  Tobías  el  padre,  ciego  como  estaba,  empezó á  correr,  exponiéndose  á  caer  á  cada  paso :  mas  dando  la  mano á  un  criado,  salió  á  recibir  á  su  hijo,
\v 11 Y  abrazándole  le  besó,  haciendo  lo  mismo  la  madre,  y echando  ambos  á  llorar  de  gozo.
\v 12 Y  después  de  haber  adorado  á  Dios  y  dádole  gracias,  se sentaron.
\v 13 Entonces  Tobías,  tomando  de  la  hiel  del  pez,  ungió  los ojos  de  su  padre;
\v 14 El  cual  estuvo  así  esperando  casi  media  hora,  cuando hé  aquí  que  empezó  á  desprenderse  de  sus  ojos  una  nube,  ó piel  blanca,  semejante  á  la  telilla  de  un  huevo;
\v 15 Y  asiendo  de  ella  Tobías  se  la  sacó  de  los  ojos,  y  al punto  recobró  la  vista.
\v 16 Y  glorificaron  á  Dios  tanto  él  como  su  mujer,  y  todos sus  conocidos.
\v 17 Y, decía  Tobías:  Bendígote,  oh  Señor  Dios  de  Israél, porque  tú  me  has  castigado,  y  tú  me  has  curado ;  y  yo  veo  ya á  mi  hijo  Tobías.
\v 18 Después  de  siete  dias  1  llegó  también  Sara,  esposa  de su  hijo,  con  toda  la  familia,  en  buena  salud,  con  los  ganados, y  camellos,  y  una  gran  suma  de  dinero  de  su  dote,  además del  dinero  cobrado  de  Gabelo.
\v 19 Y  contó  Tobías  á  sus  padres  todos  los  beneficios  que había  recibido  de  Dios  por  medio  de  aquel  varón  que  le  había guiado.
\v 20 Vinieron  después  Achior  y  Nabath,  primos  hermanos de  Tobías,  á  alegrarse  y  congratularse  con  él  por  todos  los favores  de  que  Dios  le  había  colmado.
\v 21 Y  teniendo  convites  por  espacio  de  siete  dias,  se  rego¬ cijaron  todos  con  la  mayor  alegría.
\c 12
\v 1 Entonces  Tobías  llamó  aparte  á  su  hijo,  y  díjole:  ¿Qué podemos  dar  á  este  varón  santo  que  te  ha  acompañado?
\v 2 Á  lo  que  respondiendo  Tobías,  dijo  á  su  padre:  Padre mió,  ¿qué  recompensa  le  daremos?  ¿O  cómo  podremos  corres¬ ponder  dignamente  á  sus  beneficios?
\v 3 El  me  ha  llevado  y  traído  sano  y  salvo:  él  mismo  en persona  cobró  el  dinero  de  Gabelo:  él  me  ha  proporcio¬ nado  esposa,  y  ahuyentó  de  ella  al  demonio,  llenando  de consuelo  á  sus  padres :  asimismo  me  libró  del  pez  que  me iba  á  tragar :  te  ha  hecho  ver  á  tí  la  luz  del  cielo ;  y  hemos sido  colmados  por  medio  de  él  de  toda  suerte  de  bienes. ¿Qué  podremos  pues  darle  que  sea  proporcionado  á  tantos favores?
\v 4 Mas  yo  te  pido,  padre  mió,  que  le  ruegues  si  por  ven¬ tura  se  dignará  tomar  para  sí  la  mitad  de  todo  lo  que  hemos traído.
\v 5 Con  esto,  padre  é  hijo  le  llamaron  aparte,  y  empezaron á  rogarle  que  se  dignase  aceptar  la  mitad  de  todo  lo  que  ha¬ bían  traído.
\v 6 Entonces  díjoles  él  en  secreto:  Bendecid  al  Dios  del rSA ,  Sara. Andarían  muy  poco,  á  causa  del  mucho  ganado  que  en  dote  llevab cielo,  y  glorificadle  delante  de  todos  los  vivientes,  porque  ha hecho  brillar  en  vosotros  su  misericordia.
\v 7 Porque  así  como  es  bueno  tener  oculto  el  secreto  confia¬ do  por  el  rey  \  es  cosa  muy  loable  el  publicar  y  celebrar  las obras  de  Dios.
\v 8 Buena  es  la  oración  acompañada  del  ayuno;  y  el  dar limosna,  mucho  mejor  que  tener  guardados  los  tesoros  de oro 1  2:
\v 9 Porque  la  limosna  libra  de  la  muerte,  y  es  la  que purga  los  pecados,  y  alcanza  la  misericordia  y  la  vida eterna.
\v 10 Mas  los  que  cometen  el  pecado  y  la  iniquidad,  son enemigos  de  su  propia  alma.
\v 11 Por  tanto  voy  á  manifestaros  la  verdad,  y  no  quiero encubriros  mas  lo  que  ha  estado  oculto.
\v 12 Cuando  tú  orabas  con  lágrimas,  y  enterrabas  los  muer¬ tos,  y  te  levantabas  de  la  mesa  á  medio  comer,  y  escondias  de dia  los  cadáveres  en  tu  casa,  y  los  enterrabas  de  noche,  yo presentaba  al  Señor  tus  oraciones.
\v 13 Y  por  lo  mismo  que  eras  acepto  á  Dios,  fuá  necesario que  la  tentación  o  aflicción  te  probase  3.
\v 14 Y  ahora  el  Señor  me  envió  á  curarte  á  tí,  y  á  libertar del  demonio  á  Sara  esposa  de  tu  hijo.
\v 15 Porque  yo  soy  el  Angel  Baphael,  uno  de  los  siete  espí¬ ritus  principales  que  asistimos  delante  del  Señor  4.
\v 16 Al  oir  estas  palabras,  se  llenaron  de  turbación,  y  tem¬ blando  cayeron  en  tierra  sobre  su  rostro.
\v 17 Pero  el  Angel  les  dijo:  La  paz  sea  con  vosotros,  no temáis.
\v 18 Pues  que  mientras  he  estado  yo  con  vosotros,  por  vo¬ luntad  ó  disposición  de  Dios  he  estado  5:  bendecidle  pues,  y cantad  sus  alabanzas.
\v 19 Parecia  á  la  verdad  que  yo  comiay  bebía  con  vosotros; mas  yo  me  sustento  de  un  manjar  invisible,  y  de  una  bebida que  no  puede  ser  vista  de  los  hombres.
\v 20 Ya  es  tiempo  de  que  me  vuelva  al  que  me  envió:  vos¬ otros  empero  bendecid  á  Dios,  y  anunciad  todas  sus  mara¬ villas.
\v 21 Dicho  esto  desapareció  de  su  vista,  y  no  pudieron  ya verle  mas.
\v 22 Entonces,  postrados  en  tierra  sobre  su  rostro  por  espa¬ cio  de  tres  horas,  estuvieron  bendiciendo  á  Dios ;  y  levantán¬ dose  de  allí,  publicaron  todas  sus  maravillas.
\c 13
\v 1 Y  abriendo  su  boca  el  viejo  Tobías,  bendijo  al  Señor, diciendo:  Grande  eres  tú,  oh  Señor,  desde  la  eternidad;  y  tu reino  dura  por  todos  los  siglos.
\v 2 Porque  tú  hieres,  y  das  la  salud:  tú  conduces  al  hombre hasta  el  sepulcro,  y  le  resucitas :  sin  que  nadie  pueda  sustraer¬ se  de  tus  manos.
\v 3 Bendecid  al  Señor,  oh  hijos  de  Israól,  y  alabadle  en  pre¬ sencia  de  las  naciones :
\v 4 Pues  por  eso  os  ha  esparcido  entre  las  gentes  que  no le  conocen,  para  que  vosotros  publiquéis  sus  maravillas,  y les  hagais  conocer  que  no  hay  otro  Dios  Todopoderoso  fuera de  él.
\v 5 Él  nos  ha  castigado  á  causa  de  nuestras  iniquidades:  y él  mismo  nos  salvará  por  su  misericordia.
\v 6 Considerad  pues  lo  que  ha  hecho  con  nosotros;  y  glo-
\c 14
\v 1 Así  acabó  Tobías  su  cántico.  Cuarenta  3^°^  de  s«s Tobías  después  de  recobrada  la  vista,  y nietos.  ~  „  fué  sepultad0
\v 2 Cumplidos  pues  ciento  y  dos  anos,  ^ Tíficamente  en  Nínive.  dió  la  vista,  y
\v 3 Porque  de  cincuenta  y  sei  ^ieud0 sesenta  la  recobró.  .a  Pnn  alegría;  y  !ia.flüsar
\v 4 Todo  el  resto  de  la  vida  le  pasó  con  a  8^  &  deSc adelantado  muchísimo  en  el  temor  e  ’  ^íaS  y á en  paz.  ,  ¿  a  su  hij°  ‘
\v 5 A  la  hora  de  su  muerte  Uamó  á  sí^  y  les  dym  ^ los  siete  mancebos  hijos  de  éste,  .  pues  la  P*  ‘  disper-
\v 6 Presto  sucederá  la  ruina  de  Nfonm, P  ^  disy Señor  no  puede  faltar:  y  ""  á  e«a; sos  fuera  de  la  tierra  de  Israél,  vo  c •  se  te  casti -S^LyXI, t  En  el  texto  griego  se  lee:  D» cap.  8.  Esta  veneración  á  la  tierra  san  < por  los  Cristianos  con  mucho  mayor  nao  ^
\v 9 O  librará.  rofecía  ^  a  «g-
\v 10 Apoc.  XXI,  v.  10  y  sig.  u  grandiosa  ^  i&nte,  W
\v 11 El  común  de  los  Expositores  refiere  es  ag^  capwlo .  piritual  Jerusalem,  ó  Iglesia  Cristiana. 'x  cialmente  los  versos  8  y  9. 3=r - - - U^.  JU  .  L  . ' * •f ” - £ -©Ce® Y  será  repoblado  todo  aquel  país  desierto,  y  reedificada de  nuevo  la  Casa  de  Dios  que  fué  allí  entregada  á  las  11a- mas  \  y  volverán  allá  todos  los  que  temen  á  Dios : ^as  gentes  o  Gentiles  abandonarán  sus  ídolos,  y  ven¬ drán  á  Jerusalem  para  morar  en  ella ; 9-  Y  allí  se  regocijarán  todos  los  reyes  de  la  tierra,  ado¬ rando  al  Christo  rey  de  Israel. 10-  Ahora  bien,  hijos  mios,  escuchad  á  vuestro  padre: servid  al  Señor  con  sincero  corazón,  y  estudiad  cómo  hacer 1°  que  le  es  agradable; 11-  Y  encomendad  á  vuestros  hijos  que  hagan  obras  de justicia,  y  den  limosnas:  que  tengan  presente  á  Dios,  y  le bendigan  en  todo  tiempo  con  sincero  corazón  y  con  todo esfuerzo.
\v 12 Ea  pues,  hijos  mios,  escuchad  lo  que  os  digo  y  no queráis  permanecer  aquí;  sino  que  el  dia  en  que  hubiereis enterrado  á  vuestra  madre  junto  á  mí  en  la  misma  sepul- Tal  vez  mejor:  y  la  Casa  de  Dios ,  entregada  allí  á  las  llamas ,  será reedificada  de  nuevo.  Donde  la  Yulgata  dice  quce  incensa  est ,  según  se  lee en  el  griego  puede  traducirse:  quce  comburetur.  Puesta  pues  la  frase  en Participio  entregada  allí  á  las  llamas,  equivale  al  pretérito  y  al  futuro, Que  fué  incendiada,  ó  que  será  incendiada.  Parece  cierto  que  el  incendio u  después  de  la  muerte  de  Tobías.
\c 15
\v 2 En  el  texto  griego  se  lee  el  adverbio  evSo?w;  endocsoos,  que  significa con  gloria,  ó  gloriosamente.  La  gloria,  el  consuelo,  y  aun  la  alegría,  que inspiran  la  viva  fe,  y  la  esperanza  cristiana  en  el  corazón  de  los  justos,  es lo  que  se  observa  en  la  muerte  de  estos:  cuando  en  la  de  los  impíos  reina solamente  el  horror  y  la  desespéracion.  Mas  aun  ateniéndose  á  la  letra  de la  Yulgata,  traducen  algunos:  Cumplidos  noventa  y  nueve  años  en  el  temor del  Señor  con  alegría,  le  dieron  sepultura. 11,-40 ADVERTENCIA No  consta  quien  sea  el  autor  de  este  libro  ó  historia  de  Judith.  Aunque  varios  Expositores  han  sido  de  parecer  que  la  escribió  el  Pontífice  Joacim  ó  Eliach  > quien  se  habla  en  ella,  debemos  confesar  que  no  alegan  ninguna  razón  convincente.  . ,  ras Los  incrédulos  de  nuestros  dias  ponderan  mucho  las  dificultades  de  cronología  que  ofrecen  así  esta  historia  como  otras  que  se  leen  en  las  Sagradas  s  ^ Pero  á  mas  de  que  la  semejanza  que  tienen  entre  sí  los  caracteres  hebreos,  puede  haber  dado  ocasión  á  que  en  las  copias  se  haya  equivocado  algún  n0^!c^orjos trascurso  de  tantos  siglos,  y  la  ignorancia  en  que  estamos  de  los  sucesos  de  aquellos  tiempos,  es  causa  de  que  á  primera  vista  parezcan  oscuros  ó  con  ra algunos  datos  cronológicos,  y  varios  hechos,  que  realmente  no  lo  son.  Mayores  embarazos  se  ofrecen  aun  én  las  historias  de  Herodoto,  de  Jenophonte,  e  e de  Sicilia,  etc.;  ¿y  acaso  por  eso  dudan  los  incrédulos  de  la  verdad  del  fondo  de  los  hechos  que  refieren?  Es  cosa  que  asombra  el  leer  los  impíos  sarcasmos  ^  og algunos,  que  pretenden  ser  tenidos  por  filósofos,  ponderan  hasta  la  mas  mínima  dificultad  que  presentan  los  Libros  Sagrados,  á  pesar  de  ser  muchísimo  mas que  aquellas  historias:  y  no  se  avergüenzan  de  oponer  á  los  anales  del  pueblo  hebreo  el  caos  ininteligible  de  la  cronología  de  los  Chinos.  ^  Judá, Para  despreciar  y  desvanecer  cuantas  dificultades  se  objetan  sobre  la  historia  de  Judith ,  basta  tener  presente  que  desde  el  reinado  de  Manassés  rey  ^ra^ucfi0- fueron  los  Judíos  en  cuatro  diferentes  veces  echados  de  su  país,  y  llevados  esclavos  por  los  Assyrios;  y  que  hubo  muchos  reyes  en  Assyria  del  nómbrele*  •  joS donosor.  La  historia  de  Judith  la  colocamos  en  el  año  X  del  reinado  de  Manassés,  que  fué  hecho  prisionero  con  una  parte  de  sus  tropas  (II.  Paral.  A  vencido generales  de  un  rey  de  Assyria  que  en  el  libro  de  Judith  se  llama  Nabuchodonosor ,  llamado  también  Saosduchin,  nieto  de  Sennacherib;  el  mismo  que  a  ia y  muerto  á  Arphaxad  rey  de  los  Medos,  ( Judith ,  I,  v.  45)  cuando  éste,  orgulloso  con  sus  conquistas,  se  dirigía  contra  Nínive.  Tal  fué  la  suerte  que  ¿e rey  de  los  Medos ,  cerca  de  Nínive  (dice  Herodoto,  lib.  I)  cuando  quiso  conquistar  esta  ciudad,  echando  los  Assyrios  que  dominaban  en  ella.  Véase  la  con  or lo  referido  en  el  libro  de  Judith,  con  lo  que  cuenta  Herodoto,  y  con  lo  que  leemos  en  el  Paralipómenon.  „  criógrafos, Este  libro  d  &  Judith  ha  sido  venerado  como  sagrado  desde  los  primeros  siglos  de  la  Iglesia.  Los  Judíos,  dice  San  Gerónimo,  le  tenían  entre  los  Libros ó  Escrituras  Santas;  y  como  tal  le  citaron  ya  San  Clemente  Papa,  en  su  primera  carta  á  los  de  Corinto,  el  autor  de  las  Constituciones  Apostólicas,  Ciernen  ^  ranza drino,  Orígenes,  Tertuliano,  San  Ambrosio,  y  muchos  otros  Padres  x.  Todos  los  Padres  de  la  Iglesia  celebran  la  fortaleza,  la  constancia,  la  piedad  y  la  firme  ^  ^  ^ue en  Dios,  de  que  dió  Judith  tantas  pruebas.  La  modestia,  la  humildad,  y  el  admirable  tenor  de  vida  que  observó  antes  y  después  hasta  la  muerte,  nos  ace  y su  empresa  fué  inspirada  por  Dios;  y  que  si  se  expuso  á  varios  peligros,  no  lo  hizo  sino  armada  de  la  fe,  como  dice  San  Gerónimo,  y  escudada  con  a  c  jel protección  de  Dios,  dueño  del  corazón  de  los  hombres.  Y  por  eso  después  decía  ella  que  el  Angel  del  Señor  la  había  guardado  en  su  ida,  estancia,  y campamento:  no  habiendo  permitido  Dios  que  su  castidad  sufriese  la  mas  mínima  ofensa.
