\id ZEC
\h ZEC
\toc1 ZEC
\c 1
\v 1 En  el  mes  octavo  del  año  segundo  del  rey  Darío 1  2,  el Señor  habló  á  Zacharías,  Profeta,  hijo  de  Barachias,  hijo  de Addo,  y  le  dijo:
\v 2 El  Señor  estuvo  altamente  irritado  contra  vuestros  pa¬ dres.
\v 3 Mas  tú  dirás  á  estos  sus  hijos:  Esto  dice  el  Señor  de  los ejércitos:  Convertios  á  mí,  dice  el  Señor  de  los  ejércitos,  y  yo me  volveré  á  vosotros,  dice  el  Señor  de  los  ejércitos  3.
\v 4 No  seáis  como  vuestros  padres,  á  los  cuales  exhortaban los  anteriores  profetas,  diciendo :  Esto  dice  el  Señor  de  los  ejér¬ citos:  Convertios  de  vuestros  malos  pasos  y  de  vuestros  mal¬ vados  designios.  Ellos  empero  no  me  escucharon,  ni  hicieron caso,  dice  el  Señor.
\v 5 ¿Y  dónde  están  ya  vuestros  padres?  ¿Y  acaso  los  profe¬ tas  vivirán  para  siempre?
\v 6 Pues  las  palabras  mias  y  los  decretos  mios,  intimados á  mis  siervos  los  profetas,  ¿por  ventura  no  alcanzaron  á vuestros  padres?  Ellos  se  convirtieron  y  dijeron:  El  Señor de  los  ejércitos  ha  hecho  con  nosotros  aquello  mismo  que pensó  hacer  en  vista  de  nuestras  obras  y  de  nuestros  proce¬ deres.
\v 7 A  veinte  y  cuatro  dias  del  mes  undécimo  llamado Sabath  4 5,  el  año  segundo  de  Darío,  el  Señor  habló  de  esta  ma¬ nera  á  Zacharías  Profeta,  hijo  de  Barachias,  hijo  de  Addo  6.
\v 8 Tuve  pues  de  noche  esta  visión:  Yí  á  un  hombre  6  mon¬ tado  sobre  un  caballo  rojo,  que  estaba  parado  entre  unos  mir¬ tos  que  había  en  una  hondonada;  y  detrás  de  él  había  caballos rojos,  manchados,  y  blancos  7.
\v 9 Y  dije  yo:  ¿Qué  son  estos,  señor  mió?  Y  el  ^n^  3.aS hablaba  conmigo  8díjome:  Yo  te  haré  conocer  lo  que  son COSEIS.  -  r(lÍY~
\v 10 En  esto,  aquel  hombre  que  estaba  parado  entre tos,  respondió  y  dijo:  Estos  son  los  ángeles  que  envi  e á  recorrer  la  tierra.  _  _  eS.
\v 11 Y  respondieron  aquellos  al  Ángel  del  Señor  ja taba  parado  entre  los  mirtos,  y  dijeron:  Hemos  rec0*  a tierra,  y  hemos  visto  que  toda  está  poblada,  y  fiue  & reposo.  ..  n,  qefíor
\v 12 A  lo  que  replicó  el  Ángel  del  Señor  9,  y  dijo.  m y de  los  ejércitos,  ¿hasta  cuándo  no  te  apiadarás  de  .  ^  „  ^gte de  las  ciudades  de  Judá,  contra  las  cuales  estás  enoja es  ya  el  año  septuagésimo  10.  nnmig0
\v 13 Y  respondió  el  Señor  al  Ángel  que  hablaba  c palabras  buenas,  palabras  de  consuelo.  _  y  ¿í;
\v 14 Y  díjome  el  Ángel  que  hablaba  conmigo:  C  am  ,  ^ Esto  dice  el  Señor  de  los  ejércitos:  Me  hallo  poseí grande  celo  por  amor  de  Jerusalem  y  de  Sion;  naCiones
\v 15 Y  estoy  altamente  irritado  contra  aquellas  i  ^ poderosas.  Ya  estaba  yo  un  poco  enojado; mas  ellas vado  el  mal.  .  .  comPa'
\v 16 Por  tanto,  esto  dice  el  Señor:  Volveré  mis  ojo  ^c0 si  vos  hácia  Jerusalem,  y  en  ella  será  edificado  mi  tell4P  jerU- el  Señor  de  los  ejércitos,  y  la  plomada  será  tendida  so salem u.  *Arcit°s:
\v 17 Clama  todavía,  y  di:  Esto  dice  el  Señor  de  los  jjnSolará Mis  ciudades  aun  han  de  rebosar  en  bienes,  y  aun el  Señor  á  Sion,  y  de  nuevo  escogerá  á  Jerusalem
\v 18 Y  levanté  mis  ojos,  y  observé,  y  vi  cuatro  as  a  •  ,gca
\v 19 Y  díjele  al  Ángel  que  hablaba  conmigo:  ¿Qu  á esto?  Y  respondióme:  Estas  son  las  astas  que  han  a Judá,  y  á  Israél,  y  á  Jerusalem.  ge  0pe-
\v 20 Y  mostróme  el  Señor  cuatro  ángeles  en  jor rarios  13. ángeles  protectores  de  otras  naciones;  y  los  diversos  co  or dice  San  Gerónimo,  los  diferentes  caractéres,  etc.  pr
\c 2
\v 4 Y  le  dijo:  Corre,  habla  á  ese  jóven,  y  díle:  Sin  muros será  habitada  Jerusalem,  á  causa  de  la  muchedumbre  de Personas  y  de  animales  que  contendrá  en  su  recinto.
\v 5 Pero  yo  seré  para  ella,  dice  el  Señor,  como  una  mura- de  ^11  Gue  Ia  circundará,  y  yo  seré  glorificado  en  medio ¡Ah!  huid,  huid  ahora  de  la  tierra  del  Norte,  dice,  el señor;  puesto  que  2  os  dispersé  yo  por  los  cuatro  vientos  del Clel°,  dice  el  Señor. •  •  Huye,  oh  Sion,  tú  que  habitas  en  la  ciudad  de  Babylonia. 8-  Porque  esto  dice  el  Señor  de  los  ejércitos;  el  cual, espues  de  restituida  vuestra  gloria,  me  enviará  á  las  nacio- es  que  os  despojaron  (porque  quien  os  tocare  á  vosotros, °^a  en  las  niñas  de  mis  ojos): •  Hé  aquí  que  levanto  yo  mi  mano  contra  ellas,  y  serán resa  de  aquellos  que  fueron  esclavos  suyos:  y  conoceréis Hñe  el  Señor  de  los  ejércitos  es  el  que  me  ha  enviado. Canta  himnos  de  alabanza,  y  alégrate,  oh  hija  de ion;  porque  mira,  yo  vengo  y  moraré  en  medio  de  ti,  dice ei  Señor 3. H.  Yen  aquel  dia  se  allegarán  al  Señor  muchas  nació- es>  y  serán  también  pueblo  mió,  y  yo  habitaré  en  medio  de .’  J  conocerás  que  el  Señor  de  los  ejércitos  me  ha  en-_ Vlado  á  tí. sa\2‘  Y  poseerá  á  Judá  como  herencia  suya  en  la  tierra ^  a)  y  escogerá  otra  vez  á  Jerusalem  i. q  *  ^aPen  todos  los  mortales  ante  el  acatamiento  del uor 6;  porque  él  ge  ha  levantado  y  ha  saiido  ya  de  su  santa morada. Zacharíi
\c 3
\c 4
\v 1 Y  volvió  el  Ángel  que  hablaba  conmigo,  y  me  dispertó, como  á  un  hombre  á  quien  se  le  despierta  de  su  sueño.
\v 2 Y  díjome:  ¿Qué  es  lo  que  ves?  Yo  veo,  respondí,  apa¬ recer  un  candelero  todo  de  oro  u,  que  tiene  encima  una lámpara  15,  y  siete  lamparillas  o  luces,  y  siete  canales  ó  tubos ,  ,  para  dichas  siete  luces  del  candelero; |(  3.  Y  sobre  el  tronco  de  este  dos  olivas,  una  á  la  derecha de  la  lámpara,  otra  á  su  izquierda.
\v 3 Y  Jesús  estaba  vestido  de  ropas  sucias,  y  permanecía en  pié  delante  del  Ángel:
\v 4 Y  enseguida  dije  al  Ángel  que  hablaba  conmigo:  Oh señor  mió,  ¿qué  viene  á  ser  esto?
\v 5 Á  lo  cual  respondiendo  el  Ángel  que  conmigo  hablaba, me  dijo:  ¿Conque  no  sabes  tú  lo  que  significan  estas  cosas? No,  mi  señor,  dije  yo.
\v 6 Entonces  respondióme  él,  y  díjome:  Esta  es  la  palabra que  el  Señor  dice  á  Zorobabel:  No  ha  de  ser  por  medio  de un  ejército,  ni  con  la  fuerza,  sino  por  la  virtud  de  mi  espí¬ ritu,  dice  el  Señor  de  los  ejércitos.
\v 7 *  ¿Qué  eres  tú,  oh  monte  grande,  delante  de  Zorobabel 16? serás  reducido  á  una  llanura.  Él  pondrá  la  piedra  princi¬ pal  17,  é  igualará  su  gracia  á  la  gracia  ó  gloria  de  aquel 18. u  O  mirados  como  un  prodigio :  tales  son  tus  amigos  Aggóo,  Malachias, Zacharías,  Esdras,  Nehemias,  Zorobabel,  etc.,  etc.
\v 8 Escucha  tú,  oh  Jesús  Sumo  Sacerdote,  tú  y  tus  amigos que  moran  contigo,  que  son  varones  de  portento  n.  Atiende pues  lo  que  digo :  Yo  haré  venir  A  mi  siervo  el  Oriente  12
\v 9 Porque  hé  aquí  la  piedra  que  yo  puse  delante  de  Jesús; piedra  única,  y  la  cual  tiene  siete  ojos:  hé  aquí  que  yo  la  la¬ braré  con  el  cincel,  dice  el  Señor  de  los  ejércitos  13 :  y  en  un dia  arrojaré  yo  de  aquella  tierra  la  iniquidad.
\v 10 En  aquel  dia,  dice  el  Señor  de  los  ejércitos,  convi¬ dará  cada  uno  á  su  amigo  á  la  sombra  de  su  parra  y  de  su ■  higuera.
\v 12 nQ2f  Tzomoj  es  un  nombre  sustantivo  y  no  participio,  y  significa se  lee  ViW'O  Mesías.  En  Isaías,  cap.  IX,v.  1,  el  Mesías  es  llamado  renue- V°u  Detesta  piedra,  símbolo  de  Jesu-Christo,  habló  Isaías,  cap.  XXVIII ,
\v 16 _ véase  Psalm.  CXVII,  v.  22.— Los  sieti  ojos  son  siete  ángeles Jesu-Christo,  fundamento  de  la  Iglesia,  imprimió  el  Eterno  Padre  sus refecciones:’ fuó  trabajada  durante  la  pasión  y  muerte  de  Jesús.
\c 6
\v 1 Y  de  nuevo  levanté  mis  ojos  y  observé;  y  bé  a(luj^eg tro  carrozas  que  salían  de  entre  dos  montes :  y  estos  m eran  montes  de  bronce 12.  .
\v 2 En  la  primera  carroza  había  caballos  rojos,  y segunda  caballos  negros.  .
\v 3 En  la  carroza  tercera  caballos  blancos,  y  en  a caballos  manchados  y  vigorosos.  ,  signi-
\v 4 Y  pregunté  al  Ángel  que  hablaba  conmigo:  ¿Qu fican  estas  cosas,  señor  mió?  joS
\v 5 Á  lo  que  respondiendo  el  Ángel  me  dijo:  Estos cuatro  vientos  del  cielo  1S,  que  salen  para  presentars el  Dominador  de  toda  la  tierra.  dirigia
\v 6 La  carroza  que  tenia  los  caballos  negros,  se hácia  la  tierra  del  Septentrión,  é  iban  en  pos  de  ®  ^ caballos  blancos ;  y  los  caballos  manchados  salieron tierra  del  Mediodía.  r  alieron
\v 7 Y  estos,  que  eran  los  mas  vigorosos,  asi  que anhelaban  recorrer  toda  la  tierra.  Y  el  Ángel  les  J recorred  la  tierra;  y  en  efecto  la  anduvieron  toda.  anera:
\v 8 En  seguida  me  llamó,  y  me  habló  de  es  a  ^echo Mira,  aquellos  que  se  dirigen  hácia  la  dicha  tierra,  a que  reposase  el  espíritu  mió  sobre  la  tierra  del  Aquí  o
\v 9 Y  el  Ángel  del  Señor  me  habló  diciendo:  ¿ei
\v 10 Toma  las  ofrendas  de  aquellos  que  han  ve  ,  g^  ¿ cautiverio,  á  saber,  de  Holdai,  y  de  Tobías,  y  ue irás  tú  en  aquel  dia,  y  entrarás  en  la  casa  de  Jos  as, Sophonías,  que  llegó  también  de  Babylonia.  ^  _r()naS,
\v 11 Y  tomarás  el  oro  y  la  plata,  y  harás  unas  ^jo que  pondrás  sobre  la  cabeza  del  Sumo  Sacerdote  es de  Josedec.  e  ¿ice
\v 12 Al  cual  hablarás  de  esta  manera:  Esto  es  o  4  eS el  Señor  de  los  ejércitos:  Hé  aquí  el  varón  cuyo  no Oriente  14 :  y  él  nacerá  de  sí  mismo  16,  y  edificara  un al  Señor.  .  reves-
\v 13 Él  construirá  un  templo  al  Señor,  y  <lu®  ar  eStará tido  de  gloria,  y  se  sentará  y  reinará  sobre  su  so  10'  0  ani¬ el  sacerdote  sobre  su  trono ,  y  habrá  paz  y  unión  e bos  tronos  lc.
\v 14 Y  serán  las  coronas  como  un  monumento  para y  Tobías,  é  Idaías,  y  Hem  17  hijo  de  Sophonías,  en del  Señor.  traba-
\v 15 Y  los  que  están  en  lugares  remotos  vendrán,  ^ue jarán  en  la  fábrica  del  templo  del  Señor:  y  ccj*j;0®  0gto  será el  Señor  de  los  ejércitos  me  envió  á  vosotros.  Ma  ^  pjoS si  vosotros  escucháreis  con  docilidad  la  voz  del  6 vuestro.
\c 7
\v 1 El  año  cuatro  del  rey  Darío  habló  el  Señor el  dia  cuarto  del  mes  nono,  que  es  el  de  Casleu, ;ados  y
\c 8
\v 1 Y  volvíme,  y  levanté  los  ojos,  y  vi  un  volúmen  5  que volaba 6.
\v 2 p  ^a^d  el  Señor  de  los  ejércitos  y  dijo: celog  d  Sq°  Cdce  el  Señor  de  los  ejércitos:  Yo  he  tenido  grandes e  Sion,  y  mis  celos  por  causa  de  ella  me  irritaron  sobre- uhora  '  cr  6St°  cbce  Señor  de  los  ejércitos:  Yo  he  vuelto ¡será  1]  10n’  ^  moraré  en  medio  de  Jerusalem:  y  Jerusalem eiéroi*ain^da  ^udad  de  la  verdad,  y  el  monte  del  Señor  de  los
\v 3 Á  lo  que  repuso  él :  Esta  es  la  maldición  que  se  der¬ rama  sobre  toda  la  superficie  de  la  tierra;  porque  todos  los ladrones  7,  según  lo  que  allí  en  el  volúmen  está  escrito,  serán condenados :  y  condenados  serán  igualmente  por  él  todos  los perjuros.
\v 4 tos  Monto  santo  8. b°s  v  nS^  d*Ce  ®eü°r  de  los  ejércitos:  Aun  se  verán  ancia- que  por1ClanaS  en  *as  cabes  de  Jerusalem,  y  muchas  personas
\v 5 y  8U  edad  avanzada  irán  con  bastón  en  la  mano; que  irá  ,enas  estarán  las  calles  de  la  ciudad  de  niños  y  niñas,
\v 6 p^aj1Ugar  en  sus  plazas.
\v 7 Y  vi  después  que  traian  un  talento  o  quintal  de  plomo 10 *, y  V1  a  una  mujer  sentada  en  medio  de  la  ámphora.
\v 8 0  uice  el  Señor  de  los  ejércitos:  Si  lo  que  anuncio X  Q, ciados.  ’  Se^un  d  hebreo,  en  lugar  de  enviaron  traducen  fueron  en- Pueblo  (Je^^08  ayunaban  en  aquellos  meses  en  que  le  habia  sucedido  al •  3  Ücod,  aVV“ZÍ/’  12-  0
\v 9 Y  levanté  mis  ojos,  y  miré,  y  hé  aquí  que  venían  dos mujeres,  cuyas  alas  movía  el  viento,  las  cuales  eran  como alas  de  milano,  y  alzaron  la  ámphora  en  el  aire.
\v 10 Y  dije  yo  al  Ángel  que  hablaba  conmigo:  ¿Adonde llevan  ellas  la  ámphora?
\v 11 Ála  tierra  de  Sennaar,  me  respondió,  para  que  allí  se le  edifique  una  casa  ó  habitación,  y  quede  allí  colocada,  y sentada  sobre  su  basa  la  impiedad.
\c 9
\v 1 Duro  anuncio  del  Señor  contra  la  tierra  de  Hadrach,  y contra  la  ciudad  de  Damasco,  en  la  cual  aquella  confia;  por-  / que  el  ojo  ó  providencia  del  Señor  mira  á  todos  los  hombres  y  / á  todas  las  tribus  de  Israél  \  /
\v 2 También  la  ciudad  de  Emath  está  comprendida  dentro de  los  términos  de  este  duro  anuncio,  é  igualmente  Tyro  y Sidon :  porque  presumen  mucho  de  su  saber 1  2.
\v 3 Tyro  ha  construido  sus  baluartes,  y  ha  amontonado plata  como  si  fuese  tierra,  y  oro  como  si  fuese  lodo  de  las calles  3.
\v 4 Hé  aquí  que  el  Señor  se  hará  dueño  de  ella,  y  sumergi¬ rá  en  el  mar  su  fortaleza,  y  será  pábulo  del  fuego.
\v 5 Ascalon  al  ver  esto  quedará  espantada;  y  será  grande el  dolor  de  Gaza,  y  también  el  de  Accaron,  porque  queda  bur¬ lada  su  esperanza:  y  Gaza  perderá  su  rey,  y  Ascalon  quedará despoblada.
\v 6 Y  Azoto  será  la  residencia  del  extranjero  ó  conquista¬ dor  4 *,  y  yo  abatiré  la  soberbia  de  los  Philisthéos.
\v 7 Y  quitaré  de  su  boca  la  sangre,  y  de  entre  sus  dientes las  abominaciones  idolátricas  6;  y  quedarán  también  ellos sujetos  á  nuestro  Dios,  y  serán  como  tés  vecinos  de  una  ciu¬ dad  principal  en  Judá,  y  el  habitante  de  Accaron  será  como  el Jebuséo  6.
\v 8 Y  para  la  defensa  de  mi  Casa  pondré  aquellos  que  van y  vienen  militando  en  mi  servicio,  y  no  comparecerá  mas entre  ellos  el  exactor ;  porque  yo  ahora  los  miro  con  benignos ojos.
\v 9 Oh  hija  de  Sion,  regocíjate  en  gran  manera  7,  salta  de júbilo,  oh  hija  de  Jerusalem:  hé  aquí  que  á  tí  vendrá  tu  Rey, el  Justo,  el  Salvador:  él  vendrá  pobre,  y  montado  en  una  asna y  su  pollino.
\v 10 Entonces  destruiré  los  carros  de  guerra  de  Ephraim  y los  caballos  de  Jerusalem;  y  serán  hechos  pedazos  los  arcos guerreros8; y  aquel  Bey  anunciará  la  paz  á  las  gentes,  y  domi¬ nará  desde  un  mar  á  otro,  y  desde  los  ríos  hasta  los  confines de  la  tierra.
\v 11 Y  tú  mismo,  oh  Salvador,  mediante  la  sangre  de  tu  tes¬ tamento  has  hecho  salir  á  los  tuyos,  que  se  hallaban  cautivos, del  lago  ó  fosa  en  que  no  hay  agua  9 10 11. 1 2.  Dirigid  vuestros  pasos  hácia  la  ciudad  fuerte,  oh  vos¬ otros  cautivos  que  teneis  esperanza:  pues  te  anuncio,  oh  pue¬ blo  mió,  que  te  daré  doblados  bienes.
\v 13 Porque  yo  he  hecho  de  Judá  como  un  arco  tendido  ' para  mi  servicio,  y  como  un  arco  tendido  es  también  para  mí  1 Ephraim:  y  á  tus  hijos,  oh  Sion,  les  daré  yo  valor  sobre  los hijos  tuyos,  oh  Grecia;  y  te  haré  irresistible  como  la  espada de  los  valientes  10.
\v 14 Y  aparecerá  sobre  ellos  el  Señor  Dios;  el  cual  lanzará  V sus  dardos  como  rayos;  y  tocará  el  Señor  Dios  la  trompeta  y marchará  entre  torbellinos  del  Mediodía.
\v 15 El  Señor  de  los  ejércitos  será  su  protector;  y  consu¬ mirán  y  abatirán  á  sus  enemigos  con  las  piedras  de  sus  hon¬ das,  y  bebiendo  su  sangre  se  embriagarán  como  de  vino,  y
\c 10
\v 1 Pedid  al  Señor  las  lluvias- tardías  13,  y  el también  nieve,  y  os  dará  lluvias  abundantes,  y yerba  en  el  campo  de  cada  uno  de  vosotros.  respuestas
\v 2 Porque  ya  visteis  que  los  ídolos  han  a .  n  j0s  adi- inútiles,  y  que  son  visiones  mentirosas  las  ,  teS  de  l°s vinos,  y  que  hablan  sin  fundamento  los  in.e  jueron  ««es- sueños,  dando  vanos  consuelos :  por  cuyo  mo  iv  ^  rebaño, tros  crédulos  padres  conducidos  al  cautiverio  co y  afligidos;  pues  estaban  sin  pastor.  .  !nrUgnacioib  ^
\v 3 Contra  los  pastores  se  ha  encendido  mi  f  ¡os castigaré  á  los  machos  de  cabrío  14 :  porque  e  ^  casa  de ejércitos  tendrá  cuidado  de  su  grey,  es  aectr,  veg&\o  en Judá,  y  la  hará  briosa  como  si  fuese  su  caballo la  guerra.  ,  .  10  de  él  el
\v 4 De  Judá  saldrá  el  ángulo  de  él  la  es  ¿ores, arco  guerrero,  de  él  saldrán  asimismo  todos  o  corQbate  á
\v 5 Y  serán  como  campeones  que  hollaran  en  .  pelea- tés  enemigos,  como  es  hollado  el  barro  en  as  c  adidos rán,  teniendo  á  favor  suyo  el  Señor;  y  quedarán los  que  van  montados  en  briosos  caballos.  ^  caga  de
\v 6 Y  yo  haré  fuerte  la  casa  de  Judá,  y  sa  v.  ^  apiadaré Joseph:  y  los  haré  volver  de  sus  errores,  pues  q  ase .  puesto "  de  ellos:  y  serán  como  eran  antes  que  yo  los  es que  yo  soy  el  Señor  Dios  suyo,  y  los  oiré  '  y¡  y  estará
\v 7 Y  serán  como  los  valientes  de  Ephrai  ’  ^  verl°s alegre  su  corazón,  como  el  de  quien  bebe  vin  gU  co- sus  hijos  se  regocijarán,  y  se  alegrará  en  e razón.  he  rescatad^
\v 8 Yo  los  reuniré  con  un  silbido,  pues  o  ^pltipd- y  los  multiplicaré  del  modo  que  antes  se  a cado.  _  n  en  los  ®aa?'
\v 9 Y  los  dispersaré  entre  las  naciones:  y  a  taIüente  co» distantes  países  se  acordarán  de  mí,  y  vivirán  j sus  hijos,  y  volverán.  ,  v  jos  rece£e
\v 10 Pues  yo  los  traeré  de  la  tierra  de  E&yP  Qa]aad  í  ^ 6 ré  de  la  Assyria,  y  los  conduciré  á  la  tierra Líbano  18,  y  no  se  hallará  bastante  lugar  Pa^a  herirá  laS
\v 11 Y  pasarán  el  estrecho  del  mar,  y  el  £  darán  desc¬ olas  del  mar,  y  todas  las  honduras  del  n°  cesarála^ra biértas,  y  será  humillada  la  soberbia  de  Assur, nía  de  Egypto.  mi  10  n0mbre  segu1'
\v 12 Y  los  haré  fuertes  en  el  Señor,  y  en  mi rán  adelante,  dice  el  Señor.
\v 13 O  de  la  primavera.  Deuter.  XI,  v.  14.
\v 14 O  perversos  caudillos  del  pueblo.
\v 15 O  la  piedra  angular. Que  sostendrá  firme  el  pabellón.  g
\v 17 Deuter.  XXXIII,  v.  ll.—Psabn.  LXXVU ,  v-V  ^  y  mas
\v 18 Es  decir,  á  Judéa.  Esto  puede  aludir  á  los  Egypto»  peri¬ puestos  en  libertad  por  Ptolomco  Philadelpho,  rey  gantas el  Sumo  Sacerdote  Eleazar  le  enviara  un  ejemp  a judí°s que turas,  y  persona  que  las  tradujese  en  griego.  Señor
\v 19 Véase  Hebraísmos. — Se  traduce,  en  mi:  pues  e bat>la'
\c 11
\v 2 Aúlla,  oh  abeto,  porque  los  cedros  han  caido,  porque han  sido  derribados  los  árboles  mas  encumbrados :  aullad,  oh encinas  de  Basan,  porque  cortado  ha  sido  el  bosque  fuerte.
\v 3 Retumban  los  aullidos  de  los  pastores  ó  principes,  por¬ que  destruida  ha  sido  su  grandeza:  resuenan  los  rugidos  de los  leones,  porque  ha  sido  disipada  la  hinchazón  del  Jordán.
\v 4 Esto  dice  el  Señor  mi  Dios:  Apacienta  estas  ovejas  del matadero, A  las  cuales  sus  dueños  enviaban  á  la  muerte,  sin  com¬ padecerse  de  ellas,  y  las  vendian  diciendo:  Bendito  sea  el Señor,  nosotros  nos  hemos  hecho  ricos.  Y  aquellos  pastores suyos  no  tenian  compasión  de  ellas  2. 3-  Pues  tampoco  yo  tendré  mas  compasión  de  los  morado- res  he  esta  tierra,  dice  el  Señor:  hé  aquí  que  yo  abandonaré estos  hombres  cada  uno  en  poder  del  vecino,  y  en  poder  de  su rey,  y  su  país  quedará  asolado,  y  no  los  libraré  de  las  manos he  ellos  3.  - 7-  Y  por  esto,  oh  pobres  del  rebaño,  yo  apacentaré  estas reses  del  matadero.  A  cuyo  ñn  me  labré  dos  cayados;  al  uno he  los  cuales  le  llamé  Hermosura,  y  al  otro  le  llamé  Cuerda  ó Lazo,  y  apacenté  la  grey  4.
\v 8 E  hice  morir  á  tres  pastores  en  un  mes,  y  por  causa  de ellos  se  angustió  mi  alma:  porque  tampoco  el  alma  de  ellos me  fué  á  mí  constante. 3-  Y  dije:  Yo  no  quiero  ser  mas  vuestro  pastor:  lo  que muriere,  muérase ;  y  lo  que  mataren,  mátenlo ;  y  los  demás que  se  coman  á  bocados  unos  á  otros  6. 10-  Y  tomé  el  cayado  mió,  llamado  Hermosura,  y  le  rompí, en  señal  de  romper  la  alianza  que  había  hecho  con  todos  los Pueblos. II-  Y  quedó  anulada  en  aquel  dia ;  y  los  pobres  de  mi  grey, que  me  son  fieles,  han  reconocido  así  que  esta  es  palabra  c  e Señor. 12-  Yo,  empero,  les  dije  á  ellos:  Si  os  parece  justo,  dadme salario  6,  y  sino,  dejadlo  estar.  Y  ellos  me  pesaron  ó  conta- r°n  treinta  sidos  de  plata  por  el  salario  mió  7. l3;  Y  díjome  el  Señor:  Entrégasele  al  alfarero  8  ese  lindo precio  en  que  me  apreciaron.  Tomé  pues  los  treinta  sidos  e Plata,  y  ios  eché  en  la  Casa  del  Señor,  para  que  se  diesen  al alfarero. Y  quebré  mi  segundo  cayado,  llamado  Cuerda  o  Lazo, en  Señal  de  romper  la  hermandad  entre  J udá  é  Israel. 15-  Díjome  después  el  Señor:  Toma  aun  los  aperos  de  un pastor  insensato  y  perverso. 16  •  Porque  hé  aquí  que  yo  levantaré  en  la  tierra  un  pastor que  no  visitará  las  ovejas  abandonadas,  ni  buscará  las  descar¬ gadas,  no  sanará  las  enfermas,  ni  alimentará  las  que  es  an Sanas,  sino  que  se  comerá  las  carnes  de  las  gordas,  y  les  rom- hasta  las  pezuñas.  , 17-  ¡Oh  pastor,  mas  bien  fantasma  de  pastor,  que  desam¬ paras  la  grey!  La  espada  de  la  divina  venganza  le  herirá  en Por  Líbano  se  entiende  Jerusalem  y  su  templo.  Ezech.  XVII,  v.  ' Zíerem-  XXII,  V.  23.  Llámase  Líbano  por  estar  en  un  sitio  elevado,  y
\c 12
\v 1 Duro  anuncio  del  Señor  contra  Israél.  Dice  el  Señor,  el que  extendió  los  cielos  y  puso  los  fundamentos  de  la  tierra,  y el  que  forma  el  espíritu  que  tiene  dentro  de  sí  el  hombre:
\v 2 Hé  aquí  que  yo  haré  de  Jerusalem  un  lugar  de  banque¬ te  ó  embriaguez  para  todos  los  pueblos  circunvecinos  9:y  aun el  mismo  Judá  acudirá  al  sitio  contra  Jerusalem.
\v 3 Y  yo  haré  en  aquel  dia  que  sea  Jerusalem  como  una piedra  muy  pesada  10  para  todos  los  pueblos :  todos  cuantos  11 probaren  el  alzarla  quedarán  lisiados :  contra  ella  se  coligarán todas  las  naciones  de  la  tierra.
\v 4 En  aquel  dia,  dice  el  Señor,  dejaré  como  de  piedra  los caballos,  y  como  exánimes  los  ginetes:  y  abriré  mis  benignos ojos  sobre  la  casa  de  Judá'12,  y  cegaré  los  caballos  de  todas  las naciones.
\v 5 Y  dirán  los  caudillos  de  Judá  en  su  corazón :  Pongan  los moradores  de  Jerusalem  su  confianza  en  el  Señor  de  los  ejér¬ citos  su  Dios.
\v 6 En  aquel  dia  haré  que  los  caudillos  de  Judá  sean  como áscuas  de  fuego  debajo  de  leña  seca,  y  como  llama  encendida debajo  del  heno:  á  diestra  y  á  siniestra  abrasarán  todos  los pueblos  circunvecinos,  y  Jerusalem  será  de  nuevo  habitada en  el  mismo  sitio  en  que  estuvo  antes  13
\v 7 Y  el  Señor  protegerá  los  demás  pabellones  ó  ciudades de  Judá,  como  al  principio:  para  que  no  se  gloríe  altamente la  casa  de  David,  ni  se  engrían  los  moradores  de  Jerusalem contra  Judá.
\v 8 Protegerá  el  Señor  en  aquel  dia  á  los  habitantes  de  J eru- salem,  y  los  mas  débiles  de  entre  ellos  serán  en  aquel  tiempo otros  tantos  Davides;  y  la  casa  de  David  14  será  á  la  vista  de ellos  como  Casa  de  Dios,  como  un  Angel  del  Señor.
\v 9 Y  yo  en  aquel  dia  tirare  á  abatir  todas  las  gentes  que vengan  contra  Jerusalem.
\v 10 Y  derramaré  sobre  la  casa  de  David,  y  sobre  los  habi¬ tantes  de  Jerusalem,  el  espíritu  de  gracia  y  de  oración:  y pondrán  sus  ojos  en  mí,  á  quien  traspasaron,  y  plañirán  al que  han  herido,  como  suele  plañirse  un  hijo  único;  y  harán duelo  por  él,  como  se  suele  hacer  en  la  muerte  de  un  primo¬ génito  15.
\v 11 El  llanto  será  grande  en  Jerusalem  en  aquel  día;  como el  duelo  de  Adadremmon  16  en  la  llanura  de  Mageddon.
\v 12 Y  se  pondrá  de  luto  la  tierra;  separadas  unas  de  otras las  familias 17 :  aparte  las  familias  de  la  casa  de  David,  y  aparte sus  mujeres:
\v 13 Aparte  las  familias  de  la  casa  de  Nathán  18,  y  aparto sus  mujeres:  aparte  las  familias  de  la  casa  de  Leví,  y  aparte sus  mujeres:  aparte  las  familias  de  Semei,  y  aparte  sus  mu¬ jeres:
\v 14 Aparte  cada  una  de  las  demás  familias,  y  aparte  las mujeres  de  ellas.
\v 15 Luc.  XXIII,  V.  48.— Joan.  XIX,  v.  37.
\v 16 II.  Paral.  XXXV ,v.  22  y  25. u  Num.  XX,  v.  29. i»  La  casa  de  Nathán  era  una  rama  de  la  familia  de  David;  pero  nunca so  había  sentado  en  el  trono.  La  casa  de  Semei  lo  era  de  la  familia  de Leví,  mas  nunca  había  entrado  en  el  sacerdocio.
\c 13
\v 1 En  aquel  dia  habrá  una  fuente  1  abierta  para  la  casa  de David,  y  para  los  habitantes  de  Jerusalem;  á  fin  de  lavar  las manchas  del  pecador  y  de  la  mujer  inmunda  2
\v 2 Y  en  aquel  dia,  dice  el  Señor  de  los  ejércitos,  yo  exter¬ minaré  de  la  tierra  hasta  los  nombres  de  los  ídolos,  y  no  que¬ dará  mas  memoria  de  ellos;  y  extirparé  de  ella  los  falsos  pro¬ fetas,  y  el  espíritu  inmundo  3.
\v 3 Y  si  alguno  de  allí  en  adelante  todavía  profetizare,  le dirán  su  padre  y  su  madre,  que  le  engendraron:  Tú  morirás; porque  esparces  mentiras  en  nombre  del  Señor.  Y  cuando  él profetizare,  le  traspasarán  ó  herirán  su  mismo  padre  y  madre que  le  engendraron  4 *.
\v 4 Y  quedarán  confundidos  en  aquel  dia  los  profetas,  cada cual  por  su  propia  visión  cuando  profetizare  6,  y  no  se  cubrí, rán  hipócritamente  con  el  manto  de  penitencia  para  mentir;
\v 5 Sino  que  cada  uno  de  ellos  dirá:  Yo  no  soy  Profeta:  soy un  labrador  de  la  tierra:  Adam  ha  sido  mi  modelo  desde  mi juventud.
\v 6 Y  le  dirán:  ¿Pues  qué  llagas  ó  cicatrices  son  esas  en medio  de  tus  manos  6?  Y  responderá:  En  la  casa  de  aquellos que  me  amaban  me  hicieron  estas  llagas.
\v 7 ¡Oh  espada!  desenváinate  contra  mi  pastor  y  contra  el varón  unido  conmigo,  dice  el  Señor  de  los  ejércitos:  hiere  al pastor,  y  serán  dispersadas  las  ovejas:  y  extenderé  mi  mano sobre  los  párvulos  7.
\v 8 Y  sucederá  que  en  toda  la  tierra,  dice  el  Señor,  dos partes  de  sus  moradores  serán  dispersadas  y  perecerán,  y  la tercera  parte  quedará  en  ella.
\v 9 Y  á  esta  tercera  parte  la  haré  pasar  por  el  fuego,  y  la purificare  como  se  purifica  la  plata,  y  la  acrisolaré  como  es acrisolado  el  oro.  Ellos  invocarán  mi  Nombre,  y  yo  los  escu¬ charé  propicio.  Yo  diré:  Pueblo  mió  eres  tú; y  él  dirá:  Tú  eres mi  Dios  y  Señor.
\c 14
\v 1 Hé  aquí  que  vienen  los  dias  del  Señor,  y  se  hará  en medio  de  tí  la  repartición  de  tus  despojos.
\v 2 Y  yo  reuniré  á  todas  las  naciones  para  que  vayan  á pelear  contra  Jerusalem,  y  la  ciudad  será  tomada,  y  derriba¬ das  las  casas,  y  violadas  las  mujeres  8;  y  la  mitad  de  los  ciu¬ dadanos  será  llevada  al  cautiverio,  y  el  resto  del  pueblo  per¬ manecerá  en  la  ciudad  9.
\v 3 Y  saldrá  después  el  Señor,  y  peleará  contra  aquellas naciones  10 11,  como  peleó  en  el  dia  de  aquella  batalla  u.
\v 4 Pondrá  él  en  aquel  dia  sus  piés  sobre  el  monte  de  las Olivas,  que  está  en  frente  de  Jerusalem,  al  Oriente;  y  se  di¬ vidirá  el  monte  de  las  Olivas  por  medio  hácia  Levante  y  hácia
\v 5 Y  vosotros  huiréis  al  valle  de  aquellos  montes,  P  _ valle  de  aquellos  montes  estará  contiguo  al  monte  veci  O' huiréis,  al  modo  que  huisteis  por  miedo  del  terremo  0 tiempos  de  Ozías  rey  de  Judá  12.  Y  vendrá  el  Señor  mi con  él  todos  los  santos.  _  .  , -ei0
\v 6 Y  en  aquel  dia  no  habrá  luz,  sino  únicamente  tno  y  ^
\v 7 Y  vendrá  un  dia  que  solo  es  conocido  del  Señor, ,  q será  ni  dia  ni  noche:  mas  al  fin  de  la  tarde  13  aparecerá  ^  ^
\v 8 Y  en  aquel  dia  brotarán  aguas  vivas  en  Jerusa  e  ^  ^ mitad  de  ellas  hácia  el  mar  oriental,  y  la  otra  mita  ^ mar  occidental:  serán  perennes  en  verano  y  en  inviern  ■ ^
\v 9 Y  el  Señor  será  el  rey  de  toda  la  tierra:  en  afiu®  e¡ el  Señor  será  el  único :  ni  habrá  mas  nombre  venen  a
\v 10 Y  la  tierra  de  Judá  volverá  á  ser  habitada  _hasta<el Desierto,  desde  el  collado  de  Remmon  hasta  el  ®  desde Jerusalem ;  y  será  ensalzada,  y  será  habitada  en  su  si  \  ^  y la  puerta  de  Benjamin  hasta  el  lugar  de  la  puerta  Pj?  ngei hasta  la  puerta  de  los  ángulos ;  y  desde  la  torre  e hasta  los  lagares  del  rey  16.  thema 16;
\v 11 Y  será  habitada,  ni  será  mas  entregada  al  ana sino  que  reposará  Jerusalem  tranquilamente.  e
\v 12 La  plaga  con  que  el  Señor  herirá  á  todas  las  eje  á han  peleado  contra  Jerusalem,  será  esta:  Consumir  ^ cada  uno  sus  carnes  17 ,  estando  en  pié,  y  se  le  pudrirá en  sus  concavidades,  y  se  le  deshará  en  la  boca  su  e  y
\v 13 En  aquel  dia  excitará  el  Señor  gran  alboroto  en y  cada  uno  asirá  de  la  mano  al  otro,  y  se  agarrará  e de  su  hermano.  .  y  serán
\v 14 Y  Judá  misma  combatirá  contra  Jerusalem:  y  ^ recogidas  las  riquezas  de  todas  las  gentes  circunvec y  plata,  y  ropas  en  grande  abundancia.  todaS
\v 15 Y  los  caballos,  y  mulos,  y  camellos,  y  asn0  ¿cerán cuantas  bestias  se  hallaren  en  aquel  campamento,  p la  misma  ruina.  tesvinie'
\v 16 Y  todos  aquellos  que  quedaren  de  cuantas  gen^  ^  ^ ren  contra  Jerusalem,  subirán  todos  los  años  á  ado: rfn^cUioS. Señor  de  los  ejércitos,  y  á  celebrar  la  fiesta  de  los  Ta  e  a
\v 17 Y  cualquiera  que  sea  de  las  familias  de  a  ge£0r Judá,  y  no  fuere  á  Jerusalem  á  adorar  al  Rey,  fiue de  los  ejércitos,  no  vendrá  lluvia  para  él.  y  no
\v 18 Que  si  alguna  familia  de  Egypto  no  se  casti- viniere,  tampoco  lloverá  sobre  ella ;  antes  bien  el  ^  ceh j- • gará  con  total  ruina  á  todas  las  gentes  que  no  fuer brar  la  fiesta  de  los  Tabernáculos.  ,  pecad0
\v 19 Este  será  el  gran  pecado  de  Egypto,  y  es  0  j0g de  todas  las  gentes,  el  no  ir  á  celebrar  la  solemni Tabernáculos  18  ,  £ren0  del
\v 20 En  aquel  dia  todo  lo  precioso  que  adorna  e  ¿¡el caballo  será  consagrado  al  Señor,  y  las  calderas  o serán Señor  serán  tantas  como  las  copas  del  altar.
\v 21 Y  todas  las  calderas  de  Jerusalem  y  de  ^  qu° consagradas  al  Señor  de  los  ejércitos:  y  todos  a(l en ellaS ofrecerán  sacrificios  vendrán  y  las  tomarán  para  c°  nn0  en las  carnes  10 :  y  no  habrá  ya  mercader  ó  trafican  e  n  20 el  templo  del  Señor  de  los  ejércitos  en  aquel  tiempo
