\id ZEP
\h ZEP
\toc1 ZEP
\c 1
\v 1 Palabra  del  Señor,  revelada  á  Sophonías,  hijo  de  Chusi, hijo  de  Godolias,  hijo  de  Amarías,  hijo  de  Ezecias,  en  tiempo de  Josías,  hijo  de  Amon,  rey  de  Judá.
\v 2 Yo  quitaré  de  la  tierra  todo  lo  que  hay  en  ella;  la talaré  toda,  dice  el  Señor :
\v 3 Exterminaré  de  ella  hombres  y  bestias:  exterminaré las  aves  del  cielo,  y  los  peces  del  mar;  y  perecerán  los  im¬ píos;  y  exterminaré  de  la  tierra  á  los  hombres,  dice  el Señor.
\v 4 Y  extenderé  mi  brazo  contra  Judá,  y  contra  todos  los habitantes  de  Jerusalem;  y  exterminaré  de  este  lugar  los  res¬ tos  de  la  idolatría  de  Baal,  y  los  nombres  ó  la  memoria  de sus  ministros  y  sacerdotes;
\v 5 Y  á  aquellos  que  adoran  sobre  los  terrados  la  milicia ó  astros  del  cielo,  y  adoran  y  juran  por  el  Señor,  y  por  Mel- chom  \
\v 6 Y  á  los  que  han  dejado  de  seguir  al  Señor,  y  á  los  que al  Señor  no  buscan,  ni  procuran  encontrarle.
\v 7 Permaneced  con  un  respetuoso  silencio  ante  el  Señor Dios:  porque  el  dia  terrible  del  Señor  está  cerca :  preparada tiene  el  Señor  la  víctima  de  su  justicia;  y  designados  los  con¬ vidados  \
\v 8 Y  en  aquel  dia  de  la  víctima  del  Señor,  yo  castigaré, dice  Dios,  los  príncipes,  y  los  hijos  del  rey  de  Jerusalem,  y  á cuantos  visten  y  viven  como  los  extranjeros  \
\v 9 Y  castigaré  entonces  á  todos  aquellos  que  entran  lle¬ nos  de  orgullo  y  arrogancia  por  los  umbrales  del  templo 1 2 3  4 *, llenando  de  injusticias  y  de  fraudes  la  Casa  del  Señor  su Dios.
\v 10 Habrá  en  aquel  dia,  dice  el  Señor,  muchos  clamores, desde  la  puerta  de  los  Peces,  y  muchos  aullidos  desde  la Segunda  6,  y  grande  aflicción  sobre  los  collados  6.
\v 11 Aullad,  oh  moradores  de  Pila  7,  ó  de  mortero:  enmu¬ decido  está  todo  el  pueblo  de  Chanaan  8,  y  han  perecido todos  aquellos  que  estaban  nadando  en  la  opulencia.
\v 12 Y  entonces  será  cuando  yo  iré  con  una  antorcha  en la  mano  registrando  á  Jerusalem,  é  iré  buscando  á  los  hom-
\v 13 Y  serán  saqueadas  sus  riquezas,  y  reducidas  ^aS sierto  sus  casas,  y  construirán  habitaciones  excelen  ^  ^ no  las  habitarán ;  plantarán  viñas,  mas  no  beberán  su  v  _
\v 14 Cerca  está  el  dia  grande  del  Señor:  está  cerc^g  ^ue llegando  con  suma  velocidad:  amargas  voces  ser  n  nceS se  oigan  en  el  dia  del  Señor:  los  poderosos  se  verán  e en  apreturas.  -a  ¿ja
\v 15 Dia  de  ira  aquel,  dia  de  tribulación  y  de  COI1^A,pjacl, de  calamidad  y  de  miseria,  dia  de  tinieblas  y  de  ose dia  de  nublados  y  de  tempestades,  ,
\v 16 Dia  del  terrible  sonido  de  la  trompeta  contra dades  fuertes,  y  contra  las  altas  torres  10.  ,  coIbo
\v 17 Yo  atribularé  á  los  hombres;  los  cuales  andara ciegos  u,  porque  han  pecado  contra  el  Señor:  y  SUg<corQO será  esparcida  como  el  polvo,  y  arrojados  sus  cadavere la  basura.  ,  Jía  ¿e
\v 18 Y  ni  la  plata,  ni  el  oro  podrá  librarlos  en  aqne la  ira  del  Señor  12 :  cuyo  ardiente  celo  devorará  to  repitan, ra ;  pues  él  á  toda  priesa  exterminará  á  cuantos  la
\c 2
\v 1 Venid  todos,  reunios,  oh  pueblos  no  amables  >
\v 2 Antes  que  el  mandamiento  del  Señor  pro  u  ‘  yeng» dia  como  torbellino  que  esparce  el  polvo;  antes  <1 ne  pegue sobre  vosotros  la  ira  furibunda  del  Señor;  primero  q el  dia  de  su  indignación.  _  ,  ja  tierra,
\v 3 Buscad  al  Señor,  todos  vosotros,  humildes  e  ^ugca  de vosotros  que  habéis  guardado  sus  preceptos:  1(*i4eI*  f  sj  po¬ la  justicia  ó  santidad,  buscad  la  mansedumbre  j  P deis  poneros  á  cubierto  en  el  dia  de  la  ira  del  Señor.  ^gcajoD)
\v 4 Porque  destruida  será  Gaza,  quedará  yerr^a  Qliedará Azoto  será  asolada  en  medio  del  dia,  y  arrasa Accaron-  ,  tn  del  mar  ,s>
\v 5 ¡  Ay  de  vosotros  que  habitáis  la  cuerda  o  eos i  Qjia'íictO'T1'
\v 8 El  pueblo  de -Judá  es  llamado  aquí  con  el  odioso  nona  re
\v 9 Amos,  V,  v.  11.
\v 10 Jerem.  XXX,  v.  A.—Joel.  Il,  v-  11  .—Amos  V,  v.  !»•
\v 11 Sin  atinar  en  nada,  ó  sin  saber  qué  hacerse.
\v 12 Ezech.  VII,  r.  19.  7
\v 13 Oh  Israelitas  indignos  de  mi  amor. — V éase  buscad  a
\v 14 Según  San  Gerónimo  puede  traducirse:  buscad  a  1  ’ manso,  esto  es,  á  Dios.  -
\v 15 Sobre  la  costa  del  Mediterráneo  en  - donde  estaba  el  territorio LA  MADRE  DE  LOS  MACABEOS pueblo  de  perdición  M  contra  tí  se  dirige  Jo  que  dice  el  Señor, oh  Chanaan,  tierra  de  Philisthéos:  Yo  te  asolaré  de  tal  modo, que  no  quede  morador  ninguno. 6.  Y  la  costa  del  mar  será  morada  de  pastores,  y  aprisco de  ganados; ^  Y  la  dicha  costa  será  de  aquellos  que  quedaren  de  la casa  de  Judá  2:  allí  tendrán  sus  pastos,  y  descansarán  por  la noche  en  las  casas  de  Ascalon ;  porque  el  Señor  su  Dios  3  los visitará,  y  los  hará  volver  del  cautiverio. 8.  Yo  he  oido  los  denuestos  de  Moab,  y  las  blasfemias  que han  vomitado  contra  el  pueblo  mió  los  hijos  de  Ammon  4,  los cuales  se  han  engrandecido  invadiendo  sus  términos  6. 9-  Por  lo  cual  juro  yo  (dice  el  Señor  Dios  de  los  ejércitos, el  Dios  de  Israél)  que  Moab  será  como  Sodoma,  y  los  hijos de  Ammon  como  Gomorrha;  lugar  de  espinos  secos,  y  mon¬ tones  de  sal 6,  y  un  desierto  sempiterno :  saquearánlos  las  reli¬ quias  de  mi  pueblo,  y  se  enseñorearán  de  ellos  los  restos  de gente. 10-  Esto  les  sucederá  por  causa  de  su  soberbia;  porque blasfemaron,  y  se  engrieron  contra  el  pueblo  del  Señor  de  los ejércitos. Ib  Terrible  se  mostrará  contra  ellos  el  Señor,  y  aniquilará todos  los  dioses  ó  ídolos  de  la  tierra ;  y  le  adorarán  todos  los ombres,  cada  uno  en  su  país,  y  todas  las  islas  de  las  gentes  7. *2.  Vosotros  empero,  oh  Ethiopes,  caeréis  también  bajo  el filo  de nu  espada: a  no  •*la  querido  escuchar  á  quien  la  hablaba  a «su  °^es^aha:  no  puso  su  confianza  en  el  Señor:  no  se  acerco  a su  Dios. Sus  príncipes  están  en  medio  de  ella  como  leones nn?entes:  como  lobos  nocturnos  son  sus  jueces:  no  dejan ^  a  Para  el  dia  siguiente  u. d  '  ®us  profetas  son  hombres  furiosos  12 ,  y  sin  fe:  sus  sacer- Ley  i3han  Profanado  el  Santuario,  han  hecho  violencia  á  la v  i*??  el  hebreo  se  lee:  pueblo  de  Cerethim,  que  en  Ezechiel,  cap.  XXV, le  Í7ÍaduJ°  Gerónimo  pueblo  de  matadores.  El  nombre  de  Chanaan
\c 3
