\id JDT
\h Judith
\toc1 Judith
\c 1
\v 1 Arphaxad  pues  3  rey  de  los  Medos  había  sujetado  á  su imperio  muchas  naciones;  y  edificó  una  ciudad  sumamente fuerte,  que  llamó  Ecbatana;
\v 2 Cuyos  muros  construyó  de  piedras  labradas  á  escua¬ dra,  los  cuales  tenían  setenta  codos  de  anchura,  y  treinta  de altura;  y  levantó  sus  torres  hasta  cien  codos  de  elevación :
\v 3 Eran  estas  cuadradas,  y  tenia  cada  lado  la  extensión de  veinte  piós;  é  hizo  sus  puertas  á  proporción  de  la  altura de  las  torres.
\v 4 Después  de  esto  jactábase  de  su  poder 4  por  la  fuerza de  sus  ejércitos,  y  por  sus  famosos  carros  de  guerra.
\v 5 Pero  Nabuchodonosor  rey  de  los  Assyrios,  que  reinaba en  la  gran  ciudad  de  Nínive,  el  año  duodécimo  de  su  reinado entró  en  batalla  contra  Arphaxad,  y  le  venció ^  6.  En  la  espaciosa  llanura,  llamada  Ragau,  cerca  del Euphrates,  y  del  Tigris,  y  de  Jadason,  en  tierras  de  Erioch, rey  de  los  Elicos.
\v 7 Entonces  adquirió  gran  pujanza  el  reino  de  Nabucho¬ donosor;  y  engrióse  su  corazón,  y  despachó  mensajeros  á todos  los  habitantes  de  la  Cilicia,  de  Damasco,  y  del  Líbano,
\v 8 Y  á  los  pueblos  que  están  en  el  Carmelo,  y  en  Cedar, y  á  los  moradores  de  la  Galiléa  en  la  vasta  campiña  de Esdrelon,
\v 9 Y  á  todos  los  de  Samaría,  y  de  la  otra  parte tocar  l°s hasta  Jerusalem,  y  á  toda  la  tierra  de  Jessé  as términos  de  la  Ethiopia.  donosor  rey
\v 10 A  todos  estos  envió  embajadores  Nabuc  o de  los  Assyrios :  ,  que  leS
\v 11 Mas  todos  de  común  acuerdo  se  negaron  y  los pedia,  remitieron  los  enviados  con  las  manos  va echaron  de  sí  con  desprecio.  gor  contra
\v 12 Indignado  con  esto  el  rey  Nabucho  o  ^  qUe todas  aquellas  naciones,  juró  por  su  trono  y  Por se  había  de  vengar  de  todas  ellas.
\c 2
\v 1 El  año  décimotercio  del  reinado  de  a  en  eipala veinte  y  dos  del  mes  primero,  se  celebro  co  g  ja  panera ció  de  Nabuchodonosor  rey  de  los  Assyrios, de  tomar  venganza  de  las  naciones.  ,  guS  capitane^
\v 2 Convocó  á  todos  los  ancianos  6  i  J  a  gU  ¿éter#11 y  campeones;  y  propuso  en  consejo  sec  .  ¿ nación.  t0¿a  la  tieria
\v 3 Díjoles  que  su  designio  era  subyug  ^ su  imperio.  ■,  de  todos,  el
\v 4 La  cual  propuesta  siendo  aproba  ejércitos, Nabuchodonosor  llamó  á  Holofernes  je  e  ^  ¡0s  reio°s
\v 5 Y  díjole:  Sal  á  campaña  contra  to os  s..^ns  anj¬ eas  del  pueblo  hebreo;  en  las  cuales  iria  unida riores.
\v 6 O  sin  concederles  nada.
\c 3
\v 2 Eese  tu  cólera  contra  nosotros:  porque  vale  mas  vivir quo  nd°  al  gran  rey  Nabuchodonosor,  y  depender  de  tí, todos,  y  sufrir  los  demás  los  trabajos  de  la esclavitud. nuo  t  ^stan  ^  tu  disposición  todas  nuestras  ciudades,  todas p0gS  ras  Posesiones,  todos  los  montes  y  collados,  y  los  carn¬ eaban  aS  Vacadas,  y  los  rebaños  de  ovejas  y  de  cabras,  y  los ,  °S’  ^  ^os  camellos;  todas  nuestras  facultades,  y  todas nu4estras  familias: g’  QUeden  á  tu  arbitrio  todas  nuestras  cosas. g  osotros  y  nuestros  hijos  somos  tus  esclavos: tu  -en  ^  nos°tros  como  dueño  pacífico,  y  empléanos  en
\v 7 er^C1°  como  gustares. ejéreif  n^onces  bajó  de  las  montañas  2  con  la  caballería  y  un de  fnn°  nuraeroso,  y  tomó  posesión  de  todas  las  ciudades,  y gofios  los  pueblos  del  país íes  á  i0  rf  ^0<^as  las  ciudades  se  llevaba  para  tropas  auxilia-
\v 9 p  ,  0rabres  robustos  y  aptos  para  las  armas. Ué  tan  grande  el  espanto  que  se  apoderó  de  aquellas  ,
\v 10 Recibiéndole  con  coronas  y  lámparas  ó  hachas  encen¬ didas,  formando  danzas  al  son  de  tamboriles  y  flautas.
\v 11 Pero  por  mas  que  hicieron,  no  pudieron  amansar  la ferocidad  de  aquel  corazón.  .
\v 12 Porque  no  por  eso  dejó  de  destruirles  las  ciudades,  y de  talarles  los  bosques  sagrados:
\v 13 Por  cuanto  el  rey  Nabuchodonosor  le  habia  dado órden  de  exterminar  todos  los  dioses  de  la  tierra;  con  el  fin de  que  él  solo  fuese  tenido  por  dios  de  aquellas  naciones  que pudiese  subyugar  el  poder  de  Holofernes.
\v 14 El  cual,  atravesada  la  Syria  de  Sobal,  y  toda  la  Apaméa, y  toda  la  Mesopotamia,  llegó  á  los  Iduméos,  al  país  de  Gabáa:
\v 15 Y  ocupó  sus  ciudades,  y  se  detuvo  allí  por  espacio  de treinta  dias,  en  cuyo  intermedio  mandó  que  se  reuniese  toda la  fuerza  de  su  ejército.
\c 4
\v 1 Habiendo  sabido  pues  todo  esto  los  hijos  de  Israél, que  habitaban  la  tierra  de  Judéa,  temieron  sobremanera  su llegada.
\v 2 Apoderóse  de  sus  corazones  el  terror  y  el  horror, temerosos  de  que  hiciese  con  Jerusalem  y  con  el  templo  del Señor,  lo  que  habia  ejecutado  con  las  otras  ciudades  y  sus templos.
\v 3 Por  lo  que  enviaron  gente  á  toda  la  frontera  de  Samaría hasta  Jerichó,  y  ocuparon  de  antemano  todas  las  cimas  de .  los  montes;
\v 4 Y  cercaron  de  muros  sus  aldeas,  y  almacenaron  granos, preparándose  para  la  guerra.
\v 5 Asimismo  el  Sumo  Sacerdote  Eliachim  ó  Joacim,  es¬ cribió  á  todos  los  que  habitaban  hácia  Esdrelon,  que  está frente  á  la  gran  llanura  contigua  á  Dothain,  y  á  todos  los lugares  que  estaban  en  los  caminos  por  donde  podía  pasar Holofernes:
\v 6 A  fin  de  que  ocupasen  las  alturas  de  los  montes  por los  cuales  podía  abrirse  camino  para  Jerusalem,  y  guarne¬ ciesen  los  pasos  estrechos  ó  desfiladeros  que  hubiese  entre los  montes.
\v 7 Ejecutaron  los  hijos  de  Israél  puntualmente  las  dis¬ posiciones  de  Eliachim,  Sumo  Sacerdote  del  Señor.
\v 8 Al  mismo  tiempo  todo  el  pueblo  clamó  al  Señor  con grandes  instancias,  y  humillaron  sus'  almas  con  ayunos  y oraciones,  así  ellos  como  sus  mujeres.
\v 9 Los  sacerdotes  se  vistieron  de  cilicio,  y  á  los  niños  los postraron  por  tierra  delante  del  templo  del  Señor,  cuyo altar  cubrieron  también  de  cilicio  3.
\v 10 Y  todos  á  una  voz  clamaron  al  Señor  Dios  de  Israél que  no  fuesen  arrebatados  sus  hijos,  ni  robadas  4  sus  muje¬ res,  ni  exterminadas  las  ciudades,  ni  profanado  el  Santuario, ni  reducidos  ellos  á  ser  el  oprobio  de  las  naciones.
\v 11 Entonces  Eliachim,  Sumo  Sacerdote  del  Señor,  recor¬ rió  todo  el  país  de  Israél,  y  les  hablaba,
\v 12 Diciendo:  Tened  por  cierto  que  oirá  el  Señor  vuestras plegarias,  si  perseveráreis  constantemente  en  su  presencia, ayunando  y  orando.
\v 13 Acordaos  de  Moysés,  siervo  del  Señor,  el  cual  no  por medio  de  las  armas,  sino  suplicando  con  santas  oraciones, derrotó  á  los  Amalecitas,  que  confiaban  en  su  fuerza,  y  en su  poder,  y  en  sus  ejércitos,  y  en  sus  broqueles,  y  en  sus carros  de  guerra,  y  en  su  caballería.
\v 14 Lo  mismo  sucederá  á  todos  los  enemigos  de  Israél,  si perseveráreis  en  hacer  lo  que  habéis  comenzado.
\v 15 Movidos  pues  con  estas  exhortaciones,  perseveraban
\v 16 De  tal  manera,  que  aun  los  que  ofrecían  holocaustos/ al  Señor,  le  presentaban  las  víctimas  ceñidos  de  cilicios,  y  j cubiertas  de  ceniza  sus  cabezas.
\v 17 Y  todos  suplicaban  de  todo  su  corazón  á  Dios,  que  vi-  • sitase  y  consolase  á  su  pueblo  de  Israel.
\c 5
\v 1 Avisaron  pues  á  Holofernes,  generalísimo  del  ejército de  los  Assyrios,  que  los  hijos  de  Israél  se  preparaban  para resistirle,  y  que  tenian  tomados  los  pasos  de  los  montes.
\v 2 Y  montando  en  cólera,  convocó,  encendido  en  saña,  á todos  los  príncipes  de  Moab,  y  á  los  capitanes  de  los  Ammo¬ nitas,
\v 3 Y  hablóles  de  esta  manera:  Decidme  qué  casta  de  pue¬ blo  es  ese  que  tiene  ocupados  los  desfiladeros  de  los  montes: ó  qué  ciudades  son  las  suyas,  cuáles  y  cuán  grandes:  cuál sea  también  su  valor,  cuánta  su  gente,  y  quién  es  el  que gobierna  sus  tropas:
\v 4 ¿Y  por  qué  solos  estos,  entre  todos  los  que  moran  há- cia  el  Oriente,  nos  han  menospreciado,  y  no  nos  han  salido al  encuentro  para  recibirnos  como  amigos?
\v 5 Entonces  Achior,  jefe  de  todos  los  Ammonitas,  le  res¬ pondió  en  estos  términos:  Si  te  dignas  de  escucharme,  yo diré,  oh  señor  mió,  la  verdad  en  tu  presencia,  acerca  de  ese pueblo  que  habita  las  montañas,  y  no  saldrá  de  mi  boca palabra  falsa.
\v 6 Ese  pueblo  desciende  de  los  Chaldéos  1.
\v 7 Habitó  primeramente  en  la  Mesopotamia ;  porque  no quisieron  seguir  los  dioses  de  sus  padres,  que  habitaban  en el  país  de  la  Chaldéa.
\v 8 Abandonando  pues  las  ceremonias  de  sus  padres,  que adoraban  muchos  dioses,
\v 9 Dieron  culto  al  solo  Dios  del  cielo;  el  cual  por  lo  mismo les  mandó  salir  de  allí  y  pasar  á  vivir  en  Charan  2.  Mas  como después  sobreviniese  una  gran  carestía  en  todo  aquel  país, bajaron  á  Egypto;  donde  por  espacio  de  cuatrocientos  años se  multiplicaron  en  tanto  grado,  que  resultó  un  pueblo  in¬ numerable.
\v 10 Por  tanto,  tratándolos  con  dureza  el  rey  de  Egypto,  y forzándolos  á  trabajar  en  barro  y  hacer  ladrillos  para  edificar ciudades,  clamaron  á  su  Señor  y  Dios,  el  cual  hirió  con  varias plagas  á  toda  la  tierra  de  Egypto.
\v 11 Al  fin  arrojáronlos  de  sí  los  Egypcios.  Pero  viendo  que habian  cesado  ya  las  plagas,  quisieron  de  nuevo  cautivarlos, y  reducirlos  á  la  anterior  servidumbre  3.
\v 12 Mas  ellos  huyeron,  y  el  Dios  del  cielo  les  abrió  el  mar: de  tal  manera,  que  de  un  lado  y  otro  se  cuajaron  las  aguas, formando  como  una  muralla;  y  de  este  modo  caminando  á pié  enjuto  atravesaron  el  fondo  del  mar  4. 1 3.  Al  mismo  tiempo  un  ejército  innumerable  de  Egypcios que  iba  tras  de  ellos  persiguiéndolos  por  el  mismo  paso,  fué de  tal  suerte  sumergido  por  las  aguas,  que  ni  uno  siquiera quedó  para  poder  referir  el  suceso  á  los  venideros.
\v 14 Salidos  del  mar  Rojo,  hicieron  alto  en  los  desiertos del  monte  Sina,  donde  jamás  hombre  ninguno  pudo  habitar, ni  descansar  ninguna  persona.
\v 15 Allí  las  fuentes  amargas  se  les  convirtieron  en  dulces, á  fin  de  que  pudiesen  beber,  y  por  espacio  de  cuarenta  años recibieron  el  alimento  del  cielo.
\v 16 Do  quiera  que  pusieron  el  pié,  sin  arco  ni  saeta,  sin escudo  ni  espada,  peleó  por  ellos  su  Dios,  y  fué  siempre vencedor.
\v 17 Ni  hubo  quien  pudiese  hacer  daño  á  este  pueblo,  sino cuando  él  se  desvió  del  culto  del  Señor  su  Dios.
\c 6
\v 1 Así  que  acabaron  ellos  de  hablar,  Holofe cido  sobremanera  dijo  á  Achior:  ,  „  aUe  el  Pueb  °
\v 2 Ya  que  has  hecho  de  profeta,  diciénd  d  ^  qUe  n de  Israél  es  defendido  por  su  Dios:  para hay  otro  Dios  fuera  de  Nabuchodonosor,  llcbillo  á  t°
\v 3 Después  que  los  habremos  pasa  0  ceS  perece^ ellos,  como  si  fuesen  un  solo  hombre,  y  todo  lsr tú  también  al  filo  de  la  espada  de  los  ssy  >  ^ será  enteramente  exterminado  contigo,  Odonosor  eS
\v 4 Y  sabrás  por  experiencia  que  Nab“*oamis  sóida** señor  de  toda  la  tierra.  Entonces  la  espa  tre  los  úerl atravesará  tu  costado,  y  caerás  traspasa  con  ellos. de  Israél,  sin  poder  ya  respirar  mas,  pere  profecía»
\v 5 Ahora  bien,  si  tú  tienes  por  ^  “jbre mudes  el  color  del  rostro,  y  esa  pa  i  dr^n  efecto blante  échala  lejos  de  tí,  si  crees  que  no  c0lJ palabras  mias.  n1lfr¡r  júntame*1  j0
\v 6 Mas  para  que  sepas  que  has  de  gerás  ag^^g ellos  todo  lo  dicho,  hé  aquí  que  des  espada  les  vem á  aquel  pueblo;  á  fin  de  que  cuando  envUelto  en  1 el  castigo  merecido,  seas  tú  también  ^ ganza.  g  criadoS  fiue
\v 7 En  seguida  Holofernes  mando  á  su
\c 7
\v 0 os  los  tuyos  en  nuestra  compañía. Entonces  Ozías,  despedida  la  junta,  le  hospedó  en  su 2^’  y  dtó  ima  gran  cena. hab  '  ^  Cua^  convidados  todos  los  ancianos,  después  de er  ayunado  todo  el  dia,  tomaron  juntos  su  alimento. o*"1:  Después  fué  convocado  todo  el  pueblo,  y  pasaron  en ación  toda  la  noche  dentro  de  la  iglesia,  pidiendo  socorro  al 0S  de  Israél.
\v 2 Zasen  contra  Bethulia. de  •  „^01üP°man  un  ejército  de  ciento  y  veinte  mil  soldados los  n  Íantería>  y  veinte  y  dos  mil  de  caballería2,  sin ‘contar juvem  ?abia  hecho  alistar  de  entre  los  cautiyos,  y  toda  la Edades  qUG  86  habk  Uevad°  P°r  fUerZa  de  laS  provÍnCiaS  y los  hJ°50s  á  un  tiempo  se  pusieron  á  punto  de  pelear  contra altUra  6  ltas>  y  avanzaron  por  la  ladera  del  monte  hasta  a íaa  ha^Und°mÍna  sobre  Dothain,  desde  el  lugar  llamado  Bel-
\v 4 Tv/1  ^helmon,  situado  en  frente  de  Esdrelon. Postré  los  hijos  de  Israél  viendo  aquel  inmenso  gentío, nse  en  tierra,  echando  ceniza  sobre  sus  cabezas,  rogan¬ do  unánimes  al  Dios  de  Israél  que  mostrase  su  misericordia para  con  su  pueblo ;
\v 5 Y  tomando  las  armas  para  pelear ,  se  apostaron  en  los parajes  por  donde  se  entra  en  un  sendero  estrecho  en  me¬ dio  de  los  montes;  y  los  estaban  guardando  de  dia  y  de noche.
\v 6 Holofernes  por  su  parte,  mientras  andaba  registrando los  alrededores,  observó  que  la  fuente  que  corría  dentro  de  la ciudad,  venia  por  un  acueducto  que  tenian  fuera  hácia  el  Me¬ diodía,  y  así  mandó  cortarle.
\v 7 Quedaban  no  obstante  á  poca  distancia  de  los  muros, algunos  pequeños  manantiales,  de  donde  se  veia  que  iban  á sacar  á  escondidas  un  poco  de  agua,  mas  para  aliviar  la  sed que  para  apagarla.
\v 8 Pero  los  Ammonitas  y  los  Moabitas  fueron  y  dijeron  á Holofernes:  Los  hijos  de  Israél  no  ponen  su  confianza  en  sus lanzas  ni  en  sus  flechas,  sino  que  su  defensa  y  fortificaciones son  los  montes  y  los  collados  escarpados.
\v 9 Para  que  puedas  pues  vencerlos  sin  venir  á  las  manos, pon  guardias  en  los  manantiales,  á  fin  de  que  no  cojan  agua de  ellos,  y  así  los  matarás  sin  sacar  la  espada,  ó  á  lo  menos apurados  de  la  sed,  entregarán  su  ciudad,  que  por  estar  situa¬ da  en  los  montes,  creen  inexpugnable.
\v 10 Estas  razones  parecieron  bien  á  Holofernes  y  á  sus  ofi¬ ciales  ;  por  lo  que  apostó  cien  hombres  de  guardia  al  rededor de  cada  manantial.
\v 11 Y  después  de  veinte  dias  que  se  hacia  esta  guardia,  lle¬ garon  á  agotarse  todas  las  cisternas  y  depósitos  de  agua  de todos  los  habitantes  de  Bethulia,  de  manera  que  no  tenian dentro  de  la  ciudad  ni  agua  bastante  para  saciar  la  sed  un  solo dia,  por  lo  que  diariamente  se  repartía  á  los  vecinos  el  agua por  medida.
\v 12 Entonces  acudiendo  todos  de  tropel  á  Ozías,  hombres y  mujeres,  jóvenes  y  niños,  todos  á  una  voz
\v 13 Dijeron:  Sea  Dios  el  juez  entre  tí  y  nosotros;  pues  tú eres  el  causador  de  estos  males,  por  no  querer  tratar  de  paz con  los  Assyrios,  y  por  eso  Dios  nos  ha  abandonado  en  sus manos :
\v 14 Y  por  lo  mismo  no  hay  quien  nos  socorra  en  esta  oca¬ sión  en  que  nos  hallamos  abatidos  á  vista  de  ellos  por  la  sed, y  por  una  suma  miseria.
\v 15 Ahora  pues  convocad  á  todos  los  que  se  hallan  en  la ciudad,  y  entreguémonos  todos  voluntariamente  al  ejército  de Holofernes;
\v 16 Porque  mas  vale  vivir  cautivos  y  bendecir  al  Señor, que  morir  y  ser  el  oprobio  de  todo  el  mundo,  después  de  ha¬ ber  visto  espirar  á  nuestros  ojos  nuestras  esposas  y  nuestros niños.
\v 17 Os  requerimos  hoy,  poniendo  por  testigos  al  cielo  y  á la  tierra,  y  al  Dios  de  nuestros  padres,  el  cual  nos  castiga  con¬ forme  á  nuestros  pecados,  para  que  entreguéis  luego  la  ciudad en  poder  del  ejército  de  Holofernes,  y  acábese  en  breve  al  filo de  la  espada  nuestro  penar,  que  se  prolonga  mas  y  mas  con  el ardor  de  la  sed.
\v 18 Así  que  dijeron  esto,  prorumpió  todo  el  concurso  en grandes  llantos  y  alaridos;  y  por  espacio  de  muchas  horas estuvieron  clamando  á  Dios  á  una  voz,  y  diciendo :
\v 19 Hemos  pecado  nosotros  y  nuestros  padres:  hemos  sido malos,  hemos  cometido  mil  maldades.
\v 20 Tú,  Señor,  pues  eres  piadoso,  ten  misericordia  de  nos¬ otros,  ó  dio  menos  castiga  tú  mismo  nuestros  delitos :  mas  no quieras  abandonar  en  poder  de  un  pueblo  que  no  te  conoce,  á los  que  te  honran  y  reconocen  por  su  Dios;
\v 21 No  sea  que  digan  las  naciones:  ¿Dónde  está  el  Dios  de estos?
\v 22 Y  después  que  fatigados  de  tanto  clamar  y  llorar,  que¬ daron  en  silencio,
\v 23 Levantándose  Ozías  bañado  en  lágrimas,  dijo:  Tened buen  ánimo,  hermanos  mios,  y  esperemos  aun  durante  cinco dias  la  misericordia  del  Señor:
\v 24 Que  quizá  aplacará  su  enojo,  y  hará  brillar  la  gloria  de su  santo  Nombre.
\v 25 Mas  si  pasados  los  cinco  dias  no  viene  ningún  socorro,  / j haremos  lo  que  habéis  dicho.
\c 8
\v 1 Llegaron  estas  palabras  á  oidos  de  la  viuda  Judith;  la  . cual  era  hija  de  Merari,  hijo  de  Idox,  hijo  de  Joseph,  hijo  de  < Ozías,  hijo  de  Elai,  hijo  de  Jamnor,  hijo  de  Gedeon,  hijo de  Raphaim,  hijo  de  Achitob,  hijo  de  Melchias,  hijo  de  Enan, hijo  de  Nathanias,  hijo  de  Salatiel,  hijo  de  Simeón,  hijo  de Rubén  1 :
\v 2 Y  fue  su  marido  Manassés,  que  murió  en  los  dias  de  la siega  de  las  cebadas ;
\v 3 Pues  mientras  iba  dando  priesa  á  los  que  ataban  los  ha¬ ces  en  el  campo,  cayó  un  bochorno  sobre  su  cabeza,  del  que vino  á  morir  en  Bethulia  su  patria,  donde  fue  sepultado  con sus  padres.
\v 4 Tres  años  y  medio  eran  ya  pasados,  desde  que  J udith habia  quedado  viuda  de  Manassés :
\v 5 Y  en  lo  mas  alto  de  su  casa  se  habia  hecho  una  vivienda separada,  donde  estaba  recogida  con  sus  criadas :
\v 6 Y  ceñida  de  un  cilicio  2,  ayunaba  todos  los  dias  de  su vida,  menos  los  sábados,  y  novilunios,  y  otras  festividades  de la  casa  de  Israel.
\v 7 Era  Judith  hermosa  en  extremo,  y  habíale  dejado  su marido  muchas  riquezas,  y  numerosa  familia,  y  posesiones llenas  de  vacadas  y  de  rebaños  de  ovejas:
\v 8 Y  todos  tenian  de  ella  un  grandísimo  concepto ;  porque era  muy  temerosa  de  Dios,  ni  habia  quien  hablase  la  mas  mí¬ nima  palabra  en  disfavor  suyo.
\v 9 Ésta,  pues,  cuando  entendió  que  Ozías  habia  prometido que  pasados  cinco  dias  entregaría  la  ciudad,  envió  á  llamar  á los  ancianos  Chabri  y  Charmi,
\v 10 Los  cuales  vinieron  á  ella,  y  les  dijo:  ¿Qué  demanda  es esa  en  que  ha  consentido  Ozías  de  entregar  la  ciudad  á  los Assyrios,  si  dentro  de  cinco  dias  no  teneis  socorro?
\v 11 ¿Y  quién  sois  vosotros,  que  así  tentáis  al  Señor?
\v 12 No  es  ese  el  medio  de  atraer  su  misericordia;  antes  bien lo  es  de  provocar  su  ira  y  encender  su  furor.
\v 13 Vosotros  habéis  fijado  plazo  á  la  misericordia  del  Señor, y  le  habéis  señalado  dia  conforme  á  vuestro  arbitrio.
\v 14 Pero  pues  que  el  Señor  es  sufrido,  arrepintámonos  de esto  mismo,  y  bañados  en  lágrimas  imploremos  su  indul¬ gencia  :
\v 15 Porque  no  son  las  amenazas  de  Dios  como  las  de  los hombres,  ni  él  se  enciende  en  cólera  como  los  hijos  de  los hombres.
\v 16 Por  tanto  humillemos  ante  su  acatamiento  nuestras almas,  y  poseidos  de  un  espíritu  de  compunción,  como  siervos suyos  que  somos,
\v 17 Pidamos  con  lágrimas  al  Señor,  que  del  modo  que  sea de  su  agrado,  nos  haga  sentir  los  efectos  de  su  misericordia: para  que  así  como  la  soberbia  de  los  enemigos  ha  llenado  nues¬ tro  corazón  de  turbación  y  espanto,  así  nuestra  humillación venga  á  ser  para  nosotros  un  motivo  de  gloria:
\v 18 Puesto  que  nosotros  no  hemos  imitado  los  pecados  de nuestros  padres,  que  abandonaron  á  su  Dios  y  adoraron  dioses extranjeros,
\v 19 Por  cuya  maldad  fueron  entregados  á  la  espada  y  al saqueo,  y  al  oprobio  de  sus  enemigos :  nosotros  empero  no  co¬ nocemos  otro  Dios  que  á  él.
\c 9
\v 1 Retirados  que  fueron  estos,  Judith  entr ó^  ^eZa,  y  PoS y  vistiéndose  de  cilicio,  esparció  ceniza  so trada  ante  el  Señor,  clamaba  á  él  dicien  o .  -ste  la  esp
\v 2 Señor  Dios  de  mi  padre  Simeón,  a  P  quepor da  en  las  manos  para  castigar  aquellos  ex  qenánd° infame  pasión  violaron  y  desfloraron  una  v  badaS, afrenta  4 ;  ^moros  fuesen  i°  a  mS
\v 3 Por  cuyo  motivo  hiciste  que  sus  m  J ■  desp0jos  entre  t }  y  cautivadas  sus  hijas;  y  dividiste  to  o  gocorre>  te  suP siervos  que  ardieron  en  celo  de  tu  °  ^ oh  Señor  Dios  mió,  á  esta  viuda  .  a,ntigua'raelde
\v 4 Puesto  que  tú  eres  el  que  obraste  ant  g J
\v 6 Que  pone  en  tí  toda  su  confianza.
\c 10
\v 1 >  vestida  de  sus  mas  preciosas  galas,  pasa  á  los  reales  de  Holofernes. presentada  á  éste  por  las  centinelas  avanzadas,  quien  al  pun  o  que prendado  de  su  hermosura. h  Acabado  que  hubo  de  clamar  al  Señor,  levantóse  del 9ar  ^  fiue  estaba  postrada  delante  del  Señor.  , ,  f  ' :  hamó  á  una  doncella  suya,  y  bajando  del  oratorio  a
\v 3 viLlqtaCi0n,  SG  quitó  el  cilicio>  y  desnudóse  de  los  vestidos j*'  y,  *ayó  su  cuerpo,  y  ungióse  con  ungüento  precioso,  y uso tl0  Gn  trenzas  el  cabello  de  su  cabeza,  sobre  la  cual  se ,Una  riquísima  cofia  1  ó  bonetillo;  y  atavióse  con  sus la  0s  gala,  calzóse  sus  sandalias,  púsose  los  braza  e  es, in;-anÍlla^  y  los  ^cilios,  y  las  sortijas,  sin  omitir  adorno Añadióle  además  el  Señor  nueva  belleza:  porque  toda esta  compostura  no  provenia  de  lasciva  pasión,  sino  de  un fin  santo;  y  por  tanto  el  Señor  dió  mayor  realce  á  su  hermo¬ sura,  de  suerte  que  á  los  ojos  de  todos  parecia  de  una  incom¬ parable  belleza.
\v 5 Hizo  llevar  por  su  criada  una  botella  de  vino,  y  una redoma  de  aceite,  y  trigo  tostado,  é  higos  secos,  y  panes,  y queso,  y  marchó  con  ella.
\v 6 Al  llegar  á  la  puerta  de  la  ciudad,  hallaron  á  Ozías  y  á los  ancianos  de,la  ciudad,  que  la  estaban  aguardando.
\v 7 Los  cuales,  así  que  la  vieron,  quedaron  en  extremo asombrados  de  su  hermosura;
\v 8 Pero  sin  preguntarle  palabra,  la  dejaron  pasar  di¬ ciendo  :  El  Dios  de  nuestros  padres  te  dé  su  gracia,  y  con  su virtud  esfuerce  todos  los  designios  de  tu  corazón,  para  que Jerusalem  se  glorie  de  tí,  y  sea  colocado  tu  nombre  en  el número  de  los  santos  y  justos.
\v 9 Y  todos  los  que  allí  estaban,  dijeron  á  una  voz:  ¡Así sea !  ¡  así  sea !
\v 10 Judith  empero  orando  al  Señor,  salió  fuera  de  las puertas  con  su  doncella.
\v 11 Y  bajando  por  el  monte  casi  al  rayar  del  dia,  salié¬ ronle  al  encuentro  las  centinelas  de  los-  Assyrios,  y  detuvié¬ ronla  diciendo :  ¿De  dónde  vienes?  ¿y  á  dónde  vas?
\v 12 Soy  una  de  las  hijas  de  los  Hebreos,  respondió,  y  he huido  de  ellos,  porque  sé  que  han  de  ser  presa  de  vuestras manos:  por  cuanto  menospreciándoos,  no  han  querido  entre¬ garse  voluntariamente,  y  con  esto  ser  tratados  por  vosotros con  misericordia  2.
\v 13 Por  cuyo  motivo  pensé,  y  dije  .para  conmigo:  Iré  á presentarme  al  príncipe  Holofernes,  para  descubrirle  los secretos  de  los  Hebreos,  y  darle  un  medio  para  sorprenderlos sin  perder  ni  un  hombre  siquiera  del  ejército.
\v 14 Así  que  oyeron  aquellos  soldados  sus  palabras,  que¬ daron  contemplando  su  cara,  y  se  les  leia  en  los  ojos  el pasmo :  tan  encantados  estaban  de  su  rara  belleza.
\v 15 Y  le  dijeron:  Has  salvado  tu  vida  con  ese  designio  de venir  á  presentarte  á  nuestro  príncipe  y  señor;
\v 16 Pues  ten  por  cierto  que  al  comparecer  delante  de  él, te  tratará  bien,  y  ganarás  su  corazón.  Con  esto  la  condujeron al  pabellón  de  Holofernes,  declarando  quién  era.
\v 17 Apenas  estuvo  ella  en  su  presencia,  quedó  Holofernes inmediatamente  preso  de  sus  ojos.
\v 18 Y  dijéronle  sus  oficiales:  ¿Quién  habrá  que  tenga  en poca  estima  al  pueblo  de  los  Hebreos,  teniendo  como  tienen mujeres  tan  bellas?  ¿No  merecen  estas  que  hagamos  la  guerra contra  ellos  para  adquirirlas?
\v 19 Viendo  pues  Judith  á  Holofernes  sentado  bajo  de  su dosel,  ó  pabellón  3,  que  era  de  púrpura,  entretejido  de  oro, con  esmeraldas  y  otras  piedras  preciosas:
\v 20 Después  de  haber  echado  una  mirada  sobre  él,  le  hizo una  profunda  reverencia,  postrándose  en  tierra:  mas  los criados  de  Holofernes  la  levantaron  por  mandato  de  su
\c 11
\v 1 Entonces  Holofernes  le  dijo:  Cobra  aliento,  y  destierra de  tu  corazón  todo  temor;  porque  yo  jamás  he  maltratado  á nadie  que  haya  querido  sujetarse  al  rey  Nabuchodonosor.
\v 2 Que  si  tu  pueblo  no  me  hubiese  despreciado,  no  hu¬ biera  empuñado  mi  lanza  contra  él.
\v 3 Mas  ahora  díme:  ¿por  qué  causa  los  has  abandonado  á "  ellos,  y  resuelto  venirte  entre  nosotros? itra. *  á  la  letra  estas  palabras  y  otras,  que  se  leen  dichas  por s  capítulos  siguientes,  parece  que  no  pueden  excu *tira.  En  tal  caso  esta  hubiera  sido  de  Judith,  que  pudo *te  creerla  lícita  en  tan  apurado  lance;  y  de  Dios  solamente !  la  empresa.  Pero  como  Judith  pidió  á  Dios  que  Pus™se  ™ as  Palabras,  parece  mas  sencillo  y  razonable  creer  que misteriosamente  como  Jacob  cuando  respondió  s soy  tu  hijo  mayor.  Gen.  XXVII,  v.  19.  Y  es  menor  inconveniente  confesar que  no  alcanzamos  el  sentido  profótico  de  ciertas  expresiones,  que  atri¬ buir  á  una  tan  santa  matrona  un  tejido  de  ficciones.
\v 4 Respondióle  Judith:  Atiende  á  las  palabras  de  tu sierva;  porque  si  siguieres  los  consejos  de  tu  esclava,  el Señor  dará  cumplimiento  á  tu  empresa.
\v 5 Viva  Nabuchodonosor  rey  de  la  tierra,  y  viva  su  poder, que  reside  en  tí  para  castigar  á  todos  los  que  van  errados: pues  no  solamente  los  hombres  por  tu  valor  le  sirven,  sino que  hasta  las  bestias  del  campo  le  obedecen.
\v 6 Porque  la  prudencia  de  tu  ánimo  es  celebrada  en  todas las  naciones,  y  por  todo  el  orbe  se  sabe  que  tú  solo  eres  el bueno  y  el  poderoso  en  todo  su  reino,  y  en  todas  las  provin¬ cias  es  alabada  tu  pericia  militar.
\v 7 Ni  se  ignora  lo  que  habló  Achior:  ni  menos  lo  que  tú has  dispuesto  acerca  de  su  persona.
\v 8 Lo  cierto  es  que  nuestro  Dios  está  tan  indignado  por nuestras  maldades,  que  ha  enviado  á  decir  al  pueblo,  por medio  de  sus  profetas,  que  le  abandona  en  pena  de  sus  pe¬ cados.
\v 9 Y  como  los' hijos  de  Israól  saben  que  tienen  ofendido  á su  Dios,  están  temblando  de  tí.
\v 10 Además  de  esto  la  hambre  los  acosa,  y  faltos  de  agua están  ya  como  muertos.
\v 11 Por  lo  cual  han  resuelto  matar  sus  bestias,  para  be¬ berse  la  sangre  1.
\v 12 Asimismo  las  cosas  consagradas  al  Señor  Dios  suyo, que  les  mandó  Dios  no  tocaran,  como  trigo,  vino  y  aceite, han  pensado  valerse  de  ellas,  y  quieren  consumirlas,  aunque no  debian  tocarlas  ni  aun  con  las  manos ;  y  así  siendo  tal  su proceder,  no  hay  duda  que  serán  abandonados  de  Dios,  y que  perecerán.
\v 13 Lo  que  conociendo  yo,  sierva  tuya,  huí  de  ellos,  y  el Señor  me  ha  mandado  darte  aviso  de  todo  lo  dicho :
\v 14 Pues  ósta  tu  sierva  adora  á  Dios,  aun  ahora  que  está en  tu  poder;  y  así  saldrá  tu  sierva  fuera  á  hacer  oración  á Dios,
\v 15 El  cual  me  dirá  cuando  querrá  castigarlos  por  su  pe¬ cado,  y  yo  vendrá  á  avisártelo :  de  suerte  que  yo  misma  te conducirá  2  por  medio  de  Jerusalem,  y  verás  en  tu  presencia á  todo  el  pueblo  de  Israál  como  ovejas  sin  pastor,  sin  que  ni un  perro  siquiera  ladre  contra  tí:
\v 16 Puesto  que  todo  lo  dicho  me  ha  sido  revelado  por  la providencia  de  Dios ;
\v 17 El  cual  indignado  contra  ellos,  me  ha  enviado  para anunciarte  estas  cosas.
\v 18 Todo  este  discurso  agradó  en  extremo  á  Holofernes y  á  sus  cortesanos ;  y  maravillados  de  la  sabiduría  de  Judith, decíanse  unos  á  otros :
\v 19 No  hay  en  el  mundo  mujer  semejante  á  ésta  en  la gentileza,  en  la  hermosura  de  rostro,  ni  en  el  hablar  discre¬ tamente.
\v 20 En  fin  Holofernes  le  dijo:  Bien  ha  hecho  Dios,  que  te ha  enviado  delante  de  ese  pueblo,  para  que  le  pongas  en nuestras  manos:
\v 21 Y  pues  tu  promesa  es  tan  apreciable,  si  tu  Dios  me  la cumple,  será  también  ál  mi  Dios,  y  tú  serás  grande  en  la casa  de  Nabuchodonosor,  y  celebrado  tu  nombre  por  todo el  orbe.
\c 12
\v 1 Entonces  mandó  que  la  condujesen  donde  se  guarda-
\c 13
\v 1 Haciéndose  ya  tarde ,  retiráronse  A-  yagao dos  de  Holofernes  á  sus  alojamientos,  y puerta  de  la  cámara  ó  gabinete,  y  se  u los  <*f '  la de victimé ¿le  ser  me nes  puras,  las  respetables  viudas  y  las  castas  m  ^  ^  |%0s b una  bárbara  insolencia.  ,  ~a  \0\jbod*í>  £W’  iipaar
\v 2 El  texto  griego  dice  K«¡  as  8«*  ^ ")a  Jud¿a  hasta  U  V árcévavTt  íépouaaXf¡p..  Y  te  conduciré  por  me  io frente  de  Jerusalem.  i  „  límieiito »
\v 3 Cara,  manos  y  piés,  según  rito  y  costum  ‘  tuoSO  cumP  ^lo;
\v 4 La  respuesta  de  Judith  es  puramen  e  sospecha^  cUl0plir ^  tan  gran  personaje;  en  el  cual  aparento  1  arapa  Dios  P j  mirando  el  convite  como  un  medio  que  le  p  r su  arriesgado  designio. TOBIAS  Y  EL  ÁNGEL
\v 5 Donde  así  que  entró,  pidió  el  permiso  de  sahr  ^ por  la  noche  y  antes  de  amanecer,  para  hacer  o car  al  Señor.  aue  la
\v 6 Dió  pues  Holofernes  órden  á  sus  camarer  q^  & dejasen  salir  y  entrar  como  quisiese,  duran  e adorar  á  su  Dios.  ,  -Dpthulia,  y
\v 7 Con  esto  salía  por  las  noches  al  valle  de antes  de  orar  se  lavaba 3  en  una  fuente  de  agua.  que
\v 8 Y  al  volver  oraba  al  Señor  Dios  de  q dirigiese  sus  pasos  para  lograr.la  libertad  e  su  ^  aneCia  allí
\v 9 Y  volviéndose  á  su  pabellón  purificada,  p hasta  que  al  anochecer  tomaba  su  alimento.  j  con-
\v 10 A  los  cuatro  dias  celebró  Holofernes  un  Anda  y vite  con  sus  domésticos,  y  dijo  á  Yagao,  su  eu  lya  ¿  co¬ persuade  á  esa  Hebrea  que  de  su  voluntad  se  re habitar  conmigo.  A^vrios  que  una
\v 11 Porque  es  cosa  vergonzosa  entre  Assy  guS mujer  se  burle  de  un  hombre,  logrando  sa  i manos.  Tndifh  y  le  óij°:
\v 12 Entonces  Yagao  fuá  á  donde  estaba  J  ^  de  mi No  tengas  reparo,  oh  hermosa  dama,  de  venl  Pompañía,  y señor,  para  ser  honrada  de  ál,  y  comer  en beber  vino  y  alegrarte.  e  oSe  con-
\v 13 Respondióle  Judith:  ¿Quién  soy  y  P tradecir  á  mi  señor?  .  .  pa  V  cuaiú°
\v 14 Hará  todo  lo  que  ál  guste  y  mejor  le  p  joS  dias sea  de  su  agrado,  eso  será  para  mí  lo  mejor  en de  mi  vida  4.  s  sUs  galaS’
\v 15 Levantóse  pues,  y  adornándose  con entró  á  presentarse  delante  de  ál.  ,  e  la  vio;
\v 16 Conmovióse  el  corazón  de  Holofernes  así  q» porque  ardía  en  deseos  de  poseerla;  Aesrevao^e'
\v 17 Y  díjole:  Bebe  ahora,  y  ponte  a  comer  y porque  me  has  caído  engracia.  _  p«  que  recrt^
\v 18 Contestóle  Judith:  Beberá,  oh  señor, ^  P  de  mi )  yo  en  este  dia  mayor  gloria  que  en  todos vida.  .  ii  q  ie  habia  ^is
\v 19 Tomó  después  de  lo  que  su  doncella puesto,  y  comió  y  bebió  de  ello  en  su  presen0  tento ;  e
\v 20 Por  su  causa  rebosaba  Holofernes  de  co^^^ cual  bebió  vino  sin  medida,  mas  de  lo  que habia  bebido.
\c 14
\v 5 Entonces  dijo  Judith  á  su  doncella,  que  estuviese  fuera en  observación,  á  la  puerta  de  la  cámara.
\v 6 Y  púsose  Judith  en  pió  delante  de  la  cama,  y  orando con  lágrimas,  y  moviendo  apenas  los  labios,
\v 7 Dijo:  Dame  valor,  oh  Señor  Dios  de  Israél,  y  favorece  en este  trance  la  empresa  de  mis  manos,  para  que  sea  por  tí  en¬ salzada,  como  lo  tienes  prometido,  tu  ciudad  de  Jerusalem;  y ejecute  yo  el  designio  que  he  formado,  contando  con  tu  asis¬ tencia  para  llevarle  á  cabo. 8-  Dicho  esto  se  arrimó  al  pilar  que  estaba  á  la  cabecera e  la  cama  de  Holofernes,  y  desató  el  alfanje  que  colgaba de  ól, 9-  Y  habiéndole  desenvainado,  asió  á  Holofernes  por  los  ca¬ bellos  de  la  cabeza,  y  dijo:  Señor  Dios  mió,  dame  valor  en  este momento ; ib.  Y  dióle  dos  golpes  en  la  cerviz,  y  cortóle  la  cabeza,  y desprendiendo  de  los  pilares  el  cortinaje  1,  volcó  al  suelo  su cadáver  hecho  un  tronco. i  i’  De  allí  á  poco  salió  y  entregó  la  cabeza  de  Holofernes a  su  criada,  mandándole  que  la  metiese  en  su  talego. .  i  Y  saliéronse  afuera  las  dos  según  costumbre,  como  para ^  á  la  oración;  y  atravesado  el  campamento  y  dada  la  vuelta al  vaEe,  llegaron  á  la  puerta  de  la  ciudad. 1 3.  Judith  desde  lejos  gritó  á  los  centinelas  de  la  muralla: Abrid  las  puertas,  porque  Dios  es  con  nosotros,  y  ha  obrado una  maravilla  en  Israél. 14.  Así  que  los  centinelas  reconocieron  su  voz,  llamaron  á los  ancianos  de  la  ciudad. 13.  Y  vinieron  corriendo  á  ella  todos,  chicos  y  grandes; c°mo  que  ya  estaban  desesperanzados  de  su  vuelta: 13.  Y  encendiendo  luminarias,  pusiéronse  todos  al  rededor c  e  ella.  Judith  subiendo  á  un  sitio  elevado,  mandó  guardar silencio;  y  así  que  todos  callaron, 17.  Habló  de  esta  manera:  Alabad  al  Señor  Dios  nuestro, |jiie  no  ha  desamparado  á  los  que  han  puesto  en  él  su  con- 18.  Y  por  medio  de  mí,  esclava  suya,  ha  dado  una  muestra e  aquella  misericordia  que  prometió  á  la  casa  de  Israél;  y a  quitado  la  vida  esta  noche  por  mi  mano  al  enemigo  de  su Pueblo. 19.  Y  sacando  del  talego  la  cabeza  de  Holofernes,  se  la mostró,  diciendo:  Mirad  la  cabeza  de  Holofernes,  general e  ejército  de  los  Assyrios,  y  este  es  el  cortinaje  o  mos¬ quitero  dentro  del  cual  yacia  sumergido  en  la  embriaguez,  y ende  Dios  nuestro  Señor  le  ha  degollado  por  mano  de  una mujer. 20.  y  os  juro  por  el  mismo  Señor  que  su  Angel  me  ha guardado,  así  al  ir  de  aquí,  como  estando  allí,  y  al  volver  acá:
\c 15
\v 1 Entonces  Judith  dijo  á  todo  el  pueblo:  Escuchadme, ¿X  hermanos  mios:  Colgad  esa  cabeza  en  lo  alto  de  nuestros muros ;
\v 2 Y  así  que  apunte  el  sol,  tome  cada  uno  sus  armas,  y salid  con  gran  ruido,  no  para  descender  realmente  abajo,  sino aparentando  que  vais  á  acometerlos.
\v 3 Al  momento  irán  las  avanzadas  á  despertar  á  su  coman¬ dante  para  el  combate.
\v 4 Y  cuando  los  capitanes  corran  al  pabellón  de  Holofer¬ nes,  y  hallen  á  éste  sin  cabeza,  revolcado  en  su  propia  sangre, quedarán  poseidos  de  pavor.
\v 5 Vosotros  empero  advirtiendo  que  huyen,  corred  á  su ,r"  alcance  sin  ningún  temor,  porque  el  Señor  hará  que  los  ho¬ lléis  con  vuestros  piés.
\v 6 Entre  tanto  Achior  viendo  el  prodigio  que  obró  Dios  á favor  de  Israél,  abandonados  los  ritos  gentílicos,  creyó  en  Dios, y  circuncidóse,  y  quedó  incorporado  en  el  pueblo  de  Israél, como  lo  está  toda  su  descendencia  hasta  hoy  dia.
\v 7 Así  pues  que  amaneció,  colgaron  la  cabeza  de  Holofer¬ nes  en  lo  alto  de  los  muros,  y  cogiendo  cada  cual  sus  armas, salieron  fuera  con  grande  estruendo  y  algazara.
\v 8 Al  ver  esto  las  avanzadas,  corrieron  al  pabellón  de  Ho¬ lofernes.
\v 9 Los  que  estaban  allí  de  guardia  acercándose  á  la  puerta de  la  cámara,  hacían  ruido  para  despertarle,  procurando  adre¬ de  interrumpirle  el  sueño,  á  fin  de  que  sin  ser  llamado  se  des¬ pertase  con  el  ruido :
\v 10 Y  es  que  nadie  osaba  abrir,  ni  llamar  á  la  puerta  de  la cámara  del  caudillo  de  los  Assyrios.
\v 11 Pero  habiéndose  reunido  allí  los  capitanes,  y  tribunos, y  todos  los  oficiales  generales  del  ejército  del  rey  de  los  Assy¬ rios,  dijeron  á  los  camareros:
\v 12 Entrad  y  despertadle,  porque  han  salido  los  ratones  de sus  agujeros,  y  tienen  la  osadía  de  provocarnos  á  batalla.
\v 13 Entonces  Vagao,  entrando  en  la  cámara,  se  paró  delan¬ te  de  la  cortina,  y  dió  palmadas  con  sus  manos ;  pues  se  ima¬ ginaba  que  Holofernes  estaba  durmiendo  con  Judith.
\v 14 Pero  aplicando  el  oido,  y  no  percibiendo  ni  el  mas  leve movimiento,  cual  suele  hacer  una  persona  dormida,  se  arrimó mas  á  la  cortina  de  la  puerta,  y  alzándola,  y  viendo  el  cadá¬ ver  de  Holofernes  sin  cabeza,  tendido  en  tierra,  y  bañado  en su  propia  sangre,  prorumpió  en  grandes  gritos  y  lágrimas,  y rasgó  sus  vestidos.
\c 16
\v 1 1  j  Jerusalem  á  ofrecer  holocaustos.  Muere  Judith  después vejez. El  ejército  de  los  Assyrios  huye  de  los  Hebreos,  abandonándolo  todo  en poder  de  estos.  El  Pontífice  y  todo  el  pueblo  llenan  de  bendiciones  á  ' Judith. 1.  Así  que  supo  todo  el  ejército  que  Holofernes  habia  sido degollado,  perdieron  todos  el  seso,  y  quedaron  sin  saber  qué hacerse :  y  agitados  de  solo  el  terror  y  el  miedo,  no  hallaron otro  remedio  que  la  fuga:
\v 2 Por  manera  que  ninguno  consultaba  ni  siquiera  con  su compañero, sino  que  cabizbajos, abandonándolo  todo, sedaban priesa  á  escapar  de  los  Hebreos,  que  oian  venir  armados  con¬ tra  ellos,  y  á  huir  por  las  sendas  de  los  campos  y  veredas  de los  collados.
\v 3 Viéndolos  pues  huir  los  Israelitas,  siguieron  su  alcance. Y  así  bajaron  del  monte  tocando  las  trompetas,  y  dando  gran¬ des  gritos  en  pos  de  ellos.
\v 4 Y  como  los  Assyrios  iban  desparramados,  huyendo  pre¬ cipitadamente,  los  Israelitas,  formados  en  buen  órden,  los perseguían,  destrozando  á  cuantos  encontraban.
\v 5 Al  mismo  tiempo  Ozías  despachó  mensajeros  á  todas  las ciudades  y  provincias  de  Israél :
\v 6 Con  lo  que  de  todas  las  provincias  y  ciudades  salió  ar¬ mada  en  pos  de  los  enemigos  la  juventud  mas  escogida,  que los  fué  persiguiendo  y  acuchillando  hasta  llegar  á  los  últimos términos  del  país.
\v 7 Entre  tanto  los  vecinos  que  quedaron  en  Bethulia  entra¬ ron  en  el  campamento  de  los  Assyrios,  y  cogieron  los  des¬ pojos  que  estos  abandonaron  al  huir,  de  que  volvieron  bien  \ cargados.  «A,
\v 8 Asimismo  los  que  victoriosos  del  enemigo  regresaron  á Bethulia,  trajeron  consigo  todo  lo  que  habian  tomado  á  los Assyrios,  en  tanta  abundancia  que  no  podían  contarse  los  ga- nados  y  bestias,  y  las  alhajas;  y  así  es  que  todos  quedaron  A ricos  con  este  botín  desde  el  menor  hasta  el  mayor.  ***
\v 9 En  seguida  Joacim  el  Sumo  Pontífice  vino  de  Jerusalem á  Bethulia  con  todos  sus  ancianos  ó  senadores  para  ver  á Judith;
\v 10 Y  habiendo  salido  ella  á  recibirle,  todos  á  una  voz  la bendijeron,  diciendo: Tú  eres  la  gloria  de  Jerusalem:  tú  la  ale¬ gría  de  Israél:  tú  la  honra  de  nuestra  nación.
\v 11 Porque  te  has  portado  con  varonil  esfuerzo,  y  has  teni¬ do  un  corazón  constante ;  porque  has  amado  la  castidad,  y  no has  conocido  otro  varón  que  á  tu  difunto  marido :  por  esto también  la  mano  del  Señor  te  ha  confortado,  y  por  lo  mismo serás  bendita  para  siempre.
\v 12 A  lo  que  respondió  todo  el  pueblo:  ¡Así  sea!  ¡así  sea!
\v 13 Apenas  bastaron  treinta  dias  para  que  el  pueblo  de Israél  acabase  de  recoger  los  despojos  de  los  Assyrios.
\v 14 Pero  todas  las  cosas  que  se  conoció  haber  sido  propias de  Holofernes,  así  oro  como  plata,  y  vestidos,  y  pedrería,  y toda  suerte  de  muebles,  se  las  dieron  á  Judith:  todo  se  lo  en¬ tregó  el  pueblo.
\v 15 Cantemos  un  himno  al  Señor  ¡-nantém Dios  un  himno  nuevo.  ,  el  muy  £l0'
\v 16 Oh  Adonai,  Señor  mió,  tú  eres  el  gran rioso  por  tu  poder,  y  nadie  puede  sobrepujar  G'  on  hechas
\v 17 Obedézcante  todas  tus  criaturas,  pues  criadas: con  un  solo  decir  tuyo :  enviaste  tu  espíritu,  y ninguna  puede  resistir  á  tu  voz.  ,  ^  serán  desqul"
\v 18 Los  montes  con  las  aguas  que  encierí a  ’  en  tu  pre' ciados  desde  los  cimientos:  derretiránse  las  p sencia,  como  si  fuesen  de  cera.  ,  delante  de  t
\v 19 Mas  aquellos  que  te  temen,  serán  gran en  todas  las  cosas.  pueblo!  P°r'
\v 20 ¡  Ay  de  la  nación  que  se  levante  con  r  yenga,nz a,  y  a que  el  Señor  Todopoderoso  ejercerá  en  el  a  s visitará  en  el  dia  del  juicio. ■a  en  el  Génesis, á  J  úpiter.  Fábula  que  trae  origen  de  lo  que  dice  la  Es  *  ^  fábula,  se cap.  VI,  v.  4.  Y  así  el  nombre  de  Titán,  aunque  pr  P  gan  GeréaUY común  para  denotar  á  cualquier  gigante.  Por  ©s°  sinoTor,ní1<lT.ror  ¿ Amos  IX)  que  no  podemos  entender  mucha  j^gas  hijaS voces  que  el  uso  nos  enseña;  y  que  adoptamos  con ficción. -  ■■■!>  Í-J  N-j  ' .v,?!'  ^nviará  fuego  y  gusanos  sobre  sus  carnes,  para  que  se sen  y  sufran  penas  eternas. torí  ,^esPues  c*e  esto  Pasó  todo  el  pueblo,  conseguida  la  vic- o  a>  a  erusalem,  á  fin  de  adorar  al  Señor:  ó  inmediatamente «no6  se  Purificaron,  ofrecieron  todos  holocaustos,  y  cumplieron sus  votos  y  promesas. arm  ^  JudÍth  °freció>  Por  anatema  de  olvido  \  todas  las as  2/  arneses  de  Holofemes,  que  el  pueblo  le  había  dado, aquel*6  ^C°  cort*naJe  ó  mosquitero  que  ella  quitó  del  lecho  de del  ^  -Entre  tanto  el  pueblo  se  entregaba  al  regocijo  á  la  vista fl  y  P°r  espacio  de  tres  meses  se  celebró  con  Ju- üíthel  gozo  de  esta  victoria. Pasados  estos  dias,  volvióse  cada  uno  á  su  casa;  y  Ju-
\c 17
