\id ECC
\h Ecclesiastes
\toc1 Ecclesiastes
\c 1
\v 1 Palabras de Salomón, llamado el Eclesiastés, hijo de David, rey de Jerusalén.
\v 2 Vanidad de vanidades, dijo el Eclesiastés; vanidad de vanidades, y todo vanidad.
\v 3 ¿Qué saca el hombre de todo el trabajo con que se afana sobre la tierra, o debajo de la capa del sol?
\v 4 Pasa una generación, y le sucede otra; mas la tierra queda siempre estable.
\v 5 Nace el sol y se pone, y vuelve a su lugar; y de allí renaciendo,
\v 6 dirige su curso hacia el Mediodía, y declina después hacia el Poniente; corre el viento soplando por toda la redondez de la tierra, y vuelve a comenzar sus giros.
\v 7 Todos los ríos entran en el mar, y el mar no rebosa: van los ríos a desaguar en el mar, lugar de donde salieron, para volver a correr de nuevo.
\v 8 Todas las cosas del mundo son difíciles: no puede el hombre comprenderlas ni explicarlas con palabras. Nunca se harta el ojo de mirar, ni el oído de oír cosas nuevas.
\v 9 ¿Qué es lo que hasta aquí ha sido? Lo mismo que será. ¿Qué es lo que se ha hecho? Lo mismo que se ha de hacer.
\v 10 Nada hay de nuevo en este mundo: ni puede nadie decir: He aquí una cosa nueva: porque ya existió en los siglos anteriores a nosotros.
\v 11 No queda memoria de cosas pasadas: mas tampoco de las que están por venir habrá memoria entre aquellos que vendrán después a lo último.
\v 12 Yo, el predicador, fui constituido rey de Israel en Jerusalén;
\v 13 y propuse en mi corazón inquirir e investigar curiosamente acerca de todas las cosas que suceden debajo del sol. Esta ocupación penosísima ha dado Dios a los hijos de los hombres, para que trabajen en ella.
\v 14 Yo he visto todo cuanto se hace debajo del sol, y he hallado ser todo vanidad y aflicción de espíritu.
\v 15 Las almas pervertidas con dificultad se corrigen; y es infinito el número de los necios.
\v 16 Hice dentro de mí mismo estas reflexiones: Yo he llegado a ser grande, y he aventajado en sabiduría a todos los que florecieron antes de mí en Jerusalén: mi espíritu ha contemplado muchas cosas sabiamente, o con gran atención, y he aprendido mucho:
\v 17 aplicado he igualmente mi corazón al conocimiento de la prudencia y de la doctrina, y de los errores y desaciertos. Mas he visto que aun esto mismo era todo trabajo y aflicción de espíritu;
\v 18 puesto que la mucha sabiduría trae consigo muchas desazones; y quien acrecienta el saber, también acrecienta el trabajo.
\c 2
\v 1 Entonces dije en mi corazón: Iré a bañarme en delicias, y a gozar de los bienes presentes. Mas luego eché de ver que también esto es vanidad.
\v 2 A la risa la tuve por desvarío, y dije al gozo: ¡Cuan vanamente te engañas!
\v 3 En seguida resolví en mi interior negar a mi cuerpo el uso del vino, para dedicar mi ánimo a la sabiduría, y evitar el error, hasta experimentar qué cosa sería la más útil a los hijos de los hombres; o en qué deben emplearse en este mundo en los pocos días que vivan en él.
\v 4 Yo mandé hacer magníficas obras, me edifiqué casas y planté viñas;
\v 5 formé huertos y vergeles, y puse en ellos toda la especie de árboles:
\v 6 construí estanques de agua, para regar el plantío de los árboles.
\v 7 Poseí muchos esclavos y esclavas, y llegué a tener numerosa familia: asimismo ganados mayores, y muchísimos rebaños de ovejas, más que los que habían tenido cuantos existieron antes de mí en Jerusalén.
\v 8 Amontoné plata y oro, y los tesoros de los reyes y de las provincias. Escogí para mi palacio cantores y cantoras, y cuanto sirve de deleite a los hijos de los hombres: vasos y jarros preciosos para servir el vino en mi mesa;
\v 9 y sobrepujé en riquezas a todos los que vivieron antes de mí en Jerusalén. En medio de todo esto permaneció conmigo la sabiduría.
\v 10 En suma: nunca negué a mis ojos nada de cuanto desearon: ni vedé a mi corazón el que gozase de todo género de deleites, y se recrease en las cosas que tenía yo preparadas: antes bien juzgué ser esta mi suerte, el disfrutar de mi trabajo.
\v 11 Mas volviendo la vista hacia todas las obras de mis manos, y considerando los trabajos en que tan inútilmente me había afanado, vi que todo era vanidad y aflicción de espíritu, y que nada hay estable en este mundo.
\v 12 Pasé a contemplar la sabiduría, y los errores, y la necedad de los mortales (pero, ¿quién es el hombre, dije, para poder seguir las obras del rey su Criador?),
\v 13 y eché de ver que tanto se aventaja la sabiduría a la necedad, cuanto se diferencia la luz de las tinieblas.
\v 14 Tiene el sabio los ojos en su frente; el necio anda a oscuras. Con todo, observé que ambos a dos vienen a morir igualmente.
\v 15 Por lo que dije en mi corazón: Si yo he de morir lo mismo que el necio, ¿de qué me sirve haberme aplicado con mayor desvelo a la sabiduría? Y discurriendo para conmigo, inferí que aun esto por sí solo era vanidad,
\v 16 Porque no ha de ser eterna la memoria del sabio, como no lo es la del necio; y los tiempos venideros sepultarán en el olvido todas las cosas; muriendo así el docto como el ignorante.
\v 17 Por lo tanto, he cobrado tedio a mi propia vida, viendo que debajo del sol no hay más que males, y que todo es vanidad y aflicción de espíritu.
\v 18 Detesté también toda aquella aplicación mía, con que en esta vida me había afanado con tanto empeño; habiendo de tener después de mí un heredero,
\v 19 que ignoro si será prudente o tonto, el cual poseerá el fruto de mis trabajos, que tantos sudores y cuidados me costaron. ¿Y puede haber cosa más vana que ésta?
\v 20 Por cuyo motivo he dado de mano a todas estas cosas, y he resuelto en mi corazón no afanarme más por nada de este mundo:
\v 21 visto que después de haber uno trabajado con sabiduría y doctrina, y desveládose, viene a dejar lo adquirido a un holgazán: cosa que ciertamente es una vanidad y mucha desdicha.
\v 22 Porque, ¿qué fruto saca el hombre de todos sus afanes y de la aflicción de ánimo con que se atormenta en este mundo?
\v 23 Llenos están de dolor y de amargura todos sus días; ni aun por la noche goza de reposo su alma. ¿Y no es esto una suma vanidad o miseria?
\v 24 ¿No sería mejor comer y beber con sosiego, y regalarse con lo ganado a costa de sus fatigas?. Pero este don viene de la mano de Dios.
\v 25 ¿Quién podrá regalarse y abundaren delicias tanto como yo? y con todo soy infeliz.
\v 26 Dios, al hombre que le es grato, le da sabiduría, y ciencia, y contentamiento; mas al pecador le envía aflicción, e inútiles cuidados de acumular y almacenar bienes para dejarlos a quien Dios quiera: lo que no menos es vanidad e inútil tormento del ánimo.
\c 3
\v 1 Todas las cosas tienen su tiempo, y todo lo que hay debajo del cielo pasa en el término que se le ha prescrito.
\v 2 Hay tiempo de nacer y tiempo de morir: tiempo de plantar, y tiempo de arrancar lo que se plantó;
\v 3 tiempo de dar muerte, y tiempo de dar vida: tiempo de derribar, y tiempo de edificar:
\v 4 tiempo de llorar, y tiempo de reír: tiempo de luto, y tiempo de gala:
\v 5 tiempo de esparcir piedras, y tiempo de recogerlas: tiempo de abrazar y tiempo de alejarse de los abrazos:
\v 6 tiempo de ganar, y tiempo de perder: tiempo de conservar, y tiempo de arrojar:
\v 7 tiempo de rasgar, y tiempo de coser: tiempo de callar, y tiempo de hablar:
\v 8 tiempo de amor, y tiempo de odio: tiempo de guerra, y tiempo de paz,
\v 9 Y al cabo, ¿qué fruto saca el hombre de su trabajo?
\v 10 He visto la pena que ha dado Dios a los hijos de los hombres, para su tormento.
\v 11 Todas las cosas que hizo Dios son buenas, usadas a su tiempo; y el Señor entregó el mundo a las vanas disputas de los hombres: de suerte que ninguno de ellos puede entender perfectamente las obras que Dios crió desde el principio hasta el fin.
\v 12 Y así he conocido que lo mejor de todo es estar alegre, y hacer buenas obras mientras vivimos:
\v 13 porque cualquier hombre que come y bebe, gozando del fruto de sus fatigas, de Dios recibe este don.
\v 14 He visto que todas las cosas que ha criado Dios, duran perpetuamente: ni podemos añadir ni quitar nada de lo que Dios hizo para ser temido y adorado.
\v 15 Lo que fue hecho, eso mismo permanece; lo que ha de ser, ya fue, porque Dios renueva lo que pasó.
\v 16 He visto debajo del sol la impiedad en el lugar del juicio, y la iniquidad en el puesto de la justicia,
\v 17 y he dicho en mi corazón: Dios ha de juzgar al justo y al impío; y entonces será el tiempo de ordenar todas las cosas.
\v 18 Dije también en mi corazón acerca de los hijos de los hombres, que Dios los probaba, con hacer ver que son parecidos a las bestias:
\v 19 porque muere el hombre a semejanza de las bestias, y en tener que morir son ambos de igual condición; pues como el hombre muere, así mueren ellas; todos respiran de la misma manera; y el hombre, después del pecado, no tiene ninguna exención sobre la bestia: todo está sujeto a la vanidad del sepulcro,
\v 20 y todo va a parar a un mismo lugar: de la tierra fueron hechas todas esas cosas, y en tierra igualmente vuelven a parar.
\v 21 ¿Quién ha visto si el alma de los hijos de Adán sube hacia arriba, y si el alma de los brutos cae hacia abajo?.
\v 22 Entiendo, pues, que no hay cosa mejor para el hombre que atender con alegría a sus ocupaciones, y que ésta es su suerte mientras vive. Porque, ¿quién podrá ponerle en estado de conocer lo que ha de acontecer después de sus días?
\c 4
\v 1 Volví todavía mi atención a otras cosas, y vi las tropelías que se cometen debajo del sol, y las lágrimas de los inocentes, sin haber nadie que los consuele; y la imposibilidad en que se hallan de resistir a la violencia, estando como están destituidos de todo socorro.
\v 2 Por lo que preferí el estado de los muertos al de los vivos;
\v 3 y juzgué más feliz que unos y otros al hombre que todavía está por nacer, ni ha visto los males que se hacen debajo del sol.
\v 4 Pasé también a contemplar todas las obras de los hombres; y advertí que sus habilidades están expuestas a la envidia del prójimo, y que así aun en esto hay vanidad y cuidados inútiles.
\v 5 El necio se está con las manos cruzadas, y se consume a sí mismo, diciendo:
\v 6 Más vale un puñadito de bienes con descanso que las dos manos llenas con trabajo y aflicción de espíritu.
\v 7 Reflexionando hallé aún otra vanidad debajo del sol:
\v 8 Un hombre solo que no tiene heredero, ni hijo, ni hermano, y, sin embargo, no cesa de afanarse, ni se hartan de bienes sus ojos, ni le ocurre el preguntarse a sí mismo: ¿Yo para quién trabajo? ¿Y por qué me privo del uso de estos bienes? Vanidad es ésta también y aflicción grandísima.
\v 9 Mejor es, pues, vivir dos juntos que uno solo; porque es ventajoso el estar en compañía.
\v 10 Si uno va a caer, el otro le sostiene. Pero, ¡ay del hombre que está solo!, pues si cae, no tiene quien le levante.
\v 11 Si duermen dos juntos se calentarán mutuamente; uno solo, ¿cómo se calentará?.
\v 12 Y si alguien acometiere contra el uno de los dos, ambos le resisten. Una cuerda de tres dobleces difícilmente se rompe.
\v 13 Vale más un joven, aunque pobre, si es sabio, que un rey viejo y tonto, que no sabe dar providencia para en adelante.
\v 14 Porque algunas veces de la cárcel y de entre cadenas sale uno para reinar; y otro nacido en el trono acaba en miseria.
\v 15 He visto yo a todos los hombres que viven debajo del sol acompañar al joven príncipe que ha de suceder al padre.
\v 16 Infinito es el número de la gente que le precedió: mas los que vendrán después, ya no estarán contentos con él. Con que también esto es vanidad y aflicción de espíritu.
\v 17 Considera la santidad del lugar en que pones tus pies, cuando entras en la casa de Dios; y acércate con ánimo de obedecerle. Porque mucho mejor es la obediencia de los humildes que los sacrificios de los insensatos; los cuales no saben ellos cuánto mal hacen.
\c 5
\v 1 No hables nada inconsideradamente, ni sea ligero tu corazón en proferir palabras delante de Dios: porque Dios es el Señor que está en los cielos, y tú un vil gusano sobre la tierra. Sean, pues, pocas tus palabras.
\v 2 A los muchos cuidados se siguen sueños molestos, y en el mucho hablar no faltarán sandeces.
\v 3 Si hiciste algún voto a Dios, no tardes en cumplirle; pues le desagrada la promesa infiel y la imprudente. Por lo tanto, cumple todo lo que hubieres prometido:
\v 4 porque mucho mejor es no hacer votos, que hacerlos y no cumplirlos.
\v 5 No sea tu lengua ocasión de que peque tu cuerpo. Ni digas en presencia del ángel: No hay providencia: no sea que Dios, irritado contra tus palabras, destruya todas las obras de tus manos.
\v 6 Donde los sueños son muchos, son muchísimas las vanidades, y sin fin las palabras; pero tú teme a Dios.
\v 7 Si vieres la opresión de los pobres, la violencia que reina en los juicios, y el trastorno de la justicia en una provincia, no hay que turbarse por este desorden; pues que aquel que está en alto puesto, tiene otro sobre sí, y sobre éstos aún hay otros más elevados,
\v 8 y hay, en fin, sobre todos un soberano a quien toda la tierra sirve.
\v 9 El avariento jamás se saciará de dinero; y quien ama las riquezas, ningún fruto sacará de ellas. Luego también es esto vanidad.
\v 10 Donde hay muchos bienes, hay también muchos que los consumen. ¿Qué provecho, pues, saca el poseedor, sino el estar mirando con sus ojos los tesoros que tiene?
\v 11 Dulcemente duerme el trabajador, ora sea poco, ora sea mucho lo que ha comido; pero está el rico tan repleto de manjares, que no puede dormir.
\v 12 Hay todavía otra dolorosísima miseria que he visto debajo del sol: las riquezas atesoradas para ruina de su dueño.
\v 13 Pues las ve desaparecer con terrible aflicción suya. El hijo que él engendró se verá reducido a la mayor miseria;
\v 14 y él mismo, así como salió desnudo del vientre de su madre, así saldrá de esta vida, sin llevar consigo nada de lo adquirido con su trabajo.
\v 15 Verdaderamente que es ésta una desdicha bien lamentable: como vino, así se volverá. Pues, ¿qué le aprovecha el haberse afanado en balde?
\v 16 Todos los días de su vida ha comido a oscuras, y en medio de muchos cuidados, y con mezquindad y melancolía.
\v 17 Por lo tanto, yo tengo por una cosa bien hecha el que el hombre coma y beba, y disfrute con alegría del fruto de las fatigas que ha de soportar en este mundo, durante los días de vida que Dios le conceda; y ésta es la suerte que le pertenece.
\v 18 Y cuando concede Dios a un hombre riquezas y hacienda, dándole al mismo tiempo facultad para gozar de ellas, y disfrutar de la parte que le ha tocado, y alegrarse con el fruto de su trabajo, es esto un don de Dios.
\v 19 Los días de su vida se le pasarán casi sin sentirlo, porque Dios le llenará el corazón de delicias.
\c 6
\v 1 He visto todavía otra miseria en este mundo, y que es harto común entre los mortales:
\v 2 un hombre a quien Dios ha dado riquezas, y haciendas, y honores; sin que le falte cosa de cuantas desea su alma: mas Dios no le da facultad para disfrutar de ellas; sino que otro hombre extraño lo ha de devorar todo: vanidad es ésta, y miseria muy grande.
\v 3 Supongamos que tenga un centenar de hijos, y viva muchos años hasta la más avanzada edad; pero que su alma no se sirva de los bienes que posee, y aun venga a carecer de sepultura: de este tal digo yo que es de peor condición que un aborto.
\v 4 Puesto que éste en vano vino al mundo, y luego va a las tinieblas del sepulcro, y quedará su nombre sepultado en el olvido,
\v 5 sin haber visto jamás el sol, ni conocido la diferencia del bien y del mal.
\v 6 Mas el avaro, aunque haya vivido dos mil años, si no ha podido gozar de los bienes, ¿acaso no corren todas las cosas con él a un mismo paradero?
\v 7 Todo el afán del hombre es para saciar su boca; mas su alma no quedará con esto saciada.
\v 8 ¿Cuál es la ventaja del sabio respecto del insensato? ¿Cuál la del pobre, sino el encaminarse allá donde se halla la verdadera vida?.
\v 9 Mejor es el ver y gozar lo que deseas, que codiciar cosas que ignoras; pero también esto es vanidad y presunción de espíritu.
\v 10 El que aun ha de ser engendrado, ya es conocido de Dios por su propio nombre; y se sabe que, siendo como será un hombre mortal, no podrá contender en juicio con Dios, que es más fuerte que él.
\v 11 Mucho se habla y discurre en las disputas, y en todas ellas se ve mucha vanidad.
\c 7
\v 1 ¿Qué necesita el hombre andar inquiriendo cosas superiores a su capacidad, cuando ignora lo que le es conducente durante su vida, en el corto número de días de su peregrinación, y en el tiempo de ella, que pasa como sombra? ¿Ni quién podrá descubrirle lo que ha de suceder después de él debajo del sol?
\v 2 Más vale la buena reputación que los más preciosos perfumes; y mejor es el día de la muerte del justo que el día del nacimiento.
\v 3 Mejor es ir a la casa del luto que a la casa del festín; que en aquélla se recuerda el paradero de todos los hombres, y el que vive considera lo que le ha de suceder.
\v 4 Mejor es el enojo del justo que la falsa risa del lisonjero; porque con la tristeza del semblante del justo se corrige el corazón del pecador.
\v 5 Y así el corazón de los sabios está contento en la casa donde hay tristeza, y el corazón de los necios donde hay diversión.
\v 6 Más vale ser reprendido del sabio que seducido con las lisonjas de los necios:
\v 7 porque las risas del insensato son como el ruido de las espinas cuando arden debajo de la olla; y así también esto es vanidad.
\v 8 La calumnia conturba al sabio y le hace perder la fortaleza de su corazón.
\v 9 Mejor es el fin de un discurso que el principio. Mejor es el hombre sufrido que el arrogante.
\v 10 No seas fácil en airarte, porque la ira se abriga en el corazón del insensato.
\v 11 No digas: ¿De qué proviene que los tiempos pasados fueron mejores que los de ahora?, pues es ésta una pregunta necia.
\v 12 La sabiduría con riquezas es más útil y aprovecha más a los hombres.
\v 13 Porque como la sabiduría es un escudo, así lo es el dinero; pero la instrucción y la sabiduría tienen la ventaja de que dan vida a quien las posee.
\v 14 Considera las obras de Dios, y que ninguno puede corregir a quien Él ha dejado de su mano.
\v 15 Tú, pues, en el día que tengas bueno, goza del bien, y prevente para el día malo: porque como Dios ha hecho aquél, así ha hecho éste; sin que ningún hombre tenga justo motivo para quejarse.
\v 16 He visto, asimismo, en los caducos y frágiles días de mi vida que perece el justo en medio de su justicia, y el impío vive largo tiempo en medio de su malicia.
\v 17 No quieras ser demasiado justo, ni saber más de lo que conviene, no sea que vengas a parar en estúpido.
\v 18 No multipliques pecados sobre pecados, ni quieras ser insensato; no sea que te coja la muerte antes de tiempo.
\v 19 Bueno es que socorras al justo; mas no por eso retires tu mano de otros que no lo son: pues quien teme a Dios a nadie desecha.
\v 20 La sabiduría hace al sabio más fuerte que diez o muchos poderosos de una ciudad; pero no le hace impecable.
\v 21 Porque no hay hombre justo en la tierra que haga el bien y no peque jamás.
\v 22 No te pares a escuchar todas las conversaciones que se tienen: no sea que oigas a tu siervo murmurar de ti;
\v 23 ya que tu conciencia te atestigua que tú también has murmurado frecuentemente de otros.
\v 24 Yo hice todo lo posible por alcanzar la sabiduría. Dije: Yo he de llegar a ser sabio. Pero ella se desvió lejos de mí
\v 25 mucho más que antes. ¡Oh, cuan grande es su profundidad! ¿Quién podrá llegar a sondearla?.
\v 26 Recorrió mi espíritu todas las cosas para saber y considerar, y buscar la sabiduría y la razón; para conocer, asimismo, la malicia de los insensatos y el error de los imprudentes;
\v 27 y hallé que es más amarga que la muerte la mujer; la cual es un lazo de cazar, y una red barredera su corazón, y sus manos unos grillos. Quien es grato a Dios huirá de ella; pero el pecador quedará preso.
\v 28 Esto es lo que hallé, dijo el Eclesiastés, habiendo recorrido una cosa tras otra, para averiguar la razón de la pérdida de tantos hombres:
\v 29 razón que aun anda buscando mi alma, sin haberla podido descubrir; a saber, por qué entre mil hombres hallé uno, y ninguna entre las mujeres todas.
\v 30 Sólo esto hallé, que Dios crió al hombre recto, y el mismo hombre se enredó en infinitas cuestiones y peligros. ¿Quién es igual al sabio? ¿Quién conoce la solución de esta difícil parábola?
\c 8
\v 1 Resalta en el rostro del hombre su sabiduría, y el Todopoderoso le mudará el semblante.
\v 2 Yo estoy atento a las palabras del rey y a los preceptos de Dios, confirmados con juramentos.
\v 3 Tú no te apresures a retirarte de su presencia, ni perseveres en el pecado; porque hará todo lo que quisiere,
\v 4 pues su palabra es muy poderosa; ni puede alguno decirle: ¿por qué haces esto?
\v 5 El que aguarda sus órdenes, no experimentará mal ninguno. El corazón del sabio conoce el tiempo y la manera de responder.
\v 6 Tiene cada cosa su tiempo y sazón: mas es grande la pena del hombre al querer saberlo;
\v 7 por cuanto ignora lo pasado, y por ninguna vía puede saber lo venidero.
\v 8 No está en poder del hombre el retener su espíritu o prolongar su vida; ni tiene potestad alguna sobre el día de su muerte; ni se le dan treguas en aquella guerra que le amenaza. No le valdrá al impío su impiedad en aquel trance.
\v 9 Todas estas cosas consideré, y apliqué mi espíritu a la meditación de cuanto se hace debajo del sol. Y no dejé de observar que un hombre domina sobre otro hombre a veces para su propia desdicha.
\v 10 Vi también los pomposos entierros de los impíos; los cuales aun mientras vivían residían en el lugar santo, y eran alabados en la ciudad como de buenas costumbres: mas también es esto vanidad.
\v 11 Y sucede que los hijos de los hombres, viendo que no se pronuncia luego la sentencia contra los malos, cometen la maldad sin temor alguno.
\v 12 Pero esta misma paciencia con que es tolerado el pecador, aunque peque cien veces, me ha hecho conocer a mí que serán dichosos aquellos que temen a Dios y respetan su majestad,
\v 13 ¡Ahí, no haya bien para el impío, ni sean prolongados los días de su vida; antes bien, pasen como sombra los que no temen la presencia del Señor.
\v 14 Hállase todavía otra miseria sobre la tierra: hay justos que padecen males, como si hubieran hecho acciones de impíos; e impíos hay que viven tan sosegados como si tuvieran méritos de justos. Cosa es ésta que también me parece muy vana.
\v 15 Por lo tanto, alabé la alegría del justo; visto que no hay bien para el hombre en esta vida, sino el comer y beber moderadamente, y estar contento, y que esto es lo que únicamente sacará de su trabajo en los días de su vida que le ha concedido Dios en la tierra.
\v 16 Y apliqué mi corazón para aprender la sabiduría, a fin de conocer la causa de esta disipación de ánimo en los que moran en la tierra. Hombre hay que ni de día ni de noche admite en sus ojos el sueño.
\v 17 Al fin entendí que no puede el hombre hallar razón completa de todas las obras de Dios que se hacen en este mundo; y que cuanto más trabajare por descubrirla, menos la hallará: aunque dijere el sabio que él la sabe, nunca podrá dar con ella.
\c 9
\v 1 Todas estas cosas traté en mi corazón, poniendo todo cuidado en averiguarlas. Los justos y los sabios, y las obras de ellos, están en las manos de Dios; y con todo, no sabe el hombre si es digno de amor o de odio,
\v 2 sino que todo se reserva incierto para lo venidero; porque ahora todas las cosas suceden igualmente al justo como al impío, al bueno y al malo, al limpio y al no limpio, al que sacrifica víctimas y al que desprecia los sacrificios: en suma, así es tratado el inocente como el pecador, y el que jura verdad como el perjuro.
\v 3 Ésta es la cosa más intrincada y peligrosa de todas cuantas pasan debajo del sol, el ver que todos están sujetos a los mismos azares: de donde nace que los corazones de los hijos de los hombres se llenan de malicia y de orgullo durante su vida, y después de esto son llevados a los infiernos.
\v 4 No hay hombre que viva siempre, ni que pueda presumir esto. Con todo, hasta el perro que vive, vale siempre más que el león ya muerto:
\v 5 pues los vivos saben que han de morir, y pueden disponerse; pero los muertos no saben ya nada, ni están en estado de merecer, y su memoria ha quedado sepultada en el olvido.
\v 6 Asimismo, el amor, y el odio, y las envidias se acabarán juntamente con ellos, y no tendrán ya parte ninguna en este siglo, ni en cuanto pasa debajo del sol.
\v 7 Anda, pues, y come con alegría tu pan, y bebe con gozo tu vino, mientras tus obras son agradables a Dios.
\v 8 Estén blancos en todo tiempo tus vestidos, y no falte en tu cabeza el bálsamo.
\v 9 Goza de la vida en compañía de tu amada esposa durante todos los días de tu vida inestable, que se te han concedido debajo del sol por todo el tiempo de tu vanidad o frágil vida, ya que mientras vives ésta es la parte que te toca de tu trabajo con que andas afanado en este mundo.
\v 10 Todo cuanto pudieres hacer de bueno, hazlo sin perder tiempo; puesto que ni obra, ni pensamiento, ni sabiduría, ni ciencia ha lugar en el sepulcro, hacia el cual vas corriendo.
\v 11 Volví mi consideración a otro asunto; y observé que debajo del sol, ni la ventaja en la carrera es de los ligeros, ni de los valientes la victoria en la guerra, ni el pan para los sabios, ni para los doctos las riquezas, ni de los peritos en las artes es el crédito; sino que todo se hace como por azar y a la ventura.
\v 12 Ni sabe el hombre su fin; sino que como los peces se prenden con el anzuelo, y como las aves caen en el lazo, así los hombres son sorprendidos de la adversidad, que los sobrecoge de repente.
\v 13 Vi también debajo del sol una especie de sabiduría, que yo reputé grandísima:
\v 14 Había una ciudad pequeña, y de poca gente: vino contra ella un rey poderoso, y la bloqueó, y levantó fortalezas y máquinas alrededor, y quedó concluido el cerco.
\v 15 Hallóse dentro un hombre pobre, pero sabio, que con su saber libertó la ciudad; mas nadie se acordó de él.
\v 16 Y decía yo: Ya que la sabiduría vale más que la fuerza, ¿cómo es despreciada la sabiduría del pobre, y no se hace caso de sus consejos?
\v 17 Las palabras de los sabios son oídas en silencio, durante los apuros, más que los gritos de un príncipe puesto entre tontos.
\v 18 Más vale la sabiduría que las armas militares; pero quien errare en un solo punto, perderá muchos bienes.
\c 10
\v 1 Las moscas muertas en el perfume, donde han caído, echan a perder su fragancia: del mismo modo una pequeña y momentánea imprudencia es mengua de la sabiduría y de la gloria más brillante.
\v 2 El corazón del sabio está siempre en su mano derecha para obrar rectamente; el corazón del insensato en su izquierda para obrar siniestramente.
\v 3 Además, el necio que va siguiendo su camino, como él es un insensato, tiene por tales a todos los demás.
\v 4 Si el espíritu del poderoso se alzare contra ti, no desampares tu puesto, porque tu vigilancia atajará pecados gravísimos.
\v 5 Otro desorden hay, que vi debajo del sol, causado como por error del príncipe, más que por malicia:
\v 6 el tonto colocado en alta dignidad, y sentado en los puestos bajos los ricos en prudencia y sabiduría.
\v 7 Vi a esclavos montados a caballo y a príncipes andar a pie como si fuesen esclavos.
\v 8 Quien abre un hoyo para que caiga el prójimo, en él caerá; y quien destruye el vallado, mordido será de la serpiente.
\v 9 El que transporta piedras, se lastimará con ellas; y quien raja leña, herido quedará con ella.
\v 10 Si el hierro se embota, y no corta como antes, sino que ha perdido los filos, no sin mucho trabajo se afilará; así la sabiduría vendrá tras de la industria.
\v 11 El detractor oculto es semejante a la sierpe, que pica sin hacer ruido.
\v 12 Las palabras de la boca del sabio salen llenas de gracia; los labios del insensato le precipitarán.
\v 13 Sus primeras palabras son una necedad, y un error perniciosísimo el remate de su habla.
\v 14 El tonto habla mucho. Ignora el hombre lo que pasó antes que naciese, y lo que sucederá después, ¿quién se lo podrá mostrar?
\v 15 El fruto de las fatigas del necio será la aflicción: porque ni el camino saben por donde ir a la ciudad.
\v 16 Desdichado de ti, ¡oh país!, cuyo rey es un niño, que no sabe gobernar, y cuyos príncipes comen de mañana.
\v 17 Dichosa la tierra cuyo rey es noble, y cuyos príncipes comen a su tiempo, para sustentarse y no para cebarse en los deleites.
\v 18 Por pereza en retejar se desplomará la techumbre, y por flojedad en obrar será toda la casa una gotera.
\v 19 Sirvense aquéllos de los manjares y bebidas para reír y banquetear, pues todo obedece al dinero.
\v 20 Tú no murmures del rey, ni aun por pensamiento, ni hables mal del rico en el interior de tu gabinete, porque las mismas aves del cielo llevarán tus palabras y los pájaros publicarán cuanto has dicho.
\c 11
\v 1 Echa tu pan sobre las aguas corrientes, que al cabo de mucho tiempo le hallarás.
\v 2 Repártele a siete y aun a ocho, o más personas, porque no sabes tú los males que pueden sobrevenirte en la tierra:
\v 3 haz como las nubes, que cuando están cargadas derraman sobre la tierra la lluvia benéfica. Si el árbol cayere hacia el Mediodía, o hacia el Norte, doquiera que caiga allí quedará.
\v 4 El que anda observando el viento, no siembra nunca; y el que atiende a que hay nubes, jamás se pondrá a segar.
\v 5 Así como ignoras por dónde viene el espíritu al cuerpo, y la manera con que se compaginan los huesos en el vientre de la que está encinta, así tampoco puedes conocer las obras de Dios, hacedor de todas las cosas.
\v 6 Siembra, pues, tu simiente desde la mañana de tu vida, y no levantes por la tarde tu mano de la labor, pues que no sabes qué nacerá primero, si esto o aquello: que si naciere todo a un tiempo, tanto mejor.
\v 7 Dulce cosa es la luz y deleitable a los ojos el ver el sol.
\v 8 Pero aunque viva un hombre muchos años, y en todos ellos contento, debe, no obstante, acordarse del tiempo de tinieblas y de la muchedumbre de días de la eternidad: llegados los cuales, quedarán convencidas de vanidad las cosas pasadas.
\v 9 Gózate, pues, ¡oh joven disoluto!, en tu mocedad, disfruta de los bienes de tu alma en los floridos días de tu juventud, sigue las inclinaciones de tu corazón y lo que agrada a tus ojos; pero sábete que de todas esas cosas te pedirá Dios cuentas en el día que te juzgue.
\v 10 Por tanto, arranca de tu corazón la ira, y aparta todo vicio de tu carne, puesto que la juventud y las delicias no son sino vanidad.
\c 12
\v 1 Acuérdate de tu Criador en los días de tu juventud, antes que venga el tiempo de la aflicción, y se lleguen aquellos años en que dirás: ¡Oh años displicentes!
\v 2 Antes que, debilitándose tu vista, se te oscurezca el sol, y la luz de la luna, y de las estrellas; y tras la lluvia vuelvan las nubes.
\v 3 No esperes a obrar bien cuando temblarán tus manos y piernas, guardas que son de la casa de tu alma, y debilitadas las rodillas bambolearán los varones robustos; y cuando las que muelen en la boca la comida serán en corto número y estarán ociosas; y cuando quedarán en tinieblas los ojos que miran por las ventanas,
\v 4 y cerraránse los labios, puertas que son de la calle, por la voz débil de la lengua, que hace el oficio del que muele: e insomnes los hombres se levantarán a la voz de un pájaro, y quedarán sordas sus orejas, que son las que perciben e! canto o la armonía:
\v 5 cuando, trémulos, temerán subir a los lugares altos, y tendrán miedo de caer en el camino llano: cuando florecerá el almendro, o se pondrá cana su cabeza, se engrosará la langosta, o hincharán las piernas, y se disipará la alcaparra o todo apetito. Porque el hombre ha de ir a la casa de su eternidad, y los enlutados le acompañarán algún día por las calles,
\v 6 Acuérdate de Dios antes que se rompa el cordón de plata, o medula espinal, y se arrugue la venda de oro, o membrana que envuelve el cerebro, y se haga pedazos el cántaro sobre la fuente, y se quiebre la polea sobre la cisterna;
\v 7 y, en suma, antes que el polvo se vuelva a la tierra de donde salió, y el espíritu vuele a Dios, que le dio el ser.
\v 8 Vanidad de vanidades, dijo el Eclesiastés, y todo es vanidad.
\v 9 El Eclesiastés o predicador, siendo como era sapientísimo, enseñó al pueblo, y refirió las cosas que había hecho: y filosofando compuso muchas parábolas.
\v 10 Recogió sentencias provechosas y escribió documentos rectísimos y llenos de verdad.
\v 11 Los dichos de los sabios son como aguijones, y como clavos hincados profundamente, y estos dichos nos ha dado el único pastor, mediante la enseñanza de los maestros.
\v 12 Tú, hijo mío, no tienes que buscar cosa mejor que las dichas verdades. Los libros se van multiplicando sin término, y la continua meditación del ánimo es tormento del cuerpo.
\v 13 Ahora oigamos todos juntos el fin y compendio de este sermón: Teme a Dios, y guarda sus mandamientos, porque esto es todo hombre;
\v 14 y acordémonos que hará Dios dar cuenta en su juicio de todas las faltas, y de todo el bien y el mal que se habrá hecho.
