\id 1MA
\h 1 Maccabees
\toc1 1 Maccabees
\c 1
\v 1 Sucedió  que  después  que  Alejandro,  hijo  de  Philippo rey  de  Maeedonía,  y  el  primero  que  reinó  en  Grecia  \  salió  del país  de  Cethim  ó  Macedonia,  y  hubo  vencido  á  Darío  rey  de los  Persas  y  de  los  Medos ;
\v 2 Ganó  muchas  batallas,  y  se  apoderó  en  todas  partes  de las  ciudades  fuertes,  y  mató  á  los  reyes  de  la  tierra  2,
\v 3 ;?e  quiere  decir  ilustre. — Véase  Dan.  XI,  v.  21.  .  „ con  ?yTa3l'°  se  ñamaba  el  lugar  destinado  para  los  ejercicios  ó ju .  g  _ eranT16  °S  ^r*e§os  celebraban  sus  fiestas  á  los  dioses.  Es  os  ej  1 El  m  a?  corridas  ó  carreras,  las  luchas,  el  disco,  el  tirar  a  an  ,  • ióvpn°  1V°  su  Poniera  institución  fué  el  robustecer  los  cuerpo es>  y  adiestrarlos  en  los  ejercicios  de  la  guerra;  pero  despue  g 34.  Y  lleváronse  los  enemigos  cautivas  las  mujeres,  y  apo¬ deráronse  de  sus  hijos  y  de  sus  ganados. 35.  Y  fortificaron  la  parte  de  Jerusalem  llamada  ciudad  de David,  con  una  grande  y  firme  muralla,  y  con  fuertes  torres, é  hicieron  de  ella  una  fortaleza; 36.  Y  guarneciéronla  de  gente  malvada,  de  hombres  per¬ versos,  los  cuales  se  hicieron  allí  fuertes,  y  metieron  en  ella ;  armas  y  vituallas,  y  también  los  despojos  de  Jerusalem, 37.  Teniéndolos  allí  como  en  custodia:  y  de  esta  suerte vinieron  ellos  á  ser  como  un  funesto  lazo, 38.  Estando  como  en  emboscada  contra  los  que  iban  al lugar  santo,  y  siendo  como  unos  enemigos  mortales  de Israél; 39.  Pues  derramaron  la  sangre  inocente  al  rededor  del  San¬ tuario,  y  profanaron  el  lugar  santo. 40.  Por  causa  de  ellos  huyeron  los  habitantes  de  Jerusa¬ lem,  viniendo  esta  á  quedar  morada  de  extranjeros/ y  como extraña  para  sus  naturales ;  los  cuales  la  abandonaron. 41.  Su  Santuario  quedó  desolado  como  un  yermo 7,  conver¬ tidos  en  dias  de  llanto  sus  dias  festivos,  en  oprobio  sus  sába¬ dos,  y  reducidos  á  nada  sus  honores. 42.  En  fin  la  grandeza  de  su  ignominia  igualó  á  la  de  su pasada  gloria,  y  su  alta  elevación  se  convirtió  ó  deshizo  en llantos. 43.  En  esto  el  rey  Antiocho  expidió  cartas  órdenes  por todo  su  reino,  para  que  todos  sus  pueblos  formasen  uno  solo, renunciando  cada  uno  á  su  ley  particular  8. 44.  Conformáronse  todas  las  gentes  con  este  decreto  del rey  Antiocho ; 45.  Y  muchos  del  pueblo  de  Israél  se  sometieron  á  esta servidumbre,  y  sacrificaron  á  los  ídolos,  y  violaron  el  sábado. 46.  Con  efecto  el  rey  envió  sus  comisionados  á  Jerusalem, y  por  todas  las  ciudades  de  Judá,  con  cartas  ó  edictos;  para  que todos  abrazasen  las  leyes  de  las  naciones  gentiles, 47.  Y  se  prohibiese  ofrecer  en  el  templo  de  Dios  holocaus¬ tos,  sacrificios,  y  oblaciones  por  los  pecados, 48.  Y  se  impidiese  la  celebración  del  sábado  y  de  las  solem¬ nidades. 49.  Mandó  además  que  se  profanasen  los  santos  lugares,  y el  pueblo  santo  de  Israél: 50.  Dispuso  que  se  erigiesen  altares  y  templos  é  ídolos, y  que  se  sacrificasen  carnes  de  cerdo  y  otros  animales  in- ,  mundos: 51.  Que  dejasen  sin  circuncidar  á  sus  hijos,  y  que  mancha¬ sen  sus  almas  con  toda  suerte  de  viandas  impuras  y  de  abomi¬ naciones,  á  fin  de  que  olvidasen  la  Ley  de  Dios,  y  traspasasen todos  sus  mandamientos ; 52.  Y  ordenó  que  todos  los  que  no  obedeciesen  las  órdenes del  rey  Antiocho  perdiesen  la  vida.
\v 4 Erase  usada  en  varios  lugares  de  la  Escritura  para  denotar  que  la libertad  está  en  servir  á  Dios.  Ilom.  VII,  v.  14.
\v 5 Y  se  apoderó  de  las  provincias,  de  las  nación reyes;  los  cuales  se  le  hicieron  tributarios.  Q  á
\v 6 O  vasos  de  las  libaciones. tendente  se  llamaba  Apolonio.
\v 7 Tob.  11,  v.  6. — Amos  VIII,  v.  10.
\v 8 Reinó  Alejandro  doce  años,  y  murió.  eíl  sus
\v 9 En  seguida  aquellos  se  hicieron  reyes,  ca  a respectivas  provincias:  despueS
\v 10 Y  así  que  él  murió  se  coronaron  todos,  ^ujtiplicaro11 ellos  sus  hijos  por  espacio  de  muchos  años; y  se  111
\c 2
\v 1 En  aquellos  dias  2  se  levantó  Mathathías  hijo  de  Juan, hijo  de  Simeón,  sacerdote  de  la  familia  de  Joarib3,y  huyendo de  Jerusalem  se  retiró  al  monte  de  Modín.
\v 2 Tenia  Mathathías  cinco  hijos:  Juan,  llamado  por  sobre¬ nombre  Gaddis;
\v 3 Y  Simón  por  sobrenombre  Thasí:
\v 4 Y  Judas  que  era  apellidado  Machabóo  4 *;
\v 5 Y  Eleázaro,  denominado  Abaron:  y  Jonathás  conocido con  el  sobrenombre  de  Apphus.
\v 6 Y  al  ver  estos  los  estragos  que  se  hacían  en  el  pueblo  de Judá  y  en  Jerusalem,
\v 7 Exclamó  Mathathías :  ¡  Infeliz  de  mí !  ¿Por  qué  he  venido yo  al  mundo  para  ver  la  ruina  de  mi  patria,  y  la  destrucción de  la  ciudad  santa,  y  para  estarme  sin  hacer  nada  por  ella  al tiempo  que  es  entregada  en  poder  de  sus  enemigos?
\v 8 Hállanse  las  cosas  santas  en  manos  de  los  extranjeros: y  su  templo  es  como  un  hombre  que  está  infamado:
\v 9 Sus  vasos  preciosos  han  sido  saqueados  y  llevados  fuera: despedazados  por  las  plazas  sus  ancianos,  y  muertos  al  filo  de la  espada  enemiga  sus  jóvenes.
\v 10 ¿Qué  nación  hay  que  no  haya  participado  algo  de  este infeliz  reino,  ó  tenido  parte  en  sus  despojos  6?
\v 11 Arrebatado  le  ha  sido  todo  su  esplendor ;  y  la  que  antes era  libre,  es  en  el  dia  esclava.
\v 12 En  fin  todo  cuanto  teníamos  de  santo,  de  ilustre  y  de glorioso,  otro  tanto  ha  sido  asolado  y  profanado  por  las  na¬ ciones.
\v 13 ¿Para  qué,  pues,  queremos  ya  la  vida?
\v 14 Y  rasgaron  sus  vestidos  Mathathías  y  sus  hijos,  y  cu¬ briéronse  de  cilicios,  y  lloraban  amargamente.
\v 15 A  este  tiempo  llegaron  allí  los  comisionados,  que  el  rey Antiocho  enviaba,  para  obligar  á  los  que  se  habían  refugiado en  la  ciudad  de  Modín  á  que  ofreciesen  sacrificios  y  quemasen inciensos  á  los  ídolos,  y  abandonasen  la  Ley  de  Dios.
\v 16 Con  efecto,  muchos  del  pueblo  de  Israél  consintieron
\c 3
\v 0 En  la  fortaleza  llamada  Ciudad  de  Davi v.  35.
\v 1 De  los  Judíos  apóstatas  de  su  religión.
\v 2 Distaba  unas  siete  leguas  de  Jerusalem.
\v 3 Véase  después  v.  46  y  47.
\v 4 O  también:  y  dispuso  levantar  tropas  en  todo  su  reino ,  de  las  cuales formó ,  etc.
\v 5 Persiguió  á  los  malvados,  buscándolos  por  todas  par¬ tes:  y  abrasó  en  las  llamas  á  los  que  turbaban  el  reposo  de i  su  pueblo.
\v 6 Esto  es,  el  Nilo.
\v 7 II.  Mach.  VIII,  v.  11.  T  g  — X,  v-  mer
\v 8 Jud.  XX,  v.  1. — XXI,  v.  5  y  8.-I.  Reg-  Que  PudiefL\o,
\v 9 Puede  traducirse:  intentaban  hallar  alguna  c  .  jneg  del relación  con  sus  ídolos.  Con  la  descripción  de  l°s^c  mjsteriosoS’  9U de  las  apariciones  de  los  ángeles,  y  de  varios  sueños los  Gentiles  dar  mas  crédito  á  sus  errores  y  fábulas.
\v 10 Num.  VI,  v.  1.
\v 11 Informado  de  ello  Judas,  le  salió  al  encuentro,  y  le derrotó,  y  quitó  la  vida;  quedando  en  el  campo  de  batalla ’  un  gran  número  de  enemigos,  y  echando  á  huir  los  res¬ tantes.
\v 12 Apoderóse  en  seguida  de  sus  despojos,  reservándose destrn:fUT,°Sa  observancia  del  sábado  se  aprovechábanlos  enemigos  para Príeasen61  reÍU°  y  la  reliSion>  conocieron  que  era  voluntad  de  Dios  que Alguno/02  hebrea  Ton  assidéo,  significa  piadoso ,  santo ,  misericordioso. por  lo°\Cr?a  ^  después  se  llamaron  Esenos,  y  fueron  tan  celebrados ^Wo//,1St°nadores  Phüon,  y  Josepho  hebreo.  Otros  opinan  que  los los  Itec  0 ,  .cendi  entes  de  Jetbro,  suegro  de  Moys'és  (Num.  X,  v.  29),  y
\c 4
\v 2 Cílp  *os  escogidos ;  y  de  noche  partieron, los  *1  •  ra  ^ar  so^re  el  campamento  de  los  Judíos,  y  atacar- b„  C  e  lmProyiso;  sirviéndoles  de  guias  los  del  país  3  que  esta-
\v 3 ei?r,e*  a^c^zar  de  Jerusalem. los  *  a'UV0  aviso  de  este  movimiento,  y  marchó  con ei¿  va^entes  de  los  suyos  para  acometer  al  grueso  del J  ^cito  del  rey,  que  estaba  en  Emmaús. •  y  se  hallaba  entonces  desparramado,  fuera  de  los  atrin¬ cheramientos. t05;  habiendo  llegado  aquella  noche  al  campamen- po  ?  U(^as)  no  halló  en  él  alma  viviente;  y  se  fué  á  buscarlos °tros°S  didendo:  Estas  gentes  van  huyendo  de  nos- aco  ^as  as*  ílue  se  hizo  de  dia,  se  dejó  ver  Judas  en  el  llano, bamfT*^0  ^an  solamente  de  tres  mil  hombres,  que  se  halla- y  a^os  aun  de  espadas  y  broqueles  4 * 6; fUe"  ^  reconocieron  que  el  ejército  de  los  Gentiles  era  muy p.  r  e>  y  que  estaba  rodeado  de  coraceros  y  de  caballería,  toda e  aguerrida  y  diestra  en  el  combate, os  '  ^n^onces  Judas  habló  á  los  suyos  de  esta  manera:  No asuste  su  muchedumbre,  ni  temáis  su  encuentro: Pal'  ^Cordaos  del  modo  con  que  fueron  librados  nuestros c  res  en  el  mar  Rojo,  cuando  Pharaon  iba  en  su  alcance  con numeroso  ejército; C|G  '  ^  clamemos  ahora  al  cielo,  y  el  Señor  se  compadecerá pa  |n°Sotros>  y  se  acordará  de  la  alianza  hecha  con  nuestros res>  y  destrozará  hoy  á  nuestra  vista  todo  ese  ejército: ,  ^on  i°  cual  reconocerán  todas  las  gentes  que  hay  un ^ador  y  libertador  de  Wh esto  levantaron  sus  ojos  los  extranjeros,  y  percibie- 1 3^U V°S  ^udi°s  venían  marchando  contra  ellos, qlle  ’  ^  salieron  de  los  reales  para  acometerlos.  Entonces  los seguían  á  Judas  dieron  la  señal  con  las  trompetas, las  t'  ^  habiéndose  trabado  combate,  fueron  desbaratadas Piñ-ir0PaS  ^°S  Gentiles;  y  echaron  á  huir  por  aquella  cam- deV'  ^aS  ^°d°s  los  que  se  quedaron  atrás,  perecieron  al  filo ce  ^  ^  ^  ^os  vencedores  fueron  siguiéndoles  el  alcan- Azot^^  ^ezeron  5>  y  hasta  las  campiñas  de  la  Iduméa  y  de
\v 5 P°rque  aun  tenemos  enemigos  que  vencer;
\v 6 Ool G3’  ma,i  armados.  Josepho  Antiq.,  lib.  XII.
\v 7 Antes  cap.  Til,  v.  41. — II.  Mach.  VIII,  v.  25. s  Psalrn.  CXXXV,  v.\  y  la  Nota.
\v 9 1.  Reg.  XIV,  v.  13.— XVII,  v.  50.
\v 10 Tal  es  la  significación  de  la  voz  Jta«Oo<p<ípia  pasthophoria,  que  anti¬ guamente  denotaba  las  habitaciones  de  los  ministros  del  templo  de  los
\c 5
\v 2 1-  Entre  tanto  Judas  Machabóo  con  su  hermano  Jonathás pasaron  el  J ordan,  y  caminaron  tres  dias  por  el  desierto. 25.  Y  saliéronles  al  encuentro  los  Nabuthéos  2,  los  cuales los  recibieron  pacíficamente,  y  les  contaron  lo  que  había  acae¬ cido  á  sus  hermanos  en  Galaad; 26.  Y  cómo  muchos  de  ellos  se  habían  encerrado  en  Bara- Sa,  en  Bosor,  en  Alimas,  en  Casphor,  en  Mageth,  y  Carnaim (todas  ellas  ciudades  fuertes  y  grandes); 27.  Y  cómo  quedaban  también  cercados  los  que  habita- can  en  otras  ciudades  de  Galaad ,  y  les  añadieron  que  los enemigos  tenían  determinado  arrimar  al  dia  siguiente  su  ejér¬ cito  á  aquellas  ciudades,  y  cogerlos,  y  acabar  con  ellos  en  un solo  dia. 28.  Con  esto  partió  Judas  inmediatamente  con  su  ejército Por  el  camino  del  desierto  de  Bosor,  y  apoderóse  de  la  ciudad, y  paso  á  cuchillo  todos  los  varones,  y  después  de  saqueada  la entregó  á  las  llamas. 29.  Por  la  noche  salieron  de  allí,  y  se  dirigieron  á  la  for¬ taleza  de  Datheman ;  ¡ .  30-  Y  al  rayar  el  dia,  alzando  los  ojos  vieron  una  tropa  : Enumerable  de  gentes ,  que  traían  consigo  escalas  y  máqui- ñas  para  tomar  la  plaza,  y  destruir  ó  hacer  prisioneros  á  los fine  estaban  dentro. 31.  Luego  que  Judas  vio  que  se  había  comenzado  el  ata- T16,  y  que  el  clamor  de  los  combatientes  subía  hasta  el  cielo, como  si  fuera  el  sonido  de  una  trompeta,  y  que  sé  oía  una grande  gritería  en  la  ciudad, 32.  Dijo  á  sus  tropas:  Pelead  en  este  dia  en  defensa  do vOestros  hermanos. f  3-  Y  en  seguida  marcharon  en  tres  columnas  por  las  es¬ paldas  de  los  enemigos;  tocaron  las  trompetas,  y  clamaron orando  en  alta  voz.  _ ,  Y  conocieron  las  tropas  de  Timothéo  que  era  e  a c  abéo  el  que  venia,  y  huyeron  su  encuentro;  sufnen  o  un gran  destrozo,  y  habiendo  perecido  en  aquel  dia  al  pié  de °cLo  mil  hombres.  ,  ,
\v 5 De  ap£  torció  Judas  el  camino  hácia  Masphá,  y  a  a
\v 6 Pues  el  camino  pasaba  por  en  medio.
\c 6
\v 1 Yendo  el  rey  Antiocho  recorriendo  las  provincias  supe¬ riores  \  oyó  que  habia  en  Persia  una  ciudad  llamada  Ely- maida 1  2,  muy  célebre  y  abundante  de  plata  y  oro.
\v 2 Con  un  templo  riquísimo,  donde  habia  velos  con  mucho oro,  y  corazas,  y  escudos  que  habia  dejado  allí  Alejandro, hijo  de  Philippo  rey  de  Macedonia,  el  que  reinó  primero  en toda  la  Grecia.
\v 3 Y  fue  allá  con  el  fin  de  apoderarse  de  la  ciudad,  y saquearla ;  pero  no  pudo  salir  con  su  intento,  porque  llegan¬ do  á  entender  su  designio  los  habitantes,
\v 4 Salieron  á  pelear  contra  él,  y  tuvo  que  huir,  y  se  retiró con  gran  pesar,  volviéndose  á  Babylonia.
\v 5 Y  estando  en  Persia,  llególe  la  noticia  de  que  habia sido  destrozado  el  ejército  que  se  hallaba  en  el  país  de  Judá,
\v 6 Y  que  habiendo  pasado  allá  Lysias  con  grandes  fuerzas', fué  derrotado  por  los  Judíos,  los  cuales  se  hacían  mas  pode¬ rosos  con  las  armas  3,  municiones  y  despojos  tomados  al  ejér¬ cito  destruido ;
\v 7 Y  de  cómo  habían  igualmente  ellos  derrocado  la  abo¬ minación,  ó  ídolo  erigido  por  él  sobre  el  altar  de  Jerusalem, y  cercado  asimismo  el  Santuario  con  altos  muros,  según estaba  antes,  y  también  en  Bethsura,  su  ciudad.
\v 8 Oido  que  hubo  el  rey  tales  noticias,  quedó  pasmado  y lleno  de  turbación,  y  púsose  en  cama,  y  enfermó  de  melan¬ colía  4,  viendo  que  no  le  habían  salido  las  cosas  como  él  se habia  imaginado.
\v 9 Permaneció  así  en  aquel  lugar  por  muchos  dias;  porque iba  aumentándose  su  tristeza,  de  suerte  que  consintió  en  que se  moría.
\v 10 Con  esto  llamó  á  todos  sus  amigos,  y  les  dijo:  El  sueño ha  huido  de  mis  ojos;  mi  corazón  se  ve  abatido  y  oprimido de  pesares,
\v 11 Y  digo  allá  dentro  de  mí:  ¡  Á  qué  extrema  aflicción me  veo  reducido,  y  en  qué  abismo  de  tristeza  me  hallo,  yo que  estaba  antes  tan  contento  y  querido,  gozando  de  mi régia  dignidad!
\v 12 Mas  ahora  se  me  presentan  á  la  memoria  los  males que  causé  en  Jerusalem,  de  donde  me  traje  todos  los  despojos de  oro  y  plata  que  allí  cogí,  y  el  que  sin  motivo  alguno  envié á  exterminar  los  moradores  de  la  Judéa.
\v 13 Yo  reconozco  ahora  que  por  eso  han  llovido  sobre  mí
\v 14 Llamó  después  á  Philippo,  uno  de  sus  con le  nombró  regente  de  todo  su  reino;  Mío  á  fin
\v 15 Y  entrególe  la  diadema,  el  manto  real  y  el  ani de  que  fuese  á  encargarse  de  su  hijo  Antiocho,  y  e para  ocupar  el  trono.  .  „,1QrpntaV
\v 16 Y  murió  allí  el  rey  Antiocho,  el  año  ciento  cu nueve.  .  ,  á  Antio-
\v 17 Al  saber  Lysias  la  muerte  del  rey,  proc  am cho,  su  hijo,  á  quien  él  habia  criado  desde  nmo,  y nombre  de  Eupator 5.  /  ,  Tfirusalsm
\v 18 ’  Entre  tanto  los  que  ocupaban  el  alcázar  e  .Q.  y k  <&a\Y  tenían  encerrado  á  Israél  en  los  alrededores  e  de procuraban  siempre  causarle  daño,  y  acrecentar  e  p los  Gentiles.  /  >  +0do  el
\v 19 Resolvió  pues  Judas  destruirlos,  y  convo pueblo  para  ir  á  sitiarlos.  .  .  ~Q  cjento  y
\v 20 Reunida  la  gente  comenzaron  el  sitio  e  v;edras,  y cincuenta,  y  construyeron  ballestas  para  arrojai otras  máquinas  de  guerra 6.  ,  ó  los  que  se
\v 21 Y  salieron  fuera  algunos  de  los  sitiados, agregaron  varios  otros  de  los  impíos  delpue  o  mente,
\v 22 Y  se  fueron  al  rey,  y  le  dijeron:  ¿Cuándo  final* harás  tú  justicia,  y  vengarás  á  nuestros  hermano  ^  0^ede-
\v 23 Nosotros  nos  resolvimos  á  servir  á  tu  pa  > cerle,  y  observar  sus  leyes:  .  ,  ¿e  nuestro
\v 24 Y  por  esta  causa  nos  tomaron  aversión  ^  encon- mismo  pueblo,  han  dado  muerte  á  todo  e  qu trado  de  nosotros,  y  han  robado  nuestros  bienes,  a  nos-
\v 25 Y  no  tan  solo  han  ejercido  su  violencia otros,  sino  también  por  todo  nuestro  país.  alcázar  de
\v 26 Y  hé  aquí  que  ahora  han  puesto  si  i°  g^gurá. Jerusalem  para  apoderarse  de  él,  y  han  fortifica  o  ^arán
\v 27 Y  si  tú  no  obras  con  mas  actividad  que  ^  ^a> aun  cosas  mayores  que  estas,  y  no  podrás  tener  o  guS
\v 28 Irritóse  el  rey  al  oir  esto,  é  hizo  llamar  ¿  loS amigos,  y  á  los  principales  oficiales  de  su  ej  r  > comandantes  de  la  caballería.  ,  roS  reinoS.
\v 29 Llegáronle  también  tropas  asalariadas  e y  de  las  islas  ó  países  de  ultramar.  .  .  m  ufantes
\v 30 De  suerte  que  juntó  un  ejército  de  cien  ^  eiefaH' con  veinte  mil  hombres  de  caballería ,  y  trein  a  y la  Iduméa, tes  adiestrados  para  el  combate  7
\v 31 Y  entrando  estas  tropas  por  la  laumea,  de  m11' poner  sitio  á  Bethsura,  y  la  combatieron  por  esP  0  ga¬ chos  dias,  é  hicieron  varias  máquinas  de  guei  >  ^ ca¬ biendo  hecho  una  salida  los  sitiados,  las  quem ron  valerosamente.  .  .  *  •>  a¡cázar  de
\v 32 Á  este  tiempo  levantó  Judas  el  sitio  frente  del Jerusalem,  y  dirigió  sus  tropas  hácia  Bethzac  a campamento  del  rey.  .  ,-z0  marché
\v 33 Levantóse  el  rey  antes  de  amanecer,  gethzachara' apresuradamente  su  ejército  por  el  camino  o  ^ero»  Ia Preparáronse  para  el  combate  ambos  ejérci  o  , señal  con  las  trompetas:  0  de  m°raS’
\v 34 Mostraron  á  los  elefantes  vino  tinto  y  z á  fin  de  incitarlos  8  á  la  batalla;  iegi°neS’  Pf
\v 35 Y  distribuyeron  estos  animales  por  a  a®mados  d® niendo  al  rededor  de  cada  elefante  mil  hom  r  quinierlt0 cotas  de  malla  y  morriones  de  bronce,  y  a  6/  iefante.  , hombres  escogidos  de  caballería  cerca  de  ca  a  ^  doñ
\v 36 Hallábanse  estas  tropas  anticipadame  #  iba, quiera  que  habia  de  estar  el  elefante,  é  i  a sin  apartarse  de  él  nunca. i  apartarse  ue  er  rrurioa.  a  fuerte  '  i
\v 37 Sobre  cada  una  de  estas  bestias  hal)iao£re  la  torre de  madera,  que  les  servia  de  defensa,  y  s0 de  bue»0^
\v 38 Y  el  resto  de  la  caballería,  dividido  en  dos  trozos,  le colocó  en  los  flancos  del  ejército  para  excitarle  con  el  sonido óe  las  trompetas,  y  tener  así  encerradas  las  filas  de  sus legiones.
\v 39 Así  que  salió  el  sol  é  hirió  con  sus  rayos  los  broqueles de  oro  y  de  bronce,  reflejaron  estos  la  luz  en  los  montes,  res¬ plandeciendo  como  antorchas  encendidas.
\v 40 Y  la  una  parte  del  ejército  del  rey  caminaba  por  lo  alto de  los  montes,  y  la  otra  por  los  lugares  bajos,  é  iban  avanzan¬ do  con  precaución  y  buen  órden.
\v 41 Y  todos  los  moradores  del  país  estaban  asombrados  á las  voces  de  aquella  muchedumbre,  y  al  movimiento  de  tanta gente,  y  al  estruendo  de  sus  armas:  pues  era  grandísimo  y muy  poderoso  aquel  ejército.
\v 42 Y  adelantóse  Judas  con  sus  tropas  para  dar  la  batalla, y  murieron  del  ejército  del  rey  seiscientos  hombres  *.
\v 43 Y  Eleazar,  hijo  de  Saura,  observó  un  elefante  que  iba enjaezado  con  una  régia  cota  de  malla,  y  que  era  mas  alto  que todos  los  demás;  y  juzgó  que  iria  encima  de  el  el  rey.
\v 44 E  hizo  el  sacrificio  de  sí  mismo  por  libertar  á  su  pue¬ blo,  y  granjearse  un  nombre  eterno  2.
\v 45 Corrió  pues  animosamente  hacia  el  elefante  por  en medio  de  la  legión,  matando  á  diestro  y  siniestro,  y  atrope¬ llando  á  cuantos  se  le  ponian  delante ;
\v 46 Y  fué  á  meterse  debajo  del  vientre  del  elefante,  y  le E^ató:  pero  cayendo  la  bestia  encima  de  él,  le  dejó  muerto.
\v 47 Mas  los  Judíos  viendo  las  fuerzas  é  impetuosidad  del ejército  del  rey,  hicieron  una  retirada.
\v 48 Entonces  las  tropas  del  rey  fueron  contra  ellos  por  el camino  de  Jerusalem,  y  llegando  á  la  Judéa  acamparon  junto al  monte  de  Sion.
\v 49 El  rey  hizo  un  tratado  con  los  que  estaban  en  Bethsu- ra5  los  cuales  salieron  de  la  ciudad,  porque  estando  sitiados dentro  de  ella,  no  tenían  víveres  de  repuesto,  por  ser  aquel  año sabático  3,  ó  de  descanso,  para  los  campos.
\v 50 De  esta  suerte  el  rey  se  apoderó  de  Bethsura,  dejando en  ella  una  guarnición  para  su  custodia.
\v 51 Asentó  después  sus  reales  cerca  del  lugar  santo,  don  e Permaneció  muchos  dias,  preparando  allí  ballestas,  y.  otros Ingenios  para  lanzar  fuegos4,  y  máquinas  para  arrojar  piedras y  dardos,  é  instrumentos  para  tirar  saetas,  y  además  e  eso hondas.
\v 52 Los  sitiados  hicieron  también  máquinas  contra  las  de los  enemigos,  y  defendiéronse  por  muchos  dias.
\v 53 Faltaban  empero  víveres  en  la  ciudad,  por  ser  e  ano séptimo  ó  sabático,  y  porque  los  Gentiles  que  habían  queaa- do  en  Judéa  habían  consumido  todos  los  repuestos.
\v 54 Con  eso  quedó  poca  gente  para  la  defensa  e  o fares  santos;  porque  los  soldados  se  hallaron  acosados  de a  hambre,  y  se  desparramaron,  yéndose  cada  cua  a lugar.
\v 55 En  esto  llegó  á  entender  Lysias  que  Philippo  (á  quien
\c 7
\v 5 y  haga- mil  j[udas  atacó  dos  veces  al  ejército  del  rey.  En  la  primera  m PelLrb68'  IL  XIII,  v.  15.  El  rey  por  este Verso  io  33')’  y  ent°nces  perdió  los  seiscientos  hombres  q
\c 8
\v 1 Y  oyó  Judas  la  reputación  de  los  Romanos,  y^y  ^ poderosos,  y  se  prestaban  á  todo  cuanto  se  es  ^  q^erid0 habían  hecho  amistad  con  todos  los  qué  se  a unir  á  ellos,  y  que  era  muy  grande  su  poder.  jas
\v 2 Había  también  oido  hablar  de  sus  gne  ^jan  eDse- proezas  que  hicieron  en  la  Galacia,  de  la  cua  s ñoreado  y  héchola  tributaria  suya;  cómP  se
\v 3 Y  de  las  cosas  grandes  obradas  en  hsPa  0ro  qUe  hay habían  hecho  dueños  de  las  minas  de  plata  y  prudencia allí,  conquistando  todo  aquel  país  á  esfuerzos  e y  constancia 9 :  .  sUmameIlt<¡
\v 4 Que  asimismo  habían  sojuzgado  regio  .¿a¿es  deI remotas,  y  destruido  reyes,  que  en  las  ,  joS  abatid0 mundo  se  habían  movido  contra  ellos,  ha  ie  ^^uto  cada enteramente,  y  que  todos  los  demás  les  paga  a año:  .  y  sujetad°
\v 5 Cómo  también  habían  vencido  en  batalla,  y  y  á  los Philippo  y  á  Perséo,  rey  de  los  Cethéos  ó  Mace demás  que  habían  tomado  las  armas  contra  e  0  •  j0g  fra W
\v 6 Que  Antiocho  el  grande,  rey  de  Asia,  ei  ^  mde acometido  con  un  ejército  sumamente  po  er  ’  a  y  carh> iban  ciento  y  veinte  elefantes,  muchísima  ca a de  guerra,  fué  asimismo  enteramente  derro  a.  *  on  tanto  á
\v 7 Cómo  además  le  cogieron  vivo,  y  le.  o  l°^ní0>  y  á como  á  sus  sucesores  á  pagarles  un  gran  e  ^
\v 8 II.  Mach.  XV,  v.  33.  .  «raid*  oaS3»
\v 9 *  Á  reconocer  las  vejaciones  que  habia  hecho  Judas,  con¬ firiendo  además  el  sumo  pontificado  al  impío  Alcimo,  al  cual dió  órden  de  castigar  á  los  hijos  de  Israél.
\v 10 Aquí  debe  observarse  que  á  veces  en  la  Escri  g¡n0  refirl  tr0g. ñas  cosas  no  afirmándolas  el  historiador  sa^fce  ’c0mo  oidas solamente  como  dichas  por  otro,  que  tal  vez  las EL  ÁNGEL  DE  LOS  MACABEOS V- K MACHABAOS. I  '  ^  saber,  el  país  de  los  Indios  \  el  de  los  Medos,  y  el  de os  ydios,  sus  provincias  mas  excelentes,  y  cómo  después  de a  erlas  recibido  de  ellos,  las  dieron  al  rey  Eumenes. •  Supo  también  Judas  cómo  habían  querido  los  Griegos  ir °ntra  los  Romanos  para  destruirlos; •  Y  que  al  saberlo  estos  enviaron  en  contra  uno  de  sus generales,  y  dándoles  batalla  les  mataron  mucha  gente,  y  £ evaron  cautivas  á  las  mujeres  con  sus  hijos,  saquearon  todo Pa.s>  y  se  hicieron  dueños  de  él:  derribaron  los  muros  de us  ciudades,  y  redujeron  aquellas  gentes  á  la  servidumbre, °uao  lo  están  hasta  el  dia  de  hoy  : •  Y  cómo  habían  asolado  y  sometido  á  su  imperio  los ellos  re^nos  d  islas  que  habían  tomado  las  armas  contra ^*er°  que  con  sus  amigos,  y  con  los  que  se  entregaban srhCvfianZa  en  SUS  manos>  guardaban  buena  amistad :  y  que abian  enseñoreado  de  los  reinos,  ya  fuesen  vecinos,  ya  leja- 0S;  porque  cuantos  oian  su  nombre,  los  temían: •  Que  aquellos  á  quienes  ellos  querían  dar  auxilio  para J  .e  reinasen,  reinaban  en  efecto ;  y  al  contrario,  quitaban  el
\v 11 Pero  estos  no  quisieron  fiarse  de  ellos,  viendo  que habían  venido  con  un  poderoso  ejército.
\v 12 Sin  embargo  el  colegio  de  los  escribas  pasó  á  estar  con Alcimo  y  con  Bacchides  para  hacerles  algunas  proposiciones iustas  ó  razonables:
\v 13 A  la  frente  de  estos  hijos  de  Israél  iban  los  Assidéos  7, los  cuales  les  pedían  la  paz.
\v 14 Porque  decían:  Un  sacerdote  de  la  estirpe  de  Aaron  es el  que  viene  á  nosotros:  no  es  de  creer  que  nos  engañe. 1 5  Alcimo  pues  les  habló  palabras  de  paz,  y  les  juró,  dicien¬ do  •  Ño  os  haremos  daño  alguno  ni  á  vosotros  ni  á  vuestros amL, olieron  ellog  cr¿¿it0  á  su  palabra:  pero  él  hizo  pren-
\v 17 Al  rededor  de  Jerusalem  arrojaron  los  cuerpos  de  tus santos  2,  y  su  sangre ;  ni  hubo  quien  les  diese  sepultura.
\v 18 Con  esto  se  apoderó  de  todo  el  pueblo  un  grande  temor y  espanto,  y  decíanse  unos  d  otros:  No  se  encuentra  verdad  ni justicia  en  estas  gentes;  pues  han  quebrantado  el  tratado  y  el juramento  que  hicieron.
\v 19 Y  levantó  Bacchides  sus  reales  de  Jerusalem,  y  fué  á acamparse  junto  á  Bethzecha,  desde  donde  envió  á  prender  á muchos  que  habían  abandonado  su  partido;  haciendo  degollar á  varios  del  pueblo,  y  que  los  arrojaran  en  un  profundo  pozo.
\v 20 Encargóse  después  el  gobierno  del  país  á  Alcimo,  de¬ jándole  un  cuerpo  de  tropas  que  le  sostuviera:  y  volvióse Bacchides  á  donde  estaba  el  rey.
\v 21 Hacia  Alcimo  todos  sus  esfuerzos  para  asegurarse  en su  pontificado ;
\v 22 Y  habiéndose  unido  á  él  todos  los  revoltosos  del  pue¬ blo,  se  hicieron  dueños  de  toda  la  tierra  de  Judá,  y  causaron grandes  estragos  en  Israél.
\v 23 Viendo  pues  Judas  las  extorsiones  que  Alcimo  y  los suyos  habían  hecho  á  los  hijos  de  Israél,  y  que  eran  mucho peores  que  las  causadas  por  los  Gentiles,
\v 24 Salió  á  recorrer  todo  el  territorio  de  la  Judéa,  y  castigó á  estos  desertores  de  la  causa  de  la  patria;  de  suerte  que  no volvieron  á  hacer  mas  excursiones  por  el  país.
\v 25 Mas  cuando  Alcimo  vió  que  Judas  y  sus  gentes  ya  pre¬ valecían,  y  que  él  no  podía  resistirles,  se  volvió  á  ver  al  rey  3 4 *, y  los  acusó  de  muchos  delitos.
\v 26 Entonces  el  rey  envió  á  Nicanor,  uno  de  sus  mas  ilus¬ tres  magnates,  y  enemigo  declarado  de  Israél,  con  la  órden  de acabar  con  este  pueblo.
\v 27 Pasó  pues  Nicanor  á  Jerusalem  con  un  grande  ejér¬ cito  \  y  envió  luego  sus  emisarios  á  Judas  y  á  sus  hermanos para  engañarlos  con  palabras  de  paz,
\v 28 Diciéndoles:  No  haya  guerra  entre  mí  y  vosotros:  yo pasaré  con  poca  comitiva  á  veros  y  tratar  de  paz.
\v 29 Con  efecto  fué  Nicanor  á  ver  á  Judas;  y  se  saludaron mutuamente  como  amigos :  pero  los  enemigos  estaban  prontos para  apoderarse  de  Judas.
\v 30 Y  llegando  J udas  á  entender  que  habían  venido  con mala  intención,  temió  y  no  quiso  volverle  á  ver  mas.
\v 31 Conoció  entonces  Nicanor  que  estaba  descubierta  su trama;  y  salió  á  pelear  contra  Judas  junto  á  Capharsalama,
\v 32 Donde  quedaron  muertos  como  unos  cinco  mil  hom¬ bres  del  ejército  de  Nicanor.  Judas  empero  y  los  suyos  se  reti¬ raron  á  la  ciudad  ó  fortaleza  de  David  6 *.
\v 33 Después  de  esto  subió  Nicanor  al  monte  de  Sion,  y  así que  llegó,  salieron  á  saludarle  pacíficamente  algunos  sacerdo¬ tes  del  pueblo,  y  hacerle  ver  los  holocaustos  que  se  ofrecían por  el  rey  6.
\v 34 Mas  él  los  recibió  con  desprecio  y  mofa,  los  trató  como á  personas  profanas :  y  les  habló  con  arrogancia,
\v 35 Y  lleno  de  cólera  les  juró,  diciendo:  Si  no  entregáis  en mis  manos  á  Judas  y  á  su  ejército,  inmediatamente  que  yo vuelva  victorioso,  abrasaré  esta  casa  ó  templo.  Y  marchóse sumamente  enfurecido.
\v 36 Entonces  los  sacerdotes  entraron  en  el  templo  á  presen¬ tarse  ante  el  altar,  y  llorando  dijeron:
\v 37 Señor,  tú  elegiste  esta  Casa  á  fin  de  que  en  ella  fuese invocado  tu  santo  Nombre,  y  fuese  un  lugar  de  oración  y  de plegarias  para  tu  pueblo:
\v 38 Haz  que  resplandezca  tu  venganza  sobre  este  hombre y  su  ejército,  y  perezcan  al  filo  de  la  espada:  ten  presentes  sus blasfemias,  y  no  permitas  que  subsistan  sobre  la  tierra.
\c 9
\v 1 Scio:  el  campeón  que  defendía.
\v 2 Thecua  estaba  en  la  tribu  de  Judá  cerca  de  Bethlehem.
\v 3 O  Asphaltite,  llamado  también  mar  de  Sodoma.
\v 4 Que  recibieran  sus  equipajes.  Así  se  lee  en  el  texto  griego,  y  en  mu-  ~ chos  códices  manuscritos  de  la  Yulgata,  y  aun  en  la  edición  de  Sixto  Y. En  vez  de  commodarent ,  debería  entonces  leerse  commendarent.
\v 5 Había  Judas  sentado  su  campo  en  Laisa,  y  tenia  consi¬ go  tres  mil  hombres  escogidos:
\v 6 Esto  es,  de  un  príncipe  árabe  ó  gentil. los  demás  á  los  montes ;  con  lo  cual  se  apoderaron  de  to sus  despojos:  ,  ln  vSus 41.  De  suerte  que  las  bodas  se  convirtieron  en  dueio,  y conciertos  de  música  en  lamentos.  0  y 42.  Y  vengaron  de  este  modo  la  sangre  de  su  er volviéronse  hácia  la  ribera  del  Jordán.  nderoso 43.  Luego  que  lo  supo  Bacchides,  vino  con  un  p ejército  en  un  dia  de  sábado  á  la  orilla  del  Jordán.  e¡ear 44.  Entonces  Jonathás  dijo  á  los  suyos:  Ea,  vamos >  ^ contra  nuestros  enemigos ;  pues  no  nos  hallamos  no la  situación  de  ayer  y  demás  dias  anteriores  ^ .  ^jn-og-  á 45.  Vosotros  veis  que  tenemos  de  frente  á  los  en la  espalda,  hácia  derecha  é  izquierda,  las  aguas  e con  sus  riberas,  y  pantanos,  y  bosques,  sin  que  n medio  para  escapar.  librados  de 46.  Ahora  pues  clamad  al  cielo,  para  que  sea vuestros  enemigos  7.  Y  trabóse  luego  el  combate.  .  r^pac- 47.  En  el  cual  levantó  Jonathás  su  brazo  parama chides;  pero  evitó  éste  el  golpe,  retirando  su  cuerp ¿itrás.  #  i  y 48.  En  fin  Jonathás  y  los  suyos  se  arrojaron  a le  pasaron  á  nado,  á  la  vista  de  sus  enemigos.  .  eg  del 49.  Y  habiendo  perecido  en  aquel  dia  mil  0  jerU. ejército  de  Bacchides,  se  volvió  éste  con  sus  tropa salem.  '  ,  jg  Judéa, 50.  Y  en  seguida  reedificaron  las  plazas  fuer  e  Aferró y  fortificaron  con  altos  muros,  con  puertas  y  kar*a£L  ron  de las  ciudadelas  de  Jerichó  8,  de  Ammaum,  de  e Bethel,  de  Thamnata,  de  Phara,  y  de  Thopo.  hicie- 51.  En  ellas  puso  Bacchides  guarniciones,  para  q ran  correrías  contra  Israél.  .  Uaza- 52.  Fortificó  también  la  ciudad  de  Bethsura,  y  otar¬ ra  y  el  alcázar  de  Jerusalem,  poniendo  en  todas  pa nicion  y  víveres.  .  primeras 53.  Tomó  después  en  rehenes  los  hijos  ele  ^  jeru- familias  del  país,  y  los  tuvo  custodiados  en  el  ale  z salem.  .  •  npiita  Y  treS 54.  En  el  segundo  mes  del  año  ciento  cinc  ¿el mandó  Alcimo  derribar  las  murallas  de  la  parte  i  jggéo templo  9,  y  que  se  destruyesen  las  obras  de  los  pro y  Zacharías.  Comenzó  con  efecto  la  demolición,  .  r  j0 que 1  55.  Pero  hirióle  el  Señor  entonces,  y  no  pudo  a  ,  perlesía había  comenzado :  perdió  el  habla,  quedó  balda  0  .^p  a]gu- sin  poder  pronunciar  una  palabra  mas,  ni  dar  dispo na  en  los  asuntos  de  su  casa:  gran- 56.  Y  murió  Alcimo  de  allí  á  poco,  atormen  a des  dolores.  .  ge  volvió 57.  Viendo  Bacchides  que  había  muerto  Alcim  ,  por  dos á  donde  estaba  el  rey,  y  quedó  el  país  en  rep años.  j  giguiente 58.  Pero  al  cabo  los  malvados  todos  formaro  vjven  eíl designio:  Jonathás,  dijeron,  y  los  que  con  él  es  ’  jráBaC' sosiego  y  descuidados ;  ahora  es  tiempo  de  hacer ■  ^ chides  y  de  que  los  sorprenda  á  todos  en  una  no  eSte 59.  Fueron  pues  á  verse  con  él,  y  1c  Pr0P designio. 60.  Bacchides  se  puso  luego  en  camino  con  seguian  811 ejército,  y  envió  secretamente  sus  cartas  á  los  Q  jonathás partido  en  la  Judéa,  á  fin  de  que  pusiesen  preso  nada, y  á  los  que  le  acompañaban:  mas  no  pudieron porque  estos  fueron  advertidos  de  su  designio.  goDag  del 61.  Entonces  Jonathás  prendió  á  cincuen  a  jraCion,  V país,  que  eran  los  principales  jefes  de  aquella  co les  quitó  la  vida.
\v 7 II.  Paral.  XX,  v.  3.  ,  cindadela  de  J*
\v 8 Martini:  construyeron  plazas  fuertes  en  Juat  , chó,  etc.  . ,.  j  atrio  de  l°s
\v 9 Cap.  IV,  v.  60.  Tal  vez  seria  la  pared  que  di  vi  i vitas  del  atrio  del  pueblo. Le- MACHASEOS. 63.  Tuvo  noticia  de  esto  Bacchides,  y  juntando  todas  sus tropas,  y  avisando  á  los  partidarios  que  tenia  en  la  Judéa, 64.  Vino  á  acamparse  sobre  Bethbessen,  á  la  cual  tuvo/ sitiada  por  mucho  tiempo,  haciendo  construir  máquinas  e guerra.  | 65.  pero  Jonathás,  dejando  en  la  ciudad  á  su  hermano  ( Simón,  fué  á  recorrer  el  país,  y  volviendo  con  un  buen  cuerpo de  tropa, 66.  Derrotó  á  Odaren,  y  á  sus  hermanos,  y  á  los  hijos  de ímaseron  en  sus  propias  tiendas,  y  comenzó  á  hacer  des¬ trozo  en  los  enemigos,  y  á  dar  grandes  muestras  de  su  valor. 6?.  Simón  empero  y  sus  tropas  salieron  de  la  ciudad,  y quemaron  las  máquinas  de  guerra ; 68.  Atacaron  á  Bacchides  y  le  derrotaron,  causándole grandísimo  pesar  por  ver  frustrados  sus  designios  y  tenta¬ tivas; 69-  Y  así  lleno  de  cólera  contra  aquellos  hombres  perver Sos  que  le  habían  aconsejado  venir  á  su  país,  hizo  matar úmchos  de  ellos,  y  resolvió  volverse  á  su  tierra  con  el  res  o de  sus  tropas. .7o-  Sabedor  de  esto  Jonathás,  le  envió  embajadores  para ajustar  la  paz  con  él,  y  canjear  los  prisioneros.  _  . 'b  Recibiólos  Bacchides  gustosamente,,  y  consintien  o en  lo  que  proponía  Jonathás,  juró  que  en  todos  los  dias  de  su Vlda  no  volvería  á  hacerle  mal  ninguno.  , '2.  Entrególe  asimismo  los  prisioneros  que  había  hec  o antes  en  el  país  de  Judá:  después  de  lo  cual  partió  para  su lerra,  y  no  quiso  volver  mas  á  la  Judéa.  \ ,  •  Con  esto  cesó  la  guerra  en  Israél;  y  Jonathás  fajo  su residencia  en  Machmas  1,  donde  comenzó  á  gobernar  la  na C1°n,  y  exterminó  de  Israél  á  los  impíos.
\v 10 Líbrenos  Dios,  respondió  Judas,  de  huir  de  delante  de ellos :  si  ha  llegado  nuestra  hora,  muramos  valerosamente  en defensa  de  nuestros  hermanos,  y  no  echemos  un  borron  á nuestra  gloria  4.  .
\v 11 A  este  tiempo  salió  de  sus  reales  el  ejército  enemigo , y  vino  á  su  encuentro:  la  caballería  iba  dividida  en  dos cuerpos;  los  honderos  y  los  flecheros  ocupaban  el  frente del  ejército,  cuya  vanguardia  componian  los  soldados  mas valientes.
\v 12 Bacchides  estaba  en  el  ala  derecha,  y  los  batallones avanzaron  en  forma  de  media  luna,  tocando  al  mismo  tiempo las  trompetas.
\v 13 Los  soldados  de  Judas  alzaron  también  ellos  el  grito, de  suerte  que  la  tierra  se  estremeció  con  el  estruendo  de  los ejércitos,  y  duró  el  combate  desde  la  mañana  hasta  caída  la tarde.
\v 14 Habiendo  conocido  Judas  que  el  ala  derecha  del  ejér¬ cito  de  Bacchides  era  la  mas  fuerte,  tomó  consigo  los  mas valientes  de  su  tropa,
\v 15 Y  derrotándola,  persiguió  á  los  que  la  componian  hasta el  monte  de  Azoto.
\c 10
\v 1 su  hija  Cleopatra  por  esposa,  celebrándose  sus  bodas ciudad  de  Ptolemaida  con '  una  magnificencia  ver mente  real.  h,  flue 59.  El  rey  Alejandro  escribió  también  á  Joña viniese  á  verle;  , ,  „  sonríe 60.  Y  en  efecto  habiendo  pasado  á  Ptolemaida  co pompa,  visitó  á  los  dos  reyes,  les  presentó  muc  a  ^ oro,  y  otros  regalos,  y  ellos  le  recibieron  con  muc  o 61.  Entonces  algunos  hombres  corrompidos  y.  ntra de  Israél  se  conjuraron  para  presentar  una  acusacio él :  mas  el  rey  no  quiso  darles  oidos.  .  sus 62.  Antes  bien  mandó  que  á  Jonathás  le  j)es. Vlfi  vestidos,  y  le  revistiesen  de  púrpura.  Y  asi  se  eje 4l|  pues  de  lo  cual  el  rey  le  mandó  sentar  á  su  lado.  ^  la 63.  Luego  dijo  á  sus  magnates:  Id  con  el  p  QSe ciudad,  y  haced  publicar  que  nadie  por  ningún  asunt0 formar  acusación  contra  él,  ni  le  moleste,  sea  por que  fuere.  hacia  á 64.  Así  que  los  acusadores  vieron  la  honra  qu  ido Tonathás.  v  lo  eme  se  habia  pregonado,  y  como  i  a Jonathás,  y  lo  que  se  habia  pregonado,  y  como  ] de  púrpura,  echaron  á  huir  todos.  entre 65.  Elevóle  el  rey  á  grandes  honores,  y  ®  en.ei sus  principales  amigos :  hízole  general,  y  le  10  P gobierno.  wmalem  en 66.  Después  de  lo  cual  se  volvió  Jonathás  á  Je paz,  y  lleno  de  gozo.  .  ,  n  hijo 67.  El  año  ciento  sesenta  y  cinco,  Demetrio  elj '  ’ de  Demetrio,  vino  desde  Creta  á  la  tierra  de  sus  Pa  ejj0 68.  Y  habiéndolo  sabido  el  rey  Alejandro,  tuv gran  pena,  y  se  volvió  á  Antiochia.  ^  Ap°l°' 69.  El  rey  Demetrio  hizo  general  de  sus  tropa  un nio,  que  era  gobernador  de  la  Celesyria,  el  cua  ^  ¿ grande  ejército,  y  se  acercó  á  Jamnia,  y  envío Jonathás  Sumo  Sacerdote,  ,  ceS  resis- 70.  Estas  palabras :  Tú  eres  el  único  que  nos  n  bio> tencia:  y  yo  he  llegado  á  ser  un  objeto  de  escarnio  y^nfag á  causa  de  que  tú  te  haces  fuerte  en  los  montes,  y contra  nosotros.  tropas,  des- 71.  Ahora  bien,  si  tú  tienes  confianza  en  tus  g.’pues ciende  á  la  llanura,  y  mediremos  allí  nuestras  u el  valor  militar  en  mí  reside.  rmiénes  son 72.  Infórmate  sino,  y  sabrás  quién  soy  yo,  y los  que  vienen  en  mi  ayuda:  los  cuales  dicen  co  j  egeIlCía; que  vosotros  no  podréis  sosteneros  en  nues  rg  en  fUga  en porque  ya  dos  veces  fueron  tus  mayores  pues  o su  propio  país.  ,  .  ,  ímpetu  de  ¡a 73.  ¿Cómo  pues  ahora  podrás  tu  resistir  ra,  donde caballería  y  de  un  ejército  tan  poderoso  en  una^ no  hay  piedras,  ni  peñas,  ni  arbitrio  para  huir.  a  polonio,  se 74.  Así  que  Jonathás  oyó  estas  palabras  de  F -ó  de alteró  su  ánimo:  y  escogiendo  diez  mil  hom  r  ’aQ0  gimen Jerusalem,  saliendo  á  incorporarse  con  él  su  e para  ayudarle.  .  ,  de  JopPe>  la 75.  Fueron  á  acamparse  junto  á  la  ciu  a  rnjCjon  de cual  le  cerró  las  puertas  (porque  Joppe  tenia  g Apolonio),  y  así  hubo  de  ponerla  sitio.  je  abriero11 76.  Pero  atemorizados  los  que  estaban  den las  puertas,  y  Jonathás  se  apoderó  de  ella.  /  q  ^res 77.  Habiéndolo  sabido  Apolonio,  se  acerco caballos  y  un  ejército  numeroso  ;  ,  _  uaió  sin  P0^ 78.  Y  marchando  como  para  ir  á  Azoto,  naj  ^  la  cuaI tiempo  á  la  llanura;  pues  tenia  mucha  ca  a#  tarábien  há0ia llevaba  puesta  su  confianza.  Jonathás  se  dirigí Azoto,  y  allí  se  dió  la  batalla.  .  espaldaS  d6 79.  Habia  dejado  Apolonio  en  el  campo,  a los  enemigos,  mil  caballos  en  emboscada.  enenú£oS 80.  Y  supo  Jonathás  esta  emboscada  qu®  on  en  sn habían  dejado  á  sus.  espaldas:  los  cuales  le  teS  ¿esd0 campo,  y  estuvieron  arrojando  dardos  sobre  si la  mañana  hasta  la  tarde.  .  on  inmo^f5’ 81.  Empero  los  de  Jonathás  se  mantuvi  ^  mncl10 conforme  él  habia  ordenado:  y  entretanto  s la  caballería  enemiga.  ,  y  ac om0tl¿) 82.  Entonces  Simón  hizo  avanzar  su  gen MAÜHABEOS. a  lld?ahteria  (la  cual  se  vió  sola,  pues  la  caballería  estaba  ya cansada);  y  ia  derrotó  y  puso  en  fuga. •  Los  que  se  dispersaron  por  el  campo,  se  refugiaron  en Azoto,  y  se  metieron  en  la  casa  ó  templo  de  su  ídolo  Dagon Para  salvarse  allí. 84.  Pero  Jonathás  puso  fuego  á  Azoto,  y  álas  ciudades  cir- unvecinas,  después  de  haberlas  saqueado; y  abrasó  el  templo c  ag°n  con  cuantos  en  ól  se  habian  refugiado: Y  entre  pasados  á  cuchillo  y  quemados,  perecieron  cerca de  ocho  mil  hombres. 86-  Levantó  luego  Jonathás  el  campo,  y  se  aproximo  á sea  on;  cuyos  ciudadanos  salieron  á  recibirle  con  gran  es agasajos: 87.  Y  regresó  después  á  Jerusalem  con  sus  tropas  cargadas de  neos  despojos. 88.  Así  que  el  rey  Alejandro  supo  todos  estos  sucesos,  con- e«Q°  nuevarQente  mayores  honores  á  Jonathás, Y  le  envió  la  hebilla  ó  broche  de  oro  \  que  se  acostum- a  dar  á  los  parientes  del  rey;  y  dióle  el  dominio  de  Accaron y  de  su  territorio.
\v 2 Así  que  lo  supo  el  rey  Demetrio  levantó  un  po  eroso ejercito,  y  marchó  á  pelear  contra  él. •  Envió  también  una  carta  á  J onathás  llena  de  expresio ^es  afectuosas,  y  de  grandes  elogios  de  su  persona. /,  ^  Cerque  dijo  él  á  los  suyos:  Anticipémonos  á  hacer  con 1  *a  Paz>  antes  que  la  haga  con  Alejandro  en  daño  nuestr  , •  Pues  él  se  acordará  sin  duda  de  los  males  que  e  emo eeho  tanto  á  él  como  á  su  hermano  y  á  su  nación. 6-  Rióle  pues  facultad  para  levantar  un  ejército  y  taori- car  armas:  declaróle  su  aliado,  y  mandó  que  se  le  entregasen 0s  que  estaban  en  rehenes  en  ei  alcázar  de  Jerusalem. '•  Entonces  Jonathás  pasó  á  Jerusalem,  y  leyó  las  cartas ?* Demetrio  delante  de  todo  el  pueblo,  y  de  los  que  estaban en  eI  alcázar: le  d'  ^  Intimidáronse  estos  en  gran  manera  al  oir  que  el  rey aba  facultad  de  levantar  un  ejército.  . .  Entregáronse  luego  á  Jonathás  los  rehenes,  el  cual  ios Vo^áSuspadreí A  r  Jonathás  su  residencia  en  Jerusalem,  y  com ^edificar  y  restaurar  la  ciudad: raiV*  Y  mandó  á  los  arquitectos  que  levantasen  un a  de  piedras  cuadradas  al  rededor  del  mon  e P  ra  que  quedase  bien  fortificado;  y  así  lo  hicieron. ^adeh°^aV^a  ^°S  enemig°s  conservaban  en  Jerusalem  el  alcáza O  imPerio  de  los  Griegos  ó  de  la  era  de  los  Seleucidas:  el  3851  del
\v 3 -RV  y  153  antes  de  Jesu-Christo.  .  unos  á °tro,  Ttf tigua  costumbre  la  de  llamarse  hermanos  ^  «7 C,'  í11,-  IX’  »•  13.-ZJT  V,  v.  33.  Y  á  veces  también  los  goberaa «  r.las  Provincias.  II.  Mach.  X,  v.  21.
\v 6 Eato^^la^úrJca1  ó  vestidura  de  Sumo  Sacerdote.  No  recibió  Jona- Aleiandro  el  sumo  sacerdocio;  pues  le  tenia  ya  antes,  y  sí  solo  el Zv  después  ejercerle  sin  riesgo.  La  vestidura  santa  fué  la  que  so P°  Hó-  pero  no  la  que  le  envió  Alejandro,  cuyos  presentes  pudo  recibir sin  faltar  á  Demetrio,  á  quien  nada  había  prometido. t  Después  cap.  XI,  v.  35.  Tributo  que  se  pagaba  en  coronas  de  oro, llamado  por  eso  oro  coronario.  Josepho,  lib.  XII,  cap.  JII,  Antiq.
\c 11
\v 1 Las  cuales  quedaban  sin  paga.
\v 3 Antes  v.  34  y  42.
\v 4 Este  es  el  Antiocho  que  después  tomó  el  título  Dios  Epiphanes  ó Dios  presente ,  ó  manifiesto.
\c 12
\v 1 la  guarneció.  ^  */mto  al  lago de 67.  Jonathás  empero  se  acercó  con  su  ej^  panUra  de ’  Genesar  °,  y  antes  de  amanecer  llegaron | Asor  7  a  i  pnmnamento  de »  68.  Y  hé  aquí  que  se  encontró  delante  de  oScada  en los  extranjeros;  quienes  le  habían  puesto  una el  monte.  Jonathás  fué  á  embestirlos  de  frente,  ,-eroJ1  de >  69.  Pero  entonces  los  que  estaban  embosca ’  sus  puestos,  y  cargaron  sobre  él.  ,  ,  *r  sin  que 70.  Con  esto  los  de  Jonathás  echaron  todos  a  Maj.batbías ,  quedase  uno  siquiera  de  los  capitanes,  excep  de  su )  hijo  de  Absalomi,  y  Judas  hijo  de  Calphi,  coma ejército  a.  ecb<5  polvo 71.  Entonces  Jonathás  rasgó  sus  vestidos,  y ,  sobre  su  cabeza,  é  hizo  oración.  VnS  V  pde° .  72.  En  seguida  volvió  Jonathás  sobre  los  enemig contra  ellos  y  los  puso  en  fuga.  _  ndonado,  vol- 73.  Viendo  esto  las  tropas  que  le  habían  a  a  ,  jog  ene- £  vieron  á  unirse  con  él,  y  todos  juntos  persiguieron  ^ migos  hasta  Cades,  donde  tenían  estos  sus  rea  e  , cuales  llegaron.  _  ■,  i  eiércit°  d° 74.  Murieron  en  aquel  dia  tres  mil  hombres los  extranjeros:  y  Jonathás  se  volvió  á  Jerusale
\v 2 É  igualmente  envió  á  los  Lacedemonios blos  cartas  en  todo  semejantes.  habiéndose  Pre'
\v 3 Partieron  pues  aquellos  para  Roma,  y  er¿0te,  y  ^ p sentado  al  Senado,  dijeron:  Jonathás,  Sumo  ^  araistacl  í )  nación  de  los  Judíos,  nos  han  enviado  á  renov' lanza,  según  se  hizo  en  tiempos  pasados.  jog  gób^'
\v 4 Y  los  Romanos  les  dieron  después  cartas  y  geguridau »  JLWJ-LLtUJLUO  ^ #  #  COXi nadores  de  las  plazas,  á  fin  de  que  viajasen hasta  la  Judéa.
\v 6 Las  tres  ciudades  referidas  en  el  v.  34,  y  la  de  Ptolerna'
\v 7 Jos.  XI ,  v.  1  y  10.  _  f  Pron  coi»0
\v 8 Con  poquísimos  soldados.  Josepho  dice  que cuenta. Xj'¿ un°8  c 5.  Ei  tenor  de  la  carta  que  Jonathás  escribió  á  los  Lace-, Amonios,  es  el  siguiente: 6>  J onathás,  Sumo  Sacerdote,  y  los  ancianos  de  la  nación, y  los  sacerdotes,  y  todo  el  pueblo  de  los  Judíos,  á  los  Lace- demonios  sus  hermanos,  Salud. '•  Ya  hace  tiempo  que  Ario  \  vuestro  rey,  escribió  una carta  á  Onías,  Sumo  Sacerdote,  en  la  cual  se  leia  que  vos¬ otros  sois  nuestros  hermanos ,  como  se  ve  por  la  copia  que mas  abajo  se  pone  2. Y  Onías  recibió  con  grande  honor  al  enviado  del  rey,  y también  sus  cartas,  en  las  cuales  se  hablaba  de  hacer  amistad y  alianza. 9-  Y  aunque  nosotros  no  teníamos  necesidad  de  nada  de eso>  teniendo  como  tenemos  en  nuestras  manos  para  con sue  o  nuestro  los  libros  santos  3 ;
\v 10 Con  todo  hemos  querido  enviar  á  renovar  con  vos- °tros  esta  amistad  y  unión  fraternal:  no  sea  que  os  parezca ^Ue  nos  Pernos  extrañado  de  vosotros ;  porque  ha  trascurrí  o ya  mucho  tiempo  desde  que  nos  enviasteis  aquella  embajada. H-  Nosotros  empero  en  todo  este  intermedio  jamás  he- os  dejado  de  hacer  conmemoración  de  vosotros  en  os acrificios  que  ofrecemos  á  Dios  en  los  dias  solemnes,  y  eu i°s  demás  qUe  corresponde,  y  en  todas  nuestras  oraciones  , Ues  es  justo  y  debido  acordarse  de  los  hermanos. •  Nos  regocijamos  pues  de  la  gloria  que  disfrutáis. •  Mas  por  lo  que  hace  á  nosotros,  hemos  sufrido  gran t>a?',a^CC^°nes  y  muchas  guerras,  habiéndonos  acome  i  o anas  veces  los  reyes  circunvecinos. •  Sin  embargo  en  estas  guerras  no  hemos  querido  ca aros  ni  á  vosotros  ni  á  ninguno  de  los  demás  alia  os  y amigos. 15-  Pues  hemos  recibido  el  socorro  del  cielo,  con  el  cual em°s  sido  librados  nosotros,  y  humillados  nuestros  ene ^aigos. 16-  Por  tanto,  habiendo  ahora  elegido  á  Numenio,  hijo  de Antiocho,  y  á  Antípatro,  hijo  de  Jason,  para  enviarlos  á  los romanos,  á  fin  de  renovar  con  ellos  la  antigua  amistad  y alianza; Les  hemos  dado  también  la  orden  de  pasar  á  veros y  a  saludaros  de  nuestra  parte,  y  llevaros  esta  nuestra  car  a, Cuy°  objeto  es  el  renovar  nuestra  unión  fraternal. 18,  Y  así  nos  haréis  un  favor  respondiéndonos  sobre  si contenido  6. ¡;9-  Este  es  el  traslado  de  la  carta  que  Ario  escribió  á  Onías: -ó.  Ario,  rey  de  los  Lacedemonios,  á  Onías,  Sumo  ac ^ote,  Salud. 2L  Aquí  se  ha  encontrado  en  cierta  escritura  que  los Lacedemonios  y  los  Judíos  son  hermanos,  y  que  son  todo ae>  linaje  de  Abraham.  t 2a-  Por  tanto,  ahora  que  hemos  descubierto  esta  notic  , °!ohareis  el  gusto  de  escribirnos  si  gozáis  de  paz. '  Pues  nosotros  desde  luego  os  respondemos:  ue® ados  y  nuestros  bienes  vuestros  son,  y  nuestros  o y  esto  e  es  lo  que  les  encargamos  que  os  digan, mof  •  ^Ilt,re  tanto  supo  Jonathás  que  los  genera  es rio  habian  vuelto  contra  él  con  un  ejército  muc  o uñe  antes. cu!5'.  °011  est0  Partió  de  Jerusalem,  y  fué  á  sahries  al  en- d  entro  en  el  país  de  Amath  ó  Emath ,  para  no  darles  ti  P entrar  en  su  tierra  de  Jadea;  ,  -prnn est  '  ^  enviando  espías  á  reconocer  su  campo,  v ^os  con  la  noticia  de  que  los  enemigos  habían  resuelto Prenderle  aquella  noche.  _  ^  nTldó  á  su gem*  ^0n  esto  Jonathás,  puesto  que  fué  el  so  ,  g prom  ^  6Stuviese  alerta  toda  la  noche,  y PamentPara  la  batalla,  y  Puso  centinelas  al  rede ^ero  cuando  los  enemigos  supieron  que  J°
\c 13
\v 1 tense,  y  reine  la  paz  entre  nosotros.  e  Qliedó  ^°xQ 41.  Con  esto,  en  el  año  ciento  y  sesen  a Israél  del  yugo  de  los  Gentiles ;  p cura  significación :  pero  es  probable  que  era  una  s°  U griego  Batov  to  baion ,  y  Bal?,  r¡  bais,  ramo  de  pa  ma •  ^ de  esta  misma  voz.  ,  MuIlDo,  l43  aIitC
\v 2 Y  observando  que  la  gente  estaba  intimidada  y  tem¬ blando,  subió  á  Jerusalem  y  convocó  al  pueblo;
\v 3 Y  para  animarlos  á  todos,  les  habló  de  esta  manera : Ya  sabéis  cuánto  hemos  trabajado  así  yo  como  mis  herma¬ nos,  y  la  casa  de  mi  padre  por  defender  nuestra  Ley  y  por el  Santuario,  y  en  qué  angustias  nos  hemos  visto :
\v 4 Por  amor  de  estas  cosas  han  perdido  la  vida  todos  mis hermanos,  para  salvar  á  Israél,  siendo  yo  el  único  de  ellos que  he  quedado.
\v 5 Mas  no  permita  Dios  que  tenga  ningún  miramiento  á mi  vida,  mientras  estemos  en  la  aflicción;  pues  no  soy  yo  de mas  valer  que  mis  hermanos.
\v 6 Del  imperio  de  los  Griegos,  esto  es,  el  3861  de Jesc-Christo. oai  MACHABEOS. 42-  Y  entonces  comenzó  el  pueblo  de  Israél  á  datar  sus D-ionumentos  y  registros  públicos  desde  el  año  primero  de bimon,  Sumo  Sacerdote,  gran  caudillo  y  príncipe  de  los Judíos. 43.  Por  aquellos  dias  pasó  Simón  á  poner  sitio  á  Gaza;  y cercándola  con  su  ejército ,  levantó  máquinas  de  guerra, las  arrimó  á  sus  muros,  y  batió  una  torre,  y  se  apodero  de ella. 44.  Y  los  soldados  que  estaban  en  una  de  estas  máquinas entraron  de  golpe  en  la  ciudad,  excitando  con  esto  un  grande alboroto  en  ella. 45.  Entonces  los  ciudadanos  subieron  á  la  muralla  con  sus ^aujeres  é  hijos,  rasgados  sus  vestidos,  y  á  gritos  clamaban  á inion,  pidiendo  que  les  concediese  la  paz, 46.  Y  diciéndole:  No  nos  trates  como  merece  nuestra  mal- ad,  sino  según  tu  grande  clemencia. 47.  En  efecto,  movido  Simón  á  compasión,  no  los  trató  con el  figor  de  la  guerra;  pero  los  echó  de  la  ciudad,  y  purificó  los edificios  en  que  había  habido  ídolos,  y  luego  entró  en  ella, entonando  himnos  en  alabanza  del  Señor. .  48.  Arrojadas  después  de  la  ciudad  todas  las  inmundicias idolátricas,  la  hizo  habitar  por  gente  que  observase  la  Ley del  Señor,  y  la  fortificó,  ó  hizo  en  ella  para  sí  una  casa. 49.  A  esta  sazón  los  que  ocupaban  el  alcázar  de  Jerusalem no  Pediendo  entrar  ni  salir  por  el  país l,  ni  comprar,  ni  vender, se  vieron  reducidos  á  una  grande  escasez,  de  suerte  que  pere- °ian  muchos  de  hambre. 50.  Entonces  clamaron  á  Simón  pidiéndole  capitulación,  y se  la  otorgó:  y  los  arrojó  de  allí,  y  purificó  el  alcázar  de  las -^uuuicias  gentílicas. 51.  Entraron  pues  los  Judíos  dentro  el  dia  veinte  y  tres el  segundo  mes,  del  año  ciento  setenta  y  uno,  llevando  ramos c  e  palma,  y  cantando  alabanzas  á  Dios,  al  son  de  arpas,  de címbalos,  y  de  liras,  y  entonando  himnos  y  cánticos,  por  haber exterminado  de  Israél  un  grande  enemigo. ^2.  Y  Simón  ordenó  que  todos  los  años  se  solemnizasen afiuellos  dias  con  regocijos. 53-  Asimismo  fortificó  el  monte  del  templo,  que  está  junto al  alcázar  2,  y  habitó  allí  con  sus  gentes. 54.  Finalmente  viendo  Simón  que  su  hijo  Juan  era  un guerrero  muy  valiente,  le  hizo  general  de  todas  las  tropas ,  el cual  tenia  fija  en  Gazara  3  su  residencia.
\v 7 Inflamóse  el  espíritu  del  pueblo  así  que  oyó  estas  pa- labras;
\v 8 Y  todos  en  alta  voz  respondieron:  Tú  eres  nuestro caudillo  en  lugar  de  Judas  y  Jonathás  tus  hermanos:
\v 9 Dirige  nuestra  guerra ,  que  nosotros  haremos  todo cuanto  nos  mandares.
\v 10 Con  esto  Simón  hizo  juntar  todos  los  hombres  de guerra,  y  se  dió  priesa  á  reedificar  las  murallas  de  Jerusa¬ lem  \  y  fortalecióla  por  todos  lados.
\v 11 Y  envió  á  Jonathás  hijo  de  Absalomi  con  un  nuevo ejército  contra  Joppe,  y  habiendo  éste  arrojado  á  los  de dentro  de  la  ciudad,  se  quedó  en  ella  con  sus  tropas.
\v 12 Entre  tanto  Tryphon  partió  de  Ptolemaida  con  un  nu-  r meroso  ejército  para  entrar  en  tierra  de  Judá,  trayendo consigo  prisionero  á  Jonathás. 1 3.  Simón  se  acampó  cerca  de  Addús,  en  frente  de  la  lla¬ nura.
\v 14 Pero  Tryphon,  así  que  supo  que  Simón  habia  entrado en  lugar  de  su  hermano  Jonathás,  y  que  se  disponia  para salir  á  darle  batalla,  le  envió  mensajeros
\v 15 Para  que  le  dijesen  de  su  parte:  Hemos  detenido  hasta ahora  á  tu  hermano  Jonathás,  porque  debia  dinero  al  rey  con motivo  de  los  negocios  que  estuvieron  á  su  cuidado :
\v 16 Ahora  pues  envíame  cien  talentos  de  plata,  y  por rehenes  á  sus  dos  hijos,  para  seguridad  de  que  luego  que esté  libre  no  se  vuelva  contra  nosotros,  y  le  dejaremos  ir,
\v 17 Bien  conoció  Simón  que  le  hablaba  con  doblez;  pero con  todo  mandó  que  se  le  entregase  el  dinero  y  los  niños,
\c 14
\c 15
\v 1 Esto  es,  del  Mesías ,  cuya  venida  habían  anunciado  como  cercana Ezechiel,  Aggéo,  Malachias  y  Daniel.
\v 2 Martini:  con  gradimento.  En  el  griego  Loo/r^ev  eudOkésen.
\v 3 Y  visto  de  todos. bronce,  las  cuales  fuesen  colocadas  en  el  pórtico  ó  galena templo,  en  un  lugar  distinguido  3; 49.  Archivándose  además  una  copia  de  todo  en  e  es del  templo,  á  disposición  de  Simón  y  de  sus  hijos. I  ¡f-  CAPITULO  XV Antiocho  hijo  de  Demetrio  escribe  á  Simón  cartas  amistosas.  LosbR  ^ nos  escriben  á  todas  las  naciones  recomendando  á  los  u  ^ confederados.  Desazónase  Antiocho  con  Simón,  y  envía  con I  b " general  Cendebéo  con  un  poderoso  ejército. 1.  Desde  las  islas  del  mar  escribió  el  rey  Antiocho  ,  -hJ de  Demetrio  el  viejo,  una  carta  á  Simón,  Sumo  pacer príncipe  del  pueblo  de  los  Judíos,  y  á  toda  la  nación; 2.  Cuyo  tenor  es  el  que  sigue :  El  bey  Antiocho Sumo  Sacerdote  6,  y  á  la  nación  de  los  Judíos,  Salud.  eg 3.  Habiéndose  hecho  dueños  del  reino  de  nuestros  P^a algunos  hombres  malvados,  tengo  resuelto  libertar  e  y blecerle  en  el  estado  que  antes  tenia,  para  cuyo  fin  .. tado  un  ejército  numeroso  y  escogido,  y  he  hecho  co naves  de  guerra.  .  ¿  ¡0s
\v 4 Quiero  pues  entrar  en  esas  regiones  para  cas  ^.^^gg que  han  destruido  mis  provincias  y  asolado  muchas de  mi  reino.  pvencie*
\v 5 Empero  á  tí  desde  ahora  te  confirmo  todas  las  ^ nes  de  tributos  que  te  concedieron  todos  los  reyes  fi¬ lian  precedido,  y  todas  las  demás  donaciones  que
\v 6 Te  doy  permiso  para  que  puedas  acuñar  moneda  p entupáis:  y  qUe
\v 7 Quiero  que  Jerusalem' sea  ciudad  santa-y  . todas  las  armas  que  has  fabricado,  como  también  *  e(jen fuertes  que  has  construido,  y  están  en  tu  poder, Para  tí.  regalías
\v 8 Te  perdono  desde  ahora  todas  las  deucia  y  c ora0 debidas  al  rey  y  á  la  real  hacienda,  tanto  por  lo  pasa por  lo  venidero.  #  ,  nuestro
\v 9 Y  luego  que  entremos  en  la  posesión  de  o  ^j0j  y  al reino,  te  colmaremos  de  tanta  gloria  á  tí  y  á  tu  Pu templo,  que  resplandecerá  por  todo  el  orbe.  Anti°'
\v 10 En  efecto,  el  año  ciento  setenta  y  cuatro  en  ^  geI1- cho  en  el  país  de  sus  padres,  y  al  punto  acudieron  /^os társele  todas  las  tropas,  de  suerte  que  quedaron  p '  con  Tryphon.  wendo  W
\v 11 Persiguióle  luego  el  rey  Antiocho;  pero  n  y phon  por  la  costa  del  mar,  llegó  á  Dora:  ^  pover, 1  12.  Pues  veia  los  desastres  que  sobre  ól  iban habiéndole  abandonado  el  ejército.  .  veinte 1 3.  Entonces  Antiocho  fué  contra  Dora  con  cien mil  hombres  aguerridos,  y  ocho  mil  caballos :  navíos  Ia
\v 14 Y  puso  sitio  á  la  ciudad,  haciendo  que  ja- ciu- bloqueasen  por  la  parte  del  mar;  con  lo  que  estrec  c^trage  ni dad  por  mar  y  por  tierra,  sin  permitir  que  na  ie saliese.  ^
\v 15 A  esta  sazón  llegaron  de  la  ciudad  de  Roma  ^  naCj o- y  sus  compañeros  con  cartas  escritas  á  los  reyes  y nes.  del  tenor  siguiente:  ipméo,  Sal^’
\v 16 Lucio,  cónsul  de  los  Romanos,  al  rey  Pt°  y  1(pós  nueS'
\v 17 Han  venido  á  nosotros  embaj  adores  de  los  r(j0tes,  y tros  amigos,  enviados  por  Simón,  príncipe  de  1°®  arüistad por  el  pueblo  judáico,  con  el  fin  de  renovar  la  antig y  alianza;  d 0  de  °r°
\v 18 Y  nos  han  traído  al  mismo  tiempo  un  es de  mil  minas.  á  bien  escribí^
\v 19 Á  consecuencia  de  esto  hemos  tenido  a  ¿año,  n] los  reyes  y  á  los  pueblos  que  no  les  causen  nin^  rjt0rioS>  iU les  muevan  guerra  á  ellos,  ni  á  sus  ciudades  y auxilien  tampoco  á  los  que  se  la  hagan. '  Cap.  XIV,  v.  3.  .  -oWBcipeind61*0'
\c 16
\v 1 Habiendo  Juan  subido  de  Gazara  2,  y  enterado  á  su padre  Simón  de  los  daños  que  causaba  Cendebéo  en  el pueblo ;
\v 2 Llamó  Simón  á  sus  dos  hijos  mayores,  Judas  y  Juan,  y les  dijo:  Yo  y  mis  hermanos,  y  la  casa  de  mi  padre  hemos vencido  á  los  enemigos  de  Israél  desde  nuestra  juventud hasta  este  dia,  y  hemos  tenido  la  dicha  de  libertar  muchas veces  al  pueblo.
\v 3 Mas  ahora  yo  ya  soy  viejo;  y  así  entrad  vosotros  en  mi lugar  y  en  el  de  mis  hermanos  3,  y  salid  á  pelear  por  nuestra nación;  y  el  auxilio  del  cielo  sea  con  vosotros.
\v 4 En  seguida  escogió  de  todo  el  país  veinte  mil  hombres aguerridos  de  tropa  de  infantería  y  caballería,  los  cuales marcharon  contra  Cendebéo,  y  durmieron  en  Modín  4:
\v 5 De  donde  partieron  al  rayar  el  dia,  y  avanzando  por  la llanura,  descubrieron  un  numeroso  ejército  de  infantería  y de  caballería,  que  venia  contra  ellos,  mediando  un  impe¬ tuoso  torrente  entre  ambos  ejércitos.
\v 6 Entonces  Juan  hizo  avanzar  sus  tropas  para  acometer; mas  viendo  que  estas  temían  pasar  el  torrente,  pasó  él  el primero,  y  á  su  ejemplo  le  pasaron  todos  en  seguida.
\v 7 Hecho  esto  dividió  en  dos  trozos  su  infantería,  colo¬ cando  en  medio  de  ella  la  caballería,  por  ser  muy  numerosa la  de  los  enemigos.
\v 8 É  hicieron  resonar  las  trompetas  sagradas  6,  y  echó  á huir  Cendebéo  con  todas  sus  tropas:  muchas  de  estas  pere¬ cieron  al  filo  de  la  espada,  y  las  que  escaparon  con  vida  se refugiaron  en  la  fortaleza  de  Gedor  6. 9.&  En  esta  acción  quedó  herido  Judas,  hermano  de  Juan; pero  Juan  los  fué  persiguiendo  hasta  Cedrón  ó  Gedor,  reedi¬ ficada  por  Cendebéo.
\v 10 Muchos  llegaron  hasta  los  castillos  que  había  en  las llanuras  de  Azoto ;  pero  Juan  les  puso  fuego,  dejando  muer¬ tos  allí  dos  mil  hombres,  y  regresó  felizmente  á  la  Judéa. ¡I  ^  este  tiempo  Ptoleméo,  hijo  de  Abobo,  se  encon¬ traba  de  gobernador  del  llano  de  Jerichó,  y  tenia  mucho  oro y  plata;
\v 12 Pues  era  yerno  del  Sumo  Sacerdote  7.
\v 13 Hinchósele  de  soberbia  el  corazón,  y  quería  hacerse dueño  del  país;  á  cuyo  fin  maquinaba  cómo  quitar  la  vida por  medio  de  alguna  traición  á  Simón  y  á  sus  hijos. ^  14  Hallábase  éste  á  la  sazón  recorriendo  las  ciudades  do la  Judéa,  tomando  providencias  para  su  mayor  bien,  y  bajó á  Jerichó  con  sus  hijos  Mathathías  y  Judas  en  el  undécimo mes,  llamado  Sabath,  del  año  ciento  setenta  y  siete.
\v 15 Salióles  á  recibir  el  hijo  de  Abobo  con  mal  designio, en  un  pequeño  castillo  llamado  Doch,  que  había  él  cons¬ truido  :  donde  les  dió  un  gran  convite,  poniendo  gente  en asechanza.  ..  ,  .
\v 16 Y  cuando  Simón  y  sus  hijos  se  hubieron  regocijado  8,
\v 17 Cometiendo  una  gran  traición  en  Israel,  y  volviendo asi  mal  por  bien  á  su  bienhechor.
\v 18 J  En  seguida  Ptoleméo  escribió  todo  esto  al  rey,  rogán¬ dole  que  le  enviase  tropas  en  su  socorro,  prometiéndole entregar  en  su  poder  el  país  con  todas  las  ciudades  y  los tributos.
\v 19 Despachó  asimismo  otros  emisarios  á  Cazara  para  que matasen  á  Juan;  y  escribió  á  los  oficiales  del  ejército  para que  se  viniesen  á  él,  que  les  daría  plata  y  oro,  y  muchos dones.
\v 20 Envió  otros  para  que  se  apoderasen  de  Jerusalem  y del  monte  santo  donde  estaba  el  templo.
