\id MRK
\h Mark
\toc1 Mark
\c 1
\v 1 Principio del Evangelio de Jesucristo, Hijo de Dios:
\v 2 Conforme a lo que se halla escrito en el profeta Isaías: He aquí que despacho Yo mi ángel ante tu presencia, el cual irá delante de Ti preparándote el camino.
\v 3 Ésta es la voz del que clama en el desierto: Preparad el camino del Señor, hacedle rectas las sendas.
\v 4 Presentóse Juan en el desierto bautizando y predicando el bautismo de penitencia para la remisión de los pecados.
\v 5 Acudía a él todo el país de Judea y todas las gentes de Jerusalén; y, confesando sus pecados, recibían de su mano el bautismo en el río Jordán.
\v 6 Andaba Juan vestido con un saco de pelos de camello, y traía un ceñidor de cuero a la cintura, y se sustentaba de langostas y miel silvestre. Y predicaba, diciendo:
\v 7 En pos de mí viene uno que es más poderoso que yo, ante el cual no soy digno ni de postrarme para desatar la correa de sus zapatos.
\v 8 Yo os he bautizado con agua, mas Él os bautizará con el Espíritu Santo.
\v 9 Por estos días fue cuando vino Jesús desde Nazaret, ciudad de Galilea, y Juan le bautizó en el Jordán.
\v 10 Y luego, al salir del agua, vio abrirse los cielos, y al Espíritu Santo descender en forma de paloma, y posar sobre Él mismo.
\v 11 Y se oyó esta voz del cielo: Tú eres el Hijo mío querido; en Ti me estoy complaciendo.
\v 12 Luego después el Espíritu le arrebató al desierto,
\v 13 donde se mantuvo cuarenta días y cuarenta noches. Allí fue tentado de Satanás; y moraba entre las fieras, y los ángeles le servían.
\v 14 Pero después que Juan fue puesto en la cárcel, llegó Jesús a Galilea, predicando el Evangelio del reino de Dios,
\v 15 y diciendo: Se ha cumplido ya el tiempo, y el reino de Dios está cerca; haced penitencia, y creed al Evangelio.
\v 16 En esto, pasando por la ribera del mar de Galilea, vio a Simón y a su hermano Andrés echando las redes al mar (pues eran pescadores),
\v 17 y díjoles Jesús: Seguidme, y Yo haré que vengáis a ser pescadores de hombres.
\v 18 Y ellos prontamente, abandonadas las redes, le siguieron.
\v 19 Habiendo pasado un poco más adelante, vio a Santiago, hijo de Zebedeo, y a Juan, su hermano, ambos asimismo en la barca componiendo las redes.
\v 20 Los llamó luego; y ellos, dejando a su padre, Zebedeo, en la barca con los jornaleros, se fueron en pos de él.
\v 21 Entraron después en Cafarnaúm y Jesús comenzó luego, en los sábados, a enseñar al pueblo en la sinagoga.
\v 22 Y los oyentes estaban asombrados de su doctrina: porque su modo de enseñar era como de persona que tiene autoridad, y no como los escribas.
\v 23 Había en la sinagoga un hombre poseído del espíritu inmundo, el cual exclamó,
\v 24 diciendo: ¿Qué tenemos nosotros que ver contigo? ¡Oh Jesús Nazareno!, ¿has venido a perdernos? Ya sé quién eres, el santo de Dios.
\v 25 Mas Jesús le conminó, diciendo: Enmudece y sal de ese hombre.
\v 26 Entonces el espíritu inmundo, agitándole con violentas convulsiones y dando grandes alaridos, salió de él.
\v 27 Y quedaron todos atónitos, tanto que se preguntaban unos a otros: ¿Qué es esto? ¿Qué nueva doctrina es ésta? Él manda con imperio aun a los espíritus inmundos, y le obedecen.
\v 28 Con esto creció luego su fama por toda la Galilea.
\v 29 Así que salieron de la sinagoga, fueron con Santiago y Juan a casa de Simón y de Andrés.
\v 30 Hallábase la suegra de Simón en cama con calentura, y habláronle luego de ella.
\v 31 Y acercándose, la tomó por la mano y la levantó; y al instante la dejó la calentura, y se puso a servirles.
\v 32 Por la tarde, puesto ya el sol, le traían todos los enfermos y endemoniados;
\v 33 y toda la ciudad se había juntado delante de la puerta.
\v 34 Y curó a muchas personas afligidas, de varias dolencias, y lanzó a muchos demonios, sin permitirles decir que sabían quién era.
\v 35 Por la mañana muy de madrugada salió fuera a un lugar solitario, y hacía allí oración.
\v 36 Pero Simón y los que estaban con él fueron en su seguimiento.
\v 37 Y habiéndole hallado, le dijeron: Todos te andan buscando.
\v 38 A lo cual respondió: Vamos a las aldeas y ciudades vecinas, para predicar también en ellas, porque para eso he venido.
\v 39 Iba, pues, predicando en sus sinagogas y por toda la Galilea, y expelía los demonios.
\v 40 Vino también a Él un leproso a pedirle favor; e hincándose de rodillas le dijo: Si Tú quieres, puedes curarme.
\v 41 Jesús, compadeciéndose de él, extendió la mano, y tocándole, le dice: Quiero; sé curado.
\v 42 Y acabando de decir esto, al instante desapareció de él la lepra, y quedó curado.
\v 43 Y Jesús le despachó luego, conminándole
\v 44 y diciéndole: Mira, que no lo digas a nadie: mas ve, y preséntate al príncipe de los sacerdotes, y ofrece por tu curación lo que tiene Moisés ordenado, para que esto te sirva de testimonio.
\v 45 Mas aquel hombre, así que se fue, comenzó a hablar de su curación y a publicarlo por todas partes, de modo que ya no podía Jesús entrar manifiestamente en la ciudad, sino que andaba fuera, por lugares solitarios, y las gentes acudían a Él de todas partes.
\c 2
\v 1 Al cabo de algunos días volvió a entrar en Cafarnaúm;
\v 2 y corriendo la voz de que estaba en la casa, acudieron muchos, en tanto número, que no cabían ni dentro ni aun fuera delante de la puerta; y Él les anunciaba la palabra de Dios.
\v 3 Entonces llegaron unos conduciendo a cierto paralítico, que llevaban entre cuatro.
\v 4 Y no pudiendo presentárselo por causa del gentío que estaba alrededor, descubrieron el techo por la parte bajo la cual estaba Jesús; y por la abertura descolgaron la camilla en que yacía el paralítico.
\v 5 Viendo Jesús la fe de aquellos hombres, dijo al paralítico: Hijo, tus pecados te son perdonados.
\v 6 Estaban allí sentados algunos de los escribas, y decían en su interior:
\v 7 ¿Qué es lo que Éste habla? Éste blasfema. ¿Quién puede perdonar pecados sino sólo Dios?
\v 8 Mas como Jesús penetrase al momento con su espíritu esto mismo que interiormente pensaban, díceles: ¿Qué andáis revolviendo esos pensamientos en vuestros corazones?
\v 9 ¿Qué es más fácil, decir al paralítico: Tus pecados te son perdonados; o bien: Levántate, toma tu camilla y anda?
\v 10 Pues para que sepáis que el Hijo del hombre tiene potestad en la tierra de perdonar pecados: Levántate (dijo al paralítico):
\v 11 Yo te lo digo: coge tu camilla, y vete a tu casa.
\v 12 Y al instante se puso en pie, y, cargando con su camilla, se marchó a vista de todo el mundo; de forma que todos estaban pasmados, y dando gloria a Dios, decían: Jamás habíamos visto cosa semejante.
\v 13 Otra vez salió hacia el mar; y todas las gentes se iban en pos de Él, y las adoctrinaba.
\v 14 Al paso vio a Leví, hijo de Alfeo, sentado a la mesa de los tributos, y díjole: Sigúeme. Y levantándose, le siguió.
\v 15 Aconteció después, estando a la mesa en casa de éste, que muchos publícanos y gentes de mala vida se pusieron a ella con Jesús y sus discípulos: porque eran no pocos los que le seguían.
\v 16 Mas los escribas y fariseos, al ver que comía con publícanos y pecadores, decían a sus discípulos: ¿Cómo es que vuestro maestro come y bebe con publicanos y pecadores?
\v 17 Habiéndolo oído Jesús, les dijo: Los que están buenos no necesitan de médico, sino los que están enfermos; así, Yo no he venido a llamar a los justos, sino a los pecadores.
\v 18 Siendo también los discípulos de Juan y los fariseos muy dados al ayuno, vinieron a preguntarle: ¿Por qué, ayunando los discípulos de Juan y los de los fariseos, no ayunan tus discípulos?
\v 19 Respondióles Jesús: ¿Es posible que los compañeros del esposo en las bodas ayunen, ínterin que el esposo está en su compañía?. Mientras tienen consigo al esposo, no pueden ellos ayunar.
\v 20 Tiempo vendrá en que les quitarán al esposo; y entonces será cuando ayunarán,
\v 21 Nadie cose un retazo de paño nuevo en un vestido viejo; de otra suerte, el remiendo nuevo rasga lo viejo, y se hace mayor la rotura.
\v 22 Tampoco echa nadie vino nuevo en cueros viejos: porque romperá el vino, y los cueros se perderán. Por lo tanto, el vino nuevo en pellejos nuevos debe meterse.
\v 23 En otra ocasión, caminando el Señor por junto a unos sembrados un día de sábado, sus discípulos se adelantaron, y empezaron a coger espigas.
\v 24 Sobre lo cual le decían los fariseos: ¿Cómo es que hacen lo que no es lícito en sábado?
\v 25 Y Él les respondió: ¿No habéis jamás leído lo que hizo David, en la necesidad en que se vio, cuando se halló acosado del hambre, así él como los que le acompañaban?
\v 26 ¿Cómo entró en la casa de Dios en tiempo de Abiatar o Aquimelec, príncipe de los sacerdotes, y comió los panes de la proposición, de que no era lícito comer sino a los sacerdotes, y dio de ellos a los que le acompañaban?
\v 27 Y añadióles: El sábado se hizo para el hombre y no el hombre para el sábado.
\v 28 En fin, el Hijo del hombre aun del sábado es dueño.
\c 3
\v 1 Otra vez en sábado entró Jesús en la sinagoga, y hallábase en ella un hombre que tenía seca una mano.
\v 2 Y le estaban acechando si curaría en día de sábado, para acusarle.
\v 3 Y dijo al hombre que tenía seca la mano: Ponte en medio.
\v 4 Y a ellos les dice: ¿Es lícito en sábado el hacer bien o mal? ¿Salvar la vida a una persona o quitársela? Mas ellos callaban.
\v 5 Entonces Jesús, clavando en ellos sus ojos llenos de indignación, y deplorando la ceguedad de su corazón, dice al hombre: Extiende esa mano. Extendióla, y quedóle perfectamente sana.
\v 6 Pero los fariseos, saliendo de allí, se juntaron luego en consejo contra Él con los herodianos, sobre la manera de perderle.
\v 7 Y Jesús con sus discípulos se retiró a la ribera del mar de Tiberíades: y le fue siguiendo mucha gente de Galilea y de Judea,
\v 8 y de Jerusalén, y de la Idumea, y del otro lado del Jordán; también los comarcanos de Tiro y de Sidón, en gran multitud, vinieron a verle, oyendo las cosas que hacía.
\v 9 Y dijo a sus discípulos que le tuviesen dispuesta una barquilla, para que el tropel de la gente no le oprimiese.
\v 10 Pues curando, como curaba, a muchos, echábanse a porfía encima de Él, a fin de tocarle todos los que tenían males.
\v 11 Y los poseídos de espíritus inmundos, al verle, se arrodillaban delante de Él, y gritaban, diciendo:
\v 12 Tú eres el Hijo de Dios. Mas Él los apercibía con graves amenazas para que no le descubriesen.
\v 13 Subiendo después Jesús a un monte, llamó a sí a aquellos de sus discípulos que le plugo:
\v 14 y llevados que fueron, escogió doce para tenerlos consigo y enviarlos a predicar;
\v 15 dándoles potestad de curar enfermedades y de expeler demonios:
\v 16 a saber: Simón, a quien puso el nombre de Pedro;
\v 17 Santiago, hijo de Zebedeo, y Juan, hermano de Santiago, a quienes apellidó Boanerges, esto es, hijos del trueno;
\v 18 Andrés, Felipe, Bartolomé, Mateo, Tomás, Santiago, hijo de Alfeo; Tadeo y Simón el Cananeo,
\v 19 y Judas Iscariote, el mismo que le vendió.
\v 20 De aquí vienen a la casa, y concurrió de nuevo tal tropel de gente, que ni siquiera podían tomar alimento.
\v 21 Entretanto, algunos de sus deudos que no creían en Él, con estas noticias salieron para recogerle: porque decían que había perdido el juicio.
\v 22 Al mismo tiempo los escribas, que habían bajado de Jerusalén, no dudaban decir: Está poseído de Belcebú, y así, por arte del príncipe de los demonios, es como lanza a los demonios.
\v 23 Mas Jesús, habiéndolos convocado, les decía o refutaba con estos símiles: ¿Cómo puede Satanás expeler a Satanás?
\v 24 Pues si un reino se divide en partidos contrarios, es imposible que subsista el tal reino.
\v 25 Y si una casa está desunida en contrarios partidos, la tal casa no puede quedar en pie.
\v 26 Conque si Satanás se levanta contra sí mismo, está su reino en discordia y no puede durar, antes está cerca su fin.
\v 27 Ninguno puede entrar en la casa del valiente para robarle sus alhajas, si primero no ata bien al valiente; después podrá saquear la casa.
\v 28 En verdad os digo que todos los pecados se perdonarán fácilmente a los hijos de los hombres, y aun las blasfemias que diieren:
\v 29 pero el que blasfemare contra el Espíritu Santo no tendrá jamás perdón, sino que será reo de eterno juicio o condenación.
\v 30 Les decía esto porque le acusaban de que estaba poseído del espíritu inmundo.
\v 31 Entretanto, llegan su madre y hermanos o parientes, y quedándose fuera, enviaron a llamarle.
\v 32 Estaba mucha gente sentada alrededor de Él, cuando le dicen: Mira que tu madre y tus hermanos ahí fuera te buscan:
\v 33 A lo que respondió diciendo: ¿Quiénes son mi madre y mis hermanos?.
\v 34 Y echando una mirada a los que estaban sentados alrededor de Él, dijo: Veis aquí a mi madre y a mis hermanos.
\v 35 Porque cualquiera que hiciere la voluntad de Dios, ése es mi hermano, y mi hermana, y mi madre.
\c 4
\v 1 Otra vez se puso a enseñar cerca del mar: y acudió tanta gente, que le fue preciso subir a una barca y sentarse en ella dentro del mar, estando todo el auditorio en tierra a la orilla.
\v 2 Y les enseñaba muchas cosas usando de parábolas; y decíales así, conforme a su manera de enseñar:
\v 3 Escuchad: salió un sembrador a sembrar.
\v 4 Y al esparcir el grano, parte cayó junto al camino, y vinieron las aves del cielo, y lo comieron.
\v 5 Parte cayó sobre pedregales, donde había poca tierra: y luego nació, por no podor profundizar en ella:
\v 6 mas calentando el sol, se agostó; y como no tenía raíces, secóse.
\v 7 Otra parte cayó entre espinas; y las espinas crecieron, y le ahogaron, y así no dio fruto.
\v 8 Finalmente, parte cayó en buena tierra: y dio fruto erguido y abultado, cuál a treinta por uno, cuál a sesenta y cuál a ciento.
\v 9 Y decíales: Quien tiene oídos para oír, escuche.
\v 10 Estando después a solas, le preguntaron los doce que estaban con Él la significación de la parábola.
\v 11 Y Él les decía: A vosotros se os ha concedido el conocer el misterio del reino de Dios; pero a los que son extraños, todo se les anuncia en parábolas;
\v 12 de modo que viendo, vean y no reparen; y oyendo, oigan y no entiendan: por miedo de llegar a convertirse, y de que se les perdonen los pecados.
\v 13 Después les dijo: ¿Conque vosotros no entendéis esta parábola? ¿Pues cómo entenderéis todas las demás?
\v 14 El sembrador es el que siembra la palabra de Dios.
\v 15 Los sembrados junto al camino son aquellos hombres en que se siembra la palabra, y luego que la han oído, viene Satanás y se lleva la palabra sembrada en sus corazones.
\v 16 A ese modo, los sembrados en pedregales son aquellos que, oída la palabra, desde luego la reciben con gozo:
\v 17 mas no echa raíces en ellos, y así dura muy poco; y luego que viene alguna tribulación o persecución por causa de la palabra, al instante se rinden.
\v 18 Los otros sembrados entre espinas son los que oyen la palabra;
\v 19 pero los afanes del siglo, y la ilusión de las riquezas, y los demás apetitos desordenados a que dan entrada, ahogan la palabra, y viene a quedar infructuosa.
\v 20 Los sembrados, en fin, en buena tierra son los que oyen la palabra, y la reciben, y dan fruto, quién, a treinta por uno; quien, a sesenta; y quién, a ciento.
\v 21 Decíales también: ¿Por ventura se trae o enciende una luz para ponerla debajo de algún celemín o debajo de la cama?. ¿No es para ponerla sobre un candelero?
\v 22 Nada, pues, hay secreto que no se deba manifestar: ni cosa alguna que se haga para estar encubierta, sino para publicarse.
\v 23 Quien tiene oídos para oír, entiéndalo.
\v 24 Decíales igualmente: Atended a lo que vais a oír. La misma medida que hiciereis servir para los demás, servirá para vosotros, y aun se os dará con creces.
\v 25 Porque al que tiene, se le dará aún más; y el que no tiene será privado aun de aquello que parece que tiene.
\v 26 Decía asimismo: El reino de Dios viene a ser a manera de un hombre que siembra su heredad;
\v 27 y ya duerma, o vele, noche y día el grano va brotando y creciendo sin que el hombre lo advierta.
\v 28 Porque la tierra de suyo produce primero el trigo en hierba, luego la espiga, y por último el grano lleno en la espiga.
\v 29 Y después que está el fruto maduro, inmediatamente se le echa la hoz, porque llegó ya el tiempo de la siega.
\v 30 Y proseguía, diciendo: ¿A qué cosa compararemos el reino de Dios? ¿con qué parábola le representaremos?
\v 31 Es como el granito de mostaza, que cuando se siembra en la tierra es la más pequeña entre las simientes que hay en ella;
\v 32 mas después de sembrado, sube y se hace mayor que todas las legumbres, y echa ramas tan grandes, que las aves del cielo pueden reposar debajo de su sombra.
\v 33 Con muchas parábolas semejantes a ésta les predicaba la palabra de Dios, conforme a la capacidad de los oyentes:
\v 34 y no les hablaba sin parábolas: bien es verdad que aparte se lo descifraba todo a sus discípulos.
\v 35 En aquel mismo día, siendo ya tarde, les dijo: Pasemos a la ribera de enfrente.
\v 36 Y despidiendo al pueblo, estando Jesús, como estaba, en la barca, se hicieron con Él a la vela, y le iban acompañando otros varios barcos.
\v 37 Levantóse entonces una gran tempestad de viento que arrojaba las olas en la barca, de manera que ya ésta se llenaba de agua.
\v 38 Entretanto Él estaba durmiendo en la popa sobre un cabezal. Despiértanle, pues, y le dicen: Maestro, ¿no se te da nada que perezcamos?
\v 39 Y Él, levantándose, amenazó al viento, y dijo a la mar: Calla, sosiégate. Y se calmó el viento: y sobrevino una grande bonanza.
\v 40 Entonces les dijo: ¿De qué teméis? ¿Cómo no tenéis fe todavía? Y quedaron sobrecogidos de grande espanto, diciéndose unos a otros: ¿Quién es Éste a quien aun el viento y la mar prestan obediencia?
\c 5
\v 1 Llegaron después al otro lado del lago, territorio de los gerasenos.
\v 2 Apenas desembarcado, le salió al encuentro un energúmeno salido de los sepulcros,
\v 3 el cual tenía su morada en ellos, y no había hombre que pudiese refrenarle, ni aun con cadenas:
\v 4 pues muchas veces, aherrojado con grillos y cadenas, había roto las cadenas y despedazado los grillos, sin que nadie pudiese domarle:
\v 5 y andaba siempre, día y noche, por los sepulcros y por los montes, gritando y sajándose con piedras.
\v 6 Éste, pues, viendo de lejos a Jesús, corrió a Él, y le adoró:
\v 7 y clamando en alta voz, dijo: ¿Qué tengo yo que ver contigo, Jesús, hijo del Altísimo Dios? En nombre del mismo Dios te conjuro que no me atormentes.
\v 8 Y es que Jesús le decía: Sal, espíritu inmundo, de ese hombre.
\v 9 Y pregúntale Jesús: ¿Cuál es tu nombre? Y él respondió: Mi nombre es Legión porque somos muchos.
\v 10 Y suplicábale con ahinco que no le echase de aquel país.
\v 11 Estaba paciendo en la falda del monte vecino una gran piara de cerdos.
\v 12 Y los espíritus le rogaban, diciendo: Envíanos a los cerdos, para que vayamos y estemos dentro de ellos.
\v 13 Y Jesús se lo permitió al instante. Y saliendo los espíritus inmundos, entraron en los cerdos; y con gran furia toda la piara, en que se contaban al pie de dos mil, corrió a precipitarse en el mar, en donde se anegaron.
\v 14 Los que los guardaban huyeron, y trajeron las nuevas a la ciudad y a las alquerías. Las gentes salieron a ver lo acontecido:
\v 15 y llegando adonde estaba Jesús, ven al que antes era atormentado del demonio, sentado, vestido y en su sano juicio: y quedaron espantados.
\v 16 Los que se habían hallado presentes les contaron lo que había sucedido al endemoniado y el azar de los cerdos.
\v 17 Y comenzaron a rogarle que se retirase de sus términos.
\v 18 Y al ir Jesús a embarcarse, se puso a suplicarle el que había sido atormentado del demonio que le admitiese en su compañía:
\v 19 mas Jesús no le admitió, sino que le dijo: Vete a tu casa y con tus parientes, y anuncia a los tuyos la gran merced que te ha hecho el Señor y la misericordia que ha usado contigo.
\v 20 Fuese aquel hombre, y empezó a publicar por Decápoli cuantos beneficios había recibido de Jesús: y todos quedaban pasmados.
\v 21 Habiendo pasado Jesús otra vez con el barco a la opuesta orilla, concurrió gran muchedumbre de gente a su encuentro; y estando todavía en la ribera del mar,
\v 22 vino en busca de Él uno de los jefes de la sinagoga, llamado Jairo, el cual, luego que le vio, se arrojó a sus pies,
\v 23 y con muchas instancias le hacía esta súplica: Mi hija está en las últimas: ven y pon sobre ella tu mano para que sane y viva.
\v 24 Fuese Jesús con él, y en su seguimiento mucho tropel de gente, que le apretaba.
\v 25 En esto, una mujer que padecía flujo de sangre doce años hacía,
\v 26 y había sufrido mucho en manos de varios médicos, y gastado toda su hacienda sin el menor alivio, antes lo pasaba peor:
\v 27 oída la fama de Jesús, se llegó por detrás entre la muchedumbre de gente y tocó su ropa,
\v 28 diciendo para consigo: Como llegue a tocar su vestido, sanaré.
\v 29 En efecto, de repente, aquel manantial de sangre se le secó: y percibió en su cuerpo que estaba ya curada de su enfermedad.
\v 30 Al mismo tiempo Jesús, conociendo la virtud que había salido de Él, vuelto a los circunstantes, decía: ¿Quién ha tocado mi vestido?
\v 31 A lo que respondieron los discípulos: Estás viendo la gente que te comprime por todos lados, y dices: ¿Quién me ha tocado?
\v 32 Mas Jesús proseguía mirando a todos lados, para distinguir la persona que había hecho esto.
\v 33 Entonces la mujer, sabiendo lo que había experimentado en sí misma, medrosa y temblando, se acercó, y postrándose a sus pies le confesó toda la verdad,
\v 34 Él entonces le dijo: Hija, tu fe te ha curado: vete en paz, y queda libre de tu mal.
\v 35 Estando aún hablando, llegaron de casa del jefe de la sinagoga a decirle a éste: Murió tu hija: ¿para qué cansar ya al Maestro?
\v 36 Mas Jesús, oyendo lo que decían, dijo al jefe de la sinagoga: No temas: ten fe solamente.
\v 37 Y no permitió que le siguiese ninguno, fuera de Pedro, Santiago y Juan, el hermano de Santiago.
\v 38 Llegados que fueron a casa del jefe de la sinagoga, ve la confusión y los grandes lloros y alaridos de aquella gente.
\v 39 Y entrando, les dice: ¿De qué os afligís tanto y lloráis? La muchacha no está muerta, sino dormida.
\v 40 Y se burlaban de Él. Pero Jesús, haciéndoles salir a todos fuera, tomó consigo al padre y a la madre de la muchacha, y a los tres discípulos que estaban con Él, y entró adonde la muchacha yacía.
\v 41 Y tomándola de la mano, le dice: Talita cumi (es decir: Muchacha, levántate, Yo te lo mando).
\v 42 Inmediatamente se puso en pie la muchacha y echó a andar, pues tenía ya doce años: con lo que quedaron poseídos del mayor asombro.
\v 43 Pero Jesús les mandó muy estrechamente que procuraran que nadie lo supiera: y díjoles que diesen de comer a la muchacha.
\c 6
\v 1 Partido de aquí, se fue a su patria, y le seguían sus discípulos.
\v 2 Llegado el sábado, comenzó a enseñar en la sinagoga: y muchos de los oyentes, admirados de su sabiduría, decían: ¿De dónde saca Éste todas estas cosas que dice? ¿Y qué sabiduría es ésta que se le ha dado, y de dónde tantas maravillas como obra?
\v 3 ¿No es Éste aquel artesano, hijo de María, primo hermano de Santiago, y de José, y de Judas, y de Simón? ¿Y sus primas hermanas no moran aquí, entre nosotros? Y estaban escandalizados de Él.
\v 4 Mas Jesús les decía: Cierto que ningún profeta está sin honor sino en su patria, en su casa y en su narentela.
\v 5 Por lo cual no podía obrar allí milagro alguno grande: curó solamente algunos, pocos, enfermos imponiéndoles las manos:
\v 6 y admirábase de la incredulidad de aquellas gentes; y andaba predicando por todas las aldeas del contorno.
\v 7 Y habiendo convocado a los doce, comenzó a enviarlos de dos en dos a predicar, dándoles potestad sobre los espíritus inmundos.
\v 8 Y les mandó que nada llevasen para el camino, sino sólo el báculo; ni alforja, ni pan ni dinero en el cinto o faja,
\v 9 con un calzado de sandalias, y sin muda de dos túnicas.
\v 10 Advertíales, asimismo: Dondequiera que tomareis posada, estaos allí hasta salir del lugar:
\v 11 y dondequiera que os desecharen, y no quisieren escucharos, retirándoos de allí, sacudid el polvo de vuestros pies, en testimonio contra ellos.
\v 12 De esta suerte salieron, a predicar, exhortando a todos a que hiciesen penitencia:
\v 13 y lanzaban muchos demonios y ungían a muchos enfermos con óleo, y los sanaban.
\v 14 Oyendo estas cosas, el rey Herodes (pues se había hecho ya célebre el nombre de Jesús) decía: Sin duda que Juan Bautista ha resucitado de entre los muertos; y por eso tiene la virtud de hacer milagros.
\v 15 Otros decían: No es sino Elias. Y otros: Éste es un profeta igual a los principales profetas.
\v 16 Herodes, habiendo oído esto, dijo: Éste es aquel Juan a quien yo mandé cortar la cabeza, el cual ha resucitado de entre los muertos.
\v 17 Porque el dicho Herodes había enviado a prender a Juan y le aherrojó en la cárcel por amor de Herodías, mujer de su hermano Filipo, con la cual se había casado.
\v 18 Porque Juan decía a Herodes: No te es lícito tener por mujer a la que lo es de tu hermano.
\v 19 Por eso Herodías le armaba asechanzas, y deseaba quitarle la vida, pero no podía conseguirlo;
\v 20 porque Herodes, sabiendo que Juan era un varón justo y santo, le temía y miraba con respeto, y hacía muchas cosas por su consejo, y le oía con gusto.
\v 21 Mas, en fin, llegó un día favorable al designio de Herodías, en que por la fiesta del nacimiento de Herodes, convidó éste a comer a los grandes de su corte, y a los primeros capitanes de sus tropas, y a la gente principal de Galilea.
\v 22 Entró la hija de Herodías, bailó, y agradó tanto a Herodes y a los convidados, que dijo el rey a la muchacha: Pídeme cuanto quisieres, que te lo daré:
\v 23 y le añadió con juramento: Te daré todo lo que me pidas, aunque sea la mitad de mi reino.
\v 24 Y habiendo ella salido, dijo a su madre: ¿Qué pediré? Respondióle: La cabeza de Juan Bautista.
\v 25 Y volviendo al instante a toda prisa adonde estaba el rey, le hizo esta demanda: Quiero que me des luego, en una fuente, la cabeza de Juan Bautista.
\v 26 El rey se puso triste; mas, en atención al juramento y a los que estaban con él a la mesa, no quiso disgustarla:
\v 27 sino que, enviando a un verdugo, mandó traer la cabeza de Juan en una fuente. El verdugo, pues, le cortó la cabeza en la cárcel,
\v 28 y trájola en una fuente y se la entregó a la muchacha, que se la dio a su madre.
\v 29 Lo cual sabido, vinieron sus discípulos, y cogieron su cuerpo y le dieron sepultura.
\v 30 Los apóstoles, pues, de vuelta de su misión, reuniéndose con Jesús le dieron cuenta de todo lo que habían hecho y enseñado.
\v 31 Y Él les dijo: Venid a retiraros conmigo en un lugar solitario, y reposaréis un poquito: porque eran tantos los yentes y vinientes, que ni aun tiempo de comer les dejaban.
\v 32 Embarcándose, pues, fueron a buscar un lugar desierto para estar allí solos.
\v 33 Mas como al irse los vieron y observaron muchos, de todas las ciudades vecinas acudieron por tierra a aquel sitio, y llegaron antes que ellos.
\v 34 Endesembarcando vio Jesús la mucha gente que le aguardaba: y enterneciéronsele con tal vista las entrañas, porque andaban descarriados, como ovejas sin pastor, y así se puso a instruirlos en muchas cosas.
\v 35 Pero haciéndose ya muy tarde, se llegaron a Él sus discípulos, y le dijeron: Éste es un lugar desierto, y ya es tarde.
\v 36 Despáchalos, a fin de que vayan a las alquerías y aldeas cercanas a comprar que comer.
\v 37 Mas Él les respondió: Dadles vosotros de comer. Y ellos le replicaron: Vamos, pues, y bien es menester que gastemos doscientos denarios para comprar panes, si es que les habernos de dar algo de comer.
\v 38 Díjoles Jesús: ¿Cuántos panes tenéis? Id y miradlo. Habiéndolo visto, le dicen: Cinco y dos peces.
\v 39 Entonces les mandó que hiciesen sentar a todos sobre la hierba verde, divididos en cuadrillas.
\v 40 Así se sentaron repartidos en cuadrillas de ciento en ciento, y de cincuenta en cincuenta.
\v 41 Después, tomados los cinco panes y los dos peces, levantando los ojos al cielo, los bendijo, y partió los panes, y diolos a sus discípulos, para que se los distribuyesen: igualmente repartió los dos peces entre todos.
\v 42 Y todos comieron, y se saciaron.
\v 43 Y de lo que sobró recogieron los discípulos doce canastos llenos de pedazos de pan y de los peces.
\v 44 Y eso que los que comieron fueron cinco mil hombres.
\v 45 Inmediatamente obligó a sus discípulos a subir en la barca, para que pasasen antes que Él al otro lado del lago hacia Betsaida, mientras Él despedía al pueblo.
\v 46 Así que le despidió, retiróse a orar en el monte.
\v 47 Venida la noche, la barca estaba en medio del mar, y Él solo en tierra.
\v 48 Desde donde viéndolos remar con gran fatiga (por cuanto el viento les era contrario) a eso de la cuarta vela de la noche vino hacia ellos caminando sobre el mar, e hizo ademán de pasar adelante.
\v 49 Mas ellos, como le vieron caminar sobre el mar, pensaron que era algún fantasma y levantaron el grito.
\v 50 Porque todos le vieron, y se asustaron. Pero Jesús les habló luego, y dijo: Buen ánimo, soy Yo, no tenéis que temer.
\v 51 Y se metió con ellos en la barca, y cesó el viento. Con lo cual quedaron mucho más asombrados;
\v 52 y es que no habían hecho reflexión sobre el milagro de los panes: porque su corazón estaba aún ofuscado.
\v 53 Atravesando, pues, el lago, arribaron a tierra de Genesaret, y abordaron allí.
\v 54 Apenas desembarcaron, cuando luego fue conocido.
\v 55 Y recorriendo toda la comarca, empezaron las gentes a sacar en andas a todos los enfermos, llevándolos adonde oían que paraba.
\v 56 Y doquiera que llegaba, fuesen aldeas, o alquerías, o ciudades, ponían los enfermos en las calles, suplicándole que les dejase tocar siquiera el ruedo de su vestido. Y todos cuantos le tocaban, quedaban sanos.
\c 7
\v 1 Y acercáronse a Jesús los fariseos y algunos de los escribas venidos de Jerusalén.
\v 2 Y habiendo observado que algunos de sus discípulos comían con manos inmundas, esto es, sin haberlas lavado, se lo vituperaron.
\v 3 Porque los fariseos, como todos los judíos, nunca comen sin lavarse a menudo las manos, siguiendo la tradición de sus mayores:
\v 4 y si han estado en la plaza, no se ponen a comer sin lavarse primero: y observan muy escrupulosamente otras muchas ceremonias que han recibido, por tradición, como las purificaciones o lavatorios de los vasos, de las jarras, de los utensilios de metal y de los lechos.
\v 5 Preguntábanle, pues, los escribas y fariseos: ¿Por qué razón tus discípulos no se conforman con la tradición de los antiguos, sino que comen sin lavarse las manos?
\v 6 Y Jesús les dio esta respuesta: ¡Hipócritas! Bien profetizó de vosotros Isaías en lo que dejó escrito: Este pueblo me honra con los labios, pero su corazón está bien lejos de Mí:
\v 7 En vano, pues, me honran, enseñando doctrinas y ordenanzas de hombres.
\v 8 Porque vosotros, dejando el mandamiento de Dios, observáis con escrupulosidad la tradición de los hombres en lavatorios de jarros, y de vasos, y en otras muchas cosas semejantes que hacéis.
\v 9 Y añadíales: Bellamente destruís el precepto de Dios, por observar vuestra tradición.
\v 10 Porque Moisés dijo: Honra a tu padre, y a tu madre. Y quien maldijere al padre, o a la madre, muera sin remedio.
\v 11 Pero vosotros decís: Si alguno dijere a su padre o a su madre: Es corbán (ofrenda) toda mi herencia con que pudieras remediarte;
\v 12 ya lo eximís de socorrer a su padre, y a su madre;
\v 13 aboliendo así la palabra de Dios por una tradición inventada por vosotros mismos; y a este tenor hacéis muchas otras cosas.
\v 14 Entonces, llamando de nuevo la atención del pueblo, les decía: Escuchadme todos, y entendedlo bien:
\v 15 Nada de afuera que entra en el hombre puede hacerle inmundo; mas las cosas que proceden o salen del hombre, ésas son las que dejan mácula en el hombre.
\v 16 Si hay quien tenga oídos para oír esto, óigalo.
\v 17 Después que se hubo retirado de la gente y entró en casa, sus discípulos le preguntaban la significación de esta parábola.
\v 18 Y Él les dijo: ¡Qué!, ¿también vosotros tenéis tan poca inteligencia? ¿Pues no comprendéis que todo lo que de afuera entra en el hombre no es capaz de contaminarle:
\v 19 supuesto que nada de esto entra en su corazón, sino que va a parar en el vientre, de donde sale con todas las heces de la comida, y se echa en lugares secretos?
\v 20 Mas las cosas, decía, que salen del corazón del hombre, ésas son las que manchan al hombre.
\v 21 Porque de lo interior del corazón del hombre es de donde proceden los malos pensamientos, los adulterios, las fornicaciones, los homicidios,
\v 22 los hurtos, las avaricias, las malicias, los fraudes, las deshonestidades, la envidia, la blasfemia, la soberbia, la insensatez.
\v 23 Todos estos vicios proceden del interior, y ésos son los que manchan al hombre.
\v 24 Partiendo de aquí, se dirigió hacia los confines de Tiro y de Sidón: y habiendo entrado en una casa, deseaba que nadie supiese que estaba allí; mas no pudo encubrirse.
\v 25 Porque luego que lo supo una mujer, cuya hija estaba poseída del espíritu inmundo, entró y se arrojó a sus pies.
\v 26 Era esta mujer gentil y sirofenicia de nación. Y le suplicaba que lanzase de su hija al demonio.
\v 27 Díjole Jesús: Aguarda que primero se sacien los hijos: que no parece bien tomar el pan de los hijos para echarle a los perros.
\v 28 A lo que replicó ella, y le dijo: Es verdad, Señor; pero a lo menos los cachorrillos comen debajo de la mesa las migajas que dejan caer los hijos.
\v 29 Díjole entonces Jesús: Por eso que has dicho, vete, que ya el demonio salió de tu hija.
\v 30 Y habiendo vuelto a su casa, halló a la muchacha reposando sobre la cama, y libre ya del demonio.
\v 31 Dejando Jesús otra vez los confines de Tiro, se fue por los de Sidón hacia el mar de Galilea, atravesando el territorio de Decápoli.
\v 32 Y presentáronle un hombre sordo y mudo, suplicándole que pusiese sobre él su mano para curarle.
\v 33 Y apartándole Jesús del bullicio de la gente, le metió los dedos en las orejas: y con la saliva le tocó la lengua:
\v 34 y alzando los ojos al cielo, arrojó un suspiro, y díjole: EFFETA, que quiere decir ábrete.
\v 35 Y al momento se le abrieron los oídos, y se le soltó el impedimento de la lengua, y hablaba claramente.
\v 36 Y mandóles que no lo dijeran a nadie. Pero cuanto más se lo mandaba, con tanto mayor empeño lo publicaban;
\v 37 y tanto más crecía su admiración, y decían: Todo lo ha hecho bien: ha hecho oír a los sordos y hablar a los mudos.
\c 8
\v 1 Por aquellos días, habiéndose juntado otra vez un gran concurso de gentes alrededor de Jesús, y no teniendo qué comer, convocados sus discípulos, Jes dijo:
\v 2 Me da compasión esta multitud de gentes; porque hace ya tres días que están conmigo, y no tienen qué comer:
\v 3 y si los envío a sus casas en ayunas, desfallecerán en el camino; pues algunos de ellos han venido de lejos.
\v 4 Respondiéronle sus discípulos: Y ¿cómo podrá nadie en esta soledad procurarles pan en abundancia?
\v 5 Él les respondió: ¿Cuántos panes tenéis? Respondieron: Siete.
\v 6 Entonces mandó Jesús a la gente que se sentara en tierra. Y tomando los siete panes, dando gracias, los partió y dábaselos a sus discípulos para que los distribuyesen entre la gente, y se los repartieron.
\v 7 Tenían, además, algunos pececillos: bendíjolos también, y mandó distribuírselos.
\v 8 Y comieron hasta saciarse, y de las sobras recogieron siete espuertas,
\v 9 siendo al pie de cuatro mil los que habían comido. En seguida Jesús los despidió.
\v 10 E inmediatamente, embarcándose con sus discípulos, pasó al territorio de Dalmanuta.
\v 11 Donde salieron los fariseos, y empezaron a disputar con Él, pidiéndole, con el fin de tentarle, que les hiciese ver algún prodigio del cielo.
\v 12 Mas Jesús, arrojando un suspiro de lo íntimo del corazón, dijo: ¿Por qué pedirá esta raza de hombres un prodigio? En verdad os digo que a este pueblo no se le dará en modo alguno el prodigio que pretende.
\v 13 Y dejándolos, se embarcó otra vez, pasando a la ribera opuesta.
\v 14 Habíanse olvidado los discípulos de hacer provisión de pan, ni tenían más que un solo pan consigo en la barca.
\v 15 Y Jesús los amonestaba, diciendo: Estad alerta y guardaos de la levadura de los fariseos y de la levadura de Herodes.
\v 16 Mas ellos, discurriendo entre sí, se decían el uno al otro: No hemos cogido pan.
\v 17 Lo cual, habiéndolo conocido Jesús, les dijo: ¿Qué andáis discurriendo sobre que no tenéis pan?, ¿todavía estáis sin conocimiento ni inteligencia?, ¿aún está oscurecido vuestro corazón?,
\v 18 ¿tendréis siempre los ojos sin ver y los oídos sin percibir? ¿Ni os acordáis ya
\v 19 de cuando repartí cinco panes entre cinco mil hombres?: ¿cuántos cestos llenos de las sobras recogisteis entonces? Dícenle: Doce.
\v 20 Pues cuando dividí siete panes entre cuatro mil: ¿cuántas espuertas sacasteis de los fragmentos que sobraron! Dícenle: Siete,
\v 21 ¿Y cómo es, les añadió, que todavía no entendéis lo que os decía?
\v 22 Habiendo llegado a Betsaida presentáronle un ciego suplicándole que le tocase.
\v 23 Y Él, cogiéndole por la mano, le sacó fuera de la aldea: y echándole saliva en los ojos, puestas sobre Él las manos, le preguntó si veía algo.
\v 24 El ciego, abriendo los ojos, dijo: Veo andar a unos hombres que me parecen como árboles.
\v 25 Púsole segunda vez las manos sobre los ojos: y empezó a ver mejor: y finalmente recobró la vista, de suerte que veía claramente todos los objetos.
\v 26 Con lo que le remitió a su casa, diciendo: Vete a tu casa, y si entras en el lugar, a nadie lo digas.
\v 27 Desde allí partió Jesús con sus discípulos por las aldeas comarcanas de Cesárea de Filipo, y en el camino le hizo esta pregunta: ¿Quién dicen los hombres que soy Yo?
\v 28 Respondiéronle: Quien dice que Juan Bautista, quién Elias, y otros, en fin, que eres como uno de los antiguos profetas.
\v 29 Díceles entonces: ¿Y vosotros quién decís que soy? Pedro, respondiendo por todos, le dice: Tú eres el Cristo.
\v 30 Y les prohibió rigurosamente el decir esto de Él a ninguno hasta que fuese la ocasión de publicarlo
\v 31 Y comenzó a declararles cómo convenía que el Hijo del hombre padeciese mucho, y fuese desechado por los ancianos, y por los príncipes de los sacerdotes, y por los escribas y que fuese muerto; y que resucitase a los tres días.
\v 32 Y hablaba de esto muy claramente, Pedro entonces, tomándole aparte, comenzó a reprenderle respetuosamente.
\v 33 Pero Jesús, vuelto contra él, y mirando a sus discípulos, reprendió ásperamente a Pedro, diciendo: Quítateme de delante, Satanás, porque no te saboreas en las cosas de Dios, sino en las de los hombres.
\v 34 Después, convocando al pueblo con sus discípulos, les dijo: Si alguno quiere venir en pos de Mí, niegúese a sí mismo, cargue con su cruz y sígame.
\v 35 Pues quien quisiere salvar su vida, la perderá: mas quien perdiere su vida por amor de Mí y del Evangelio, la pondrá en salvo.
\v 36 ¿De qué le servirá a un hombre el ganar el mundo entero, si pierde su alma?
\v 37 Y una vez perdida, ¿por qué cambio podrá rescatarla?
\v 38 Quien se avergonzare de Mí y de mi doctrina, en medio de esta nación adúltera y pecadora, igualmente se avergonzará de él el Hijo del hombre, cuando venga en la gloria de su Padre acompañado de los santos ángeles.
\v 39 Y les decía: En verdad os digo que algunos de los que aquí están, no han de morir sin que vean la llegada del reino de Dios en su majestad.
\c 9
\v 1 Seis días después tomó Jesús consigo a Pedro, a Santiago y a Juan; y condújolos solos a un elevado monte en lugar apartado, y se transfiguró en presencia de ellos.
\v 2 De forma que sus vestidos aparecieron resplandecientes, y de un candor extremado como la nieve, tan blancos que no hay lavandero en el mundo que así pudiera blanquearlos.
\v 3 Al mismo tiempo se les aparecieron Elias y Moisés, que estaban conversando con Jesús.
\v 4 Y Pedro, tomando la palabra, dijo a Jesús: ¡Oh Maestro!, bueno será quedarnos aquí: hagamos tres pabellones, uno para Ti, otro para Moisés y otro para Elias.
\v 5 Porque él no sabía lo que se decía, por estar sobrecogido del pasmo.
\v 6 En esto se formó una nube que los cubrió: y salió de esta nube una voz que decía: Éste es mi Hijo carísimo: escuchadle.
\v 7 Y mirando luego a todas partes, no vieron consigo a nadie más que sólo a Jesús.
\v 8 El cual, así que bajaban del monte, les ordenó que a ninguno contasen lo que habían visto, sino cuando el Hijo del hombre hubiese resucitado de entre los muertos.
\v 9 En efecto, guardaron en su pecho el secreto, bien que andaban discurriendo entre sí qué querría decir con aquellas palabras: Cuando hubiese resucitado de entre los muertos.
\v 10 Y le preguntaron: Pues ¿cómo dicen los fariseos y los escribas que ha de venir primero Elias?
\v 11 Y Él les respondió: Es verdad que Elias ha de venir delante del Mesías restaurándolo todo. Pero ¿cómo está escrito del Hijo del hombre, que ha de padecer mucho y ser vilipendiado?
\v 12 Mas os aseguro que Elias ha venido ya en la persona del Bautista, y han hecho con él cuanto les plugo, según estaba escrito.
\v 13 Al llegar adonde estaban sus demás discípulos, violos rodeados de una gran multitud de gente, y a los escribas disputando con ellos.
\v 14 Y todo el pueblo, luego que vio a Jesús, se llenó de asombro y de pavor, y acudieron corriendo a saludarle.
\v 15 Y Él les preguntó: ¿Sobre qué altercabais entre vosotros?
\v 16 A lo que, respondiendo, uno de ellos dijo: Maestro, yo he traído a Ti un hijo mío poseído de cierto espíritu maligno que le hace quedar mudo:
\v 17 el cual, dondequiera que le toma, le tira contra el suelo y le hace echar espuma por la boca, y crujir los dientes, y que se vaya secando: pedí a tus discípulos que lo lanzasen, y no han podido.
\v 18 Jesús, dirigiendo a todos la palabra, les dijo: ¡Oh gente incrédula! ¿Hasta cuándo habré de estar entre vosotros? ¿Hasta cuándo habré Yo de sufriros? Traédmele a Mí.
\v 19 Trajéronsele. Y apenas vio a Jesús, cuando el espíritu empezó a agitarle con violencia: y, tirándose contra el suelo, se revolcaba, echando espumarajos.
\v 20 Jesús preguntó a su padre: ¿Cuánto tiempo hace que le sucede esto? Desde la niñez, respondió:
\v 21 y muchas veces le ha precipitado el demonio en el fuego y en el agua, a fin de acabar con él: pero si puedes algo, socórrenos, compadecido de nosotros.
\v 22 A lo que Jesús le dijo: Si tú puedes creer, todo es posible para el que cree.
\v 23 Y luego el padre del muchacho clamó, con lágrimas, diciendo: ¡Señor!, yo creo; ayuda Tú mi incredulidad, auméntame mi fe, que es débil.
\v 24 Viendo Jesús el tropel de gente que iba acudiendo, amenazó al espíritu inmundo, diciéndole: Espíritu sordo y mudo, Yo te lo mando, sal de este mozo, y no vuelvas más a entrar en él.
\v 25 Y dando un gran grito, y atormentando horriblemente al joven, salió de él, dejándole como muerto, de suerte que muchos decían: Está muerto.
\v 26 Pero Jesús, cogiéndole de la mano, le ayudó a alzarse, y se levantó.
\v 27 Entrado que hubo el Señor en la casa donde moraba, sus discípulos le preguntaban a solas: ¿Por qué motivo nosotros no le hemos podido lanzar?
\v 28 Respondióles: Esta raza de demonios por ningún medio puede salir, sino a de oración y de ayuno.
\v 29 Y habiendo marchado de allí, atravesaron la Galilea: y no quería darse a conocer a nadie.
\v 30 Entretanto iba instruyendo a sus discípulos y les decía: El Hijo del hombre será entregado en manos de los hombres, y le darán la muerte, y después de muerto resucitará al tercer día.
\v 31 Mas no comprendían esto que les decía, ni se atrevían a preguntárselo.
\v 32 En esto llegaron a Cafarnaúm. Y estando ya en casa, les preguntó: ¿De qué ibais tratando en el camino?
\v 33 Mas ellos callaban; y es que habían tenido en el camino una disputa entre sí, sobre quién de ellos era el mayor de todos.
\v 34 Entonces Jesús, sentándose, llamó a los doce y les dijo: Si alguno pretende ser el primero, hágase el último de todos y el siervo de todos.
\v 35 Y cogiendo a un niño, le puso en medio de ellos: y después de abrazarle, díjoles:
\v 36 Cualquiera que acogiese a uno de estos niños por amor mío, a Mí me acoge: y cualquiera que me acoge, no tanto me acoge a Mí como al que a Mí me ha enviado
\v 37 Tomando después Juan la palabra, le dijo: Maestro, hemos visto a uno que andaba lanzando los demonios en tu nombre, que no es de nuestra compañía, y se lo prohibimos.
\v 38 No hay por qué prohibírselo, respondió Jesús, puesto que ninguno que haga milagros en mi nombre hablará en seguida mal de Mí.
\v 39 Que quien no es contrario vuestro, de vuestro partido es.
\v 40 Y cualquiera que os diere un vaso de agua en mi nombre, atento a que sois de Cristo, en verdad os digo que no será defraudado de su recompensa.
\v 41 Y al que escandalizare a alguno de estos pequeñitos que creen en Mí, mucho mejor le fuera que le ataran al cuello una de esas ruedas de molino que mueve un asno, y le echaran al mar.
\v 42 Y si tu mano te es ocasión de escándalo, córtala: más te vale entrar manco en la vida eterna, que tener dos manos e ir al infierno, al fuego inextinguible:
\v 43 en donde el gusano que los roe o remuerde su conciencia nunca muere, y el fuego que los quema nunca se apaga.
\v 44 Y si tu pie te es ocasión de pecado, córtalo: más te vale entrar cojo en la vida eterna, que tener dos pies y ser arrojado al infierno, al fuego inextinguible:
\v 45 donde el gusano que los roe nunca muere, y el fuego nunca se apaga.
\v 46 Y si tu ojo te sirve de escándalo, arráncalo: más te vale entrar tuerto en el reino de Dios, que tener dos ojos y ser arrojado al fuego del infierno:
\v 47 donde el gusano que los roe nunca muere, ni el fuego jamás se apaga.
\v 48 Porque la sal con que todos ellos, víctimas de la divina justicia, serán salados, es el fuego: así como todas las víctmas deben, según la ley, ser rociadas de sal.
\v 49 La sal de suyo es buena: mas si la sal perdiere su sabor, ¿con qué la sazonaréis? Tened siempre en vosotros sal de sabiduría y prudencia, y guardad así la paz entre vosotros.
\c 10
\v 1 Y partiendo de allí, llegó a los confines de Judea, pasando por el país que está al otro lado del Jordán: donde concurrieron de nuevo alrededor de Él los pueblos vecinos; y se puso otra vez a enseñarlos, como tenía de costumbre.
\v 2 Vinieron entonces a Él unos fariseos y le preguntaban por tentarle: Si es lícito al marido repudiar a su mujer.
\v 3 Pero Él, en respuesta, les dijo: ¿Qué os mandó Moisés?
\v 4 Ellos dijeron: Moisés permitió repudiarla, precediendo escritura legal del repudio.
\v 5 A los cuales replicó Jesús: En vista de la dureza de vuestro corazón, os dejó mandado eso.
\v 6 Pero al principio, cuando los crió Dios, formó a un solo hombre y a una sola mujer.
\v 7 Por cuya, razón dejará el hombre a su padre y a su madre, y juntarse ha con su mujer:
\v 8 y los dos no compondrán sino una sola carne. De manera que ya no son dos, sino una sola carne.
\v 9 No separe, pues, el hombre lo que Dios ha juntado.
\v 10 Después, en casa, le tocaron otra vez sus discípulos el mismo punto.
\v 11 Y Él les inculcó: Cualquiera que desechare a su mujer y tomare otra, comete adulterio contra ella.
\v 12 Y si la mujer se apartare de su marido y se casa con otro, es adúltera.
\v 13 Como le presentasen unos niños para que los tocase y bendijese, los discípulos reñían a los que venían a presentárselos.
\v 14 Lo que advirtiendo Jesús lo llevó muy a mal, y les dijo: Dejad que vengan a Mí los niños, y no se lo estorbéis; porque de los que se asemejan a ellos es el reino de Dios.
\v 15 En verdad os digo que quien no recibiere como niño inocente el reino de Dios, no entrará en él.
\v 16 Y estrechándolos entre sus brazos, y poniendo sobre ellos las manos, los bendecía.
\v 17 Así que salió para ponerse en camino, vino corriendo uno, y arrodillado a sus pies, le preguntó: ¡Oh buen Maestro!, ¿qué debo yo hacer para conseguir la vida eterna?
\v 18 Jesús le dijo: ¿Por qué me llamas bueno? Nadie es bueno, sino sólo Dios.
\v 19 Ya sabes los mandamientos que conducen a la vida: No cometer adulterio, no matar, no hurtar, no decir falso testimonio, no hacer mal a nadie, honrar padre y madre.
\v 20 A esto respondió él, y le dijo: Maestro, todas esas cosas las he observado desde mi mocedad.
\v 21 Y Jesús, mirándole de hito en hito, mostró quedar prendado de él, y le dijo: Una cosa te falta aún; anda, vende cuanto tienes, y dalo a los pobres, que así tendrás un tesoro en el cielo: y ven luego y sigúeme.
\v 22 A esta propuesta, apenado el joven, fuese muy afligido, pues tenía muchos bienes.
\v 23 Y echando Jesús una ojeada alrededor de sí, dijo a sus discípulos: ¡Oh, cuan difícilmente los acaudalados entrarán en el reino de Dios!
\v 24 Los discípulos quedaron pasmados al oír tales palabras. Pero Jesús, volviendo a hablar, les añadió: ¡Hijitos míos, cuan difícil cosa es que los que ponen su confianza en las riquezas entre en el reino de Dios!
\v 25 Más fácil es el pasar un camello por el ojo de una aguja, que el entrar un rico semejante en el reino de Dios!.
\v 26 Con esto subía de punto su asombro, y se decían unos a otros. ¿Quién podrá, pues, salvarse?
\v 27 Pero Jesús, fijando en ellos la vista, les dijo: A los hombres es esto imposible, mas no a Dios: pues para Dios todas las cosas son posibles.
\v 28 Aquí Pedro, tomando la palabra, le dijo: Por lo que hace a nosotros, bien ves que hemos renunciado todas las cosas y seguídote.
\v 29 A lo que Jesús, respondiendo, dijo: Pues Yo "os aseguro que nadie hay que haya dejado casa, o hermanos, o hermanas, o padre, o madre, o hijos, o heredades, por amor de mí y del evangelio,
\v 30 que ahora mismo en este siglo y aun en medio de las persecuciones no reciba el cien doblado por equivalente de casas, y hermanos, y hermanas, de hijos y heredades, y en el siglo venidero la vida eterna.
\v 31 Pero muchos de los que en la tierra habrán sido los primeros, serán allí los últimos; y muchos de los que habrán sido los últimos, serán los primeros.
\v 32 Continuaban su viaje subiendo a Jesusalén; y Jesús se les adelantaba; y estaban sus discípulos como atónitos; y le seguían llenos de temor. Y tomando aparte de nuevo a los doce, comenzó a repetirles lo que había de sucederle.
\v 33 Nosotros, les dijo, vamos, como veis, a Jerusalén, donde el Hijo del hombre será entregado a los príncipes de los sacerdotes y a los escribas y ancianos, que le condenarán a muerte y le entregarán a los gentiles,
\v 34 y le escarnecerán, y le escupirán, y le azotarán, y le quitarán la vida; y al tercer día resucitará.
\v 35 Entonces, oyéndole hablar de la resurrección, se arriman a Él Santiago y Juan, hijos de Zebedeo, y le hacen esta petición: Maestro, quisiéramos que nos concedieses todo cuanto te pidamos.
\v 36 Díjoles Él: ¿Qué cosa deseáis que os conceda?
\v 37 Concédenos, respondieron, que en tu gloria nos sentemos el uno a tu diestra y el otro a tu siniestra.
\v 38 Y Jesús les replicó: No sabéis lo que pedís: ¿podéis beber el cáliz de la pasión que Yo voy a beber, o ser bautizados con el bautismo de sangre con que yo voy a ser bautizado?
\v 39 Respondiéronle: Sí que podemos. Pues tened por cierto, les dijo Jesús, que beberéis el cáliz que Yo bebo, y seréis bautizados con el bautismo con que Yo soy bautizado:
\v 40 pero eso de sentarse a mi diestra o a mi siniestra, no está en mi arbitrio como hombre el darlo a vosotros, sino a quienes se lo ha destinado por mi Padre celestial.
\v 41 Entendiendo los otros diez dicha demanda, dieron muestras de indignación contra Santiago y Juan.
\v 42 Mas Jesús, llamándolos a Sí, les dijo: Bien sabéis que los que tienen la autoridad de mandar a las naciones las tratan con imperio, y que sus príncipes ejercen sobre ellas un poder absoluto.
\v 43 No debe ser lo mismo entre vosotros, sino que quien quisiere hacerse mayor, ha de ser vuestro criado:
\v 44 y quien quisiere ser entre vosotros el primero, debe hacerse siervo de todos.
\v 45 Porque aun el Hijo del hombre no vino a que le sirviesen, sino a servir y a dar su vida por la redención de muchos.
\v 46 Después de esto, llegaron a Jericó: y al partir de Jericó con sus discípulos, seguido de muchísima gente, Bartimeo el ciego, hijo de Timeo, estaba sentado junto al camino, pidiendo limosna.
\v 47 Habiendo oído, pues, que era Jesús Nazareno el que venía, comenzó a dar voces, diciendo: Jesús, hijo de David, ten misericordia de mí.
\v 48 Y reñíanle muchos para que callara. Sin embargo, él alzaba mucho más el grito: Hijo de David, ten compasión de mí.
\v 49 Parándose entonces Jesús, le mandó llamar. Y le llamaron, diciéndole: ¡Ea!, buen ánimo: levántate, que te llama.
\v 50 El cual, arrojando su capa, al instante se puso en pie y vino a Él.
\v 51 Y Jesús le dijo: ¿Qué quieres que te haga? El ciego le respondió: Maestro mío, haz que yo vea.
\v 52 Y Jesús: Anda, que tu fe te ha curado. Y de repente vio, y le iba siguiendo por el camino.
\c 11
\v 1 Cuando iba acercándose a Jerusalén, al llegar junto a Betania, al pie del monte de los olivos, despacha dos de sus discípulos,
\v 2 y les dice: Id a ese lugar que tenéis enfrente, y luego, al entrar en él, hallaréis atado un jumentillo, en el cual nadie ha montado hasta ahora: desatadlo y traedlo.
\v 3 Y si alguien os dijere: ¿Qué hacéis?, responded que el Señor lo ha menester: y al instante os le dejará traer acá.
\v 4 Luego que fueron, hallaron el pollino atado fuera, delante de una puerta, a la entrada de dos caminos: y le desataron.
\v 5 Y algunos de los que estaban allí les dijeron: ¿Qué hacéis?, ¿por qué desatáis ese pollino?
\v 6 Los discípulos respondieron conforme a lo que Jesús les había mandado, y se le dejaron llevar.
\v 7 Y trajeron el pollino a Jesús: y habiéndole aparejado con los vestidos de ellos, montó Jesús en él.
\v 8 Muchos en seguida tendieron sus vestidos en el camino: otros cortaban ramas de los árboles, y las esparcían por donde había de pasar Jesús.
\v 9 Y tanto los que iban delante, como los que seguían detrás, le aclamaban, diciendo: Hosanna, salud y gloria.
\v 10 Bendito sea el que viene en nombre del Señor: Bendito sea el reino de nuestro padre David, que vemos llegar ahora en la persona de su hijo: Hosanna en lo más alto de los cielos.
\v 11 Así entró Jesús en Jerusalén y se fue al templo: donde después de haber observado por una y otra parte todas las cosas, siendo ya tarde, se salió a Betania con los doce.
\v 12 Al otro día, así que salieron de Betania, tuvo hambre.
\v 13 Y como viese a lo lejos una higuera con hojas, encaminóse allá por ver si encontraba en ella alguna cosa: y llegando, nada encontró sino follaje, porque no era aún tiempo de higos.
\v 14 Y hablando a la higuera, le dijo: Nunca jamás coma ya nadie fruto de ti. Lo cual oyeron sus discípulos.
\v 15 Llegan, pues, a Jerusalén. Y habiendo Jesús entrado en el templo, comenzó a echar fuera a los que vendían y compraban en él: y derribó las mesas de los cambistas, y los asientos de los que vendían palomas para los sacrificios.
\v 16 Y no permitía que nadie transportase mueble o cosa alguna por el templo.
\v 17 Y los instruía, diciendo: ¿Por ventura no está escrito: Mi casa será llamada de todas las gentes casa de oración? Pero vosotros habéis hecho de ella una guarida de ladrones.
\v 18 Sabido esto por los príncipes de los sacerdotes y los escribas, andaban trazando el modo de quitarle la vida secretamente: porque le temían, viendo que todo el pueblo estaba maravillado de su doctrina.
\v 19 Así que se hizo tarde, se salió de la ciudad.
\v 20 La mañana siguiente repararon los discípulos, al pasar, que la higuera se había secado de raíz.
\v 21 Con lo cual, acordándose Pedro de lo sucedido, le dijo: Maestro, mira cómo la higuera que maldijiste se ha secado.
\v 22 Y Jesús, tomando la palabra, les dijo: Tened confianza en Dios:
\v 23 en verdad os digo que cualquiera que dijere a este monte: quítate de ahí y échate al mar: no vacilando en su corazón, sino creyendo que cuanto dijere se ha de hacer, así se hará.
\v 24 Por lo tanto, os aseguro que todas cuantas cosas pidiereis en la oración, tened fe de conseguirlas, y se os concederán.
\v 25 Y al poneros a orar, si tenéis algo contra alguno, perdonadle, a fin de que vuestro Padre, que está en los cielos, también os perdone vuestros pecados.
\v 26 Que si no perdonáis vosotros, tampoco vuestro Padre celestial os perdonará vuestras culpas.
\v 27 Volvieron, pues, otra vez a Jerusalén. Y paseándose Jesús por el atrio exterior del templo instruyendo al pueblo, Háganse a Él los príncipes de los sacerdotes, y los escribas, y los ancianos:
\v 28 y le dicen: ¿Con qué autoridad haces estas cosas?. ¿Y quién te ha dado a Ti potestad de hacer lo que haces?
\v 29 Y respondiendo Jesús, les dijo: Yo también os haré una pregunta: respondedme a ella primero, y después os diré con qué autoridad hago estas cosas.
\v 30 El bautismo de Juan ¿era del cielo, o de los hombres? Respondedme.
\v 31 Ellos discurrían para consigo, diciendo: Si decimos que del cielo, dirá: Pues ¿por qué no le creísteis?
\v 32 Si decimos que de los hombres, debemos temer al pueblo, pues todos creían que Juan había sido verdadero profeta.
\v 33 Y así, respondieron a Jesús, diciendo: No lo sabemos. Entonces Jesús les replicó: Pues ni Yo tampoco os diré con qué autoridad hago estas cosas.
\c 12
\v 1 En seguida comenzó a hablarles por parábolas: Un hombre plantó una viña, y la ciñó con cercado, y cavando hizo en ella un lagar, y fabricó una torre, y arrendóla a ciertos labradores, y marchóse lejos de su tierra.
\v 2 A su tiempo despachó un criado a los renteros para cobrar lo que debían darle del fruto de la viña.
\v 3 Mas ellos, agarrándole, le apalearon, y le despacharon con las manos vacías.
\v 4 Segunda vez les envió otro criado; y a éste también le descalabraron, cargándole de oprobios.
\v 5 Tercera vez envió a otro, al cual mataron. Tras éste otros muchos; y de ellos, a unos los hirieron, y a otros les quitaron la vida.
\v 6 En fin, a un hijo único que tenía, y a quien amaba tiernamente, se lo envió también el último, diciendo: Respetarán a lo menos a mi hijo.
\v 7 Pero los viñadores, al verle venir, se dijeron unos a otros: Éste es el heredero: venid, matémosle, y será nuestra la heredad.
\v 8 Y asiendo de él, le mataron, arrojándole fuera de la viña.
\v 9 ¿Qué hará, pues, el dueño de la viña? Vendrá, y perderá a aquellos renteros, y arrendará la viña a otros.
\v 10 ¿No habéis leído este lugar de la Escritura: La piedra que desecharon los que edificaban vino a ser la principal piedra del ángulo:
\v 11 el Señor es el que hizo eso, y estamos viendo con nuestros ojos tal maravilla?
\v 12 Y maquinaban cómo prenderle: porque bien conocieron que a ellos había enderezado la parábola: mas temieron al pueblo, y así, dejándole, se marcharon.
\v 13 Pero le enviaron algunos fariseos y herodianos para sorprenderle en alguna expresión.
\v 14 Los cuales vinieron y dijéronle: Maestro, nosotros sabemos que eres hombre veraz y que no atiendes a respetos humanos: porque no miras la calidad de las personas, sino que enseñas el camino de Dios con lisura y según él es: ¿nos es lícito a nosotros, pueblo escogido de Dios, el pagar tributo a César, o podremos no pagarle?
\v 15 Jesús, penetrando su malicia, díjoles: ¿Para qué venís a tentarme? Dadme a ver un denario.
\v 16 Presentáronselo, y Él les dice: ¿De quién es esta imagen y esta inscripción? Respondieron: De César.
\v 17 Entonces replicó Jesús y díjoles: Pagad, pues, a César lo que es de César, y a Dios, lo que es de Dios. Con cuya respuesta los dejó maravillados.
\v 18 Vinieron después a su. encuentro los saduceos, que niegan la resurrección, y le propusieron esta cuestión:
\v 19 Maestro: Moisés nos dejó ordenado por escrito que si el hermano de uno muere dejando a su mujer sin hijos, éste se case con la viuda, para que no falte a su hermano descendencia.
\v 20 Esto supuesto, eran siete hermanos; el mayor se casó, y vino a morir sin hijos.
\v 21 Con eso el segundo se casó con la viuda, pero murió también sin dejar sucesión. Del mismo modo el tercero.
\v 22 En suma, los siete sucesivamente se casaron con ella, y ninguno tuvo hijos. Al cabo murió la mujer la última de todos.
\v 23 Ahora, pues, en el día de la resurrección, cuando resuciten, ¿de cuál de éstos será mujer? Porque lo fue de todos siete.
\v 24 Jesús, en respuesta, les dijo: ¿No veis que habéis caído en error, por no entender las escrituras ni el poder de Dios?
\v 25 Porque cuando habrán resucitado de entre los muertos, ni los hombres tomarán mujeres ni las mujeres maridos, sino que serán como los ángeles que están en los cielos.
\v 26 Ahora, sobre que los muertos hayan de resucitar, ¿no habéis leído en el libro de Moisés cómo Dios, hablando con él en la zarza, le dijo: Yo soy el Dios de Abraham, y el Dios de Isaac, y el Dios de Jacob?
\v 27 No es Dios de muertos, sino de vivos. Luego estáis vosotros en un grande error.
\v 28 Uno de los escribas, que había oído esta disputa, viendo lo bien que les había respondido, se arrimó y le preguntó cuál era el primero de todos los mandamientos.
\v 29 Y Jesús le respondió: El primero de todos los mandamientos es éste: Escucha, ¡oh Israel!, el Señor Dios tuyo, es el solo Dios,
\v 30 y así amarás al Señor Dios tuyo, con todo tu corazón, y con toda tu alma, y con toda tu mente, y con todas tus fuerzas. Éste es el mandamiento primero.
\v 31 El segundo, semejante al primero, es: Amarás a tu prójimo como a ti mismo. No hay otro mandamiento que sea mayor que éstos.
\v 32 Y el escriba, le dijo: Maestro, has dicho bien, y con toda verdad, que Dios es uno solo y no hay otro fuera de Él.
\v 33 Y que el amarle de todo corazón, y con todo espíritu, y con toda el alma, y con todas las fuerzas: y al prójimo como a sí mismo, vale más que todos los holocaustos y sacrificios.
\v 34 Viendo Jesús que el letrado había respondido sabiamente, díjole: No estás lejos del reino de Dios. Y ya nadie osaba hacerle más preguntas.
\v 35 Y enseñando y razonando después Jesús en el templo, decía: ¿Cómo dicen los escribas que el Cristo es hijo de David?
\v 36 Siendo así que el mismo David, inspirado del Espíritu Santo, dice: Dijo el Señor a mi Señor: Siéntate a mi diestra, hasta tanto que Yo haya puesto a tus enemigos por tarima de tus pies.
\v 37 Pues si David le llama su Señor, ¿por dónde o cómo es su hijo? Y el numeroso auditorio le oía con gusto.
\v 38 Y decíales en sus instrucciones: Guardaos de los escribas, que hacen gala de pasearse con vestidos rozagantes, y de ser saludados en la plaza,
\v 39 y de ocupar las primeras sillas en las sinagogas y los primeros asientos en los convites:
\v 40 que devoran las casas de las viudas con el pretexto de largas oraciones: éstos serán castigados con más rigor.
\v 41 Estando Jesús sentado frente al arca de las ofrendas, estaba mirando cómo la gente echaba dinero en ella, y muchos ricos echaban grandes cantidades.
\v 42 Vino también una viuda pobre, la cual metió dos céntimos, que hacen un cuadrante;
\v 43 y entonces, convocando a sus discípulos, les dijo: En verdad os digo que esta pobre viuda ha echado más en el arca que todos los otros.
\v 44 Por cuanto los demás han echado algo de lo que les sobraba: pero ésta ha dado de su misma pobreza todo lo que tenía, todo su sustento.
\c 13
\v 1 Al salir del templo, díjole uno de sus discípulos: Maestro, mira qué piedras y qué fábrica tan asombrosa.
\v 2 Jesús le dio por respuesta: ¿Ves todos esos magníficos edificios? Pues serán de tal modo destruidos que no quedará piedra sobre piedra.
\v 3 Y estando sentado en el monte de los olivos, de cara al templo, le preguntaron aparte Pedro, Santiago, Juan y Andrés:
\v 4 Dinos: ¿cuándo sucederá eso? ¿Y qué señal habrá de que todas estas cosas están a punto de cumplirse?
\v 5 Jesús, tomando la palabra, les habló de esta manera: Mirad que nadie os engañe;
\v 6 porque muchos vendrán arrogándose mi nombre y diciendo: Yo soy el Mesías: y seducirán a muchos.
\v 7 Cuando sintiereis alarmas y rumores de guerras, no os turbéis por eso: porque si bien han de suceder estas cosas, mas no ha llegado aún con ellas el fin.
\v 8 Puesto que antes se armará nación contra nación y reino contra reino, y habrá terremotos en varias partes, y hambre. Y esto no será sino el principio de los dolores.
\v 9 Entretanto vosotros estad sobre aviso en orden a vuestras mismas personas. Por cuanto habéis de ser llevados a los concilios o tribunales, y azotados en las sinagogas, y presentados por causa de Mí ante los gobernadores y reyes, para quedeis delante de ellos testimonio de Mí y de mi doctrina.
\v 10 Mas primero debe ser predicado el Evangelio a todas las naciones.
\v 11 Cuando, pues, llegare el caso de que os lleven para entregaros en sus manos, no discurráis de antemano lo que habéis de hablar; sino hablad lo que os será inspirado en aquel trance: porque no sois entonces vosotros los que habláis, sino el Espíritu Santo.
\v 12 Entonces el hermano entregará a la muerte al hermano, y el padre al hijo: y se levantarán los hijos contra los padres, y les quitarán la vida.
\v 13 Y vosotros seréis aborrecidos de todo el mundo por causa de mi nombre. Mas quien estuviere firme hasta el fin, éste será salvo.
\v 14 Mas cuando viereis la abominación de la desolación, establecida donde menos debiera (el que lea esto, haga reflexión sobre ello), entonces los que moran en Judea, huyan a los montes;
\v 15 y el que se encuentre en el terrado, no baje a casa, ni entre a sacar de ella cosa alguna:
\v 16 y el que esté en el campo, no torne atrás a tomar su vestido.
\v 17 ¡Ay de las que estarán encinta y de las que criarán en aquellos días!
\v 18 Por eso rogad a Dios que no sucedan estas cosas durante el invierno.
\v 19 Porque serán tales las tribulaciones de aquellos días, cuales no se han visto desde que Dios creó el mundo, hasta el presente, ni se verán.
\v 20 Y si el Señor no hubiese abreviado aquellos días, no se salvaría hombre alguno: mas en gracia de los escogidos, que Él se eligió, los ha abreviado.
\v 21 Entonces, si alguno os dijere: Ve aquí el Cristo, o vele allí, no le creáis.
\v 22 Porque se levantarán falsos cristos y falsos profetas, los cuales harán alarde de milagros y prodigios para seducir, si ser pudiese, a los mismos escogidos.
\v 23 Por lo tanto, vosotros estad sobre aviso: ya veis que os lo he predicho todo.
\v 24 Y, pasados aquellos días de tribulación, el sol se oscurecerá, y la luna no alumbrará:
\v 25 y las estrellas del cielo caerán, y las potestades que hay en los cielos se bambolearán.
\v 26 Entonces se verá venir al Hijo del hombre sobre las nubes con gran poder y gloria.
\v 27 Y enviará luego sus ángeles, y congregará a sus escogidos de las cuatro partes del mundo, desde el último cabo de la tierra hasta la extremidad del cielo.
\v 28 Aprended ahora sobre esto una comparación tomada de la higuera. Cuando ya sus ramas retoñan y brotan las hojas, conocéis que está cerca el verano:
\v 29 pues así también, cuando vosotros veáis que acontecen estas cosas, sabed que el Hijo del hombre está cerca, está ya a la puerta.
\v 30 En verdad os digo que no pasará esta generación, sin que se hayan cumplido todas estas cosas.
\v 31 El cielo y la tierra faltarán, pero no faltarán mis palabras.
\v 32 Mas en cuanto al día o la hora, nadie lo sabe, ni los ángeles en el cielo, ni el Hijo para revelároslo, sino el Padre.
\v 33 Estad, pues, alerta: velad y orad, ya que no sabéis cuándo será el tiempo.
\v 34 A la manera de un hombre que, saliendo a un viaje largo, dejó su casa y señaló a cada uno de sus criados lo que debía hacer, y mandó al portero que velase.
\v 35 Velad, pues, también vosotros, porque no sabéis cuándo vendrá el dueño de la casa; si a la tarde, o a la medianoche, o al canto del gallo, o al amanecer;
\v 36 no sea que, viniendo de repente, os encuentre dormidos.
\v 37 En fin, lo que a vosotros os digo, a todos lo digo: Velad.
\c 14
\v 1 Dos días después era la pascua, cuando comían los ázimos, y los príncipes de los sacerdotes y los escribas andaban trazando cómo prender a Jesús con engaño y quitarle la vida.
\v 2 Mas no ha de ser, decían, en la fiesta, porque no se amotine el pueblo.
\v 3 Hallándose Jesús en Betania, en casa de Simón el leproso, estando a la mesa, entró una mujer con un vaso de alabastro lleno de ungüento o perfume hecho de la espiga del nardo, de mucho precio, y, quebrando el vaso, derramó el bálsamo sobre la cabeza de Jesús.
\v 4 Algunos de los presentes, irritados interiormente, decían: ¿A qué fin desperdicias ese perfume,
\v 5 siendo así que se podía vender en más de trescientos denarios y dar el dinero a los pobres? Con cuyo motivo bramaban contra ella.
\v 6 Mas Jesús les dijo: Dejadla en paz: ¿por qué la molestáis? La obra que ha hecho conmigo es buena.
\v 7 Pues que a los pobres los tenéis siempre con vosotros, y podéis hacerles bien cuando quisiereis: mas a Mí no me tendréis siempre.
\v 8 Ella ha hecho cuanto estaba en su mano: se ha anticipado a embalsamar mi cuerpo para la sepultura.
\v 9 En verdad os digo que doquiera que se predicare este Evangelio por todo el mundo, se contará también en memoria de esta mujer lo que acaba de hacer.
\v 10 Entonces Judas Iscariote, uno de los doce, salió a verse con los sumos sacerdotes para entregarles a Jesús.
\v 11 Los cuales, cuando le oyeron, se holgaron mucho, y prometieron darle dinero. Y él ya no buscaba sino ocasión oportuna para entregarle.
\v 12 El primer día, pues, de los ázimos, en que sacrificaban el cordero pascual, dícenle sus discípulos: ¿Adonde quieres que vayamos a prepararte la cena de la Pascua?
\v 13 Y Jesús envió a Jerusalén a dos de ellos, diciéndoles: Id a la ciudad, y encontraréis a un hombre que lleva un cántaro de agua; seguidle:
\v 14 y en dondequiera que entrare, decid al amo de la casa: El Maestro nos envía a decir: ¿Dónde está la sala en que he de celebrar la cena de la Pascua con mis discípulos?
\v 15 Y él os mostrará una pieza de comer grande, bien amueblada: preparadnos allí lo necesario.
\v 16 Fueron, pues, los discípulos, y llegando a la ciudad, hallaron todo lo que les había dicho, y dispusieron las cosas para la Pascua.
\v 17 Puesto ya el sol, fue Jesús allá con los doce.
\v 18 Y estando a la mesa, y comiendo, dijo Jesús: En verdad os digo que uno de vosotros, que come conmigo, me hará traición.
\v 19 Comenzaron entonces ellos a contristarse y a decirle uno después de otro: ¿Seré yo acaso, Señor?
\v 20 Él les respondió: Es uno de los doce, uno que mete conmigo la mano en un mismo plato.
\v 21 Verdad es que el Hijo del hombre se va o camina a su fin, como está escrito de Él; pero ¡ay de aquel hombre por quien el Hijo del hombre será entregado! Mejor sería para el tal hombre el no haber nacido.
\v 22 Durante la mesa, tomó Jesús pan y, bendiciéndolo, le partió y diósele, y les dijo: Tomad, éste es mi cuerpo.
\v 23 Y cogiendo el cáliz dando las gracias, se le alargó: y bebieron todos de él.
\v 24 Y al dársele, díjoles: Ésta es la sangre mía, del nuevo Testamento, la cual será derramada por muchos.
\v 25 En verdad os digo que de hoy más no beberé de este fruto de la vid, hasta el día en que la beba de nuevo en el reino de Dios.
\v 26 Y dicho el himno de acción de gracias, salieron hacia el monte de los olivos.
\v 27 Dijoles aún Jesús: Todos os escandalizaréis esta noche, según está escrito: Heriré al pastor, y se descarriarán las ovejas.
\v 28 Pero en resucitando iré delante de vosotros a Galilea.
\v 29 Pedro le dijo entonces: Aun cuando fueres para todos los demás un objeto de escándalo, no lo serás para mí.
\v 30 Jesús le replicó: En verdad te digo que tú, hoy mismo, en esta noche, antes de la segunda vez que cante el gallo, me has de negar tres veces.
\v 31 Él, no obstante, se afirmaba más y más en lo dicho, añadiendo: Aunque me sea forzoso el morir contigo yo no te negaré. Y lo mismo decían todos los demás.
\v 32 En esto llegan a la granja llamada Getsemaní. Y dice a sus discípulos: Sentaos aquí, mientras Yo hago oración.
\v 33 Y llevándose consigo a Pedro, a Santiago y a Juan, comenzó a atemorizarse y angustiarse.
\v 34 Y díjoles: Mi alma siente angustias de muerte, aguardad aquí, y estad en vela.
\v 35 Y apartándose un poco adelante, se postró en tierra: y suplicaba que, si era posible, se alejase de Él aquella hora:
\v 36 ¡Padre, Padre mío!, decía, todas las cosas te son posibles, aparta de Mí este cáliz; mas no sea lo que Yo quiero, sino lo que Tú.
\v 37 Viene después a los tres, y hallólos dormidos. Y dice a Pedro: Simón, ¿duermes?, ¿no has podido velar una hora?
\v 38 Velad y orad para que no caigáis en la tentación. El espíritu, a la verdad, está pronto, pero la carne es flaca.
\v 39 Fuese otra vez a orar, repitiendo las mismas palabras.
\v 40 Y habiendo vuelto, los encontró de nuevo dormidos; porque sus ojos estaban cargados de sueño y no sabían qué responderle.
\v 41 Al fin, vino tercera vez, y les dijo: ¡Ea!, dormid y reposad... Pero basta ya: la hora es llegada: y ved aquí que el Hijo del hombre va a ser entregado en manos de los pecadores.
\v 42 Levantaos de aquí y vamos, que ya el traidor está cerca.
\v 43 Estando todavía hablando, llega Judas Iscariote, uno de los doce, acompañado de mucha gente, armada con espadas y con garrotes, por los príncipes de los sacerdotes, por los escribas y por los ancianos.
\v 44 El traidor les había dado una seña, diciendo: A quien yo besare, Él es, prendedle y conducidle con cautela.
\v 45 Así, al punto que llegó, arrimándose a Jesús, le dijo: Maestro mío, Dios te guarde: y besóle.
\v 46 Ellos entonces le echaron las manos y le aseguraron.
\v 47 Entretanto, uno de los circunstantes, desenvainando la espada, hirió a un criado del Sumo Sacerdote, y le cortó una oreja.
\v 48 Mas Jesús, tomando la palabra, les dijo: Como si Yo fuese algún ladrón, habéis salido a prenderme con espadas y con garrotes.
\v 49 Todos los días estaba entre vosotros enseñando en el templo, y no me prendisteis. Pero es necesario que se cumplan las escrituras.
\v 50 Entonces sus discípulos, abandonándole, huyeron todos.
\v 51 Pero cierto mancebo le iba siguiendo envuelto solamente con una sábana sobre sus carnes: y los soldados le cogieron.
\v 52 Mas él, soltando la sábana, desnudo, se escapó de ellos.
\v 53 Jesús fue conducido a casa del Sumo Sacerdote, donde se juntaron todos los sacerdotes, y los escribas, y los ancianos.
\v 54 Pedro le fue siguiendo a lo lejos, hasta dentro del palacio del Sumo Sacerdote, donde se sentó al fuego con los criados, y estaba calentándose.
\v 55 Mientras tanto, los príncipes de los sacerdotes, con todo el concilio, andaban buscando contra Jesús algún testimonio para condenarle a muerte, y no lo hallaban.
\v 56 Porque, dado que muchos atestiguaban falsamente contra Él, los. tales testimonios no estaban acordes.
\v 57 Comparecieron, en fin, algunos que alegaban contra Él este falso testimonio:
\v 58 Nosotros le oímos decir: Yo destruiré este templo hecho de manos de los hombres, y en tres días fabricaré otro sin obra de mano alguna.
\v 59 Pero tampoco en este testimonio estaban acordes.
\v 60 Entonces el Sumo Sacerdote, levantándose en medio del concilio, interrogó a Jesús, diciéndole: ¿No respondes nada a los cargos que hacen éstos?
\v 61 Jesús callaba, y nada respondió. Interrogóle el Sumo Sacerdote nuevamente, y le dijo: ¿Eres tú el Cristo, el Hijo de Dios bendito?
\v 62 A esto le respondió Jesús: Yo soy: y algún día veréis al Hijo del hombre sentado a la diestra de la majestad de Dios, y venir sobre las nubes del cielo.
\v 63 Al punto el Sumo Sacerdote, rasgando sus vestiduras, dice: ¿Qué necesidad tenemos ya de testigos?
\v 64 Vosotros mismos habéis oído la blasfemia: ¿qué os parece? Y todos ellos le condenaron por reo de muerte.
\v 65 Y luego empezaron algunos a escupirle, y tapándole la cara, dábanle golpes, diciéndole: Profetiza o adivina quién te ha dado: y los ministriles le daban de bofetadas.
\v 66 Entretanto, hallándose Pedro abajo, en el patio, vino una de las criadas del Sumo Sacerdote:
\v 67 y viendo a Pedro que se estaba calentando, clavados en él los ojos, le dice: Tú también andabas con Jesús Nazareno.
\v 68 Mas él lo negó, diciendo: Ni le conozco, ni sé lo que dices. Y saliéndose fuera al zaguán, cantó el gallo.
\v 69 Reparando de nuevo en él la criada, empezó a decir a los circunstantes: Sin duda éste es de aquéllos.
\v 70 Mas él lo negó segunda vez. Un poquito después, los que estaban allí decían nuevamente a Pedro: Seguramente tú eres de ellos, pues eres también galileo.
\v 71 Aquí comenzó a echarse maldiciones, y a asegurar con juramento: Yo no conozco a ese hombre de que habláis.
\v 72 Y al instante cantó el gallo la segunda vez. Con lo que se acordó Pedro de la palabra que Jesús le había dicho: Antes de cantar el gallo por segunda vez, tres veces me habrás negado. Y comenzó a llorar.
\c 15
\v 1 Y luego que amaneció, habiéndose juntado para deliberar los sumos sacerdotes, con los ancianos y los escribas, y todo el consejo, ataron a Jesús y le condujeron y entregaron a Pilato.
\v 2 Pilato le preguntó: ¿Eres Tú el rey de los judíos? A lo que Jesús respondiendo, le dijo: Tú lo dices, lo soy.
\v 3 Y como los príncipes de los sacerdotes le acusaban en muchos puntos,
\v 4 Pilato volvió nuevamente a interrogar, diciendo: ¿No respondes nada?, mira de cuántas cosas te acusan.
\v 5 Jesús, empero, nada más contestó, de modo que Pilato estaba todo maravillado.
\v 6 Solía él, por razón de la fiesta, concederles la libertad de uno de los presos, cualquiera que el pueblo pidiese.
\v 7 Entre éstos había uno llamado Barrabás, el cual estaba preso con otros sediciosos por haber en cierto motín cometido un homicidio.
\v 8 Pues como el pueblo acudiese a esta sazón a pedirle el indulto que siempre les otorgaba,
\v 9 Pilato les respondió diciendo: ¿Queréis que os suelte al Rey de los judíos?
\v 10 Porque sabía que los príncipes de los sacerdotes se le habían entregado por envidia.
\v 11 Mas los pontífices instigaron al pueblo a que pidiese más bien la libertad de Barrabás.
\v 12 Pilato de nuevo les habló, y les dijo: ¿Pues qué queréis que haga del Rey de los judíos?
\v 13 Y ellos volvieron a gritar: Crucifícale.
\v 14 Y les decía: ¿Pues qué mal es el que ha hecho? Mas ellos gritaban con mayor fuerza: Crucifícale.
\v 15 Al fin, Pilato, deseando contentar al pueblo, les soltó a Barrabás. Y a Jesús, después de haberle hecho azotar, se le entregó para que fuese crucificado.
\v 16 Los soldados le llevaron entonces al patio del pretorio, y reuniéndose allí toda la cohorte,
\v 17 vístenle un manto de grana a manera de púrpura, y le ponen una corona de espinas entretejidas.
\v 18 Comenzaron en seguida a saludarle, diciendo: Salve, Rey de los judíos.
\v 19 Al mismo tiempo herían su cabeza con una caña: y escupíanle, e hincando las rodillas, le adoraban.
\v 20 Después de haberse así mofado de Él, le desnudaron de la púrpura y, volviéndole a poner sus vestiduras, le condujeron afuera para crucificarle.
\v 21 Al paso alquilaron a un hombre que venía de una granja, llamado Simón Cireneo, padre de Alejandro y de Rufo, obligándole a que llevase la cruz de Jesús.
\v 22 Y de esta suerte le conducen al lugar llamado Gólgota, que quiere decir Calvario.
\v 23 Allí le daban a beber vino mezclado con mirra: más Él no quiso beberlo.
\v 24 Y después de haberle crucificado repartieron sus ropas, echando suertes sobre la pate que había de llevar cada uno.
\v 25 Era aún la hora de tercia cuando le crucificaron.
\v 26 Y estaba escrita la causa de su sentencia con este letrero: EL REY DE LOS JUDÍOS.
\v 27 Crucificaron también con Él a dos ladrones, uno a su derecha y otro a la izquierda.
\v 28 Con lo que se cumplió la Escritura, que dice: Y fue puesto en la clase de los malhechores.
\v 29 Los que iban y venían blasfemaban de Él, meneando la cabeza y diciendo: ¡Hola! Tú que destruyes el templo de Dios y que le reedificas en tres días:
\v 30 Sálvate a Ti mismo bajando de la cruz.
\v 31 De la misma manera, mofándose de Él los príncipes de los sacerdotes, con los escribas, se decían el uno al otro: A otros ha salvado, y no puede salvarse a Sí mismo.
\v 32 El Cristo, el Rey de Israel, descienda ahora de la cruz para que seamos testigos de vista y le creamos. También los que estaban crucificados con Él le ultrajaban.
\v 33 Y a la hora de sexta se cubrió toda la tierra de tinieblas hasta la hora de nona.
\v 34 Y a la hora de nona exclamó Jesús, diciendo en voz grande: Eloi, Eloi, lamma sabac-thani? Que significa: Dios mió, Dios mío, ¿por qué me has desamparado?
\v 35 Oyéndolo algunos de los circunstantes, decían: Ved cómo llama a Elias.
\v 36 Y corriendo uno de ellos, empapó una esponja en vinagre y, envolviéndola en la punta de una caña, dábasela a beber, diciendo: Dejad y veremos a ver si viene Elias a descolgarle de la cruz.
\v 37 Mas Jesús, dando un gran grito, expiró.
\v 38 Y al mismo tiempo el velo del templo se rasgó en dos partes, de arriba abajo.
\v 39 Y el centurión que estaba allí presente, viendo que había expirado con gran clamor, dijo: Verdaderamente que este hombre era hijo de Dios.
\v 40 Había allí también varias mujeres que estaban mirando de lejos, entre las cuales estaban María Magdalena, y María, madre de Santiago el menor y de José, y Salomé:
\v 41 que cuando estaba en Galilea le seguían y le asistían con sus bienes, y también otras muchas que juntamente con Él subieron a Jerusalén.
\v 42 Al caer el sol (por ser aquel día la parasceve o día de preparación, que precede al sábado),
\v 43 fue José de Arimatea, insigne consejero, el cual esperaba también el reino de Dios, y entró denodadamente a Pilato y pidió el cuerpo de Jesús.
\v 44 Y Pilato, admirado de que tan pronto hubiese muerto, hizo llamar al centurión, y le preguntó si efectivamente era muerto.
\v 45 Y habiéndole asegurado que sí el centurión, dio el cuerpo a José.
\v 46 José, comprada una sábana, bajó a Jesús de la cruz y le envolvió en la sábana, y le puso en un sepulcro abierto en una peña, y arrimando una piedra, dejó así con ella cerrada la entrada.
\v 47 Entretanto, María Magdalena y María, madre de José, estaban observando dónde le ponían.
\c 16
\v 1 Y pasado el sábado, María Magdalena y María, madre de Santiago, y Salomé, compraron aromas para ir a embalsamar a Jesús.
\v 2 Y, partiendo muy de madrugada el primer día de la semana, llegaron al sepulcro salido el sol.
\v 3 Y se decían una a otra: ¿Quién nos quitará la piedra de la entrada del sepulcro?
\v 4 Mas, echando la vista, repararon que la piedra estaba apartada, la cual realmente era muy grande.
\v 5 Y entrando en el sepulcro o cueva sepulcral se hallaron con un joven sentado al lado derecho, vestido de un blanco ropaje, y se quedaron pasmadas.
\v 6 Pero él les dijo: No tenéis que asustaros: vosotras venís a buscar a Jesús Nazareno, que fue crucificado: ya resucitó, no está aquí, mirad el lugar donde le pusieron.
\v 7 Pero id, y decid a sus discípulos, y a Pedro, que Él irá delante de vosotros a Galilea, donde le veréis, según que os tiene dicho.
\v 8 Ellas, saliendo del sepulcro, echaron a huir, como sobrecogidas que estaban de pavor y espanto: y a nadie dijeron nada, tal era su pasmo.
\v 9 Jesús, habiendo resucitado de mañana, el primer día de la semana, se apareció primera mente a María Magdalena, de la cual había lanzado siete demonios.
\v 10 Y Magdalena fue luego a dar la nueva a los que habían andado con Él, que no cesaban de gemir y llorar.
\v 11 Los cuales, al oírla decir que vivía, y que ella le había visto, no la creyeron.
\v 14 En fin, apareció a los once apóstoles cuando estaban a la mesa: y les dio en rostro con su incredulidad y dureza de corazón; porque no habían creído a los que le habían visto resucitado.
\v 15 Por último, les dijo: Id por todo el mundo: predicad el Evangelio a todas las criaturas.
\v 16 El que creyere y se bautizare, se salvará: pero el que no creyere, será condenado.
\v 17 A los que creyeren acompañarán estos milagros: En mi nombre lanzarán los demonios: hablarán nuevas lenguas:
\v 18 cogerán las serpientes: y si algún licor venenoso bebieren, no les dará daño: pondrán las manos sobre los enfermos, y quedarán curados.
\v 19 Así, el Señor Jesús, después de haberles hablado varias veces, fue elevado al cielo por su propia virtud, y está allí sentado a la diestra de Dios.
\v 20 Y sus discípulos fueron, y predicaron en todas partes, cooperando el Señor, y confirmando su doctrina con los milagros que la acompañaban.
