\id ROM
\h Romans
\toc1 Romans
\c 1
\v 1 Pablo, siervo de Jesucristo, apóstol por vocación divina, escogido para predicar el Evangelio de Dios,
\v 2 que había prometido anteriormente por sus profetas en las santas Escrituras,
\v 3 acerca de su Hijo Jesucristo nuestro Señor, que le nació según la carne del linaje de David,
\v 4 y que fue predestinado Hijo de Dios con soberano poder, según el espíritu de santificación por su resurrección de entre los muertos:
\v 5 por el cual hemos recibido la gracia y el apostolado para someter a la fe por la virtud de su nombre a todos los gentiles,
\v 6 entre los cuales sois también contados vosotros, llamados a ella por Jesucristo:
\v 7 a todos aquellos que estáis en Roma, amados de Dios, y santos por vuestra vocación; gracia y paz de parte de Dios nuestro Padre, y de nuestro Señor Jesucristo.
\v 8 Primeramente, doy gracias a mi Dios por medio de Jesucristo acerca de todos vosotros: de que vuestra fe es celebrada por todo el mundo.
\v 9 Dios, a quien sirvo con todo mi espíritu en la predicación del Evangelio de su Hijo, me es testigo de que continuamente hago memoria de vosotros,
\v 10 pidiéndole siempre en mis oraciones que, si es de su voluntad, me abra finalmente algún camino favorable para ir a veros.
\v 11 Porque tengo muchos deseos de ello, a fin de comunicaros alguna gracia espiritual, con la que seáis fortalecidos:
\v 12 quiero decir, para que hallándome entre vosotros podamos consolarnos mutuamente los unos a los otros por medio de la fe, que es común a vosotros y a mí.
\v 13 No quiero, hermanos, que dejéis de saber: que muchas veces he propuesto hacer este viaje para lograr también entre vosotros algún fruto, así como entre las demás naciones; pero hasta ahora no me ha sido posible.
\v 14 Deudor soy igualmente a griegos y a bárbaros, a sabios y a ignorantes;
\v 15 por lo que a mí toca, pronto estoy a predicar el Evangelio, también a los que vivís en Roma.
\v 16 Que no me avergüenzo yo del Evangelio; siendo él, como es, la virtud de Dios para salvar a todos los que creen: a los judíos primeramente y después a los gentiles.
\v 17 Y en el Evangelio es en donde se nos ha revelado la justicia que viene de Dios, la cual nace de la fe, y se perfecciona en la fe, según aquello que está escrito: El justo vive por la fe.
\v 18 Se descubre también en él la ira de Dios, que descarga del cielo sobre toda la impiedad e injusticia de aquellos hombres que tienen aprisionada injustamente la verdad de Dios:
\v 19 puesto que ellos han conocido claramente lo que se puede conocer de Dios. Porque Dios se lo ha manifestado.
\v 20 En efecto, las perfecciones invisibles de Dios, aun su eterno poder y su divinidad, se han hecho visibles después de la creación del mundo, por el conocimiento que de ellas nos dan sus criaturas; y así, tales hombres no tienen disculpa.
\v 21 Porque habiendo conocido a Dios, no le glorificaron como a Dios, ni le dieron gracias: sino que devanearon en sus discursos, y quedó su insensato corazón lleno de tinieblas:
\v 22 y mientras que se jactaban de sabios, pararon en ser unos necios;
\v 23 hasta llegar a transferir a un simulacro en imagen de hombre corruptible, y a figuras de aves, y de bestias cuadrúpedas, y de serpientes, el honor debido solamente a Dios incorruptible.
\v 24 Por lo cual Dios los abandonó a los deseos de su corazón, a los vicios de la impureza: en tanto grado que deshonraron ellos mismos sus propios cuerpos:
\v 25 ellos que habían colocado la mentira en el lugar de la verdad de Dios: dando culto y sirviendo a las criaturas en lugar de adorar al Creador, el cual es digno de ser bendito por todos los siglos. Amén.
\v 26 Por eso los entregó Dios a pasiones infames. Pues sus mismas mujeres invirtieron el uso natural, en el que es contrario a la naturaleza.
\v 27 Del mismo modo también los varones, desechando el uso natural de la hembra, se abrasaron en amores brutales de unos con otros, cometiendo torpezas nefandas, varones con varones, y recibiendo en sí mismos la paga merecida de su obcecación.
\v 28 Pues como no quisieron reconocer a Dios: Dios los entregó a un reprobo sentido, de suerte que han hecho acciones indignas del hombre,
\v 29 quedando atestados de toda suerte de iniquidad, de malicia, de fornicación, de avaricia, de perversidad: llenos de envidia, homicidas, pendencieros, fraudulentos, malignos; chismosos,
\v 30 infamadores, enemigos de Dios, ultrajadores, soberbios, altaneros, inventores de vicios, desobedientes a sus padres,
\v 31 irracionales, desgarrados, desamorados, desleales, despiadados.
\v 32 Los cuales en medio de haber conocido la justicia de Dios, no echaron de ver que los que hacen tales cosas son dignos de muerte: y no sólo los que las hacen, sino también los que aprueban a los que las hacen.
\c 2
\v 1 Por donde tú eres inexcusable, ¡oh hombre, quien quiera que seas!, que te metes a condenar a los demás. Pues en lo que condenas a otro, te condenas a ti mismo: haciendo como haces aquellas mismas cosas que condenas.
\v 2 Sabemos que Dios condena según su verdad a los que cometen tales acciones.
\v 3 Tu, pues, ¡oh hombre!, que condenas a los que tales cosas hacen, y no obstante las haces ¿piensas que podrás huir del juicio de Dios?
\v 4 ¿O desprecias tal vez las riquezas de su bondad, y de su paciencia, y largo sufrimiento? ¿No reparas que la bondad de Dios te está llamando a la penitencia?
\v 5 Tú, al contrario, con tu dureza, y corazón impenitente, vas atesorándote ira y más ira para el día de la venganza y de la manifestación del justo juicio de Dios,
\v 6 el cual ha de pagar a cada uno según sus obras:
\v 7 dando la vida eterna a los que, por medio de la perseverancia en las buenas obras, aspiran a la gloria, al honor y a la inmortalidad:
\v 8 y derramando su cólera y su indignación sobre los espíritus porfiados, que no se rinden a la verdad, sino que abrazan la injusticia.
\v 9 Así que tribulación y angustias aguardan al alma de todo hombre que obra mal, del judío, primeramente, y después del griego:
\v 10 mas la gloria, el honor y la paz serán para todo aquel que obra bien, para el judío primeramente, y después para el griego:
\v 11 porque para con Dios no hay acepción de personas.
\v 12 y así, todos los que pecaron sin tener ley escrita, perecerán sin ser juzgados por ella: mas todos los que pecaron teniéndola, por ella serán juzgados.
\v 13 Que no son justos delante de Dios los que oyen la Ley, sino los que la cumplen; esos son los que serán justificados.
\v 14 En efecto, cuando los gentiles, que no tienen ley escrita, hacen por razón natural lo que manda la Ley, estos tales, no teniendo ley, son para sí mismos ley viva:
\v 15 y ellos hacen ver que lo que la Ley ordena está escrito en sus corazones, como se lo atestigua su propia conciencia y las diferentes reflexiones que allá en su interior ya los acusan, ya los defienden,
\v 16 como se verá en aquel día, en que Dios juzgará los secretos de los hombres, por medio de Jesucristo, según la doctrina de mi Evangelio.
\v 17 Mas tú que te precias del renombre de judío, y tienes puesta tu confianza en la Ley, y te glorias de adorar a Dios,
\v 18 y conoces su voluntad, y amaestrado por la Ley disciernes lo que es mejor,
\v 19 tú te jactas de ser guía de ciegos, luz de los que están a oscuras,
\v 20 preceptor de gente ruda, maestro de niños, como quien tiene en la Ley la pauta de la ciencia y de la verdad.
\v 21 Y, no obstante, tú, que instruyes al otro, no te instruyes a ti mismo; tú, que predicas que no es lícito hurtar, hurtas;
\v 22 tú, que dices que no se ha de cometer adulterio, lo cometes; tú, que abominas de los ídolos, eres sacrilego adorador suyo;
\v 23 tú, que te glorías en la Ley, con la violación de la misma Ley deshonras a Dios.
\v 24 (Vosotros sois la causa, como dice la Escritura, de que sea blasfemado el nombre de Dios entre los gentiles.)
\v 25 Por lo demás, la circuncisión, sirve, si observas la Ley, pero si eres prevaricador de la Ley, por más que estés circuncidado, vienes a ser como un hombre incircunciso.
\v 26 Al contrario, si un incircunciso guarda los preceptos de la Ley, por ventura, sin estar circuncidado, ¿no será reputado por circunciso?
\v 27 Y el que por naturaleza es incircunciso, y guarda exactamente la Ley, ¿no te condenará a ti, que teniendo la letra de la Ley y la circuncisión, eres prevaricador de la Ley?
\v 28 Porque no está en lo exterior el ser judío: ni es la verdadera circuncisión la que se hace en la carne:
\v 29 sino que el verdadero judío es aquel que lo es en su interior: así como la verdadera circuncisión es la del corazón que se hace según el espíritu, y no según la letra de la Ley; y este verdadero judío recibe su alabanza no de los hombres, sino de Dios.
\c 3
\v 1 ¿Cuál es, pues, me diréis, la ventaja de los judíos?, o ¿qué utilidad se saca en ser del pueblo circuncidado?
\v 2 La ventaja de los judíos es grande de todos modos. Y principalmente porque a ellos les fueron confiados los oráculos de Dios.
\v 3 Porque, en fin, si algunos de ellos no han creído, ¿su infidelidad frustrará por ventura la fidelidad de Dios? Sin duda que no,
\v 4 siendo Dios, como es, veraz: y mentiroso todo hombre, según aquello que David dijo a Dios: Al fin de que Tú seas reconocido fiel en tus palabras, y salgas vencedor en los juicios que de Ti se hacen.
\v 5 Mas si nuestra injusticia hace resaltar la justicia de Dios, ¿qué diremos? ¿No será Dios (hablo a lo humano) injusto en castigarnos?.
\v 6 Nada menos. Porque si así fuese, ¿cómo sería Dios el juez del mundo?
\v 7 Pero si la fidelidad de Dios, añadirá alguno, con ocasión de mi infidelidad se ha manifestado más gloriosa: ¿por qué razón todavía soy yo condenado como pecador?
\v 8 ¿Y por qué (como con una insigne calumnia esparcen algunos que nosotros decimos) no hemos de hacer nosotros un mal, a fin de que de él resulte un bien? Los que dicen esto son justamente condenados.
\v 9 ¿Diremos, pues, que somos los judíos más dignos que los gentiles? No por cierto. Pues ya hemos demostrado que así judíos como gentiles todos están sujetos al pecado,
\v 10 según aquello que dice la Escritura: No hay uno que sea justo,
\v 11 no hay quien sea cuerdo, no hay quien busque a Dios.
\v 12 Todos se descarriaron, todos se inutilizaron; no hay quien obre bien, no hay siquiera uno.
\v 13 Su garganta es un sepulcro abierto, se han servido de sus lenguas para urdir enredos, dentro de sus labios tienen veneno de áspides;
\v 14 su boca está llena de maldición, y de amargura;
\v 15 son sus pies ligeros para ir a derramar sangre;
\v 16 todos sus pasos se dirigen a oprimir y a hacer infelices a los demás;
\v 17 porque la senda de la paz nunca la conocieron;
\v 18 ni tienen el temor de Dios ante sus ojos.
\v 19 Mas sabemos que cuantas cosas dice la Ley, todas las dirige a los que profesan la Ley: a fin de que toda boca enmudezca, y todo el mundo se reconozca reo delante de Dios,
\v 20 supuesto que delante de Él ningún hombre será justificado por solas las obras de la Ley. Porque por la Ley se nos ha dado el conocimiento del pecado.
\v 21 Cuando ahora la justicia que da Dios, sin la Ley se nos ha hecho patente; según está atestiguada por la Ley y los profetas.
\v 22 Y esta justicia que da Dios por la fe en Jesucristo es para todos y sobre todos los que creen en Él; pues no hay distinción alguna,
\v 23 porque todos pecaron, y tienen necesidad de la gloria o gracia de Dios.
\v 24 Siendo justificados gratuitamente por la gracia del mismo, en virtud de la redención que todos tienen en Jesucristo,
\v 25 a quien Dios propuso para ser la víctima de propiciación en virtud de su sangre por medio de la fe, a fin de demostrar la justicia que da Él mismo, perdonando los pecados pasados,
\v 26 soportados por Dios con tanta paciencia, con el fin, digo, de manifestar su justicia en el tiempo presente; por donde se vea cómo Él es justo en sí mismo, y que justifica al que tiene la fe en Jesucristo.
\v 27 Ahora, pues, ¿dónde está el motivo de gloriarte? Queda excluido. ¿Por qué ley? ¿Por la de las obras? No: sino por la ley de la fe.
\v 28 Así, que concluimos ser justificado el nombre por la fe sin las obras de la Ley.
\v 29 ¿Es acaso Dios de los judíos solamente? ¿No es también Dios de los gentiles? Sí, por cierto, de los gentiles también.
\v 30 Porque uno es realmente el Dios que justifica por medio de la fe a los circuncidados, y que con la misma fe justifica a los no circuncidados.
\v 31 Luego nosotros, dirá alguno, ¿destruimos la Ley de Moisés por la fe en Jesucristo? No hay tal; antes bien, confirmamos la Ley.
\c 4
\v 1 ¿Qué ventaja, pues, diremos haber logrado Abraham, padre nuestro según la carne?
\v 2 Ciertamente que si Abraham fue justificado por las obras exteriores, él tiene de qué gloriarse, mas no para con Dios.
\v 3 Porque, ¿qué es lo que dice la Escritura?. Creyó Abraham a Dios; lo cual le fue imputado a justicia.
\v 4 Pues al que trabaja, el salario no se le cuenta como una gracia, sino como deuda.
\v 5 Al contrario, cuando a alguno sin hacer las obras exteriores o de la Ley, con creer en aquel que justifica al impío, se le reputa su fe por justicia, es este un don gratuito según el beneplácito de la gracia de Dios.
\v 6 En este sentido David llama bienaventurado al hombre a quien Dios imputa la justicia sin mérito de las obras, diciendo:
\v 7 Bienaventurados aquellos cuyas maldades son perdonadas y cuyos pecados están borrados.
\v 8 Dichoso el hombre a quien Dios no imputó culpa.
\v 9 ¿Y esta dicha es sólo para los circuncisos? ¿No es también para los incircuncisos? Acabamos de decir que la fe se reputó a Abraham por justicia.
\v 10 ¿Y cuándo se le reputó? ¿Después que fue circuncidado, o antes de serlo? Claro está que no cuando fue circuncidado, sino antes.
\v 11 Y así él recibió la marca de la circuncisión, como un sello de la justicia que había adquirido por la fe, cuando era aún incircunciso: para que fuese padre de todos los que creen sin estar circuncidados, a quienes se les reputase también la fe por justicia:
\v 12 como, asimismo, padre de los circuncidados, de aquellos, digo, que no solamente han recibido la circuncisión, sino que siguen también las huellas de la fe que tenía nuestro padre Abraham, siendo aún incircunciso.
\v 13 Y así no fue en virtud de la Ley, sino en virtud de la justicia de la fe, la promesa hecha a Abraham, o a su posteridad, de tener al mundo por herencia suya.
\v 14 Porque si solos los que pertenecen a la Ley son los herederos, inútil fue la fe, y queda sin efecto la promesa de Dios
\v 15 Porque la Ley produce o manifiesta la cólera de Dios contra sus transgresores, en lugar de que allá donde no hay Ley, no hay tampoco violación de la Ley.
\v 16 La fe, pues, es por la cual nosotros somos herederos, a fin de que lo seamos por gracia y permanezca firme la promesa para todos los hijos de Abraham; no solamente para los que han recibido la Ley, sino también para aquellos que siguen la fe de Abraham, que es el padre de todos,
\v 17 (según lo que está escrito: Téngote constituido padre de muchas gentes ) y que lo es delante de Dios, a quien ha creído, el cual da vida a los muertos, y llama o da ser a las cosas que no son, del mismo modo que conserva las que son.
\v 18 Así, habiendo esperado contra toda esperanza, él creyó que vendría a ser padre de muchas naciones, según se le había dicho: Innumerable será tu descendencia.
\v 19 Y no desfalleció en la fe, ni atendió a su propio cuerpo ya desvirtuado, siendo ya de casi cien años, ni a que estaba extinguida en Sara la virtud de concebir.
\v 20 No dudó él ni tuvo la menor desconfianza de la promesa de Dios, antes se fortaleció en la fe, dando a Dios la gloria,
\v 21 plenamente persuadido de que todo cuanto Dios tiene prometido es poderoso también para cumplirlo.
\v 22 Por eso el creer le fue reputado por justicia.
\v 23 Pero el habérsele reputado por justicia, no está escrito sólo para él,
\v 24 sino también para nosotros, a quienes se ha de reputar a justicia el creer en Aquel que resucitó de entre los muertos, Jesucristo Señor nuestro,
\v 25 el cual fue entregado a la muerte por nuestros pecados, y resucitó para nuestra justificación.
\c 5
\v 1 Justificados, pues, por la fe, mantengamos la paz con Dios mediante nuestro Señor Jesucristo;
\v 2 por el cual, asimismo, en virtud de la fe, tenemos cabida en esta gracia, en la cual permanecemos firmes, y nos gloriamos esperando la gloria de los hijos de Dios.
\v 3 Ni nos gloriamos solamente en esto, sino también en las tribulaciones, sabiendo que la tribulación ejercita la paciencia;
\v 4 la paciencia sirve a la prueba de nuestra fe, la prueba produce la esperanza,
\v 5 esperanza que no burla, porque la caridad de Dios ha sido derramada en nuestros corazones por medio del Espíritu Santo, que se nos ha dado.
\v 6 Porque, ¿de dónde nace que Cristo, estando nosotros todavía enfermos del pecado, al tiempo señalado murió por los impíos?
\v 7 A la verdad, apenas hay quien quisiese morir por un justo; tal vez se hallaría quien tuviese valor de dar su vida por un bienhechor.
\v 8 Pero lo que hace brillar más la caridad de Dios hacia nosotros es que entonces mismo cuando éramos aún pecadores, fue cuando al tiempo señalado,
\v 9 murió Cristo por nosotros: luego es claro que ahora mucho más estando justificados por su sangre, nos salvaremos por Él de la ira de Dios.
\v 10 Que si cuando éramos enemigos de Dios fuimos reconciliados con Él por la muerte de su Hijo, mucho más estando ya reconciliados, nos salvará por Él mismo, resucitado y vivo.
\v 11 Y no tan sólo eso, sino que también nos gloriamos en Dios por nuestro Señor Jesucristo, por cuyo medio hemos obtenido ahora la reconciliación.
\v 12 Por lo tanto, así como por un solo hombre entró el pecado en este mundo, y por el pecado la muerte; así la muerte se fue propagando en todos los hombres, porque todos pecaron.
\v 13 Pues el pecado ha estado siempre en el mundo hasta el tiempo de la Ley, mas como entonces no había Ley escrita, el pecado no se imputaba como transgresión de ella.
\v 14 Con todo eso, la muerte reinó desde Adán hasta Moisés, aun sobre aquellos que no pecaron con una transgresión de la Ley de Dios semejante a la de Adán, el cual es figura del segundo Adán que había de venir.
\v 15 Pero no ha sucedido en la gracia, así como en el pecado, porque si por el pecado de uno solo murieron muchos; mucho más copiosamente se ha derramado sobre muchos la misericordia y el don de Dios por la gracia de un solo hombre, que es Jesucristo.
\v 16 Ni pasa lo mismo en este don de la gracia, que lo que vemos en el pecado. Porque nosotros hemos sido condenados en el juicio de Dios por un solo pecado; mientras que somos justificados por la gracia después de muchos pecados.
\v 17 Conque si por el pecado de uno solo ha reinado la muerte por un solo hombre, mucho más los que reciben la abundancia de la gracia, y de los dones, y de la justicia reinarán en la vida por solo Jesucristo.
\v 18 En conclusión, así como el delito de uno solo atrajo la condenación a todos los hombres, así también la justicia de uno solo ha merecido a todos los hombres la justificación que da vida al alma.
\v 19 Pues a la manera que por la desobediencia de un solo hombre, fueron muchos constituidos pecadores, así también, por la obediencia de uno solo, serán muchos constituidos justos.
\v 20 En verdad que sobrevino la Ley y con ella se aumentó el pecado por haber sido desobedecida. Pero cuanto más abundó el pecado, tanto más ha sobreabundado la gracia,
\v 21 a fin de que al modo que reinó el pecado para dar la muerte, así también reine la gracia en virtud de la justicia para dar vida eterna, por Jesucristo nuestro Señor.
\c 6
\v 1 ¿Qué diremos, pues? ¿Habremos de permanecer en el pecado para dar motivo a que la gracia sea copiosa?
\v 2 No lo permita Dios. Porque estando ya muertos al pecado, ¿cómo hemos de vivir aún en él?
\v 3 ¿No sabéis que cuantos hemos sido bautizados en Jesucristo lo hemos sido con la representación y en virtud de su muerte?
\v 4 En efecto, en el bautismo hemos quedado sepultados con Él, muriendo al pecado, a fin de que así como Cristo resucitó de muerte a vida para gloria del Padre, así también procedamos nosotros con nuevo tenor de vida.
\v 5 Que si hemos sido injertados con él por medio de la representación de su muerte: igualmente lo hemos de ser representando su resurrección,
\v 6 haciéndonos cargo que nuestro hombre viejo fue crucificado juntamente con Él, para que sea destruido en nosotros el cuerpo del pecado, y ya no sirvamos más al pecado.
\v 7 Pues quien ha muerto de esta manera, queda ya justificado del pecado.
\v 8 Y si nosotros hemos muerto con Jesucristo, creemos firmemente que viviremos también juntamente con Cristo,
\v 9 sabiendo que Cristo resucitado de entre los muertos no muere ya otra vez y que la muerte no tendrá ya dominio sobre Él.
\v 10 Porque en cuanto al haber muerto, como fue por destruir el pecado, murió una sola vez; mas en cuanto al vivir, vive para Dios, y es inmortal.
\v 11 Así, ni más ni menos, vosotros considerad también que realmente estáis muertos al pecado por el bautismo, y que vivís ya para Dios en Jesucristo Señor nuestro.
\v 12 No reine, pues, el pecado en vuestro cuerpo mortal, de modo que obedezcáis a sus concupiscencias.
\v 13 Ni tampoco abandonéis más vuestros miembros al pecado para servir de instrumentos a la iniquidad, sino antes bien entregaos todos a Dios, como resucitados de muerte a vida, y ofreced a Dios vuestros miembros para servir de instrumentos a la justicia.
\v 14 Porque el pecado no se enseñoreará ya de vosotros si no queréis: pues no estáis bajo el dominio de la Ley, sino de la gracia.
\v 15 ¿Mas qué? ¿Pecaremos, ya que no estamos sujetos a la Ley, sino a la gracia?. No lo permita Dios.
\v 16 ¿No sabéis que si os ofrecéis por esclavos de alguno para obedecer a su imperio, quedáis esclavos de aquel a quien obedecéis, bien sea del pecado para recibir la muerte, bien sea de la obediencia a la fe para recibir la justicia o vida del alma?
\v 17 Pero, gracias a Dios, vosotros, aunque fuisteis siervos del pecado, habéis obedecido de corazón a la doctrina del Evangelio, según cuyo modelo habéis sido formados de nuevo.
\v 18 Con lo que, libertados de la esclavitud del pecado, habéis venido a ser siervos de la justicia o santidad.
\v 19 Voy a decir una cosa, hablando a lo humano, en atención a la flaqueza de vuestra carne; y es, que así como habéis empleado los miembros de vuestro cuerpo en servir a la impureza, y a la injusticia para cometer la iniquidad; así ahora los empleéis en servir a la justicia para santificaros.
\v 20 Porque cuando erais esclavos del pecado, estuvieseis como exentos del imperio de la justicia.
\v 21 ¿Y qué fruto sacasteis entonces de aquellos desórdenes de que al presente os avergonzáis? En verdad que la muerte es el fin a que conducen.
\v 22 Por el contrario, ahora habiendo quedado libres del pecado, y hechos siervos de Dios, cogéis por fruto vuestro la santificación, y por fin la vida eterna.
\v 23 Porque el estipendio y paga del pecado, es la muerte. Pero la vida eterna, es una gracia de Dios por Jesucristo nuestro Señor.
\c 7
\v 1 ¿Ignoráis acaso, hermanos (ya que hablo con los que están instruidos en la Ley), que la Ley no domina sobre el hombre, sino mientras éste vive?
\v 2 Así, una mujer casada está ligada por la ley del matrimonio al marido mientras éste vive: mas en muriendo su marido, queda libre de la ley que la ligaba al marido.
\v 3 Por cuya razón será tenida por adúltera si, viviendo su marido, se junta con otro hombre; pero si el marido muere, queda libre del vínculo, y puede casarse con otro sin ser adúltera.
\v 4 Así también vosotros, hermanos míos, quedasteis muertos a la Ley en virtud de la muerte del cuerpo de Cristo, para ser de otro, esto es, del que resucitó de entre los muertos, a fin de que nosotros produzcamos frutos para Dios.
\v 5 Pues cuando vivíamos según la carne, las pasiones de los pecados, excitadas por ocasión de la ley, mostraban su eficacia en nuestros miembros en hacerles producir frutos para la muerte,
\v 6 pero ahora estamos ya exentos de esta Ley, ocasión de muerte, que nos tenía ligados, para que sirvamos a Dios según el nuevo espíritu, y no según la letra antigua.
\v 7 Esto supuesto, ¿qué diremos? ¿Es la Ley la causa del pecado? No digo tal. Pero sí que no acabé de conocer el pecado, sino por medio de la Ley; de suerte que yo no hubiera advertido la concupiscencia mía, si la Ley no dijera: No codiciarás.
\v 8 Mas el pecado o el deseo de éste, estimulado con ocasión del mandamiento que lo prohibe, produjo en mí toda suerte de malos deseos. Porque sin la Ley, el pecado de la codicia estaba como muerto.
\v 9 Yo también vivía en algún tiempo sin ley, dirá otro. Mas así que sobrevino el mandamiento, revivió el pecado,
\v 10 y yo quedé muerto. Con lo que aquel mandamiento, que debía servir para darme la vida, ha servido para darme la muerte.
\v 11 Porque el pecado, tomando ocasión del mandamiento, me sedujo, y así por la violación del mismo mandamiento me ha dado la muerte.
\v 12 De manera que la Ley es santa, y el mandamiento que prohibe el pecado santo, justo y bueno.
\v 13 ¿Pero qué, lo que es en sí bueno, me ha causado a mí la muerte? Nada de eso. Sino que el pecado o la concupiscencia es el que, habiéndome causado la muerte por medio de una cosa buena cual es la Ley, ha manifestado lo venenoso que él es: de manera que por ocasión del mismo mandamiento, se ha hecho el pecado sobremanera maligno.
\v 14 Porque bien sabemos que la Ley es espiritual: pero yo por mí soy carnal, vendido para ser esclavo del pecado.
\v 15 Por lo que yo mismo no apruebo lo que hago: pues no hago el bien que amo: sino antes el mal que aborrezco, ese le hago.
\v 16 Mas por lo mismo que hago lo que no amo, reconozco la Ley como buena.
\v 17 Y en este lance no tanto soy yo el que obra aquello, cuanto el pecado o la concupiscencia que habita en mí.
\v 18 Que bien conozco que nada de bueno hay en mí, quiero decir, en mi carne. Pues aunque hallo en mí la voluntad para hacer el bien: no hallo cómo cumplirla.
\v 19 Por cuanto no hago el bien que quiero: antes bien, hago el mal que no quiero.
\v 20 Mas si hago lo que no quiero: ya no lo ejecuto yo, sino el pecado que habita en mí.
\v 21 Y así es que, cuando yo quiero hacer el bien, me encuentro con una ley o inclinación contraria, porque el mal está pegado a mí:
\v 22 de aquí es que me complazco en la Ley de Dios según el hombre interior:
\v 23 mas al mismo tiempo echo de ver otra ley en mis miembros, la cual resiste a la ley de mi espíritu, y me sojuzga a la ley del pecado, que está en los miembros de mi cuerpo.
\v 24 ¡Infeliz de mí!, ¿quién me libertará de este cuerpo de muerte o mortífera concupiscencia?
\v 25 Solamente la gracia de Dios por los méritos de Jesucristo Señor nuestro. Entretanto, yo mismo vivo sometido por el espíritu a la Ley de Dios; y por la carne a la ley del pecado.
\c 8
\v 1 De consiguiente, nada hay ahora digno de condenación en aquellos que están reengendrados en Cristo Jesús, y que no siguen la carne.
\v 2 Porque la ley del espíritu de vida que está en Cristo Jesús me ha libertado de la ley del pecado y de la muerte.
\v 3 Pues lo que era imposible que la Ley hiciese, estando como estaba debilitada por la carne: hízolo Dios, cuando, habiendo enviado a su Hijo revestido de una carne semejante a la del pecado, y héchole víctima por el pecado, mató así al pecado en la carne,
\v 4 a fin de que la justificación de la Ley tuviese su cumplimiento en nosotros, que no vivimos conforme a la carne, sino conforme al espíritu.
\v 5 Porque los que viven según la carne, se saborean con las cosas que son de la carne: cuando los que viven según el espíritu gustan de las que son del espíritu.
\v 6 La sabiduría de la carne es muerte: mientras que la sabiduría de las cosas del espíritu, es vida y paz:
\v 7 por cuanto la sabiduría de la carne es enemiga de Dios, como que no está sumisa a la Ley de Dios ni es posible que lo esté siendo contraria a ella.
\v 8 Por donde los que viven según la carne, no pueden agradar a Dios.
\v 9 Pero vosotros no vivís según la carne, sino según el espíritu, si es que el espíritu de Dios habita en vosotros. Que si alguno no tiene el espíritu de Cristo, éste tal no es de Jesucristo.
\v 10 Mas si Cristo está en vosotros, aunque el cuerpo esté muerto o sujeto a muerte por razón del pecado de Adán, el espíritu vive en virtud de la justificación.
\v 11 Y si el espíritu de aquel Dios, que resucitó a Jesús de la muerte, habita en vosotros, el mismo que ha resucitado a Jesucristo de la muerte, dará vida también a vuestros cuerpos mortales, en virtud de su espíritu que habita en vosotros.
\v 12 Así que, hermanos, somos deudores no a la carne, para vivir según la carne.
\v 13 Porque si viviereis según la carne, moriréis: mas si con el espíritu hacéis morir las obras de la carne, viviréis.
\v 14 Siendo cierto que los que se rigen por el espíritu de Dios, esos son hijos de Dios.
\v 15 Porque no habéis recibido el espíritu de servidumbre para obrar todavía solamente por temor, sino que habéis recibido el espíritu de adopción de hijos, en virtud del cual clamamos con toda confianza: Abba, esto es, ¡Oh Padre mío!
\v 16 Y con razón; porque el mismo espíritu de Dios está dando testimonio a nuestro espíritu, de que somos hijos de Dios.
\v 17 Y siendo hijos, somos también herederos: herederos de Dios, y coherederos con Cristo: con tal, no obstante, que padezcamos con Él, a fin de que seamos con Él glorificados.
\v 18 A la verdad, yo estoy persuadido de que los sufrimientos de la vida presente no son de comparar con aquella gloria venidera, que se ha de manifestar en nosotros.
\v 19 Así, las criaturas todas, están aguardando con grande ansia la manifestación de los hijos de Dios.
\v 20 Porque se ven sujetas a la vanidad o mudanza no de grado, sino por causa de aquel que les puso tal sujeción; con la esperanza
\v 21 de que serán también ellas mismas libertadas de esa servidumbre a la corrupción, para participar de la libertad y gloria de los hijos de Dios.
\v 22 Porque sabemos que hasta ahora todas las criaturas están suspirando por dicho día, y como en dolores de parto.
\v 23 Y no solamente ellas, sino también nosotros mismos que tenemos ya las primicias del espíritu, nosotros, con todo eso, suspiramos de lo íntimo del corazón, aguardando el efecto de la adopción de los hijos de Dios, esto es, la redención de nuestro cuerpo.
\v 24 Porque hasta ahora no somos salvos, sino en esperanza. Y no se dice que alguno tenga esperanza de aquello que ya ve y posee; pues lo que uno ya ve o tiene, ¿cómo lo podrá esperar?
\v 25 Si esperamos, pues, lo que no vemos todavía, claro está que lo aguardamos por medio de la paciencia.
\v 26 Y además el espíritu divino ayuda a nuestra flaqueza; pues no sabiendo siquiera qué hemos de pedir en nuestras oraciones, ni cómo conviene hacerlo, el mismo espíritu hace o produce en nuestro interior, nuestras peticiones a Dios con gemidos que son inexplicables.
\v 27 Pero Aquel que penetra a fondo los corazones, conoce bien qué es lo que desea el espíritu; el cual no pide nada por los santos, que no sea según Dios.
\v 28 Sabemos también nosotros que todas las cosas contribuyen al bien de los que aman a Dios, de aquellos, digo, que Él ha llamado según su decreto para ser santos.
\v 29 Pues a los que Él tiene especialmente previstos, también los predestinó para que se hiciesen conformes a la imagen de su Hijo, por manera que sea el mismo Hijo, el primogénito entre muchos hermanos.
\v 30 Y a éstos que ha predestinado, también los ha llamado; y a quienes ha llamado, también los ha justificado, y a los que ha justificado, también los ha glorificado.
\v 31 Después de esto, ¿qué diremos ahora?, si Dios está por nosotros, ¿quién contra nosotros?
\v 32 El que ni a su propio hijo perdonó, sino que le entregó por todos nosotros: ¿cómo después de habérnosle dado, dejará de darnos cualquier otra cosa?.
\v 33 Y, ¿quién puede acusar a los escogidos de Dios? Si Dios mismo es el que los justifica,
\v 34 ¿quién osará condenarlos? Después que Jesucristo no solamente murió por nosotros, sino que también resucitó, y está sentado a la diestra de Dios, en donde asimismo intercede por nosotros,
\v 35 ¿quién, pues, podrá separarnos del amor de Cristo? ¿Será la tribulación? ¿O la angustia? ¿O el riesgo? ¿O la persecución? ¿O el cuchillo?
\v 36 (Según está escrito: Por Ti, ¡oh Señor!, somos entregados cada día en manos de la muerte; somos tratados como ovejas destinadas al matadero).
\v 37 Pero en medio de todas estas cosas triunfamos por virtud de Aquel que nos amó.
\v 38 Por lo cual estoy seguro de que ni la muerte, ni la vida, ni ángeles, ni principados, ni virtudes, ni lo presente, ni lo venidero, ni la fuerza,
\v 39 ni todo lo que hay de más alto, ni de más profundo, ni otra ninguna criatura podrá jamás separarnos del amor de Dios, que se funda en Jesucristo nuestro Señor.
\c 9
\v 1 Cristo me es testigo de que os digo la verdad, y mi conciencia da testimonio en presencia del Espíritu Santo, de que no miento,
\v 2 al aseguraros que estoy poseído de una profunda tristeza, y de continuo dolor en mi corazón,
\v 3 hasta desear yo mismo el ser apartado de Cristo por mis hermanos, que son mis deudos según la carne,
\v 4 los cuales son los israelitas, de quienes es la adopción de hijos de Dios, y la gloria, y la alianza, y la legislación, y el culto, y las promesas,
\v 5 cuyos padres son los patriarcas, y de quienes desciende Cristo según la carne, el cual es Dios bendito sobre todas las cosas por siempre jamás. Amén.
\v 6 Pero no por eso la palabra de Dios deja de tener su efecto. Porque no todos los descendientes de Israel son verdaderos israelitas
\v 7 ni todos los que son del linaje de Abraham, son por eso hijos suyos y herederos, pues por Isaac (y no por Ismael) le dijo Dios, se contará tu descendencia;
\v 8 es decir, no los que son hijos de la carne, éstos son hijos de Dios, sino los que son hijos de la promesa, ésos se cuentan por descendientes de Abraham.
\v 9 Porque las palabras de la promesa son éstas: por este mismo tiempo vendré, y Sara tendrá un hijo.
\v 10 Mas no solamente se vio esto en Sara, sino también en Rebeca, que concibió de una vez dos hijos de Isaac, nuestro padre,
\v 11 pues antes que los niños naciesen, ni hubiesen hecho bien ni mal alguno (a fin de que se cumpliese el designio de Dios en la elección ),
\v 12 no en vista de sus obras, sino por el llamamiento y elección de Dios se le dijo:
\v 13 El mayor ha de servir al menor, como, en efecto, está escrito: He amado más a Jacob, y he aborrecido o pospuesto a Esaú.
\v 14 ¿Pues qué diremos a esto?, ¿por ventura cabe en Dios injusticia? Nada de eso.
\v 15 Pues Dios dice a Moisés: Usaré de misericordia con quien me pluguiere usarla, y tendré compasión de quien querré tenerla.
\v 16 Así que no es obra del que quiere, ni del que corre, sino de Dios que usa de misericordia.
\v 17 Dice también a Faraón en la Escritura: A este fin te levanté, para mostrar en ti mi poder, y para que mi nombre sea celebrado por toda la tierra.
\v 18 De donde se sigue que con quien quiere usa de misericordia, y endurece o abandona en su pecado al que quiere.
\v 19 Pero tú me dirás: ¿Pues cómo es que se queja Dios o se enoja? Porque, ¿quién puede resistir a su voluntad?
\v 20 ¿Quién eres tú, ¡oh hombre!, para reconvenir a Dios? Un vaso de barro, dice acaso al que le labró: ¿Por qué me has hecho así?.
\v 21 ¿Pues qué, no tiene facultad el alfarero, para hacer de la misma masa de barro un vaso para usos honrosos, y otro para usos viles?
\v 22 Nadie puede quejarse si Dios, queriendo mostrar en unos su justo enojo, y hacer patente su poder, sufre con mucha paciencia a los que son vasos de ira, dispuestos para la perdición,
\v 23 a fin de manifestar las riquezas de su gloria en los que son vasos de misericordia, que Él preparó o destinó para la gloria;
\v 24 y ha llamado a ella, como a nosotros no solamente de entre los judíos, sino también de entre los gentiles,
\v 25 conforme a lo que dice por Oseas: Llamaré pueblo mío, al que no era mi pueblo; y amado, al que no era amado; y objeto de misericordia, al que no había conseguido misericordia.
\v 26 Y sucederá: Que en el mismo lugar en que se les dijo: Vosotros no sois mi pueblo, allí serán llamados hijos de Dios vivo.
\v 27 Por otra parte, Isaías exclama con respecto a Israel: Aun cuando el número de los hijos de Israel fuese igual al de las arenas del mar, sólo un residuo de ellos se salvará.
\v 28 Porque Dios en su justicia reducirá su pueblo a un corto número; el Señor hará una gran rebaja sobre la tierra,
\v 29 y antes había dicho el mismo Isaías: Si el Señor de los ejércitos no hubiese conservado a algunos de nuestro linaje, hubiéramos venido a quedar semejantes a Sodoma y Gomorra.
\v 30 Esto supuesto, ¿qué diremos sino que los gentiles, que no seguían la justicia, han abrazado la justicia; aquella justicia que viene de la fe;
\v 31 y que, al contrario, los israelitas que seguían con esmero la ley de la justicia o la Ley mosaica, no han llegado a la ley de la justicia o la justicia de la Ley?
\v 32 ¿Por qué causa? Porque no la buscaron por la fe sino por las solas obras de la ley: y tropezaron en Jesús como en piedra de escándalo,
\v 33 según aquello que está escrito: Mirad que Yo voy a poner en Sión una piedra de tropiezo, y piedra de escándalo para los incrédulos: pero cuantos creerán en Él, no quedarán confundidos.
\c 10
\v 1 Es cierto, hermanos, que siento en mi corazón un singular afecto a Israel, y pido muy de veras a Dios su salvación.
\v 2 Yo confieso y me consta que tienen celo de las cosas de Dios, pero no es un celo según la ciencia.
\v 3 Porque no conociendo la justicia que viene de Dios, y esforzándose por establecer la suya propia, no se han sujetado a Dios para recibir de Él esta justicia.
\v 4 Siendo así que el fin de la Ley, es Cristo, para justificar a todos los que creen en Él.
\v 5 Porque Moisés dejó escrito, que el hombre que cumpliese la justicia ordenada por la Ley o sus mandamientos, hallará en ella la vida.
\v 6 Pero de la justicia que procede de la fe, dice así: No digas en tu corazón: ¿Quién podrá subir al cielo?, esto es, para hacer que Cristo descienda:
\v 7 ¿O quién ha de bajar al abismo?, esto es, para sacar a vida de entre los muertos a Cristo.
\v 8 Mas, ¿qué es lo que dice la Escritura? Cerca está de ti la palabra que da la justificación: en tu boca está y en tu corazón; esta palabra es la palabra de la fe que predicamos.
\v 9 Pues si confesares con tu boca al Señor Jesús y creyeres en tu corazón que Dios le ha resucitado de entre los muertos, serás salvo.
\v 10 Porque es necesario creer de corazón para justificarse, y confesar la fe con las palabras u obras para salvarse.
\v 11 Por esto dice la Escritura: Cuantos creen en Él, no serán confundidos.
\v 12 Puesto que no hay distinción de judío y gentil, por cuanto uno mismo es el Señor de todos, rico para con todos aquellos que le invocan.
\v 13 Porque todo aquel que invocare de veras el nombre del Señor, será salvo.
\v 14 Mas, ¿cómo le han de invocar, si no creen en Él? O, ¿cómo creerán en Él, si de El nada han oído hablar? Y ¿cómo oirán hablar de Él, si no se les predica?
\v 15 Y, ¿cómo habrá predicadores si nadie los envía?, según aquello que está escrito: ¡Qué feliz es la llegada de los que anuncian el Evangelio de la paz, de los que anuncian los verdaderos bienes!
\v 16 Verdad es que no todos obedecen al Evangelio. Y por eso dijo Isaías: ¡Oh Señor!, ¿quién ha creído lo que nos ha oído predicar?
\v 17 Así que la fe proviene de oír, y el oír depende de la predicación de la palabra de Cristo.
\v 18 Pero pregunto: ¿Pues qué, no la han oído ya? Sí, ciertamente, su voz ha resonado por toda la tierra, y hanse oído sus palabras hasta las extremidades del mundo.
\v 19 Mas digo yo: ¿Será que Israel no lo ha entendido?. No, por cierto. Moisés es el primero en decir en nombre de Dios: Yo he de provocaros a celos por un pueblo que no es pueblo mío; y haré que una nación insensata venga a ser el objeto de vuestra indignación y envidia.
\v 20 Isaías, en persona de Cristo, levanta la voz y dice; Halláronme los que no me buscaban; descubríme claramente a los que no preguntaron por Mí.
\v 21 Y, al contrario, dice Israel: Todo el día tuve mis manos extendidas a ese pueblo incrédulo y rebelde.
\c 11
\v 1 Pues, según esto, digo yo ahora: ¿Por ventura ha desechado Dios a su pueblo? No, por cierto. Porque yo mismo soy israelita del linaje de Abraham y de la tribu de Benjamín.
\v 2 No ha desechado Dios al pueblo suyo, al cual conoció en su presciencia. ¿No sabéis vosotros lo que de Elias refiere la Escritura: de qué manera dirige él a Dios sus quejas contra Israel, diciendo:
\v 3 ¡Oh Señor!, a tus profetas los han muerto, demolieron tus altares, y he quedado yo solo y atentan a mi vida.
\v 4 Mas, ¿qué le responde el oráculo divino?. Heme reservado siete mil hombres que no han doblado la rodilla delante de Baal.
\v 5 De la misma suerte, pues, se han salvado en este tiempo algunos pocos que han sido reservados por Dios según la elección de su gracia.
\v 6 Y si por gracia, claro está que no por obras; de otra suerte, la gracia no fuera gracia.
\v 7 ¿De aquí, qué se infiere?; que Israel que buscaba la justicia, mas no por la fe, no la ha hallado; pero la han hallado aquellos que han sido escogidos por Dios, habiéndose cegado todos los demás,
\v 8 según está escrito: Les ha dado Dios hasta hoy día, en castigo de su rebeldía, un espíritu de estupidez y contumacia, ojos para no ver y oídos para no oír.
\v 9 David dice también: Venga a ser para ellos su mesa un lazo donde queden cogidos y una piedra de escándalo, y eso en Justo castigo suyo.
\v 10 Oscurézcanse sus ojos de tal modo que no vean; y haz que sus espaldas estén cada vez más encorvadas hacia la tierra.
\v 11 Mas esto, supuesto, pregunto: ¿Los judíos están caídos para no levantarse jamás? No, por cierto. Pero su caída ha venido a ser una ocasión de salud para los gentiles, a fin de que el ejemplo de los gentiles les excite la emulación para imitar su fe.
\v 12 Que si su delito ha venido a ser la riqueza del mundo, y el menoscabo de ellos el tesoro de las naciones: ¿cuánto más lo será su plenitud o futura restauración?.
\v 13 Con vosotros hablo, ¡oh gentiles! Ya que soy el apóstol de las gentes, he de honrar mi ministerio,
\v 14 para ver también si de algún modo puedo provocar emulación a los de mi linaje, y logro la salvación de algunos de ellos.
\v 15 Porque si el haber sido los más de ellos desechados, ha sido ocasión de la reconciliación del mundo: ¿qué será su restablecimiento o conversión, sino resurrección de muerte a vida?.
\v 16 Pues si las primicias de los judíos son santas, esto es, los patriarcas, lo es también la masa o el cuerpo de la nación, y si es santa la raíz, también las ramas,
\v 17 y si algunas de las ramas han sido cortadas, y si tú, ¡oh pueblo gentil!, que no eres más que un acebuche, has sido injertado en lugar de ellas, y hecho participante de la savia que sube de la raíz del olivo,
\v 18 no tienes de qué glorificarte contra las ramas. Y si te glorías, sábete que no sustentas tú a la raíz, sino la raíz a ti.
\v 19 Pero las ramas, dirás tú, han sido cortadas para ser yo ingerido en su lugar.
\v 20 Bien está: por su incredulidad fueron cortadas. Pero tú estás ahora firme en el árbol, por medio de la fe; mas no te engrías, antes bien, vive con temor.
\v 21 Porque si Dios no perdonó a las ramas naturales, debes temer que ni a ti tampoco te perdonará.
\v 22 Considera, pues, la bondad, y la severidad de Dios: la severidad para con aquellos que cayeron, y la bondad de Dios para contigo, si perseverares en el estado en que su bondad te ha puesto; de lo contrario, tú también serás cortado.
\v 23 Y todavía ellos mismos, si no permanecieren en la incredulidad, serán otra vez unidos a su tronco; pues poderoso es Dios para ingerirlos de nuevo.
\v 24 Porque si tú fuiste cortado del acebuche, que es tu tronco natural, e injerto contra la naturaleza en la oliva castiza, ¿con cuánta mayor razón serán injertas en su propio tronco las ramas naturales del mismo olivo?
\v 25 Por lo tanto, no quiero, hermanos, que ignoréis este misterio (a fin que no tengáis sentimientos presuntuosos de vosotros mismos) y es, que una parte de Israel ha caído en la obcecación, hasta tanto que la plenitud de los gentiles haya entrado en la Iglesia;
\v 26 entonces salvarse ha todo Israel, según está escrito: Saldrá de Sión el libertador, que desterrará de Jacob la impiedad.
\v 27 Y tendrá efecto la alianza que ha hecho con ellos, en habiendo Yo borrado sus pecados.
\v 28 Es verdad que en orden al Evangelio son enemigos de Dios, por ocasión de vosotros; mas con respecto a la elección de Dios, son muy amados por causa de sus padres los patriarcas.
\v 29 Pues los dones, y vocación de Dios son inmutables.
\v 30 Pues así como en otros tiempos vosotros no creíais en Dios, y al presente habéis alcanzado misericordia por ocasión de la incredulidad de los judíos,
\v 31 así también los judíos están al presente sumergidos en la incredulidad, para dar lugar a la misericordia que vosotros habéis alcanzado, a fin de que a su tiempo consigan también ellos misericordia.
\v 32 El hecho es que Dios permitió que todas las gentes quedasen envueltas en la incredulidad; para ejercitar su misericordia con todos.
\v 33 ¡Oh profundidad de los tesoros de la sabiduría, y de la ciencia de Dios: cuan incomprensibles son sus juicios, cuan insondables sus caminos!
\v 34 Porque, ¿quién ha conocido los designios del Señor?. O, ¿quién fue su consejero?
\v 35 O, ¿quién es el que le dio a Él primero alguna cosa, para que pretenda ser por ello recompensado?
\v 36 Todas las cosas son de Él, y todas son por Él, y todas existen en Él: a Él sea la gloria por siempre jamás. Amén.
\c 12
\v 1 Ahora, pues, hermanos, os ruego en carecidamente por la misericordia de Dios, que le ofrezcáis vuestros cuerpos como una hostia viva, santa y agradable a sus ojos, que es el culto racional que debéis ofrecerle.
\v 2 Y no queráis conformaros con este siglo, antes bien, transformaos con la renovación de vuestro espíritu: a fin de acertar qué es lo bueno, y lo más agradable, y lo perfecto que Dios quiere de vosotros.
\v 3 Por lo que os exhorto a todos vosotros, en virtud del ministerio que por gracia se me ha dado: A que en vuestro saber o pensar, no os levantéis más alto de lo que debéis, sino que os contengáis dentro de los límites de la moderación, según la medida de fe que Dios ha repartido a cada cual.
\v 4 Porque así como en un solo cuerpo tenemos muchos miembros, mas no todos los miembros tienen un mismo oficio,
\v 5 así nosotros, aunque seamos muchos, formamos en Cristo un solo cuerpo, siendo todos recíprocamente miembros los unos de los otros.
\v 6 Tenemos, por lo tanto, dones diferentes, según la gracia que nos es concedida; por lo cual, el que ha recibido el don de profecía, úsele según la regla de la fe;
\v 7 el que ha sido llamado al ministerio de la Iglesia, dediqúese a su ministerio; el que ha recibido el don de enseñar, apliqúese a enseñar;
\v 8 el que ha recibido el don de exhortar, exhorte; el que reparte limosna, déla con sencillez; el que preside o gobierne, sea con vigilancia; el que hace obras de misericordia, hágalas con apacibilidad y alegría.
\v 9 El amor sea sin fingimiento. Tened horror al mal y aplicaos al bien:
\v 10 Amándoos recíprocamente con ternura y caridad fraterna. Procurando anticiparos unos a otros en las señales de honor y deferencia.
\v 11 No seáis flojos en cumplir vuestro deber. Sed fervorosos de espíritu, acordándoos que el Señor es a quien servís.
\v 12 Alegraos con la esperanza del premio. Sed sufridos en la tribulación. En la oración continuos.
\v 13 Caritativos para aliviar las necesidades de los santos. Prontos a ejercer la hospitalidad.
\v 14 Bendecid a los que os persiguen; bendecidlos, y no los maldigáis.
\v 15 Alegraos, con los que se alegran, y llorad con los que lloran.
\v 16 Estad siempre unidos en unos mismos sentimientos y deseos. No blasonando de cosas altas, sino acomodándoos a lo que sea más humilde. No queráis teneros a vosotros mismos por sabios.
\v 17 A nadie volváis mal por mal; procurando obrar bien no sólo delante de Dios, sino también delante de todos los hombres.
\v 18 Vivid en paz, si ser puede, y cuanto esté de vuestra parte, con todos los hombres.
\v 19 No os venguéis vosotros mismos, queridos míos, sino dad lugar a que se pase la cólera, pues está escrito: A Mí me toca la venganza; Yo haré justicia, dice el Señor.
\v 20 Antes bien, si tu enemigo tuviere hambre, dale de comer; si tiene sed, dale de beber: que con hacer eso, amontonarás ascuas encendidas sobre su cabeza.
\v 21 No te dejes vencer del mal o del deseo de venganza, mas procura vencer al mal con el bien o a fuerza de beneficios
\c 13
\v 1 Toda persona está sujeta a las potestades. Porque no hay potestad que no provenga de Dios, y Dios es el que ha establecido las que hay.
\v 2 Por lo cual, quien desobedece a las potestades, a la ordenación de Dios desobedece. De consiguiente, los que tal hacen, ellos mismos se acarrean la condenación.
\v 3 Mas los príncipes no son de temer por las buenas obras que se hagan, sino por las malas. ¿Quieres tú no tener que temer nada de aquel que tiene el poder? Pues obra bien y merecerás de él alabanza;
\v 4 porque el príncipe es un ministro de Dios puesto para tu bien. Pero si obras mal, tiembla; porque no en vano ciñe espada, siendo como es ministro de Dios, para ejercer su justicia, castigando al que obra mal.
\v 5 Por lo tanto, es necesario que le estéis sujetos, no sólo por temor de castigo, sino también por obligación de conciencia.
\v 6 Por esta misma razón les pagáis los tributos; porque son ministros de Dios, a quien en esto mismo sirven.
\v 7 Pagad, pues, a todos lo que se les debe; al que se debe tributo, el tributo; al que impuesto, el impuesto; al que temor, temor; al que honra, honra.
\v 8 No tengáis otra deuda con nadie, que la del amor que os debéis siempre unos a otros, puesto que quien ama al prójimo, tiene cumplida la Ley.
\v 9 En efecto, estos mandamientos: No cometerás adulterio; no matarás; no robarás; no levantarás falso testimonio; no codiciarás nada de los bienes de tu prójimo, y cualquier otro que haya, están recopilados en esta expresión: Amarás a tu prójimo como a ti mismo.
\v 10 El amor que se tiene al prójimo no sufre que se la haga daño alguno. Y así, el amor es el cumplimiento de la Ley.
\v 11 Cumplamos, pues, con él, y tanto más cuanto que sabemos que el tiempo insta, y que ya es hora de despertarnos de nuestro letargo. Pues estamos más cerca de nuestra salud, que cuando recibimos la fe.
\v 12 La noche está ya muy avanzada, y va a llegar el día de la eternidad. Dejemos, pues, las obras de las tinieblas, y revistámonos de las armas de la luz.
\v 13 Andemos con decencia y honestidad como se suele andar durante el día; no en comilonas y disoluciones, no en contiendas y envidias;
\v 14 mas revestios de nuestro Señor Jesucristo, y no busquéis cómo contentar los antojos de vuestra sensualidad.
\c 14
\v 1 Tratad con caridad al que todavía es flaco en la fe, sin andar con él en disputas de opiniones.
\v 2 Porque tal hay que tiene por lícito el comer de todo; mientras el flaco no comerá sino legumbres.
\v 3 El que de todo come, no desprecie al que no se atreve a comer de todo; y el que no come de todo, no se meta a juzgar al que come, pues que Dios le ha recibido por suyo.
\v 4 ¿Quién eres tú, para juzgar al que es siervo de otro? Si cae, o si se mantiene firme, esto pertenece a su amo; pero firme se mantendrá, pues poderoso es Dios para sostenerle.
\v 5 Del mismo modo también uno hace diferencia entre día y día, al paso que otro tiene todos los días por iguales; cada uno obre según le dicte su recta conciencia.
\v 6 El que hace distinción de días, la hace para agradar al Señor. Y el que come de todo, para agradar al Señor come, pues da gracias a Dios. Y el que se abstiene de ciertas viandas, por respeto al Señor lo hace; y así es que da gracias a Dios.
\v 7 Como quiera que ninguno de nosotros vive para sí, y ninguno de nosotros muere para sí.
\v 8 Pues si vivimos, para el Señor vivimos, y si morimos, para el Señor morimos. Ora, pues, vivamos, ora muramos, del Señor somos.
\v 9 Porque a este fin murió Cristo, y resucitó: para redimirnos y adquirir dominio sobre vivos y muertos.
\v 10 Ahora bien, ¿por qué tú que sigues todavía la Ley condenas a tu hermano?, o, ¿por qué tú que no la sigues desprecias a tu hermano que aún la guarda? No le juzgues, porque todos hemos de comparecer ante el tribunal de Cristo;
\v 11 pues escrito está: Yo juro por Mí mismo, dice el Señor, que ante Mí se doblará toda rodilla, y que toda lengua ha de confesar que soy Dios.
\v 12 Así que cada uno de nosotros ha de dar cuenta a Dios de sí mismo.
\v 13 No nos juzguemos, pues, ya más unos a otros; pensad, sí, y poned cuidado en no causar tropiezo o escándalo al hermano.
\v 14 Yo bien sé, y estoy seguro según la doctrina del Señor Jesús, que ninguna cosa es de suyo inmunda, sino que viene a ser inmunda, para aquel que por tal la tiene.
\v 15 Mas si por lo que comes tu hermano se contrista y escandaliza, ya tu proceder no es conforme a caridad. No quieras por tu manjar perder a aquel por quien Cristo murió.
\v 16 No se dé, pues, ocasión a que se blasfeme de nuestro bien.
\v 17 Que no consiste el reino de Dios en el comer, ni en el beber esto o aquello, sino en la justicia, en la paz, y en el gozo del Espíritu Santo,
\v 18 pues el que así sirve a Cristo, agrada a Dios, y tiene la aprobación de los hombres.
\v 19 En suma, procuremos las cosas que contribuyen a la paz, y observemos las que pueden servir a nuestra mutua edificación.
\v 20 No quieras por un manjar destruir la obra de Dios. Es verdad que todas las viandas son limpias, pero hace mal el hombre en comer de ellas con escándalo de los otros.
\v 21 Y, al contrario, hace bien en no comer carne, y en no beber vino, ni en tomar otra cosa por la cual su hermano se ofende, o se escandaliza, o se debilita en la fe.
\v 22 ¿Tienes tú una fe ilustrada?, tenla para contigo delante de Dios y obra según ella; dichoso aquel que no es condenado por su misma conciencia en lo que resuelve.
\v 23 Pero aquel que hace distinción de viandas, si come contra su conciencia, es condenado por ella misma; porque no obra de buena fe. Y todo lo que no es según la fe o dictamen de la conciencia, pecado es.
\c 15
\v 1 Y así nosotros, como más fuertes en la fe, debemos soportar las flaquezas de los menos firmes, y no dejarnos llevar de una vana complacencia por nosotros mismos.
\v 2 Cada uno de vosotros procure dar gusto a su prójimo en lo que es bueno, y puede edificarle.
\v 3 Considere que Cristo no buscó su propia satisfacción; antes bien, como está escrito, decía a su Padre: Los oprobios de los que te ultrajan vinieron a descargar sobre Mí.
\v 4 Porque todas las cosas que han sido escritas, para nuestra enseñanza se han escrito, a fin de que mediante la paciencia, y en el consuelo de las Escrituras, mantengamos firme la esperanza.
\v 5 Quiera el Dios de la paciencia, y de la consolación, haceros la gracia de estar siempre unidos mutuamente en sentimientos y afectos según el espíritu de Jesucristo,
\v 6 a fin de que no teniendo sino un mismo corazón, y una misma boca, glorifiquéis a Dios, el Padre de nuestro Señor Jesucristo.
\v 7 Por lo tanto, soportaos recíprocamente, así como Cristo os ha soportado a vosotros para gloria de Dios.
\v 8 Digo, pues, que Jesucristo fue ministro o predicador del Evangelio para con los de la circuncisión, a fin de que fuese reconocida la veracidad de Dios, en el cumplimiento de las promesas que Él había hecho a los padres;
\v 9 mas los gentiles deben alabar a Dios por su misericordia, según está escrito: Por eso publicaré, ¡oh Señor!, entre los gentiles tus alabanzas, y cantaré salmos a la gloria de tu nombre.
\v 10 Y en otro lugar: Alegraos, naciones, en compañía de los judíos que son su pueblo.
\v 11 Y en otra parte: Alabad todas las gentes al Señor, y ensalzadle los pueblos todos.
\v 12 Asimismo dice Isaías: De la estirpe de Jesé nacerá Aquel que ha de gobernar las naciones, y las naciones esperarán en Él.
\v 13 El Dios de la esperanza nuestra os colme de toda suerte de gozo, y de paz en vuestra creencia, para que crezca vuestra esperanza siempre más y más, por la virtud del Espíritu Santo.
\v 14 Por lo que hace a mí estoy bien persuadido, hermanos míos, de que estáis llenos de caridad, y de que tenéis todas las luces necesarias para instruiros los unos a los otros.
\v 15 Con todo, os he escrito esto, ¡oh hermanos!, y quizá con alguna más libertad, sólo para recordaros lo mismo que ya sabéis, según la gracia, que me ha hecho Dios,
\v 16 de ser ministro de Jesucristo entre los gentiles, para ejercer el sacerdocio del Evangelio de Dios, a fin de que la oblación de los gentiles le sea grata, estando santificada por el Espíritu Santo.
\v 17 Con razón, pues, me puedo gloriar en Jesucristo del suceso que ha tenido la obra de Dios.
\v 18 Porque no me atreveré a tomar en boca, sino lo que Jesucristo ha hecho por medio de mí para reducir a su obediencia a los gentiles, con la palabra y con las obras;
\v 19 con la eficacia de los milagros, y prodigios, y con la virtud del Espíritu Santo, de manera que desde Jerusalén, girando a todas partes hasta el Ilírico, lo he llenado todo del Evangelio de Cristo.
\v 20 Por lo demás, he tenido cuidado de no predicar el Evangelio en lugares en que era ya conocido el nombre de Cristo, por no edificar sobre fundamento de otro, verificando de esta manera lo que dice la Escritura:
\v 21 Aquellos que no tuvieron nuevas de él, le verán, y los que no le han oído, le entenderán.
\v 22 Ésta es la causa que me ha impedido muchas veces el ir a visitaros, y que hasta aquí me ha detenido.
\v 23 Por ahora, no teniendo ya motivo para detenerme más en estos países, y deseando muchos años hace ir a veros,
\v 24 cuando emprenda mi viaje para España, espero, al pasar, visitaros, y ser encaminado por vosotros a aquella tierra, después de haber gozado algún tanto de vuestra compañía.
\v 25 Ahora estoy de partida para Jerusalén en servicio de los santos.
\v 26 Porque Macedonia y Acaya han tenido a bien hacer una colecta para socorrer a los pobres de entre los santos de Jerusalén.
\v 27 Así les ha parecido; y a la verdad, obligación les tienen. Porque si los gentiles han sido hechos participantes de los bienes espirituales de los judíos, deben también aquéllos hacer participar a éstos de sus bienes temporales.
\v 28 Cumplido, pues, este encargo, y en habiéndoles entregado este fruto de la caridad dirigiré por ahí mi camino a España.
\v 29 Y sé de cierto que en llegando a vosotros, mi llegada será acompañada de una abundante bendición y dones del Evangelio de Cristo.
\v 30 Entretanto, hermanos, os suplico por nuestro Señor Jesucristo, y por la caridad del Espíritu Santo, que me ayudéis con las oraciones que hagáis a Dios por mí,
\v 31 para que sea librado de los incrédulos, que hay en Judea, y la ofrenda de mi ministerio sea bien recibida de los santos en Jerusalén,
\v 32 a fin de que de esta manera pueda ir con alegría a veros, si es la voluntad de Dios, y recrearme con vosotros.
\v 33 Entretanto, el Dios de la paz sea con todos vosotros. Amén.
\c 16
\v 1 Os recomiendo a nuestra hermana Febe, la cual está dedicada al servicio de la iglesia de Cencrea,
\v 2 para que la recibáis por amor del Señor como deben recibirse los santos, y le deis favor en cualquier negocio que necesitare de vosotros, pues ella lo ha hecho así con muchos y en particular conmigo.
\v 3 Saludad a Prisca y a Aquila, que trabajaron conmigo en servicio de Jesucristo;
\v 4 (y los cuales por salvar mi vida expusieron sus cabezas; por lo que no solamente yo me reconozco agradecido, sino también las iglesias todas de los gentiles)
\v 5 y saludad con ellos a la iglesia de su casa. Saludad a mi querido Epéneto, primicia de Cristo en Asia.
\v 6 Saludad a María, la cual ha trabajado mucho entre vosotros.
\v 7 Saludad a Andrónico y a Junia, mis parientes y coprisioneros; que son ilustres entre los apóstoles, y los cuales creyeron en Cristo antes que yo.
\v 8 Saludad a Ampliato, a quien amo entrañablemente en el Señor.
\v 9 Saludad a Urbano, coadjutor nuestro en Cristo Jesús, y a mi amado Estaquis.
\v 10 Saludad a Apeles, probado y fiel servidor de Jesucristo.
\v 11 Saludad a los de la familia de Aristóbulo. Saludad a Herodión, mi pariente. Saludad a los de casa de Narciso, que creen en el Señor.
\v 12 Saludad a Trifena, y a Trifosa, las cuales trabajan para el servicio del Señor. Saludad a nuestra carísima Pérsida, la cual ha trabajado mucho por el Señor.
\v 13 Saludad a Rufo, escogido del Señor, y a su madre, que también lo es mía en el amor.
\v 14 Saludad a Asincrito, a Flegonte, a Hermas, a Patrobas, a Hermes y a los hermanos que viven con ellos.
\v 15 Saludad a Filógogo, y a Julia, a Nereo, y a su hermana, y a Olimpiada, y a todos los santos que están con ellos.
\v 16 Saludaos unos a otros con el ósculo santo de la caridad. A vosotros os saludan todas las iglesias de Cristo.
\v 17 Y os ruego, hermanos, que os recatéis de aquellos que causan entre vosotros disensiones y escándalos, enseñando contra la doctrina, que vosotros habéis aprendido; y evitad su compañía.
\v 18 Pues los tales no sirven a Cristo Señor nuestro, sino a su propia sensualidad, y con palabras melosas, y con adulaciones, seducen los corazones de los sencillos.
\v 19 Vuestra obediencia a la fe se ha hecho célebre por todas partes. De lo cual me congratulo con vosotros. Pero deseo que seáis sabios en orden al bien, y sencillos en cuanto al mal.
\v 20 El Dios de la paz quebrante presto a Satanás debajo de vuestros pies. La gracia de nuestro Señor Jesucristo sea con vosotros.
\v 21 Os saluda Timoteo, mi coadjutor, y Lucio, y Jasón, y Sosípatro, mis parientes.
\v 22 Os saludo en el Señor, yo Tercio, que he sido el amanuense en esta carta.
\v 23 Salúdaos Cayo, mi huésped, y la Iglesia toda. Salúdaos Erasto, el tesorero de la ciudad, y nuestro hermano Cuarto.
\v 24 La gracia de nuestro Señor Jesucristo sea con todos vosotros. Amén.
\v 25 Gloria a aquel que es poderoso para fortaleceros en mi Evangelio, y en la doctrina de Jesucristo que yo predico, según la revelación del misterio de la redención, misterio que después de haber permanecido oculto en todos los siglos pasados,
\v 26 acaba de ser descubierto por los oráculos de los profetas, conforme al decreto del Dios eterno, y ha venido a noticia de todos los pueblos, para que obedezcan a la fe,
\v 27 a Dios digo, que es el sólo sabio, a Él la honra y la gloria por Jesucristo en los siglos de los siglos. Amén.
