\id GAL
\h Galatians
\toc1 Galatians
\c 1
\v 1 Pablo, constituido apóstol no por los hombres ni por la autoridad de hombre alguno, sino por Jesucristo, y por Dios su Padre, que le resucitó de entre los muertos,
\v 2 y todos los hermanos que conmigo están, a las iglesias de Galacia.
\v 3 Gracia a vosotros, y paz de parte de Dios Padre, y de Jesucristo nuestro Señor,
\v 4 el cual se dio a Sí mismo por nuestros pecados, para sacarnos de la corrupción de este mundo, conforme a la voluntad de Dios, y Padre nuestro,
\v 5 cuya es la gloria por los siglos de los siglos. Amén.
\v 6 Me maravillo cómo así tan de ligero abandonáis al que os llamó a la gracia de Cristo, para seguir otro Evangelio;
\v 7 mas no es que haya otro Evangelio, sino que hay algunos, que os traen alborotados, y quieren trastornar el Evangelio de Cristo.
\v 8 Pero aun cuando nosotros mismos, o un ángel del cielo os predique un Evangelio diferente del que nosotros os hemos anunciado, sea anatema.
\v 9 Os lo he dicho ya, y os lo repito: Cualquiera que os anuncie un Evangelio diferente del que habéis recibido, sea anatema.
\v 10 Porque, en fin, ¿busco yo ahora la aprobación de los hombres, o la de Dios? ¿Por ventura pretendo agradar a los hombres? Si todavía prosiguiese complaciendo a los hombres, no sería yo siervo de Cristo.
\v 11 Porque os hago saber, hermanos, que el Evangelio, que yo os he predicado, no es una cosa humana,
\v 12 pues no le he recibido, ni aprendido de algún hombre, sino por revelación de Jesucristo.
\v 13 Porque bien habéis oído decir el modo con que en otro tiempo vivía yo en el judaismo; con qué exceso perseguía la Iglesia de Dios, y la desolaba,
\v 14 y me señalaba en el judaismo más que muchos coetáneos míos de mi nación, siendo en extremo celoso de las tradiciones de mis padres.
\v 15 Mas cuando plugo a aquel Señor, que me destinó y separó desde el vientre de mi madre, y me llamó con su gracia,
\v 16 el revelarme a su Hijo, para que yo le predicase a los gentiles, al punto no tomé consejo de la carne ni de la sangre,
\v 17 ni pasé a Jerusalén en busca de apóstoles anteriores a mí, sino que me fui luego a la Arabia, de donde volví otra vez a Damasco;
\v 18 de allí a tres años fui a Jerusalén para visitar a Pedro, y estuve con él quince días,
\v 19 y no vi a otro alguno de los apóstoles, sino a Santiago, el primo hermano del Señor.
\v 20 De todo esto que os escribo, pongo a Dios por testigo que no miento.
\v 21 Desde allí fui a los países de Siria, y de Cilicia.
\v 22 Hasta entonces no me conocían de vista las iglesias de Cristo que había en Judea;
\v 23 solamente habían oído decir: Aquel que antes nos perseguía, ahora predica la fe, que en otro tiempo impugnaba.
\v 24 Y glorificaban a Dios por causa de mi conversión.
\c 2
\v 1 Catorce años después, volví a Jerusalén con Bernabé, llevando también conmigo a Tito.
\v 2 Este viaje le hice movido de una revelación, y conferí con los de allí el Evangelio, que predico entre los gentiles, en particular con los más autorizados, por no seguir quizá mi carrera sin fruto, o haberla seguido en vano.
\v 3 Mas ni aun Tito, que me acompañaba, con ser gentil, fue obligado a circuncidarse;
\v 4 ni aun por miramiento a aquellos falsos hermanos, que furtivamente se metieron a espiar la libertad con que procedemos en Cristo Jesús, a fin de reducirnos a la servidumbre de la ley antigua.
\v 5 A los cuales ni por un momento quisimos ceder ni sujetarnos, para que la verdad del Evangelio se mantenga entre vosotros;
\v 6 en cuanto a los que parecían ser los más distinguidos (nada me importa lo que hayan sido en otro tiempo: en Dios no hay acepción de personas), aquéllos, digo, que parecían ser los más autorizados, nada me enseñaron de nuevo.
\v 7 Antes al contrario, habiendo reconocido que a mí se me había confiado el evangelizar a los incircuncisos, así como a Pedro a los circuncisos
\v 8 (pues quien dio eficacia a Pedro para el apostolado entre los circuncisos, me la dio también a mí para entre los gentiles)
\v 9 habiendo, digo, conocido Santiago, Cefas y Juan, que eran reputados como columnas de la Iglesia, la gracia que se me había dado, nos dieron las manos, en señal de convenio, a mí, y a Bernabé, para que nosotros predicásemos a los gentiles, y ellos a los circuncidados;
\v 10 solamente nos recomendaron que tuviésemos presentes a los pobres de Judea, cosa que he procurado hacer con esmero.
\v 11 Y cuando vino después Cefas a Antioquía, le hice resistencia cara a cara, por ser digno de reprensión.
\v 12 Pues antes que llegasen ciertos sujetos de parte de Santiago, comía con los gentiles; mas llegados que fueron, empezó a recatarse, y separarse, por temor de aquellos circuncisos.
\v 13 Y los demás judíos se conformaron con su porte disimulado, por manera que aun Bernabé fue inducido por ellos a usar de la misma simulación.
\v 14 Pero yo, visto que no andaban derechamente conforme a la verdad del Evangelio, dije a Cefas en presencia de todos: Si tú, con ser judío, vives como los gentiles, y no como los judíos, ¿cómo con tu ejemplo fuerzas a los gentiles a judaizar?
\v 15 Nosotros somos de naturaleza judíos, y no gentiles pecadores.
\v 16 Sin embargo, sabiendo que no se justifica el hombre por las obras de la Ley, sino por la fe de Jesucristo; por eso creemos en Cristo Jesús, a fin de ser justificados por la fe de Cristo, y no por las obras de la Ley.
\v 17 Y si queriendo ser justificados en Cristo, venimos a ser también nosotros pecadores por no observar la antigua ley, ¿no se dirá entonces que Cristo es ministro del pecado? En ninguna manera.
\v 18 Mas si yo vuelvo a edificar lo mismo que he destruido, me convenzo a mí mismo de prevaricador.
\v 19 Pero la verdad es que yo estoy muerto a la ley antigua, por lo que me enseña la ley misma; a fin de vivir para Dios, estoy clavado en la cruz juntamente con Cristo.
\v 20 Y yo vivo, o más bien, no soy yo el que vivo, sino en mí. Así, la vida que vivo ahora en esta carne, la vivo en la fe del hijo de Dios, el cual me amó, y se entregó a Sí mismo por mí.
\v 21 No desecho esta gracia de Dios. Porque si por la Ley antigua se obtiene la justicia, luego en balde Cristo murió.
\c 3
\v 1 ¡Oh gálatas insensatos!, ¿quién os ha fascinado para desobedecer la verdad; vosotros, ante cuyos ojos ha sido ya representado Jesucristo como crucificado en vosotros mismos?.
\v 2 Una sola cosa deseo saber de vosotros: ¿Habéis recibido al Espíritu Santo por las obras de la Ley, o por la obediencia a la fe que se os ha predicado ?
\v 3 ¿Tan necios sois, que habiendo comenzado por el espíritu, ahora vengáis a parar en la carne?.
\v 4 Tanto corno habéis sufrido por Jesucristo, ¿será en vano? Pero yo espero que al cabo no ha de ser en vano.
\v 5 Ahora, pues, aquel que os comunica el Espíritu Santo, y obra milagros entre vosotros, ¿lo hace por virtud de obras de la Ley, o por la fe que habéis oído predicar?
\v 6 Ciertamente que por la fe, según está escrito: Creyó Abraham a Dios, y su fe se le reputó por justicia.
\v 7 Reconoced, pues, que los que abrazan la fe, esos son los verdaderos hijos de Abraham.
\v 8 Así es que Dios en la Escritura, previendo que había de justificar a los gentiles por medio de la fe, lo anunció de antemano a Abraham, diciendo: En ti serán benditas todas las gentes.
\v 9 Luego los que tienen fe, esos son benditos con el fiel Abraham.
\v 10 En lugar de que todos los que se apoyan en las obras de la Ley, están sujetos a maldición. Pues está escrito: Maldito es cualquiera que no observare constantemente todo lo que está escrito en el libro de la Ley.
\v 11 Por lo demás, el que nadie se justifica delante de Dios por la Ley, está claro: porque el justo vive por la fe.
\v 12 Mas la Ley no tiene el ser o no se deriva de la fe, sólo, sí, el que la cumpliere, vivirá en ella.
\v 13 Cristo nos redimió de la maldición de la Ley, habiéndose hecho por nosotros objeto de maldición, pues está escrito: maldito todo aquel que es colgado de un madero;
\v 14 y todo esto, para que la bendición de Abraham cupiese a los gentiles por Jesucristo, a fin de que así por medio de la fe recibiésemos la promesa del Espíritu Santo.
\v 15 Hermanos míos (me serviré del ejemplo de una cosa humana): después que un hombre ha otorgado en debida forma un testamento, nadie puede ni anularlo, ni alterarlo.
\v 16 Las promesas se hicieron a Abraham, y al descendiente de él. No dice: Y a los descendientes, como si fuesen muchos: sino como uno precisamente: Y al descendiente de ti el cual es Cristo.
\v 17 Lo que quiero, pues, decir es que habiendo hecho Dios una alianza con Abraham en debida forma, la Ley dada cuatrocientos treinta años después, no ha podido anularla, ni invalidar la promesa.
\v 18 Porque si la herencia esta de bendiciones espirituales se nos da por la Ley, ya no es por la promesa. Y Dios hizo por medio de la promesa la donación a Abraham.
\v 19 Pues, ¿de qué ha servido, diréis, la Ley? Púsose por freno de las transgresiones, hasta que viniese el descendiente de Abraham, a quien se hizo la promesa, siendo dicha Ley dada por mano de los ángeles, por medio del medianero Moisés.
\v 20 Mas no hay mediador de uno solo: y Dios al hacer la promesa a Abraham es uno.
\v 21 Luego, replicaréis, ¿la Ley es contra las promesas de Dios?. No por cierto. Porque si se hubiese dado una Ley, que pudiese vivificar, la justicia provendría realmente de la Ley y no de la fe,
\v 22 mas la Ley escrita dejó sujetos a todos al pecado, para que la promesa se cumpliese a los creyentes por la fe en Jesucristo.
\v 23 Así, antes del tiempo de la fe, estábamos como encerrados bajo la custodia de la Ley hasta recibir la fe, que había de ser revelada.
\v 24 Por manera que la Ley fue nuestro ayo que nos condujo a Cristo, para ser justificados por la fe.
\v 25 Mas venida la fe, ya no estamos sujetos al ayo.
\v 26 Porque todos sois hijos de Dios por la fe en Jesucristo.
\v 27 Pues todos los que habéis sido bautizados en Cristo, estáis revestidos de Cristo.
\v 28 Y ya no hay distinción de judío, ni griego, ni de siervo, ni libre, ni tampoco de hombre, ni mujer. Porque todos vosotros sois una cosa en Jesucristo.
\v 29 Y siendo vosotros miembros de Cristo; sois por consiguiente hijos de Abraham, y los herederos según la promesa.
\c 4
\v 1 Digo además: Que mientras el heredero es niño, en nada se diferencia de un siervo, no obstante ser dueño de todo.
\v 2 sino que está bajo la potestad de los tutores, y curadores, hasta el tiempo señalado por su padre;
\v 3 así, nosotros cuando éramos todavía niños, estábamos servilmente sujetos a las primeras y más groseras instrucciones que se dieron al mundo.
\v 4 Mas cumplido que fue el tiempo, envió Dios a su hijo, formado de una mujer, y sujeto a la Ley,
\v 5 para redimir a los que estaban debajo de la Ley, y a fin de que recibiésemos la adopción de hijos.
\v 6 Y por cuanto vosotros sois hijos, envió Dios a vuestros corazones el espíritu de su hijo, el cual nos hace exclamar: Abba, esto es, Padre mío.
\v 7 Y así, ninguno de vosotros es ya siervo, sino hijo. Y siendo hijo, es también heredero de Dios.
\v 8 Verdad es que cuando no conocíais a Dios, servíais a los que realmente no son dioses.
\v 9 Pero ahora habiendo conocido a Dios, o por mejor decir habiendo sido de Dios conocidos, ¿cómo tornáis otra vez a estas observancias legales, que son sin vigor ni suficiencia, queriendo sujetaros nuevamente a ellas?.
\v 10 Observáis todavía los ritos de los días, y meses, y tiempos, y años.
\v 11 Temóme de vosotros, no hayan sido inútiles entre vosotros mis trabajos.
\v 12 Sed como yo, ya que yo he sido como vosotros: ¡oh hermanos!, os lo ruego encarecidamente, a mí en nada me habéis agraviado.
\v 13 Bien sabéis que cuando tiempo ha os predique el Evangelio, lo hice entre las persecuciones y aflicciones de la carne; y en tal estado de mi carne o de humillación mía, que os era materia de tentación,
\v 14 no me despreciasteis, ni desechasteis; antes bien me recibisteis como a un ángel de Dios, como al mismo Jesucristo.
\v 15 ¿Dónde está, pues, aquella felicidad en que os gozabais? Porque yo puedo testificar de vosotros, que estabais prontos, si posible fuera, a sacaros los ojos, para dármelos a mí.
\v 16 Con que por deciros la verdad, ¿me he hecho enemigo vuestro?
\v 17 Estos falsos apóstoles procuran estrecharse con vosotros; mas no es con buen fin, sino que pretenden separaros de nosotros, para que los sigáis a ellos.
\v 18 Sed, pues, celosos amantes del bien con un fin recto, en todo tiempo y no sólo cuando me hallo yo presente entre vosotros.
\v 19 Hijitos míos, por quienes segunda vez padezco dolores de parto, hasta formar a Cristo en vosotros,
\v 20 quisiera estar ahora con vosotros, y diversificar mi voz según vuestras necesidades, porque me tenéis perplejo sobre el modo con que debo hablaros.
\v 21 Decidme los que queréis estar sujetos a la Ley, ¿no habéis leído lo que dice la Ley?
\v 22 Porque escrito está: Que Abraham tuvo dos hijos: uno de la esclava Agar, y otro de la libre que era Sara.
\v 23 Mas el de la esclava nació según la carne; al contrario, el hijo de la libre nació en virtud de la promesa;
\v 24 todo lo cual fue dicho por alegoría. Porque estas dos madres son los dos testamentos. El uno dado en el monte Sinaí, que engendra esclavos, el cual es simbolizado en Agar,
\v 25 porque el Sinaí es un monte de Arabia, que corresponde a la Jerusalén de aquí abajo, la cual es esclava con sus hijos.
\v 26 Mas aquella Jerusalén de arriba, figurada en Sara, es libre, la cual es madre de todos nosotros.
\v 27 Porque escrito está: Alégrate, estéril, que no pares, prorrumpe en gritos de júbilo tú que no eres fecunda, porque son muchos más los hijos de la que ya estaba abandonada por estéril, que los de la que tiene marido.
\v 28 Nosotros, pues, hermanos, somos los hijos de la promesa, figurados en Isaac.
\v 29 Mas así como entonces el que había nacido según la carne, perseguía al nacido según el espíritu, así sucede también ahora.
\v 30 Pero, ¿qué dice la Escritura?. Echa fuera a la esclava, y a su hijo: que no ha de ser heredero el hijo de la esclava con el hijo de la libre.
\v 31 Según esto, hermanos, nosotros no somos hijos de la esclava, sino de la libre, y Cristo es el que nos ha adquirido esta libertad.
\c 5
\v 1 Manteneos firmes, y no dejéis que os opriman de nuevo con el yugo de la servidumbre de la Ley antigua.
\v 2 Mirad que os declaro yo, Pablo, que si os hacéis circuncidar, Cristo de nada os aprovechará.
\v 3 Además, declaro a todo hombre que se hace circuncidar que queda obligado a observar toda la Ley por entero.
\v 4 No tenéis ya parte ninguna con Cristo, los que buscáis la justificación en la Ley: habéis perdido la gracia.
\v 5 Pues nosotros solamente, en virtud de la fe, esperamos recibir del espíritu la verdadera justicia o santidad.
\v 6 Porque para con Jesucristo nada importa el ser circunciso, o incircunciso, sino la fe, que obra animada de la caridad.
\v 7 Vosotros habíais comenzado bien vuestra carrera, ¿quién os ha estorbado de obedecer la verdad?.
\v 8 Persuasión semejante no es de Aquel que os ha llamado.
\v 9 Un poco de levadura hacer fermentar toda la masa.
\v 10 Yo confío de vosotros en el Señor, que no tendréis otros sentimientos que los míos; pero el que os anda inquietando, quien quiera que sea, llevará el castigo merecido.
\v 11 En cuanto a mí, hermanos, si yo predico aún la circuncisión, ¿por qué soy todavía perseguido? Según eso, acabóse el escándalo de la cruz que causo a los judíos.
\v 12 ¡Ojalá fuesen no digo circuncidados, sino cortados o separados de entre vosotros los que os perturban!
\v 13 Porque vosotros, hermanos, sois llamados a un estado de libertad: cuidad solamente que esta libertad no os sirva de ocasión para vivir según la carne, pero sed siervos unos de otros por un amor espiritual.
\v 14 Como quiera que toda la Ley en este precepto se encierra: Amarás a tu prójimo como a ti mismo.
\v 15 Y si unos a otros os mordéis, y roéis, mirad no os destruyáis los unos a los otros.
\v 16 Digo, pues, en suma: proceded según el espíritu de Dios, y no satisfaréis los apetitos de la carne.
\v 17 Porque la carne tiene deseos contrarios a los del espíritu, y el espíritu los tiene contrarios a los de la carne, como que son cosas entre sí opuestas; por cuyo motivo no hacéis vosotros todo aquello que queréis.
\v 18 Y si vosotros sois conducidos por el espíritu, no estáis sujetos a la Ley.
\v 19 Bien manifiestas son las obras de la carne, las cuales son: adulterio, fornicación, deshonestidad, lujuria,
\v 20 culto de ídolos, hechicerías, enemistades, pleitos, celos, enojos, riñas, disensiones, herejías,
\v 21 envidias, homicidios, embriagueces, glotonerías y cosas semejantes, sobre las cuales os prevengo, como ya tengo dicho, que los que tales cosas hacen, no alcanzarán el reino de Dios.
\v 22 Al contrario, los frutos del Espíritu son: caridad, gozo, paz, paciencia, benignidad, bondad, longanimidad,
\v 23 mansedumbre, fe o fidelidad, modestia, continencia, castidad. Para los que viven de esta suerte no hay Ley que sea contra ellos.
\v 24 Y los que son de Cristo, tienen crucificada su propia carne con los vicios y las pasiones.
\v 25 Si vivimos por el espíritu de Dios, procedamos también según el mismo espíritu.
\v 26 No seamos ambiciosos de vana gloria, provocándonos los unos a los otros, y recíprocamente envidiándonos.
\c 6
\v 1 Hermanos, si alguno, como hombre que es, cayere desgraciadamente en algún delito, vosotros los que sois espirituales, al tal instruidle con espíritu de mansedumbre, haciendo cada uno reflexión sobre sí mismo, y temiendo caer también en la tentación.
\v 2 Comportad las cargas unos de otros, y con eso cumpliréis la Ley de Cristo.
\v 3 Porque si alguno piensa ser algo, se engaña a sí mismo, pues verdaderamente de suyo es nada.
\v 4 Por lo tanto, examine cada uno sus propias obras, y así si halla que son rectas tendrá entonces motivo de gloriarse en sí mismo solamente, y no respecto de otro.
\v 5 Porque cada cual al ir a ser juzgado cargará con su propia carga.
\v 6 Entretanto, aquel a quien se le instruye en las cosas de la fe, asista de todos modos con sus bienes al que le instruye.
\v 7 No queráis engañaros a vosotros mismos: Dios no puede ser burlado.
\v 8 Así es que lo que un nombre sembrare, eso recogerá. Por donde quien siembra ahora para su carne, de la carne recogerá después la corrupción y la muerte, mas el que siembra para el espíritu, del espíritu cogerá la vida eterna.
\v 9 No nos cansemos, pues, de hacer bien, porque si perseveramos, a su tiempo recogeremos el fruto.
\v 10 Así que, mientras tenemos tiempo, hagamos bien a todos, y mayormente a aquellos que son, mediante la fe, de la misma familia del Señor que nosotros.
\v 11 Mirad qué carta tan larga os he escrito de mi propio puño.
\v 12 Todos aquellos que quieren seros gratos según la carne, esos os constriñen a que os circuncidéis, con sólo el fin de no ser ellos perseguidos por causa de la cruz de Cristo.
\v 13 Porque ni ellos mismos que están circuncidados, guardan la Ley; sino que quieren que seáis circuncidados vosotros, a fin de gloriarse en vuestra carne contándoos entre sus prosélitos.
\v 14 A mí líbreme Dios de gloriarme, sino en la cruz de nuestro Señor Jesucristo, por quien el mundo está crucificado para mí, como yo lo estoy para el mundo.
\v 15 Pues respecto de Jesucristo ni la circuncisión, ni la incircuncisión valen nada, sino que lo que vale es el ser una nueva criatura.
\v 16 Y sobre todos cuantos siguieren esta norma, venga paz, y misericordia, como sobre el verdadero Israel, pueblo de Dios.
\v 17 Por lo demás, nadie me moleste en adelante sobre la circuncisión, porque yo traigo impresas en mi cuerpo las señales del Señor Jesús.
\v 18 La gracia de nuestro Señor Jesucristo sea, hermanos míos, con vuestro espíritu. Amén.
