\id EPH
\h Ephesians
\toc1 Ephesians
\c 1
\v 1 Pablo, por voluntad de Dios, apóstol de Jesucristo, a todos los santos, residentes en Éfeso, y fieles en Cristo Jesús.
\v 2 La gracia sea con vosotros, y la paz de Dios, Padre nuestro, y del Señor Jesucristo.
\v 3 Bendito el Dios y Padre de nuestro Señor Jesucristo, que nos ha colmado en Cristo de toda suerte de bendiciones espirituales del cielo,
\v 4 así como por Él mismo nos escogió antes de la creación del mundo, para ser santos y sin mácula en su presencia, por la caridad;
\v 5 habiéndonos predestinado al ser de hijos suyos adoptivos por Jesucristo a gloria suya, por un puro efecto de su buena voluntad,
\v 6 a fin de que se celebre la gloria de su gracia, mediante la cual nos hizo gratos a sus ojos en su querido Hijo.
\v 7 En quien por su sangre logramos la redención, y el perdón de los pecados, por las riquezas de su gracia,
\v 8 que con abundancia ha derramado sobre nosotros, colmándonos de toda sabiduría y prudencia,
\v 9 para hacernos conocer el misterio de su voluntad, fundada en su mero beneplácito, por el cual se propuso
\v 10 el restaurar en Cristo, cumplidos los tiempos prescritos, todas las cosas de los cielos, y las de la tierra, por Él mismo.
\v 11 Por Él fuimos también nosotros llamados como por suerte, habiendo sido predestinados según el decreto de aquel que hace todas las cosas conforme al designio de su voluntad,
\v 12 para que seamos la gloria y el objeto de las alabanzas de Cristo, nosotros los judíos, que hemos sido los primeros en esperar en Él;
\v 13 en Él habéis esperado también vosotros, luego que habéis oído la palabra de la verdad (el Evangelio de vuestra salud) y en quien habiendo asimismo creído recibisteis el sello del Espíritu Santo que estaba prometido,
\v 14 el cual es la prenda de nuestra herencia hasta la perfecta libertad del pueblo, que se ha adquirido para loor de la gloria de Él mismo.
\v 15 Por eso yo, estando, como estoy, informado de la fe que tenéis en el Señor Jesús, y de vuestra caridad para con todos los santos,
\v 16 no ceso de dar gracias por vosotros, acordándome de vosotros en mis oraciones,
\v 17 para que Dios, Padre glorioso de nuestro Señor Jesucristo os dé espíritu de sabiduría y de ilustración, para conocerle,
\v 18 iluminando los ojos de vuestro corazón, a fin de que sepáis cuál es la esperanza o lo que debéis esperar de su vocación, y cuáles las riquezas y la gloria de su herencia destinada para los santos,
\v 19 y cuál aquella soberana grandeza de su poder sobre nosotros, que creemos según la eficacia de su poderosa virtud,
\v 20 que Él ha desplegado en la persona de Cristo, resucitándole de entre los muertos, y colocándole a su diestra en los cielos,
\v 21 sobre todo principado, y potestad, y virtud, y dominación, y sobre todo nombre, por celebrado que sea no sólo en este siglo, sino también en el futuro.
\v 22 Ha puesto todas las cosas bajo de los pies de Él: y le ha constituido cabeza de toda la Iglesia,
\v 23 la cual es su cuerpo, y en la cual Aquel que lo completa todo en todos halla el complemento de todos sus miembros.
\c 2
\v 1 Él es el que os dio vida a vosotros, estando como estabais muertos por vuestros delitos y pecados,
\v 2 en que vivisteis en otro tiempo según la costumbre de este siglo mundano, a merced del príncipe que ejerce su potestad sobre este aire, que es el espíritu que al presente domina en los hijos rebeldes,
\v 3 entre los cuales fuimos asimismo todos nosotros en otro tiempo siguiendo nuestros deseos carnales, haciendo la voluntad de la carne, y de las sugestiones de los demás vicios, y éramos por naturaleza u origen hijos de ira, no menos que todos los demás;
\v 4 pero Dios, que es rico en misericordia, movido del excesivo amor con que nos amó,
\v 5 aun cuando estábamos muertos por los pecados, nos dio vida juntamente en Cristo (por cuya gracia vosotros habéis sido salvados)
\v 6 y nos resucitó con Él, y nos hizo sentar sobre los cielos en la persona de Jesucristo,
\v 7 para mostrar en los siglos venideros las abundantes riquezas de su gracia, en vista de la bondad usada con nosotros por amor de Jesucristo.
\v 8 Porque de pura gracia habéis sido salvados por medio de la fe, y esto no viene de vosotros, siendo como es un don de Dios;
\v 9 tampoco en virtud de vuestras obras anteriores, puramente naturales, para que nadie pueda gloriarse.
\v 10 Por cuanto somos hechura suya en la gracia, como lo fuimos en la naturaleza, criados en Jesucristo para obras buenas, preparadas por Dios desde la eternidad para que nos ejercitemos en ellas y merezcamos la gloria.
\v 11 Así, pues, acordaos que en otro tiempo vosotros que erais gentiles de origen, y llamados incircuncisos por los que se llaman circuncidados a causa de la circuncisión hecha en su carne, por mano de hombre,
\v 12 acordaos, digo, que vosotros no teníais entonces parte alguna con Jesucristo, estabais enteramente separados de la sociedad de Israel, extranjeros por lo tocante a las alianzas, sin esperanza de la promesa, y sin Dios en este mundo.
\v 13 Mas ahora que creéis en Cristo Jesús, vosotros que en otro tiempo estabais alejados de Dios, os habéis puesto cerca por la sangre de Jesucristo.
\v 14 Pues Él es la paz nuestra, el que de los dos pueblos ha hecho uno, rompiendo, por medio del sacrificio de su carne, el muro de separación, esa enemistad que los dividía,
\v 15 aboliendo con sus preceptos evangélicos la Ley de los ritos, para formar, en Sí mismo de dos un solo hombre nuevo, haciendo la paz,
\v 16 y reconciliando a ambos pueblos ya reunidos en un solo cuerpo con Dios por medio de la cruz, destruyendo en Sí mismo la enemistad de ellos.
\v 17 Y así vino a evangelizar la paz a vosotros, que estabais alejados de Dios, como a los judíos, que estaban cercanos,
\v 18 pues por Él es por quien unos y otros tenemos cabida con el Padre eterno unidos en el mismo espíritu.
\v 19 Así que no sois extraños, ni advenedizos, sino conciudadanos de los santos, y domésticos de Dios:
\v 20 pues estáis edificados sobre el fundamento de los apóstoles, y profetas, y unidos en Jesucristo, el cual es la principal piedra angular de la nueva Jerusalén,
\v 21 sobre quien trabado todo el edificio se alza para ser un templo santo del Señor;
\v 22 por Él entráis también vosotros a ser parte de la estructura de este edificio para llegar a ser morada de Dios por medio del Espíritu Santo.
\c 3
\v 1 Por este motivo, yo, Pablo, estoy preso por amor de Jesucristo, por causa de vosotros los gentiles,
\v 2 porque sin duda habréis entendido dé qué manera me confirió Dios el ministerio de su gracia entre vosotros,
\v 3 después de haberme manifestado por revelación este ministerio, sobre el cual acabo de hablar en esta carta aunque brevemente,
\v 4 por cuya lectura podéis conocer la inteligencia mía en el misterio de Cristo,
\v 5 misterio que en otras edades no fue conocido de los hijos de los hombres, en la manera que ahora ha sido revelado a sus santos apóstoles y profetas por el Espíritu Santo.
\v 6 Esto es, que los gentiles son llamados a la misma herencia que los judíos, miembros de un mismo cuerpo, y partícipes de la promesa divina en Jesucristo mediante el Evangelio,
\v 7 del cual yo he sido constituido ministro, por el don de la gracia de Dios, que se me ha dado conforme a la eficacia de su poder.
\v 8 A mí, el más inferior de todos los santos, se me dio esta gracia: de anunciar entre los gentiles las riquezas ininvestigables de Cristo,
\v 9 y de ilustrar a todos los hombres, descubriéndoles la dispensación del misterio que después de tantos siglos había estado en el secreto de Dios, criador de todas las cosas,
\v 10 con el fin de que en la formación de la Iglesia se manifieste a los principados, y potestades en los cielos, la sabiduría de Dios en los admirables y diferentes modos de su conducta,
\v 11 según el eterno designio que puso en ejecución por medio de Jesucristo nuestro Señor.
\v 12 Por quien mediante su fe tenemos segura confianza y acceso libre a Dios.
\v 13 Por lo tanto, os ruego que no decaígáis de ánimo en vista de tantas tribulaciones como sufro por vosotros, pues estas tribulaciones son para vuestra gloria.
\v 14 Por esa causa doblo mis rodillas ante el Padre de nuestro Señor Jesucristo,
\v 15 el cual es el principio y la cabeza de toda esta gran familia que está en el cielo y sobre la tierra,
\v 16 para que, según las riquezas de su gloria, os conceda por medio del Espíritu el ser fortalecido en virtud en el hombre interior,
\v 17 y el que Cristo habite por la fe en vuestros corazones, estando arraigados y cimentados en caridad,
\v 18 a fin de que podáis comprender con todos los santos cuál sea la anchura y longura y la alteza y profundidad de este misterio,
\v 19 y conocer también aquel amor de Cristo hacia nosotros que sobrepuja a todo conocimiento, para que seáis plenamente colmados de todos los dones de Dios.
\v 20 Y, en fin, a aquel Señor que es poderoso para hacer infinitamente más que todo lo que nosotros pedimos, o de todo cuanto pensamos según el poder que obra en nosotros,
\v 21 a Él sea la gloria, por medio de Cristo Jesús, en la Iglesia, por todas las generaciones de todos los siglos. Amén.
\c 4
\v 1 Yo, pues, que estoy entre cadenas por el Señor, os conjuro que os portéis de una manera que sea digna del estado a que habéis sido llamados,
\v 2 con toda humildad y mansedumbre, con paciencia, soportándoos unos a otros con caridad,
\v 3 solícitos en conservar la unidad del espíritu con el vínculo de la paz,
\v 4 siendo un solo cuerpo, y un solo espíritu, así como fuisteis llamados a una misma esperanza de vuestra vocación.
\v 5 Uno es el Señor, una la fe, uno el bautismo.
\v 6 Uno el Dios y Padre de todos, el cual es sobre todos, y gobierna todas las cosas, y habita en todos nosotros.
\v 7 Si bien a cada uno de nosotros se le ha dado la gracia a medida de la donación gratuita de Cristo.
\v 8 Por lo cual dice la Escritura: Al subirse a lo alto llevó consigo cautiva o como en triunfo a una grande multitud de cautivos, y derramó sus dones sobre los hombres.
\v 9 Mas, ¿por qué se dice que subió, sino porque antes había descendido a los lugares más ínfimos de la tierra?
\v 10 El que descendió, Ese mismo es el que ascendió sobre todos los cielos, para dar cumplimiento a todas las cosas.
\v 11 Y así Él mismo a unos ha constituido apóstoles, a otros profetas, y a otros evangelistas, y a otros pastores y doctores,
\v 12 a fin de que trabajen en la perfección de los santos en las funciones de su ministerio, en la edificación del cuerpo de Cristo,
\v 13 hasta que arribemos todos a la unidad de una misma fe, y de un mismo conocimiento del Hijo de Dios, al estado de un varón perfecto, a la medida de la edad perfecta, según la cual Cristo se ha de formar místicamente en nosotros;
\v 14 por manera que ya no seamos niños fluctuantes, no nos dejemos llevar aquí y allá de todos los vientos de opiniones humanas por la malignidad de los hombres, que engañan con astucia para introducir el error.
\v 15 Antes bien, siguiendo la verdad con caridad, en todo vayamos creciendo en Cristo, que es nuestra cabeza,
\v 16 y de quien todo el cuerpo trabado y conexo entre sí recibe por todos los vasos y conductos de comunicación, según la medida correspondiente a cada miembro, el aumento propio del cuerpo, para su perfección mediante la caridad.
\v 17 Os advierto, pues, y yo os conjuro de parte del Señor, que ya no viváis como todavía viven los gentiles que proceden en su conducta según la vanidad de sus pensamientos,
\v 18 teniendo oscurecido y lleno de tinieblas el entendimiento, ajenos enteramente de vivir según Dios, por la ignorancia en que están, a causa de la ceguedad de su corazón,
\v 19 los cuales no teniendo ninguna esperanza, se abandonan a la disolución, para zambullirse con un ardor insaciable en toda suerte de impurezas.
\v 20 Pero en cuanto a vosotros no es eso lo que habéis aprendido en la escuela de Jesucristo,
\v 21 pues en ella habéis oído predicar, y aprendido, según la verdad de su doctrina,
\v 22 a desnudaros del hombre viejo, según el cual habéis vivido en vuestra vida pasada, el cual se vicia siguiendo la ilusión de las pasiones.
\v 23 Renovaos, pues, ahora en el espíritu de vuestra mente,
\v 24 y revestios del hombre nuevo, que ha sido criado conforme a la imagen de Dios en justicia y santidad verdadera.
\v 25 Por lo cual, renunciando a la mentira, hable cada uno verdad con su prójimo, puesto que nosotros somos miembros los unos de los otros.
\v 26 Si os enojáis, no queráis pecar; no sea que se os ponga el sol estando todavía airados.
\v 27 No deis lugar o entrada al diablo;
\v 28 el que hurtaba, no hurte ya; antes bien trabaje, ocupándose con sus manos en algún ejercicio honesto, para tener con qué subsistir y dar al necesitado.
\v 29 De vuestra boca no salga ningún discurso malo, sino los que sean buenos para edificación de la fe, que den gracias o inspiren piedad a los oyentes.
\v 30 Y no queráis contristar con vuestros pecados al Espíritu Santo de Dios, con el cual fuisteis sellados para el día de la redención.
\v 31 Toda amargura, ira y enojo, y gritería y maledicencia, con todo género de malicia, destiérrese de vosotros.
\v 32 Al contrario, sed mutuamente afables, compasivos, perdonándoos los unos a los otros, así como también Dios ha perdonado a vosotros por Jesucristo.
\c 5
\v 1 Sed, pues, imitadores de Dios, como hijos muy queridos,
\v 2 y proceded con amor, a ejemplo de lo que Cristo nos amó, y se ofreció a Sí mismo a Dios en oblación, y hostia de olor suavísimo.
\v 3 Pero la fornicación, y toda especie de impureza o avaricia, ni aun se nombre entre vosotros, como corresponde a los santos,
\v 4 ni tampoco palabras torpes, ni truhanerías, ni bufonadas, lo cual desdice de vuestro estado; sino, antes bien, acciones de gracias.
\v 5 Porque tened bien entendido, que ningún fornicador, o impúdico, o avariento, lo cual viene a ser una idolatría, será heredero del reino de Cristo y de Dios.
\v 6 Nadie os engañe con palabras vanas; pues por tales cosas descargó la ira de Dios sobre los incrédulos,
\v 7 No queráis, por lo tanto, tener parte con ellos.
\v 8 Porque verdad es que en otro tiempo no erais sino tinieblas; mas ahora sois luz en el Señor. Y así, proceded como hijos de la luz;
\v 9 el fruto de la luz consiste en proceder con toda bondad, y justicia, y verdad,
\v 10 inquiriendo lo que es agradable a Dios;
\v 11 no queráis, pues, ser cómplices de las obras infructuosas de las tinieblas, antes bien, reprendedlas.
\v 12 Porque las cosas que hacen ellos en secreto, no permite el pudor ni aun decirlas.
\v 13 Mas todo lo que es reprensible, se descubre por la luz; siendo la luz la que lo aclara todo.
\v 14 Por eso dice el Señor: Levántate tú que duermes, y resucita de la muerte, y te alumbrará Cristo.
\v 15 Y así, mirad, hermanos, que andéis con gran circunspección, no como necios,
\v 16 sino como prudentes; recobrando, en cierto modo, el tiempo perdido, porque los días de nuestra vida son malos.
\v 17 Por lo tanto, no seáis indiscretos, sino atentos sobre cuál es la voluntad de Dios.
\v 18 Ni os entreguéis con exceso al vino, fomento de la lujuria, sino llenaos del Espíritu Santo,
\v 19 hablando entre vosotros, y entreteniéndoos con salmos, con himnos y canciones espirituales, cantando y loando al Señor en vuestros corazones,
\v 20 dando siempre gracias por todo a Dios Padre, en el nombre de nuestro Señor Jesucristo.
\v 21 Subordinaos unos a otros por el santo temor de Cristo.
\v 22 Las casadas estén sujetas a sus maridos, como al Señor,
\v 23 por cuanto el hombre es cabeza de la mujer, así como Cristo es cabeza de la Iglesia, que es su cuerpo, del cual Él mismo es salvador.
\v 24 De donde así como la Iglesia está sujeta a Cristo, así las mujeres lo han de estar a sus maridos en todo.
\v 25 Vosotros, maridos, amad a vuestras mujeres, así como Cristo amó a su Iglesia, y se sacrificó por ella.
\v 26 Para santificarla, limpiándola en el bautismo de agua con la palabra de vida,
\v 27 a fin de hacerla comparecer delante de Él llena de gloria, sin mácula, ni arruga, ni cosa semejante, sino siendo santa e inmaculada.
\v 28 Así también los maridos deben amar a sus mujeres como a sus propios cuerpos. Quien ama a su mujer, a sí mismo se ama.
\v 29 Ciertamente que nadie aborreció jamás a su propia carne; antes bien la sustenta, y cuida, así como también Cristo a la Iglesia,
\v 30 porque nosotros que la componemos, somos miembros de su cuerpo, formados de su carne, y de sus huesos.
\v 31 Por eso está escrito: Dejará el hombre a su padre y a su madre, y se juntará con su mujer, y serán los dos una carne.
\v 32 Sacramento es éste grande, mas yo hablo con respecto a Cristo y a la Iglesia.
\v 33 Cada uno, pues, de vosotros ame a su mujer como a sí mismo, y la mujer tema y respete a su marido.
\c 6
\v 1 Hijos, vosotros obedeced a vuestros padres con la mira puesta en el Señor, porque es ésta una cosa justa.
\v 2 Honra a tu padre, y a tu madre, que es el primer mandamiento que va acompañado con recompensa,
\v 3 para que te vaya bien, y tengas larga vida sobre la tierra.
\v 4 Y vosotros, padres, no irritéis a vuestros hijos; mas educadlos corrigiéndolos, e instruyéndolos según la doctrina del Señor.
\v 5 Siervos, obedeced a vuestros señores temporales con temor, y respeto, con sencillo corazón, como a Cristo;
\v 6 no sirviéndolos solamente cuando tienen puesto el ojo sobre vosotros, como si no pensaseis más que en complacer a los hombres, sino como siervos de Cristo, que hacen de corazón la voluntad de Dios,
\v 7 y servidlos con amor, haciéndoos cargo que servís al Señor, y no a hombres;
\v 8 estando ciertos de que cada uno, de todo el bien que hiciere, recibirá del Señor la paga, ya sea esclavo, ya sea libre.
\v 9 Y vosotros, amos, haced otro tanto con ellos, excusando las amenazas, considerando que unos y otros tenéis un mismo Señor allá en los cielos, y que no hay en Él acepción de personas.
\v 10 Por lo demás, hermanos, confortaos en el Señor, y en su virtud todopoderosa.
\v 11 Revestios de toda la armadura de Dios, para poder contrarrestar a las asechanzas del diablo,
\v 12 porque no es nuestra pelea solamente contra hombres de carne y sangre, sino contra los príncipes, y potestades, contra los adalides de estas tinieblas del mundo, contra los espíritus malignos esparcidos en los aires.
\v 13 Por lo tanto, tomad las armas todas de Dios, para poder resistir en el día aciago, y sosteneros apercibidos en todo.
\v 14 Estad, pues, a pie firme, ceñidos vuestros lomos con el cíngulo de la verdad, y armados de la coraza de la justicia,
\v 15 y calzados los pies, prontos a seguir y predicar el Evangelio de la paz,
\v 16 embrazando en todos los encuentros el broquel de la fe, con que podáis apagar todos los dardos encendidos del maligno espíritu;
\v 17 tomad también el yelmo de la salud; y empuñad la espada del espíritu, que es la palabra de Dios.
\v 18 Haciendo en todo tiempo con espíritu continuas oraciones y plegarias, y velando para lo mismo con todo empeño, y orando por todos los santos;
\v 19 y por mí también, a fin de que se me conceda el saber desplegar mis labios para predicar con libertad, manifestando el misterio del Evangelio,
\v 20 del cual soy embajador, aun estando entre cadenas, de modo que hable yo de él con valentía, como debo hablar.
\v 21 En fin, en orden al estado de mis cosas, y lo que hago, os informará de todo Tíquico, nuestro carísimo hermano, y fiel ministro en el Señor,
\v 22 al cual os he remitido ahí con este mismo fin, para que sepáis lo que es de nosotros, y consuele vuestros corazones.
\v 23 Paz a los hermanos, y caridad y fe de parte de Dios Padre, y de nuestro Señor Jesucristo.
\v 24 La gracia sea con todos los que aman a nuestro Señor Jesucristo con un amor puro e incorruptible. Amén.
