\id 1TH
\h 1 Thessalonians
\toc1 1 Thessalonians
\c 1
\v 1 Pablo, Silvano y Timoteo, a la Iglesia de los tesalonicenses, congregada en Dios Padre, y en nuestro Señor Jesucristo.
\v 2 Gracia y paz sea con vosotros. Sin cesar damos gracias a Dios por todos vosotros, haciendo continuamente memoria de vosotros en nuestras oraciones,
\v 3 acordándonos delante del Dios y Padre nuestro de las obras de vuestra fe, de los trabajos de vuestra caridad, y de la firmeza de vuestra esperanza en nuestro Señor Jesucristo;
\v 4 considerando, amados hermanos, que vuestra elección es de Dios.
\v 5 Porque nuestro Evangelio no se anunció a vosotros sólo con palabras, sino también con milagros, y dones del Espíritu Santo, con eficaz persuasión, porque ya sabéis cuál fue nuestro proceder entre vosotros, para vuestro bien.
\v 6 Vosotros, de vuestra parte, os hicisteis imitadores nuestros, y del Señor, recibiendo su palabra en medio de muchas tribulaciones, con gozo del Espíritu Santo;
\v 7 de suerte que habéis servido de modelo a cuantos han creído en Macedonia, y en Acaya.
\v 8 Pues que de vosotros se difundió la palabra del Señor, no sólo por Macedonia, y por Acaya, sino que por todas partes se ha divulgado en tanto grado la fe que tenéis en Dios, que no tenemos necesidad de decir nada sobre esto.
\v 9 Porque los mismos fieles publican el suceso que tuvo nuestra entrada entre vosotros, y cómo os convertisteis a Dios, abandonando los ídolos, por servir al Dios vivo, y verdadero,
\v 10 y para esperar del cielo a su Hijo Jesús (a quien resucitó de entre los muertos) y el cual nos libertó de la ira venidera.
\c 2
\v 1 Pues vosotros, hermanos, sabéis bien cómo nuestra llegada a vuestra ciudad, no fue en vano,
\v 2 sino que habiendo sido antes maltratados, y afrentados (como no ignoráis) en Filipos, puesta en nuestro Dios la confianza, pasamos animosamente a predicaros el Evangelio de Dios en medio de muchos obstáculos.
\v 3 Porque no os hemos predicado ninguna doctrina de error, ni de inmundicia, ni con el designio de engañaros,
\v 4 sino que del mismo modo que fuimos aprobados de Dios para que se nos confiase su Evangelio; así hablamos, no como para agradar a los hombres, sino a Dios, que sondea nuestros corazones.
\v 5 Porque nunca usamos del lenguaje de adulación, como sabéis; ni de ningún pretexto de avaricia; Dios es testigo;
\v 6 ni buscamos gloria de los hombres, ni de vosotros, ni de otros algunos.
\v 7 Pudiendo como apóstoles de Cristo gravaros con la carga de nuestra subsistencia, más bien nos hicimos párvulos o mansos y suaves en medio de vosotros, como una madre que está criando, llena de ternura para con sus hijos.
\v 8 De tal manera apasionados por vosotros, que deseábamos con ansia comunicaros no sólo el Evangelio de Dios, sino daros también nuestra misma vida: tan queridos llegasteis a ser de nosotros.
\v 9 Porque bien os acordaréis, hermanos, de nuestros trabajos, y fatigas; cómo trabajando de día y de noche, a trueque de no gravar a nadie, predicamos ahí el Evangelio de Dios.
\v 10 Testigos sois vosotros, y también Dios, de cuan santa, y justa, y sin querella alguna fue nuestra mansión entre vosotros, que habéis abrazado la fe,
\v 11 sabiendo, como sabéis, que nos hemos portado con vosotros a la manera que un padre con sus hijos,
\v 12 amonestándoos, consolándoos y conjurándoos a llevar una vida digna de Dios, que os ha llamado a su reino y gloria.
\v 13 De aquí es que no cesamos de dar gracias al Señor, porque cuando recibisteis la palabra de Dios oyéndola de nosotros, la recibisteis no como palabra de hombre, sino (según es verdaderamente), como palabra de Dios, que fructifica en vosotros, que habéis creído;
\v 14 porque vosotros, hermanos, habéis imitado a las iglesias de Dios que hay en Judea reunidas en Jesucristo; siendo así que habéis sufrido de los de vuestra propia nación, las mismas persecuciones que aquéllas han sufrido de los judíos,
\v 15 los cuales también mataron al Señor Jesús, y a los profetas, y a nosotros nos han perseguido, y desagradan a Dios, y son enemigos de todos los hombres;
\v 16 prohibiéndonos el predicar a los gentiles a fin de que se salven, para ir siempre ellos llenando la medida de sus pecados, por lo que la ira de Dios ha caído sobre su cabeza, y durará hasta el fin.
\v 17 Pero en cuanto a nosotros, hermanos míos, después de haber estado por un poco de tiempo separados de vosotros con el cuerpo, no con el corazón, hemos deseado con tanto más ardor y empeño volveros a ver,
\v 18 y por eso quisimos pasar a visitaros, y en particular yo, Pablo, he estado resuelto a ello más de una vez, pero Satanás nos lo ha estorbado.
\v 19 En efecto, ¿cuál es nuestra esperanza, nuestro gozo, y la corona que formará nuestra gloria? ¿No sois vosotros, delante de nuestro Señor Jesucristo, para el día de su advenimiento?
\v 20 Sí, vosotros sois nuestra gloria y nuestro gozo.
\c 3
\v 1 Por cuyo motivo, no pudiendo sufrir más el estar sin saber de vosotros, tuvimos por bien quedarnos solos en Atenas,
\v 2 y despachamos a Timoteo, hermano nuestro, y ministro de Dios en la predicación del Evangelio de Jesucristo, para confirmaros y esforzaros en vuestra fe,
\v 3 a fin de que ninguno se conturbe por estas tribulaciones, pues vosotros mismos sabéis que a esto estamos destinados.
\v 4 Porque ya cuando estábamos con vosotros, os predecíamos que habíamos de padecer tribulaciones, así como ha sucedido, y tenéis noticia de ello.
\v 5 Por esto mismo, no pudiendo ya sufrir más, envié a informarme de vuestra fe, temiendo que el tentador Satanás os hubiese tentado, y se perdiese nuestro trabajo.
\v 6 Pero ahora que Timoteo, regresado acá de vosotros, nos ha traído nuevas de la fe y caridad vuestra, y cómo conserváis siempre buena memoria de nosotros, y deseando vernos, igualmente que nosotros os deseamos ver también;
\v 7 con eso, hermanos, hemos tenido gran consuelo a vista de vuestra fe, en medio de todas nuestras necesidades y tribulaciones,
\v 8 porque ahora podemos decir que vivimos, puesto que vosotros estáis firmes en el Señor
\v 9 Y en efecto, ¿qué acción de gracias bastante podemos tributar a Dios por vosotros, por todo el gozo que experimentamos por vuestra causa delante de nuestro Dios?
\v 10 Esto es lo que nos hace rogarle día y noche con la mayor instancia, que nos permita pasar a veros, y acabar las instrucciones que faltan a vuestra fe.
\v 11 ¡Oh, quiera el Dios y Padre nuestro, y nuestro Señor Jesucristo dirigir nuestros pasos hacia vosotros.
\v 12 Entretanto, el Señor os multiplique, y aumente vuestra caridad recíprocamente, y para con todos, tal cual es la nuestra para con vosotros;
\v 13 a fin de fortalecer vuestros corazones en santidad y ser irreprensibles delante de Dios y Padre nuestro, para cuando venga nuestro Señor Jesucristo con todos sus santos. Amén.
\c 4
\v 1 Por lo demás, hermanos, os rogamos y conjuramos por el Señor Jesús, que, según aprendisteis de nosotros el modo como debéis portaros, y agradar a Dios, así procedáis, para adelantar más y más.
\v 2 Porque ya sabéis qué preceptos os he dado en nombre del Señor Jesús.
\v 3 Ésta es la voluntad de Dios, a saber, vuestra santificación: que os abstengáis de la fornicación,
\v 4 que sepa cada uno de vosotros usar del propio cuerpo santa y honestamente;
\v 5 no con pasión libidinosa, como hacen los gentiles, que no conocen a Dios,
\v 6 y que nadie oprima a su hermano, ni le engañe en ningún asunto, puesto que Dios es vengador de todas estas cosas, como ya antes os hemos dicho, y protestado,
\v 7 porque no nos ha llamado Dios a inmundicia, sino a santidad.
\v 8 Así, que quien menosprecia estos preceptos, no desprecia a un hombre, sino a Dios, el cual asimismo nos ha dado su santo Espíritu.
\v 9 Por lo que mira a la caridad fraterna, no hay necesidad de escribiros, pues vosotros mismos aprendisteis de Dios el amaros unos a los otros.
\v 10 Y así lo hacéis con cuantos hermanos hay en toda la Macedonia. Pero os rogamos, hermanos, que alentéis más y más en este amor,
\v 11 y procuréis vivir quietos, y atendáis a lo que tengáis que hacer, y trabajéis con vuestras manos, conforme os tenemos ordenado;
\v 12 y que os portéis modestamente con los que están fuera de la Iglesia, y que no codiciéis cosa alguna de nadie.
\v 13 En orden a los difuntos, no queremos, hermanos, dejaros en ignorancia, porque no os entristezcáis, del modo que suelen los demás hombres, que no tienen la esperanza de la vida eterna,
\v 14 Porque si creemos que Jesús murió y resucitó, también debemos creer que Dios resucitará, y llevará con Jesús a la gloria, a los que hayan muerto en la fe y amor de Jesús.
\v 15 Por lo cual os decimos sobre la palabra del Señor, que nosotros los vivientes, o los que quedáremos hasta la venida del Señor, no cogeremos la delantera a los que ya murieron antes.
\v 16 Por cuanto el mismo Señor, a la intimación, y a la voz del arcángel, y al sonido de la trompeta de Dios, descenderá del cielo, y los que murieron en Cristo, resucitarán los primeros.
\v 17 Después, nosotros los vivos, los que hayamos quedado, seremos arrebatados, juntamente con ellos, sobre nubes al encuentro de Cristo en el aire, y así estaremos con el Señor eternamente.
\v 18 Consolaos, pues, los unos a los otros con estas verdades.
\c 5
\v 1 Pero en cuanto al tiempo, y al momento de esta segunda venida de Cristo, no necesitáis, hermanos míos, que os escriba.
\v 2 Porque vosotros sabéis muy bien, que como el ladrón de noche, así vendrá el día del Señor;
\v 3 pues cuando los impíos estarán diciendo que hay paz, y seguridad, entonces los sobrecogerá de repente la ruina, como el dolor de parto a la preñada, sin que puedan evitarla.
\v 4 Mas vosotros, hermanos, no vivís en las tinieblas del pecado, para que os sorprenda como ladrón aquel día,
\v 5 puesto que todos vosotros sois hijos de la luz, e hijos del día, no lo somos de la noche, ni de las tinieblas.
\v 6 No durmamos, pues, como los demás, antes bien estemos en vela, y vivamos con templanza.
\v 7 Pues los que duermen, duermen de noche, y los que se embriagan, de noche se embriagan.
\v 8 Mas nosotros, que somos hijos del día, vivamos en sobriedad, vestidos de cota de fe y de caridad, y teniendo por yelmo la esperanza de la salud eterna,
\v 9 porque no nos ha puesto Dios para blanco de venganza, sino para hacernos adquirir la salud por nuestro Señor Jesucristo,
\v 10 el cual murió por nosotros, a fin de que, ora velando, ora durmiendo, vivamos juntamente con Él.
\v 11 Por lo cual consolaos mutuamente, y edifícaos los unos a los otros, como ya lo hacéis.
\v 12 Asimismo, hermanos, os rogamos tengáis especial consideración a los que trabajan entre vosotros, y os gobiernan en el Señor, y os instruyen,
\v 13 dándoles las mayores muestras de caridad por sus desvelos: conservad la paz con ellos.
\v 14 Os rogamos también, hermanos, que corrijáis a los inquietos, que consoléis a los pusilánimes, que soportéis a los flacos, que seáis sufridos con todos.
\v 15 Procurad que ninguno vuelva a otro mal por mal, sino tratad de hacer siempre bien unos a otros, y a todo el mundo.
\v 16 Vivid siempre alegres.
\v 17 Orad sin intermisión.
\v 18 Dad gracias por todo al Señor, porque esto es lo que quiere Dios que hagáis todos en nombre de Jesucristo.
\v 19 No apaguéis el espíritu de Dios.
\v 20 No despreciéis las profecías.
\v 21 Examinad, sí, todas las cosas, y ateneos a lo bueno y conforme al Evangelio.
\v 22 Apartaos de toda apariencia de mal.
\v 23 Y el Dios de la paz os haga santos en todo, a fin de que vuestro espíritu entero, con alma y cuerpo se conserven sin culpa para cuando venga nuestro Señor Jesucristo.
\v 24 Fiel es el que os llamó: y así lo hará como lo ha ofrecido.
\v 25 Hermanos míos, orad por nosotros.
\v 26 Saludad a todos los hermanos con el ósculo santo.
\v 27 Os conjuro por el Señor que se lea esta carta a todos los santos hermanos.
\v 28 La gracia de nuestro Señor Jesucristo sea con vosotros. Amén.
