\id 2TI
\h 2 Timothy
\toc1 2 Timothy
\c 1
\v 1 Pablo, apóstol de Jesucristo por voluntad de Dios, según la promesa de vida que tenemos en Jesucristo,
\v 2 a Timoteo, hijo carísimo, gracia, misericordia, y paz de parte de Dios Padre, y de nuestro Señor Jesucristo.
\v 3 Doy gracias a Dios, a quien sirvo a ejemplo de mis mayores con conciencia pura, de que sin cesar hago memoria de ti en mis oraciones, noche y día,
\v 4 deseoso de verte, acordándome de tus lágrimas en nuestra despedida en £feso, para bañarme de gozo,
\v 5 como que tengo presente aquella tu fe sincera, la cual primero se vio constantemente en tu abuela Loida, y en tu madre Eunice, y estoy cierto de que igualmente está en ti.
\v 6 Por cuya causa te exhorto que avives la gracia de Dios, que reside en ti por la imposición de mis manos.
\v 7 Porque no nos ha dado Dios a nosotros un espíritu de timidez, sino de fortaleza, de caridad y de templanza.
\v 8 Por lo tanto, no te avergüences del testimonio de nuestro Señor o de confesar su fe públicamente, ni de mí que estoy en cadenas por amor suyo; antes bien procura trabajar a una conmigo por el Evangelio con la virtud que recibirás de Dios.
\v 9 El cual nos libertó, y llamó con su santa vocación, no por obras nuestras, sino por su beneplácito, y por la gracia, que nos ha sido otorgada en Jesucristo antes de todos los siglos,
\v 10 y que se ha manifestado ahora por el advenimiento de nuestro salvador Jesucristo, el cual ha destruido la muerte y ha sacado a luz la vida y la inmortalidad por medio del Evangelio,
\v 11 para el cual fui yo constituido predicador, y apóstol, y doctor de las naciones.
\v 12 Por cuyo motivo padezco lo que padezco, pero no me avergüenzo. Porque bien sé de quién me he fiado, y estoy cierto de que es poderoso para conservar mi depósito hasta aquel último día.
\v 13 Ten por modelo la sana doctrina, que has oído de mí con la fe, y caridad en Cristo Jesús.
\v 14 Guarda ese rico depósito en medio del Espíritu Santo, que habita en nosotros.
\v 15 Ya sabes cómo se han apartado de mí todos los naturales de Asia que estaban aquí, en Roma, de cuyo número son Figelo, y Hermógenes.
\v 16 Derrame el Señor sus misericordias sobre la casa de Onesíforo; porque me ha consolado muchas veces, y no se ha avergonzado de mi cadena;
\v 17 antes luego que llegó a Roma, me buscó diligentemente, hasta que me encontró.
\v 18 El Señor le conceda hallar misericordia delante de Él en aquel día grande del juicio. Cuantos servicios me prestó en Éfeso, tú lo sabes bien.
\c 2
\v 1 Tú, pues, hijo mío, cobra buen ánimo con la gracia que tenemos en Jesucristo,
\v 2 y las cosas que de mí has oído delante de muchos testigos, confíalas a hombres fieles, que sean idóneos para enseñarlas también a otros.
\v 3 Soporta el trabajo y la fatiga como buen soldado de Jesucristo.
\v 4 Ninguno que se ha alistado en la milicia de Dios debe embarazarse con negocios del siglo, a fin de agradar a Aquél que le alistó.
\v 5 Asimismo ni el que combate en la palesta, es coronado si no lidiare según las leyes.
\v 6 El labrador para recibir los frutos es menester que trabaje primero.
\v 7 Entiende bien lo que digo, porque Dios te dará en todo inteligencia.
\v 8 Acuérdate que nuestro Señor Jesucristo, del linaje de David, resucitó de entre los muertos, según mi Evangelio,
\v 9 por el cual estoy yo padeciendo hasta verme entre cadenas, como malhechor, si bien la palabra de Dios no está encadenada.
\v 10 Por lo tanto, todo lo sufro por amor de los escogidos, a fin de que consigan también ellos la salvación adquirida por Jesucristo, con la gloria celestial.
\v 11 Es una verdad incontrastable: Que si morimos con Él, también con Él viviremos;
\v 12 si con Él padecemos, reinaremos también con Él; si le negáremos, Él nos negará igualmente;
\v 13 si no creemos, Él permanece siempre fiel, no puede desmentirse a Sí mismo
\v 14 Estas cosas has de amonestar, poniendo a Dios por testigo. Huye de contiendas de palabras, porque de nada sirven, sino para pervertir a los oyentes.
\v 15 Ponte en estado de comparecer delante de Dios, como un ministro digno de su aprobación, que nada hace de que tenga motivo de avergonzarse, y que sabe dispensar bien la palabra de la verdad.
\v 16 Evita, por lo tanto, los profanos, y vanos discursos, porque contribuyen mucho a la impiedad,
\v 17 y la plática de éstos cunde como gangrena, del número de los cuales son Himeneo, y Fileto,
\v 18 que se han descarriado de la verdad, diciendo que la resurrección está ya hecha, y han pervertido la fe de varios.
\v 19 Pero el fundamento de Dios se mantiene firme, el cual está marcado con el sello de estas palabras: El Señor conoce a los suyos, y no se perderá uno de ellos; ítem: Apártese de la maldad cualquiera que invoca el nombre del Señor.
\v 20 Por lo demás, en una casa grande no sólo hay vasos de oro, y de plata, sino también de madera, y de barro, y de ellos unos son para usos decentes, otros para usos viles.
\v 21 Si alguno, pues, se purificare de ello, será un vaso de honor santificado y útil para el servicio del Señor, aparejado para toda obra buena.
\v 22 Por lo tanto, huye de las pasiones juveniles, y sigue la justicia, la fe, la caridad y la paz con aquellos que invocan al Señor con limpio corazón.
\v 23 Las cuestiones necias, y que nada contribuyen a la instrucción, evítalas, sabiendo que son un manantial de altercaciones.
\v 24 Al siervo de Dios no le conviene altercar, sino ser manso con todos, propio para instruir, sufrido,
\v 25 que reprenda con modesta dulzura a los que contradicen a la verdad, por si quizá Dios los atrae a penitencia para que conozcan la verdad,
\v 26 y se desenreden de los lazos del diablo, que los tiene presos a su arbitrio.
\c 3
\v 1 Mas has de saber esto, que en los días postreros sobrevendrán tiempos peligrosos;
\v 2 levantaránse hombres amadores de sí mismos, codiciosos, altaneros, soberbios, blasfemos, desobedientes a sus padres, ingratos, facinerosos,
\v 3 desnaturalizados, implacables, calumniadores, disolutos, fieros, inhumanos,
\v 4 traidores, protervos, hinchados y más amadores de deleites que de Dios;
\v 5 mostrando, sí, apariencia de piedad, pero renunciando a su espíritu. Apártate de los tales,
\v 6 porque de éstos son los que se meten por las casas, y cautivan a las mujercillas cargadas de pecados, arrastradas de varias pasiones,
\v 7 las cuales andan siempre aprendiendo, y jamás arriban al conocimiento de la verdad.
\v 8 En fin, así como Jannes, y iMambres resistieron a Moisés, del mismo modo éstos resisten a la verdad, hombres de un corazón corrompido, reprobos en la fe,
\v 9 mas no lograrán sus intentos, porque su necedad se hará patente a todos, como se hizo la de aquellos magos.
\v 10 Tú, al contrario, ya has visto mi doctrina, mi modo de proceder, el fin que me propongo, cuál es mi fe, mi longanimidad, mi caridad, mi paciencia,
\v 11 cuáles las persecuciones, y vejaciones que he padecido, lo que me aconteció en Antioquía, Iconio y Listra, cuan grandes han sido las persecuciones que he tenido que sufrir, y cómo de todas me ha sacado a salvo el Señor.
\v 12 Y ya se sabe que todos los que quieren vivir virtuosamente, según Jesucristo, han de padecer persecución.
\v 13 Al paso que los malos hombres, y los impostores irán de mal en peor; errando, y haciendo errar a otros.
\v 14 Mas tú mantente firme en lo que has aprendido, y se te ha encomendado; considerando quién te lo enseñó;
\v 15 y también que desde la niñez aprendiste las sagradas letras que te pueden instruir para la salvación, mediante la fe que cree en Jesucristo.
\v 16 Toda escritura inspirada de Dios es propia para enseñar, para convencer, para corregir, para dirigir en la justicia;
\v 17 en fin, para que el hombre de Dios sea perfecto, y esté apercibido para toda obra buena.
\c 4
\v 1 Te conjuro, pues, delante de Dios, y de Jesucristo, que ha de juzgar vivos y muertos, al tiempo de su venida, y de su reino:
\v 2 predica la palabra de Dios con toda fuerza y valentía, insiste con ocasión, y sin ella; reprende, ruega, exhorta con toda paciencia, y doctrina.
\v 3 Porque vendrá tiempo en que los hombres no podrán sufrir la sana doctrina, sino que, teniendo una comezón extremada de oír doctrinas que lisonjeen sus pasiones, recurrirán a una caterva de doctores propios para satisfacer sus desordenados deseos,
\v 4 cerrarán sus oídos a la verdad, y los aplicarán a las fábulas.
\v 5 Tú, entretanto, vigila en todas las cosas, soporta las aflicciones, desempeña el oficio de evangelista, cumple todos los cargos de tu ministerio, vive con templanza.
\v 6 Que yo ya estoy a punto de ser inmolado y se acerca el tiempo de mi muerte.
\v 7 Combatido he con valor, he concluido la carrera, he guardado la fe.
\v 8 Nada me resta sino aguardar la corona de justicia que me está reservada, y que me dará el Señor en aquel día, como justo juez, y no sólo a mí, sino también a los que, llenos de fe, desean su venida. Date prisa en venir presto a mí.
\v 9 Porque Demás me ha desamparado, por el amor de este siglo, y se ha ido a Tesalónica;
\v 10 Crescente partió para Calada; Tito, para Dalmacia.
\v 11 Sólo Lucas está conmigo. Toma a Marcos, y tráele contigo, porque me es del caso para el ministerio evangélico.
\v 12 A Tíquico le he enviado a Éfeso.
\v 13 Cuando vengas, tráete contigo la capa que dejé en Troade, en casa de Carpo, y los libros, mayormente los pergaminos o papeles.
\v 14 Alejandro el calderero me ha hecho mucho mal, el Señor le dará el pago conforme a sus obras;
\v 15 guárdate tú también de él, porque se ha opuesto sobremanera a nuestra doctrina.
\v 16 En mi primera defensa nadie me asistió, antes todos me desampararon; ruego a Dios que se lo perdone.
\v 17 Mas el Señor me asistió, y alentó, para que yo acabase de predicar, y me oyesen todos los gentiles, y fui librado de la boca del león.
\v 18 El Señor me librará de todo pecado, y me conducirá a su reino celestial; a Él sea dada gloría por los siglos de los siglos. Amén.
\v 19 Saluda a Frisca, y a Aquila, y a la familia de Onesíforo.
\v 20 Erasto se quedó en Corinto. Y a Trófimo le dejé enfermo en Mileto.
\v 21 Apresúrate a venir antes del invierno. Te saludan Eúbulo, Pudente, Lino, y Claudia, y los hermanos todos de esta ciudad.
\v 22 El Señor Jesucristo sea con tu espíritu. La gracia permanezca con vosotros. Amén.
