\id TIT
\h Titus
\toc1 Titus
\c 1
\v 1 Pablo, siervo de Dios, y apóstol de Jesucristo para instruir a los escogidos de Dios en la fe, y en el conocimiento de la verdad, que es según la piedad,
\v 2 y que da la esperanza de la vida eterna, la cual Dios, que no puede mentir, ha prometido antes de todos los siglos,
\v 3 habiendo hecho ver en su tiempo el cumplimiento de su palabra en la predicación del Evangelio, que se me ha confiado a mí por mandato de Dios, salvador nuestro,
\v 4 a Tito, hijo querido, según la fe que nos es común, gracia y paz de Dios padre, y de Jesucristo, salvador nuestro.
\v 5 La causa porque te dejé en Creta, es para que arregles las cosas que faltan, y establezcas en cada ciudad presbíteros, conforme yo te prescribí,
\v 6 escogiendo a quien sea sin tacha, casado una sola vez, que tenga hijos fieles, no infamados de lujuria, ni desobedientes.
\v 7 Porque es necesario que un obispo sea irreprensible o sin crimen, como que es el ecónomo de Dios o el dispensador de sus riquezas; no soberbio, no colérico, no dado al vino, no percusor o violento, no codicioso de sórdida ganancia,
\v 8 sino amante de la hospitalidad, dulce y afable, sobrio, justo, religioso, continente,
\v 9 adicto a las verdades de la fe, según se le han enseñado a él, a fin de que sea capaz de instruir en la sana doctrina y redargüir a los que contradijeren.
\v 10 Porque aún hay muchos desobedientes, charlatanes y embaidores, mayormente de los circuncisos,
\v 11 a quienes es menester tapar la boca; que trastornan familias enteras, enseñando cosas que no conviene, por amor de una torpe ganancia.
\v 12 Dijo uno de ellos,, propio profeta de esos mismos: Son los cretenses siempre mentirosos, malignas bestias, vientres perezosos.
\v 13 Este testimonio es verdadero. Por lo tanto, repréndelos fuertemente, para que conserven sana la fe,
\v 14 y no den oídos a las fábulas judaicas, ni a mandamientos de hombres, que se apartan de la verdad.
\v 15 Para los limpios todas las cosas son limpias; mas para los contaminados, o que no tienen fe no hay nada limpio, sino que tienen contaminadas su alma y su conciencia con los pecados.
\v 16 Profesan conocer a Dios, mas le niegan con las obras, siendo como son abominables y rebeldes, y negados para toda obra buena.
\c 2
\v 1 Mas tú has de enseñar solamente cosas conformes a la sana doctrina,
\v 2 como que los ancianos sean sobrios, honestos, prudentes, y puros en la fe, en la caridad, en la paciencia;
\v 3 asimismo que las ancianas sean de un porte ajustado y modesto, no calumniadoras, no amigas de mucho vino, que den buenas instrucciones,
\v 4 enseñando el pudor a las jóvenes, a que amen a sus maridos, y a cuidar de sus hijos,
\v 5 a que sean honestas, castas, sobrias, cuidadosas de la casa, apacibles, sujetas a sus maridos, para que no se hable mal de la palabra de Dios.
\v 6 Exhorta del mismo modo a los jóvenes a que sean sobrios.
\v 7 En todas cosas muéstrate dechado de buenas obras, en la doctrina, en la pureza de costumbres, en la gravedad de tu conducta,
\v 8 en la predicación de doctrina sana, e irreprensible, para que quien es contrario, se confunda, no teniendo mal ninguno que decir de nosotros.
\v 9 Exhorta a los siervos a que sean obedientes a sus dueños, dándoles gusto en todo lo que puedan, no siendo respondones,
\v 10 no defraudándolos en nada, sino mostrando en todas las cosas una perfecta lealtad, para que su conducta haga respetar en todo el mundo la doctrina de Dios, salvador nuestro.
\v 11 Porque la gracia del Dios, salvador nuestro, ha iluminado a todos los hombres,
\v 12 enseñándonos, que renunciando a la impiedad, y a las pasiones mundanas, vivamos sobria, justa y religiosamente en este siglo,
\v 13 aguardando la bienaventuranza esperada, y la venida gloriosa del gran Dios, y salvador nuestro Jesucristo,
\v 14 el cual se dio a Sí mismo por nosotros, para redimirnos de todo pecado, purificarnos, y hacer de nosotros un pueblo particularmente consagrado a su servicio, y fervoroso en el bien obrar.
\v 15 Esto es lo que has de enseñar; y exhorta, y reprende con plena autoridad. Pórtate de manera que nadie te menosprecie.
\c 3
\v 1 Amonéstales que vivan sujetos a los príncipes, y potestades, que obedezcan sus órdenes, y que estén prontos para toda obra buena;
\v 2 que no digan mal de nadie, que no sean pendencieros, sino modestos, tratando a todos los hombres con toda la dulzura posible.
\v 3 Porque también nosotros éramos en algún tiempo insensatos, incrédulos, extraviados, esclavos de infinitas pasiones y deleites, llenos de malignidad y de envidia, aborrecibles, y aborreciéndonos los unos a los otros.
\v 4 Pero después que Dios nuestro salvador ha manifestado su benignidad, y amor para con los hombres;
\v 5 nos ha salvado, no a causa de las obras de justicia que hubiésemos hecho, sino por su misericordia, haciéndonos renacer por el bautismo, y renovándonos por el Espíritu Santo,
\v 6 que Él derramó sobre nosotros copiosamente, por Jesucristo salvador nuestro;
\v 7 para que justificados por la gracia de Este mismo, vengamos a ser herederos de la vida eterna, conforme a la esperanza que de ella tenemos.
\v 8 Doctrina es esta ciertísima, y deseo que arraigues bien en ella a los que creen en Dios, a fin de que procuren aventajarse en practicar buenas obras. Estas cosas son las loables, y provechosas a los hombres.
\v 9 Pero cuestiones necias, y genealogías y contiendas, y debates sobre la Ley, evítalos: porque son inútiles, y vanos.
\v 10 Huye del hombre hereje, después de haberle corregido una, y dos veces;
\v 11 sabiendo que quien es de esta ralea, está pervertido, y es delincuente, siendo condenado por su propia conciencia.
\v 12 Luego que yo hubiere enviado a ti a Artemas, o a Tíquico, date prisa en venir a mí, a Nicópoli, pues he resuelto pasar allí el invierno.
\v 13 Envía delante con todo honor a Zenas, doctor de la Ley, con Apolo, procurando que nada les falte.
\v 14 Aprendan asimismo los nuestros a ejercitar los primeros las buenas obras en las necesidades que se ofrecen, para no ser estériles y sin fruto.
\v 15 Todos los que están conmigo te saludan; saluda tú a los que nos aman conforme a la fe. La gracia de Dios sea con todos vosotros. Amén.
