\id HEB
\h Hebrews
\toc1 Hebrews
\c 1
\v 1 Dios, que en otro tiempo habló a nuestros padres en diferentes ocasiones, y de muchas maneras por los profetas,
\v 2 nos ha hablado últimamente en estos días, por medio de su Hijo, a quien constituyó heredero universal de todas las cosas, por quien creó también los siglos y cuanto ha existido en ellos;
\v 3 el cual siendo como es el resplandor de su gloria, y vivo retrato de su sustancia, y sustentándolo todo con su poderosa palabra, después de habernos purificado de nuestros pecados, está sentado a la diestra de la majestad en lo más alto de los cielos,
\v 4 hecho tanto más superior y excelente que los ángeles, cuanto es más aventajado el nombre que recibió por herencia.
\v 5 Porque, ¿a cuál de los ángeles dijo jamás: Hijo mío eres Tú, Yo te he engendrado hoy?Y asimismo: ¿Yo seré Padre suyo, y Él será hijo mío?.
\v 6 Y otra vez al introducir a su Primogénito en el mundo, dice: Adórenle todos los ángeles de Dios.
\v 7 Asimismo en orden a los ángeles, dice la Escritura: Él, que a sus ángeles o embajadores los hace espíritus o ligeros como el viento, y a sus ministros activos como la ardiente llama.
\v 8 Mientras que al Hijo le dice: El trono tuyo, ¡oh Dios!, subsistirá por los siglos de los siglos, cetro de rectitud, el cetro de tu reino.
\v 9 Amaste la justicia, y aborreciste la iniquidad, por eso,¡oh Dios!, el Dios y Padre tuyo te ungió con óleo de júbilo mucho más que a tus compañeros.
\v 10 Y en otro lugar se dice del Hijo de Dios: Tú eres, ¡oh Señor!, el que al principio fundaste la tierra, y obras de tus manos son los cielos.
\v 11 Ellos perecerán, mas Tú permanecerás siempre el mismo, y todos como vestidos envejecerse han,
\v 12 y como un manto o ropa, así los mudarás, y quedarán mudados; pero Tú eres para siempre el mismo, y tus años o tus días nunca se acabarán, pues eres eterno.
\v 13 En fin, ¿a qué ángel ha dicho jamás: Siéntate Tú a mi diestra, mientras tanto que pongo a tus enemigos por tarima de tus pies?
\v 14 Por ventura, ¿no son todos ellos unos espíritus que hacen el oficio de servidores enviados de Dios, para ejercer su ministerio en favor de aquellos que deben ser los herederos de la salud?
\c 2
\v 1 Por lo tanto, es menester que observemos con mayor empeño las cosas que hemos oído, a fin de que no quedemos por desgracia del todo vacíos.
\v 2 Pues si la Ley promulgada por los ángeles fue firme; y toda transgresión, y desobediencia recibió el justo castigo que merecía,
\v 3 ¿cómo le evitaremos nosotros, si desatendemos el Evangelio de tan grande salud?, la cual habiendo comenzado el Señor a predicarla, ha sido después confirmada hasta nosotros por los que la habían oído,
\v 4 atestiguándola Dios con señales, y portentos, y variedad de milagros, y con los dones del Espíritu Santo que ha distribuido según su beneplácito.
\v 5 Porque no sometió Dios a los ángeles el mundo venidero, de que hablamos.
\v 6 Antes uno en cierto lugar testificó, diciendo: ¿Qué es el hombre que así te acuerdas de Él, o el Hijo del hombre para que le mires tan favorablemente?
\v 7 Hasle hecho por un poco de tiempo inferior a los ángeles, mas luego coronado le has de gloria y de honor; y le has constituido sobre las obras de tus manos.
\v 8 Todas las cosas has sujetado a sus pies o a su humanidad santísima. Con que si Dios todas las cosas ha sujetado a Él no ha dejado ninguna que no haya a Él sometido. Mas ahora no vemos que todas las cosas le estén todavía sujetas.
\v 9 Y vemos a aquel mismo Jesús, que por un poco de tiempo fue hecho inferior a los ángeles, coronado de gloria y de honor, por la muerte que padeció: habiendo querido Dios por pura gracia o misericordia que muriese por todos.
\v 10 Por cuanto era cosa digna que aquel Dios para quien y por quien son todas las cosas, habiendo de conducir a muchos hijos adoptivos a la gloria, consumase o inmolase por medio de la pasión y muerte al autor y modelo de la salvación de los mismos, Jesucristo.
\v 11 Porque el que santifica, y los que son santificados, todos traen de uno su origen. Por cuya causa no se desdeña de llamarlos hermanos, diciendo:
\v 12 Anunciaré tu nombre a mis hermanos: en medio de la Iglesia o reunión de tu pueblo cantaré tus alabanzas.
\v 13 Y en otra parte: Yo pondré en Él mi confianza: ítem: He aquí Yo, y mis hijos, que Dios me ha dado.
\v 14 Y por cuanto los hijos tienen comunes la carne, y sangre o la naturaleza, Él también participó de las mismas cosas, para destruir por su muerte al que tenía el imperio de la muerte, es a saber, el diablo,
\v 15 y librar a aquellos que por el temor de la muerte estaban toda la vida sujetos a servidumbre.
\v 16 Porque no tomó jamás la naturaleza de los ángeles, sino que tomó la sangre de Abraham.
\v 17 Por lo cual debió, en todo, asemejarse a sus hermanos, a fin de ser un pontífice misericordioso y fiel para con Dios, en orden a expiar o satisfacer por los pecados del pueblo.
\v 18 Ya que por razón de haber Él mismo padecido y sido tentado, puede también dar la mano a los que son tentados.
\c 3
\v 1 Por lo cual, vosotros, santos hermanos, partícipes que sois de la vocación celestial, poned los ojos en Jesús, apóstol y pontífice de nuestra profesión,
\v 2 el cual es fiel al que le ha constituido tal, como lo fue también Moisés con respecto a toda su casa.
\v 3 Pues que fue reputado digno de gloria, tanto mayor que la de Moisés, cuanto mayor dignidad tiene que la casa, aquel que la fabricó.
\v 4 Pues toda casa, por alguno es fabricada; mas el que crió todas las cosas es Dios.
\v 5 Y a la verdad, Moisés fue fiel en toda la casa de Dios como un sirviente, enviado de Dios para anunciar al pueblo todo lo que tenía orden de decirle:
\v 6 pero Cristo se ha dejado ver como hijo en su propia casa, cuya casa somos nosotros, si hasta el fin mantenemos firmes la animosa confianza en Él, y la esperanza de la gloria.
\v 7 Por lo cual dice el Espíritu Santo: Si hoy oyereis su voz,
\v 8 no queráis endurecer vuestros corazones, como sucedió cuando el pueblo estaba en el desierto en el lugar llamado contradicción y murmuración,
\v 9 en donde vuestros padres me tentaron; queriendo hacer prueba de mi poder, y en donde vieron las cosas grandes que hice.
\v 10 Yo sobrellevé a aquel pueblo con pena y disgusto, por espacio de cuarenta años, y dije: Este pueblo sigue siempre los extravíos de su corazón. Él no conoce mis caminos.
\v 11 Y así, airado, he jurado: Que no entrarán en el lugar de mi descanso.
\v 12 Mirad, pues, hermanos, no haya en alguno de vosotros corazón maleado de incredulidad, hasta abandonar al Dios vivo;
\v 13 antes amonestaos todos los días los unos a los otros mientras dura el día que se apellida de hoy, a fin de que ninguno de vosotros llegue a endurecerse con el engañoso atractivo del pecado.
\v 14 Puesto que venimos a ser participantes de Cristo, con tal que conservemos inviolablemente hasta el fin el principio del nuevo ser suyo que ha puesto en nosotros.
\v 15 Mientras que se nos dice: Si hoy oyereis su voz, no endurezcáis vuestros corazones, como los israelitas en el tiempo de aquella provocación.
\v 16 Pues algunos de los que la habían oído, irritaron al Señor, aunque no todos aquellos que salieron de Egipto por medio de Moisés.
\v 17 Mas, ¿contra quiénes estuvo irritado el Señor por espacio de cuarenta años? ¿No fue contra los que pecaron, cuyos cadáveres quedaron tendidos en el desierto?
\v 18 ¿Y a quiénes juró que no entrarían en su descanso, sino a aquellos que fueron incrédulos?
\v 19 En efecto, vemos que no pudieron entrar por causa de la incredulidad.
\c 4
\v 1 Temamos, pues, que haya alguno entre nosotros que sea excluido de la entrada en el descanso de Dios, por haber despreciado la promesa que de Él se nos había hecho.
\v 2 Puesto que se nos anunció también a nosotros del mismo modo que a ellos, pero a ellos no les aprovechó la promesa oída, por no ir acompañada con la fe de los que la oyeron.
\v 3 Al contrario, nosotros que hemos creído, entraremos en el descanso, según lo que dijo: Tal es el juramento que hice en mi indignación; jamás entrarán en mi descanso: y es el descanso que habita Dios, acabadas ya sus obras desde la creación del mundo.
\v 4 Porque en cierto lugar habló así del día séptimo: Y descansó Dios al día séptimo de todas sus obras.
\v 5 Y en éste dice: Jamás entrarán en mi descanso.
\v 6 Pues como todavía faltan algunos por entrar en él, y los primeros a quienes fue anunciada la buena nueva, no entraron por su incredulidad,
\v 7 por eso de nuevo establece un día, y es hoy, diciendo, al cabo de tanto tiempo, por boca de David, según arriba se dijo: Si hoy oyereis su voz, no queráis endurecer vuestros corazones.
\v 8 Porque si Josué les hubiera dado este descanso, nunca después hablaría la Escritura de otro día.
\v 9 Luego resta todavía un solemne descanso o sabado para el verdadero pueblo de Dios.
\v 10 Así quien ha entrado en este su descanso, ha descansado de todas sus obras, así como Dios de las suyas.
\v 11 Eforcémonos, pues, a entrar en aquel descanso, a fin de que ninguno imite el sobredicho ejemplo de incredulidad.
\v 12 Puesto que la palabra de Dios es viva y eficaz, y más penetrante que cualquier espada de dos filos, y que entra y penetra hasta los pliegues del alma y del espíritu, hasta las junturas y tuétanos, y discierne los pensamientos, y las intenciones del corazón.
\v 13 No hay criatura invisible a su vista, todas están desnudas y patentes a los ojos de este Señor, de quien hablamos.
\v 14 Teniendo, pues, por Sumo Pontífice a Jesús, Hijo de Dios, que penetró hasta lo más alto del cielo y nos abrió sus puertas, estemos firmes en la fe que hemos profesado.
\v 15 Pues no es tal nuestro pontífice que sea incapaz de compadecerse de nuestras miserias, habiendo experimentado todas las tentaciones y debilidades, a excepción del pecado, por razón de la semejanza con nosotros en el ser del hombre.
\v 16 Lleguémonos, pues, confiadamente al trono de la gracia, a fin de alcanzar misericordia y hallar el auxilio de la gracia para ser socorridos a tiempo oportuno.
\c 5
\v 1 Porque todo pontífice entresacado de los hombres, es puesto para beneficio de los hombres, en lo que mira al culto de Dios, a fin de que ofrezca dones y sacrificios por los pecados,
\v 2 el cual sepa condolerse de aquellos que ignoran y yerran; como quien se halla igualmente rodeado de miserias,
\v 3 y por esta razón debe ofrecer sacrificio en descuento de los pecados, no menos por los suyos propios que por los del pueblo.
\v 4 Ni nadie se apropia esta dignidad, si no es llamado de Dios, como Aarón.
\v 5 Así también Cristo no se arrogó la gloria de hacerse pontífice, sino que se la dio el que le dijo: Tú eres mi Hijo, Yo te he engendrado hoy.
\v 6 Al modo que también en otro lugar dice: Tú eres sacerdote eternamente, según el orden de Melquisedec.
\v 7 El cual en los días de su carne mortal, ofreciendo plegarias y súplicas con grande clamor y lágrimas a aquel que podía salvarle de la muerte, fue oído en vista de su reverencia.
\v 8 Y cierto que aunque era Hijo de Dios, aprendió como hombre por las cosas que padeció, a obedecer,
\v 9 y así consumado o sacrificado en la cruz, vino a ser causa de salvación eterna, para todos los que le obedecen,
\v 10 siendo nombrado por Dios pontífice según el orden de Melquisedec.
\v 11 Sobre lo cual podríamos deciros muchas cosas, pero son cosas difíciles de explicar a causa de vuestra flojedad y poca aplicación para entenderlas.
\v 12 Pues debiendo ser maestros, si atendemos al tiempo que ha pasado ya, de nuevo habéis menester que os enseñen cuáles son los primeros rudimentos de la palabra de Dios, y habéis llegado a tal estado, que no se os puede dar sino leche, mas no alimento sólido.
\v 13 Pero quien se cría con leche, no es capaz de entender el lenguaje de perfecta y consumada justicia; por ser un niño en la doctrina de Dios.
\v 14 Mientras que el manjar sólido es de varones perfectos; de aquellos que con el largo uso tienen ejercitados los sentimientos espirituales en discernir el bien y el mal.
\c 6
\v 1 Dejemos, pues, a un lado las instrucciones que se dan a aquellos que comienzan a creer en Jesucristo, y elevémonos a lo que hay de más perfecto, sin detenernos en echar de nuevo el fundamento, hablando de la penitencia de las obras muertas o pecados anteriores al bautismo, de la fe en Dios,
\v 2 y de la doctrina sobre los bautismos, de la imposición de las manos, de la resurrección de los muertos, y del juicio perdurable.
\v 3 Y he aquí lo que, con el favor de Dios, vamos a hacer ahora.
\v 4 Porque es imposible que aquellos que han sido una vez iluminados, que asimismo han gustado el don celestial de la eucaristía, que han sido hechos partícipes de los dones del Espíritu Santo,
\v 5 que se han alimentado con la santa palabra de Dios, y la esperanza de las maravillas del siglo venidero,
\v 6 y que después de todo esto han caído; es imposible, digo, que sean renovados por la penitencia, puesto que cuanto es de su parte crucifican de nuevo en sí mismos al Hijo de Dios, y le exponen al escarnio.
\v 7 Porque la tierra que embebe la lluvia que cae a menudo sobre ella, y produce hierba que es provechosa a los que la cultivan, recibe la bendición de Dios;
\v 8 mas la que brota espinas y abrojos, es abandonada, y queda expuesta a la maldición, y al fin para en ser abrasada.
\v 9 Por lo demás, carísimos hermanos, aunque os hablamos de esta manera, tenemos mejor opinión de vosotros y de vuestra salvación.
\v 10 Porque no es Dios injusto para olvidarse de lo que habéis hecho, y de la caridad que por respeto a su nombre habéis mostrado, en haber asistido, y en asistir a los santos.
\v 11 Mas deseamos que cada uno de vosotros muestre el mismo fervor hasta el fin, para el cumplimiento de su esperanza,
\v 12 a fin de que no os hagáis flojos, sino imitadores de aquellos que por su fe y paciencia han llegado a ser los herederos de las promesas celestiales.
\v 13 Por eso, en la promesa que Dios hizo a Abraham, como no tenía otro mayor por quien jurar, juró por Sí mismo,
\v 14 diciendo: Está bien cierto de que Yo te llenaré de bendiciones, y te multiplicaré sobremanera.
\v 15 Y así, aguardando con longanimidad o larga paciencia, alcanzó la promesa.
\v 16 Los hombres juran por quien es mayor que ellos, y el juramento es la mayor seguridad que pueden dar, para terminar sus diferencias.
\v 17 Por lo cual, queriendo Dios mostrar más cumplidamente a los herederos de la promesa, la inmutabilidad de su consejo, interpuso juramento,
\v 18 para que a vista de dos cosas inmutables, promesa y juramento, en que no es posible que Dios mienta, tengamos un poderosísimo consuelo, los que consideramos nuestro refugio y ponemos la mira en alcanzar los bienes que nos propone la esperanza,
\v 19 la cual sirve a nuestra alma como de un áncora segura y firme, y penetra hasta el santuario que está del velo adentro;
\v 20 donde entró Jesús por nosotros el primero como nuestro precursor, constituido pontífice por toda la eternidad, según el orden de Melquisedec.
\c 7
\v 1 En efecto, este Melquisedec, rey de Salem, sacerdote del Dios Altísimo, es el que salió al encuentro a Abraham cuando volvía victorioso de la derrota de los cuatro reyes, y el que le bendijo,
\v 2 a quien asimismo dio Abraham el diezmo de todos los despojos, cuyo nombre, en primer lugar, significa rey de justicia; además de eso era rey de Salem, que quiere decir rey de paz;
\v 3 representado sin padre, sin madre, sin genealogía, sin ser conocido el principio de sus días, ni el fin de su vida, sino que siendo por todo esto imagen del Hijo de Dios, queda sacerdote eternamente.
\v 4 Contemplad ahora cuan grande sea éste, a quien el misma patriarca Abraham dio los diezmos de los mejores despojos.
\v 5 Aquellos de la tribu de Leví que son elevados al sacerdocio, tienen por la Ley orden o derecho de cobrar los diezmos del pueblo, esto es, de sus hermanos, aunque también éstos mismos venian como ellos de la sangre de Abraham.
\v 6 Pero aquel cuyo linaje no se cuenta entre ellos, recibió los diezmos de Abraham, y dio la bendición al que tenía recibidas las promesas.
\v 7 Y no cabe duda alguna en que quien es menor, recibe la bendición del mayor.
\v 8 No menos cierto es que aquí, entre los levitas, los que cobran los diezmos son hombres que mueren, cuando allá se asegura o representa como que vive aún.
\v 9 Y (por decirlo así) aun Leví, que recibe los diezmos de nosotros, pagó diezmo en la persona de Abraham,
\v 10 pues que todavía estaba en Abraham, su abuelo, como la planta se contiene en la simiente, cuando Melquisedec vino al encuentro de este patriarca.
\v 11 Y si la perfección se daba por el sacerdocio levítico (ya que en tiempo del mismo recibió el pueblo la Ley), ¿qué necesidad hubo después de que se levantase otro sacerdote nombrado según el orden de Melquisedec, y no según el de Aarón?
\v 12 Porque mudado el sacerdocio, es forzoso que también se mude la Ley.
\v 13 Y el hecho es que aquel de quien fueron predichas estas cosas es de una tribu de la cual ninguno sirvió al altar.
\v 14 Siendo como es notorio que nuestro Señor nació de la tribu de Judá, a la cual jamás atribuyó Moisés el sacerdocio.
\v 15 Y aun esto, se manifiesta más claro: supuesto que sale a luz otro sacerdote a semejanza de Melquisedec,
\v 16 establecido, no por ley de sucesión carnal como el de Aarón, sino por el poder de su vida inmortal.
\v 17 Como lo declara la Escritura, diciendo: Tú eres sacerdote para siempre, según el orden de Melquisedec.
\v 18 Queda, pues, mudado el sacerdocio, y, por lo tanto, abrogada la Ley u ordenación antecedente, a causa de su inutilidad e insuficiencia,
\v 19 pues que la Ley no condujo ninguna cosa a perfección, sino que lo que conduce a ella es una esperanza mejor, sustituida en su lugar, por la cual nos acercamos a Dios.
\v 20 Y además, este sacerdote, Jesucristo, no ha sido establecido sin juramento (porque, ciertamente, los otros fueron instituidos sacerdotes sin juramento;
\v 21 mas Éste lo fue con juramento, por aquel que le dijo: Juró el Señor y no se arrepentirá: Tú eres sacerdote por toda la eternidad),
\v 22 por lo que es mucho más perfecto el testamento de que Jesús salió fiador.
\v 23 Además, aquellos sacerdotes fueron muchos, porque la muerte les impedía que durasen siempre;
\v 24 mas Éste, como siempre permanece, posee eternamente el sacerdocio.
\v 25 De aquí es que puede perpetuamente salvar a los que por medio suyo se presentan a Dios, como que está siempre vivo para interceder por nosotros.
\v 26 A la verdad, tal como Éste nos convenía que fuese nuestro pontífice, santo, inocente, inmaculado, segregado de los pecadores, y sublimado sobre los cielos;
\v 27 el cual no tiene necesidad, como los demás sacerdotes, de ofrecer cada día sacrificios, primeramente por sus pecados y después por los del pueblo, porque esto lo hizo una vez sola, ofreciéndose a Sí mismo.
\v 28 Pues la Ley constituyó sacerdotes a hombres flacos, pero la palabra de Dios, confirmada con el juramento que ha hecho posteriormente a la Ley, estableció por pontífice a su Hijo, que es santo y perfecto eternamente.
\c 8
\v 1 En suma, cuanto acabamos de decir, se reduce a esto: Tenemos un pontífice tal, que está sentado a la diestra del trono de la majestad de Dios en los cielos,
\v 2 y es el ministro o sacerdote del santuario celestial, y del verdadero tabernáculo, erigido por el Señor, y no por hombre alguno.
\v 3 Que si todo pontífice es destinado a ofrecer dones y víctimas, forzoso es que también Éste tenga alguna cosa que ofrecer,
\v 4 porque si Él habitase sobre la tierra, ni aun sacerdote sería, estando ya establecidos a este fin los hijos de la tribu de Levi, que según la Ley ofrecen los dones,
\v 5 y sirven al templo material, bosquejo y sombra de las cosas celestiales. Como le fue respondido a Moisés, al construir el tabernáculo: Mira (le dijo Dios), hazlo todo conforme al diseño que se te ha mostrado en el monte.
\v 6 Mas nuestro pontífice Jesucristo ha alcanzado un ministerio, tanto más excelente, cuanto es mediador de un testamento o alianza más apreciable, la cual fue otorgada sobre mejores promesas.
\v 7 Pues si aquel primero fuera sin imperfección, de ningún modo se trataría de sustituirle otro.
\v 8 Sin embargo, culpándonos, dice a los prevaricadores de la Ley antigua: He aquí que vendrán días, dice el Señor, en que otorgaré a la casa de Israel, y a la casa de Judá, un testamento o alianza nueva;
\v 9 no como el testamento que hice con sus pares cuando los tomé por la mano para sacarlos de la tierra de Egipto, por cuanto ellos no guardaron mi alianza, y así, Yo los deseché, dice el Señor.
\v 10 El testamento que he de disponer, dice el Señor, para la casa de Israel, después de aquellos días, es el siguiente: Imprimiré mis leyes en la mente de ellos, y escribirlas he sobre sus corazones; y Yo seré su Dios, y ellos serán mi pueblo;
\v 11 ya no será menester que enseñe cada uno a su prójimo y a su hermano, diciendo: Conoce al Señor, porque con la luz de la fe todos me conocerán desde el menor de ellos hasta el mayor,
\v 12 pues Yo les perdonaré sus maldades, y no me acordaré más de sus pecados.
\v 13 Con llamar nuevo a este testamento, dio por anticuado el primero. Ahora bien, lo que se da por anticuado y viejo, cerca está de quedar abolido.
\c 9
\v 1 Es verdad que tuvo el primer testamentó reglamentos sagrados del culto, y un santuario terrestre.
\v 2 Porque se hizo un primer tabernáculo, en el cual estaban los candeleros y la mesa, y los panes de la proposición, y esta parte es la que se llama Santo.
\v 3 Seguíase detrás del segundo velo la parte del tabernáculo, que se llama Santísimo,
\v 4 que contenía un incensario de oro, y el Arca del testamento cubierta de oro por todas partes, y allí se guardaba el vaso de oro que contenía el maná, y la vara de Aarón que floreció, y las tablas de la alianza,
\v 5 y sobre el Arca estaban los querubines gloriosos haciendo sombra al propiciatorio; de las cuales cosas no es tiempo de hablar ahora por menor.
\v 6 Como quiera dispuestas así estas cosas, en el primer tabernáculo entraban siempre los sacerdotes, para cumplir las funciones de sus ministerios,
\v 7 pero en el segundo sólo el pontífice una vez al año, no sin llevar allí sangre, la cual ofrecía por sus ignorancias, y por las del pueblo,
\v 8 dando a entender con esto el Espíritu Santo que no estaba todavía patente la entrada del verdadero santuario o sancta sanctorum del cielo, estando aún en pie o subsistiendo el primer tabernáculo;
\v 9 todo lo cual era figura de lo que pasa ahora, y pasaba en aquel tiempo en los dones y sacrificios que se ofrecían, los cuales no podían purificar la conciencia de los que tributaban a Dios este culto, pues que no consistía sino en viandas, y bebidas,
\v 10 y diferentes abluciones, y ceremonias carnales que no fueron establecidas sino hasta el tiempo en que la Ley sería corregida o reformada.
\v 11 Mas sobreviniendo Cristo pontífice, que nos había de alcanzar los bienes venideros, por medio de un tabernáculo más excelente y más perfecto, no hecho a mano, esto es, no de fábrica o formación semejante a la nuestra;
\v 12 y presentándose no con sangre de machos de cabrío, ni de becerros, sino con la sangre propia, entró una sola vez para siempre en el santuario del cielo, habiendo obtenido una eterna redención del género humano.
\v 13 Porque si la sangre de los machos de cabrío, y de los toros, y la ceniza de la ternera sacrificada, esparcida sobre los inmundos, los santifica en orden a la purificación legal de la carne,
\v 14 ¿cuánto más la sangre de Cristo, el cual por impulso del Espíritu Santo se ofreció a Sí mismo inmaculado a Dios, limpiará nuestras conciencias de las obras muertas de los pecados, para que tributemos un verdadero culto al Dios vivo?
\v 15 Y por eso es mediador de un nuevo testamento; a fin de que mediante su muerte para expiación de las prevaricaciones cometidas en tiempo del primer testamento, reciban la herencia eterna prometida a los que han sido llamados de Dios.
\v 16 Porque donde hay testamento, es necesario que intervenga la muerte del testador.
\v 17 Pues el testamento no tiene fuerza sino por la muerte del que le otorgó; de otra suerte no vale, mientras tanto que vive el que testó.
\v 18 Por eso ni aun aquel primer testamento fue celebrado sin sangre.
\v 19 Puesto que Moisés, después que hubo leído todos los mandamientos de la Ley a todo el pueblo, tomando de la sangre de los novillos, y de los machos de cabrío, mezclada con agua, lana teñida de carmesí, y el hisopo; roció al mismo libro de la Ley, y también a todo el pueblo,
\v 20 diciendo: Ésta es la sangre del testamento que Dios os ha ordenado o hecho en favor vuestro.
\v 21 Y asimismo roció con sangre el tabernáculo, y todos los vasos del ministerio.
\v 22 Y según la Ley casi todas las cosas se purifican con sangre, y sin derramamiento de sangre no se hace la remisión.
\v 23 Fue, pues, necesario que las figuras de las cosas celestiales, esto es, el tabernáculo y sus utensilios, se purificasen con tales ritos, pero las mismas cosas celestiales lo deben ser con víctimas mejores que éstas, y así ha sucedido.
\v 24 Porque no entró Jesús en el santuario hecho de mano de hombres, que era figura del verdadero, sino que entró en el cielo mismo para presentarse ahora por nosotros en el acatamiento de Dios.
\v 25 Y no para ofrecerse muchas veces a Sí mismo, como entra el pontífice de año en año en el sancta sanctorum con sangre ajena, y no propia;
\v 26 de otra manera le hubiera sido necesario padecer muchas veces desde el principio del mundo, cuando ahora una sola vez, al cabo de los siglos, se presentó para destrucción del pecado, con el sacrificio de Sí mismo.
\v 27 Y así como está decretado a los hombres el morir una sola vez, y después el juicio,
\v 28 así también Cristo ha sido una sola vez inmolado para quitar los pecados de muchos; y otra vez aparecerá, no para expiar los pecados ajenos, sino para dar la salud eterna a los que le esperan con viva fe.
\c 10
\v 1 Porque no teniendo la Ley más que la sombra de los bienes futuros, y no la realidad misma de las cosas, no puede jamás por medio de las mismas víctimas, que no cesan de ofrecerse todos los años, hacer justos y perfectos a los que se acercan al altar, y sacrifican;
\v 2 de otra manera hubieran cesado ya de ofrecerlas, pues que los sacrificadores, purificados una vez, no tendrían ya remordimiento de pecado;
\v 3 con todo eso, todos los años al ofrecerlas se hace conmemoración de los pecados,
\v 4 porque es de suyo imposible que con sangre de toros y de machos de cabrío se quiten los pecados.
\v 5 Por eso el Hijo de Dios, al entrar en el mundo, dice a su eterno Padre: Tú no has querido sacrificio, ni ofrenda, mas a Mí me has apropiado un cuerpo mortal;
\v 6 holocaustos por el pecado no te han agradado.
\v 7 Entonces dije: Heme aquí que vengo: según está escrito de Mí al principio del libro o escritura sagrada, para cumplir, ¡oh Dios!, tu voluntad.
\v 8 Ahora bien, diciendo: Tú no has querido, ni han sido de tu agrado los sacrificios, las ofrendas, y holocaustos por el pecado, cosas todas que se ofrecen según la Ley,
\v 9 y añadiendo: Heme aquí que vengo, ¡oh mi Dios!, para hacer tu voluntad, claro está que abolió estos últimos sacrificios, para establecer otro, que es el de su cuerpo.
\v 10 Por esta voluntad, pues, somos santificados por la oblación del cuerpo de Jesucristo hecha una vez sola.
\v 11 Y así, en lugar de que todo sacerdote de la antigua Ley se presenta cada día mañana y tarde a ejercer su ministerio, y a ofrecer muchas veces las mismas víctimas, las cuales no pueden jamás quitar los pecados,
\v 12 este nuestro pontífice, después de ofrecida una sola hostia por los pecados, está sentado para siempre a la diestra de Dios,
\v 13 aguardando entretanto lo que resta, es a saber, a que sus enemigos sean puestos por estrado de sus pies.
\v 14 Porque con una sola ofrenda, hizo perfectos para siempre a los que ha santificado.
\v 15 Eso mismo nos testifica el Espíritu Santo. Porque después de haber dicho ':
\v 16 He aquí la alianza, que Yo asentaré con ellos, dice el Señor: Después de aquellos días, imprimiré mis leyes en sus corazones, y las escribiré sobre sus almas;
\v 17 añade en seguida: y ya nunca jamás me acordaré de sus pecados, ni de sus maldades.
\v 18 Cuando quedan, pues, perdonados los pecados, ya no es menester oblación por el pecado.
\v 19 Esto supuesto, hermanos, teniendo la firme esperanza de entrar en el sancta sanctorum o santuario del cielo por la sangre de Cristo,
\v 20 con la cual nos abrió camino nuevo, y de vida para entrar, por el velo, esto es, por su carne,
\v 21 teniendo asimismo al gran sacerdote Jesucristo constituido sobre la casa de Dios o la Iglesia,
\v 22 lleguémonos a Él con sincero corazón, con plena fe, purificados los corazones de las inmundicias de la mala conciencia, lavados en el cuerpo con el agua limpia del bautismo,
\v 23 mantengamos inconcusa la esperanza que hemos confesado (que fiel es quien hizo la promesa)
\v 24 y pongamos los ojos los unos en los otros para incentivo de caridad y de buenas obras,
\v 25 no desamparando nuestra congregación o asamblea de los fieles como es costumbre de algunos, sino al contrario, alentándonos mutuamente, y tanto más, cuanto más vecino viereis el día.
\v 26 Porque si pecamos a sabiendas después de haber reconocido la verdad, ya no nos queda hostia que ofrecer por los pecados,
\v 27 sino una horrenda expectación del juicio y del fuego abrasador, que ha de devorar a los enemigos de Dios.
\v 28 Uno que prevarique contra la Ley de Moisés, siéndole probado con dos o tres testigos, es condenado sin remisión a muerte;
\v 29 pues, ¿cuánto más acerbos suplicios, si lo pensáis, merecerá aquel que hollare al Hijo de Dios, y tuviere por inmunda la sangre del testamento, por la cual fue santificado, y ultrajare al Espíritu Santo, autor de la gracia?
\v 30 Pues bien conocemos quién es el que dijo: A Mí está reservada la venganza, y Yo soy el que la ha de tomar. Y también: El Señor ha de juzgar á su pueblo.
\v 31 Horrenda cosa es caer en manos del Dios vivo.
\v 32 Traed a la memoria aquellos primeros días de vuestra conversión, cuando después de haber sido iluminados, sufristeis con valor admirable un gran combate de persecuciones;
\v 33 por un lado, habiendo servido de espectáculo al mundo, por las injurias y malos tratamientos que habéis recibido; y por otro, tomando parte en las penas de los que sufrían semejantes indignidades.
\v 34 Porque os compadecisteis de los que estaban entre cadenas, y llevasteis con alegría la rapiña de vuestros bienes, considerando que teníais un patrimonio más excelente y duradero.
\v 35 No queráis, pues, malograr vuestra confianza, la cual recibirá un grande galardón.
\v 36 Porque os es necesaria la paciencia para que haciendo la voluntad de Dios, obtengáis la promesa.
\v 37 Pues dentro de un brevísimo tiempo, dice Dios, vendrá Aquel que ha de venir, y no tardará;
\v 38 entretanto el justo mío, añade el Señor, vivirá por la fe, pero si desertare, no será agradable a mi alma.
\v 39 Mas nosotros no somos de los hijos que desertan para perderse, sino de los fieles y constantes para poner en salvo el alma.
\c 11
\v 1 Es, pues, la fe el fundamento o firme persuasión de las cosas que se esperan, y un convencimiento de las cosas que no se ven.
\v 2 De donde por ella merecieron de Dios testimonio de alabanza los antiguos justos.
\v 3 La fe es la que nos enseña que el mundo todo fue hecho por la palabra de Dios, y que de invisible que era, fue hecho visible.
\v 4 La fe es por la que ABEL ofreció a Dios un sacrificio más excelente que el de Caín, y fue declarado justo, dándole el mismo Dios testimonio de que aceptaba sus dones; y por la fe habla todavía aun estando muerto.
\v 5 Por la fe fue trasladado HENOC de este mundo para que no muriese, y no se le vio más, por cuanto Dios le transportó a otra parte que no se sabe; mas antes de la traslación tuvo el testimonio de haber agradado a Dios.
\v 6 Pues sin fe es imposible agradar a Dios. Por cuanto el que se llega a Dios debe creer que Dios existe, y que es remunerador de los que le buscan.
\v 7 Por la fe, avisado NOÉ de Dios sobre las cosas que aún no se veían, con temor fue construyendo el arca para salvación de su familia, y construyéndola condenó al mundo, y fue instituido heredero de la justicia, que se adquiere por la fe.
\v 8 Por la fe aquel que recibió del Señor el nombre de ABRAHAM, obedeció a Dios, partiendo hacia el país que debía recibir en herencia, y se puso en camino, no sabiendo adonde iba,
\v 9 Por la fe habitó en la tierra que se le había prometido, como en tierra extraña, habitando en cabañas, como hicieron también ISAAC y JACOB coherederos de la misma promesa.
\v 10 Porque tenía puesta mira en aquella ciudad de sólidos fundamentos, cuyo arquitecto y fundador es el mismo Dios.
\v 11 Por la fe también la misma SARA siendo estéril recibió virtud de concebir un hijo, por más que la edad fuese ya pasada, porque creyó ser fiel y veraz Aquel que lo había prometido.
\v 12 Por cuya causa de un hombre solo (y ése amortecido ya por su extremada vejez) salió una posteridad tan numerosa como las estrellas del cielo, y como las arenas sin cuento de la orilla del mar.
\v 13 Todos estos vinieron a morir en su fe, sin haber recibido los bienes que se les habían prometido, contentándose con mirarlos de lejos, y saludarlos, y confesando ser peregrinos, y huéspedes sobre la tierra.
\v 14 Ciertamente que los que hablan de esta suerte, dan a entender que buscan patria.
\v 15 Y caso que pensaran en la propia de donde salieron, tiempo sin duda tenían de volverse a ella;
\v 16 luego es claro que aspiran a otra mejor, esto es, a la celestial. Por eso Dios no se desdeña de llamarse Dios de ellos, como que les tenía preparada su ciudad.
\v 17 Por la fe, Abraham, cuando fue probada su fidelidad por Dios, ofreció a Isaac, y el mismo que había recibido las promesas, ofrecía y sacrificaba al unigénito suyo;
\v 18 aunque se le había dicho: De Isaac saldrá la descendencia que llevará tu nombre y heredará las promesas;
\v 19 mas él consideraba dentro de sí mismo que Dios podría resucitarle después de muerto, de aquí es que le recobró bajo esta idea y como figura de otra cosa.
\v 20 Por la fe, también ISAAC bendijo a Jacob, y a Esaú, fundando su bendición sobre cosas que habían de suceder a los dos hermanos.
\v 21 Por la fe, JACOB, moribundo, bendijo a cada uno de los hijos de José, y adoró o se inclinó profundamente delante de la vara de gobierno que llevaba José.
\v 22 Por la fe, JOSÉ, al morir, hizo mención de la salida de los hijos de Israel, y dispuso acerca de sus propios huesos.
\v 23 Por la fe, MOISÉS, cuando nació, fue ocultado por sus padres, durante el espacio de tres meses, porque vieron tan gracioso al niño., y así es que no temieron el edicto del rey.
\v 24 Por la fe, Moisés, siendo ya mayor, renunció a la cualidad de hijo adoptivo de la hija de Faraón,
\v 25 escogiendo antes ser afligido con el pueblo de Dios que gozar de las delicias pasajeras del pecado,
\v 26 juzgando que el oprobio de Jesucristo era un tesoro más grande que todas las riquezas de Egipto, porque fijaba su vista en la recompensa.
\v 27 Por la fe, dejó al Egipto, sin temer la saña del rey, porque tuvo firme confianza en el invisible como si le viera ya.
\v 28 Por la fe, celebró la pascua, e hizo aquella aspersión de la sangre del cordero, a fin de que no tocase a los suyos el ángel exterminador, que iba matando a los primogénitos.
\v 29 Por la fe, pasaron el mar bermejo como por tierra seca, lo cual probando a hacer los egipcios, fueron sumergidos.
\v 30 Por la fe, cayeron los muros de Jericó, con sólo dar vuelta siete días alrededor de ellos.
\v 31 Por la fe, RAAB, que era o había sido una ramera, no pereció con los demás ciudadanos incrédulos, dando en su posada acogida segura a los exploradores que envió Josué.
\v 32 ¿Y qué más diré todavía? El tiempo me faltará si me pongo a discurrir de Gedeón, de Barac, de Sansón, de Jefté, de David, de Samuel y de los profetas,
\v 33 los cuales por la fe conquistaron reinos, ejercieron la justicia, alcanzaron las promesas, taparon las bocas de los leones,
\v 34 extinguieron la violencia del fuego, escaparon del filo de la espada, sanaron de enfermedades, se hicieron valientes en la guerra, desbarataron ejércitos extranjeros,
\v 35 mujeres hubo que recibieron resucitados a sus difuntos hijos. Mas otros, fueron estirados en el potro, no queriendo redimir la vida presente, por asegurar otra mejor en la resurrección.
\v 36 Otros asimismo sufrieron escarnios, y azotes, además de cadenas, y cárceles;
\v 37 fueron apedreados, aserrados, puestos a prueba de todos modos, muertos a filo de espada; anduvieron girando de acá para allá, cubiertos de pieles de oveja, y de cabra, desamparados, angustiados, maltratados;
\v 38 de los cuales el mundo no era digno, yendo perdidos por las soledades, por los montes, y recogiéndose en las cuevas, y en las cavernas de la tierra.
\v 39 Sin embargo, todos éstos tan recomendables por el testimonio de su fe, no recibieron todo el fruto de la promesa,
\v 40 habiendo dispuesto Dios por un favor particular que nos ha hecho, el que no recibiesen sino juntamente con nosotros el cumplimiento de su felicidad en el alma y en el cuerpo
\c 12
\v 1 Ya que estamos, pues, rodeados de una tan grande nube de testigos, descargándonos de todo peso, y de los lazos del pecado que nos tiene ligados, corramos con aguante al término del combate que nos es propuesto,
\v 2 poniendo los ojos en Jesús, autor y consumador de la fe, el cual, en vista del gozo que le estaba preparado en la gloria, sufrió la cruz, sin hacer caso de la ignominia, y en premio está sentado a la diestra del trono de Dios.
\v 3 Considerad, pues, atentamente a aquel Señor que sufrió tal contradicción de los pecadores contra su misma persona, a fin de que no desmayéis, perdiendo vuestros ánimos.
\v 4 Pues aún no habéis resistido hasta derramar la sangre, combatiendo contra el pecado,
\v 5 sino que os habéis olvidado ya de las palabras de consuelo, que os dirige Dios como a hijos, diciendo: Hijo mío, no desprecies la corrección del Señor, ni caigas de ánimo cuando te reprende.
\v 6 Porque el Señor al que ama, le castiga; y a cualquiera que recibe por hijo suyo, le azota y le prueba con adversidades.
\v 7 Sufrid, pues, la corrección. Dios se porta con vosotros como con hijos, porque, ¿cuál es el hijo, a quien su padre no corrige?.
\v 8 Y si estáis fuera de la corrección, de que todos los justos participaron, bien se ve que sois bastardos, y no hijos legítimos.
\v 9 Por otra parte, si tuvimos a nuestros padres carnales que nos corrigieron, y los respetábamos, ¿no es mucho más justo que obedezcamos al Padre de los espíritus, para alcanzar la vida eterna?.
\v 10 Y a la verdad, aquellos, por pocos días, nos castigaban a su arbitrio; pero Éste nos amaestra en aquello que sirve para hacernos santos.
\v 11 Es indudable que toda corrección, por el pronto, parece que no trae gozo, sino pena: mas después producirá en los que son labrados con ella, fruto apacibilísimo de justicia.
\v 12 Por lo tanto, volved a levantar vuestras manos caídas, y fortificad vuestras rodllas debilitadas,
\v 13 marchad por el recto camino, a fin de que alguno por andar claudicando en la fe, no se descamine de ella, sino antes bien, se corrija.
\v 14 Procurad tener paz con todos, y la santidad de vida, sin la cual nadie puede ver a Dios;
\v 15 atendiendo a que ninguno se aparte de la gracia de Dios, que ninguna raíz de amargura brotando fuera y extendiendo sus ramas, sofoque la buena semilla, y por dicha raíz se inficionen muchos.
\v 16 Ninguno sea fornicario, ni profano como Esaú, que por un plato de comida vendió su primogenitura;
\v 17 pues tened entendido que después, por más que pretendía ser heredero de la bendición, fue desechado; no pudiendo hacer que su padre mudase la resolución, por más que con lágrimas lo solicitase.
\v 18 Además de que vosotros no os habéis acercado a monte sensible o terrestre, y a fuego encendido, y torbellino, y negra nube, y tempestad,
\v 19 y sonido de trompeta, y estruendo de una voz tan espantosa, que los que la oyeron, pidieron, por merced, que no se les hablase más sino por medio de Moisés.
\v 20 Pues no podían sufrir la severidad de esto que se les intimaba: Si una bestia tocare al monte, ha de ser apedreada.
\v 21 Y era tan espantoso lo que se veía, que dijo Moisés: Despavorido estoy, y temblando.
\v 22 Mas vosotros os habéis acercado al monte de Sión, y a la ciudad de Dios vivo, la celestial Jerusalén, al coro de muchos millares de ángeles,
\v 23 a la Iglesia de los primogénitos, que están alistados en los cielos, y a Dios, juez de todos, y a los espíritus de los justos ya perfectos o bienaventurados,
\v 24 y a Jesús, mediador de la nueva alianza, y a la aspersión de aquella su sangre que habla mejor que la de Abel.
\v 25 Mirad que no desechéis al que os habla. Porque si no escaparon del castigo aquellos que desobedecieron al siervo de Dios, Moisés, que les hablaba sobre la tierra; mucho más castigados seremos nosotros, si desecháremos al Hijo de Dios que nos habla desde los cielos,
\v 26 cuya voz hizo entonces temblar la tierra, pero ahora promete más, diciendo: Una vez todavía os hablaré en público, y Yo conmoveré, no tan sólo la tierra, sino también el cielo.
\v 27 Mas con decir, una vez todavía, declara la mudanza de las cosas movibles como cosas hechas sólo para algún tiempo, a fin de que permanezcan aquellos que son inmovibles.
\v 28 Así que, ateniéndonos nosotros a aquel reino que no está sujeto a mudanza ninguna, conservemos la gracia, mediante la cual, agradando a Dios, le sirvamos con temor, y reverencia.
\v 29 Pues nuestro Dios es como un fuego devorador.
\c 13
\v 1 Conservad siempre la caridad para con vuestros hermanos.
\v 2 Y no olvidéis la hospitalidad, pues por ella, algunos, sin saberlo, hospedaron ángeles.
\v 3 Acordaos de los presos, como si estuvierais con ellos en la cárcel, y de los afligidos, como que también vosotros vivís en cuerpo sujetos a miserias.
\v 4 Sea honesto en todos el matrimonio, y el lecho conyugal sin mancilla. Porque Dios condenará a los fornicarios, y a los adúlteros
\v 5 Sean las costumbres sin rastro de avaricia, contentándoos con lo presente, pues el mismo Dios dice: No te desampararé, ni abandonaré;
\v 6 por manera que podemos animosamente decir: El Señor es quien me ayuda, no temeré cosa que hagan contra mí los hombres.
\v 7 Acordaos de vuestros prelados, los cuales os han predicado la palabra de Dios, cuya fe habéis de imitar, considerando el fin dichoso de su vida.
\v 8 Jesucristo, el mismo que ayer, es hoy; y lo será por los siglos de los siglos.
\v 9 No os dejéis, pues, descaminar por doctrinas diversas y extrañas. Lo que importa sobre todo, es fortalecer el corazón con la gracia, no con las viandas aquellas que de nada sirvieron por sí solas a los que andaban vanamente confiados en ellas.
\v 10 Tenemos un altar, de que no pueden comer los que sirven al tabernáculo.
\v 11 Porque los cuerpos de aquellos animales, cuya sangre por el pecado ofrece el pontífice en el santuario, son quemados fuera de los alojamientos o de la población.
\v 12 Que aun por eso, Jesús, para santificar al pueblo con su sangre, padeció fuera de la puerta de la ciudad.
\v 13 Salgamos, pues, a Él fuera de la ciudad cargados con su improperio.
\v 14 Puesto que no tenemos aquí ciudad fija, sino que vamos en busca de la que está por venir.
\v 15 Ofrezcamos, pues, a Dios por medio de Él sin cesar un sacrificio de alabanza, es a saber, el fruto de labios que bendigan su nombre.
\v 16 Entretanto, no echéis en olvido la beneficencia, y el repartir con otros vuestros bienes, porque con tales ofrendas se gana la voluntad de Dios.
\v 17 Obedeced a vuestros prelados, y estadles sumisos, ya que ellos velan, como que han de dar cuenta de vuestras aliñas, para que lo hagan con alegría, y no penando, cosa que no os sería provechosa.
\v 18 Orad por nosotros, porque seguros estamos de que en ninguna cosa nos acusa la conciencia, deseando comportarnos bien en todo.
\v 19 Ahora mayormente os suplico que lo hagáis, a fin de que cuanto antes me vuelva Dios a vosotros.
\v 20 Y el Dios de la paz, que resucitó de entre los muertos al gran pastor de las ovejas, Jesucristo Señor nuestro, por la virtud y mérito de la sangre del eterno testamento,
\v 21 os haga aptos para todo bien, a fin de que hagáis siempre su voluntad, obrando Él en vosotros lo que sea agradable a sus ojos por los méritos de Jesucristo, al cual sea dada la gloria por los siglos de los siglos. Amén.
\v 22 Ahora, hermanos, os ruego que llevéis a bien todo lo dicho para exhortaros y consolaros, aunque os he escrito brevemente.
\v 23 Sabed que nuestro hermano Timoteo está ya en libertad, con el cual (si viene presto) iré a veros.
\v 24 Saludad a vuestros prelados, y a todos los santos. Los hermanos de Italia os saludan.
\v 25 La gracia sea con vosotros. Amén.
