\id JAM
\h James
\toc1 James
\c 1
\v 1 Santiago, siervo de Dios y de nuestro Señor Jesucristo, a los fieles de las doce tribus, que viven dispersos entre las naciones, salud.
\v 2 Tened, hermanos míos, por objeto de sumo gozo el caer en varias tribulaciones,
\v 3 sabiendo que la prueba de vuestra fe produce o ejercita la paciencia.
\v 4 Y que la paciencia perfecciona la obra, para que así vengáis a ser perfectos, y cabales, sin faltar en cosa alguna.
\v 5 Mas si alguno de vosotros tiene falta de sabiduría, pídasela a Dios, que a todos da copiosamente, y no zahiere a nadie, y le será concedida.
\v 6 Pero pídala con fe sin sombra de duda, pues quien anda dudando, es semejante a la ola del mar alborotada, y agitada del viento, acá y allá;
\v 7 así que, un nombre semejante, no tiene que pensar que ha de recibir poco ni mucho del Señor.
\v 8 El hombre de ánimo doble, es inconstante en todos sus caminos.
\v 9 Aquel hermano que sea de baja condición ponga su gloria en la verdadera exaltación suya;
\v 10 mientras el rico la debe poner en su abatimiento, por cuanto él se ha de pasar como la flor del heno;
\v 11 pues así como en saliendo el sol ardiente, se va secando la hierba, cae la flor, y acábase toda su vistosa hermosura, así también el rico se marchitará en sus andanzas.
\v 12 Bienaventurado aquel hombre que sufre la tentación o tribulación, porque después que fuere probado, recibirá la corona de vida, que Dios ha prometido a los que le aman.
\v 13 Ninguno cuando es tentado, diga que Dios le tienta, porque Dios no puede jamás dirigirnos al mal; y así Él a ninguno tienta.
\v 14 Sino que cada uno es tentado, atraído y halagado por la propia concupiscencia.
\v 15 Despues la concupiscencia en llegando a concebir ios deseos malos, pare el pecado, el cual una vez sea consumano engendra la muerte.
\v 16 Por lo tanto, no os engañéis en esta materia, hermanos míos muy amados.
\v 17 Toda dádiva preciosa, y todo don perfecto, de arriba viene, como que desciende del Padre de las luces, en quien no cabe mudanza, ni sombra de variación.
\v 18 Porque por un puro querer de su voluntad nos ha engendrado para hijos suyos con la palabra de la verdad, a fin de que seamos los israelitas como las primicias de sus criaturas.
\v 19 Bien lo sabéis vosotros, hermanos míos muy queridos. Y así sea todo hombre pronto para escuchar; pero tardo en hablar, y refrenado en la ira.
\v 20 Porque la ira del hombre, no se compadece con la justicia de Dios.
\v 21 Por lo cual dando de mano a toda inmundicia, y exceso vicioso, recibid con docilidad la palabra que ha sido como ingerida en vosotros, y que puede salvar vuestras almas.
\v 22 Pero habéis de ponerla en práctica, y no sólo escucharla, engañándoos a vosotros mismos.
\v 23 Porque quien se contenta con oír la palabra, y no la practica, este tal será parecido a un hombre que contempla al espejo su rostro nativo,
\v 24 y que no hace más que mirarse, y se va, y luego se olvidó de cómo está.
\v 25 Mas quien contemplare atentamente la Ley perfecta del Evangelio que es la de la libertad, y perseverare en ella, no haciéndose oyente olvidadizo, sino ejecutor de la obra, éste será por su hecho bienaventurado.
\v 26 Y si alguno se precia de ser religioso, sin refrenar su lengua, antes bien, engañando o precipitando con ella su corazón; la religión suya es vana, es falsa su piedad.
\v 27 La religión pura, y sin mácula delante de Dios Padre es ésta: Visitar a los huérfanos, y a las viudas en sus tribulaciones, y preservarse de la corrupción de este siglo.
\c 2
\v 1 Hermanos míos, no intentéis conciliar la fe de nuestro glorioso Señor Jesucristo con la acepción de personas.
\v 2 Porque si entrando en vuestra congregación un hombre con sortija de oro y ropa preciosa, y entrando al mismo tiempo un pobre con un mal vestido,
\v 3 ponéis los ojos en el que viene con vestido brillante, y le decís: Siéntate tú aquí, en este buen lugar; diciendo, por el contrario, al pobre: Tú estáte allí en pie; o siéntate acá a mis pies,
\v 4 ¿no es claro que formáis un tribunal injusto dentro de vosotros mismos, y os hacéis jueces de sentencias injustas?.
\v 5 Oíd, hermanos míos muy amados, ¿no es verdad que Dios eligió a los pobres en este mundo para hacerlos ricos en la fe, y herederos del reino, que tiene prometido a los que le aman?
\v 6 Vosotros, al contrario, habéis afrentado al pobre. ¿No son los ricos los que os tiranizan, y no son esos mismos los que os arrastran a los tribunales?
\v 7 ¿No es blasfemado por ellos el buen nombre de Cristo, que fue sobre vosotros invocado?
\v 8 Si es que cumplís la Ley regia de la caridad conforme a las Escrituras: Amarás a tu prójimo como a ti mismo; bien hacéis,
\v 9 pero si sois aceptadores de personas, cometéis un pecado, siendo reprendidos por la Ley como transgresores.
\v 10 Pues aunque uno guarde toda la Ley, si quebranta un mandamiento, viene a ser reo de todos los demás.
\v 11 Porque aquel que dijo: No cometerás adulterio o no fornicarás, dijo también: no matarás. Con que aunque no cometas adulterio ni forniques, si matas, transgresor eres de la Ley.
\v 12 Así habéis de hablar, y obrar, como que estáis a punto de ser juzgados por la Ley evangélica o de libertad.
\v 13 Porque aguarda un juicio sin misericordia, al que no usó de misericordia; pero la misericordia sobrepuja al rigor del juicio.
\v 14 ¿De qué servirá, hermanos míos, el que uno diga tener fe, si no tiene obras? ¿Por ventura a este tal la fe podrá salvarle?
\v 15 Caso que un hermano, o una hermana estén desnudos, y necesitados del alimento diario,
\v 16 ¿de qué les servirá que alguno de vosotros les diga: Id en paz, defendeos del frío, y comed a satisfacción, si no les dais lo necesario para reparo del cuerpo?
\v 17 Así, la fe, si no es acompañada de obras, está muerta en sí misma.
\v 18 Sobre lo cual podrá decir alguno al que tiene fe sin obras: Tú tienes fe, y yo tengo obras; muéstrame tu fe sin obras, que yo te mostraré mi fe por las obras.
\v 19 Tú crees que Dios es uno, haces bien; también lo creen los demonios, y se estremecen.
\v 20 Pero ¿quieres saber, ¡oh hombre vano!, cómo la fe sin obras está muerta?
\v 21 Abraham, nuestro padre, ¿no fue justificado por las obras, cuando ofreció a su hijo Isaac sobre el altar?
\v 22 ¿Ves cómo la fe acompañaba a sus obras; y que por las obras la fe vino a ser consumada?
\v 23 En lo que se cumplió la Escritura, que dice: Creyó Abraham a Dios, y le fue reputado por justicia, y fue llamado amigo de Dios.
\v 24 ¿No veis, cómo el hombre se justifica por las obras, y no por la fe solamente?.
\v 25 A este modo Raab la ramera, ¿no fue asimismo justificada por las obras hospedando a los exploradores que enviaba Josué, y despachándoles por otro camino?
\v 26 En suma, como un cuerpo sin espíritu está muerto, así también la fe sin las obras está muerta.
\c 3
\v 1 No queráis muchos de vosotros, hermanos míos, hacer de maestros, considerando que os exponéis a un juicio muy riguroso.
\v 2 Porque todos tropezamos en muchas cosas. Si alguno no tropieza en palabras, este tal se puede decir que es varón perfecto, y que puede tener a raya todo el cuerpo y sus pasiones.
\v 3 Así como si metemos un freno en la boca de los caballos para que nos obedezcan, movemos su cuerpo adonde quiera.
\v 4 Mirad también cómo las naves, aunque sean grandes, y estén llevadas de impetuosos vientos, con un pequeño timón se mueven acá y allá donde quiera el impulso del piloto.
\v 5 Así también la lengua es un miembro pequeño, sí, pero viene a ser origen fastuoso de cosas de gran bulto. ¡Mirad un poco de fuego cuan grande bosque incendia!
\v 6 La lengua también es un fuego, un mundo entero de maldad. La lengua es uno de nuestros miembros, que contamina todo el cuerpo, y siendo inflamada del fuego infernal, inflama la rueda o toda la carrera de nuestra vida.
\v 7 Toda especie de bestias, de aves, y de serpientes, y de otros animales se amansan, y han sido domados por la naturaleza del hombre;
\v 8 mas la lengua ningún hombre puede domarla; es un mal que no puede atajarse, y está llena de mortal veneno.
\v 9 Con ella bendecimos a Dios Padre; y con la misma maldecimos a los hombres, los cuales son formados a semejanza de Dios.
\v 10 De una misma boca sale la bendición y la maldición. No han de ir así las cosas, hermanos míos.
\v 11 ¿Acaso una fuente echa por el mismo caño agua dulce y agua amarga?
\v 12 O, ¿puede, hermanos míos, una higuera producir uvas, o la vid higos? Así tampoco la fuente salada puede dar el agua dulce.
\v 13 ¿Hay entre vosotros alguno tenido por sabio, y bien amaestrado para instruir a otros. Muestre por el buen porte su proceder y una sabiduría llena de dulzura.
\v 14 Mas si tenéis un celo amargo, y el espíritu de discordia en vuestros corazones, no hay para qué gloriaros, y levantar mentiras contra la verdad,
\v 15 que esa sabiduría no es la que desciende de arriba; sino más bien una sabiduría terrena, animal y diabólica.
\v 16 Porque donde hay tal celo o envidia y espíritu de discordia, allí reina el desorden, y todo género de vicios.
\v 17 Al contrario, la sabiduría que desciende de arriba, además de ser honesta y llena de pudor, es pacífica, modesta, dócil, concorde con todo lo bueno, llena de misericordia, y de excelentes frutos de buenas obras, que no se mete a juzgar, y está ajena de hipocresía.
\v 18 Y es que los pacíficos son los que siembran en paz los frutos de la verdadera justicia o santidad.
\c 4
\v 1 ¿De dónde nacen las riñas y pleitos en tre vosotros? ¿No es de vuestras pasiones, las cuales hacen la guerra en vuestros miembros?.
\v 2 Codiciáis, y no lográis; matáis, y ardéis de envidia; y no por eso conseguís vuestros deseos; litigáis, y armáis pendencias, y nada alcanzáis, porque no lo pedís a Dios.
\v 3 Pedís, quizá, y no recibís, y esto es porque pedís con mala intención, para satisfacer vuestras pasiones.
\v 4 Almas adúlteras y corrompidas, ¿no sabéis que el amor de este mundo es una enemistad contra Dios? Cualquiera, pues, que quiere ser amigo del mundo, se constituye enemigo de Dios.
\v 5 ¿Pensáis acaso que sin motivo dice la Escritura: El espíritu que habita en vosotros, os ama y codicia con celos?.
\v 6 Pero por lo mismo, da mayores gracias a los que así le aman. Por lo cual dice: Dios resiste a los soberbios, y da su gracia a los humildes.
\v 7 Estad, pues, sujetos a Dios, y resistid al diablo, y huirá de vosotros.
\v 8 Allegaos a Dios, y Él se allegará a vosotros. Limpiad, ¡oh pecadores!, vuestras manos, y vosotros, de ánimo doble, purificad vuestros corazones.
\v 9 Mortificaos, y plañid, y sollozad; trueqúese vuestra risa en llanto, y el gozo en tristeza.
\v 10 Humillaos en la presencia del Señor, y Él os ensalzará.
\v 11 No queráis, hermanos, hablar mal los unos de los otros. Quien habla mal de un hermano, o quien juzga a su hermano, este tal de la Ley habla mal, y a la Ley juzga o condena. Mas si tú juzgas a la Ley, ya no eres observador de la Ley, sino que te haces juez de ella.
\v 12 Uno solo es el legislador, y el juez, que puede salvar, y puede perder.
\v 13 Mas tú ¿quién eres, para juzgar a tu prójimo? He aquí que vosotros andáis diciendo: Hoy, o mañana, iremos a tal ciudad, y pasaremos allí un año, y negociaremos, y aumentaremos el caudal;
\v 14 esto decís vosotros, que ignoráis lo que sucederá mañana.
\v 15 Porque ¿qué cosa es vuestra vida? Un vapor que por un poco de tiempo aparece, y luego desaparece. En vez de decir: Queriendo Dios; y: Si viviéremos, haremos esto, o aquello.
\v 16 Mas ahora, todo lo contrario, os estáis regocijando en vuestras vanas presunciones. Toda presunción o jactancia semejante, es perniciosa.
\v 17 En fin, quien conoce el bien que debe hacer, y no le hace, por lo mismo peca.
\c 5
\v 1 Ea, pues, ¡oh ricos, llorad!, levantad el grito en vista de las desdichas que han de sobreveniros.
\v 2 Podridos están vuestros bienes, y vuestras ropas han sido roídas de la polilla.
\v 3 El oro y la plata vuestra se han enmohecido, y el orín de estos metales dará testimonio contra vosotros, y devorará vuestras carnes como un fuego. Os habéis atesorado ira para los últimos días.
\v 4 Sabed que el jornal que no pagasteis a los trabajadores, que segaron vuestras mieses, está clamando contra vosotros, y el clamor de ellos ha penetrado los oídos del Señor de los ejércitos.
\v 5 Vosotros habéis vivido en delicias sobre la tierra, y os habéis cebado a vosotros mismos, como las víctimas que se preparan para el día del sacrificio.
\v 6 Vosotros habéis condenado al inocente, y le habéis muerto, sin que os haya hecho resistencia alguna.
\v 7 Pero vosotros, ¡oh hermanos!, tened paciencia hasta la venida del Señor. Mirad cómo el labrador, con la esperanza de recoger el precioso fruto de la tierra, aguarda con paciencia que Dios envíe las lluvias temprana y tardía.
\v 8 Esperad, pues, también vosotros con paciencia, y esforzad vuestros corazones, porque la venida del Señor está cerca.
\v 9 No queráis, hermanos, querellaros unos contra otros, a fin de que no seáis condenados. Mirad que el juez está a la puerta.
\v 10 Tomad, hermanos, por ejemplo de paciencia en los malos sucesos y desastres a los profetas; que hablaron en el nombre del Señor.
\v 11 Tenemos por bienaventurados a los que así padecieron. Oído habéis la paciencia de Job, y visto el fin del Señor. Estad de buen ánimo, porque el Señor es misericordioso, y compasivo.
\v 12 Sobre todo, hermanos míos, no queráis jurar, ni por el cielo, ni por la tierra, ni con otro juramento alguno. Mas vuestro modo de asegurar una cosa sea: Sí, sí. No, no; para que no caigáis en condenación.
\v 13 ¿Hay entre vosotros alguno que esté triste?, haga oración. ¿Está contento?, cante salmos.
\v 14 ¿Está enfermo alguno de vosotros?, llame a los presbíteros de la Iglesia, y oren por él, ungiéndole con óleo en el nombre del Señor,
\v 15 y la oración nacida de la fe salvará al enfermo, y el Señor le aliviará, y si se halla con pecados, se le perdonarán.
\v 16 Confesad, pues, vuestros pecados uno a otro, y orad los unos por los otros, para que seáis salvos, porque mucho vale la oración perseverante del justo.
\v 17 Elias era un hombre pasible semejante a nosotros, y pidió fervorosamente que no lloviese sobre la tierra de Israel, y no llovió por espacio de tres años y seis meses.
\v 18 Hizo después de nuevo oración, y el cielo dio lluvia, y la tierra produjo su fruto.
\v 19 Hermanos míos, si alguno de vosotros se desviare de la verdad, y otro le redujere a ella,
\v 20 debe saber que quien hace que se convierta el pecador de su extravío, salvará de la muerte al alma del pecador, y cubrirá la muchedumbre de sus propios pecados.
