\id 2PE
\h 2 Peter
\toc1 2 Peter
\c 1
\v 1 Simón Pedro, siervo y apóstol de Jesucristo, a los que han alcanzado igual fe con nosotros por la justicia del Dios, y salvador nuestro Jesucristo.
\v 2 La gracia, y paz crezca más y más en vosotros por el conocimiento de Dios, y de nuestro Señor Jesucristo.
\v 3 Así como todos los dones que nos ha dado su poder divino, correspondientes a la vida, y a la piedad cristiana, se nos han comunicado por el conocimiento de Aquel que nos llamó por su gloria, y por su virtud,
\v 4 también por Él mismo nos ha dado Dios las grandes, y preciosas gracias que había prometido, para haceros partícipes por medio de estas mismas gracias de la naturaleza divina, huyendo la corrupción de la concupiscencia, que hay en el mundo.
\v 5 Vosotros, pues, habéis de poner todo vuestro cuidado en juntar con vuestra fe la fortaleza; con la fortaleza la ciencia,
\v 6 con la templanza, la paciencia; con la paciencia, la piedad;
\v 7 con la piedad, el amor fraternal, y con el amor fraternal, la caridad o amor de Dios.
\v 8 Porque si estas virtudes se hallan en vosotros, y van creciendo más y más; no quedará estéril y sin fruto el conocimiento que tenéis de nuestro Señor Jesucristo.
\v 9 Mas quien no las tiene, está ciego, y anda con la mano a tientas, olvidando de qué manera fue lavado de sus antiguos delitos.
\v 10 Por tanto, oh hermanos, esforzaos más y más para asegurar o afirmar vuestra vocación, y elección por medio de las buenas obras, porque haciendo esto, no pecaréis jamás,
\v 11 Pues de este modo se os abrirá de par en par la entrada en el reino eterno de nuestro Señor, y salvador Jesucristo.
\v 12 Por lo cual, no cesaré jamás de advertiros eso mismo; por más que vosotros estáis bien instruidos, y confirmados en la verdad presente.
\v 13 Pues me parece justo el despertaros con mis amonestaciones, mientras estoy en este cuerpo mortal como en una tienda de campaña;
\v 14 estando cierto de que presto saldré de él, según que me lo ha significado ya nuestro Señor Jesucristo.
\v 15 Mas yo cuidaré de que aun después de mi muerte, podáis con frecuencia hacer memoria de estas cosas.
\v 16 Por lo demás, no os hemos hecho conocer el poder, y la venida de nuestro Señor Jesucristo, siguiendo fábulas ingeniosas, sino como testigos oculares de su grandeza.
\v 17 Porque al recibir de Dios Padre aquel glorioso testimonio, cuando desde la nube en que apareció con tanta brillantez la gloria de Dios, descendió una voz que le decía: Éste es mi Hijo amado, en quien estoy complaciéndome, escuchadle;
\v 18 nosotros oímos también esta voz venida del cielo, estando con Él en el monte santo.
\v 19 Pero tenemos todavía el testimonio más firme que el nuestro, que es el de los profetas, al cual hacéis bien en mirar atentamente, como a una antorcha que luce en un lugar oscuro, hasta tanto que amanezca el día, y la estrella de la mañana nazca en vuestros corazones;
\v 20 bien entendido ante todas cosas, que ninguna profecía de la Escritura se declara por interpretación privada.
\v 21 Porque no traen su origen las profecías de la voluntad de los hombres, sino que los varones santos de Dios hablaron, siendo inspirados del Espíritu Santo.
\c 2
\v 1 Verdad es que hubo también falsos profetas en el pueblo de Dios, así como vendrán entre vosotros maestros embusteros, que introducirán sectas de perdición, y renegarán del Señor que los rescató, acarreándose a sí mismos una pronta venganza.
\v 2 Y muchas gentes los seguirán en sus disoluciones, por cuya causa el camino de la verdad será infamado,
\v 3 y usando de palabras fingidas harán tráfico de vosotros por avaricia, mas el juicio que tiempo ha que les amenaza va viniendo a grandes pasos; y no está dormida la mano que debe perderlos.
\v 4 Porque si Dios no perdonó a los ángeles delincuentes, sino que amarrados con cadenas infernales los precipitó al abismo, en donde son atormentados, y tenidos como en reserva hasta el día del juicio;
\v 5 si tampoco perdonó al antiguo mundo, bien que preservó al predicador de la justicia, Noé, con siete personas, al anegar con el diluvio el mundo de los impíos;
\v 6 si reduciendo a cenizas las ciudades de Sodoma, y Gomorra, las condenó a desolamiento, poniéndolas para escarmiento de los que vivirán impíamente;
\v 7 si libertó al justo Lot a quien estos hombres abominables afligían, y perseguían con su vida infame,
\v 8 pues conservaba puros sus ojos y oídos, morando entre gentes que cada día sin cesar atormentaban su alma pura con obras detestables,
\v 9 luego bien sabe el Señor librar de la tentación a los justos, reservando los malos para los tormentos en el día del juicio,
\v 10 y mayormente aquellos que, para satisfacer sus impuros deseos, siguen la concupiscencia de la carne, y desprecian las potestades, osados, pagados de sí mismos, que blasfemando no temen sembrar herejías;
\v 11 como quiera que los ángeles mismos, con ser tanto mayores en fuerza y poder, no condenan con palabras de execración ni maldición a los de su especie.
\v 12 Mas estos otros, que, por el contrario, como brutos animales, nacidos para el lazo y la matanza, blasfeman de las cosas que ignoran, perecerán en los vergonzosos desórdenes en que están sumergidos,
\v 13 recibiendo la paga de su iniquidad, ya que ponen su felicidad en pasar cada día entre placeres, siendo la misma horrura y suciedad, regoldando deleites, mostrando su disolución en los convites que celebran con vosotros,
\v 14 como que tienen los ojos llenos de adulterio, y de un continuo pecar. Ellos atraen con halagos las almas inconstantes, teniendo el corazón ejercitado en la avaricia, son hijos de maldición;
\v 15 han dejado el camino recto y se han descarriado, siguiendo la senda de Balaam, hijo de Bosor, el cual codició el premio de la maldad,
\v 16 mas tuvo quien reprendiese su sandez: una muda bestia en que iba montado, hablando en voz humana, refrenó la necedad del profeta.
\v 17 Estos tales son fuentes, pero sin agua, y nieblas agitadas por torbellinos, para los cuales está reservado el abismo de las tinieblas.
\v 18 Porque profiriendo discursos pomposos llenos de vanidad, atraen con el cebo de apetitos carnales de lujuria a los que poco antes habían huido de los que profesan el error;
\v 19 prometiéndoles libertad, cuando ellos mismos son esclavos de la corrupción, pues quien de otro es vencido, por lo mismo, queda esclavo del que le venció.
\v 20 Porque si después de haberse apartado de las asquerosidades del mundo, por el conocimiento de nuestro Señor y Salvador Jesucristo, enredados otra vez en ellos son vencidos, su postrera condición viene a ser peor que la primera.
\v 21 Por lo que mejor les fuera no haber conocido el camino de la justicia, que después de conocido, abandonar la Ley santa que se les había dado;
\v 22 cumpliéndose en ellos lo que suele significarse por aquel refrán verdadero: Volvióse el perro a comer lo que vomitó, y la marrana lavada a revolcarse en el cieno.
\c 3
\v 1 Ésta es ya, carísimos míos, la segunda carta que os escribo, procurando en las dos avivar, con mis exhortaciones, vuestro ánimo sencillo,
\v 2 para que tengáis presente las palabras que os he dicho antes, de los santos profetas, y los preceptos que el Señor y Salvador nuestro os ha dado por medio de nosotros, que somos sus apóstoles;
\v 3 estando ciertos ante todas cosas, de que vendrán en los últimos tiempos impostores artificiosos, arrastrados de sus propias pasiones,
\v 4 diciendo: ¿Dónde está la promesa o el segundo advenimiento de Éste?, porque desde la muerte de nuestros padres, todas las cosas permanecen del modo mismo que al principio fueron criadas.
\v 5 Y es que no saben, porque quieren ignorarlo, que al principio fue criado el cielo por la palabra de Dios, como asimismo la tierra, la cual apareció salida del agua, y subsiste en medio de ella,
\v 6 y que por tales cosas, el mundo de entonces pereció ahogado en las aguas.
\v 7 Así, los cielos, que ahora existen, y la tierra, se guardan por la misma palabra, para ser abrasados por el fuego en el día del juicio, y del exterminio de los hombres malvados.
\v 8 Pero vosotros, queridos míos, no debéis ignorar una cosa, y es que un día respecto de Dios es como mil años, y mil años como un día.
\v 9 No retarda, pues, el Señor su promesa, como algunos juzgan, sino que espera con paciencia, por amor de vosotros, el venir como juez, no queriendo que ninguna perezca, sino que todos se conviertan a penitencia.
\v 10 Por lo demás, el día del Señor vendrá como ladrón; y entonces los cielos, con espantoso estruendo, pasarán de una parte a otra; los elementos con el ardor del juego se disolverán, y la tierra, y las obras que hay en ella, serán abrasadas.
\v 11 Pues ya que todas estas cosas han de ser deshechas, ¿cuáles debéis ser vosotros en la santidad de vuestra vida, y piedad,
\v 12 aguardando y corriendo a esperar la venida del día del Señor, día en que los cielos encendidos se disolverán, y se derretirán los elementos con el ardor del fuego?
\v 13 Bien que esperamos, conforme a sus promesas, nuevos cielos, y nueva tierra, donde habitará eternamente la justicia.
\v 14 Por lo cual, carísimos, pues tales cosas esperáis, haced lo posible para que el Señor os halle sin mancilla, irreprensibles y en paz;
\v 15 y creed que es para salvación la longanimidad de nuestro Señor, según que también nuestro carísimo hermano Pablo os escribió conforme a la sabiduría que se le ha dado,
\v 16 como lo hace en todas sus cartas, tratando en ellas de esto mismo; en las cuales hay algunas cosas difíciles de comprender, cuyo sentido los indoctos, e inconstantes en la fe pervierten, de la misma manera que las demás escrituras de que abusan, para su propia perdición.
\v 17 Así que vosotros, ¡oh hermanos!, avisados ya, estad alerta: no sea que seducidos de los insensatos y malvados, vengáis a caer de vuestra firmeza;
\v 18 antes bien, id creciendo en la gracia, y en el conocimiento de nuestro Señor y Salvador Jesucristo. A Él sea dada la gloria desde ahora, y por ella el día perpetuo de la eternidad. Amén.
