\id 1JN
\h 1 John
\toc1 1 John
\c 1
\v 1 Lo que fue desde el principio o desde la eternidad, lo que oímos, lo que vimos con nuestros ojos, y contemplamos, y palparon nuestras manos tocante al verbo de la vida;
\v 2 vida que se hizo patente, y así la vimos, y damos de ella testimonio, y os evangelizamos esta vida eterna, la cual estaba en el Padre, y se dejó ver de nosotros;
\v 3 esto que vimos y oímos, es lo que os anunciamos, para que tengáis también vosotros unión con nosotros, y nuestra común unión sea con el Padre y con su Hijo Jesucristo.
\v 4 Y os lo escribimos para que os gocéis, y vuestro gozo sea cumplido.
\v 5 Y la nueva que oímos del mismo Jesucristo, y os anunciamos es: Que Dios es luz, y en Él no hay tinieblas ningunas.
\v 6 Si dijéremos que tenemos unión con Él, y andamos entre tinieblas, mentimos, y no tratamos verdad.
\v 7 Pero si caminamos a la luz de la fe y santidad, como Él está asimismo en la luz; sigúese de ahí que tenemos nosotros una común y mutua unión, y la sangre de Jesucristo, su Hijo, nos purifica de todo pecado.
\v 8 Si dijésemos que no tenemos pecado, nosotros mismos nos engañamos, y no hay verdad en nosotros.
\v 9 Pero si confesamos nuestros pecados, fiel y justo es Él, para perdonárnoslos, y lavarnos de toda iniquidad.
\v 10 Si dijésemos que no hemos pecado, le hacemos a Él mentiroso, y su palabra no está en nosotros.
\c 2
\v 1 Hijitos míos, estas cosas os escribo, a fin de que no pequéis. Pero aun cuando alguno, por desgracia, pecare, no desespere, pues tenemos por abogado para con el Padre, a Jesucristo justo y santo:
\v 2 y Él mismo es la víctima de propiciación por nuestros pecados; y no tan sólo por los nuestros, sino también por los de todo el mundo.
\v 3 Y si guardamos sus mandamientos, con eso sabemos que verdaderamente le hemos conocido.
\v 4 Quien dice que le conoce, y no guarda sus mandamientos, es un mentiroso, y la verdad no está en él.
\v 5 Pero quien guarda sus mandamientos, en ése verdaderamente la caridad de Dios es perfecta, y por esto conocemos que estamos en Él.
\v 6 Quien dice que mora en Él, debe seguir el mismo camino que Él siguió.
\v 7 Carísimos, no voy a escribiros un mandamiento nuevo, sino un mandamiento antiguo, el cual recibisteis desde el principio: El mandamiento antiguo es la palabra divina que oísteis.
\v 8 Y, no obstante, yo os digo que el mandamiento de que os hablo es un mandamiento nuevo, el cual es verdadero en sí mismo, y en vosotros, porque las tinieblas desaparecieron, y luce ya la luz verdadera.
\v 9 Quien dice estar en la luz, aborreciendo a su hermano o al prójimo, en tinieblas está todavía.
\v 10 Quien ama a su hermano, en la luz mora, y en él no hay escándalo.
\v 11 Mas el que aborrece a su hermano, en tinieblas está, y en tinieblas anda, y no sabe adonde va, porque las tinieblas le han cegado los ojos.
\v 12 Os escribo a vosotros, hijitos, porque vuestros pecados están perdonados por el nombre de Jesús.
\v 13 A vosotros, padres de familia, os escribo, porque habéis conocido al que existía desde el principio. Os escribo a vosotros, mozos, porque habéis vencido al maligno espíritu.
\v 14 Os escribo a vosotros, niños, porque habéis conocido al Padre. A vosotros, jóvenes, os escribo, porque sois valerosos, la palabra de Dios permanece en vosotros, y vencisteis al maligno espíritu.
\v 15 Ved, pues, lo que os escribo a todos: No queráis amar al mundo, ni las cosas mundanas. Si alguno ama al mundo, no habita en él la caridad del Padre;
\v 16 porque todo lo que hay en el mundo, es concupiscencia de los ojos, y soberbia de la vida, lo cual no nace del Padre, sino del mundo.
\v 17 El mundo pasa, y su concupiscencia. Mas el que hace la voluntad de Dios, permanece eternamente.
\v 18 Hijitos, ésta es ya la última hora o edad del mundo; y así como habéis oído que viene el anticristo, así ahora muchos se han hecho anticristos, por donde echamos de ver, que ya es la última hora.
\v 19 De entre nosotros han salido, mas no eran de los nuestros, que si de los nuestros fueran, con nosotros, sin duda, hubieran perseverado; pero ellos se apartaron de la Iglesia para que se vea claro que no todos son de los nuestros.
\v 20 Pero vosotros habéis recibido la unción del Espíritu Santo, y de todo estáis instruidos.
\v 21 No os he escrito como a ignorantes de la verdad, sino como a los que saben, porque ninguna mentira procede de la verdad.
\v 22 ¿Quién es mentiroso, sino aquel que niega que Jesús es el Cristo? Este tal es un anticristo, que niega al Padre; y al Hijo.
\v 23 Cualquiera que niega al Hijo, tampoco reconoce al Padre: quien confiesa al Hijo, también al Padre confiesa o reconoce.
\v 24 Vosotros estad firmes en la doctrina que desde el principio habéis oído. Si os mantenéis en lo que oísteis al principio, también os mantendréis en el Hijo, y en el Padre.
\v 25 Y ésta es la promesa, que nos hizo Él mismo, la vida eterna.
\v 26 Esto os he escrito en orden a los impostores que os seducen.
\v 27 Mantened en vosotros la unción divina, que de Él recibisteis. Con eso no tenéis necesidad que nadie os enseñe, sino que conforme a lo que la unción del Señor os enseña en todas las cosas, así es verdad, y no mentira. Por lo tanto, estad firmes en eso mismo que os ha enseñado.
\v 28 En fin, hijitos, permaneced en Él, para que cuando venga, estemos confiados, y no nos hallemos confundidos por Él en su venida.
\v 29 Y pues sabéis que Dios es justo, sabed igualmente que quien vive según justicia, es hijo del mismo.
\c 3
\v 1 Mirad qué amor hacia nosotros ha tenido el Padre, queriendo que nos llamemos hijos de Dios y lo seamos en efecto. Por eso el mundo no hace caso de nosotros, porque no conoce a Dios.
\v 2 Carísimos, nosotros somos ya ahora hijos de Dios, mas lo que seremos algún día no aparece aún. Sabemos, sí, que cuando se manifestare claramente Jesucristo seremos semejantes a Él en la gloria, porque le veremos como Él es.
\v 3 Entretanto, quien tiene la esperanza en Él, se santifica a sí mismo, así como Él es también santo.
\v 4 Cualquiera que comete pecado, por lo mismo comete una injusticia, pues el pecado es injusticia.
\v 5 Y bien sabéis que Él vino para quitar nuestros pecados, y en Él no cabe pecado.
\v 6 Todo aquel que permanece en Él, no peca; y cualquiera que peca, no le ha visto, ni le ha conocido.
\v 7 Hijitos, nadie os engañe. Quien ejercita la justicia, es justo; así como lo es también Jesucristo.
\v 8 Quien comete pecado, del diablo es, porque el diablo desde el momento de su calda continúa pecando. Por eso vino el Hijo de Dios, para deshacer las obras del diablo.
\v 9 Todo aquel que nació de Dios, no hace pecado; porque la semilla de Dios, que es la gracia santificante, mora en Él, y si no la echa de sí, no puede pecar, porque es hijo de Dios.
\v 10 Por aquí se distinguen los hijos de Dios de los hijos del diablo. Todo aquel que no practica la justicia, no es de Dios, y así tampoco lo es el que no ama a su hermano;
\v 11 en verdad que ésta es la doctrina que aprendisteis desde el principio, que os améis unos a otros.
\v 12 No como Caín, el cual era hijo del maligno espíritu, y mató a su hermano. ¿Y por qué le mató? Porque sus obras eran malignas, y las de su hermano, justas.
\v 13 No extrañéis, hermanos, si os aborrece el mundo.
\v 14 Nosotros conocemos haber sido trasladados de muerte a vida, en que amamos a los hermanos. El que no los ama, queda en la muerte:
\v 15 cualquiera que tiene odio a su hermano, es un homicida. Y ya sabéis que en ningún homicida tiene su morada la vida eterna.
\v 16 En esto hemos conocido la caridad de Dios, en que dio el Señor su vida por nosotros; y así nosotros debemos estar prontos a dar la vida por la salvación de nuestros hermanos.
\v 17 Quien tiene bienes de este mundo, y viendo a su hermano en necesidad, cierra las entrañas para no compadecerse de él, ¿cómo es posible que resida en él la caridad de Dios?
\v 18 Hijitos míos, no amemos de palabra, y con la lengua, sino con obras y de veras:
\v 19 en esto echamos de ver que procedemos con verdad, y así alentaremos o justificaremos nuestros corazones en la presencia de Dios.
\v 20 Porque si nuestro corazón nos remordiere, Dios es mayor que nuestro corazón, y todo lo sabe.
\v 21 Carísimos, si nuestro corazón no nos redarguye, podemos acercarnos a Dios con confianza,
\v 22 y estar ciertos de que cuanto le pidiéremos, recibiremos de Él, pues que guardamos sus mandamientos, y hacemos las cosas que son agradables en su presencia.
\v 23 En suma, éste es su mandamiento: Que creamos en el nombre de su Hijo Jesucristo, y nos amemos mutuamente, conforme nos tiene mandado.
\v 24 Y el que guarda sus mandamientos, mora en Dios, y Dios en él; y por eso conocemos que Él mora en nosotros, por el espíritu que nos ha dado.
\c 4
\v 1 Queridos míos, no queráis creer a todo espíritu, sino examinad los espíritus si son de Dios, porque se han presentado en el mundo muchos falsos profetas.
\v 2 En esto se conoce el espíritu de Dios: todo espíritu, que confiesa que Jesucristo vino al mundo en carne verdadera, es de Dios;
\v 3 y todo espíritu, que desune a Jesús, no es de Dios; antes éste es espíritu del anticristo, de quien tenéis oído que viene, y ya desde ahora está en el mundo.
\v 4 Vosotros, hijitos, de Dios sois, y habéis vencido a aquél; porque el que está con vosotros es mayor que el espíritu del anticristo que está en el mundo.
\v 5 Esos tales son del mundo, y por eso hablan el lenguaje del mundo, y el mundo los escucha.
\v 6 Nosotros somos de Dios. Quien conoce a Dios, nos escucha a nosotros; quien no es de Dios, no nos escucha; en esto conocemos los que están animados del espíritu de verdad, y los que lo están del espíritu del error.
\v 7 Carísimos, ámemenos los unos a los otros, porque la caridad procede de Dios. Y todo aquel que ama, es hijo de Dios, y conoce a Dios.
\v 8 Quien no tiene amor, no conoce a Dios, puesto que Dios es caridad.
\v 9 En esto, se demostró la caridad de Dios hacia nosotros, en que Dios envió a su Hijo unigénito al mundo, para que por Él tengamos la vida.
\v 10 Y en esto consiste su caridad, que no es porque nosotros hayamos amado a Dios, sino que Él nos amó primero a nosotros, y envió a su Hijo a ser víctima de propiciación por nuestros pecados.
\v 11 Queridos míos, si así nos amó Dios, también nosotros debemos amarnos unos a otros.
\v 12 Nadie vio jamás a Dios. Pero si nos amamos unos a otros por amor suyo, Dios habita en nosotros, y su caridad es consumada en nosotros.
\v 13 En esto conocemos que vivimos en Él, y Él en nosotros: porque nos ha comunicado su espíritu.
\v 14 Nosotros fuimos testigos de vista, y damos testimonio de que el Padre envió a su Hijo para ser el salvador del mundo.
\v 15 Cualquiera que confesare que Jesús es el Hijo de Dios, Dios está en él, y él en Dios.
\v 16 Nosotros asimismo hemos conocido, y creído el amor que nos tiene Dios. Dios es caridad; y el que permanece en la caridad, en Dios permanece, y Dios en él.
\v 17 En esto está la perfecta caridad de Dios con nosotros, que nos da confianza para el día del juicio, pues que como Él es, así somos nosotros en este mundo.
\v 18 En la caridad no hay temor; antes la perfecta caridad echa fuera al temor servil, porque el temor tiene pena; y así, el que teme, no es consumado en la caridad.
\v 19 Amemos, pues, a Dios, ya que Dios nos amó el primero.
\v 20 Si alguno dice: Sí, yo amo a Dios, al paso que aborrece a su hermano, es un mentiroso. Pues el que no ama a su hermano a quien ve, ¿a Dios, a quien no ve, cómo podrá amarle?
\v 21 Y tenemos este mandamiento de Dios: que quien ama a Dios, ame también a su hermano.
\c 5
\v 1 Todo aquel que cree que Jesús es el Cristo, es hijo de Dios. Y quien ama al Padre, ama también a su hijo.
\v 2 En esto conocemos que amamos a los hijos de Dios, si amamos a Dios, y guardamos sus mandamientos.
\v 3 Por cuanto el amor de Dios consiste en que observemos sus mandamientos, y sus mandamientos no son pesados.
\v 4 Así es que todo hijo de Dios, vence al mundo, y lo que nos hace alcanzar victoria sobre el mundo, es nuestra fe.
\v 5 ¿Quién es el que vence al mundo, sino el que cree que Jesús es el Hijo de Dios?
\v 6 Jesucristo es el que vino a lavar nuestros pecados con agua y sangre; no vino con el agua solamente, sino con el agua y con la sangre. Y el espíritu es el que testifica que Cristo es la verdad.
\v 7 Porque tres son los que dan testimonio en el cielo; el Padre, el Verbo, y el Espíritu Santo, y estos tres son una misma cosa.
\v 8 Y tres son los que dan testimonio en la tierra: el espíritu, y el agua, y la sangre, y estos tres testigos son para confirmar una misma cosa.
\v 9 Si admitimos el testimonio de los hombres, de mayor autoridad es el testimonio de Dios; ahora bien, Dios mismo, cuyo testimonio es el mayor, es el que ha dado de su Hijo este gran testimonio.
\v 10 El que cree, pues, en el Hijo de Dios, tiene el testimonio de Dios consigo o a su favor. El que no cree al Hijo, le trata de mentiroso, porque no ha creído al testimonio que Dios ha dado de su Hijo.
\v 11 Y este testimonio nos enseña que Dios nos dio vida eterna, la cual vida está en su Hijo Jesucristo.
\v 12 Quien tiene al Hijo, tiene la vida: quien no tiene al Hijo, no tiene la vida.
\v 13 Estas cosas os escribo, para que vosotros, que creéis en el nombre del Hijo de Dios, sepáis que tenéis derecho a la vida eterna.
\v 14 Y ésta es la confianza que tenemos en Él: Que cualquiera cosa que le pidiéramos conforme a su voluntad, nos la otorga.
\v 15 Y sabemos que nos otorga cuanto le pedimos, en vista de que logramos las peticiones que le hacemos.
\v 16 El que sabe que su hermano comete un pecado que no es de muerte, niegue por él, y Dios dará la vida al que peca no de muerte. Hay, empero, un pecado de muerte: no hablo yo de tal pecador cuando ahora digo que intercedáis.
\v 17 Toda prevaricación es pecado, mas hay un pecado que acarrea sin remedio la muerte eterna.
\v 18 Sabemos que todo aquel que es hijo de Dios, no peca, mas el nacimiento que tiene de Dios por la gracia le conserva, y el maligno espíritu no le toca.
\v 19 Sabemos que somos de Dios, al paso que el mundo todo está poseído del mal espíritu.
\v 20 Sabemos también que vino el Hijo de Dios, y nos ha dado discreción para conocer al verdadero Dios, y para estar en su Hijo verdadero. Este es el verdadero Dios, y la vida eterna que esperamos.
\v 21 Hijitos míos, guardaos de los ídolos. Así sea.
