\id 2JN
\h 2 John
\toc1 2 John
\c 1
\v 1 El presbítero a la señora Electa, y a sus hijos, a los cuales yo amo de veras, y no sólo yo, sino también todos los que han conocido la verdad,
\v 2 en atención a la verdad, que permanece en nosotros, y estará con nosotros eternamente.
\v 3 Gracia, misericordia, y que la paz sea con todos vosotros en verdad y caridad, de parte de Dios Padre, y de Cristo Jesús, el Hijo del Padre.
\v 4 Heme holgado en extremo, de haber hallado algunos de tus hijos en el camino de la verdad, conforme al mandamiento que recibimos del Padre celestial.
\v 5 Por eso ahora, señora, te ruego, no ya escribiéndote un nuevo mandamiento, sino el mismo que tuvimos desde el principio, que nos amemos unos a otros.
\v 6 Y la caridad consiste en que procedamos según los mandamientos de Dios. Porque tal es el mandamiento, que habéis recibido desde el principio, y según el cual debéis caminar.
\v 7 Puesto que se han descubierto en el mundo muchos impostores, que no confiesan que Jesucristo haya venido en carne; negar esto es ser un impostor, y un anticristo.
\v 8 Vosotros estad sobre aviso, para no perder vuestros trabajos, sino que antes bien recibáis cumplida recompensa.
\v 9 Todo aquel que no persevera en la doctrina de Cristo, sino que se aparta de ella, no tiene a Dios; el que persevera en ella, ése tiene o posee dentro de sí al Padre, y al Hijo.
\v 10 Si viene alguno a vosotros, y no trae esta doctrina, no le recibáis en casa, ni le saludéis.
\v 11 Porque quien le saluda, comunica en cierto modo con sus acciones perversas.
\v 12 Aunque tenía otras muchas cosas que escribiros, no he querido hacerlo por medio de papel y tinta, porque espero ir a veros, y hablar boca a boca, para que vuestro gozo sea cumplido.
\v 13 Saludante los hijos de tu hermana Electa.
